{

  publisher <
    name = American Medical Association
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanMedicalAssociationPdfTransform$Simplified
  implicit < status ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = Archives of Dermatology
    >
    
    param[base_url] = http://archderm.ama-assn.org/
    
    au < ready ; 2008 ; Archives of Dermatology Volume 144 ; 144 >
  
  }
  
}