{

  publisher <
    name = SAGE Publications
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.SagePublicationsPdfTransform$Simplified
  implicit < status ; attr[year] ; name ; param[volume_name] >


  {

    title <
      name = Journal of Child Health Care
    >

    param[base_url] = http://chc.sagepub.com/

    au < tested ; 2008 ; Journal of Child Health Care Volume 12 ; 12 >

  }

  {

    title <
      name = Journal of Child Neurology
    >

    param[base_url] = http://jcn.sagepub.com/

    au < tested ; 2008 ; Journal of Child Neurology Volume 23 ; 23 >
    au < tested ; 2009 ; Journal of Child Neurology Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Classical Sociology
    >

    param[base_url] = http://jcs.sagepub.com/

    au < tested ; 2008 ; Journal of Classical Sociology Volume 8 ; 8 >
    au < tested ; 2009 ; Journal of Classical Sociology Volume 9 ; 9 >

  }

  {

    title <
      name = The Journal of Clinical Pharmacology
    >

    param[base_url] = http://jcp.sagepub.com/

    au < tested ; 2008 ; The Journal of Clinical Pharmacology Volume 48 ; 48 >

  }
  
  {

    title <
      name = Journal of Biological Rhythms
    >

    param[base_url] = http://jbr.sagepub.com/

    au < tested ; 2008 ; Journal of Biological Rhythms Volume 23 ; 23 >
    au < tested ; 2009 ; Journal of Biological Rhythms Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Biomaterials Applications
    >

    param[base_url] = http://jba.sagepub.com/

    au < tested ; 2008 ; Journal of Biomaterials Applications Volume 23 ; 23 >

  }

  {

    title <
      name = Journal of Biomolecular Screening
    >

    param[base_url] = http://jbx.sagepub.com/

    au < tested ; 2008 ; Journal of Biomolecular Screening Volume 13 ; 13 >
    au < tested ; 2009 ; Journal of Biomolecular Screening Volume 14 ; 14 >

  }

  {

    title <
      name = Journal of Black Psychology
    >

    param[base_url] = http://jbp.sagepub.com/

    au < tested ; 2008 ; Journal of Black Psychology Volume 34 ; 34 >
    au < tested ; 2009 ; Journal of Black Psychology Volume 35 ; 35 >

  }

  {

    title <
      name = Journal of Black Studies
    >

    param[base_url] = http://jbs.sagepub.com/

    au < tested ; 2008 ; Journal of Black Studies Volume 39 ; 39 >

  }

  {

    title <
      name = Journal of Building Physics
    >

    param[base_url] = http://jen.sagepub.com/

    au < tested ; 2009 ; Journal of Building Physics Volume 33 ; 33 >

  }

  {

    title <
      name = Journal of Business and Technical Communication
    >

    param[base_url] = http://jbt.sagepub.com/

    au < tested ; 2008 ; Journal of Business and Technical Communication Volume 22 ; 22 >
    au < tested ; 2009 ; Journal of Business and Technical Communication Volume 23 ; 23 >

  }


  {

    title <
      name = Journal of Business Communication
    >

    param[base_url] = http://job.sagepub.com/

    au < tested ; 2008 ; Journal of Business Communication Volume 45 ; 45 >
    au < tested ; 2009 ; Journal of Business Communication Volume 46 ; 46 >

  }

  {

    title <
      name = Journal of Cardiovascular Pharmacology and Therapeutics
    >

    param[base_url] = http://cpt.sagepub.com/

    au < tested ; 2008 ; Journal of Cardiovascular Pharmacology and Therapeutics Volume 13 ; 13 >
    au < tested ; 2009 ; Journal of Cardiovascular Pharmacology and Therapeutics Volume 14 ; 14 >

  }

  {

    title <
      name = Journal of Career Assessment
    >

    param[base_url] = http://jca.sagepub.com/

    au < tested ; 2008 ; Journal of Career Assessment Volume 16 ; 16 >
    au < tested ; 2009 ; Journal of Career Assessment Volume 17 ; 17 >

  }
  
  {

    title <
      name = Journal of Career Development
    >

    param[base_url] = http://jcd.sagepub.com/

    au < tested ; 2008 ; Journal of Career Development Volume 35 ; 35 >

  }

  {

    title <
      name = Journal of Cases in Educational Leadership
    >

    param[base_url] = http://jel.sagepub.com/

    au < tested ; 2008 ; Journal of Cases in Educational Leadership Volume 11 ; 11 >

  }

  {

    title <
      name = Journal of Cellular Plastics
    >

    param[base_url] = http://cel.sagepub.com/

    au < tested ; 2008 ; Journal of Cellular Plastics Volume 44 ; 44 >
    au < tested ; 2009 ; Journal of Cellular Plastics Volume 45 ; 45 >

  }

  {

    title <
      name = Journal of Composite Materials
    >

    param[base_url] = http://jcm.sagepub.com/

    au < tested ; 2008 ; Journal of Composite Materials Volume 42 ; 42 >
    au < tested ; 2009 ; Journal of Composite Materials Volume 43 ; 43 >

  }

  {

    title <
      name = Journal of Conflict Resolution
    >

    param[base_url] = http://jcr.sagepub.com/

    au < tested ; 2008 ; Journal of Conflict Resolution Volume 52 ; 52 >
    au < tested ; 2009 ; Journal of Conflict Resolution Volume 53 ; 53 >

  }

  {

    title <
      name = Journal of Consumer Culture
    >

    param[base_url] = http://joc.sagepub.com/

    au < tested ; 2008 ; Journal of Consumer Culture Volume 8 ; 8 >
    au < tested ; 2009 ; Journal of Consumer Culture Volume 9 ; 9 >

  }

  {

    title <
      name = Journal of Contemporary Criminal Justice
    >

    param[base_url] = http://ccj.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary Criminal Justice Volume 24 ; 24 >
    au < tested ; 2009 ; Journal of Contemporary Criminal Justice Volume 25 ; 25 >

  }

  {

    title <
      name = Journal of Contemporary Ethnography
    >

    param[base_url] = http://jce.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary Ethnography Volume 37 ; 37 >
    au < tested ; 2009 ; Journal of Contemporary Ethnography Volume 38 ; 38 >

  }

  {

    title <
      name = Journal of Contemporary History
    >

    param[base_url] = http://jch.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary History Volume 43 ; 43 >
    au < tested ; 2009 ; Journal of Contemporary History Volume 44 ; 44 >

  }

  {

    title <
      name = Journal of Developing Societies
    >

    param[base_url] = http://jds.sagepub.com/

    au < tested ; 2008 ; Journal of Developing Societies Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Diagnostic Medical Sonography
    >

    param[base_url] = http://jdm.sagepub.com/

    au < tested ; 2008 ; Journal of Diagnostic Medical Sonography Volume 24 ; 24 >
    au < tested ; 2009 ; Journal of Diagnostic Medical Sonography Volume 25 ; 25 >

  }

  {

    title <
      name = Journal of Disability Policy Studies
    >

    param[base_url] = http://dps.sagepub.com/

    au < tested ; 2008 ; Journal of Disability Policy Studies Volume 19 ; 19 >
    au < tested ; 2009 ; Journal of Disability Policy Studies Volume 20 ; 20 >

  }

  {

    title <
      name = The Journal of Early Adolescence
    >

    param[base_url] = http://jea.sagepub.com/

    au < tested ; 2008 ; The Journal of Early Adolescence Volume 28 ; 28 >
    au < tested ; 2009 ; The Journal of Early Adolescence Volume 29 ; 29 >

  }

  {

    title <
      name = Journal of Early Childhood Literacy
    >

    param[base_url] = http://ecl.sagepub.com/

    au < tested ; 2008 ; Journal of Early Childhood Literacy Volume 8 ; 8 >
    au < tested ; 2009 ; Journal of Early Childhood Literacy Volume 9 ; 9 >

  }

  {

    title <
      name = Journal of Early Childhood Research
    >

    param[base_url] = http://ecr.sagepub.com/

    au < tested ; 2008 ; Journal of Early Childhood Research Volume 6 ; 6 >
    au < tested ; 2009 ; Journal of Early Childhood Research Volume 7 ; 7 >
 
  }

  {

    title <
      name = Journal of Early Intervention
    >

    param[base_url] = http://jei.sagepub.com/

    au < tested ; 2008 ; Journal of Early Intervention Volume 31 ; 31 >

  }
  
  {

    title <
      name = Journal of Education for Sustainable Development
    >

    param[base_url] = http://jsd.sagepub.com/

    au < tested ; 2008 ; Journal of Education for Sustainable Development Volume 2 ; 2 >
    au < tested ; 2009 ; Journal of Education for Sustainable Development Volume 3 ; 3 >

  }

  {

    title <
      name = Journal of Educational and Behavioral Statistics
    >

    param[base_url] = http://jeb.sagepub.com/

    au < tested ; 2008 ; Journal of Educational and Behavioral Statistics Volume 33 ; 33 >
    au < tested ; 2009 ; Journal of Educational and Behavioral Statistics Volume 34 ; 34 >

  }

  {

    title <
      name = Journal of Elastomers and Plastics
    >

    param[base_url] = http://jep.sagepub.com/

    au < tested ; 2008 ; Journal of Elastomers and Plastics Volume 40 ; 40 >
    au < tested ; 2009 ; Journal of Elastomers and Plastics Volume 41 ; 41 >

  }

  {

    title <
      name = Journal of Emerging Market Finance
    >

    param[base_url] = http://emf.sagepub.com/

    au < tested ; 2008 ; Journal of Emerging Market Finance Volume 7 ; 7 >
    au < tested ; 2009 ; Journal of Emerging Market Finance Volume 8 ; 8 >

  }

  {

    title <
      name = Journal of Emotional and Behavioral Disorders
    >

    param[base_url] = http://ebx.sagepub.com/

    au < tested ; 2008 ; Journal of Emotional and Behavioral Disorders Volume 16 ; 16 >
    au < tested ; 2009 ; Journal of Emotional and Behavioral Disorders Volume 17 ; 17 >

  }

  {

    title <
      name = Journal of English Linguistics
    >

    param[base_url] = http://eng.sagepub.com/

    au < tested ; 2008 ; Journal of English Linguistics Volume 36 ; 36 >
    au < tested ; 2009 ; Journal of English Linguistics Volume 37 ; 37 >

  }

  {

    title <
      name = Journal of Entrepreneurship
    >

    param[base_url] = http://joe.sagepub.com/

    au < tested ; 2008 ; Journal of Entrepreneurship Volume 17 ; 17 >
    au < tested ; 2009 ; Journal of Entrepreneurship Volume 18 ; 18 >

  }

  {

    title <
      name = The Journal of Environment & Development
    >

    param[base_url] = http://jed.sagepub.com/

    au < tested ; 2008 ; The Journal of Environment & Development Volume 17 ; 17 >
    au < tested ; 2009 ; The Journal of Environment & Development Volume 18 ; 18 >

  }
  
  {

    title <
      name = Journal of European Social Policy
    >

    param[base_url] = http://esp.sagepub.com/

    au < tested ; 2008 ; Journal of European Social Policy Volume 18 ; 18 >
    au < tested ; 2009 ; Journal of European Social Policy Volume 19 ; 19 >

  }

  {

    title <
      name = Journal of European Studies
    >

    param[base_url] = http://jes.sagepub.com/

    au < tested ; 2008 ; Journal of European Studies Volume 38 ; 38 >
    au < tested ; 2009 ; Journal of European Studies Volume 39 ; 39 >

  }

  {

    title <
      name = Journal of Family History
    >

    param[base_url] = http://jfh.sagepub.com/

    au < tested ; 2008 ; Journal of Family History Volume 33 ; 33 >
    au < tested ; 2009 ; Journal of Family History Volume 34 ; 34 >

  }

  {

    title <
      name = Journal of Family Issues
    >

    param[base_url] = http://jfi.sagepub.com/

    au < tested ; 2008 ; Journal of Family Issues Volume 29 ; 29 >
    au < tested ; 2009 ; Journal of Family Issues Volume 30 ; 30 >

  }

  {

    title <
      name = Journal of Family Nursing
    >

    param[base_url] = http://jfn.sagepub.com/

    au < tested ; 2008 ; Journal of Family Nursing Volume 14 ; 14 >
    au < tested ; 2009 ; Journal of Family Nursing Volume 15 ; 15 >

  }

  {

    title <
      name = Journal of Fire Protection Engineering
    >

    param[base_url] = http://jfe.sagepub.com/

    au < tested ; 2008 ; Journal of Fire Protection Engineering Volume 18 ; 18 >
    au < tested ; 2009 ; Journal of Fire Protection Engineering Volume 19 ; 19 >

  }

  {

    title <
      name = Journal of Fire Sciences
    >

    param[base_url] = http://jfs.sagepub.com/

    au < tested ; 2008 ; Journal of Fire Sciences Volume 26 ; 26 >
    au < tested ; 2009 ; Journal of Fire Sciences Volume 27 ; 27 >

  }

  {

    title <
      name = Journal of Geriatric Psychiatry and Neurology
    >

    param[base_url] = http://jgp.sagepub.com/

    au < tested ; 2008 ; Journal of Geriatric Psychiatry and Neurology Volume 21 ; 21 >
    au < tested ; 2009 ; Journal of Geriatric Psychiatry and Neurology Volume 22 ; 22 >

  }

  {

    title <
      name = Journal of Hand Surgery (European Volume)
    >

    param[base_url] = http://jhs.sagepub.com/

    au < tested ; 2008 ; Journal of Hand Surgery (European Volume) Volume 33 ; 33 >
    au < tested ; 2009 ; Journal of Hand Surgery (European Volume) Volume 34 ; 34 >

  }

  {

    title <
      name = Journal of Health Management
    >

    param[base_url] = http://jhm.sagepub.com/

    au < tested ; 2009 ; Journal of Health Management Volume 11 ; 11 >

  }

  {

    title <
      name = Journal of Health Psychology
    >

    param[base_url] = http://hpq.sagepub.com/

    au < tested ; 2009 ; Journal of Health Psychology Volume 14 ; 14 >

  }

  {

    title <
      name = Journal of Hispanic Higher Education
    >

    param[base_url] = http://jhh.sagepub.com/

    au < tested ; 2009 ; Journal of Hispanic Higher Education Volume 8 ; 8 >

  }

  {

    title <
      name = Journal of Holistic Nursing
    >

    param[base_url] = http://jhn.sagepub.com/

    au < tested ; 2009 ; Journal of Holistic Nursing Volume 27 ; 27 >

  }

  {

    title <
      name = Journal of Hospitality & Tourism Research
    >

    param[base_url] = http://jht.sagepub.com/

    au < tested ; 2009 ; Journal of Hospitality & Tourism Research Volume 33 ; 33 >

  }

  {

    title <
      name = Journal of Human Lactation
    >

    param[base_url] = http://jhl.sagepub.com/

    au < tested ; 2009 ; Journal of Human Lactation Volume 25 ; 25 >

  }

  {

    title <
      name = Journal of Humanistic Psychology
    >

    param[base_url] = http://jhp.sagepub.com/

    au < tested ; 2009 ; Journal of Humanistic Psychology Volume 49 ; 49 >

  }

  {

    title <
      name = Journal of Industrial Relations
    >

    param[base_url] = http://jir.sagepub.com/

    au < tested ; 2009 ; Journal of Industrial Relations Volume 51 ; 51 >

  }

  {

    title <
      name = Journal of Industrial Textiles
    >

    param[base_url] = http://jit.sagepub.com/

    au < tested ; 2009 ; Journal of Industrial Textiles Volume 39 ; 39 >

  }

  {

    title <
      name = Journal of Infection Prevention
    >

    param[base_url] = http://bji.sagepub.com/

    au < tested ; 2009 ; Journal of Infection Prevention Volume 10 ; 10 >

  }

  {

    title <
      name = Journal of Information Science
    >

    param[base_url] = http://jis.sagepub.com/

    au < tested ; 2009 ; Journal of Information Science Volume 35 ; 35 >

  }

  {

    title <
      name = Journal of Intellectual Disabilities
    >

    param[base_url] = http://jid.sagepub.com/

    au < tested ; 2009 ; Journal of Intellectual Disabilities Volume 13 ; 13 >

  }

  {

    title <
      name = Journal of Intelligent Material Systems and Structures
    >

    param[base_url] = http://jim.sagepub.com/

    au < tested ; 2009 ; Journal of Intelligent Material Systems and Structures Volume 20 ; 20 >

  }

  {

    title <
      name = Journal of Intensive Care Medicine
    >

    param[base_url] = http://jic.sagepub.com/

    au < tested ; 2009 ; Journal of Intensive Care Medicine Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Interpersonal Violence
    >

    param[base_url] = http://jiv.sagepub.com/

    au < tested ; 2009 ; Journal of Interpersonal Violence Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Language and Social Psychology
    >

    param[base_url] = http://jls.sagepub.com/

    au < tested ; 2009 ; Journal of Language and Social Psychology Volume 28 ; 28 >

  }

  {

    title <
      name = Journal of Leadership & Organizational Studies
    >

    param[base_url] = http://jlo.sagepub.com/

    au < tested ; 2009 ; Journal of Leadership & Organizational Studies Volume 16 ; 16 >

  }

  {

    title <
      name = Journal of Learning Disabilities
    >

    param[base_url] = http://ldx.sagepub.com/

    au < tested ; 2009 ; Journal of Learning Disabilities Volume 42 ; 42 >

  }

  {

    title <
      name = Journal of Librarianship and Information Science
    >

    param[base_url] = http://lis.sagepub.com/

    au < tested ; 2009 ; Journal of Librarianship and Information Science Volume 41 ; 41 >

  }
  
  {

    title <
      name = Journal of Correctional Health Care
    >

    param[base_url] = http://jcx.sagepub.com/

    au < tested ; 2008 ; Journal of Correctional Health Care Volume 14 ; 14 >
    au < tested ; 2009 ; Journal of Correctional Health Care Volume 15 ; 15 >

  }
  
  {

    title <
      name = Journal of Creative Communications
    >

    param[base_url] = http://crc.sagepub.com/

    au < tested ; 2008 ; Journal of Creative Communications Volume 3 ; 3 >

  }

  {

    title <
      name = Journal of Cross-Cultural Psychology
    >

    param[base_url] = http://jcc.sagepub.com/

    au < tested ; 2008 ; Journal of Cross-Cultural Psychology Volume 39 ; 39 >
    au < tested ; 2009 ; Journal of Cross-Cultural Psychology Volume 40 ; 40 >

  }

  {

    title <
      name = The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology
    >

    param[base_url] = http://dms.sagepub.com/

    au < tested ; 2008 ; The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology Volume 5 ; 5 >

  }

  {

    title <
      name = Journal of Dental Research
    >

    param[base_url] = http://jdr.sagepub.com/

    au < tested ; 2008 ; Journal of Dental Research Volume 87 ; 87 >
    au < tested ; 2009 ; Journal of Dental Research Volume 88 ; 88 >

  }
  
  
}