{

  publisher <
    name = SAGE Publications
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.SagePublicationsPdfTransform$Simplified
  implicit < status ; attr[year] ; name ; param[volume_name] >


  {

    title <
      name = Journal of Child Health Care
    >

    param[base_url] = http://chc.sagepub.com/

    au < tested ; 2008 ; Journal of Child Health Care Volume 12 ; 12 >

  }

  {

    title <
      name = Journal of Biological Rhythms
    >

    param[base_url] = http://jbr.sagepub.com/

    au < tested ; 2008 ; Journal of Biological Rhythms Volume 23 ; 23 >
    au < tested ; 2009 ; Journal of Biological Rhythms Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Biomaterials Applications
    >

    param[base_url] = http://jba.sagepub.com/

    au < tested ; 2008 ; Journal of Biomaterials Applications Volume 23 ; 23 >

  }

  {

    title <
      name = Journal of Biomolecular Screening
    >

    param[base_url] = http://jbx.sagepub.com/

    au < tested ; 2008 ; Journal of Biomolecular Screening Volume 13 ; 13 >
    au < tested ; 2009 ; Journal of Biomolecular Screening Volume 14 ; 14 >

  }

  {

    title <
      name = Journal of Black Psychology
    >

    param[base_url] = http://jbp.sagepub.com/

    au < tested ; 2008 ; Journal of Black Psychology Volume 34 ; 34 >
    au < tested ; 2009 ; Journal of Black Psychology Volume 35 ; 35 >

  }

  {

    title <
      name = Journal of Black Studies
    >

    param[base_url] = http://jbs.sagepub.com/

    au < tested ; 2008 ; Journal of Black Studies Volume 39 ; 39 >

  }

  {

    title <
      name = Journal of Building Physics
    >

    param[base_url] = http://jen.sagepub.com/

    au < tested ; 2009 ; Journal of Building Physics Volume 33 ; 33 >

  }

  {

    title <
      name = Journal of Business and Technical Communication
    >

    param[base_url] = http://jbt.sagepub.com/

    au < tested ; 2008 ; Journal of Business and Technical Communication Volume 22 ; 22 >
    au < tested ; 2009 ; Journal of Business and Technical Communication Volume 23 ; 23 >

  }


  {

    title <
      name = Journal of Business Communication
    >

    param[base_url] = http://job.sagepub.com/

    au < tested ; 2008 ; Journal of Business Communication Volume 45 ; 45 >
    au < tested ; 2009 ; Journal of Business Communication Volume 46 ; 46 >

  }

  {

    title <
      name = Journal of Cardiovascular Pharmacology and Therapeutics
    >

    param[base_url] = http://cpt.sagepub.com/

    au < tested ; 2008 ; Journal of Cardiovascular Pharmacology and Therapeutics Volume 13 ; 13 >
    au < tested ; 2009 ; Journal of Cardiovascular Pharmacology and Therapeutics Volume 14 ; 14 >

  }

  {

    title <
      name = Journal of Career Assessment
    >

    param[base_url] = http://jca.sagepub.com/

    au < tested ; 2008 ; Journal of Career Assessment Volume 16 ; 16 >
    au < tested ; 2009 ; Journal of Career Assessment Volume 17 ; 17 >

  }
  
  {

    title <
      name = Journal of Career Development
    >

    param[base_url] = http://jcd.sagepub.com/

    au < tested ; 2008 ; Journal of Career Development Volume 35 ; 35 >

  }

  {

    title <
      name = Journal of Cases in Educational Leadership
    >

    param[base_url] = http://jel.sagepub.com/

    au < tested ; 2008 ; Journal of Cases in Educational Leadership Volume 11 ; 11 >

  }

  {

    title <
      name = Journal of Cellular Plastics
    >

    param[base_url] = http://cel.sagepub.com/

    au < tested ; 2008 ; Journal of Cellular Plastics Volume 44 ; 44 >
    au < tested ; 2009 ; Journal of Cellular Plastics Volume 45 ; 45 >

  }

  {

    title <
      name = Journal of Composite Materials
    >

    param[base_url] = http://jcm.sagepub.com/

    au < tested ; 2008 ; Journal of Composite Materials Volume 42 ; 42 >
    au < tested ; 2009 ; Journal of Composite Materials Volume 43 ; 43 >

  }

  {

    title <
      name = Journal of Conflict Resolution
    >

    param[base_url] = http://jcr.sagepub.com/

    au < tested ; 2008 ; Journal of Conflict Resolution Volume 52 ; 52 >
    au < tested ; 2009 ; Journal of Conflict Resolution Volume 53 ; 53 >

  }

  {

    title <
      name = Journal of Consumer Culture
    >

    param[base_url] = http://joc.sagepub.com/

    au < tested ; 2008 ; Journal of Consumer Culture Volume 8 ; 8 >
    au < tested ; 2009 ; Journal of Consumer Culture Volume 9 ; 9 >

  }

  {

    title <
      name = Journal of Contemporary Criminal Justice
    >

    param[base_url] = http://ccj.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary Criminal Justice Volume 24 ; 24 >
    au < tested ; 2009 ; Journal of Contemporary Criminal Justice Volume 25 ; 25 >

  }

  {

    title <
      name = Journal of Contemporary Ethnography
    >

    param[base_url] = http://jce.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary Ethnography Volume 37 ; 37 >
    au < tested ; 2009 ; Journal of Contemporary Ethnography Volume 38 ; 38 >

  }

  {

    title <
      name = Journal of Contemporary History
    >

    param[base_url] = http://jch.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary History Volume 43 ; 43 >
    au < tested ; 2009 ; Journal of Contemporary History Volume 44 ; 44 >

  }

  {

    title <
      name = Journal of Developing Societies
    >

    param[base_url] = http://jds.sagepub.com/

    au < tested ; 2008 ; Journal of Developing Societies Volume 24 ; 24 >

  }

  {

    title <
      name = Journal of Diagnostic Medical Sonography
    >

    param[base_url] = http://jdm.sagepub.com/

    au < tested ; 2008 ; Journal of Diagnostic Medical Sonography Volume 24 ; 24 >
    au < tested ; 2009 ; Journal of Diagnostic Medical Sonography Volume 25 ; 25 >

  }

  {

    title <
      name = Journal of Disability Policy Studies
    >

    param[base_url] = http://dps.sagepub.com/

    au < tested ; 2008 ; Journal of Disability Policy Studies Volume 19 ; 19 >
    au < tested ; 2009 ; Journal of Disability Policy Studies Volume 20 ; 20 >

  }

  {

    title <
      name = The Journal of Early Adolescence
    >

    param[base_url] = http://jea.sagepub.com/

    au < tested ; 2008 ; The Journal of Early Adolescence Volume 28 ; 28 >
    au < tested ; 2009 ; The Journal of Early Adolescence Volume 29 ; 29 >

  }

  {

    title <
      name = Journal of Early Childhood Literacy
    >

    param[base_url] = http://ecl.sagepub.com/

    au < tested ; 2008 ; Journal of Early Childhood Literacy Volume 8 ; 8 >
    au < tested ; 2009 ; Journal of Early Childhood Literacy Volume 9 ; 9 >

  }

  {

    title <
      name = Journal of Early Childhood Research
    >

    param[base_url] = http://ecr.sagepub.com/

    au < tested ; 2008 ; Journal of Early Childhood Research Volume 6 ; 6 >
    au < tested ; 2009 ; Journal of Early Childhood Research Volume 7 ; 7 >

  }
  
}