{

  publisher <
    name = SAGE Publications
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.SagePublicationsPdfTransform$Simplified
  implicit < status ; attr[year] ; name ; param[volume_name] ; proxy >



  {

    title <
      name = Accounting History
    >

    param[base_url] = http://ach.sagepub.com/

    au < tested ; 2008 ; Accounting History Volume 13 ; 13 ; >

  }

  {

    title <
      name = Acta Sociologica
    >

    param[base_url] = http://asj.sagepub.com/

    au < tested ; 2008 ; Acta Sociologica Volume 51 ; 51 ; >

  }

  {

    title <
      name = American Journal of Lifestyle Medicine
    >

    param[base_url] = http://ajl.sagepub.com/

    au < tested ; 2009 ; American Journal of Lifestyle Medicine Volume 3 ; 3 ; >

  }

  {

    title <
      name = American Journal of Medical Quality
    >

    param[base_url] = http://ajm.sagepub.com/

    au < tested ; 2009 ; American Journal of Medical Quality Volume 24 ; 24 ; >

  }

  {

    title <
      name = American Journal of Men's Health
    >

    param[base_url] = http://jmh.sagepub.com/

    au < tested ; 2009 ; American Journal of Men's Health Volume 3 ; 3 ; >

  }

  {

    title <
      name = American Politics Research
    >

    param[base_url] = http://apr.sagepub.com/

    au < tested ; 2009 ; American Politics Research Volume 37 ; 37 ; >

  }

  {

    title <
      name = The American Review of Public Administration
    >

    param[base_url] = http://arp.sagepub.com/

    au < tested ; 2009 ; The American Review of Public Administration Volume 39 ; 39 ; >

  }

  {

    title <
      name = Angiology
    >

    param[base_url] = http://ang.sagepub.com/

    au < tested ; 2009 ; Angiology Volume 60 ; 60 ; >

  }

  {

    title <
      name = Animation
    >

    param[base_url] = http://anm.sagepub.com/

    au < tested ; 2009 ; Animation Volume 4 ; 4 ; >

  }

  {

    title <
      name = The Annals of the American Academy of Political and Social Science
    >

    param[base_url] = http://ann.sagepub.com/

    au < tested ; 2008 ; The Annals of the American Academy of Political and Social Science Volume 615 ; 615 ; >
    au < tested ; 2008 ; The Annals of the American Academy of Political and Social Science Volume 616 ; 616 ; >
    au < tested ; 2008 ; The Annals of the American Academy of Political and Social Science Volume 617 ; 617 ; >
    au < tested ; 2008 ; The Annals of the American Academy of Political and Social Science Volume 618 ; 618 ; >
    au < tested ; 2008 ; The Annals of the American Academy of Political and Social Science Volume 619 ; 619 ; >
    au < tested ; 2008 ; The Annals of the American Academy of Political and Social Science Volume 620 ; 620 ; >
    au < tested ; 2009 ; The Annals of the American Academy of Political and Social Science Volume 621 ; 621 ; >
    au < tested ; 2009 ; The Annals of the American Academy of Political and Social Science Volume 622 ; 622 ; >
    au < tested ; 2009 ; The Annals of the American Academy of Political and Social Science Volume 623 ; 623 ; >
    au < tested ; 2009 ; The Annals of the American Academy of Political and Social Science Volume 624 ; 624 ; >
    au < tested ; 2009 ; The Annals of the American Academy of Political and Social Science Volume 625 ; 625 ; >

  }

  {

    title <
      name = Anthropological Theory
    >

    param[base_url] = http://ant.sagepub.com/

    au < tested ; 2008 ; Anthropological Theory Volume 8 ; 8 ; >
    au < tested ; 2009 ; Anthropological Theory Volume 9 ; 9 ; >

  }

  {

    title <
      name = Applied Psychological Measurement
    >

    param[base_url] = http://apm.sagepub.com/

    au < tested ; 2008 ; Applied Psychological Measurement Volume 32 ; 32 ; >
    au < tested ; 2009 ; Applied Psychological Measurement Volume 33 ; 33 ; >

  }

  {

    title <
      name = Armed Forces & Society
    >

    param[base_url] = http://afs.sagepub.com/

    au < tested ; 2008 ; Armed Forces & Society Volume 35 ; 35 ; >

  }
  
  {

    title <
      name = Arts and Humanities in Higher Education
    >

    param[base_url] = http://ahh.sagepub.com/

    au < tested ; 2008 ; Arts and Humanities in Higher Education Volume 7 ; 7 ; >
    au < tested ; 2009 ; Arts and Humanities in Higher Education Volume 8 ; 8 ; >

  }

  {

    title <
      name = Asia Pacific Journal of Human Resources
    >

    param[base_url] = http://apj.sagepub.com/

    au < tested ; 2008 ; Asia Pacific Journal of Human Resources Volume 46 ; 46 ; >
    au < tested ; 2009 ; Asia Pacific Journal of Human Resources Volume 47 ; 47 ; >

  }

  {

    title <
      name = Asia-Pacific Journal of Public Health
    >

    param[base_url] = http://aph.sagepub.com/

    au < tested ; 2008 ; Asia-Pacific Journal of Public Health Volume 20 ; 20 ; >
    au < tested ; 2009 ; Asia-Pacific Journal of Public Health Volume 21 ; 21 ; >

  }

  {

    title <
      name = Asian Journal of Management Cases
    >

    param[base_url] = http://ajc.sagepub.com/

    au < tested ; 2008 ; Asian Journal of Management Cases Volume 5 ; 5 ; >
    au < tested ; 2009 ; Asian Journal of Management Cases Volume 6 ; 6 ; >

  }

  {

    title <
      name = Assessment
    >

    param[base_url] = http://asm.sagepub.com/

    au < tested ; 2009 ; Assessment Volume 16 ; 16 ; >

  }

  {

    title <
      name = Assessment for Effective Intervention
    >

    param[base_url] = http://aei.sagepub.com/

    au < tested ; 2008-2009 ; Assessment for Effective Intervention Volume 34 ; 34 ; >

  }

  {

    title <
      name = Autism
    >

    param[base_url] = http://aut.sagepub.com/

    au < tested ; 2009 ; Autism Volume 13 ; 13 ; >

  }

  {

    title <
      name = Behavior Modification
    >

    param[base_url] = http://bmo.sagepub.com/

    au < tested ; 2009 ; Behavior Modification Volume 33 ; 33 ; >

  }

  {

    title <
      name = Biblical Theology Bulletin: A Journal of Bible and Theology
    >

    param[base_url] = http://btb.sagepub.com/

    au < tested ; 2009 ; Biblical Theology Bulletin: A Journal of Bible and Theology Volume 39 ; 39 ; >

  }

  {

    title <
      name = Biological Research For Nursing
    >

    param[base_url] = http://brn.sagepub.com/

    au < tested ; 2009 ; Biological Research For Nursing Volume 11 ; 11 ; >

  }

  {

    title <
      name = Body & Society
    >

    param[base_url] = http://bod.sagepub.com/

    au < tested ; 2009 ; Body & Society Volume 15 ; 15 ; >

  }

  {

    title <
      name = The British Journal of Diabetes & Vascular Disease
    >

    param[base_url] = http://dvd.sagepub.com/

    au < tested ; 2009 ; The British Journal of Diabetes & Vascular Disease Volume 9 ; 9 ; >

  }

  {

    title <
      name = British Journal of Visual Impairment
    >

    param[base_url] = http://jvi.sagepub.com/

    au < tested ; 2009 ; British Journal of Visual Impairment Volume 27 ; 27 ; >

  }

  {

    title <
      name = British Journalism Review
    >

    param[base_url] = http://bjr.sagepub.com/

    au < tested ; 2009 ; British Journalism Review Volume 20 ; 20 ; >

  }

  {

    title <
      name = Building Services Engineering Research and Technology
    >

    param[base_url] = http://bse.sagepub.com/

    au < tested ; 2009 ; Building Services Engineering Research and Technology Volume 30 ; 30 ; >

  }

  {

    title <
      name = Bulletin of Science, Technology & Society
    >

    param[base_url] = http://bst.sagepub.com/

    au < tested ; 2009 ; Bulletin of Science, Technology & Society Volume 29 ; 29 ; >

  }

  {

    title <
      name = Business & Society
    >

    param[base_url] = http://bas.sagepub.com/

    au < tested ; 2009 ; Business & Society Volume 48 ; 48 ; >

  }

  {

    title <
      name = Business Communication Quarterly
    >

    param[base_url] = http://bcq.sagepub.com/

    au < tested ; 2009 ; Business Communication Quarterly Volume 72 ; 72 ; >

  }

  {

    title <
      name = Business Information Review
    >

    param[base_url] = http://bir.sagepub.com/

    au < tested ; 2009 ; Business Information Review Volume 26 ; 26 ; >

  }

  {

    title <
      name = Canadian Journal of School Psychology
    >

    param[base_url] = http://cjs.sagepub.com/

    au < tested ; 2009 ; Canadian Journal of School Psychology Volume 24 ; 24 ; >

  }

  {

    title <
      name = Career Development for Exceptional Individuals
    >

    param[base_url] = http://cde.sagepub.com/

    au < tested ; 2009 ; Career Development for Exceptional Individuals Volume 32 ; 32 ; >

  }

  {

    title <
      name = Cartilage
    >

    param[base_url] = http://car.sagepub.com/

    au < tested ; 2009 ; Cartilage Volume 1 ; 1 ; >

  }

  {

    title <
      name = Child Language Teaching and Therapy
    >

    param[base_url] = http://clt.sagepub.com/

    au < tested ; 2009 ; Child Language Teaching and Therapy Volume 25 ; 25 ; >

  }

  {

    title <
      name = Child Maltreatment
    >

    param[base_url] = http://cmx.sagepub.com/

    au < tested ; 2009 ; Child Maltreatment Volume 14 ; 14 ; >

  }

  {

    title <
      name = Childhood
    >

    param[base_url] = http://chd.sagepub.com/

    au < tested ; 2009 ; Childhood Volume 16 ; 16 ; >

  }

  {

    title <
      name = China Information
    >

    param[base_url] = http://cin.sagepub.com/

    au < tested ; 2009 ; China Information Volume 23 ; 23 ; >

  }

  {

    title <
      name = Chronic Illness
    >

    param[base_url] = http://chi.sagepub.com/

    au < tested ; 2009 ; Chronic Illness Volume 5 ; 5 ; >

  }

  {

    title <
      name = Chronic Respiratory Disease
    >

    param[base_url] = http://crd.sagepub.com/

    au < tested ; 2009 ; Chronic Respiratory Disease Volume 6 ; 6 ; >

  }

  {

    title <
      name = Clin-Alert
    >

    param[base_url] = http://cla.sagepub.com/

    au < tested ; 2009 ; Clin-Alert Volume 47 ; 47 ; >

  }

  {

    title <
      name = Clinical and Applied Thrombosis/Hemostasis
    >

    param[base_url] = http://cat.sagepub.com/

    au < tested ; 2009 ; Clinical and Applied Thrombosis/Hemostasis Volume 15 ; 15 ; >

  }

  {

    title <
      name = Clinical Case Studies
    >

    param[base_url] = http://ccs.sagepub.com/

    au < tested ; 2009 ; Clinical Case Studies Volume 8 ; 8 ; >

  }

  {

    title <
      name = Clinical Child Psychology and Psychiatry
    >

    param[base_url] = http://ccp.sagepub.com/

    au < tested ; 2009 ; Clinical Child Psychology and Psychiatry Volume 14 ; 14 ; >

  }

  {

    title <
      name = Clinical Nursing Research
    >

    param[base_url] = http://cnr.sagepub.com/

    au < tested ; 2009 ; Clinical Nursing Research Volume 18 ; 18 ; >

  }

  {

    title <
      name = Clinical Pediatrics
    >

    param[base_url] = http://cpj.sagepub.com/

    au < tested ; 2009 ; Clinical Pediatrics Volume 48 ; 48 ; >

  }

  {

    title <
      name = Action Research
    >

    param[base_url] = http://arj.sagepub.com/

    au < tested ; 2008 ; Action Research Volume 6 ; 6 ; >
    au < tested ; 2009 ; Action Research Volume 7 ; 7 ; >

  }

  {

    title <
      name = Active Learning in Higher Education
    >

    param[base_url] = http://alh.sagepub.com/

    au < tested ; 2008 ; Active Learning in Higher Education Volume 9 ; 9 ; >
    au < tested ; 2009 ; Active Learning in Higher Education Volume 10 ; 10 ; >

  }

  {

    title <
      name = Adaptive Behavior
    >

    param[base_url] = http://adb.sagepub.com/

    au < tested ; 2008 ; Adaptive Behavior Volume 16 ; 16 ; >
    au < tested ; 2009 ; Adaptive Behavior Volume 17 ; 17 ; >

  }

  {

    title <
      name = Administration & Society
    >

    param[base_url] = http://aas.sagepub.com/

    au < tested ; 2008 ; Administration & Society Volume 40 ; 40 ; >
    au < tested ; 2009 ; Administration & Society Volume 41 ; 41 ; >

  }

  {

    title <
      name = Adult Education Quarterly
    >

    param[base_url] = http://aeq.sagepub.com/

    au < tested ; 2007-2008 ; Adult Education Quarterly Volume 58 ; 58 ; >
    au < tested ; 2008-2009 ; Adult Education Quarterly Volume 59 ; 59 ; >

  }

  {

    title <
      name = Advances in Dental Research
    >

    param[base_url] = http://adr.sagepub.com/

    au < tested ; 2008 ; Advances in Dental Research Volume 20 ; 20 ; >
    au < tested ; 2009 ; Advances in Dental Research Volume 21 ; 21 ; >

  }

  {

    title <
      name = Advances in Developing Human Resources
    >

    param[base_url] = http://adh.sagepub.com/

    au < tested ; 2008 ; Advances in Developing Human Resources Volume 10 ; 10 ; >
    au < tested ; 2009 ; Advances in Developing Human Resources Volume 11 ; 11 ; >

  }

  {

    title <
      name = Affilia
    >

    param[base_url] = http://aff.sagepub.com/

    au < tested ; 2008 ; Affilia Volume 23 ; 23 ; >
    au < tested ; 2009 ; Affilia Volume 24 ; 24 ; >

  }

  {

    title <
      name = American Behavioral Scientist
    >

    param[base_url] = http://abs.sagepub.com/

    au < tested ; 2008 ; American Behavioral Scientist Volume 52 ; 52 ; >
    au < tested ; 2009 ; American Behavioral Scientist Volume 53 ; 53 ; >

  }

  {

    title <
      name = American Educational Research Journal
    >

    param[base_url] = http://aer.sagepub.com/

    au < tested ; 2008 ; American Educational Research Journal Volume 45 ; 45 ; >

  }

  {

    title <
      name = American Journal of Alzheimer's Disease and Other Dementias
    >

    param[base_url] = http://aja.sagepub.com/

    au < tested ; 2008 ; American Journal of Alzheimer's Disease and Other Dementias Volume 23 ; 23 ; >

  }

  {

    title <
      name = American Journal of Evaluation
    >

    param[base_url] = http://aje.sagepub.com/

    au < tested ; 2008 ; American Journal of Evaluation Volume 29 ; 29 ; >
    au < tested ; 2009 ; American Journal of Evaluation Volume 30 ; 30 ; >

  }

  {

    title <
      name = American Journal of Hospice and Palliative Medicine
    >

    param[base_url] = http://ajh.sagepub.com/

    au < tested ; 2008 ; American Journal of Hospice and Palliative Medicine Volume 25 ; 25 ; >
    au < tested ; 2009 ; American Journal of Hospice and Palliative Medicine Volume 26 ; 26 ; >

  }

  {

    title <
      name = Journal of Child Health Care
    >

    param[base_url] = http://chc.sagepub.com/

    au < tested ; 2008 ; Journal of Child Health Care Volume 12 ; 12 ; >

  }

  {

    title <
      name = First Language
    >

    param[base_url] = http://fla.sagepub.com/

    au < tested ; 2009 ; First Language Volume 29 ; 29 ; >

  }

  {

    title <
      name = Focus on Autism and Other Developmental Disabilities
    >

    param[base_url] = http://foa.sagepub.com/

    au < tested ; 2009 ; Focus on Autism and Other Developmental Disabilities Volume 24 ; 24 ; >

  }

  {

    title <
      name = Food Science and Technology International
    >

    param[base_url] = http://fst.sagepub.com/

    au < tested ; 2009 ; Food Science and Technology International Volume 15 ; 15 ; >

  }

  {

    title <
      name = Foot & Ankle Specialist
    >

    param[base_url] = http://fas.sagepub.com/

    au < tested ; 2009 ; Foot & Ankle Specialist Volume 2 ; 2 ; >

  }

  {

    title <
      name = French Cultural Studies
    >

    param[base_url] = http://frc.sagepub.com/

    au < tested ; 2009 ; French Cultural Studies Volume 20 ; 20 ; >

  }

  {

    title <
      name = Games and Culture
    >

    param[base_url] = http://gac.sagepub.com/

    au < tested ; 2009 ; Games and Culture Volume 4 ; 4 ; >

  }

  {

    title <
      name = Gender & Society
    >

    param[base_url] = http://gas.sagepub.com/

    au < tested ; 2009 ; Gender & Society Volume 23 ; 23 ; >

  }

  {

    title <
      name = Gifted Child Quarterly
    >

    param[base_url] = http://gcq.sagepub.com/

    au < tested ; 2009 ; Gifted Child Quarterly Volume 53 ; 53 ; >

  }

  {

    title <
      name = Global Business Review
    >

    param[base_url] = http://gbr.sagepub.com/

    au < tested ; 2009 ; Global Business Review Volume 10 ; 10 ; >

  }

  {

    title <
      name = Global Health Promotion
    >

    param[base_url] = http://ped.sagepub.com/

    au < tested ; 2009 ; Global Health Promotion Volume 16 ; 16 ; >

  }

  {

    title <
      name = Global Journal of Emerging Market Economies
    >

    param[base_url] = http://eme.sagepub.com/

    au < tested ; 2009 ; Global Journal of Emerging Market Economies Volume 1 ; 1 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Global Media and Communication
    >

    param[base_url] = http://gmc.sagepub.com/

    au < tested ; 2009 ; Global Media and Communication Volume 5 ; 5 ; >

  }

  {

    title <
      name = Global Social Policy
    >

    param[base_url] = http://gsp.sagepub.com/

    au < tested ; 2009 ; Global Social Policy Volume 9 ; 9 ; >

  }

  {

    title <
      name = Journal of Child Neurology
    >

    param[base_url] = http://jcn.sagepub.com/

    au < tested ; 2008 ; Journal of Child Neurology Volume 23 ; 23 ; >
    au < tested ; 2009 ; Journal of Child Neurology Volume 24 ; 24 ; >

  }

  {

    title <
      name = Journal of Classical Sociology
    >

    param[base_url] = http://jcs.sagepub.com/

    au < tested ; 2008 ; Journal of Classical Sociology Volume 8 ; 8 ; >
    au < tested ; 2009 ; Journal of Classical Sociology Volume 9 ; 9 ; >

  }

  {

    title <
      name = The Journal of Clinical Pharmacology
    >

    param[base_url] = http://jcp.sagepub.com/

    au < tested ; 2008 ; The Journal of Clinical Pharmacology Volume 48 ; 48 ; >

  }
  
  {

    title <
      name = Journal of Biological Rhythms
    >

    param[base_url] = http://jbr.sagepub.com/

    au < tested ; 2008 ; Journal of Biological Rhythms Volume 23 ; 23 ; >
    au < tested ; 2009 ; Journal of Biological Rhythms Volume 24 ; 24 ; >

  }

  {

    title <
      name = Journal of Biomaterials Applications
    >

    param[base_url] = http://jba.sagepub.com/

    au < tested ; 2008 ; Journal of Biomaterials Applications Volume 23 ; 23 ; >

  }

  {

    title <
      name = Journal of Biomolecular Screening
    >

    param[base_url] = http://jbx.sagepub.com/

    au < tested ; 2008 ; Journal of Biomolecular Screening Volume 13 ; 13 ; >
    au < tested ; 2009 ; Journal of Biomolecular Screening Volume 14 ; 14 ; >

  }

  {

    title <
      name = Journal of Black Psychology
    >

    param[base_url] = http://jbp.sagepub.com/

    au < tested ; 2008 ; Journal of Black Psychology Volume 34 ; 34 ; >
    au < tested ; 2009 ; Journal of Black Psychology Volume 35 ; 35 ; >

  }

  {

    title <
      name = Journal of Black Studies
    >

    param[base_url] = http://jbs.sagepub.com/

    au < tested ; 2008 ; Journal of Black Studies Volume 39 ; 39 ; >

  }

  {

    title <
      name = Journal of Building Physics
    >

    param[base_url] = http://jen.sagepub.com/

    au < tested ; 2009 ; Journal of Building Physics Volume 33 ; 33 ; >

  }

  {

    title <
      name = Journal of Business and Technical Communication
    >

    param[base_url] = http://jbt.sagepub.com/

    au < tested ; 2008 ; Journal of Business and Technical Communication Volume 22 ; 22 ; >
    au < tested ; 2009 ; Journal of Business and Technical Communication Volume 23 ; 23 ; >

  }


  {

    title <
      name = Journal of Business Communication
    >

    param[base_url] = http://job.sagepub.com/

    au < tested ; 2008 ; Journal of Business Communication Volume 45 ; 45 ; >
    au < tested ; 2009 ; Journal of Business Communication Volume 46 ; 46 ; >

  }

  {

    title <
      name = Journal of Cardiovascular Pharmacology and Therapeutics
    >

    param[base_url] = http://cpt.sagepub.com/

    au < tested ; 2008 ; Journal of Cardiovascular Pharmacology and Therapeutics Volume 13 ; 13 ; >
    au < tested ; 2009 ; Journal of Cardiovascular Pharmacology and Therapeutics Volume 14 ; 14 ; >

  }

  {

    title <
      name = Journal of Career Assessment
    >

    param[base_url] = http://jca.sagepub.com/

    au < tested ; 2008 ; Journal of Career Assessment Volume 16 ; 16 ; >
    au < tested ; 2009 ; Journal of Career Assessment Volume 17 ; 17 ; >

  }
  
  {

    title <
      name = Journal of Career Development
    >

    param[base_url] = http://jcd.sagepub.com/

    au < tested ; 2008 ; Journal of Career Development Volume 35 ; 35 ; >

  }

  {

    title <
      name = Journal of Cases in Educational Leadership
    >

    param[base_url] = http://jel.sagepub.com/

    au < tested ; 2008 ; Journal of Cases in Educational Leadership Volume 11 ; 11 ; >

  }

  {

    title <
      name = Journal of Cellular Plastics
    >

    param[base_url] = http://cel.sagepub.com/

    au < tested ; 2008 ; Journal of Cellular Plastics Volume 44 ; 44 ; >
    au < tested ; 2009 ; Journal of Cellular Plastics Volume 45 ; 45 ; >

  }

  {

    title <
      name = Journal of Composite Materials
    >

    param[base_url] = http://jcm.sagepub.com/

    au < tested ; 2008 ; Journal of Composite Materials Volume 42 ; 42 ; >
    au < tested ; 2009 ; Journal of Composite Materials Volume 43 ; 43 ; >

  }

  {

    title <
      name = Journal of Conflict Resolution
    >

    param[base_url] = http://jcr.sagepub.com/

    au < tested ; 2008 ; Journal of Conflict Resolution Volume 52 ; 52 ; >
    au < tested ; 2009 ; Journal of Conflict Resolution Volume 53 ; 53 ; >

  }

  {

    title <
      name = Journal of Consumer Culture
    >

    param[base_url] = http://joc.sagepub.com/

    au < tested ; 2008 ; Journal of Consumer Culture Volume 8 ; 8 ; >
    au < tested ; 2009 ; Journal of Consumer Culture Volume 9 ; 9 ; >

  }

  {

    title <
      name = Journal of Contemporary Criminal Justice
    >

    param[base_url] = http://ccj.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary Criminal Justice Volume 24 ; 24 ; >
    au < tested ; 2009 ; Journal of Contemporary Criminal Justice Volume 25 ; 25 ; >

  }

  {

    title <
      name = Journal of Contemporary Ethnography
    >

    param[base_url] = http://jce.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary Ethnography Volume 37 ; 37 ; >
    au < tested ; 2009 ; Journal of Contemporary Ethnography Volume 38 ; 38 ; >

  }

  {

    title <
      name = Journal of Contemporary History
    >

    param[base_url] = http://jch.sagepub.com/

    au < tested ; 2008 ; Journal of Contemporary History Volume 43 ; 43 ; >
    au < tested ; 2009 ; Journal of Contemporary History Volume 44 ; 44 ; >

  }

  {

    title <
      name = Journal of Developing Societies
    >

    param[base_url] = http://jds.sagepub.com/

    au < tested ; 2008 ; Journal of Developing Societies Volume 24 ; 24 ; >

  }

  {

    title <
      name = Journal of Diagnostic Medical Sonography
    >

    param[base_url] = http://jdm.sagepub.com/

    au < tested ; 2008 ; Journal of Diagnostic Medical Sonography Volume 24 ; 24 ; >
    au < tested ; 2009 ; Journal of Diagnostic Medical Sonography Volume 25 ; 25 ; >

  }

  {

    title <
      name = Journal of Disability Policy Studies
    >

    param[base_url] = http://dps.sagepub.com/

    au < tested ; 2008 ; Journal of Disability Policy Studies Volume 19 ; 19 ; >
    au < tested ; 2009 ; Journal of Disability Policy Studies Volume 20 ; 20 ; >

  }

  {

    title <
      name = The Journal of Early Adolescence
    >

    param[base_url] = http://jea.sagepub.com/

    au < tested ; 2008 ; The Journal of Early Adolescence Volume 28 ; 28 ; >
    au < tested ; 2009 ; The Journal of Early Adolescence Volume 29 ; 29 ; >

  }

  {

    title <
      name = Journal of Early Childhood Literacy
    >

    param[base_url] = http://ecl.sagepub.com/

    au < tested ; 2008 ; Journal of Early Childhood Literacy Volume 8 ; 8 ; >
    au < tested ; 2009 ; Journal of Early Childhood Literacy Volume 9 ; 9 ; >

  }

  {

    title <
      name = Journal of Early Childhood Research
    >

    param[base_url] = http://ecr.sagepub.com/

    au < tested ; 2008 ; Journal of Early Childhood Research Volume 6 ; 6 ; >
    au < tested ; 2009 ; Journal of Early Childhood Research Volume 7 ; 7 ; >
 
  }

  {

    title <
      name = Journal of Early Intervention
    >

    param[base_url] = http://jei.sagepub.com/

    au < tested ; 2008 ; Journal of Early Intervention Volume 31 ; 31 ; >

  }
  
  {

    title <
      name = Journal of Education for Sustainable Development
    >

    param[base_url] = http://jsd.sagepub.com/

    au < tested ; 2008 ; Journal of Education for Sustainable Development Volume 2 ; 2 ; >
    au < tested ; 2009 ; Journal of Education for Sustainable Development Volume 3 ; 3 ; >

  }

  {

    title <
      name = Journal of Educational and Behavioral Statistics
    >

    param[base_url] = http://jeb.sagepub.com/

    au < tested ; 2008 ; Journal of Educational and Behavioral Statistics Volume 33 ; 33 ; >
    au < tested ; 2009 ; Journal of Educational and Behavioral Statistics Volume 34 ; 34 ; >

  }

  {

    title <
      name = Journal of Elastomers and Plastics
    >

    param[base_url] = http://jep.sagepub.com/

    au < tested ; 2008 ; Journal of Elastomers and Plastics Volume 40 ; 40 ; >
    au < tested ; 2009 ; Journal of Elastomers and Plastics Volume 41 ; 41 ; >

  }

  {

    title <
      name = Journal of Emerging Market Finance
    >

    param[base_url] = http://emf.sagepub.com/

    au < tested ; 2008 ; Journal of Emerging Market Finance Volume 7 ; 7 ; >
    au < tested ; 2009 ; Journal of Emerging Market Finance Volume 8 ; 8 ; >

  }

  {

    title <
      name = Journal of Emotional and Behavioral Disorders
    >

    param[base_url] = http://ebx.sagepub.com/

    au < tested ; 2008 ; Journal of Emotional and Behavioral Disorders Volume 16 ; 16 ; >
    au < tested ; 2009 ; Journal of Emotional and Behavioral Disorders Volume 17 ; 17 ; >

  }

  {

    title <
      name = Journal of English Linguistics
    >

    param[base_url] = http://eng.sagepub.com/

    au < tested ; 2008 ; Journal of English Linguistics Volume 36 ; 36 ; >
    au < tested ; 2009 ; Journal of English Linguistics Volume 37 ; 37 ; >

  }

  {

    title <
      name = Journal of Entrepreneurship
    >

    param[base_url] = http://joe.sagepub.com/

    au < tested ; 2008 ; Journal of Entrepreneurship Volume 17 ; 17 ; >
    au < tested ; 2009 ; Journal of Entrepreneurship Volume 18 ; 18 ; >

  }

  {

    title <
      name = The Journal of Environment & Development
    >

    param[base_url] = http://jed.sagepub.com/

    au < tested ; 2008 ; The Journal of Environment & Development Volume 17 ; 17 ; >
    au < tested ; 2009 ; The Journal of Environment & Development Volume 18 ; 18 ; >

  }
  
  {

    title <
      name = Journal of European Social Policy
    >

    param[base_url] = http://esp.sagepub.com/

    au < tested ; 2008 ; Journal of European Social Policy Volume 18 ; 18 ; >
    au < tested ; 2009 ; Journal of European Social Policy Volume 19 ; 19 ; >

  }

  {

    title <
      name = Journal of European Studies
    >

    param[base_url] = http://jes.sagepub.com/

    au < tested ; 2008 ; Journal of European Studies Volume 38 ; 38 ; >
    au < tested ; 2009 ; Journal of European Studies Volume 39 ; 39 ; >

  }

  {

    title <
      name = Journal of Family History
    >

    param[base_url] = http://jfh.sagepub.com/

    au < tested ; 2008 ; Journal of Family History Volume 33 ; 33 ; >
    au < tested ; 2009 ; Journal of Family History Volume 34 ; 34 ; >

  }

  {

    title <
      name = Journal of Family Issues
    >

    param[base_url] = http://jfi.sagepub.com/

    au < tested ; 2008 ; Journal of Family Issues Volume 29 ; 29 ; >
    au < tested ; 2009 ; Journal of Family Issues Volume 30 ; 30 ; >

  }

  {

    title <
      name = Journal of Family Nursing
    >

    param[base_url] = http://jfn.sagepub.com/

    au < tested ; 2008 ; Journal of Family Nursing Volume 14 ; 14 ; >
    au < tested ; 2009 ; Journal of Family Nursing Volume 15 ; 15 ; >

  }

  {

    title <
      name = Journal of Fire Protection Engineering
    >

    param[base_url] = http://jfe.sagepub.com/

    au < tested ; 2008 ; Journal of Fire Protection Engineering Volume 18 ; 18 ; >
    au < tested ; 2009 ; Journal of Fire Protection Engineering Volume 19 ; 19 ; >

  }

  {

    title <
      name = Journal of Fire Sciences
    >

    param[base_url] = http://jfs.sagepub.com/

    au < tested ; 2008 ; Journal of Fire Sciences Volume 26 ; 26 ; >
    au < tested ; 2009 ; Journal of Fire Sciences Volume 27 ; 27 ; >

  }

  {

    title <
      name = Journal of Geriatric Psychiatry and Neurology
    >

    param[base_url] = http://jgp.sagepub.com/

    au < tested ; 2008 ; Journal of Geriatric Psychiatry and Neurology Volume 21 ; 21 ; >
    au < tested ; 2009 ; Journal of Geriatric Psychiatry and Neurology Volume 22 ; 22 ; >

  }

  {

    title <
      name = Journal of Hand Surgery (European Volume)
    >

    param[base_url] = http://jhs.sagepub.com/

    au < tested ; 2008 ; Journal of Hand Surgery (European Volume) Volume 33 ; 33 ; >
    au < tested ; 2009 ; Journal of Hand Surgery (European Volume) Volume 34 ; 34 ; >

  }

  {

    title <
      name = Journal of Health Management
    >

    param[base_url] = http://jhm.sagepub.com/

    au < tested ; 2009 ; Journal of Health Management Volume 11 ; 11 ; >

  }

  {

    title <
      name = Journal of Health Psychology
    >

    param[base_url] = http://hpq.sagepub.com/

    au < tested ; 2009 ; Journal of Health Psychology Volume 14 ; 14 ; >

  }

  {

    title <
      name = Journal of Hispanic Higher Education
    >

    param[base_url] = http://jhh.sagepub.com/

    au < tested ; 2009 ; Journal of Hispanic Higher Education Volume 8 ; 8 ; >

  }

  {

    title <
      name = Journal of Holistic Nursing
    >

    param[base_url] = http://jhn.sagepub.com/

    au < tested ; 2009 ; Journal of Holistic Nursing Volume 27 ; 27 ; >

  }

  {

    title <
      name = Journal of Hospitality & Tourism Research
    >

    param[base_url] = http://jht.sagepub.com/

    au < tested ; 2009 ; Journal of Hospitality & Tourism Research Volume 33 ; 33 ; >

  }

  {

    title <
      name = Journal of Human Lactation
    >

    param[base_url] = http://jhl.sagepub.com/

    au < tested ; 2009 ; Journal of Human Lactation Volume 25 ; 25 ; >

  }

  {

    title <
      name = Journal of Humanistic Psychology
    >

    param[base_url] = http://jhp.sagepub.com/

    au < tested ; 2009 ; Journal of Humanistic Psychology Volume 49 ; 49 ; >

  }

  {

    title <
      name = Journal of Industrial Relations
    >

    param[base_url] = http://jir.sagepub.com/

    au < tested ; 2009 ; Journal of Industrial Relations Volume 51 ; 51 ; >

  }

  {

    title <
      name = Journal of Industrial Textiles
    >

    param[base_url] = http://jit.sagepub.com/

    au < tested ; 2009 ; Journal of Industrial Textiles Volume 39 ; 39 ; >

  }

  {

    title <
      name = Journal of Infection Prevention
    >

    param[base_url] = http://bji.sagepub.com/

    au < tested ; 2009 ; Journal of Infection Prevention Volume 10 ; 10 ; >

  }

  {

    title <
      name = Journal of Information Science
    >

    param[base_url] = http://jis.sagepub.com/

    au < tested ; 2009 ; Journal of Information Science Volume 35 ; 35 ; >

  }

  {

    title <
      name = Journal of Intellectual Disabilities
    >

    param[base_url] = http://jid.sagepub.com/

    au < tested ; 2009 ; Journal of Intellectual Disabilities Volume 13 ; 13 ; >

  }

  {

    title <
      name = Journal of Intelligent Material Systems and Structures
    >

    param[base_url] = http://jim.sagepub.com/

    au < tested ; 2009 ; Journal of Intelligent Material Systems and Structures Volume 20 ; 20 ; >

  }

  {

    title <
      name = Journal of Intensive Care Medicine
    >

    param[base_url] = http://jic.sagepub.com/

    au < tested ; 2009 ; Journal of Intensive Care Medicine Volume 24 ; 24 ; >

  }

  {

    title <
      name = Journal of Interpersonal Violence
    >

    param[base_url] = http://jiv.sagepub.com/

    au < tested ; 2009 ; Journal of Interpersonal Violence Volume 24 ; 24 ; >

  }

  {

    title <
      name = Journal of Language and Social Psychology
    >

    param[base_url] = http://jls.sagepub.com/

    au < tested ; 2009 ; Journal of Language and Social Psychology Volume 28 ; 28 ; >

  }

  {

    title <
      name = Journal of Leadership & Organizational Studies
    >

    param[base_url] = http://jlo.sagepub.com/

    au < tested ; 2009 ; Journal of Leadership & Organizational Studies Volume 16 ; 16 ; >

  }

  {

    title <
      name = Journal of Learning Disabilities
    >

    param[base_url] = http://ldx.sagepub.com/

    au < tested ; 2009 ; Journal of Learning Disabilities Volume 42 ; 42 ; >

  }

  {

    title <
      name = Journal of Librarianship and Information Science
    >

    param[base_url] = http://lis.sagepub.com/

    au < tested ; 2009 ; Journal of Librarianship and Information Science Volume 41 ; 41 ; >

  }

  {

    title <
      name = Journal of Macromarketing
    >

    param[base_url] = http://jmk.sagepub.com/

    au < tested ; 2009 ; Journal of Macromarketing Volume 29 ; 29 ; >

  }

  {

    title <
      name = Journal of Management
    >

    param[base_url] = http://jom.sagepub.com/

    au < tested ; 2009 ; Journal of Management Volume 35 ; 35 ; >

  }

  {

    title <
      name = Journal of Management Education
    >

    param[base_url] = http://jme.sagepub.com/

    au < tested ; 2009 ; Journal of Management Education Volume 33 ; 33 ; >

  }

  {

    title <
      name = Journal of Management Inquiry
    >

    param[base_url] = http://jmi.sagepub.com/

    au < tested ; 2009 ; Journal of Management Inquiry Volume 18 ; 18 ; >

  }

  {

    title <
      name = Journal of Marketing Education
    >

    param[base_url] = http://jmd.sagepub.com/

    au < tested ; 2009 ; Journal of Marketing Education Volume 31 ; 31 ; >

  }

  {

    title <
      name = Journal of Material Culture
    >

    param[base_url] = http://mcu.sagepub.com/

    au < tested ; 2009 ; Journal of Material Culture Volume 14 ; 14 ; >

  }

  {

    title <
      name = Journal of Mixed Methods Research
    >

    param[base_url] = http://mmr.sagepub.com/

    au < tested ; 2009 ; Journal of Mixed Methods Research Volume 3 ; 3 ; >

  }

  {

    title <
      name = Journal of Oncology Pharmacy Practice
    >

    param[base_url] = http://opp.sagepub.com/

    au < tested ; 2009 ; Journal of Oncology Pharmacy Practice Volume 15 ; 15 ; >

  }

  {

    title <
      name = Journal of Parenteral and Enteral Nutrition
    >

    param[base_url] = http://pen.sagepub.com/

    au < tested ; 2009 ; Journal of Parenteral and Enteral Nutrition Volume 33 ; 33 ; >

  }

  {

    title <
      name = Journal of Peace Research
    >

    param[base_url] = http://jpr.sagepub.com/

    au < tested ; 2009 ; Journal of Peace Research Volume 46 ; 46 ; >

  }

  {

    title <
      name = Journal of Pediatric Oncology Nursing
    >

    param[base_url] = http://jpo.sagepub.com/

    au < tested ; 2009 ; Journal of Pediatric Oncology Nursing Volume 26 ; 26 ; >

  }

  {

    title <
      name = Journal of Pharmacy Practice
    >

    param[base_url] = http://jpp.sagepub.com/

    au < tested ; 2009 ; Journal of Pharmacy Practice Volume 22 ; 22 ; >

  }

  {

    title <
      name = Journal of Planning History
    >

    param[base_url] = http://jph.sagepub.com/

    au < released ; 2009 ; Journal of Planning History Volume 8 ; 8 ; >

  }
  
  {

    title <
      name = Journal of Positive Behavior Interventions
    >

    param[base_url] = http://pbi.sagepub.com/

    au < tested ; 2009 ; Journal of Positive Behavior Interventions Volume 11 ; 11 ; >

  }

  {

    title <
      name = Journal of Psychoeducational Assessment
    >

    param[base_url] = http://jpa.sagepub.com/

    au < tested ; 2009 ; Journal of Psychoeducational Assessment Volume 27 ; 27 ; >

  }

  {

    title <
      name = Journal of Psychopharmacology
    >

    param[base_url] = http://jop.sagepub.com/

    au < tested ; 2009 ; Journal of Psychopharmacology Volume 23 ; 23 ; >

  }

  {

    title <
      name = Journal of Reinforced Plastics and Composites
    >

    param[base_url] = http://jrp.sagepub.com/

    au < tested ; 2009 ; Journal of Reinforced Plastics and Composites Volume 28 ; 28 ; >

  }

  {

    title <
      name = Journal of Renin-Angiotensin-Aldosterone System
    >

    param[base_url] = http://jra.sagepub.com/

    au < tested ; 2009 ; Journal of Renin-Angiotensin-Aldosterone System Volume 10 ; 10 ; >

  }

  {

    title <
      name = Journal of Research in Crime and Delinquency
    >

    param[base_url] = http://jrc.sagepub.com/

    au < tested ; 2009 ; Journal of Research in Crime and Delinquency Volume 46 ; 46 ; >

  }
 
  {

    title <
      name = Journal of Research in International Education
    >

    param[base_url] = http://jri.sagepub.com/

    au < tested ; 2009 ; Journal of Research in International Education Volume 8 ; 8 ; >

  }

  {

    title <
      name = Journal of Research in Music Education
    >

    param[base_url] = http://jrm.sagepub.com/

    au < tested ; 2009 ; Journal of Research in Music Education Volume 57 ; 57 ; >

  }

  {

    title <
      name = Journal of Research in Nursing
    >

    param[base_url] = http://jrn.sagepub.com/

    au < tested ; 2009 ; Journal of Research in Nursing Volume 14 ; 14 ; >

  }

  {

    title <
      name = Journal of Sandwich Structures and Materials
    >

    param[base_url] = http://jsm.sagepub.com/

    au < tested ; 2009 ; Journal of Sandwich Structures and Materials Volume 11 ; 11 ; >

  }

  {

    title <
      name = The Journal of School Nursing
    >

    param[base_url] = http://jsn.sagepub.com/

    au < tested ; 2009 ; The Journal of School Nursing Volume 25 ; 25 ; >

  }

  {

    title <
      name = Journal of Service Research
    >

    param[base_url] = http://jsr.sagepub.com/

    au < tested ; 2009 ; Journal of Service Research Volume 12 ; 12 ; >

  }

  {

    title <
      name = Journal of Social and Personal Relationships
    >

    param[base_url] = http://spr.sagepub.com/

    au < tested ; 2009 ; Journal of Social and Personal Relationships Volume 26 ; 26 ; >

  }

  {

    title <
      name = Journal of Social Archaeology
    >

    param[base_url] = http://jsa.sagepub.com/

    au < tested ; 2009 ; Journal of Social Archaeology Volume 9 ; 9 ; >

  }

  {

    title <
      name = Journal of Social Work
    >

    param[base_url] = http://jsw.sagepub.com/

    au < tested ; 2009 ; Journal of Social Work Volume 9 ; 9 ; >

  }

  {

    title <
      name = Journal of Sociology
    >

    param[base_url] = http://jos.sagepub.com/

    au < tested ; 2009 ; Journal of Sociology Volume 45 ; 45 ; >

  }

  {

    title <
      name = Journal of South Asian Development
    >

    param[base_url] = http://sad.sagepub.com/

    au < tested ; 2009 ; Journal of South Asian Development Volume 4 ; 4 ; >

  }

  {

    title <
      name = The Journal of Special Education
    >

    param[base_url] = http://sed.sagepub.com/

    au < tested ; 2009 ; The Journal of Special Education Volume 43 ; 43 ; >

  }

  {

    title <
      name = Journal of Sport & Social Issues
    >

    param[base_url] = http://jss.sagepub.com/

    au < tested ; 2009 ; Journal of Sport & Social Issues Volume 33 ; 33 ; >

  }

  {

    title <
      name = Journal of Sports Economics
    >

    param[base_url] = http://jse.sagepub.com/

    au < tested ; 2009 ; Journal of Sports Economics Volume 10 ; 10 ; >

  }

  {

    title <
      name = Journal of Studies in International Education
    >

    param[base_url] = http://jsi.sagepub.com/

    au < tested ; 2009 ; Journal of Studies in International Education Volume 13 ; 13 ; >

  }

  {

    title <
      name = Journal of Teacher Education
    >

    param[base_url] = http://jte.sagepub.com/

    au < tested ; 2009 ; Journal of Teacher Education Volume 60 ; 60 ; >

  }

  {

    title <
      name = Journal of the Academy of Marketing Science
    >

    param[base_url] = http://jam.sagepub.com/


  }

  {

    title <
      name = Journal of the American Psychiatric Nurses Association
    >

    param[base_url] = http://jap.sagepub.com/

    au < tested ; 2009 ; Journal of the American Psychiatric Nurses Association Volume 15 ; 15 ; >

  }

  {

    title <
      name = Journal of the American Psychoanalytic Association
    >

    param[base_url] = http://apa.sagepub.com/

    au < tested ; 2009 ; Journal of the American Psychoanalytic Association Volume 57 ; 57 ; >

  }

  {

    title <
      name = Journal of the International Association of Physicians in AIDS Care (JIAPAC)
    >

    param[base_url] = http://jia.sagepub.com/

    au < tested ; 2009 ; Journal of the International Association of Physicians in AIDS Care (JIAPAC) Volume 8 ; 8 ; >

  }

  {

    title <
      name = Journal of Theoretical Politics
    >

    param[base_url] = http://jtp.sagepub.com/

    au < tested ; 2009 ; Journal of Theoretical Politics Volume 21 ; 21 ; >

  }
 
  {

    title <
      name = Journal of Correctional Health Care
    >

    param[base_url] = http://jcx.sagepub.com/

    au < tested ; 2008 ; Journal of Correctional Health Care Volume 14 ; 14 ; >
    au < tested ; 2009 ; Journal of Correctional Health Care Volume 15 ; 15 ; >

  }
  
  {

    title <
      name = Journal of Creative Communications
    >

    param[base_url] = http://crc.sagepub.com/

    au < tested ; 2008 ; Journal of Creative Communications Volume 3 ; 3 ; >

  }

  {

    title <
      name = Journal of Cross-Cultural Psychology
    >

    param[base_url] = http://jcc.sagepub.com/

    au < tested ; 2008 ; Journal of Cross-Cultural Psychology Volume 39 ; 39 ; >
    au < tested ; 2009 ; Journal of Cross-Cultural Psychology Volume 40 ; 40 ; >

  }

  {

    title <
      name = The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology
    >

    param[base_url] = http://dms.sagepub.com/

    au < tested ; 2008 ; The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology Volume 5 ; 5 ; >

  }

  {

    title <
      name = Journal of Dental Research
    >

    param[base_url] = http://jdr.sagepub.com/

    au < tested ; 2008 ; Journal of Dental Research Volume 87 ; 87 ; >
    au < tested ; 2009 ; Journal of Dental Research Volume 88 ; 88 ; >

  }

  {

    title <
      name = Police Quarterly
    >

    param[base_url] = http://pqx.sagepub.com/

    au < tested ; 2009 ; Police Quarterly Volume 12 ; 12 ; >

  }

  {

    title <
      name = Policy, Politics, & Nursing Practice
    >

    param[base_url] = http://ppn.sagepub.com/

    au < tested ; 2009 ; Policy, Politics, & Nursing Practice Volume 10 ; 10 ; >

  }

  {

    title <
      name = Political Research Quarterly
    >

    param[base_url] = http://prq.sagepub.com/

    au < tested ; 2009 ; Political Research Quarterly Volume 62 ; 62 ; >

  }

  {

    title <
      name = Political Theory
    >

    param[base_url] = http://ptx.sagepub.com/

    au < tested ; 2009 ; Political Theory Volume 37 ; 37 ; >

  }

  {

    title <
      name = Politics & Society
    >

    param[base_url] = http://pas.sagepub.com/

    au < tested ; 2009 ; Politics & Society Volume 37 ; 37 ; >

  }

  {

    title <
      name = Politics, Philosophy & Economics
    >

    param[base_url] = http://ppe.sagepub.com/

    au < tested ; 2009 ; Politics, Philosophy & Economics Volume 8 ; 8 ; >

  }

  {

    title <
      name = The Prison Journal
    >

    param[base_url] = http://tpj.sagepub.com/

    au < tested ; 2009 ; The Prison Journal Volume 89 ; 89 ; >

  }

  {

    title <
      name = Public Policy and Administration
    >

    param[base_url] = http://ppa.sagepub.com/

    au < tested ; 2009 ; Public Policy and Administration Volume 24 ; 24 ; >

  }

  {

    title <
      name = Public Understanding of Science
    >

    param[base_url] = http://pus.sagepub.com/

    au < tested ; 2009 ; Public Understanding of Science Volume 18 ; 18 ; >

  }

  {

    title <
      name = Public Works Management & Policy
    >

    param[base_url] = http://pwm.sagepub.com/

    au < tested ; 2009 ; Public Works Management & Policy Volume 14 ; 14 ; >

  }

  {

    title <
      name = Punishment & Society
    >

    param[base_url] = http://pun.sagepub.com/

    au < tested ; 2009 ; Punishment & Society Volume 11 ; 11 ; >

  }

  {

    title <
      name = Qualitative Health Research
    >

    param[base_url] = http://qhr.sagepub.com/

    au < tested ; 2009 ; Qualitative Health Research Volume 19 ; 19 ; >

  }

  {

    title <
      name = Qualitative Inquiry
    >

    param[base_url] = http://qix.sagepub.com/

    au < tested ; 2009 ; Qualitative Inquiry Volume 15 ; 15 ; >

  }
  
  {

    title <
      name = Qualitative Social Work
    >

    param[base_url] = http://qsw.sagepub.com/

    au < released ; 2009 ; Qualitative Social Work Volume 8 ; 8 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Race & Class
    >

    param[base_url] = http://rac.sagepub.com/

    au < released ; 2009 ; Race & Class Volume 51 ; 51 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Rationality and Society
    >

    param[base_url] = http://rss.sagepub.com/

    au < released ; 2009 ; Rationality and Society Volume 21 ; 21 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = RELC Journal
    >

    param[base_url] = http://rel.sagepub.com/

    au < released ; 2009 ; RELC Journal Volume 40 ; 40 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Remedial and Special Education
    >

    param[base_url] = http://rse.sagepub.com/

    au < released ; 2009 ; Remedial and Special Education Volume 30 ; 30 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Reproductive Sciences
    >

    param[base_url] = http://rsx.sagepub.com/

    au < released ; 2009 ; Reproductive Sciences Volume 16 ; 16 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Research on Aging
    >

    param[base_url] = http://roa.sagepub.com/

    au < released ; 2009 ; Research on Aging Volume 31 ; 31 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Research on Social Work Practice
    >

    param[base_url] = http://rsw.sagepub.com/

    au < released ; 2009 ; Research on Social Work Practice Volume 19 ; 19 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Research Studies in Music Education
    >

    param[base_url] = http://rsm.sagepub.com/

    au < released ; 2009 ; Research Studies in Music Education Volume 31 ; 31 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Reuse/Recycle Newsletter
    >

    param[base_url] = http://rrn.sagepub.com/


  }

  {

    title <
      name = Review of Educational Research
    >

    param[base_url] = http://rer.sagepub.com/

    au < released ; 2009 ; Review of Educational Research Volume 79 ; 79 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Review of Public Personnel Administration
    >

    param[base_url] = http://rop.sagepub.com/

    au < released ; 2009 ; Review of Public Personnel Administration Volume 29 ; 29 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Review of Radical Political Economics
    >

    param[base_url] = http://rrp.sagepub.com/

    au < released ; 2009 ; Review of Radical Political Economics Volume 41 ; 41 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Review of Research in Education
    >

    param[base_url] = http://rre.sagepub.com/

    au < released ; 2009 ; Review of Research in Education Volume 33 ; 33 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Scandinavian Journal of Public Health
    >

    param[base_url] = http://sjp.sagepub.com/

    au < released ; 2009 ; Scandinavian Journal of Public Health Volume 37 ; 37 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = School Psychology International
    >

    param[base_url] = http://spi.sagepub.com/

    au < released ; 2009 ; School Psychology International Volume 30 ; 30 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Science Technology & Society
    >

    param[base_url] = http://sts.sagepub.com/

    au < released ; 2009 ; Science Technology & Society Volume 14 ; 14 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Science, Technology & Human Values
    >

    param[base_url] = http://sth.sagepub.com/

    au < released ; 2009 ; Science, Technology & Human Values Volume 34 ; 34 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Second Language Research
    >

    param[base_url] = http://slr.sagepub.com/

    au < released ; 2009 ; Second Language Research Volume 25 ; 25 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Security Dialogue
    >

    param[base_url] = http://sdi.sagepub.com/

    au < released ; 2009 ; Security Dialogue Volume 40 ; 40 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Seminars in Cardiothoracic and Vascular Anesthesia
    >

    param[base_url] = http://scv.sagepub.com/

    au < released ; 2009 ; Seminars in Cardiothoracic and Vascular Anesthesia Volume 13 ; 13 ; reingest2.clockss.org:8085 >

  }
  
  {

    title <
      name = Sexual Abuse: A Journal of Research and Treatment
    >

    param[base_url] = http://sax.sagepub.com/

    au < released ; 2009 ; Sexual Abuse: A Journal of Research and Treatment Volume 21 ; 21 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Sexualities
    >

    param[base_url] = http://sexualities.sagepub.com/

    au < released ; 2009 ; Sexualities Volume 12 ; 12 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = SIMULATION
    >

    param[base_url] = http://sim.sagepub.com/

    au < released ; 2009 ; SIMULATION Volume 85 ; 85 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Simulation & Gaming
    >

    param[base_url] = http://sag.sagepub.com/

    au < released ; 2009 ; Simulation & Gaming Volume 40 ; 40 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Small Group Research
    >

    param[base_url] = http://sgr.sagepub.com/

    au < released ; 2009 ; Small Group Research Volume 40 ; 40 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Social & Legal Studies
    >

    param[base_url] = http://sls.sagepub.com/

    au < released ; 2009 ; Social & Legal Studies Volume 18 ; 18 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Social Compass
    >

    param[base_url] = http://scp.sagepub.com/

    au < released ; 2009 ; Social Compass Volume 56 ; 56 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Social Science Computer Review
    >

    param[base_url] = http://ssc.sagepub.com/

    au < released ; 2009 ; Social Science Computer Review Volume 27 ; 27 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Social Science Information
    >

    param[base_url] = http://ssi.sagepub.com/

    au < released ; 2009 ; Social Science Information Volume 48 ; 48 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Social Studies of Science
    >

    param[base_url] = http://sss.sagepub.com/

    au < released ; 2009 ; Social Studies of Science Volume 39 ; 39 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Sociology
    >

    param[base_url] = http://soc.sagepub.com/

    au < released ; 2009 ; Sociology Volume 43 ; 43 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = South Asia Research
    >

    param[base_url] = http://sar.sagepub.com/

    au < released ; 2009 ; South Asia Research Volume 29 ; 29 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = South Asian Survey
    >

    param[base_url] = http://sas.sagepub.com/

    au < released ; 2009 ; South Asian Survey Volume 16 ; 16 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Space and Culture
    >

    param[base_url] = http://sac.sagepub.com/

    au < released ; 2009 ; Space and Culture Volume 12 ; 12 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Statistical Methods in Medical Research
    >

    param[base_url] = http://smm.sagepub.com/

    au < released ; 2009 ; Statistical Methods in Medical Research Volume 18 ; 18 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Statistical Modelling
    >

    param[base_url] = http://smj.sagepub.com/

    au < released ; 2009 ; Statistical Modelling Volume 9 ; 9 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Strategic Organization
    >

    param[base_url] = http://soq.sagepub.com/


    au < released ; 2009 ; Strategic Organization Volume 7 ; 7 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Structural Health Monitoring
    >

    param[base_url] = http://shm.sagepub.com/

    au < released ; 2009 ; Structural Health Monitoring Volume 8 ; 8 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Studies in Christian Ethics
    >

    param[base_url] = http://sce.sagepub.com/

    au < released ; 2009 ; Studies in Christian Ethics Volume 22 ; 22 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Surgical Innovation
    >

    param[base_url] = http://sri.sagepub.com/

    au < released ; 2009 ; Surgical Innovation Volume 16 ; 16 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Teacher Education and Special Education: The Journal of the Teacher Education Division of the Council for Exceptional Children
    >

    param[base_url] = http://tes.sagepub.com/

    au < released ; 2009 ; Teacher Education and Special Education: The Journal of the Teacher Education Division of the Council for Exceptional Children Volume 32 ; 32 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Television & New Media
    >

    param[base_url] = http://tvn.sagepub.com/

    au < released ; 2009 ; Television & New Media Volume 10 ; 10 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Textile Research Journal
    >

    param[base_url] = http://trj.sagepub.com/

    au < released ; 2009 ; Textile Research Journal Volume 79 ; 79 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Theoretical Criminology
    >

    param[base_url] = http://tcr.sagepub.com/

    au < released ; 2009 ; Theoretical Criminology Volume 13 ; 13 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Theory & Psychology
    >

    param[base_url] = http://tap.sagepub.com/

    au < released ; 2009 ; Theory & Psychology Volume 19 ; 19 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Theory and Research in Education
    >

    param[base_url] = http://tre.sagepub.com/

    au < released ; 2009 ; Theory and Research in Education Volume 7 ; 7 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Theory, Culture & Society
    >

    param[base_url] = http://tcs.sagepub.com/

    au < released ; 2009 ; Theory, Culture & Society Volume 26 ; 26 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Therapeutic Advances in Cardiovascular Disease
    >

    param[base_url] = http://tak.sagepub.com/

    au < released ; 2009 ; Therapeutic Advances in Cardiovascular Disease Volume 3 ; 3 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Therapeutic Advances in Gastroenterology
    >

    param[base_url] = http://tag.sagepub.com/

    au < released ; 2009 ; Therapeutic Advances in Gastroenterology Volume 2 ; 2 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Therapeutic Advances in Medical Oncology
    >

    param[base_url] = http://tam.sagepub.com/

    au < released ; 2009 ; Therapeutic Advances in Medical Oncology Volume 1 ; 1 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Therapeutic Advances in Neurological Disorders
    >

    param[base_url] = http://tan.sagepub.com/

    au < released ; 2009 ; Therapeutic Advances in Neurological Disorders Volume 2 ; 2 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Therapeutic Advances in Respiratory Disease
    >

    param[base_url] = http://tar.sagepub.com/

    au < released ; 2009 ; Therapeutic Advances in Respiratory Disease Volume 3 ; 3 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Therapeutic Advances in Urology
    >

    param[base_url] = http://tau.sagepub.com/

    au < released ; 2009 ; Therapeutic Advances in Urology Volume 1 ; 1 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Thesis Eleven
    >

    param[base_url] = http://the.sagepub.com/

    au < released ; 2009 ; Thesis Eleven Volume 96 ; 96 ; reingest2.clockss.org:8085 >
    au < released ; 2009 ; Thesis Eleven Volume 97 ; 97 ; reingest2.clockss.org:8085 >
    au < released ; 2009 ; Thesis Eleven Volume 98 ; 98 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Time & Society
    >

    param[base_url] = http://tas.sagepub.com/

    au < released ; 2009 ; Time & Society Volume 18 ; 18 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Topics in Early Childhood Special Education
    >

    param[base_url] = http://tec.sagepub.com/

    au < released ; 2009 ; Topics in Early Childhood Special Education Volume 29 ; 29 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Toxicologic Pathology
    >

    param[base_url] = http://tpx.sagepub.com/

    au < released ; 2009 ; Toxicologic Pathology Volume 37 ; 37 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Toxicology and Industrial Health
    >

    param[base_url] = http://tih.sagepub.com/

    au < released ; 2009 ; Toxicology and Industrial Health Volume 25 ; 25 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Transactions of the Institute of Measurement and Control
    >

    param[base_url] = http://tim.sagepub.com/

    au < released ; 2009 ; Transactions of the Institute of Measurement and Control Volume 31 ; 31 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Transcultural Psychiatry
    >

    param[base_url] = http://tps.sagepub.com/

    au < released ; 2009 ; Transcultural Psychiatry Volume 46 ; 46 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Transformation: An International Journal of Holistic Mission Studies
    >

    param[base_url] = http://trn.sagepub.com/

    au < released ; 2009 ; Transformation: An International Journal of Holistic Mission Studies Volume 26 ; 26 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Trauma
    >

    param[base_url] = http://tra.sagepub.com/

    au < released ; 2009 ; Trauma Volume 11 ; 11 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Trauma, Violence, & Abuse
    >

    param[base_url] = http://tva.sagepub.com/

    au < released ; 2009 ; Trauma, Violence, & Abuse Volume 10 ; 10 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Traumatology
    >

    param[base_url] = http://tmt.sagepub.com/

    au < released ; 2009 ; Traumatology Volume 15 ; 15 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Trends in Amplification
    >

    param[base_url] = http://tia.sagepub.com/

    au < released ; 2009 ; Trends in Amplification Volume 13 ; 13 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Visual Communication
    >

    param[base_url] = http://vcj.sagepub.com/

    au < tested ; 2009 ; Visual Communication Volume 8 ; 8 ; >

  }

  {

    title <
      name = War in History
    >

    param[base_url] = http://wih.sagepub.com/

    au < tested ; 2009 ; War in History Volume 16 ; 16 ; >

  }

  {

    title <
      name = Waste Management & Research
    >

    param[base_url] = http://wmr.sagepub.com/

    au < tested ; 2009 ; Waste Management & Research Volume 27 ; 27 ; >

  }

  {

    title <
      name = Western Journal of Nursing Research
    >

    param[base_url] = http://wjn.sagepub.com/

    au < tested ; 2009 ; Western Journal of Nursing Research Volume 31 ; 31 ; >

  }

  {

    title <
      name = Word of Mouth
    >

    param[base_url] = http://wom.sagepub.com/

    au < tested ; 2009 ; Word of Mouth Volume 21 ; 21 ; >

  }

  {

    title <
      name = Work and Occupations
    >

    param[base_url] = http://wox.sagepub.com/

    au < tested ; 2009 ; Work and Occupations Volume 36 ; 36 ; >

  }

  {

    title <
      name = Work, Employment & Society
    >

    param[base_url] = http://wes.sagepub.com/

    au < tested ; 2009 ; Work, Employment & Society Volume 23 ; 23 ; >

  }

  {

    title <
      name = Written Communication
    >

    param[base_url] = http://wcx.sagepub.com/

    au < tested ; 2009 ; Written Communication Volume 26 ; 26 ; >

  }

  {

    title <
      name = Young
    >

    param[base_url] = http://you.sagepub.com/

    au < tested ; 2009 ; Young Volume 17 ; 17 ; >

  }

  {

    title <
      name = Youth & Society
    >

    param[base_url] = http://yas.sagepub.com/

    au < tested ; 2009 ; Youth & Society Volume 41 ; 41 ; >

  }

  {

    title <
      name = Youth Justice
    >

    param[base_url] = http://yjj.sagepub.com/

    au < tested ; 2009 ; Youth Justice Volume 9 ; 9 ; >

  }

  {

    title <
      name = Youth Violence and Juvenile Justice
    >

    param[base_url] = http://yvj.sagepub.com/

    au < tested ; 2009 ; Youth Violence and Juvenile Justice Volume 7 ; 7 ; >

  }

}