<!-- $Id$ -->
<!-- Based on http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/SGML.TXT which states "The contents of this table are drawn from various sources, and are in the public domain" -->
<!ENTITY Aacgr "&#x0386;">
<!ENTITY aacgr "&#x03AC;">
<!ENTITY Aacute "&#x00C1;">
<!ENTITY aacute "&#x00E1;">
<!ENTITY Abreve "&#x0102;">
<!ENTITY abreve "&#x0103;">
<!ENTITY Acirc "&#x00C2;">
<!ENTITY acirc "&#x00E2;">
<!ENTITY acute "&#x00B4;">
<!ENTITY Acy "&#x0410;">
<!ENTITY acy "&#x0430;">
<!ENTITY AElig "&#x00C6;">
<!ENTITY aelig "&#x00E6;">
<!ENTITY Agr "&#x0391;">
<!ENTITY agr "&#x03B1;">
<!ENTITY Agrave "&#x00C0;">
<!ENTITY agrave "&#x00E0;">
<!ENTITY alefsym "&#x2135;">
<!ENTITY aleph "&#x2135;">
<!ENTITY Alpha "&#x0391;">
<!ENTITY alpha "&#x03B1;">
<!ENTITY Amacr "&#x0100;">
<!ENTITY amacr "&#x0101;">
<!ENTITY amalg "&#x2210;">
<!ENTITY amp "&#x0026;">
<!ENTITY and "&#x2227;">
<!ENTITY ang "&#x2220;">
<!ENTITY ang90 "&#x221F;">
<!ENTITY angmsd "&#x2221;">
<!ENTITY angsph "&#x2222;">
<!ENTITY angst "&#x212B;">
<!ENTITY Aogon "&#x0104;">
<!ENTITY aogon "&#x0105;">
<!ENTITY ap "&#x2248;">
<!ENTITY ape "&#x224A;">
<!ENTITY apos "&#x02BC;">
<!ENTITY Aring "&#x00C5;">
<!ENTITY aring "&#x00E5;">
<!ENTITY ast "&#x002A;">
<!ENTITY asymp "&#x2248;">
<!ENTITY Atilde "&#x00C3;">
<!ENTITY atilde "&#x00E3;">
<!ENTITY Auml "&#x00C4;">
<!ENTITY auml "&#x00E4;">
<!ENTITY b.alpha "&#x03B1;">
<!ENTITY barwed "&#x22BC;">
<!ENTITY Barwed "&#x2306;">
<!ENTITY b.beta "&#x03B2;">
<!ENTITY b.chi "&#x03C7;">
<!ENTITY bcong "&#x224C;">
<!ENTITY Bcy "&#x0411;">
<!ENTITY bcy "&#x0431;">
<!ENTITY b.Delta "&#x0394;">
<!ENTITY b.delta "&#x03B4;">
<!ENTITY bdquo "&#x201E;">
<!ENTITY becaus "&#x2235;">
<!ENTITY bepsi "&#x220D;">
<!ENTITY b.epsi "&#x03B5;">
<!ENTITY b.epsis "&#x03B5;">
<!ENTITY b.epsiv "&#x03B5;">
<!ENTITY bernou "&#x212C;">
<!ENTITY Beta "&#x0392;">
<!ENTITY beta "&#x03B2;">
<!ENTITY b.eta "&#x03B7;">
<!ENTITY beth "&#x2136;">
<!ENTITY b.Gamma "&#x0393;">
<!ENTITY b.gamma "&#x03B3;">
<!ENTITY b.gammad "&#x03DC;">
<!ENTITY Bgr "&#x0392;">
<!ENTITY bgr "&#x03B2;">
<!ENTITY b.iota "&#x03B9;">
<!ENTITY b.kappa "&#x03BA;">
<!ENTITY b.kappav "&#x03F0;">
<!ENTITY b.Lambda "&#x039B;">
<!ENTITY b.lambda "&#x03BB;">
<!ENTITY blank "&#x2423;">
<!ENTITY blk12 "&#x2592;">
<!ENTITY blk14 "&#x2591;">
<!ENTITY blk34 "&#x2593;">
<!ENTITY block "&#x2588;">
<!ENTITY b.mu "&#x03BC;">
<!ENTITY b.nu "&#x03BD;">
<!ENTITY b.Omega "&#x03A9;">
<!ENTITY b.omega "&#x03CE;">
<!ENTITY bottom "&#x22A5;">
<!ENTITY bowtie "&#x22C8;">
<!ENTITY boxdl "&#x2510;">
<!ENTITY boxdL "&#x2555;">
<!ENTITY boxDl "&#x2556;">
<!ENTITY boxDL "&#x2557;">
<!ENTITY boxdr "&#x250C;">
<!ENTITY boxdR "&#x2552;">
<!ENTITY boxDr "&#x2553;">
<!ENTITY boxDR "&#x2554;">
<!ENTITY boxh "&#x2500;">
<!ENTITY boxH "&#x2550;">
<!ENTITY boxhd "&#x252C;">
<!ENTITY boxHd "&#x2564;">
<!ENTITY boxhD "&#x2565;">
<!ENTITY boxHD "&#x2566;">
<!ENTITY boxhu "&#x2534;">
<!ENTITY boxHu "&#x2567;">
<!ENTITY boxhU "&#x2568;">
<!ENTITY boxHU "&#x2569;">
<!ENTITY boxul "&#x2518;">
<!ENTITY boxuL "&#x255B;">
<!ENTITY boxUl "&#x255C;">
<!ENTITY boxUL "&#x255D;">
<!ENTITY boxur "&#x2514;">
<!ENTITY boxuR "&#x2558;">
<!ENTITY boxUr "&#x2559;">
<!ENTITY boxUR "&#x255A;">
<!ENTITY boxv "&#x2502;">
<!ENTITY boxV "&#x2551;">
<!ENTITY boxvh "&#x253C;">
<!ENTITY boxvH "&#x256A;">
<!ENTITY boxVh "&#x256B;">
<!ENTITY boxVH "&#x256C;">
<!ENTITY boxvl "&#x2524;">
<!ENTITY boxvL "&#x2561;">
<!ENTITY boxVl "&#x2562;">
<!ENTITY boxVL "&#x2563;">
<!ENTITY boxvr "&#x251C;">
<!ENTITY boxvR "&#x255E;">
<!ENTITY boxVr "&#x255F;">
<!ENTITY boxVR "&#x2560;">
<!ENTITY b.Phi "&#x03A6;">
<!ENTITY b.phis "&#x03C6;">
<!ENTITY b.phiv "&#x03D5;">
<!ENTITY b.Pi "&#x03A0;">
<!ENTITY b.pi "&#x03C0;">
<!ENTITY b.piv "&#x03D6;">
<!ENTITY bprime "&#x2035;">
<!ENTITY b.Psi "&#x03A8;">
<!ENTITY b.psi "&#x03C8;">
<!ENTITY breve "&#x02D8;">
<!ENTITY b.rho "&#x03C1;">
<!ENTITY b.rhov "&#x03F1;">
<!ENTITY brvbar "&#x00A6;">
<!ENTITY b.Sigma "&#x03A3;">
<!ENTITY b.sigma "&#x03C3;">
<!ENTITY b.sigmav "&#x03C2;">
<!ENTITY bsim "&#x223D;">
<!ENTITY bsime "&#x22CD;">
<!ENTITY bsol "&#x005C;">
<!ENTITY b.tau "&#x03C4;">
<!ENTITY b.Theta "&#x0398;">
<!ENTITY b.thetas "&#x03B8;">
<!ENTITY b.thetav "&#x03D1;">
<!ENTITY bull "&#x2022;">
<!ENTITY bump "&#x224E;">
<!ENTITY bumpe "&#x224F;">
<!ENTITY b.Upsi "&#x03A5;">
<!ENTITY b.upsi "&#x03C5;">
<!ENTITY b.Xi "&#x039E;">
<!ENTITY b.xi "&#x03BE;">
<!ENTITY b.zeta "&#x03B6;">
<!ENTITY Cacute "&#x0106;">
<!ENTITY cacute "&#x0107;">
<!ENTITY Cap "&#x22D2;">
<!ENTITY cap "&#x2229;">
<!ENTITY caret "&#x2041;">
<!ENTITY caron "&#x02C7;">
<!ENTITY Ccaron "&#x010C;">
<!ENTITY ccaron "&#x010D;">
<!ENTITY Ccedil "&#x00C7;">
<!ENTITY ccedil "&#x00E7;">
<!ENTITY Ccirc "&#x0108;">
<!ENTITY ccirc "&#x0109;">
<!ENTITY Cdot "&#x010A;">
<!ENTITY cdot "&#x010B;">
<!ENTITY cedil "&#x00B8;">
<!ENTITY cent "&#x00A2;">
<!ENTITY CHcy "&#x0427;">
<!ENTITY chcy "&#x0447;">
<!ENTITY check "&#x2713;">
<!ENTITY Chi "&#x03A7;">
<!ENTITY chi "&#x03C7;">
<!ENTITY cir "&#x25CB;">
<!ENTITY circ "&#x02C6;">
<!ENTITY cire "&#x2257;">
<!ENTITY clubs "&#x2663;">
<!ENTITY colon "&#x003A;">
<!ENTITY colone "&#x2254;">
<!ENTITY comma "&#x002C;">
<!ENTITY commat "&#x0040;">
<!ENTITY comp "&#x2201;">
<!ENTITY compfn "&#x2218;">
<!ENTITY cong "&#x2245;">
<!ENTITY conint "&#x222E;">
<!ENTITY coprod "&#x2210;">
<!ENTITY copy "&#x00A9;">
<!ENTITY copysr "&#x2117;">
<!ENTITY crarr "&#x21B5;">
<!ENTITY cross "&#x2717;">
<!ENTITY cuepr "&#x22DE;">
<!ENTITY cuesc "&#x22DF;">
<!ENTITY cularr "&#x21B6;">
<!ENTITY Cup "&#x22D3;">
<!ENTITY cup "&#x222A;">
<!ENTITY cupre "&#x227C;">
<!ENTITY curarr "&#x21B7;">
<!ENTITY curren "&#x00A4;">
<!ENTITY cuvee "&#x22CE;">
<!ENTITY cuwed "&#x22CF;">
<!ENTITY dagger "&#x2020;">
<!ENTITY Dagger "&#x2021;">
<!ENTITY daleth "&#x2138;">
<!ENTITY dArr "&#x21D3;">
<!ENTITY darr "&#x2193;">
<!ENTITY darr2 "&#x21CA;">
<!ENTITY dash "&#x2010;">
<!ENTITY dashv "&#x22A3;">
<!ENTITY dblac "&#x02DD;">
<!ENTITY Dcaron "&#x010E;">
<!ENTITY dcaron "&#x010F;">
<!ENTITY Dcy "&#x0414;">
<!ENTITY dcy "&#x0434;">
<!ENTITY deg "&#x00B0;">
<!ENTITY Delta "&#x0394;">
<!ENTITY delta "&#x03B4;">
<!ENTITY Dgr "&#x0394;">
<!ENTITY dgr "&#x03B4;">
<!ENTITY dharl "&#x21C3;">
<!ENTITY dharr "&#x21C2;">
<!ENTITY diam "&#x22C4;">
<!ENTITY diams "&#x2666;">
<!ENTITY die "&#x00A8;">
<!ENTITY divide "&#x00F7;">
<!ENTITY divonx "&#x22C7;">
<!ENTITY DJcy "&#x0402;">
<!ENTITY djcy "&#x0452;">
<!ENTITY dlarr "&#x2199;">
<!ENTITY dlcorn "&#x231E;">
<!ENTITY dlcrop "&#x230D;">
<!ENTITY dollar "&#x0024;">
<!ENTITY dot "&#x02D9;">
<!ENTITY Dot "&#x00A8;">
<!ENTITY DotDot "&#x20DC;">
<!ENTITY drarr "&#x2198;">
<!ENTITY drcorn "&#x231F;">
<!ENTITY drcrop "&#x230C;">
<!ENTITY DScy "&#x0405;">
<!ENTITY dscy "&#x0455;">
<!ENTITY Dstrok "&#x0110;">
<!ENTITY dstrok "&#x0111;">
<!ENTITY dtri "&#x25BF;">
<!ENTITY dtrif "&#x25BE;">
<!ENTITY DZcy "&#x040F;">
<!ENTITY dzcy "&#x045F;">
<!ENTITY Eacgr "&#x0388;">
<!ENTITY eacgr "&#x03AD;">
<!ENTITY Eacute "&#x00C9;">
<!ENTITY eacute "&#x00E9;">
<!ENTITY Ecaron "&#x011A;">
<!ENTITY ecaron "&#x011B;">
<!ENTITY ecir "&#x2256;">
<!ENTITY Ecirc "&#x00CA;">
<!ENTITY ecirc "&#x00EA;">
<!ENTITY ecolon "&#x2255;">
<!ENTITY Ecy "&#x042D;">
<!ENTITY ecy "&#x044D;">
<!ENTITY eDot "&#x2251;">
<!ENTITY Edot "&#x0116;">
<!ENTITY edot "&#x0117;">
<!ENTITY EEacgr "&#x0389;">
<!ENTITY eeacgr "&#x03AE;">
<!ENTITY EEgr "&#x0397;">
<!ENTITY eegr "&#x03B7;">
<!ENTITY efDot "&#x2252;">
<!ENTITY Egr "&#x0395;">
<!ENTITY egr "&#x03B5;">
<!ENTITY Egrave "&#x00C8;">
<!ENTITY egrave "&#x00E8;">
<!ENTITY egs "&#x22DD;">
<!ENTITY ell "&#x2113;">
<!ENTITY els "&#x22DC;">
<!ENTITY Emacr "&#x0112;">
<!ENTITY emacr "&#x0113;">
<!ENTITY empty "&#x2205;">
<!ENTITY emsp "&#x2003;">
<!ENTITY emsp13 "&#x2004;">
<!ENTITY emsp14 "&#x2005;">
<!ENTITY ENG "&#x014A;">
<!ENTITY eng "&#x014B;">
<!ENTITY ensp "&#x2002;">
<!ENTITY Eogon "&#x0118;">
<!ENTITY eogon "&#x0119;">
<!ENTITY epsi "&#x03B5;">
<!ENTITY Epsilon "&#x0395;">
<!ENTITY epsilon "&#x03B5;">
<!ENTITY epsis "&#x220A;">
<!ENTITY equals "&#x003D;">
<!ENTITY equiv "&#x2261;">
<!ENTITY erDot "&#x2253;">
<!ENTITY esdot "&#x2250;">
<!ENTITY Eta "&#x0397;">
<!ENTITY eta "&#x03B7;">
<!ENTITY ETH "&#x00D0;">
<!ENTITY eth "&#x00F0;">
<!ENTITY Euml "&#x00CB;">
<!ENTITY euml "&#x00EB;">
<!ENTITY excl "&#x0021;">
<!ENTITY exist "&#x2203;">
<!ENTITY Fcy "&#x0424;">
<!ENTITY fcy "&#x0444;">
<!ENTITY female "&#x2640;">
<!ENTITY ffilig "&#xFB03;">
<!ENTITY fflig "&#xFB00;">
<!ENTITY ffllig "&#xFB04;">
<!ENTITY filig "&#xFB01;">
<!ENTITY flat "&#x266D;">
<!ENTITY fllig "&#xFB02;">
<!ENTITY fnof "&#x0192;">
<!ENTITY forall "&#x2200;">
<!ENTITY fork "&#x22D4;">
<!ENTITY frac12 "&#x00BD;">
<!ENTITY frac13 "&#x2153;">
<!ENTITY frac14 "&#x00BC;">
<!ENTITY frac15 "&#x2155;">
<!ENTITY frac16 "&#x2159;">
<!ENTITY frac18 "&#x215B;">
<!ENTITY frac23 "&#x2154;">
<!ENTITY frac25 "&#x2156;">
<!ENTITY frac34 "&#x00BE;">
<!ENTITY frac35 "&#x2157;">
<!ENTITY frac38 "&#x215C;">
<!ENTITY frac45 "&#x2158;">
<!ENTITY frac56 "&#x215A;">
<!ENTITY frac58 "&#x215D;">
<!ENTITY frac78 "&#x215E;">
<!ENTITY frasl "&#x2044;">
<!ENTITY frown "&#x2322;">
<!ENTITY gacute "&#x01F5;">
<!ENTITY Gamma "&#x0393;">
<!ENTITY gamma "&#x03B3;">
<!ENTITY gammad "&#x03DC;">
<!ENTITY Gbreve "&#x011E;">
<!ENTITY gbreve "&#x011F;">
<!ENTITY Gcedil "&#x0122;">
<!ENTITY gcedil "&#x0123;">
<!ENTITY Gcirc "&#x011C;">
<!ENTITY gcirc "&#x011D;">
<!ENTITY Gcy "&#x0413;">
<!ENTITY gcy "&#x0433;">
<!ENTITY Gdot "&#x0120;">
<!ENTITY gdot "&#x0121;">
<!ENTITY gE "&#x2267;">
<!ENTITY ge "&#x2265;">
<!ENTITY gel "&#x22DB;">
<!ENTITY ges "&#x2265;">
<!ENTITY Gg "&#x22D9;">
<!ENTITY Ggr "&#x0393;">
<!ENTITY ggr "&#x03B3;">
<!ENTITY gimel "&#x2137;">
<!ENTITY GJcy "&#x0403;">
<!ENTITY gjcy "&#x0453;">
<!ENTITY gl "&#x2277;">
<!ENTITY gne "&#x2269;">
<!ENTITY gnE "&#x2269;">
<!ENTITY gnsim "&#x22E7;">
<!ENTITY grave "&#x0060;">
<!ENTITY gsdot "&#x22D7;">
<!ENTITY gsim "&#x2273;">
<!ENTITY Gt "&#x226B;">
<!ENTITY gt "&#x003E;">
<!ENTITY gvnE "&#x2269;">
<!ENTITY hairsp "&#x200A;">
<!ENTITY half "&#x00BD;">
<!ENTITY hamilt "&#x210B;">
<!ENTITY HARDcy "&#x042A;">
<!ENTITY hardcy "&#x044A;">
<!ENTITY harr "&#x2194;">
<!ENTITY hArr "&#x21D4;">
<!ENTITY harrw "&#x21AD;">
<!ENTITY Hcirc "&#x0124;">
<!ENTITY hcirc "&#x0125;">
<!ENTITY hearts "&#x2665;">
<!ENTITY hellip "&#x2026;">
<!ENTITY horbar "&#x2015;">
<!ENTITY Hstrok "&#x0126;">
<!ENTITY hstrok "&#x0127;">
<!ENTITY hybull "&#x2043;">
<!ENTITY hyphen "&#x002D;">
<!ENTITY Iacgr "&#x038A;">
<!ENTITY iacgr "&#x03AF;">
<!ENTITY Iacute "&#x00CD;">
<!ENTITY iacute "&#x00ED;">
<!ENTITY Icirc "&#x00CE;">
<!ENTITY icirc "&#x00EE;">
<!ENTITY Icy "&#x0418;">
<!ENTITY icy "&#x0438;">
<!ENTITY idiagr "&#x0390;">
<!ENTITY Idigr "&#x03AA;">
<!ENTITY idigr "&#x03CA;">
<!ENTITY Idot "&#x0130;">
<!ENTITY IEcy "&#x0415;">
<!ENTITY iecy "&#x0435;">
<!ENTITY iexcl "&#x00A1;">
<!ENTITY iff "&#x21D4;">
<!ENTITY Igr "&#x0399;">
<!ENTITY igr "&#x03B9;">
<!ENTITY Igrave "&#x00CC;">
<!ENTITY igrave "&#x00EC;">
<!ENTITY IJlig "&#x0132;">
<!ENTITY ijlig "&#x0133;">
<!ENTITY Imacr "&#x012A;">
<!ENTITY imacr "&#x012B;">
<!ENTITY image "&#x2111;">
<!ENTITY incare "&#x2105;">
<!ENTITY infin "&#x221E;">
<!ENTITY inodot "&#x0131;">
<!ENTITY inodot "&#x0131;">
<!ENTITY int "&#x222B;">
<!ENTITY intcal "&#x22BA;">
<!ENTITY IOcy "&#x0401;">
<!ENTITY iocy "&#x0451;">
<!ENTITY Iogon "&#x012E;">
<!ENTITY iogon "&#x012F;">
<!ENTITY Iota "&#x0399;">
<!ENTITY iota "&#x03B9;">
<!ENTITY iquest "&#x00BF;">
<!ENTITY isin "&#x2208;">
<!ENTITY Itilde "&#x0128;">
<!ENTITY itilde "&#x0129;">
<!ENTITY Iukcy "&#x0406;">
<!ENTITY iukcy "&#x0456;">
<!ENTITY Iuml "&#x00CF;">
<!ENTITY iuml "&#x00EF;">
<!ENTITY Jcirc "&#x0134;">
<!ENTITY jcirc "&#x0135;">
<!ENTITY Jcy "&#x0419;">
<!ENTITY jcy "&#x0439;">
<!ENTITY Jsercy "&#x0408;">
<!ENTITY jsercy "&#x0458;">
<!ENTITY Jukcy "&#x0404;">
<!ENTITY jukcy "&#x0454;">
<!ENTITY Kappa "&#x039A;">
<!ENTITY kappa "&#x03BA;">
<!ENTITY kappav "&#x03F0;">
<!ENTITY Kcedil "&#x0136;">
<!ENTITY kcedil "&#x0137;">
<!ENTITY Kcy "&#x041A;">
<!ENTITY kcy "&#x043A;">
<!ENTITY Kgr "&#x039A;">
<!ENTITY kgr "&#x03BA;">
<!ENTITY kgreen "&#x0138;">
<!ENTITY KHcy "&#x0425;">
<!ENTITY khcy "&#x0445;">
<!ENTITY KHgr "&#x03A7;">
<!ENTITY khgr "&#x03C7;">
<!ENTITY KJcy "&#x040C;">
<!ENTITY kjcy "&#x045C;">
<!ENTITY lAarr "&#x21DA;">
<!ENTITY Lacute "&#x0139;">
<!ENTITY lacute "&#x013A;">
<!ENTITY lagran "&#x2112;">
<!ENTITY Lambda "&#x039B;">
<!ENTITY lambda "&#x03BB;">
<!ENTITY lang "&#x2329;">
<!ENTITY laquo "&#x00AB;">
<!ENTITY Larr "&#x219E;">
<!ENTITY larr "&#x2190;">
<!ENTITY lArr "&#x21D0;">
<!ENTITY larr2 "&#x21C7;">
<!ENTITY larrhk "&#x21A9;">
<!ENTITY larrlp "&#x21AB;">
<!ENTITY larrtl "&#x21A2;">
<!ENTITY Lcaron "&#x013D;">
<!ENTITY lcaron "&#x013E;">
<!ENTITY Lcedil "&#x013B;">
<!ENTITY lcedil "&#x013C;">
<!ENTITY lceil "&#x2308;">
<!ENTITY lcub "&#x007B;">
<!ENTITY Lcy "&#x041B;">
<!ENTITY lcy "&#x043B;">
<!ENTITY ldot "&#x22D6;">
<!ENTITY ldquo "&#x201C;">
<!ENTITY ldquor "&#x201E;">
<!ENTITY lE "&#x2266;">
<!ENTITY le "&#x2264;">
<!ENTITY leg "&#x22DA;">
<!ENTITY les "&#x2264;">
<!ENTITY lfloor "&#x230A;">
<!ENTITY lg "&#x2276;">
<!ENTITY Lgr "&#x039B;">
<!ENTITY lgr "&#x03BB;">
<!ENTITY lhard "&#x21BD;">
<!ENTITY lharu "&#x21BC;">
<!ENTITY lhblk "&#x2584;">
<!ENTITY LJcy "&#x0409;">
<!ENTITY ljcy "&#x0459;">
<!ENTITY Ll "&#x22D8;">
<!ENTITY Lmidot "&#x013F;">
<!ENTITY lmidot "&#x0140;">
<!ENTITY lnE "&#x2268;">
<!ENTITY lne "&#x2268;">
<!ENTITY lnsim "&#x22E6;">
<!ENTITY lowast "&#x2217;">
<!ENTITY lowbar "&#x005F;">
<!ENTITY loz "&#x25CA;">
<!ENTITY loz "&#x2727;">
<!ENTITY lozf "&#x2726;">
<!ENTITY lpar "&#x0028;">
<!ENTITY lrarr2 "&#x21C6;">
<!ENTITY lrhar2 "&#x21CB;">
<!ENTITY lrm "&#x200E;">
<!ENTITY lsaquo "&#x2039;">
<!ENTITY lsh "&#x21B0;">
<!ENTITY lsim "&#x2272;">
<!ENTITY lsqb "&#x005B;">
<!ENTITY lsquo "&#x2018;">
<!ENTITY lsquor "&#x201A;">
<!ENTITY Lstrok "&#x0141;">
<!ENTITY lstrok "&#x0142;">
<!ENTITY Lt "&#x226A;">
<!ENTITY lt "&#x003C;">
<!ENTITY lthree "&#x22CB;">
<!ENTITY ltimes "&#x22C9;">
<!ENTITY ltri "&#x25C3;">
<!ENTITY ltrie "&#x22B4;">
<!ENTITY ltrif "&#x25C2;">
<!ENTITY lvnE "&#x2268;">
<!ENTITY macr "&#x00AF;">
<!ENTITY male "&#x2642;">
<!ENTITY malt "&#x2720;">
<!ENTITY map "&#x21A6;">
<!ENTITY marker "&#x25AE;">
<!ENTITY Mcy "&#x041C;">
<!ENTITY mcy "&#x043C;">
<!ENTITY mdash "&#x2014;">
<!ENTITY Mgr "&#x039C;">
<!ENTITY mgr "&#x03BC;">
<!ENTITY micro "&#x00B5;">
<!ENTITY mid "&#x2223;">
<!ENTITY middot "&#x00B7;">
<!ENTITY minus "&#x2212;">
<!ENTITY minusb "&#x229F;">
<!ENTITY mldr "&#x2026;">
<!ENTITY mnplus "&#x2213;">
<!ENTITY models "&#x22A7;">
<!ENTITY Mu "&#x039C;">
<!ENTITY mu "&#x03BC;">
<!ENTITY mumap "&#x22B8;">
<!ENTITY nabla "&#x2207;">
<!ENTITY Nacute "&#x0143;">
<!ENTITY nacute "&#x0144;">
<!ENTITY nap "&#x2249;">
<!ENTITY napos "&#x0149;">
<!ENTITY natur "&#x266E;">
<!ENTITY nbsp "&#x00A0;">
<!ENTITY Ncaron "&#x0147;">
<!ENTITY ncaron "&#x0148;">
<!ENTITY Ncedil "&#x0145;">
<!ENTITY ncedil "&#x0146;">
<!ENTITY ncong "&#x2247;">
<!ENTITY Ncy "&#x041D;">
<!ENTITY ncy "&#x043D;">
<!ENTITY ndash "&#x2013;">
<!ENTITY ne "&#x2260;">
<!ENTITY nearr "&#x2197;">
<!ENTITY nequiv "&#x2262;">
<!ENTITY nexist "&#x2204;">
<!ENTITY nge "&#x2271;">
<!ENTITY nges "&#x2271;">
<!ENTITY Ngr "&#x039D;">
<!ENTITY ngr "&#x03BD;">
<!ENTITY ngt "&#x226F;">
<!ENTITY nharr "&#x21AE;">
<!ENTITY nhArr "&#x21CE;">
<!ENTITY ni "&#x220B;">
<!ENTITY NJcy "&#x040A;">
<!ENTITY njcy "&#x045A;">
<!ENTITY nlarr "&#x219A;">
<!ENTITY nlArr "&#x21CD;">
<!ENTITY nldr "&#x2025;">
<!ENTITY nle "&#x2270;">
<!ENTITY nles "&#x2270;">
<!ENTITY nlt "&#x226E;">
<!ENTITY nltri "&#x22EA;">
<!ENTITY nltrie "&#x22EC;">
<!ENTITY nmid "&#x2224;">
<!ENTITY not "&#x00AC;">
<!ENTITY notin "&#x2209;">
<!ENTITY npar "&#x2226;">
<!ENTITY npr "&#x2280;">
<!ENTITY npre "&#x22E0;">
<!ENTITY nrarr "&#x219B;">
<!ENTITY nrArr "&#x21CF;">
<!ENTITY nrtri "&#x22EB;">
<!ENTITY nrtrie "&#x22ED;">
<!ENTITY nsc "&#x2281;">
<!ENTITY nsce "&#x22E1;">
<!ENTITY nsim "&#x2241;">
<!ENTITY nsime "&#x2244;">
<!ENTITY nspar "&#x2226;">
<!ENTITY nsub "&#x2284;">
<!ENTITY nsubE "&#x2288;">
<!ENTITY nsube "&#x2288;">
<!ENTITY nsup "&#x2285;">
<!ENTITY nsupE "&#x2289;">
<!ENTITY nsupe "&#x2289;">
<!ENTITY Ntilde "&#x00D1;">
<!ENTITY ntilde "&#x00F1;">
<!ENTITY Nu "&#x039D;">
<!ENTITY nu "&#x03BD;">
<!ENTITY num "&#x0023;">
<!ENTITY numero "&#x2116;">
<!ENTITY numsp "&#x2007;">
<!ENTITY nvdash "&#x22AC;">
<!ENTITY nvDash "&#x22AD;">
<!ENTITY nVdash "&#x22AE;">
<!ENTITY nVDash "&#x22AF;">
<!ENTITY nwarr "&#x2196;">
<!ENTITY Oacgr "&#x038C;">
<!ENTITY oacgr "&#x03CC;">
<!ENTITY Oacute "&#x00D3;">
<!ENTITY oacute "&#x00F3;">
<!ENTITY oast "&#x229B;">
<!ENTITY ocir "&#x229A;">
<!ENTITY Ocirc "&#x00D4;">
<!ENTITY ocirc "&#x00F4;">
<!ENTITY Ocy "&#x041E;">
<!ENTITY ocy "&#x043E;">
<!ENTITY odash "&#x229D;">
<!ENTITY Odblac "&#x0150;">
<!ENTITY odblac "&#x0151;">
<!ENTITY odot "&#x2299;">
<!ENTITY OElig "&#x0152;">
<!ENTITY oelig "&#x0153;">
<!ENTITY ogon "&#x02DB;">
<!ENTITY Ogr "&#x039F;">
<!ENTITY ogr "&#x03BF;">
<!ENTITY Ograve "&#x00D2;">
<!ENTITY ograve "&#x00F2;">
<!ENTITY OHacgr "&#x038F;">
<!ENTITY ohacgr "&#x03CE;">
<!ENTITY OHgr "&#x03A9;">
<!ENTITY ohgr "&#x03C9;">
<!ENTITY ohm "&#x2126;">
<!ENTITY olarr "&#x21BA;">
<!ENTITY oline "&#x203E;">
<!ENTITY Omacr "&#x014C;">
<!ENTITY omacr "&#x014D;">
<!ENTITY Omega "&#x03A9;">
<!ENTITY omega "&#x03C9;">
<!ENTITY Omicron "&#x039F;">
<!ENTITY omicron "&#x03BF;">
<!ENTITY ominus "&#x2296;">
<!ENTITY oplus "&#x2295;">
<!ENTITY or "&#x2228;">
<!ENTITY orarr "&#x21BB;">
<!ENTITY order "&#x2134;">
<!ENTITY ordf "&#x00AA;">
<!ENTITY ordm "&#x00BA;">
<!ENTITY oS "&#x24C8;">
<!ENTITY Oslash "&#x00D8;">
<!ENTITY oslash "&#x00F8;">
<!ENTITY osol "&#x2298;">
<!ENTITY Otilde "&#x00D5;">
<!ENTITY otilde "&#x00F5;">
<!ENTITY otimes "&#x2297;">
<!ENTITY Ouml "&#x00D6;">
<!ENTITY ouml "&#x00F6;">
<!ENTITY par "&#x2225;">
<!ENTITY para "&#x00B6;">
<!ENTITY part "&#x2202;">
<!ENTITY Pcy "&#x041F;">
<!ENTITY pcy "&#x043F;">
<!ENTITY percnt "&#x0025;">
<!ENTITY period "&#x002E;">
<!ENTITY permil "&#x2030;">
<!ENTITY perp "&#x22A5;">
<!ENTITY Pgr "&#x03A0;">
<!ENTITY pgr "&#x03C0;">
<!ENTITY PHgr "&#x03A6;">
<!ENTITY phgr "&#x03C6;">
<!ENTITY phi "&#x03C6;">
<!ENTITY Phi "&#x03A6;">
<!ENTITY phis "&#x03C6;">
<!ENTITY phiv "&#x03D5;">
<!ENTITY phmmat "&#x2133;">
<!ENTITY phone "&#x260E;">
<!ENTITY Pi "&#x03A0;">
<!ENTITY pi "&#x03C0;">
<!ENTITY piv "&#x03D6;">
<!ENTITY planck "&#x210F;">
<!ENTITY plus "&#x002B;">
<!ENTITY plusb "&#x229E;">
<!ENTITY plusdo "&#x2214;">
<!ENTITY plusmn "&#x00B1;">
<!ENTITY pound "&#x00A3;">
<!ENTITY pr "&#x227A;">
<!ENTITY pre "&#x227C;">
<!ENTITY prime "&#x2032;">
<!ENTITY Prime "&#x2033;">
<!ENTITY prnsim "&#x22E8;">
<!ENTITY prod "&#x220F;">
<!ENTITY prop "&#x221D;">
<!ENTITY prsim "&#x227E;">
<!ENTITY PSgr "&#x03A8;">
<!ENTITY psgr "&#x03C8;">
<!ENTITY Psi "&#x03A8;">
<!ENTITY psi "&#x03C8;">
<!ENTITY puncsp "&#x2008;">
<!ENTITY quest "&#x003F;">
<!ENTITY quot "&#x0022;">
<!ENTITY rAarr "&#x21DB;">
<!ENTITY Racute "&#x0154;">
<!ENTITY racute "&#x0155;">
<!ENTITY radic "&#x221A;">
<!ENTITY rang "&#x232A;">
<!ENTITY raquo "&#x00BB;">
<!ENTITY Rarr "&#x21A0;">
<!ENTITY rarr "&#x2192;">
<!ENTITY rArr "&#x21D2;">
<!ENTITY rarr2 "&#x21C9;">
<!ENTITY rarrhk "&#x21AA;">
<!ENTITY rarrlp "&#x21AC;">
<!ENTITY rarrtl "&#x21A3;">
<!ENTITY rarrw "&#x219D;">
<!ENTITY Rcaron "&#x0158;">
<!ENTITY rcaron "&#x0159;">
<!ENTITY Rcedil "&#x0156;">
<!ENTITY rcedil "&#x0157;">
<!ENTITY rceil "&#x2309;">
<!ENTITY rcub "&#x007D;">
<!ENTITY Rcy "&#x0420;">
<!ENTITY rcy "&#x0440;">
<!ENTITY rdquo "&#x201D;">
<!ENTITY rdquor "&#x201C;">
<!ENTITY real "&#x211C;">
<!ENTITY rect "&#x25AD;">
<!ENTITY reg "&#x00AE;">
<!ENTITY rfloor "&#x230B;">
<!ENTITY Rgr "&#x03A1;">
<!ENTITY rgr "&#x03C1;">
<!ENTITY rhard "&#x21C1;">
<!ENTITY rharu "&#x21C0;">
<!ENTITY Rho "&#x03A1;">
<!ENTITY rho "&#x03C1;">
<!ENTITY rhov "&#x03F1;">
<!ENTITY ring "&#x02DA;">
<!ENTITY rlarr2 "&#x21C4;">
<!ENTITY rlhar2 "&#x21CC;">
<!ENTITY rlm "&#x200F;">
<!ENTITY rpar "&#x0029;">
<!ENTITY rsaquo "&#x203A;">
<!ENTITY rsh "&#x21B1;">
<!ENTITY rsqb "&#x005D;">
<!ENTITY rsquo "&#x2019;">
<!ENTITY rsquor "&#x2018;">
<!ENTITY rthree "&#x22CC;">
<!ENTITY rtimes "&#x22CA;">
<!ENTITY rtri "&#x25B9;">
<!ENTITY rtrie "&#x22B5;">
<!ENTITY rtrif "&#x25B8;">
<!ENTITY rx "&#x211E;">
<!ENTITY Sacute "&#x015A;">
<!ENTITY sacute "&#x015B;">
<!ENTITY samalg "&#x2210;">
<!ENTITY sbquo "&#x201A;">
<!ENTITY sbsol "&#x005C;">
<!ENTITY sc "&#x227B;">
<!ENTITY Scaron "&#x0160;">
<!ENTITY scaron "&#x0161;">
<!ENTITY sccue "&#x227D;">
<!ENTITY sce "&#x227D;">
<!ENTITY Scedil "&#x015E;">
<!ENTITY scedil "&#x015F;">
<!ENTITY Scirc "&#x015C;">
<!ENTITY scirc "&#x015D;">
<!ENTITY scnsim "&#x22E9;">
<!ENTITY scsim "&#x227F;">
<!ENTITY Scy "&#x0421;">
<!ENTITY scy "&#x0441;">
<!ENTITY sdot "&#x22C5;">
<!ENTITY sdotb "&#x22A1;">
<!ENTITY sect "&#x00A7;">
<!ENTITY semi "&#x003B;">
<!ENTITY setmn "&#x2216;">
<!ENTITY sext "&#x2736;">
<!ENTITY sfgr "&#x03C2;">
<!ENTITY sfrown "&#x2322;">
<!ENTITY Sgr "&#x03A3;">
<!ENTITY sgr "&#x03C3;">
<!ENTITY sharp "&#x266F;">
<!ENTITY SHCHcy "&#x0429;">
<!ENTITY shchcy "&#x0449;">
<!ENTITY SHcy "&#x0428;">
<!ENTITY shcy "&#x0448;">
<!ENTITY shy "&#x00AD;">
<!ENTITY Sigma "&#x03A3;">
<!ENTITY sigma "&#x03C3;">
<!ENTITY sigmaf "&#x03C2;">
<!ENTITY sigmav "&#x03C2;">
<!ENTITY sim "&#x223C;">
<!ENTITY sime "&#x2243;">
<!ENTITY smile "&#x2323;">
<!ENTITY SOFTcy "&#x042C;">
<!ENTITY softcy "&#x044C;">
<!ENTITY sol "&#x002F;">
<!ENTITY spades "&#x2660;">
<!ENTITY spar "&#x2225;">
<!ENTITY sqcap "&#x2293;">
<!ENTITY sqcup "&#x2294;">
<!ENTITY sqsub "&#x228F;">
<!ENTITY sqsube "&#x2291;">
<!ENTITY sqsup "&#x2290;">
<!ENTITY sqsupe "&#x2292;">
<!ENTITY squ "&#x25A1;">
<!ENTITY square "&#x25A1;">
<!ENTITY squf "&#x25AA;">
<!ENTITY ssetmn "&#x2216;">
<!ENTITY ssmile "&#x2323;">
<!ENTITY sstarf "&#x22C6;">
<!ENTITY star "&#x2606;">
<!ENTITY starf "&#x2605;">
<!ENTITY Sub "&#x22D0;">
<!ENTITY sub "&#x2282;">
<!ENTITY subE "&#x2286;">
<!ENTITY sube "&#x2286;">
<!ENTITY subnE "&#x228A;">
<!ENTITY subne "&#x228A;">
<!ENTITY sum "&#x2211;">
<!ENTITY sung "&#x266A;">
<!ENTITY Sup "&#x22D1;">
<!ENTITY sup "&#x2283;">
<!ENTITY sup1 "&#x00B9;">
<!ENTITY sup2 "&#x00B2;">
<!ENTITY sup3 "&#x00B3;">
<!ENTITY supE "&#x2287;">
<!ENTITY supe "&#x2287;">
<!ENTITY supnE "&#x228B;">
<!ENTITY supne "&#x228B;">
<!ENTITY szlig "&#x00DF;">
<!ENTITY target "&#x2316;">
<!ENTITY Tau "&#x03A4;">
<!ENTITY tau "&#x03C4;">
<!ENTITY Tcaron "&#x0164;">
<!ENTITY tcaron "&#x0165;">
<!ENTITY Tcedil "&#x0162;">
<!ENTITY tcedil "&#x0163;">
<!ENTITY Tcy "&#x0422;">
<!ENTITY tcy "&#x0442;">
<!ENTITY tdot "&#x20DB;">
<!ENTITY telrec "&#x2315;">
<!ENTITY Tgr "&#x03A4;">
<!ENTITY tgr "&#x03C4;">
<!ENTITY there4 "&#x2234;">
<!ENTITY theta "&#x03B8;">
<!ENTITY Theta "&#x0398;">
<!ENTITY thetas "&#x03B8;">
<!ENTITY thetasym "&#x03D1;">
<!ENTITY thetav "&#x03D1;">
<!ENTITY THgr "&#x0398;">
<!ENTITY thgr "&#x03B8;">
<!ENTITY thinsp "&#x2009;">
<!ENTITY thkap "&#x2248;">
<!ENTITY thksim "&#x223C;">
<!ENTITY THORN "&#x00DE;">
<!ENTITY thorn "&#x00FE;">
<!ENTITY tilde "&#x02DC;">
<!ENTITY times "&#x00D7;">
<!ENTITY timesb "&#x22A0;">
<!ENTITY top "&#x22A4;">
<!ENTITY tprime "&#x2034;">
<!ENTITY trade "&#x2122;">
<!ENTITY trie "&#x225C;">
<!ENTITY TScy "&#x0426;">
<!ENTITY tscy "&#x0446;">
<!ENTITY TSHcy "&#x040B;">
<!ENTITY tshcy "&#x045B;">
<!ENTITY Tstrok "&#x0166;">
<!ENTITY tstrok "&#x0167;">
<!ENTITY twixt "&#x226C;">
<!ENTITY Uacgr "&#x038E;">
<!ENTITY uacgr "&#x03CD;">
<!ENTITY Uacute "&#x00DA;">
<!ENTITY uacute "&#x00FA;">
<!ENTITY uArr "&#x21D1;">
<!ENTITY uarr "&#x2191;">
<!ENTITY uarr2 "&#x21C8;">
<!ENTITY Ubrcy "&#x040E;">
<!ENTITY ubrcy "&#x045E;">
<!ENTITY Ubreve "&#x016C;">
<!ENTITY ubreve "&#x016D;">
<!ENTITY Ucirc "&#x00DB;">
<!ENTITY ucirc "&#x00FB;">
<!ENTITY Ucy "&#x0423;">
<!ENTITY ucy "&#x0443;">
<!ENTITY Udblac "&#x0170;">
<!ENTITY udblac "&#x0171;">
<!ENTITY udiagr "&#x03B0;">
<!ENTITY Udigr "&#x03AB;">
<!ENTITY udigr "&#x03CB;">
<!ENTITY Ugr "&#x03A5;">
<!ENTITY ugr "&#x03C5;">
<!ENTITY Ugrave "&#x00D9;">
<!ENTITY ugrave "&#x00F9;">
<!ENTITY uharl "&#x21BF;">
<!ENTITY uharr "&#x21BE;">
<!ENTITY uhblk "&#x2580;">
<!ENTITY ulcorn "&#x231C;">
<!ENTITY ulcrop "&#x230F;">
<!ENTITY Umacr "&#x016A;">
<!ENTITY umacr "&#x016B;">
<!ENTITY uml "&#x00A8;">
<!ENTITY Uogon "&#x0172;">
<!ENTITY uogon "&#x0173;">
<!ENTITY uplus "&#x228E;">
<!ENTITY Upsi "&#x03A5;">
<!ENTITY upsi "&#x03C5;">
<!ENTITY upsih "&#x03D2;">
<!ENTITY Upsilon "&#x03A5;">
<!ENTITY upsilon "&#x03C5;">
<!ENTITY urcorn "&#x231D;">
<!ENTITY urcrop "&#x230E;">
<!ENTITY Uring "&#x016E;">
<!ENTITY uring "&#x016F;">
<!ENTITY Utilde "&#x0168;">
<!ENTITY utilde "&#x0169;">
<!ENTITY utri "&#x25B5;">
<!ENTITY utrif "&#x25B4;">
<!ENTITY Uuml "&#x00DC;">
<!ENTITY uuml "&#x00FC;">
<!ENTITY varr "&#x2195;">
<!ENTITY vArr "&#x21D5;">
<!ENTITY Vcy "&#x0412;">
<!ENTITY vcy "&#x0432;">
<!ENTITY vdash "&#x22A2;">
<!ENTITY vDash "&#x22A8;">
<!ENTITY Vdash "&#x22A9;">
<!ENTITY veebar "&#x22BB;">
<!ENTITY vellip "&#x22EE;">
<!ENTITY verbar "&#x007C;">
<!ENTITY Verbar "&#x2016;">
<!ENTITY vltri "&#x22B2;">
<!ENTITY vprime "&#x2032;">
<!ENTITY vprop "&#x221D;">
<!ENTITY vrtri "&#x22B3;">
<!ENTITY vsubnE "&#x228A;">
<!ENTITY vsubne "&#x228A;">
<!ENTITY vsupne "&#x228B;">
<!ENTITY vsupnE "&#x228B;">
<!ENTITY Vvdash "&#x22AA;">
<!ENTITY Wcirc "&#x0174;">
<!ENTITY wcirc "&#x0175;">
<!ENTITY wedgeq "&#x2259;">
<!ENTITY weierp "&#x2118;">
<!ENTITY wreath "&#x2240;">
<!ENTITY xcirc "&#x25CB;">
<!ENTITY xdtri "&#x25BD;">
<!ENTITY Xgr "&#x039E;">
<!ENTITY xgr "&#x03BE;">
<!ENTITY xhArr "&#x2194;">
<!ENTITY xharr "&#x2194;">
<!ENTITY Xi "&#x039E;">
<!ENTITY xi "&#x03BE;">
<!ENTITY xlArr "&#x21D0;">
<!ENTITY xrArr "&#x21D2;">
<!ENTITY xutri "&#x25B3;">
<!ENTITY Yacute "&#x00DD;">
<!ENTITY yacute "&#x00FD;">
<!ENTITY YAcy "&#x042F;">
<!ENTITY yacy "&#x044F;">
<!ENTITY Ycirc "&#x0176;">
<!ENTITY ycirc "&#x0177;">
<!ENTITY Ycy "&#x042B;">
<!ENTITY ycy "&#x044B;">
<!ENTITY yen "&#x00A5;">
<!ENTITY YIcy "&#x0407;">
<!ENTITY yicy "&#x0457;">
<!ENTITY YUcy "&#x042E;">
<!ENTITY yucy "&#x044E;">
<!ENTITY yuml "&#x00FF;">
<!ENTITY Yuml "&#x0178;">
<!ENTITY Zacute "&#x0179;">
<!ENTITY zacute "&#x017A;">
<!ENTITY Zcaron "&#x017D;">
<!ENTITY zcaron "&#x017E;">
<!ENTITY Zcy "&#x0417;">
<!ENTITY zcy "&#x0437;">
<!ENTITY Zdot "&#x017B;">
<!ENTITY zdot "&#x017C;">
<!ENTITY Zeta "&#x0396;">
<!ENTITY zeta "&#x03B6;">
<!ENTITY Zgr "&#x0396;">
<!ENTITY zgr "&#x03B6;">
<!ENTITY ZHcy "&#x0416;">
<!ENTITY zhcy "&#x0436;">
<!ENTITY zwj "&#x200D;">
<!ENTITY zwnj "&#x200C;">

