{
  publisher <
    name = American Entomological Society ;
    info[contract] = 2014 ;
    info[tester] = S ;
    info[platform] = Source
  >

    provider = American Entomological Society
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[directory] >
    plugin = org.lockss.plugin.clockss.bioone.ClockssBioOneSourcePlugin

  {

    title <
       name = American Entomological Society Source Content
    >
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/aes-released/

    au < readySource ; crawling ; 2022 ; American Entomological Society Source Content 2022_01 ; 2022_01 >

  }

}
{
  publisher <
    name = UniBio Press ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >

    provider = UniBio Press
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[directory] >
    plugin = org.lockss.plugin.clockss.bioone.ClockssBioOneSourcePlugin

  {

    title <
       name = UniBio Press Source Content
    >

    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/bioone-released/

    au < doNotProcess ; exists ; 2022 ; UniBio Press Source Content 2022 ; 2022 >

  }

}

{
  publisher <
    name = BioOne ;
    info[contract] = 2013 ; #earliest of contracts for different publishers
    info[tester] = S ;
    info[platform] = Source
  >
    #Merged content for UniBio and American Entomological Society. 
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[directory] >
    plugin = org.lockss.plugin.clockss.bioone.ClockssBioOneSourcePlugin

  {
    title <
       name = BioOne Source Content
    >
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/bioone-released/

    au < readySource ; finished ; 2020 ; BioOne Source Content 2020 ; 2020 >
    au < readySource ; finished ; 2021 ; BioOne Source Content 2021 ; 2021 >
    #Do not add any more AUs.
  }
}

