{

  publisher <
    name = Cell Physiol Biochem Press ;
    info[contract] = 2022 ;
    info[tester] = S ;
    info[platform] = Source/FTP
  >

  {

    title <
      name = Cell Physiol Biochem Press Source Content
    >

    plugin = org.lockss.plugin.clockss.cellphysiolbiochempress.ClockssCellPhysiolBiochemPressJournalSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/cpbp-released/
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[directory] >

    au < readySource ; crawling ; 2022 ; Cell Physiol Biochem Press Source Content 2022 ; 2022_01 >

  }

}
