{

  publisher <
    name = Chinese University of Hong Kong ;
    info[contract] = 2021 ;
    info[tester] = S ;
    info[platform] = Source/FTP
  >

  {

    title <
      name = Chinese University of Hong Kong Source Content
    >

    plugin = org.lockss.plugin.clockss.chineseuniversityhongkong.ClockssChineseUniversityHongKongSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/cuhk-released/
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[directory] >

    au < readySource ; crawling ; 2022 ; Chinese University of Hong Kong Source Content 2022 ; 2022_01 >

  }

}
