{

  publisher <
    name = Code Ocean ; #publisher is set by plugin for metadata
    info[contract] = 2018 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
       name = Code Ocean Source Content
    >
    provider = Code Ocean
    plugin = org.lockss.plugin.clockss.codeocean.ClockssCodeOceanSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/code-ocean-released/

    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[directory] >

    au < zapped ; finished ; 2019 ; Code Ocean Source Content 2019 ; 2019 >
    au < readySource ; finished ; 2020 ; Code Ocean Source Content 2020 ; 2020 >
    au < readySource ; finished ; 2021 ; Code Ocean Source Content 2021 ; 2021 >
    au < readySource ; crawling ; 2022 ; Code Ocean Source Content 2022 ; 2022 >
 
  }

}
