{

  publisher <
    name = Vilnius Gediminas Technical University Press ;
    info[contract] = 2012 ;
    info[tester] = S ;
    info[platform] = WARC
  >
  
  # do not include Aviation technologies, eissn 2029-9974

  {

  title <
    name = The Baltic Journal of Road and Bridge Engineering WARC Content ;
    issn = 1822-427X ;
    eissn = 1822-4288 ;
    issnl = 1822-427X
    >
      
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[year] >
    
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/baltic-journal-of-road-and-bridge-engineering-released/

    # WARC content collected from http://www.bjrbe.vgtu.lt/
    au < zapped ; finished ; 2016 ; The Baltic Journal of Road and Bridge Engineering WARC Content 2016 ; 2016 >     
    # WARC content collected from http://journals.vgtu.lt/index.php/BJRBE
    au < zapped ; finished ; 2018 ; The Baltic Journal of Road and Bridge Engineering WARC Content 2018 ; 2018 >

  }

}