{

  publisher <
    name = Ivy Plus Web Archive Preservation Network
  >

  {

    title <
      name = Archive-It Collections
    >

    plugin = org.lockss.plugin.archiveit.ArchiveItPlugin
    param[base_url] = https://partner.archive-it.org/
    nondefparam[content_domain] = partner.archive-it.org
    implicit < status ; name ; param[collection] >

    au < released ; Contemporary Composers Web Archive (CCWA) (Archive-It Collection 4019) ; 4019 >
    au < released ; Collaborative Archiecture, Urbanism, and Sustainability Web Archive (CAUSEWAY) (Archive-It Collection 4638) ; 4638 >
	au < released ; Global Webcomics Web Archive (Archive-It Collection 10181) ; 10181 >

  }

}
