{

  publisher <
    name = American Entomological Society ;
    info[contract] = 2014 ; 
    info[tester] = 8 ;
    info[poller] = 3
  >
  
  ###### No access on ingest3. Some AUs have no access on ingest4. 20170406.

  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

  {

    plugin = org.lockss.plugin.bioone.ClockssBioOneAtyponPlugin  
    param[base_url] = http://www.bioone.org/

    {
      title <
        name = Entomological News ;
        issn = 0013-872X ;
        issnl = 0013-872X
      >

      param[journal_id] = entn
      
      comment[trigger] = may trigger, so must be tested urgently. 

      au < finished ; frozen ; 2006 ; Entomological News Volume 117 ; 117 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2007 ; Entomological News Volume 118 ; 118 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2008 ; Entomological News Volume 119 ; 119 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2009 ; Entomological News Volume 120 ; 120 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2010 ; Entomological News Volume 121 ; 121 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2011-2012 ; Entomological News Volume 122 ; 122 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2013-2014 ; Entomological News Volume 123 ; 123 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014-2015 ; Entomological News Volume 124 ; 124 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2015-2016 ; Entomological News Volume 125 ; 125 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2016-2017 ; Entomological News Volume 126 ; 126 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2017-2018 ; Entomological News Volume 127 ; 127 ; reingest5.clockss.org:8082 >

    }

    {
      title <
        name = Transactions of the American Entomological Society ;
        issn = 0002-8320 ;
        eissn = 0886-1145 ;
        issnl = 0002-8320
      >
      
      param[journal_id] = taes
    
      # contract lists back content on JSTOR
    
      au < finished ; frozen ; 2006 ; Transactions of the American Entomological Society Volume 132 ; 132 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2007 ; Transactions of the American Entomological Society Volume 133 ; 133 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2008 ; Transactions of the American Entomological Society Volume 134 ; 134 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2009 ; Transactions of the American Entomological Society Volume 135 ; 135 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2010 ; Transactions of the American Entomological Society Volume 136 ; 136 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2011 ; Transactions of the American Entomological Society Volume 137 ; 137 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2012 ; Transactions of the American Entomological Society Volume 138 ; 138 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2013 ; Transactions of the American Entomological Society Volume 139 ; 139 ; >    #only AU with complete crawls on all ingest machines.
      au < finished ; frozen ; 2014 ; Transactions of the American Entomological Society Volume 140 ; 140 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Transactions of the American Entomological Society Volume 141 ; 141 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2016 ; Transactions of the American Entomological Society Volume 142 ; 142 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2017 ; Transactions of the American Entomological Society Volume 143 ; 143 ; reingest2.clockss.org:8085 >
      au < finished ; frozen ; 2018 ; Transactions of the American Entomological Society Volume 144 ; 144 ; reingest5.clockss.org:8082 >

    }

  }

}