{

  publisher <
    name = Canadian Public Health Association ;
    info[contract] = 2016 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

    {

      title < 
        name = Canadian Journal of Public Health  ;
        eissn = 1920-7476
      
      >
      param[base_url] = http://journal.cpha.ca/
      param[journal_id] = cjph
      #move to springer

      au < finished ; crawling ; 1997 ; Canadian Journal of Public Health Volume 88 ; 88 ; 1997 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 1998 ; Canadian Journal of Public Health Volume 89 ; 89 ; 1998 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 1999 ; Canadian Journal of Public Health Volume 90 ; 90 ; 1999 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2000 ; Canadian Journal of Public Health Volume 91 ; 91 ; 2000 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2001 ; Canadian Journal of Public Health Volume 92 ; 92 ; 2001 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2002 ; Canadian Journal of Public Health Volume 93 ; 93 ; 2002 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2003 ; Canadian Journal of Public Health Volume 94 ; 94 ; 2003 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2004 ; Canadian Journal of Public Health Volume 95 ; 95 ; 2004 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2005 ; Canadian Journal of Public Health Volume 96 ; 96 ; 2005 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2006 ; Canadian Journal of Public Health Volume 97 ; 97 ; 2006 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2007 ; Canadian Journal of Public Health Volume 98 ; 98 ; 2007 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2008 ; Canadian Journal of Public Health Volume 99 ; 99 ; 2008 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2009 ; Canadian Journal of Public Health Volume 100 ; 100 ; 2009 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2010 ; Canadian Journal of Public Health Volume 101 ; 101 ; 2010 ; reingest4.clockss.org:8082 > 
      au < finished ; crawling ; 2011 ; Canadian Journal of Public Health Volume 102 ; 102 ; 2011 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2012 ; Canadian Journal of Public Health Volume 103 ; 103 ; 2012 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2013 ; Canadian Journal of Public Health Volume 104 ; 104 ; 2013 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2014 ; Canadian Journal of Public Health Volume 105 ; 105 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2015 ; Canadian Journal of Public Health Volume 106 ; 106 ; 2015 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Canadian Journal of Public Health Volume 107 ; 107 ; 2016 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2017 ; Canadian Journal of Public Health Volume 108 ; 108 ; 2017 ; reingest2.clockss.org:8085 > 

    }

}
