{

  publisher <
    name = Casalini Libri ;
    info[contract] = 2011 ;
    info[tester] = S 
  >
  
  {
  
    title <
       name = Casalini Libri Books Source Content
    >
    
    {
    
      plugin = org.lockss.plugin.clockss.casalini.ClockssCasaliniLibriMarcSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/casalini2012-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
    
	  # an unexpected 2012 deposit, now processed in 2016 bucket - one time plugin
      au < zapped ; finished ; 2016 ; Casalini Libri Books Source Content 2016 ; 2016 >
      #one time ingest in 10/2012
    }

  }


}
