{

  publisher <
    name = International Water Association Publishing ;
    info[contract] = 2013 ;
    info[back] = 2000 ;
    info[tester] = 8 ;
    info[poller] = 2 ;
    info[platform] = Moved from HW to SC
  >
  
    #This publisher has moved from HWDrupal to Silverchair
  
  {
  
    title <
      name = Water Intelligence Online ;
      eissn = 1476-1777 ;
      issnl = 1476-1777
    >

    type = bookSeries
    {
    param[base_url] = http://wio.iwaponline.com/
    plugin = needs.plugin
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

    au < exists ; exists ; 2017 ; Water Intelligence Online Volume 16 ; 16 ; > 
    au < exists ; exists ; 2018 ; Water Intelligence Online Volume 17 ; 17 ; > 
    au < exists ; exists ; 2019 ; Water Intelligence Online Volume 18 ; 18 ; > 
    au < exists ; exists ; 2020 ; Water Intelligence Online Volume 19 ; 19 ; > 
    au < exists ; exists ; 2021 ; Water Intelligence Online Volume 20 ; 20 ; > 
    au < exists ; exists ; 2022 ; Water Intelligence Online Volume 21 ; 21 ; > 

    }
    {
    param[base_url] = http://wio.iwaponline.com/
    plugin = org.lockss.plugin.highwire.iwa.ClockssIWADrupalPlugin
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

    au < finished ; finished ; 2002 ; Water Intelligence Online Volume 1 ; 1 ; reingest5.clockss.org:8082 > 
    au < finished ; finished ; 2003 ; Water Intelligence Online Volume 2 ; 2 ; reingest5.clockss.org:8082 > 
    au < finished ; finished ; 2004 ; Water Intelligence Online Volume 3 ; 3 ; reingest5.clockss.org:8082 > 
    au < finished ; crawling ; 2005 ; Water Intelligence Online Volume 4 ; 4 ; reingest1.clockss.org:8082 > 
    au < finished ; crawling ; 2006 ; Water Intelligence Online Volume 5 ; 5 ; reingest2.clockss.org:8085 > 
    au < finished ; crawling ; 2007 ; Water Intelligence Online Volume 6 ; 6 ; reingest3.clockss.org:8083 > 
    au < finished ; crawling ; 2008 ; Water Intelligence Online Volume 7 ; 7 ; reingest4.clockss.org:8082 > 
    au < finished ; finished ; 2009 ; Water Intelligence Online Volume 8 ; 8 ; reingest3.clockss.org:8083 > 
    au < finished ; crawling ; 2010 ; Water Intelligence Online Volume 9 ; 9 ; reingest5.clockss.org:8082 > 
    au < finished ; finished ; 2011 ; Water Intelligence Online Volume 10 ; 10 ; reingest5.clockss.org:8082 > 
    au < finished ; finished ; 2012 ; Water Intelligence Online Volume 11 ; 11 ; reingest5.clockss.org:8082 > 
    au < finished ; finished ; 2013 ; Water Intelligence Online Volume 12 ; 12 ; reingest5.clockss.org:8082 > 
    au < zapped ; finished ; 2014 ; Water Intelligence Online Volume 13 ; 13 ; reingest1.clockss.org:8082 > 
    au < zapped ; finished ; 2015 ; Water Intelligence Online Volume 14 ; 14 ; reingest1.clockss.org:8082 > 
    au < finished ; finished ; 2016 ; Water Intelligence Online Volume 15 ; 15 ; reingest5.clockss.org:8082 > 
    }
  }

}

