{

  publisher <
    name = Journal of Evolution of Medical and Dental Sciences ;
    info[contract] = 2019 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
      name = Journal of Evolution of Medical and Dental Sciences
    >

    plugin = org.lockss.plugin.clockss.jemds.ClockssJournalofEvolutionMedicalDentalSciencesSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/jemds-released/


    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < readySource ; crawling ; 2020 ; Journal of Evolution of Medical and Dental Sciences Source Content 2020 ; 2020 >
    au < exists ; exists ; 2021 ; Journal of Evolution of Medical and Dental Sciences Source Content 2021 ; 2021 >

  }

}
