{

  publisher <
    name = Manchester University Press ;
    info[back] = 2011 ;
    info[contract] = 2012 ;
    info[tester] = 5 ;
    info[poller] = 5
  >
    comment[platform] = Ingenta

    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
    plugin = org.lockss.plugin.ingenta.ClockssIngentaJournalPlugin
    param[graphics_url] = http://graphics.ingentaconnect.com/ #no longer used but defined in the plugin
    param[publisher_id] = manup

    {

      title <
        name = Bulletin of the John Rylands Library ;
        issn = 2054-9318 ;
        eissn = 2054-9326 ;
        issnl = 2054-9318
      >

     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/
     param[journal_id] = bjrl
     param[journal_issn] = 2054-9326

     au < doNotProcess ; doNotProcess ; 2003 ; Bulletin of the John Rylands Library Volume 85 ; 85 ; >
     au < doNotProcess ; doNotProcess ; 2004 ; Bulletin of the John Rylands Library Volume 86 ; 86 ; >
     au < doNotProcess ; doNotProcess ; 2005 ; Bulletin of the John Rylands Library Volume 87 ; 87 ; >
     au < doNotProcess ; doNotProcess ; 2006 ; Bulletin of the John Rylands Library Volume 88 ; 88 ; >
     au < doNotProcess ; doNotProcess ; 2012-2013 ; Bulletin of the John Rylands Library Volume 89 ; 89 ; >
     au < doNotProcess ; doNotProcess ; 2014 ; Bulletin of the John Rylands Library Volume 90 ; 90 ; >
     au < doNotProcess ; doNotProcess ; 2015 ; Bulletin of the John Rylands Library Volume 91 ; 91 ; >
     au < superseded ; exists ; 2016 ; Bulletin of the John Rylands Library Volume 92 [superseded] ; 92 ; >
     au < doNotProcess ; doNotProcess ; 2017 ; Bulletin of the John Rylands Library Volume 93 ; 93 ; >
     au < finished ; crawling ; 2018 ; Bulletin of the John Rylands Library Volume 94 ; 94 ; reingest3.clockss.org:8083 >
     au < doNotProcess ; doNotProcess ; 2019 ; Bulletin of the John Rylands Library Volume 95 ; 95 ; >
     au < superseded ; exists ; 2020 ; Bulletin of the John Rylands Library Volume 96 [superseded] ; 96 ; >

    }


    {
    title <
      name = Film Studies ;
      issn = 1469-0314 ;
      eissn = 2054-2496 ;
      issnl = 1469-0314
    >

      param[journal_id] = fs
      param[journal_issn] = 1469-0314
      #move to pubfactory, https://www.manchesterhive.com/abstract/journals/fs/fs-overview.xml

      {
        param[base_url] = http://www.ingentaconnect.com/
        param[api_url] = http://api.ingentaconnect.com/

        au < finished ; crawling ; 2004 ; Film Studies Volume 4 ; 4 ; reingest1.clockss.org:8082 >
        au < finished ; crawling ; 2004 ; Film Studies Volume 5 ; 5 ; reingest2.clockss.org:8085 >
        au < finished ; crawling ; 2005 ; Film Studies Volume 6 ; 6 ; reingest3.clockss.org:8083 >
        au < finished ; crawling ; 2005 ; Film Studies Volume 7 ; 7 ; reingest4.clockss.org:8082 >
        au < finished ; crawling ; 2006 ; Film Studies Volume 8 ; 8 ; reingest5.clockss.org:8082 >
        au < finished ; crawling ; 2006 ; Film Studies Volume 9 ; 9 ; reingest1.clockss.org:8082 >
        au < finished ; crawling ; 2007 ; Film Studies Volume 10 ; 10 ; reingest2.clockss.org:8085 >
        au < finished ; crawling ; 2007 ; Film Studies Volume 11 ; 11 ; reingest3.clockss.org:8083 >
        au < finished ; crawling ; 2015 ; Film Studies Volume 12 ; 12 ; reingest4.clockss.org:8082 >
        au < finished ; crawling ; 2015 ; Film Studies Volume 13 ; 13 ; reingest5.clockss.org:8082 >
        au < finished ; crawling ; 2016 ; Film Studies Volume 14 ; 14 ; reingest1.clockss.org:8082 >
        au < finished ; crawling ; 2016 ; Film Studies Volume 15 ; 15 ; reingest2.clockss.org:8085 >
        au < finished ; crawling ; 2017 ; Film Studies Volume 16 ; 16 ; reingest3.clockss.org:8083 >

      }

    }

    {
    title <
      name = Human Remains and Violence ;
      eissn = 2054-2240 ;
      issnl = 2054-2240
    >

    param[journal_id] = hrv
    param[journal_issn] = 2054-2240
    #move to pubfactory, https://www.manchesteropenhive.com/view/journals/hrv/hrv-overview.xml

     {
      param[base_url] = http://www.ingentaconnect.com/
      param[api_url] = http://api.ingentaconnect.com/
      
      au < finished ; crawling ; 2015 ; Human Remains and Violence Volume 1 ; 1 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Human Remains and Violence Volume 2 ; 2 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2017 ; Human Remains and Violence Volume 3 ; 3 ; reingest2.clockss.org:8085 >
    
     }
    
    }

#   {
#    title <
#      name = Redescriptions: Political Thought, Conceptual History and Feminist Theory ;
#      issn = 2308-0906 ;
#      eissn = 2308-0914 ;
#      issnl = 2308-0906
#    >
#
#     param[base_url] = https://www.ingentaconnect.com/
#     param[api_url] = https://api.ingentaconnect.com/  
#     param[journal_id] = redes
#     param[journal_issn] = 2308-0906
#     #Moved to Helsinki U
#
#     au < doNotProcess ; doNotProcess ; 1997 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 1 ; 1 ; >
#     au < doNotProcess ; doNotProcess ; 1998 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 2 ; 2 ; >
#     au < doNotProcess ; doNotProcess ; 1999 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 3 ; 3 ; >
#     au < doNotProcess ; doNotProcess ; 2000 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 4 ; 4 ; >
#     au < doNotProcess ; doNotProcess ; 2001 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 5 ; 5 ; >
#     au < doNotProcess ; doNotProcess ; 2002 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 6 ; 6 ; >
#     au < doNotProcess ; doNotProcess ; 2003 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 7 ; 7 ; >
#     au < doNotProcess ; doNotProcess ; 2004 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 8 ; 8 ; >
#     au < doNotProcess ; doNotProcess ; 2005 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 9 ; 9 ; >
#     au < doNotProcess ; doNotProcess ; 2006 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 10 ; 10 ; >
#     au < doNotProcess ; doNotProcess ; 2007 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 11 ; 11 ; >
#     au < doNotProcess ; doNotProcess ; 2008 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 12 ; 12 ; >
#     au < doNotProcess ; doNotProcess ; 2009 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 13 ; 13 ; >
#     au < doNotProcess ; doNotProcess ; 2010 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 14 ; 14 ; >
#     au < doNotProcess ; doNotProcess ; 2011 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 15 ; 15 ; >
#     au < doNotProcess ; doNotProcess ; 2012-2013 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 16 ; 16 ; >
#     au < doNotProcess ; doNotProcess ; 2014 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 17 ; 17 ; >
#     au < doNotProcess ; doNotProcess ; 2015 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 18 ; 18 ; >
#     au < doNotProcess ; doNotProcess ; 2016 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 19 ; 19 ; >
#     au < doNotProcess ; doNotProcess ; 2017 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 20 ; 20 ; >
#
#    }    

    {
    title <
      name = The Seventeenth Century ;
      issn = 0268-117X ;
      eissn = 2050-4616 ;
      issnl = 0268-117X
    >

    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/  
    param[journal_id] = tsc
    param[journal_issn] = 0268-117X

    # Moving off of Ingenta Dec 2012 and picked up by T&F

    au < superseded ; finished ; 2012 ; The Seventeenth Century Volume 27 [superseded] ; 27 ; >

    }

    {
    title <
      name = Visual Culture in Britain ;
      issn = 1471-4787 ;
      eissn = 1941-8361 ;
      issnl = 1471-4787
    >

    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[journal_id] = vcb
    param[journal_issn] = 1471-4787
    # Moving off of Ingenta Dec 2012 and picked up by T&F

    au < finished ; finished ; 2004 ; Visual Culture in Britain Volume 5 ; 5 ; >
    au < finished ; finished ; 2005 ; Visual Culture in Britain Volume 6 ; 6 ; >
    au < finished ; finished ; 2006 ; Visual Culture in Britain Volume 7 ; 7 ; >
    au < finished ; finished ; 2007 ; Visual Culture in Britain Volume 8 ; 8 ; >
    au < finished ; finished ; 2008 ; Visual Culture in Britain Volume 9 ; 9 ; >

    }

}