
{

  publisher <
    name = Medknow Publications ;
    info[contract] = 2011 ;
    info[tester] = 8 ;
    info[poller] = 2
  >

  rights = openaccess
  #  html is  open access pdf may be subscription
  plugin = org.lockss.plugin.medknow.ClockssMedknowPlugin
  implicit < status ; status2 ; year ; name ; param[year] ; param[volume_name] ; comment[error] ; hidden[proxy] >


  {

      title <
        name = Annals of Bioanthropology ;
        issn = 2315-7992 ;
        eissn = 2468-8444
      >

      param[journal_issn] = 2315-7992
      param[base_url] = http://www.bioanthrojournal.org/
      #Trigger

      au < finished ; finished ; 2014 ; Annals of Bioanthropology Volume 2 ; 2014 ; 2 ; ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Annals of Bioanthropology Volume 3 ; 2015 ; 3 ; ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2016 ; Annals of Bioanthropology Volume 4 ; 2016 ; 4 ; ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2017 ; Annals of Bioanthropology Volume 5 ; 2017 ; 5 ; ; reingest5.clockss.org:8082 >
      au < expected ; exists ; 2018 ; Annals of Bioanthropology Volume 6 ; 2018 ; 6 ; ; >

  }

  {

      title <
        name = European Journal of Prosthodontics ;
        eissn = 2347-4610
      >

      param[journal_issn] = 2347-4610
      param[base_url] = http://www.eurjprosthodont.org/
      #Trigger

      au < finished ; finished ; 2013 ; European Journal of Prosthodontics Volume 1 ; 2013 ; 1 ; ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2014 ; European Journal of Prosthodontics Volume 2 ; 2014 ; 2 ; ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2015 ; European Journal of Prosthodontics Volume 3 ; 2015 ; 3 ; ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2016 ; European Journal of Prosthodontics Volume 4 ; 2016 ; 4 ; ; reingest4.clockss.org:8082 >

  }

  {
    title <
      name = Indian Journal of Human Genetics ;
      issn = 0971-6866 ;
      eissn = 1998-362X ;
      issnl = 0971-6866
    >

    param[base_url] = http://www.ijhg.com/
    param[journal_issn] = 0971-6866
    #Trigger

    au < manifest ; exists ; 1995 ; Indian Journal of Human Genetics Volume 1 ; 1995 ; 1 ; ; >
    au < manifest ; exists ; 1996 ; Indian Journal of Human Genetics Volume 2 ; 1996 ; 2 ; ; >
    au < manifest ; exists ; 1997 ; Indian Journal of Human Genetics Volume 3 ; 1997 ; 3 ; ; >
    au < manifest ; exists ; 1998 ; Indian Journal of Human Genetics Volume 4 ; 1998 ; 4 ; ; >
    au < manifest ; exists ; 1999 ; Indian Journal of Human Genetics Volume 5 ; 1999 ; 5 ; ; >
    au < manifest ; exists ; 2000 ; Indian Journal of Human Genetics Volume 6 ; 2000 ; 6 ; ; >
    au < doesNotExist ; doesNotExist ; 2001 ; Indian Journal of Human Genetics Volume 7 ; 2001 ; 7 ; ; >
    au < manifest ; exists ; 2002 ; Indian Journal of Human Genetics Volume 8 ; 2002 ; 8 ; ; >
    au < manifest ; exists ; 2003 ; Indian Journal of Human Genetics Volume 9 ; 2003 ; 9 ; ; >
    au < manifest ; exists ; 2004 ; Indian Journal of Human Genetics Volume 10 ; 2004 ; 10 ; ; >
    au < manifest ; exists ; 2005 ; Indian Journal of Human Genetics Volume 11 ; 2005 ; 11 ; ; >
    au < manifest ; exists ; 2006 ; Indian Journal of Human Genetics Volume 12 ; 2006 ; 12 ; ; >
    au < manifest ; exists ; 2007 ; Indian Journal of Human Genetics Volume 13 ; 2007 ; 13 ; ; >
    au < manifest ; exists ; 2008 ; Indian Journal of Human Genetics Volume 14 ; 2008 ; 14 ; ; >
    au < manifest ; exists ; 2009 ; Indian Journal of Human Genetics Volume 15 ; 2009 ; 15 ; ; >
    au < manifest ; exists ; 2010 ; Indian Journal of Human Genetics Volume 16 ; 2010 ; 16 ; ; >
    au < finished ; finished ; 2011 ; Indian Journal of Human Genetics Volume 17 ; 2011 ; 17 ; ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2012 ; Indian Journal of Human Genetics Volume 18 ; 2012 ; 18 ; ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2013 ; Indian Journal of Human Genetics Volume 19 ; 2013 ; 19 ; ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2014 ; Indian Journal of Human Genetics Volume 20 ; 2014 ; 20 ; ; reingest1.clockss.org:8082 >

  }

  {
    title <
      name = International Journal of Shoulder Surgery ;
      eissn = 0973-6042 ;
      issnl = 0973-6042
    >

    param[base_url] = http://www.internationalshoulderjournal.org/
    param[journal_issn] = 0973-6042
    #Trigger

    au < manifest ; exists ; 2007 ; International Journal of Shoulder Surgery Volume 1 ; 2007 ; 1 ; ; >
    au < manifest ; exists ; 2008 ; International Journal of Shoulder Surgery Volume 2 ; 2008 ; 2 ; ; >
    au < manifest ; exists ; 2009 ; International Journal of Shoulder Surgery Volume 3 ; 2009 ; 3 ; ; >
    au < manifest ; exists ; 2010 ; International Journal of Shoulder Surgery Volume 4 ; 2010 ; 4 ; ; >
    au < finished ; finished ; 2011 ; International Journal of Shoulder Surgery Volume 5 ; 2011 ; 5 ; ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2012 ; International Journal of Shoulder Surgery Volume 6 ; 2012 ; 6 ; ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2013 ; International Journal of Shoulder Surgery Volume 7 ; 2013 ; 7 ; ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2014 ; International Journal of Shoulder Surgery Volume 8 ; 2014 ; 8 ; ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2015 ; International Journal of Shoulder Surgery Volume 9 ; 2015 ; 9 ; ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; International Journal of Shoulder Surgery Volume 10 ; 2016 ; 10 ; ; reingest1.clockss.org:8082 >

  }

  {

      title <
        name = Journal of HIV and Human Reproduction ;
        issn = 2321-9157 ;
        eissn = 2321-9165
      >

      param[journal_issn] = 2321-9157
      param[base_url] = http://www.j-hhr.org/
      #Trigger

      au < finished ; finished ; 2013 ; Journal of HIV and Human Reproduction Volume 1 ; 2013 ; 1 ; ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; Journal of HIV and Human Reproduction Volume 2 ; 2014 ; 2 ; ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2015 ; Journal of HIV and Human Reproduction Volume 3 ; 2015 ; 3 ; ; reingest4.clockss.org:8082 >

  }

  {

      title <
        name = Journal of Human Health ;
        issn = 2468-6565 ;
        eissn = 2468-6573
      >

      param[journal_issn] = 2468-6565
      param[base_url] = http://www.jhhjournal.org/
      #Trigger

      au < finished ; finished ; 2015 ; Journal of Human Health Volume 1 ; 2015 ; 1 ; ; reingest1.clockss.org:8082 >

  }

  {

      title <
        name = Journal of Medical Investigations and Practice ;
        issn = 2468-645X ;
        eissn = 2468-6468
      >

      param[journal_issn] = 2468-645X
      param[base_url] = http://www.jomip.org/
      #Trigger

      au < finished ; finished ; 2014 ; Journal of Medical Investigations and Practice Volume 9 ; 2014 ; 9 ; ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Journal of Medical Investigations and Practice Volume 10 ; 2015 ; 10 ; ; reingest1.clockss.org:8082 >

  }

  {
    title <
      name = Journal of Surgical Technique and Case Report ;
      issn = 2006-8808 ;
      eissn = 0976-2825 ;
      issnl = 2006-8808
   >

    param[base_url] = http://www.jstcr.org/
    param[journal_issn] = 2006-8808
    #Trigger

    au < manifest ; exists ; 2009 ; Journal of Surgical Technique and Case Report Volume 1 ; 2009 ; 1 ; ; >
    au < manifest ; exists ; 2010 ; Journal of Surgical Technique and Case Report Volume 2 ; 2010 ; 2 ; ; >
    au < finished ; finished ; 2011 ; Journal of Surgical Technique and Case Report Volume 3 ; 2011 ; 3 ; ; >
    au < finished ; finished ; 2012 ; Journal of Surgical Technique and Case Report Volume 4 ; 2012 ; 4 ; ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Journal of Surgical Technique and Case Report Volume 5 ; 2013 ; 5 ; ; >
    au < finished ; finished ; 2014 ; Journal of Surgical Technique and Case Report Volume 6 ; 2014 ; 6 ; ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2015 ; Journal of Surgical Technique and Case Report Volume 7 ; 2015 ; 7 ; ; reingest5.clockss.org:8082 >

  }

  {

      title <
        name = Journal of Orthodontic Research ;
        issn = 2321-3825 ;
        eissn = 2321-3833
      >

      param[journal_issn] = 2321-3825
      param[base_url] = http://www.jorthodr.org/
      #Trigger

      au < finished ; finished ; 2013 ; Journal of Orthodontic Research Volume 1 ; 2013 ; 1 ; ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of Orthodontic Research Volume 2 ; 2014 ; 2 ; ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2015 ; Journal of Orthodontic Research Volume 3 ; 2015 ; 3 ; ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2016 ; Journal of Orthodontic Research Volume 4 ; 2016 ; 4 ; ; reingest4.clockss.org:8082 >

  }

  {

      title <
        name = Nigerian Journal of Surgical Research ;
        issn = 1595-1103 ;
        eissn = 2468-8177
      >

      param[journal_issn] = 1595-1103
      param[base_url] = http://www.njsrjournal.org/
      #Trigger

      au < finished ; finished ; 2013 ; Nigerian Journal of Surgical Research Volume 15 ; 2013 ; 15 ; ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Nigerian Journal of Surgical Research Volume 16 ; 2015 ; 16 ; ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2016 ; Nigerian Journal of Surgical Research Volume 17 ; 2016 ; 17 ; ; reingest5.clockss.org:8082 >

  }

  {

      title <
        name = Sudan Medical Monitor ;
        issn = 1858-5000 ;
        eissn = 1858-6384
      >

      param[journal_issn] = 1858-5000
      param[base_url] = http://www.sudanmedicalmonitor.org/
      #Trigger

      au < finished ; finished ; 2013 ; Sudan Medical Monitor Volume 8 ; 2013 ; 8 ; ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; Sudan Medical Monitor Volume 9 ; 2014 ; 9 ; ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Sudan Medical Monitor Volume 10 ; 2015 ; 10 ; ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2016 ; Sudan Medical Monitor Volume 11 ; 2016 ; 11 ; ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2017 ; Sudan Medical Monitor Volume 12 ; 2017 ; 12 ; ; reingest2.clockss.org:8085 >
      au < expected ; exists ; 2018 ; Sudan Medical Monitor Volume 13 ; 2018 ; 13 ; ; >

  }


}
