{
  publisher <
    name = Open Library of Humanities ;
    info[contract] = 2012 ;
    info[back] = 2000 ;
    info[tester] = 8 ;
    info[poller] = 8 ;
    info[platform] = Janeway. Clockss & GLN
  >
    provider = Open Library of Humanities


  {

      title <
        name = Orbit: Writing Around Pynchon ;
        eissn = 2047-2870
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://www.pynchon.net/
      #gone from this url. Morphed into Orbit: A Journal of American Literature
      plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >

      au < frozen ; exists ; 2012 ; 1 ; Orbit: Writing Around Pynchon Volume 2012 ; 2012 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2013 ; 2 ; Orbit: Writing Around Pynchon Volume 2013 ; 2013 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2014 ; 3 ; Orbit: Writing Around Pynchon Volume 2014 ; 2014 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2015 ; 4 ; Orbit: Writing Around Pynchon Volume 2015 ; 2015 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2016 ; 5 ; Orbit: Writing Around Pynchon Volume 2016 ; 2016 ; https://www.pynchon.net/ ; >
      au < superseded ; exists ; 2017 ; 6 ; Orbit: Writing Around Pynchon Volume 2017 [superseded] ; 2017 ; https://www.pynchon.net/ ; >

  }

  {

      title <
        name = C21 Literature: journal of 21st-century writings ;
        eissn = 2045-5224
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = http://c21.openlibhums.org/

      {
         plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
         implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >
         #moved to janeway platform

         au < frozen ; exists ; 2016 ; 4 ; C21 Literature: journal of 21st-century writings Volume 2016 ; 2016 ; http://c21.openlibhums.org/ ; >
         au < frozen ; exists ; 2017 ; 5 ; C21 Literature: journal of 21st-century writings Volume 2017 ; 2017 ; http://c21.openlibhums.org/ ; >
      }
  }

  {

      title <
        name = 19: Interdisciplinary Studies in the Long Nineteenth Century ;
        eissn = 1755-1560
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = http://www.19.bbk.ac.uk/
        plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
        implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >
        #moved to janeway platform as of 2019.

        au < frozen ; exists ; 2005 ; 1 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2005 ; 2005 ; https://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2006 ; 2 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2006 ; 2006 ; https://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2007 ; 3 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2007 ; 2007 ; https://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2008 ; 4 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2008 ; 2008 ; https://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2009 ; 5 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2009 ; 2009 ; https://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2010 ; 6 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2010 ; 2010 ; http://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2011 ; 7 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2011 ; 2011 ; http://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2012 ; 8 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2012 ; 2012 ; http://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2013 ; 9 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2013 ; 2013 ; http://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2014 ; 10 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2014 ; 2014 ; http://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2015 ; 11 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2015 ; 2015 ; http://www.19.bbk.ac.uk/ ; >
        au < frozen ; exists ; 2016 ; 12 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2016 ; 2016 ; http://www.19.bbk.ac.uk/ ; >
        au < superseded ; exists ; 2017 ; 13 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2017 [superseded] ; 2017 ; http://www.19.bbk.ac.uk/ ; >
        au < superseded ; exists ; 2018 ; 14 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Volume 2018 [superseded] ; 2018 ; https://www.19.bbk.ac.uk/ ; >

  }

  {

      title <
        name = Journal of British and Irish Innovative Poetry ;
        eissn = 1758-972X
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://poetry.openlibhums.org/
      #moved to janeway platform as of 2019.

      {
        plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
        implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >

        au < finished ; finished ; 2015 ; 1 ; Journal of British and Irish Innovative Poetry Volume 2015 ; 2015 ; https://poetry.openlibhums.org/ ; reingest5.clockss.org:8082 >
        au < frozen ; exists ; 2016 ; 2 ; Journal of British and Irish Innovative Poetry Volume 2016 ; 2016 ; https://poetry.openlibhums.org/ ; >
        au < superseded ; exists ; 2017 ; 3 ; Journal of British and Irish Innovative Poetry Volume 2017 [superseded] ; 2017 ; https://poetry.openlibhums.org/ ; >
        au < superseded ; exists ; 2018 ; 4 ; Journal of British and Irish Innovative Poetry Volume 2018 [superseded] ; 2018 ; https://poetry.openlibhums.org/ ; >
      }
  }

}

