{
  publisher <
    name = Palgrave Macmillan ;
    info[contract] = 2012 ;
    info[tester] = 5 ;
    info[poller] = 2
  >
    plugin = org.lockss.plugin.nature.ClockssNaturePublishingGroupPlugin
    param[base_url] = http://www.palgrave-journals.com/
    implicit < status ; status2 ; year ; name ; param[year] ; param[volume_name] ; hidden[proxy] >
    # do not include: American Journal of Psychoanalysis, 0002-9548, RT6770
    
    # publisher has moved all journals to Springer platform.
    {

      title <
        name = Acta Politica ;
        issn = 0001-6810 ;
        eissn = 1741-1416 ;
        issnl = 0001-6810
      >

      param[journal_id] = ap
      
      au < doNotProcess ; exists ; 2003 ; Acta Politica Volume 38 ; 2003 ; 38 ; >
      au < doNotProcess ; exists ; 2004 ; Acta Politica Volume 39 ; 2004 ; 39 ; >
      au < doNotProcess ; exists ; 2005 ; Acta Politica Volume 40 ; 2005 ; 40 ; >
      au < doNotProcess ; exists ; 2006 ; Acta Politica Volume 41 ; 2006 ; 41 ; >
      au < doNotProcess ; exists ; 2007 ; Acta Politica Volume 42 ; 2007 ; 42 ; >
      au < doNotProcess ; exists ; 2008 ; Acta Politica Volume 43 ; 2008 ; 43 ; >
      au < doNotProcess ; exists ; 2009 ; Acta Politica Volume 44 ; 2009 ; 44 ; >
      au < doNotProcess ; exists ; 2010 ; Acta Politica Volume 45 ; 2010 ; 45 ; >
      au < doNotProcess ; exists ; 2011 ; Acta Politica Volume 46 ; 2011 ; 46 ; >
      au < finished ; finished ; 2012 ; Acta Politica Volume 47 ; 2012 ; 47 ; >
      au < finished ; crawling ; 2013 ; Acta Politica Volume 48 ; 2013 ; 48 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2014 ; Acta Politica Volume 49 ; 2014 ; 49 ; >
      au < finished ; crawling ; 2015 ; Acta Politica Volume 50 ; 2015 ; 50 ; reingest4.clockss.org:8082 >
   
    }

    {

      title <
        name = American Journal of Cultural Sociology ;
        issn = 2049-7113 ;
        eissn = 2049-7121 ;
        issnl = 2049-7113
      >

      param[journal_id] = ajcs
      
      au < finished ; finished ; 2013 ; American Journal of Cultural Sociology Volume 1 ; 2013 ; 1 ; >
      au < finished ; finished ; 2014 ; American Journal of Cultural Sociology Volume 2 ; 2014 ; 2 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; American Journal of Cultural Sociology Volume 3 ; 2015 ; 3 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; American Journal of Cultural Sociology Volume 4 ; 2016 ; 4 ; >

    }

    {

      title <
        name = Asian Business & Management ;
        issn = 1472-4782 ;
        eissn = 1476-9328 ;
        issnl = 1472-4782
      >

      param[journal_id] = abm

      au < doNotProcess ; exists ; 2002 ; Asian Business & Management Volume 1 ; 2002 ; 1 ; >
      au < doNotProcess ; exists ; 2003 ; Asian Business & Management Volume 2 ; 2003 ; 2 ; >
      au < doNotProcess ; exists ; 2004 ; Asian Business & Management Volume 3 ; 2004 ; 3 ; >
      au < doNotProcess ; exists ; 2005 ; Asian Business & Management Volume 4 ; 2005 ; 4 ; >
      au < doNotProcess ; exists ; 2006 ; Asian Business & Management Volume 5 ; 2006 ; 5 ; >
      au < doNotProcess ; exists ; 2007 ; Asian Business & Management Volume 6 ; 2007 ; 6 ; >
      au < doNotProcess ; exists ; 2008 ; Asian Business & Management Volume 7 ; 2008 ; 7 ; >
      au < doNotProcess ; exists ; 2009 ; Asian Business & Management Volume 8 ; 2009 ; 8 ; >
      au < doNotProcess ; exists ; 2010 ; Asian Business & Management Volume 9 ; 2010 ; 9 ; >
      au < doNotProcess ; exists ; 2011 ; Asian Business & Management Volume 10 ; 2011 ; 10 ; >
      au < finished ; finished ; 2012 ; Asian Business & Management Volume 11 ; 2012 ; 11 ; >
      au < finished ; finished ; 2013 ; Asian Business & Management Volume 12 ; 2013 ; 12 ; >
      au < finished ; finished ; 2014 ; Asian Business & Management Volume 13 ; 2014 ; 13 ; >
      au < finished ; crawling ; 2015 ; Asian Business & Management Volume 14 ; 2015 ; 14 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Asian Business & Management Volume 15 ; 2016 ; 15 ; >

    }

    {

      title <
        name = BioSocieties ;
        issn = 1745-8552 ;
        eissn = 1745-8560 ;
        issnl = 1745-8552
      >

      param[journal_id] = biosoc

      au < doNotProcess ; exists ; 2012 ; BioSocieties Volume 7 ; 2012 ; 7 ; >
      au < finished ; finished ; 2013 ; BioSocieties Volume 8 ; 2013 ; 8 ; >
      au < finished ; finished ; 2014 ; BioSocieties Volume 9 ; 2014 ; 9 ; >
      au < finished ; crawling ; 2015 ; BioSocieties Volume 10 ; 2015 ; 10 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; BioSocieties Volume 11 ; 2016 ; 11 ; >

    }

    {

      title <
        name = British Politics ;
        issn = 1746-918X ;
        eissn = 1746-9198 ;
        issnl = 1746-918X
      >

      param[journal_id] = bp

      au < doNotProcess ; exists ; 2006 ; British Politics Volume 1 ; 2006 ; 1 ; >
      au < doNotProcess ; exists ; 2007 ; British Politics Volume 2 ; 2007 ; 2 ; >
      au < doNotProcess ; exists ; 2008 ; British Politics Volume 3 ; 2008 ; 3 ; >
      au < doNotProcess ; exists ; 2009 ; British Politics Volume 4 ; 2009 ; 4 ; >
      au < doNotProcess ; exists ; 2010 ; British Politics Volume 5 ; 2010 ; 5 ; >
      au < doNotProcess ; exists ; 2011 ; British Politics Volume 6 ; 2011 ; 6 ; >
      au < finished ; finished ; 2012 ; British Politics Volume 7 ; 2012 ; 7 ; >
      au < finished ; finished ; 2013 ; British Politics Volume 8 ; 2013 ; 8 ; >
      au < finished ; finished ; 2014 ; British Politics Volume 9 ; 2014 ; 9 ; >
      au < finished ; crawling ; 2015 ; British Politics Volume 10 ; 2015 ; 10 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; British Politics Volume 11 ; 2016 ; 11 ; >

    }

    {

      title <
        name = British Economics ;
        issn = 0007-666X ;
        eissn = 1554-432X ;
        issnl = 0007-666X
      >

      param[journal_id] = be

      au < doNotProcess ; exists ; 2012 ; British Economics Volume 47 ; 2012 ; 47 ; >
      au < finished ; finished ; 2013 ; British Economics Volume 48 ; 2013 ; 48 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; British Economics Volume 49 ; 2014 ; 49 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; British Economics Volume 50 ; 2015 ; 50 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2016 ; British Economics Volume 51 ; 2016 ; 51 ; >

    }

    {

      title <
        name = Comparative Economic Studies ;
        issn = 0888-7233 ;
        eissn = 1478-3320 ;
        issnl = 0888-7233
      >

      param[journal_id] = ces

      au < doNotProcess ; exists ; 2012 ; Comparative Economic Studies Volume 54 ; 2012 ; 54 ; >
      au < finished ; finished ; 2013 ; Comparative Economic Studies Volume 55 ; 2013 ; 55 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Comparative Economic Studies Volume 56 ; 2014 ; 56 ; >
      au < finished ; crawling ; 2015 ; Comparative Economic Studies Volume 57 ; 2015 ; 57 ; reingest4.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Comparative Economic Studies Volume 58 ; 2016 ; 58 ; >

    }

    {

      title <
        name = Comparative European Politics ;
        issn = 1472-4790 ;
        eissn = 1740-388X ;
        issnl = 1472-4790
      >

      param[journal_id] = cep

      au < doNotProcess ; exists ; 2003 ; Comparative European Politics Volume 1 ; 2003 ; 1 ; >
      au < doNotProcess ; exists ; 2004 ; Comparative European Politics Volume 2 ; 2004 ; 2 ; >
      au < doNotProcess ; exists ; 2005 ; Comparative European Politics Volume 3 ; 2005 ; 3 ; >
      au < doNotProcess ; exists ; 2006 ; Comparative European Politics Volume 4 ; 2006 ; 4 ; >
      au < doNotProcess ; exists ; 2007 ; Comparative European Politics Volume 5 ; 2007 ; 5 ; >
      au < doNotProcess ; exists ; 2008 ; Comparative European Politics Volume 6 ; 2008 ; 6 ; >
      au < doNotProcess ; exists ; 2009 ; Comparative European Politics Volume 7 ; 2009 ; 7 ; >
      au < doNotProcess ; exists ; 2010 ; Comparative European Politics Volume 8 ; 2010 ; 8 ; >
      au < doNotProcess ; exists ; 2011 ; Comparative European Politics Volume 9 ; 2011 ; 9 ; >
      au < finished ; finished ; 2012 ; Comparative European Politics Volume 10 ; 2012 ; 10 ; >
      au < finished ; crawling ; 2013 ; Comparative European Politics Volume 11 ; 2013 ; 11 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Comparative European Politics Volume 12 ; 2014 ; 12 ; >
      au < finished ; crawling ; 2015 ; Comparative European Politics Volume 13 ; 2015 ; 13 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Comparative European Politics Volume 14 ; 2016 ; 14 ; >

    }

    {

      title <
        name = Contemporary Political Theory ;
        issn = 1470-8914 ;
        eissn = 1476-9336 ;
        issnl = 1470-8914
      >

      param[journal_id] = cpt

      au < doNotProcess ; exists ; 2002 ; Contemporary Political Theory Volume 1 ; 2002 ; 1 ; >
      au < doNotProcess ; exists ; 2003 ; Contemporary Political Theory Volume 2 ; 2003 ; 2 ; >
      au < doNotProcess ; exists ; 2004 ; Contemporary Political Theory Volume 3 ; 2004 ; 3 ; >
      au < doNotProcess ; exists ; 2005 ; Contemporary Political Theory Volume 4 ; 2005 ; 4 ; >
      au < doNotProcess ; exists ; 2006 ; Contemporary Political Theory Volume 5 ; 2006 ; 5 ; >
      au < doNotProcess ; exists ; 2007 ; Contemporary Political Theory Volume 6 ; 2007 ; 6 ; >
      au < doNotProcess ; exists ; 2008 ; Contemporary Political Theory Volume 7 ; 2008 ; 7 ; >
      au < doNotProcess ; exists ; 2009 ; Contemporary Political Theory Volume 8 ; 2009 ; 8 ; >
      au < doNotProcess ; exists ; 2010 ; Contemporary Political Theory Volume 9 ; 2010 ; 9 ; >
      au < doNotProcess ; exists ; 2011 ; Contemporary Political Theory Volume 10 ; 2011 ; 10 ; >
      au < finished ; finished ; 2012 ; Contemporary Political Theory Volume 11 ; 2012 ; 11 ; >
      au < finished ; finished ; 2013 ; Contemporary Political Theory Volume 12 ; 2013 ; 12 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Contemporary Political Theory Volume 13 ; 2014 ; 13 ; >
      au < finished ; crawling ; 2015 ; Contemporary Political Theory Volume 14 ; 2015 ; 14 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Contemporary Political Theory Volume 15 ; 2016 ; 15 ; >

    }

    {

      title <
        name = Corporate Reputation Review ;
        issn = 1363-3589 ;
        eissn = 1479-1889 ;
        issnl = 1363-3589
      >

      param[journal_id] = crr

      au < doNotProcess ; exists ; 1997 ; Corporate Reputation Review Volume 1 (1997) ; 1997 ; 1 ; >
      au < doNotProcess ; exists ; 1998 ; Corporate Reputation Review Volume 1 (1998) ; 1998 ; 1 ; >
      au < doNotProcess ; exists ; 1998 ; Corporate Reputation Review Volume 2 (1998) ; 1998 ; 2 ; >
      au < doNotProcess ; exists ; 1999 ; Corporate Reputation Review Volume 2 (1999) ; 1999 ; 2 ; >
      au < doNotProcess ; exists ; 2000 ; Corporate Reputation Review Volume 3 (2000) ; 2000 ; 3 ; >
      au < doNotProcess ; exists ; 2001 ; Corporate Reputation Review Volume 4 (2001) ; 2001 ; 4 ; >
      au < doNotProcess ; exists ; 2002 ; Corporate Reputation Review Volume 4 (2002) ; 2002 ; 4 ; >
      au < doNotProcess ; exists ; 2002 ; Corporate Reputation Review Volume 5 (2002) ; 2002 ; 5 ; >
      au < doNotProcess ; exists ; 2003 ; Corporate Reputation Review Volume 5 (2003) ; 2003 ; 5 ; >
      au < doNotProcess ; exists ; 2003 ; Corporate Reputation Review Volume 6 (2003) ; 2003 ; 6 ; >
      au < doNotProcess ; exists ; 2004 ; Corporate Reputation Review Volume 6 (2004) ; 2004 ; 6 ; >
      au < doNotProcess ; exists ; 2004 ; Corporate Reputation Review Volume 7 (2004) ; 2004 ; 7 ; >
      au < doNotProcess ; exists ; 2005 ; Corporate Reputation Review Volume 7 (2005) ; 2005 ; 7 ; >
      au < doNotProcess ; exists ; 2005 ; Corporate Reputation Review Volume 8 (2005) ; 2005 ; 8 ; >
      au < doNotProcess ; exists ; 2006 ; Corporate Reputation Review Volume 8 (2006) ; 2006 ; 8 ; >
      au < doNotProcess ; exists ; 2006 ; Corporate Reputation Review Volume 9 ; 2006 ; 9 ; >
      au < doNotProcess ; exists ; 2007 ; Corporate Reputation Review Volume 10 ; 2007 ; 10 ; >
      au < doNotProcess ; exists ; 2008 ; Corporate Reputation Review Volume 11 ; 2008 ; 11 ; >
      au < doNotProcess ; exists ; 2009 ; Corporate Reputation Review Volume 12 (2009) ; 2009 ; 12 ; >
      au < doNotProcess ; exists ; 2010 ; Corporate Reputation Review Volume 12 (2010) ; 2010 ; 12 ; >
      au < doNotProcess ; exists ; 2010 ; Corporate Reputation Review Volume 13 ; 2010 ; 13 ; >
      au < doNotProcess ; exists ; 2011 ; Corporate Reputation Review Volume 14 ; 2011 ; 14 ; >
      au < finished ; finished ; 2012 ; Corporate Reputation Review Volume 15 ; 2012 ; 15 ; >
      au < finished ; finished ; 2013 ; Corporate Reputation Review Volume 16 ; 2013 ; 16 ; >
      au < finished ; finished ; 2014 ; Corporate Reputation Review Volume 17 ; 2014 ; 17 ; >
      au < finished ; crawling ; 2015 ; Corporate Reputation Review Volume 18 ; 2015 ; 18 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; Corporate Reputation Review Volume 19 ; 2016 ; 19 ; >

    }

    {

      title <
        name = Crime Prevention & Community Safety ;
        issn = 1460-3780 ;
        eissn = 1743-4629 ;
        issnl = 1460-3780
      >

      param[journal_id] = cpcs

      au < doNotProcess ; exists ; 1999 ; Crime Prevention & Community Safety Volume 1 ; 1999 ; 1 ; >
      au < doNotProcess ; exists ; 2000 ; Crime Prevention & Community Safety Volume 2 ; 2000 ; 2 ; >
      au < doNotProcess ; exists ; 2001 ; Crime Prevention & Community Safety Volume 3 ; 2001 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Crime Prevention & Community Safety Volume 4 ; 2002 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Crime Prevention & Community Safety Volume 5 ; 2003 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Crime Prevention & Community Safety Volume 6 ; 2004 ; 6 ; >
      au < doNotProcess ; exists ; 2005 ; Crime Prevention & Community Safety Volume 7 ; 2005 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Crime Prevention & Community Safety Volume 8 ; 2006 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Crime Prevention & Community Safety Volume 9 ; 2007 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Crime Prevention & Community Safety Volume 10 ; 2008 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Crime Prevention & Community Safety Volume 11 ; 2009 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Crime Prevention & Community Safety Volume 12 ; 2010 ; 12 ; >
      au < doNotProcess ; exists ; 2011 ; Crime Prevention & Community Safety Volume 13 ; 2011 ; 13 ; >
      au < finished ; finished ; 2012 ; Crime Prevention & Community Safety Volume 14 ; 2012 ; 14 ; >
      au < finished ; crawling ; 2013 ; Crime Prevention & Community Safety Volume 15 ; 2013 ; 15 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Crime Prevention & Community Safety Volume 16 ; 2014 ; 16 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; Crime Prevention & Community Safety Volume 17 ; 2015 ; 17 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2016 ; Crime Prevention & Community Safety Volume 18 ; 2016 ; 18 ; >

    }

    {

      title <
        name = Development ;
        issn = 1011-6370 ;
        eissn = 1461-7072 ;
        issnl = 1011-6370
      >

      param[journal_id] = development

      au < doNotProcess ; exists ; 2012 ; Development Volume 55 ; 2012 ; 55 ; >
      au < finished ; finished ; 2013 ; Development Volume 56 ; 2013 ; 56 ; >
      au < finished ; finished ; 2014 ; Development Volume 57 ; 2014 ; 57 ; >

    }
    
    {

      title <
        name = Eastern Economic Journal ;
        issn = 0094-5056 ;
        eissn = 1939-4632 ;
        issnl = 0094-5056
      >

      param[journal_id] = eej

      au < doNotProcess ; exists ; 2012 ; Eastern Economic Journal Volume 38 ; 2012 ; 38 ; >
      au < finished ; finished ; 2013 ; Eastern Economic Journal Volume 39 ; 2013 ; 39 ; >
      au < finished ; finished ; 2013 ; Eastern Economic Journal Volume 40 (2013) ; 2013 ; 40 ; >
      au < finished ; finished ; 2014 ; Eastern Economic Journal Volume 40 (2014) ; 2014 ; 40 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2015 ; Eastern Economic Journal Volume 41 ; 2015 ; 41 ; reingest4.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Eastern Economic Journal Volume 42 ; 2016 ; 42 ; >

    }
    
    {

      title <
        name = French Politics ;
        issn = 1476-3419 ;
        eissn = 1476-3427 ;
        issnl = 1476-3419
      >

      param[journal_id] = fp

      au < doNotProcess ; exists ; 2003 ; French Politics Volume 1 ; 2003 ; 1 ; >
      au < doNotProcess ; exists ; 2004 ; French Politics Volume 2 ; 2004 ; 2 ; >
      au < doNotProcess ; exists ; 2005 ; French Politics Volume 3 ; 2005 ; 3 ; >
      au < doNotProcess ; exists ; 2006 ; French Politics Volume 4 ; 2006 ; 4 ; >
      au < doNotProcess ; exists ; 2007 ; French Politics Volume 5 ; 2007 ; 5 ; >
      au < doNotProcess ; exists ; 2008 ; French Politics Volume 6 ; 2008 ; 6 ; >
      au < doNotProcess ; exists ; 2009 ; French Politics Volume 7 ; 2009 ; 7 ; >
      au < doNotProcess ; exists ; 2010 ; French Politics Volume 8 ; 2010 ; 8 ; >
      au < doNotProcess ; exists ; 2011 ; French Politics Volume 9 ; 2011 ; 9 ; >
      au < finished ; finished ; 2012 ; French Politics Volume 10 ; 2012 ; 10 ; >
      au < finished ; finished ; 2013 ; French Politics Volume 11 ; 2013 ; 11 ; >
      au < finished ; finished ; 2014 ; French Politics Volume 12 ; 2014 ; 12 ; >
      au < finished ; crawling ; 2015 ; French Politics Volume 13 ; 2015 ; 13 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; French Politics Volume 14 ; 2016 ; 14 ; >

    }

    {

      title <
        name = Interest Groups & Advocacy ;
        issn = 2047-7414 ;
        eissn = 2047-7422 ;
        issnl = 2047-7414
      >

      param[journal_id] = iga

      au < doNotProcess ; exists ; 2012 ; Interest Groups & Advocacy Volume 1 ; 2012 ; 1 ; >
      au < finished ; finished ; 2013 ; Interest Groups & Advocacy Volume 2 ; 2013 ; 2 ; >
      au < finished ; finished ; 2014 ; Interest Groups & Advocacy Volume 3 ; 2014 ; 3 ; >
      au < finished ; crawling ; 2015 ; Interest Groups & Advocacy Volume 4 ; 2015 ; 4 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2016 ; Interest Groups & Advocacy Volume 5 ; 2016 ; 5 ; >

    }

    {

      title <
        name = International Journal of Disclosure & Governance ;
        issn = 1741-3591 ;
        eissn = 1746-6539 ;
        issnl = 1741-3591
      >

      param[journal_id] = jdg

      au < doNotProcess ; exists ; 2003 ; International Journal of Disclosure & Governance Volume 1 (2003) ; 2003 ; 1 ; >
      au < doNotProcess ; exists ; 2004 ; International Journal of Disclosure & Governance Volume 1 (2004) ; 2004 ; 1 ; >
      au < doNotProcess ; exists ; 2005 ; International Journal of Disclosure & Governance Volume 2 ; 2005 ; 2 ; >
      au < doNotProcess ; exists ; 2006 ; International Journal of Disclosure & Governance Volume 3 ; 2006 ; 3 ; >
      au < doNotProcess ; exists ; 2007 ; International Journal of Disclosure & Governance Volume 4 ; 2007 ; 4 ; >
      au < doNotProcess ; exists ; 2008 ; International Journal of Disclosure & Governance Volume 5 ; 2008 ; 5 ; >
      au < doNotProcess ; exists ; 2009 ; International Journal of Disclosure & Governance Volume 6 ; 2009 ; 6 ; >
      au < doNotProcess ; exists ; 2010 ; International Journal of Disclosure & Governance Volume 7 ; 2010 ; 7 ; >
      au < doNotProcess ; exists ; 2011 ; International Journal of Disclosure & Governance Volume 8 ; 2011 ; 8 ; >
      au < finished ; crawling ; 2012 ; International Journal of Disclosure & Governance Volume 9 ; 2012 ; 9 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2013 ; International Journal of Disclosure & Governance Volume 10 ; 2013 ; 10 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2014 ; International Journal of Disclosure & Governance Volume 11 ; 2014 ; 11 ; >
      au < finished ; crawling ; 2015 ; International Journal of Disclosure & Governance Volume 12 ; 2015 ; 12 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; International Journal of Disclosure & Governance Volume 13 ; 2016 ; 13 ; >

    }

#    {
#
#      title <
#        name = International Journal of Educational Advancement ;
#        issn = 1744-6503 ;
#        eissn = 1744-6511 ;
#        issnl = 1744-6503
#      >
#
#      param[journal_id] = ijea
#
#      au < doNotProcess ; exists ; 2003 ; International Journal of Educational Advancement Volume 4 (2003) ; 2003 ; 4 ; >
#      au < doNotProcess ; exists ; 2004 ; International Journal of Educational Advancement Volume 4 (2004) ; 2004 ; 4 ; >
#      au < doNotProcess ; exists ; 2004 ; International Journal of Educational Advancement Volume 5 (2004) ; 2004 ; 5 ; >
#      au < doNotProcess ; exists ; 2005 ; International Journal of Educational Advancement Volume 5 (2005) ; 2005 ; 5 ; >
#      au < doNotProcess ; exists ; 2005 ; International Journal of Educational Advancement Volume 6 (2005) ; 2005 ; 6 ; >
#      au < doNotProcess ; exists ; 2006 ; International Journal of Educational Advancement Volume 6 (2006) ; 2006 ; 6 ; >
#      au < doNotProcess ; exists ; 2007 ; International Journal of Educational Advancement Volume 7 ; 2007 ; 7 ; >
#      au < doNotProcess ; exists ; 2008 ; International Journal of Educational Advancement Volume 8 ; 2008 ; 8 ; >
#      au < doNotProcess ; exists ; 2009 ; International Journal of Educational Advancement Volume 9 (2009) ; 2009 ; 9 ; >
#      au < doNotProcess ; exists ; 2010 ; International Journal of Educational Advancement Volume 9 (2010) ; 2010 ; 9 ; >
#      au < doNotProcess ; exists ; 2010 ; International Journal of Educational Advancement Volume 10 (2010) ; 2010 ; 10 ; >
#      au < doNotProcess ; exists ; 2011 ; International Journal of Educational Advancement Volume 11 (2011) ; 2011 ; 11 ; >
#
#    }

    {

      title <
        name = International Politics ;
        issn = 1384-5748 ;
        eissn = 1740-3898 ;
        issnl = 1384-5748
      >

      param[journal_id] = ip

      au < doNotProcess ; exists ; 2000 ; International Politics Volume 37 ; 2000 ; 37 ; >
      au < doNotProcess ; exists ; 2001 ; International Politics Volume 38 ; 2001 ; 38 ; >
      au < doNotProcess ; exists ; 2002 ; International Politics Volume 39 ; 2002 ; 39 ; >
      au < doNotProcess ; exists ; 2003 ; International Politics Volume 40 ; 2003 ; 40 ; >
      au < doNotProcess ; exists ; 2004 ; International Politics Volume 41 ; 2004 ; 41 ; >
      au < doNotProcess ; exists ; 2005 ; International Politics Volume 42 ; 2005 ; 42 ; >
      au < doNotProcess ; exists ; 2006 ; International Politics Volume 43 ; 2006 ; 43 ; >
      au < doNotProcess ; exists ; 2007 ; International Politics Volume 44 ; 2007 ; 44 ; >
      au < doNotProcess ; exists ; 2008 ; International Politics Volume 45 ; 2008 ; 45 ; >
      au < doNotProcess ; exists ; 2009 ; International Politics Volume 46 ; 2009 ; 46 ; >
      au < doNotProcess ; exists ; 2010 ; International Politics Volume 47 ; 2010 ; 47 ; >
      au < doNotProcess ; exists ; 2011 ; International Politics Volume 48 ; 2011 ; 48 ; >
      au < finished ; finished ; 2012 ; International Politics Volume 49 ; 2012 ; 49 ; >
      au < finished ; finished ; 2013 ; International Politics Volume 50 ; 2013 ; 50 ; >
      au < finished ; finished ; 2014 ; International Politics Volume 51 ; 2014 ; 51 ; >
      au < finished ; crawling ; 2015 ; International Politics Volume 52 ; 2015 ; 52 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; International Politics Volume 53 ; 2016 ; 53 ; >

    }

    {

      title <
        name = Journal of Asset Management ;
        issn = 1470-8272 ;
        eissn = 1479-179X ;
        issnl = 1470-8272
      >

      param[journal_id] = jam

      au < doNotProcess ; exists ; 2000 ; Journal of Asset Management Volume 1 ; 2000 ; 1 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Asset Management Volume 2 ; 2001 ; 2 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Asset Management Volume 3 ; 2002 ; 3 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Asset Management Volume 4 ; 2003 ; 4 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Asset Management Volume 5 ; 2004 ; 5 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Asset Management Volume 6 ; 2005 ; 6 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Asset Management Volume 7 ; 2006 ; 7 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Asset Management Volume 8 ; 2007 ; 8 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Asset Management Volume 9 ; 2008 ; 9 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Asset Management Volume 10 ; 2009 ; 10 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Asset Management Volume 11 ; 2010 ; 11 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Asset Management Volume 12 ; 2011 ; 12 ; >
      au < finished ; finished ; 2012 ; Journal of Asset Management Volume 13 ; 2012 ; 13 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2013 ; Journal of Asset Management Volume 14 ; 2013 ; 14 ; >
      au < finished ; finished ; 2014 ; Journal of Asset Management Volume 15 ; 2014 ; 15 ; >
      au < finished ; crawling ; 2015 ; Journal of Asset Management Volume 16 ; 2015 ; 16 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; Journal of Asset Management Volume 17 ; 2016 ; 17 ; >

    }

    {

      title <
        name = Journal of Banking Regulation ;
        issn = 1745-6452 ;
        eissn = 1750-2071 ;
        issnl = 1745-6452
      >

      param[journal_id] = jbr

      au < doNotProcess ; exists ; 2001 ; Journal of Banking Regulation Volume 3 (2001) ; 2001 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Banking Regulation Volume 3 (2002) ; 2002 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Banking Regulation Volume 4 (2002) ; 2002 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Banking Regulation Volume 4 (2003) ; 2003 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Banking Regulation Volume 5 (2003) ; 2003 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Banking Regulation Volume 5 (2004) ; 2004 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Banking Regulation Volume 6 (2004) ; 2004 ; 6 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Banking Regulation Volume 7 (2005) ; 2005 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Banking Regulation Volume 7 (2006) ; 2006 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Banking Regulation Volume 8 (2006) ; 2006 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Banking Regulation Volume 8 (2007) ; 2007 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Banking Regulation Volume 9 (2007) ; 2007 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Banking Regulation Volume 9 (2008) ; 2008 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Banking Regulation Volume 10 (2008) ; 2008 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Banking Regulation Volume 10 (2009) ; 2009 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Banking Regulation Volume 11 (2009) ; 2009 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Banking Regulation Volume 11 (2010) ; 2010 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Banking Regulation Volume 12 (2010) ; 2010 ; 12 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Banking Regulation Volume 12 (2011) ; 2011 ; 12 ; >
      au < finished ; finished ; 2012 ; Journal of Banking Regulation Volume 13 ; 2012 ; 13 ; >
      au < finished ; crawling ; 2013 ; Journal of Banking Regulation Volume 14 ; 2013 ; 14 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of Banking Regulation Volume 15 ; 2014 ; 15 ; >
      au < finished ; crawling ; 2015 ; Journal of Banking Regulation Volume 16 ; 2015 ; 16 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; Journal of Banking Regulation Volume 17 ; 2016 ; 17 ; >

    }

    {

      title <
        name = Journal of Brand Management ;
        issn = 1350-231X ;
        eissn = 1479-1803 ;
        issnl = 1350-231X
      >

      param[journal_id] = bm

      au < doNotProcess ; exists ; 2000 ; Journal of Brand Management Volume 8 (2000) ; 2000 ; 8 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Brand Management Volume 8 (2001) ; 2001 ; 8 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Brand Management Volume 9 (2001) ; 2001 ; 9 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Brand Management Volume 9 (2002) ; 2002 ; 9 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Brand Management Volume 10 (2002) ; 2002 ; 10 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Brand Management Volume 10 (2003) ; 2003 ; 10 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Brand Management Volume 11 (2003) ; 2003 ; 11 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Brand Management Volume 11 (2004) ; 2004 ; 11 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Brand Management Volume 12 (2004) ; 2004 ; 12 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Brand Management Volume 12 (2005) ; 2005 ; 12 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Brand Management Volume 13 (2005) ; 2005 ; 13 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Brand Management Volume 13 (2006) ; 2006 ; 13 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Brand Management Volume 14 (2006) ; 2006 ; 14 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Brand Management Volume 14 (2007) ; 2007 ; 14 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Brand Management Volume 15 (2007) ; 2007 ; 15 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Brand Management Volume 15 (2008) ; 2008 ; 15 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Brand Management Volume 16 (2008) ; 2008 ; 16 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Brand Management Volume 16 (2009) ; 2009 ; 16 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Brand Management Volume 17 (2009) ; 2009 ; 17 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Brand Management Volume 17 (2010) ; 2010 ; 17 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Brand Management Volume 18 (2010) ; 2010 ; 18 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Brand Management Volume 18 (2011) ; 2011 ; 18 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Brand Management Volume 19 (2011) ; 2011 ; 12 ; >
      au < finished ; crawling ; 2012 ; Journal of Brand Management Volume 19 (2012) ; 2012 ; 19 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2012 ; Journal of Brand Management Volume 20 (2012) ; 2012 ; 20 ; >
      au < finished ; finished ; 2013 ; Journal of Brand Management Volume 20 (2013) ; 2013 ; 20 ; >
      au < doNotProcess ; exists ; 2014 ; Journal of Brand Management Volume 21 (2014) ; 2014 ; 21 ; >
      au < finished ; crawling ; 2015 ; Journal of Brand Management Volume 22 (2015) ; 2015 ; 22 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2016 ; Journal of Brand Management Volume 23 (2016) ; 2016 ; 23 ; >

    }

    {

      title <
        name = Journal of Database Marketing & Customer Strategy Management ;
        issn = 1741-2439 ;
        eissn = 1741-2447 ;
        issnl = 1741-2439
      >
      
      comment[continued_by] = 2050-3318 'Journal of Marketing Analytics'

      param[journal_id] = dbm

      au < doNotProcess ; exists ; 2000 ; Journal of Database Marketing & Customer Strategy Management Volume 8 (2000) ; 2000 ; 8 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Database Marketing & Customer Strategy Management Volume 8 (2001) ; 2001 ; 8 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Database Marketing & Customer Strategy Management Volume 9 (2001) ; 2001 ; 9 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Database Marketing & Customer Strategy Management Volume 9 (2002) ; 2002 ; 9 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Database Marketing & Customer Strategy Management Volume 10 (2002) ; 2002 ; 10 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Database Marketing & Customer Strategy Management Volume 10 (2003) ; 2003 ; 10 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Database Marketing & Customer Strategy Management Volume 11 (2003) ; 2003 ; 11 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Database Marketing & Customer Strategy Management Volume 11 (2004) ; 2004 ; 11 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Database Marketing & Customer Strategy Management Volume 12 (2004) ; 2004 ; 12 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Database Marketing & Customer Strategy Management Volume 12 (2005) ; 2005 ; 12 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Database Marketing & Customer Strategy Management Volume 13 (2005) ; 2005 ; 13 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Database Marketing & Customer Strategy Management Volume 13 (2006) ; 2006 ; 13 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Database Marketing & Customer Strategy Management Volume 14 (2006) ; 2006 ; 14 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Database Marketing & Customer Strategy Management Volume 14 (2007) ; 2007 ; 14 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Database Marketing & Customer Strategy Management Volume 15 (2007) ; 2007 ; 15 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Database Marketing & Customer Strategy Management Volume 15 (2008) ; 2008 ; 15 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Database Marketing & Customer Strategy Management Volume 16 ; 2009 ; 16 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Database Marketing & Customer Strategy Management Volume 17 ; 2010 ; 17 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Database Marketing & Customer Strategy Management Volume 18 ; 2011 ; 18 ; >
      au < finished ; finished ; 2012 ; Journal of Database Marketing & Customer Strategy Management Volume 19 ; 2012 ; 19 ; >

    }

    {

      title <
        name = Journal of Marketing Analytics ;
        issn = 2050-3318 ;
        eissn = 2050-3326 ;
        issnl = 2050-3318
      >
      
      comment[continues] = 1741-2439 'Journal of Database Marketing & Customer Strategy Management', & 0967-3237 'Journal of Targeting, Measurement and Analysis for Marketing'.

      param[journal_id] = jma

      au < finished ; finished ; 2013 ; Journal of Database Marketing & Customer Strategy Management Volume 1 ; 2013 ; 1 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; Journal of Database Marketing & Customer Strategy Management Volume 2 ; 2014 ; 2 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2015 ; Journal of Database Marketing & Customer Strategy Management Volume 3 ; 2015 ; 3 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Journal of Database Marketing & Customer Strategy Management Volume 4 ; 2016 ; 4 ; >

    }

    {

      title <
        name = Journal of Derivatives & Hedge Funds ;
        issn = 1753-9641 ;
        eissn = 1753-965X ;
        issnl = 1753-9641
      >

      param[journal_id] = jdhf
      #merge with Journal of Asset Management

      au < doNotProcess ; exists ; 2005 ; Journal of Derivatives & Hedge Funds Volume 11 (2005) ; 2005 ; 11 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Derivatives & Hedge Funds Volume 11 (2006) ; 2006 ; 11 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Derivatives & Hedge Funds Volume 12 (2006) ; 2006 ; 12 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Derivatives & Hedge Funds Volume 12 (2007) ; 2007 ; 12 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Derivatives & Hedge Funds Volume 13 (2007) ; 2007 ; 13 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Derivatives & Hedge Funds Volume 13 (2008) ; 2008 ; 13 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Derivatives & Hedge Funds Volume 14 (2008) ; 2008 ; 14 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Derivatives & Hedge Funds Volume 15 (2009) ; 2009 ; 15 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Derivatives & Hedge Funds Volume 15 (2010) ; 2010 ; 15 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Derivatives & Hedge Funds Volume 16 (2010) ; 2010 ; 16 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Derivatives & Hedge Funds Volume 16 (2011) ; 2011 ; 16 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Derivatives & Hedge Funds Volume 17 ; 2011 ; 17 ; >
      au < finished ; finished ; 2012 ; Journal of Derivatives & Hedge Funds Volume 18 ; 2012 ; 18 ; >
      au < finished ; crawling ; 2013 ; Journal of Derivatives & Hedge Funds Volume 19 ; 2013 ; 19 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of Derivatives & Hedge Funds Volume 20 ; 2014 ; 20 ; >

    }

#    {
#
#      title <
#        name = Journal of Digital Asset Management ;
#        issn = 1743-6540 ;
#        eissn = 1743-6559 ;
#        issnl = 1743-6540
#      >
#
#      param[journal_id] = dam
#
#      au < doNotProcess ; exists ; 2005 ; Journal of Asset Digital Management Volume 1 ; 2005 ; 1 ; >
#      au < doNotProcess ; exists ; 2006 ; Journal of Asset Digital Management Volume 2 ; 2006 ; 2 ; >
#      au < doNotProcess ; exists ; 2007 ; Journal of Asset Digital Management Volume 3 ; 2007 ; 3 ; >
#      au < doNotProcess ; exists ; 2008 ; Journal of Asset Digital Management Volume 4 ; 2008 ; 4 ; >
#      au < doNotProcess ; exists ; 2009 ; Journal of Asset Digital Management Volume 5 ; 2009 ; 5 ; >
#      au < doNotProcess ; exists ; 2010 ; Journal of Asset Digital Management Volume 6 ; 2010 ; 6 ; >
#
#    }

    {

      title <
        name = Journal of Direct, Data and Digital Marketing Practice ;
        issn = 1746-0166 ;
        eissn = 1746-0174 ;
        issnl = 1746-0166
      >

      param[journal_id] = dddmp

      au < doNotProcess ; exists ; 1999 ; Journal of Direct, Data and Digital Marketing Practice Volume 1 (1999) ; 1999 ; 1 ; >
      au < doNotProcess ; exists ; 2000 ; Journal of Direct, Data and Digital Marketing Practice Volume 1 (2000) ; 2000 ; 1 ; >
      au < doNotProcess ; exists ; 2000 ; Journal of Direct, Data and Digital Marketing Practice Volume 2 (2000) ; 2000 ; 2 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Direct, Data and Digital Marketing Practice Volume 2 (2001) ; 2001 ; 2 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Direct, Data and Digital Marketing Practice Volume 3 (2001) ; 2001 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Direct, Data and Digital Marketing Practice Volume 3 (2002) ; 2002 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Direct, Data and Digital Marketing Practice Volume 4 (2002) ; 2002 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Direct, Data and Digital Marketing Practice Volume 4 (2003) ; 2003 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Direct, Data and Digital Marketing Practice Volume 5 (2003) ; 2003 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Direct, Data and Digital Marketing Practice Volume 5 (2004) ; 2004 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Direct, Data and Digital Marketing Practice Volume 6 (2004) ; 2004 ; 6 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Direct, Data and Digital Marketing Practice Volume 6 (2005) ; 2005 ; 6 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Direct, Data and Digital Marketing Practice Volume 7 (2005) ; 2005 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Direct, Data and Digital Marketing Practice Volume 7 (2006) ; 2006 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Direct, Data and Digital Marketing Practice Volume 8 (2006) ; 2006 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Direct, Data and Digital Marketing Practice Volume 8 (2007) ; 2007 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Direct, Data and Digital Marketing Practice Volume 9 (2007) ; 2007 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Direct, Data and Digital Marketing Practice Volume 9 (2008) ; 2008 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Direct, Data and Digital Marketing Practice Volume 10 (2008) ; 2008 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Direct, Data and Digital Marketing Practice Volume 10 (2009) ; 2009 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Direct, Data and Digital Marketing Practice Volume 11 (2009) ; 2009 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Direct, Data and Digital Marketing Practice Volume 11 (2010) ; 2010 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Direct, Data and Digital Marketing Practice Volume 12 (2010) ; 2010 ; 12 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Direct, Data and Digital Marketing Practice Volume 12 (2011) ; 2011 ; 12 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Direct, Data and Digital Marketing Practice Volume 13 (2011) ; 2011 ; 13 ; >
      au < finished ; finished ; 2012 ; Journal of Direct, Data and Digital Marketing Practice Volume 13 (2012) ; 2012 ; 13 ; >
      au < finished ; finished ; 2012 ; Journal of Direct, Data and Digital Marketing Practice Volume 14 (2012) ; 2012 ; 14 ; >
      au < finished ; finished ; 2013 ; Journal of Direct, Data and Digital Marketing Practice Volume 14 (2013) ; 2013 ; 14 ; >
      au < finished ; finished ; 2013 ; Journal of Direct, Data and Digital Marketing Practice Volume 15 (2013) ; 2013 ; 15 ; >
      au < finished ; finished ; 2014 ; Journal of Direct, Data and Digital Marketing Practice Volume 15 (2014) ; 2014 ; 15 ; >
      au < finished ; crawling ; 2015 ; Journal of Direct, Data and Digital Marketing Practice Volume 16 (2015) ; 2015 ; 16 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Journal of Direct, Data and Digital Marketing Practice Volume 17 (2016) ; 2016 ; 17 ; >

    }

    {

      title <
        name = Journal of Financial Services Marketing ;
        issn = 1363-0539 ;
        eissn = 1479-1846 ;
        issnl = 1363-0539
      >

      param[journal_id] = fsm

      au < doNotProcess ; exists ; 2000 ; Journal of Financial Services Marketing Volume 5 (2000) ; 2000 ; 5 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Financial Services Marketing Volume 5 (2001) ; 2001 ; 5 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Financial Services Marketing Volume 6 (2001) ; 2001 ; 6 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Financial Services Marketing Volume 6 (2002) ; 2002 ; 6 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Financial Services Marketing Volume 7 (2002) ; 2002 ; 7 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Financial Services Marketing Volume 7 (2003) ; 2003 ; 7 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Financial Services Marketing Volume 8 (2003) ; 2003 ; 8 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Financial Services Marketing Volume 8 (2004) ; 2004 ; 8 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Financial Services Marketing Volume 9 (2004) ; 2004 ; 9 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Financial Services Marketing Volume 9 (2005) ; 2005 ; 9 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Financial Services Marketing Volume 10 (2005) ; 2005 ; 10 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Financial Services Marketing Volume 10 (2006) ; 2006 ; 10 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Financial Services Marketing Volume 11 (2006) ; 2006 ; 11 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Financial Services Marketing Volume 11 (2007) ; 2007 ; 11 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Financial Services Marketing Volume 12 (2007) ; 2007 ; 12 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Financial Services Marketing Volume 12 (2008) ; 2008 ; 12 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Financial Services Marketing Volume 13 (2008) ; 2008 ; 13 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Financial Services Marketing Volume 13 (2009) ; 2009 ; 13 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Financial Services Marketing Volume 14 (2009) ; 2009 ; 14 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Financial Services Marketing Volume 14 (2010) ; 2010 ; 14 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Financial Services Marketing Volume 15 (2010) ; 2010 ; 15 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Financial Services Marketing Volume 15 (2011) ; 2011 ; 15 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Financial Services Marketing Volume 16 ; 2011 ; 16 ; >
      au < finished ; finished ; 2012 ; Journal of Financial Services Marketing Volume 17 ; 2012 ; 17 ; >
      au < finished ; crawling ; 2013 ; Journal of Financial Services Marketing Volume 18 ; 2013 ; 18 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of Financial Services Marketing Volume 19 ; 2014 ; 19 ; >
      au < finished ; crawling ; 2015 ; Journal of Financial Services Marketing Volume 20 ; 2015 ; 20 ; reingest2.clockss.org:8085 >

    }

    {

      title <
        name = Journal of International Relations and Development ;
        issn = 1408-6980 ;
        eissn = 1581-1980 ;
        issnl = 1408-6980
      >

      param[journal_id] = jird

      au < doNotProcess ; exists ; 2004 ; Journal of International Relations and Development Volume 7 ; 2004 ; 7 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of International Relations and Development Volume 8 ; 2005 ; 8 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of International Relations and Development Volume 9 ; 2006 ; 9 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of International Relations and Development Volume 10 ; 2007 ; 10 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of International Relations and Development Volume 11 ; 2008 ; 11 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of International Relations and Development Volume 12 ; 2009 ; 12 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of International Relations and Development Volume 13 ; 2010 ; 13 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of International Relations and Development Volume 14 ; 2011 ; 14 ; >
      au < finished ; finished ; 2012 ; Journal of International Relations and Development Volume 15 ; 2012 ; 15 ; >
      au < finished ; crawling ; 2013 ; Journal of International Relations and Development Volume 16 ; 2013 ; 16 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of International Relations and Development Volume 17 ; 2014 ; 17 ; >
      au < finished ; crawling ; 2015 ; Journal of International Relations and Development Volume 18 ; 2015 ; 18 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Journal of International Relations and Development Volume 19 ; 2016 ; 19 ; >

    }

    {

      title <
        name = Journal of Public Health Policy ;
        issn = 0197-5897 ;
        eissn = 1745-655X ;
        issnl = 0197-5897
      >

      param[journal_id] = jphp

      au < doNotProcess ; exists ; 1980 ; Journal of Public Health Policy Volume 1 ; 1980 ; 1 ; >
      au < doNotProcess ; exists ; 1981 ; Journal of Public Health Policy Volume 2 ; 1981 ; 2 ; >
      au < doNotProcess ; exists ; 1982 ; Journal of Public Health Policy Volume 3 ; 1982 ; 3 ; >
      au < doNotProcess ; exists ; 1983 ; Journal of Public Health Policy Volume 4 ; 1983 ; 4 ; >
      au < doNotProcess ; exists ; 1984 ; Journal of Public Health Policy Volume 5 ; 1984 ; 5 ; >
      au < doNotProcess ; exists ; 1985 ; Journal of Public Health Policy Volume 6 ; 1985 ; 6 ; >
      au < doNotProcess ; exists ; 1986 ; Journal of Public Health Policy Volume 7 ; 1986 ; 7 ; >
      au < doNotProcess ; exists ; 1987 ; Journal of Public Health Policy Volume 8 ; 1987 ; 8 ; >
      au < doNotProcess ; exists ; 1988 ; Journal of Public Health Policy Volume 9 ; 1988 ; 9 ; >
      au < doNotProcess ; exists ; 1989 ; Journal of Public Health Policy Volume 10 ; 1989 ; 10 ; >
      au < doNotProcess ; exists ; 1990 ; Journal of Public Health Policy Volume 11 ; 1990 ; 11 ; >
      au < doNotProcess ; exists ; 1991 ; Journal of Public Health Policy Volume 12 ; 1991 ; 12 ; >
      au < doNotProcess ; exists ; 1992 ; Journal of Public Health Policy Volume 13 ; 1992 ; 13 ; >
      au < doNotProcess ; exists ; 1993 ; Journal of Public Health Policy Volume 14 ; 1993 ; 14 ; >
      au < doNotProcess ; exists ; 1994 ; Journal of Public Health Policy Volume 15 ; 1994 ; 15 ; >
      au < doNotProcess ; exists ; 1995 ; Journal of Public Health Policy Volume 16 ; 1995 ; 16 ; >
      au < doNotProcess ; exists ; 1996 ; Journal of Public Health Policy Volume 17 ; 1996 ; 17 ; >
      au < doNotProcess ; exists ; 1997 ; Journal of Public Health Policy Volume 18 ; 1997 ; 18 ; >
      au < doNotProcess ; exists ; 1998 ; Journal of Public Health Policy Volume 19 ; 1998 ; 19 ; >
      au < doNotProcess ; exists ; 1999 ; Journal of Public Health Policy Volume 20 ; 1999 ; 20 ; >
      au < doNotProcess ; exists ; 2000 ; Journal of Public Health Policy Volume 21 ; 2000 ; 21 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Public Health Policy Volume 22 ; 2001 ; 22 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Public Health Policy Volume 23 ; 2002 ; 23 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Public Health Policy Volume 24 ; 2003 ; 24 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Public Health Policy Volume 25 ; 2004 ; 25 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Public Health Policy Volume 26 ; 2005 ; 26 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Public Health Policy Volume 27 ; 2006 ; 27 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Public Health Policy Volume 28 ; 2007 ; 28 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Public Health Policy Volume 29 ; 2008 ; 29 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Public Health Policy Volume 30 ; 2009 ; 30 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Public Health Policy Volume 31 ; 2010 ; 31 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Public Health Policy Volume 32 ; 2011 ; 32 ; >
      au < finished ; finished ; 2012 ; Journal of Public Health Policy Volume 33 ; 2012 ; 33 ; >
      au < finished ; crawling ; 2013 ; Journal of Public Health Policy Volume 34 ; 2013 ; 34 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2014 ; Journal of Public Health Policy Volume 35 ; 2014 ; 35 ; >
      au < finished ; crawling ; 2015 ; Journal of Public Health Policy Volume 36 ; 2015 ; 36 ; reingest4.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Journal of Public Health Policy Volume 37 ; 2016 ; 37 ; >

    }

#    {
#
#      title <
#        name = Journal of Retail & Leisure Property ;
#        issn = 1479-1110 ;
#        eissn = 1750-2098 ;
#        issnl = 1479-1110
#      >
#
#      param[journal_id] = rlp
#
#      au < doNotProcess ; exists ; 2000 ; Journal of Retail & Leisure Property Volume 1 (2000) ; 2000 ; 1 ; >
#      au < doNotProcess ; exists ; 2001 ; Journal of Retail & Leisure Property Volume 1 (2001) ; 2001 ; 1 ; >
#      au < doNotProcess ; exists ; 2002 ; Journal of Retail & Leisure Property Volume 2 ; 2002 ; 2 ; >
#      au < doNotProcess ; exists ; 2003 ; Journal of Retail & Leisure Property Volume 3 (2003) ; 2003 ; 3 ; >
#      au < doNotProcess ; exists ; 2004 ; Journal of Retail & Leisure Property Volume 3 (2004) ; 2004 ; 3 ; >
#      au < doNotProcess ; exists ; 2004 ; Journal of Retail & Leisure Property Volume 4 (2004) ; 2004 ; 4 ; >
#      au < doNotProcess ; exists ; 2005 ; Journal of Retail & Leisure Property Volume 4 (2005) ; 2005 ; 4 ; >
#      au < doNotProcess ; exists ; 2005 ; Journal of Retail & Leisure Property Volume 5 (2005) ; 2005 ; 5 ; >
#      au < doNotProcess ; exists ; 2006 ; Journal of Retail & Leisure Property Volume 5 (2006) ; 2006 ; 5 ; >
#      au < doNotProcess ; exists ; 2007 ; Journal of Retail & Leisure Property Volume 6 ; 2007 ; 6 ; >
#      au < doNotProcess ; exists ; 2008 ; Journal of Retail & Leisure Property Volume 7 ; 2008 ; 7 ; >
#      au < doNotProcess ; exists ; 2009 ; Journal of Retail & Leisure Property Volume 8 ; 2009 ; 8 ; >
#      au < doNotProcess ; exists ; 2010 ; Journal of Retail & Leisure Property Volume 9 (2010) ; 2010 ; 9 ; >
#      au < doNotProcess ; exists ; 2011 ; Journal of Retail & Leisure Property Volume 9 (2011) ; 2011 ; 9 ; >
#
#    }

    {

      title <
        name = Journal of Revenue & Pricing Management ;
        issn = 1476-6930 ;
        eissn = 1477-657X ;
        issnl = 1476-6930
      >

      param[journal_id] = rpm

      au < doNotProcess ; exists ; 2002 ; Journal of Revenue & Pricing Management Volume 1 (2002) ; 2002 ; 1 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Revenue & Pricing Management Volume 1 (2003) ; 2003 ; 1 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Revenue & Pricing Management Volume 2 (2003) ; 2003 ; 2 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Revenue & Pricing Management Volume 2 (2004) ; 2004 ; 2 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Revenue & Pricing Management Volume 3 (2004) ; 2004 ; 3 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Revenue & Pricing Management Volume 3 (2005) ; 2005 ; 3 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Revenue & Pricing Management Volume 4 (2005) ; 2005 ; 4 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Revenue & Pricing Management Volume 4 (2006) ; 2006 ; 4 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Revenue & Pricing Management Volume 5 (2006) ; 2006 ; 5 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Revenue & Pricing Management Volume 5 (2007) ; 2007 ; 5 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Revenue & Pricing Management Volume 6 ; 2007 ; 6 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Revenue & Pricing Management Volume 7 ; 2008 ; 7 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Revenue & Pricing Management Volume 8 ; 2009 ; 8 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Revenue & Pricing Management Volume 9 ; 2010 ; 9 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Revenue & Pricing Management Volume 10 ; 2011 ; 10 ; >
      au < finished ; finished ; 2012 ; Journal of Revenue & Pricing Management Volume 11 ; 2012 ; 11 ; >
      au < finished ; crawling ; 2013 ; Journal of Revenue & Pricing Management Volume 12 ; 2013 ; 12 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of Revenue & Pricing Management Volume 13 ; 2014 ; 13 ; >
      au < finished ; crawling ; 2015 ; Journal of Revenue & Pricing Management Volume 14 ; 2015 ; 14 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Journal of Revenue & Pricing Management Volume 15 ; 2016 ; 15 ; >

    }

    {

      title <
        name = Journal of Targeting, Measurement and Analysis for Marketing ;
        issn = 0967-3237 ;
        eissn = 1479-1862 ;
        issnl = 0967-3237
      >

      param[journal_id] = jt

      au < doNotProcess ; exists ; 2000 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 9 (2000) ; 2000 ; 9 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 9 (2001) ; 2001 ; 9 ; >
      au < doNotProcess ; exists ; 2001 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 10 (2001) ; 2001 ; 10 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 10 (2002) ; 2002 ; 10 ; >
      au < doNotProcess ; exists ; 2002 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 11 (2002) ; 2002 ; 11 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 11 (2003) ; 2003 ; 11 ; >
      au < doNotProcess ; exists ; 2003 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 12 (2003) ; 2003 ; 12 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 12 (2004) ; 2004 ; 12 ; >
      au < doNotProcess ; exists ; 2004 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 13 (2004) ; 2004 ; 13 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 13 (2005) ; 2005 ; 13 ; >
      au < doNotProcess ; exists ; 2005 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 14 (2005) ; 2005 ; 14 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 14 (2006) ; 2006 ; 14 ; >
      au < doNotProcess ; exists ; 2006 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 15 (2006) ; 2006 ; 15 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 15 (2007) ; 2007 ; 15 ; >
      au < doNotProcess ; exists ; 2007 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 16 (2007) ; 2007 ; 16 ; >
      au < doNotProcess ; exists ; 2008 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 16 (2008) ; 2008 ; 16 ; >
      au < doNotProcess ; exists ; 2009 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 17 ; 2009 ; 17 ; >
      au < doNotProcess ; exists ; 2010 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 18 ; 2010 ; 18 ; >
      au < doNotProcess ; exists ; 2011 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 19 ; 2011 ; 19 ; >
      au < finished ; crawling ; 2012 ; Journal of Targeting, Measurement and Analysis for Marketing Volume 20 ; 2012 ; 20 ; reingest1.clockss.org:8082 >

    }

    {

      title <
        name = Latino Studies ;
        issn = 1476-3435 ;
        eissn = 1476-3443 ;
        issnl = 1476-3435
      >

      param[journal_id] = lst

      au < doNotProcess ; exists ; 2003 ; Latino Studies Volume 1 ; 2003 ; 1 ; >
      au < doNotProcess ; exists ; 2004 ; Latino Studies Volume 2 ; 2004 ; 2 ; >
      au < doNotProcess ; exists ; 2005 ; Latino Studies Volume 3 ; 2005 ; 3 ; >
      au < doNotProcess ; exists ; 2006 ; Latino Studies Volume 4 ; 2006 ; 4 ; >
      au < doNotProcess ; exists ; 2007 ; Latino Studies Volume 5 ; 2007 ; 5 ; >
      au < doNotProcess ; exists ; 2008 ; Latino Studies Volume 6 ; 2008 ; 6 ; >
      au < doNotProcess ; exists ; 2009 ; Latino Studies Volume 7 ; 2009 ; 7 ; >
      au < doNotProcess ; exists ; 2010 ; Latino Studies Volume 8 ; 2010 ; 8 ; >
      au < doNotProcess ; exists ; 2011 ; Latino Studies Volume 9 ; 2011 ; 9 ; >
      au < finished ; finished ; 2012 ; Latino Studies Volume 10 ; 2012 ; 10 ; >
      au < finished ; finished ; 2013 ; Latino Studies Volume 11 ; 2013 ; 11 ; >
      au < finished ; finished ; 2014 ; Latino Studies Volume 12 ; 2014 ; 12 ; >
      au < finished ; crawling ; 2015 ; Latino Studies Volume 13 ; 2015 ; 13 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; Latino Studies Volume 14 ; 2016 ; 14 ; >

    }

    {

      title <
        name = Maritime Economics & Logistics ;
        issn = 1479-2931 ;
        eissn = 1479-294X ;
        issnl = 1479-2931
      >

      param[journal_id] = mel

      au < doNotProcess ; exists ; 1999 ; Maritime Economics & Logistics Volume 1 ; 1999 ; 1 ; >
      au < doNotProcess ; exists ; 2000 ; Maritime Economics & Logistics Volume 2 ; 2000 ; 2 ; >
      au < doNotProcess ; exists ; 2001 ; Maritime Economics & Logistics Volume 3 ; 2001 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Maritime Economics & Logistics Volume 4 ; 2002 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Maritime Economics & Logistics Volume 5 ; 2003 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Maritime Economics & Logistics Volume 6 ; 2004 ; 6 ; >
      au < doNotProcess ; exists ; 2005 ; Maritime Economics & Logistics Volume 7 ; 2005 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Maritime Economics & Logistics Volume 8 ; 2006 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Maritime Economics & Logistics Volume 9 ; 2007 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Maritime Economics & Logistics Volume 10 ; 2008 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Maritime Economics & Logistics Volume 11 ; 2009 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Maritime Economics & Logistics Volume 12 ; 2010 ; 12 ; >
      au < doNotProcess ; exists ; 2011 ; Maritime Economics & Logistics Volume 13 ; 2011 ; 13 ; >
      au < finished ; finished ; 2012 ; Maritime Economics & Logistics Volume 14 ; 2012 ; 14 ; >
      au < finished ; crawling ; 2013 ; Maritime Economics & Logistics Volume 15 ; 2013 ; 15 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2014 ; Maritime Economics & Logistics Volume 16 ; 2014 ; 16 ; >
      au < finished ; crawling ; 2015 ; Maritime Economics & Logistics Volume 17 ; 2015 ; 17 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; Maritime Economics & Logistics Volume 18 ; 2016 ; 18 ; >

    }

    {

      title <
        name = Pensions: An International Journal ;
        issn = 1478-5315 ;
        eissn = 1750-208X ;
        issnl = 1478-5315
      >

      param[journal_id] = pm
      # stopped publishing w volume 17

      au < doNotProcess ; exists ; 1999 ; Pensions: An International Journal Volume 5 (1999) ; 1999 ; 5 ; >
      au < doNotProcess ; exists ; 2000 ; Pensions: An International Journal Volume 5 (2000) ; 2000 ; 5 ; >
      au < doNotProcess ; exists ; 2000 ; Pensions: An International Journal Volume 6 (2000) ; 2000 ; 6 ; >
      au < doNotProcess ; exists ; 2001 ; Pensions: An International Journal Volume 6 (2001) ; 2001 ; 6 ; >
      au < doNotProcess ; exists ; 2001 ; Pensions: An International Journal Volume 7 (2001) ; 2001 ; 7 ; >
      au < doNotProcess ; exists ; 2002 ; Pensions: An International Journal Volume 7 (2002) ; 2002 ; 7 ; >
      au < doNotProcess ; exists ; 2002 ; Pensions: An International Journal Volume 8 (2002) ; 2002 ; 8 ; >
      au < doNotProcess ; exists ; 2003 ; Pensions: An International Journal Volume 8 (2003) ; 2003 ; 8 ; >
      au < doNotProcess ; exists ; 2003 ; Pensions: An International Journal Volume 9 (2003) ; 2003 ; 9 ; >
      au < doNotProcess ; exists ; 2004 ; Pensions: An International Journal Volume 9 (2004) ; 2004 ; 9 ; >
      au < doNotProcess ; exists ; 2004 ; Pensions: An International Journal Volume 10 (2004) ; 2004 ; 10 ; >
      au < doNotProcess ; exists ; 2005 ; Pensions: An International Journal Volume 10 (2005) ; 2005 ; 10 ; >
      au < doNotProcess ; exists ; 2005 ; Pensions: An International Journal Volume 11 (2005) ; 2005 ; 11 ; >
      au < doNotProcess ; exists ; 2006 ; Pensions: An International Journal Volume 11 (2006) ; 2006 ; 11 ; >
      au < doNotProcess ; exists ; 2006 ; Pensions: An International Journal Volume 12 (2006) ; 2006 ; 12 ; >
      au < doNotProcess ; exists ; 2007 ; Pensions: An International Journal Volume 12 (2007) ; 2007 ; 12 ; >
      au < doNotProcess ; exists ; 2008 ; Pensions: An International Journal Volume 13 ; 2008 ; 13 ; >
      au < doNotProcess ; exists ; 2009 ; Pensions: An International Journal Volume 14 ; 2009 ; 14 ; >
      au < doNotProcess ; exists ; 2010 ; Pensions: An International Journal Volume 15 ; 2010 ; 15 ; >
      au < doNotProcess ; exists ; 2011 ; Pensions: An International Journal Volume 16 ; 2011 ; 16 ; >
      au < finished ; finished ; 2012 ; Pensions: An International Journal Volume 17 ; 2012 ; 17 ; >

    }

    {

      title <
        name = Place Branding and Public Diplomacy ;
        issn = 1751-8040 ;
        eissn = 1751-8059 ;
        issnl = 1751-8040
      >

      param[journal_id] = pb

      au < doNotProcess ; exists ; 2004 ; Place Branding and Public Diplomacy Volume 1 (2004) ; 2004 ; 1 ; >
      au < doNotProcess ; exists ; 2005 ; Place Branding and Public Diplomacy Volume 1 (2005) ; 2005 ; 1 ; >
      au < doNotProcess ; exists ; 2006 ; Place Branding and Public Diplomacy Volume 2 ; 2006 ; 2 ; >
      au < doNotProcess ; exists ; 2007 ; Place Branding and Public Diplomacy Volume 3 ; 2007 ; 3 ; >
      au < doNotProcess ; exists ; 2008 ; Place Branding and Public Diplomacy Volume 4 ; 2008 ; 4 ; >
      au < doNotProcess ; exists ; 2009 ; Place Branding and Public Diplomacy Volume 5 ; 2009 ; 5 ; >
      au < doNotProcess ; exists ; 2010 ; Place Branding and Public Diplomacy Volume 6 ; 2010 ; 6 ; >
      au < doNotProcess ; exists ; 2011 ; Place Branding and Public Diplomacy Volume 7 ; 2011 ; 7 ; >
      au < finished ; crawling ; 2012 ; Place Branding and Public Diplomacy Volume 8 ; 2012 ; 8 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2013 ; Place Branding and Public Diplomacy Volume 9 ; 2013 ; 9 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Place Branding and Public Diplomacy Volume 10 ; 2014 ; 10 ; >
      au < finished ; crawling ; 2015 ; Place Branding and Public Diplomacy Volume 11 ; 2015 ; 11 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Place Branding and Public Diplomacy Volume 12 ; 2016 ; 12 ; >

    }

    {

      title <
        name = postmedieval ;
        issn = 2040-5960 ;
        eissn = 2040-5979 ;
        issnl = 2040-5960
      >

      param[journal_id] = pmed

      au < doNotProcess ; exists ; 2010 ; postmedieval Volume 1 ; 2010 ; 1 ; >
      au < doNotProcess ; exists ; 2011 ; postmedieval Volume 2 ; 2011 ; 2 ; >
      au < finished ; finished ; 2012 ; postmedieval Volume 3 ; 2012 ; 3 ; >
      au < finished ; finished ; 2013 ; postmedieval Volume 4 ; 2013 ; 4 ; >
      au < finished ; finished ; 2014 ; postmedieval Volume 5 ; 2014 ; 5 ; >
      au < finished ; crawling ; 2015 ; postmedieval Volume 6 ; 2015 ; 6 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; postmedieval Volume 7 ; 2016 ; 7 ; >

    }

    {

      title <
        name = Psychoanalysis, Culture & Society ;
        issn = 1088-0763 ;
        eissn = 1543-3390 ;
        issnl = 1088-0763
      >

      param[journal_id] = pcs

      au < doNotProcess ; exists ; 2004 ; Psychoanalysis, Culture & Society Volume 9 ; 2004 ; 9 ; >
      au < doNotProcess ; exists ; 2005 ; Psychoanalysis, Culture & Society Volume 10 ; 2005 ; 10 ; >
      au < doNotProcess ; exists ; 2006 ; Psychoanalysis, Culture & Society Volume 11 ; 2006 ; 11 ; >
      au < doNotProcess ; exists ; 2007 ; Psychoanalysis, Culture & Society Volume 12 ; 2007 ; 12 ; >
      au < doNotProcess ; exists ; 2008 ; Psychoanalysis, Culture & Society Volume 13 ; 2008 ; 13 ; >
      au < doNotProcess ; exists ; 2009 ; Psychoanalysis, Culture & Society Volume 14 ; 2009 ; 14 ; >
      au < doNotProcess ; exists ; 2010 ; Psychoanalysis, Culture & Society Volume 15 ; 2010 ; 15 ; >
      au < doNotProcess ; exists ; 2011 ; Psychoanalysis, Culture & Society Volume 16 ; 2011 ; 16 ; >
      au < finished ; finished ; 2012 ; Psychoanalysis, Culture & Society Volume 17 ; 2012 ; 17 ; >
      au < finished ; finished ; 2013 ; Psychoanalysis, Culture & Society Volume 18 ; 2013 ; 18 ; >
      au < finished ; finished ; 2014 ; Psychoanalysis, Culture & Society Volume 19 ; 2014 ; 19 ; >
      au < finished ; crawling ; 2015 ; Psychoanalysis, Culture & Society Volume 20 ; 2015 ; 20 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2016 ; Psychoanalysis, Culture & Society Volume 21 ; 2016 ; 21 ; >

    }

    {

      title <
        name = Risk Management ;
        issn = 1460-3799 ;
        eissn = 1743-4637 ;
        issnl = 1460-3799
      >

      param[journal_id] = rm

      au < doNotProcess ; exists ; 1999 ; Risk Management Volume 1 ; 1999 ; 1 ; >
      au < doNotProcess ; exists ; 2000 ; Risk Management Volume 2 ; 2000 ; 2 ; >
      au < doNotProcess ; exists ; 2001 ; Risk Management Volume 3 ; 2001 ; 3 ; >
      au < doNotProcess ; exists ; 2002 ; Risk Management Volume 4 ; 2002 ; 4 ; >
      au < doNotProcess ; exists ; 2003 ; Risk Management Volume 5 ; 2003 ; 5 ; >
      au < doNotProcess ; exists ; 2004 ; Risk Management Volume 6 ; 2004 ; 6 ; >
      au < doNotProcess ; exists ; 2005 ; Risk Management Volume 7 ; 2005 ; 7 ; >
      au < doNotProcess ; exists ; 2006 ; Risk Management Volume 8 ; 2006 ; 8 ; >
      au < doNotProcess ; exists ; 2007 ; Risk Management Volume 9 ; 2007 ; 9 ; >
      au < doNotProcess ; exists ; 2008 ; Risk Management Volume 10 ; 2008 ; 10 ; >
      au < doNotProcess ; exists ; 2009 ; Risk Management Volume 11 ; 2009 ; 11 ; >
      au < doNotProcess ; exists ; 2010 ; Risk Management Volume 12 ; 2010 ; 12 ; >
      au < doNotProcess ; exists ; 2011 ; Risk Management Volume 13 ; 2011 ; 13 ; >
      au < finished ; finished ; 2012 ; Risk Management Volume 14 ; 2012 ; 14 ; >
      au < finished ; finished ; 2013 ; Risk Management Volume 15 ; 2013 ; 15 ; >
      au < finished ; finished ; 2014 ; Risk Management Volume 16 ; 2014 ; 16 ; >
      au < finished ; crawling ; 2015 ; Risk Management Volume 17 ; 2015 ; 17 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2016 ; Risk Management Volume 18 ; 2016 ; 18 ; >

    }

    {

      title <
        name = Security Journal ;
        issn = 0955-1662 ;
        eissn = 1743-4645 ;
        issnl = 0955-1662
      >

      param[journal_id] = sj

      au < doNotProcess ; exists ; 1999 ; Security Journal Volume 12 ; 1999 ; 12 ; >
      au < doNotProcess ; exists ; 2000 ; Security Journal Volume 13 ; 2000 ; 13 ; >
      au < doNotProcess ; exists ; 2001 ; Security Journal Volume 14 ; 2001 ; 14 ; >
      au < doNotProcess ; exists ; 2002 ; Security Journal Volume 15 ; 2002 ; 15 ; >
      au < doNotProcess ; exists ; 2003 ; Security Journal Volume 16 ; 2003 ; 16 ; >
      au < doNotProcess ; exists ; 2004 ; Security Journal Volume 17 ; 2004 ; 17 ; >
      au < doNotProcess ; exists ; 2005 ; Security Journal Volume 18 ; 2005 ; 18 ; >
      au < doNotProcess ; exists ; 2006 ; Security Journal Volume 19 ; 2006 ; 19 ; >
      au < doNotProcess ; exists ; 2007 ; Security Journal Volume 20 ; 2007 ; 20 ; >
      au < doNotProcess ; exists ; 2008 ; Security Journal Volume 21 ; 2008 ; 21 ; >
      au < doNotProcess ; exists ; 2009 ; Security Journal Volume 22 ; 2009 ; 22 ; >
      au < doNotProcess ; exists ; 2010 ; Security Journal Volume 23 ; 2010 ; 23 ; >
      au < doNotProcess ; exists ; 2011 ; Security Journal Volume 24 ; 2011 ; 24 ; >
      au < finished ; finished ; 2012 ; Security Journal Volume 25 ; 2012 ; 25 ; >
      au < finished ; finished ; 2013 ; Security Journal Volume 26 ; 2013 ; 26 ; >
      au < finished ; finished ; 2014 ; Security Journal Volume 27 ; 2014 ; 27 ; >
      au < finished ; crawling ; 2015 ; Security Journal Volume 28 ; 2015 ; 28 ; reingest4.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Security Journal Volume 29 ; 2016 ; 29 ; >
 
    }

    {

      title <
        name = Social Theory & Health ;
        issn = 1477-8211 ;
        eissn = 1477-822X ;
        issnl = 1477-8211
      >

      param[journal_id] = sth

      au < doNotProcess ; exists ; 2003 ; Social Theory & Health Volume 1 ; 2003 ; 1 ; >
      au < doNotProcess ; exists ; 2004 ; Social Theory & Health Volume 2 ; 2004 ; 2 ; >
      au < doNotProcess ; exists ; 2005 ; Social Theory & Health Volume 3 ; 2005 ; 3 ; >
      au < doNotProcess ; exists ; 2006 ; Social Theory & Health Volume 4 ; 2006 ; 4 ; >
      au < doNotProcess ; exists ; 2007 ; Social Theory & Health Volume 5 ; 2007 ; 5 ; >
      au < doNotProcess ; exists ; 2008 ; Social Theory & Health Volume 6 ; 2008 ; 6 ; >
      au < doNotProcess ; exists ; 2009 ; Social Theory & Health Volume 7 ; 2009 ; 7 ; >
      au < doNotProcess ; exists ; 2010 ; Social Theory & Health Volume 8 ; 2010 ; 8 ; >
      au < doNotProcess ; exists ; 2011 ; Social Theory & Health Volume 9 ; 2011 ; 9 ; >
      au < finished ; finished ; 2012 ; Social Theory & Health Volume 10 ; 2012 ; 10 ; >
      au < finished ; crawling ; 2013 ; Social Theory & Health Volume 11 ; 2013 ; 11 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Social Theory & Health Volume 12 ; 2014 ; 12 ; >
      au < finished ; crawling ; 2015 ; Social Theory & Health Volume 13 ; 2015 ; 13 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Social Theory & Health Volume 14 ; 2016 ; 14 ; >

    }

    {

      title <
        name = Subjectivity ;
        issn = 1755-6341 ;
        eissn = 1755-635X ;
        issnl = 1755-6341
      >

      param[journal_id] = sub

      au < doNotProcess ; exists ; 2008 ; Subjectivity Volume 22 ; 2008 ; 22 ; >
      au < doNotProcess ; exists ; 2008 ; Subjectivity Volume 23 ; 2008 ; 23 ; >
      au < doNotProcess ; exists ; 2008 ; Subjectivity Volume 24 ; 2008 ; 24 ; >
      au < doNotProcess ; exists ; 2008 ; Subjectivity Volume 25 ; 2008 ; 25 ; >
      au < doNotProcess ; exists ; 2009 ; Subjectivity Volume 26 ; 2009 ; 26 ; >
      au < doNotProcess ; exists ; 2009 ; Subjectivity Volume 27 ; 2009 ; 27 ; >
      au < doNotProcess ; exists ; 2009 ; Subjectivity Volume 28 ; 2009 ; 28 ; >
      au < doNotProcess ; exists ; 2009 ; Subjectivity Volume 29 ; 2009 ; 29 ; >
      au < doNotProcess ; exists ; 2010 ; Subjectivity Volume 3 ; 2010 ; 3 ; >
      au < doNotProcess ; exists ; 2011 ; Subjectivity Volume 4 ; 2011 ; 4 ; >
      au < finished ; finished ; 2012 ; Subjectivity Volume 5 ; 2012 ; 5 ; >
      au < finished ; finished ; 2013 ; Subjectivity Volume 6 ; 2013 ; 6 ; >
      au < finished ; finished ; 2014 ; Subjectivity Volume 7 ; 2014 ; 7 ; >
      au < finished ; crawling ; 2015 ; Subjectivity Volume 8 ; 2015 ; 8 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Subjectivity Volume 9 ; 2016 ; 9 ; >

    }

    {

      title <
        name = Urban Design International ;
        issn = 1357-5317 ;
        eissn = 1468-4519 ;
        issnl = 1357-5317
      >

      param[journal_id] = udi

      au < doNotProcess ; exists ; 1996 ; Urban Design International Volume 1 ; 1996 ; 1 ; >
      au < doNotProcess ; exists ; 1997 ; Urban Design International Volume 2 ; 1997 ; 2 ; >
      au < doNotProcess ; exists ; 1998 ; Urban Design International Volume 3 ; 1998 ; 3 ; >
      au < doNotProcess ; exists ; 1999 ; Urban Design International Volume 4 ; 1999 ; 4 ; >
      au < doNotProcess ; exists ; 2000 ; Urban Design International Volume 5 ; 2000 ; 5 ; >
      au < doNotProcess ; exists ; 2001 ; Urban Design International Volume 6 ; 2001 ; 6 ; >
      au < doNotProcess ; exists ; 2002 ; Urban Design International Volume 7 ; 2002 ; 7 ; >
      au < doNotProcess ; exists ; 2003 ; Urban Design International Volume 8 ; 2003 ; 8 ; >
      au < doNotProcess ; exists ; 2004 ; Urban Design International Volume 9 ; 2004 ; 9 ; >
      au < doNotProcess ; exists ; 2005 ; Urban Design International Volume 10 ; 2005 ; 10 ; >
      au < doNotProcess ; exists ; 2006 ; Urban Design International Volume 11 ; 2006 ; 11 ; >
      au < doNotProcess ; exists ; 2007 ; Urban Design International Volume 12 ; 2007 ; 12 ; >
      au < doNotProcess ; exists ; 2008 ; Urban Design International Volume 13 ; 2008 ; 13 ; >
      au < doNotProcess ; exists ; 2009 ; Urban Design International Volume 14 ; 2009 ; 14 ; >
      au < doNotProcess ; exists ; 2010 ; Urban Design International Volume 15 ; 2010 ; 15 ; >
      au < doNotProcess ; exists ; 2011 ; Urban Design International Volume 16 ; 2011 ; 16 ; >
      au < finished ; finished ; 2012 ; Urban Design International Volume 17 ; 2012 ; 17 ; >
      au < finished ; finished ; 2013 ; Urban Design International Volume 18 ; 2013 ; 18 ; >
      au < finished ; finished ; 2014 ; Urban Design International Volume 19 ; 2014 ; 19 ; >
      au < finished ; crawling ; 2015 ; Urban Design International Volume 20 ; 2015 ; 20 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; Urban Design International Volume 21 ; 2016 ; 21 ; >

    }

    {

      title <
        name = International Politics Reviews ;
        issn = 2050-2982 ;
        eissn = 2050-2990 ;
        issnl = 2050-2982
      >

      param[journal_id] = ipr

      au < finished ; finished ; 2013 ; International Politics Reviews Volume 1 ; 2013 ; 1 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; International Politics Reviews Volume 2 ; 2014 ; 2 ; >
      au < finished ; crawling ; 2015 ; International Politics Reviews Volume 3 ; 2015 ; 3 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2016 ; International Politics Reviews Volume 4 ; 2016 ; 4 ; >

    }

}
