{

  publisher <
    name = Universitatea Babeş-Bolyai, Cluj-Napoca ;
    info[contract] = 2012 ;
    info[tester] = 5 ;
    info[poller] = 8 ;
    info[platform] = bepress. retired. 
  >
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Studia Universitatis Babeş-Bolyai, Geologia ;
      issn = 1221-0803 ;
      eissn = 1937-8602 ;
      issnl = 1221-0803
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarcommons.usf.edu/
    param[journal_abbr] = geologia
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
    
    # This journal is leaving Digital Commons and clockss. Do not process any further content.

    au < finished ; finished ; 2012 ; Studia Universitatis Babeş-Bolyai, Geologia Volume 57 ; 57 ; >

  }

}
