{

  publisher <
    name = University of Northampton ;
    info[contract] = 2014 ;
    info[tester] = 8 ;
    info[poller] = 8
  >
  
    provider = Library & Learning Services, University of North Hampton

    param[base_url] = http://journals.northampton.ac.uk/
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; name ; param[year] ; volume ; hidden[proxy] >

    {

      title <
        name = Enhancing the Learner Experience in Higher Education ;
        issn = 2041-3122
      >

        param[journal_id] = elehe
        #Nothing new since 2015

        au < finished ; finished ; 2009 ; Enhancing the Learner Experience in Higher Education Volume 1 ; 2009 ; 1 ; >
        au < finished ; finished ; 2010 ; Enhancing the Learner Experience in Higher Education Volume 2 ; 2010 ; 2 ; >
        au < finished ; finished ; 2011 ; Enhancing the Learner Experience in Higher Education Volume 3 ; 2011 ; 3 ; >
        au < finished ; finished ; 2012 ; Enhancing the Learner Experience in Higher Education Volume 4 ; 2012 ; 4 ; >
        au < finished ; finished ; 2013 ; Enhancing the Learner Experience in Higher Education Volume 5 ; 2013 ; 5 ; >
        au < finished ; finished ; 2014 ; Enhancing the Learner Experience in Higher Education Volume 6 ; 2014 ; 6 ; >
        au < finished ; finished ; 2015 ; Enhancing the Learner Experience in Higher Education Volume 7 ; 2015 ; 7 ; reingest2.clockss.org:8085 >

    }

}
