<!--
========================================================================
 $Id: build.xml,v 1.7 2002-08-31 06:19:24 tal Exp $
 Ant build file for LOCKSS daemon
========================================================================
Copyright (c) 2002 Board of Trustees of Leland Stanford Jr. University,
all rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Stanford University shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from Stanford University.
========================================================================

-->

<project name="LOCKSS Gamma" default="jar-lockss" basedir=".">
  <property environment="env"/>
  <!--  Ignore system classpath, to ensure consistent builds -->
  <property name="build.sysclasspath" value="ignore" />

  <!--  Directories -->
  <property name="src"            value="${basedir}/src" />
  <property name="classes"        value="${basedir}/classes" />
  <property name="lib"            value="${basedir}/lib"/>

  <property name="test"           value="${basedir}/test"/>
  <property name="test.src"       value="${test}/src"/>
  <property name="test.classes"   value="${test}/classes" />
<!--    <property name="test.lib"       value="${test}/lib"/> -->
  <property name="test.lib"       value="${lib}"/>
  <property name="test.results"   value="${test}/results"/>

  <property name="ant"           value="${basedir}/ant"/>
  <property name="ant.src"       value="${ant}/src"/>
  <property name="ant.classes"   value="${ant}/classes" />

  <property name="javadoc"        value="${basedir}/javadoc"/>
  <property name="test.javadoc"   value="${test}/javadoc"/>
  <property name="depend.cache"   value="${basedir}/.depend"/>

  <!--  Jars -->
  <property name="jetty.jar"      value="${lib}/org.mortbay.jetty.jar"/>
  <property name="jettytools.jar" value="${lib}/org.mortbay.tools.jar"/>
  <property name="servlet.jar"    value="${lib}/javax.servlet.jar"/>
  <property name="jaxp.jar"       value="${lib}/javax.xml.jaxp.jar"/>
  <property name="xml.jar"        value="${lib}/org.apache.crimson.jar"/>
<!--    <property name="regexp.jar"     value="${lib}/gnu-regexp.jar"/> -->
  <property name="regexp.jar"     value="${lib}/gnu-regexp-1.1.4.jar"/>
  <property name="junit.jar"      value="${test.lib}/junit.jar"/>

  <property name="lockss.jar"     value="${lib}/lockss.jar"/>
  <property name="lockss.test.jar" value="${test.lib}/lockss-test.jar"/>
  <property name="lockss.ant.jar" value="${lib}/lockss-ant.jar"/>

  <!--  Compiler options -->
  <property name="javac.debug"             value="on" />
  <property name="javac.optimize"          value="off" />
  <property name="javac.deprecation"       value="true" />

  <!--  Classpaths -->
  <path id="compile.classpath">
    <pathelement path="${jetty.jar}" />
    <pathelement path="${jettytools.jar}" />
    <pathelement path="${servlet.jar}" />
    <pathelement path="${regexp.jar}" />
  </path>

  <path id="run.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${lockss.jar}" />
  </path>

  <path id="test.compile.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${lockss.jar}" />
    <pathelement path="${junit.jar}" />
  </path>

  <path id="test.run.classpath">
    <path refid="test.compile.classpath" />
    <pathelement path="${lockss.test.jar}" />
  </path>

  <!--  Need ant jar to compile ant extensions, so include ant's classpath -->
  <path id="ant.compile.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${java.class.path}" />
  </path>

  <!-- ==================================================================== -->
  <!--  Setup tasks -->
  <!-- ==================================================================== -->
  <target name="prepare">
    <mkdir dir="${classes}" />
  </target>

  <!-- ==================================================================== -->
  <target name="prepare.test" depends="prepare">
    <mkdir dir="${test.classes}" />
    <mkdir dir="${test.results}" />
    <available property="junit.task.available" 
               classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
    <available property="junit.available" 
               classname="junit.framework.Test" />
  </target>

  <!-- ==================================================================== -->
  <!--  Public tasks -->
  <!-- ==================================================================== -->
  <target name="clean"
   description="Delete all generated files and dirs" >
    <delete dir="${classes}" quiet="true"/>
    <delete dir="${test.classes}" quiet="true"/>
    <delete dir="${ant.classes}" quiet="true"/>
    <delete dir="${depend.cache}" quiet="true"/>
    <delete dir="${test.results}" quiet="true"/>
    <delete dir="${javadoc}" quiet="true"/>
    <delete file="${lockss.jar}" quiet="true"/>
    <delete file="${lockss.test.jar}" quiet="true"/>
    <delete file="${lockss.ant.jar}" quiet="true"/>
  </target>

  <!-- ==================================================================== -->
  <target name="depend-lockss" depends="prepare"
   description="Process Java dependencies in LOCKSS classes" >
    <depend srcdir="${src}"
           destdir="${classes}"
	   cache="${depend.cache}"
	   closure="false"
           >
       <include name="**/*.java"/>
    </depend>
  </target>

  <!-- ==================================================================== -->
  <target name="compile-lockss" depends="prepare"
   description="Compile the LOCKSS classes" >
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="${javac.debug}"
           optimize="${javac.optimize}"
           deprecation="${javac.deprecation}"
           >
       <classpath refid="compile.classpath" />
       <include name="**/*.java"/>
    </javac>
  </target>

  <!-- ==================================================================== -->
  <target name="compile-tests" depends="jar-lockss,prepare.test"
   description="Compile the LOCKSS test classes" >
    <javac srcdir="${test.src}"
           destdir="${test.classes}"
           debug="${javac.debug}"
           optimize="${javac.optimize}"
           deprecation="${javac.deprecation}"
           >
       <classpath refid="test.compile.classpath" />
       <include name="**/*.java"/>
    </javac>
  </target>

  <!-- ==================================================================== -->
  <target name="compile-ant" depends=""
   description="Compile the LOCKSS ant extensions" >
    <mkdir dir="${ant.classes}" />
    <javac srcdir="${ant.src}"
           destdir="${ant.classes}"
           debug="${javac.debug}"
           optimize="${javac.optimize}"
           deprecation="${javac.deprecation}"
           >
       <classpath refid="ant.compile.classpath" />
       <include name="**/*.java"/>
    </javac>
  </target>

  <!-- ==================================================================== -->
  <target name="jar-lockss" depends="compile-lockss"
   description="Jar the LOCKSS classes" >
    <jar jarfile="${lockss.jar}" basedir="${classes}" >
       <include name="**/" />
    </jar>
  </target>

  <!-- ==================================================================== -->
  <target name="jar-tests" depends="compile-tests"
   description="Jar the LOCKSS test classes" >
    <jar jarfile="${lockss.test.jar}" basedir="${test.classes}" >
       <include name="**/" />
    </jar>
  </target>

  <!-- ==================================================================== -->
  <target name="jar-ant" depends="compile-ant"
   description="Jar the LOCKSS ant extensions" >
    <jar jarfile="${lockss.ant.jar}" basedir="${ant.classes}" >
       <include name="**/" />
    </jar>
  </target>

  <!-- ==================================================================== -->
  <target name="djar" depends="depend-lockss,jar-lockss"
   description="depend, compile and jar LOCKSS" >
  </target>

  <!-- ==================================================================== -->
  <target name="javadoc" depends="compile-lockss"
   description="Build the LOCKSS javadoc">
    <mkdir dir="${javadoc}"/>
    <javadoc packagenames="org.lockss.*"
             sourcepath="${src}"
             destdir="${javadoc}"
             author="true"
             version="true"
             protected="true"
             windowtitle="LOCKSS API"
             doctitle="LOCKSS"
             bottom="Copyright &#169; 2002 Board of Trustees of Leland Stanford Jr. University, all rights reserved.">
       <classpath refid="compile.classpath" />
    </javadoc>
  </target>

  <!-- ==================================================================== -->
  <target name="javadoc-test" depends="compile-tests"
   description="Build the javadoc for the test hierarchy">
    <mkdir dir="${test.javadoc}"/>
    <javadoc packagenames="org.lockss.*"
             sourcepath="${test.src}"
             destdir="${test.javadoc}"
             author="true"
             version="true"
             protected="true"
             windowtitle="LOCKSS test classes API"
             doctitle="LOCKSS test"
             bottom="Copyright &#169; 2002 Board of Trustees of Leland Stanford Jr. University, all rights reserved.">
       <classpath refid="test.compile.classpath" />
    </javadoc>
  </target>

  <!-- ==================================================================== -->
<!--  Once we have more files this will fail due to command line length.
      It should pipe the names to etags as in:
      find . -name \*.java -print | etags -t -S - -->
  <target name="tags" depends="prepare"
   description="Build an emacs TAGS file in src/" >
    <apply executable="etags" dir="${basedir}"
           relative="true"
           parallel="true">
      <arg value="-S"/>
<!--        <arg value="-o"/> -->
<!--        <arg file="${etags.filename}"/> -->
      <fileset dir="${basedir}" includes="**/*.java"/>
    </apply>
  </target>

  <!-- ==================================================================== -->
  <target name="proxy" depends="jar-tests"
   description="Run the proxy" >
    <java classname="org.lockss.proxy.StartProxy" fork="true">
       <classpath refid="test.run.classpath" />
    </java>
  </target>

  <!-- ==================================================================== -->
  <target name="run-class" depends="jar-tests"
   description="Run a class named by class prop, with args in args prop" >
    <java classname="${class}" fork="true">
       <classpath refid="test.run.classpath" />
       <arg line="${args}" />
    </java>
  </target>

  <!-- ==================================================================== -->
  <target name="test-all"
   depends="prepare.test,check.junit,jar-tests"
   description="Run all the junit tests (test/src/**/Test*.class" >
    <echo>
Test results in ${test.results}
    </echo>
    <delete file="${test.results}/*" quiet="true" />
    <junit fork="no" printsummary="yes" haltonerror="yes" haltonfailure="yes" >
      <batchtest fork="no" todir="${test.results}">
        <fileset dir="${test.src}">
          <include name="**/Test*.java" />
        </fileset>
      </batchtest>   
      <formatter type="plain" usefile="true" />                  
      <classpath> 
         <path refid="test.run.classpath" />
      </classpath>        
    </junit>
  </target>

  <!-- ==================================================================== -->
<!-- doesn't work
  <target name="test-all-debug"
   depends="prepare.test,check.junit,jar-tests"
   description="Run all the junit tests (test/src/**/Test*.class, under the debugger" >
    <echo>
Test results in ${test.results}
    </echo>
    <delete file="${test.results}/*" quiet="true" />
    <junit fork="yes" printsummary="yes" haltonerror="yes" haltonfailure="yes"
      jvm="jdb" >
      <batchtest fork="yes" todir="${test.results}">
        <fileset dir="${test.src}">
          <include name="**/Test*.java" />
        </fileset>
      </batchtest>   
      <formatter type="plain" usefile="true" />                  
      <classpath> 
         <path refid="test.run.classpath" />
      </classpath>        
    </junit>
  </target>
-->
  <!-- ==================================================================== -->
  <target name="test-class"
   depends="prepare.test,check.junit,jar-ant,jar-tests"
   description="Run all tests for a single class, named by the 'class' property" >
    <echo>
Running tests for class ${class}
Test results in ${test.results}
    </echo>
    <delete file="${test.results}/*" quiet="true" />
    <junit fork="no" printsummary="yes" haltonerror="yes" haltonfailure="yes" >
      <batchtest fork="no" todir="${test.results}">
        <fileset dir="${test.src}">
          <include name="**/Test*.java" />
	  <custom classname="org.lockss.ant.ClassTestSelector">
	    <classpath> 
	      <pathelement path="${lockss.ant.jar}" />
	      <path refid="test.run.classpath" />
	    </classpath>        
	    <param name="class" value="${class}" />
	  </custom>
        </fileset>
      </batchtest>   
      <formatter type="plain" usefile="true" />                  
      <classpath> 
         <path refid="test.run.classpath" />
      </classpath>        
    </junit>
  </target>

  <!-- ==================================================================== -->
  <target name="test-one"
   depends="prepare.test,check.junit,jar-tests"
   description="Run a single test class, named by the 'class' property" >
    <junit fork="no" printsummary="yes" haltonerror="yes" haltonfailure="yes">
      <test fork="no" name="${class}" />
      <formatter type="plain" usefile="false" />                  
      <classpath> 
         <path refid="test.run.classpath" />
      </classpath>        
    </junit>
  </target>

  <!-- ==================================================================== -->
  <target name="check.junit"
   depends="check.junit.task,check.junit.jar">
  </target>

  <target name="check.junit.task" unless="junit.task.available" >
    <fail message="
 The &lt;junit&gt; task is not available.
 You need to install the Ant optional tasks .jar in the [ant]/lib directory.
 Please see Ant's JUnit task doc for more information"
   />
  </target>

  <target name="check.junit.jar" unless="junit.available" >
    <fail message="
  The junit .jar is not in the Ant class path.
  You need to place a copy of junit.jar on the classpath.
  Please see Ant's JUnit task doc for more information"
    />
  </target>

</project>
