WARC/0.17
WARC-Type: resource
WARC-Target-URI: http://www.example.com/cgi-bin?foo=bar
WARC-Date: 20090928233742
Implemented by: LOCKSS
WARC-Record-ID: <urn:uuid:6faaec72-ea56-4e08-b86d-69e8b397f3ee>
Content-Type: application/octet-stream
Content-Length: 1

c

WARC/0.17
WARC-Type: resource
WARC-Target-URI: http://www.example3.com
WARC-Date: 20090928233744
Implemented by: LOCKSS
WARC-Record-ID: <urn:uuid:28407b75-462e-47a2-a4f6-13dc923abc4f>
Content-Type: application/octet-stream
Content-Length: 1

c

WARC/0.17
WARC-Type: resource
WARC-Target-URI: http://www.example3.com/cgi-bin
WARC-Date: 20090928233744
Implemented by: LOCKSS
WARC-Record-ID: <urn:uuid:1c659a62-f4db-44fd-bb06-5bc56e157aab>
Content-Type: application/octet-stream
Content-Length: 1

c

