{

  publisher <
    name = Ivy Plus Libraries Confederation
  >

  {

    title <
      name = Ivy Plus Libraries Confederation Archive-It Collections
    >

    {

      plugin = org.lockss.plugin.archiveit.ArchiveItPlugin
      param[base_url] = https://partner.archive-it.org/
      nondefparam[content_domain] = partner.archive-it.org
      nondefparam[user_pass] = ivypluspln_U_P
      implicit < status ; name ; param[collection] >

      au < superseded ; Contemporary Composers (Archive-It Collection 4019) [superseded] ; 4019 >
      au < superseded ; Collaborative Architecture, Urbanism, and Sustainability Web Archive (CAUSEWAY) (Archive-It Collection 4638) [superseded] ; 4638 >
      au < superseded ; Global Webcomics (Archive-It Collection 10181) [superseded] ; 10181 >
      au < superseded ; National Statistical Offices and Central Banks (Archive-It Collection 10637) [superseded] ; 10637 >
      au < superseded ; State Elections (Archive-It Collection 10793) [superseded] ; 10793 >

    }

    {

      plugin = org.lockss.plugin.archiveit.ArchiveItApiPlugin
      param[base_url] = https://partner.archive-it.org/
      param[organization] = 730
      nondefparam[user_pass] = ivypluspln_U_P
      implicit < status ; name ; param[collection] >

      au < released ; Contemporary Composers (Archive-It Collection 4019) ; 4019 >
      au < wanted ; Collaborative Architecture, Urbanism, and Sustainability Web Archive (CAUSEWAY) (Archive-It Collection 4638) ; 4638 >
      au < wanted ; Global Webcomics (Archive-It Collection 10181) ; 10181 >
      au < wanted ; National Statistical Offices and Central Banks (Archive-It Collection 10637) ; 10637 >
      au < wanted ; State Elections (Archive-It Collection 10793) ; 10793 >
      au < wanted ; Eastern Europe and Former Soviet Union (Archive-It Collection 11360) ; 11360 >
      au < wanted ; Brazilian Presidential Transition (2018) (Archive-It Collection 11549) ; 11549 >
      au < wanted ; Latin American and Caribbean Contemporary Art (Archive-It Collection 11576) ; 11576 >
      au < wanted ; Extreme Right Movements in Europe (Archive-It Collection 11670) ; 11670 >
      au < wanted ; Queer Japan (Archive-It Collection 11854) ; 11854 >
      au < wanted ; Popline and K4Health (Archive-It Collection 12006) ; 12006 >
      au < wanted ; Independent Documentary Filmmakers from China, Hong Kong, and Taiwan (Archive-It Collection 12126) ; 12126 >
      au < wanted ; \#MeToo and the Women's Rights Movement in China (Archive-It Collection 12145) ; 12145 >
      au < wanted ; Literary Authors from Europe and Eurasia (Archive-It Collection 12172) ; 12172 >
      au < wanted ; Geologic Field Trip Guidebooks (Archive-It Collection 12576) ; 12576 > # 0 bytes now
      au < wanted ; Independent News Sites on Turkish Affairs (Archive-It Collection 12911) ; 12911 >
      au < wanted ; U.S. Women's and Girls’ Magazines (Archive-It Collection 13238) ; 13238 >
      au < wanted ; Vaccination in Modern America: Misinformation vs. Public Health Advocacy (Archive-It Collection 13389) ; 13389 >
      au < wanted ; Student and Youth Environmental Activism (Archive-It Collection 13447) ; 13447 >
      au < wanted ; Digital Gaming Communities (Archive-It Collection 13621) ; 13621 >
      au < wanted ; India's Citizenship Amendment Act Protest Movements (Archive-It Collection 13715) ; 13715 >
      au < wanted ; Global Social Responses to Covid-19 (Archive-It Collection 14022) ; 14022 >
      au < wanted ; Muftiships (Archive-It Collection 14299) ; 14299 >
      au < wanted ; Greater China Archival Resources (Archive-It Collection 14767) ; 14767 >
      au < wanted ; Collective Architecture and Design Response to Covid-19 (Archive-It Collection 14938) ; 14938 >
      au < wanted ; Belarusian Politics and Society (Archive-It Collection 15042) ; 15042 >
      au < wanted ; South Asian Gender and Sexuality (Archive-It Collection 15326) ; 15326 >
      au < expected ; Indian Farmers' Protest Movement (Archive-It Collection 16097) ; 16097 > # 0 bytes now
      au < wanted ; Video Appeals to the President of Russia (Archive-It Collection 16165) ; 16165 >
      au < wanted ; Cuban 27N Movement (Archive-It Collection 16175) ; 16175 >
      au < wanted ; Uyghur Human Rights (Archive-It Collection 17504) ; 17504 >
      au < wanted ; Design Card Decks for Ideation and Exploration (Archive-It Collection 19560) ; 19560 >
      au < wanted ; LGBTQ+ Communities of the Former Soviet Union & Eastern Europe (Archive-It Collection 19848) ; 19848 >
      au < wanted ; Woman, Life, Freedom Movement of Iran (Archive-It Collection 20200) ; 20200 >
      au < wanted ; Historical Representation at American House Museums (Archive-It Collection 20592) ; 20592 >
      
    }

  }

}
