{

  publisher <
    name = National Institute of Environmental Health Sciences ;
    info[platform] = Atypon. Manifest pages exist. gov.gpo.access.permanent.plugin.environmentalhealthperspectives.EHP2022Plugin
  >

  {
  
    title <
      name = Environmental Health Perspectives ;
      issn = 0091-6765 ;
      eissn = 1552-9924 ;
      issnl = 0091-6765
    >
    
    rights = openaccess

    {
    plugin = gov.gpo.access.permanent.plugin.environmentalhealthperspectives.EHP2022AtyponJournalPlugin 
    param[base_url] = https://ehp.niehs.nih.gov/
    implicit < status ; year ; name ; param[volume_name] >
    #Published 1972-present

    param[journal_id] = ehp

    au < releasing ; 1972 ; Environmental Health Perspectives Volume 1 ; 1 >
    au < releasing ; 1972 ; Environmental Health Perspectives Volume 2 ; 2 >
    au < releasing ; 1973 ; Environmental Health Perspectives Volume 3 ; 3 >
    au < releasing ; 1973 ; Environmental Health Perspectives Volume 4 ; 4 >
    au < releasing ; 1973 ; Environmental Health Perspectives Volume 5 ; 5 >
    au < releasing ; 1973 ; Environmental Health Perspectives Volume 6 ; 6 >
    au < releasing ; 1974 ; Environmental Health Perspectives Volume 7 ; 7 >
    au < releasing ; 1974 ; Environmental Health Perspectives Volume 8 ; 8 >
    au < releasing ; 1974 ; Environmental Health Perspectives Volume 9 ; 9 >
    au < releasing ; 1975 ; Environmental Health Perspectives Volume 10 ; 10 >
    au < releasing ; 1975 ; Environmental Health Perspectives Volume 11 ; 11 >
    au < releasing ; 1975 ; Environmental Health Perspectives Volume 12 ; 12 >
    au < releasing ; 1976 ; Environmental Health Perspectives Volume 13 ; 13 >
    au < releasing ; 1976 ; Environmental Health Perspectives Volume 14 ; 14 >
    au < releasing ; 1976 ; Environmental Health Perspectives Volume 15 ; 15 >
    au < releasing ; 1976 ; Environmental Health Perspectives Volume 16 ; 16 >
    au < releasing ; 1976 ; Environmental Health Perspectives Volume 17 ; 17 >
    au < releasing ; 1976 ; Environmental Health Perspectives Volume 18 ; 18 >
    au < releasing ; 1977 ; Environmental Health Perspectives Volume 19 ; 19 >
    au < releasing ; 1977 ; Environmental Health Perspectives Volume 20 ; 20 >
    au < releasing ; 1977 ; Environmental Health Perspectives Volume 21 ; 21 >
    au < releasing ; 1978 ; Environmental Health Perspectives Volume 22 ; 22 >
    au < releasing ; 1978 ; Environmental Health Perspectives Volume 23 ; 23 >
    au < releasing ; 1978 ; Environmental Health Perspectives Volume 24 ; 24 >
    au < releasing ; 1978 ; Environmental Health Perspectives Volume 25 ; 25 > #extra "null" on issue url
    au < releasing ; 1978 ; Environmental Health Perspectives Volume 26 ; 26 >
    au < releasing ; 1978 ; Environmental Health Perspectives Volume 27 ; 27 >
    au < releasing ; 1979 ; Environmental Health Perspectives Volume 28 ; 28 >
    au < releasing ; 1979 ; Environmental Health Perspectives Volume 29 ; 29 >
    au < releasing ; 1979 ; Environmental Health Perspectives Volume 30 ; 30 >
    au < releasing ; 1979 ; Environmental Health Perspectives Volume 31 ; 31 >
    au < releasing ; 1979 ; Environmental Health Perspectives Volume 32 ; 32 >
    au < releasing ; 1979 ; Environmental Health Perspectives Volume 33 ; 33 >
    au < releasing ; 1980 ; Environmental Health Perspectives Volume 34 ; 34 >
    au < releasing ; 1980 ; Environmental Health Perspectives Volume 35 ; 35 >
    au < releasing ; 1980 ; Environmental Health Perspectives Volume 36 ; 36 >
    au < releasing ; 1981 ; Environmental Health Perspectives Volume 37 ; 37 >
    au < releasing ; 1981 ; Environmental Health Perspectives Volume 38 ; 38 >
    au < releasing ; 1981 ; Environmental Health Perspectives Volume 39 ; 39 >
    au < releasing ; 1981 ; Environmental Health Perspectives Volume 40 ; 40 >
    au < releasing ; 1981 ; Environmental Health Perspectives Volume 41 ; 41 >
    au < releasing ; 1981 ; Environmental Health Perspectives Volume 42 ; 42 >
    au < releasing ; 1982 ; Environmental Health Perspectives Volume 43 ; 43 >
    au < releasing ; 1982 ; Environmental Health Perspectives Volume 44 ; 44 >
    au < releasing ; 1982 ; Environmental Health Perspectives Volume 45 ; 45 >
    au < releasing ; 1982 ; Environmental Health Perspectives Volume 46 ; 46 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 47 ; 47 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 48 ; 48 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 49 ; 49 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 50 ; 50 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 51 ; 51 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 52 ; 52 >
    au < releasing ; 1983 ; Environmental Health Perspectives Volume 53 ; 53 >
    au < releasing ; 1984 ; Environmental Health Perspectives Volume 54 ; 54 >
    au < releasing ; 1984 ; Environmental Health Perspectives Volume 55 ; 55 >
    au < releasing ; 1984 ; Environmental Health Perspectives Volume 56 ; 56 >
    au < releasing ; 1984 ; Environmental Health Perspectives Volume 57 ; 57 >
    au < releasing ; 1984 ; Environmental Health Perspectives Volume 58 ; 58 >
    au < releasing ; 1985 ; Environmental Health Perspectives Volume 59 ; 59 >
    au < releasing ; 1985 ; Environmental Health Perspectives Volume 60 ; 60 >
    au < releasing ; 1985 ; Environmental Health Perspectives Volume 61 ; 61 >
    au < releasing ; 1985 ; Environmental Health Perspectives Volume 62 ; 62 >
    au < releasing ; 1985 ; Environmental Health Perspectives Volume 63 ; 63 >
    au < releasing ; 1985 ; Environmental Health Perspectives Volume 64 ; 64 >
    au < releasing ; 1986 ; Environmental Health Perspectives Volume 65 ; 65 >
    au < releasing ; 1986 ; Environmental Health Perspectives Volume 66 ; 66 >
    au < releasing ; 1986 ; Environmental Health Perspectives Volume 67 ; 67 >
    au < releasing ; 1986 ; Environmental Health Perspectives Volume 68 ; 68 >
    au < releasing ; 1986 ; Environmental Health Perspectives Volume 69 ; 69 >
    au < releasing ; 1986 ; Environmental Health Perspectives Volume 70 ; 70 >
    au < releasing ; 1987 ; Environmental Health Perspectives Volume 71 ; 71 >
    au < releasing ; 1987 ; Environmental Health Perspectives Volume 72 ; 72 >
    au < releasing ; 1987 ; Environmental Health Perspectives Volume 73 ; 73 >
    au < releasing ; 1987 ; Environmental Health Perspectives Volume 74 ; 74 >
    au < releasing ; 1987 ; Environmental Health Perspectives Volume 75 ; 75 >
    au < releasing ; 1987 ; Environmental Health Perspectives Volume 76 ; 76 >
    au < releasing ; 1988 ; Environmental Health Perspectives Volume 77 ; 77 >
    au < releasing ; 1988 ; Environmental Health Perspectives Volume 78 ; 78 >
    au < releasing ; 1989 ; Environmental Health Perspectives Volume 79 ; 79 >
    au < releasing ; 1989 ; Environmental Health Perspectives Volume 80 ; 80 >
    au < releasing ; 1989 ; Environmental Health Perspectives Volume 81 ; 81 >
    au < releasing ; 1989 ; Environmental Health Perspectives Volume 82 ; 82 >
    au < releasing ; 1989 ; Environmental Health Perspectives Volume 83 ; 83 >
    au < releasing ; 1990 ; Environmental Health Perspectives Volume 84 ; 84 >
    au < releasing ; 1990 ; Environmental Health Perspectives Volume 85 ; 85 >
    au < releasing ; 1990 ; Environmental Health Perspectives Volume 86 ; 86 >
    au < releasing ; 1990 ; Environmental Health Perspectives Volume 87 ; 87 >
    au < releasing ; 1990 ; Environmental Health Perspectives Volume 88 ; 88 >
    au < releasing ; 1990 ; Environmental Health Perspectives Volume 89 ; 89 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 90 ; 90 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 91 ; 91 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 92 ; 92 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 93 ; 93 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 94 ; 94 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 95 ; 95 >
    au < releasing ; 1991 ; Environmental Health Perspectives Volume 96 ; 96 >
    au < releasing ; 1992 ; Environmental Health Perspectives Volume 97 ; 97 >
    au < releasing ; 1992 ; Environmental Health Perspectives Volume 98 ; 98 >
    au < releasing ; 1993 ; Environmental Health Perspectives Volume 99 ; 99 >
    au < releasing ; 1993 ; Environmental Health Perspectives Volume 100 ; 100 >
    au < releasing ; 1993 ; Environmental Health Perspectives Volume 101 ; 101 >
    au < releasing ; 1994 ; Environmental Health Perspectives Volume 102 ; 102 >
    au < releasing ; 1995 ; Environmental Health Perspectives Volume 103 ; 103 >
    au < releasing ; 1996 ; Environmental Health Perspectives Volume 104 ; 104 >
    au < releasing ; 1997 ; Environmental Health Perspectives Volume 105 ; 105 >
    au < releasing ; 1998 ; Environmental Health Perspectives Volume 106 ; 106 >
    au < releasing ; 1999 ; Environmental Health Perspectives Volume 107 ; 107 >
    au < releasing ; 2000 ; Environmental Health Perspectives Volume 108 ; 108 >
    au < releasing ; 2001 ; Environmental Health Perspectives Volume 109 ; 109 >
    au < releasing ; 2002 ; Environmental Health Perspectives Volume 110 ; 110 >
    au < releasing ; 2003 ; Environmental Health Perspectives Volume 111 ; 111 >
    au < releasing ; 2004 ; Environmental Health Perspectives Volume 112 ; 112 >
    au < releasing ; 2005 ; Environmental Health Perspectives Volume 113 ; 113 >
    au < releasing ; 2006 ; Environmental Health Perspectives Volume 114 ; 114 >
    au < releasing ; 2007 ; Environmental Health Perspectives Volume 115 ; 115 >
    au < releasing ; 2008 ; Environmental Health Perspectives Volume 116 ; 116 >
    au < releasing ; 2009 ; Environmental Health Perspectives Volume 117 ; 117 >
    au < releasing ; 2010 ; Environmental Health Perspectives Volume 118 ; 118 >
    au < releasing ; 2011 ; Environmental Health Perspectives Volume 119 ; 119 >
    au < releasing ; 2012 ; Environmental Health Perspectives Volume 120 ; 120 >
    au < releasing ; 2013 ; Environmental Health Perspectives Volume 121 ; 121 >
    au < releasing ; 2014 ; Environmental Health Perspectives Volume 122 ; 122 >
    au < releasing ; 2015 ; Environmental Health Perspectives Volume 123 ; 123 >
    au < releasing ; 2016 ; Environmental Health Perspectives Volume 124 ; 124 >
    au < releasing ; 2017 ; Environmental Health Perspectives Volume 125 ; 125 >
    au < releasing ; 2018 ; Environmental Health Perspectives Volume 126 ; 126 >
    au < releasing ; 2019 ; Environmental Health Perspectives Volume 127 ; 127 >
    au < releasing ; 2020 ; Environmental Health Perspectives Volume 128 ; 128 >
    au < releasing ; 2021 ; Environmental Health Perspectives Volume 129 ; 129 >
    au < releasing ; 2022 ; Environmental Health Perspectives Volume 130 ; 130 >
    }
    {
    # Ancient plugin name has an underscore in it
    plugin = gov.gpo.access.permanent.plugin.environmentalhealthperspectives.Environmental_Health_PerspectivesPlugin
    param[base_url] = http://permanent.access.gpo.gov/lockss/Environmental_Health_Perspectives/
    implicit < status ; year ; name ; param[year] >  

    au < down ; 2005 ; Environmental Health Perspectives 2005 ; 2005 >
    }
  }
  
}
