{

  publisher <
    name = United States Bureau of Labor Statistics
  >

  {
  
    title <
      name = Monthly Labor Review ;
      issn = 0098-1818 ;
      eissn = 1937-4658 ;
      issnl = 0098-1818
    >
    
    rights = openaccess
    
    {
    
      plugin = gov.gpo.access.permanent.plugin.monthlylaborreview.MonthlyLaborReviewPlugin
      param[base_url] = http://permanent.access.gpo.gov/lockss/Monthly_Labor_Review/
      implicit < status ; year ; name ; param[year] >  

      au < superseded ; 2005 ; Monthly Labor Review 2005 [superseded] ; 2005 >
      
    }
      
    {
    
      plugin = gov.gpo.access.permanent.plugin.monthlylaborreview.MonthlyLaborReview2022Plugin
      param[base_url] = https://www.bls.gov/
      implicit < status ; year ; name ; param[year] >  

      au < exists ; 1915 ; Monthly Labor Review 1915 ; 1915 >
      au < exists ; 1916 ; Monthly Labor Review 1916 ; 1916 >
      au < exists ; 1917 ; Monthly Labor Review 1917 ; 1917 >
      au < exists ; 1918 ; Monthly Labor Review 1918 ; 1918 >
      au < exists ; 1919 ; Monthly Labor Review 1919 ; 1919 >
      au < exists ; 1920 ; Monthly Labor Review 1920 ; 1920 >
      au < exists ; 1921 ; Monthly Labor Review 1921 ; 1921 >
      au < exists ; 1922 ; Monthly Labor Review 1922 ; 1922 >
      au < exists ; 1923 ; Monthly Labor Review 1923 ; 1923 >
      au < exists ; 1924 ; Monthly Labor Review 1924 ; 1924 >
      au < exists ; 1925 ; Monthly Labor Review 1925 ; 1925 >
      au < exists ; 1926 ; Monthly Labor Review 1926 ; 1926 >
      au < exists ; 1927 ; Monthly Labor Review 1927 ; 1927 >
      au < exists ; 1928 ; Monthly Labor Review 1928 ; 1928 >
      au < exists ; 1929 ; Monthly Labor Review 1929 ; 1929 >
      au < exists ; 1930 ; Monthly Labor Review 1930 ; 1930 >
      au < exists ; 1931 ; Monthly Labor Review 1931 ; 1931 >
      au < exists ; 1932 ; Monthly Labor Review 1932 ; 1932 >
      au < exists ; 1933 ; Monthly Labor Review 1933 ; 1933 >
      au < exists ; 1934 ; Monthly Labor Review 1934 ; 1934 >
      au < exists ; 1935 ; Monthly Labor Review 1935 ; 1935 >
      au < exists ; 1936 ; Monthly Labor Review 1936 ; 1936 >
      au < exists ; 1937 ; Monthly Labor Review 1937 ; 1937 >
      au < exists ; 1938 ; Monthly Labor Review 1938 ; 1938 >
      au < exists ; 1939 ; Monthly Labor Review 1939 ; 1939 >
      au < exists ; 1940 ; Monthly Labor Review 1940 ; 1940 >
      au < exists ; 1941 ; Monthly Labor Review 1941 ; 1941 >
      au < exists ; 1942 ; Monthly Labor Review 1942 ; 1942 >
      au < exists ; 1943 ; Monthly Labor Review 1943 ; 1943 >
      au < exists ; 1944 ; Monthly Labor Review 1944 ; 1944 >
      au < exists ; 1945 ; Monthly Labor Review 1945 ; 1945 >
      au < manifest ; 1946 ; Monthly Labor Review 1946 ; 1946 >
      au < exists ; 1947 ; Monthly Labor Review 1947 ; 1947 >
      au < manifest ; 1948 ; Monthly Labor Review 1948 ; 1948 >
      au < exists ; 1949 ; Monthly Labor Review 1949 ; 1949 >
      au < exists ; 1950 ; Monthly Labor Review 1950 ; 1950 >
      au < exists ; 1951 ; Monthly Labor Review 1951 ; 1951 >
      au < exists ; 1952 ; Monthly Labor Review 1952 ; 1952 >
      au < manifest ; 1953 ; Monthly Labor Review 1953 ; 1953 >
      au < exists ; 1954 ; Monthly Labor Review 1954 ; 1954 >
      au < exists ; 1955 ; Monthly Labor Review 1955 ; 1955 >
      au < exists ; 1956 ; Monthly Labor Review 1956 ; 1956 >
      au < exists ; 1957 ; Monthly Labor Review 1957 ; 1957 >
      au < exists ; 1958 ; Monthly Labor Review 1958 ; 1958 >
      au < exists ; 1959 ; Monthly Labor Review 1959 ; 1959 >
      au < exists ; 1960 ; Monthly Labor Review 1960 ; 1960 >
      au < exists ; 1961 ; Monthly Labor Review 1961 ; 1961 >
      au < exists ; 1962 ; Monthly Labor Review 1962 ; 1962 >
      au < exists ; 1963 ; Monthly Labor Review 1963 ; 1963 >
      au < exists ; 1964 ; Monthly Labor Review 1964 ; 1964 >
      au < manifest ; 1965 ; Monthly Labor Review 1965 ; 1965 >
      au < exists ; 1966 ; Monthly Labor Review 1966 ; 1966 >
      au < exists ; 1967 ; Monthly Labor Review 1967 ; 1967 >
      au < exists ; 1968 ; Monthly Labor Review 1968 ; 1968 >
      au < exists ; 1969 ; Monthly Labor Review 1969 ; 1969 >
      au < exists ; 1970 ; Monthly Labor Review 1970 ; 1970 >
      au < manifest ; 1971 ; Monthly Labor Review 1971 ; 1971 >
      au < manifest ; 1972 ; Monthly Labor Review 1972 ; 1972 >
      au < exists ; 1973 ; Monthly Labor Review 1973 ; 1973 >
      au < exists ; 1974 ; Monthly Labor Review 1974 ; 1974 >
      au < exists ; 1975 ; Monthly Labor Review 1975 ; 1975 >
      au < manifest ; 1976 ; Monthly Labor Review 1976 ; 1976 >
      au < manifest ; 1977 ; Monthly Labor Review 1977 ; 1977 >
      au < manifest ; 1978 ; Monthly Labor Review 1978 ; 1978 >
      au < exists ; 1979 ; Monthly Labor Review 1979 ; 1979 >
      au < manifest ; 1980 ; Monthly Labor Review 1980 ; 1980 >
      au < manifest ; 1981 ; Monthly Labor Review 1981 ; 1981 >
      au < manifest ; 1982 ; Monthly Labor Review 1982 ; 1982 >
      au < manifest ; 1983 ; Monthly Labor Review 1983 ; 1983 >
      au < manifest ; 1984 ; Monthly Labor Review 1984 ; 1984 >
      au < manifest ; 1985 ; Monthly Labor Review 1985 ; 1985 >
      au < manifest ; 1986 ; Monthly Labor Review 1986 ; 1986 >
      au < manifest ; 1987 ; Monthly Labor Review 1987 ; 1987 >
      au < manifest ; 1988 ; Monthly Labor Review 1988 ; 1988 >
      au < manifest ; 1989 ; Monthly Labor Review 1989 ; 1989 >
      au < manifest ; 1990 ; Monthly Labor Review 1990 ; 1990 >
      au < manifest ; 1991 ; Monthly Labor Review 1991 ; 1991 >
      au < manifest ; 1992 ; Monthly Labor Review 1992 ; 1992 >
      au < manifest ; 1993 ; Monthly Labor Review 1993 ; 1993 >
      au < manifest ; 1994 ; Monthly Labor Review 1994 ; 1994 >
      au < manifest ; 1995 ; Monthly Labor Review 1995 ; 1995 >
      au < manifest ; 1996 ; Monthly Labor Review 1996 ; 1996 >
      au < manifest ; 1997 ; Monthly Labor Review 1997 ; 1997 >
      au < manifest ; 1998 ; Monthly Labor Review 1998 ; 1998 >
      au < manifest ; 1999 ; Monthly Labor Review 1999 ; 1999 >
      au < manifest ; 2000 ; Monthly Labor Review 2000 ; 2000 >
      au < manifest ; 2001 ; Monthly Labor Review 2001 ; 2001 >
      au < manifest ; 2002 ; Monthly Labor Review 2002 ; 2002 >
      au < manifest ; 2003 ; Monthly Labor Review 2003 ; 2003 >
      au < manifest ; 2004 ; Monthly Labor Review 2004 ; 2004 >
      au < manifest ; 2005 ; Monthly Labor Review 2005 ; 2005 >
      au < manifest ; 2006 ; Monthly Labor Review 2006 ; 2006 >
      au < manifest ; 2007 ; Monthly Labor Review 2007 ; 2007 >
      au < manifest ; 2008 ; Monthly Labor Review 2008 ; 2008 >
      au < manifest ; 2009 ; Monthly Labor Review 2009 ; 2009 >
      au < manifest ; 2010 ; Monthly Labor Review 2010 ; 2010 >
      au < manifest ; 2011 ; Monthly Labor Review 2011 ; 2011 >
      au < manifest ; 2012 ; Monthly Labor Review 2012 ; 2012 >
      au < manifest ; 2013 ; Monthly Labor Review 2013 ; 2013 >
      au < manifest ; 2014 ; Monthly Labor Review 2014 ; 2014 >
      au < manifest ; 2015 ; Monthly Labor Review 2015 ; 2015 >
      au < manifest ; 2016 ; Monthly Labor Review 2016 ; 2016 >
      au < manifest ; 2017 ; Monthly Labor Review 2017 ; 2017 >
      au < manifest ; 2018 ; Monthly Labor Review 2018 ; 2018 >
      au < manifest ; 2019 ; Monthly Labor Review 2019 ; 2019 >
      au < manifest ; 2020 ; Monthly Labor Review 2020 ; 2020 >
      au < manifest ; 2021 ; Monthly Labor Review 2021 ; 2021 >
      au < manifest ; 2022 ; Monthly Labor Review 2022 ; 2022 >
      
    }
      
  }
  
}
