{

  publisher <
    name = American Society of Civil Engineers
  >
  
  {
  
    title <
      name = American Society of Civil Engineers Source Content
    >
    
    plugin = org.lockss.plugin.americansocietyofcivilengineers.ClockssAmericanSocietyOfCivilEngineersSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/asce-released/
    proxy = DIRECT
    implicit < status ; year ; name ; param[year] >
    
    au < released ; 2010 ; American Society of Civil Engineers Source Content 2010 ; 2010 >
    au < released ; 2011 ; American Society of Civil Engineers Source Content 2011 ; 2011 >
    au < released ; 2012 ; American Society of Civil Engineers Source Content 2012 ; 2012 >

  }

}