{

  publisher <
    name = Biologic Institute ;
    info[contract] = 2011 ;
    info[tester] = 7
  >

  param[base_url] = http://bio-complexity.org/ojs/
  implicit < status1 ; status ; year ; name ; param[year] >

  {
 
    title < 
      name = BIO-Complexity ;
      issn = 2151-7444 ;
      issnl = 2151-7444
    >

    {
    
      plugin = org.lockss.plugin.biologicinstitute.ClockssBiologicInstitutePlugin
      param[journal_id] = main

      au < down ; crawling ; 2010 ; BIO-Complexity Volume 2010 ; 2010 >
      au < down ; crawling ; 2011 ; BIO-Complexity Volume 2011 ; 2011 >
      au < down ; crawling ; 2012 ; BIO-Complexity Volume 2012 ; 2012 >
      au < crawling ; exists ; 2013 ; BIO-Complexity Volume 2013 ; 2013 >

    }
    
    {
    
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[journal_id] = main

      au < doNotProcess ; exists ; 2010 ; BIO-Complexity Volume 2010 ; 2010 >
      au < doNotProcess ; exists ; 2011 ; BIO-Complexity Volume 2011 ; 2011 >
      au < doNotProcess ; exists ; 2012 ; BIO-Complexity Volume 2012 ; 2012 >
      au < crawling ; exists ; 2013 ; BIO-Complexity Volume 2013 ; 2013 >

    }
    
  }

}
