{

  publisher <
    name = Cushman Foundation for Foraminiferal Research ;
    info[contract] = 2013 ;
    info[tester] = 0
  >
    
    plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
    implicit < status1 ; status ; year ; name ; param[volume_name] >
    
  {
 
    title < 
      name = Journal of Foraminiferal Research ;
      issn = 0096-1191 
    >
    param[base_url] = http://jfr.geoscienceworld.org/
    
    au < exists ; exists ; 1971 ; Journal of Foraminiferal Research Volume 1 ; 1 >
    au < exists ; exists ; 1972 ; Journal of Foraminiferal Research Volume 2 ; 2 >
    au < exists ; exists ; 1973 ; Journal of Foraminiferal Research Volume 3 ; 3 >
    au < exists ; exists ; 1974 ; Journal of Foraminiferal Research Volume 4 ; 4 >
    au < exists ; exists ; 1975 ; Journal of Foraminiferal Research Volume 5 ; 5 >
    au < exists ; exists ; 1976 ; Journal of Foraminiferal Research Volume 6 ; 6 >
    au < exists ; exists ; 1977 ; Journal of Foraminiferal Research Volume 7 ; 7 >
    au < exists ; exists ; 1978 ; Journal of Foraminiferal Research Volume 8 ; 8 >
    au < exists ; exists ; 1979 ; Journal of Foraminiferal Research Volume 9 ; 9 >
    au < exists ; exists ; 1980 ; Journal of Foraminiferal Research Volume 10 ; 10 >
    au < exists ; exists ; 1981 ; Journal of Foraminiferal Research Volume 11 ; 11 >
    au < exists ; exists ; 1982 ; Journal of Foraminiferal Research Volume 12 ; 12 >
    au < exists ; exists ; 1983 ; Journal of Foraminiferal Research Volume 13 ; 13 >
    au < exists ; exists ; 1984 ; Journal of Foraminiferal Research Volume 14 ; 14 >
    au < exists ; exists ; 1985 ; Journal of Foraminiferal Research Volume 15 ; 15 >
    au < exists ; exists ; 1986 ; Journal of Foraminiferal Research Volume 16 ; 16 >
    au < exists ; exists ; 1987 ; Journal of Foraminiferal Research Volume 17 ; 17 >
    au < exists ; exists ; 1988 ; Journal of Foraminiferal Research Volume 18 ; 18 >
    au < exists ; exists ; 1989 ; Journal of Foraminiferal Research Volume 19 ; 19 >
    au < exists ; exists ; 1990 ; Journal of Foraminiferal Research Volume 20 ; 20 >
    au < exists ; exists ; 1991 ; Journal of Foraminiferal Research Volume 21 ; 21 >
    au < exists ; exists ; 1992 ; Journal of Foraminiferal Research Volume 22 ; 22 >
    au < exists ; exists ; 1993 ; Journal of Foraminiferal Research Volume 23 ; 23 >
    au < exists ; exists ; 1994 ; Journal of Foraminiferal Research Volume 24 ; 24 >
    au < exists ; exists ; 1995 ; Journal of Foraminiferal Research Volume 25 ; 25 >
    au < exists ; exists ; 1996 ; Journal of Foraminiferal Research Volume 26 ; 26 >
    au < exists ; exists ; 1997 ; Journal of Foraminiferal Research Volume 27 ; 27 >
    au < exists ; exists ; 1998 ; Journal of Foraminiferal Research Volume 28 ; 28 >
    au < exists ; exists ; 1999 ; Journal of Foraminiferal Research Volume 29 ; 29 >
    au < exists ; exists ; 2000 ; Journal of Foraminiferal Research Volume 30 ; 30 >
    au < exists ; exists ; 2001 ; Journal of Foraminiferal Research Volume 31 ; 31 >
    au < exists ; exists ; 2002 ; Journal of Foraminiferal Research Volume 32 ; 32 >
    au < exists ; exists ; 2003 ; Journal of Foraminiferal Research Volume 33 ; 33 >
    au < exists ; exists ; 2004 ; Journal of Foraminiferal Research Volume 34 ; 34 >
    au < exists ; exists ; 2005 ; Journal of Foraminiferal Research Volume 35 ; 35 >
    au < exists ; exists ; 2006 ; Journal of Foraminiferal Research Volume 36 ; 36 >
    au < exists ; exists ; 2007 ; Journal of Foraminiferal Research Volume 37 ; 37 >
    au < exists ; exists ; 2008 ; Journal of Foraminiferal Research Volume 38 ; 38 >
    au < exists ; exists ; 2009 ; Journal of Foraminiferal Research Volume 39 ; 39 >
    au < exists ; exists ; 2010 ; Journal of Foraminiferal Research Volume 40 ; 40 >
    au < exists ; exists ; 2011 ; Journal of Foraminiferal Research Volume 41 ; 41 >
    au < exists ; exists ; 2012 ; Journal of Foraminiferal Research Volume 42 ; 42 >
    au < expected ; exists ; 2013 ; Journal of Foraminiferal Research Volume 43 ; 43 >
                                                                       
  }                                                                                                                                     
                                                                       
}
