{

  publisher <
    name = Elsevier ;
    info[contract] = 2008
  >
  
  {
  
    title <
      name = Elsevier Source Content
    >
    
    plugin = org.lockss.plugin.elsevier.ClockssElsevierSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/elsevier-released/
    proxy = DIRECT
    implicit < status1 ; status ; year ; name ; param[year] >
    
    au < doNotProcess ; crawling ; 2009 ; Elsevier Source Content 2009 ; 2009 >
    au < doNotProcess ; crawling ; 2010 ; Elsevier Source Content 2010 ; 2010 >
    au < doNotProcess ; crawling ; 2011 ; Elsevier Source Content 2011 ; 2011 >
    au < doNotProcess ; crawling ; 2012 ; Elsevier Source Content 2012 ; 2012 >
    au < doNotProcess ; crawling ; 2013 ; Elsevier Source Content 2013 ; 2013 >
    
  }

}