{

  publisher <
    name = The Institution of Engineering and Technology (IET)
  >

   attr[contract] = 2012
   
   {
  
    title < 
      name = Electronics Letters ;
      issn = 0013-5194 ;
      eissn = 1350-911X
    >
    
    }

    {
  
    title < 
      name = Micro & Nano Letters ;
      eissn = 1750-0443
  
      >
     

    }
    
    {
  
    title < 
      name = IET Biometrics ;
      issn = 2047-4938 ;
      eissn = 2047-4946
  
      >
     

    }
    
    {
  
    title < 
      name = IET Circuits, Devices and Systems ;
      issn = 1751-858X ;
      eissn = 1751-8598
  
      >
     

    }
    
    {
  
    title < 
      name = IET Communications ;
      issn = 1751-8628 ;
      eissn = 1751-8636
  
      >
     

    }
    
    {
  
    title < 
      name = IET Computers & Digital Techniques ;
      issn = 1751-8601 ;
      eissn = 1751-861X
  
      >
     

    }
    
    {
  
    title < 
      name = IET Computer Vision ;
      issn = 1751-9632 ;
      eissn = 1751-9640
  
      >
     

    }

}
