{

  publisher <
    name = International Glaciological Society ;
    info[contract] = 2012 ;
    info[tester] = 0
  >

  param[base_url] = http://www.igsoc.org/
  plugin = needs.plugin
  implicit < status1 ; status ; name ; year ; param[year] >
 
  {
  
    title < 
      name = Journal of Glaciology ;
      issn = 0022-1430 ;
      eissn = 1727-5652
    
    >

    
    
  }
  
  {
  
     title <
       name = Annals of Glaciology ;
       issn = 0260-3055 ;
       eissn = 1727-5644
       
     >
     
   }    

}
