{

  publisher <
    name = International Union of Crystallography ;
    info[contract] = 2010 ;
    info[tester] = 8 ;
    info[poller] = 3
  >
  
  {
  
    title <
      name = Acta Crystallographica Section E: Structure Reports Online ;
      eissn = 1600-5368
    >
    
    plugin = org.lockss.plugin.internationalunionofcrystallography.ClockssInternationalUnionOfCrystallographyPlugin
    param[base_url] = http://journals.iucr.org/
    param[scripts_url] = http://scripts.iucr.org/
    implicit < status1 ; status ; year ; volume ; name ; param[year] ; param[issue] ; proxy >
    comment[doNotProcess] = Moving to a new platform as of spring 2015.
    
    param[journal_id] = e
    
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (01/2010) ; 2010 ; 01 ; >
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (02/2010) ; 2010 ; 02 ; >
    au < finished ; frozen ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (03/2010) ; 2010 ; 03 ; >
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (04/2010) ; 2010 ; 04 ; >
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (05/2010) ; 2010 ; 05 ; >
    au < zapped ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (06/2010) ; 2010 ; 06 ; >
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (07/2010) ; 2010 ; 07 ; >
    au < finished ; frozen ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (08/2010) ; 2010 ; 08 ; >
    au < zapped ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (09/2010) ; 2010 ; 09 ; >
    au < zapped ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (10/2010) ; 2010 ; 10 ; >
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (11/2010) ; 2010 ; 11 ; >
    au < finished ; finished ; 2010 ; 66 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 (12/2010) ; 2010 ; 12 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (01/2011) ; 2011 ; 01 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (02/2011) ; 2011 ; 02 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (03/2011) ; 2011 ; 03 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (04/2011) ; 2011 ; 04 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (05/2011) ; 2011 ; 05 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (06/2011) ; 2011 ; 06 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (07/2011) ; 2011 ; 07 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (08/2011) ; 2011 ; 08 ; >
    au < finished ; frozen ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (09/2011) ; 2011 ; 09 ; >
    au < finished ; frozen ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (10/2011) ; 2011 ; 10 ; >
    au < finished ; finished ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (11/2011) ; 2011 ; 11 ; >
    au < finished ; frozen ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 (12/2011) ; 2011 ; 12 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (01/2012) ; 2012 ; 01 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (02/2012) ; 2012 ; 02 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (03/2012) ; 2012 ; 03 ; >
    au < zapped ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (04/2012) ; 2012 ; 04 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (05/2012) ; 2012 ; 05 ; >
    au < zapped ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (06/2012) ; 2012 ; 06 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (07/2012) ; 2012 ; 07 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (08/2012) ; 2012 ; 08 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (09/2012) ; 2012 ; 09 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (10/2012) ; 2012 ; 10 ; >
    au < finished ; finished ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (11/2012) ; 2012 ; 11 ; >
    au < finished ; crawling ; 2012 ; 68 ; Acta Crystallographica Section E: Structure Reports Online Volume 68 (12/2012) ; 2012 ; 12 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (01/2013) ; 2013 ; 01 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (02/2013) ; 2013 ; 02 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (03/2013) ; 2013 ; 03 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (04/2013) ; 2013 ; 04 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (05/2013) ; 2013 ; 05 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (06/2013) ; 2013 ; 06 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (07/2013) ; 2013 ; 07 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (08/2013) ; 2013 ; 08 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (09/2013) ; 2013 ; 09 ; >
    au < finished ; finished ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (10/2013) ; 2013 ; 10 ; >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (11/2013) ; 2013 ; 11 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2013 ; 69 ; Acta Crystallographica Section E: Structure Reports Online Volume 69 (12/2013) ; 2013 ; 12 ; reingest2.clockss.org:8085 >
  
  }

}
