{

  publisher <
    name = Librello ;
    info[contract] = 2013 ;
    info[tester] = 7
  >

      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      implicit < status1 ; status ; year ; name ; param[year] >
      param[base_url] = http://www.librelloph.com/ojs/

  {
    title <
      name = Challenges in Sustainability 
    >

      param[journal_id] = challengesinsustainability
      comment[issn] = missing
    
      au < notReady ; exists ; 2013 ; Challenges in Sustainability Volume 1 ; 2013 >
      au < expected ; exists ; 2014 ; Challenges in Sustainability Volume 2 ; 2014 >
    
  }

  {
    title <
      name = Journal of Human Security ;
      issn = 1835-3800
    >

      param[journal_id] = journalofhumansecurity

      au < notReady ; exists ; 2013 ; Journal of Human Security Volume 9 ; 2013 >
      au < expected ; exists ; 2014 ; Journal of Human Security Volume 10 ; 2014 >

  }

  {
    title <
      name = Media and Communication
    >
    
      param[journal_id] = mediaandcommunication
      comment[issn] = missing

      au < notReady ; exists ; 2013 ; Media and Communication Volume 1 ; 2013 >
      au < expected ; exists ; 2014 ; Media and Communication Volume 2 ; 2014 >

  }

  {
    title <
      name = Politics and Governance
    >

      param[journal_id] = politicsandgovernance
      comment[issn] = missing

      au < notReady ; exists ; 2013 ; Politics and Governance Volume 1 ; 2013 >
      au < expected ; exists ; 2014 ; Politics and Governance Volume 2 ; 2014 >

  }

  {
    title <
      name = Social Inclusion
    >

      param[journal_id] = socialinclusion
      comment[issn] = missing

      au < notReady ; exists ; 2013 ; Social Inclusion Volume 1 ; 2013 >
      au < expected ; exists ; 2014 ; Social Inclusion Volume 2 ; 2014 >

  }
}