{

  publisher <
    name = Maney Publishing
  >

  {

    title <
      name = Journal of Orthodontics ;
      issn = 1465-3125 ;
      eissn = 1465-3133
    >

    plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
    param[base_url] = http://jorthod.maneyjournals.org/
    implicit < status1 ; status ; year ; name ; param[volume_name] >

    au < manifest ; exists ; 1973-1974 ; Journal of Orthodontics Volume 1 ; 1 >
    au < manifest ; exists ; 1975 ; Journal of Orthodontics Volume 2 ; 2 >
    au < manifest ; exists ; 1976 ; Journal of Orthodontics Volume 3 ; 3 >
    au < manifest ; exists ; 1977 ; Journal of Orthodontics Volume 4 ; 4 >
    au < manifest ; exists ; 1978 ; Journal of Orthodontics Volume 5 ; 5 >
    au < manifest ; exists ; 1979 ; Journal of Orthodontics Volume 6 ; 6 >
    au < manifest ; exists ; 1980 ; Journal of Orthodontics Volume 7 ; 7 >
    au < manifest ; exists ; 1981 ; Journal of Orthodontics Volume 8 ; 8 >
    au < manifest ; exists ; 1982 ; Journal of Orthodontics Volume 9 ; 9 >
    au < manifest ; exists ; 1983 ; Journal of Orthodontics Volume 10 ; 10 >
    au < manifest ; exists ; 1984 ; Journal of Orthodontics Volume 11 ; 11 >
    au < manifest ; exists ; 1985 ; Journal of Orthodontics Volume 12 ; 12 >
    au < manifest ; exists ; 1986 ; Journal of Orthodontics Volume 13 ; 13 >
    au < manifest ; exists ; 1987 ; Journal of Orthodontics Volume 14 ; 14 >
    au < manifest ; exists ; 1988 ; Journal of Orthodontics Volume 15 ; 15 >
    au < manifest ; exists ; 1989 ; Journal of Orthodontics Volume 16 ; 16 >
    au < manifest ; exists ; 1990 ; Journal of Orthodontics Volume 17 ; 17 >
    au < manifest ; exists ; 1991 ; Journal of Orthodontics Volume 18 ; 18 >
    au < manifest ; exists ; 1992 ; Journal of Orthodontics Volume 19 ; 19 >
    au < manifest ; exists ; 1993 ; Journal of Orthodontics Volume 20 ; 20 >
    au < manifest ; exists ; 1994 ; Journal of Orthodontics Volume 21 ; 21 >
    au < manifest ; exists ; 1995 ; Journal of Orthodontics Volume 22 ; 22 >
    au < manifest ; exists ; 1996 ; Journal of Orthodontics Volume 23 ; 23 >
    au < manifest ; exists ; 1997 ; Journal of Orthodontics Volume 24 ; 24 >
    au < manifest ; exists ; 1998 ; Journal of Orthodontics Volume 25 ; 25 >
    au < manifest ; exists ; 1999 ; Journal of Orthodontics Volume 26 ; 26 >
    au < manifest ; exists ; 2000 ; Journal of Orthodontics Volume 27 ; 27 >
    au < manifest ; exists ; 2001 ; Journal of Orthodontics Volume 28 ; 28 >
    au < manifest ; exists ; 2002 ; Journal of Orthodontics Volume 29 ; 29 >
    au < manifest ; exists ; 2003 ; Journal of Orthodontics Volume 30 ; 30 >
    au < manifest ; exists ; 2004 ; Journal of Orthodontics Volume 31 ; 31 >
    au < manifest ; exists ; 2005 ; Journal of Orthodontics Volume 32 ; 32 >
    au < manifest ; exists ; 2006 ; Journal of Orthodontics Volume 33 ; 33 >
    au < manifest ; exists ; 2007 ; Journal of Orthodontics Volume 34 ; 34 >
    au < manifest ; exists ; 2008 ; Journal of Orthodontics Volume 35 ; 35 >
    au < manifest ; exists ; 2009 ; Journal of Orthodontics Volume 36 ; 36 >
    au < released ; crawling ; 2010 ; Journal of Orthodontics Volume 37 ; 37 >

  }
  
  {
  
    comment = The rest is on Ingenta
  
  }

}
