{

  publisher <
    name = Marshall University, Joan C. Edwards School of Medicine ;
    info[contract] = 2015 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Marshall Journal of Medicine ;
      eissn = 2379-9536 ;
      issnl = 2379-9536
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://mds.marshall.edu/
    param[journal_abbr] = mjm
    implicit < status1 ; status ; year ; name ; param[volume] ; proxy >

    au < finished ; finished ; 2015 ; Marshall Journal of Medicine Volume 1 ; 1 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; Marshall Journal of Medicine Volume 2 ; 2 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2017 ; Marshall Journal of Medicine Volume 3 ; 3 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2018 ; Marshall Journal of Medicine Volume 4 ; 4 ; reingest5.clockss.org:8082 >
    au < finished ; frozen ; 2019 ; Marshall Journal of Medicine Volume 5 ; 5 ; reingest2.clockss.org:8085 >
    au < deepCrawl ; exists ; 2020 ; Marshall Journal of Medicine Volume 6 ; 6 ; >
    au < crawling ; exists ; 2021 ; Marshall Journal of Medicine Volume 7 ; 7 ; >
    au < testing ; exists ; 2022 ; Marshall Journal of Medicine Volume 8 ; 8 ; >

  }

}
