{

  publisher <
    name = Mineralogical Society of America ;
    info[contract] = 2013 ;
    info[tester] = 0
  >
    
    plugin = needs.plugin
    param[base_url] = http://rmg.geoscienceworld.org
    implicit < status1 ; status ; year ; name ; param[volume_name] >
        
  {
    
    title < 
      name = American Mineralogist ;
      issn = 0003-004X ;
      eissn = 1945-3027
    >

	au < exists ; exists ; 2013 ; American Mineralogist Volume 96 ; 96 >

  }
  
  {
    
    title < 
      name = Elements ;
      issn = 1811-5209
      
    >
      
    au < expected ; exists ; 2013 ; Elements Volume 9 ; 9 >
      
  }
  
  {
    
    title < 
      name = Reviews in Mineralogy ;
      issn = 0275-0279
      
    >
   	comment[continued_by] = [1529-6466]
      
    au < exists ; exists ; 2012 ; Reviews in Mineralogy Volume 1 ; 1 >

  }
         
  {
    
    title < 
      name = Reviews in Mineralogy and Geochemistry ;
      issn = 1529-6466
      
    >
    comment[continued_from] = [0275-0279]
      
    param[base_url] =  	http://claymin.geoscienceworld.org/ 

    au < exists ; exists ; 2013 ; Reviews in Mineralogy and Geochemistry Volume 75 ; 75 >
      
  }
  
}
