{

  publisher <
    name = Urology and Nephrology Research Center ;
    info[contract] = 2018 ;
    info[tester] = 8 ;
    info[poller] = 8 ;
    comment[platform] = OJS3

  >
  
  provider = Urology Journal #the name requested for use in CLOCKSS 
  implicit < status1 ; status ; year ; name ; volume ; param[year] ; proxy >
  
  {
  
    title < 
      name = Urology Journal ;
      issn = 1735-1308 ;
      eissn = 1735-546X

    >
    param[journal_id] = uj
    
    {
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    param[base_url] = http://journals.sbmu.ac.ir/urolj/

    au < finished ; crawling ; 2004 ; Urology Journal Volume 1 ; 1 ; 2004 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2005 ; Urology Journal Volume 2 ; 2 ; 2005 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2006 ; Urology Journal Volume 3 ; 3 ; 2006 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2007 ; Urology Journal Volume 4 ; 4 ; 2007 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2008 ; Urology Journal Volume 5 ; 5 ; 2008 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2009 ; Urology Journal Volume 6 ; 6 ; 2009 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2010 ; Urology Journal Volume 7 ; 7 ; 2010 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2011 ; Urology Journal Volume 8 ; 8 ; 2011 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; Urology Journal Volume 9 ; 9 ; 2012 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2013 ; Urology Journal Volume 10 ; 10 ; 2013 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2014 ; Urology Journal Volume 11 ; 11 ; 2014 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2015 ; Urology Journal Volume 12 ; 12 ; 2015 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; Urology Journal Volume 13 ; 13 ; 2016 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2017 ; Urology Journal Volume 14 ; 14 ; 2017 ; reingest1.clockss.org:8082 >
    au < frozen ; exists ; 2018 ; Urology Journal Volume 15 ; 15 ; 2018 ; >
    au < superseded ; exists ; 2019 ; Urology Journal Volume 16 [superseded] ; 16 ; 2019 ; >
    }

    {
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    param[base_url] = https://journals.sbmu.ac.ir/urolj/
    attr[start_stem] = index.php/

    au < frozen ; exists ; 2019 ; Urology Journal Volume 16 ; 16 ; 2019 ; >
    au < deepCrawl ; exists ; 2020 ; Urology Journal Volume 17 ; 17 ; 2020 ; >
    au < crawling ; exists ; 2021 ; Urology Journal Volume 18 ; 18 ; 2021 ; >
    au < testing ; exists ; 2022 ; Urology Journal Volume 19 ; 19 ; 2022 ; >

    }
  }

}
