{

  publisher <
    name = Zoo Outreach Organization ;
    info[contract] = 2013 ;
    info[tester] = 8 ;
    info[platform] = OJS2
  >

  implicit < status1 ; status ; year ; param[year] ; name ; volume ; proxy >

  {
 
    title <
      name = Zoo's Print ;
      eissn = 0973-2551 ;
      issnl = 0973-2535
    >
    
    param[journal_id] = zp

    {
    param[base_url] = https://zoosprint.zooreach.org/
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

    au < frozen ; exists ; 2016 ; 2016 ; Zoo's Print Volume 8 ; 8 ; >
    au < frozen ; exists ; 2017 ; 2017 ; Zoo's Print Volume 9 ; 9 ; >
    au < frozen ; exists ; 2018 ; 2018 ; Zoo's Print Volume 10 ; 10 ; >
    au < frozen ; exists ; 2019 ; 2019 ; Zoo's Print Volume 11 ; 11 ; >
    au < frozen ; exists ; 2020 ; 2020 ; Zoo's Print Volume 12 ; 12 ; >
    au < crawling ; exists ; 2021 ; 2021 ; Zoo's Print Volume 13 ; 13 ; >
    au < manifest ; exists ; 2022 ; 2022 ; Zoo's Print Volume 14 ; 14 ; >

    }
  }
}