{

  publisher <
    name = Government Printing Office
  >

  rights = openaccess

  {
  
    title <
      name = Congressional Bills
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.bills.CongressionalBillsPlugin
    param[base_url] = http://bulk.resource.org/
    implicit < status ; name ; param[congress] >

    au < manifest ; Congressional Bills, 103rd Congress ; 103 >
    au < released ; Congressional Bills, 104th Congress ; 104 >
    au < released ; Congressional Bills, 105th Congress ; 105 >
    au < released ; Congressional Bills, 106th Congress ; 106 >
    au < released ; Congressional Bills, 107th Congress ; 107 >
    au < released ; Congressional Bills, 108th Congress ; 108 >
    au < released ; Congressional Bills, 109th Congress ; 109 >
    au < released ; Congressional Bills, 110th Congress ; 110 >

  }

  {
  
    title <
      name = Congressional Documents
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.documents.CongressionalDocumentsPlugin
    param[base_url] = http://bulk.resource.org/
    implicit < status ; name ; param[congress] >

    au < released ; Congressional Documents, 104th Congress ; 104 >
    au < released ; Congressional Documents, 105th Congress ; 105 >
    au < released ; Congressional Documents, 106th Congress ; 106 >
    au < released ; Congressional Documents, 107th Congress ; 107 >
    au < released ; Congressional Documents, 108th Congress ; 108 >
    au < released ; Congressional Documents, 109th Congress ; 109 >
    au < released ; Congressional Documents, 110th Congress ; 110 >

  }

  {

    title <
      name = Congressional Hearings
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.hearings.CongressionalHearingsPlugin
    param[base_url] = http://bulk.resource.org/
    implicit < status ; name ; param[congress] >

    au < ready ; Congressional Hearings, 104th Congress ; 104 >
    au < released ; Congressional Hearings, 105th Congress ; 105 >
    au < released ; Congressional Hearings, 106th Congress ; 106 >
    au < not_ready ; Congressional Hearings, 107th Congress ; 107 >
    au < released ; Congressional Hearings, 108th Congress ; 108 >
    au < released ; Congressional Hearings, 109th Congress ; 109 >
    au < released ; Congressional Hearings, 110th Congress ; 110 >

  }

  {

    title <
      name = Congressional Prints 
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.prints.CongressionalPrintsPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[congress] >

    au < released ; Congressional Prints, 105th Congress ; 105 >
    au < released ; Congressional Prints, 106th Congress ; 106 >
    au < released ; Congressional Prints, 107th Congress ; 107 >
    au < released ; Congressional Prints, 108th Congress ; 108 >
    au < released ; Congressional Prints, 109th Congress ; 109 > 
    au < released ; Congressional Prints, 110th Congress ; 110 >

  }
  
  {

    title <
      name = Congressional Record
    >

      
    plugin = org.lockss.plugin.usdocspln.gov.gpo.record.CongressionalRecordPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; Congressional Record 1995 ; 1995 >
    au < released ; Congressional Record 1996 ; 1996 >
    au < released ; Congressional Record 1997 ; 1997 >
    au < released ; Congressional Record 1998 ; 1998 >
    au < released ; Congressional Record 1999 ; 1999 >
    au < released ; Congressional Record 2000 ; 2000 >
    au < released ; Congressional Record 2001 ; 2001 >
    au < released ; Congressional Record 2002 ; 2002 >
    au < released ; Congressional Record 2003 ; 2003 >
    au < released ; Congressional Record 2004 ; 2004 >
    au < released ; Congressional Record 2005 ; 2005 >
    au < released ; Congressional Record 2006 ; 2006 >
    au < released ; Congressional Record 2007 ; 2007 >
    au < released ; Congressional Record 2008 ; 2008 >
    
  }
  
  {
  
    title <
      name = Congressional Reports 
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.reports.CongressionalReportsPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[congress] >

    au < released ; Congressional Reports, 104th Congress ; 104 >
    au < released ; Congressional Reports, 105th Congress ; 105 >
    au < released ; Congressional Reports, 106th Congress ; 106 >
    au < released ; Congressional Reports, 107th Congress ; 107 >
    au < released ; Congressional Reports, 108th Congress ; 108 >
    au < released ; Congressional Reports, 109th Congress ; 109 > 
    au < released ; Congressional Reports, 110th Congress ; 110 >

  }

  {

    title <
      name = Constitution of the United States
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.constitution.AnnotatedConstitutionPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; Constitution of the United States, 1992 Edition ; 1992 >
    au < released ; Constitution of the United States, 2002 Edition ; 2002 >

  }
  
  {

    title <
      name = Federal Register
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.register.FederalRegisterPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; Federal Register 1995 ; 1995 >
    au < released ; Federal Register 1996 ; 1996 >
    au < released ; Federal Register 1997 ; 1997 >
    au < released ; Federal Register 1998 ; 1998 >
    au < released ; Federal Register 1999 ; 1999 >
    au < released ; Federal Register 2000 ; 2000 >
    au < does_not_exist ; Federal Register 2001 ; 2001 >
    au < does_not_exist ; Federal Register 2002 ; 2002 >
    au < released ; Federal Register 2003 ; 2003 >
    au < released ; Federal Register 2004 ; 2004 >
    au < released ; Federal Register 2005 ; 2005 >
    au < released ; Federal Register 2006 ; 2006 >
    au < released ; Federal Register 2007 ; 2007 >
    au < released ; Federal Register 2008 ; 2008 >
    
  }  

  {

    title <
      name = House Journal
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.journal.HouseJournalPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; House Journal 1991 ; 1991 >
    au < released ; House Journal 1992 ; 1992 >
    au < released ; House Journal 1993 ; 1993 >
    au < released ; House Journal 1994 ; 1994 >
    au < released ; House Journal 1995 ; 1995 >
    au < released ; House Journal 1996 ; 1996 >
    au < released ; House Journal 1997 ; 1997 >
    au < released ; House Journal 1998 ; 1998 >
    au < released ; House Journal 1999 ; 1999 >    
 
  }
  
  {

    title <
      name = Public and Private Laws 
    >
      
    plugin = org.lockss.plugin.usdocspln.gov.gpo.laws.PublicLawsPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[congress] >

    au < released ; Public and Private Laws, 104th Congress ; 104 >
    au < released ; Public and Private Laws, 105th Congress ; 105 >
    au < released ; Public and Private Laws, 106th Congress ; 106 >
    au < released ; Public and Private Laws, 107th Congress ; 107 >
    au < released ; Public and Private Laws, 108th Congress ; 108 >
    au < released ; Public and Private Laws, 109th Congress ; 109 > 

  }
  
  {

    title <
      name = U.S. Government Manual
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.manual.GovernmentManualPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; U.S. Government Manual 1997 ; 1997 >
    au < released ; U.S. Government Manual 1998 ; 1998 >
    au < released ; U.S. Government Manual 1999 ; 1999 >
    au < released ; U.S. Government Manual 2000 ; 2000 >
    au < released ; U.S. Government Manual 2001 ; 2001 >
    au < released ; U.S. Government Manual 2002 ; 2002 >
    au < released ; U.S. Government Manual 2003 ; 2003 >
    au < released ; U.S. Government Manual 2004 ; 2004 >
    au < released ; U.S. Government Manual 2005 ; 2005 >
    au < released ; U.S. Government Manual 2006 ; 2006 >
    au < released ; U.S. Government Manual 2007 ; 2007 >
   
  }

  {

    title <
      name = Presidential Papers
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.papers.PresidentialPapersPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < testing ; Presidential Papers 1991 ; 1991 >
    au < testing ; Presidential Papers 1992 ; 1992 >
    au < testing ; Presidential Papers 1993 ; 1993 >
    au < testing ; Presidential Papers 1994 ; 1994 >
    au < testing ; Presidential Papers 1995 ; 1995 >
    au < testing ; Presidential Papers 1996 ; 1996 >
    au < testing ; Presidential Papers 1997 ; 1997 >
    au < testing ; Presidential Papers 1998 ; 1998 >
    au < testing ; Presidential Papers 1999 ; 1999 >
    au < manifest ; Presidential Papers 2000 ; 2000 >
    au < manifest ; Presidential Papers 2001 ; 2001 >
    au < manifest ; Presidential Papers 2002 ; 2002 >
    au < manifest ; Presidential Papers 2003 ; 2003 >
    au < manifest ; Presidential Papers 2004 ; 2004 >
   
  }

  {

    title <
      name = Congressional Rules
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.rules.CongressionalRulesPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[volume_name] >

    au < testing ; Congressional Rules Cannon's Precedents ; cannon >
    au < testing ; Congressional Rules Deschler's Precedents ; deschler >
    au < manifest ; Congressional Rules Hinds' Precedents ; hinds >
    au < manifest ; Congressional Rules House Manual ; manual >
    au < manifest ; Congressional Rules House Practice Guide ; practice >
    au < manifest ; Congressional Rules Riddick's Senate Procedure ; riddick >
    au < manifest ; Congressional Rules Senate Manual ; sen_manual >
  
  }
  
}
