{

  publisher <
    name = United States Government Printing Office
  >

  rights = openaccess

  {
  
    title <
      name = Code of Federal Regulations
    >
    
    plugin = org.lockss.plugin.usdocspln.gov.gpo.fdsys.GPOFDSysBulkDataYearPlugin
    param[base_url] = http://www.gpo.gov/fdsys/bulkdata/
    param[collection_id] = CFR
    implicit < status ; year ; name ; param[year] >

    au < manifest ; 2000 ; Code of Federal Regulations 2000 [GPO FDSys] ; 2000 >
    au < manifest ; 2001 ; Code of Federal Regulations 2001 [GPO FDSys] ; 2001 >
    au < manifest ; 2002 ; Code of Federal Regulations 2002 [GPO FDSys] ; 2002 >
    au < manifest ; 2003 ; Code of Federal Regulations 2003 [GPO FDSys] ; 2003 >
    au < manifest ; 2004 ; Code of Federal Regulations 2004 [GPO FDSys] ; 2004 >
    au < manifest ; 2005 ; Code of Federal Regulations 2005 [GPO FDSys] ; 2005 >
    au < manifest ; 2006 ; Code of Federal Regulations 2006 [GPO FDSys] ; 2006 >
    au < manifest ; 2007 ; Code of Federal Regulations 2007 [GPO FDSys] ; 2007 >
    au < manifest ; 2008 ; Code of Federal Regulations 2008 [GPO FDSys] ; 2008 >
    au < manifest ; 2009 ; Code of Federal Regulations 2009 [GPO FDSys] ; 2009 >
    au < manifest ; 2010 ; Code of Federal Regulations 2010 [GPO FDSys] ; 2010 >

  }

  {
  
    title <
      name = Congressional Bills
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.bills.CongressionalBillsPlugin
    param[base_url] = http://bulk.resource.org/
    implicit < status ; name ; param[congress] >

    au < wanted ; Congressional Bills, 103rd Congress [Public.Resource.Org] ; 103 >
    au < released ; Congressional Bills, 104th Congress [Public.Resource.Org] ; 104 >
    au < released ; Congressional Bills, 105th Congress [Public.Resource.Org] ; 105 >
    au < released ; Congressional Bills, 106th Congress [Public.Resource.Org] ; 106 >
    au < released ; Congressional Bills, 107th Congress [Public.Resource.Org] ; 107 >
    au < released ; Congressional Bills, 108th Congress [Public.Resource.Org] ; 108 >
    au < released ; Congressional Bills, 109th Congress [Public.Resource.Org] ; 109 >
    au < released ; Congressional Bills, 110th Congress [Public.Resource.Org] ; 110 >

  }

  {
  
    title <
      name = Congressional Documents
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.documents.CongressionalDocumentsPlugin
    param[base_url] = http://bulk.resource.org/
    implicit < status ; name ; param[congress] >

    au < released ; Congressional Documents, 104th Congress [Public.Resource.Org] ; 104 >
    au < released ; Congressional Documents, 105th Congress [Public.Resource.Org] ; 105 >
    au < released ; Congressional Documents, 106th Congress [Public.Resource.Org] ; 106 >
    au < released ; Congressional Documents, 107th Congress [Public.Resource.Org] ; 107 >
    au < released ; Congressional Documents, 108th Congress [Public.Resource.Org] ; 108 >
    au < released ; Congressional Documents, 109th Congress [Public.Resource.Org] ; 109 >
    au < released ; Congressional Documents, 110th Congress [Public.Resource.Org] ; 110 >

  }

  {

    title <
      name = Congressional Hearings
    >

    {

      plugin = org.lockss.plugin.usdocspln.gov.gpo.hearings.CongressionalHearingsHouseOnlyPlugin
      param[base_url] = http://bulk.resource.org/
      implicit < status ; name ; param[congress] >

      au < ready ; Congressional Hearings, 104th Congress (House only) [Public.Resource.Org] ; 104 >
      
    }

    {

      plugin = org.lockss.plugin.usdocspln.gov.gpo.hearings.CongressionalHearingsPlugin
      param[base_url] = http://bulk.resource.org/
      implicit < status ; name ; param[congress] >

      au < doNotProcess ; Congressional Hearings, 104th Congress [Public.Resource.Org] ; 104 >
      au < released ; Congressional Hearings, 105th Congress [Public.Resource.Org] ; 105 >
      au < released ; Congressional Hearings, 106th Congress [Public.Resource.Org] ; 106 >
      au < wanted ; Congressional Hearings, 107th Congress [Public.Resource.Org] ; 107 >
      au < released ; Congressional Hearings, 108th Congress [Public.Resource.Org] ; 108 >
      au < released ; Congressional Hearings, 109th Congress [Public.Resource.Org] ; 109 >
      au < released ; Congressional Hearings, 110th Congress [Public.Resource.Org] ; 110 >
      
    }

  }

  {

    title <
      name = Congressional Prints 
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.prints.CongressionalPrintsPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[congress] >

    au < released ; Congressional Prints, 105th Congress [Public.Resource.Org] ; 105 >
    au < released ; Congressional Prints, 106th Congress [Public.Resource.Org] ; 106 >
    au < released ; Congressional Prints, 107th Congress [Public.Resource.Org] ; 107 >
    au < released ; Congressional Prints, 108th Congress [Public.Resource.Org] ; 108 >
    au < released ; Congressional Prints, 109th Congress [Public.Resource.Org] ; 109 > 
    au < released ; Congressional Prints, 110th Congress [Public.Resource.Org] ; 110 >

  }
  
  {

    title <
      name = Congressional Record
    >

    {

      plugin = org.lockss.plugin.usdocspln.gov.gpo.record.CongressionalRecordEarlyYearsPlugin
      param[base_url] = http://bulk.resource.org/      
      implicit < status ; name ; param[year] >

      au < ready ; Congressional Record 1995 [Public.Resource.Org] ; 1995 >
      au < ready ; Congressional Record 1996 [Public.Resource.Org] ; 1996 >
      au < ready ; Congressional Record 1997 [Public.Resource.Org] ; 1997 >
    
    }

    {      
    
      plugin = org.lockss.plugin.usdocspln.gov.gpo.record.CongressionalRecordPlugin
      param[base_url] = http://bulk.resource.org/      
      implicit < status ; name ; param[year] >

      au < down ; Congressional Record 1995 [Public.Resource.Org] [superseded] ; 1995 >
      au < down ; Congressional Record 1996 [Public.Resource.Org] [superseded] ; 1996 >
      au < down ; Congressional Record 1997 [Public.Resource.Org] [superseded] ; 1997 >
      au < released ; Congressional Record 1998 [Public.Resource.Org] ; 1998 >
      au < released ; Congressional Record 1999 [Public.Resource.Org] ; 1999 >
      au < released ; Congressional Record 2000 [Public.Resource.Org] ; 2000 >
      au < released ; Congressional Record 2001 [Public.Resource.Org] ; 2001 >
      au < released ; Congressional Record 2002 [Public.Resource.Org] ; 2002 >
      au < released ; Congressional Record 2003 [Public.Resource.Org] ; 2003 >
      au < released ; Congressional Record 2004 [Public.Resource.Org] ; 2004 >
      au < released ; Congressional Record 2005 [Public.Resource.Org] ; 2005 >
      au < released ; Congressional Record 2006 [Public.Resource.Org] ; 2006 >
      au < released ; Congressional Record 2007 [Public.Resource.Org] ; 2007 >
      au < released ; Congressional Record 2008 [Public.Resource.Org] ; 2008 >

    }
    
  }
  
  {
  
    title <
      name = Congressional Reports 
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.reports.CongressionalReportsPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[congress] >

    au < released ; Congressional Reports, 104th Congress [Public.Resource.Org] ; 104 >
    au < released ; Congressional Reports, 105th Congress [Public.Resource.Org] ; 105 >
    au < released ; Congressional Reports, 106th Congress [Public.Resource.Org] ; 106 >
    au < released ; Congressional Reports, 107th Congress [Public.Resource.Org] ; 107 >
    au < released ; Congressional Reports, 108th Congress [Public.Resource.Org] ; 108 >
    au < released ; Congressional Reports, 109th Congress [Public.Resource.Org] ; 109 > 
    au < released ; Congressional Reports, 110th Congress [Public.Resource.Org] ; 110 >

  }

  {

    title <
      name = Congressional Rules
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.rules.CongressionalRulesPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[volume_name] >

    au < released ; Congressional Rules: Cannon's Precedents [Public.Resource.Org] ; cannon >
    au < released ; Congressional Rules: Deschler's Precedents [Public.Resource.Org] ; deschler >
    au < released ; Congressional Rules: Hinds' Precedents [Public.Resource.Org] ; hinds >
    au < released ; Congressional Rules: House Manual [Public.Resource.Org] ; manual >
    au < released ; Congressional Rules: House Practice Guide [Public.Resource.Org] ; practice >
    au < released ; Congressional Rules: Riddick's Senate Procedure [Public.Resource.Org] ; riddick >
    au < released ; Congressional Rules: Senate Manual [Public.Resource.Org] ; sen_manual >
  
  }
  
  {

    title <
      name = Constitution of the United States
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.constitution.AnnotatedConstitutionPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; Constitution of the United States, 1992 Edition [Public.Resource.Org] ; 1992 >
    au < released ; Constitution of the United States, 2002 Edition [Public.Resource.Org] ; 2002 >

  }
  
  {

    title <
      name = Federal Register
    >

    {

      plugin = org.lockss.plugin.usdocspln.gov.gpo.fdsys.GPOFDSysBulkDataYearPlugin
      param[base_url] = http://www.gpo.gov/fdsys/bulkdata/
      param[collection_id] = FR
      implicit < status ; year ; name ; param[year] >

      au < manifest ; 2000 ; Federal Register 2000 [GPO FDSys] ; 2000 >
      au < manifest ; 2001 ; Federal Register 2001 [GPO FDSys] ; 2001 >
      au < manifest ; 2002 ; Federal Register 2002 [GPO FDSys] ; 2002 >
      au < manifest ; 2003 ; Federal Register 2003 [GPO FDSys] ; 2003 >
      au < manifest ; 2004 ; Federal Register 2004 [GPO FDSys] ; 2004 >
      au < manifest ; 2005 ; Federal Register 2005 [GPO FDSys] ; 2005 >
      au < manifest ; 2006 ; Federal Register 2006 [GPO FDSys] ; 2006 >
      au < manifest ; 2007 ; Federal Register 2007 [GPO FDSys] ; 2007 >
      au < manifest ; 2008 ; Federal Register 2008 [GPO FDSys] ; 2008 >
      au < manifest ; 2009 ; Federal Register 2009 [GPO FDSys] ; 2009 >
      au < manifest ; 2010 ; Federal Register 2010 [GPO FDSys] ; 2010 >
    
    }

    {

      plugin = org.lockss.plugin.usdocspln.gov.gpo.register.FederalRegisterPlugin
      param[base_url] = http://bulk.resource.org/      
      implicit < status ; name ; param[year] >

      au < released ; Federal Register 1995 [Public.Resource.Org] ; 1995 >
      au < released ; Federal Register 1996 [Public.Resource.Org] ; 1996 >
      au < released ; Federal Register 1997 [Public.Resource.Org] ; 1997 >
      au < released ; Federal Register 1998 [Public.Resource.Org] ; 1998 >
      au < released ; Federal Register 1999 [Public.Resource.Org] ; 1999 >
      au < released ; Federal Register 2000 [Public.Resource.Org] ; 2000 >
      au < doesNotExist ; Federal Register 2001 [Public.Resource.Org] ; 2001 >
      au < doesNotExist ; Federal Register 2002 [Public.Resource.Org] ; 2002 >
      au < released ; Federal Register 2003 [Public.Resource.Org] ; 2003 >
      au < released ; Federal Register 2004 [Public.Resource.Org] ; 2004 >
      au < released ; Federal Register 2005 [Public.Resource.Org] ; 2005 >
      au < released ; Federal Register 2006 [Public.Resource.Org] ; 2006 >
      au < released ; Federal Register 2007 [Public.Resource.Org] ; 2007 >
      au < released ; Federal Register 2008 [Public.Resource.Org] ; 2008 >
      
    }
    
  }  

  {

    title <
      name = House Journal
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.journal.HouseJournalPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; House Journal 1991 [Public.Resource.Org] ; 1991 >
    au < released ; House Journal 1992 [Public.Resource.Org] ; 1992 >
    au < released ; House Journal 1993 [Public.Resource.Org] ; 1993 >
    au < released ; House Journal 1994 [Public.Resource.Org] ; 1994 >
    au < released ; House Journal 1995 [Public.Resource.Org] ; 1995 >
    au < released ; House Journal 1996 [Public.Resource.Org] ; 1996 >
    au < released ; House Journal 1997 [Public.Resource.Org] ; 1997 >
    au < released ; House Journal 1998 [Public.Resource.Org] ; 1998 >
    au < released ; House Journal 1999 [Public.Resource.Org] ; 1999 >    
 
  }
  
  {

    title <
      name = Presidential Papers
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.papers.PresidentialPapersPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; Presidential Papers 1991 [Public.Resource.Org] ; 1991 >
    au < released ; Presidential Papers 1992 [Public.Resource.Org] ; 1992 >
    au < released ; Presidential Papers 1993 [Public.Resource.Org] ; 1993 >
    au < released ; Presidential Papers 1994 [Public.Resource.Org] ; 1994 >
    au < released ; Presidential Papers 1995 [Public.Resource.Org] ; 1995 >
    au < released ; Presidential Papers 1996 [Public.Resource.Org] ; 1996 >
    au < released ; Presidential Papers 1997 [Public.Resource.Org] ; 1997 >
    au < released ; Presidential Papers 1998 [Public.Resource.Org] ; 1998 >
    au < released ; Presidential Papers 1999 [Public.Resource.Org] ; 1999 >
    au < released ; Presidential Papers 2000 [Public.Resource.Org] ; 2000 >
    au < released ; Presidential Papers 2001 [Public.Resource.Org] ; 2001 >
    au < released ; Presidential Papers 2002 [Public.Resource.Org] ; 2002 >
    au < released ; Presidential Papers 2003 [Public.Resource.Org] ; 2003 >
    au < released ; Presidential Papers 2004 [Public.Resource.Org] ; 2004 >
   
  }

  {

    title <
      name = Public and Private Laws 
    >
      
    plugin = org.lockss.plugin.usdocspln.gov.gpo.laws.PublicLawsPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[congress] >

    au < released ; Public and Private Laws, 104th Congress [Public.Resource.Org] ; 104 >
    au < released ; Public and Private Laws, 105th Congress [Public.Resource.Org] ; 105 >
    au < released ; Public and Private Laws, 106th Congress [Public.Resource.Org] ; 106 >
    au < released ; Public and Private Laws, 107th Congress [Public.Resource.Org] ; 107 >
    au < released ; Public and Private Laws, 108th Congress [Public.Resource.Org] ; 108 >
    au < released ; Public and Private Laws, 109th Congress [Public.Resource.Org] ; 109 > 

  }
  
  {

    title <
      name = U.S. Government Manual
    >

    plugin = org.lockss.plugin.usdocspln.gov.gpo.manual.GovernmentManualPlugin
    param[base_url] = http://bulk.resource.org/      
    implicit < status ; name ; param[year] >

    au < released ; U.S. Government Manual 1997 [Public.Resource.Org] ; 1997 >
    au < released ; U.S. Government Manual 1998 [Public.Resource.Org] ; 1998 >
    au < released ; U.S. Government Manual 1999 [Public.Resource.Org] ; 1999 >
    au < released ; U.S. Government Manual 2000 [Public.Resource.Org] ; 2000 >
    au < released ; U.S. Government Manual 2001 [Public.Resource.Org] ; 2001 >
    au < released ; U.S. Government Manual 2002 [Public.Resource.Org] ; 2002 >
    au < released ; U.S. Government Manual 2003 [Public.Resource.Org] ; 2003 >
    au < released ; U.S. Government Manual 2004 [Public.Resource.Org] ; 2004 >
    au < released ; U.S. Government Manual 2005 [Public.Resource.Org] ; 2005 >
    au < released ; U.S. Government Manual 2006 [Public.Resource.Org] ; 2006 >
    au < released ; U.S. Government Manual 2007 [Public.Resource.Org] ; 2007 >
   
  }

}
