{

  publisher <
    name = United States Government Printing Office
  >

  rights = openaccess
  #before 2019 AUs were released with other plugin
  #this tdb file is 2019+; as well as some previous AUs that weren't released previously

  {

  plugin = org.lockss.plugin.usdocspln.gov.govinfo.GovInfoSitemapsPlugin
  base_url = https://www.govinfo.gov/
  implicit < status ; year ; name ; param[year] >

  {

    title <
      name = Account of the Receipts and Expenditures of the United States
    >

    param[collection_id] = GOVPUB

    au < manifest ; 2019 ; Account of the Receipts and Expenditures of the United States 2019 ;  2019 >

  }

  {

    title <
      name = Additional Government Publications and Archives
    >

    param[collection_id] = GPO

    au < manifest ; 2019 ; Additional Government Publications 2019 ;  2019 >

  }

  {

    title <
      name =  Budget of the United States Government
    >

    param[collection_id] = BUDGET


    au < manifest ; 2019 ; Budget of the United States Government 2019 ;  2019 >


  }

  {

    title <
      name =  Coastal Zone Information Center
    >
    comment[0] = ceased publication in 1999
    param[collection_id] = CZIC


    # stopped publication in 1999

  }

  {

    title <
      name = Code of Federal Regulations
    >

    param[collection_id] = CFR


    au < manifest ; 2019 ; Code of Federal Regulations 2019 ;  2019 >

  }


  {

    title <
      name = Commerce Business Daily

      >

   param[collection_id] = CDB


       au < exists ; 1996 ; Code of Federal Regulations 1996 ;  1996 >

  }

  {




    title <
      name = Congressional Bills
    >

    param[collection_id] = BILLS

 
    au < manifest ; 2019 ; Congressional Bills 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Calendars
    >

    param[collection_id] = CCAL

 
    au < manifest ; 2019 ; Congressional Calendars 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Committee Prints
    >

    param[collection_id] = CPRT


    au < manifest ; 2019 ; Congressional Committee Prints 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Directory
    >

    param[collection_id] = CDIR


    au < expected ; 2017 ; Congressional Directory 2017 ;  2017 >

  }

  {

    title <
      name = Congressional Documents
    >

    param[collection_id] = CDOC


    au < manifest ; 2019 ; Congressional Documents 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Hearings
    >

    param[collection_id] = CHRG

 
    au < manifest ; 2019 ; Congressional Hearings 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Record
    >

    param[collection_id] = CREC


    au < manifest ; 2019 ; Congressional Record 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Record (Bound)
    >
    comment[0] = published from 1971 to 2006

    {
    #This material included in the collection "GPO"
    param[collection_id] = GPO-CRECB


    }
    
    {
    param[collection_id] = CRECB


    au < notReady ; 2005 ; Congressional Record (Bound) 2005 ;  2005 > #continuously fails testing.

    }
  }

  {

    title <
      name = Congressional Record Index
    >

    param[collection_id] = CRI


    au < manifest ; 2019 ; Congressional Record Index 2019 ;  2019 >

  }

  {

    title <
      name = Congressional Reports
    >

    param[collection_id] = CRPT


    au < manifest ; 2019 ; Congressional Reports 2019 ;  2019 >

  }

  {

    title <
      name = Daily Compilation of Presidential Documents
    >

    param[collection_id] = DCPD


    au < manifest ; 2018 ; Daily Compilation of Presidential Documents 2018 [testing only] ;  2018 >
    au < manifest ; 2019 ; Daily Compilation of Presidential Documents 2019 ;  2019 >

  }

  {

    title <
      name = Economic Indicators
    >

    param[collection_id] = ECONI


    au < manifest ; 2019 ; Economic Indicators 2019 ;  2019 >

  }

  {

    title <
      name = Economic Report of the President
    >

    param[collection_id] = ERP


    au < manifest ; 2019 ; Economic Report of the President 2019 ;  2019 >

  }

  {

    title <
      name = Education Report from ERIC
    >
    comment[0] = published from 1995 to 2004
    param[collection_id] = ERIC



  }

  {

    title <
      name = Federal Register
    >

    param[collection_id] = FR


    au < manifest ; 2019 ; Federal Register 2019 ;  2019 >

  }

  {

    title <
      name = Government Accountability Office Reports and Comptroller General Decisions
    >
    comment[0] = published from 1994 to 2008
    param[collection_id] = GAOREPORTS



  }

  {

    title <
      name = History of Bills
    >

    param[collection_id] = HOB


    au < manifest ; 2019 ; History of Bills 2019 ;  2019 >

  }

  {

    title <
      name = House Rules and Manual
    >

    param[collection_id] = HMAN


    au < expected ; 2014 ; House Rules and Manual 2014 ;  2014 >

    au < expected ; 2016 ; House Rules and Manual 2016 ;  2016 >

  }

  {

    title <
      name = Journal of the House of Representatives
    >
    comment[0] = published from 1992 to 1999
    param[collection_id] = HJOURNAL




  }

  {

    title <
      name = List of CFR Sections Affected
    >

    param[collection_id] = LSA


    au < manifest ; 2019 ; List of CFR Sections Affected 2019 ;  2019 >

  }

  {

    title <
      name = Privacy Act Issuances
    >
    comment[0] = published from 1995 to 2005
    param[collection_id] = PAI


    au < expected ; 2014 ; Privacy Act Issuances 2014 ;  2014 >

  }

  {

    title <
      name = Public and Private Laws
    >

    param[collection_id] = PLAW


    au < manifest ; 2019 ; Public and Private Laws 2019 ;  2019 >

  }

  {

    title <
      name = Public Papers of the Presidents of the United States
    >
    comment[0] = published from 1991 to 2006 and 2009
    param[collection_id] = PPP


  }

  {

    title <
      name = Senate Manual
    >

    param[collection_id] = SMAN



  }

{

    title <
      name = Supreme Court Decisions

      >

        param[collection_id] = SCD


    au < exists ; 1937 ; Supreme Court Decisions 1937 ;  1937 >

    }

  {

    title <
      name = United States Code
    >

    param[collection_id] = USCODE



  }

  {
    title <
      name = United States Courts
    >

    param[collection_id] = USCOURTS


    au < manifest ; 2013 ; United States Courts 2013 ;  2013 > 
    au < manifest ; 2014 ; United States Courts 2014 ;  2014 > 
    au < manifest ; 2015 ; United States Courts 2015 ;  2015 > 
    au < manifest ; 2016 ; United States Courts 2016 ;  2016 > 
    au < manifest ; 2017 ; United States Courts 2017 ;  2017 > 
    au < manifest ; 2018 ; United States Courts 2018 ;  2018 > 
    au < manifest ; 2019 ; United States Courts 2019 ;  2019 > 

  }

  {

    title <
      name = United States Government Manual
    >

    param[collection_id] = GOVMAN


    au < manifest ; 2018 ; United States Government Manual 2018 ;  2018 >
    au < manifest ; 2019 ; United States Government Manual 2019 ;  2019 >

  }

  {

    title <
      name = United States Statutes at Large
    >
    comment[0] = published from 1951 to 2002 and 2003 to 2008
    param[collection_id] = STATUTE


    au < expected ; 2013 ; United States Statutes at Large 2013 ;  2013 >

  }

  {

    title <
      name = Weekly Compilation of Presidential Documents
     >

    param[collection_id] = WCPD


    au < expected ; 2010 ; Weekly Compilation of Presidential Documents 2010 ;  2010 >

  }

  }

}
