{

  publisher <
    name = University of Manitoba
  >
 
  plugin = org.lockss.plugin.dspace.DSpacePlugin
  param[base_url] = http://mspace.lib.umanitoba.ca/
  implicit < status ; year ; name ; param[au_oai_date] >
  
  {
  
    title <
      name = University of Manitoba: University of Manitoba: FGS - Electronic Theses & Dissertations (Public)
    >
  
    param[au_oai_set] = col_1993_6

    au < releasing ; 2000 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2000 ; 2000 >
    au < releasing ; 2001 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2001 ; 2001 >
    au < releasing ; 2002 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2002 ; 2002 >
    au < releasing ; 2003 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2003 ; 2003 >
    au < releasing ; 2004 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2004 ; 2004 >
    au < releasing ; 2005 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2005 ; 2005 >
    au < testing ; 2006 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2006 ; 2006 >
    au < releasing ; 2007 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2007 ; 2007 >
    au < releasing ; 2008 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2008 ; 2008 >
    au < releasing ; 2009 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2009 ; 2009 >
    au < releasing ; 2010 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2010 ; 2010 >
    au < releasing ; 2011 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2011 ; 2011 >
    au < releasing ; 2012 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2012 ; 2012 >
    au < releasing ; 2013 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2013 ; 2013 >
    au < releasing ; 2014 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2014 ; 2014 >
    au < releasing ; 2015 ; University of Manitoba: FGS - Electronic Theses & Dissertations (Public) 2015 ; 2015 >

  }
  
}
