{

  publisher <
    name = University of Alberta
  >

  {

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; param[year] ; volume >

    {
    
      title <
        name = aboriginal policy studies
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = aps
        
        au < superseded ; 2011 ; aboriginal policy studies Volume 1 [superseded] ; 2011 ; 1 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = aps
        
        au < testing ; 2011 ; aboriginal policy studies Volume 1 ; 2011 ; 1 >
        au < testing ; 2012 ; aboriginal policy studies Volume 2 (2012) ; 2012 ; 2 >
        au < testing ; 2013 ; aboriginal policy studies Volume 2 (2013) ; 2013 ; 2 >
        
      }

    }

    {
    
      title <
        name = The Agora: Political Science Undergraduate Journal
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = ps_sandbox

      au < exists ; 2011 ; The Agora: Political Science Undergraduate Journal Volume 1-2 (2011) ; 2011 ; 1-2 >
      au < exists ; 2012 ; The Agora: Political Science Undergraduate Journal Volume 2-3 (2012) ; 2012 ; 2-3 >

    }

    {
    
      title <
        name = Alternative Francophone ;
        issn = 1916-8470
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = af

        au < superseded ; 2008 ; Alternative Francophone Volume 1 (2008) [superseded] ; 2008 ; 1 >
        au < superseded ; 2009 ; Alternative Francophone Volume 1 (2009) [superseded] ; 2009 ; 1 >
        au < superseded ; 2010 ; Alternative Francophone Volume 1 (2010) [superseded] ; 2010 ; 1 >
        au < superseded ; 2011 ; Alternative Francophone Volume 1 (2011) [superseded] ; 2011 ; 1 >
        
      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = af

        au < testing ; 2008 ; Alternative Francophone Volume 1 (2008) ; 2008 ; 1 >
        au < testing ; 2009 ; Alternative Francophone Volume 1 (2009) ; 2009 ; 1 >
        au < testing ; 2010 ; Alternative Francophone Volume 1 (2010) ; 2010 ; 1 >
        au < testing ; 2011 ; Alternative Francophone Volume 1 (2011) ; 2011 ; 1 >
        au < testing ; 2012 ; Alternative Francophone Volume 1 (2012) ; 2012 ; 1 >
        au < testing ; 2013 ; Alternative Francophone Volume 1 (2013) ; 2013 ; 1 >
        
      }

    }

    {
    
      title <
        name = Canadian Journal of African Studies ;
        issn = 1923-3051
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = cjas-rcea

        au < superseded ; 2009 ; Canadian Journal of African Studies Volume 43 [superseded] ; 2009 ; 43 >
        au < superseded ; 2010 ; Canadian Journal of African Studies Volume 44 [superseded] ; 2010 ; 44 >
        au < superseded ; 2011 ; Canadian Journal of African Studies Volume 45 [superseded] ; 2011 ; 45 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = cjas-rcea

        au < testing ; 2009 ; Canadian Journal of African Studies Volume 43 ; 2009 ; 43 >
        au < testing ; 2010 ; Canadian Journal of African Studies Volume 44 ; 2010 ; 44 >
        au < testing ; 2011 ; Canadian Journal of African Studies Volume 45 ; 2011 ; 45 >
        
      }

    }

    {
    
      title <
        name = Canadian Journal of Arthropod Identification
      >

      param[base_url] = http://ejournals.library.ualberta.ca/
      param[journal_id] = cjai

      au < down ; 2006 ; Canadian Journal of Arthropod Identification 2006 ; 2006 ; 2006 >
      au < down ; 2007 ; Canadian Journal of Arthropod Identification 2007 ; 2007 ; 2007 >
      au < down ; 2008 ; Canadian Journal of Arthropod Identification 2008 ; 2008 ; 2008 >
      au < down ; 2009 ; Canadian Journal of Arthropod Identification 2009 ; 2009 ; 2009 >

    }

    {
    
      title <
        name = Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = cjfy

        au < superseded ; 2008 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 1 [superseded] ; 2008 ; 1 >
        au < superseded ; 2009 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 2 [superseded] ; 2002 ; 2 >
        au < superseded ; 2011 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 3 [superseded] ; 2011 ; 3 >
        au < superseded ; 2012 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 4 [superseded] ; 2012 ; 4 >
        
      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = cjfy

        au < testing ; 2008 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 1 ; 2008 ; 1 >
        au < testing ; 2009 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 2 ; 2002 ; 2 >
        au < testing ; 2011 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 3 ; 2011 ; 3 >
        au < testing ; 2012 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 4 ; 2012 ; 4 >
        au < testing ; 2013 ; Canadian Journal of Family and Youth / Le Journal Canadien de Famille et de la Jeunesse Volume 5 ; 2013 ; 5 >
        
      }

    }

    {
    
      title <
        name = Canadian Journal of Sociology
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = cjs

        au < superseded ; 2008 ; Canadian Journal of Sociology Volume 33 [superseded] ; 2008 ; 33 >
        au < superseded ; 2009 ; Canadian Journal of Sociology Volume 34 [superseded] ; 2009 ; 34 >
        au < superseded ; 2010 ; Canadian Journal of Sociology Volume 35 [superseded] ; 2010 ; 35 >
        au < superseded ; 2011 ; Canadian Journal of Sociology Volume 36 [superseded] ; 2011 ; 36 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = cjs

        au < manifest ; 2008 ; Canadian Journal of Sociology Volume 33 ; 2008 ; 33 >
        au < manifest ; 2009 ; Canadian Journal of Sociology Volume 34 ; 2009 ; 34 >
        au < manifest ; 2010 ; Canadian Journal of Sociology Volume 35 ; 2010 ; 35 >
        au < manifest ; 2011 ; Canadian Journal of Sociology Volume 36 ; 2011 ; 36 >
        au < manifest ; 2012 ; Canadian Journal of Sociology Volume 37 ; 2012 ; 37 >
        au < manifest ; 2013 ; Canadian Journal of Sociology Volume 38 ; 2013 ; 38 >
        
      }

    }

    {
    
      title <
        name = Canadian Journal of University Continuing Education
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = cjuce-rcepu

      au < exists ; 2009 ; Canadian Journal of University Continuing Education Volume 35 ; 2009 ; 35 >
      au < exists ; 2010 ; Canadian Journal of University Continuing Education Volume 36 ; 2010 ; 36 >
      au < exists ; 2011 ; Canadian Journal of University Continuing Education Volume 37 ; 2011 ; 37 >
      au < exists ; 2012 ; Canadian Journal of University Continuing Education Volume 38 ; 2012 ; 38 >

    }

    {
    
      title <
        name = Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée ;
        issn = 0319-051X
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = crcl

      au < testing ; 1974 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 1 ; 1974 ; 1 >
      au < testing ; 1975 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 2 ; 1975 ; 2 >
      au < testing ; 1976 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 3 ; 1976 ; 3 >
      au < testing ; 1977 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 4 ; 1977 ; 4 >
      au < testing ; 1978 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 5 ; 1978 ; 5 >
      au < testing ; 1979 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 6 ; 1979 ; 6 >
      au < testing ; 1980 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 7 ; 1980 ; 7 >
      au < testing ; 1981 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 8 ; 1981 ; 8 >
      au < testing ; 1982 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 9 ; 1982 ; 9 >
      au < testing ; 1983 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 10 ; 1983 ; 10 >
      au < testing ; 1984 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 11 ; 1984 ; 11 >
      au < testing ; 1985 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 12 ; 1985 ; 12 >
      au < testing ; 1986 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 13 ; 1986 ; 13 >
      au < testing ; 1987 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 14 ; 1987 ; 14 >
      au < testing ; 1988 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 15 ; 1988 ; 15 >
      au < testing ; 1989 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 16 ; 1989 ; 16 >
      au < testing ; 1990 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 17 ; 1990 ; 17 >
      au < testing ; 1991 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 18 ; 1991 ; 18 >
      au < testing ; 1992 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 19 ; 1992 ; 19 >
      au < testing ; 1993 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 20 ; 1993 ; 20 >
      au < testing ; 1994 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 21 ; 1994 ; 21 >
      au < testing ; 1995 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 22 ; 1995 ; 22 >
      au < testing ; 1996 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 23 ; 1996 ; 23 >
      au < testing ; 1997 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 24 ; 1997 ; 24 >
      au < testing ; 1998 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 25 ; 1998 ; 25 >
      au < testing ; 1999 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 26 ; 1999 ; 26 >
      au < testing ; 2000 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 27 ; 2000 ; 27 >
      au < testing ; 2001 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 28 ; 2001 ; 28 >
      au < testing ; 2002 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 29 ; 2002 ; 29 >
      au < testing ; 2003 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 30 ; 2003 ; 30 >
      au < testing ; 2004 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 31 ; 2004 ; 31 >
      au < testing ; 2005 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 32 ; 2005 ; 32 >
      au < testing ; 2006 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 33 ; 2006 ; 33 >
      au < testing ; 2007 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 34 ; 2007 ; 34 >
      au < testing ; 2008 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 35 ; 2008 ; 35 >

    }

    {
    
      title <
        name = Canadian Studies in Population ;
        eissn = 1927-629X
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = csp

      au < testing ; 1974 ; Canadian Studies in Population Volume 1 ; 1974 ; 1 >
      au < testing ; 1975 ; Canadian Studies in Population Volume 2 ; 1975 ; 2 >
      au < testing ; 1976 ; Canadian Studies in Population Volume 3 ; 1976 ; 3 >
      au < testing ; 1977 ; Canadian Studies in Population Volume 4 ; 1977 ; 4 >
      au < testing ; 1978 ; Canadian Studies in Population Volume 5 ; 1978 ; 5 >
      au < testing ; 1979 ; Canadian Studies in Population Volume 6 ; 1979 ; 6 >
      au < testing ; 1980 ; Canadian Studies in Population Volume 7 ; 1980 ; 7 >
      au < testing ; 1981 ; Canadian Studies in Population Volume 8 ; 1981 ; 8 >
      au < testing ; 1982 ; Canadian Studies in Population Volume 9 ; 1982 ; 9 >
      au < testing ; 1983 ; Canadian Studies in Population Volume 10 ; 1983 ; 10 >
      au < testing ; 1984 ; Canadian Studies in Population Volume 11 ; 1984 ; 11 >
      au < testing ; 1985 ; Canadian Studies in Population Volume 12 ; 1985 ; 12 >
      au < testing ; 1986 ; Canadian Studies in Population Volume 13 ; 1986 ; 13 >
      au < testing ; 1987 ; Canadian Studies in Population Volume 14 ; 1987 ; 14 >
      au < testing ; 1988 ; Canadian Studies in Population Volume 15 ; 1988 ; 15 >
      au < testing ; 1989 ; Canadian Studies in Population Volume 16 ; 1989 ; 16 >
      au < testing ; 1990 ; Canadian Studies in Population Volume 17 ; 1990 ; 17 >
      au < testing ; 1991 ; Canadian Studies in Population Volume 18 ; 1991 ; 18 >
      au < testing ; 1992 ; Canadian Studies in Population Volume 19 ; 1992 ; 19 >
      au < testing ; 1993 ; Canadian Studies in Population Volume 20 ; 1993 ; 20 >
      au < testing ; 1994 ; Canadian Studies in Population Volume 21 ; 1994 ; 21 >
      au < testing ; 1995 ; Canadian Studies in Population Volume 22 ; 1995 ; 22 >
      au < testing ; 1996 ; Canadian Studies in Population Volume 23 ; 1996 ; 23 >
      au < testing ; 1997 ; Canadian Studies in Population Volume 24 ; 1997 ; 24 >
      au < testing ; 1998 ; Canadian Studies in Population Volume 25 ; 1998 ; 25 >
      au < testing ; 1999 ; Canadian Studies in Population Volume 26 ; 1999 ; 26 >
      au < testing ; 2000 ; Canadian Studies in Population Volume 27 ; 2000 ; 27 >
      au < testing ; 2001 ; Canadian Studies in Population Volume 28 ; 2001 ; 28 >
      au < testing ; 2002 ; Canadian Studies in Population Volume 29 ; 2002 ; 29 >
      au < testing ; 2003 ; Canadian Studies in Population Volume 30 ; 2003 ; 30 >
      au < testing ; 2004 ; Canadian Studies in Population Volume 31 ; 2004 ; 31 >
      au < testing ; 2005 ; Canadian Studies in Population Volume 32 ; 2005 ; 32 >
      au < testing ; 2006 ; Canadian Studies in Population Volume 33 ; 2006 ; 33 >
      au < testing ; 2007 ; Canadian Studies in Population Volume 34 ; 2007 ; 34 >
      au < testing ; 2008 ; Canadian Studies in Population Volume 35 ; 2008 ; 35 >
      au < testing ; 2009 ; Canadian Studies in Population Volume 36 ; 2009 ; 36 >
      au < testing ; 2010 ; Canadian Studies in Population Volume 37 ; 2010 ; 37 >
      au < testing ; 2011 ; Canadian Studies in Population Volume 38 ; 2011 ; 38 >
      au < testing ; 2012 ; Canadian Studies in Population Volume 39 ; 2012 ; 39 >

    }

    {
    
      title <
        name = Complicity: An International Journal of Complexity and Education
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = complicity

        au < superseded ; 2004 ; Complicity: An International Journal of Complexity and Education Volume 1 [superseded] ; 2004 ; 1 >
        au < superseded ; 2005 ; Complicity: An International Journal of Complexity and Education Volume 2 [superseded] ; 2005 ; 2 >
        au < superseded ; 2006 ; Complicity: An International Journal of Complexity and Education Volume 3 [superseded] ; 2006 ; 3 >
        au < superseded ; 2007 ; Complicity: An International Journal of Complexity and Education Volume 4 [superseded] ; 2007 ; 4 >
        au < superseded ; 2008 ; Complicity: An International Journal of Complexity and Education Volume 5 [superseded] ; 2008 ; 5 >
        au < superseded ; 2009 ; Complicity: An International Journal of Complexity and Education Volume 6 [superseded] ; 2009 ; 6 >
        au < superseded ; 2010 ; Complicity: An International Journal of Complexity and Education Volume 7 [superseded] ; 2010 ; 7 >
        au < superseded ; 2011 ; Complicity: An International Journal of Complexity and Education Volume 8 [superseded] ; 2011 ; 8 >
        au < superseded ; 2012 ; Complicity: An International Journal of Complexity and Education Volume 9 [superseded] ; 2012 ; 9 >
        
      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = complicity

        au < testing ; 2004 ; Complicity: An International Journal of Complexity and Education Volume 1 ; 2004 ; 1 >
        au < testing ; 2005 ; Complicity: An International Journal of Complexity and Education Volume 2 ; 2005 ; 2 >
        au < testing ; 2006 ; Complicity: An International Journal of Complexity and Education Volume 3 ; 2006 ; 3 >
        au < testing ; 2007 ; Complicity: An International Journal of Complexity and Education Volume 4 ; 2007 ; 4 >
        au < testing ; 2008 ; Complicity: An International Journal of Complexity and Education Volume 5 ; 2008 ; 5 >
        au < testing ; 2009 ; Complicity: An International Journal of Complexity and Education Volume 6 ; 2009 ; 6 >
        au < testing ; 2010 ; Complicity: An International Journal of Complexity and Education Volume 7 ; 2010 ; 7 >
        au < testing ; 2011 ; Complicity: An International Journal of Complexity and Education Volume 8 ; 2011 ; 8 >
        au < testing ; 2012 ; Complicity: An International Journal of Complexity and Education Volume 9 ; 2012 ; 9 >
        
      }

    }

    {
    
      title <
        name = Constellations
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = constellations

      au < testing ; 2009 ; Constellations Volume 1 ; 2009 ; 1 >
      au < testing ; 2010 ; Constellations Volume 1-2 ; 2010 ; 1-2 >
      au < testing ; 2011 ; Constellations Volume 2-3 ; 2011 ; 2-3 >
      au < testing ; 2012 ; Constellations Volume 3-4 ; 2012 ; 3-4 >

    }

    {
    
      title <
        name = Constitutional Forum / Forum constitutionnel
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = constitutional_forum

      au < testing ; 1989 ; Constitutional Forum / Forum constitutionnel Volume 1 ; 1989 ; 1 >
      au < testing ; 1990 ; Constitutional Forum / Forum constitutionnel Volume 2 ; 1990 ; 2 >
      au < testing ; 1991 ; Constitutional Forum / Forum constitutionnel Volume 3 ; 1991 ; 3 >
      au < testing ; 1992 ; Constitutional Forum / Forum constitutionnel Volume 4 ; 1992 ; 4 >
      au < testing ; 1994 ; Constitutional Forum / Forum constitutionnel Volume 5-6 ; 1994 ; 5-6 >
      au < testing ; 1995 ; Constitutional Forum / Forum constitutionnel Volume 7 ; 1995 ; 7 >
      au < testing ; 1996 ; Constitutional Forum / Forum constitutionnel Volume 8 ; 1996 ; 8 >
      au < testing ; 1997 ; Constitutional Forum / Forum constitutionnel Volume 9 ; 1997 ; 9 >
      au < testing ; 1998 ; Constitutional Forum / Forum constitutionnel Volume 10 ; 1998 ; 10 >
      au < testing ; 1999 ; Constitutional Forum / Forum constitutionnel Volume 11 ; 1999 ; 11 >
      au < testing ; 2001 ; Constitutional Forum / Forum constitutionnel Volume 12 ; 2001 ; 12 >
      au < testing ; 2003 ; Constitutional Forum / Forum constitutionnel Volume 13 ; 2003 ; 13 >
      au < testing ; 2005 ; Constitutional Forum / Forum constitutionnel Volume 13-14 ; 2005 ; 13-14 >
      au < testing ; 2006 ; Constitutional Forum / Forum constitutionnel Volume 15 ; 2006 ; 15 >
      au < testing ; 2007 ; Constitutional Forum / Forum constitutionnel Volume 16 ; 2007 ; 16 >
      au < testing ; 2008 ; Constitutional Forum / Forum constitutionnel Volume 17 ; 2008 ; 17 >
      au < testing ; 2009 ; Constitutional Forum / Forum constitutionnel Volume 18 ; 2009 ; 18 >
      au < testing ; 2011 ; Constitutional Forum / Forum constitutionnel Volume 20 ; 2011 ; 20 >
      au < testing ; 2012 ; Constitutional Forum / Forum constitutionnel Volume 21 ; 2012 ; 21 >
      au < testing ; 2013 ; Constitutional Forum / Forum constitutionnel Volume 21-22 ; 2013 ; 21-22 >

    }

    {
    
      title <
        name = Cultural and Pedagogical Inquiry
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = cpi

      au < exists ; 2009 ; Cultural and Pedagogical Inquiry Volume 1 ; 2009 ; 1 >
      au < exists ; 2010 ; Cultural and Pedagogical Inquiry Volume 2 ; 2010 ; 2 >
      au < exists ; 2011 ; Cultural and Pedagogical Inquiry Volume 3 ; 2011 ; 3 >

    }

    {
    
      title <
        name = The Deakin Review of Children's Literature
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = deakinreview

      au < exists ; 2011 ; The Deakin Review of Children's Literature Volume 1 (2011) ; 2011 ; 1 >
      au < exists ; 2012 ; The Deakin Review of Children's Literature Volume 1-2 (2012) ; 2012 ; 1-2 >
      au < exists ; 2013 ; The Deakin Review of Children's Literature Volume 2 (2013) ; 2013 ; 2 >

    }

    {
    
      title <
        name = ESC: English Studies in Canada
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = esc

        au < superseded ; 2003 ; ESC: English Studies in Canada Volume 29 [superseded] ; 2003 ; 29 >
        au < superseded ; 2004 ; ESC: English Studies in Canada Volume 30 [superseded] ; 2004 ; 30 >
        au < superseded ; 2005 ; ESC: English Studies in Canada Volume 31 [superseded] ; 2005 ; 31 >
        au < superseded ; 2006 ; ESC: English Studies in Canada Volume 32 [superseded] ; 2006 ; 32 >
        au < superseded ; 2007 ; ESC: English Studies in Canada Volume 33 [superseded] ; 2007 ; 33 >
        au < superseded ; 2008 ; ESC: English Studies in Canada Volume 34 [superseded] ; 2008 ; 34 >
        au < superseded ; 2009 ; ESC: English Studies in Canada Volume 35 [superseded] ; 2009 ; 35 >
        au < superseded ; 2010 ; ESC: English Studies in Canada Volume 36 [superseded] ; 2010 ; 36 >
        
      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = esc

        au < testing ; 2003 ; ESC: English Studies in Canada Volume 29 ; 2003 ; 29 >
        au < testing ; 2004 ; ESC: English Studies in Canada Volume 30 ; 2004 ; 30 >
        au < testing ; 2005 ; ESC: English Studies in Canada Volume 31 ; 2005 ; 31 >
        au < testing ; 2006 ; ESC: English Studies in Canada Volume 32 ; 2006 ; 32 >
        au < testing ; 2007 ; ESC: English Studies in Canada Volume 33 ; 2007 ; 33 >
        au < testing ; 2008 ; ESC: English Studies in Canada Volume 34 ; 2008 ; 34 >
        au < testing ; 2009 ; ESC: English Studies in Canada Volume 35 ; 2009 ; 35 >
        au < testing ; 2010 ; ESC: English Studies in Canada Volume 36 ; 2010 ; 36 >
        au < testing ; 2011 ; ESC: English Studies in Canada Volume 37 ; 2011 ; 37 >
        
      }

    }

    {
    
      title <
        name = Eureka: The University of Alberta Science Undergraduate Research Journal
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = eureka

        au < superseded ; 2010 ; Eureka: The University of Alberta Science Undergraduate Research Journal Volume 1 [superseded] ; 2010 ; 1 >
        au < superseded ; 2011 ; Eureka: The University of Alberta Science Undergraduate Research Journal Volume 2 [superseded] ; 2011 ; 2 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = eureka

        au < testing ; 2010 ; Eureka: The University of Alberta Science Undergraduate Research Journal Volume 1 ; 2010 ; 1 >
        au < testing ; 2011 ; Eureka: The University of Alberta Science Undergraduate Research Journal Volume 2 ; 2011 ; 2 >
        au < testing ; 2012 ; Eureka: The University of Alberta Science Undergraduate Research Journal Volume 3 ; 2012 ; 3 >
        
      }

    }

    {
    
      title <
        name = Evidence Based Library and Information Practice
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = eblip

        au < superseded ; 2006 ; Evidence Based Library and Information Practice Volume 1 [superseded] ; 2006 ; 1 >
        au < superseded ; 2007 ; Evidence Based Library and Information Practice Volume 2 [superseded] ; 2007 ; 2 >
        au < superseded ; 2008 ; Evidence Based Library and Information Practice Volume 3 [superseded] ; 2008 ; 3 >
        au < superseded ; 2009 ; Evidence Based Library and Information Practice Volume 4 [superseded] ; 2009 ; 4 >
        au < superseded ; 2010 ; Evidence Based Library and Information Practice Volume 5 [superseded] ; 2010 ; 5 >
        au < superseded ; 2011 ; Evidence Based Library and Information Practice Volume 6 [superseded] ; 2011 ; 6 >
        
      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = eblip

        au < testing ; 2006 ; Evidence Based Library and Information Practice Volume 1 ; 2006 ; 1 >
        au < testing ; 2007 ; Evidence Based Library and Information Practice Volume 2 ; 2007 ; 2 >
        au < testing ; 2008 ; Evidence Based Library and Information Practice Volume 3 ; 2008 ; 3 >
        au < testing ; 2009 ; Evidence Based Library and Information Practice Volume 4 ; 2009 ; 4 >
        au < testing ; 2010 ; Evidence Based Library and Information Practice Volume 5 ; 2010 ; 5 >
        au < testing ; 2011 ; Evidence Based Library and Information Practice Volume 6 ; 2011 ; 6 >
        au < testing ; 2012 ; Evidence Based Library and Information Practice Volume 7 ; 2012 ; 7 >
        au < testing ; 2013 ; Evidence Based Library and Information Practice Volume 8 ; 2013 ; 8 >
      
      }

    }

    {
    
      title <
        name = Exceptionality Education International
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = eei
      comment[eei1] = subscription title

      au < testing ; 2007 ; Exceptionality Education International Volume 17 ; 2007 ; 17 >
      au < testing ; 2008 ; Exceptionality Education International Volume 18 ; 2008 ; 18 >
      au < testing ; 2009 ; Exceptionality Education International Volume 19 ; 2009 ; 19 >
      au < testing ; 2010 ; Exceptionality Education International Volume 20 ; 2010 ; 20 >
      au < testing ; 2011 ; Exceptionality Education International Volume 21 ; 2011 ; 21 >
      au < testing ; 2012 ; Exceptionality Education International Volume 22 ; 2012 ; 22 >

    }

    {
    
      title <
        name = Imaginations: Journal of Cross-Cultural Image Studies / Revue d'Études Interculturelles de l'Image ;
        issn = 1918-8439
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = imaginations

        au < superseded ; 2010 ; Imaginations: Journal of Cross-Cultural Image Studies / Revue d'Études Interculturelles de l'Image Volume 1 [superseded] ; 2010 ; 1 >
        
      }

      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = imaginations

        au < testing ; 2010 ; Imaginations: Journal of Cross-Cultural Image Studies / Revue d'Études Interculturelles de l'Image Volume 1 ; 2010 ; 1 >
        au < testing ; 2011 ; Imaginations: Journal of Cross-Cultural Image Studies / Revue d'Études Interculturelles de l'Image Volume 2 ; 2011 ; 2 >
        
      }

    }

    {
    
      title <
        name = International Journal of Qualitative Methods
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = ijqm
        
        au < superseded ; 2004 ; International Journal of Qualitative Methods Volume 3 [superseded] ; 2004 ; 3 >
        au < superseded ; 2005 ; International Journal of Qualitative Methods Volume 4 [superseded] ; 2005 ; 4 >
        au < superseded ; 2006 ; International Journal of Qualitative Methods Volume 5 [superseded] ; 2006 ; 5 >
        au < superseded ; 2007 ; International Journal of Qualitative Methods Volume 6 [superseded] ; 2007 ; 6 >
        au < superseded ; 2008 ; International Journal of Qualitative Methods Volume 7 [superseded] ; 2008 ; 7 >
        au < superseded ; 2009 ; International Journal of Qualitative Methods Volume 8 [superseded] ; 2009 ; 8 >
        au < superseded ; 2010 ; International Journal of Qualitative Methods Volume 9 [superseded] ; 2010 ; 9 >
        au < superseded ; 2011 ; International Journal of Qualitative Methods Volume 10 [superseded] ; 2011 ; 10 >

      }

      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = ijqm
        
        au < testing ; 2004 ; International Journal of Qualitative Methods Volume 3 ; 2004 ; 3 >
        au < testing ; 2005 ; International Journal of Qualitative Methods Volume 4 ; 2005 ; 4 >
        au < testing ; 2006 ; International Journal of Qualitative Methods Volume 5 ; 2006 ; 5 >
        au < testing ; 2007 ; International Journal of Qualitative Methods Volume 6 ; 2007 ; 6 >
        au < testing ; 2008 ; International Journal of Qualitative Methods Volume 7 ; 2008 ; 7 >
        au < testing ; 2009 ; International Journal of Qualitative Methods Volume 8 ; 2009 ; 8 >
        au < testing ; 2010 ; International Journal of Qualitative Methods Volume 9 ; 2010 ; 9 >
        au < testing ; 2011 ; International Journal of Qualitative Methods Volume 10 ; 2011 ; 10 >
        au < testing ; 2012 ; International Journal of Qualitative Methods Volume 11 ; 2012 ; 11 >
        au < testing ; 2013 ; International Journal of Qualitative Methods Volume 12 ; 2013 ; 12 >

      }

    }

    {
    
      title <
        name = invoke
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = invoke

      au < testing ; 2012 ; invoke Volume 1 ; 2012 ; 1 >

    }

    {
    
      title <
        name = Journal of Contemporary Issues in Education
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = jcie

        au < superseded ; 2006 ; Journal of Contemporary Issues in Education Volume 1 [superseded] ; 2006 ; 1 >
        au < superseded ; 2007 ; Journal of Contemporary Issues in Education Volume 2 [superseded] ; 2007 ; 2 >
        au < superseded ; 2008 ; Journal of Contemporary Issues in Education Volume 3 [superseded] ; 2008 ; 3 >
        au < superseded ; 2009 ; Journal of Contemporary Issues in Education Volume 4 [superseded] ; 2009 ; 4 >
        au < superseded ; 2010 ; Journal of Contemporary Issues in Education Volume 5 [superseded] ; 2010 ; 5 >
        au < superseded ; 2011 ; Journal of Contemporary Issues in Education Volume 6 [superseded] ; 2011 ; 6 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = jcie

        au < testing ; 2006 ; Journal of Contemporary Issues in Education Volume 1 ; 2006 ; 1 >
        au < testing ; 2007 ; Journal of Contemporary Issues in Education Volume 2 ; 2007 ; 2 >
        au < testing ; 2008 ; Journal of Contemporary Issues in Education Volume 3 ; 2008 ; 3 >
        au < testing ; 2009 ; Journal of Contemporary Issues in Education Volume 4 ; 2009 ; 4 >
        au < testing ; 2010 ; Journal of Contemporary Issues in Education Volume 5 ; 2010 ; 5 >
        au < testing ; 2011 ; Journal of Contemporary Issues in Education Volume 6 ; 2011 ; 6 >

      }

    }

    {
    
      title <
        name = Journal of Curriculum and Pedagogy
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = jcp

      au < expected ; 2012 ; Journal of Curriculum and Pedagogy Volume 1 ; 2012 ; 1 >

    }

    {
    
      title <
        name = Journal of Pharmacy & Pharmaceutical Sciences
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = jpps

      au < testing ; 2007 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 10 ; 2007 ; 10 >
      au < testing ; 2008 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 11 ; 2008 ; 11 >
      au < testing ; 2009 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 12 ; 2009 ; 12 >
      au < testing ; 2010 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 13 ; 2010 ; 13 >
      au < testing ; 2011 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 14 ; 2011 ; 14 >
      au < testing ; 2012 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 15 ; 2012 ; 15 >

    }

    {
    
      title <
        name = Language and Literacy
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = langandlit

      au < testing ; 2004 ; Language and Literacy Volume 6 ; 2004 ; 6 >
      au < testing ; 2005 ; Language and Literacy Volume 7 ; 2005 ; 7 >
      au < testing ; 2006 ; Language and Literacy Volume 8 ; 2006 ; 8 >
      au < testing ; 2007 ; Language and Literacy Volume 9 ; 2007 ; 9 >
      au < testing ; 2008 ; Language and Literacy Volume 10 ; 2008 ; 10 >
      au < testing ; 2009 ; Language and Literacy Volume 11 ; 2009 ; 11 >
      au < testing ; 2010 ; Language and Literacy Volume 12 ; 2010 ; 12 >
      au < testing ; 2011 ; Language and Literacy Volume 13 ; 2011 ; 13 >
      au < testing ; 2012 ; Language and Literacy Volume 14 ; 2012 ; 14 >

    }

    {
    
      title <
        name = The Lyceum
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = eudaimons

      au < testing ; 2011 ; The Lyceum Volume 1 ; 2011 ; 1 >

    }

    {
    
      title <
        name = Multilingual Discourses
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = multilingualdiscourses

      au < expected ; 2012 ; Multilingual Discourses Volume 1 ; 2012 ; 1 >

    }

    {
    
      title <
        name = Journal of Hebrew Scriptures
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = jhs

        au < superseded ; 1997 ; Journal of Hebrew Scriptures Volume 1 [superseded] ; 1997 ; 1 >
        au < superseded ; 1999 ; Journal of Hebrew Scriptures Volume 2 [superseded] ; 1999 ; 2 >
        au < superseded ; 2001 ; Journal of Hebrew Scriptures Volume 3 [superseded] ; 2001 ; 3 >
        au < superseded ; 2003 ; Journal of Hebrew Scriptures Volume 4 [superseded] ; 2003 ; 4 >
        au < superseded ; 2005 ; Journal of Hebrew Scriptures Volume 5 [superseded] ; 2005 ; 5 >
        au < superseded ; 2006 ; Journal of Hebrew Scriptures Volume 6 [superseded] ; 2006 ; 6 >
        au < superseded ; 2007 ; Journal of Hebrew Scriptures Volume 7 [superseded] ; 2007 ; 7 >
        au < superseded ; 2008 ; Journal of Hebrew Scriptures Volume 8 [superseded] ; 2008 ; 8 >
        au < superseded ; 2009 ; Journal of Hebrew Scriptures Volume 9 [superseded] ; 2009 ; 9 >
        au < superseded ; 2010 ; Journal of Hebrew Scriptures Volume 10 [superseded] ; 2010 ; 10 >
        au < superseded ; 2011 ; Journal of Hebrew Scriptures Volume 11 [superseded] ; 2011 ; 11 >
        au < superseded ; 2012 ; Journal of Hebrew Scriptures Volume 12 [superseded] ; 2012 ; 12 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = jhs

        au < testing ; 1997 ; Journal of Hebrew Scriptures Volume 1 ; 1997 ; 1 >
        au < testing ; 1999 ; Journal of Hebrew Scriptures Volume 2 ; 1999 ; 2 >
        au < testing ; 2001 ; Journal of Hebrew Scriptures Volume 3 ; 2001 ; 3 >
        au < testing ; 2003 ; Journal of Hebrew Scriptures Volume 4 ; 2003 ; 4 >
        au < testing ; 2005 ; Journal of Hebrew Scriptures Volume 5 ; 2005 ; 5 >
        au < testing ; 2006 ; Journal of Hebrew Scriptures Volume 6 ; 2006 ; 6 >
        au < testing ; 2007 ; Journal of Hebrew Scriptures Volume 7 ; 2007 ; 7 >
        au < testing ; 2008 ; Journal of Hebrew Scriptures Volume 8 ; 2008 ; 8 >
        au < testing ; 2009 ; Journal of Hebrew Scriptures Volume 9 ; 2009 ; 9 >
        au < testing ; 2010 ; Journal of Hebrew Scriptures Volume 10 ; 2010 ; 10 >
        au < testing ; 2011 ; Journal of Hebrew Scriptures Volume 11 ; 2011 ; 11 >
        au < testing ; 2012 ; Journal of Hebrew Scriptures Volume 12 ; 2012 ; 12 >

      }

    }

    {
    
      title <
        name = Past Imperfect
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = pi

        au < superseded ; 1992 ; Past Imperfect Volume 1 [superseded] ; 1992 ; 1 >
        au < superseded ; 1993 ; Past Imperfect Volume 2 [superseded] ; 1993 ; 2 >
        au < superseded ; 1994 ; Past Imperfect Volume 3 [superseded] ; 1994 ; 3 >
        au < superseded ; 1995 ; Past Imperfect Volume 4 [superseded] ; 1995 ; 4 >
        au < superseded ; 1996 ; Past Imperfect Volume 5 [superseded] ; 1996 ; 5 >
        au < superseded ; 1997 ; Past Imperfect Volume 6 [superseded] ; 1997 ; 6 >
        au < superseded ; 1998 ; Past Imperfect Volume 7 [superseded] ; 1998 ; 7 >
        au < superseded ; 1999 ; Past Imperfect Volume 8 [superseded] ; 1999 ; 8 >
        au < superseded ; 2000 ; Past Imperfect Volume 9 [superseded] ; 2001 ; 9 >
        au < superseded ; 2004 ; Past Imperfect Volume 10 [superseded] ; 2004 ; 10 >
        au < superseded ; 2005 ; Past Imperfect Volume 11 [superseded] ; 2005 ; 11 >
        au < superseded ; 2006 ; Past Imperfect Volume 12 [superseded] ; 2006 ; 12 >
        au < superseded ; 2007 ; Past Imperfect Volume 13 [superseded] ; 2007 ; 13 >
        au < superseded ; 2008 ; Past Imperfect Volume 14 [superseded] ; 2008 ; 14 >
        au < superseded ; 2009 ; Past Imperfect Volume 15 [superseded] ; 2009 ; 15 >
        au < superseded ; 2010 ; Past Imperfect Volume 16 [superseded] ; 2010 ; 16 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = pi

        au < testing ; 1992 ; Past Imperfect Volume 1 ; 1992 ; 1 >
        au < testing ; 1993 ; Past Imperfect Volume 2 ; 1993 ; 2 >
        au < testing ; 1994 ; Past Imperfect Volume 3 ; 1994 ; 3 >
        au < testing ; 1995 ; Past Imperfect Volume 4 ; 1995 ; 4 >
        au < testing ; 1996 ; Past Imperfect Volume 5 ; 1996 ; 5 >
        au < testing ; 1997 ; Past Imperfect Volume 6 ; 1997 ; 6 >
        au < testing ; 1998 ; Past Imperfect Volume 7 ; 1998 ; 7 >
        au < testing ; 1999 ; Past Imperfect Volume 8 ; 1999 ; 8 >
        au < testing ; 2000 ; Past Imperfect Volume 9 ; 2001 ; 9 >
        au < testing ; 2004 ; Past Imperfect Volume 10 ; 2004 ; 10 >
        au < testing ; 2005 ; Past Imperfect Volume 11 ; 2005 ; 11 >
        au < testing ; 2006 ; Past Imperfect Volume 12 ; 2006 ; 12 >
        au < testing ; 2007 ; Past Imperfect Volume 13 ; 2007 ; 13 >
        au < testing ; 2008 ; Past Imperfect Volume 14 ; 2008 ; 14 >
        au < testing ; 2009 ; Past Imperfect Volume 15 ; 2009 ; 15 >
        au < testing ; 2010 ; Past Imperfect Volume 16 ; 2010 ; 16 >

      }

    }

    {
    
      title <
        name = Perspectives and Dialogues: From the Base of the Ivory Tower
      >

      param[base_url] = https://ejournals.library.ualberta.ca/
      param[journal_id] = pdit

      au < expected ; 2012 ; Perspectives and Dialogues: From the Base of the Ivory Tower Volume 1 ; 2012 ; 1 >

    }

    {
    
      title <
        name = TranscUlturAl
      >

      {

        param[base_url] = http://ejournals.library.ualberta.ca/
        param[journal_id] = tc

        au < superseded ; 2008 ; TranscUlturAl Volume 1 (2008) [superseded] ; 2008 ; 1 >
        au < superseded ; 2009 ; TranscUlturAl Volume 1 (2009) [superseded] ; 2009 ; 1 >
        au < superseded ; 2010 ; TranscUlturAl Volume 1 (2010) [superseded] ; 2010 ; 1 >
        au < superseded ; 2011 ; TranscUlturAl Volume 1 (2011) [superseded] ; 2011 ; 1 >

      }
      
      {

        param[base_url] = https://ejournals.library.ualberta.ca/
        param[journal_id] = tc

        au < testing ; 2008 ; TranscUlturAl Volume 1 (2008) ; 2008 ; 1 >
        au < testing ; 2009 ; TranscUlturAl Volume 1 (2009) ; 2009 ; 1 >
        au < testing ; 2010 ; TranscUlturAl Volume 1 (2010) ; 2010 ; 1 >
        au < testing ; 2011 ; TranscUlturAl Volume 1 (2011) ; 2011 ; 1 >

      }

    }

  }

}
