{

  publisher <
    name = University of Manitoba
  >
 
  plugin = org.lockss.plugin.dspace.DSpacePlugin
  param[base_url] = http://mspace.lib.umanitoba.ca/
  implicit < status ; year ; name ; param[au_oai_date] >
  
  {
  
    title <
      name = FGS - Electronic Theses & Dissertations (Public)
    >
  
    param[au_oai_set] = col_1993_6

    au < ready ; 2000 ; FGS - Electronic Theses & Dissertations (Public) 2000 ; 2000 >
    au < ready ; 2001 ; FGS - Electronic Theses & Dissertations (Public) 2001 ; 2001 >
    au < ready ; 2002 ; FGS - Electronic Theses & Dissertations (Public) 2002 ; 2002 >
    au < ready ; 2003 ; FGS - Electronic Theses & Dissertations (Public) 2003 ; 2003 >
    au < ready ; 2004 ; FGS - Electronic Theses & Dissertations (Public) 2004 ; 2004 >
    au < ready ; 2005 ; FGS - Electronic Theses & Dissertations (Public) 2005 ; 2005 >
    au < testing ; 2006 ; FGS - Electronic Theses & Dissertations (Public) 2006 ; 2006 >
    au < ready ; 2007 ; FGS - Electronic Theses & Dissertations (Public) 2007 ; 2007 >
    au < ready ; 2008 ; FGS - Electronic Theses & Dissertations (Public) 2008 ; 2008 >
    au < ready ; 2009 ; FGS - Electronic Theses & Dissertations (Public) 2009 ; 2009 >
    au < ready ; 2010 ; FGS - Electronic Theses & Dissertations (Public) 2010 ; 2010 >
    au < ready ; 2011 ; FGS - Electronic Theses & Dissertations (Public) 2011 ; 2011 >
    au < ready ; 2012 ; FGS - Electronic Theses & Dissertations (Public) 2012 ; 2012 >
    au < ready ; 2013 ; FGS - Electronic Theses & Dissertations (Public) 2013 ; 2013 >
    au < ready ; 2014 ; FGS - Electronic Theses & Dissertations (Public) 2014 ; 2014 >
    au < ready ; 2015 ; FGS - Electronic Theses & Dissertations (Public) 2015 ; 2015 >

  }
  
}
