{

  publisher <
    name = University of Alberta
  >

  {

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://ejournals.library.ualberta.ca/
    implicit < status ; year ; name ; param[year] >

    {
    
      title <
        name = Alternative Francophone
      >

      param[journal_id] = af

      au < released ; 2008 ; Alternative Francophone Volume 1 ; 2008 >

    }

    {
    
      title <
        name = Canadian Journal of Arthropod Identification
      >

      param[journal_id] = cjai

      au < released ; 2006 ; Canadian Journal of Arthropod Identification 2006 ; 2006 >
      au < released ; 2007 ; Canadian Journal of Arthropod Identification 2007 ; 2007 >
      au < released ; 2008 ; Canadian Journal of Arthropod Identification 2008 ; 2008 >

    }

    {
    
      title <
        name = Canadian Journal of Family and Youth
      >

      param[journal_id] = cjfy

      au < manifest ; 2008 ; Canadian Journal of Family and Youth Volume 1 ; 2008 >

    }

    {
    
      title <
        name = Canadian Journal of Irish Studies
      >

      param[journal_id] = cjis

    }

    {
    
      title <
        name = Canadian Journal of Sociology
      >

      param[journal_id] = cjs

      au < released ; 2008 ; Canadian Journal of Sociology Volume 33 ; 2008 >

    }

    {
    
      title <
        name = Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée
      >

      param[journal_id] = crcl

      au < exists ; 1992 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 19 ; 1992 >
      au < exists ; 1993 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 20 ; 1993 >
      au < exists ; 1994 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 21 ; 1994 >
      au < exists ; 1995 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 22 ; 1995 >
      au < exists ; 1996 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 23 ; 1996 >
      au < exists ; 1997 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 24 ; 1997 >
      au < exists ; 1998 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 25 ; 1998 >
      au < exists ; 1999 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 26 ; 1999 >
      au < exists ; 2000 ; Canadian Review of Comparative Literature / Revue Canadienne de Littérature Comparée Volume 27 ; 2000 >

    }

    {
    
      title <
        name = ESC: English Studies in Canada
      >

      param[journal_id] = esc

      au < manifest ; 2003 ; ESC: English Studies in Canada Volume 29 ; 2003 >
      au < manifest ; 2004 ; ESC: English Studies in Canada Volume 30 ; 2004 >
      au < manifest ; 2005 ; ESC: English Studies in Canada Volume 31 ; 2005 >
      au < manifest ; 2006 ; ESC: English Studies in Canada Volume 32 ; 2006 >

    }

    {
    
      title <
        name = Exceptionality Education International
      >

      param[journal_id] = eei

      comment[eei1] = subscription title

      au < not_ready ; 2008 ; Exceptionality Education International Volume 18 ; 2008 >

    }

    {
    
      title <
        name = Evidence Based Library and Information Practice
      >

      param[journal_id] = eblip

      au < released ; 2006 ; Evidence Based Library and Information Practice Volume 1 ; 2006 >
      au < released ; 2007 ; Evidence Based Library and Information Practice Volume 2 ; 2007 >
      au < released ; 2008 ; Evidence Based Library and Information Practice Volume 3 ; 2008 >

    }

    {
    
      title <
        name = International Journal of Qualitative Methods
      >

      param[journal_id] = ijqm

      au < released ; 2004 ; International Journal of Qualitative Methods Volume 3 ; 2004 >
      au < released ; 2005 ; International Journal of Qualitative Methods Volume 4 ; 2005 >
      au < released ; 2006 ; International Journal of Qualitative Methods Volume 5 ; 2006 >
      au < released ; 2007 ; International Journal of Qualitative Methods Volume 6 ; 2007 >
      au < released ; 2008 ; International Journal of Qualitative Methods Volume 7 ; 2008 >

    }

    {
    
      title <
        name = In Tune
      >

      param[journal_id] = it

    }

    {
    
      title <
        name = Journal of Contemporary Issues in Education
      >

      param[journal_id] = jcie

      au < manifest ; 2006 ; Journal of Contemporary Issues in Education Volume 1 ; 2006 >
      au < manifest ; 2007 ; Journal of Contemporary Issues in Education Volume 2 ; 2007 >
      au < manifest ; 2008 ; Journal of Contemporary Issues in Education Volume 3 ; 2008 >
      au < manifest ; 2009 ; Journal of Contemporary Issues in Education Volume 4 ; 2009 >

    }

    {
    
      title <
        name = Journal of Curriculum and Pedagogy
      >

      param[journal_id] = jcp

    }

    {
    
      title <
        name = Journal of Hebrew Scriptures
      >

      param[journal_id] = jhs

      au < manifest ; 1997 ; Journal of Hebrew Scriptures Volume 1 ; 1997 >
      au < manifest ; 1999 ; Journal of Hebrew Scriptures Volume 2 ; 1999 >
      au < manifest ; 2001 ; Journal of Hebrew Scriptures Volume 3 ; 2001 >
      au < manifest ; 2003 ; Journal of Hebrew Scriptures Volume 4 ; 2003 >
      au < manifest ; 2005 ; Journal of Hebrew Scriptures Volume 5 ; 2005 >
      au < manifest ; 2006 ; Journal of Hebrew Scriptures Volume 6 ; 2006 >
      au < manifest ; 2007 ; Journal of Hebrew Scriptures Volume 7 ; 2007 >
      au < manifest ; 2008 ; Journal of Hebrew Scriptures Volume 8 ; 2008 >
      au < manifest ; 2009 ; Journal of Hebrew Scriptures Volume 9 ; 2009 >

    }

    {
    
      title <
        name = Journal of Pharmacy & Pharmaceutical Sciences
      >

      param[journal_id] = jpps

      au < exists ; 2007 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 10 ; 2007 >
      au < exists ; 2008 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 11 ; 2008 >
      au < exists ; 2009 ; Journal of Pharmacy & Pharmaceutical Sciences Volume 12 ; 2009 >

    }

    {
    
      title <
        name = Past Imperfect
      >

      param[journal_id] = pi

      au < manifest ; 1992 ; Past Imperfect Volume 1 ; 1992 >
      au < manifest ; 1993 ; Past Imperfect Volume 2 ; 1993 >
      au < manifest ; 1994 ; Past Imperfect Volume 3 ; 1994 >
      au < manifest ; 1995 ; Past Imperfect Volume 4 ; 1995 >
      au < manifest ; 1996 ; Past Imperfect Volume 5 ; 1996 >
      au < manifest ; 1997 ; Past Imperfect Volume 6 ; 1997 >
      au < manifest ; 1998 ; Past Imperfect Volume 7 ; 1998 >
      au < manifest ; 1999 ; Past Imperfect Volume 8 ; 1999 >
      au < manifest ; 2000 ; Past Imperfect Volume 9 ; 2001 >
      au < manifest ; 2004 ; Past Imperfect Volume 10 ; 2004 >
      au < manifest ; 2005 ; Past Imperfect Volume 11 ; 2005 >
      au < manifest ; 2006 ; Past Imperfect Volume 12 ; 2006 >
      au < manifest ; 2007 ; Past Imperfect Volume 13 ; 2007 >
      au < manifest ; 2008 ; Past Imperfect Volume 14 ; 2008 >

    }

    {
    
      title <
        name = Philosophical Explanations
      >

      param[journal_id] = pe

    }

    {
    
      title <
        name = TranscUlturAl
      >

      param[journal_id] = tc

      au < released ; 2008 ; TranscUlturAl Volume 1 ; 2008 >

    }

    {
    
      title <
        name = U of A Engineer
      >

      param[journal_id] = uaeng

    }

    {
    
      title <
        name = UArctic Research Papers
      >

      param[journal_id] = uarp

    }

  }

}
