{

  publisher <
    name = Accreditation Council for Graduate Medical Education ;
    info[contract] = 2013 ;
    info[tester] = 0 ;
    comment[platform] = Atypon
  >
  
  plugin = org.lockss.plugin.atypon.allenpress.ClockssAllenPressJournalsPlugin
  param[base_url] = http://www.jgme.org/
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  
  {
    title <
      name = Journal of Graduate Medical Education ;
      issn = 1949-8349 ;
      eissn = 1949-8357 
    >
    
    param[journal_id] = jgme
    comment[dnp] = manifests up but pending plugin
    
    au < doNotProcess ; exists ; 2009 ; Journal of Graduate Medical Education Volume 1 ; 1 >
    au < doNotProcess ; exists ; 2010 ; Journal of Graduate Medical Education Volume 2 ; 2 >
    au < doNotProcess ; exists ; 2011 ; Journal of Graduate Medical Education Volume 3 ; 3 >
    au < doNotProcess ; exists ; 2012 ; Journal of Graduate Medical Education Volume 4 ; 4 >
    au < exists ; exists ; 2013 ; Journal of Graduate Medical Education Volume 5 ; 5 >
    au < testing ; exists ; 2014 ; Journal of Graduate Medical Education Volume 6 ; 6 >
    au < testing ; exists ; 2015 ; Journal of Graduate Medical Education Volume 7 ; 7 >
    
  }
  
}