{

  publisher <
    name = Acta Medica Indonesiana ;
    info[contract] = 2025 ;
    info[back] = 2013 ;
    info[tester] = 8 ;
    info[platform] = OJS3
  >

  plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
  attr[start_stem] = index.php/
  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >

  {
 
    title <
      name = Acta Medica Indonesiana ;
      issn = 0125-9326 ;
      eissn = 2338-2732 ;
      issnl = 0125-9326
    >
    
    param[base_url] = https://actamedindones.org/
    param[journal_id] = ijim

    au < manifest ; exists ; 2013 ; 2013 ; Acta Medica Indonesiana Volume 45 ; 45 ; >
    au < frozen ; exists ; 2014 ; 2014 ; Acta Medica Indonesiana Volume 46 ; 46 ; >
    au < finished ; manifest ; 2015 ; 2015 ; Acta Medica Indonesiana Volume 47 ; 47 ; reingest3.clockss.org:8083 >
    au < finished ; manifest ; 2016 ; 2016 ; Acta Medica Indonesiana Volume 48 ; 48 ; reingest1.clockss.org:8082 >
    au < finished ; manifest ; 2017 ; 2017 ; Acta Medica Indonesiana Volume 49 ; 49 ; reingest4.clockss.org:8082 >
    au < finished ; manifest ; 2018 ; 2018 ; Acta Medica Indonesiana Volume 50 ; 50 ; reingest2.clockss.org:8085 >
    au < finished ; manifest ; 2019 ; 2019 ; Acta Medica Indonesiana Volume 51 ; 51 ; reingest2.clockss.org:8085 >
    au < finished ; manifest ; 2020 ; 2020 ; Acta Medica Indonesiana Volume 52 ; 52 ; reingest2.clockss.org:8085 >
    au < finished ; manifest ; 2021 ; 2021 ; Acta Medica Indonesiana Volume 53 ; 53 ; reingest4.clockss.org:8082 >
    au < finished ; manifest ; 2022 ; 2022 ; Acta Medica Indonesiana Volume 54 ; 54 ; reingest5.clockss.org:8082 >
    au < finished ; manifest ; 2023 ; 2023 ; Acta Medica Indonesiana Volume 55 ; 55 ; reingest3.clockss.org:8083 >
    au < finished ; manifest ; 2024 ; 2024 ; Acta Medica Indonesiana Volume 58 ; 58 ; reingest1.clockss.org:8082 >
    au < crawling ; exists ; 2025 ; 2025 ; Acta Medica Indonesiana Volume 59 ; 59 ; >

  }
}