{

  publisher <
    name = Aerospace Medical Association ;
    info[contract] = 2012 ;
    info[tester] = 5
  >

  {
    title <
      name = Aviation, Space, and Environmental Medicine ;
      issn = 0095-6562
    >

    {
    plugin = org.lockss.plugin.ingenta.ClockssIngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = asma
    param[journal_id] = asem 
    param[journal_issn] = 0095-6562
    implicit < status ; status2 ; year ; name ; param[volume_name] >
  
    au < manifest ; exists ; 2003 ; Aviation, Space, and Environmental Medicine Volume 74 ; 74 >
    au < manifest ; exists ; 2004 ; Aviation, Space, and Environmental Medicine Volume 75 ; 75 >
    au < manifest ; exists ; 2005 ; Aviation, Space, and Environmental Medicine Volume 76 ; 76 >
    au < manifest ; exists ; 2006 ; Aviation, Space, and Environmental Medicine Volume 77 ; 77 >
    au < manifest ; exists ; 2007 ; Aviation, Space, and Environmental Medicine Volume 78 ; 78 >
    au < manifest ; exists ; 2008 ; Aviation, Space, and Environmental Medicine Volume 79 ; 79 >
    au < manifest ; exists ; 2009 ; Aviation, Space, and Environmental Medicine Volume 80 ; 80 >
    au < manifest ; exists ; 2010 ; Aviation, Space, and Environmental Medicine Volume 81 ; 81 >
    au < manifest ; exists ; 2011 ; Aviation, Space, and Environmental Medicine Volume 82 ; 82 >
    au < released ; crawling ; 2012 ; Aviation, Space, and Environmental Medicine Volume 83 ; 83 >
    au < crawling ; exists ; 2013 ; Aviation, Space, and Environmental Medicine Volume 84 ; 84 >
      
    }

  }

}

