{
  publisher <
    name = Afreximbank ;
    info[contract] = 2012 ;
    info[tester] = 5 ;
    info[poller] = 6
  >

    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = The Journal of African Trade ;
        eissn = 2214-8523
      >

      comment[publisher] = Afreximbank
      param[base_url] = https://jat.afreximbank.com/
      param[journal_abbr] = journal

      au < testing ; exists ; 2014 ; The Journal of African Trade Volume 1 ; 1 ; >
      au < testing ; exists ; 2015 ; The Journal of African Trade Volume 2 ; 2 ; >
      au < testing ; exists ; 2016 ; The Journal of African Trade Volume 3 ; 3 ; >
      au < testing ; exists ; 2017 ; The Journal of African Trade Volume 4 ; 4 ; >
      au < testing ; exists ; 2018 ; The Journal of African Trade Volume 5 ; 5 ; >
      au < testing ; exists ; 2019 ; The Journal of African Trade Volume 6 ; 6 ; >
      au < testing ; exists ; 2020 ; The Journal of African Trade Volume 7 ; 7 ; >
      au < testing ; exists ; 2021 ; The Journal of African Trade Volume 8 ; 8 ; >
      au < testing ; exists ; 2022 ; The Journal of African Trade Volume 9 ; 9 ; >
      au < expected ; exists ; 2023 ; The Journal of African Trade Volume 10 ; 10 ; >

  }

}
