{
  publisher <
    name = Al-Ayen Iraqi University ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
    provider = bepress
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = AUIQ Complementary Biological System ;
        eissn = 3007-973X
      >

      comment[publisher] = Al-Ayen Iraqi University
      param[base_url] = https://acbs.alayen.edu.iq/
      param[journal_abbr] = journal

      au < finished ; manifest ; 2024 ; AUIQ Complementary Biological System Volume 1 ; 1 ; reingest1.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; AUIQ Complementary Biological System Volume 2 ; 2 ; >

  }

  {

      title <
        name = AUIQ Technical Engineering Science ;
        eissn = 3078-3437
      >

      comment[publisher] = Al-Ayen Iraqi University
      param[base_url] = https://ates.alayen.edu.iq/
      param[journal_abbr] = home

      au < finished ; manifest ; 2024 ; AUIQ Technical Engineering Science Volume 1 ; 1 ; reingest5.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; AUIQ Technical Engineering Science Volume 2 ; 2 ; >

  }

}
