{

  publisher <
    name = Al Muthanna University, College of Medicine ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
    provider = bepress
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = Muthanna Medical Journal ;
        issn = 2226-146X ;
        eissn = 2410-4590
      >

      comment[publisher] = Al Muthanna University, College of Medicine
      param[base_url] = https://muthmj.mu.edu.iq/
      param[journal_abbr] = journal

      au < ready ; exists ; 2014 ; Muthanna Medical Journal Volume 1 ; 1 ; >
      au < crawling ; exists ; 2015 ; Muthanna Medical Journal Volume 2 ; 2 ; >
      au < ready ; exists ; 2016 ; Muthanna Medical Journal Volume 3 ; 3 ; >
      au < crawling ; exists ; 2017 ; Muthanna Medical Journal Volume 4 ; 4 ; >
      au < ready ; exists ; 2018 ; Muthanna Medical Journal Volume 5 ; 5 ; >
      au < ready ; exists ; 2019 ; Muthanna Medical Journal Volume 6 ; 6 ; >
      au < crawling ; exists ; 2020 ; Muthanna Medical Journal Volume 7 ; 7 ; >
      au < ready ; exists ; 2021 ; Muthanna Medical Journal Volume 8 ; 8 ; >
      au < ready ; exists ; 2022 ; Muthanna Medical Journal Volume 9 ; 9 ; >
      au < ready ; exists ; 2023 ; Muthanna Medical Journal Volume 10 ; 10 ; >
      au < ready ; exists ; 2024 ; Muthanna Medical Journal Volume 11 ; 11 ; >
      au < crawling ; exists ; 2025 ; Muthanna Medical Journal Volume 12 ; 12 ; >

  }

}