{

  publisher <
    name = Altex Edition ;
    info[contract] = 2025 ;
    info[back] = 1984 ;
    info[tester] = 8 ;
    info[platform] = OJS3
  >

  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >

  {
 
    title <
      name = ALTEX - Alternatives to Animal Experimentation ;
      issn = 1868-596X ;
      eissn = 1868-8551 ;
      issnl = 1868-596X
    >
    
    param[base_url] = https://www.altex.org/
    param[journal_id] = altex 

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    attr[start_stem] = index.php/

    au < frozen ; exists ; 1984 ; 1984 ; ALTEX - Alternatives to Animal Experimentation Volume 1 ; 1 ; >
    au < frozen ; exists ; 1985 ; 1985 ; ALTEX - Alternatives to Animal Experimentation Volume 2 ; 2 ; >
    au < frozen ; exists ; 1986 ; 1986 ; ALTEX - Alternatives to Animal Experimentation Volume 3 ; 3 ; >
    au < frozen ; exists ; 1987 ; 1987 ; ALTEX - Alternatives to Animal Experimentation Volume 4 ; 4 ; >
    au < frozen ; exists ; 1988 ; 1988 ; ALTEX - Alternatives to Animal Experimentation Volume 5 ; 5 ; >
    au < frozen ; exists ; 1989 ; 1989 ; ALTEX - Alternatives to Animal Experimentation Volume 6 ; 6 ; >
    au < frozen ; exists ; 1990 ; 1990 ; ALTEX - Alternatives to Animal Experimentation Volume 7 ; 7 ; >
    au < frozen ; exists ; 1991 ; 1991 ; ALTEX - Alternatives to Animal Experimentation Volume 8 ; 8 ; >
    au < frozen ; exists ; 1992 ; 1992 ; ALTEX - Alternatives to Animal Experimentation Volume 9 ; 9 ; >
    au < frozen ; exists ; 1993 ; 1993 ; ALTEX - Alternatives to Animal Experimentation Volume 10 ; 10 ; >
    au < finished ; manifest ; 1994 ; 1994 ; ALTEX - Alternatives to Animal Experimentation Volume 11 ; 11 ; reingest1.clockss.org:8082 >
    au < frozen ; exists ; 1995 ; 1995 ; ALTEX - Alternatives to Animal Experimentation Volume 12 ; 12 ; >
    au < frozen ; exists ; 1996 ; 1996 ; ALTEX - Alternatives to Animal Experimentation Volume 13 ; 13 ; >
    au < frozen ; exists ; 1997 ; 1997 ; ALTEX - Alternatives to Animal Experimentation Volume 14 ; 14 ; >
    au < frozen ; exists ; 1998 ; 1998 ; ALTEX - Alternatives to Animal Experimentation Volume 15 ; 15 ; >
    au < frozen ; exists ; 1999 ; 1999 ; ALTEX - Alternatives to Animal Experimentation Volume 16 ; 16 ; >
    au < frozen ; exists ; 2000 ; 2000 ; ALTEX - Alternatives to Animal Experimentation Volume 17 ; 17 ; >
    au < frozen ; exists ; 2001 ; 2001 ; ALTEX - Alternatives to Animal Experimentation Volume 18 ; 18 ; >
    au < manifest ; exists ; 2002 ; 2002 ; ALTEX - Alternatives to Animal Experimentation Volume 19 ; 19 ; >
    au < frozen ; exists ; 2003 ; 2003 ; ALTEX - Alternatives to Animal Experimentation Volume 20 ; 20 ; >
    au < frozen ; exists ; 2004 ; 2004 ; ALTEX - Alternatives to Animal Experimentation Volume 21 ; 21 ; >
    au < frozen ; exists ; 2005 ; 2005 ; ALTEX - Alternatives to Animal Experimentation Volume 22 ; 22 ; >
    au < frozen ; exists ; 2006 ; 2006 ; ALTEX - Alternatives to Animal Experimentation Volume 23 ; 23 ; >
    au < ready ; exists ; 2007 ; 2007 ; ALTEX - Alternatives to Animal Experimentation Volume 24 ; 24 ; >
    au < frozen ; exists ; 2008 ; 2008 ; ALTEX - Alternatives to Animal Experimentation Volume 25 ; 25 ; >
    au < frozen ; exists ; 2009 ; 2009 ; ALTEX - Alternatives to Animal Experimentation Volume 26 ; 26 ; >
    au < frozen ; exists ; 2010 ; 2010 ; ALTEX - Alternatives to Animal Experimentation Volume 27 ; 27 ; >
    au < frozen ; exists ; 2011 ; 2011 ; ALTEX - Alternatives to Animal Experimentation Volume 28 ; 28 ; >
    au < frozen ; exists ; 2012 ; 2012 ; ALTEX - Alternatives to Animal Experimentation Volume 29 ; 29 ; >
    au < frozen ; exists ; 2013 ; 2013 ; ALTEX - Alternatives to Animal Experimentation Volume 30 ; 30 ; >
    au < frozen ; exists ; 2014 ; 2014 ; ALTEX - Alternatives to Animal Experimentation Volume 31 ; 31 ; >
    au < finished ; manifest ; 2015 ; 2015 ; ALTEX - Alternatives to Animal Experimentation Volume 32 ; 32 ; reingest1.clockss.org:8082 >
    au < finished ; manifest ; 2016 ; 2016 ; ALTEX - Alternatives to Animal Experimentation Volume 33 ; 33 ; reingest2.clockss.org:8085 >
    au < finished ; manifest ; 2017 ; 2017 ; ALTEX - Alternatives to Animal Experimentation Volume 34 ; 34 ; reingest3.clockss.org:8083 >
    au < finished ; manifest ; 2018 ; 2018 ; ALTEX - Alternatives to Animal Experimentation Volume 35 ; 35 ; reingest4.clockss.org:8082 >
    au < finished ; manifest ; 2019 ; 2019 ; ALTEX - Alternatives to Animal Experimentation Volume 36 ; 36 ; reingest2.clockss.org:8085 >
    au < finished ; manifest ; 2020 ; 2020 ; ALTEX - Alternatives to Animal Experimentation Volume 37 ; 37 ; reingest5.clockss.org:8082 >
    au < finished ; manifest ; 2021 ; 2021 ; ALTEX - Alternatives to Animal Experimentation Volume 38 ; 38 ; reingest3.clockss.org:8083 >
    au < finished ; manifest ; 2022 ; 2022 ; ALTEX - Alternatives to Animal Experimentation Volume 39 ; 39 ; reingest4.clockss.org:8082 >
    au < finished ; manifest ; 2023 ; 2023 ; ALTEX - Alternatives to Animal Experimentation Volume 40 ; 40 ; reingest5.clockss.org:8082 >
    au < finished ; manifest ; 2024 ; 2024 ; ALTEX - Alternatives to Animal Experimentation Volume 41 ; 41 ; reingest1.clockss.org:8082 >
    au < crawling ; exists ; 2025 ; 2025 ; ALTEX - Alternatives to Animal Experimentation Volume 42 ; 42 ; >

  }
}