{
  publisher <
    name = American Society of Neuroradiology ;
    info[contract] = 2024 ;
    info[back] = 1980 ;
    info[tester] = 4 ;
    info[platform] = 1 title HWDrupal.
  >

  {
    title <
      name = American Journal of Neuroradiology ;
      issn = 0195-6108 ;
      eissn = 1936-959X ;
      issnl = 0195-6108
    >

    {
      plugin = org.lockss.plugin.highwire.asnr.ClockssAsnrDrupalPlugin
      implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
      param[base_url] = https://www.ajnr.org/

      au < ready ; exists ; 1980 ; American Journal of Neuroradiology Volume 1 ; 1 ; >
      au < ready ; exists ; 1981 ; American Journal of Neuroradiology Volume 2 ; 2 ; >
      au < ready ; exists ; 1982 ; American Journal of Neuroradiology Volume 3 ; 3 ; >
      au < ready ; exists ; 1983 ; American Journal of Neuroradiology Volume 4 ; 4 ; >
      au < ready ; exists ; 1984 ; American Journal of Neuroradiology Volume 5 ; 5 ; >
      au < ready ; exists ; 1985 ; American Journal of Neuroradiology Volume 6 ; 6 ; >
      au < ready ; exists ; 1986 ; American Journal of Neuroradiology Volume 7 ; 7 ; >
      au < ready ; exists ; 1987 ; American Journal of Neuroradiology Volume 8 ; 8 ; >
      au < ready ; exists ; 1988 ; American Journal of Neuroradiology Volume 9 ; 9 ; >
      au < ready ; exists ; 1989 ; American Journal of Neuroradiology Volume 10 ; 10 ; >
      au < ready ; exists ; 1990 ; American Journal of Neuroradiology Volume 11 ; 11 ; >
      au < ready ; exists ; 1991 ; American Journal of Neuroradiology Volume 12 ; 12 ; >
      au < ready ; exists ; 1992 ; American Journal of Neuroradiology Volume 13 ; 13 ; >
      au < ready ; exists ; 1993 ; American Journal of Neuroradiology Volume 14 ; 14 ; >
      au < ready ; exists ; 1994 ; American Journal of Neuroradiology Volume 15 ; 15 ; >
      au < ready ; exists ; 1995 ; American Journal of Neuroradiology Volume 16 ; 16 ; >
      au < ready ; exists ; 1996 ; American Journal of Neuroradiology Volume 17 ; 17 ; >
      au < ready ; exists ; 1997 ; American Journal of Neuroradiology Volume 18 ; 18 ; >
      au < ready ; exists ; 1998 ; American Journal of Neuroradiology Volume 19 ; 19 ; >
      au < ready ; exists ; 1999 ; American Journal of Neuroradiology Volume 20 ; 20 ; >
      au < ready ; exists ; 2000 ; American Journal of Neuroradiology Volume 21 ; 21 ; >
      au < ready ; exists ; 2001 ; American Journal of Neuroradiology Volume 22 ; 22 ; >
      au < ready ; exists ; 2002 ; American Journal of Neuroradiology Volume 23 ; 23 ; >
      au < ready ; exists ; 2003 ; American Journal of Neuroradiology Volume 24 ; 24 ; >
      au < ready ; exists ; 2004 ; American Journal of Neuroradiology Volume 25 ; 25 ; >
      au < ready ; exists ; 2005 ; American Journal of Neuroradiology Volume 26 ; 26 ; >
      au < ready ; exists ; 2006 ; American Journal of Neuroradiology Volume 27 ; 27 ; >
      au < ready ; exists ; 2007 ; American Journal of Neuroradiology Volume 28 ; 28 ; >
      au < ready ; exists ; 2008 ; American Journal of Neuroradiology Volume 29 ; 29 ; >
      au < ready ; exists ; 2009 ; American Journal of Neuroradiology Volume 30 ; 30 ; >
      au < ready ; exists ; 2010 ; American Journal of Neuroradiology Volume 31 ; 31 ; >
      au < ready ; exists ; 2011 ; American Journal of Neuroradiology Volume 32 ; 32 ; >
      au < ready ; exists ; 2012 ; American Journal of Neuroradiology Volume 33 ; 33 ; >
      au < ready ; exists ; 2013 ; American Journal of Neuroradiology Volume 34 ; 34 ; >
      au < ready ; exists ; 2014 ; American Journal of Neuroradiology Volume 35 ; 35 ; >
      au < ready ; exists ; 2015 ; American Journal of Neuroradiology Volume 36 ; 36 ; >
      au < ready ; exists ; 2016 ; American Journal of Neuroradiology Volume 37 ; 37 ; >
      au < ready ; exists ; 2017 ; American Journal of Neuroradiology Volume 38 ; 38 ; >
      au < ready ; exists ; 2018 ; American Journal of Neuroradiology Volume 39 ; 39 ; >
      au < ready ; exists ; 2019 ; American Journal of Neuroradiology Volume 40 ; 40 ; >
      au < ready ; exists ; 2020 ; American Journal of Neuroradiology Volume 41 ; 41 ; >
      au < ready ; exists ; 2021 ; American Journal of Neuroradiology Volume 42 ; 42 ; >
      au < ready ; exists ; 2022 ; American Journal of Neuroradiology Volume 43 ; 43 ; >
      au < manifest ; exists ; 2023 ; American Journal of Neuroradiology Volume 44 ; 44 ; >
      au < ready ; exists ; 2024 ; American Journal of Neuroradiology Volume 45 ; 45 ; >

  }

  }

}
