{

  publisher <
    name = American Academy of Pediatrics
  >
  
  pluginPrefix = org.lockss.plugin.highwire.
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = AAP Grand Rounds ;
      issn = 1099-6605 ;
      eissn = 1556-326X
    >
    
    param[base_url] = http://aapgrandrounds.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; crawling ; 2008 ; AAP Grand Rounds Volume 19 ; 19 >
      au < down ; crawling ; 2008 ; AAP Grand Rounds Volume 20 ; 20 >
      au < down ; crawling ; 2009 ; AAP Grand Rounds Volume 21 ; 21 >
      au < down ; crawling ; 2009 ; AAP Grand Rounds Volume 22 ; 22 >
      au < down ; crawling ; 2010 ; AAP Grand Rounds Volume 23 ; 23 >
      au < down ; crawling ; 2010 ; AAP Grand Rounds Volume 24 ; 24 >

    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < manifest ; exists ; 1999 ; AAP Grand Rounds Volume 1 ; 1 >
      au < manifest ; exists ; 1999 ; AAP Grand Rounds Volume 2 ; 2 >
      au < manifest ; exists ; 2000 ; AAP Grand Rounds Volume 3 ; 3 >
      au < manifest ; exists ; 2000 ; AAP Grand Rounds Volume 4 ; 4 >
      au < manifest ; exists ; 2001 ; AAP Grand Rounds Volume 5 ; 5 >
      au < manifest ; exists ; 2001 ; AAP Grand Rounds Volume 6 ; 6 >
      au < manifest ; exists ; 2002 ; AAP Grand Rounds Volume 7 ; 7 >
      au < manifest ; exists ; 2002 ; AAP Grand Rounds Volume 8 ; 8 >
      au < manifest ; exists ; 2003 ; AAP Grand Rounds Volume 9 ; 9 >
      au < manifest ; exists ; 2003 ; AAP Grand Rounds Volume 10 ; 10 >
      au < manifest ; exists ; 2004 ; AAP Grand Rounds Volume 11 ; 11 >
      au < manifest ; exists ; 2004 ; AAP Grand Rounds Volume 12 ; 12 >
      au < manifest ; exists ; 2005 ; AAP Grand Rounds Volume 13 ; 13 >
      au < manifest ; exists ; 2005 ; AAP Grand Rounds Volume 14 ; 14 >
      au < manifest ; exists ; 2006 ; AAP Grand Rounds Volume 15 ; 15 >
      au < manifest ; exists ; 2006 ; AAP Grand Rounds Volume 16 ; 16 >
      au < manifest ; exists ; 2007 ; AAP Grand Rounds Volume 17 ; 17 >
      au < manifest ; exists ; 2007 ; AAP Grand Rounds Volume 18 ; 18 >
      au < doNotProcess ; doNotProcess ; 2008 ; AAP Grand Rounds Volume 19 ; 19 >
      au < doNotProcess ; doNotProcess ; 2008 ; AAP Grand Rounds Volume 20 ; 20 >
      au < doNotProcess ; doNotProcess ; 2009 ; AAP Grand Rounds Volume 21 ; 21 >
      au < doNotProcess ; doNotProcess ; 2009 ; AAP Grand Rounds Volume 22 ; 22 >
      au < doNotProcess ; doNotProcess ; 2010 ; AAP Grand Rounds Volume 23 ; 23 >
      au < doNotProcess ; doNotProcess ; 2010 ; AAP Grand Rounds Volume 24 ; 24 >
      au < released ; manifest ; 2011 ; AAP Grand Rounds Volume 25 ; 25 >
      au < released ; manifest ; 2011 ; AAP Grand Rounds Volume 26 ; 26 >

    }
  
  }

  {
  
    title <
      name = AAP News ;
      issn = 1073-0397 ;
      eissn = 1556-3332
    >
    
    param[base_url] = http://aapnews.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; exists ; 2001 ; AAP News Volume 19 ; 19 >
      au < down ; exists ; 2002 ; AAP News Volume 20 ; 20 >

      au < down ; crawling ; 2008 ; AAP News Volume 29 ; 29 >
      au < down ; crawling ; 2009 ; AAP News Volume 30 ; 30 >
      au < down ; crawling ; 2010 ; AAP News Volume 31 ; 31 >
      
    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < manifest ; exists ; 1994 ; AAP News Volume 15 ; 15 >
      au < manifest ; exists ; 1995 ; AAP News Volume 16 ; 16 >
      au < manifest ; exists ; 1996 ; AAP News Volume 17 ; 17 >
      au < manifest ; exists ; 1997 ; AAP News Volume 18 ; 18 >
      au < manifest ; exists ; 1998 ; AAP News Volume 19 ; 19 >
      au < manifest ; exists ; 1999 ; AAP News Volume 20 ; 20 >
      au < manifest ; exists ; 2000 ; AAP News Volume 21 ; 21 >
      au < manifest ; exists ; 2001 ; AAP News Volume 22 ; 22 >
      au < manifest ; exists ; 2002 ; AAP News Volume 23 ; 23 >
      au < manifest ; exists ; 2003 ; AAP News Volume 24 ; 24 >
      au < manifest ; exists ; 2004 ; AAP News Volume 25 ; 25 >
      au < manifest ; exists ; 2005 ; AAP News Volume 26 ; 26 >
      au < manifest ; exists ; 2006 ; AAP News Volume 27 ; 27 >
      au < manifest ; exists ; 2007 ; AAP News Volume 28 ; 28 >
      au < doNotProcess ; doNotProcess ; 2008 ; AAP News Volume 29 ; 29 >
      au < doNotProcess ; doNotProcess ; 2009 ; AAP News Volume 30 ; 30 >
      au < doNotProcess ; doNotProcess ; 2010 ; AAP News Volume 31 ; 31 >
      au < released ; manifest ; 2011 ; AAP News Volume 32 ; 32 >

    }
  
  }

  {
  
    title <
      name = NeoReviews ;
      issn = 1526-9906
    >
    
    param[base_url] = http://neoreviews.aappublications.org/

    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < released ; crawling ; 2008 ; NeoReviews Volume 9 ; 9 >
      au < released ; crawling ; 2009 ; NeoReviews Volume 10 ; 10 >
      au < released ; crawling ; 2010 ; NeoReviews Volume 11 ; 11 >
  
    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < exists ; exists ; 2000 ; NeoReviews Volume 1 ; 1 >
      au < exists ; exists ; 2001 ; NeoReviews Volume 2 ; 2 >
      au < exists ; exists ; 2002 ; NeoReviews Volume 3 ; 3 >
      au < exists ; exists ; 2003 ; NeoReviews Volume 4 ; 4 >
      au < exists ; exists ; 2004 ; NeoReviews Volume 5 ; 5 >
      au < exists ; exists ; 2005 ; NeoReviews Volume 6 ; 6 >
      au < exists ; exists ; 2006 ; NeoReviews Volume 7 ; 7 >
      au < exists ; exists ; 2007 ; NeoReviews Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2008 ; NeoReviews Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2009 ; NeoReviews Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2010 ; NeoReviews Volume 11 ; 11 >
      au < exists ; exists ; 2011 ; NeoReviews Volume 12 ; 12 >

    }
  
  }

  {
  
    title <
      name = Pediatrics ;
      issn = 0031-4005 ;
      eissn = 1098-4275
    >

    param[base_url] = http://pediatrics.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; crawling ; 2008 ; Pediatrics Volume 121 ; 121 >
      au < down ; crawling ; 2008 ; Pediatrics Volume 122 ; 122 >
      au < down ; crawling ; 2009 ; Pediatrics Volume 123 ; 123 >
      au < down ; crawling ; 2009 ; Pediatrics Volume 124 ; 124 >
      au < down ; crawling ; 2010 ; Pediatrics Volume 125 ; 125 >
      au < down ; crawling ; 2010 ; Pediatrics Volume 126 ; 126 >
  
    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < exists ; exists ; 1999 ; Pediatrics Volume 104 ; 104 >
      au < manifest ; exists ; 2000 ; Pediatrics Volume 105 ; 105 >
      au < manifest ; exists ; 2000 ; Pediatrics Volume 106 ; 106 >
      au < manifest ; exists ; 2001 ; Pediatrics Volume 107 ; 107 >
      au < manifest ; exists ; 2001 ; Pediatrics Volume 108 ; 108 >
      au < manifest ; exists ; 2002 ; Pediatrics Volume 109 ; 109 >
      au < manifest ; exists ; 2002 ; Pediatrics Volume 110 ; 110 >
      au < manifest ; exists ; 2003 ; Pediatrics Volume 111 ; 111 >
      au < manifest ; exists ; 2003 ; Pediatrics Volume 112 ; 112 >
      au < manifest ; exists ; 2004 ; Pediatrics Volume 113 ; 113 >
      au < manifest ; exists ; 2004 ; Pediatrics Volume 114 ; 114 >
      au < manifest ; exists ; 2005 ; Pediatrics Volume 115 ; 115 >
      au < manifest ; exists ; 2005 ; Pediatrics Volume 116 ; 116 >
      au < manifest ; exists ; 2006 ; Pediatrics Volume 117 ; 117 >
      au < manifest ; exists ; 2006 ; Pediatrics Volume 118 ; 118 >
      au < manifest ; exists ; 2007 ; Pediatrics Volume 119 ; 119 >
      au < manifest ; exists ; 2007 ; Pediatrics Volume 120 ; 120 >
      au < doNotProcess ; doNotProcess ; 2008 ; Pediatrics Volume 121 ; 121 >
      au < doNotProcess ; doNotProcess ; 2008 ; Pediatrics Volume 122 ; 122 >
      au < doNotProcess ; doNotProcess ; 2009 ; Pediatrics Volume 123 ; 123 >
      au < doNotProcess ; doNotProcess ; 2009 ; Pediatrics Volume 124 ; 124 >
      au < doNotProcess ; doNotProcess ; 2010 ; Pediatrics Volume 125 ; 125 >
      au < doNotProcess ; doNotProcess ; 2010 ; Pediatrics Volume 126 ; 126 >
      au < released ; manifest ; 2011 ; Pediatrics Volume 127 ; 127 >
      au < crawling ; exists ; 2011 ; Pediatrics Volume 128 ; 128 >

    }
  
  }

  {
  
    title <
      name = Pediatrics in Review ;
      issn = 0191-9601 ;
      eissn = 1526-3347
    >
    
    param[base_url] = http://pedsinreview.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; crawling ; 2008 ; Pediatrics in Review Volume 29 ; 29 >
      au < down ; crawling ; 2009 ; Pediatrics in Review Volume 30 ; 30 >
      au < down ; crawling ; 2010 ; Pediatrics in Review Volume 31 ; 31 >

    }

    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < exists ; exists ; 1999 ; Pediatrics in Review Volume 20 ; 20 >
      au < manifest ; exists ; 2000 ; Pediatrics in Review Volume 21 ; 21 >
      au < manifest ; exists ; 2001 ; Pediatrics in Review Volume 22 ; 22 >
      au < manifest ; exists ; 2002 ; Pediatrics in Review Volume 23 ; 23 >
      au < manifest ; exists ; 2003 ; Pediatrics in Review Volume 24 ; 24 >
      au < manifest ; exists ; 2004 ; Pediatrics in Review Volume 25 ; 25 >
      au < manifest ; exists ; 2005 ; Pediatrics in Review Volume 26 ; 26 >
      au < manifest ; exists ; 2006 ; Pediatrics in Review Volume 27 ; 27 >
      au < manifest ; exists ; 2007 ; Pediatrics in Review Volume 28 ; 28 >
      au < doNotProcess ; doNotProcess ; 2008 ; Pediatrics in Review Volume 29 ; 29 >
      au < doNotProcess ; doNotProcess ; 2009 ; Pediatrics in Review Volume 30 ; 30 >
      au < doNotProcess ; doNotProcess ; 2010 ; Pediatrics in Review Volume 31 ; 31 >
      au < released ; manifest ; 2011 ; Pediatrics in Review Volume 32 ; 32 >

    }
  
  }

  {

    title <
      name = Red Book Online ;
      issn = 1080-0131 ;
      eissn = 1544-9300 
    >
    
        param[base_url] = http://aapredbook.aappublications.org/

    {

      comment[0] = This is a serialized book that requires a slight change to the H10 plugin, do not process unless the change is ready
      pluginSuffix = ClockssHighWirePlugin

      au < doNotProcess ; exists ; 2003 ; Red Book Online Volume 2003 ; 2003 >
      au < doNotProcess ; exists ; 2006 ; Red Book Online Volume 2006 ; 2006 >
      au < doNotProcess ; exists ; 2009 ; Red Book Online Volume 2009 ; 2009 >

    }

  }

}
