{

  publisher <
    name = American Association for Cancer Research ;
    info[contract] = 2022 ;
    info[back] = 1980 ;
    info[tester] = 5 ;
    info[platform] = Silverchair.
  >
  
   plugin = org.lockss.plugin.silverchair.aacr.ClockssAACRSilverchairPlugin
   implicit < status ; status2 ; year ; param[year] ; name ; param[volume_name] ; hidden[proxy] >
   param[base_url] = https://aacrjournals.org/

  {

    title <
      name = Blood Cancer Discovery ;
      issn = 2643-3230 ;
      eissn = 2643-3249

    >
      param[journal_id] = bloodcancerdiscov
    
      au < finished ; manifest ; 2020 ; 2020 ; Blood Cancer Discovery Volume 1 ; 1 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; 2021 ; Blood Cancer Discovery Volume 2 ; 2 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; 2022 ; Blood Cancer Discovery Volume 3 ; 3 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; 2023 ; Blood Cancer Discovery Volume 4 ; 4 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2024 ; 2024 ; Blood Cancer Discovery Volume 5 ; 5 ; reingest3.clockss.org:8083 >
      au < crawling ; exists ; 2025 ; 2025 ; Blood Cancer Discovery Volume 6 ; 6 ; >

  }

  {

    title <
      name = Cancer Discovery ;
      issn = 2159-8274 ;
      eissn = 2159-8290

    >
      param[journal_id] = cancerdiscovery

      au < finished ; manifest ; 2011 ; 2011 ; Cancer Discovery Volume 1 ; 1 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; 2012 ; Cancer Discovery Volume 2 ; 2 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; 2013 ; Cancer Discovery Volume 3 ; 3 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; 2014 ; Cancer Discovery Volume 4 ; 4 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2015 ; 2015 ; Cancer Discovery Volume 5 ; 5 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2016 ; 2016 ; Cancer Discovery Volume 6 ; 6 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; 2017 ; Cancer Discovery Volume 7 ; 7 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; 2018 ; Cancer Discovery Volume 8 ; 8 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; 2019 ; Cancer Discovery Volume 9 ; 9 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2020 ; 2020 ; Cancer Discovery Volume 10 ; 10 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Cancer Discovery Volume 11 ; 11 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 2022 ; Cancer Discovery Volume 12 ; 12 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; 2023 ; Cancer Discovery Volume 13 ; 13 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 2024 ; Cancer Discovery Volume 14 ; 14 ; reingest1.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; 2025 ; Cancer Discovery Volume 15 ; 15 ; >

  }

  {

    title <
      name = Cancer Epidemiology Biomarkers & Prevention ;
      issn = 1055-9965 ;
      eissn = 1538-7755 ;
      issnl = 1055-9965
    >

      param[journal_id] = cebp

      au < manifest ; exists ; 1991 ; 1991 ; Cancer Epidemiology Biomarkers & Prevention Volume 1 (1991) ; 1 ; >
      au < manifest ; exists ; 1992 ; 1992 ; Cancer Epidemiology Biomarkers & Prevention Volume 1 (1992) ; 1 ; >
      au < manifest ; exists ; 1993 ; 1993 ; Cancer Epidemiology Biomarkers & Prevention Volume 2 ; 2 ; >
      au < manifest ; exists ; 1994 ; 1994 ; Cancer Epidemiology Biomarkers & Prevention Volume 3 ; 3 ; >
      au < manifest ; exists ; 1995 ; 1995 ; Cancer Epidemiology Biomarkers & Prevention Volume 4 ; 4 ; >
      au < manifest ; exists ; 1996 ; 1996 ; Cancer Epidemiology Biomarkers & Prevention Volume 5 ; 5 ; >
      au < manifest ; exists ; 1997 ; 1997 ; Cancer Epidemiology Biomarkers & Prevention Volume 6 ; 6 ; >
      au < manifest ; exists ; 1998 ; 1998 ; Cancer Epidemiology Biomarkers & Prevention Volume 7 ; 7 ; >
      au < manifest ; exists ; 1999 ; 1999 ; Cancer Epidemiology Biomarkers & Prevention Volume 8 ; 8 ; >
      au < ready ; exists ; 2000 ; 2000 ; Cancer Epidemiology Biomarkers & Prevention Volume 9 ; 9 ; >
      au < ready ; exists ; 2001 ; 2001 ; Cancer Epidemiology Biomarkers & Prevention Volume 10 ; 10 ; >
      au < ready ; exists ; 2002 ; 2002 ; Cancer Epidemiology Biomarkers & Prevention Volume 11 ; 11 ; >
      au < finished ; manifest ; 2003 ; 2003 ; Cancer Epidemiology Biomarkers & Prevention Volume 12 ; 12 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2004 ; 2004 ; Cancer Epidemiology Biomarkers & Prevention Volume 13 ; 13 ; reingest3.clockss.org:8083 >
      au < ready ; exists ; 2005 ; 2005 ; Cancer Epidemiology Biomarkers & Prevention Volume 14 ; 14 ; >
      au < ready ; exists ; 2006 ; 2006 ; Cancer Epidemiology Biomarkers & Prevention Volume 15 ; 15 ; >
      au < ready ; exists ; 2007 ; 2007 ; Cancer Epidemiology Biomarkers & Prevention Volume 16 ; 16 ; >
      au < ready ; exists ; 2008 ; 2008 ; Cancer Epidemiology Biomarkers & Prevention Volume 17 ; 17 ; >
      au < ready ; exists ; 2009 ; 2009 ; Cancer Epidemiology Biomarkers & Prevention Volume 18 ; 18 ; >
      au < finished ; manifest ; 2010 ; 2010 ; Cancer Epidemiology Biomarkers & Prevention Volume 19 ; 19 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2011 ; 2011 ; Cancer Epidemiology Biomarkers & Prevention Volume 20 ; 20 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; 2012 ; Cancer Epidemiology Biomarkers & Prevention Volume 21 ; 21 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; 2013 ; Cancer Epidemiology Biomarkers & Prevention Volume 22 ; 22 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2014 ; 2014 ; Cancer Epidemiology Biomarkers & Prevention Volume 23 ; 23 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; 2015 ; Cancer Epidemiology Biomarkers & Prevention Volume 24 ; 24 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; 2016 ; Cancer Epidemiology Biomarkers & Prevention Volume 25 ; 25 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; 2017 ; Cancer Epidemiology Biomarkers & Prevention Volume 26 ; 26 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; 2018 ; Cancer Epidemiology Biomarkers & Prevention Volume 27 ; 27 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2019 ; 2019 ; Cancer Epidemiology Biomarkers & Prevention Volume 28 ; 28 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2020 ; 2020 ; Cancer Epidemiology Biomarkers & Prevention Volume 29 ; 29 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; 2021 ; Cancer Epidemiology Biomarkers & Prevention Volume 30 ; 30 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 2022 ; Cancer Epidemiology Biomarkers & Prevention Volume 31 ; 31 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; 2023 ; Cancer Epidemiology Biomarkers & Prevention Volume 32 ; 32 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 2024 ; Cancer Epidemiology Biomarkers & Prevention Volume 33 ; 33 ; reingest3.clockss.org:8083 >
      au < crawling ; exists ; 2025 ; 2025 ; Cancer Epidemiology Biomarkers & Prevention Volume 34 ; 34 ; >

  }

  {

    title <
      name = Cancer Immunology Research ;
      issn = 2326-6066 ;
      eissn = 2326-6074 ;
      issnl = 2326-6066
    >

      param[journal_id] = cancerimmunolres

      au < finished ; manifest ; 2013 ; 2013 ; Cancer Immunology Research Volume 1 ; 1 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; 2014 ; Cancer Immunology Research Volume 2 ; 2 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2015 ; 2015 ; Cancer Immunology Research Volume 3 ; 3 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2016 ; 2016 ; Cancer Immunology Research Volume 4 ; 4 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; 2017 ; Cancer Immunology Research Volume 5 ; 5 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; 2018 ; Cancer Immunology Research Volume 6 ; 6 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; 2019 ; Cancer Immunology Research Volume 7 ; 7 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 2020 ; Cancer Immunology Research Volume 8 ; 8 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Cancer Immunology Research Volume 9 ; 9 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 2022 ; Cancer Immunology Research Volume 10 ; 10 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; 2023 ; Cancer Immunology Research Volume 11 ; 11 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 2024 ; Cancer Immunology Research Volume 12 ; 12 ; reingest2.clockss.org:8085 >
      au < crawling ; exists ; 2025 ; 2025 ; Cancer Immunology Research Volume 13 ; 13 ; >

  }

  {

    title <
      name = Cancer Prevention Research ;
      issn = 1940-6207 ;
      eissn = 1940-6215 ;
      issnl = 1940-6215
    >

      param[journal_id] = cancerpreventionresearch

      au < ready ; exists ; 2008 ; 2008 ; Cancer Prevention Research Volume 1 ; 1 ; >
      au < finished ; manifest ; 2009 ; 2009 ; Cancer Prevention Research Volume 2 ; 2 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2010 ; 2010 ; Cancer Prevention Research Volume 3 ; 3 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2011 ; 2011 ; Cancer Prevention Research Volume 4 ; 4 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2012 ; 2012 ; Cancer Prevention Research Volume 5 ; 5 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; 2013 ; Cancer Prevention Research Volume 6 ; 6 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; 2014 ; Cancer Prevention Research Volume 7 ; 7 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; 2015 ; Cancer Prevention Research Volume 8 ; 8 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; 2016 ; Cancer Prevention Research Volume 9 ; 9 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; 2017 ; Cancer Prevention Research Volume 10 ; 10 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; 2018 ; Cancer Prevention Research Volume 11 ; 11 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2019 ; 2019 ; Cancer Prevention Research Volume 12 ; 12 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 2020 ; Cancer Prevention Research Volume 13 ; 13 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Cancer Prevention Research Volume 14 ; 14 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 2022 ; Cancer Prevention Research Volume 15 ; 15 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; 2023 ; Cancer Prevention Research Volume 16 ; 16 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2024 ; 2024 ; Cancer Prevention Research Volume 17 ; 17 ; >
      au < crawling ; exists ; 2025 ; 2025 ; Cancer Prevention Research Volume 18 ; 18 ; >

  }

  {

    title <
      name = Cancer Research ;
      issn = 0008-5472 ;
      eissn = 1538-7445 ;
      issnl = 0008-5472
    >

      param[journal_id] = cancerres

      au < manifest ; exists ; 1941 ; 1941 ; Cancer Research Volume 1 ; 1 ; >
      au < manifest ; exists ; 1942 ; 1942 ; Cancer Research Volume 2 ; 2 ; >
      au < manifest ; exists ; 1943 ; 1943 ; Cancer Research Volume 3 ; 3 ; >
      au < manifest ; exists ; 1944 ; 1944 ; Cancer Research Volume 4 ; 4 ; >
      au < manifest ; exists ; 1945 ; 1945 ; Cancer Research Volume 5 ; 5 ; >
      au < manifest ; exists ; 1946 ; 1946 ; Cancer Research Volume 6 ; 6 ; >
      au < manifest ; exists ; 1947 ; 1947 ; Cancer Research Volume 7 ; 7 ; >
      au < manifest ; exists ; 1948 ; 1948 ; Cancer Research Volume 8 ; 8 ; >
      au < manifest ; exists ; 1949 ; 1949 ; Cancer Research Volume 9 ; 9 ; >
      au < manifest ; exists ; 1950 ; 1950 ; Cancer Research Volume 10 ; 10 ; >
      au < manifest ; exists ; 1951 ; 1951 ; Cancer Research Volume 11 ; 11 ; >
      au < manifest ; exists ; 1952 ; 1952 ; Cancer Research Volume 12 ; 12 ; >
      au < manifest ; exists ; 1953 ; 1953 ; Cancer Research Volume 13 ; 13 ; >
      au < manifest ; exists ; 1954 ; 1954 ; Cancer Research Volume 14 ; 14 ; >
      au < manifest ; exists ; 1955 ; 1955 ; Cancer Research Volume 15 ; 15 ; >
      au < manifest ; exists ; 1956 ; 1956 ; Cancer Research Volume 16 ; 16 ; >
      au < manifest ; exists ; 1957 ; 1957 ; Cancer Research Volume 17 ; 17 ; >
      au < manifest ; exists ; 1958 ; 1958 ; Cancer Research Volume 18 ; 18 ; >
      au < manifest ; exists ; 1959 ; 1959 ; Cancer Research Volume 19 ; 19 ; >
      au < manifest ; exists ; 1960 ; 1960 ; Cancer Research Volume 20 ; 20 ; >
      au < manifest ; exists ; 1961 ; 1961 ; Cancer Research Volume 21 ; 21 ; >
      au < manifest ; exists ; 1962 ; 1962 ; Cancer Research Volume 22 ; 22 ; >
      au < manifest ; exists ; 1963 ; 1963 ; Cancer Research Volume 23 ; 23 ; >
      au < manifest ; exists ; 1964 ; 1964 ; Cancer Research Volume 24 ; 24 ; >
      au < manifest ; exists ; 1965 ; 1965 ; Cancer Research Volume 25 ; 25 ; >
      au < manifest ; exists ; 1966 ; 1966 ; Cancer Research Volume 26 ; 26 ; >
      au < manifest ; exists ; 1967 ; 1967 ; Cancer Research Volume 27 ; 27 ; >
      au < manifest ; exists ; 1968 ; 1968 ; Cancer Research Volume 28 ; 28 ; >
      au < manifest ; exists ; 1969 ; 1969 ; Cancer Research Volume 29 ; 29 ; >
      au < manifest ; exists ; 1970 ; 1970 ; Cancer Research Volume 30 ; 30 ; >
      au < manifest ; exists ; 1971 ; 1971 ; Cancer Research Volume 31 ; 31 ; >
      au < manifest ; exists ; 1972 ; 1972 ; Cancer Research Volume 32 ; 32 ; >
      au < manifest ; exists ; 1973 ; 1973 ; Cancer Research Volume 33 ; 33 ; >
      au < manifest ; exists ; 1974 ; 1974 ; Cancer Research Volume 34 ; 34 ; >
      au < manifest ; exists ; 1975 ; 1975 ; Cancer Research Volume 35 ; 35 ; >
      au < manifest ; exists ; 1976 ; 1976 ; Cancer Research Volume 36 ; 36 ; >
      au < manifest ; exists ; 1977 ; 1977 ; Cancer Research Volume 37 ; 37 ; >
      au < manifest ; exists ; 1978 ; 1978 ; Cancer Research Volume 38 ; 38 ; >
      au < manifest ; exists ; 1979 ; 1979 ; Cancer Research Volume 39 ; 39 ; >
      au < manifest ; exists ; 1980 ; 1980 ; Cancer Research Volume 40 ; 40 ; >
      au < manifest ; exists ; 1981 ; 1981 ; Cancer Research Volume 41 ; 41 ; >
      au < manifest ; exists ; 1982 ; 1982 ; Cancer Research Volume 42 ; 42 ; >
      au < manifest ; exists ; 1983 ; 1983 ; Cancer Research Volume 43 ; 43 ; >
      au < manifest ; exists ; 1984 ; 1984 ; Cancer Research Volume 44 ; 44 ; >
      au < manifest ; exists ; 1985 ; 1985 ; Cancer Research Volume 45 ; 45 ; >
      au < manifest ; exists ; 1986 ; 1986 ; Cancer Research Volume 46 ; 46 ; >
      au < manifest ; exists ; 1987 ; 1987 ; Cancer Research Volume 47 ; 47 ; >
      au < manifest ; exists ; 1988 ; 1988 ; Cancer Research Volume 48 ; 48 ; >
      au < manifest ; exists ; 1989 ; 1989 ; Cancer Research Volume 49 ; 49 ; >
      au < manifest ; exists ; 1990 ; 1990 ; Cancer Research Volume 50 ; 50 ; >
      au < manifest ; exists ; 1991 ; 1991 ; Cancer Research Volume 51 ; 51 ; >
      au < manifest ; exists ; 1992 ; 1992 ; Cancer Research Volume 52 ; 52 ; >
      au < manifest ; exists ; 1993 ; 1993 ; Cancer Research Volume 53 ; 53 ; >
      au < manifest ; exists ; 1994 ; 1994 ; Cancer Research Volume 54 ; 54 ; >
      au < manifest ; exists ; 1995 ; 1995 ; Cancer Research Volume 55 ; 55 ; >
      au < manifest ; exists ; 1996 ; 1996 ; Cancer Research Volume 56 ; 56 ; >
      au < manifest ; exists ; 1997 ; 1997 ; Cancer Research Volume 57 ; 57 ; >
      au < manifest ; exists ; 1998 ; 1998 ; Cancer Research Volume 58 ; 58 ; >
      au < manifest ; exists ; 1999 ; 1999 ; Cancer Research Volume 59 ; 59 ; >
      au < ready ; exists ; 2000 ; 2000 ; Cancer Research Volume 60 ; 60 ; >
      au < notReady ; exists ; 2001 ; 2001 ; Cancer Research Volume 61 ; 61 ; > #403 Forbidden, https://aacr.silverchair-cdn.com/aacr/content_public/journal/cancerres/61/13/canres_61_13_1122/2/canzajchosuppfig1.jpg
      au < ready ; exists ; 2002 ; 2002 ; Cancer Research Volume 62 ; 62 ; >
      au < ready ; exists ; 2003 ; 2003 ; Cancer Research Volume 63 ; 63 ; >
      au < crawling ; exists ; 2004 ; 2004 ; Cancer Research Volume 64 ; 64 ; >
      au < notReady ; exists ; 2005 ; 2005 ; Cancer Research Volume 65 ; 65 ; > #520 error, login found, 	https://aacrjournals.org/sign-in?returnUrl=https%3A%2F%2Faacrjournals.org%2Fview-large%2Ffigure%2F12004244%2F05-2103f06c.jpeg
      au < ready ; exists ; 2006 ; 2006 ; Cancer Research Volume 66 ; 66 ; >
      au < ready ; exists ; 2007 ; 2007 ; Cancer Research Volume 67 ; 67 ; >
      au < notReady ; exists ; 2008 ; 2008 ; Cancer Research Volume 68 ; 68 ; > #520 error, login found, https://aacrjournals.org/sign-in?returnUrl=%2Fview-large%2Ffigure%2F12329756%2F1809fig03c.jpeg & 	https://aacrjournals.org/institutional-login?returnUrl=https%3A%2F%2Faacrjournals.org%2Fview-large%2Ffigure%2F12302532%2F9087fig06c.jpeg
      au < crawling ; exists ; 2009 ; 2009 ; Cancer Research Volume 69 ; 69 ; >
      au < frozen ; exists ; 2010 ; 2010 ; Cancer Research Volume 70 ; 70 ; >
      au < finished ; manifest ; 2011 ; 2011 ; Cancer Research Volume 71 ; 71 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; 2012 ; Cancer Research Volume 72 ; 72 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2013 ; 2013 ; Cancer Research Volume 73 ; 73 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2014 ; 2014 ; Cancer Research Volume 74 ; 74 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2015 ; 2015 ; Cancer Research Volume 75 ; 75 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; 2016 ; Cancer Research Volume 76 ; 76 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; 2017 ; Cancer Research Volume 77 ; 77 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; 2018 ; Cancer Research Volume 78 ; 78 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2019 ; 2019 ; Cancer Research Volume 79 ; 79 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2020 ; 2020 ; Cancer Research Volume 80 ; 80 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Cancer Research Volume 81 ; 81 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 2022 ; Cancer Research Volume 82 ; 82 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; 2023 ; Cancer Research Volume 83 ; 83 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 2024 ; Cancer Research Volume 84 ; 84 ; reingest1.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; 2025 ; Cancer Research Volume 85 ; 85 ; >

  }

  {

    title <
      name = Cancer Research Communications ;
      eissn = 2767-9764

    >
      param[journal_id] = cancerrescommun

      au < finished ; manifest ; 2021 ; 2021 ; Cancer Research Communications Volume 1 ; 1 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 2022 ; Cancer Research Communications Volume 2 ; 2 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; 2023 ; Cancer Research Communications Volume 3 ; 3 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 2024 ; Cancer Research Communications Volume 4 ; 4 ; reingest2.clockss.org:8085 >
      au < crawling ; exists ; 2025 ; 2025 ; Cancer Research Communications Volume 5 ; 5 ; >

  }

  {

    title <
      name = Clinical Cancer Research ;
      issn = 1078-0432 ;
      eissn = 1557-3265 ;
      issnl = 1078-0432
    >

      param[journal_id] = clincancerres

      au < manifest ; exists ; 1995 ; 1995 ; Clinical Cancer Research Volume 1 ; 1 ; >
      au < manifest ; exists ; 1996 ; 1996 ; Clinical Cancer Research Volume 2 ; 2 ; >
      au < manifest ; exists ; 1997 ; 1997 ; Clinical Cancer Research Volume 3 ; 3 ; >
      au < manifest ; exists ; 1998 ; 1998 ; Clinical Cancer Research Volume 4 ; 4 ; >
      au < manifest ; exists ; 1999 ; 1999 ; Clinical Cancer Research Volume 5 ; 5 ; >
      au < ready ; exists ; 2000 ; 2000 ; Clinical Cancer Research Volume 6 ; 6 ; >
      au < ready ; exists ; 2001 ; 2001 ; Clinical Cancer Research Volume 7 ; 7 ; >
      au < ready ; exists ; 2002 ; 2002 ; Clinical Cancer Research Volume 8 ; 8 ; >
      au < ready ; exists ; 2003 ; 2003 ; Clinical Cancer Research Volume 9 ; 9 ; >
      au < ready ; exists ; 2004 ; 2004 ; Clinical Cancer Research Volume 10 ; 10 ; >
      au < ready ; exists ; 2005 ; 2005 ; Clinical Cancer Research Volume 11 ; 11 ; >
      au < ready ; exists ; 2006 ; 2006 ; Clinical Cancer Research Volume 12 ; 12 ; >
      au < crawling ; exists ; 2007 ; 2007 ; Clinical Cancer Research Volume 13 ; 13 ; >
      au < ready ; exists ; 2008 ; 2008 ; Clinical Cancer Research Volume 14 ; 14 ; >
      au < crawling ; exists ; 2009 ; 2009 ; Clinical Cancer Research Volume 15 ; 15 ; >
      au < finished ; manifest ; 2010 ; 2010 ; Clinical Cancer Research Volume 16 ; 16 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2011 ; 2011 ; Clinical Cancer Research Volume 17 ; 17 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2012 ; 2012 ; Clinical Cancer Research Volume 18 ; 18 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; 2013 ; Clinical Cancer Research Volume 19 ; 19 ; reingest5.clockss.org:8082 >
      au < frozen ; exists ; 2014 ; 2014 ; Clinical Cancer Research Volume 20 ; 20 ; >
      au < finished ; manifest ; 2015 ; 2015 ; Clinical Cancer Research Volume 21 ; 21 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; 2016 ; Clinical Cancer Research Volume 22 ; 22 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; 2017 ; Clinical Cancer Research Volume 23 ; 23 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; 2018 ; Clinical Cancer Research Volume 24 ; 24 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; 2019 ; Clinical Cancer Research Volume 25 ; 25 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 2020 ; Clinical Cancer Research Volume 26 ; 26 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Clinical Cancer Research Volume 27 ; 27 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 2022 ; Clinical Cancer Research Volume 28 ; 28 ; reingest3.clockss.org:8083 >
      au < frozen ; exists ; 2023 ; 2023 ; Clinical Cancer Research Volume 29 ; 29 ; >
      au < finished ; manifest ; 2024 ; 2024 ; Clinical Cancer Research Volume 30 ; 30 ; reingest3.clockss.org:8083 >
      au < crawling ; exists ; 2025 ; 2025 ; Clinical Cancer Research Volume 31 ; 31 ; >

  }

  {

    title <
      name = Molecular Cancer Research ;
      issn = 1541-7786 ;
      eissn = 1557-3125 ;
      issnl = 1541-7786
    >

      param[journal_id] = mcr

      au < ready ; exists ; 2002 ; 2002 ; Molecular Cancer Research Volume 1 (2002) ; 1 ; >
      au < ready ; exists ; 2003 ; 2003 ; Molecular Cancer Research Volume 1 (2003) ; 1 ; >
      au < ready ; exists ; 2004 ; 2004 ; Molecular Cancer Research Volume 2 ; 2 ; >
      au < ready ; exists ; 2005 ; 2005 ; Molecular Cancer Research Volume 3 ; 3 ; >
      au < ready ; exists ; 2006 ; 2006 ; Molecular Cancer Research Volume 4 ; 4 ; >
      au < ready ; exists ; 2007 ; 2007 ; Molecular Cancer Research Volume 5 ; 5 ; >
      au < ready ; exists ; 2008 ; 2008 ; Molecular Cancer Research Volume 6 ; 6 ; >
      au < crawling ; exists ; 2009 ; 2009 ; Molecular Cancer Research Volume 7 ; 7 ; >
      au < finished ; manifest ; 2010 ; 2010 ; Molecular Cancer Research Volume 8 ; 8 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2011 ; 2011 ; Molecular Cancer Research Volume 9 ; 9 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2012 ; 2012 ; Molecular Cancer Research Volume 10 ; 10 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2013 ; 2013 ; Molecular Cancer Research Volume 11 ; 11 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; 2014 ; Molecular Cancer Research Volume 12 ; 12 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; 2015 ; Molecular Cancer Research Volume 13 ; 13 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; 2016 ; Molecular Cancer Research Volume 14 ; 14 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; 2017 ; Molecular Cancer Research Volume 15 ; 15 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; 2018 ; Molecular Cancer Research Volume 16 ; 16 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; 2019 ; Molecular Cancer Research Volume 17 ; 17 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 2020 ; Molecular Cancer Research Volume 18 ; 18 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Molecular Cancer Research Volume 19 ; 19 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 2022 ; Molecular Cancer Research Volume 20 ; 20 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; 2023 ; Molecular Cancer Research Volume 21 ; 21 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 2024 ; Molecular Cancer Research Volume 22 ; 22 ; reingest5.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; 2025 ; Molecular Cancer Research Volume 23 ; 23 ; >

  }

  {

    title <
      name = Molecular Cancer Therapeutics ;
      issn = 1535-7163 ;
      eissn = 1538-8514 ;
      issnl = 1535-7163
    >

      param[journal_id] = mct

      au < ready ; exists ; 2001 ; 2001 ; Molecular Cancer Therapeutics Volume 1 (2001) ; 1 ; >
      au < ready ; exists ; 2002 ; 2002 ; Molecular Cancer Therapeutics Volume 1 (2002) ; 1 ; >
      au < ready ; exists ; 2003 ; 2003 ; Molecular Cancer Therapeutics Volume 2 ; 2 ; >
      au < crawling ; exists ; 2004 ; 2004 ; Molecular Cancer Therapeutics Volume 3 ; 3 ; >
      au < ready ; exists ; 2005 ; 2005 ; Molecular Cancer Therapeutics Volume 4 ; 4 ; >
      au < ready ; exists ; 2006 ; 2006 ; Molecular Cancer Therapeutics Volume 5 ; 5 ; >
      au < ready ; exists ; 2007 ; 2007 ; Molecular Cancer Therapeutics Volume 6 ; 6 ; >
      au < ready ; exists ; 2008 ; 2008 ; Molecular Cancer Therapeutics Volume 7 ; 7 ; >
      au < ready ; exists ; 2009 ; 2009 ; Molecular Cancer Therapeutics Volume 8 ; 8 ; >
      au < finished ; manifest ; 2010 ; 2010 ; Molecular Cancer Therapeutics Volume 9 ; 9 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2011 ; 2011 ; Molecular Cancer Therapeutics Volume 10 ; 10 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2012 ; 2012 ; Molecular Cancer Therapeutics Volume 11 ; 11 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2013 ; 2013 ; Molecular Cancer Therapeutics Volume 12 ; 12 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; 2014 ; Molecular Cancer Therapeutics Volume 13 ; 13 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; 2015 ; Molecular Cancer Therapeutics Volume 14 ; 14 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; 2016 ; Molecular Cancer Therapeutics Volume 15 ; 15 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; 2017 ; Molecular Cancer Therapeutics Volume 16 ; 16 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; 2018 ; Molecular Cancer Therapeutics Volume 17 ; 17 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; 2019 ; Molecular Cancer Therapeutics Volume 18 ; 18 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 2020 ; Molecular Cancer Therapeutics Volume 19 ; 19 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 2021 ; Molecular Cancer Therapeutics Volume 20 ; 20 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 2022 ; Molecular Cancer Therapeutics Volume 21 ; 21 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; 2023 ; Molecular Cancer Therapeutics Volume 22 ; 22 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2024 ; 2024 ; Molecular Cancer Therapeutics Volume 23 ; 23 ; reingest4.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; 2025 ; Molecular Cancer Therapeutics Volume 24 ; 24 ; >

  }

}
