{

  publisher <
    name = American Association for the Advancement of Science ;
    info[back] = 1880 ;
    info[contract] = 2015 ;
    info[tester] = 8 ;
    info[poller] = 2
  >

  plugin = org.lockss.plugin.highwire.aaas.ClockssAAASDrupalPlugin
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
  # all moving to Drupal by July 15 2015
    
  {

    title <
      name = Science ;
      issn =  0036-8075 ;
      eissn =  1095-9203
    >
    
      param[base_url] = http://science.sciencemag.org/
      #content available from 1880 volume os-1 to 2009 volume 326. 4 volumes/year starting 1962. 2 volumes/year starting 1895 volume 1.
      #volume 344 File size (346438) differs from Content-Length header (461302): http://science.sciencemag.org/content/sci/suppl/2014/04/23/344.6182.380.DC1/1249656s-tables.zip

      au < manifest ; exists ; 1880 ; Science Volume os-1 ; os-1 ; >
      au < manifest ; exists ; 1881 ; Science Volume os-2 ; os-2 ; >
      au < manifest ; exists ; 1882 ; Science Volume os-3 ; os-3 ; >

      au < manifest ; exists ; 1883 ; Science Volume ns-1 ; ns-1 ; >
      au < manifest ; exists ; 1883 ; Science Volume ns-2 ; ns-2 ; >
      au < manifest ; exists ; 1884 ; Science Volume ns-3 ; ns-3 ; >
      au < manifest ; exists ; 1884 ; Science Volume ns-4 ; ns-4 ; >
      au < manifest ; exists ; 1885 ; Science Volume ns-5 ; ns-5 ; >
      au < manifest ; exists ; 1885 ; Science Volume ns-6 ; ns-6 ; >
      au < manifest ; exists ; 1886 ; Science Volume ns-7 ; ns-7 ; >
      au < manifest ; exists ; 1886 ; Science Volume ns-8 ; ns-8 ; >
      au < manifest ; exists ; 1887 ; Science Volume ns-9 ; ns-9 ; >
      au < manifest ; exists ; 1887 ; Science Volume ns-10 ; ns-10 ; >
      au < manifest ; exists ; 1888 ; Science Volume ns-11 ; ns-11 ; >
      au < manifest ; exists ; 1888 ; Science Volume ns-12 ; ns-12 ; >
      au < manifest ; exists ; 1889 ; Science Volume ns-13 ; ns-13 ; >
      au < manifest ; exists ; 1889 ; Science Volume ns-14 ; ns-14 ; >
      au < manifest ; exists ; 1890 ; Science Volume ns-15 ; ns-15 ; >
      au < manifest ; exists ; 1890 ; Science Volume ns-16 ; ns-16 ; >
      au < manifest ; exists ; 1891 ; Science Volume ns-17 ; ns-17 ; >
      au < manifest ; exists ; 1891 ; Science Volume ns-18 ; ns-18 ; >
      au < manifest ; exists ; 1892 ; Science Volume ns-19 ; ns-19 ; >
      au < manifest ; exists ; 1892 ; Science Volume ns-20 ; ns-20 ; >
      au < manifest ; exists ; 1893 ; Science Volume ns-21 ; ns-21 ; >
      au < manifest ; exists ; 1893 ; Science Volume ns-22 ; ns-22 ; >
      au < manifest ; exists ; 1894 ; Science Volume ns-23 ; ns-23 ; >

      au < manifest ; exists ; 1895 ; Science Volume 1 ; 1 ; >
      au < manifest ; exists ; 1895 ; Science Volume 2 ; 2 ; >
      au < manifest ; exists ; 1896 ; Science Volume 3 ; 3 ; >
      au < manifest ; exists ; 1896 ; Science Volume 4 ; 4 ; >
      au < manifest ; exists ; 1897 ; Science Volume 5 ; 5 ; >
      au < manifest ; exists ; 1897 ; Science Volume 6 ; 6 ; >
      au < manifest ; exists ; 1898 ; Science Volume 7 ; 7 ; >
      au < manifest ; exists ; 1898 ; Science Volume 8 ; 8 ; >
      au < manifest ; exists ; 1899 ; Science Volume 9 ; 9 ; >
      au < manifest ; exists ; 1899 ; Science Volume 10 ; 10 ; >
      au < manifest ; exists ; 1900 ; Science Volume 11 ; 11 ; >
      au < manifest ; exists ; 1900 ; Science Volume 12 ; 12 ; >
      au < manifest ; exists ; 1901 ; Science Volume 13 ; 13 ; >
      au < manifest ; exists ; 1901 ; Science Volume 14 ; 14 ; >

      au < manifest ; exists ; 1902 ; Science Volume 15 ; 15 ; >
      au < manifest ; exists ; 1902 ; Science Volume 16 ; 16 ; >
      au < manifest ; exists ; 1903 ; Science Volume 17 ; 17 ; >
      au < manifest ; exists ; 1903 ; Science Volume 18 ; 18 ; >
      au < manifest ; exists ; 1904 ; Science Volume 19 ; 19 ; >
      au < manifest ; exists ; 1904 ; Science Volume 20 ; 20 ; >
      au < manifest ; exists ; 1905 ; Science Volume 21 ; 21 ; >
      au < manifest ; exists ; 1905 ; Science Volume 22 ; 22 ; >
      au < manifest ; exists ; 1906 ; Science Volume 23 ; 23 ; >
      au < manifest ; exists ; 1906 ; Science Volume 24 ; 24 ; >
      au < manifest ; exists ; 1907 ; Science Volume 25 ; 25 ; >
      au < manifest ; exists ; 1907 ; Science Volume 26 ; 26 ; >
      au < manifest ; exists ; 1908 ; Science Volume 27 ; 27 ; >
      au < manifest ; exists ; 1908 ; Science Volume 28 ; 28 ; >
      au < manifest ; exists ; 1909 ; Science Volume 29 ; 29 ; >
      au < manifest ; exists ; 1909 ; Science Volume 30 ; 30 ; >
      au < manifest ; exists ; 1910 ; Science Volume 31 ; 31 ; >
      au < manifest ; exists ; 1910 ; Science Volume 32 ; 32 ; >
      au < manifest ; exists ; 1911 ; Science Volume 33 ; 33 ; >
      au < manifest ; exists ; 1911 ; Science Volume 34 ; 34 ; >

      au < manifest ; exists ; 1912 ; Science Volume 35 ; 35 ; >
      au < manifest ; exists ; 1912 ; Science Volume 36 ; 36 ; >
      au < manifest ; exists ; 1913 ; Science Volume 37 ; 37 ; >
      au < manifest ; exists ; 1913 ; Science Volume 38 ; 38 ; >
      au < manifest ; exists ; 1914 ; Science Volume 39 ; 39 ; >
      au < manifest ; exists ; 1914 ; Science Volume 40 ; 40 ; >
      au < manifest ; exists ; 1915 ; Science Volume 41 ; 41 ; >
      au < manifest ; exists ; 1915 ; Science Volume 42 ; 42 ; >
      au < manifest ; exists ; 1916 ; Science Volume 43 ; 43 ; >
      au < manifest ; exists ; 1916 ; Science Volume 44 ; 44 ; >
      au < manifest ; exists ; 1917 ; Science Volume 45 ; 45 ; >
      au < manifest ; exists ; 1917 ; Science Volume 46 ; 46 ; >
      au < manifest ; exists ; 1918 ; Science Volume 47 ; 47 ; >
      au < manifest ; exists ; 1918 ; Science Volume 48 ; 48 ; >
      au < manifest ; exists ; 1919 ; Science Volume 49 ; 49 ; >
      au < manifest ; exists ; 1919 ; Science Volume 50 ; 50 ; >
      au < manifest ; exists ; 1920 ; Science Volume 51 ; 51 ; >
      au < manifest ; exists ; 1920 ; Science Volume 52 ; 52 ; >
      au < manifest ; exists ; 1921 ; Science Volume 53 ; 53 ; >
      au < manifest ; exists ; 1921 ; Science Volume 54 ; 54 ; >

      au < manifest ; exists ; 1922 ; Science Volume 55 ; 55 ; >
      au < manifest ; exists ; 1922 ; Science Volume 56 ; 56 ; >
      au < manifest ; exists ; 1923 ; Science Volume 57 ; 57 ; >
      au < manifest ; exists ; 1923 ; Science Volume 58 ; 58 ; >
      au < manifest ; exists ; 1924 ; Science Volume 59 ; 59 ; >
      au < manifest ; exists ; 1924 ; Science Volume 60 ; 60 ; >
      au < manifest ; exists ; 1925 ; Science Volume 61 ; 61 ; >
      au < manifest ; exists ; 1925 ; Science Volume 62 ; 62 ; >
      au < manifest ; exists ; 1926 ; Science Volume 63 ; 63 ; >
      au < manifest ; exists ; 1926 ; Science Volume 64 ; 64 ; >
      au < manifest ; exists ; 1927 ; Science Volume 65 ; 65 ; >
      au < manifest ; exists ; 1927 ; Science Volume 66 ; 66 ; >
      au < manifest ; exists ; 1928 ; Science Volume 67 ; 67 ; >
      au < manifest ; exists ; 1928 ; Science Volume 68 ; 68 ; >
      au < manifest ; exists ; 1929 ; Science Volume 69 ; 69 ; >
      au < manifest ; exists ; 1929 ; Science Volume 70 ; 70 ; >
      au < manifest ; exists ; 1930 ; Science Volume 71 ; 71 ; >
      au < manifest ; exists ; 1930 ; Science Volume 72 ; 72 ; >
      au < manifest ; exists ; 1931 ; Science Volume 73 ; 73 ; >
      au < manifest ; exists ; 1931 ; Science Volume 74 ; 74 ; >

      au < manifest ; exists ; 1932 ; Science Volume 75 ; 75 ; >
      au < manifest ; exists ; 1932 ; Science Volume 76 ; 76 ; >
      au < manifest ; exists ; 1933 ; Science Volume 77 ; 77 ; >
      au < manifest ; exists ; 1933 ; Science Volume 78 ; 78 ; >
      au < manifest ; exists ; 1934 ; Science Volume 79 ; 79 ; >
      au < manifest ; exists ; 1934 ; Science Volume 80 ; 80 ; >
      au < manifest ; exists ; 1935 ; Science Volume 81 ; 81 ; >
      au < manifest ; exists ; 1935 ; Science Volume 82 ; 82 ; >
      au < manifest ; exists ; 1936 ; Science Volume 83 ; 83 ; >
      au < manifest ; exists ; 1936 ; Science Volume 84 ; 84 ; >
      au < manifest ; exists ; 1937 ; Science Volume 85 ; 85 ; >
      au < manifest ; exists ; 1937 ; Science Volume 86 ; 86 ; >
      au < manifest ; exists ; 1938 ; Science Volume 87 ; 87 ; >
      au < manifest ; exists ; 1938 ; Science Volume 88 ; 88 ; >
      au < manifest ; exists ; 1939 ; Science Volume 89 ; 89 ; >
      au < manifest ; exists ; 1939 ; Science Volume 90 ; 90 ; >
      au < manifest ; exists ; 1940 ; Science Volume 91 ; 91 ; >
      au < manifest ; exists ; 1940 ; Science Volume 92 ; 92 ; >
      au < manifest ; exists ; 1941 ; Science Volume 93 ; 93 ; >
      au < manifest ; exists ; 1941 ; Science Volume 94 ; 94 ; >

      au < manifest ; exists ; 1942 ; Science Volume 95 ; 95 ; >
      au < manifest ; exists ; 1942 ; Science Volume 96 ; 96 ; >
      au < manifest ; exists ; 1943 ; Science Volume 97 ; 97 ; >
      au < manifest ; exists ; 1943 ; Science Volume 98 ; 98 ; >
      au < manifest ; exists ; 1944 ; Science Volume 99 ; 99 ; >
      au < manifest ; exists ; 1944 ; Science Volume 100 ; 100 ; >
      au < manifest ; exists ; 1945 ; Science Volume 101 ; 101 ; >
      au < manifest ; exists ; 1945 ; Science Volume 102 ; 102 ; >
      au < manifest ; exists ; 1946 ; Science Volume 103 ; 103 ; >
      au < manifest ; exists ; 1946 ; Science Volume 104 ; 104 ; >
      au < manifest ; exists ; 1947 ; Science Volume 105 ; 105 ; >
      au < manifest ; exists ; 1947 ; Science Volume 106 ; 106 ; >
      au < manifest ; exists ; 1948 ; Science Volume 107 ; 107 ; >
      au < manifest ; exists ; 1948 ; Science Volume 108 ; 108 ; >
      au < manifest ; exists ; 1949 ; Science Volume 109 ; 109 ; >
      au < manifest ; exists ; 1949 ; Science Volume 110 ; 110 ; >
      au < manifest ; exists ; 1950 ; Science Volume 111 ; 111 ; >
      au < manifest ; exists ; 1950 ; Science Volume 112 ; 112 ; >
      au < manifest ; exists ; 1951 ; Science Volume 113 ; 113 ; >
      au < manifest ; exists ; 1951 ; Science Volume 114 ; 114 ; >

      au < manifest ; exists ; 1952 ; Science Volume 115 ; 115 ; >
      au < manifest ; exists ; 1952 ; Science Volume 116 ; 116 ; >
      au < manifest ; exists ; 1953 ; Science Volume 117 ; 117 ; >
      au < manifest ; exists ; 1953 ; Science Volume 118 ; 118 ; >
      au < manifest ; exists ; 1954 ; Science Volume 119 ; 119 ; >
      au < manifest ; exists ; 1954 ; Science Volume 120 ; 120 ; >
      au < manifest ; exists ; 1955 ; Science Volume 121 ; 121 ; >
      au < manifest ; exists ; 1955 ; Science Volume 122 ; 122 ; >
      au < manifest ; exists ; 1956 ; Science Volume 123 ; 123 ; >
      au < manifest ; exists ; 1956 ; Science Volume 124 ; 124 ; >
      au < manifest ; exists ; 1957 ; Science Volume 125 ; 125 ; >
      au < manifest ; exists ; 1957 ; Science Volume 126 ; 126 ; >
      au < manifest ; exists ; 1958 ; Science Volume 127 ; 127 ; >
      au < manifest ; exists ; 1958 ; Science Volume 128 ; 128 ; >
      au < manifest ; exists ; 1959 ; Science Volume 129 ; 129 ; >
      au < manifest ; exists ; 1959 ; Science Volume 130 ; 130 ; >
      au < manifest ; exists ; 1960 ; Science Volume 131 ; 131 ; >
      au < manifest ; exists ; 1960 ; Science Volume 132 ; 132 ; >
      au < manifest ; exists ; 1961 ; Science Volume 133 ; 133 ; >
      au < manifest ; exists ; 1961 ; Science Volume 134 ; 134 ; >

      au < manifest ; exists ; 1962 ; Science Volume 135 ; 135 ; >
      au < manifest ; exists ; 1962 ; Science Volume 136 ; 136 ; >
      au < manifest ; exists ; 1962 ; Science Volume 137 ; 137 ; >
      au < manifest ; exists ; 1962 ; Science Volume 138 ; 138 ; >
      au < manifest ; exists ; 1963 ; Science Volume 139 ; 139 ; >
      au < manifest ; exists ; 1963 ; Science Volume 140 ; 140 ; >
      au < manifest ; exists ; 1963 ; Science Volume 141 ; 141 ; >
      au < manifest ; exists ; 1963 ; Science Volume 142 ; 142 ; >

      au < manifest ; exists ; 1964 ; Science Volume 143 ; 143 ; >
      au < manifest ; exists ; 1964 ; Science Volume 144 ; 144 ; >
      au < manifest ; exists ; 1964 ; Science Volume 145 ; 145 ; >
      au < manifest ; exists ; 1964 ; Science Volume 146 ; 146 ; >
      au < manifest ; exists ; 1965 ; Science Volume 147 ; 147 ; >
      au < manifest ; exists ; 1965 ; Science Volume 148 ; 148 ; >
      au < manifest ; exists ; 1965 ; Science Volume 149 ; 149 ; >
      au < manifest ; exists ; 1965 ; Science Volume 150 ; 150 ; >
      au < manifest ; exists ; 1966 ; Science Volume 151 ; 151 ; >
      au < manifest ; exists ; 1966 ; Science Volume 152 ; 152 ; >
      au < manifest ; exists ; 1966 ; Science Volume 153 ; 153 ; >
      au < manifest ; exists ; 1966 ; Science Volume 154 ; 154 ; >
      au < manifest ; exists ; 1967 ; Science Volume 155 ; 155 ; >
      au < manifest ; exists ; 1967 ; Science Volume 156 ; 156 ; >
      au < manifest ; exists ; 1967 ; Science Volume 157 ; 157 ; >
      au < manifest ; exists ; 1967 ; Science Volume 158 ; 158 ; >
      au < manifest ; exists ; 1968 ; Science Volume 159 ; 159 ; >
      au < manifest ; exists ; 1968 ; Science Volume 160 ; 160 ; >
      au < manifest ; exists ; 1968 ; Science Volume 161 ; 161 ; >
      au < manifest ; exists ; 1968 ; Science Volume 162 ; 162 ; >
      au < manifest ; exists ; 1969 ; Science Volume 163 ; 163 ; >
      au < manifest ; exists ; 1969 ; Science Volume 164 ; 164 ; >
      au < manifest ; exists ; 1969 ; Science Volume 165 ; 165 ; >
      au < manifest ; exists ; 1969 ; Science Volume 166 ; 166 ; >
      au < manifest ; exists ; 1970 ; Science Volume 167 ; 167 ; >
      au < manifest ; exists ; 1970 ; Science Volume 168 ; 168 ; >
      au < manifest ; exists ; 1970 ; Science Volume 169 ; 169 ; >
      au < manifest ; exists ; 1970 ; Science Volume 170 ; 170 ; >
      au < manifest ; exists ; 1971 ; Science Volume 171 ; 171 ; >
      au < manifest ; exists ; 1971 ; Science Volume 172 ; 172 ; >
      au < manifest ; exists ; 1971 ; Science Volume 173 ; 173 ; >
      au < manifest ; exists ; 1971 ; Science Volume 174 ; 174 ; >
      au < manifest ; exists ; 1972 ; Science Volume 175 ; 175 ; >
      au < manifest ; exists ; 1972 ; Science Volume 176 ; 176 ; >
      au < manifest ; exists ; 1972 ; Science Volume 177 ; 177 ; >
      au < manifest ; exists ; 1972 ; Science Volume 178 ; 178 ; >
      au < manifest ; exists ; 1973 ; Science Volume 179 ; 179 ; >
      au < manifest ; exists ; 1973 ; Science Volume 180 ; 180 ; >
      au < manifest ; exists ; 1973 ; Science Volume 181 ; 181 ; >
      au < manifest ; exists ; 1973 ; Science Volume 182 ; 182 ; >

      au < manifest ; exists ; 1974 ; Science Volume 183 ; 183 ; >
      au < manifest ; exists ; 1974 ; Science Volume 184 ; 184 ; >
      au < manifest ; exists ; 1974 ; Science Volume 185 ; 185 ; >
      au < manifest ; exists ; 1974 ; Science Volume 186 ; 186 ; >
      au < manifest ; exists ; 1975 ; Science Volume 187 ; 187 ; >
      au < manifest ; exists ; 1975 ; Science Volume 188 ; 188 ; >
      au < manifest ; exists ; 1975 ; Science Volume 189 ; 189 ; >
      au < manifest ; exists ; 1975 ; Science Volume 190 ; 190 ; >
      au < manifest ; exists ; 1976 ; Science Volume 191 ; 191 ; >
      au < manifest ; exists ; 1976 ; Science Volume 192 ; 192 ; >
      au < manifest ; exists ; 1976 ; Science Volume 193 ; 193 ; >
      au < manifest ; exists ; 1976 ; Science Volume 194 ; 194 ; >
      au < manifest ; exists ; 1977 ; Science Volume 195 ; 195 ; >
      au < manifest ; exists ; 1977 ; Science Volume 196 ; 196 ; >
      au < manifest ; exists ; 1977 ; Science Volume 197 ; 197 ; >
      au < manifest ; exists ; 1977 ; Science Volume 198 ; 198 ; >
      au < manifest ; exists ; 1978 ; Science Volume 199 ; 199 ; >
      au < manifest ; exists ; 1978 ; Science Volume 200 ; 200 ; >
      au < manifest ; exists ; 1978 ; Science Volume 201 ; 201 ; >
      au < manifest ; exists ; 1978 ; Science Volume 202 ; 202 ; >
      au < manifest ; exists ; 1979 ; Science Volume 203 ; 203 ; >
      au < manifest ; exists ; 1979 ; Science Volume 204 ; 204 ; >
      au < manifest ; exists ; 1979 ; Science Volume 205 ; 205 ; >
      au < manifest ; exists ; 1979 ; Science Volume 206 ; 206 ; >
      au < manifest ; exists ; 1980 ; Science Volume 207 ; 207 ; >
      au < manifest ; exists ; 1980 ; Science Volume 208 ; 208 ; >
      au < manifest ; exists ; 1980 ; Science Volume 209 ; 209 ; >
      au < manifest ; exists ; 1980 ; Science Volume 210 ; 210 ; >
      au < manifest ; exists ; 1981 ; Science Volume 211 ; 211 ; >
      au < manifest ; exists ; 1981 ; Science Volume 212 ; 212 ; >
      au < manifest ; exists ; 1981 ; Science Volume 213 ; 213 ; >
      au < manifest ; exists ; 1981 ; Science Volume 214 ; 214 ; >
      au < manifest ; exists ; 1982 ; Science Volume 215 ; 215 ; >
      au < manifest ; exists ; 1982 ; Science Volume 216 ; 216 ; >
      au < manifest ; exists ; 1982 ; Science Volume 217 ; 217 ; >
      au < manifest ; exists ; 1982 ; Science Volume 218 ; 218 ; >
      au < manifest ; exists ; 1983 ; Science Volume 219 ; 219 ; >
      au < manifest ; exists ; 1983 ; Science Volume 220 ; 220 ; >
      au < manifest ; exists ; 1983 ; Science Volume 221 ; 221 ; >
      au < manifest ; exists ; 1983 ; Science Volume 222 ; 222 ; >

      au < manifest ; exists ; 1984 ; Science Volume 223 ; 223 ; >
      au < manifest ; exists ; 1984 ; Science Volume 224 ; 224 ; >
      au < manifest ; exists ; 1984 ; Science Volume 225 ; 225 ; >
      au < manifest ; exists ; 1984 ; Science Volume 226 ; 226 ; >
      au < manifest ; exists ; 1985 ; Science Volume 227 ; 227 ; >
      au < manifest ; exists ; 1985 ; Science Volume 228 ; 228 ; >
      au < manifest ; exists ; 1985 ; Science Volume 229 ; 229 ; >
      au < manifest ; exists ; 1985 ; Science Volume 230 ; 230 ; >
      au < manifest ; exists ; 1986 ; Science Volume 231 ; 231 ; >
      au < manifest ; exists ; 1986 ; Science Volume 232 ; 232 ; >
      au < manifest ; exists ; 1986 ; Science Volume 233 ; 233 ; >
      au < manifest ; exists ; 1986 ; Science Volume 234 ; 234 ; >
      au < manifest ; exists ; 1987 ; Science Volume 235 ; 235 ; >
      au < manifest ; exists ; 1987 ; Science Volume 236 ; 236 ; >
      au < manifest ; exists ; 1987 ; Science Volume 237 ; 237 ; >
      au < manifest ; exists ; 1987 ; Science Volume 238 ; 238 ; >
      au < manifest ; exists ; 1988 ; Science Volume 239 ; 239 ; >
      au < manifest ; exists ; 1988 ; Science Volume 240 ; 240 ; >
      au < manifest ; exists ; 1988 ; Science Volume 241 ; 241 ; >
      au < manifest ; exists ; 1988 ; Science Volume 242 ; 242 ; >
      au < manifest ; exists ; 1989 ; Science Volume 243 ; 243 ; >
      au < manifest ; exists ; 1989 ; Science Volume 244 ; 244 ; >
      au < manifest ; exists ; 1989 ; Science Volume 245 ; 245 ; >
      au < manifest ; exists ; 1989 ; Science Volume 246 ; 246 ; >
      au < manifest ; exists ; 1990 ; Science Volume 247 ; 247 ; >
      au < manifest ; exists ; 1990 ; Science Volume 248 ; 248 ; >
      au < manifest ; exists ; 1990 ; Science Volume 249 ; 249 ; >
      au < manifest ; exists ; 1990 ; Science Volume 250 ; 250 ; >
      au < manifest ; exists ; 1991 ; Science Volume 251 ; 251 ; >
      au < manifest ; exists ; 1991 ; Science Volume 252 ; 252 ; >
      au < manifest ; exists ; 1991 ; Science Volume 253 ; 253 ; >
      au < manifest ; exists ; 1991 ; Science Volume 254 ; 254 ; >
      au < manifest ; exists ; 1992 ; Science Volume 255 ; 255 ; >
      au < manifest ; exists ; 1992 ; Science Volume 256 ; 256 ; >
      au < manifest ; exists ; 1992 ; Science Volume 257 ; 257 ; >
      au < manifest ; exists ; 1992 ; Science Volume 258 ; 258 ; >
      au < manifest ; exists ; 1993 ; Science Volume 259 ; 259 ; >
      au < manifest ; exists ; 1993 ; Science Volume 260 ; 260 ; >
      au < manifest ; exists ; 1993 ; Science Volume 261 ; 261 ; >
      au < manifest ; exists ; 1993 ; Science Volume 262 ; 262 ; >

      au < manifest ; exists ; 1994 ; Science Volume 263 ; 263 ; >
      au < manifest ; exists ; 1994 ; Science Volume 264 ; 264 ; >
      au < manifest ; exists ; 1994 ; Science Volume 265 ; 265 ; >
      au < manifest ; exists ; 1994 ; Science Volume 266 ; 266 ; >
      au < manifest ; exists ; 1995 ; Science Volume 267 ; 267 ; >
      au < manifest ; exists ; 1995 ; Science Volume 268 ; 268 ; >
      au < manifest ; exists ; 1995 ; Science Volume 269 ; 269 ; >
      au < manifest ; exists ; 1995 ; Science Volume 270 ; 270 ; >
      au < manifest ; exists ; 1996 ; Science Volume 271 ; 271 ; >
      au < manifest ; exists ; 1996 ; Science Volume 272 ; 272 ; >
      au < manifest ; exists ; 1996 ; Science Volume 273 ; 273 ; >
      au < manifest ; exists ; 1996 ; Science Volume 274 ; 274 ; >
      au < ready ; exists ; 1997 ; Science Volume 275 ; 275 ; >
      au < crawling ; exists ; 1997 ; Science Volume 276 ; 276 ; >
      au < ready ; exists ; 1997 ; Science Volume 277 ; 277 ; >
      au < crawling ; exists ; 1997 ; Science Volume 278 ; 278 ; >
      au < crawling ; exists ; 1998 ; Science Volume 279 ; 279 ; >
      au < crawling ; exists ; 1998 ; Science Volume 280 ; 280 ; >
      au < crawling ; exists ; 1998 ; Science Volume 281 ; 281 ; >
      au < crawling ; exists ; 1998 ; Science Volume 282 ; 282 ; >
      au < crawling ; exists ; 1999 ; Science Volume 283 ; 283 ; >
      au < ready ; exists ; 1999 ; Science Volume 284 ; 284 ; >
      au < ready ; exists ; 1999 ; Science Volume 285 ; 285 ; >
      au < crawling ; exists ; 1999 ; Science Volume 286 ; 286 ; >
      au < ready ; exists ; 2000 ; Science Volume 287 ; 287 ; >
      au < ready ; exists ; 2000 ; Science Volume 288 ; 288 ; >
      au < crawling ; exists ; 2000 ; Science Volume 289 ; 289 ; >
      au < ready ; exists ; 2000 ; Science Volume 290 ; 290 ; >
      au < ready ; exists ; 2001 ; Science Volume 291 ; 291 ; >
      au < crawling ; exists ; 2001 ; Science Volume 292 ; 292 ; >
      au < ready ; exists ; 2001 ; Science Volume 293 ; 293 ; >
      au < exists ; exists ; 2001 ; Science Volume 294 ; 294 ; >
      au < crawling ; exists ; 2002 ; Science Volume 295 ; 295 ; >
      au < ready ; exists ; 2002 ; Science Volume 296 ; 296 ; >
      au < ready ; exists ; 2002 ; Science Volume 297 ; 297 ; >
      au < crawling ; exists ; 2002 ; Science Volume 298 ; 298 ; >
      au < ready ; exists ; 2003 ; Science Volume 299 ; 299 ; >
      au < crawling ; exists ; 2003 ; Science Volume 300 ; 300 ; >
      au < crawling ; exists ; 2003 ; Science Volume 301 ; 301 ; >
      au < ready ; exists ; 2003 ; Science Volume 302 ; 302 ; >

      au < crawling ; exists ; 2004 ; Science Volume 303 ; 303 ; >
      au < exists ; exists ; 2004 ; Science Volume 304 ; 304 ; >
      au < crawling ; exists ; 2004 ; Science Volume 305 ; 305 ; >
      au < crawling ; exists ; 2004 ; Science Volume 306 ; 306 ; >
      au < crawling ; exists ; 2005 ; Science Volume 307 ; 307 ; >
      au < exists ; exists ; 2005 ; Science Volume 308 ; 308 ; >
      au < crawling ; exists ; 2005 ; Science Volume 309 ; 309 ; >
      au < crawling ; exists ; 2005 ; Science Volume 310 ; 310 ; >
      au < crawling ; exists ; 2006 ; Science Volume 311 ; 311 ; >
      au < manifest ; exists ; 2006 ; Science Volume 312 ; 312 ; >
      au < crawling ; exists ; 2006 ; Science Volume 313 ; 313 ; >
      au < crawling ; exists ; 2006 ; Science Volume 314 ; 314 ; >
      au < crawling ; exists ; 2007 ; Science Volume 315 ; 315 ; >
      au < crawling ; exists ; 2007 ; Science Volume 316 ; 316 ; >
      au < ready ; exists ; 2007 ; Science Volume 317 ; 317 ; >
      au < crawling ; exists ; 2007 ; Science Volume 318 ; 318 ; >
      au < crawling ; exists ; 2008 ; Science Volume 319 ; 319 ; >
      au < crawling ; exists ; 2008 ; Science Volume 320 ; 320 ; >
      au < ready ; exists ; 2008 ; Science Volume 321 ; 321 ; >
      au < exists ; exists ; 2008 ; Science Volume 322 ; 322 ; >
      au < ready ; exists ; 2009 ; Science Volume 323 ; 323 ; >
      au < crawling ; exists ; 2009 ; Science Volume 324 ; 324 ; >
      au < crawling ; exists ; 2009 ; Science Volume 325 ; 325 ; >
      au < ready ; exists ; 2009 ; Science Volume 326 ; 326 ; >
      au < crawling ; exists ; 2010 ; Science Volume 327 ; 327 ; >
      au < crawling ; exists ; 2010 ; Science Volume 328 ; 328 ; >
      au < ready ; exists ; 2010 ; Science Volume 329 ; 329 ; >
      au < crawling ; exists ; 2010 ; Science Volume 330 ; 330 ; >
      au < ready ; exists ; 2011 ; Science Volume 331 ; 331 ; >
      au < crawling ; exists ; 2011 ; Science Volume 332 ; 332 ; >
      au < crawling ; exists ; 2011 ; Science Volume 333 ; 333 ; >
      au < ready ; exists ; 2011 ; Science Volume 334 ; 334 ; >
      au < crawling ; exists ; 2012 ; Science Volume 335 ; 335 ; >
      au < ready ; exists ; 2012 ; Science Volume 336 ; 336 ; >
      au < ready ; exists ; 2012 ; Science Volume 337 ; 337 ; >
      au < crawling ; exists ; 2012 ; Science Volume 338 ; 338 ; >
      au < crawling ; exists ; 2013 ; Science Volume 339 ; 339 ; >
      au < ready ; exists ; 2013 ; Science Volume 340 ; 340 ; >
      au < ready ; exists ; 2013 ; Science Volume 341 ; 341 ; >
      au < ready ; exists ; 2013 ; Science Volume 342 ; 342 ; >
      au < finished ; finished ; 2014 ; Science Volume 343 ; 343 ; reingest1.clockss.org:8082 >
      au < zapped ; finished ; 2014 ; Science Volume 344 ; 344 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2014 ; Science Volume 345 ; 345 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Science Volume 346 ; 346 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; Science Volume 347 ; 347 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Science Volume 348 ; 348 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; Science Volume 349 ; 349 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; Science Volume 350 ; 350 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Science Volume 351 ; 351 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2016 ; Science Volume 352 ; 352 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Science Volume 353 ; 353 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Science Volume 354 ; 354 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2017 ; Science Volume 355 ; 355 ; >
      au < deepCrawl ; exists ; 2017 ; Science Volume 356 ; 356 ; >
      au < deepCrawl ; exists ; 2017 ; Science Volume 357 ; 357 ; >
      au < deepCrawl ; exists ; 2017 ; Science Volume 358 ; 358 ; >
      au < manifest ; exists ; 2018 ; Science Volume 359 ; 359 ; >
      au < manifest ; exists ; 2018 ; Science Volume 360 ; 360 ; >
      au < manifest ; exists ; 2018 ; Science Volume 361 ; 361 ; >
      au < expected ; exists ; 2018 ; Science Volume 362 ; 362 ; >

  }

  {

    title <
      name = Science Signaling ;
      issn =  1945-0877 ;
      eissn =  1937-9145
    >
    
      param[base_url] = http://stke.sciencemag.org/

      au < frozen ; exists ; 2008 ; Science Signaling Volume 1 ; 1 ; >
      au < frozen ; exists ; 2009 ; Science Signaling Volume 2 ; 2 ; >
      au < frozen ; exists ; 2010 ; Science Signaling Volume 3 ; 3 ; >
      au < frozen ; exists ; 2011 ; Science Signaling Volume 4 ; 4 ; >
      au < frozen ; exists ; 2012 ; Science Signaling Volume 5 ; 5 ; >
      au < frozen ; exists ; 2013 ; Science Signaling Volume 6 ; 6 ; >
      au < finished ; finished ; 2014 ; Science Signaling Volume 7 ; 7 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Science Signaling Volume 8 ; 8 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2016 ; Science Signaling Volume 9 ; 9 ; reingest5.clockss.org:8082 >
      au < exists ; exists ; 2017 ; Science Signaling Volume 10 ; 10 ; >
      au < exists ; exists ; 2018 ; Science Signaling Volume 11 ; 11 ; >

  }

  {

    title <
      name = Science Translational Medicine ;
      issn = 1946-6234 ;
      eissn = 1946-6242
    >
    
      param[base_url] = http://stm.sciencemag.org/

      au < exists ; exists ; 2009 ; Science Translational Medicine Volume 1 ; 1 ; >
      au < exists ; exists ; 2010 ; Science Translational Medicine Volume 2 ; 2 ; >
      au < exists ; exists ; 2011 ; Science Translational Medicine Volume 3 ; 3 ; >
      au < exists ; exists ; 2012 ; Science Translational Medicine Volume 4 ; 4 ; >
      au < frozen ; exists ; 2013 ; Science Translational Medicine Volume 5 ; 5 ; >
      au < finished ; finished ; 2014 ; Science Translational Medicine Volume 6 ; 6 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; Science Translational Medicine Volume 7 ; 7 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Science Translational Medicine Volume 8 ; 8 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2017 ; Science Translational Medicine Volume 9 ; 9 ; >
      au < manifest ; exists ; 2018 ; Science Translational Medicine Volume 10 ; 10 ; >

  }

  {

    title <
      name = Science Advances ;
      eissn = 2375-2548
    >
    
      param[base_url] = http://advances.sciencemag.org/

      au < zapped ; finished ; 2015 ; Science Advances Volume 1 ; 1 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; Science Advances Volume 2 ; 2 ; reingest1.clockss.org:8082 >
      au < exists ; exists ; 2017 ; Science Advances Volume 3 ; 3 ; >
      au < exists ; exists ; 2018 ; Science Advances Volume 4 ; 4 ; >

  }

}
