{

  publisher <
    name = American Mathematical Society ;
    info[contract] = 2012 ;
    info[tester] = 5

  >
  
  # Only include journals in contract.
  # Do not include Abstracts of Papers Presented to the AMS 0192-5857
  # Do not include Asterisque 0303-1179
  # Do not include Bulletin de la Société Mathématique de France 0037-9484
  # Do not include Journal of Operator Theory 1841-7744
  # Do not include Journal of the Ramanujan Mathematical Society. 2320-3110
  # Do not include Memoires de la Société Mathématique de France. 0249-633X
  # Do not include Moscow Mathematical Journal. 1609-4514
  # Do not include Sugaku Expositions. 0898-9583
  # Do not include Electronic Research Announcements. 1079-6762
  # Do not include Journal of Algebraic Geometry. 1056-3911
  # Do not include Quarterly of Applied Mathematics. 0033-569X. 1552-4485

  plugin = org.lockss.plugin.americanmathematicalsociety.ClockssAmericanMathematicalSocietyPlugin
  param[base_url] = http://www.ams.org/
  implicit < status ; status2 ; year ; name ; param[year] >
  
  {
  
    title < 
      name = Bulletin of the American Mathematical Society ;
      issn = 0273-0979 ;
      eissn = 1088-9485
    >
    
    # Type: regular journal
    
    param[journal_id] = bull
      
    au < manifest ; exists ; 1891 ; Bulletin of the American Mathematical Society Volume 0-1 (1891) ; 1891 >
    au < manifest ; exists ; 1892 ; Bulletin of the American Mathematical Society Volume 1-2 (1892) ; 1892 >
    au < manifest ; exists ; 1893 ; Bulletin of the American Mathematical Society Volume 2-3 (1893) ; 1893 >
    au < manifest ; exists ; 1894 ; Bulletin of the American Mathematical Society Volume 1-3 (1894) ; 1894 >
    au < manifest ; exists ; 1895 ; Bulletin of the American Mathematical Society Volume 1-2 (1895) ; 1895 >
    au < manifest ; exists ; 1896 ; Bulletin of the American Mathematical Society Volume 2-3 (1896) ; 1896 >
    au < manifest ; exists ; 1897 ; Bulletin of the American Mathematical Society Volume 3-4 (1897) ; 1897 >
    au < manifest ; exists ; 1898 ; Bulletin of the American Mathematical Society Volume 4-5 (1898) ; 1898 >
    au < manifest ; exists ; 1899 ; Bulletin of the American Mathematical Society Volume 5-6 (1899) ; 1899 >
    au < manifest ; exists ; 1900 ; Bulletin of the American Mathematical Society Volume 6-7 (1900) ; 1900 >
    au < manifest ; exists ; 1901 ; Bulletin of the American Mathematical Society Volume 7-8 (1901) ; 1901 >
    au < manifest ; exists ; 1902 ; Bulletin of the American Mathematical Society Volume 8-9 (1902) ; 1902 >
    au < manifest ; exists ; 1903 ; Bulletin of the American Mathematical Society Volume 9-10 (1903) ; 1903 >
    au < manifest ; exists ; 1904 ; Bulletin of the American Mathematical Society Volume 10-11 (1904) ; 1904 >
    au < manifest ; exists ; 1905 ; Bulletin of the American Mathematical Society Volume 11-12 (1905) ; 1905 >
    au < manifest ; exists ; 1906 ; Bulletin of the American Mathematical Society Volume 12-13 (1906) ; 1906 >
    au < manifest ; exists ; 1907 ; Bulletin of the American Mathematical Society Volume 13-14 (1907) ; 1907 >
    au < manifest ; exists ; 1908 ; Bulletin of the American Mathematical Society Volume 14-15 (1908) ; 1908 >
    au < manifest ; exists ; 1909 ; Bulletin of the American Mathematical Society Volume 15-16 (1909) ; 1909 >
    au < manifest ; exists ; 1910 ; Bulletin of the American Mathematical Society Volume 16-17 (1910) ; 1910 >
    au < manifest ; exists ; 1911 ; Bulletin of the American Mathematical Society Volume 17-18 (1911) ; 1911 >
    au < manifest ; exists ; 1912 ; Bulletin of the American Mathematical Society Volume 18-19 (1912) ; 1912 >
    au < manifest ; exists ; 1913 ; Bulletin of the American Mathematical Society Volume 19-20 (1913) ; 1913 >
    au < manifest ; exists ; 1914 ; Bulletin of the American Mathematical Society Volume 20-21 (1914) ; 1914 >
    au < manifest ; exists ; 1915 ; Bulletin of the American Mathematical Society Volume 21-22 (1915) ; 1915 >
    au < manifest ; exists ; 1916 ; Bulletin of the American Mathematical Society Volume 22-23 (1916) ; 1916 >
    au < manifest ; exists ; 1917 ; Bulletin of the American Mathematical Society Volume 23-24 (1917) ; 1917 >
    au < manifest ; exists ; 1918 ; Bulletin of the American Mathematical Society Volume 24-25 (1918) ; 1918 >
    au < manifest ; exists ; 1919 ; Bulletin of the American Mathematical Society Volume 25-26 (1919) ; 1919 >
    au < manifest ; exists ; 1920 ; Bulletin of the American Mathematical Society Volume 26-27 (1920) ; 1920 >
    au < manifest ; exists ; 1921 ; Bulletin of the American Mathematical Society Volume 27 (1921) ; 1921 >
    au < manifest ; exists ; 1922 ; Bulletin of the American Mathematical Society Volume 28 (1922) ; 1922 >
    au < manifest ; exists ; 1923 ; Bulletin of the American Mathematical Society Volume 29 (1923) ; 1923 >
    au < manifest ; exists ; 1924 ; Bulletin of the American Mathematical Society Volume 30 (1924) ; 1924 >
    au < manifest ; exists ; 1925 ; Bulletin of the American Mathematical Society Volume 31 (1925) ; 1925 >
    au < manifest ; exists ; 1926 ; Bulletin of the American Mathematical Society Volume 32 (1926) ; 1926 >
    au < manifest ; exists ; 1927 ; Bulletin of the American Mathematical Society Volume 33 (1927) ; 1927 >
    au < manifest ; exists ; 1928 ; Bulletin of the American Mathematical Society Volume 34 (1928) ; 1928 >
    au < manifest ; exists ; 1929 ; Bulletin of the American Mathematical Society Volume 35 (1929) ; 1929 >
    au < manifest ; exists ; 1930 ; Bulletin of the American Mathematical Society Volume 36 (1930) ; 1930 >
    au < manifest ; exists ; 1931 ; Bulletin of the American Mathematical Society Volume 37 (1931) ; 1931 >
    au < manifest ; exists ; 1932 ; Bulletin of the American Mathematical Society Volume 38 (1932) ; 1932 >
    au < manifest ; exists ; 1933 ; Bulletin of the American Mathematical Society Volume 39 (1933) ; 1933 >
    au < manifest ; exists ; 1934 ; Bulletin of the American Mathematical Society Volume 40 (1934) ; 1934 >
    au < manifest ; exists ; 1935 ; Bulletin of the American Mathematical Society Volume 41 (1935) ; 1935 >
    au < manifest ; exists ; 1936 ; Bulletin of the American Mathematical Society Volume 42 (1936) ; 1936 >
    au < manifest ; exists ; 1937 ; Bulletin of the American Mathematical Society Volume 43 (1937) ; 1937 >
    au < manifest ; exists ; 1938 ; Bulletin of the American Mathematical Society Volume 44 (1938) ; 1938 >
    au < manifest ; exists ; 1939 ; Bulletin of the American Mathematical Society Volume 45 (1939) ; 1939 >
    au < manifest ; exists ; 1940 ; Bulletin of the American Mathematical Society Volume 46 (1940) ; 1940 >
    au < manifest ; exists ; 1941 ; Bulletin of the American Mathematical Society Volume 47 (1941) ; 1941 >
    au < manifest ; exists ; 1942 ; Bulletin of the American Mathematical Society Volume 48 (1942) ; 1942 >
    au < manifest ; exists ; 1943 ; Bulletin of the American Mathematical Society Volume 49 (1943) ; 1943 >
    au < manifest ; exists ; 1944 ; Bulletin of the American Mathematical Society Volume 50 (1944) ; 1944 >
    au < manifest ; exists ; 1945 ; Bulletin of the American Mathematical Society Volume 51 (1945) ; 1945 >
    au < manifest ; exists ; 1946 ; Bulletin of the American Mathematical Society Volume 52 (1946) ; 1946 >
    au < manifest ; exists ; 1947 ; Bulletin of the American Mathematical Society Volume 53 (1947) ; 1947 >
    au < manifest ; exists ; 1948 ; Bulletin of the American Mathematical Society Volume 54 (1948) ; 1948 >
    au < manifest ; exists ; 1949 ; Bulletin of the American Mathematical Society Volume 55 (1949) ; 1949 >
    au < manifest ; exists ; 1950 ; Bulletin of the American Mathematical Society Volume 56 (1950) ; 1950 >
    au < manifest ; exists ; 1951 ; Bulletin of the American Mathematical Society Volume 57 (1951) ; 1951 >
    au < manifest ; exists ; 1952 ; Bulletin of the American Mathematical Society Volume 58 (1952) ; 1952 >
    au < manifest ; exists ; 1953 ; Bulletin of the American Mathematical Society Volume 59 (1953) ; 1953 >
    au < manifest ; exists ; 1954 ; Bulletin of the American Mathematical Society Volume 60 (1954) ; 1954 >
    au < manifest ; exists ; 1955 ; Bulletin of the American Mathematical Society Volume 61 (1955) ; 1955 >
    au < manifest ; exists ; 1956 ; Bulletin of the American Mathematical Society Volume 62 (1956) ; 1956 >
    au < manifest ; exists ; 1957 ; Bulletin of the American Mathematical Society Volume 63 (1957) ; 1957 >
    au < manifest ; exists ; 1958 ; Bulletin of the American Mathematical Society Volume 64 (1958) ; 1958 >
    au < manifest ; exists ; 1959 ; Bulletin of the American Mathematical Society Volume 65 (1959) ; 1959 >
    au < manifest ; exists ; 1960 ; Bulletin of the American Mathematical Society Volume 66 (1960) ; 1960 >
    au < manifest ; exists ; 1961 ; Bulletin of the American Mathematical Society Volume 67 (1961) ; 1961 >
    au < manifest ; exists ; 1962 ; Bulletin of the American Mathematical Society Volume 68 (1962) ; 1962 >
    au < manifest ; exists ; 1963 ; Bulletin of the American Mathematical Society Volume 69 (1963) ; 1963 >
    au < manifest ; exists ; 1964 ; Bulletin of the American Mathematical Society Volume 70 (1964) ; 1964 >
    au < manifest ; exists ; 1965 ; Bulletin of the American Mathematical Society Volume 71 (1965) ; 1965 >
    au < manifest ; exists ; 1966 ; Bulletin of the American Mathematical Society Volume 72 (1966) ; 1966 >
    au < manifest ; exists ; 1967 ; Bulletin of the American Mathematical Society Volume 73 (1967) ; 1967 >
    au < manifest ; exists ; 1968 ; Bulletin of the American Mathematical Society Volume 74 (1968) ; 1968 >
    au < manifest ; exists ; 1969 ; Bulletin of the American Mathematical Society Volume 75 (1969) ; 1969 >
    au < manifest ; exists ; 1970 ; Bulletin of the American Mathematical Society Volume 76 (1970) ; 1970 >
    au < manifest ; exists ; 1971 ; Bulletin of the American Mathematical Society Volume 77 (1971) ; 1971 >
    au < manifest ; exists ; 1972 ; Bulletin of the American Mathematical Society Volume 78 (1972) ; 1972 >
    au < manifest ; exists ; 1973 ; Bulletin of the American Mathematical Society Volume 79 (1973) ; 1973 >
    au < manifest ; exists ; 1974 ; Bulletin of the American Mathematical Society Volume 80 (1974) ; 1974 >
    au < manifest ; exists ; 1975 ; Bulletin of the American Mathematical Society Volume 81 (1975) ; 1975 >
    au < manifest ; exists ; 1976 ; Bulletin of the American Mathematical Society Volume 82 (1976) ; 1976 >
    au < manifest ; exists ; 1977 ; Bulletin of the American Mathematical Society Volume 83 (1977) ; 1977 >
    au < manifest ; exists ; 1978 ; Bulletin of the American Mathematical Society Volume 84 (1978) ; 1978 >
    au < manifest ; exists ; 1979 ; Bulletin of the American Mathematical Society Volume 1 (1979) ; 1979 >
    au < manifest ; exists ; 1980 ; Bulletin of the American Mathematical Society Volume 2-3 (1980) ; 1980 >
    au < manifest ; exists ; 1981 ; Bulletin of the American Mathematical Society Volume 4-5 (1981) ; 1981 >
    au < manifest ; exists ; 1982 ; Bulletin of the American Mathematical Society Volume 6-7 (1982) ; 1982 >
    au < manifest ; exists ; 1983 ; Bulletin of the American Mathematical Society Volume 8-9 (1983) ; 1983 >
    au < manifest ; exists ; 1984 ; Bulletin of the American Mathematical Society Volume 10-11 (1984) ; 1984 >
    au < manifest ; exists ; 1985 ; Bulletin of the American Mathematical Society Volume 12-13 (1985) ; 1985 >
    au < manifest ; exists ; 1986 ; Bulletin of the American Mathematical Society Volume 14-15 (1986) ; 1986 >
    au < manifest ; exists ; 1987 ; Bulletin of the American Mathematical Society Volume 16-17 (1987) ; 1987 >
    au < manifest ; exists ; 1988 ; Bulletin of the American Mathematical Society Volume 18-19 (1988) ; 1988 >
    au < manifest ; exists ; 1989 ; Bulletin of the American Mathematical Society Volume 20-21 (1989) ; 1989 >
    au < manifest ; exists ; 1990 ; Bulletin of the American Mathematical Society Volume 22-23 (1990) ; 1990 >
    au < manifest ; exists ; 1991 ; Bulletin of the American Mathematical Society Volume 24-25 (1991) ; 1991 >
    au < manifest ; exists ; 1992 ; Bulletin of the American Mathematical Society Volume 26-27 (1992) ; 1992 >
    au < manifest ; exists ; 1993 ; Bulletin of the American Mathematical Society Volume 28-29 (1993) ; 1993 >
    au < manifest ; exists ; 1994 ; Bulletin of the American Mathematical Society Volume 30-31 (1994) ; 1994 >
    au < manifest ; exists ; 1995 ; Bulletin of the American Mathematical Society Volume 32 (1995) ; 1995 >
    au < manifest ; exists ; 1996 ; Bulletin of the American Mathematical Society Volume 33 (1996) ; 1996 >
    au < manifest ; exists ; 1997 ; Bulletin of the American Mathematical Society Volume 34 (1997) ; 1997 >
    au < manifest ; exists ; 1998 ; Bulletin of the American Mathematical Society Volume 35 (1998) ; 1998 >
    au < manifest ; exists ; 1999 ; Bulletin of the American Mathematical Society Volume 36 (1999) ; 1999 >
    au < manifest ; exists ; 2000 ; Bulletin of the American Mathematical Society Volume 37 (2000) ; 2000 >
    au < manifest ; exists ; 2001 ; Bulletin of the American Mathematical Society Volume 38 (2001) ; 2001 >
    au < manifest ; exists ; 2002 ; Bulletin of the American Mathematical Society Volume 39 (2002) ; 2002 >
    au < manifest ; exists ; 2003 ; Bulletin of the American Mathematical Society Volume 40 (2003) ; 2003 >
    au < manifest ; exists ; 2004 ; Bulletin of the American Mathematical Society Volume 41 (2004) ; 2004 >
    au < manifest ; exists ; 2005 ; Bulletin of the American Mathematical Society Volume 42 (2005) ; 2005 >
    au < manifest ; exists ; 2006 ; Bulletin of the American Mathematical Society Volume 43 (2006) ; 2006 >
    au < manifest ; exists ; 2007 ; Bulletin of the American Mathematical Society Volume 44 (2007) ; 2007 >
    au < manifest ; exists ; 2008 ; Bulletin of the American Mathematical Society Volume 45 (2008) ; 2008 >
    au < manifest ; exists ; 2009 ; Bulletin of the American Mathematical Society Volume 46 (2009) ; 2009 >
    au < manifest ; exists ; 2010 ; Bulletin of the American Mathematical Society Volume 47 (2010) ; 2010 >
    au < manifest ; exists ; 2011 ; Bulletin of the American Mathematical Society Volume 48 (2011) ; 2011 >
    au < finished ; finished ; 2012 ; Bulletin of the American Mathematical Society Volume 49 (2012) ; 2012 >
    au < finished ; crawling ; 2013 ; Bulletin of the American Mathematical Society Volume 50 (2013) ; 2013 >
    au < finished ; crawling ; 2014 ; Bulletin of the American Mathematical Society Volume 51 (2014) ; 2014 >
    au < manifest ; exists ; 2015 ; Bulletin of the American Mathematical Society Volume 52 (2015) ; 2015 >
     
  }
    
  {
  
    title < 
      name = Conformal Geometry Dynamics and An Electronic Journal of the AMS ; 
      issn = 1088-4173 
    >
    
    # Type: ejournal only
    
    param[journal_id] = ecgd
    
    au < manifest ; exists ; 1997 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 1 ; 1997 >
    au < manifest ; exists ; 1998 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 2 ; 1998 >
    au < manifest ; exists ; 1999 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 3 ; 1999 >
    au < manifest ; exists ; 2000 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 4 ; 2000 >
    au < manifest ; exists ; 2001 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 5 ; 2001 >
    au < manifest ; exists ; 2002 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 6 ; 2002 >
    au < manifest ; exists ; 2003 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 7 ; 2003 >
    au < manifest ; exists ; 2004 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 8 ; 2004 >
    au < manifest ; exists ; 2005 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 9 ; 2005 >
    au < manifest ; exists ; 2006 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 10 ; 2006 >
    au < manifest ; exists ; 2007 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 11 ; 2007 >
    au < manifest ; exists ; 2008 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 12 ; 2008 >
    au < manifest ; exists ; 2009 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 13 ; 2009 >
    au < manifest ; exists ; 2010 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 14 ; 2010 >
    au < manifest ; exists ; 2011 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 15 ; 2011 >
    au < finished ; crawling ; 2012 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 16 ; 2012 >
    au < finished ; crawling ; 2013 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 17 ; 2013 >
    au < finished ; finished ; 2014 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 18 ; 2014 >
    au < manifest ; exists ; 2015 ; Conformal Geometry Dynamics and An Electronic Journal of the AMS Volume 19 ; 2015 >

  }
    
  {
  
    title < 
      name = Journal of the American Mathematical Society ;
      issn = 0894-0347 ;
      eissn = 1088-6834
    >

    # Type: regular journal
    
    param[journal_id] = jams
    
    au < manifest ; exists ; 1988 ; Journal of the American Mathematical Society Volume 1 ; 1988 >
    au < manifest ; exists ; 1989 ; Journal of the American Mathematical Society Volume 2 ; 1989 >
    au < manifest ; exists ; 1990 ; Journal of the American Mathematical Society Volume 3 ; 1990 >
    au < manifest ; exists ; 1991 ; Journal of the American Mathematical Society Volume 4 ; 1991 >
    au < manifest ; exists ; 1992 ; Journal of the American Mathematical Society Volume 5 ; 1992 >
    au < manifest ; exists ; 1993 ; Journal of the American Mathematical Society Volume 6 ; 1993 >
    au < manifest ; exists ; 1994 ; Journal of the American Mathematical Society Volume 7 ; 1994 >
    au < manifest ; exists ; 1995 ; Journal of the American Mathematical Society Volume 8 ; 1995 >
    au < manifest ; exists ; 1996 ; Journal of the American Mathematical Society Volume 9 ; 1996 >
    au < manifest ; exists ; 1997 ; Journal of the American Mathematical Society Volume 10 ; 1997 >
    au < manifest ; exists ; 1998 ; Journal of the American Mathematical Society Volume 11 ; 1998 >
    au < manifest ; exists ; 1999 ; Journal of the American Mathematical Society Volume 12 ; 1999 >
    au < manifest ; exists ; 2000 ; Journal of the American Mathematical Society Volume 13 ; 2000 >
    au < manifest ; exists ; 2001 ; Journal of the American Mathematical Society Volume 14 ; 2001 >
    au < manifest ; exists ; 2002 ; Journal of the American Mathematical Society Volume 15 ; 2002 >
    au < manifest ; exists ; 2003 ; Journal of the American Mathematical Society Volume 16 ; 2003 >
    au < manifest ; exists ; 2004 ; Journal of the American Mathematical Society Volume 17 ; 2004 >
    au < manifest ; exists ; 2005 ; Journal of the American Mathematical Society Volume 18 ; 2005 >
    au < manifest ; exists ; 2006 ; Journal of the American Mathematical Society Volume 19 ; 2006 >
    au < manifest ; exists ; 2007 ; Journal of the American Mathematical Society Volume 20 ; 2007 >
    au < manifest ; exists ; 2008 ; Journal of the American Mathematical Society Volume 21 ; 2008 >
    au < manifest ; exists ; 2009 ; Journal of the American Mathematical Society Volume 22 ; 2009 >
    au < manifest ; exists ; 2010 ; Journal of the American Mathematical Society Volume 23 ; 2010 >
    au < manifest ; exists ; 2011 ; Journal of the American Mathematical Society Volume 24 ; 2011 >
    au < finished ; crawling ; 2012 ; Journal of the American Mathematical Society Volume 25 ; 2012 >
    au < finished ; crawling ; 2013 ; Journal of the American Mathematical Society Volume 26 ; 2013 >
    au < finished ; crawling ; 2014 ; Journal of the American Mathematical Society Volume 27 ; 2014 >
    au < manifest ; exists ; 2015 ; Journal of the American Mathematical Society Volume 28 ; 2015 >
      
  }
    
  {
  
    title < 
      name = Mathematics of Computation ;
      issn = 0025-5718 ;
      eissn = 1088-6842
    >
    
    # Type: regular journal

    param[journal_id] = mcom
    
    au < manifest ; exists ; 1943 ; Mathematics of Computation Volume 1 (1943) ; 1943 >
    au < manifest ; exists ; 1944 ; Mathematics of Computation Volume 1 (1944) ; 1944 >
    au < manifest ; exists ; 1945 ; Mathematics of Computation Volume 1 (1945) ; 1945 >
    au < manifest ; exists ; 1946 ; Mathematics of Computation Volume 2 (1946) ; 1946 >
    au < manifest ; exists ; 1947 ; Mathematics of Computation Volume 2 (1947) ; 1947 >
    au < manifest ; exists ; 1948 ; Mathematics of Computation Volume 3 (1948) ; 1948 >
    au < manifest ; exists ; 1949 ; Mathematics of Computation Volume 3 (1949) ; 1949 >
    au < manifest ; exists ; 1950 ; Mathematics of Computation Volume 4 ; 1950 >
    au < manifest ; exists ; 1951 ; Mathematics of Computation Volume 5 ; 1951 >
    au < manifest ; exists ; 1952 ; Mathematics of Computation Volume 6 ; 1952 >
    au < manifest ; exists ; 1953 ; Mathematics of Computation Volume 7 ; 1953 >
    au < manifest ; exists ; 1954 ; Mathematics of Computation Volume 8 ; 1954 >
    au < manifest ; exists ; 1955 ; Mathematics of Computation Volume 9 ; 1955 >
    au < manifest ; exists ; 1956 ; Mathematics of Computation Volume 10 ; 1956 >
    au < manifest ; exists ; 1957 ; Mathematics of Computation Volume 11 ; 1957 >
    au < manifest ; exists ; 1958 ; Mathematics of Computation Volume 12 ; 1958 >
    au < manifest ; exists ; 1959 ; Mathematics of Computation Volume 13 ; 1959 >
    au < manifest ; exists ; 1960 ; Mathematics of Computation Volume 14 ; 1960 >
    au < manifest ; exists ; 1961 ; Mathematics of Computation Volume 15 ; 1961 >
    au < manifest ; exists ; 1962 ; Mathematics of Computation Volume 16 ; 1962 >
    au < manifest ; exists ; 1963 ; Mathematics of Computation Volume 17 ; 1963 >
    au < manifest ; exists ; 1964 ; Mathematics of Computation Volume 18 ; 1964 >
    au < manifest ; exists ; 1965 ; Mathematics of Computation Volume 19 ; 1965 >
    au < manifest ; exists ; 1966 ; Mathematics of Computation Volume 20 ; 1966 >
    au < manifest ; exists ; 1967 ; Mathematics of Computation Volume 21 ; 1967 >
    au < manifest ; exists ; 1968 ; Mathematics of Computation Volume 22 ; 1968 >
    au < manifest ; exists ; 1969 ; Mathematics of Computation Volume 23 ; 1969 >
    au < manifest ; exists ; 1970 ; Mathematics of Computation Volume 24 ; 1970 >
    au < manifest ; exists ; 1971 ; Mathematics of Computation Volume 25 ; 1971 >
    au < manifest ; exists ; 1972 ; Mathematics of Computation Volume 26 ; 1972 >
    au < manifest ; exists ; 1973 ; Mathematics of Computation Volume 27 ; 1973 >
    au < manifest ; exists ; 1974 ; Mathematics of Computation Volume 28 ; 1974 >
    au < manifest ; exists ; 1975 ; Mathematics of Computation Volume 29 ; 1975 >
    au < manifest ; exists ; 1976 ; Mathematics of Computation Volume 30 ; 1976 >
    au < manifest ; exists ; 1977 ; Mathematics of Computation Volume 31 ; 1977 >
    au < manifest ; exists ; 1978 ; Mathematics of Computation Volume 32 ; 1978 >
    au < manifest ; exists ; 1979 ; Mathematics of Computation Volume 33 ; 1979 >
    au < manifest ; exists ; 1980 ; Mathematics of Computation Volume 34-35 ; 1980 >
    au < manifest ; exists ; 1981 ; Mathematics of Computation Volume 36-37 ; 1981 >
    au < manifest ; exists ; 1982 ; Mathematics of Computation Volume 38-39 ; 1982 >
    au < manifest ; exists ; 1983 ; Mathematics of Computation Volume 40-41 ; 1983 >
    au < manifest ; exists ; 1984 ; Mathematics of Computation Volume 42-43 ; 1984 >
    au < manifest ; exists ; 1985 ; Mathematics of Computation Volume 44-45 ; 1985 >
    au < manifest ; exists ; 1986 ; Mathematics of Computation Volume 46-47 ; 1986 >
    au < manifest ; exists ; 1987 ; Mathematics of Computation Volume 48-49 ; 1987 >
    au < manifest ; exists ; 1988 ; Mathematics of Computation Volume 50-51 ; 1988 >
    au < manifest ; exists ; 1989 ; Mathematics of Computation Volume 52-53 ; 1989 >
    au < manifest ; exists ; 1990 ; Mathematics of Computation Volume 54-55 ; 1990 >
    au < manifest ; exists ; 1991 ; Mathematics of Computation Volume 56-57 ; 1991 >
    au < manifest ; exists ; 1992 ; Mathematics of Computation Volume 58-59 ; 1992 >
    au < manifest ; exists ; 1993 ; Mathematics of Computation Volume 60-61 ; 1993 >
    au < manifest ; exists ; 1994 ; Mathematics of Computation Volume 62-63 ; 1994 >
    au < manifest ; exists ; 1995 ; Mathematics of Computation Volume 64 ; 1995 >
    au < manifest ; exists ; 1996 ; Mathematics of Computation Volume 65 ; 1996 >
    au < manifest ; exists ; 1997 ; Mathematics of Computation Volume 66 ; 1997 >
    au < manifest ; exists ; 1998 ; Mathematics of Computation Volume 67 ; 1998 >
    au < manifest ; exists ; 1999 ; Mathematics of Computation Volume 68 ; 1999 >
    au < manifest ; exists ; 2000 ; Mathematics of Computation Volume 69 ; 2000 >
    au < manifest ; exists ; 2001 ; Mathematics of Computation Volume 70 ; 2001 >
    au < manifest ; exists ; 2002 ; Mathematics of Computation Volume 71 ; 2002 >
    au < manifest ; exists ; 2003 ; Mathematics of Computation Volume 72 ; 2003 >
    au < manifest ; exists ; 2004 ; Mathematics of Computation Volume 73 ; 2004 >
    au < manifest ; exists ; 2005 ; Mathematics of Computation Volume 74 ; 2005 >
    au < manifest ; exists ; 2006 ; Mathematics of Computation Volume 75 ; 2006 >
    au < manifest ; exists ; 2007 ; Mathematics of Computation Volume 76 ; 2007 >
    au < manifest ; exists ; 2008 ; Mathematics of Computation Volume 77 ; 2008 >
    au < manifest ; exists ; 2009 ; Mathematics of Computation Volume 78 ; 2009 >
    au < manifest ; exists ; 2010 ; Mathematics of Computation Volume 79 ; 2010 >
    au < manifest ; exists ; 2011 ; Mathematics of Computation Volume 80 ; 2011 >
    au < finished ; finished ; 2012 ; Mathematics of Computation Volume 81 ; 2012 >
    au < finished ; finished ; 2013 ; Mathematics of Computation Volume 82 ; 2013 >
    au < finished ; crawling ; 2014 ; Mathematics of Computation Volume 83 ; 2014 >
    au < manifest ; exists ; 2015 ; Mathematics of Computation Volume 84 ; 2015 >

  }
    
  {
  
    title < 
      name = Notices of the American Mathematical Society ;
      issn = 0002-9920 ;
      eissn = 1088-9477
    >
    
    # doNotProcess: PD-1209, no substance found
    
    param[journal_id] = notices
    
    au < doNotProcess ; exists ; 1995 ; Notices of the American Mathematical Society Volume 42 ; 1995 >
    au < doNotProcess ; exists ; 1996 ; Notices of the American Mathematical Society Volume 43 ; 1996 >
    au < doNotProcess ; exists ; 1997 ; Notices of the American Mathematical Society Volume 44 ; 1997 >
    au < doNotProcess ; exists ; 1998 ; Notices of the American Mathematical Society Volume 45 ; 1998 >
    au < doNotProcess ; exists ; 1999 ; Notices of the American Mathematical Society Volume 46 ; 1999 >
    au < doNotProcess ; exists ; 2000 ; Notices of the American Mathematical Society Volume 47 ; 2000 >
    au < doNotProcess ; exists ; 2001 ; Notices of the American Mathematical Society Volume 48 ; 2001 >
    au < doNotProcess ; exists ; 2002 ; Notices of the American Mathematical Society Volume 49 ; 2002 >
    au < doNotProcess ; exists ; 2003 ; Notices of the American Mathematical Society Volume 50 ; 2003 >
    au < doNotProcess ; exists ; 2004 ; Notices of the American Mathematical Society Volume 51 ; 2004 >
    au < doNotProcess ; exists ; 2005 ; Notices of the American Mathematical Society Volume 52 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Notices of the American Mathematical Society Volume 53 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Notices of the American Mathematical Society Volume 54 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Notices of the American Mathematical Society Volume 55 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Notices of the American Mathematical Society Volume 56 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Notices of the American Mathematical Society Volume 57 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Notices of the American Mathematical Society Volume 58 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Notices of the American Mathematical Society Volume 59 ; 2012 >
    au < doNotProcess ; exists ; 2013 ; Notices of the American Mathematical Society Volume 60 ; 2013 >
    au < doNotProcess ; exists ; 2014 ; Notices of the American Mathematical Society Volume 61 ; 2014 >

  }

  {
  
    title < 
      name = Proceedings of the American Mathematical Society ;
      issn = 0002-9939 ;
      eissn = 1088-6826
    >
    
    # Type: regular journal
    
    param[journal_id] = proc
      
    au < manifest ; exists ; 2007 ; Proceedings of the American Mathematical Society Volume 135 ; 2007 >
    au < manifest ; exists ; 2008 ; Proceedings of the American Mathematical Society Volume 136 ; 2008 >
    au < manifest ; exists ; 2009 ; Proceedings of the American Mathematical Society Volume 137 ; 2009 >
    au < manifest ; exists ; 2010 ; Proceedings of the American Mathematical Society Volume 138 ; 2010 >
    au < manifest ; exists ; 2011 ; Proceedings of the American Mathematical Society Volume 139 ; 2011 >
    au < finished ; crawling ; 2012 ; Proceedings of the American Mathematical Society Volume 140 ; 2012 >
    au < crawling ; exists ; 2013 ; Proceedings of the American Mathematical Society Volume 141 ; 2013 >
    au < finished ; finished ; 2014 ; Proceedings of the American Mathematical Society Volume 142 ; 2014 >
    au < manifest ; exists ; 2015 ; Proceedings of the American Mathematical Society Volume 143 ; 2015 >

  }
    
  {
  
    title < 
      name = Proceedings of the American Mathematical Society B ;
      eissn = 2330-1511
    >
    
    # Type: ejournal only
    
    param[journal_id] = bproc
      
    au < deepCrawl ; exists ; 2014 ; Proceedings of the American Mathematical Society B Volume 1 ; 2014 >
    au < manifest ; exists ; 2015 ; Proceedings of the American Mathematical Society B Volume 2 ; 2015 >

  }
    
  {
  
    title < 
      name = Representation Theory ;
      issn = 1088-4165 
      
    >
    
    # Type: ejournal only
    
    param[journal_id] = ert

    au < manifest ; exists ; 1997 ; Representation Theory Volume 1 ; 1997 >
    au < manifest ; exists ; 1998 ; Representation Theory Volume 2 ; 1998 >
    au < manifest ; exists ; 1999 ; Representation Theory Volume 3 ; 1999 >
    au < manifest ; exists ; 2000 ; Representation Theory Volume 4 ; 2000 >
    au < manifest ; exists ; 2001 ; Representation Theory Volume 5 ; 2001 >
    au < manifest ; exists ; 2002 ; Representation Theory Volume 6 ; 2002 >
    au < manifest ; exists ; 2003 ; Representation Theory Volume 7 ; 2003 >
    au < manifest ; exists ; 2004 ; Representation Theory Volume 8 ; 2004 >
    au < manifest ; exists ; 2005 ; Representation Theory Volume 9 ; 2005 >
    au < manifest ; exists ; 2006 ; Representation Theory Volume 10 ; 2006 >
    au < manifest ; exists ; 2007 ; Representation Theory Volume 11 ; 2007 >
    au < manifest ; exists ; 2008 ; Representation Theory Volume 12 ; 2008 >
    au < manifest ; exists ; 2009 ; Representation Theory Volume 13 ; 2009 >
    au < manifest ; exists ; 2010 ; Representation Theory Volume 14 ; 2010 >
    au < manifest ; exists ; 2011 ; Representation Theory Volume 15 ; 2011 >
    au < finished ; crawling ; 2012 ; Representation Theory Volume 16 ; 2012 >
    au < finished ; crawling ; 2013 ; Representation Theory Volume 17 ; 2013 >
    au < finished ; crawling ; 2014 ; Representation Theory Volume 18 ; 2014 >
    au < manifest ; exists ; 2015 ; Representation Theory Volume 19 ; 2015 >

  }
    
  {
  
    title < 
      name = St. Petersburg Mathematical Journal ;
      issn = 1061-0022 ;
      eissn = 1547-7371
    >
    
    # Type: regular journal?
    
    param[journal_id] = spmj

    au < manifest ; exists ; 2004 ; St. Petersburg Mathematical Journal Volume 15 ; 2004 >
    au < manifest ; exists ; 2005 ; St. Petersburg Mathematical Journal Volume 16 ; 2005 >
    au < manifest ; exists ; 2006 ; St. Petersburg Mathematical Journal Volume 17 ; 2006 >
    au < manifest ; exists ; 2007 ; St. Petersburg Mathematical Journal Volume 18 ; 2007 >
    au < manifest ; exists ; 2008 ; St. Petersburg Mathematical Journal Volume 19 ; 2008 >
    au < manifest ; exists ; 2009 ; St. Petersburg Mathematical Journal Volume 20 ; 2009 >
    au < manifest ; exists ; 2010 ; St. Petersburg Mathematical Journal Volume 21 ; 2010 >
    au < manifest ; exists ; 2011 ; St. Petersburg Mathematical Journal Volume 22 ; 2011 >
    au < finished ; crawling ; 2012 ; St. Petersburg Mathematical Journal Volume 23 ; 2012 >
    au < finished ; finished ; 2013 ; St. Petersburg Mathematical Journal Volume 24 ; 2013 >
    au < finished ; crawling ; 2014 ; St. Petersburg Mathematical Journal Volume 25 ; 2014 >
    au < manifest ; exists ; 2015 ; St. Petersburg Mathematical Journal Volume 26 ; 2015 >

  }
    
  {
  
    title < 
      name = Theory of Probability and Mathematical Statistics ;
      issn = 0094-9000 ;
      eissn = 1547-7363
    >
    
    # Type: regular journal
    
    param[journal_id] = tpms
    
    au < manifest ; exists ; 2004 ; Theory of Probability and Mathematical Statistics Volume 68-69 ; 2004 >
    au < manifest ; exists ; 2005 ; Theory of Probability and Mathematical Statistics Volume 70-71 ; 2005 >
    au < manifest ; exists ; 2006 ; Theory of Probability and Mathematical Statistics Volume 72-73 ; 2006 >
    au < manifest ; exists ; 2007 ; Theory of Probability and Mathematical Statistics Volume 74-75 ; 2007 >
    au < manifest ; exists ; 2008 ; Theory of Probability and Mathematical Statistics Volume 76-77 ; 2008 >
    au < manifest ; exists ; 2009 ; Theory of Probability and Mathematical Statistics Volume 78-79 ; 2009 >
    au < manifest ; exists ; 2010 ; Theory of Probability and Mathematical Statistics Volume 80-81 ; 2010 >
    au < manifest ; exists ; 2011 ; Theory of Probability and Mathematical Statistics Volume 82-83 ; 2011 >
    au < finished ; crawling ; 2012 ; Theory of Probability and Mathematical Statistics Volume 84 ; 2012 >
    au < finished ; crawling ; 2013 ; Theory of Probability and Mathematical Statistics Volume 85 ; 2013 >
    au < finished ; finished ; 2014 ; Theory of Probability and Mathematical Statistics Volume 86 ; 2014 >
    au < manifest ; exists ; 2015 ; Theory of Probability and Mathematical Statistics Volume 87 ; 2015 >
      
  }   

  {
  
    title < 
      name = Transactions of the American Mathematical Society ;
      issn =  0002-9947 ;
      eissn = 1088-6850
    >
    
    # Type: regular journal
    
    param[journal_id] = tran
    
    au < manifest ; exists ; 2007 ; Transactions of the American Mathematical Society Volume 359 ; 2007 >
    au < manifest ; exists ; 2008 ; Transactions of the American Mathematical Society Volume 360 ; 2008 >
    au < manifest ; exists ; 2009 ; Transactions of the American Mathematical Society Volume 361 ; 2009 >
    au < manifest ; exists ; 2010 ; Transactions of the American Mathematical Society Volume 362 ; 2010 >
    au < manifest ; exists ; 2011 ; Transactions of the American Mathematical Society Volume 363 ; 2011 >
    au < crawling ; exists ; 2012 ; Transactions of the American Mathematical Society Volume 364 ; 2012 >
    au < crawling ; exists ; 2013 ; Transactions of the American Mathematical Society Volume 365 ; 2013 >
    au < finished ; finished ; 2014 ; Transactions of the American Mathematical Society Volume 366 ; 2014 >
    au < manifest ; exists ; 2015 ; Transactions of the American Mathematical Society Volume 367 ; 2015 >

  }
    
  {
  
    title < 
      name = Transactions of the American Mathematical Society B;
      eissn =  2330-0000
    >
    
    # Type: ejournal only
    
    param[journal_id] = btran

    au < finished ; crawling ; 2014 ; Transactions of the American Mathematical Society B Volume 1 ; 2014 >
    au < manifest ; exists ; 2015 ; Transactions of the American Mathematical Society B Volume 2 ; 2015 >

  }
   
  {
  
    title < 
      name = Transactions of the Moscow Mathematical Society ;
      issn = 0077-1554 ;
      eissn = 1547-738X
    >
    
    param[journal_id] = mosc
    
    au < manifest ; exists ; 2004 ; Transactions of the Moscow Mathematical Society Volume 65 ; 2004 >
    au < manifest ; exists ; 2005 ; Transactions of the Moscow Mathematical Society Volume 66 ; 2005 >
    au < manifest ; exists ; 2006 ; Transactions of the Moscow Mathematical Society Volume 67 ; 2006 >
    au < manifest ; exists ; 2007 ; Transactions of the Moscow Mathematical Society Volume 68 ; 2007 >
    au < manifest ; exists ; 2008 ; Transactions of the Moscow Mathematical Society Volume 69 ; 2008 >
    au < manifest ; exists ; 2009 ; Transactions of the Moscow Mathematical Society Volume 70 ; 2009 >
    au < manifest ; exists ; 2010 ; Transactions of the Moscow Mathematical Society Volume 71 ; 2010 >
    au < manifest ; exists ; 2011 ; Transactions of the Moscow Mathematical Society Volume 72 ; 2011 >
    au < finished ; crawling ; 2012 ; Transactions of the Moscow Mathematical Society Volume 73 ; 2012 >
    au < finished ; crawling ; 2013 ; Transactions of the Moscow Mathematical Society Volume 74 ; 2013 >
    au < finished ; crawling ; 2014 ; Transactions of the Moscow Mathematical Society Volume 75 ; 2014 >
    au < expected ; exists ; 2015 ; Transactions of the Moscow Mathematical Society Volume 76 ; 2015 >

  }
  
}
