{

  publisher <
    name = American Institute of Mathematical Sciences ;
    info[contract] = 2016 ;
    info[tester] = S
  >


  {
  
    title <
      name = American Institute of Mathematical Sciences Source Content
    >
    
    plugin = org.lockss.plugin.clockss.aimsciences.ClockssAimsSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/aimsciences-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < testing ; exists ; 2016 ; American Institute of Mathematical Sciences Source Content 2016 ; 2016 >
    au < exists ; exists ; 2017 ; American Institute of Mathematical Sciences Source Content 2017 ; 2017 >
    
  }

}