{
  publisher <
    name = American Speech-Language-Hearing Association ;
    info[contract] = 2016 ;
    info[back] = 2010 ;
    info[tester] = 8 ;
    info[poller] = 3
  >
  
  comment[moving] = Publisher moved from Silverchair to Atypon.

  plugin = org.lockss.plugin.atypon.aslha.ClockssAmericanSpeechLanguageHearingAssocAtyponPlugin
  #param[base_url] = https://pubs.asha.org/
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >


  {
    title <
      name = American Journal of Audiology ;
      issn = 1059-0889 ;
      eissn = 1558-9137 ;
      issnl = 1059-0889
    >

      param[journal_id] = aja
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1992 ; American Journal of Audiology Volume 1 ; 1 ; >
      au < manifest ; exists ; 1993 ; American Journal of Audiology Volume 2 ; 2 ; >
      au < manifest ; exists ; 1994 ; American Journal of Audiology Volume 3 ; 3 ; >
      au < manifest ; exists ; 1995 ; American Journal of Audiology Volume 4 ; 4 ; >
      au < manifest ; exists ; 1996 ; American Journal of Audiology Volume 5 ; 5 ; >
      au < manifest ; exists ; 1997 ; American Journal of Audiology Volume 6 ; 6 ; >
      au < manifest ; exists ; 1998 ; American Journal of Audiology Volume 7 ; 7 ; >
      au < manifest ; exists ; 1999 ; American Journal of Audiology Volume 8 ; 8 ; >
      au < manifest ; exists ; 2000 ; American Journal of Audiology Volume 9 ; 9 ; >
      au < manifest ; exists ; 2001 ; American Journal of Audiology Volume 10 ; 10 ; >
      au < manifest ; exists ; 2002 ; American Journal of Audiology Volume 11 ; 11 ; >
      au < manifest ; exists ; 2003 ; American Journal of Audiology Volume 12 ; 12 ; >
      au < manifest ; exists ; 2004 ; American Journal of Audiology Volume 13 ; 13 ; >
      au < manifest ; exists ; 2005 ; American Journal of Audiology Volume 14 ; 14 ; >
      au < manifest ; exists ; 2006 ; American Journal of Audiology Volume 15 ; 15 ; >
      au < manifest ; exists ; 2007 ; American Journal of Audiology Volume 16 ; 16 ; >
      au < manifest ; exists ; 2008 ; American Journal of Audiology Volume 17 ; 17 ; >
      au < manifest ; exists ; 2009 ; American Journal of Audiology Volume 18 ; 18 ; >
      au < finished ; crawling ; 2010 ; American Journal of Audiology Volume 19 ; 19 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2011 ; American Journal of Audiology Volume 20 ; 20 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2012 ; American Journal of Audiology Volume 21 ; 21 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2013 ; American Journal of Audiology Volume 22 ; 22 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2014 ; American Journal of Audiology Volume 23 ; 23 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; American Journal of Audiology Volume 24 ; 24 ; reingest5.clockss.org:8082 >
      au < doNotProcess ; doNotProcess ; 2016 ; American Journal of Audiology Volume 25 ; 25 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; American Journal of Audiology Volume 26 ; 26 ; >
      au < finished ; crawling ; 2018 ; American Journal of Audiology Volume 27 ; 27 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2019 ; American Journal of Audiology Volume 28 ; 28 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2020 ; American Journal of Audiology Volume 29 ; 29 ; >
      au < deepCrawl ; exists ; 2021 ; American Journal of Audiology Volume 30 ; 30 ; >
      au < crawling ; exists ; 2022 ; American Journal of Audiology Volume 31 ; 31 ; >

  }

  {
    title <
      name = American Journal of Speech-Language Pathology ;
      issn = 1058-0360 ;
      eissn = 1558-9110 ;
      issnl = 1058-0360
    >

      param[journal_id] = ajslp
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1992 ; American Journal of Speech-Language Pathology Volume 1 ; 1 ; >
      au < manifest ; exists ; 1993 ; American Journal of Speech-Language Pathology Volume 2 ; 2 ; >
      au < manifest ; exists ; 1994 ; American Journal of Speech-Language Pathology Volume 3 ; 3 ; >
      au < manifest ; exists ; 1995 ; American Journal of Speech-Language Pathology Volume 4 ; 4 ; >
      au < manifest ; exists ; 1996 ; American Journal of Speech-Language Pathology Volume 5 ; 5 ; >
      au < manifest ; exists ; 1997 ; American Journal of Speech-Language Pathology Volume 6 ; 6 ; >
      au < manifest ; exists ; 1998 ; American Journal of Speech-Language Pathology Volume 7 ; 7 ; >
      au < manifest ; exists ; 1999 ; American Journal of Speech-Language Pathology Volume 8 ; 8 ; >
      au < manifest ; exists ; 2000 ; American Journal of Speech-Language Pathology Volume 9 ; 9 ; >
      au < manifest ; exists ; 2001 ; American Journal of Speech-Language Pathology Volume 10 ; 10 ; >
      au < manifest ; exists ; 2002 ; American Journal of Speech-Language Pathology Volume 11 ; 11 ; >
      au < manifest ; exists ; 2003 ; American Journal of Speech-Language Pathology Volume 12 ; 12 ; >
      au < manifest ; exists ; 2004 ; American Journal of Speech-Language Pathology Volume 13 ; 13 ; >
      au < manifest ; exists ; 2005 ; American Journal of Speech-Language Pathology Volume 14 ; 14 ; >
      au < manifest ; exists ; 2006 ; American Journal of Speech-Language Pathology Volume 15 ; 15 ; >
      au < manifest ; exists ; 2007 ; American Journal of Speech-Language Pathology Volume 16 ; 16 ; >
      au < manifest ; exists ; 2008 ; American Journal of Speech-Language Pathology Volume 17 ; 17 ; >
      au < manifest ; exists ; 2009 ; American Journal of Speech-Language Pathology Volume 18 ; 18 ; >
      au < finished ; crawling ; 2010 ; American Journal of Speech-Language Pathology Volume 19 ; 19 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2011 ; American Journal of Speech-Language Pathology Volume 20 ; 20 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2012 ; American Journal of Speech-Language Pathology Volume 21 ; 21 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2013 ; American Journal of Speech-Language Pathology Volume 22 ; 22 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2014 ; American Journal of Speech-Language Pathology Volume 23 ; 23 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; American Journal of Speech-Language Pathology Volume 24 ; 24 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; doNotProcess ; 2016 ; American Journal of Speech-Language Pathology Volume 25 ; 25 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; American Journal of Speech-Language Pathology Volume 26 ; 26 ; >
      au < finished ; crawling ; 2018 ; American Journal of Speech-Language Pathology Volume 27 ; 27 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2019 ; American Journal of Speech-Language Pathology Volume 28 ; 28 ; reingest4.clockss.org:8082 >
      au < deepCrawl ; exists ; 2020 ; American Journal of Speech-Language Pathology Volume 29 ; 29 ; >
      au < deepCrawl ; exists ; 2021 ; American Journal of Speech-Language Pathology Volume 30 ; 30 ; >
      au < crawling ; exists ; 2022 ; American Journal of Speech-Language Pathology Volume 31 ; 31 ; >

  }

  {
    title <
      name = Journal of Speech Disorders ;
      issn = 0885-9426 ;
      issnl = 0885-9426
    >
      #continued_by = 0022-4677


      param[journal_id] = jsd
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1936 ; Journal of Speech Disorders Volume 1 ; 1 ; >
      au < manifest ; exists ; 1937 ; Journal of Speech Disorders Volume 2 ; 2 ; >
      au < manifest ; exists ; 1938 ; Journal of Speech Disorders Volume 3 ; 3 ; >
      au < manifest ; exists ; 1939 ; Journal of Speech Disorders Volume 4 ; 4 ; >
      au < manifest ; exists ; 1940 ; Journal of Speech Disorders Volume 5 ; 5 ; >
      au < manifest ; exists ; 1941 ; Journal of Speech Disorders Volume 6 ; 6 ; >
      au < manifest ; exists ; 1942 ; Journal of Speech Disorders Volume 7 ; 7 ; >
      au < manifest ; exists ; 1943 ; Journal of Speech Disorders Volume 8 ; 8 ; >
      au < manifest ; exists ; 1944 ; Journal of Speech Disorders Volume 9 ; 9 ; >
      au < manifest ; exists ; 1945 ; Journal of Speech Disorders Volume 10 ; 10 ; >
      au < manifest ; exists ; 1946 ; Journal of Speech Disorders Volume 11 ; 11 ; >
      au < manifest ; exists ; 1947 ; Journal of Speech Disorders Volume 12 ; 12 ; >

  }

  {
    title <
      name = Journal of Speech and Hearing Disorders ;
      issn = 0022-4677 ;
      eissn = 2163-6184 ;
      issnl = 0022-4677
    >
      #continues = 0885-9426
      #merged_into = 1092-4388


      param[journal_id] = jshd
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1948 ; Journal of Speech and Hearing Disorders Volume 13 ; 13 ; >
      au < manifest ; exists ; 1949 ; Journal of Speech and Hearing Disorders Volume 14 ; 14 ; >
      au < manifest ; exists ; 1950 ; Journal of Speech and Hearing Disorders Volume 15 ; 15 ; >
      au < manifest ; exists ; 1951 ; Journal of Speech and Hearing Disorders Volume 16 ; 16 ; >
      au < manifest ; exists ; 1952 ; Journal of Speech and Hearing Disorders Volume 17 ; 17 ; >
      au < manifest ; exists ; 1953 ; Journal of Speech and Hearing Disorders Volume 18 ; 18 ; >
      au < manifest ; exists ; 1954 ; Journal of Speech and Hearing Disorders Volume 19 ; 19 ; >
      au < manifest ; exists ; 1955 ; Journal of Speech and Hearing Disorders Volume 20 ; 20 ; >
      au < manifest ; exists ; 1956 ; Journal of Speech and Hearing Disorders Volume 21 ; 21 ; >
      au < manifest ; exists ; 1957 ; Journal of Speech and Hearing Disorders Volume 22 ; 22 ; >
      au < manifest ; exists ; 1958 ; Journal of Speech and Hearing Disorders Volume 23 ; 23 ; >
      au < manifest ; exists ; 1959 ; Journal of Speech and Hearing Disorders Volume 24 ; 24 ; >
      au < manifest ; exists ; 1960 ; Journal of Speech and Hearing Disorders Volume 25 ; 25 ; >
      au < manifest ; exists ; 1961 ; Journal of Speech and Hearing Disorders Volume 26 ; 26 ; >
      au < manifest ; exists ; 1962 ; Journal of Speech and Hearing Disorders Volume 27 ; 27 ; >
      au < manifest ; exists ; 1963 ; Journal of Speech and Hearing Disorders Volume 28 ; 28 ; >
      au < manifest ; exists ; 1964 ; Journal of Speech and Hearing Disorders Volume 29 ; 29 ; >
      au < manifest ; exists ; 1965 ; Journal of Speech and Hearing Disorders Volume 30 ; 30 ; >
      au < manifest ; exists ; 1966 ; Journal of Speech and Hearing Disorders Volume 31 ; 31 ; >
      au < manifest ; exists ; 1967 ; Journal of Speech and Hearing Disorders Volume 32 ; 32 ; >
      au < manifest ; exists ; 1968 ; Journal of Speech and Hearing Disorders Volume 33 ; 33 ; >
      au < manifest ; exists ; 1969 ; Journal of Speech and Hearing Disorders Volume 34 ; 34 ; >
      au < manifest ; exists ; 1970 ; Journal of Speech and Hearing Disorders Volume 35 ; 35 ; >
      au < manifest ; exists ; 1971 ; Journal of Speech and Hearing Disorders Volume 36 ; 36 ; >
      au < manifest ; exists ; 1972 ; Journal of Speech and Hearing Disorders Volume 37 ; 37 ; >
      au < manifest ; exists ; 1973 ; Journal of Speech and Hearing Disorders Volume 38 ; 38 ; >
      au < manifest ; exists ; 1974 ; Journal of Speech and Hearing Disorders Volume 39 ; 39 ; >
      au < manifest ; exists ; 1975 ; Journal of Speech and Hearing Disorders Volume 40 ; 40 ; >
      au < manifest ; exists ; 1976 ; Journal of Speech and Hearing Disorders Volume 41 ; 41 ; >
      au < manifest ; exists ; 1977 ; Journal of Speech and Hearing Disorders Volume 42 ; 42 ; >
      au < manifest ; exists ; 1978 ; Journal of Speech and Hearing Disorders Volume 43 ; 43 ; >
      au < manifest ; exists ; 1979 ; Journal of Speech and Hearing Disorders Volume 44 ; 44 ; >
      au < manifest ; exists ; 1980 ; Journal of Speech and Hearing Disorders Volume 45 ; 45 ; >
      au < manifest ; exists ; 1981 ; Journal of Speech and Hearing Disorders Volume 46 ; 46 ; >
      au < manifest ; exists ; 1982 ; Journal of Speech and Hearing Disorders Volume 47 ; 47 ; >
      au < manifest ; exists ; 1983 ; Journal of Speech and Hearing Disorders Volume 48 ; 48 ; >
      au < manifest ; exists ; 1984 ; Journal of Speech and Hearing Disorders Volume 49 ; 49 ; >
      au < manifest ; exists ; 1985 ; Journal of Speech and Hearing Disorders Volume 50 ; 50 ; >
      au < manifest ; exists ; 1986 ; Journal of Speech and Hearing Disorders Volume 51 ; 51 ; >
      au < manifest ; exists ; 1987 ; Journal of Speech and Hearing Disorders Volume 52 ; 52 ; >
      au < manifest ; exists ; 1988 ; Journal of Speech and Hearing Disorders Volume 53 ; 53 ; >
      au < manifest ; exists ; 1989 ; Journal of Speech and Hearing Disorders Volume 54 ; 54 ; >
      au < manifest ; exists ; 1990 ; Journal of Speech and Hearing Disorders Volume 55 ; 55 ; >

  }

  {
    title <
      name = Journal of Speech and Hearing Research ;
      issn = 0022-4685 ;
      issnl = 0022-4685
    >
      #continued_by = 1092-4388


      param[journal_id] = jshr
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1958 ; Journal of Speech and Hearing Research Volume 1 ; 1 ; >
      au < manifest ; exists ; 1959 ; Journal of Speech and Hearing Research Volume 2 ; 2 ; >
      au < manifest ; exists ; 1960 ; Journal of Speech and Hearing Research Volume 3 ; 3 ; >
      au < manifest ; exists ; 1961 ; Journal of Speech and Hearing Research Volume 4 ; 4 ; >
      au < manifest ; exists ; 1962 ; Journal of Speech and Hearing Research Volume 5 ; 5 ; >
      au < manifest ; exists ; 1963 ; Journal of Speech and Hearing Research Volume 6 ; 6 ; >
      au < manifest ; exists ; 1964 ; Journal of Speech and Hearing Research Volume 7 ; 7 ; >
      au < manifest ; exists ; 1965 ; Journal of Speech and Hearing Research Volume 8 ; 8 ; >
      au < manifest ; exists ; 1966 ; Journal of Speech and Hearing Research Volume 9 ; 9 ; >
      au < manifest ; exists ; 1967 ; Journal of Speech and Hearing Research Volume 10 ; 10 ; >
      au < manifest ; exists ; 1968 ; Journal of Speech and Hearing Research Volume 11 ; 11 ; >
      au < manifest ; exists ; 1969 ; Journal of Speech and Hearing Research Volume 12 ; 12 ; >
      au < manifest ; exists ; 1970 ; Journal of Speech and Hearing Research Volume 13 ; 13 ; >
      au < manifest ; exists ; 1971 ; Journal of Speech and Hearing Research Volume 14 ; 14 ; >
      au < manifest ; exists ; 1972 ; Journal of Speech and Hearing Research Volume 15 ; 15 ; >
      au < manifest ; exists ; 1973 ; Journal of Speech and Hearing Research Volume 16 ; 16 ; >
      au < manifest ; exists ; 1974 ; Journal of Speech and Hearing Research Volume 17 ; 17 ; >
      au < manifest ; exists ; 1975 ; Journal of Speech and Hearing Research Volume 18 ; 18 ; >
      au < manifest ; exists ; 1976 ; Journal of Speech and Hearing Research Volume 19 ; 19 ; >
      au < manifest ; exists ; 1977 ; Journal of Speech and Hearing Research Volume 20 ; 20 ; >
      au < manifest ; exists ; 1978 ; Journal of Speech and Hearing Research Volume 21 ; 21 ; >

  }

  {
    title <
      name = Journal of Speech, Language, and Hearing Research ;
      issn = 1092-4388 ;
      eissn = 1558-9102 ;
      issnl = 1092-4388
    >

      comment[continues] = 0022-4685

      param[journal_id] = jslhr
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1979 ; Journal of Speech, Language, and Hearing Research Volume 22 ; 22 ; >
      au < manifest ; exists ; 1980 ; Journal of Speech, Language, and Hearing Research Volume 23 ; 23 ; >
      au < manifest ; exists ; 1981 ; Journal of Speech, Language, and Hearing Research Volume 24 ; 24 ; >
      au < manifest ; exists ; 1982 ; Journal of Speech, Language, and Hearing Research Volume 25 ; 25 ; >
      au < manifest ; exists ; 1983 ; Journal of Speech, Language, and Hearing Research Volume 26 ; 26 ; >
      au < manifest ; exists ; 1984 ; Journal of Speech, Language, and Hearing Research Volume 27 ; 27 ; >
      au < manifest ; exists ; 1985 ; Journal of Speech, Language, and Hearing Research Volume 28 ; 28 ; >
      au < manifest ; exists ; 1986 ; Journal of Speech, Language, and Hearing Research Volume 29 ; 29 ; >
      au < manifest ; exists ; 1987 ; Journal of Speech, Language, and Hearing Research Volume 30 ; 30 ; >
      au < manifest ; exists ; 1988 ; Journal of Speech, Language, and Hearing Research Volume 31 ; 31 ; >
      au < manifest ; exists ; 1989 ; Journal of Speech, Language, and Hearing Research Volume 32 ; 32 ; >
      au < manifest ; exists ; 1990 ; Journal of Speech, Language, and Hearing Research Volume 33 ; 33 ; >
      au < manifest ; exists ; 1991 ; Journal of Speech, Language, and Hearing Research Volume 34 ; 34 ; >
      au < manifest ; exists ; 1992 ; Journal of Speech, Language, and Hearing Research Volume 35 ; 35 ; >
      au < manifest ; exists ; 1993 ; Journal of Speech, Language, and Hearing Research Volume 36 ; 36 ; >
      au < manifest ; exists ; 1994 ; Journal of Speech, Language, and Hearing Research Volume 37 ; 37 ; >
      au < manifest ; exists ; 1995 ; Journal of Speech, Language, and Hearing Research Volume 38 ; 38 ; >
      au < manifest ; exists ; 1996 ; Journal of Speech, Language, and Hearing Research Volume 39 ; 39 ; >
      au < manifest ; exists ; 1997 ; Journal of Speech, Language, and Hearing Research Volume 40 ; 40 ; >
      au < manifest ; exists ; 1998 ; Journal of Speech, Language, and Hearing Research Volume 41 ; 41 ; >
      au < manifest ; exists ; 1999 ; Journal of Speech, Language, and Hearing Research Volume 42 ; 42 ; >
      au < manifest ; exists ; 2000 ; Journal of Speech, Language, and Hearing Research Volume 43 ; 43 ; >
      au < manifest ; exists ; 2001 ; Journal of Speech, Language, and Hearing Research Volume 44 ; 44 ; >
      au < manifest ; exists ; 2002 ; Journal of Speech, Language, and Hearing Research Volume 45 ; 45 ; >
      au < manifest ; exists ; 2003 ; Journal of Speech, Language, and Hearing Research Volume 46 ; 46 ; >
      au < manifest ; exists ; 2004 ; Journal of Speech, Language, and Hearing Research Volume 47 ; 47 ; >
      au < manifest ; exists ; 2005 ; Journal of Speech, Language, and Hearing Research Volume 48 ; 48 ; >
      au < manifest ; exists ; 2006 ; Journal of Speech, Language, and Hearing Research Volume 49 ; 49 ; >
      au < manifest ; exists ; 2007 ; Journal of Speech, Language, and Hearing Research Volume 50 ; 50 ; >
      au < manifest ; exists ; 2008 ; Journal of Speech, Language, and Hearing Research Volume 51 ; 51 ; >
      au < manifest ; exists ; 2009 ; Journal of Speech, Language, and Hearing Research Volume 52 ; 52 ; >
      au < finished ; crawling ; 2010 ; Journal of Speech, Language, and Hearing Research Volume 53 ; 53 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2011 ; Journal of Speech, Language, and Hearing Research Volume 54 ; 54 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2012 ; Journal of Speech, Language, and Hearing Research Volume 55 ; 55 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2013 ; Journal of Speech, Language, and Hearing Research Volume 56 ; 56 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2014 ; Journal of Speech, Language, and Hearing Research Volume 57 ; 57 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2015 ; Journal of Speech, Language, and Hearing Research Volume 58 ; 58 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; doNotProcess ; 2016 ; Journal of Speech, Language, and Hearing Research Volume 59 ; 59 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; Journal of Speech, Language, and Hearing Research Volume 60 ; 60 ; >
      au < finished ; crawling ; 2018 ; Journal of Speech, Language, and Hearing Research Volume 61 ; 61 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2019 ; Journal of Speech, Language, and Hearing Research Volume 62 ; 62 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2020 ; Journal of Speech, Language, and Hearing Research Volume 63 ; 63 ; >
      au < deepCrawl ; exists ; 2021 ; Journal of Speech, Language, and Hearing Research Volume 64 ; 64 ; >
      au < crawling ; exists ; 2022 ; Journal of Speech, Language, and Hearing Research Volume 65 ; 65 ; >

  }

  {
    title <
      name = Language, Speech, and Hearing Services in Schools ;
      issn = 0161-1461 ;
      eissn = 1558-9129 ;
      issnl = 0161-1461
    >

      param[journal_id] = lshss
      param[base_url] = https://pubs.asha.org/

      au < manifest ; exists ; 1970 ; Language, Speech, and Hearing Services in Schools Volume 1 ; 1 ; >
      au < manifest ; exists ; 1971 ; Language, Speech, and Hearing Services in Schools Volume 2 ; 2 ; >
      au < manifest ; exists ; 1972 ; Language, Speech, and Hearing Services in Schools Volume 3 ; 3 ; >
      au < manifest ; exists ; 1973 ; Language, Speech, and Hearing Services in Schools Volume 4 ; 4 ; >
      au < manifest ; exists ; 1974 ; Language, Speech, and Hearing Services in Schools Volume 5 ; 5 ; >
      au < manifest ; exists ; 1975 ; Language, Speech, and Hearing Services in Schools Volume 6 ; 6 ; >
      au < manifest ; exists ; 1976 ; Language, Speech, and Hearing Services in Schools Volume 7 ; 7 ; >
      au < manifest ; exists ; 1977 ; Language, Speech, and Hearing Services in Schools Volume 8 ; 8 ; >
      au < manifest ; exists ; 1978 ; Language, Speech, and Hearing Services in Schools Volume 9 ; 9 ; >
      au < manifest ; exists ; 1979 ; Language, Speech, and Hearing Services in Schools Volume 10 ; 10 ; >
      au < manifest ; exists ; 1980 ; Language, Speech, and Hearing Services in Schools Volume 11 ; 11 ; >
      au < manifest ; exists ; 1981 ; Language, Speech, and Hearing Services in Schools Volume 12 ; 12 ; >
      au < manifest ; exists ; 1982 ; Language, Speech, and Hearing Services in Schools Volume 13 ; 13 ; >
      au < manifest ; exists ; 1983 ; Language, Speech, and Hearing Services in Schools Volume 14 ; 14 ; >
      au < manifest ; exists ; 1984 ; Language, Speech, and Hearing Services in Schools Volume 15 ; 15 ; >
      au < manifest ; exists ; 1985 ; Language, Speech, and Hearing Services in Schools Volume 16 ; 16 ; >
      au < manifest ; exists ; 1986 ; Language, Speech, and Hearing Services in Schools Volume 17 ; 17 ; >
      au < manifest ; exists ; 1987 ; Language, Speech, and Hearing Services in Schools Volume 18 ; 18 ; >
      au < manifest ; exists ; 1988 ; Language, Speech, and Hearing Services in Schools Volume 19 ; 19 ; >
      au < manifest ; exists ; 1989 ; Language, Speech, and Hearing Services in Schools Volume 20 ; 20 ; >
      au < manifest ; exists ; 1990 ; Language, Speech, and Hearing Services in Schools Volume 21 ; 21 ; >
      au < manifest ; exists ; 1991 ; Language, Speech, and Hearing Services in Schools Volume 22 ; 22 ; >
      au < manifest ; exists ; 1992 ; Language, Speech, and Hearing Services in Schools Volume 23 ; 23 ; >
      au < manifest ; exists ; 1993 ; Language, Speech, and Hearing Services in Schools Volume 24 ; 24 ; >
      au < manifest ; exists ; 1994 ; Language, Speech, and Hearing Services in Schools Volume 25 ; 25 ; >
      au < manifest ; exists ; 1995 ; Language, Speech, and Hearing Services in Schools Volume 26 ; 26 ; >
      au < manifest ; exists ; 1996 ; Language, Speech, and Hearing Services in Schools Volume 27 ; 27 ; >
      au < manifest ; exists ; 1997 ; Language, Speech, and Hearing Services in Schools Volume 28 ; 28 ; >
      au < manifest ; exists ; 1998 ; Language, Speech, and Hearing Services in Schools Volume 29 ; 29 ; >
      au < manifest ; exists ; 1999 ; Language, Speech, and Hearing Services in Schools Volume 30 ; 30 ; >
      au < manifest ; exists ; 2000 ; Language, Speech, and Hearing Services in Schools Volume 31 ; 31 ; >
      au < manifest ; exists ; 2001 ; Language, Speech, and Hearing Services in Schools Volume 32 ; 32 ; >
      au < manifest ; exists ; 2002 ; Language, Speech, and Hearing Services in Schools Volume 33 ; 33 ; >
      au < manifest ; exists ; 2003 ; Language, Speech, and Hearing Services in Schools Volume 34 ; 34 ; >
      au < manifest ; exists ; 2004 ; Language, Speech, and Hearing Services in Schools Volume 35 ; 35 ; >
      au < manifest ; exists ; 2005 ; Language, Speech, and Hearing Services in Schools Volume 36 ; 36 ; >
      au < manifest ; exists ; 2006 ; Language, Speech, and Hearing Services in Schools Volume 37 ; 37 ; >
      au < manifest ; exists ; 2007 ; Language, Speech, and Hearing Services in Schools Volume 38 ; 38 ; >
      au < manifest ; exists ; 2008 ; Language, Speech, and Hearing Services in Schools Volume 39 ; 39 ; >
      au < manifest ; exists ; 2009 ; Language, Speech, and Hearing Services in Schools Volume 40 ; 40 ; >
      au < finished ; crawling ; 2010 ; Language, Speech, and Hearing Services in Schools Volume 41 ; 41 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2011 ; Language, Speech, and Hearing Services in Schools Volume 42 ; 42 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2012 ; Language, Speech, and Hearing Services in Schools Volume 43 ; 43 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2013 ; Language, Speech, and Hearing Services in Schools Volume 44 ; 44 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2014 ; Language, Speech, and Hearing Services in Schools Volume 45 ; 45 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2015 ; Language, Speech, and Hearing Services in Schools Volume 46 ; 46 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; doNotProcess ; 2016 ; Language, Speech, and Hearing Services in Schools Volume 47 ; 47 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; Language, Speech, and Hearing Services in Schools Volume 48 ; 48 ; >
      au < finished ; crawling ; 2018 ; Language, Speech, and Hearing Services in Schools Volume 49 ; 49 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2019 ; Language, Speech, and Hearing Services in Schools Volume 50 ; 50 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2020 ; Language, Speech, and Hearing Services in Schools Volume 51 ; 51 ; >
      au < deepCrawl ; exists ; 2021 ; Language, Speech, and Hearing Services in Schools Volume 52 ; 52 ; >
      au < crawling ; exists ; 2022 ; Language, Speech, and Hearing Services in Schools Volume 53 ; 53 ; >

  }

  {
    title <
      name = ASHA Leader ;
      eissn = 1085-9586 
    >

      param[journal_id] = leader
      param[base_url] = https://leader.pubs.asha.org/

      au < manifest ; exists ; 1999 ; ASHA Leader Volume 4 ; 4 ; >
      au < manifest ; exists ; 2000 ; ASHA Leader Volume 5 ; 5 ; >
      au < manifest ; exists ; 2001 ; ASHA Leader Volume 6 ; 6 ; >
      au < manifest ; exists ; 2002 ; ASHA Leader Volume 7 ; 7 ; >
      au < manifest ; exists ; 2003 ; ASHA Leader Volume 8 ; 8 ; >
      au < manifest ; exists ; 2004 ; ASHA Leader Volume 9 ; 9 ; >
      au < manifest ; exists ; 2005 ; ASHA Leader Volume 10 ; 10 ; >
      au < manifest ; exists ; 2006 ; ASHA Leader Volume 11 ; 11 ; >
      au < manifest ; exists ; 2007 ; ASHA Leader Volume 12 ; 12 ; >
      au < manifest ; exists ; 2008 ; ASHA Leader Volume 13 ; 13 ; >
      au < manifest ; exists ; 2009 ; ASHA Leader Volume 14 ; 14 ; >
      au < finished ; crawling ; 2010 ; ASHA Leader Volume 15 ; 15 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2011 ; ASHA Leader Volume 16 ; 16 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2012 ; ASHA Leader Volume 17 ; 17 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2013 ; ASHA Leader Volume 18 ; 18 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2014 ; ASHA Leader Volume 19 ; 19 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2015 ; ASHA Leader Volume 20 ; 20 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2016 ; ASHA Leader Volume 21 ; 21 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2017 ; ASHA Leader Volume 22 ; 22 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2018 ; ASHA Leader Volume 23 ; 23 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2019 ; ASHA Leader Volume 24 ; 24 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2020 ; ASHA Leader Volume 25 ; 25 ; >
      au < expected ; exists ; 2021 ; ASHA Leader Volume 26 ; 26 ; >
      au < expected ; exists ; 2022 ; ASHA Leader Volume 27 ; 27 ; >
  }

  {
    title <
      name = Perspectives of the ASHA Special Interest Groups ;
      issn = 2381-4764 ;
      eissn = 2381-473X 
    >

      param[journal_id] = persp
      param[base_url] = https://pubs.asha.org/

      au < finished ; crawling ; 2016 ; Perspectives of the ASHA Special Interest Groups Volume 1 ; 1 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2017 ; Perspectives of the ASHA Special Interest Groups Volume 2 ; 2 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2018 ; Perspectives of the ASHA Special Interest Groups Volume 3 ; 3 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2019 ; Perspectives of the ASHA Special Interest Groups Volume 4 ; 4 ; reingest4.clockss.org:8082 >
      au < deepCrawl ; exists ; 2020 ; Perspectives of the ASHA Special Interest Groups Volume 5 ; 5 ; >
      au < deepCrawl ; exists ; 2021 ; Perspectives of the ASHA Special Interest Groups Volume 6 ; 6 ; >
      au < crawling ; exists ; 2022 ; Perspectives of the ASHA Special Interest Groups Volume 7 ; 7 ; >
  }

}
