{

  publisher <
    name = American Dental Hygienists Association ;
    info[contract] = 2018 ;
    info[tester] = 8 ;
    info[poller] = 2
  >

  plugin = org.lockss.plugin.highwire.adha.ClockssADHADrupalPlugin
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
    
  {

    title <
      name = Journal of Dental Hygiene ;
      issn =  1043-254X ;
      eissn =  1553-0205
    >
    
      param[base_url] = http://jdh.adha.org/

      au < frozen ; exists ; 2004 ; Journal of Dental Hygiene Volume 78 ; 78 ; >
      au < frozen ; exists ; 2005 ; Journal of Dental Hygiene Volume 79 ; 79 ; >
      au < frozen ; exists ; 2006 ; Journal of Dental Hygiene Volume 80 ; 80 ; >
      au < frozen ; exists ; 2007 ; Journal of Dental Hygiene Volume 81 ; 81 ; >
      au < frozen ; exists ; 2008 ; Journal of Dental Hygiene Volume 82 ; 82 ; >
      au < frozen ; exists ; 2009 ; Journal of Dental Hygiene Volume 83 ; 83 ; >
      au < frozen ; exists ; 2010 ; Journal of Dental Hygiene Volume 84 ; 84 ; >
      au < frozen ; exists ; 2011 ; Journal of Dental Hygiene Volume 85 ; 85 ; >
      au < frozen ; exists ; 2012 ; Journal of Dental Hygiene Volume 86 ; 86 ; >
      au < frozen ; exists ; 2013 ; Journal of Dental Hygiene Volume 87 ; 87 ; >
      au < frozen ; exists ; 2014 ; Journal of Dental Hygiene Volume 88 ; 88 ; >
      au < frozen ; exists ; 2015 ; Journal of Dental Hygiene Volume 89 ; 89 ; >
      au < frozen ; exists ; 2016 ; Journal of Dental Hygiene Volume 90 ; 90 ; >
      au < frozen ; exists ; 2017 ; Journal of Dental Hygiene Volume 91 ; 91 ; >
      au < deepCrawl ; exists ; 2018 ; Journal of Dental Hygiene Volume 92 ; 92 ; >
      au < crawling ; exists ; 2019 ; Journal of Dental Hygiene Volume 93 ; 93 ; >
      au < expected ; exists ; 2020 ; Journal of Dental Hygiene Volume 94 ; 94 ; >


  }


}
