{
  publisher <
    name = American School of Classical Studies at Athens ;
    info[contract] = 2014 ;
    info[back] = 1932 ;
    info[tester] = 8 ;
    info[poller] = 3 ;
    info[platform] = Project MUSE
  >

  plugin = org.lockss.plugin.projmuse.ClockssProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; status2 ; year ; name ; param[resource_id] ; hidden[proxy] >
  #publisher_id:55

    {
    title <
      name =  Hesperia ;
      issn = 0018-098X  ;
      eissn = 1553-5622  ;
      issnl = 0018-098X

    >

      attr[journal_id] = 288

      au < frozen ; exists ; 2002 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 71 [2002] ; 16181 ; >
      au < crawling ; exists ; 2003 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 72 [2003] ; 16180 ; >
      au < manifest ; exists ; 2004 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 73 [2004] ; 16179 ; >
      au < manifest ; exists ; 2005 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 74 [2005] ; 2754 ; >
      au < manifest ; exists ; 2006 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 75 [2006] ; 16178 ; >
      au < manifest ; exists ; 2007 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 76 [2007] ; 16177 ; >
      au < frozen ; exists ; 2008 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 77 [2008] ; 16176 ; >
      au < manifest ; exists ; 2009 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 78 [2009] ; 16175 ; >
      au < manifest ; exists ; 2010 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 79 [2010] ; 16174 ; >
      au < manifest ; exists ; 2011 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 80 [2011] ; 16173 ; >
      au < manifest ; exists ; 2012 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 81 [2012] ; 16172 ; >
      au < frozen ; exists ; 2013 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 82 [2013] ; 16171 ; >
      au < manifest ; exists ; 2014 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 83 [2014] ; 16170 ; >
      au < crawling ; exists ; 2015 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 84 [2015] ; 16169 ; >
      au < crawling ; exists ; 2016 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 85 [2016] ; 16168 ; >
      au < frozen ; exists ; 2017 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 86 [2017] ; 16167 ; >
      au < frozen ; exists ; 2018 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 87 [2018] ; 16166 ; >
      au < manifest ; exists ; 2019 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 88 [2019] ; 16165 ; >
      au < frozen ; exists ; 2020 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 89 [2020] ; 16164 ; >
      au < manifest ; exists ; 2021 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 90 [2021] ; 16163 ; >
      au < crawling ; exists ; 2022 ; Hesperia: The Journal of the American School of Classical Studies at Athens Volume 91 [2022] ; 17041 ; >

    }

}
