{

  publisher <
    name = American Association of Immunologists ;
    info[contract] = 2016 ;
    info[back] = 1916 ;
    info[tester] = 5 ;
    info[poller] = 6 ;
    info[platform] = SC. LXPUB-226
  >
    #Moved HW->SC November 2022->OUP 2025
    param[base_url] = https://journals.aai.org/
    plugin = org.lockss.plugin.silverchair.aai.ClockssAAISilverchairPlugin
    implicit < status ; status2 ; year ; param[year] ; name ; param[volume_name] ; hidden[proxy] >

  {
  
    title <
      name = The Journal of Immunology ;
      issn = 0022-1767 ;
      eissn = 1550-6606 ;
      issnl = 0022-1767
    >
        #param[base_url] = http://www.jimmunol.org/
        param[journal_id] = jimmunol

        au < finished ; manifest ; 1916 ; 1916 ; The Journal of Immunology Volume 1 ; 1 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1917 ; 1917 ; The Journal of Immunology Volume 2 ; 2 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1918 ; 1918 ; The Journal of Immunology Volume 3 ; 3 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1919 ; 1919 ; The Journal of Immunology Volume 4 ; 4 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1920 ; 1920 ; The Journal of Immunology Volume 5 ; 5 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1921 ; 1921 ; The Journal of Immunology Volume 6 ; 6 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1922 ; 1922 ; The Journal of Immunology Volume 7 ; 7 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1923 ; 1923 ; The Journal of Immunology Volume 8 ; 8 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1924 ; 1924 ; The Journal of Immunology Volume 9 ; 9 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1925 ; 1925 ; The Journal of Immunology Volume 10 ; 10 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1926 ; 1926 ; The Journal of Immunology Volume 11 ; 11 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1926 ; 1926 ; The Journal of Immunology Volume 12 ; 12 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1927 ; 1927 ; The Journal of Immunology Volume 13 ; 13 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1927 ; 1927 ; The Journal of Immunology Volume 14 ; 14 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1928 ; 1928 ; The Journal of Immunology Volume 15 ; 15 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1929 ; 1929 ; The Journal of Immunology Volume 16 ; 16 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1929 ; 1929 ; The Journal of Immunology Volume 17 ; 17 ; reingest4.clockss.org:8082 >
        au < crawling ; exists ; 1930 ; 1930 ; The Journal of Immunology Volume 18 ; 18 ; >
        au < finished ; manifest ; 1930 ; 1930 ; The Journal of Immunology Volume 19 ; 19 ; reingest4.clockss.org:8082 >
        au < crawling ; exists ; 1931 ; 1931 ; The Journal of Immunology Volume 20 ; 20 ; >
        au < finished ; manifest ; 1931 ; 1931 ; The Journal of Immunology Volume 21 ; 21 ; reingest5.clockss.org:8082 >
        au < crawling ; exists ; 1932 ; 1932 ; The Journal of Immunology Volume 22 ; 22 ; >
        au < finished ; manifest ; 1932 ; 1932 ; The Journal of Immunology Volume 23 ; 23 ; reingest1.clockss.org:8082 >
        au < crawling ; exists ; 1933 ; 1933 ; The Journal of Immunology Volume 24 ; 24 ; >
        au < crawling ; exists ; 1933 ; 1933 ; The Journal of Immunology Volume 25 ; 25 ; >
        au < finished ; manifest ; 1934 ; 1934 ; The Journal of Immunology Volume 26 ; 26 ; reingest2.clockss.org:8085 >
        au < crawling ; exists ; 1934 ; 1934 ; The Journal of Immunology Volume 27 ; 27 ; >
        au < finished ; manifest ; 1935 ; 1935 ; The Journal of Immunology Volume 28 ; 28 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1935 ; 1935 ; The Journal of Immunology Volume 29 ; 29 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1936 ; 1936 ; The Journal of Immunology Volume 30 ; 30 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1936 ; 1936 ; The Journal of Immunology Volume 31 ; 31 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1937 ; 1937 ; The Journal of Immunology Volume 32 ; 32 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1937 ; 1937 ; The Journal of Immunology Volume 33 ; 33 ; reingest5.clockss.org:8082 >
        au < crawling ; exists ; 1938 ; 1938 ; The Journal of Immunology Volume 34 ; 34 ; >
        au < finished ; manifest ; 1938 ; 1938 ; The Journal of Immunology Volume 35 ; 35 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1939 ; 1939 ; The Journal of Immunology Volume 36 ; 36 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1939 ; 1939 ; The Journal of Immunology Volume 37 ; 37 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1940 ; 1940 ; The Journal of Immunology Volume 38 ; 38 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1940 ; 1940 ; The Journal of Immunology Volume 39 ; 39 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1941 ; 1941 ; The Journal of Immunology Volume 40 ; 40 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1941 ; 1941 ; The Journal of Immunology Volume 41 ; 41 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1941 ; 1941 ; The Journal of Immunology Volume 42 ; 42 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1942 ; 1942 ; The Journal of Immunology Volume 43 ; 43 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1942 ; 1942 ; The Journal of Immunology Volume 44 ; 44 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1942 ; 1942 ; The Journal of Immunology Volume 45 ; 45 ; reingest4.clockss.org:8082 >
        au < crawling ; exists ; 1943 ; 1943 ; The Journal of Immunology Volume 46 ; 46 ; >
        au < finished ; manifest ; 1943 ; 1943 ; The Journal of Immunology Volume 47 ; 47 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1944 ; 1944 ; The Journal of Immunology Volume 48 ; 48 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1944 ; 1944 ; The Journal of Immunology Volume 49 ; 49 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1945 ; 1945 ; The Journal of Immunology Volume 50 ; 50 ; reingest4.clockss.org:8082 >
        au < crawling ; exists ; 1945 ; 1945 ; The Journal of Immunology Volume 51 ; 51 ; >
        au < finished ; manifest ; 1946 ; 1946 ; The Journal of Immunology Volume 52 ; 52 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1946 ; 1946 ; The Journal of Immunology Volume 53 ; 53 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1946 ; 1946 ; The Journal of Immunology Volume 54 ; 54 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1947 ; 1947 ; The Journal of Immunology Volume 55 ; 55 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1947 ; 1947 ; The Journal of Immunology Volume 56 ; 56 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1947 ; 1947 ; The Journal of Immunology Volume 57 ; 57 ; reingest5.clockss.org:8082 >
        au < crawling ; exists ; 1948 ; 1948 ; The Journal of Immunology Volume 58 ; 58 ; >
        au < finished ; manifest ; 1948 ; 1948 ; The Journal of Immunology Volume 59 ; 59 ; reingest1.clockss.org:8082 >
        au < crawling ; exists ; 1948 ; 1948 ; The Journal of Immunology Volume 60 ; 60 ; >
        au < finished ; manifest ; 1949 ; 1949 ; The Journal of Immunology Volume 61 ; 61 ; reingest2.clockss.org:8085 >
        au < crawling ; exists ; 1949 ; 1949 ; The Journal of Immunology Volume 62 ; 62 ; >
        au < finished ; manifest ; 1949 ; 1949 ; The Journal of Immunology Volume 63 ; 63 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1950 ; 1950 ; The Journal of Immunology Volume 64 ; 64 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1950 ; 1950 ; The Journal of Immunology Volume 65 ; 65 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1951 ; 1951 ; The Journal of Immunology Volume 66 ; 66 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1951 ; 1951 ; The Journal of Immunology Volume 67 ; 67 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1952 ; 1952 ; The Journal of Immunology Volume 68 ; 68 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1952 ; 1952 ; The Journal of Immunology Volume 69 ; 69 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1953 ; 1953 ; The Journal of Immunology Volume 70 ; 70 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1953 ; 1953 ; The Journal of Immunology Volume 71 ; 71 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1954 ; 1954 ; The Journal of Immunology Volume 72 ; 72 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1954 ; 1954 ; The Journal of Immunology Volume 73 ; 73 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1955 ; 1955 ; The Journal of Immunology Volume 74 ; 74 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1955 ; 1955 ; The Journal of Immunology Volume 75 ; 75 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1956 ; 1956 ; The Journal of Immunology Volume 76 ; 76 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1956 ; 1956 ; The Journal of Immunology Volume 77 ; 77 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1957 ; 1957 ; The Journal of Immunology Volume 78 ; 78 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1957 ; 1957 ; The Journal of Immunology Volume 79 ; 79 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1958 ; 1958 ; The Journal of Immunology Volume 80 ; 80 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1958 ; 1958 ; The Journal of Immunology Volume 81 ; 81 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1959 ; 1959 ; The Journal of Immunology Volume 82 ; 82 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1959 ; 1959 ; The Journal of Immunology Volume 83 ; 83 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1960 ; 1960 ; The Journal of Immunology Volume 84 ; 84 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1960 ; 1960 ; The Journal of Immunology Volume 85 ; 85 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1961 ; 1961 ; The Journal of Immunology Volume 86 ; 86 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1961 ; 1961 ; The Journal of Immunology Volume 87 ; 87 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1962 ; 1962 ; The Journal of Immunology Volume 88 ; 88 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1962 ; 1962 ; The Journal of Immunology Volume 89 ; 89 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1963 ; 1963 ; The Journal of Immunology Volume 90 ; 90 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1963 ; 1963 ; The Journal of Immunology Volume 91 ; 91 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1964 ; 1964 ; The Journal of Immunology Volume 92 ; 92 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1964 ; 1964 ; The Journal of Immunology Volume 93 ; 93 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1965 ; 1965 ; The Journal of Immunology Volume 94 ; 94 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1965 ; 1965 ; The Journal of Immunology Volume 95 ; 95 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1966 ; 1966 ; The Journal of Immunology Volume 96 ; 96 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1966 ; 1966 ; The Journal of Immunology Volume 97 ; 97 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1967 ; 1967 ; The Journal of Immunology Volume 98 ; 98 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1967 ; 1967 ; The Journal of Immunology Volume 99 ; 99 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1968 ; 1968 ; The Journal of Immunology Volume 100 ; 100 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1968 ; 1968 ; The Journal of Immunology Volume 101 ; 101 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1969 ; 1969 ; The Journal of Immunology Volume 102 ; 102 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1969 ; 1969 ; The Journal of Immunology Volume 103 ; 103 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1970 ; 1970 ; The Journal of Immunology Volume 104 ; 104 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1970 ; 1970 ; The Journal of Immunology Volume 105 ; 105 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1971 ; 1971 ; The Journal of Immunology Volume 106 ; 106 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1971 ; 1971 ; The Journal of Immunology Volume 107 ; 107 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1972 ; 1972 ; The Journal of Immunology Volume 108 ; 108 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1972 ; 1972 ; The Journal of Immunology Volume 109 ; 109 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1973 ; 1973 ; The Journal of Immunology Volume 110 ; 110 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1973 ; 1973 ; The Journal of Immunology Volume 111 ; 111 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1974 ; 1974 ; The Journal of Immunology Volume 112 ; 112 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1974 ; 1974 ; The Journal of Immunology Volume 113 ; 113 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1975 ; 1975 ; The Journal of Immunology Volume 114 ; 114 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1975 ; 1975 ; The Journal of Immunology Volume 115 ; 115 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1976 ; 1976 ; The Journal of Immunology Volume 116 ; 116 ; reingest1.clockss.org:8082 >
        au < crawling ; exists ; 1976 ; 1976 ; The Journal of Immunology Volume 117 ; 117 ; >
        au < finished ; manifest ; 1977 ; 1977 ; The Journal of Immunology Volume 118 ; 118 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1977 ; 1977 ; The Journal of Immunology Volume 119 ; 119 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1978 ; 1978 ; The Journal of Immunology Volume 120 ; 120 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1978 ; 1978 ; The Journal of Immunology Volume 121 ; 121 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1979 ; 1979 ; The Journal of Immunology Volume 122 ; 122 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1979 ; 1979 ; The Journal of Immunology Volume 123 ; 123 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1980 ; 1980 ; The Journal of Immunology Volume 124 ; 124 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1980 ; 1980 ; The Journal of Immunology Volume 125 ; 125 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1981 ; 1981 ; The Journal of Immunology Volume 126 ; 126 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1981 ; 1981 ; The Journal of Immunology Volume 127 ; 127 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1982 ; 1982 ; The Journal of Immunology Volume 128 ; 128 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1982 ; 1982 ; The Journal of Immunology Volume 129 ; 129 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1983 ; 1983 ; The Journal of Immunology Volume 130 ; 130 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1983 ; 1983 ; The Journal of Immunology Volume 131 ; 131 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1984 ; 1984 ; The Journal of Immunology Volume 132 ; 132 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1984 ; 1984 ; The Journal of Immunology Volume 133 ; 133 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1985 ; 1985 ; The Journal of Immunology Volume 134 ; 134 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1985 ; 1985 ; The Journal of Immunology Volume 135 ; 135 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1986 ; 1986 ; The Journal of Immunology Volume 136 ; 136 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1986 ; 1986 ; The Journal of Immunology Volume 137 ; 137 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1987 ; 1987 ; The Journal of Immunology Volume 138 ; 138 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1987 ; 1987 ; The Journal of Immunology Volume 139 ; 139 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1988 ; 1988 ; The Journal of Immunology Volume 140 ; 140 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1988 ; 1988 ; The Journal of Immunology Volume 141 ; 141 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1989 ; 1989 ; The Journal of Immunology Volume 142 ; 142 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1989 ; 1989 ; The Journal of Immunology Volume 143 ; 143 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1990 ; 1990 ; The Journal of Immunology Volume 144 ; 144 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1990 ; 1990 ; The Journal of Immunology Volume 145 ; 145 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1991 ; 1991 ; The Journal of Immunology Volume 146 ; 146 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1991 ; 1991 ; The Journal of Immunology Volume 147 ; 147 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1992 ; 1992 ; The Journal of Immunology Volume 148 ; 148 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1992 ; 1992 ; The Journal of Immunology Volume 149 ; 149 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1993 ; 1993 ; The Journal of Immunology Volume 150 ; 150 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1993 ; 1993 ; The Journal of Immunology Volume 151 ; 151 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1994 ; 1994 ; The Journal of Immunology Volume 152 ; 152 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1994 ; 1994 ; The Journal of Immunology Volume 153 ; 153 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1995 ; 1995 ; The Journal of Immunology Volume 154 ; 154 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1995 ; 1995 ; The Journal of Immunology Volume 155 ; 155 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1996 ; 1996 ; The Journal of Immunology Volume 156 ; 156 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 1996 ; 1996 ; The Journal of Immunology Volume 157 ; 157 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1997 ; 1997 ; The Journal of Immunology Volume 158 ; 158 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1997 ; 1997 ; The Journal of Immunology Volume 159 ; 159 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 1998 ; 1998 ; The Journal of Immunology Volume 160 ; 160 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 1998 ; 1998 ; The Journal of Immunology Volume 161 ; 161 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 1999 ; 1999 ; The Journal of Immunology Volume 162 ; 162 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 1999 ; 1999 ; The Journal of Immunology Volume 163 ; 163 ; reingest5.clockss.org:8082 >
        au < doNotProcess ; doNotProcess ; 2000 ; 2000 ; The Journal of Immunology Volume 164 ; 164 ; >
        au < doNotProcess ; doNotProcess ; 2000 ; 2000 ; The Journal of Immunology Volume 165 ; 165 ; >
        au < doNotProcess ; doNotProcess ; 2001 ; 2001 ; The Journal of Immunology Volume 166 ; 166 ; >
        au < doNotProcess ; doNotProcess ; 2001 ; 2001 ; The Journal of Immunology Volume 167 ; 167 ; >
        au < doNotProcess ; doNotProcess ; 2002 ; 2002 ; The Journal of Immunology Volume 168 ; 168 ; >
        au < doNotProcess ; doNotProcess ; 2002 ; 2002 ; The Journal of Immunology Volume 169 ; 169 ; >
        au < doNotProcess ; doNotProcess ; 2003 ; 2003 ; The Journal of Immunology Volume 170 ; 170 ; >
        au < doNotProcess ; doNotProcess ; 2003 ; 2003 ; The Journal of Immunology Volume 171 ; 171 ; >
        au < doNotProcess ; doNotProcess ; 2004 ; 2004 ; The Journal of Immunology Volume 172 ; 172 ; >
        au < doNotProcess ; doNotProcess ; 2004 ; 2004 ; The Journal of Immunology Volume 173 ; 173 ; >
        au < doNotProcess ; doNotProcess ; 2005 ; 2005 ; The Journal of Immunology Volume 174 ; 174 ; >
        au < doNotProcess ; doNotProcess ; 2005 ; 2005 ; The Journal of Immunology Volume 175 ; 175 ; >
        au < doNotProcess ; doNotProcess ; 2006 ; 2006 ; The Journal of Immunology Volume 176 ; 176 ; >
        au < doNotProcess ; doNotProcess ; 2006 ; 2006 ; The Journal of Immunology Volume 177 ; 177 ; >
        au < doNotProcess ; doNotProcess ; 2007 ; 2007 ; The Journal of Immunology Volume 178 ; 178 ; >
        au < doNotProcess ; doNotProcess ; 2007 ; 2007 ; The Journal of Immunology Volume 179 ; 179 ; >
        au < doNotProcess ; doNotProcess ; 2008 ; 2008 ; The Journal of Immunology Volume 180 ; 180 ; >
        au < doNotProcess ; doNotProcess ; 2008 ; 2008 ; The Journal of Immunology Volume 181 ; 181 ; >
        au < doNotProcess ; doNotProcess ; 2009 ; 2009 ; The Journal of Immunology Volume 182 ; 182 ; >
        au < doNotProcess ; doNotProcess ; 2009 ; 2009 ; The Journal of Immunology Volume 183 ; 183 ; >
        au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; The Journal of Immunology Volume 184 ; 184 ; >
        au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; The Journal of Immunology Volume 185 ; 185 ; >
        au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; The Journal of Immunology Volume 186 ; 186 ; >
        au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; The Journal of Immunology Volume 187 ; 187 ; >
        au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; The Journal of Immunology Volume 188 ; 188 ; >
        au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; The Journal of Immunology Volume 189 ; 189 ; >
        au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; The Journal of Immunology Volume 190 ; 190 ; >
        au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; The Journal of Immunology Volume 191 ; 191 ; >
        au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; The Journal of Immunology Volume 192 ; 192 ; >
        au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; The Journal of Immunology Volume 193 ; 193 ; >
        au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; The Journal of Immunology Volume 194 ; 194 ; >
        au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; The Journal of Immunology Volume 195 ; 195 ; >
        au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; The Journal of Immunology Volume 196 ; 196 ; >
        au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; The Journal of Immunology Volume 197 ; 197 ; >
        au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; The Journal of Immunology Volume 198 ; 198 ; >
        au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; The Journal of Immunology Volume 199 ; 199 ; >
        au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; The Journal of Immunology Volume 200 ; 200 ; >
        au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; The Journal of Immunology Volume 201 ; 201 ; >
        au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; The Journal of Immunology Volume 202 ; 202 ; >
        au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; The Journal of Immunology Volume 203 ; 203 ; >
        au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; The Journal of Immunology Volume 204 ; 204 ; >
        au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; The Journal of Immunology Volume 205 ; 205 ; >
        au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; The Journal of Immunology Volume 206 ; 206 ; >
        au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; The Journal of Immunology Volume 207 ; 207 ; >
        au < finished ; manifest ; 2022 ; 2022 ; The Journal of Immunology Volume 208 ; 208 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 2022 ; 2022 ; The Journal of Immunology Volume 209 ; 209 ; reingest1.clockss.org:8082 >
        au < deepCrawl ; exists ; 2023 ; 2023 ; The Journal of Immunology Volume 210 ; 210 ; >
        au < deepCrawl ; exists ; 2023 ; 2023 ; The Journal of Immunology Volume 211 ; 211 ; >
        au < deepCrawl ; exists ; 2024 ; 2024 ; The Journal of Immunology Volume 212 ; 212 ; >
        au < superseded ; exists ; 2024 ; 2024 ; The Journal of Immunology Volume 213 [superseded] ; 213 ; >
        au < doNotProcess ; doNotProcess ; 2025 ; 2025 ; The Journal of Immunology Volume 214 ; 214 ; >
        #Moving to OUP

  }

  {
  
    title <
      name = ImmunoHorizons ;
      eissn = 2573-7732 ;
      issnl = 2573-7732
    >
        #param[base_url] = http://www.immunohorizons.org/
        param[journal_id] = immunohorizons

        au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; ImmunoHorizons Volume 1 ; 1 ; >
        au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; ImmunoHorizons Volume 2 ; 2 ; >
        au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; ImmunoHorizons Volume 3 ; 3 ; >
        au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; ImmunoHorizons Volume 4 ; 4 ; >
        au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; ImmunoHorizons Volume 5 ; 5 ; >
        au < finished ; manifest ; 2022 ; 2022 ; ImmunoHorizons Volume 6 ; 6 ; reingest4.clockss.org:8082 >
        au < deepCrawl ; exists ; 2023 ; 2023 ; ImmunoHorizons Volume 7 ; 7 ; >
        au < superseded ; exists ; 2024 ; 2024 ; ImmunoHorizons Volume 8 [superseded] ; 8 ; >
        au < doNotProcess ; doNotProcess ; 2025 ; 2025 ; ImmunoHorizons Volume 9 ; 9 ; >
        #Moving to OUP
  }
}
