{

  publisher <
    name = American School of Classical Studies at Athens ;
    info[contract] = 2014 ;
    info[tester] = 8
  >
  
  comment[platform] = JSTOR
  plugin = org.lockss.plugin.jstor.ClockssJstorPlugin
  param[base_url] = http://www.jstor.org/
  param[base_url2] = https://www.jstor.org/
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = Hesperia ;
      issn = 0018-098X ;
      eissn = 1553-5622
    >
    
      param[journal_id] = hesperia

      au < manifest ; exists ; 1932 ; Hesperia Volume 1 ; 1 >
      au < manifest ; exists ; 1933 ; Hesperia Volume 2 ; 2 >
      au < manifest ; exists ; 1934 ; Hesperia Volume 3 ; 3 >
      au < manifest ; exists ; 1935 ; Hesperia Volume 4 ; 4 >
      au < manifest ; exists ; 1936 ; Hesperia Volume 5 ; 5 >
      au < manifest ; exists ; 1937 ; Hesperia Volume 6 ; 6 >
      au < manifest ; exists ; 1938 ; Hesperia Volume 7 ; 7 >
      au < manifest ; exists ; 1939 ; Hesperia Volume 8 ; 8 >
      au < manifest ; exists ; 1940 ; Hesperia Volume 9 ; 9 >
      au < manifest ; exists ; 1941 ; Hesperia Volume 10 ; 10 >
      au < manifest ; exists ; 1942 ; Hesperia Volume 11 ; 11 >
      au < manifest ; exists ; 1943 ; Hesperia Volume 12 ; 12 >
      au < manifest ; exists ; 1944 ; Hesperia Volume 13 ; 13 >
      au < manifest ; exists ; 1945 ; Hesperia Volume 14 ; 14 >
      au < manifest ; exists ; 1946 ; Hesperia Volume 15 ; 15 >
      au < manifest ; exists ; 1947 ; Hesperia Volume 16 ; 16 >
      au < manifest ; exists ; 1948 ; Hesperia Volume 17 ; 17 >
      au < manifest ; exists ; 1949 ; Hesperia Volume 18 ; 18 >
      au < manifest ; exists ; 1950 ; Hesperia Volume 19 ; 19 >
      au < manifest ; exists ; 1951 ; Hesperia Volume 20 ; 20 >
      au < manifest ; exists ; 1952 ; Hesperia Volume 21 ; 21 >
      au < manifest ; exists ; 1953 ; Hesperia Volume 22 ; 22 >
      au < manifest ; exists ; 1954 ; Hesperia Volume 23 ; 23 >
      au < manifest ; exists ; 1955 ; Hesperia Volume 24 ; 24 >
      au < manifest ; exists ; 1956 ; Hesperia Volume 25 ; 25 >
      au < manifest ; exists ; 1957 ; Hesperia Volume 26 ; 26 >
      au < manifest ; exists ; 1958 ; Hesperia Volume 27 ; 27 >
      au < manifest ; exists ; 1959 ; Hesperia Volume 28 ; 28 >
      au < manifest ; exists ; 1960 ; Hesperia Volume 29 ; 29 >
      au < manifest ; exists ; 1961 ; Hesperia Volume 30 ; 30 >
      au < manifest ; exists ; 1962 ; Hesperia Volume 31 ; 31 >
      au < manifest ; exists ; 1963 ; Hesperia Volume 32 ; 32 >
      au < manifest ; exists ; 1964 ; Hesperia Volume 33 ; 33 >
      au < manifest ; exists ; 1965 ; Hesperia Volume 34 ; 34 >
      au < manifest ; exists ; 1966 ; Hesperia Volume 35 ; 35 >
      au < manifest ; exists ; 1967 ; Hesperia Volume 36 ; 36 >
      au < manifest ; exists ; 1968 ; Hesperia Volume 37 ; 37 >
      au < manifest ; exists ; 1969 ; Hesperia Volume 38 ; 38 >
      au < manifest ; exists ; 1970 ; Hesperia Volume 39 ; 39 >
      au < manifest ; exists ; 1971 ; Hesperia Volume 40 ; 40 >
      au < manifest ; exists ; 1972 ; Hesperia Volume 41 ; 41 >
      au < manifest ; exists ; 1973 ; Hesperia Volume 42 ; 42 >
      au < manifest ; exists ; 1974 ; Hesperia Volume 43 ; 43 >
      au < manifest ; exists ; 1975 ; Hesperia Volume 44 ; 44 >
      au < manifest ; exists ; 1976 ; Hesperia Volume 45 ; 45 >
      au < manifest ; exists ; 1977 ; Hesperia Volume 46 ; 46 >
      au < manifest ; exists ; 1978 ; Hesperia Volume 47 ; 47 >
      au < manifest ; exists ; 1979 ; Hesperia Volume 48 ; 48 >
      au < manifest ; exists ; 1980 ; Hesperia Volume 49 ; 49 >
      au < manifest ; exists ; 1981 ; Hesperia Volume 50 ; 50 >
      au < manifest ; exists ; 1982 ; Hesperia Volume 51 ; 51 >
      au < manifest ; exists ; 1983 ; Hesperia Volume 52 ; 52 >
      au < manifest ; exists ; 1984 ; Hesperia Volume 53 ; 53 >
      au < manifest ; exists ; 1985 ; Hesperia Volume 54 ; 54 >
      au < manifest ; exists ; 1986 ; Hesperia Volume 55 ; 55 >
      au < manifest ; exists ; 1987 ; Hesperia Volume 56 ; 56 >
      au < manifest ; exists ; 1988 ; Hesperia Volume 57 ; 57 >
      au < manifest ; exists ; 1989 ; Hesperia Volume 58 ; 58 >
      au < manifest ; exists ; 1990 ; Hesperia Volume 59 ; 59 >
      au < manifest ; exists ; 1991 ; Hesperia Volume 60 ; 60 >
      au < manifest ; exists ; 1992 ; Hesperia Volume 61 ; 61 >
      au < manifest ; exists ; 1993 ; Hesperia Volume 62 ; 62 >
      au < manifest ; exists ; 1994 ; Hesperia Volume 63 ; 63 >
      au < manifest ; exists ; 1995 ; Hesperia Volume 64 ; 64 >
      au < manifest ; exists ; 1996 ; Hesperia Volume 65 ; 65 >
      au < manifest ; exists ; 1997 ; Hesperia Volume 66 ; 66 >
      au < manifest ; exists ; 1998 ; Hesperia Volume 67 ; 67 >
      au < manifest ; exists ; 1999 ; Hesperia Volume 68 ; 68 >
      au < manifest ; exists ; 2000 ; Hesperia Volume 69 ; 69 >
      au < manifest ; exists ; 2001 ; Hesperia Volume 70 ; 70 >
      au < manifest ; exists ; 2002 ; Hesperia Volume 71 ; 71 >
      au < manifest ; exists ; 2003 ; Hesperia Volume 72 ; 72 >
      au < manifest ; exists ; 2004 ; Hesperia Volume 73 ; 73 >
      au < manifest ; exists ; 2005 ; Hesperia Volume 74 ; 74 >
      au < manifest ; exists ; 2006 ; Hesperia Volume 75 ; 75 >
      au < manifest ; exists ; 2007 ; Hesperia Volume 76 ; 76 >
      au < manifest ; exists ; 2008 ; Hesperia Volume 77 ; 77 >
      au < manifest ; exists ; 2009 ; Hesperia Volume 78 ; 78 >
      au < manifest ; exists ; 2010 ; Hesperia Volume 79 ; 79 >
      au < manifest ; exists ; 2011 ; Hesperia Volume 80 ; 80 >
      au < manifest ; exists ; 2012 ; Hesperia Volume 81 ; 81 >
      au < crawling ; exists ; 2013 ; Hesperia Volume 82 ; 82 >
      au < crawling ; exists ; 2014 ; Hesperia Volume 83 ; 83 >
      au < doNotProcess ; exists ; 2015 ; Hesperia Volume 84 ; 84 >

  }

}
