{

  publisher <
    name = American Medical Association
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanMedicalAssociationPdfTransform$Simplified
  implicit < status ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = Archives of Dermatology
    >
    
    param[base_url] = http://archderm.ama-assn.org/

    au < manifest ; 2004 ; Archives of Dermatology Volume 140 ; 140 >
    au < manifest ; 2005 ; Archives of Dermatology Volume 141 ; 141 >
    au < manifest ; 2006 ; Archives of Dermatology Volume 142 ; 142 >
    au < manifest ; 2007 ; Archives of Dermatology Volume 143 ; 143 >    
    au < released ; 2008 ; Archives of Dermatology Volume 144 ; 144 >
    au < released ; 2009 ; Archives of Dermatology Volume 145 ; 145 >
  
  }

  {
  
    title <
      name = Archives of Family Medicine
    >
    
    param[base_url] = http://archfami.ama-assn.org/
    comment[legacy] = 1992-2000
  
  }

  {
  
    title <
      name = Archives of Facial Plastic Surgery
    >
    
    param[base_url] = http://archfaci.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Facial Plastic Surgery Volume 6 ; 6 >
    au < manifest ; 2005 ; Archives of Facial Plastic Surgery Volume 7 ; 7 >
    au < manifest ; 2006 ; Archives of Facial Plastic Surgery Volume 8 ; 8 >
    au < manifest ; 2007 ; Archives of Facial Plastic Surgery Volume 9 ; 9 >
    au < released ; 2008 ; Archives of Facial Plastic Surgery Volume 10 ; 10 >
    au < released ; 2009 ; Archives of Facial Plastic Surgery Volume 11 ; 11 >
  
  }

  {
  
    title <
      name = Archives of General Psychiatry
    >
    
    param[base_url] = http://archpsyc.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of General Psychiatry Volume 61 ; 61 >
    au < manifest ; 2005 ; Archives of General Psychiatry Volume 62 ; 62 >
    au < manifest ; 2006 ; Archives of General Psychiatry Volume 63 ; 63 >
    au < manifest ; 2007 ; Archives of General Psychiatry Volume 64 ; 64 >
    au < manifest ; 2008 ; Archives of General Psychiatry Volume 65 ; 65 >
    au < released ; 2009 ; Archives of General Psychiatry Volume 66 ; 66 >
  
  }

  {
  
    title <
      name = Archives of Internal Medicine
    >
    
    param[base_url] = http://archinte.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Internal Medicine Volume 164 ; 164 >
    au < manifest ; 2005 ; Archives of Internal Medicine Volume 165 ; 165 >
    au < manifest ; 2006 ; Archives of Internal Medicine Volume 166 ; 166 >
    au < manifest ; 2007 ; Archives of Internal Medicine Volume 167 ; 167 >
    au < manifest ; 2008 ; Archives of Internal Medicine Volume 1688 ; 168 >
    au < released ; 2009 ; Archives of Internal Medicine Volume 169 ; 169 >
  
  }

  {
  
    title <
      name = Archives of Neurology
    >
    
    param[base_url] = http://archneur.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Neurology Volume 61 ; 61 >
    au < manifest ; 2005 ; Archives of Neurology Volume 62 ; 62 >
    au < manifest ; 2006 ; Archives of Neurology Volume 63 ; 63 >
    au < manifest ; 2007 ; Archives of Neurology Volume 64 ; 64 >
    au < manifest ; 2008 ; Archives of Neurology Volume 65 ; 65 >
    au < ready ; 2009 ; Archives of Neurology Volume 66 ; 66 >
  
  }

  {
  
    title <
      name = Archives of Ophthalmology
    >
    
    param[base_url] = http://archopht.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Ophthalmology Volume 122 ; 122 >
    au < manifest ; 2005 ; Archives of Ophthalmology Volume 123 ; 123 >
    au < manifest ; 2006 ; Archives of Ophthalmology Volume 124 ; 124 >
    au < manifest ; 2007 ; Archives of Ophthalmology Volume 125 ; 125 >
    au < manifest ; 2008 ; Archives of Ophthalmology Volume 126 ; 126 >
    au < ready ; 2009 ; Archives of Ophthalmology Volume 127 ; 127 >
  
  }

  {
  
    title <
      name = Archives of Otolaryngology - Head & Neck Surgery
    >
    
    param[base_url] = http://archotol.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Otolaryngology - Head & Neck Surgery Volume 130 ; 130 >
    au < manifest ; 2005 ; Archives of Otolaryngology - Head & Neck Surgery Volume 131 ; 131 >
    au < manifest ; 2006 ; Archives of Otolaryngology - Head & Neck Surgery Volume 132 ; 132 >
    au < manifest ; 2007 ; Archives of Otolaryngology - Head & Neck Surgery Volume 133 ; 133 >
    au < manifest ; 2008 ; Archives of Otolaryngology - Head & Neck Surgery Volume 134 ; 134 >
    au < testing ; 2009 ; Archives of Otolaryngology - Head & Neck Surgery Volume 135 ; 135 >
  
  }

  {
  
    title <
      name = Archives of Pediatrics & Adolescent Medicine
    >
    
    param[base_url] = http://archpedi.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Pediatrics & Adolescent Medicine Volume 158 ; 158 >
    au < manifest ; 2005 ; Archives of Pediatrics & Adolescent Medicine Volume 159 ; 159 >
    au < manifest ; 2006 ; Archives of Pediatrics & Adolescent Medicine Volume 161 ; 161 >
    au < manifest ; 2007 ; Archives of Pediatrics & Adolescent Medicine Volume 162 ; 162 >
    au < manifest ; 2008 ; Archives of Pediatrics & Adolescent Medicine Volume 162 ; 162 >
    au < ready ; 2009 ; Archives of Pediatrics & Adolescent Medicine Volume 163 ; 163 >
  
  }

  {
  
    title <
      name = Archives of Surgery
    >
    
    param[base_url] = http://archsurg.ama-assn.org/
    
    au < manifest ; 2004 ; Archives of Surgery Volume 139 ; 139 >
    au < manifest ; 2005 ; Archives of Surgery Volume 140 ; 140 >
    au < manifest ; 2006 ; Archives of Surgery Volume 141 ; 141 >
    au < manifest ; 2007 ; Archives of Surgery Volume 142 ; 142 >
    au < manifest ; 2008 ; Archives of Surgery Volume 143 ; 143 >
    au < testing ; 2009 ; Archives of Surgery Volume 144 ; 144 >
  
  }

  {
  
    title <
      name = Journal of the American Medical Association
    >
    
    param[base_url] = http://jama.ama-assn.org/

comment[r] = monitor the crawl
    
    au < manifest ; 2004 ; Journal of the American Medical Association Volume 191 ; 191 >
    au < manifest ; 2004 ; Journal of the American Medical Association Volume 192 ; 192 >
    au < manifest ; 2005 ; Journal of the American Medical Association Volume 193 ; 193 >
    au < manifest ; 2005 ; Journal of the American Medical Association Volume 194 ; 194 >
    au < manifest ; 2006 ; Journal of the American Medical Association Volume 195 ; 195 >
    au < manifest ; 2006 ; Journal of the American Medical Association Volume 196 ; 196 >
    au < manifest ; 2007 ; Journal of the American Medical Association Volume 197 ; 197 >
    au < manifest ; 2007 ; Journal of the American Medical Association Volume 198 ; 198 >
    au < manifest ; 2008 ; Journal of the American Medical Association Volume 199 ; 199 >
    au < manifest ; 2008 ; Journal of the American Medical Association Volume 200 ; 200 >
    au < testing ; 2009 ; Journal of the American Medical Association Volume 201 ; 201 >
    au < manifest ; 2009 ; Journal of the American Medical Association Volume 202 ; 202 >
  
  }

}