{

  publisher <
    name = American Academy of Pediatrics 
  >
  
  attr[contract] = 2009
  pluginPrefix = org.lockss.plugin.highwire.
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = AAP Grand Rounds ;
      issn = 1099-6605 ;
      eissn = 1556-326X
    >
    
    param[base_url] = http://aapgrandrounds.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; crawling ; 2008 ; AAP Grand Rounds Volume 19 ; 19 >
      au < down ; crawling ; 2008 ; AAP Grand Rounds Volume 20 ; 20 >
      au < down ; crawling ; 2009 ; AAP Grand Rounds Volume 21 ; 21 >
      au < down ; crawling ; 2009 ; AAP Grand Rounds Volume 22 ; 22 >
      au < down ; crawling ; 2010 ; AAP Grand Rounds Volume 23 ; 23 >
      au < down ; crawling ; 2010 ; AAP Grand Rounds Volume 24 ; 24 >

    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < manifest ; exists ; 1999 ; AAP Grand Rounds Volume 1 ; 1 >
      au < manifest ; exists ; 1999 ; AAP Grand Rounds Volume 2 ; 2 >
      au < manifest ; exists ; 2000 ; AAP Grand Rounds Volume 3 ; 3 >
      au < manifest ; exists ; 2000 ; AAP Grand Rounds Volume 4 ; 4 >
      au < manifest ; exists ; 2001 ; AAP Grand Rounds Volume 5 ; 5 >
      au < manifest ; exists ; 2001 ; AAP Grand Rounds Volume 6 ; 6 >
      au < manifest ; exists ; 2002 ; AAP Grand Rounds Volume 7 ; 7 >
      au < manifest ; exists ; 2002 ; AAP Grand Rounds Volume 8 ; 8 >
      au < manifest ; exists ; 2003 ; AAP Grand Rounds Volume 9 ; 9 >
      au < manifest ; exists ; 2003 ; AAP Grand Rounds Volume 10 ; 10 >
      au < manifest ; exists ; 2004 ; AAP Grand Rounds Volume 11 ; 11 >
      au < manifest ; exists ; 2004 ; AAP Grand Rounds Volume 12 ; 12 >
      au < manifest ; exists ; 2005 ; AAP Grand Rounds Volume 13 ; 13 >
      au < manifest ; exists ; 2005 ; AAP Grand Rounds Volume 14 ; 14 >
      au < manifest ; exists ; 2006 ; AAP Grand Rounds Volume 15 ; 15 >
      au < manifest ; exists ; 2006 ; AAP Grand Rounds Volume 16 ; 16 >
      au < manifest ; exists ; 2007 ; AAP Grand Rounds Volume 17 ; 17 >
      au < manifest ; exists ; 2007 ; AAP Grand Rounds Volume 18 ; 18 >
      au < doNotProcess ; doNotProcess ; 2008 ; AAP Grand Rounds Volume 19 ; 19 >
      au < doNotProcess ; doNotProcess ; 2008 ; AAP Grand Rounds Volume 20 ; 20 >
      au < doNotProcess ; doNotProcess ; 2009 ; AAP Grand Rounds Volume 21 ; 21 >
      au < doNotProcess ; doNotProcess ; 2009 ; AAP Grand Rounds Volume 22 ; 22 >
      au < doNotProcess ; doNotProcess ; 2010 ; AAP Grand Rounds Volume 23 ; 23 >
      au < doNotProcess ; doNotProcess ; 2010 ; AAP Grand Rounds Volume 24 ; 24 >
      au < released ; manifest ; 2011 ; AAP Grand Rounds Volume 25 ; 25 >
      au < released ; manifest ; 2011 ; AAP Grand Rounds Volume 26 ; 26 >

    }
  
  }

  {
  
    title <
      name = AAP News ;
      issn = 1073-0397 ;
      eissn = 1556-3332
    >
    
    param[base_url] = http://aapnews.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; exists ; 2001 ; AAP News Volume 19 ; 19 >
      au < down ; exists ; 2002 ; AAP News Volume 20 ; 20 >

      au < down ; crawling ; 2008 ; AAP News Volume 29 ; 29 >
      au < down ; crawling ; 2009 ; AAP News Volume 30 ; 30 >
      au < down ; crawling ; 2010 ; AAP News Volume 31 ; 31 >
      
    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < manifest ; exists ; 1985 ; AAP News Volume 1 ; 1 >
      au < manifest ; exists ; 1986 ; AAP News Volume 2 ; 2 >
      au < manifest ; exists ; 1987 ; AAP News Volume 3 ; 3 >
      au < manifest ; exists ; 1988 ; AAP News Volume 4 ; 4 >
      au < manifest ; exists ; 1989 ; AAP News Volume 5 ; 5 >
      au < manifest ; exists ; 1990 ; AAP News Volume 6 ; 6 >
      au < manifest ; exists ; 1991 ; AAP News Volume 7 ; 7 >
      au < manifest ; exists ; 1992 ; AAP News Volume 8 ; 8 >
      au < manifest ; exists ; 1993 ; AAP News Volume 9 ; 9 >
      au < manifest ; exists ; 1994 ; AAP News Volume 10 ; 10 >
      au < manifest ; exists ; 1995 ; AAP News Volume 11 ; 11 >
      au < manifest ; exists ; 1996 ; AAP News Volume 12 ; 12 >
      au < manifest ; exists ; 1997 ; AAP News Volume 13 ; 13 >
      au < manifest ; exists ; 1998 ; AAP News Volume 14 ; 14 >
      au < manifest ; exists ; 1999 ; AAP News Volume 15 ; 15 >
      au < manifest ; exists ; 2000 ; AAP News Volume 16 ; 16 >
      au < manifest ; exists ; 2000 ; AAP News Volume 17 ; 17 >
      au < manifest ; exists ; 2001 ; AAP News Volume 18 ; 18 >
      au < doNotProcess ; doNotProcess ; 2001 ; AAP News Volume 19 ; 19 >
      au < doNotProcess ; doNotProcess ; 2002 ; AAP News Volume 20 ; 20 >
      au < manifest ; exists ; 2002 ; AAP News Volume 21 ; 21 >
      au < manifest ; exists ; 2003 ; AAP News Volume 22 ; 22 >
      au < manifest ; exists ; 2003 ; AAP News Volume 23 ; 23 >
      au < manifest ; exists ; 2004 ; AAP News Volume 24 ; 24 >
      au < manifest ; exists ; 2004 ; AAP News Volume 25 ; 25 >
      au < manifest ; exists ; 2005 ; AAP News Volume 26 ; 26 >
      au < manifest ; exists ; 2006 ; AAP News Volume 27 ; 27 >
      au < manifest ; exists ; 2007 ; AAP News Volume 28 ; 28 >
      au < doNotProcess ; doNotProcess ; 2008 ; AAP News Volume 29 ; 29 >
      au < doNotProcess ; doNotProcess ; 2009 ; AAP News Volume 30 ; 30 >
      au < doNotProcess ; doNotProcess ; 2010 ; AAP News Volume 31 ; 31 >
      au < released ; manifest ; 2011 ; AAP News Volume 32 ; 32 >
      au < released ; manifest ; 2012 ; AAP News Volume 33 ; 33 >

    }
  
  }

  {
  
    title <
      name = NeoReviews ;
      issn = 1526-9906
    >
    
    param[base_url] = http://neoreviews.aappublications.org/

    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < released ; crawling ; 2008 ; NeoReviews Volume 9 ; 9 >
      au < released ; crawling ; 2009 ; NeoReviews Volume 10 ; 10 >
      au < released ; crawling ; 2010 ; NeoReviews Volume 11 ; 11 >
  
    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < manifest ; exists ; 2000 ; NeoReviews Volume 1 ; 1 >
      au < manifest ; exists ; 2001 ; NeoReviews Volume 2 ; 2 >
      au < manifest ; exists ; 2002 ; NeoReviews Volume 3 ; 3 >
      au < manifest ; exists ; 2003 ; NeoReviews Volume 4 ; 4 >
      au < manifest ; exists ; 2004 ; NeoReviews Volume 5 ; 5 >
      au < manifest ; exists ; 2005 ; NeoReviews Volume 6 ; 6 >
      au < manifest ; exists ; 2006 ; NeoReviews Volume 7 ; 7 >
      au < manifest ; exists ; 2007 ; NeoReviews Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2008 ; NeoReviews Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2009 ; NeoReviews Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2010 ; NeoReviews Volume 11 ; 11 >
      au < released ; manifest ; 2011 ; NeoReviews Volume 12 ; 12 >
      au < manifest ; exists ; 2012 ; NeoReviews Volume 13 ; 13 >

    }
  
  }

  {
  
    title <
      name = Pediatrics ;
      issn = 0031-4005 ;
      eissn = 1098-4275
    >

    param[base_url] = http://pediatrics.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; crawling ; 2008 ; Pediatrics Volume 121 ; 121 >
      au < down ; crawling ; 2008 ; Pediatrics Volume 122 ; 122 >
      au < down ; crawling ; 2009 ; Pediatrics Volume 123 ; 123 >
      au < down ; crawling ; 2009 ; Pediatrics Volume 124 ; 124 >
      au < down ; crawling ; 2010 ; Pediatrics Volume 125 ; 125 >
      au < down ; crawling ; 2010 ; Pediatrics Volume 126 ; 126 >
  
    }
    
    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < exists ; exists ; 1955 ; Pediatrics Volume 15 ; 15 >
      au < exists ; exists ; 1955 ; Pediatrics Volume 16 ; 16 >
      au < exists ; exists ; 1956 ; Pediatrics Volume 17 ; 17 >
      au < exists ; exists ; 1956 ; Pediatrics Volume 18 ; 18 >
      au < exists ; exists ; 1957 ; Pediatrics Volume 19 ; 19 >
      au < exists ; exists ; 1957 ; Pediatrics Volume 20 ; 20 >
      au < exists ; exists ; 1958 ; Pediatrics Volume 21 ; 21 >
      au < exists ; exists ; 1958 ; Pediatrics Volume 22 ; 22 >
      au < exists ; exists ; 1959 ; Pediatrics Volume 23 ; 23 >
      au < exists ; exists ; 1959 ; Pediatrics Volume 24 ; 24 >
      au < exists ; exists ; 1960 ; Pediatrics Volume 25 ; 25 >
      au < exists ; exists ; 1960 ; Pediatrics Volume 26 ; 26 >
      au < exists ; exists ; 1961 ; Pediatrics Volume 27 ; 27 >
      au < exists ; exists ; 1961 ; Pediatrics Volume 28 ; 28 >
      au < exists ; exists ; 1962 ; Pediatrics Volume 29 ; 29 >
      au < exists ; exists ; 1962 ; Pediatrics Volume 30 ; 30 >
      au < exists ; exists ; 1963 ; Pediatrics Volume 31 ; 31 >
      au < exists ; exists ; 1963 ; Pediatrics Volume 32 ; 32 >
      au < exists ; exists ; 1964 ; Pediatrics Volume 33 ; 33 >
      au < exists ; exists ; 1964 ; Pediatrics Volume 34 ; 34 >
      au < exists ; exists ; 1965 ; Pediatrics Volume 35 ; 35 >
      au < exists ; exists ; 1965 ; Pediatrics Volume 36 ; 36 >
      au < exists ; exists ; 1966 ; Pediatrics Volume 37 ; 37 >
      au < exists ; exists ; 1966 ; Pediatrics Volume 38 ; 38 >
      au < exists ; exists ; 1967 ; Pediatrics Volume 39 ; 39 >
      au < exists ; exists ; 1967 ; Pediatrics Volume 40 ; 40 >
      au < exists ; exists ; 1968 ; Pediatrics Volume 41 ; 41 >
      au < exists ; exists ; 1968 ; Pediatrics Volume 42 ; 42 >
      au < exists ; exists ; 1969 ; Pediatrics Volume 43 ; 43 >
      au < exists ; exists ; 1969 ; Pediatrics Volume 44 ; 44 >
      au < exists ; exists ; 1970 ; Pediatrics Volume 45 ; 45 >
      au < exists ; exists ; 1970 ; Pediatrics Volume 46 ; 46 >
      au < exists ; exists ; 1971 ; Pediatrics Volume 47 ; 47 >
      au < exists ; exists ; 1971 ; Pediatrics Volume 48 ; 48 >
      au < exists ; exists ; 1972 ; Pediatrics Volume 49 ; 49 >
      au < exists ; exists ; 1972 ; Pediatrics Volume 50 ; 50 >
      au < exists ; exists ; 1973 ; Pediatrics Volume 51 ; 51 >
      au < exists ; exists ; 1973 ; Pediatrics Volume 52 ; 52 >
      au < exists ; exists ; 1974 ; Pediatrics Volume 53 ; 53 >
      au < exists ; exists ; 1974 ; Pediatrics Volume 54 ; 54 >
      au < exists ; exists ; 1975 ; Pediatrics Volume 55 ; 55 >
      au < exists ; exists ; 1975 ; Pediatrics Volume 56 ; 56 >
      au < exists ; exists ; 1976 ; Pediatrics Volume 57 ; 57 >
      au < exists ; exists ; 1976 ; Pediatrics Volume 58 ; 58 >
      au < exists ; exists ; 1977 ; Pediatrics Volume 59 ; 59 >
      au < exists ; exists ; 1977 ; Pediatrics Volume 60 ; 60 >
      au < exists ; exists ; 1978 ; Pediatrics Volume 61 ; 61 >
      au < exists ; exists ; 1978 ; Pediatrics Volume 62 ; 62 >
      au < exists ; exists ; 1979 ; Pediatrics Volume 63 ; 63 >
      au < exists ; exists ; 1979 ; Pediatrics Volume 64 ; 64 >
      au < exists ; exists ; 1980 ; Pediatrics Volume 65 ; 65 >
      au < exists ; exists ; 1980 ; Pediatrics Volume 66 ; 66 >
      au < exists ; exists ; 1981 ; Pediatrics Volume 67 ; 67 >
      au < exists ; exists ; 1981 ; Pediatrics Volume 68 ; 68 >
      au < exists ; exists ; 1982 ; Pediatrics Volume 69 ; 69 >
      au < exists ; exists ; 1982 ; Pediatrics Volume 70 ; 70 >
      au < exists ; exists ; 1983 ; Pediatrics Volume 71 ; 71 >
      au < exists ; exists ; 1983 ; Pediatrics Volume 72 ; 72 >
      au < exists ; exists ; 1984 ; Pediatrics Volume 73 ; 73 >
      au < exists ; exists ; 1984 ; Pediatrics Volume 74 ; 74 >
      au < exists ; exists ; 1985 ; Pediatrics Volume 75 ; 75 >
      au < exists ; exists ; 1985 ; Pediatrics Volume 76 ; 76 >
      au < exists ; exists ; 1986 ; Pediatrics Volume 77 ; 77 >
      au < exists ; exists ; 1986 ; Pediatrics Volume 78 ; 78 >
      au < exists ; exists ; 1987 ; Pediatrics Volume 79 ; 79 >
      au < exists ; exists ; 1987 ; Pediatrics Volume 80 ; 80 >
      au < exists ; exists ; 1988 ; Pediatrics Volume 81 ; 81 >
      au < exists ; exists ; 1988 ; Pediatrics Volume 82 ; 82 >
      au < exists ; exists ; 1989 ; Pediatrics Volume 83 ; 83 >
      au < exists ; exists ; 1989 ; Pediatrics Volume 84 ; 84 >
      au < exists ; exists ; 1990 ; Pediatrics Volume 85 ; 85 >
      au < exists ; exists ; 1990 ; Pediatrics Volume 86 ; 86 >
      au < exists ; exists ; 1991 ; Pediatrics Volume 87 ; 87 >
      au < exists ; exists ; 1991 ; Pediatrics Volume 88 ; 88 >
      au < exists ; exists ; 1992 ; Pediatrics Volume 89 ; 89 >
      au < exists ; exists ; 1992 ; Pediatrics Volume 90 ; 90 >
      au < exists ; exists ; 1993 ; Pediatrics Volume 91 ; 91 >
      au < exists ; exists ; 1993 ; Pediatrics Volume 92 ; 92 >
      au < exists ; exists ; 1994 ; Pediatrics Volume 93 ; 93 >
      au < exists ; exists ; 1994 ; Pediatrics Volume 94 ; 94 >
      au < exists ; exists ; 1995 ; Pediatrics Volume 95 ; 95 >
      au < exists ; exists ; 1995 ; Pediatrics Volume 96 ; 96 >
      au < exists ; exists ; 1996 ; Pediatrics Volume 97 ; 97 >
      au < exists ; exists ; 1996 ; Pediatrics Volume 98 ; 98 >
      au < exists ; exists ; 1997 ; Pediatrics Volume 99 ; 99 >
      au < exists ; exists ; 1997 ; Pediatrics Volume 100 ; 100 >
      au < exists ; exists ; 1998 ; Pediatrics Volume 101 ; 101 >
      au < exists ; exists ; 1998 ; Pediatrics Volume 102 ; 102 >
      au < exists ; exists ; 1999 ; Pediatrics Volume 103 ; 103 >
      au < exists ; exists ; 1999 ; Pediatrics Volume 104 ; 104 >
      au < manifest ; exists ; 2000 ; Pediatrics Volume 105 ; 105 >
      au < manifest ; exists ; 2000 ; Pediatrics Volume 106 ; 106 >
      au < manifest ; exists ; 2001 ; Pediatrics Volume 107 ; 107 >
      au < manifest ; exists ; 2001 ; Pediatrics Volume 108 ; 108 >
      au < manifest ; exists ; 2002 ; Pediatrics Volume 109 ; 109 >
      au < manifest ; exists ; 2002 ; Pediatrics Volume 110 ; 110 >
      au < manifest ; exists ; 2003 ; Pediatrics Volume 111 ; 111 >
      au < manifest ; exists ; 2003 ; Pediatrics Volume 112 ; 112 >
      au < manifest ; exists ; 2004 ; Pediatrics Volume 113 ; 113 >
      au < manifest ; exists ; 2004 ; Pediatrics Volume 114 ; 114 >
      au < manifest ; exists ; 2005 ; Pediatrics Volume 115 ; 115 >
      au < manifest ; exists ; 2005 ; Pediatrics Volume 116 ; 116 >
      au < manifest ; exists ; 2006 ; Pediatrics Volume 117 ; 117 >
      au < manifest ; exists ; 2006 ; Pediatrics Volume 118 ; 118 >
      au < manifest ; exists ; 2007 ; Pediatrics Volume 119 ; 119 >
      au < manifest ; exists ; 2007 ; Pediatrics Volume 120 ; 120 >
      au < doNotProcess ; doNotProcess ; 2008 ; Pediatrics Volume 121 ; 121 >
      au < doNotProcess ; doNotProcess ; 2008 ; Pediatrics Volume 122 ; 122 >
      au < doNotProcess ; doNotProcess ; 2009 ; Pediatrics Volume 123 ; 123 >
      au < doNotProcess ; doNotProcess ; 2009 ; Pediatrics Volume 124 ; 124 >
      au < doNotProcess ; doNotProcess ; 2010 ; Pediatrics Volume 125 ; 125 >
      au < doNotProcess ; doNotProcess ; 2010 ; Pediatrics Volume 126 ; 126 >
      au < released ; manifest ; 2011 ; Pediatrics Volume 127 ; 127 >
      au < released ; manifest ; 2011 ; Pediatrics Volume 128 ; 128 >

    }
  
  }

  {
  
    title <
      name = Pediatrics in Review ;
      issn = 0191-9601 ;
      eissn = 1526-3347
    >
    
    param[base_url] = http://pedsinreview.aappublications.org/
    
    {
    
      pluginSuffix = ClockssHighWirePlugin
      attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanAcademyOfPediatricsPdfTransform$Simplified
    
      au < down ; crawling ; 2008 ; Pediatrics in Review Volume 29 ; 29 >
      au < down ; crawling ; 2009 ; Pediatrics in Review Volume 30 ; 30 >
      au < down ; crawling ; 2010 ; Pediatrics in Review Volume 31 ; 31 >

    }

    {
    
      pluginSuffix = ClockssHighWirePressH20Plugin
    
      au < exists ; exists ; 1980 ; Pediatrics in Review Volume 1 ; 1 >
      au < exists ; exists ; 1981 ; Pediatrics in Review Volume 2 ; 2 >
      au < exists ; exists ; 1982 ; Pediatrics in Review Volume 3 ; 3 >
      au < exists ; exists ; 1983 ; Pediatrics in Review Volume 4 ; 4 >
      au < exists ; exists ; 1984 ; Pediatrics in Review Volume 5 ; 5 >
      au < exists ; exists ; 1985 ; Pediatrics in Review Volume 6 ; 6 >
      au < exists ; exists ; 1986 ; Pediatrics in Review Volume 7 ; 7 >
      au < exists ; exists ; 1987 ; Pediatrics in Review Volume 8 ; 8 >
      au < exists ; exists ; 1988 ; Pediatrics in Review Volume 9 ; 9 >
      au < exists ; exists ; 1989 ; Pediatrics in Review Volume 10 ; 10 >
      au < exists ; exists ; 1990 ; Pediatrics in Review Volume 11 ; 11 >
      au < exists ; exists ; 1991 ; Pediatrics in Review Volume 12 ; 12 >
      au < exists ; exists ; 1992 ; Pediatrics in Review Volume 13 ; 13 >
      au < exists ; exists ; 1993 ; Pediatrics in Review Volume 14 ; 14 >
      au < exists ; exists ; 1994 ; Pediatrics in Review Volume 15 ; 15 >
      au < exists ; exists ; 1995 ; Pediatrics in Review Volume 16 ; 16 >
      au < exists ; exists ; 1996 ; Pediatrics in Review Volume 17 ; 17 >
      au < exists ; exists ; 1997 ; Pediatrics in Review Volume 18 ; 18 >
      au < exists ; exists ; 1998 ; Pediatrics in Review Volume 19 ; 19 >
      au < exists ; exists ; 1999 ; Pediatrics in Review Volume 20 ; 20 >
      au < manifest ; exists ; 2000 ; Pediatrics in Review Volume 21 ; 21 >
      au < manifest ; exists ; 2001 ; Pediatrics in Review Volume 22 ; 22 >
      au < manifest ; exists ; 2002 ; Pediatrics in Review Volume 23 ; 23 >
      au < manifest ; exists ; 2003 ; Pediatrics in Review Volume 24 ; 24 >
      au < manifest ; exists ; 2004 ; Pediatrics in Review Volume 25 ; 25 >
      au < manifest ; exists ; 2005 ; Pediatrics in Review Volume 26 ; 26 >
      au < manifest ; exists ; 2006 ; Pediatrics in Review Volume 27 ; 27 >
      au < manifest ; exists ; 2007 ; Pediatrics in Review Volume 28 ; 28 >
      au < doNotProcess ; doNotProcess ; 2008 ; Pediatrics in Review Volume 29 ; 29 >
      au < doNotProcess ; doNotProcess ; 2009 ; Pediatrics in Review Volume 30 ; 30 >
      au < doNotProcess ; doNotProcess ; 2010 ; Pediatrics in Review Volume 31 ; 31 >
      au < released ; manifest ; 2011 ; Pediatrics in Review Volume 32 ; 32 >
      au < manifest ; exists ; 2012 ; Pediatrics in Review Volume 33 ; 33 >

    }
  
  }

  {

    title <
      name = Red Book Online ;
      issn = 1080-0131 ;
      eissn = 1544-9300 ;
      issnl = 1080-0131
    >
    
        param[base_url] = http://aapredbook.aappublications.org/

    {

      comment[0] = This is a serialized book that requires a slight change to the H10 plugin, do not process unless the change is ready
      pluginSuffix = ClockssHighWirePlugin

      au < doNotProcess ; doNotProcess ; 2003 ; Red Book Online Volume 2003 ; 2003 >
      au < doNotProcess ; doNotProcess ; 2006 ; Red Book Online Volume 2006 ; 2006 >
      au < doNotProcess ; doNotProcess ; 2009 ; Red Book Online Volume 2009 ; 2009 >

    }

  }

}
