{

  publisher <
    name = American Physiological Society
  >
  
  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanPhysiologicalSocietyPdfTransform
  implicit < status ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = Advances in Physiology Education
    >
    
    param[base_url] = http://advan.physiology.org/
    
    au < manifest ; 2004 ; Advances in Physiology Education Volume 28 ; 28 >
    au < manifest ; 2005 ; Advances in Physiology Education Volume 29 ; 29 >
    au < manifest ; 2006 ; Advances in Physiology Education Volume 30 ; 30 >
    au < manifest ; 2007 ; Advances in Physiology Education Volume 31 ; 31 >
    au < released ; 2008 ; Advances in Physiology Education Volume 32 ; 32 >
    au < released ; 2009 ; Advances in Physiology Education Volume 33 ; 33 >
  
  }

  {
  
    title <
      name = American Journal of Physiology
    >
    
    param[base_url] = http://ajplegacy.physiology.org/
    comment[legacy] = 1898-1976
    
  }
    
  {
  
    title <
      name = American Journal of Physiology - Cell Physiology
    >
    
    param[base_url] = http://ajpcell.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Cell Physiology Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Cell Physiology Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Cell Physiology Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Cell Physiology Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Cell Physiology Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Cell Physiology Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Cell Physiology Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Cell Physiology Volume 293 ; 293 >
    au < released ; 2008 ; American Journal of Physiology - Cell Physiology Volume 294 ; 294 >
    au < released ; 2008 ; American Journal of Physiology - Cell Physiology Volume 295 ; 295 >
    au < released ; 2009 ; American Journal of Physiology - Cell Physiology Volume 296 ; 296 >
    au < released ; 2009 ; American Journal of Physiology - Cell Physiology Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = American Journal of Physiology - Endocrinology and Metabolism
    >
    
    param[base_url] = http://ajpendo.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Endocrinology and Metabolism Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Endocrinology and Metabolism Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Endocrinology and Metabolism Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Endocrinology and Metabolism Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Endocrinology and Metabolism Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Endocrinology and Metabolism Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Endocrinology and Metabolism Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Endocrinology and Metabolism Volume 293 ; 293 >
    au < released ; 2008 ; American Journal of Physiology - Endocrinology and Metabolism Volume 294 ; 294 >
    au < released ; 2008 ; American Journal of Physiology - Endocrinology and Metabolism Volume 295 ; 295 >
    au < released ; 2009 ; American Journal of Physiology - Endocrinology and Metabolism Volume 296 ; 296 >
    au < manifest ; 2009 ; American Journal of Physiology - Endocrinology and Metabolism Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = American Journal of Physiology - Gastrointestinal and Liver Physiology
    >
    
    param[base_url] = http://ajpgi.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 293 ; 293 >
    au < manifest ; 2008 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 294 ; 294 >
    au < manifest ; 2008 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 295 ; 295 >
    au < released ; 2009 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 296 ; 296 >
    au < manifest ; 2009 ; American Journal of Physiology - Gastrointestinal and Liver Physiology Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = American Journal of Physiology - Heart and Circulatory Physiology
    >
    
    param[base_url] = http://ajpheart.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 293 ; 293 >
    au < manifest ; 2008 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 294 ; 294 >
    au < manifest ; 2008 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 295 ; 295 >
    au < ready ; 2009 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 296 ; 296 >
    au < manifest ; 2009 ; American Journal of Physiology - Heart and Circulatory Physiology Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = American Journal of Physiology - Lung Cellular and Molecular Physiology
    >
    
    param[base_url] = http://ajplung.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 293 ; 293 >
    au < manifest ; 2008 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 294 ; 294 >
    au < manifest ; 2008 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 295 ; 295 >
    au < ready ; 2009 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 296 ; 296 >
    au < manifest ; 2009 ; American Journal of Physiology - Lung Cellular and Molecular Physiology Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = American Journal of Physiology - Regulatory, Integrative and Comparative Physiology
    >
    
    param[base_url] = http://ajpregu.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 293 ; 293 >
    au < manifest ; 2008 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 294 ; 294 >
    au < manifest ; 2008 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 295 ; 295 >
    au < ready ; 2009 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 296 ; 296 >
    au < manifest ; 2009 ; American Journal of Physiology - Regulatory, Integrative and Comparative Physiology Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = American Journal of Physiology - Renal Physiology
    >
    
    param[base_url] = http://ajprenal.physiology.org/
    
    au < manifest ; 2004 ; American Journal of Physiology - Renal Physiology Volume 286 ; 286 >
    au < manifest ; 2004 ; American Journal of Physiology - Renal Physiology Volume 287 ; 287 >
    au < manifest ; 2005 ; American Journal of Physiology - Renal Physiology Volume 288 ; 288 >
    au < manifest ; 2005 ; American Journal of Physiology - Renal Physiology Volume 289 ; 289 >
    au < manifest ; 2006 ; American Journal of Physiology - Renal Physiology Volume 290 ; 290 >
    au < manifest ; 2006 ; American Journal of Physiology - Renal Physiology Volume 291 ; 291 >
    au < manifest ; 2007 ; American Journal of Physiology - Renal Physiology Volume 292 ; 292 >
    au < manifest ; 2007 ; American Journal of Physiology - Renal Physiology Volume 293 ; 293 >
    au < manifest ; 2008 ; American Journal of Physiology - Renal Physiology Volume 294 ; 294 >
    au < manifest ; 2008 ; American Journal of Physiology - Renal Physiology Volume 295 ; 295 >
    au < testing ; 2009 ; American Journal of Physiology - Renal Physiology Volume 296 ; 296 >
    au < manifest ; 2009 ; American Journal of Physiology - Renal Physiology Volume 297 ; 297 >
  
  }

  {
  
    title <
      name = Journal of Applied Physiology
    >
    
    param[base_url] = http://jap.physiology.org/
    
    au < manifest ; 2004 ; Journal of Applied Physiology Volume 96 ; 96 >
    au < manifest ; 2004 ; Journal of Applied Physiology Volume 97 ; 97 >
    au < manifest ; 2005 ; Journal of Applied Physiology Volume 98 ; 98 >
    au < manifest ; 2005 ; Journal of Applied Physiology Volume 99 ; 99 >
    au < manifest ; 2006 ; Journal of Applied Physiology Volume 100 ; 100 >
    au < manifest ; 2006 ; Journal of Applied Physiology Volume 101 ; 101 >
    au < manifest ; 2007 ; Journal of Applied Physiology Volume 102 ; 102 >
    au < manifest ; 2007 ; Journal of Applied Physiology Volume 103 ; 103 >
    au < manifest ; 2008 ; Journal of Applied Physiology Volume 104 ; 104 >
    au < manifest ; 2008 ; Journal of Applied Physiology Volume 105 ; 105 >
    au < testing ; 2009 ; Journal of Applied Physiology Volume 106 ; 106 >
    au < manifest ; 2009 ; Journal of Applied Physiology Volume 107 ; 107 >
  
  }

  {
  
    title <
      name = Journal of Neurophysiology
    >
    
    param[base_url] = http://jn.physiology.org/
    
    au < manifest ; 2004 ; Journal of Neurophysiology Volume 91 ; 91 >
    au < manifest ; 2004 ; Journal of Neurophysiology Volume 92 ; 92 >
    au < manifest ; 2005 ; Journal of Neurophysiology Volume 93 ; 93 >
    au < manifest ; 2005 ; Journal of Neurophysiology Volume 94 ; 94 >
    au < manifest ; 2006 ; Journal of Neurophysiology Volume 95 ; 95 >
    au < manifest ; 2006 ; Journal of Neurophysiology Volume 96 ; 96 >
    au < manifest ; 2007 ; Journal of Neurophysiology Volume 97 ; 97 >
    au < manifest ; 2007 ; Journal of Neurophysiology Volume 98 ; 98 >
    au < manifest ; 2008 ; Journal of Neurophysiology Volume 99 ; 99 >
    au < manifest ; 2008 ; Journal of Neurophysiology Volume 100 ; 100 >
    au < manifest ; 2009 ; Journal of Neurophysiology Volume 101 ; 101 >
    au < manifest ; 2009 ; Journal of Neurophysiology Volume 102 ; 102 >
  
  }

  {
  
    title <
      name = Physiological Genomics
    >
    
    param[base_url] = http://physiolgenomics.physiology.org/
    
    au < manifest ; 2003-2004 ; Physiological Genomics Volume 16 ; 16 >
    au < manifest ; 2004 ; Physiological Genomics Volume 17 ; 17 >
    au < manifest ; 2004 ; Physiological Genomics Volume 18 ; 18 >
    au < manifest ; 2004 ; Physiological Genomics Volume 19 ; 19 >
    au < manifest ; 2004-2005 ; Physiological Genomics Volume 20 ; 20 >
    au < manifest ; 2005 ; Physiological Genomics Volume 21 ; 21 >
    au < manifest ; 2005 ; Physiological Genomics Volume 22 ; 22 >
    au < manifest ; 2005 ; Physiological Genomics Volume 23 ; 23 >
    au < manifest ; 2005-2006 ; Physiological Genomics Volume 24 ; 24 >
    au < manifest ; 2006 ; Physiological Genomics Volume 25 ; 25 >
    au < manifest ; 2006 ; Physiological Genomics Volume 26 ; 26 >
    au < manifest ; 2006 ; Physiological Genomics Volume 27 ; 27 >
    au < manifest ; 2006-2007 ; Physiological Genomics Volume 28 ; 28 >
    au < manifest ; 2006 ; Physiological Genomics Volume 29 ; 29 >
    au < manifest ; 2006 ; Physiological Genomics Volume 30 ; 30 >
    au < manifest ; 2006 ; Physiological Genomics Volume 31 ; 31 >
    au < manifest ; 2007-2008 ; Physiological Genomics Volume 32 ; 32 >
    au < manifest ; 2008 ; Physiological Genomics Volume 33 ; 33 >
    au < manifest ; 2008 ; Physiological Genomics Volume 34 ; 34 >
    au < manifest ; 2008 ; Physiological Genomics Volume 35 ; 35 >
    au < manifest ; 2008-2009 ; Physiological Genomics Volume 36 ; 36 >
    au < manifest ; 2009 ; Physiological Genomics Volume 37 ; 37 >
    au < manifest ; 2009 ; Physiological Genomics Volume 38 ; 38 >
    au < manifest ; 2009 ; Physiological Genomics Volume 39 ; 39 >
    au < manifest ; 2009-2010 ; Physiological Genomics Volume 40 ; 40 >
  
  }

  {
  
    title <
      name = Physiological Reviews
    >
    
    param[base_url] = http://physrev.physiology.org/
    
    au < manifest ; 2004 ; Physiological Reviews Volume 84 ; 84 >
    au < manifest ; 2005 ; Physiological Reviews Volume 85 ; 85 >
    au < manifest ; 2006 ; Physiological Reviews Volume 86 ; 86 >
    au < manifest ; 2007 ; Physiological Reviews Volume 87 ; 87 >
    au < manifest ; 2008 ; Physiological Reviews Volume 88 ; 88 >
    au < manifest ; 2009 ; Physiological Reviews Volume 89 ; 89 >
  
  }

  {
  
    title <
      name = Physiology
    >
    
    param[base_url] = http://physiologyonline.physiology.org/
    
    au < manifest ; 2004 ; Physiology Volume 19 ; 19 >
    au < manifest ; 2005 ; Physiology Volume 20 ; 20 >
    au < manifest ; 2006 ; Physiology Volume 21 ; 21 >
    au < manifest ; 2007 ; Physiology Volume 22 ; 22 >
    au < manifest ; 2008 ; Physiology Volume 23 ; 23 >
    au < manifest ; 2009 ; Physiology Volume 24 ; 24 >
  
  }

}