{

  publisher <
    name = American Mathematical Society Books ;
    info[contract] = 2012 ;
    info[back] = 1900 ;
    info[tester] = 5 ;
    info[poller] = 3

  >
  
    plugin = org.lockss.plugin.americanmathematicalsociety.ClockssAmericanMathematicalSocietyBooksPlugin
    param[base_url] = http://www.ams.org/
    comment[type] = bookSeries
    implicit < status ; status2 ; year ; name ; param[year_string] ; hidden[proxy] >
    #the AUs were split between ingest1 and ingest2 and only collected on 1 ingest machine
    
    {
  
    title < 
      name = Contemporary Mathematics ;
      issn = 0271-4132 ;
      eissn = 1098-3627 ;
      type = bookSeries
    >
    param[collection_id] = conm
    
    au < finished ; finished ; 1980 ; Contemporary Mathematics 1980 ; 1980 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1981 ; Contemporary Mathematics 1981 ; 1981 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1982 ; Contemporary Mathematics 1982 ; 1982 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1983 ; Contemporary Mathematics 1983 ; 1983 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1984 ; Contemporary Mathematics 1984 ; 1984 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1985 ; Contemporary Mathematics 1985 ; 1985 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1986 ; Contemporary Mathematics 1986 ; 1986 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1987 ; Contemporary Mathematics 1987 ; 1987 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1988 ; Contemporary Mathematics 1988 ; 1988 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1989 ; Contemporary Mathematics 1989 ; 1989 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1990 ; Contemporary Mathematics 1990 ; 1990 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1991 ; Contemporary Mathematics 1991 ; 1991 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 1992 ; Contemporary Mathematics 1992 ; 1992 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1993 ; Contemporary Mathematics 1993 ; 1993 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 1994 ; Contemporary Mathematics 1994 ; 1994 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1995 ; Contemporary Mathematics 1995 ; 1995 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1996 ; Contemporary Mathematics 1996 ; 1996 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1997 ; Contemporary Mathematics 1997 ; 1997 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 1998 ; Contemporary Mathematics 1998 ; 1998 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1999 ; Contemporary Mathematics 1999 ; 1999 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2000 ; Contemporary Mathematics 2000 ; 2000 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2001 ; Contemporary Mathematics 2001 ; 2001 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2002 ; Contemporary Mathematics 2002 ; 2002 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2003 ; Contemporary Mathematics 2003 ; 2003 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2004 ; Contemporary Mathematics 2004 ; 2004 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2005 ; Contemporary Mathematics 2005 ; 2005 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2006 ; Contemporary Mathematics 2006 ; 2006 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2007 ; Contemporary Mathematics 2007 ; 2007 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2008 ; Contemporary Mathematics 2008 ; 2008 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2009 ; Contemporary Mathematics 2009 ; 2009 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2010 ; Contemporary Mathematics 2010 ; 2010 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2011 ; Contemporary Mathematics 2011 ; 2011 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2012 ; Contemporary Mathematics 2012 ; 2012 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Contemporary Mathematics 2013 ; 2013 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; Contemporary Mathematics 2014 ; 2014 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2015 ; Contemporary Mathematics 2015 ; 2015 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; Contemporary Mathematics 2016 ; 2016 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2017 ; Contemporary Mathematics 2017 ; 2017 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2018 ; Contemporary Mathematics 2018 ; 2018 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2019 ; Contemporary Mathematics 2019 ; 2019 ; reingest5.clockss.org:8082 >
    au < crawling ; exists ; 2020 ; Contemporary Mathematics 2020 ; 2020 ; >
    au < manifest ; exists ; 2021 ; Contemporary Mathematics 2021 ; 2021 ; >
#assign a reingest - the plugin is currently set up to collect one copy and has no hash filter

    }

    {
  
    title < 
      name = Mathematical Surveys and Monographs ;
      issn = 0076-5376 ;
      eissn = 2331-7159 ;
      type = bookSeries
    >
    param[collection_id] = surv
    
    au < finished ; finished ; 1943 ; Mathematical Surveys and Monographs 1943 ; 1943 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1949 ; Mathematical Surveys and Monographs 1949 ; 1949 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1950 ; Mathematical Surveys and Monographs 1950 ; 1950 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1951 ; Mathematical Surveys and Monographs 1951 ; 1951 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1961 ; Mathematical Surveys and Monographs 1961 ; 1961 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1963 ; Mathematical Surveys and Monographs 1963 ; 1963 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1964 ; Mathematical Surveys and Monographs 1964 ; 1964 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1967 ; Mathematical Surveys and Monographs 1967 ; 1967 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1974 ; Mathematical Surveys and Monographs 1974 ; 1974 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1977 ; Mathematical Surveys and Monographs 1977 ; 1977 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1978 ; Mathematical Surveys and Monographs 1978 ; 1978 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1980 ; Mathematical Surveys and Monographs 1980 ; 1980 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1981 ; Mathematical Surveys and Monographs 1981 ; 1981 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1984 ; Mathematical Surveys and Monographs 1984 ; 1984 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1986 ; Mathematical Surveys and Monographs 1986 ; 1986 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1987 ; Mathematical Surveys and Monographs 1987 ; 1987 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1988 ; Mathematical Surveys and Monographs 1988 ; 1988 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1989 ; Mathematical Surveys and Monographs 1989 ; 1989 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1990 ; Mathematical Surveys and Monographs 1990 ; 1990 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1991 ; Mathematical Surveys and Monographs 1991 ; 1991 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1993 ; Mathematical Surveys and Monographs 1993 ; 1993 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1994 ; Mathematical Surveys and Monographs 1994 ; 1994 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1995 ; Mathematical Surveys and Monographs 1995 ; 1995 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1996 ; Mathematical Surveys and Monographs 1996 ; 1996 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1997 ; Mathematical Surveys and Monographs 1997 ; 1997 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1998 ; Mathematical Surveys and Monographs 1998 ; 1998 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 1999 ; Mathematical Surveys and Monographs 1999 ; 1999 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2000 ; Mathematical Surveys and Monographs 2000 ; 2000 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2001 ; Mathematical Surveys and Monographs 2001 ; 2001 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2002 ; Mathematical Surveys and Monographs 2002 ; 2002 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2003 ; Mathematical Surveys and Monographs 2003 ; 2003 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2004 ; Mathematical Surveys and Monographs 2004 ; 2004 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2005 ; Mathematical Surveys and Monographs 2005 ; 2005 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2006 ; Mathematical Surveys and Monographs 2006 ; 2006 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 2007 ; Mathematical Surveys and Monographs 2007 ; 2007 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2008 ; Mathematical Surveys and Monographs 2008 ; 2008 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2009 ; Mathematical Surveys and Monographs 2009 ; 2009 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2010 ; Mathematical Surveys and Monographs 2010 ; 2010 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2011 ; Mathematical Surveys and Monographs 2011 ; 2011 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2012 ; Mathematical Surveys and Monographs 2012 ; 2012 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2013 ; Mathematical Surveys and Monographs 2013 ; 2013 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Mathematical Surveys and Monographs 2014 ; 2014 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2015 ; Mathematical Surveys and Monographs 2015 ; 2015 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2016 ; Mathematical Surveys and Monographs 2016 ; 2016 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2017 ; Mathematical Surveys and Monographs 2017 ; 2017 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2018 ; Mathematical Surveys and Monographs 2018 ; 2018 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2019 ; Mathematical Surveys and Monographs 2019 ; 2019 ; reingest1.clockss.org:8082 >
    au < crawling ; exists ; 2020 ; Mathematical Surveys and Monographs 2020 ; 2020 ; >
    au < manifest ; exists ; 2021 ; Mathematical Surveys and Monographs 2021 ; 2021 ; >
#assign a reingest - the plugin is currently set up to collect one copy and has no hash filter
    }

    {
  
    title < 
      name = Memoirs of the American Mathematical Society ;
      issn = 0065-9266 ;
      eissn = 1947-6221 ;
      type = bookSeries
    >
    param[collection_id] = memo
    
    au < finished ; finished ; 1950 ; Memoirs of the American Mathematical Society 1950 ; 1950 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1951 ; Memoirs of the American Mathematical Society 1951 ; 1951 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1952 ; Memoirs of the American Mathematical Society 1952 ; 1952 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1953 ; Memoirs of the American Mathematical Society 1953 ; 1953 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1954 ; Memoirs of the American Mathematical Society 1954 ; 1954 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1955 ; Memoirs of the American Mathematical Society 1955 ; 1955 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1956 ; Memoirs of the American Mathematical Society 1956 ; 1956 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1957 ; Memoirs of the American Mathematical Society 1957 ; 1957 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1958 ; Memoirs of the American Mathematical Society 1958 ; 1958 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1959 ; Memoirs of the American Mathematical Society 1959 ; 1959 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1960 ; Memoirs of the American Mathematical Society 1960 ; 1960 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1961 ; Memoirs of the American Mathematical Society 1961 ; 1961 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1962 ; Memoirs of the American Mathematical Society 1962 ; 1962 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1963 ; Memoirs of the American Mathematical Society 1963 ; 1963 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1964 ; Memoirs of the American Mathematical Society 1964 ; 1964 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1965 ; Memoirs of the American Mathematical Society 1965 ; 1965 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1966 ; Memoirs of the American Mathematical Society 1966 ; 1966 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1967 ; Memoirs of the American Mathematical Society 1967 ; 1967 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1968 ; Memoirs of the American Mathematical Society 1968 ; 1968 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1969 ; Memoirs of the American Mathematical Society 1969 ; 1969 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1970 ; Memoirs of the American Mathematical Society 1970 ; 1970 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1971 ; Memoirs of the American Mathematical Society 1971 ; 1971 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1972 ; Memoirs of the American Mathematical Society 1972 ; 1972 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1973 ; Memoirs of the American Mathematical Society 1973 ; 1973 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1974 ; Memoirs of the American Mathematical Society 1974 ; 1974 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1975 ; Memoirs of the American Mathematical Society 1975 ; 1975 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1976 ; Memoirs of the American Mathematical Society 1976 ; 1976 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1977 ; Memoirs of the American Mathematical Society 1977 ; 1977 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1978 ; Memoirs of the American Mathematical Society 1978 ; 1978 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1979 ; Memoirs of the American Mathematical Society 1979 ; 1979 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1980 ; Memoirs of the American Mathematical Society 1980 ; 1980 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1981 ; Memoirs of the American Mathematical Society 1981 ; 1981 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1982 ; Memoirs of the American Mathematical Society 1982 ; 1982 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1983 ; Memoirs of the American Mathematical Society 1983 ; 1983 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1984 ; Memoirs of the American Mathematical Society 1984 ; 1984 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1985 ; Memoirs of the American Mathematical Society 1985 ; 1985 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1986 ; Memoirs of the American Mathematical Society 1986 ; 1986 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1987 ; Memoirs of the American Mathematical Society 1987 ; 1987 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1988 ; Memoirs of the American Mathematical Society 1988 ; 1988 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1989 ; Memoirs of the American Mathematical Society 1989 ; 1989 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1990 ; Memoirs of the American Mathematical Society 1990 ; 1990 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1991 ; Memoirs of the American Mathematical Society 1991 ; 1991 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1992 ; Memoirs of the American Mathematical Society 1992 ; 1992 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1993 ; Memoirs of the American Mathematical Society 1993 ; 1993 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1994 ; Memoirs of the American Mathematical Society 1994 ; 1994 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1995 ; Memoirs of the American Mathematical Society 1995 ; 1995 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1996 ; Memoirs of the American Mathematical Society 1996 ; 1996 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1997 ; Memoirs of the American Mathematical Society 1997 ; 1997 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 1998 ; Memoirs of the American Mathematical Society 1998 ; 1998 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1999 ; Memoirs of the American Mathematical Society 1999 ; 1999 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2000 ; Memoirs of the American Mathematical Society 2000 ; 2000 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2001 ; Memoirs of the American Mathematical Society 2001 ; 2001 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2002 ; Memoirs of the American Mathematical Society 2002 ; 2002 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2003 ; Memoirs of the American Mathematical Society 2003 ; 2003 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2004 ; Memoirs of the American Mathematical Society 2004 ; 2004 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2005 ; Memoirs of the American Mathematical Society 2005 ; 2005 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2006 ; Memoirs of the American Mathematical Society 2006 ; 2006 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2007 ; Memoirs of the American Mathematical Society 2007 ; 2007 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2008 ; Memoirs of the American Mathematical Society 2008 ; 2008 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2009 ; Memoirs of the American Mathematical Society 2009 ; 2009 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2010 ; Memoirs of the American Mathematical Society 2010 ; 2010 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2011 ; Memoirs of the American Mathematical Society 2011 ; 2011 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2012 ; Memoirs of the American Mathematical Society 2012 ; 2012 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Memoirs of the American Mathematical Society 2013 ; 2013 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; Memoirs of the American Mathematical Society 2014 ; 2014 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2015 ; Memoirs of the American Mathematical Society 2015 ; 2015 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; Memoirs of the American Mathematical Society 2016 ; 2016 ; reingest1.clockss.org:8082 >
    au < finished ; frozen ; 2017 ; Memoirs of the American Mathematical Society 2017 ; 2017 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2018 ; Memoirs of the American Mathematical Society 2018 ; 2018 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2019 ; Memoirs of the American Mathematical Society 2019 ; 2019 ; reingest3.clockss.org:8083 >
    au < crawling ; exists ; 2020 ; Memoirs of the American Mathematical Society 2020 ; 2020 ; >
    au < manifest ; exists ; 2021 ; Memoirs of the American Mathematical Society 2021 ; 2021 ; >
#assign a reingest - the plugin is currently set up to collect one copy and has no hash filter

    }

    {
  
    title < 
      name = Proceedings of Symposia in Pure Mathematics ;
      type = bookSeries
    >
    
    param[collection_id] = pspum
    
    au < finished ; finished ; 1950-1959 ; Proceedings of Symposia in Pure Mathematics 1950-1959 ; 1950-1959 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1960-1969 ; Proceedings of Symposia in Pure Mathematics 1960-1969 ; 1960-1969 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 1970-1979 ; Proceedings of Symposia in Pure Mathematics 1970-1979 ; 1970-1979 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 1980-1989 ; Proceedings of Symposia in Pure Mathematics 1980-1989 ; 1980-1989 ; reingest2.clockss.org:8085 >
    au < zapped ; finished ; 1990-1999 ; Proceedings of Symposia in Pure Mathematics 1990-1999 ; 1990-1999 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2000-2009 ; Proceedings of Symposia in Pure Mathematics 2000-2009 ; 2000-2009 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2010-2019 ; Proceedings of Symposia in Pure Mathematics 2010-2019 ; 2010-2019 ; reingest1.clockss.org:8082 >

    }
   
    {
  
    title < 
      name = Proceedings of Symposia in Applied Mathematics ;
      type = bookSeries
    >
    
    param[collection_id] = psapm
    
    au < finished ; frozen ; 1940-1949 ; Proceedings of Symposia in Applied Mathematics 1940-1949 ; 1940-1949 ; reingest1.clockss.org:8082 > #prod complete, but no successful crawl, and no polling
    au < finished ; frozen ; 1950-1959 ; Proceedings of Symposia in Applied Mathematics 1950-1959 ; 1950-1959 ; reingest2.clockss.org:8085 > #prod complete, but no successful crawl, and no polling
    au < finished ; frozen ; 1960-1969 ; Proceedings of Symposia in Applied Mathematics 1960-1969 ; 1960-1969 ; reingest1.clockss.org:8082 > #prod complete, but no successful crawl, and no polling
    au < finished ; frozen ; 1970-1979 ; Proceedings of Symposia in Applied Mathematics 1970-1979 ; 1970-1979 ; reingest2.clockss.org:8085 > #prod complete, but no successful crawl, and no polling
    au < finished ; frozen ; 1980-1989 ; Proceedings of Symposia in Applied Mathematics 1980-1989 ; 1980-1989 ; reingest1.clockss.org:8082 > #prod complete, but no successful crawl, and no polling
    au < finished ; frozen ; 1990-1999 ; Proceedings of Symposia in Applied Mathematics 1990-1999 ; 1990-1999 ; reingest2.clockss.org:8085 > #prod complete, but no successful crawl, and no polling
    au < finished ; frozen ; 2000-2009 ; Proceedings of Symposia in Applied Mathematics 2000-2009 ; 2000-2009 ; reingest1.clockss.org:8082 > #prod complete, but no successful crawl, and no polling
    au < finished ; crawling ; 2010-2019 ; Proceedings of Symposia in Applied Mathematics 2010-2019 ; 2010-2019 ; reingest2.clockss.org:8085 >

    }
}
