{

  publisher <
    name = American Association of Immunologists ;
    info[back] = 1990 ;
    info[contract] = 2016 ;
    info[tester] = 5 ;
    info[poller] = 6 ;
    info[platform] = SC. BLOCKED. Moving November 2022. LXPUB-226
  >
    #Moving HW->SC November 2022
    plugin = needs.plugin
    #plugin = org.lockss.plugin.silverchair.allenpress.ClockssAllenPressSilverchairPlugin
    implicit < status ; status2 ; year ; param[year] ; name ; param[volume_name] ; hidden[proxy] >
    param[base_url] = https://www.aai.org/

  {
  
    title <
      name = The Journal of Immunology ;
      issn = 0022-1767 ;
      eissn = 1550-6606 ;
      issnl = 0022-1767
    >
        #param[base_url] = http://www.jimmunol.org/
        param[journal_id] = jimmunol

        au < exists ; exists ; 1916 ; The Journal of Immunology Volume 1 ; 1 ; >
        au < exists ; exists ; 1917 ; The Journal of Immunology Volume 2 ; 2 ; >
        au < exists ; exists ; 1918 ; The Journal of Immunology Volume 3 ; 3 ; >
        au < exists ; exists ; 1919 ; The Journal of Immunology Volume 4 ; 4 ; >
        au < exists ; exists ; 1920 ; The Journal of Immunology Volume 5 ; 5 ; >
        au < exists ; exists ; 1921 ; The Journal of Immunology Volume 6 ; 6 ; >
        au < exists ; exists ; 1922 ; The Journal of Immunology Volume 7 ; 7 ; >
        au < exists ; exists ; 1923 ; The Journal of Immunology Volume 8 ; 8 ; >
        au < exists ; exists ; 1924 ; The Journal of Immunology Volume 9 ; 9 ; >
        au < exists ; exists ; 1925 ; The Journal of Immunology Volume 10 ; 10 ; >
        au < exists ; exists ; 1926 ; The Journal of Immunology Volume 11 ; 11 ; >
        au < exists ; exists ; 1926 ; The Journal of Immunology Volume 12 ; 12 ; >
        au < exists ; exists ; 1927 ; The Journal of Immunology Volume 13 ; 13 ; >
        au < exists ; exists ; 1927 ; The Journal of Immunology Volume 14 ; 14 ; >
        au < exists ; exists ; 1928 ; The Journal of Immunology Volume 15 ; 15 ; >
        au < exists ; exists ; 1929 ; The Journal of Immunology Volume 16 ; 16 ; >
        au < exists ; exists ; 1929 ; The Journal of Immunology Volume 17 ; 17 ; >
        au < exists ; exists ; 1930 ; The Journal of Immunology Volume 18 ; 18 ; >
        au < exists ; exists ; 1930 ; The Journal of Immunology Volume 19 ; 19 ; >
        au < exists ; exists ; 1931 ; The Journal of Immunology Volume 20 ; 20 ; >
        au < exists ; exists ; 1931 ; The Journal of Immunology Volume 21 ; 21 ; >
        au < exists ; exists ; 1932 ; The Journal of Immunology Volume 22 ; 22 ; >
        au < exists ; exists ; 1932 ; The Journal of Immunology Volume 23 ; 23 ; >
        au < exists ; exists ; 1933 ; The Journal of Immunology Volume 24 ; 24 ; >
        au < exists ; exists ; 1933 ; The Journal of Immunology Volume 25 ; 25 ; >
        au < exists ; exists ; 1934 ; The Journal of Immunology Volume 26 ; 26 ; >
        au < exists ; exists ; 1934 ; The Journal of Immunology Volume 27 ; 27 ; >
        au < exists ; exists ; 1935 ; The Journal of Immunology Volume 28 ; 28 ; >
        au < exists ; exists ; 1935 ; The Journal of Immunology Volume 29 ; 29 ; >
        au < exists ; exists ; 1936 ; The Journal of Immunology Volume 30 ; 30 ; >
        au < exists ; exists ; 1936 ; The Journal of Immunology Volume 31 ; 31 ; >
        au < exists ; exists ; 1937 ; The Journal of Immunology Volume 32 ; 32 ; >
        au < exists ; exists ; 1937 ; The Journal of Immunology Volume 33 ; 33 ; >
        au < exists ; exists ; 1938 ; The Journal of Immunology Volume 34 ; 34 ; >
        au < exists ; exists ; 1938 ; The Journal of Immunology Volume 35 ; 35 ; >
        au < exists ; exists ; 1939 ; The Journal of Immunology Volume 36 ; 36 ; >
        au < exists ; exists ; 1939 ; The Journal of Immunology Volume 37 ; 37 ; >
        au < exists ; exists ; 1940 ; The Journal of Immunology Volume 38 ; 38 ; >
        au < exists ; exists ; 1940 ; The Journal of Immunology Volume 39 ; 39 ; >
        au < exists ; exists ; 1941 ; The Journal of Immunology Volume 40 ; 40 ; >
        au < exists ; exists ; 1941 ; The Journal of Immunology Volume 41 ; 41 ; >
        au < exists ; exists ; 1941 ; The Journal of Immunology Volume 42 ; 42 ; >
        au < exists ; exists ; 1942 ; The Journal of Immunology Volume 43 ; 43 ; >
        au < exists ; exists ; 1942 ; The Journal of Immunology Volume 44 ; 44 ; >
        au < exists ; exists ; 1942 ; The Journal of Immunology Volume 45 ; 45 ; >
        au < exists ; exists ; 1943 ; The Journal of Immunology Volume 46 ; 46 ; >
        au < exists ; exists ; 1943 ; The Journal of Immunology Volume 47 ; 47 ; >
        au < exists ; exists ; 1944 ; The Journal of Immunology Volume 48 ; 48 ; >
        au < exists ; exists ; 1944 ; The Journal of Immunology Volume 49 ; 49 ; >
        au < exists ; exists ; 1945 ; The Journal of Immunology Volume 50 ; 50 ; >
        au < exists ; exists ; 1945 ; The Journal of Immunology Volume 51 ; 51 ; >
        au < exists ; exists ; 1946 ; The Journal of Immunology Volume 52 ; 52 ; >
        au < exists ; exists ; 1946 ; The Journal of Immunology Volume 53 ; 53 ; >
        au < exists ; exists ; 1946 ; The Journal of Immunology Volume 54 ; 54 ; >
        au < exists ; exists ; 1947 ; The Journal of Immunology Volume 55 ; 55 ; >
        au < exists ; exists ; 1947 ; The Journal of Immunology Volume 56 ; 56 ; >
        au < exists ; exists ; 1947 ; The Journal of Immunology Volume 57 ; 57 ; >
        au < exists ; exists ; 1948 ; The Journal of Immunology Volume 58 ; 58 ; >
        au < exists ; exists ; 1948 ; The Journal of Immunology Volume 59 ; 59 ; >
        au < exists ; exists ; 1948 ; The Journal of Immunology Volume 60 ; 60 ; >
        au < exists ; exists ; 1949 ; The Journal of Immunology Volume 61 ; 61 ; >
        au < exists ; exists ; 1949 ; The Journal of Immunology Volume 62 ; 62 ; >
        au < exists ; exists ; 1949 ; The Journal of Immunology Volume 63 ; 63 ; >
        au < exists ; exists ; 1950 ; The Journal of Immunology Volume 64 ; 64 ; >
        au < exists ; exists ; 1950 ; The Journal of Immunology Volume 65 ; 65 ; >
        au < exists ; exists ; 1951 ; The Journal of Immunology Volume 66 ; 66 ; >
        au < exists ; exists ; 1951 ; The Journal of Immunology Volume 67 ; 67 ; >
        au < exists ; exists ; 1952 ; The Journal of Immunology Volume 68 ; 68 ; >
        au < exists ; exists ; 1952 ; The Journal of Immunology Volume 69 ; 69 ; >
        au < exists ; exists ; 1953 ; The Journal of Immunology Volume 70 ; 70 ; >
        au < exists ; exists ; 1953 ; The Journal of Immunology Volume 71 ; 71 ; >
        au < exists ; exists ; 1954 ; The Journal of Immunology Volume 72 ; 72 ; >
        au < exists ; exists ; 1954 ; The Journal of Immunology Volume 73 ; 73 ; >
        au < exists ; exists ; 1955 ; The Journal of Immunology Volume 74 ; 74 ; >
        au < exists ; exists ; 1955 ; The Journal of Immunology Volume 75 ; 75 ; >
        au < exists ; exists ; 1956 ; The Journal of Immunology Volume 76 ; 76 ; >
        au < exists ; exists ; 1956 ; The Journal of Immunology Volume 77 ; 77 ; >
        au < exists ; exists ; 1957 ; The Journal of Immunology Volume 78 ; 78 ; >
        au < exists ; exists ; 1957 ; The Journal of Immunology Volume 79 ; 79 ; >
        au < exists ; exists ; 1958 ; The Journal of Immunology Volume 80 ; 80 ; >
        au < exists ; exists ; 1958 ; The Journal of Immunology Volume 81 ; 81 ; >
        au < exists ; exists ; 1959 ; The Journal of Immunology Volume 82 ; 82 ; >
        au < exists ; exists ; 1959 ; The Journal of Immunology Volume 83 ; 83 ; >
        au < exists ; exists ; 1960 ; The Journal of Immunology Volume 84 ; 84 ; >
        au < exists ; exists ; 1960 ; The Journal of Immunology Volume 85 ; 85 ; >
        au < exists ; exists ; 1961 ; The Journal of Immunology Volume 86 ; 86 ; >
        au < exists ; exists ; 1961 ; The Journal of Immunology Volume 87 ; 87 ; >
        au < exists ; exists ; 1962 ; The Journal of Immunology Volume 88 ; 88 ; >
        au < exists ; exists ; 1962 ; The Journal of Immunology Volume 89 ; 89 ; >
        au < exists ; exists ; 1963 ; The Journal of Immunology Volume 90 ; 90 ; >
        au < exists ; exists ; 1963 ; The Journal of Immunology Volume 91 ; 91 ; >
        au < exists ; exists ; 1964 ; The Journal of Immunology Volume 92 ; 92 ; >
        au < exists ; exists ; 1964 ; The Journal of Immunology Volume 93 ; 93 ; >
        au < exists ; exists ; 1965 ; The Journal of Immunology Volume 94 ; 94 ; >
        au < exists ; exists ; 1965 ; The Journal of Immunology Volume 95 ; 95 ; >
        au < exists ; exists ; 1966 ; The Journal of Immunology Volume 96 ; 96 ; >
        au < exists ; exists ; 1966 ; The Journal of Immunology Volume 97 ; 97 ; >
        au < exists ; exists ; 1967 ; The Journal of Immunology Volume 98 ; 98 ; >
        au < exists ; exists ; 1967 ; The Journal of Immunology Volume 99 ; 99 ; >
        au < exists ; exists ; 1968 ; The Journal of Immunology Volume 100 ; 100 ; >
        au < exists ; exists ; 1968 ; The Journal of Immunology Volume 101 ; 101 ; >
        au < exists ; exists ; 1969 ; The Journal of Immunology Volume 102 ; 102 ; >
        au < exists ; exists ; 1969 ; The Journal of Immunology Volume 103 ; 103 ; >
        au < exists ; exists ; 1970 ; The Journal of Immunology Volume 104 ; 104 ; >
        au < exists ; exists ; 1970 ; The Journal of Immunology Volume 105 ; 105 ; >
        au < exists ; exists ; 1971 ; The Journal of Immunology Volume 106 ; 106 ; >
        au < exists ; exists ; 1971 ; The Journal of Immunology Volume 107 ; 107 ; >
        au < exists ; exists ; 1972 ; The Journal of Immunology Volume 108 ; 108 ; >
        au < exists ; exists ; 1972 ; The Journal of Immunology Volume 109 ; 109 ; >
        au < exists ; exists ; 1973 ; The Journal of Immunology Volume 110 ; 110 ; >
        au < exists ; exists ; 1973 ; The Journal of Immunology Volume 111 ; 111 ; >
        au < exists ; exists ; 1974 ; The Journal of Immunology Volume 112 ; 112 ; >
        au < exists ; exists ; 1974 ; The Journal of Immunology Volume 113 ; 113 ; >
        au < exists ; exists ; 1975 ; The Journal of Immunology Volume 114 ; 114 ; >
        au < exists ; exists ; 1975 ; The Journal of Immunology Volume 115 ; 115 ; >
        au < exists ; exists ; 1976 ; The Journal of Immunology Volume 116 ; 116 ; >
        au < exists ; exists ; 1976 ; The Journal of Immunology Volume 117 ; 117 ; >
        au < exists ; exists ; 1977 ; The Journal of Immunology Volume 118 ; 118 ; >
        au < exists ; exists ; 1977 ; The Journal of Immunology Volume 119 ; 119 ; >
        au < exists ; exists ; 1978 ; The Journal of Immunology Volume 120 ; 120 ; >
        au < exists ; exists ; 1978 ; The Journal of Immunology Volume 121 ; 121 ; >
        au < exists ; exists ; 1979 ; The Journal of Immunology Volume 122 ; 122 ; >
        au < exists ; exists ; 1979 ; The Journal of Immunology Volume 123 ; 123 ; >
        au < exists ; exists ; 1980 ; The Journal of Immunology Volume 124 ; 124 ; >
        au < exists ; exists ; 1980 ; The Journal of Immunology Volume 125 ; 125 ; >
        au < exists ; exists ; 1981 ; The Journal of Immunology Volume 126 ; 126 ; >
        au < exists ; exists ; 1981 ; The Journal of Immunology Volume 127 ; 127 ; >
        au < exists ; exists ; 1982 ; The Journal of Immunology Volume 128 ; 128 ; >
        au < exists ; exists ; 1982 ; The Journal of Immunology Volume 129 ; 129 ; >
        au < exists ; exists ; 1983 ; The Journal of Immunology Volume 130 ; 130 ; >
        au < exists ; exists ; 1983 ; The Journal of Immunology Volume 131 ; 131 ; >
        au < exists ; exists ; 1984 ; The Journal of Immunology Volume 132 ; 132 ; >
        au < exists ; exists ; 1984 ; The Journal of Immunology Volume 133 ; 133 ; >
        au < exists ; exists ; 1985 ; The Journal of Immunology Volume 134 ; 134 ; >
        au < exists ; exists ; 1985 ; The Journal of Immunology Volume 135 ; 135 ; >
        au < exists ; exists ; 1986 ; The Journal of Immunology Volume 136 ; 136 ; >
        au < exists ; exists ; 1986 ; The Journal of Immunology Volume 137 ; 137 ; >
        au < exists ; exists ; 1987 ; The Journal of Immunology Volume 138 ; 138 ; >
        au < exists ; exists ; 1987 ; The Journal of Immunology Volume 139 ; 139 ; >
        au < exists ; exists ; 1988 ; The Journal of Immunology Volume 140 ; 140 ; >
        au < exists ; exists ; 1988 ; The Journal of Immunology Volume 141 ; 141 ; >
        au < exists ; exists ; 1989 ; The Journal of Immunology Volume 142 ; 142 ; >
        au < exists ; exists ; 1989 ; The Journal of Immunology Volume 143 ; 143 ; >
        au < exists ; exists ; 1990 ; The Journal of Immunology Volume 144 ; 144 ; >
        au < exists ; exists ; 1990 ; The Journal of Immunology Volume 145 ; 145 ; >
        au < exists ; exists ; 1991 ; The Journal of Immunology Volume 146 ; 146 ; >
        au < exists ; exists ; 1991 ; The Journal of Immunology Volume 147 ; 147 ; >
        au < exists ; exists ; 1992 ; The Journal of Immunology Volume 148 ; 148 ; >
        au < exists ; exists ; 1992 ; The Journal of Immunology Volume 149 ; 149 ; >
        au < exists ; exists ; 1993 ; The Journal of Immunology Volume 150 ; 150 ; >
        au < exists ; exists ; 1993 ; The Journal of Immunology Volume 151 ; 151 ; >
        au < exists ; exists ; 1994 ; The Journal of Immunology Volume 152 ; 152 ; >
        au < exists ; exists ; 1994 ; The Journal of Immunology Volume 153 ; 153 ; >
        au < exists ; exists ; 1995 ; The Journal of Immunology Volume 154 ; 154 ; >
        au < exists ; exists ; 1995 ; The Journal of Immunology Volume 155 ; 155 ; >
        au < exists ; exists ; 1996 ; The Journal of Immunology Volume 156 ; 156 ; >
        au < exists ; exists ; 1996 ; The Journal of Immunology Volume 157 ; 157 ; >
        au < exists ; exists ; 1997 ; The Journal of Immunology Volume 158 ; 158 ; >
        au < exists ; exists ; 1997 ; The Journal of Immunology Volume 159 ; 159 ; >
        au < exists ; exists ; 1998 ; The Journal of Immunology Volume 160 ; 160 ; >
        au < exists ; exists ; 1998 ; The Journal of Immunology Volume 161 ; 161 ; >
        au < exists ; exists ; 1999 ; The Journal of Immunology Volume 162 ; 162 ; >
        au < exists ; exists ; 1999 ; The Journal of Immunology Volume 163 ; 163 ; >
        au < doNotProcess ; doNotProcess ; 2000 ; The Journal of Immunology Volume 164 ; 164 ; >
        au < doNotProcess ; doNotProcess ; 2000 ; The Journal of Immunology Volume 165 ; 165 ; >
        au < doNotProcess ; doNotProcess ; 2001 ; The Journal of Immunology Volume 166 ; 166 ; >
        au < doNotProcess ; doNotProcess ; 2001 ; The Journal of Immunology Volume 167 ; 167 ; >
        au < doNotProcess ; doNotProcess ; 2002 ; The Journal of Immunology Volume 168 ; 168 ; >
        au < doNotProcess ; doNotProcess ; 2002 ; The Journal of Immunology Volume 169 ; 169 ; >
        au < doNotProcess ; doNotProcess ; 2003 ; The Journal of Immunology Volume 170 ; 170 ; >
        au < doNotProcess ; doNotProcess ; 2003 ; The Journal of Immunology Volume 171 ; 171 ; >
        au < doNotProcess ; doNotProcess ; 2004 ; The Journal of Immunology Volume 172 ; 172 ; >
        au < doNotProcess ; doNotProcess ; 2004 ; The Journal of Immunology Volume 173 ; 173 ; >
        au < doNotProcess ; doNotProcess ; 2005 ; The Journal of Immunology Volume 174 ; 174 ; >
        au < doNotProcess ; doNotProcess ; 2005 ; The Journal of Immunology Volume 175 ; 175 ; >
        au < doNotProcess ; doNotProcess ; 2006 ; The Journal of Immunology Volume 176 ; 176 ; >
        au < doNotProcess ; doNotProcess ; 2006 ; The Journal of Immunology Volume 177 ; 177 ; >
        au < doNotProcess ; doNotProcess ; 2007 ; The Journal of Immunology Volume 178 ; 178 ; >
        au < doNotProcess ; doNotProcess ; 2007 ; The Journal of Immunology Volume 179 ; 179 ; >
        au < doNotProcess ; doNotProcess ; 2008 ; The Journal of Immunology Volume 180 ; 180 ; >
        au < doNotProcess ; doNotProcess ; 2008 ; The Journal of Immunology Volume 181 ; 181 ; >
        au < doNotProcess ; doNotProcess ; 2009 ; The Journal of Immunology Volume 182 ; 182 ; >
        au < doNotProcess ; doNotProcess ; 2009 ; The Journal of Immunology Volume 183 ; 183 ; >
        au < doNotProcess ; doNotProcess ; 2010 ; The Journal of Immunology Volume 184 ; 184 ; >
        au < doNotProcess ; doNotProcess ; 2010 ; The Journal of Immunology Volume 185 ; 185 ; >
        au < doNotProcess ; doNotProcess ; 2011 ; The Journal of Immunology Volume 186 ; 186 ; >
        au < doNotProcess ; doNotProcess ; 2011 ; The Journal of Immunology Volume 187 ; 187 ; >
        au < doNotProcess ; doNotProcess ; 2012 ; The Journal of Immunology Volume 188 ; 188 ; >
        au < doNotProcess ; doNotProcess ; 2012 ; The Journal of Immunology Volume 189 ; 189 ; >
        au < doNotProcess ; doNotProcess ; 2013 ; The Journal of Immunology Volume 190 ; 190 ; >
        au < doNotProcess ; doNotProcess ; 2013 ; The Journal of Immunology Volume 191 ; 191 ; >
        au < doNotProcess ; doNotProcess ; 2014 ; The Journal of Immunology Volume 192 ; 192 ; >
        au < doNotProcess ; doNotProcess ; 2014 ; The Journal of Immunology Volume 193 ; 193 ; >
        au < doNotProcess ; doNotProcess ; 2015 ; The Journal of Immunology Volume 194 ; 194 ; >
        au < doNotProcess ; doNotProcess ; 2015 ; The Journal of Immunology Volume 195 ; 195 ; >
        au < doNotProcess ; doNotProcess ; 2016 ; The Journal of Immunology Volume 196 ; 196 ; >
        au < doNotProcess ; doNotProcess ; 2016 ; The Journal of Immunology Volume 197 ; 197 ; >
        au < doNotProcess ; doNotProcess ; 2017 ; The Journal of Immunology Volume 198 ; 198 ; >
        au < doNotProcess ; doNotProcess ; 2017 ; The Journal of Immunology Volume 199 ; 199 ; >
        au < doNotProcess ; doNotProcess ; 2018 ; The Journal of Immunology Volume 200 ; 200 ; >
        au < doNotProcess ; doNotProcess ; 2018 ; The Journal of Immunology Volume 201 ; 201 ; >
        au < doNotProcess ; doNotProcess ; 2019 ; The Journal of Immunology Volume 202 ; 202 ; >
        au < doNotProcess ; doNotProcess ; 2019 ; The Journal of Immunology Volume 203 ; 203 ; >
        au < doNotProcess ; doNotProcess ; 2020 ; The Journal of Immunology Volume 204 ; 204 ; >
        au < doNotProcess ; doNotProcess ; 2020 ; The Journal of Immunology Volume 205 ; 205 ; >
        au < doNotProcess ; doNotProcess ; 2021 ; The Journal of Immunology Volume 206 ; 206 ; >
        au < doNotProcess ; doNotProcess ; 2021 ; The Journal of Immunology Volume 207 ; 207 ; >
        au < exists ; exists ; 2022 ; The Journal of Immunology Volume 208 ; 208 ; >
        au < exists ; exists ; 2022 ; The Journal of Immunology Volume 209 ; 209 ; >

  }

  {
  
    title <
      name = ImmunoHorizons ;
      eissn = 2573-7732 ;
      issnl = 2573-7732
    >
        #param[base_url] = http://www.immunohorizons.org/
        param[journal_id] = immunohorizons

        au < doNotProcess ; doNotProcess ; 2017 ; ImmunoHorizons Volume 1 ; 1 ; >
        au < doNotProcess ; doNotProcess ; 2018 ; ImmunoHorizons Volume 2 ; 2 ; >
        au < doNotProcess ; doNotProcess ; 2019 ; ImmunoHorizons Volume 3 ; 3 ; >
        au < doNotProcess ; doNotProcess ; 2020 ; ImmunoHorizons Volume 4 ; 4 ; >
        au < doNotProcess ; doNotProcess ; 2021 ; ImmunoHorizons Volume 5 ; 5 ; >
        au < exists ; exists ; 2022 ; ImmunoHorizons Volume 6 ; 6 ; >

  }
}
