{

  publisher <
    name = American Academy of Psychiatry and the Law ;
    info[contract] = 2011 ;
    info[tester] = 7
  >
  {

    title <
      name = Journal of the American Academy of Psychiatry and the Law Online ;
      issn = 1093-6793 ;
      eissn = 1943-3662 ;
      issnl = 1093-6793
    >

    plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
    param[base_url] = http://www.jaapl.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >

    {

      attr[au_coverage_deapth] = abstracts

      au < finished ; crawling ; 1997 ; Journal of the American Academy of Psychiatry and the Law Online Volume 25 [abstracts only] ; 25 >
      au < finished ; crawling ; 1998 ; Journal of the American Academy of Psychiatry and the Law Online Volume 26 [abstracts only] ; 26 >
      au < finished ; crawling ; 1999 ; Journal of the American Academy of Psychiatry and the Law Online Volume 27 [abstracts only] ; 27 >
      au < finished ; crawling ; 2000 ; Journal of the American Academy of Psychiatry and the Law Online Volume 28 [abstracts only] ; 28 >
      au < finished ; crawling ; 2001 ; Journal of the American Academy of Psychiatry and the Law Online Volume 29 [abstracts only] ; 29 >

    }

    {

    comment[1975] = as of 2011-11-29 this is not a typo, the site show nothing in 1975 and two overlapping volumes in 1976

    au < finished ; crawling ; 1973 ; Journal of the American Academy of Psychiatry and the Law Online Volume 1 ; 1 >
    au < finished ; crawling ; 1974 ; Journal of the American Academy of Psychiatry and the Law Online Volume 2 ; 2 >
    au < zapped ; finished ; 1976 ; Journal of the American Academy of Psychiatry and the Law Online Volume 3 ; 3 >
    au < zapped ; finished ; 1976 ; Journal of the American Academy of Psychiatry and the Law Online Volume 4 ; 4 >
    au < finished ; crawling ; 1977 ; Journal of the American Academy of Psychiatry and the Law Online Volume 5 ; 5 >
    au < finished ; crawling ; 1978 ; Journal of the American Academy of Psychiatry and the Law Online Volume 6 ; 6 >
    au < finished ; crawling ; 1979 ; Journal of the American Academy of Psychiatry and the Law Online Volume 7 ; 7 >
    au < finished ; crawling ; 1980 ; Journal of the American Academy of Psychiatry and the Law Online Volume 8 ; 8 >
    au < finished ; crawling ; 1981 ; Journal of the American Academy of Psychiatry and the Law Online Volume 9 ; 9 >
    au < finished ; crawling ; 1982 ; Journal of the American Academy of Psychiatry and the Law Online Volume 10 ; 10 >
    au < finished ; crawling ; 1983 ; Journal of the American Academy of Psychiatry and the Law Online Volume 11 ; 11 >
    au < finished ; crawling ; 1984 ; Journal of the American Academy of Psychiatry and the Law Online Volume 12 ; 12 >
    au < zapped ; finished ; 1985 ; Journal of the American Academy of Psychiatry and the Law Online Volume 13 ; 13 >
    au < finished ; crawling ; 1986 ; Journal of the American Academy of Psychiatry and the Law Online Volume 14 ; 14 >
    au < finished ; crawling ; 1987 ; Journal of the American Academy of Psychiatry and the Law Online Volume 15 ; 15 >
    au < finished ; crawling ; 1988 ; Journal of the American Academy of Psychiatry and the Law Online Volume 16 ; 16 >
    au < finished ; crawling ; 1989 ; Journal of the American Academy of Psychiatry and the Law Online Volume 17 ; 17 >
    au < finished ; crawling ; 1990 ; Journal of the American Academy of Psychiatry and the Law Online Volume 18 ; 18 >
    au < finished ; crawling ; 1991 ; Journal of the American Academy of Psychiatry and the Law Online Volume 19 ; 19 >
    au < finished ; crawling ; 1992 ; Journal of the American Academy of Psychiatry and the Law Online Volume 20 ; 20 >
    au < finished ; crawling ; 1993 ; Journal of the American Academy of Psychiatry and the Law Online Volume 21 ; 21 >
    au < finished ; crawling ; 1994 ; Journal of the American Academy of Psychiatry and the Law Online Volume 22 ; 22 >
    au < finished ; crawling ; 1995 ; Journal of the American Academy of Psychiatry and the Law Online Volume 23 ; 23 >
    au < finished ; crawling ; 1996 ; Journal of the American Academy of Psychiatry and the Law Online Volume 24 ; 24 >

    au < finished ; crawling ; 2002 ; Journal of the American Academy of Psychiatry and the Law Online Volume 30 ; 30 >
    au < zapped ; finished ; 2003 ; Journal of the American Academy of Psychiatry and the Law Online Volume 31 ; 31 >
    au < zapped ; finished ; 2004 ; Journal of the American Academy of Psychiatry and the Law Online Volume 32 ; 32 >
    au < finished ; crawling ; 2005 ; Journal of the American Academy of Psychiatry and the Law Online Volume 33 ; 33 >
    au < finished ; crawling ; 2006 ; Journal of the American Academy of Psychiatry and the Law Online Volume 34 ; 34 >
    au < zapped ; finished ; 2007 ; Journal of the American Academy of Psychiatry and the Law Online Volume 35 ; 35 >
    au < finished ; crawling ; 2008 ; Journal of the American Academy of Psychiatry and the Law Online Volume 36 ; 36 >
    au < finished ; crawling ; 2009 ; Journal of the American Academy of Psychiatry and the Law Online Volume 37 ; 37 >
    au < finished ; crawling ; 2010 ; Journal of the American Academy of Psychiatry and the Law Online Volume 38 ; 38 >
    au < finished ; crawling ; 2011 ; Journal of the American Academy of Psychiatry and the Law Online Volume 39 ; 39 >
    au < zapped ; finished ; 2012 ; Journal of the American Academy of Psychiatry and the Law Online Volume 40 ; 40 >
    au < crawling ; exists ; 2013 ; Journal of the American Academy of Psychiatry and the Law Online Volume 41 ; 41 >
    au < manifest ; exists ; 2014 ; Journal of the American Academy of Psychiatry and the Law Online Volume 42 ; 42 >

    }

  }

}

