{
  publisher <
    name = American Society of Clinical Oncology ;
    info[contract] = 2017 ;
    info[tester] = 5 ;
    info[poller] = 3

  >

    plugin = org.lockss.plugin.atypon.ClockssGenericAtyponPlugin
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
    # waiting for this journal to move to clockss.
    
    #moving to Atypon October 2016
    param[base_url] = http://ascopubs.org/

  {
    title <
      name = Journal of Clinical Oncology ;
      issn = 0732-183X ;
      issnl = 0732-183X
    >

      #param[base_url] = http://jco.ascopubs.org/
      param[journal_id] = jco

      au < exists ; exists ; 1983 ; Journal of Clinical Oncology Volume 1 ; 1 ; >
      au < exists ; exists ; 1984 ; Journal of Clinical Oncology Volume 2 ; 2 ; >
      au < exists ; exists ; 1985 ; Journal of Clinical Oncology Volume 3 ; 3 ; >
      au < exists ; exists ; 1986 ; Journal of Clinical Oncology Volume 4 ; 4 ; >
      au < exists ; exists ; 1987 ; Journal of Clinical Oncology Volume 5 ; 5 ; >
      au < exists ; exists ; 1988 ; Journal of Clinical Oncology Volume 6 ; 6 ; >
      au < exists ; exists ; 1989 ; Journal of Clinical Oncology Volume 7 ; 7 ; >
      au < exists ; exists ; 1990 ; Journal of Clinical Oncology Volume 8 ; 8 ; >
      au < exists ; exists ; 1991 ; Journal of Clinical Oncology Volume 9 ; 9 ; >
      au < exists ; exists ; 1992 ; Journal of Clinical Oncology Volume 10 ; 10 ; >
      au < exists ; exists ; 1993 ; Journal of Clinical Oncology Volume 11 ; 11 ; >
      au < exists ; exists ; 1994 ; Journal of Clinical Oncology Volume 12 ; 12 ; >
      au < exists ; exists ; 1995 ; Journal of Clinical Oncology Volume 13 ; 13 ; >
      au < exists ; exists ; 1996 ; Journal of Clinical Oncology Volume 14 ; 14 ; >
      au < exists ; exists ; 1997 ; Journal of Clinical Oncology Volume 15 ; 15 ; >
      au < exists ; exists ; 1998 ; Journal of Clinical Oncology Volume 16 ; 16 ; >
      au < exists ; exists ; 1999 ; Journal of Clinical Oncology Volume 17 ; 17 ; >
      au < exists ; exists ; 2000 ; Journal of Clinical Oncology Volume 18 ; 18 ; >
      au < exists ; exists ; 2001 ; Journal of Clinical Oncology Volume 19 ; 19 ; >
      au < exists ; exists ; 2002 ; Journal of Clinical Oncology Volume 20 ; 20 ; >
      au < exists ; exists ; 2003 ; Journal of Clinical Oncology Volume 21 ; 21 ; >
      au < exists ; exists ; 2004 ; Journal of Clinical Oncology Volume 22 ; 22 ; >
      au < exists ; exists ; 2005 ; Journal of Clinical Oncology Volume 23 ; 23 ; >
      au < exists ; exists ; 2006 ; Journal of Clinical Oncology Volume 24 ; 24 ; >
      au < exists ; exists ; 2007 ; Journal of Clinical Oncology Volume 25 ; 25 ; >
      au < exists ; exists ; 2008 ; Journal of Clinical Oncology Volume 26 ; 26 ; >
      au < exists ; exists ; 2009 ; Journal of Clinical Oncology Volume 27 ; 27 ; >
      au < exists ; exists ; 2010 ; Journal of Clinical Oncology Volume 28 ; 28 ; >
      au < exists ; exists ; 2011 ; Journal of Clinical Oncology Volume 29 ; 29 ; >
      au < exists ; exists ; 2012 ; Journal of Clinical Oncology Volume 30 ; 30 ; >
      au < exists ; exists ; 2013 ; Journal of Clinical Oncology Volume 31 ; 31 ; >
      au < exists ; exists ; 2014 ; Journal of Clinical Oncology Volume 32 ; 32 ; >
      au < exists ; exists ; 2015 ; Journal of Clinical Oncology Volume 33 ; 33 ; >
      au < exists ; exists ; 2016 ; Journal of Clinical Oncology Volume 34 ; 34 ; >
      au < exists ; exists ; 2017 ; Journal of Clinical Oncology Volume 35 ; 35 ; >

  }

  {
    title <
      name = Journal of Global Oncology ;
      eissn = 2378-9506 ;
      issnl = 2378-9506
    >

      #param[base_url] = http://jgo.ascopubs.org/ 
      param[journal_id] = jgo

      au < exists ; exists ; 2015 ; Journal of Global Oncology Volume 1 ; 1 ; >
      au < exists ; exists ; 2016 ; Journal of Global Oncology Volume 2 ; 2 ; >
      au < exists ; exists ; 2017 ; Journal of Global Oncology Volume 3 ; 3 ; >

  }

  {
    title <
      name = Journal of Oncology Practice ;
      issn = 1554-7477 ;
      issnl = 1554-7477
    >

      #param[base_url] = http://jop.ascopubs.org/ 
      param[journal_id] = jop

      au < exists ; exists ; 2005 ; Journal of Oncology Practice Volume 1 ; 1 ; >
      au < exists ; exists ; 2006 ; Journal of Oncology Practice Volume 2 ; 2 ; >
      au < exists ; exists ; 2007 ; Journal of Oncology Practice Volume 3 ; 3 ; >
      au < exists ; exists ; 2008 ; Journal of Oncology Practice Volume 4 ; 4 ; >
      au < exists ; exists ; 2009 ; Journal of Oncology Practice Volume 5 ; 5 ; >
      au < exists ; exists ; 2010 ; Journal of Oncology Practice Volume 6 ; 6 ; >
      au < exists ; exists ; 2011 ; Journal of Oncology Practice Volume 7 ; 7 ; >
      au < exists ; exists ; 2012 ; Journal of Oncology Practice Volume 8 ; 8 ; >
      au < exists ; exists ; 2013 ; Journal of Oncology Practice Volume 9 ; 9 ; >
      au < exists ; exists ; 2014 ; Journal of Oncology Practice Volume 10 ; 10 ; >
      au < exists ; exists ; 2015 ; Journal of Oncology Practice Volume 11 ; 11 ; >
      au < exists ; exists ; 2016 ; Journal of Oncology Practice Volume 12 ; 12 ; >
      au < exists ; exists ; 2017 ; Journal of Oncology Practice Volume 13 ; 13 ; >

  }

  {
    title <
      name = JCO Clinical Cancer lnformatics ;
      eissn = 2473-4276 ;
      issnl = 2473-4276
    >

      param[journal_id] = cci

      au < exists ; exists ; 2017 ; JCO Clinical Cancer lnformatics Volume 1 ; 1 ; >

  }

  {
    title <
      name = JCO Precision Oncology ;
      eissn = 2473-4284 ;
      issnl = 2473-4284
    >

      param[journal_id] = po

      au < exists ; exists ; 2017 ; JCO Precision Oncology Volume 1 ; 1 ; >

  }

}

