{

  publisher <
    name = American Institute of Physics ;
    info[contract] = 2009 ;
    info[tester] = S
  >
  
  {
  
    title <
      name = American Institute of Physics Source Content
    >
    
    plugin = org.lockss.plugin.americaninstituteofphysics.ClockssAmericanInstituteOfPhysicsSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/aip-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; finished ; 2010 ; American Institute of Physics Source Content 2010 ; 2010 >
    au < readySource ; finished ; 2011 ; American Institute of Physics Source Content 2011 ; 2011 >
    au < readySource ; finished ; 2012 ; American Institute of Physics Source Content 2012 ; 2012 >
    au < readySource ; frozen ; 2013 ; American Institute of Physics Source Content 2013 ; 2013 >

  }
  {
  
    title <
      name = American Institute of Physics Source Content (JATS)
    >
    
    plugin = org.lockss.plugin.americaninstituteofphysics.ClockssAIPJatsSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/aipjats-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; frozen ; 2013 ; American Institute of Physics JATS Source Content 2013 ; 2013 >
    au < readySource ; frozen ; 2014 ; American Institute of Physics JATS Source Content 2014 ; 2014 >
    au < readySource ; crawling ; 2015 ; American Institute of Physics JATS Source Content 2015 ; 2015 >

  }
}