{

  publisher <
    name = American Academy of Psychiatry and the Law
  >
  	
  {

    title <
      name = Journal of the American Academy of Psychiatry and the Law Online ;
      issn = 1093-6793 ;
      eissn = 1943-3662 ;
      issnl = 1093-6793
    >

    plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
    param[base_url] = http://www.jaapl.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >

    au < manifest ; exists ; 1997 ; Journal of the American Academy of Psychiatry and the Law Online Volume 25 [abstracts only] ; 25 >     
    au < manifest ; exists ; 1998 ; Journal of the American Academy of Psychiatry and the Law Online Volume 26 [abstracts only] ; 26 >     
    au < manifest ; exists ; 1999 ; Journal of the American Academy of Psychiatry and the Law Online Volume 27 [abstracts only] ; 27 >     
    au < manifest ; exists ; 2000 ; Journal of the American Academy of Psychiatry and the Law Online Volume 28 [abstracts only] ; 28 >     
    au < manifest ; exists ; 2001 ; Journal of the American Academy of Psychiatry and the Law Online Volume 29 [abstracts only] ; 29 >     
    au < manifest ; exists ; 2002 ; Journal of the American Academy of Psychiatry and the Law Online Volume 30 ; 30 >     
    au < manifest ; exists ; 2003 ; Journal of the American Academy of Psychiatry and the Law Online Volume 31 ; 31 >     
    au < manifest ; exists ; 2004 ; Journal of the American Academy of Psychiatry and the Law Online Volume 32 ; 32 >     
    au < manifest ; exists ; 2005 ; Journal of the American Academy of Psychiatry and the Law Online Volume 33 ; 33 >     
    au < manifest ; exists ; 2006 ; Journal of the American Academy of Psychiatry and the Law Online Volume 34 ; 34 >     
    au < manifest ; exists ; 2007 ; Journal of the American Academy of Psychiatry and the Law Online Volume 35 ; 35 >     
    au < manifest ; exists ; 2008 ; Journal of the American Academy of Psychiatry and the Law Online Volume 36 ; 36 >     
    au < manifest ; exists ; 2009 ; Journal of the American Academy of Psychiatry and the Law Online Volume 37 ; 37 >     
    au < manifest ; exists ; 2010 ; Journal of the American Academy of Psychiatry and the Law Online Volume 38 ; 38 >     
    au < crawling ; exists ; 2011 ; Journal of the American Academy of Psychiatry and the Law Online Volume 39 ; 39 >     

  }

}

