{

  publisher <
    name = American Entomological Society ;
    info[contract] = 2014 ; 
    info[tester] = 4
  >

  implicit < status ; status2 ; year ; name ; param[volume_name] >

  {

    plugin = org.lockss.plugin.bioone.ClockssBioOneAtyponPlugin  
    param[base_url] = http://www.bioone.org/

    {
      title <
        name = Entomological News ;
        issn = 0013-872X ;
        issnl = 0013-872X
      >

      param[journal_id] = entn
      
      comment[trigger] = may trigger, so must be tested urgently.

      au < wanted ; exists ; 2006 ; Entomological News Volume 117 ; 117 >
      au < wanted ; exists ; 2007 ; Entomological News Volume 118 ; 118 >
      au < wanted ; exists ; 2008 ; Entomological News Volume 119 ; 119 >
      au < wanted ; exists ; 2009 ; Entomological News Volume 120 ; 120 >
      au < wanted ; exists ; 2010 ; Entomological News Volume 121 ; 121 >

    }

    {
      title <
        name = Transactions of the American Entomological Society ;
        issn = 0002-8320 ;
        eissn = 0886-1145 ;
        issnl = 0002-8320
      >
      
      param[journal_id] = taes
    
      au < manifest ; exists ; 2006 ; Transactions of the American Entomological Society Volume 132 ; 132 >
      au < manifest ; exists ; 2007 ; Transactions of the American Entomological Society Volume 133 ; 133 >
      au < manifest ; exists ; 2008 ; Transactions of the American Entomological Society Volume 134 ; 134 >
      au < manifest ; exists ; 2009 ; Transactions of the American Entomological Society Volume 135 ; 135 >
      au < manifest ; exists ; 2010 ; Transactions of the American Entomological Society Volume 136 ; 136 >
      au < manifest ; exists ; 2011 ; Transactions of the American Entomological Society Volume 137 ; 137 >
      au < manifest ; exists ; 2012 ; Transactions of the American Entomological Society Volume 138 ; 138 >
      au < crawling ; exists ; 2013 ; Transactions of the American Entomological Society Volume 139 ; 139 >
      au < manifest ; exists ; 2014 ; Transactions of the American Entomological Society Volume 140 ; 140 >

    }

  }


}