{

  publisher <
    name = AO Foundation ;
    info[contract] = 2016 ;
    info[tester] = S
  >


  {
  
    title <
      name = European Cells and Materials ;
      issn = 1473-2262
    >
    
    plugin = org.lockss.plugin.clockss.aofoundation.ClockssAOFoundationSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/aofoundation-released/
    #param[base_url] = http://content5.lockss.org/sourcefiles/aofoundation-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < testing ; exists ; 2016 ; European Cells and Materials Source Content 2016 ; 2016 >
    
  }

}