{

  publisher <
    name = Archaeological Institute of America ;
    info[contract] = 2013 ;
    info[tester] = 7 ;
    info[poller] = 7
    >
    
  {
  
    title <
      name = American Journal of Archaeology ;
      issn = 0002-9114 ;
      issnl = 1939-828X
    >
    
    {
    
      plugin = org.lockss.plugin.jstor.ClockssJstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
      param[journal_id] = amerjarch


      au < superseded ; exists ; 2012 ; American Journal of Archaeology Volume 116 [superseded] ; 116 ; >
      au < superseded ; exists ; 2013 ; American Journal of Archaeology Volume 117 [superseded] ; 117 ; >
      au < finished ; finished ; 2014 ; American Journal of Archaeology Volume 118 ; 118 ; reingest1.clockss.org:8082 >
      
    }
    
    {
    
      plugin = org.lockss.plugin.jstor.ClockssJstorCurrentScholarshipPlugin
      param[base_url] = http://www.jstor.org/
      implicit < status ; status2 ; year ; name ; param[year] ; hidden[proxy] >
      param[journal_id] = amerjarch
      # manifest pages on this platform for 2003 onward only


      au < testing ; exists ; 2003 ; American Journal of Archaeology Volume 107 ; 2003 ; >
      au < manifest ; exists ; 2004 ; American Journal of Archaeology Volume 108 ; 2004 ; >
      au < testing ; exists ; 2005 ; American Journal of Archaeology Volume 109 ; 2005 ; >
      au < manifest ; exists ; 2006 ; American Journal of Archaeology Volume 110 ; 2006 ; >
      au < manifest ; exists ; 2007 ; American Journal of Archaeology Volume 111 ; 2007 ; >
      au < manifest ; exists ; 2008 ; American Journal of Archaeology Volume 112 ; 2008 ; >
      au < manifest ; exists ; 2009 ; American Journal of Archaeology Volume 113 ; 2009 ; >
      au < manifest ; exists ; 2010 ; American Journal of Archaeology Volume 114 ; 2010 ; >
      au < manifest ; exists ; 2011 ; American Journal of Archaeology Volume 115 ; 2011 ; >
      au < manifest ; exists ; 2012 ; American Journal of Archaeology Volume 116 ; 2012 ; >
      au < manifest ; exists ; 2013 ; American Journal of Archaeology Volume 117 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; American Journal of Archaeology Volume 118 ; 2014 ; >
      au < testing ; exists ; 2015 ; American Journal of Archaeology Volume 119 ; 2015 ; >
      au < testing ; exists ; 2016 ; American Journal of Archaeology Volume 120 ; 2016 ; >
      
    }  
      
  }
  
}
