{

  publisher <
    name = Archaeological Institute of America ;
    info[contract] = 2013 ;
    info[tester] = 0
    >
    
  plugin = org.lockss.plugin.jstor.ClockssJstorPlugin
  
  param[base_url] = http://www.jstor.org/
  param[base_url2] = https://www.jstor.org/
  implicit < status ; status2 ; year ; name ; param[volume_name] >
    
  {
  
    title <
      name = American Journal of Archaeology ;
      issn = 0002-9114 ;
      issnl = 1939-828X
    >
      param[journal_id] = amerjarch

      au < testing ; exists ; 2012 ; American Journal of Archaeology Volume 116 ; 116 >
      au < testing ; exists ; 2013 ; American Journal of Archaeology Volume 117 ; 117 >
  }

}
