{

  publisher <
    name = Armed Forces Medical Services ;
    info[contract] = 2008 ;
    info[back] = 2000 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Saudi Medical Journal ;
      eissn = 1658-3175 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://smj.researchcommons.org/
    param[journal_abbr] = journal
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < crawling ; exists ; 2000 ; Saudi Medical Journal Volume 21 ; 21 ; > 
    au < crawling ; exists ; 2001 ; Saudi Medical Journal Volume 22 ; 22 ; > 
    au < crawling ; exists ; 2002 ; Saudi Medical Journal Volume 23 ; 23 ; > 
    au < crawling ; exists ; 2003 ; Saudi Medical Journal Volume 24 ; 24 ; > 
    au < crawling ; exists ; 2004 ; Saudi Medical Journal Volume 25 ; 25 ; > 
    au < crawling ; exists ; 2005 ; Saudi Medical Journal Volume 26 ; 26 ; > 
    au < ready ; exists ; 2006 ; Saudi Medical Journal Volume 27 ; 27 ; > 
    au < ready ; exists ; 2007 ; Saudi Medical Journal Volume 28 ; 28 ; > 
    au < ready ; exists ; 2008 ; Saudi Medical Journal Volume 29 ; 29 ; > 
    au < crawling ; exists ; 2009 ; Saudi Medical Journal Volume 30 ; 30 ; > 
    au < crawling ; exists ; 2010 ; Saudi Medical Journal Volume 31 ; 31 ; > 
    au < crawling ; exists ; 2011 ; Saudi Medical Journal Volume 32 ; 32 ; > 
    au < crawling ; exists ; 2012 ; Saudi Medical Journal Volume 33 ; 33 ; > 
    au < ready ; exists ; 2013 ; Saudi Medical Journal Volume 34 ; 34 ; > 
    au < ready ; exists ; 2014 ; Saudi Medical Journal Volume 35 ; 35 ; > 
    au < crawling ; exists ; 2015 ; Saudi Medical Journal Volume 36 ; 36 ; > 
    au < crawling ; exists ; 2016 ; Saudi Medical Journal Volume 37 ; 37 ; > 
    au < crawling ; exists ; 2017 ; Saudi Medical Journal Volume 38 ; 38 ; > 
    au < crawling ; exists ; 2018 ; Saudi Medical Journal Volume 39 ; 39 ; > 
    au < ready ; exists ; 2019 ; Saudi Medical Journal Volume 40 ; 40 ; > 
    au < crawling ; exists ; 2020 ; Saudi Medical Journal Volume 41 ; 41 ; > 
    au < crawling ; exists ; 2021 ; Saudi Medical Journal Volume 42 ; 42 ; > 
    au < crawling ; exists ; 2022 ; Saudi Medical Journal Volume 43 ; 43 ; > 
    au < crawling ; exists ; 2023 ; Saudi Medical Journal Volume 44 ; 44 ; > 
    au < crawling ; exists ; 2024 ; Saudi Medical Journal Volume 45 ; 45 ; >
    au < ready ; exists ; 2025 ; Saudi Medical Journal Volume 46 ; 46 ; >
    au < manifest ; exists ; 2026 ; Saudi Medical Journal Volume 47 ; 47 ; >

  }

  {
  
    title <
      name = Neurosciences Journal ;
      eissn = 1658-3183 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://nsj.researchcommons.org/
    param[journal_abbr] = journal
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < ready ; exists ; 2000 ; Neurosciences Journal Volume 5 ; 5 ; > 
    au < ready ; exists ; 2001 ; Neurosciences Journal Volume 6 ; 6 ; > 
    au < crawling ; exists ; 2002 ; Neurosciences Journal Volume 7 ; 7 ; > 
    au < crawling ; exists ; 2003 ; Neurosciences Journal Volume 8 ; 8 ; > 
    au < crawling ; exists ; 2004 ; Neurosciences Journal Volume 9 ; 9 ; > 
    au < crawling ; exists ; 2005 ; Neurosciences Journal Volume 10 ; 10 ; > 
    au < crawling ; exists ; 2006 ; Neurosciences Journal Volume 11 ; 11 ; > 
    au < ready ; exists ; 2007 ; Neurosciences Journal Volume 12 ; 12 ; > 
    au < crawling ; exists ; 2008 ; Neurosciences Journal Volume 13 ; 13 ; > 
    au < crawling ; exists ; 2009 ; Neurosciences Journal Volume 14 ; 14 ; > 
    au < crawling ; exists ; 2010 ; Neurosciences Journal Volume 15 ; 15 ; > 
    au < ready ; exists ; 2011 ; Neurosciences Journal Volume 16 ; 16 ; > 
    au < crawling ; exists ; 2012 ; Neurosciences Journal Volume 17 ; 17 ; > 
    au < crawling ; exists ; 2013 ; Neurosciences Journal Volume 18 ; 18 ; > 
    au < crawling ; exists ; 2014 ; Neurosciences Journal Volume 19 ; 19 ; > 
    au < crawling ; exists ; 2015 ; Neurosciences Journal Volume 20 ; 20 ; > 
    au < crawling ; exists ; 2016 ; Neurosciences Journal Volume 21 ; 21 ; > 
    au < ready ; exists ; 2017 ; Neurosciences Journal Volume 22 ; 22 ; > 
    au < crawling ; exists ; 2018 ; Neurosciences Journal Volume 23 ; 23 ; > 
    au < crawling ; exists ; 2019 ; Neurosciences Journal Volume 24 ; 24 ; > 
    au < crawling ; exists ; 2020 ; Neurosciences Journal Volume 25 ; 25 ; > 
    au < crawling ; exists ; 2021 ; Neurosciences Journal Volume 26 ; 26 ; > 
    au < crawling ; exists ; 2022 ; Neurosciences Journal Volume 27 ; 27 ; > 
    au < crawling ; exists ; 2023 ; Neurosciences Journal Volume 28 ; 28 ; > 
    au < crawling ; exists ; 2024 ; Neurosciences Journal Volume 29 ; 29 ; >
    au < crawling ; exists ; 2025 ; Neurosciences Journal Volume 30 ; 30 ; >
    au < manifest ; exists ; 2026 ; Neurosciences Journal Volume 31 ; 31 ; >

  }

}
