{

  publisher <
    name = Association of Research Libraries ;
    info[contract] = 2011 ;
    info[tester] = 0
  >

  {
  
     title <
      name = Association of Learned and Professional Society Publishers Books Source Content
    >
    
    plugin = org.lockss.plugin.clockss.arl.ClockssARLSourcePlugin 
    param[base_url] = http://content5.lockss.org/warcfiles/arl-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < testing ; exists ; 2016 ; Association of Research Libraries Source Content 2016 ; 2016 >
        
  }
}