{

  publisher <
    name = Association for Computing Machinery ;
    info[contract] = 2009 ;
    info[tester] = S
  >
  
  
  {
  
    title <
      name = Association for Computing Machinery Source Content
    >
    
      {
      
      plugin = org.lockss.plugin.associationforcomputingmachinery.ClockssAssociationForComputingMachinerySourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/acm-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
      
      au < readySource ; finished ; 2010 ; Association for Computing Machinery Source Content 2010 ; 2010 >
      au < readySource ; finished ; 2011 ; Association for Computing Machinery Source Content 2011 ; 2011 >
      au < readySource ; finished ; 2012 ; Association for Computing Machinery Source Content 2012 ; 2012 >
      au < readySource ; finished ; 2013 ; Association for Computing Machinery Source Content 2013 ; 2013 >
      au < readySource ; finished ; 2014 ; Association for Computing Machinery Source Content 2014 ; 2014 >
      au < readySource ; frozen ; 2015 ; Association for Computing Machinery Source Content 2015 ; 2015 >
      au < readySource ; finished ; 2016 ; Association for Computing Machinery Source Content 2016 ; 2016 >
      au < zapped ; finished ; 2017 ; Association for Computing Machinery Source Content 2017 ; 2017 >
   
     }
    
     {
      
      plugin = org.lockss.plugin.associationforcomputingmachinery.ClockssACMDirSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/acm-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[directory] >
      
      au < readySource ; frozen ; 2018 ; Association for Computing Machinery Source Content 2018_1 ; 2018_1 >
      au < readySource ; frozen ; 2018 ; Association for Computing Machinery Source Content 2018_2 ; 2018_2 >
      au < readySource ; frozen ; 2018 ; Association for Computing Machinery Source Content 2018_3 ; 2018_3 >
      au < readySource ; frozen ; 2018 ; Association for Computing Machinery Source Content 2018_4 ; 2018_4 >
      au < readySource ; frozen ; 2018 ; Association for Computing Machinery Source Content 2018_5 ; 2018_5 >
      au < readySource ; frozen ; 2018 ; Association for Computing Machinery Source Content 2018_6 ; 2018_6 >

      au < readySource ; crawling ; 2019 ; Association for Computing Machinery Source Content 2019_1 ; 2019_1 >
      au < readySource ; crawling ; 2019 ; Association for Computing Machinery Source Content 2019_2 ; 2019_2 >
      au < manifest ; exists ; 2019 ; Association for Computing Machinery Source Content 2019_3 ; 2019_3 >#HOLD - see clay
   
     }

     {

       plugin = org.lockss.plugin.associationforcomputingmachinery.ClockssACMJatsSourcePlugin
       param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/acm-released/
       hidden[proxy] = DIRECT
       implicit < status ; status2 ; year ; name ; param[directory] >


       au < exists ; exists ; 2019 ; Association for Computing Machinery Source Content 2019_4 ; 2019_4 >

     }
  }

}