{

  publisher <
    name = Association for Computing Machinery ;
    info[contract] = 2009 ;
    info[tester] = S
  >
  
  
  {
  
    title <
      name = Association for Computing Machinery Source Content
    >
    
    plugin = org.lockss.plugin.associationforcomputingmachinery.ClockssAssociationForComputingMachinerySourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/acm-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; frozen ; 2010 ; Association for Computing Machinery Source Content 2010 ; 2010 >
    au < readySource ; frozen ; 2011 ; Association for Computing Machinery Source Content 2011 ; 2011 >
    au < readySource ; frozen ; 2012 ; Association for Computing Machinery Source Content 2012 ; 2012 >
    au < readySource ; frozen ; 2013 ; Association for Computing Machinery Source Content 2013 ; 2013 >
    au < readySource ; crawling ; 2014 ; Association for Computing Machinery Source Content 2014 ; 2014 >
    au < testing ; exists ; 2015 ; Association for Computing Machinery Source Content 2015 ; 2015 >

  }

}