{

  publisher <
    name = Association for Computing Machinery
  >
  
  attr[contract] = 2009
  
  {
  
    title <
      name = Association for Computing Machinery Source Content
    >
    
    plugin = org.lockss.plugin.associationforcomputingmachinery.ClockssAssociationForComputingMachinerySourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/acm-released/
    proxy = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < released ; manifest ; 2010 ; Association for Computing Machinery Source Content 2010 ; 2010 >
    au < released ; manifest ; 2011 ; Association for Computing Machinery Source Content 2011 ; 2011 >
    au < released ; manifest ; 2012 ; Association for Computing Machinery Source Content 2012 ; 2012 >

  }

}