{

  publisher <
    name = Athabasca University Press ;
    info[contract] = 2014 ;
    info[back] = 2010 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    #moved to OJS3
    attr[start_stem] = index.php/

  {
  
    title < 
      name = Canadian Folk Music / Musique folklorique canadienne ;
      issn = 0829-5344 ;
      eissn = 1925-3265 
    >

    {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://www.canfolkmusic.ca/
      param[journal_id] = cfmb
      #not accepting submissions. Still OJS2. 20200304

      au < manifest ; exists ; 2000 ; Canadian Folk Music / Musique folklorique canadienne Volume 34 ; 34 ; 2000 ; >
      au < manifest ; exists ; 2001 ; Canadian Folk Music / Musique folklorique canadienne Volume 35 ; 35 ; 2001 ; >
      au < manifest ; exists ; 2002 ; Canadian Folk Music / Musique folklorique canadienne Volume 36 ; 36 ; 2002 ; >
      au < manifest ; exists ; 2003 ; Canadian Folk Music / Musique folklorique canadienne Volume 37 ; 37 ; 2003 ; >
      au < manifest ; exists ; 2004 ; Canadian Folk Music / Musique folklorique canadienne Volume 38 ; 38 ; 2004 ; >
      au < manifest ; exists ; 2005 ; Canadian Folk Music / Musique folklorique canadienne Volume 39 ; 39 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Canadian Folk Music / Musique folklorique canadienne Volume 40 ; 40 ; 2006 ; >
      au < manifest ; exists ; 2007 ; Canadian Folk Music / Musique folklorique canadienne Volume 41 ; 41 ; 2007 ; >
      au < manifest ; exists ; 2008 ; Canadian Folk Music / Musique folklorique canadienne Volume 42 ; 42 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Canadian Folk Music / Musique folklorique canadienne Volume 43 ; 43 ; 2009 ; >
      au < ingNotReady ; exists ; 2010 ; Canadian Folk Music / Musique folklorique canadienne Volume 44 ; 44 ; 2010 ; > #manifest page passes. no substance on ingest. LXPLUG-1982
      au < ingNotReady ; exists ; 2011 ; Canadian Folk Music / Musique folklorique canadienne Volume 45 ; 45 ; 2011 ; > #manifest page passes. no substance on ingest. LXPLUG-1982
      au < finished ; finished ; 2012 ; Canadian Folk Music / Musique folklorique canadienne Volume 46 ; 46 ; 2012 ; >
      au < finished ; finished ; 2013 ; Canadian Folk Music / Musique folklorique canadienne Volume 47 ; 47 ; 2013 ; >
      au < finished ; finished ; 2014  ; Canadian Folk Music / Musique folklorique canadienne Volume 48 ; 48 ; 2014 ; >
      au < frozen ; exists ; 2015 ; Canadian Folk Music / Musique folklorique canadienne Volume 49 ; 49 ; 2015 ; >
      au < frozen ; exists ; 2016 ; Canadian Folk Music / Musique folklorique canadienne Volume 50 ; 50 ; 2016 ; >
    }
    
  }

  {
  
    title < 
      name = International Review of Research in Open and Distance Learning (IRRODL) ;
      eissn = 1492-3831 
    >

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://www.irrodl.org/
      param[journal_id] = irrodl

      au < doNotProcess ; exists ; 2011 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 12 ; 12 ; 2011 ; >
      au < zapped ; finished ; 2012 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 13 ; 13 ; 2012 ; >
      au < zapped ; finished ; 2013 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 14 ; 14 ; 2013 ; reingest3.clockss.org:8083 >
      au < zapped ; finished ; 2014  ; International Review of Research in Open and Distance Learning (IRRODL) Volume 15 ; 15 ; 2014 ; >
      au < zapped ; finished ; 2015 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 16 ; 16 ; 2015 ; reingest2.clockss.org:8085 >
      au < frozen ; exists ; 2016 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 17 ; 17 ; 2016 ; >
      au < superseded ; exists ; 2017 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 18 [superseded] ; 18 ; 2017 ; >
      au < superseded ; exists ; 2018 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 19 [superseded] ; 19 ; 2018 ; >
      }
      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://www.irrodl.org/
      param[journal_id] = irrodl

      au < frozen ; exists ; 2011 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 12 ; 12 ; 2011 ; >
      au < frozen ; exists ; 2017 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 18 ; 18 ; 2017 ; >
      au < frozen ; exists ; 2018 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 19 ; 19 ; 2018 ; >
      au < frozen ; exists ; 2019 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 20 ; 20 ; 2019 ; >
      au < deepCrawl ; exists ; 2020 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 21 ; 21 ; 2020 ; >
      au < deepCrawl ; exists ; 2021 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 22 ; 22 ; 2021 ; >
      au < manifest ; exists ; 2022 ; International Review of Research in Open and Distance Learning (IRRODL) Volume 23 ; 23 ; 2022 ; >
      }
    
  }

  {
  
    title < 
      name = The Journal of Distance Education / Revue de l'Éducation à Distance ;
      issn = 0830-0445 ;
      eissn = 1916-6818 
    >

    {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://www.ijede.ca/
      param[journal_id] = jde
      # changes name/eissn in mid 2014
      #still ojs2 20190903
      #still ojs3 20201015
      #gone from site

      au < manifest ; exists ; 2000 ; Journal of Distance Education Volume 15 ; 15 ; 2000 ; >
      au < manifest ; exists ; 2001 ; Journal of Distance Education Volume 16 ; 16 ; 2001 ; >
      au < manifest ; exists ; 2002 ; Journal of Distance Education Volume 17 ; 17 ; 2002 ; >
      au < manifest ; exists ; 2003 ; Journal of Distance Education Volume 18 ; 18 ; 2003 ; >
      au < manifest ; exists ; 2004 ; Journal of Distance Education Volume 19 ; 19 ; 2004 ; >
      au < manifest ; exists ; 2005 ; Journal of Distance Education Volume 20 ; 20 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Journal of Distance Education Volume 21 ; 21 ; 2006 ; >
      au < manifest ; exists ; 2007 ; Journal of Distance Education Volume 21-22 ; 21-22 ; 2007 ; >
      au < manifest ; exists ; 2008 ; Journal of Distance Education Volume 22 ; 22 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Journal of Distance Education Volume 23 ; 23 ; 2009 ; >
      au < frozen ; exists ; 2010 ; Journal of Distance Education Volume 24 ; 24 ; 2010 ; >
      au < frozen ; exists ; 2011 ; Journal of Distance Education Volume 25 ; 25 ; 2011 ; >
      au < frozen ; exists ; 2012 ; Journal of Distance Education Volume 26 ; 26 ; 2012 ; >
      au < frozen ; exists ; 2013 ; Journal of Distance Education Volume 27 ; 27 ; 2013 ; >
    }
    
  }
  
  {
  
    title < 
      name = International Journal of E-Learning & Distance Education / La Revue internationale de l'apprentissage en ligne et de l'enseignement à distance ;
      eissn = 2292-8588
    >

     {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://www.ijede.ca/
      param[journal_id] = jde
      # base_url, journal_id remains the same, eissn/title changed in mid 2014
      #still ojs2 20190903

      au < frozen ; exists ; 2014 ; International Journal of E-Learning & Distance Education Volume 28-29 ; 28-29 ; 2014 ; >
      au < finished ; finished ; 2015 ; International Journal of E-Learning & Distance Education Volume 30 ; 30 ; 2015 ; reingest1.clockss.org:8082 >
      au < frozen ; exists ; 2016 ; International Journal of E-Learning & Distance Education Volume 31 ; 31 ; 2016 ; >
      au < frozen ; exists ; 2017 ; International Journal of E-Learning & Distance Education Volume 32 ; 32 ; 2017 ; >
      au < frozen ; exists ; 2018 ; International Journal of E-Learning & Distance Education Volume 33 ; 33 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; International Journal of E-Learning & Distance Education Volume 34 ; 34 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; International Journal of E-Learning & Distance Education Volume 35 ; 35 ; 2020 ; >
     }
     {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://www.ijede.ca/
      param[journal_id] = jde
      # base_url, journal_id remains the same, eissn/title changed in mid 2014
      #ojs3 20201015

      au < doNotProcess ; exists ; 2014 ; International Journal of E-Learning & Distance Education Volume 28-29 ; 28-29 ; 2014 ; >
      au < doNotProcess ; exists ; 2015 ; International Journal of E-Learning & Distance Education Volume 30 ; 30 ; 2015 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2016 ; International Journal of E-Learning & Distance Education Volume 31 ; 31 ; 2016 ; >
      au < doNotProcess ; exists ; 2017 ; International Journal of E-Learning & Distance Education Volume 32 ; 32 ; 2017 ; >
      au < doNotProcess ; exists ; 2018 ; International Journal of E-Learning & Distance Education Volume 33 ; 33 ; 2018 ; >
      au < frozen ; exists ; 2019 ; International Journal of E-Learning & Distance Education Volume 34 ; 34 ; 2019 ; >
      au < deepCrawl ; exists ; 2020 ; International Journal of E-Learning & Distance Education Volume 35 ; 35 ; 2020 ; >
     }
  
  }

  {
  
    title < 
      name = Journal of Research Practice ;
      eissn = 1712-851X 
    >

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://jrp.icaap.org/
      param[journal_id] = jrp

      au < finished ; finished ; 2012 ; Journal of Research Practice Volume 8 ; 8 ; 2012 ; >
      au < finished ; finished ; 2013 ; Journal of Research Practice Volume 9 ; 9 ; 2013 ; >
      au < finished ; finished ; 2014  ; Journal of Research Practice Volume 10 ; 10 ; 2014 ; >
      au < frozen ; exists ; 2015 ; Journal of Research Practice Volume 11 ; 11 ; 2015 ; >
      au < frozen ; exists ; 2016 ; Journal of Research Practice Volume 12 ; 12 ; 2016 ; >
      au < superseded ; exists ; 2017 ; Journal of Research Practice Volume 13 [superseded] ; 13 ; 2017 ; >
      au < superseded ; exists ; 2018 ; Journal of Research Practice Volume 14 [superseded] ; 14 ; 2018 ; >

      }

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://jrp.icaap.org/
      param[journal_id] = jrp

      au < manifest ; exists ; 2005 ; Journal of Research Practice Volume 1 ; 1 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Journal of Research Practice Volume 2 ; 2 ; 2006 ; >
      au < manifest ; exists ; 2007 ; Journal of Research Practice Volume 3 ; 3 ; 2007 ; >
      au < manifest ; exists ; 2008 ; Journal of Research Practice Volume 4 ; 4 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Journal of Research Practice Volume 5 ; 5 ; 2009 ; >
      au < frozen ; exists ; 2010 ; Journal of Research Practice Volume 6 ; 6 ; 2010 ; >
      au < frozen ; exists ; 2011 ; Journal of Research Practice Volume 7 ; 7 ; 2011 ; >
      au < frozen ; exists ; 2017 ; Journal of Research Practice Volume 13 ; 13 ; 2017 ; >
      au < frozen ; exists ; 2018 ; Journal of Research Practice Volume 14 ; 14 ; 2018 ; >

      }
    
  }

  {
 
    title < 
      name = Labour / Le Travail ;
      issn = 0700-3862 ;
      eissnl = 1911-4842
    >

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://www.lltjournal.ca/
      param[journal_id] = llt
      comment[notReady] = # one year delayed Open Access policy -- one year embargo.

      au < finished ; finished ; 2012 ; Labour / Le Travail Volume 69-70 ; 69-70 ; 2012 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2013 ; Labour / Le Travail Volume 71-72 ; 71-72 ; 2013 ; >
      au < frozen ; exists ; 2014  ; Labour / Le Travail Volume 73-74 ; 73-74 ; 2014 ; >
      au < frozen ; exists ; 2015 ; Labour / Le Travail Volume 75-76 ; 75-76 ; 2015 ; >
      au < frozen ; exists ; 2016 ; Labour / Le Travail Volume 77-78 ; 77-78 ; 2016 ; >

      }

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://www.lltjournal.ca/
      param[journal_id] = llt
      comment[notReady] = # one year delayed Open Access policy -- one year embargo.

      au < manifest ; exists ; 1976 ; Labour / Le Travail Volume 1 ; 1 ; 1976 ; >
      au < manifest ; exists ; 1977 ; Labour / Le Travail Volume 2 ; 2 ; 1977 ; >
      au < manifest ; exists ; 1978 ; Labour / Le Travail Volume 3 ; 3 ; 1978 ; >
      au < manifest ; exists ; 1979 ; Labour / Le Travail Volume 4 ; 4 ; 1979 ; >
      au < manifest ; exists ; 1980 ; Labour / Le Travail Volume 5-6 ; 5-6 ; 1980 ; >
      au < manifest ; exists ; 1981 ; Labour / Le Travail Volume 7-9 ; 7-9 ; 1981 ; >
      au < manifest ; exists ; 1982 ; Labour / Le Travail Volume 10 ; 10 ; 1982 ; >
      au < manifest ; exists ; 1983 ; Labour / Le Travail Volume 11-12 ; 11-12 ; 1983 ; >
      au < manifest ; exists ; 1984 ; Labour / Le Travail Volume 13-14 ; 13-14 ; 1984 ; >
      au < manifest ; exists ; 1985 ; Labour / Le Travail Volume 15-16 ; 15-16 ; 1985 ; >
      au < manifest ; exists ; 1986 ; Labour / Le Travail Volume 17-18 ; 17-18 ; 1986 ; >
      au < manifest ; exists ; 1987 ; Labour / Le Travail Volume 19-20 ; 19-20 ; 1987 ; >
      au < manifest ; exists ; 1988 ; Labour / Le Travail Volume 21-22 ; 21-22 ; 1988 ; >
      au < manifest ; exists ; 1989 ; Labour / Le Travail Volume 23-24 ; 23-24 ; 1989 ; >
      au < manifest ; exists ; 1990 ; Labour / Le Travail Volume 25-26 ; 25-26 ; 1990 ; >
      au < manifest ; exists ; 1991 ; Labour / Le Travail Volume 27-28 ; 27-28 ; 1991 ; >
      au < manifest ; exists ; 1992 ; Labour / Le Travail Volume 29-30 ; 29-30 ; 1992 ; >
      au < manifest ; exists ; 1993 ; Labour / Le Travail Volume 31-32 ; 31-32 ; 1993 ; >
      au < finished ; crawling ; 1994 ; Labour / Le Travail Volume 33-34 ; 33-34 ; 1994 ; reingest3.clockss.org:8083 >
      au < manifest ; exists ; 1995 ; Labour / Le Travail Volume 35-36 ; 35-36 ; 1995 ; >
      au < manifest ; exists ; 1996 ; Labour / Le Travail Volume 37-38 ; 37-38 ; 1996 ; >
      au < manifest ; exists ; 1997 ; Labour / Le Travail Volume 39-40 ; 39-40 ; 1997 ; >
      au < manifest ; exists ; 1998 ; Labour / Le Travail Volume 41-42 ; 41-42 ; 1998 ; >
      au < manifest ; exists ; 1999 ; Labour / Le Travail Volume 43-44 ; 43-44 ; 1999 ; >
      au < manifest ; exists ; 2000 ; Labour / Le Travail Volume 45-46 ; 45-46 ; 2000 ; >
      au < manifest ; exists ; 2001 ; Labour / Le Travail Volume 47-48 ; 47-48 ; 2001 ; >
      au < manifest ; exists ; 2002 ; Labour / Le Travail Volume 49-50 ; 49-50 ; 2002 ; >
      au < manifest ; exists ; 2003 ; Labour / Le Travail Volume 51-52 ; 51-52 ; 2003 ; >
      au < manifest ; exists ; 2004 ; Labour / Le Travail Volume 53-54 ; 53-54 ; 2004 ; >
      au < manifest ; exists ; 2005 ; Labour / Le Travail Volume 55-56 ; 55-56 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Labour / Le Travail Volume 57-58 ; 57-58 ; 2006 ; >
      au < manifest ; exists ; 2007 ; Labour / Le Travail Volume 59-60 ; 59-60 ; 2007 ; >
      au < manifest ; exists ; 2008 ; Labour / Le Travail Volume 61-62 ; 61-62 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Labour / Le Travail Volume 63-64 ; 63-64 ; 2009 ; >
      au < frozen ; exists ; 2010 ; Labour / Le Travail Volume 65-66 ; 65-66 ; 2010 ; >
      au < frozen ; exists ; 2011 ; Labour / Le Travail Volume 67-68 ; 67-68 ; 2011 ; >
      au < frozen ; exists ; 2017 ; Labour / Le Travail Volume 79-80 ; 79-80 ; 2017 ; >
      au < frozen ; exists ; 2018 ; Labour / Le Travail Volume 81-82 ; 81-82 ; 2018 ; >

      }
    
  }
  
  {
  
    title < 
      name = Oral History Forum d'histoire orale ;
      issn = 1482-5872 ;
      eissn = 1923-0567 
    >

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://www.oralhistoryforum.ca/
      param[journal_id] = ohf
      # one year delayed Open Access policy -- one year embargo.

      au < finished ; finished ; 2012 ; Oral History Forum d'histoire orale Volume 32 ; 32 ; 2012 ; >
      au < finished ; finished ; 2013 ; Oral History Forum d'histoire orale Volume 33 ; 33 ; 2013 ; >
      au < finished ; finished ; 2014  ; Oral History Forum d'histoire orale Volume 34 ; 34 ; 2014 ; >
      au < frozen ; exists ; 2015 ; Oral History Forum d'histoire orale Volume 35 ; 35 ; 2015 ; >
      au < frozen ; exists ; 2016 ; Oral History Forum d'histoire orale Volume 36 ; 36 ; 2016 ; >

      }

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://www.oralhistoryforum.ca/
      param[journal_id] = ohf
      # one year delayed Open Access policy -- one year embargo.

      au < manifest ; exists ; 1975-1976 ; Oral History Forum d'histoire orale Volume 1 ; 1 ; 1976 ; >
      au < manifest ; exists ; 1976-1977 ; Oral History Forum d'histoire orale Volume 2 ; 2 ; 1977 ; >
      au < manifest ; exists ; 1978 ; Oral History Forum d'histoire orale Volume 3 ; 3 ; 1978 ; >
      au < manifest ; exists ; 1979 ; Oral History Forum d'histoire orale Volume 4 (1979) ; 4 ; 1979 ; >
      au < manifest ; exists ; 1980 ; Oral History Forum d'histoire orale Volume 4 (1980) ; 4 ; 1980 ; >
      au < manifest ; exists ; 1981-1982 ; Oral History Forum d'histoire orale Volume 5 ; 5 ; 1982 ; >
      au < manifest ; exists ; 1983 ; Oral History Forum d'histoire orale Volume 6 ; 6 ; 1983 ; >
      au < manifest ; exists ; 1984 ; Oral History Forum d'histoire orale Volume 7 ; 7 ; 1984 ; >
      au < manifest ; exists ; 1985 ; Oral History Forum d'histoire orale Volume 8 ; 8 ; 1985 ; >
      au < manifest ; exists ; 1989 ; Oral History Forum d'histoire orale Volume 9 ; 9 ; 1989 ; >
      au < manifest ; exists ; 1990 ; Oral History Forum d'histoire orale Volume 10 ; 10 ; 1990 ; >
      au < manifest ; exists ; 1991 ; Oral History Forum d'histoire orale Volume 11 ; 11 ; 1991 ; >
      au < manifest ; exists ; 1992 ; Oral History Forum d'histoire orale Volume 12 ; 12 ; 1992 ; >
      au < manifest ; exists ; 1993 ; Oral History Forum d'histoire orale Volume 13 ; 13 ; 1993 ; >
      au < manifest ; exists ; 1994 ; Oral History Forum d'histoire orale Volume 14 ; 14 ; 1994 ; >
      au < manifest ; exists ; 1995 ; Oral History Forum d'histoire orale Volume 15 ; 15 ; 1995 ; >
      au < finished ; crawling ; 1996-1997 ; Oral History Forum d'histoire orale Volume 16-17 ; 16-17 ; 1997 ; reingest5.clockss.org:8082 >
      au < manifest ; exists ; 1998 ; Oral History Forum d'histoire orale Volume 18 ; 18 ; 1998 ; >
      au < manifest ; exists ; 1999-2000 ; Oral History Forum d'histoire orale Volume 19-20 ; 19-20 ; 2000 ; >
      au < manifest ; exists ; 2001-2002 ; Oral History Forum d'histoire orale Volume 21-22 ; 21-22 ; 2002 ; >
      au < manifest ; exists ; 2003 ; Oral History Forum d'histoire orale Volume 23 ; 23 ; 2003 ; >
      au < manifest ; exists ; 2004 ; Oral History Forum d'histoire orale Volume 24 ; 24 ; 2004 ; >
      au < manifest ; exists ; 2005 ; Oral History Forum d'histoire orale Volume 25 ; 25 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Oral History Forum d'histoire orale Volume 26 ; 26 ; 2006 ; >
      au < manifest ; exists ; 2007-2008 ; Oral History Forum d'histoire orale Volume 27-28 ; 27-28 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Oral History Forum d'histoire orale Volume 29 ; 29 ; 2009 ; >
      au < frozen ; exists ; 2010 ; Oral History Forum d'histoire orale Volume 30 ; 30 ; 2010 ; >
      au < frozen ; exists ; 2011 ; Oral History Forum d'histoire orale Volume 31 ; 31 ; 2011 ; >

      au < frozen ; exists ; 2017 ; Oral History Forum d'histoire orale Volume 37 ; 37 ; 2017 ; >
      au < frozen ; exists ; 2018 ; Oral History Forum d'histoire orale Volume 38 ; 38 ; 2018 ; >

      }
    
  }

  {
  
    title < 
      name = The Trumpeter ;
      issn = 0832-6193 ;
      eissn = 1705-9429 
    >

    {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://trumpeter.athabascau.ca/
      param[journal_id] = trumpet

      au < finished ; finished ; 2012 ; The Trumpeter Volume 28 ; 28 ; 2012 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2013 ; The Trumpeter Volume 29 ; 29 ; 2013 ; >
      au < finished ; finished ; 2014  ; The Trumpeter Volume 30 ; 30 ; 2014 ; >
      au < frozen ; exists ; 2015 ; The Trumpeter Volume 31 ; 31 ; 2015 ; >
      au < frozen ; exists ; 2016 ; The Trumpeter Volume 32 ; 32 ; 2016 ; > 
      au < frozen ; exists ; 2017 ; The Trumpeter Volume 33 ; 33 ; 2017 ; >

    }

    {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = http://trumpeter.athabascau.ca/
      param[journal_id] = trumpet

      au < finished ; crawling ; 1983 ; The Trumpeter Volume 1 (1983) ; 1 ; 1983 ; reingest2.clockss.org:8085 >
      au < manifest ; exists ; 1984 ; The Trumpeter Volume 1 (1984) ; 1 ; 1984 ; >
      au < manifest ; exists ; 1985 ; The Trumpeter Volume 2 ; 2 ; 1985 ; >
      au < manifest ; exists ; 1986 ; The Trumpeter Volume 3 ; 3 ; 1986 ; >
      au < manifest ; exists ; 1987 ; The Trumpeter Volume 4 ; 4 ; 1987 ; >
      au < manifest ; exists ; 1988 ; The Trumpeter Volume 5 ; 5 ; 1988 ; >
      au < manifest ; exists ; 1989 ; The Trumpeter Volume 6 ; 6 ; 1989 ; >
      au < manifest ; exists ; 1990 ; The Trumpeter Volume 7 ; 7 ; 1990 ; >
      au < manifest ; exists ; 1991 ; The Trumpeter Volume 8 ; 8 ; 1991 ; >
      au < manifest ; exists ; 1992 ; The Trumpeter Volume 9 ; 9 ; 1992 ; >
      au < manifest ; exists ; 1993 ; The Trumpeter Volume 10 ; 10 ; 1993 ; >
      au < manifest ; exists ; 1994 ; The Trumpeter Volume 11 ; 11 ; 1994 ; >
      au < manifest ; exists ; 1995 ; The Trumpeter Volume 12 ; 12 ; 1995 ; >
      au < manifest ; exists ; 1996 ; The Trumpeter Volume 13 ; 13 ; 1996 ; >
      au < manifest ; exists ; 1997 ; The Trumpeter Volume 14 ; 14 ; 1997 ; >
      au < manifest ; exists ; 1998 ; The Trumpeter Volume 15 ; 15 ; 1998 ; >
      au < finished ; crawling ; 2000 ; The Trumpeter Volume 16 ; 16 ; 2000 ; reingest2.clockss.org:8085 >
      au < manifest ; exists ; 2001 ; The Trumpeter Volume 17 ; 17 ; 2001 ; >
      au < manifest ; exists ; 2002 ; The Trumpeter Volume 18 ; 18 ; 2002 ; >
      au < manifest ; exists ; 2003 ; The Trumpeter Volume 19 ; 19 ; 2003 ; >
      au < manifest ; exists ; 2004 ; The Trumpeter Volume 20 ; 20 ; 2004 ; >
      au < manifest ; exists ; 2005 ; The Trumpeter Volume 21 ; 21 ; 2005 ; >
      au < manifest ; exists ; 2006 ; The Trumpeter Volume 22 ; 22 ; 2006 ; >
      au < manifest ; exists ; 2007 ; The Trumpeter Volume 23 ; 23 ; 2007 ; >
      au < manifest ; exists ; 2008 ; The Trumpeter Volume 24 ; 24 ; 2008 ; >
      au < manifest ; exists ; 2009 ; The Trumpeter Volume 25 ; 25 ; 2009 ; >
      au < frozen ; exists ; 2010 ; The Trumpeter Volume 26 ; 26 ; 2010 ; >
      au < frozen ; exists ; 2011 ; The Trumpeter Volume 27 ; 27 ; 2011 ; >
      au < frozen ; exists ; 2018 ; The Trumpeter Volume 34 ; 34 ; 2018 ; >
      au < finished ; crawling ; 2019 ; The Trumpeter Volume 35 ; 35 ; 2019 ; reingest1.clockss.org:8082 >
      au < frozen ; exists ; 2020 ; The Trumpeter Volume 36 ; 36 ; 2020 ; >
      au < frozen ; exists ; 2021 ; The Trumpeter Volume 37 ; 37 ; 2021 ; >
      au < expected ; exists ; 2022 ; The Trumpeter Volume 38 ; 38 ; 2022 ; >

    }
    
  }

}
