{

  publisher <
    name = Australian College of Perioperative Nurses ;
    info[contract] = 2013 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Journal of Perioperative Nursing ;
      issn = 2209-1084 ;
      eissn = 2209-1092 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://www.journal.acorn.org.au/
    param[journal_abbr] = jpn
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < crawling ; exists ; 2016 ; Judaica Librarianship Volume 29 ; 29 ; >
    au < frozen ; exists ; 2017 ; Judaica Librarianship Volume 30 ; 30 ; >
    au < frozen ; exists ; 2018 ; Judaica Librarianship Volume 31 ; 31 ; >
    au < crawling ; exists ; 2019 ; Judaica Librarianship Volume 32 ; 32 ; >
    au < crawling ; exists ; 2020 ; Judaica Librarianship Volume 33 ; 33 ; >
    au < manifest ; exists ; 2021 ; Judaica Librarianship Volume 34 ; 34 ; >

  }

}
