{

  publisher <
    name = Berghahn Journals ;
    info[back] = 2011 ;
    info[contract] = 2012 ;
    info[tester] = 5 ;
    info[poller] = 3
  >

  plugin = org.lockss.plugin.ingenta.ClockssIngentaJournalPlugin
  param[base_url] = http://www.ingentaconnect.com/
  param[api_url] = http://api.ingentaconnect.com/
  param[graphics_url] = http://graphics.ingentaconnect.com/
  param[publisher_id] = berghahn
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.ingenta.BerghahnPdfTransform
  
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

  #ingNotReady = content collected in full text, but no pdf file, which lead to no article count and no metadata
  #superseded = no longer fixed under ingenta, will process content under ClockssBerghahnJournalsPlugin

  {
  
    title <
      name = Anthropological Journal of European Cultures ;
      issn = 1755-2923 ;
      eissn = 1755-2931 ;
      issnl = 1755-2923
    >    

    param[journal_id] = ajec
    param[journal_issn] = 1755-2923
    
    au < doNotProcess ; doNotProcess ; 2008 ; Anthropological Journal of European Cultures Volume 17 ; 17 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Anthropological Journal of European Cultures Volume 18 ; 18 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Anthropological Journal of European Cultures Volume 19 ; 19 ; >
    au < finished ; crawling ; 2011 ; Anthropological Journal of European Cultures Volume 20 ; 20 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Anthropological Journal of European Cultures Volume 21 ; 21 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2013 ; Anthropological Journal of European Cultures Volume 22 [superseded] ; 22 ; >
    au < superseded ; exists ; 2014 ; Anthropological Journal of European Cultures Volume 23 [superseded] ; 23 ; >
    au < superseded ; exists ; 2015 ; Anthropological Journal of European Cultures Volume 24 [superseded] ; 24 ; >
    
  }

  {
  
    title <
      name = Anthropology in Action ;
      issn = 0967-201X ;
      eissn = 1752-2285 ;
      issnl = 0967-201X
    >   
    
    param[journal_id] = antiac
    param[journal_issn] = 0967-201X
     
    au < doNotProcess ; doNotProcess ; 2005 ; Anthropology in Action Volume 12 ; 12 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Anthropology in Action Volume 13 ; 13 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Anthropology in Action Volume 14 ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Anthropology in Action Volume 15 ; 15 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Anthropology in Action Volume 16 ; 16 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Anthropology in Action Volume 17 ; 17 ; >
    au < finished ; crawling ; 2011 ; Anthropology in Action Volume 18 ; 18 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2012 ; Anthropology in Action Volume 19 ; 19 ; >
    au < superseded ; exists ; 2013 ; Anthropology in Action Volume 20 [superseded] ; 20 ; >
    au < finished ; finished ; 2014 ; Anthropology in Action Volume 21 ; 21 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Anthropology in Action Volume 22 [superseded] ; 22 ; >
    
  }

  {
  
    title <
      name = Anthropology of the Middle East ;
      issn = 1746-0719 ;
      eissn = 1746-0727 ;
      issnl = 1746-0719
    >    
    
    param[journal_id] = antmid
    param[journal_issn] = 1746-0719
    
    au < doNotProcess ; doNotProcess ; 2006 ; Anthropology of the Middle East Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Anthropology of the Middle East Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Anthropology of the Middle East Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Anthropology of the Middle East Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Anthropology of the Middle East Volume 5 ; 5 ; >
    au < finished ; crawling ; 2011 ; Anthropology of the Middle East Volume 6 ; 6 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2012 ; Anthropology of the Middle East Volume 7 ; 7 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Anthropology of the Middle East Volume 8 ; 8 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2014 ; Anthropology of the Middle East Volume 9 [superseded] ; 9 ; >
    au < superseded ; exists ; 2015 ; Anthropology of the Middle East Volume 10 [superseded] ; 10 ; >
    
  }

  {
  
    title <
      name = Asia Pacific World ;
      issn = 2042-6143 ;
      eissn = 2042-6151 ;
      issnl = 2042-6143
    > 
    
    param[journal_id] = apw
    param[journal_issn] = 2042-6143
    comment[down] = Starting in 2015, Asia Pacific World will be hosted online by the International Association for Asia Pacific Studies. For further details, see www.apu.ac.jp

    au < doNotProcess ; exists ; 2010 ; Asia Pacific World Volume 1 ; 1 ; >
    au < finished ; crawling ; 2011 ; Asia Pacific World Volume 2 ; 2 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Asia Pacific World Volume 3 ; 3 ; reingest1.clockss.org:8082 >
    au < superseded ; exists ; 2013 ; Asia Pacific World Volume 4 [superseded] ; 4 ; >
    au < superseded ; exists ; 2014 ; Asia Pacific World Volume 5 [superseded] ; 5 ; >
    
  }

  {
  
    title <
      name = Aspasia ;
      issn = 1933-2882 ;
      eissn = 1933-2890 ;
      issnl = 1933-2882
    > 
    param[journal_id] = aspa
    param[journal_issn] = 1933-2882   
       
    au < doNotProcess ; doNotProcess ; 2007 ; Aspasia Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Aspasia Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Aspasia Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Aspasia Volume 4 ; 4 ; >
    au < finished ; crawling ; 2011 ; Aspasia Volume 5 ; 5 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; Aspasia Volume 6 ; 6 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Aspasia Volume 7 ; 7 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Aspasia Volume 8 ; 8 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Aspasia Volume 9 [superseded] ; 9 ; >
    
  }

  {
  
    title <
      name = The Cambridge Journal of Anthropology ;
      issn = 0305-7674 ;
      eissn = 2047-7716 ;
      issnl = 0305-7674
    >  
         
    param[journal_id] = ca
    param[journal_issn] = 0305-7674

    au < finished ; finished ; 2012 ; The Cambridge Journal of Anthropology Volume 30 ; 30 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; The Cambridge Journal of Anthropology Volume 31 ; 31 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2014 ; The Cambridge Journal of Anthropology Volume 32 [superseded] ; 32 ; >
    au < superseded ; exists ; 2015 ; The Cambridge Journal of Anthropology Volume 33 [superseded] ; 33 ; >

  }

  {
  
    title <
      name = Contributions to the History of Concepts ;
      issn = 1807-9326 ;
      eissn = 1874-656X ;
      issnl = 1807-9326
    >  
         
    param[journal_id] = coco
    param[journal_issn] = 1807-9326

    au < doNotProcess ; doNotProcess ; 2005 ; Contributions to the History of Concepts Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Contributions to the History of Concepts Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Contributions to the History of Concepts Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Contributions to the History of Concepts Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Contributions to the History of Concepts Volume 5 ; 5 ; >
    au < finished ; finished ; 2011 ; Contributions to the History of Concepts Volume 6 ; 6 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2012 ; Contributions to the History of Concepts Volume 7 ; 7 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2013 ; Contributions to the History of Concepts Volume 8 ; 8 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; Contributions to the History of Concepts Volume 9 ; 9 ; reingest4.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Contributions to the History of Concepts Volume 10 [superseded] ; 10 ; >

  }

  {
  
    title <
      name = Critical Survey ;
      issn = 0011-1570 ;
      eissn = 1752-2293 ;
      issnl = 0011-1570
    >  
         
    param[journal_id] = csurv
    
    {
      param[journal_issn] = 0011-1570
            
      au < doNotProcess ; doNotProcess ; 1997 ; Critical Survey Volume 9 ; 9 ; >
      au < doNotProcess ; doNotProcess ; 1998 ; Critical Survey Volume 10 ; 10 ; >
      au < doNotProcess ; doNotProcess ; 1999 ; Critical Survey Volume 11 ; 11 ; >
      au < doNotProcess ; doNotProcess ; 2000 ; Critical Survey Volume 12 ; 12 ; >
      au < doNotProcess ; doNotProcess ; 2001 ; Critical Survey Volume 13 ; 13 ; >
      au < doNotProcess ; doNotProcess ; 2002 ; Critical Survey Volume 14 ; 14 ; >
      au < doNotProcess ; doNotProcess ; 2003 ; Critical Survey Volume 15 ; 15 ; >
      au < doNotProcess ; doNotProcess ; 2004 ; Critical Survey Volume 16 ; 16 ; >
      au < doNotProcess ; doNotProcess ; 2005 ; Critical Survey Volume 17 ; 17 ; >
      au < doNotProcess ; doNotProcess ; 2006 ; Critical Survey Volume 18 ; 18 ; >
      au < doNotProcess ; doNotProcess ; 2007 ; Critical Survey Volume 19 ; 19 ; >
      au < doNotProcess ; doNotProcess ; 2008 ; Critical Survey Volume 20 ; 20 ; >
      au < doNotProcess ; doNotProcess ; 2009 ; Critical Survey Volume 21 ; 21 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; Critical Survey Volume 22 ; 22 ; >
      au < finished ; crawling ; 2011 ; Critical Survey Volume 23 [superseded] ; 23 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2012 ; Critical Survey Volume 24 [superseded] ; 24 ; >
      au < finished ; crawling ; 2013 ; Critical Survey Volume 25 [superseded] ; 25 ; reingest5.clockss.org:8082 >
      au < superseded ; exists ; 2014 ; Critical Survey Volume 26 [superseded] ; 26 ; >
      au < superseded ; exists ; 2015 ; Critical Survey Volume 27 [superseded] ; 27 ; >
    
    }
    
    {
    
      #they moved to eissn just before going offline
      param[journal_issn] = 1752-2293
            
      au < doNotProcess ; doNotProcess ; 1997 ; Critical Survey Volume 9 ; 9 ; >
      au < doNotProcess ; doNotProcess ; 1998 ; Critical Survey Volume 10 ; 10 ; >
      au < doNotProcess ; doNotProcess ; 1999 ; Critical Survey Volume 11 ; 11 ; >
      au < doNotProcess ; doNotProcess ; 2000 ; Critical Survey Volume 12 ; 12 ; >
      au < doNotProcess ; doNotProcess ; 2001 ; Critical Survey Volume 13 ; 13 ; >
      au < doNotProcess ; doNotProcess ; 2002 ; Critical Survey Volume 14 ; 14 ; >
      au < doNotProcess ; doNotProcess ; 2003 ; Critical Survey Volume 15 ; 15 ; >
      au < doNotProcess ; doNotProcess ; 2004 ; Critical Survey Volume 16 ; 16 ; >
      au < doNotProcess ; doNotProcess ; 2005 ; Critical Survey Volume 17 ; 17 ; >
      au < doNotProcess ; doNotProcess ; 2006 ; Critical Survey Volume 18 ; 18 ; >
      au < doNotProcess ; doNotProcess ; 2007 ; Critical Survey Volume 19 ; 19 ; >
      au < doNotProcess ; doNotProcess ; 2008 ; Critical Survey Volume 20 ; 20 ; >
      au < doNotProcess ; doNotProcess ; 2009 ; Critical Survey Volume 21 ; 21 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; Critical Survey Volume 22 ; 22 ; >
      au < finished ; finished ; 2011 ; Critical Survey Volume 23 ; 23 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2012 ; Critical Survey Volume 24 ; 24 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2013 ; Critical Survey Volume 25 ; 25 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; Critical Survey Volume 26 ; 26 ; reingest5.clockss.org:8082 >
      au < frozen ; exists ; 2015 ; Critical Survey Volume 27 ; 27 ; > #completed crawl 3/19/2016.
      
    }
    
  }

  {
  
    title <
      name = Democratic Theory ;
      issn = 2332-8894 ;
      eissn = 2332-8908 ;
      issnl = 2332-8894
 > 
 
    param[journal_id] = demt
    param[journal_issn] = 2332-8894

    au < finished ; finished ; 2014 ; Democratic Theory Volume 1 ; 1 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Democratic Theory Volume 2 [superseded] ; 2 ; >
    
  }

  {
  
    title <
      name = Durkheimian Studies ;
      issn = 1362-024X ;
      eissn = 1752-2307 ;
      issnl = 1362-024X
 > 
 
    param[journal_id] = durk
    param[journal_issn] = 1362-024X
      
    au < doNotProcess ; doNotProcess ; 2003 ; Durkheimian Studies Volume 9 ; 9 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Durkheimian Studies Volume 10 ; 10 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Durkheimian Studies Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Durkheimian Studies Volume 12 ; 12 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Durkheimian Studies Volume 13 ; 13 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Durkheimian Studies Volume 14 ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Durkheimian Studies Volume 15 ; 15 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Durkheimian Studies Volume 16 ; 16 ; >
    au < finished ; crawling ; 2011 ; Durkheimian Studies Volume 17 ; 17 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Durkheimian Studies Volume 18 ; 18 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2013 ; Durkheimian Studies Volume 19 ; 19 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; Durkheimian Studies Volume 20 ; 20 ; reingest4.clockss.org:8082 >
    
  }

  {
  
    title <
      name = Environment and Society ;
      issn = 2150-6779 ;
      eissn = 2150-6787
    >
    
    param[journal_id] = ares
    param[journal_issn] = 2150-6779
     
    au < doNotProcess ; doNotProcess ; 2010 ; Environment and Society Volume 1 ; 1 ; >
    au < finished ; crawling ; 2011 ; Environment and Society Volume 2 ; 2 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2012 ; Environment and Society Volume 3 ; 3 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2013 ; Environment and Society Volume 4 [superseded] ; 4 ; >
    au < finished ; finished ; 2014 ; Environment and Society Volume 5 ; 5 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Environment and Society Volume 6 [superseded] ; 6 ; >
    
  }

  {
  
    title <
      name = European Comic Art ;
      issn = 1754-3797 ;
      eissn = 1754-3800
    >
    
    param[journal_id] = eca
    param[journal_issn] = 1754-3797
    
    # This title moved from Liverpool University Press
     
    au < doNotProcess ; doNotProcess ; 2008 ; European Comic Art Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; European Comic Art Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; European Comic Art Volume 3 ; 3 ; >
    au < finished ; finished ; 2011 ; European Comic Art Volume 4 ; 4 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; European Comic Art Volume 5 ; 5 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; European Comic Art Volume 6 ; 6 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; European Comic Art Volume 7 ; 7 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2015 ; European Comic Art Volume 8 ; 8 ; reingest5.clockss.org:8082 >
    
  }

  {
  
    title <
      name = European Judaism ;
      issn = 0014-3006 ;
      eissn = 1752-2323 ;
      issnl = 0014-3006
    >
    
    param[journal_id] = ejud
    param[journal_issn] = 0014-3006
   
    au < doNotProcess ; doNotProcess ; 1999 ; European Judaism Volume 32 ; 32 ; >
    au < doesNotExist ; doesNotExist ; 0 ; European Judaism Volume 33 ; 33 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; European Judaism Volume 34 ; 34 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; European Judaism Volume 35 ; 35 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; European Judaism Volume 36 ; 36 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; European Judaism Volume 37 ; 37 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; European Judaism Volume 38 ; 38 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; European Judaism Volume 39 ; 39 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; European Judaism Volume 40 ; 40 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; European Judaism Volume 41 ; 41 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; European Judaism Volume 42 ; 42 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; European Judaism Volume 43 ; 43 ; >
    au < finished ; crawling ; 2011 ; European Judaism Volume 44 ; 44 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2012 ; European Judaism Volume 45 ; 45 ; >
    au < finished ; finished ; 2013 ; European Judaism Volume 46 ; 46 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; European Judaism Volume 47 ; 47 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; European Judaism Volume 48 [superseded] ; 48 ; >
  
  }

  {
  
    title <
      name = Focaal ;
      issn = 0920-1297 ;
      eissn = 1558-5263 ;
      issnl = 0920-1297
    >
    
    param[journal_id] = focaal
    param[journal_issn] = 0920-1297
   
    au < doNotProcess ; doNotProcess ; 2004 ; Focaal Volume 2004 ; 2004 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Focaal Volume 2005 ; 2005 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Focaal Volume 2006 ; 2006 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Focaal Volume 2007 ; 2007 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Focaal Volume 2008 ; 2008 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Focaal Volume 2009 ; 2009 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Focaal Volume 2010 ; 2010 ; >
    au < finished ; crawling ; 2011 ; Focaal Volume 2011 ; 2011 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Focaal Volume 2012 ; 2012 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Focaal Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2014 ; Focaal Volume 2014 ; 2014 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Focaal Volume 2015 [superseded] ; 2015 ; >
    
  }

  {
  
    title <
      name = French Politics, Culture & Society ;
      issn = 1537-6370 ;
      eissn = 1558-5271 ;
      issnl = 1537-6370
    >    

    param[journal_id] = fpcs
    param[journal_issn] = 1537-6370

    au < doNotProcess ; doNotProcess ; 1999 ; French Politics, Culture & Society Volume 17 ; 17 ; >
    au < doNotProcess ; doNotProcess ; 2000 ; French Politics, Culture & Society Volume 18 ; 18 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; French Politics, Culture & Society Volume 19 ; 19 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; French Politics, Culture & Society Volume 20 ; 20 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; French Politics, Culture & Society Volume 21 ; 21 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; French Politics, Culture & Society Volume 22 ; 22 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; French Politics, Culture & Society Volume 23 ; 23 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; French Politics, Culture & Society Volume 24 ; 24 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; French Politics, Culture & Society Volume 25 ; 25 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; French Politics, Culture & Society Volume 26 ; 26 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; French Politics, Culture & Society Volume 27 ; 27 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; French Politics, Culture & Society Volume 28 ; 28 ; >
    au < finished ; crawling ; 2011 ; French Politics, Culture & Society Volume 29 ; 29 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; French Politics, Culture & Society Volume 30 ; 30 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; French Politics, Culture & Society Volume 31 ; 31 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; French Politics, Culture & Society Volume 32 ; 32 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; French Politics, Culture & Society Volume 33 [superseded] ; 33 ; >
    
  }

  {
  
    title <
      name = German Politics and Society ;
      issn = 1045-0300 ;
      eissn = 1558-5441 ;
      issnl = 1045-0300
    >    

    param[journal_id] = gerpol
    param[journal_issn] = 1045-0300

    au < doNotProcess ; doNotProcess ; 1998 ; German Politics and Society Volume 16 ; 16 ; >
    au < doNotProcess ; doNotProcess ; 1999 ; German Politics and Society Volume 17 ; 17 ; >
    au < doNotProcess ; doNotProcess ; 2000 ; German Politics and Society Volume 18 ; 18 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; German Politics and Society Volume 19 ; 19 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; German Politics and Society Volume 20 ; 20 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; German Politics and Society Volume 21 ; 21 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; German Politics and Society Volume 22 ; 22 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; German Politics and Society Volume 23 ; 23 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; German Politics and Society Volume 24 ; 24 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; German Politics and Society Volume 25 ; 25 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; German Politics and Society Volume 26 ; 26 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; German Politics and Society Volume 27 ; 27 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; German Politics and Society Volume 28 ; 28 ; >
    au < finished ; crawling ; 2011 ; German Politics and Society Volume 29 ; 29 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; German Politics and Society Volume 30 ; 30 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; German Politics and Society Volume 31 ; 31 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2014 ; German Politics and Society Volume 32 ; 32 ; reingest1.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; German Politics and Society Volume 33 [superseded] ; 33 ; >
    
  }

  {
  
    title <
      name = Girlhood Studies ;
      issn = 1938-8209 ;
      eissn = 1938-8322 ;
      issnl = 1938-8209
    >
    
    param[journal_id] = gs
    param[journal_issn] = 1938-8209

    au < doNotProcess ; doNotProcess ; 2008 ; Girlhood Studies Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Girlhood Studies Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Girlhood Studies Volume 3 ; 3 ; >
    au < finished ; crawling ; 2011 ; Girlhood Studies Volume 4 ; 4 ; reingest1.clockss.org:8082 >
    au < superseded ; exists ; 2012 ; Girlhood Studies Volume 5 [superseded] ; 5 ; >
    au < superseded ; exists ; 2013 ; Girlhood Studies Volume 6 [superseded] ; 6 ; >
    au < finished ; finished ; 2014 ; Girlhood Studies Volume 7 ; 7 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Girlhood Studies Volume 8 [superseded] ; 8 ; >
    
  }

  {
  
    title <
      name = Historical Reflections/Reflexions Historiques ;
      issn = 0315-7997 ;
      eissn = 1939-2419 ;
      issnl = 0315-7997
    >
    
    param[journal_id] = hisref
    param[journal_issn] = 0315-7997
      
    au < doNotProcess ; doNotProcess ; 2008 ; Historical Reflections/Reflexions Historiques Volume 34 ; 34 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Historical Reflections/Reflexions Historiques Volume 35 ; 35 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Historical Reflections/Reflexions Historiques Volume 36 ; 36 ; >
    au < finished ; crawling ; 2011 ; Historical Reflections/Reflexions Historiques Volume 37 ; 37 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; Historical Reflections/Reflexions Historiques Volume 38 ; 38 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Historical Reflections/Reflexions Historiques Volume 39 ; 39 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; Historical Reflections/Reflexions Historiques Volume 40 ; 40 ; reingest3.clockss.org:8083 >
    au < superseded ; exists ; 2015 ; Historical Reflections/Reflexions Historiques Volume 41 [superseded] ; 41 ; >
    
  }

  {
  
    title <
      name = International Journal of Social Quality ;
      issn = 1757-0344 ;
      eissn = 1757-0352 ;
      issnl = 1757-0344
    >
    
    param[journal_id] = ijsq
    param[journal_issn] = 1757-0344
    
    au < finished ; finished ; 2011 ; International Journal of Social Quality Volume 1 ; 1 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2012 ; International Journal of Social Quality Volume 2 ; 2 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2013 ; International Journal of Social Quality Volume 3 ; 3 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; International Journal of Social Quality Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; International Journal of Social Quality Volume 5 [superseded] ; 5 ; >
    
  }

  {
  
    title <
      name = Israel Studies Review ;
      issn = 2159-0389  ;
      eissn = 1558-545X ;
      issnl = 1557-2455
    >
    
    param[journal_id] = isr
    param[journal_issn] = 2159-0389  
    
    au < finished ; crawling ; 2011 ; Israel Studies Review Volume 26 ; 26 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Israel Studies Review Volume 27 ; 27 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2013 ; Israel Studies Review Volume 28 [superseded] ; 28 ; >
    au < finished ; finished ; 2014 ; Israel Studies Review Volume 29 ; 29 ; reingest1.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Israel Studies Review Volume 30 [superseded] ; 30 ; >
    
  }

  {
  
    title <
      name = Italian Politics ;
      issn = 1086-4946 ;
      issnl = 1086-4946
    >
    
    param[journal_id] = itpol
    param[journal_issn] = 1086-4946 
    
    au < finished ; finished ; 2012 ; Italian Politics Volume 27 ; 27 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Italian Politics Volume 28 ; 28 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Italian Politics Volume 29 ; 29 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2015 ; Italian Politics Volume 30 ; 30 ; reingest1.clockss.org:8082 >
    
  }

  {
  
    title <
      name = Journal of Educational Media, Memory, and Society ;
      issn = 2041-6938 ;
      eissn = 2041-6946 ;
      issnl = 2041-6938
    >
    
    param[journal_id] = emms
    param[journal_issn] = 2041-6938
       
    au < doNotProcess ; doNotProcess ; 2009 ; Journal of Educational Media, Memory, and Society Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Journal of Educational Media, Memory, and Society Volume 2 ; 2 ; >
    au < finished ; crawling ; 2011 ; Journal of Educational Media, Memory, and Society Volume 3 ; 3 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2012 ; Journal of Educational Media, Memory, and Society Volume 4 ; 4 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Journal of Educational Media, Memory, and Society Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Journal of Educational Media, Memory, and Society Volume 6 ; 6 ; reingest4.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Journal of Educational Media, Memory, and Society Volume 7 [superseded] ; 7 ; >
    
  }

  {
  
    title <
      name = Journal of Romance Studies ;
      issn = 1473-3536 ;
      eissn = 1752-2331 ;
      issnl = 1473-3536
      
    > 
    
    param[journal_id] = romance
    param[journal_issn] = 1473-3536
    #move to Liverpool
       
    au < doNotProcess ; doNotProcess ; 2001 ; Journal of Romance Studies Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; Journal of Romance Studies Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Journal of Romance Studies Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Journal of Romance Studies Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Journal of Romance Studies Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Journal of Romance Studies Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Journal of Romance Studies Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Journal of Romance Studies Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Journal of Romance Studies Volume 9 ; 9 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Journal of Romance Studies Volume 10 ; 10 ; >
    au < finished ; crawling ; 2011 ; Journal of Romance Studies Volume 11 ; 11 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; Journal of Romance Studies Volume 12 ; 12 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Journal of Romance Studies Volume 13 ; 13 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2014 ; Journal of Romance Studies Volume 14 [superseded] ; 14 ; >
    au < superseded ; exists ; 2015 ; Journal of Romance Studies Volume 15 [superseded] ; 15 ; >
    
  }

  {
  
    title <
      name = Journeys ;
      issn = 1465-2609 ;
      eissn = 1752-2358 ;
      issnl = 1465-2609
    > 
    
    param[journal_id] = journ
    param[journal_issn] = 1465-2609
       
    au < doNotProcess ; doNotProcess ; 2000 ; Journeys Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; Journeys Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; Journeys Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Journeys Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Journeys Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Journeys Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Journeys Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Journeys Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Journeys Volume 9 ; 9 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Journeys Volume 10 ; 10 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Journeys Volume 11 ; 11 ; >
    au < finished ; crawling ; 2011 ; Journeys Volume 12 ; 12 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Journeys Volume 13 ; 13 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Journeys Volume 14 ; 14 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Journeys Volume 15 ; 15 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Journeys Volume 16 [superseded] ; 16 ; >
    
  }

  {
  
    title <
      name = Learning and Teaching (LATISS) ;
      issn = 1755-2273 ;
      eissn = 1755-2281 ;
      issnl = 1755-2273
    > 
    param[journal_id] = latiss
    param[journal_issn] = 1755-2273
       
    au < doNotProcess ; doNotProcess ; 2008 ; Learning and Teaching (LATISS) Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Learning and Teaching (LATISS) Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Learning and Teaching (LATISS) Volume 3 ; 3 ; >
    au < finished ; crawling ; 2011 ; Learning and Teaching (LATISS) Volume 4 ; 4 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2012 ; Learning and Teaching (LATISS) Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2013 ; Learning and Teaching (LATISS) Volume 6 [superseded] ; 6 ; >
    au < finished ; finished ; 2014 ; Learning and Teaching (LATISS) Volume 7 ; 7 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Learning and Teaching (LATISS) Volume 8 [superseded] ; 8 ; >
    
  }

  {
  
    title <
      name = Museum Worlds: Advances in Research ;
      issn = 2049-6729 ;
      eissn = 2049-6737 ;
      issnl = 2049-6729
    >
    param[journal_id] = armw
    param[journal_issn] = 2049-6729

    au < finished ; finished ; 2013 ; Museum Worlds: Advances in Research Volume 1 ; 1 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Museum Worlds: Advances in Research Volume 2 ; 2 ; reingest4.clockss.org:8082 >
    
  }

  {
  
    title <
      name = Mobility in History ;
      issn = 2296-0503 ;
      eissn = 2050-9197 ;
      issnl = 2296-0503
    >
    param[journal_id] = mih
    param[journal_issn] = 2296-0503

    au < finished ; finished ; 2013 ; Mobility in History Volume 4 ; 4 ; >
    au < finished ; finished ; 2014 ; Mobility in History Volume 5 ; 5 ; reingest4.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Mobility in History Volume 6 [superseded] ; 6 ; >
    au < superseded ; exists ; 2016 ; Mobility in History Volume 7 [superseded] ; 7 ; >
    
  }

  {
  
    title <
      name = Nature and Culture ;
      issn = 1558-6073 ;
      eissn = 1558-5468 ;
      issnl = 1558-6073
    >
    param[journal_id] = natcult
    param[journal_issn] = 1558-6073
        
    au < doNotProcess ; doNotProcess ; 2006 ; Nature and Culture Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Nature and Culture Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Nature and Culture Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Nature and Culture Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Nature and Culture Volume 5 ; 5 ; >
    au < superseded ; exists ; 2011 ; Nature and Culture Volume 6 [superseded] ; 6 ; >
    au < finished ; finished ; 2012 ; Nature and Culture Volume 7 ; 7 ; >
    au < finished ; finished ; 2013 ; Nature and Culture Volume 8 ; 8 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2014 ; Nature and Culture Volume 9 [superseded] ; 9 ; >
    au < superseded ; exists ; 2015 ; Nature and Culture Volume 10 [superseded] ; 10 ; >
    
  }

  {
  
    title <
      name = Nomadic Peoples ;
      issn = 0822-7942 ;
      eissn = 1752-2366 ;
      issnl = 0822-7942
    >
    
    comment[moving] = moving to White Horse in 2014
    
    param[journal_id] = nomp
    param[journal_issn] = 0822-7942
        
    au < finished ; finished ; 1997 ; Nomadic Peoples Volume 1 ; 1 ; >
    au < finished ; finished ; 1998 ; Nomadic Peoples Volume 2 ; 2 ; >
    au < finished ; finished ; 1999 ; Nomadic Peoples Volume 3 ; 3 ; >
    au < finished ; finished ; 2000 ; Nomadic Peoples Volume 4 ; 4 ; >
    au < finished ; finished ; 2001 ; Nomadic Peoples Volume 5 ; 5 ; >
    au < finished ; finished ; 2002 ; Nomadic Peoples Volume 6 ; 6 ; >
    au < finished ; finished ; 2003 ; Nomadic Peoples Volume 7 ; 7 ; >
    au < finished ; finished ; 2004 ; Nomadic Peoples Volume 8 ; 8 ; >
    au < finished ; finished ; 2005 ; Nomadic Peoples Volume 9 ; 9 ; >
    au < finished ; finished ; 2006 ; Nomadic Peoples Volume 10 ; 10 ; >
    au < finished ; finished ; 2007 ; Nomadic Peoples Volume 11 ; 11; >
    au < finished ; finished ; 2008 ; Nomadic Peoples Volume 12 ; 12 ; >
    au < finished ; finished ; 2009 ; Nomadic Peoples Volume 13 ; 13 ; >
    au < finished ; finished ; 2010 ; Nomadic Peoples Volume 14 ; 14 ; >
    au < finished ; finished ; 2011 ; Nomadic Peoples Volume 15 ; 15 ; >
    au < finished ; finished ; 2012 ; Nomadic Peoples Volume 16 ; 16 ; >
    au < finished ; finished ; 2013 ; Nomadic Peoples Volume 17 ; 17 ; >
    
  }

  {
  
    title <
      name = Projections ;
      issn = 1934-9688 ;
      eissn = 1934-9696 ;
      issnl = 1934-9688
    >
    
    param[journal_id] = proj
    param[journal_issn] = 1934-9688
        
    au < doNotProcess ; doNotProcess ; 2007 ; Projections Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Projections Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Projections Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Projections Volume 4 ; 4 ; >
    au < finished ; crawling ; 2011 ; Projections Volume 5 ; 5 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; Projections Volume 6 ; 6 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Projections Volume 7 ; 7 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Projections Volume 8 ; 8 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2015 ; Projections Volume 9 [superseded] ; 9 ; >
    
  }

  {
  
    title <
      name = Regions & Cohesion ;
      issn = 2152-906X ;
      eissn = 2152-9078 ;
      issnl = 2152-906X 
    >    

    param[journal_id] = reco
    param[journal_issn] = 2152-906X

    au < finished ; crawling ; 2011 ; Regions & Cohesion Volume 1 ; 1 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Regions & Cohesion Volume 2 ; 2 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Regions & Cohesion Volume 3 ; 3 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2014 ; Regions & Cohesion Volume 4 [superseded] ; 4 ; >
    au < superseded ; exists ; 2015 ; Regions & Cohesion Volume 5 [superseded] ; 5 ; >
    
  }

  {
  
    title <
      name = Religion and Society: Advances in Research ;
      issn = 2150-9298 ;
      eissn = 2150-9301 ;
      issnl = 2150-9298
    >    

    param[journal_id] = arrs
    param[journal_issn] = 2150-9298

    au < doNotProcess ; doNotProcess ; 2010 ; Religion and Society: Advances in Research Volume 1 ; 1 ; >
    au < finished ; crawling ; 2011 ; Religion and Society: Advances in Research Volume 2 ; 2 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Religion and Society: Advances in Research Volume 3 ; 3 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2013 ; Religion and Society: Advances in Research Volume 4 [superseded] ; 4 ; >
    au < finished ; finished ; 2014 ; Religion and Society: Advances in Research Volume 5 ; 5 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Religion and Society: Advances in Research Volume 6 [superseded] ; 6 ; >
   
  }

  {
  
    title <
      name = Sartre Studies International ;
      issn = 1357-1559 ;
      eissn = 1558-5476 ;
      issnl = 1357-1559
    >    
    param[journal_id] = sartre
    param[journal_issn] = 1357-1559

    au < doNotProcess ; doNotProcess ; 1997 ; Sartre Studies International Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 1998 ; Sartre Studies International Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 1999 ; Sartre Studies International Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2000 ; Sartre Studies International Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; Sartre Studies International Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; Sartre Studies International Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Sartre Studies International Volume 9 ; 9 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Sartre Studies International Volume 10 ; 10 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Sartre Studies International Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Sartre Studies International Volume 12 ; 12 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Sartre Studies International Volume 13 ; 13 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Sartre Studies International Volume 14 ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Sartre Studies International Volume 15 ; 15 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Sartre Studies International Volume 16 ; 16 ; >
    au < finished ; crawling ; 2011 ; Sartre Studies International Volume 17 ; 17 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2012 ; Sartre Studies International Volume 18 ; 18 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Sartre Studies International Volume 19 ; 19 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2014 ; Sartre Studies International Volume 20 ; 20 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Sartre Studies International Volume 21 [superseded] ; 21 ; >
    
  }

  {
  
    title <
      name = Sibirica: Journal of Siberian Studies  ;
      issn = 1361-7362 ;
      eissn = 1476-6787 ;
      issnl = 1361-7362
    > 
    param[journal_id] = sibiric
    param[journal_issn] = 1361-7362
       
    au < doNotProcess ; doNotProcess ; 2002 ; Sibirica Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Sibirica Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Sibirica Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Sibirica Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Sibirica Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Sibirica Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Sibirica Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Sibirica Volume 9 ; 9 ; >
    au < finished ; crawling ; 2011 ; Sibirica Volume 10 ; 10 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2012 ; Sibirica Volume 11 ; 11 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Sibirica Volume 12 ; 12 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2014 ; Sibirica Volume 13 ; 13 ; reingest3.clockss.org:8083 >
    au < superseded ; exists ; 2015 ; Sibirica Volume 14 [superseded] ; 14 ; >
    
  }

  {
  
    title <
      name = Social Analysis ;
      issn = 0155-977X ;
      eissn = 1558-5727 ;
      issnl = 0155-977X
    >
    param[journal_id] = socan
    param[journal_issn] = 0155-977X
        
    au < doNotProcess ; doNotProcess ; 2002 ; Social Analysis Volume 46 ; 46 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Social Analysis Volume 47 ; 47 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Social Analysis Volume 48 ; 48 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Social Analysis Volume 49 ; 49 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Social Analysis Volume 50 ; 50 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Social Analysis Volume 51 ; 51 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Social Analysis Volume 52 ; 52 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Social Analysis Volume 53 ; 53 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Social Analysis Volume 54 ; 54 ; >
    au < finished ; crawling ; 2011 ; Social Analysis Volume 55 ; 55 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2012 ; Social Analysis Volume 56 ; 56 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; Social Analysis Volume 57 ; 57 ; reingest5.clockss.org:8082 >
    au < superseded ; exists ; 2014 ; Social Analysis Volume 58 [superseded] ; 58 ; >
    au < superseded ; exists ; 2015 ; Social Analysis Volume 59 [superseded] ; 59 ; >
    
  }

  {
  
    title <
      name = Theoria ;
      issn = 0040-5817 ;
      eissn = 1558-5816 ;
      issnl = 0040-5817
    >    
    param[journal_id] = theoria
    param[journal_issn] = 0040-5817


    au < doNotProcess ; doNotProcess ; 1997 ; Theoria Volume 44 ; 44 ; >
    au < doNotProcess ; doNotProcess ; 1998 ; Theoria Volume 45 ; 45 ; >
    au < doNotProcess ; doNotProcess ; 1999 ; Theoria Volume 46 ; 46 ; >
    au < doNotProcess ; doNotProcess ; 2000 ; Theoria Volume 47 ; 47 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; Theoria Volume 48 ; 48 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; Theoria Volume 49 ; 49 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Theoria Volume 50 ; 50 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Theoria Volume 51 ; 51 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Theoria Volume 52 ; 52 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Theoria Volume 53 ; 53 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Theoria Volume 54 ; 54 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Theoria Volume 55 ; 55 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Theoria Volume 56 ; 56 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Theoria Volume 57 ; 57 ; >
    au < finished ; crawling ; 2011 ; Theoria Volume 58 ; 58 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2012 ; Theoria Volume 59 ; 59 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Theoria Volume 60 ; 60 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2014 ; Theoria Volume 61 ; 61 ; reingest2.clockss.org:8085 >
    au < superseded ; exists ; 2015 ; Theoria Volume 62 [superseded] ; 62 ; >
    
  }

  {
  
    title <
      name = Transfers ;
      issn = 2045-4813 ;
      eissn = 2045-4821 ;
      issnl = 2045-4813
    >    
    param[journal_id] = trans
    param[journal_issn] = 2045-4813


    au < finished ; crawling ; 2011 ; Transfers Volume 1 ; 1 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2012 ; Transfers Volume 2 ; 2 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2013 ; Transfers Volume 3 ; 3 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; Transfers Volume 4 ; 4 ; reingest3.clockss.org:8083 >
    au < superseded ; exists ; 2015 ; Transfers Volume 5 [superseded] ; 5 ; >
    
  }
}
