{

  publisher <
    name = Berkeley Electronic Press
  >
  
  plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
  param[base_url] = http://www.bepress.com/
  implicit < status ; year ; name ; param[volume] >
  
  {

    title <
      name = Asian Journal of Comparative Law
    >

    param[journal_abbr] = asjcl

    au < ready ; 2008 ; Asian Journal of Comparative Law Volume 3 ; 3 >
    au < ready ; 2009 ; Asian Journal of Comparative Law Volume 4 ; 4 >

  }

  {

    title <
      name = The B.E. Journal of Economic Analysis & Policy
    >

    param[journal_abbr] = bejeap

    au < ready ; 2008 ; The B.E. Journal of Economic Analysis & Policy Volume 8 ; 8 >
    au < ready ; 2009 ; The B.E. Journal of Economic Analysis & Policy Volume 9 ; 9 >

  }

  {

    title <
      name = The B.E. Journal of Macroeconomics
    >

    param[journal_abbr] = bejm

    au < ready ; 2008 ; The B.E. Journal of Macroeconomics Volume 8 ; 8 >
    au < ready ; 2009 ; The B.E. Journal of Macroeconomics Volume 9 ; 9 >

  }

  {

    title <
      name = The B.E. Journal of Theoretical Economics
    >

    param[journal_abbr] = bejte

    au < ready ; 2008 ; The B.E. Journal of Theoretical Economics Volume 8 ; 8 >
    au < ready ; 2009 ; The B.E. Journal of Theoretical Economics Volume 9 ; 9 >

  }

  {

    title <
      name = Basic Income Studies
    >

    param[journal_abbr] = bis

    au < ready ; 2008 ; Basic Income Studies Volume 3 ; 3 >
    au < ready ; 2009 ; Basic Income Studies Volume 4 ; 4 >

  }

  {

    title <
      name = Business and Politics
    >

    param[journal_abbr] = bap

    au < ready ; 2008 ; Business and Politics Volume 10 ; 10 >
    au < ready ; 2009 ; Business and Politics Volume 11 ; 11 >

  }

  {

    title <
      name = California Journal of Politics and Policy
    >

    param[journal_abbr] = cjpp

    au < ready ; 2009 ; California Journal of Politics and Policy Volume 1 ; 1 >

  }

  {

    title <
      name = Capitalism and Society
    >

    param[journal_abbr] = cas

    au < ready ; 2008 ; Capitalism and Society Volume 3 ; 3 >
    au < ready ; 2009 ; Capitalism and Society Volume 4 ; 4 >

  }

  {

    title <
      name = Chemical Product and Process Modeling
    >

    param[journal_abbr] = cppm

    au < ready ; 2008 ; Chemical Product and Process Modeling Volume 3 ; 3 >
    au < ready ; 2009 ; Chemical Product and Process Modeling Volume 4 ; 4 >

  }

  {

    title <
      name = The Economists' Voice
    >

    param[journal_abbr] = ev

    au < ready ; 2008 ; The Economists' Voice Volume 5 ; 5 >
    au < ready ; 2009 ; The Economists' Voice Volume 6 ; 6 >

  }

}