{

  publisher <
    name = Beryl Institute ;
    info[contract] = 2013 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Patient Experience Journal ;
      eissn = 2372-0247
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://pxjournal.org/
    param[journal_abbr] = journal
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < frozen ; exists ; 2014 ; Patient Experience Journal Volume 1 ; 1 ; >
    au < frozen ; exists ; 2015 ; Patient Experience Journal Volume 2 ; 2 ; >
    au < frozen ; exists ; 2016 ; Patient Experience Journal Volume 3 ; 3 ; >
    au < finished ; crawling ; 2017 ; Patient Experience Journal Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2018 ; Patient Experience Journal Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < frozen ; exists ; 2019 ; Patient Experience Journal Volume 6 ; 6 ; >
    au < deepCrawl ; exists ; 2020 ; Patient Experience Journal Volume 7 ; 7 ; >
    au < crawling ; exists ; 2021 ; Patient Experience Journal Volume 8 ; 8 ; >
    au < expected ; exists ; 2022 ; Patient Experience Journal Volume 9 ; 9 ; >

  }

}
