{

  publisher <
    name = Biologic Institute ;
    info[contract] = 2011 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

  implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

  {
 
    title < 
      name = BIO-Complexity ;
      issn = 2151-7444 ;
      issnl = 2151-7444
    >

    {
    
      param[base_url] = http://bio-complexity.org/ojs/
      plugin = org.lockss.plugin.biologicinstitute.ClockssBiologicInstitutePlugin
      param[journal_id] = main

      au < superseded ; finished ; 2010 ; BIO-Complexity Volume 2010 [superseded] ; 2010 ; 2010 ; >
      au < superseded ; finished ; 2011 ; BIO-Complexity Volume 2011 [superseded] ; 2011 ; 2011 ; >
      au < superseded ; finished ; 2012 ; BIO-Complexity Volume 2012 [superseded] ; 2012 ; 2012 ; >
      au < superseded ; exists ; 2013 ; BIO-Complexity Volume 2013 [superseded] ; 2013 ; 2013 ; >

    }
    
    {
    
      param[base_url] = http://bio-complexity.org/ojs/
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[journal_id] = main

      au < finished ; finished ; 2010 ; BIO-Complexity Volume 2010 ; 2010 ; 2010 ; >
      au < finished ; finished ; 2011 ; BIO-Complexity Volume 2011 ; 2011 ; 2011 ; >
      au < finished ; finished ; 2012 ; BIO-Complexity Volume 2012 ; 2012 ; 2012 ; >
      au < finished ; finished ; 2013 ; BIO-Complexity Volume 2013 ; 2013 ; 2013 ; >
      au < finished ; finished ; 2014 ; BIO-Complexity Volume 2014 ; 2014 ; 2014 ; >
      au < finished ; finished ; 2015 ; BIO-Complexity Volume 2015 ; 2015 ; 2015 ; reingest2.clockss.org:8085 >
      au < frozen ; exists ; 2016 ; BIO-Complexity Volume 2016 ; 2016 ; 2016 ; >
      au < deepCrawl ; exists ; 2017 ; BIO-Complexity Volume 2017 ; 2017 ; 2017 ; >
      au < deepCrawl ; exists ; 2018 ; BIO-Complexity Volume 2018 ; 2018 ; 2018 ; >

    }

    {

      param[base_url] = https://bio-complexity.org/ojs/
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[journal_id] = main

      au < deepCrawl ; exists ; 2019 ; BIO-Complexity Volume 2019 ; 2019 ; 2019 ; >
      au < manifest ; exists ; 2020 ; BIO-Complexity Volume 2020 ; 2020 ; 2020 ; >

    }
    
  }

}
