{
  publisher <
    name = BioMed Central ;
    info[contract] = 2008 ;
    info[tester] = 8
  >
  
  rights = openaccess
  implicit < status ; status2 ; year ; name ; param[volume_name] >

  {
    #BioMedCentral new platform
    plugin = needs.plugin

    {
      title <
        name = Acta Neuropathologica Communications ;
        issn = 2051-5960 
      >

      param[base_url] = http://actaneurocomms.biomedcentral.com/
      param[journal_issn] = 2051-5960
      #journal_id = actaneurocomms

      au < doNotProcess ; exists ; 2013 ; Acta Neuropathologica Communications Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2014 ; Acta Neuropathologica Communications Volume 2 ; 2 >
      au < exists ; exists ; 2015 ; Acta Neuropathologica Communications Volume 3 ; 3 >

    }

    {

      title <
        name = Agriculture & Food Security ;
        eissn = 2048-7010 
      >

      param[base_url] = http://agricultureandfoodsecurity.biomedcentral.com/
      param[journal_issn] = 2048-7010
      #journal_id = agricultureandfoodsecurity

      au < doNotProcess ; finished ; 2012 ; Agriculture & Food Security Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2013 ; Agriculture & Food Security Volume 2 ; 2 >
      au < doNotProcess ; crawling ; 2014 ; Agriculture & Food Security Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2015 ; Agriculture & Food Security Volume 4 ; 4 >

    }

    {

      title <
        name = Annals of Occupational and Environmental Medicine ;
        eissn = 2052-4374 
      >

      param[base_url] = http://aoemj.biomedcentral.com/
      param[journal_issn] = 2052-4374
      #journal_id = aoemj

      au < doNotProcess ; exists ; 2013 ; Annals of Occupational and Environmental Medicine Volume 25 ; 25 >
      au < doNotProcess ; exists ; 2014 ; Annals of Occupational and Environmental Medicine Volume 26 ; 26 >
      au < exists ; exists ; 2015 ; Annals of Occupational and Environmental Medicine Volume 27 ; 27 >

    }

    {
      title <
        name = Asia Pacific Family Medicine ;
        issn = 1447-056X 
      >

      param[base_url] = http://apfmj.biomedcentral.com/
      param[journal_issn] = 1447-056X
      #journal_id = apfmj

      au < doNotProcess ; exists ; 2008 ; Asia Pacific Family Medicine Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2009 ; Asia Pacific Family Medicine Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2010 ; Asia Pacific Family Medicine Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2011 ; Asia Pacific Family Medicine Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2012 ; Asia Pacific Family Medicine Volume 11 ; 11 >
      au < doNotProcess ; exists ; 2013 ; Asia Pacific Family Medicine Volume 12 ; 12 >
      au < doNotProcess ; exists ; 2014 ; Asia Pacific Family Medicine Volume 13 ; 13 >
      au < doNotProcess ; exists ; 2015 ; Asia Pacific Family Medicine Volume 14 ; 14 >

    }

    {

      title <
        name = Asthma Research and Practice ;
        eissn = 2054-7064 
      >

      param[base_url] = http://asthmarp.biomedcentral.com/
      param[journal_issn] = 2054-7064
      #journal_id = asthmarp

      au < exists ; exists ; 2015 ; Asthma Research and Practice Volume 1 ; 1 >

    }

    {

      title <
        name = Avian Research ;
        eissn = 2053-7166
      >

      param[base_url] = http://avianres.biomedcentral.com/
      param[journal_issn] = 2053-7166
      #journal_id = avianres

      au < doNotProcess ; exists ; 2014 ; Avian Research Volume 5 ; 5 >
      au < exists ; exists ; 2015 ; Avian Research Volume 6 ; 6 >

    }

    {
      title <
        name = Behavioral and Brain Functions ;
        eissn = 1744-9081 
      >

      param[base_url] = http://behavioralandbrainfunctions.biomedcentral.com/
      param[journal_issn] = 1744-9081
      #journal_id = behavioralandbrainfunctions

      au < exists ; exists ; 2005 ; Behavioral and Brain Functions Volume 1 ; 1 >
      au < exists ; exists ; 2006 ; Behavioral and Brain Functions Volume 2 ; 2 >
      au < exists ; exists ; 2007 ; Behavioral and Brain Functions Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2008 ; Behavioral and Brain Functions Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2009 ; Behavioral and Brain Functions Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2010 ; Behavioral and Brain Functions Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2011 ; Behavioral and Brain Functions Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2012 ; Behavioral and Brain Functions Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2013 ; Behavioral and Brain Functions Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2014 ; Behavioral and Brain Functions Volume 10 ; 10 >
      au < exists ; exists ; 2015 ; Behavioral and Brain Functions Volume 11 ; 11 >

    }

    {
      title <
        name = Biological Research ;
        eissn = 0717-6287 
      >
      
      param[base_url] = http://biolres.biomedcentral.com/
      param[journal_issn] = 0717-6287
      #journal_id = biolres

      au < doNotProcess ; exists ; 2014 ; Biological Research Volume 47 ; 47 >
      au < doNotProcess ; exists ; 2015 ; Biological Research Volume 48 ; 48 >

    }

    {

      title <
        name = Biomarker Research ;
        issn = 2050-7771 
      >

      param[base_url] = http://biomarkerres.biomedcentral.com/
      param[journal_issn] = 2050-7771
      #journal_id = biomarkerres

      au < doNotProcess ; exists ; 2013 ; Biomarker Research Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2014 ; Biomarker Research Volume 2 ; 2 >
      au < exists ; exists ; 2015 ; Biomarker Research Volume 3 ; 3 >

    }

    {

      title <
        name = Canadian Journal of Kidney Health and Disease ;
        eissn = 2054-3581
      >

      param[base_url] = http://cjkhd.biomedcentral.com/
      param[journal_issn] = 2054-3581
      #journal_id = cjkhd

      au < doNotProcess ; exists ; 2014 ; Canadian Journal of Kidney Health and Disease Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Canadian Journal of Kidney Health and Disease Volume 2 ; 2 >

    }

    {
      title <
        name = Canine Genetics and Epidemiology ;
        eissn = 2052-6687 
      >

      param[base_url] = http://cgejournal.biomedcentral.com/
      param[journal_issn] = 2052-6687
      #jounral_id = cgejournal

      au < doNotProcess ; exists ; 2014 ; Canine Genetics and Epidemiology Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Canine Genetics and Epidemiology Volume 2 ; 2 >
      
    }

    {
      title <
        name = Cell & Bioscience ;
        eissn = 2045-3701 
      >

      param[base_url] = http://cellandbioscience.biomedcentral.com/
      param[journal_issn] = 2045-3701
      #jounral_id = cellandbioscience

      au < doNotProcess ; exists ; 2011 ; Cell & Bioscience Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2012 ; Cell & Bioscience Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2013 ; Cell & Bioscience Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2014 ; Cell & Bioscience Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2015 ; Cell & Bioscience Volume 5 ; 5 >

    }

    {
      title <
        name = Cell Division ;
        eissn = 1747-1028 
      >

      param[base_url] = http://celldiv.biomedcentral.com/
      param[journal_issn] = 1747-1028
      #journal_id = celldiv

      au < exists ; exists ; 2006 ; Cell Division Volume 1 ; 1 >
      au < exists ; exists ; 2007 ; Cell Division Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2008 ; Cell Division Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2009 ; Cell Division Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2010 ; Cell Division Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2011 ; Cell Division Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2012 ; Cell Division Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2013 ; Cell Division Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2014 ; Cell Division Volume 9 ; 9 >
      au < exists ; exists ; 2015 ; Cell Division Volume 10 ; 10 >

    }

    {

      title <
        name = Chinese Journal of Cancer ;
        issn = 1000-467X ;
        eissn = 1944-446X
      >

      param[base_url] = http://cjcjournal.biomedcentral.com/
      param[journal_issn] = 1944-446X
      #journal_id = cjcjournal

      au < exists ; exists ; 2015 ; Chinese Journal of Cancer Volume 34 ; 34 >

    }

    {

      title <
        name = Climate Change Responses ;
        eissn = 2053-7565
      >

      param[base_url] = http://climatechangeresponses.biomedcentral.com/
      param[journal_issn] = 2053-7565
      #journal_id = climatechangeresponses

      au < doNotProcess ; exists ; 2014 ; Climate Change Responses Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Climate Change Responses Volume 2 ; 2 >

    }

    {

      title <
        name = Clinical Diabetes and Endocrinology ;
        eissn = 2055-8260
      >

      param[base_url] = http://clindiabetesendo.biomedcentral.com/
      param[journal_issn] = 2055-8260
      #journal_id = clindiabetesendo

      au < exists ; exists ; 2015 ; Clinical Diabetes and Endocrinology Volume 1 ; 1 >

    }

    {
      title <
        name = Clinical Proteomics ;
        issn = 1542-6416 ;
        eissn = 1559-0275 
      >

      param[base_url] = http://clinicalproteomicsjournal.biomedcentral.com/
      param[journal_issn] = 1542-6416
      #journal_id = clinicalproteomicsjournal
      
      au < doNotProcess ; exists ; 2010 ; Clinical Proteomics Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2011 ; Clinical Proteomics Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2012 ; Clinical Proteomics Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2013 ; Clinical Proteomics Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2014 ; Clinical Proteomics Volume 11 ; 11 >
      au < doNotProcess ; exists ; 2015 ; Clinical Proteomics Volume 12 ; 12 >

    }

    {

      title <
        name = COPD Research and Practice ;
        eissn = 2054-9040 
      >

      param[base_url] = http://copdrp.biomedcentral.com/
      param[journal_issn] = 2054-9040
      #journal_id = copdrp

      au < exists ; exists ; 2015 ; COPD Research and Practice Volume 1 ; 1 >

    }

    {
      title <
        name = Cost Effectiveness and Resource Allocation ;
        eissn = 1478-7547 
      >

      param[base_url] = http://resource-allocation.biomedcentral.com/
      param[journal_issn] = 1478-7547
      #journal_id = resource-allocation

      au < exists ; exists ; 2003 ; Cost Effectiveness and Resource Allocation Volume 1 ; 1 >
      au < exists ; exists ; 2004 ; Cost Effectiveness and Resource Allocation Volume 2 ; 2 >
      au < exists ; exists ; 2005 ; Cost Effectiveness and Resource Allocation Volume 3 ; 3 >
      au < exists ; exists ; 2006 ; Cost Effectiveness and Resource Allocation Volume 4 ; 4 >
      au < exists ; exists ; 2007 ; Cost Effectiveness and Resource Allocation Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2008 ; Cost Effectiveness and Resource Allocation Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2009 ; Cost Effectiveness and Resource Allocation Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2010 ; Cost Effectiveness and Resource Allocation Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2011 ; Cost Effectiveness and Resource Allocation Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2012 ; Cost Effectiveness and Resource Allocation Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2013 ; Cost Effectiveness and Resource Allocation Volume 11 ; 11 >
      au < doNotProcess ; exists ; 2014 ; Cost Effectiveness and Resource Allocation Volume 12 ; 12 >
      au < exists ; exists ; 2015 ; Cost Effectiveness and Resource Allocation Volume 13 ; 13 >

    }

    {

      title < 
        name = Environmental Evidence ;
        issn = 2047-2382 
      >

      param[base_url] = http://environmentalevidencejournal.biomedcentral.com/
      param[journal_issn] = 2047-2382
      #journal_id = environmentalevidencejournal

      au < doNotProcess ; exists ; 2011-2012 ; Environmental Evidence Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2013 ; Environmental Evidence Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2014 ; Environmental Evidence Volume 3 ; 3 >
      au < exists ; exists ; 2015 ; Environmental Evidence Volume 4 ; 4 >

    }

    {
      title <
        name = EvoDevo ;
        issn = 2041-9139 ;
        issnl = 2041-9139
      >
      
      param[base_url] = http://evodevojournal.biomedcentral.com/
      param[journal_issn] = 2041-9139
      #journal_id = evodevojournal

      au < doNotProcess ; exists ; 2010 ; EvoDevo Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2011 ; EvoDevo Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2012 ; EvoDevo Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2013 ; EvoDevo Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2014 ; EvoDevo Volume 5 ; 5 >
      au < exists ; exists ; 2015 ; EvoDevo Volume 6 ; 6 >

    }

    {
      title <
        name = Experimental Hematology & Oncology ;
        issn = 2162-3619 
      >
      
      param[base_url] = http://ehoonline.biomedcentral.com/
      param[journal_issn] = 2162-3619
      #journal_id = ehoonline

      au < doNotProcess ; exists ; 2012 ; Experimental Hematology & Oncology Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2013 ; Experimental Hematology & Oncology Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2014 ; Experimental Hematology & Oncology Volume 3 ; 3 >
      au < exists ; exists ; 2015 ; Experimental Hematology & Oncology Volume 4 ; 4 >

    }

    {

      title <
        name = Eye and Vision ;
        eissn = 2326-0254
      >

      param[base_url] = http://eandv.biomedcentral.com/
      param[journal_issn] = 2326-0254
      #journal_id = eandv

      au < doNotProcess ; exists ; 2014 ; Eye and Vision Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Eye and Vision Volume 2 ; 2 >

    }

    {

      title <
        name = Fungal Biology and Biotechnology ;
        eissn = 2054-3085
      >

      param[base_url] = http://fungalbiolbiotech.biomedcentral.com/
      param[journal_issn] = 2054-3085
      #journal_id = fungalbiolbiotech

      au < doNotProcess ; exists ; 2014 ; Fungal Biology and Biotechnology Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Fungal Biology and Biotechnology Volume 2 ; 2 >

    }

    {

      title <
        name = Gynecologic Oncology Research and Practice ;
        eissn = 2053-6844
      >

      param[base_url] = http://gynoncrp.biomedcentral.com/
      param[journal_issn] = 2053-6844
      #journal_id = gynoncrp

      au < doNotProcess ; exists ; 2014 ; Gynecologic Oncology Research and Practice Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Gynecologic Oncology Research and Practice Volume 2 ; 2 >

    }

    {
      title <
        name = Health and Quality of Life Outcomes ;
        eissn = 1477-7525 
      >

      param[base_url] = http://hqlo.biomedcentral.com/
      param[journal_issn] = 1477-7525
      #journal_id = hqlo

      au < exists ; exists ; 2003 ; Health and Quality of Life Outcomes Volume 1 ; 1 >
      au < exists ; exists ; 2004 ; Health and Quality of Life Outcomes Volume 2 ; 2 >
      au < exists ; exists ; 2005 ; Health and Quality of Life Outcomes Volume 3 ; 3 >
      au < exists ; exists ; 2006 ; Health and Quality of Life Outcomes Volume 4 ; 4 >
      au < exists ; exists ; 2007 ; Health and Quality of Life Outcomes Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2008 ; Health and Quality of Life Outcomes Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2009 ; Health and Quality of Life Outcomes Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2010 ; Health and Quality of Life Outcomes Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2011 ; Health and Quality of Life Outcomes Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2012 ; Health and Quality of Life Outcomes Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2013 ; Health and Quality of Life Outcomes Volume 11 ; 11 >
      au < doNotProcess ; exists ; 2014 ; Health and Quality of Life Outcomes Volume 12 ; 12 >
      au < exists ; exists ; 2015 ; Health and Quality of Life Outcomes Volume 13 ; 13 >

    }

    {
      title <
        name = Journal of Animal Science and Biotechnology ;
        issn = 2049-1891 
      >

      param[base_url] = http://jasbsci.biomedcentral.com/
      param[journal_issn] = 2049-1891
      #journal_id = jasbsci

      au < doNotProcess ; exists ; 2012 ; Journal of Animal Science and Biotechnology Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2013 ; Journal of Animal Science and Biotechnology Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2014 ; Journal of Animal Science and Biotechnology Volume 5 ; 5 >
      au < exists ; exists ; 2015 ; Journal of Animal Science and Biotechnology Volume 6 ; 6 >

    }

    {
      title <
        name = Journal of Animal Science and Technology ;
        issn = 1598-9429 ;
        eissn = 2055-0391 
      >

      param[base_url] = http://janimscitechnol.biomedcentral.com/
      param[journal_issn] = 2055-0391
      #journal_id = janimscitechnol

      au < doNotProcess ; doNotProcess ; 2014 ; Journal of Animal Science and Technology Volume 56 ; 56 >
      au < exists ; exists ; 2015 ; Journal of Animal Science and Technology Volume 57 ; 57 >

    }

    {

      title <
        name = Journal of Clinical Movement Disorders ;
        eissn = 2054-7072
      >

      param[base_url] = http://clinicalmovementdisorders.biomedcentral.com/
      param[journal_issn] = 2054-7072
      #journal_id = clinicalmovementdisorders

      au < doNotProcess ; exists ; 2014 ; Journal of Clinical Movement Disorders Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Journal of Clinical Movement Disorders Volume 2 ; 2 >

    }

    {

      title <
        name = Journal of Compassionate Health Care ;
        eissn = 2053-2393
      >

      param[base_url] = http://jcompassionatehc.biomedcentral.com/
      param[journal_issn] = 2053-2393
      #journal_id = jcompassionatehc

      au < doNotProcess ; exists ; 2014 ; Journal of Compassionate Health Care Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Journal of Compassionate Health Care Volume 2 ; 2 >

    }

    {
      title <
        name = Journal of Experimental & Clinical Cancer Research ;
        issn = 1756-9966 
      >

      param[base_url] = http://jeccr.biomedcentral.com/
      param[journal_issn] = 1756-9966
      #journal_id = jeccr

      au < doNotProcess ; exists ; 2008 ; Journal of Experimental & Clinical Cancer Research Volume 27 ; 27 >
      au < doNotProcess ; exists ; 2009 ; Journal of Experimental & Clinical Cancer Research Volume 28 ; 28 >
      au < doNotProcess ; exists ; 2010 ; Journal of Experimental & Clinical Cancer Research Volume 29 ; 29 >
      au < doNotProcess ; exists ; 2011 ; Journal of Experimental & Clinical Cancer Research Volume 30 ; 30 >
      au < doNotProcess ; exists ; 2012 ; Journal of Experimental & Clinical Cancer Research Volume 31 ; 31 >
      au < doNotProcess ; exists ; 2013 ; Journal of Experimental & Clinical Cancer Research Volume 32 ; 32 >
      au < doNotProcess ; exists ; 2014 ; Journal of Experimental & Clinical Cancer Research Volume 33 ; 33 >
      au < doNotProcess ; exists ; 2015 ; Journal of Experimental & Clinical Cancer Research Volume 34 ; 34 >

    }

    {
      title <
        name = Journal of Intensive Care ;
        issn = 2052-0492 
      >

      param[base_url] = http://jintensivecare.biomedcentral.com/
      param[journal_issn] = 2052-0492
      #journal_id = jintensivecare

      au < doNotProcess ; exists ; 2013 ; Journal of Intensive Care Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2014 ; Journal of Intensive Care Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2015 ; Journal of Intensive Care Volume 3 ; 3 >
      
    }

    {
      title <
        name = Journal of Molecular Psychiatry ;
        issn = 2049-9256 
      >

      param[base_url] = http://jmolecularpsychiatry.biomedcentral.com/
      param[journal_issn] = 2049-9256
      #journal_id = jmolecularpsychiatry

      au < doNotProcess ; exists ; 2013 ; Journal of Molecular Psychiatry Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2014 ; Journal of Molecular Psychiatry Volume 2 ; 2 >
      au < exists ; exists ; 2015 ; Journal of Molecular Psychiatry Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Orthopaedic Surgery and Research ;
        eissn = 1749-799X 
      >

      param[base_url] = http://josr-online.biomedcentral.com/
      param[journal_issn] = 1749-799X
      #journal_id = josr-online

      au < exists ; exists ; 2006 ; Journal of Orthopaedic Surgery and Research Volume 1 ; 1 >
      au < exists ; exists ; 2007 ; Journal of Orthopaedic Surgery and Research Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2008 ; Journal of Orthopaedic Surgery and Research Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2009 ; Journal of Orthopaedic Surgery and Research Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2010 ; Journal of Orthopaedic Surgery and Research Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2011 ; Journal of Orthopaedic Surgery and Research Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2012 ; Journal of Orthopaedic Surgery and Research Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2013 ; Journal of Orthopaedic Surgery and Research Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2014 ; Journal of Orthopaedic Surgery and Research Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2015 ; Journal of Orthopaedic Surgery and Research Volume 10 ; 10 >

    }
    
    {
      title <
        name = Journal of Ovarian Research ;
        issn = 1757-2215 
      >

      param[base_url] = http://ovarianresearch.biomedcentral.com/
      param[journal_issn] = 1757-2215
      #journal_id = ovarianresearch

      au < doNotProcess ; exists ; 2008 ; Journal of Ovarian Research Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2009 ; Journal of Ovarian Research Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2010 ; Journal of Ovarian Research Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2011 ; Journal of Ovarian Research Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2012 ; Journal of Ovarian Research Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2013 ; Journal of Ovarian Research Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2014 ; Journal of Ovarian Research Volume 7 ; 7 >
      au < exists ; exists ; 2015 ; Journal of Ovarian Research Volume 8 ; 8 >

    }

    {
      title <
        name = Molecular Autism ;
        issn = 2040-2392 
      >

      param[base_url] = http://molecularautism.biomedcentral.com/
      param[journal_issn] = 2040-2392
      #journal_id = molecularautism

      au < doNotProcess ; exists ; 2010 ; Molecular Autism Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2011 ; Molecular Autism Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2012 ; Molecular Autism Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2013 ; Molecular Autism Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2014 ; Molecular Autism Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2015 ; Molecular Autism Volume 6 ; 6 >

    }

    {
      title <
        name = Molecular Brain ;
        eissn = 1756-6606 
      >

      param[base_url] = http://molecularbrain.biomedcentral.com/
      param[journal_issn] = 1756-6606
      #journal_id = molecularbrain

      au < doNotProcess ; exists ; 2008 ; Molecular Brain Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2009 ; Molecular Brain Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2010 ; Molecular Brain Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2011 ; Molecular Brain Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2012 ; Molecular Brain Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2013 ; Molecular Brain Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2014 ; Molecular Brain Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2015 ; Molecular Brain Volume 8 ; 8 >

    }

    {
      title <
        name = Molecular Cancer ;
        eissn = 1476-4598 
      >

      param[base_url] = http://molecular-cancer.biomedcentral.com/
      param[journal_issn] = 1476-4598
      #journal_id = molecular-cancer

      au < exists ; exists ; 2002 ; Molecular Cancer Volume 1 ; 1 >
      au < exists ; exists ; 2003 ; Molecular Cancer Volume 2 ; 2 >
      au < exists ; exists ; 2004 ; Molecular Cancer Volume 3 ; 3 >
      au < exists ; exists ; 2005 ; Molecular Cancer Volume 4 ; 4 >
      au < exists ; exists ; 2006 ; Molecular Cancer Volume 5 ; 5 >
      au < exists ; exists ; 2007 ; Molecular Cancer Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2008 ; Molecular Cancer Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2009 ; Molecular Cancer Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2010 ; Molecular Cancer Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2011 ; Molecular Cancer Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2012 ; Molecular Cancer Volume 11 ; 11 >
      au < doNotProcess ; exists ; 2013 ; Molecular Cancer Volume 12 ; 12 >
      au < doNotProcess ; exists ; 2014 ; Molecular Cancer Volume 13 ; 13 >
      au < exists ; exists ; 2015 ; Molecular Cancer Volume 14 ; 14 >

    }

    {
      title <
        name = Neural Development ;
        eissn = 1749-8104 
      >

      param[base_url] = http://neuraldevelopment.biomedcentral.com/
      param[journal_issn] = 1749-8104
      #journal_id = neuraldevelopment

      au < exists ; exists ; 2006 ; Neural Development Volume 1 ; 1 >
      au < exists ; exists ; 2007 ; Neural Development Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2008 ; Neural Development Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2009 ; Neural Development Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2010 ; Neural Development Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2011 ; Neural Development Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2012 ; Neural Development Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2013 ; Neural Development Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2014 ; Neural Development Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2015 ; Neural Development Volume 10 ; 10 >

    }

    {
      title <
        name = Nutrire ;
        eissn = 2316-7874 
      >

      param[base_url] = http://nutrirejournal.biomedcentral.com/
      param[journal_issn] = 2316-7874
      #journal_id = nutrirejournal

      au < expected ; exists ; 2016 ; Nutrire Volume 1 ; 1 >

    }

    {
      title <
        name = Particle and Fibre Toxicology ;
        eissn = 1743-8977 
      >

      param[base_url] = http://particleandfibretoxicology.biomedcentral.com/
      param[journal_issn] = 1743-8977
      #journal_id = particleandfibretoxicology

      au < exists ; exists ; 2004 ; Particle and Fibre Toxicology Volume 1 ; 1 >
      au < exists ; exists ; 2005 ; Particle and Fibre Toxicology Volume 2 ; 2 >
      au < exists ; exists ; 2006 ; Particle and Fibre Toxicology Volume 3 ; 3 >
      au < exists ; exists ; 2007 ; Particle and Fibre Toxicology Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2008 ; Particle and Fibre Toxicology Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2009 ; Particle and Fibre Toxicology Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2010 ; Particle and Fibre Toxicology Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2011 ; Particle and Fibre Toxicology Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2012 ; Particle and Fibre Toxicology Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2013 ; Particle and Fibre Toxicology Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2014 ; Particle and Fibre Toxicology Volume 11 ; 11 >
      au < exists ; exists ; 2015 ; Particle and Fibre Toxicology Volume 12 ; 12 >

    }

    {

      title <
        name = Perioperative Medicine ;
        issn = 2047-0525 
      >

      param[base_url] = http://perioperativemedicinejournal.biomedcentral.com/
      param[journal_issn] = 2047-0525
      #journal_id = perioperativemedicinejournal

      au < doNotProcess ; exists ; 2012 ; Perioperative Medicine Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2013 ; Perioperative Medicine Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2014 ; Perioperative Medicine Volume 3 ; 3 >
      au < exists ; exists ; 2015 ; Perioperative Medicine Volume 4 ; 4 >

    }

    {
      title <
        name = Regenerative Medicine Research ;
        issn = 2050-490X 
      >

      param[base_url] = http://regenmedres.biomedcentral.com/
      param[journal_issn] = 2050-490X
      #journal_id = regenmedres

      au < doNotProcess ; exists ; 2013 ; Regenerative Medicine Research Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2014 ; Regenerative Medicine Research Volume 2 ; 2 >
      au < exists ; exists ; 2015 ; Regenerative Medicine Research Volume 3 ; 3 >

    }

    {

      title <
        name = Standards in Genomic Sciences ;
        eissn = 1944-3277
      >

      param[base_url] = http://standardsingenomics.biomedcentral.com/
      param[journal_issn] = 1944-3277
      #journal_id = standardsingenomics

      au < doNotProcess ; exists ; 2014 ; Standards in Genomic Sciences Volume 9 ; 9 >
      au < exists ; exists ; 2015 ; Standards in Genomic Sciences Volume 10 ; 10 >

    }

    {
      title <
        name = Substance Abuse Treatment, Prevention, and Policy ;
        eissn = 1747-597X 
      >

      param[base_url] = http://substanceabusepolicy.biomedcentral.com/
      param[journal_issn] = 1747-597X
      #journal_id = substanceabusepolicy

      au < exists ; exists ; 2006 ; Substance Abuse Treatment, Prevention, and Policy Volume 1 ; 1 >
      au < exists ; exists ; 2007 ; Substance Abuse Treatment, Prevention, and Policy Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2008 ; Substance Abuse Treatment, Prevention, and Policy Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2009 ; Substance Abuse Treatment, Prevention, and Policy Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2010 ; Substance Abuse Treatment, Prevention, and Policy Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2011 ; Substance Abuse Treatment, Prevention, and Policy Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2012 ; Substance Abuse Treatment, Prevention, and Policy Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2013 ; Substance Abuse Treatment, Prevention, and Policy Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2014 ; Substance Abuse Treatment, Prevention, and Policy Volume 9 ; 9 >
      au < exists ; exists ; 2015 ; Substance Abuse Treatment, Prevention, and Policy Volume 10 ; 10 >

    }

    {

      title <
        name = Tropical Diseases, Travel Medicine and Vaccines ;
        eissn = 2055-0936 
      >

      param[base_url] = http://tdtmvjournal.biomedcentral.com/
      param[journal_issn] = 2055-0936
      #journal_id = tdtmvjournal

      au < exists ; exists ; 2015 ; Tropical Diseases, Travel Medicine and Vaccines Volume 1 ; 1 >

    }

    {
      title <
        name = Vascular Cell ;
        issn = 2045-824X 
      >
      
      param[base_url] = http://vascularcell.biomedcentral.com/
      param[journal_issn] = 2045-824X
      #journal_id = vascularcell

      au < doNotProcess ; exists ; 2009 ; Vascular Cell Volume 1 ; 1 >
      au < doNotProcess ; exists ; 2010 ; Vascular Cell Volume 2 ; 2 >
      au < doNotProcess ; exists ; 2011 ; Vascular Cell Volume 3 ; 3 >
      au < doNotProcess ; exists ; 2012 ; Vascular Cell Volume 4 ; 4 >
      au < doNotProcess ; exists ; 2013 ; Vascular Cell Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2014 ; Vascular Cell Volume 6 ; 6 >
      au < exists ; exists ; 2015 ; Vascular Cell Volume 7 ; 7 >

    }

    {
      title <
        name = World Journal of Surgical Oncology ;
        eissn = 1477-7819 
      >

      param[base_url] = http://wjso.biomedcentral.com/
      param[journal_issn] = 1477-7819
      #journal_id = wjso

      au < exists ; exists ; 2003 ; World Journal of Surgical Oncology Volume 1 ; 1 >
      au < exists ; exists ; 2004 ; World Journal of Surgical Oncology Volume 2 ; 2 >
      au < exists ; exists ; 2005 ; World Journal of Surgical Oncology Volume 3 ; 3 >
      au < exists ; exists ; 2006 ; World Journal of Surgical Oncology Volume 4 ; 4 >
      au < exists ; exists ; 2007 ; World Journal of Surgical Oncology Volume 5 ; 5 >
      au < doNotProcess ; exists ; 2008 ; World Journal of Surgical Oncology Volume 6 ; 6 >
      au < doNotProcess ; exists ; 2009 ; World Journal of Surgical Oncology Volume 7 ; 7 >
      au < doNotProcess ; exists ; 2010 ; World Journal of Surgical Oncology Volume 8 ; 8 >
      au < doNotProcess ; exists ; 2011 ; World Journal of Surgical Oncology Volume 9 ; 9 >
      au < doNotProcess ; exists ; 2012 ; World Journal of Surgical Oncology Volume 10 ; 10 >
      au < doNotProcess ; exists ; 2013 ; World Journal of Surgical Oncology Volume 11 ; 11 >
      au < doNotProcess ; exists ; 2014 ; World Journal of Surgical Oncology Volume 12 ; 12 >
      au < exists ; exists ; 2015 ; World Journal of Surgical Oncology Volume 13 ; 13 >

    }

    {
      title <
        name = Annals of Clinical Microbiology and Antimicrobials ;
        eissn = 1476-0711 ;
        issnl = 1476-0711
      >
    
      param[base_url] = http://ann-clinmicrob.biomedcentral.com/
      param[journal_issn] = 1476-0711

      au < exists ; exists ; 2002 ; Annals of Clinical Microbiology and Antimicrobials Volume 1 ; 1 >
      au < exists ; exists ; 2003 ; Annals of Clinical Microbiology and Antimicrobials Volume 2 ; 2 >
      au < exists ; exists ; 2004 ; Annals of Clinical Microbiology and Antimicrobials Volume 3 ; 3 >
      au < exists ; exists ; 2005 ; Annals of Clinical Microbiology and Antimicrobials Volume 4 ; 4 >
      au < exists ; exists ; 2006 ; Annals of Clinical Microbiology and Antimicrobials Volume 5 ; 5 >
      au < exists ; exists ; 2007 ; Annals of Clinical Microbiology and Antimicrobials Volume 6 ; 6 >
      au < doNotProcess ; doNotProcess ; 2008 ; Annals of Clinical Microbiology and Antimicrobials Volume 7 ; 7 >
      au < exists ; exists ; 2009 ; Annals of Clinical Microbiology and Antimicrobials Volume 8 ; 8 >
      au < doNotProcess ; doNotProcess ; 2010 ; Annals of Clinical Microbiology and Antimicrobials Volume 9 ; 9 >
      au < doNotProcess ; doNotProcess ; 2011 ; Annals of Clinical Microbiology and Antimicrobials Volume 10 ; 10 >
      au < doNotProcess ; doNotProcess ; 2012 ; Annals of Clinical Microbiology and Antimicrobials Volume 11 ; 11 >
      au < exists ; exists ; 2013 ; Annals of Clinical Microbiology and Antimicrobials Volume 12 ; 12 >
      au < exists ; exists ; 2014 ; Annals of Clinical Microbiology and Antimicrobials Volume 13 ; 13 >
      au < exists ; exists ; 2015 ; Annals of Clinical Microbiology and Antimicrobials Volume 14 ; 14 >

    }

    {
      title <
        name = BioPsychoSocial Medicine ;
        eissn = 1751-0759 ;
        issnl = 1751-0759
      >

      param[base_url] = http://biotechnologyforbiofuels.biomedcentral.com/ 
      param[journal_issn] = 1751-0759

      au < exists ; exists ; 2007 ; BioPsychoSocial Medicine Volume 1 ; 1 >
      au < doNotProcess ; doNotProcess ; 2008 ; BioPsychoSocial Medicine Volume 2 ; 2 >
      au < exists ; exists ; 2009 ; BioPsychoSocial Medicine Volume 3 ; 3 >
      au < doNotProcess ; doNotProcess ; 2010 ; BioPsychoSocial Medicine Volume 4 ; 4 >
      au < doNotProcess ; doNotProcess ; 2011 ; BioPsychoSocial Medicine Volume 5 ; 5 >
      au < exists ; exists ; 2012 ; BioPsychoSocial Medicine Volume 6 ; 6 >
      au < exists ; exists ; 2013 ; BioPsychoSocial Medicine Volume 7 ; 7 >
      au < doNotProcess ; doNotProcess ; 2014 ; BioPsychoSocial Medicine Volume 8 ; 8 >
      au < exists ; exists ; 2015 ; BioPsychoSocial Medicine Volume 9 ; 9 >
      
    }

    {

      title <
        name = Cell Regeneration ;
        issn = 2045-9769 ;
        issnl = 2045-9769
      >

      param[base_url] = http://cellregenerationjournal.biomedcentral.com/
      param[journal_issn] = 2045-9769

      au < exists ; exists ; 2012 ; Cell Regeneration Volume 1 ; 1 >
      au < exists ; exists ; 2013 ; Cell Regeneration Volume 2 ; 2 >
      au < exists ; exists ; 2014 ; Cell Regeneration Volume 3 ; 3 >
      au < exists ; exists ; 2015 ; Cell Regeneration Volume 4 ; 4 >

    }

    {
      title <
        name = Cerebellum & Ataxias ;
        eissn = 2053-8871 ;
        issnl = 2053-8871
      >
      
      param[base_url] = http://cerebellumandataxias.biomedcentral.com/
      param[journal_issn] = 2053-8871

      au < doNotProcess ; doNotProcess ; 2014 ; Cerebellum & Ataxias Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Cerebellum & Ataxias Volume 2 ; 2 >
      
    }

    {
      title <
        name = Chinese Neurosurgical Journal ;
        eissn = 2057-4967 ;
        issnl = 2057-4967
      >
      
      param[base_url] = http://cnjournal.biomedcentral.com/
      param[journal_issn] = 2057-4967

      au < exists ; exists ; 2014 ; Chinese Neurosurgical Journal Volume 1 ; 1 >
      au < exists ; exists ; 2015 ; Chinese Neurosurgical Journal Volume 2 ; 2 >
      
    }

    {
      title <
        name = Chiropractic & Manual Therapies ;
        eissn = 2045-709X 
      >
      
      comment[continues] = 1746-1340
      param[journal_issn] = 2045-709X
      param[base_url] = http://chiromt.biomedcentral.com/
      
      au < exists ; exists ; 2011 ; Chiropractic & Manual Therapies Volume 19 ; 19 >
      au < exists ; exists ; 2012 ; Chiropractic & Manual Therapies Volume 20 ; 20 >
      au < exists ; exists ; 2013 ; Chiropractic & Manual Therapies Volume 21 ; 21 >
      au < doNotProcess ; doNotProcess ; 2014 ; Chiropractic & Manual Therapies Volume 22 ; 22 >
      au < exists ; exists ; 2015 ; Chiropractic & Manual Therapies Volume 23 ; 23 >

    }
    
    {

      title <
        name = Clinical Sarcoma Research ;
        issn = 2045-3329 ;
        issnl = 2045-3329
      >

      param[base_url] = http://clinicalsarcomaresearch.biomedcentral.com/ 
      param[journal_issn] = 2045-3329

      au < exists ; exists ; 2011 ; Clinical Sarcoma Research Volume 1 ; 1 >
      au < exists ; exists ; 2012 ; Clinical Sarcoma Research Volume 2 ; 2 >
      au < exists ; exists ; 2013 ; Clinical Sarcoma Research Volume 3 ; 3 >
      au < doNotProcess ; doNotProcess ; 2014 ; Clinical Sarcoma Research Volume 4 ; 4 >
      au < exists ; exists ; 2015 ; Clinical Sarcoma Research Volume 5 ; 5 >

    }

    {
      title <
        name = Clinical and Molecular Allergy ;
        eissn = 1476-7961 ;
        issnl = 1476-7961
      >

      param[base_url] = http://clinicalmolecularallergy.biomedcentral.com/
      param[journal_issn] = 1476-7961

      au < exists ; exists ; 2003 ; Clinical and Molecular Allergy Volume 1 ; 1 >
      au < exists ; exists ; 2004 ; Clinical and Molecular Allergy Volume 2 ; 2 >
      au < exists ; exists ; 2005 ; Clinical and Molecular Allergy Volume 3 ; 3 >
      au < exists ; exists ; 2006 ; Clinical and Molecular Allergy Volume 4 ; 4 >
      au < exists ; exists ; 2007 ; Clinical and Molecular Allergy Volume 5 ; 5 >
      au < exists ; exists ; 2008 ; Clinical and Molecular Allergy Volume 6 ; 6 >
      au < exists ; exists ; 2009 ; Clinical and Molecular Allergy Volume 7 ; 7 >
      au < doNotProcess ; doNotProcess ; 2010 ; Clinical and Molecular Allergy Volume 8 ; 8 >
      au < doNotProcess ; doNotProcess ; 2011 ; Clinical and Molecular Allergy Volume 9 ; 9 >
      au < exists ; exists ; 2012 ; Clinical and Molecular Allergy Volume 10 ; 10 >
      au < doNotProcess ; doNotProcess ; 2013 ; Clinical and Molecular Allergy Volume 11 ; 11 >
      au < doesNotExist ; doesNotExist ; 0 ; Clinical and Molecular Allergy Volume 12 ; 12 >
      au < exists ; exists ; 2015 ; Clinical and Molecular Allergy Volume 13 ; 13 >
      
    }

    {
      title <
        name = Emerging Themes in Epidemiology ;
        eissn = 1742-7622 ;
        issnl = 1742-7622
      >

      param[base_url] = http://ete-online.biomedcentral.com/
      param[journal_issn] = 1742-7622

      au < exists ; exists ; 2004 ; Emerging Themes in Epidemiology Volume 1 ; 1 >
      au < exists ; exists ; 2005 ; Emerging Themes in Epidemiology Volume 2 ; 2 >
      au < exists ; exists ; 2006 ; Emerging Themes in Epidemiology Volume 3 ; 3 >
      au < exists ; exists ; 2007 ; Emerging Themes in Epidemiology Volume 4 ; 4 >
      au < exists ; exists ; 2008 ; Emerging Themes in Epidemiology Volume 5 ; 5 >
      au < exists ; exists ; 2009 ; Emerging Themes in Epidemiology Volume 6 ; 6 >
      au < doNotProcess ; doNotProcess ; 2010 ; Emerging Themes in Epidemiology Volume 7 ; 7 >
      au < exists ; exists ; 2011 ; Emerging Themes in Epidemiology Volume 8 ; 8 >
      au < exists ; exists ; 2012 ; Emerging Themes in Epidemiology Volume 9 ; 9 >
      au < exists ; exists ; 2013 ; Emerging Themes in Epidemiology Volume 10 ; 10 >
      au < exists ; exists ; 2014 ; Emerging Themes in Epidemiology Volume 11 ; 11 >
      au < exists ; exists ; 2015 ; Emerging Themes in Epidemiology Volume 12 ; 12 >

    }

    {
      title <
        name = Gut Pathogens ;
        issn = 1757-4749 ;
        issnl = 1757-4749
      >

      param[base_url] = http://gutpathogens.biomedcentral.com/
      param[journal_issn] = 1757-4749

      au < exists ; exists ; 2009 ; Gut Pathogens Volume 1 ; 1 >
      au < exists ; exists ; 2010 ; Gut Pathogens Volume 2 ; 2 >
      au < exists ; exists ; 2011 ; Gut Pathogens Volume 3 ; 3 >
      au < exists ; exists ; 2012 ; Gut Pathogens Volume 4 ; 4 >
      au < exists ; exists ; 2013 ; Gut Pathogens Volume 5 ; 5 >
      au < doNotProcess ; doNotProcess ; 2014 ; Gut Pathogens Volume 6 ; 6 >
      au < exists ; exists ; 2015 ; Gut Pathogens Volume 7 ; 7 >

    }

    {
      title <
        name = International Breastfeeding Journal ;
        eissn = 1746-4358 ;
        issnl = 1746-4358
      >

      param[base_url] = http://internationalbreastfeedingjournal.biomedcentral.com/
      param[journal_issn] = 1746-4358

      au < exists ; exists ; 2006 ; International Breastfeeding Journal Volume 1 ; 1 >
      au < exists ; exists ; 2007 ; International Breastfeeding Journal Volume 2 ; 2 >
      au < exists ; exists ; 2008 ; International Breastfeeding Journal Volume 3 ; 3 >
      au < exists ; exists ; 2009 ; International Breastfeeding Journal Volume 4 ; 4 >
      au < exists ; exists ; 2010 ; International Breastfeeding Journal Volume 5 ; 5 >
      au < exists ; exists ; 2011 ; International Breastfeeding Journal Volume 6 ; 6 >
      au < exists ; exists ; 2012 ; International Breastfeeding Journal Volume 7 ; 7 >
      au < exists ; exists ; 2013 ; International Breastfeeding Journal Volume 8 ; 8 >
      au < exists ; exists ; 2014 ; International Breastfeeding Journal Volume 9 ; 9 >
      au < exists ; exists ; 2015 ; International Breastfeeding Journal Volume 10 ; 10 >

    }

    {
      title <
        name = International Journal of Health Geographics ;
        eissn = 1476-072X ;
        issnl = 1476-072X
      >

      param[base_url] = http://ij-healthgeographics.biomedcentral.com/
      param[journal_issn] = 1476-072X
      
      au < exists ; exists ; 2002 ; International Journal of Health Geographics Volume 1 ; 1 >
      au < exists ; exists ; 2003 ; International Journal of Health Geographics Volume 2 ; 2 >
      au < exists ; exists ; 2004 ; International Journal of Health Geographics Volume 3 ; 3 >
      au < exists ; exists ; 2005 ; International Journal of Health Geographics Volume 4 ; 4 >
      au < exists ; exists ; 2006 ; International Journal of Health Geographics Volume 5 ; 5 >
      au < exists ; exists ; 2007 ; International Journal of Health Geographics Volume 6 ; 6 >
      au < exists ; exists ; 2008 ; International Journal of Health Geographics Volume 7 ; 7 >
      au < exists ; exists ; 2009 ; International Journal of Health Geographics Volume 8 ; 8 >
      au < exists ; exists ; 2010 ; International Journal of Health Geographics Volume 9 ; 9 >
      au < exists ; exists ; 2011 ; International Journal of Health Geographics Volume 10 ; 10 >
      au < exists ; exists ; 2012 ; International Journal of Health Geographics Volume 11 ; 11 >
      au < exists ; exists ; 2013 ; International Journal of Health Geographics Volume 12 ; 12 >
      au < exists ; exists ; 2014 ; International Journal of Health Geographics Volume 13 ; 13 >
      au < exists ; exists ; 2015 ; International Journal of Health Geographics Volume 14 ; 14 >

    }

    {
      title <
        name = International Journal of Mental Health Systems ;
        eissn = 1752-4458 ;
        issnl = 1752-4458
      >

      param[base_url] = http://ijmhs.biomedcentral.com/
      param[journal_issn] = 1752-4458

      au < exists ; exists ; 2007 ; International Journal of Mental Health Systems Volume 1 ; 1 >
      au < exists ; exists ; 2008 ; International Journal of Mental Health Systems Volume 2 ; 2 >
      au < exists ; exists ; 2009 ; International Journal of Mental Health Systems Volume 3 ; 3 >
      au < exists ; exists ; 2010 ; International Journal of Mental Health Systems Volume 4 ; 4 >
      au < exists ; exists ; 2011 ; International Journal of Mental Health Systems Volume 5 ; 5 >
      au < exists ; exists ; 2012 ; International Journal of Mental Health Systems Volume 6 ; 6 >
      au < exists ; exists ; 2013 ; International Journal of Mental Health Systems Volume 7 ; 7 >
      au < exists ; exists ; 2014 ; International Journal of Mental Health Systems Volume 8 ; 8 >
      au < exists ; exists ; 2015 ; International Journal of Mental Health Systems Volume 9 ; 9 >

    }

    {
      title <
        name = Investigative Genetics ;
        issn = 2041-2223 ;
        issnl = 2041-2223
      >

      param[base_url] = http://investigativegenetics.biomedcentral.com/
      param[journal_issn] = 2041-2223

      au < exists ; exists ; 2010 ; Investigative Genetics Volume 1 ; 1 >
      au < exists ; exists ; 2011 ; Investigative Genetics Volume 2 ; 2 >
      au < exists ; exists ; 2012 ; Investigative Genetics Volume 3 ; 3 >
      au < exists ; exists ; 2013 ; Investigative Genetics Volume 4 ; 4 >
      au < exists ; exists ; 2014 ; Investigative Genetics Volume 5 ; 5 >
      au < exists ; exists ; 2015 ; Investigative Genetics Volume 6 ; 6 >

    }

    {

      title <
        name = Israel Journal of Health Policy Research ;
        issn = 2045-4015 ;
        issnl = 2045-4015
      >

      param[base_url] = http://ijhpr.biomedcentral.com/
      param[journal_issn] = 2045-4015

      au < exists ; exists ; 2012 ; Israel Journal of Health Policy Research Volume 1 ; 1 >
      au < exists ; exists ; 2013 ; Israel Journal of Health Policy Research Volume 2 ; 2 >
      au < exists ; exists ; 2014 ; Israel Journal of Health Policy Research Volume 3 ; 3 >
      au < exists ; exists ; 2015 ; Israel Journal of Health Policy Research Volume 4 ; 4 >

    }

  }
  
}
