{

  publisher <
    name = Bon View Publishing ;
    info[contract] = 2022 ;
    info[back] = 2013 ;
    info[tester] = 5 ;
    info[poller] = 3 ;
    info[platform] = OJS3 3.3.0.8
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    param[base_url] = https://ojs.bonviewpress.com/
    attr[start_stem] = index.php/

  {

    title <
      name = Journal of Computational and Cognitive Engineering ;
      issn = 2810-9570 ;
      eissn = 2810-9503
    >
      param[journal_id] = JCCE

      au < crawling ; exists ; 2022 ; Journal of Computational and Cognitive Engineering Volume 1 ; 1 ; 2022 ; >
      au < manifest ; exists ; 2023 ; Journal of Computational and Cognitive Engineering Volume 2 ; 2 ; 2023 ; >
      au < expected ; exists ; 2023 ; Journal of Computational and Cognitive Engineering Volume 2 ; 2 ; 2023 ; >

  }

  {

    title <
      name = Artificial Intelligence and Applications ;
      eissn = 2811-0854
    >
      param[journal_id] = AIA

      au < crawling ; exists ; 2022 ; Artificial Intelligence and Applications Volume 1 ; 1 ; 2022 ; >
      au < manifest ; exists ; 2023 ; Artificial Intelligence and Applications Volume 2 ; 2 ; 2023 ; >
      au < expected ; exists ; 2023 ; Artificial Intelligence and Applications Volume 2 ; 2 ; 2023 ; >

  }

  {

    title <
      name = Green and Low-Carbon Economy ;
      eissn = 2972-3787
    >
      param[journal_id] = GLCE

      au < exists ; exists ; 2022 ; Green and Low-Carbon Economy Volume 1 ; 1 ; 2022 ; >
      au < exists ; exists ; 2023 ; Green and Low-Carbon Economy Volume 2 ; 2 ; 2023 ; >
      au < expected ; exists ; 2023 ; Green and Low-Carbon Economy Volume 2 ; 2 ; 2023 ; >

  }

}
