{

  publisher <
    name = Brill ;
    info[contract] = 2012 ;
    info[tester] = 0
  >
  
  plugin = needs.plugin
  param[base_url] = http://booksandjournals.brillonline.com
  {
    
     title <
       name = African Diaspora ;
       issn =  1872-5457 ;
       eissn =  1872-5465
     >
      
    
    }
   
    {
  
    title < 
      name = African and Asian Studies ;
      issn = 1569-2094 ;
      eissn = 1569-2108
      >

     
  }
{
    
     title <
       name = African Journal of Legal Studies ;
       issn = 2210-9730 ;
       eissn = 1708-7384
       
     >
      
    
    }
    
    {
    
     title <
       name = African Yearbook of International Law Online ;
       eissn = 2211-6176
       
     >
      
      
      }
      
     {
    
     title <
       name = Amphibia-Reptilia ;
       issn = 0173-5373 ;
       eissn = 1568-5381
       
     >
      
    
    }
    
    {
    
     title <
       name = Ancient Civilizations from Scythia to Siberia ;
       issn = 0929-077X ;
       eissn = 1570-0577
     >
      
      
    }
    
    {
    
     title <
       name = Animal Biology ;
       issn = 1570-7555 ;
       eissn = 1570-7563
     >
      
    
    }

   {
    
     title <
       name = Anthropology of Contemporary Middle East and Central Eurasia ;
       issn = 2211-5722 ;
       eissn = 2211-5730
      >
      
    
    }
    
    
}
