{

  publisher <
    name = Brill ;
    info[contract] = 2012 ;
    info[tester] = 0
  >
  
  plugin = needs.plugin
  param[base_url] = http://booksandjournals.brillonline.com
  {
    
     title <
       name = African Diaspora ;
       issn =  1872-5457 ;
       eissn =  1872-5465
     >
      
    
    }
   
    {
  
    title < 
      name = African and Asian Studies ;
      issn = 1569-2094 ;
      eissn = 1569-2108
      >

     
  }
{
    
     title <
       name = African Journal of Legal Studies ;
       issn = 2210-9730 ;
       eissn = 1708-7384
       
     >
      
    
    }
    
    {
    
     title <
       name = African Yearbook of International Law Online ;
       eissn = 2211-6176
       
     >
      
      
      }
      
     {
    
     title <
       name = Amphibia-Reptilia ;
       issn = 0173-5373 ;
       eissn = 1568-5381
       
     >
      
    
    }
    
    {
    
     title <
       name = Ancient Civilizations from Scythia to Siberia ;
       issn = 0929-077X ;
       eissn = 1570-0577
     >
      
      
    }
    
    {
    
     title <
       name = Animal Biology ;
       issn = 1570-7555 ;
       eissn = 1570-7563
     >
      
    
    }

   {
    
     title <
       name = Anthropology of Contemporary Middle East and Central Eurasia ;
       issn = 2211-5722 ;
       eissn = 2211-5730
      >
      
    
    }
    
   {
    
     title <
       name = Arab Law Quarterly ;
       issn = 0268-0556 ;
       eissn = 1573-0255
     >
      
    
    }
  
   {
    
     title <
       name = Arabica ;
       issn = 0570-5398 ;
       eissn = 1570-0585
     >
      
    
    }

    {
    
     title <
       name = Aramaic Studies ;
       issn = 1477-8351 ;
       eissn = 1745-5227
     >
      
      
    }
  
    {
    
     title <
       name = Archive for the Psychology of Religion/Archiv für Religionspsychologie ;
       issn = 0084-6724 ;
       eissn = 1573-6121
     >
      
    
    }
    
    {
    
     title <
       name = Aries ;
       issn = 1567-9896 ;
       eissn = 1570-0593
     >
      
    
    }
    
   {
    
     title <
       name = Asian Journal of Social Science ;
       issn = 1568-4849 ;
       eissn = 1568-5314
     >
      
    
    }
    
    {
    
     title <
       name = Asian Medicine ;
       issn = 1573-420X ;
       eissn = 1573-4218
     >
      
    
    }
    
    {
    
     title <
       name = Asia-Pacific Journal on Human Rights and the Law ;
       issn = 1388-1906 ;
       eissn = 1571-8158
     >
      
    
    }
    
    {
    
     title <
       name = Austrian Review of International and European Law Online ;
       eissn = 1573-6512
     >
      
    
    }
    
    {
    
     title <
       name = Baltic Yearbook of International Law Online ;
       eissn = 2211-5897
     >
      
    
    }

   {
    
     title <
       name = Behaviour ;
       issn = 0005-7959 ;
       eissn = 1568-539X
     >
      
    
    }

   {
    
     title <
       name = Biblical Interpretation ;
       issn = 0927-2569 ;
       eissn = 1568-5152
     >
      
    
    }

   {
    
     title <
       name = Brill's Annual of Afroasiatic Languages and Linguistics ;
       issn = 1876-6633 ;
       eissn = 1877-6930
     >
      
    
    }

   {
    
     title <
       name = Bustan: The Middle East Book Review ;
       issn = 1878-5301 ;
       eissn = 1878-5328
     >
      
    
    }

   {
    
     title <
       name = Canadian-American Slavic Studies ;
       issn = 0090-8290 ;
       eissn = 2210-2396
     >
      
    
    }

   {
    
     title <
       name = Church History and Religious Culture ;
       issn = 1871-241X ;
       eissn = 1871-2428
     >
      
    
    }

   {
    
     title <
       name = Church History and Religious Culture ;
       issn =      ;
       eissn = 
     >
      
    
    }
    
    {
    
     title <
       name = Comparative Sociology ;
       issn = 1569-1322 ;
       eissn = 1569-1330
     >
      
    
    }
    
    {
    
     title <
       name = Crustaceana ;
       issn = 0011-216X ;
       eissn = 1568-5403
     >
      
    
    }
    
}
