{

  publisher <
    name = Bulletin of the Iraq Natural History Museum ;
    info[contract] = 2021 ;
    info[back] = 2010 ;
    info[tester] = 8 ;
    info[platform] = OJS
  >

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    param[base_url] = https://jnhm.uobaghdad.edu.iq/
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    #OJS3
    attr[start_stem] = index.php/

  {
  
    title < 
      name = Bulletin of the Iraq Natural History Museum ;
      issn = 1017-8678 ;
      eissn = 2311-9799 
    >

      param[journal_id] = BINHM

      au < frozen ; exists ; 2010 ; Bulletin of the Iraq Natural History Museum Volume 2010 ; 11 ; 2010 ; >
      au < frozen ; exists ; 2011 ; Bulletin of the Iraq Natural History Museum Volume 2011 ; 11 ; 2011 ; >
      au < frozen ; exists ; 2012 ; Bulletin of the Iraq Natural History Museum Volume 2012 ; 12 ; 2012 ; >
      au < frozen ; exists ; 2013 ; Bulletin of the Iraq Natural History Museum Volume 2013 ; 12 ; 2013 ; >
      au < frozen ; exists ; 2014 ; Bulletin of the Iraq Natural History Museum Volume 2014 ; 13 ; 2014 ; >
      au < frozen ; exists ; 2015 ; Bulletin of the Iraq Natural History Museum Volume 2015 ; 13 ; 2015 ; >
      au < frozen ; exists ; 2016 ; Bulletin of the Iraq Natural History Museum Volume 2016 ; 14 ; 2016 ; >
      au < frozen ; exists ; 2017 ; Bulletin of the Iraq Natural History Museum Volume 2017 ; 14 ; 2017 ; >
      au < frozen ; exists ; 2018 ; Bulletin of the Iraq Natural History Museum Volume 2018 ; 15 ; 2018 ; >
      au < frozen ; exists ; 2019 ; Bulletin of the Iraq Natural History Museum Volume 2019 ; 15 ; 2019 ; >
      au < frozen ; exists ; 2020 ; Bulletin of the Iraq Natural History Museum Volume 2020 ; 16 ; 2020 ; >
      au < finished ; manifest ; 2021 ; Bulletin of the Iraq Natural History Museum Volume 2021 ; 16 ; 2021 ; reingest1.clockss.org:8082 >
    
      au < deepCrawl ; exists ; 2022 ; Bulletin of the Iraq Natural History Museum Volume 2022 ; 17 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; Bulletin of the Iraq Natural History Museum Volume 2023 ; 18 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; Bulletin of the Iraq Natural History Museum Volume 2024 ; 19 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Bulletin of the Iraq Natural History Museum Volume 2025 ; 20 ; 2025 ; >
  }

}
