{

  publisher <
    name = Business Systems Laboratory ;
    info[contract] = 2013 ;
    info[tester] = 0
  >
  
  plugin = org.lockss.plugin.businesssystemslaboratory.ClockssBusinessSystemsLaboratoryPlugin
  param[base_url] = http://www.business-systems-review.org/
  implicit < status ; status2 ; name ; param[volume_name] ; param[year]>
    
  {
  
    title <
      name = Business Systems Review ;
      eissn = 2280-3866
    >

    au < manifest ; exists ; Business Systems Review Volume 1 ; 1 ; 2012 >
    au < manifest ; exists ; Business Systems Review Volume 2 ; 2 ; 2013 >
 
  }
}