{

  publisher <
    name = Business Systems Laboratory ;
    info[contract] = 2013 ;
    info[tester] = S 
  >
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
  {
  
    title <
      name =  Business Systems Review WARC Content ; 
      issn = 2280-3866
    >  
      
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/business-systems-review-released/

    au < testing ; exists ; 2016 ; Business Systems Review WARC Content 2016 ; 2016 >
    
  }  
}