{

  publisher <
    name = Business Expert Press ;
    info[contract] = 2011 ;
    info[tester] = S
  >
  
  {
  
    title <
      name = Business Expert Press Source Content
    >
    
    plugin = org.lockss.plugin.clockss.onixbooks.ClockssOnix3BooksSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/bexpress-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; finished ; 2013 ; Business Expert Press Source Content 2013 ; 2013 >
    au < readySource ; finished ; 2014 ; Business Expert Press Source Content 2014 ; 2014 >
    au < readySource ; crawling ; 2015 ; Business Expert Press Source Content 2015 ; 2015 >
    
  }

}