{

  publisher <
    name = Cambridge University Press ;
    info[contract] = 2015 ;
    info[tester] = S
  >
  
  {
  
    title <
      name = Cambridge University Press Source Content
    >
      
    plugin = org.lockss.plugin.clockss.cambridge.ClockssCambridgeUniversityPressSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/cambridgepress-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < testing ; exists ; 2016 ; Cambridge University Press Source Content 2016 ; 2016 >
        
  }

}