{

  publisher <
    name = Canadian Public Health Association ;
    info[contract] = 2016 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

    {

      title < 
        name = Canadian Journal of Public Health  ;
        eissn = 1920-7476
      
      >
      param[base_url] = http://journal.cpha.ca/
      param[journal_id] = cjph
      

      au < testing ; exists ; 2010 ; Canadian Journal of Public Health Volume 101 ; 101 ; 2010 ; > #all testing passes. Waiting for contract.
      au < testing ; exists ; 2011 ; Canadian Journal of Public Health Volume 102 ; 102 ; 2011 ; > #all testing passes. Waiting for contract.
      au < testing ; exists ; 2012 ; Canadian Journal of Public Health Volume 103 ; 103 ; 2012 ; > #all testing passes. Waiting for contract.
      au < testing ; exists ; 2013 ; Canadian Journal of Public Health Volume 104 ; 104 ; 2013 ; > #all testing passes. Waiting for contract.
      au < testing ; exists ; 2014 ; Canadian Journal of Public Health Volume 105 ; 105 ; 2014 ; > #all testing passes. Waiting for contract.
      au < testing ; exists ; 2015 ; Canadian Journal of Public Health Volume 106 ; 106 ; 2015 ; > #all testing passes. Waiting for contract.
      au < testing ; exists ; 2016 ; Canadian Journal of Public Health Volume 107 ; 107 ; 2016 ; > #all testing passes. Waiting for contract.

    }

}

