{

  publisher <
    name = Canadian Association of Schools of Nursing ;
    info[contract] = 2015 ;
    info[back] = 2014 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Quality Advancement in Nursing Education - Avancées en formation infirmière ;
      eissn = 2368-6669 ;
      issnl = 2368-6669
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    #param[base_url] = http://qane-afi.casn.ca/
    param[journal_abbr] = journal
    implicit < status ; status2 ; year ; name ; param[volume] ; param[base_url] ; hidden[proxy] >

    au < finished ; finished ; 2014-2015 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 1 ; 1 ; http://qane-afi.casn.ca/ ; >
    au < finished ; finished ; 2016 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 2 ; 2 ; http://qane-afi.casn.ca/ ; reingest1.clockss.org:8082 >
    au < finished ; frozen ; 2017 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 3 ; 3 ; http://qane-afi.casn.ca/ ; reingest1.clockss.org:8082 >
    au < finished ; frozen ; 2018 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 4 ; 4 ; https://qane-afi.casn.ca/ ; reingest2.clockss.org:8085 >
    au < finished ; frozen ; 2019 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 5 ; 5 ; https://qane-afi.casn.ca/ ; reingest3.clockss.org:8083 >
    au < deepCrawl ; exists ; 2020 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 6 ; 6 ; https://qane-afi.casn.ca/ ; >
    au < deepCrawl ; exists ; 2021 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 7 ; 7 ; https://qane-afi.casn.ca/ ; >
    au < crawling ; exists ; 2022 ; Quality Advancement in Nursing Education - Avancées en formation infirmière Volume 8 ; 8 ; https://qane-afi.casn.ca/ ; >

  }

}
