{

  publisher <
    name = Canadian Society for Clinical Investigation ;
    info[contract] = 2017 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

    {

      title < 
        name = Clinical & Investigative Medicine ;
        issn = 0147-958X ;
        eissn = 1488-2353
      
      >
      param[journal_id] = cim
      #no subscription on ingest3.

      {
        plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
        param[base_url] = https://cimonline.ca/
        #url moved from cimonline.ca to www.cimonline.ca to https://cimonline.ca
        attr[start_stem] = index.php/

        au < doNotProcess ; doNotProcess ; 2007 ; Clinical & Investigative Medicine Volume 30 ; 30 ; 2007 ; >
        au < doNotProcess ; doNotProcess ; 2008 ; Clinical & Investigative Medicine Volume 31 ; 31 ; 2008 ; >
        au < doNotProcess ; doNotProcess ; 2009 ; Clinical & Investigative Medicine Volume 32 ; 32 ; 2009 ; >
        au < doNotProcess ; doNotProcess ; 2010 ; Clinical & Investigative Medicine Volume 33 ; 33 ; 2010 ; > 
        au < doNotProcess ; doNotProcess ; 2011 ; Clinical & Investigative Medicine Volume 34 ; 34 ; 2011 ; > 
        au < doNotProcess ; doNotProcess ; 2012 ; Clinical & Investigative Medicine Volume 35 ; 35 ; 2012 ; > 
        au < doNotProcess ; doNotProcess ; 2013 ; Clinical & Investigative Medicine Volume 36 ; 36 ; 2013 ; > 
        au < doNotProcess ; doNotProcess ; 2014 ; Clinical & Investigative Medicine Volume 37 ; 37 ; 2014 ; > 
        au < doNotProcess ; doNotProcess ; 2015 ; Clinical & Investigative Medicine Volume 38 ; 38 ; 2015 ; > 
        au < doNotProcess ; doNotProcess ; 2016 ; Clinical & Investigative Medicine Volume 39 ; 39 ; 2016 ; > 
        au < finished ; frozen ; 2017 ; Clinical & Investigative Medicine Volume 40 ; 40 ; 2017 ; reingest4.clockss.org:8082 > 
        au < finished ; frozen ; 2018 ; Clinical & Investigative Medicine Volume 41 ; 41 ; 2018 ; reingest5.clockss.org:8082 >
        au < deepCrawl ; exists ; 2019 ; Clinical & Investigative Medicine Volume 42 ; 42 ; 2019 ; >
        au < deepCrawl ; exists ; 2020 ; Clinical & Investigative Medicine Volume 43 ; 43 ; 2020 ; >
        au < deepCrawl ; exists ; 2021 ; Clinical & Investigative Medicine Volume 44 ; 44 ; 2021 ; >
        au < testing ; exists ; 2022 ; Clinical & Investigative Medicine Volume 45 ; 45 ; 2022 ; >
      }

      {
        plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
        param[base_url] = http://cimonline.ca/
        #url moved to www.cimonline.ca.

        au < finished ; frozen ; 2007 ; Clinical & Investigative Medicine Volume 30 ; 30 ; 2007 ; reingest1.clockss.org:8082 >
        au < finished ; frozen ; 2008 ; Clinical & Investigative Medicine Volume 31 ; 31 ; 2008 ; reingest2.clockss.org:8085 >
        au < finished ; crawling ; 2009 ; Clinical & Investigative Medicine Volume 32 ; 32 ; 2009 ; reingest3.clockss.org:8083 >
        au < finished ; frozen ; 2010 ; Clinical & Investigative Medicine Volume 33 ; 33 ; 2010 ; reingest2.clockss.org:8085 > 
        au < finished ; crawling ; 2011 ; Clinical & Investigative Medicine Volume 34 ; 34 ; 2011 ; reingest3.clockss.org:8083 > 
        au < finished ; frozen ; 2012 ; Clinical & Investigative Medicine Volume 35 ; 35 ; 2012 ; reingest4.clockss.org:8082 >
        au < finished ; frozen ; 2013 ; Clinical & Investigative Medicine Volume 36 ; 36 ; 2013 ; reingest5.clockss.org:8082 >
        au < finished ; frozen ; 2014 ; Clinical & Investigative Medicine Volume 37 ; 37 ; 2014 ; reingest1.clockss.org:8082 >
        au < finished ; frozen ; 2015 ; Clinical & Investigative Medicine Volume 38 ; 38 ; 2015 ; reingest4.clockss.org:8082 > 
        au < finished ; frozen ; 2016 ; Clinical & Investigative Medicine Volume 39 ; 39 ; 2016 ; reingest2.clockss.org:8085 >
        au < superseded ; exists ; 2017 ; Clinical & Investigative Medicine Volume 40 [superseded] ; 40 ; 2017 ; reingest2.clockss.org:8085 > 
      }
    }

}
