{

  publisher <
    name = Casalini ;
    info[contract] = 2019 ;
    info[tester] = S
  >

  {

    title <
       name = Casalini
    >

    plugin = org.lockss.plugin.clockss.casalini.ClockssCasaliniSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/casalini-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < manifest ; exists ; 2019 ; Casalini Content 2019 ; 2019 >
    au < expected ; exists ; 2020 ; Casalini Content 2020 ; 2020 >

  }

}
