{

  publisher <
    name = Casalini Libri ;
    info[contract] = 2011 ;
    info[tester] = S 
  >
  
  {
  
    title <
       name = Casalini Group Books Source Content
    >
    
    {
    
      plugin = org.lockss.plugin.clockss.casalini.ClockssCasaliniLibriMarcSourcePlugin
      #param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/casalini-released/
	  # for smoke testing only
      param[base_url] = http://content5.lockss.org/sourcefiles/casalini-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
    
	  # this was actually deposited in 2012 to an unexpected location in 2016 preserved
      au < testing ; exists ; 2016 ; Casalini Group Books Source Content 2016 ; 2016 >

    }

  }


}