{
  publisher <
    name = Case Western Reserve University, Weatherhead School of Management ;
    info[contract] = 2017 ;
    info[tester] = 5 ;
    info[poller] = 6
  >

    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = Engaged Management Review ;
        eissn = 2375-8643
      >

      comment[publisher] = Case Western Reserve University, Weatherhead School of Management
      param[base_url] = https://commons.case.edu/
      param[journal_abbr] = emr

      au < finished ; finished ; 2017 ; Engaged Management Review Volume 1 ; 1 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2018 ; Engaged Management Review Volume 2 ; 2 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2019 ; Engaged Management Review Volume 3 ; 3 ; >
      au < expected ; exists ; 2020 ; Engaged Management Review Volume 4 ; 4 ; >

  }

}
