{
  publisher <
    name = Case Western Reserve University, Weatherhead School of Management ;
    info[contract] = 2017 ;
    info[tester] = 5 ;
    info[poller] = 6
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = Engaged Management Review ;
        eissn = 2375-8643
      >

      comment[publisher] = Case Western Reserve University, Weatherhead School of Management
      param[base_url] = https://commons.case.edu/
      param[journal_abbr] = emr

      au < finished ; finished ; 2017 ; Engaged Management Review Volume 1 ; 1 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2018 ; Engaged Management Review Volume 2 ; 2 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2019 ; Engaged Management Review Volume 3 ; 3 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2020 ; Engaged Management Review Volume 4 ; 4 ; >
      au < testing ; exists ; 2021 ; Engaged Management Review Volume 5 ; 5 ; >
      au < expected ; exists ; 2022 ; Engaged Management Review Volume 6 ; 6 ; >

  }

}
