{

  publisher <
    name = Central Mining Institute ;
    info[contract] = 2015 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Journal of Sustainable Mining ;
      eissn = 2300-3960 ;
      issnl = 2300-3960
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://jsm.gig.eu/
    param[journal_abbr] = journal-of-sustainable-mining
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < doNotProcess ; exists ; 2013 ; Journal of Sustainable Mining Volume 12 ; 12 ; >
    au < doNotProcess ; exists ; 2014 ; Journal of Sustainable Mining Volume 13 ; 13 ; >
    au < doNotProcess ; exists ; 2015 ; Journal of Sustainable Mining Volume 14 ; 14 ; >
    au < doNotProcess ; exists ; 2016 ; Journal of Sustainable Mining Volume 15 ; 15 ; >
    au < doNotProcess ; exists ; 2017 ; Journal of Sustainable Mining Volume 16 ; 16 ; >
    au < doNotProcess ; exists ; 2018 ; Journal of Sustainable Mining Volume 17 ; 17 ; >
    au < doNotProcess ; exists ; 2019 ; Journal of Sustainable Mining Volume 18 ; 18 ; >
    au < frozen ; exists ; 2020 ; Journal of Sustainable Mining Volume 19 ; 19 ; >
    au < ready ; exists ; 2021 ; Journal of Sustainable Mining Volume 20 ; 20 ; >

  }

}
