{
  publisher <
    name = Changsha University of Science and Technology ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5
  >
  provider = bepress
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = Journal of China & Foreign Highway ;
        eissn = 1671-2579
      >

      comment[publisher] = Changsha University of Science and Technology
      param[base_url] = https://zwgl1980.csust.edu.cn/
      param[journal_abbr] = journal

      au < ready ; exists ; 2024 ; Journal of China & Foreign Highway Volume 44 ; 44 ; >
      au < manifest ; exists ; 2025 ; Journal of China & Foreign Highway Volume 45 ; 45 ; >

  }

}
