{

  publisher <
    name = Cleveland-Marshall College of Law ;
    info[contract] = 2016 ;
    info[tester] = 5
  >
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without Vicky's approval. Document Vicky's approval in PD-36.

  {

    title <
      name = Journal of Law and Health ;
      eissn = 1044-6419 ;
      issnl = 1044-6419
    >

    {
    
      plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
      implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
      param[base_url] = http://engagedscholarship.csuohio.edu/
      param[journal_abbr] = jlh

      au < exists ; exists ; 1987 ; Journal of Law and Health Volume 1 ; 1 ; >
      au < exists ; exists ; 1988 ; Journal of Law and Health Volume 2 ; 2 ; >
      au < exists ; exists ; 1989 ; Journal of Law and Health Volume 3 ; 3 ; >
      au < exists ; exists ; 1989 ; Journal of Law and Health Volume 4 ; 4 ; >
      au < exists ; exists ; 1990 ; Journal of Law and Health Volume 5 ; 5 ; >
      au < exists ; exists ; 1991 ; Journal of Law and Health Volume 6 ; 6 ; >
      au < exists ; exists ; 1992 ; Journal of Law and Health Volume 7 ; 7 ; >
      au < exists ; exists ; 1993 ; Journal of Law and Health Volume 8 ; 8 ; >
      au < exists ; exists ; 1994 ; Journal of Law and Health Volume 9 ; 9 ; >
      au < exists ; exists ; 1995 ; Journal of Law and Health Volume 10 ; 10 ; >
      au < exists ; exists ; 1996-1997 ; Journal of Law and Health Volume 11 ; 11 ; >
      au < exists ; exists ; 1997 ; Journal of Law and Health Volume 12 ; 12 ; >
      au < exists ; exists ; 1998 ; Journal of Law and Health Volume 13 ; 13 ; >
      au < exists ; exists ; 1999 ; Journal of Law and Health Volume 14 ; 14 ; >
      au < exists ; exists ; 2000 ; Journal of Law and Health Volume 15 ; 15 ; >
      au < exists ; exists ; 2001 ; Journal of Law and Health Volume 16 ; 16 ; >
      au < exists ; exists ; 2002 ; Journal of Law and Health Volume 17 ; 17 ; >
      au < exists ; exists ; 2003 ; Journal of Law and Health Volume 18 ; 18 ; >
      au < exists ; exists ; 2004 ; Journal of Law and Health Volume 19 ; 19 ; >
      au < exists ; exists ; 2006 ; Journal of Law and Health Volume 20 ; 20 ; >
      au < exists ; exists ; 2008 ; Journal of Law and Health Volume 21 ; 21 ; >
      au < exists ; exists ; 2009 ; Journal of Law and Health Volume 22 ; 22 ; >
      au < exists ; exists ; 2010 ; Journal of Law and Health Volume 23 ; 23 ; >
      au < exists ; exists ; 2011 ; Journal of Law and Health Volume 24 ; 24 ; >
      au < exists ; exists ; 2012 ; Journal of Law and Health Volume 25 ; 25 ; >
      au < exists ; exists ; 2013 ; Journal of Law and Health Volume 26 ; 26 ; >
      au < exists ; exists ; 2014 ; Journal of Law and Health Volume 27 ; 27 ; >
      au < exists ; exists ; 2015 ; Journal of Law and Health Volume 28 ; 28 ; >
      
    }
  }

}