{

  publisher <
    name = Chattagram Maa-O-Shishu Hospital (CMOSH) Medical College ;
    info[contract] = 2013 ;
    info[tester] = 0

  >
  comment[platform] = Metapress
  
  plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
  param[base_url] = http://http://essential.metapress.com/content/12277/
  implicit < status ; status2 ; year ; name ; param[volume_name] >

  {

    title < 
      name = Chattagram Maa-O-Shishu Hospital (CMOSH) Medical College Journal ;
      issn = 2305-7890 
    >

    param[journal_issn] = 2305-7890

    au < exists ; exists ; 2013 ; Chattagram Maa-O-Shishu Hospital Medical College Journal Volume 12 ; 12 >
   
  }
  
  {
  
    title < 
      name = Bangladesh Journal of Endosurgery ;
      issn = 2306-4560 ;
      eissn = 2306-4390
    >
    
    comment[publisher] = published out of CMOSH Medical College under name Pediatric Endosurgery Group, Bangladesh
    param[journal_issn] = 2306-4560

    au < expected ; exists ; 2013 ; Bangladesh Journal of Endosurgery Volume 1 ; 1 >
   
  }
    
}
  
