{

  publisher <
    name = Coquina Press ;
    info[contract] = 2013 ;
    info[tester] = S
  >
  

  {
  
    title <
      name =  Palaeontologia Electronica WARC Content ;
      issn = 1935-3952 ;
      eissn = 1094-8074      
    >
    
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/palaeontologia-electronica-released/
    hidden[proxy] = DIRECT 
    implicit < status ; status2 ; year ; name ; param[year] >    

    au < readySource ; crawling ; 2016 ; Palaeontologia Electronica WARC Content 2016 ; 2016 >
    
  }

}
