{

  publisher <
    name = Discrete Analysis ;
    info[contract] = 2017 ;
    info[tester] = S
  >


  {
  
    title <
      name = Discrete Analysis Source Content
    >

    #currently only one journal but they want the option to deliver more in the future    
    plugin = needs.plugin
    #plugin = org.lockss.plugin.clockss.discreteanlysis.ClockssDiscreteAnalysisSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/adoaj-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < expected ; exists ; 2017 ; Discrete Analysis Source Content 2017 ; 2017 >
    
  }

}