{
  publisher <
    name = eLife Sciences Publications ;
    info[contract] = 2014 ;
    info[tester] = 4
  >

  plugin = org.lockss.plugin.highwire.elife.ClockssELifeDrupalPlugin
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  
  {
    title <
      name = eLife ;
      issn = 2050-084X  
    >

    comment[platform] = HighWire Drupal
    param[base_url] = http://elifesciences.org/
    {
      au < ready ; exists ; 2012 ; eLife : Year 2012 ; 2012 >
      au < ready ; exists ; 2013 ; eLife : Year 2013 ; 2013 >
      au < exists ; exists ; 2014 ; eLife : Year 2014 ; 2014 >
      au < expected ; exists ; 2015 ; eLife : Year 2015 ; 2015 >
    }
  }
}
