{

  publisher <
    name = Elsevier ;
    info[contract] = 2008 ;
    info[tester] = S
  >
  
  {
  
    title <
      name = Elsevier Source Content
    >
    
    {
    
      plugin = org.lockss.plugin.elsevier.ClockssElsevierSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/elsevier-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
      
      # 2008 not on oclc or nii - down/not crawling
      au < readySource ; finished ; 2008 ; Elsevier Source Content 2008 ; 2008 >
      au < zapped ; finished ; 2009 ; Elsevier Source Content 2009 ; 2009 >
      au < readySource ; finished ; 2010 ; Elsevier Source Content 2010 ; 2010 >
      au < readySource ; finished ; 2011 ; Elsevier Source Content 2011 ; 2011 >
      au < zapped ; finished ; 2012 ; Elsevier Source Content 2012 ; 2012 >
      au < readySource ; finished ; 2013 ; Elsevier Source Content 2013 ; 2013 >
      au < readySource ; finished ; 2014 ; Elsevier Source Content (legacy) 2014 ; 2014 >

    }

    {

      plugin = org.lockss.plugin.elsevier.ClockssElsevierDTD5SourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/elsevierdtd5-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
      
      au < readySource ; finished ; 2014 ; Elsevier Source Content 2014 ; 2014 >
      au < readySource ; frozen ; 2015 ; Elsevier Source Content 2015 ; 2015 >
      au < zapped ; finished ; 2016 ; Elsevier Source Content 2016 ; 2016 >
      au < readySource ; crawling ; 2017 ; Elsevier Source Content 2017 ; 2017 >
    
    }
    
  }
  
  {
  
    title <
      name = Elsevier Delivered Source Content
    >
    
    {
    
      plugin = org.lockss.plugin.elsevier.ClockssElsevierDeliveredSourcePlugin
      param[base_url] = http://clockss-staged.clockss.org/sourcefiles/elsevier-delivered/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] ; param[directory] >
      
    #first batch  - Stanford, Alberta, Indiana, HKU
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_1 ; 2017 ; HD1_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_2 ; 2017 ; HD1_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_3 ; 2017 ; HD1_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_4 ; 2017 ; HD1_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_5 ; 2017 ; HD1_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_6 ; 2017 ; HD1_6 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_7 ; 2017 ; HD1_7 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_8 ; 2017 ; HD1_8 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD1_9 ; 2017 ; HD1_9 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_1 ; 2017 ; HD2_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_2 ; 2017 ; HD2_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_3 ; 2017 ; HD2_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_4 ; 2017 ; HD2_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_5 ; 2017 ; HD2_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_6 ; 2017 ; HD2_6 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_7 ; 2017 ; HD2_7 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_8 ; 2017 ; HD2_8 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_9 ; 2017 ; HD2_9 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD2_10 ; 2017 ; HD2_10 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD3_1 ; 2017 ; HD3_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD3_2 ; 2017 ; HD3_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD3_3 ; 2017 ; HD3_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD3_4 ; 2017 ; HD3_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD3_5 ; 2017 ; HD3_5 >

	#second batch - Stanford, Alberta, OCLC, Virginia
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD4_1 ; 2017 ; HD4_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD4_2 ; 2017 ; HD4_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD4_3 ; 2017 ; HD4_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD4_4 ; 2017 ; HD4_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD4_5 ; 2017 ; HD4_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD5_1 ; 2017 ; HD5_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD5_2 ; 2017 ; HD5_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD5_3 ; 2017 ; HD5_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD5_4 ; 2017 ; HD5_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD5_5 ; 2017 ; HD5_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD6_1 ; 2017 ; HD6_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD6_2 ; 2017 ; HD6_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD6_3 ; 2017 ; HD6_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD6_4 ; 2017 ; HD6_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD6_5 ; 2017 ; HD6_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD7_1 ; 2017 ; HD7_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD7_2 ; 2017 ; HD7_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD7_3 ; 2017 ; HD7_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD7_4 ; 2017 ; HD7_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD7_5 ; 2017 ; HD7_5 >

	#third batch - all of them on stanford, indiana, alberta
	# HD9_1..5 on nii; HD9_6..10 on anu, HD8_* on oclc and HD10_* on hku
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD8_1 ; 2017 ; HD8_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD8_2 ; 2017 ; HD8_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD8_3 ; 2017 ; HD8_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD8_4 ; 2017 ; HD8_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD8_5 ; 2017 ; HD8_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_1 ; 2017 ; HD9_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_2 ; 2017 ; HD9_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_3 ; 2017 ; HD9_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_4 ; 2017 ; HD9_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_5 ; 2017 ; HD9_5 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_6 ; 2017 ; HD9_6 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_7 ; 2017 ; HD9_7 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_8 ; 2017 ; HD9_8 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_9 ; 2017 ; HD9_9 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD9_10 ; 2017 ; HD9_10 >      
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD10_1 ; 2017 ; HD10_1 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD10_2 ; 2017 ; HD10_2 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD10_3 ; 2017 ; HD10_3 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD10_4 ; 2017 ; HD10_4 >
      au < readySource ; frozen ; 2017 ; Elsevier Delivered Source Content 2017 HD10_5 ; 2017 ; HD10_5 >	

	#final batch
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD11_1 ; 2017 ; HD11_1 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD11_2 ; 2017 ; HD11_2 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD11_3 ; 2017 ; HD11_3 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD11_4 ; 2017 ; HD11_4 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD11_5 ; 2017 ; HD11_5 >	
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD12_1 ; 2017 ; HD12_1 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD12_2 ; 2017 ; HD12_2 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD12_3 ; 2017 ; HD12_3 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD12_4 ; 2017 ; HD12_4 >
      au < manifest ; exists ; 2017 ; Elsevier Delivered Source Content 2017 HD12_5 ; 2017 ; HD12_5 >	
	

    } 
  } 
 
}
