{

  publisher <
    name = Emerald Group Publishing ;
    info[contract] = 2015 ;
    info[back] = 1994 ;
    info[tester] = X ;
    info[platform] = Silverchair Books
  >

  plugin = org.lockss.plugin.silverchair.emerald.ClockssEmeraldSilverchairBooksPlugin
  implicit < status ; status2 ; year ; isbn ; eisbn ; doi ; name ; param[resource_id]; hidden[proxy] >
  param[base_url] = https://www.emerald.com/
  #See https://www.emerald.com/search-results?f_ContentType=Book

  {

    title <
       name = Emerald Group Publishing Books ;
       type = bookSeries
      >

      au < frozen ; exists ; 2023 ; 9781837971831 ; 9781837971824 ; 10.1108/S0198-8719202440 ; Marxist Thought in South Asia ; books/edited-volume/11391/Marxist-Thought-in-South-Asia ; >
      au < frozen ; exists ; 2024 ; 9781836083818 ; 9781836083801 ; 10.1108/9781836083801 ; Rural Social Infrastructure Development in India: An Inclusive Approach ; books/monograph/17268/Rural-Social-Infrastructure-Development-in-India ; >
      au < crawling ; exists ; 2025 ; 9781836082057 ; 9781836082040 ; 10.1108/978-1-83608-204-0 ; Maker Pedagogy: A Paradigm for Teaching, Learning, and Leading in the Modern School ; books/monograph/17435/Maker-PedagogyA-Paradigm-for-Teaching-Learning-and ; >

  }
}