{
  publisher <
    name = EMH Swiss Medical Publishers;
    info[contract] = 2018 ;
    info[tester] = S
  >

  {

    plugin = org.lockss.plugin.emhsmp.ClockssEmhSwissMedicalPublishersTriggeredPlugin
    param[base_url] = https://emhsmp2025.clockss.org/
    param[publisher_id] = emhsmp

    implicit < status ; status2 ; year ; name ;  param[volume_name]>


    {
        title <
          name = Cardiovascular Medicine ;
           issn = 1664-2031 ;
           eissn = 1664-204X ;
           issnl = 1664-2031
        >

        param[journal_id] = cvm

        au < testing ; exists ; 2016 ; Cardiovascular Medicine Volume 019 ; 019 >
        au < testing ; exists ; 2017 ; Cardiovascular Medicine Volume 020 ; 020 >
        au < testing ; exists ; 2018 ; Cardiovascular Medicine Volume 021 ; 021 >
        au < testing ; exists ; 2019 ; Cardiovascular Medicine Volume 022 ; 022 >
        au < testing ; exists ; 2020 ; Cardiovascular Medicine Volume 023 ; 023 >
        au < testing ; exists ; 2021 ; Cardiovascular Medicine Volume 024 ; 024 >
        au < testing ; exists ; 2022 ; Cardiovascular Medicine Volume 025 ; 025 >
        au < testing ; exists ; 2023 ; Cardiovascular Medicine Volume 026 ; 026 >
        au < testing ; exists ; 2024 ; Cardiovascular Medicine Volume 027 ; 027 >

    }


    {
        title <
            name = Primary and Hospital Care Deutsche Ausgabe ;
            issn = 2297-7171 ;
            eissn = 2297-7163 ;
            issnl = 2297-7155
        >
        param[journal_id] = phcde

        au < testing ; exists ; 2018 ; Primary and Hospital Care Deutsche Ausgabe Volume 018 ; 018 >
        au < testing ; exists ; 2019 ; Primary and Hospital Care Deutsche Ausgabe Volume 019 ; 019 >
        au < testing ; exists ; 2020 ; Primary and Hospital Care Deutsche Ausgabe Volume 020 ; 020 >
        au < testing ; exists ; 2021 ; Primary and Hospital Care Deutsche Ausgabe Volume 021 ; 021 >
        au < testing ; exists ; 2022 ; Primary and Hospital Care Deutsche Ausgabe Volume 022 ; 022 >
        au < testing ; exists ; 2023 ; Primary and Hospital Care Deutsche Ausgabe Volume 023 ; 023 >
        au < testing ; exists ; 2024 ; Primary and Hospital Care Deutsche Ausgabe Volume 024 ; 024 >

    }


    {

        title <
            name = Primary and Hospital Care Édition Française ;
            issn = 2297-7171 ;
            eissn = 2297-721X ;
            issnl = 2297-7171
        >

        param[journal_id] = phcfr


        au < testing ; exists ; 2018 ; Primary and Hospital Care Édition Française Volume 018 ; 018 >
        au < testing ; exists ; 2019 ; Primary and Hospital Care Édition Française Volume 019 ; 019 >
        au < testing ; exists ; 2020 ; Primary and Hospital Care Édition Française Volume 020 ; 020 >
        au < testing ; exists ; 2021 ; Primary and Hospital Care Édition Française Volume 021 ; 021 >
        au < testing ; exists ; 2022 ; Primary and Hospital Care Édition Française Volume 022 ; 022 >
        au < testing ; exists ; 2023 ; Primary and Hospital Care Édition Française Volume 023 ; 023 >
        au < testing ; exists ; 2024 ; Primary and Hospital Care Édition Française Volume 024 ; 024 >

    }


    {
        title <
           name = Swiss Archives of Neurology, Psychiatry and Psychotherapy ;
           issn = 2297-6981 ;
           eissn = 2297-7007 ;
           issnl = 2297-6981
        >

        param[journal_id] = sanp

        au < testing ; exists ; 2016 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 167 ; 167 >
        au < testing ; exists ; 2017 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 168 ; 168 >
        au < testing ; exists ; 2018 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 169 ; 169 >
        au < testing ; exists ; 2019 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 170 ; 170 >
        au < testing ; exists ; 2020 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 171 ; 171 >
        au < testing ; exists ; 2021 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 172 ; 172 >
        au < testing ; exists ; 2022 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 173 ; 173 >
        au < testing ; exists ; 2023 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 174 ; 174 >
        au < testing ; exists ; 2024 ; Swiss Archives of Neurology, Psychiatry and Psychotherapy Volume 175 ; 175 >
    }

    {
        title <
            name = Swiss Medical Forum Édition Française ;
            issn = 1661-6138 ;
            eissn = 1661-6146 ;
            issnl = 1661-6138
        >

        param[journal_id] = smffr

        au < testing ; exists ; 2016 ; Swiss Medical Forum Édition Française Volume 001 ; 001 >
        au < testing ; exists ; 2017 ; Swiss Medical Forum Édition Française Volume 004 ; 004 >
        au < testing ; exists ; 2018 ; Swiss Medical Forum Édition Française Volume 018 ; 018 >
        au < testing ; exists ; 2019 ; Swiss Medical Forum Édition Française Volume 019 ; 019 >
        au < testing ; exists ; 2020 ; Swiss Medical Forum Édition Française Volume 020 ; 020 >
        au < testing ; exists ; 2021 ; Swiss Medical Forum Édition Française Volume 021 ; 021 >
        au < testing ; exists ; 2022 ; Swiss Medical Forum Édition Française Volume 022 ; 022 >
        au < testing ; exists ; 2023 ; Swiss Medical Forum Édition Française Volume 023 ; 023 >
        au < testing ; exists ; 2024 ; Swiss Medical Forum Édition Française Volume 024 ; 024 >
    }
  }
}
