{

  publisher <
    name = European Respiratory Society ;
    info[contract] = 2011 ;
    info[tester] = 8 ;
    info[poller] = 2
  >

    pluginPrefix = org.lockss.plugin.highwire.
    implicit < pluginSuffix ; status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

  {

    title <
      name = Breathe ;
      issn = 1810-6838 ;
      eissn = 2073-4735 ;
      issnl = 1810-6838
    >

    param[base_url] = http://breathe.ersjournals.com/


    au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2004-2005 ; Breathe Volume 1 ; 1 ; >
    au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2005-2006 ; Breathe Volume 2 ; 2 ; >
    au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2006-2007 ; Breathe Volume 3 ; 3 ; >
    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2007-2008 ; Breathe Volume 4 ; 4 ; >
    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2008-2009 ; Breathe Volume 5 ; 5 ; >
    au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2009-2010 ; Breathe Volume 6 ; 6 ; >
    au < ClockssHighWirePressH20Plugin ; down ; finished ; 2010-2011 ; Breathe Volume 7 ; 7 ; >
    au < ClockssHighWirePressH20Plugin ; down ; finished ; 2011-2012 ; Breathe Volume 8 ; 8 ; >
    au < ClockssHighWirePressH20Plugin ; down ; finished ; 2012-2013 ; Breathe Volume 9 ; 9 ; >
    au < ClockssHighWirePressH20Plugin ; finished ; manifest ; 2014 ; Breathe Volume 10 ; 10 ; reingest4.clockss.org:8082 >
    au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2015 ; Breathe Volume 11 ; 11 ; >
    au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2016 ; Breathe Volume 12 ; 12 ; >

  }

  {

    title <
      name = ERJ Open Research ;
      eissn = 2312-0541 ;
      issnl = 2312-0541
    >

    param[base_url] = http://openres.ersjournals.com/

    au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2015 ; ERJ Open Research Volume 1 ; 1 ; >
    au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2016 ; ERJ Open Research Volume 2 ; 2 ; >

  }

  {

    title <
      name = European Respiratory Journal ;
      issn = 0903-1936 ;
      eissn = 1399-3003 ;
      issnl = 0903-1936

    >

    param[base_url] = http://erj.ersjournals.com/

    {

      attr[au_coverage_depth] = abstracts

      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1988 ; European Respiratory Journal Volume 1 [abstracts only] ; 1 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1989 ; European Respiratory Journal Volume 2 [abstracts only] ; 2 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1990 ; European Respiratory Journal Volume 3 [abstracts only] ; 3 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1991 ; European Respiratory Journal Volume 4 [abstracts only] ; 4 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1992 ; European Respiratory Journal Volume 5 [abstracts only] ; 5 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1993 ; European Respiratory Journal Volume 6 [abstracts only] ; 6 ; >
    }
    {
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1994 ; European Respiratory Journal Volume 7 ; 7 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1995 ; European Respiratory Journal Volume 8 ; 8 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1996 ; European Respiratory Journal Volume 9 ; 9 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1997 ; European Respiratory Journal Volume 10 ; 10 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1998 ; European Respiratory Journal Volume 11 ; 11 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1998 ; European Respiratory Journal Volume 12 ; 12 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1999 ; European Respiratory Journal Volume 13 ; 13 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 1999 ; European Respiratory Journal Volume 14 ; 14 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2000 ; European Respiratory Journal Volume 15 ; 15 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2000 ; European Respiratory Journal Volume 16 ; 16 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2001 ; European Respiratory Journal Volume 17 ; 17 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2001 ; European Respiratory Journal Volume 18 ; 18 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2002 ; European Respiratory Journal Volume 19 ; 19 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2002 ; European Respiratory Journal Volume 20 ; 20 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2003 ; European Respiratory Journal Volume 21 ; 21 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2003 ; European Respiratory Journal Volume 22 ; 22 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2004 ; European Respiratory Journal Volume 23 ; 23 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2004 ; European Respiratory Journal Volume 24 ; 24 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2005 ; European Respiratory Journal Volume 25 ; 25 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2005 ; European Respiratory Journal Volume 26 ; 26 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2006 ; European Respiratory Journal Volume 27 ; 27 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2006 ; European Respiratory Journal Volume 28 ; 28 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2007 ; European Respiratory Journal Volume 29 ; 29 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2007 ; European Respiratory Journal Volume 30 ; 30 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2008 ; European Respiratory Journal Volume 31 ; 31 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2008 ; European Respiratory Journal Volume 32 ; 32 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2009 ; European Respiratory Journal Volume 33 ; 33 ; >
      au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2009 ; European Respiratory Journal Volume 34 ; 34 ; >
      au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2010 ; European Respiratory Journal Volume 35 ; 35 ; >
      au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2010 ; European Respiratory Journal Volume 36 ; 36 ; >
      au < ClockssHighWirePressH20Plugin ; down ; finished ; 2011 ; European Respiratory Journal Volume 37 ; 37 ; >
      au < ClockssHighWirePressH20Plugin ; down ; finished ; 2011 ; European Respiratory Journal Volume 38 ; 38 ; >
      au < ClockssHighWirePressH20Plugin ; down ; finished ; 2012 ; European Respiratory Journal Volume 39 ; 39 ; >
      au < ClockssHighWirePressH20Plugin ; down ; frozen ; 2012 ; European Respiratory Journal Volume 40 ; 40 ; >
      au < ClockssHighWirePressH20Plugin ; down ; exists ; 2013 ; European Respiratory Journal Volume 41 ; 41 ; >
      au < ClockssHighWirePressH20Plugin ; down ; exists ; 2013 ; European Respiratory Journal Volume 42 ; 42 ; >
      au < ClockssHighWirePressH20Plugin ; down ; finished ; 2014 ; European Respiratory Journal Volume 43 ; 43 ; >
      au < ClockssHighWirePressH20Plugin ; down ; exists ; 2014 ; European Respiratory Journal Volume 44 ; 44 ; >
      au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2015 ; European Respiratory Journal Volume 45 ; 45 ; >
      au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2015 ; European Respiratory Journal Volume 46 ; 46 ; >
      au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2016 ; European Respiratory Journal Volume 47 ; 47 ; >
      au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2016 ; European Respiratory Journal Volume 48 ; 48 ; >

    }

  }

  {

    title <
      name = European Respiratory Review ;
      issn = 0905-9180 ;
      eissn = 1600-0617 ;
      issnl = 0905-9180
    >

    param[base_url] = http://err.ersjournals.com/

    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2005 ; European Respiratory Review Volume 14 ; 14 ; >
    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2006 ; European Respiratory Review Volume 15 ; 15 ; >
    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2007 ; European Respiratory Review Volume 16 ; 16 ; >
    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2008 ; European Respiratory Review Volume 17 ; 17 ; >
    au < ers.ClockssERSDrupalPlugin ; exists ; exists ; 2009 ; European Respiratory Review Volume 18 ; 18 ; >
    au < ers.ClockssERSDrupalPlugin ; manifest ; exists ; 2010 ; European Respiratory Review Volume 19 ; 19 ; >
    au < ClockssHighWirePressH20Plugin ; down ; finished ; 2011 ; European Respiratory Review Volume 20 ; 20 ; >
    au < ClockssHighWirePressH20Plugin ; down ; finished ; 2012 ; European Respiratory Review Volume 21 ; 21 ; >
    au < ClockssHighWirePressH20Plugin ; down ; exists ; 2013 ; European Respiratory Review Volume 22 ; 22 ; >
    au < ClockssHighWirePressH20Plugin ; finished ; manifest ; 2014 ; European Respiratory Review Volume 23 ; 23 ; reingest4.clockss.org:8082 >
    au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2015 ; European Respiratory Review Volume 24 ; 24 ; >
    au < ers.ClockssERSDrupalPlugin ; crawling ; exists ; 2016 ; European Respiratory Review Volume 25 ; 25 ; >

  }

}
