{

  publisher <
    name = European Mathematical Society ;
    info[tester] = 2 ;
    info[contract] = 2015
  >
  
  plugin = org.lockss.plugin.europeanmathematicalsociety.ClockssEuropeanMathematicalSocietyPlugin
  param[base_url] =  https://www.ems-ph.org/
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
  
  {
  
    title < 
      name = Commentarii Mathematici Helvetici ;
      issn = 0010-2571 
      
    >
    
    param[journal_issn] = 0010-2571
    comment[journal_id] = cmh
    
    au < ready ; exists ; 1997 ; Commentarii Mathematici Helvetici Volume 72 ; 72 ; >
    au < ready ; exists ; 1998 ; Commentarii Mathematici Helvetici Volume 73 ; 73 ; >
    au < ready ; exists ; 1999 ; Commentarii Mathematici Helvetici Volume 74 ; 74 ; >
    au < ready ; exists ; 2000 ; Commentarii Mathematici Helvetici Volume 75 ; 75 ; >
    
  }

  {
  
    title < 
      name = Portugaliae Mathematica ;
      issn = 0032-5155 
      
    >
    
    param[journal_issn] = 0032-5155
    comment[journal_id] = pm
    
    au < ready ; exists ; 2007 ; Portugaliae Mathematica Volume 64 ; 64 ; >
    au < ready ; exists ; 2008 ; Portugaliae Mathematica Volume 65 ; 65 ; >
    au < ready ; exists ; 2009 ; Portugaliae Mathematica Volume 66 ; 66 ; >
    au < ready ; exists ; 2010 ; Portugaliae Mathematica Volume 67 ; 67 ; >
    au < ready ; exists ; 2011 ; Portugaliae Mathematica Volume 68 ; 68 ; >
    
  }

  {
  
    title < 
      name = Quantum Topology ;
      issn = 1663-487X 
      
    >
    
    param[journal_issn] = 1663-487X
    comment[journal_id] = qt
    
    au < ready ; exists ; 2010 ; Quantum Topology Volume 1 ; 1 ; >
    au < ready ; exists ; 2011 ; Quantum Topology Volume 2 ; 2 ; >
    au < ready ; exists ; 2012 ; Quantum Topology Volume 3 ; 3 ; >
    au < ready ; exists ; 2013 ; Quantum Topology Volume 4 ; 4 ; >
    au < ready ; exists ; 2014 ; Quantum Topology Volume 5 ; 5 ; >
    
  }

}

