{

  publisher <
    name = European Mathematical Society ;
    info[contract] = 2015 ;
    info[back] = 1965 ;
    info[tester] = 8 ;
    info[poller] = 2 ;
    info[platform] = EMS API. Custom
  >
  #do not include Memoirs of the European Mathematical Society. These are books.

  plugin = org.lockss.plugin.europeanmathematicalsociety.api.ClockssEuropeanMathematicalSocietyJournalsPlugin

  param[base_url] = https://ems.press/
  param[api_url] = https://content.ems.press/
  # API URL https://content.ems.press/serials

  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >

# This serial has no content when the tdb file is created. See https://ems.press/journals/ag/read
#  {
#      title <
#          name = Algebraic Geometry ;
#          issn = 2308-5827 ;
#          eissn = 2308-5835
#      >
#
#      param[journal_serial_number] = 21
#      param[journal_id] = ag
#
#       au < exists ; exists ; 2019 ; 2019 ; Algebraic Geometry Volume 2019 ; 2019 ; >
#       au < exists ; exists ; 2020 ; 2020 ; Algebraic Geometry Volume 2020 ; 2020 ; >
#  }

  {
    title <
      name = Annales de l'Institut Henri Poincaré C ;
      issn = 0294-1449 ;
      eissn = 1873-1430
    >

    param[journal_serial_number] = 2678
    param[journal_id] = aihpc

    #au < exists ; exists ; 1900 ; 1900 ; Annales de l'Institut Henri Poincaré C Volume 0 ; 0 ; > #Testing the MPC. Should fail.

    au < doNotProcess ; exists ; 1984 ; 1984 ; Annales de l'Institut Henri Poincaré C Volume 1 ; 1 ; >
    au < ready ; exists ; 1985 ; 1985 ; Annales de l'Institut Henri Poincaré C Volume 2 ; 2 ; >
    au < frozen ; exists ; 1986 ; 1986 ; Annales de l'Institut Henri Poincaré C Volume 3 ; 3 ; >
    au < ready ; exists ; 1987 ; 1987 ; Annales de l'Institut Henri Poincaré C Volume 4 ; 4 ; >
    au < frozen ; exists ; 1988 ; 1988 ; Annales de l'Institut Henri Poincaré C Volume 5 ; 5 ; >
    au < ready ; exists ; 1989 ; 1989 ; Annales de l'Institut Henri Poincaré C Volume 6 ; 6 ; >
    au < crawling ; exists ; 1990 ; 1990 ; Annales de l'Institut Henri Poincaré C Volume 7 ; 7 ; >
    au < frozen ; exists ; 1991 ; 1991 ; Annales de l'Institut Henri Poincaré C Volume 8 ; 8 ; >
    au < crawling ; exists ; 1992 ; 1992 ; Annales de l'Institut Henri Poincaré C Volume 9 ; 9 ; >
    au < frozen ; exists ; 1993 ; 1993 ; Annales de l'Institut Henri Poincaré C Volume 10 ; 10 ; >
    au < ready ; exists ; 1994 ; 1994 ; Annales de l'Institut Henri Poincaré C Volume 11 ; 11 ; >
    au < ready ; exists ; 1995 ; 1995 ; Annales de l'Institut Henri Poincaré C Volume 12 ; 12 ; >
    au < ready ; exists ; 1996 ; 1996 ; Annales de l'Institut Henri Poincaré C Volume 13 ; 13 ; >
    au < frozen ; exists ; 1997 ; 1997 ; Annales de l'Institut Henri Poincaré C Volume 14 ; 14 ; >
    au < ready ; exists ; 1998 ; 1998 ; Annales de l'Institut Henri Poincaré C Volume 15 ; 15 ; >
    au < frozen ; exists ; 1999 ; 1999 ; Annales de l'Institut Henri Poincaré C Volume 16 ; 16 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Annales de l'Institut Henri Poincaré C Volume 17 ; 17 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Annales de l'Institut Henri Poincaré C Volume 18 ; 18 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Annales de l'Institut Henri Poincaré C Volume 19 ; 19 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Annales de l'Institut Henri Poincaré C Volume 20 ; 20 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Annales de l'Institut Henri Poincaré C Volume 21 ; 21 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Annales de l'Institut Henri Poincaré C Volume 22 ; 22 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Annales de l'Institut Henri Poincaré C Volume 23 ; 23 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Annales de l'Institut Henri Poincaré C Volume 24 ; 24 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Annales de l'Institut Henri Poincaré C Volume 25 ; 25 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Annales de l'Institut Henri Poincaré C Volume 26 ; 26 ; >
    au < frozen ; exists ; 2010 ; 2010 ; Annales de l'Institut Henri Poincaré C Volume 27 ; 27 ; >
    au < frozen ; exists ; 2011 ; 2011 ; Annales de l'Institut Henri Poincaré C Volume 28 ; 28 ; >
    au < frozen ; exists ; 2012 ; 2012 ; Annales de l'Institut Henri Poincaré C Volume 29 ; 29 ; >
    au < frozen ; exists ; 2013 ; 2013 ; Annales de l'Institut Henri Poincaré C Volume 30 ; 30 ; >
    au < frozen ; exists ; 2014 ; 2014 ; Annales de l'Institut Henri Poincaré C Volume 31 ; 31 ; >
    au < frozen ; exists ; 2015 ; 2015 ; Annales de l'Institut Henri Poincaré C Volume 32 ; 32 ; >
    au < frozen ; exists ; 2016 ; 2016 ; Annales de l'Institut Henri Poincaré C Volume 33 ; 33 ; >
    au < frozen ; exists ; 2017 ; 2017 ; Annales de l'Institut Henri Poincaré C Volume 34 ; 34 ; >
    au < frozen ; exists ; 2018 ; 2018 ; Annales de l'Institut Henri Poincaré C Volume 35 ; 35 ; >
    au < frozen ; exists ; 2019 ; 2019 ; Annales de l'Institut Henri Poincaré C Volume 36 ; 36 ; >
    au < frozen ; exists ; 2020 ; 2020 ; Annales de l'Institut Henri Poincaré C Volume 37 ; 37 ; >
    au < frozen ; exists ; 2021 ; 2021 ; Annales de l'Institut Henri Poincaré C Volume 38 ; 38 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Annales de l'Institut Henri Poincaré C Volume 39 ; 39 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Annales de l'Institut Henri Poincaré C Volume 40 ; 40 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Annales de l'Institut Henri Poincaré C Volume 41 ; 41 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Annales de l'Institut Henri Poincaré C Volume 42 ; 42 ; >

  }

  {
    title <
      name = Annales de l'Institut Henri Poincaré D ;
      issn = 2308-5827 ;
      eissn = 2308-5835
    >

    param[journal_serial_number] = 20
    param[journal_id] = aihpd

    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Annales de l'Institut Henri Poincaré D Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Annales de l'Institut Henri Poincaré D Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Annales de l'Institut Henri Poincaré D Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Annales de l'Institut Henri Poincaré D Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Annales de l'Institut Henri Poincaré D Volume 5 ; 5 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Annales de l'Institut Henri Poincaré D Volume 6 [superseded] ; 6 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Annales de l'Institut Henri Poincaré D Volume 7 [superseded] ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Annales de l'Institut Henri Poincaré D Volume 8 ; 8 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Annales de l'Institut Henri Poincaré D Volume 9 ; 9 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Annales de l'Institut Henri Poincaré D Volume 10 ; 10 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Annales de l'Institut Henri Poincaré D Volume 11 ; 11 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Annales de l'Institut Henri Poincaré D Volume 12 ; 12 ; >

  }

  {
    title <
      name = Commentarii Mathematici Helvetici ;
      issn = 0010-2571 ;
      eissn = 1420-8946
    >
    param[journal_serial_number] = 1
    param[journal_id] = cmh

    au < superseded ; exists ; 1997 ; 1997 ; Commentarii Mathematici Helvetici Volume 72 ; 72 ; >
    au < superseded ; exists ; 1998 ; 1998 ; Commentarii Mathematici Helvetici Volume 73 ; 73 ; >
    au < doNotProcess ; doNotProcess ; 1999 ; 1999 ; Commentarii Mathematici Helvetici Volume 74 ; 74 ; >
    au < doNotProcess ; doNotProcess ; 2000 ; 2000 ; Commentarii Mathematici Helvetici Volume 75 ; 75 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Commentarii Mathematici Helvetici Volume 76 ; 76 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Commentarii Mathematici Helvetici Volume 77 ; 77 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Commentarii Mathematici Helvetici Volume 78 ; 78 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Commentarii Mathematici Helvetici Volume 79 ; 79 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Commentarii Mathematici Helvetici Volume 80 ; 80 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Commentarii Mathematici Helvetici Volume 81 ; 81 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Commentarii Mathematici Helvetici Volume 82 ; 82 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Commentarii Mathematici Helvetici Volume 83 ; 83 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Commentarii Mathematici Helvetici Volume 84 ; 84 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Commentarii Mathematici Helvetici Volume 85 ; 85 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Commentarii Mathematici Helvetici Volume 86 ; 86 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Commentarii Mathematici Helvetici Volume 87 ; 87 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Commentarii Mathematici Helvetici Volume 88 ; 88 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Commentarii Mathematici Helvetici Volume 89 ; 89 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Commentarii Mathematici Helvetici Volume 90 ; 90 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Commentarii Mathematici Helvetici Volume 91 ; 91 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Commentarii Mathematici Helvetici Volume 92 ; 92 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Commentarii Mathematici Helvetici Volume 93 ; 93 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Commentarii Mathematici Helvetici Volume 94 ; 94 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Commentarii Mathematici Helvetici Volume 95 ; 95 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Commentarii Mathematici Helvetici Volume 96 ; 96 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Commentarii Mathematici Helvetici Volume 97 ; 97 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Commentarii Mathematici Helvetici Volume 98 ; 98 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Commentarii Mathematici Helvetici Volume 99 ; 99 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Commentarii Mathematici Helvetici Volume 100 ; 100 ; >

  }

  {
    title <
      name = Documenta Mathematica ;
      issn = 1431-0635 ;
      eissn = 1431-0643
    >

    param[journal_serial_number] = 3345
    param[journal_id] = dm

    au < ready ; exists ; 1996 ; 1996 ; Documenta Mathematica Volume 1  ; 1  ; >
    au < frozen ; exists ; 1997 ; 1997 ; Documenta Mathematica Volume 2  ; 2  ; >
    au < frozen ; exists ; 1998 ; 1998 ; Documenta Mathematica Volume 3  ; 3  ; >
    au < ready ; exists ; 1999 ; 1999 ; Documenta Mathematica Volume 4  ; 4  ; >
    au < frozen ; exists ; 2000 ; 2000 ; Documenta Mathematica Volume 5  ; 5  ; >
    au < frozen ; exists ; 2001 ; 2001 ; Documenta Mathematica Volume 6  ; 6  ; >
    au < frozen ; exists ; 2002 ; 2002 ; Documenta Mathematica Volume 7  ; 7  ; >
    au < frozen ; exists ; 2003 ; 2003 ; Documenta Mathematica Volume 8  ; 8  ; >
    au < frozen ; exists ; 2004 ; 2004 ; Documenta Mathematica Volume 9  ; 9  ; >
    au < frozen ; exists ; 2005 ; 2005 ; Documenta Mathematica Volume 10 ; 10 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Documenta Mathematica Volume 11 ; 11 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Documenta Mathematica Volume 12 ; 12 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Documenta Mathematica Volume 13 ; 13 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Documenta Mathematica Volume 14 ; 14 ; >
    au < frozen ; exists ; 2010 ; 2010 ; Documenta Mathematica Volume 15 ; 15 ; >
    au < frozen ; exists ; 2011 ; 2011 ; Documenta Mathematica Volume 16 ; 16 ; >
    au < frozen ; exists ; 2012 ; 2012 ; Documenta Mathematica Volume 17 ; 17 ; >
    au < frozen ; exists ; 2013 ; 2013 ; Documenta Mathematica Volume 18 ; 18 ; >
    au < frozen ; exists ; 2014 ; 2014 ; Documenta Mathematica Volume 19 ; 19 ; >
    au < frozen ; exists ; 2015 ; 2015 ; Documenta Mathematica Volume 20 ; 20 ; >
    au < frozen ; exists ; 2016 ; 2016 ; Documenta Mathematica Volume 21 ; 21 ; >
    au < frozen ; exists ; 2017 ; 2017 ; Documenta Mathematica Volume 22 ; 22 ; >
    au < frozen ; exists ; 2018 ; 2018 ; Documenta Mathematica Volume 23 ; 23 ; >
    au < frozen ; exists ; 2019 ; 2019 ; Documenta Mathematica Volume 24 ; 24 ; >
    au < frozen ; exists ; 2020 ; 2020 ; Documenta Mathematica Volume 25 ; 25 ; >
    au < frozen ; exists ; 2021 ; 2021 ; Documenta Mathematica Volume 26 ; 26 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Documenta Mathematica Volume 27 ; 27 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Documenta Mathematica Volume 28 ; 28 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Documenta Mathematica Volume 29 ; 29 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Documenta Mathematica Volume 30 ; 30 ; >

  }

  {
    title <
      name = Elemente der Mathematik ;
      issn = 0013-6018 ;
      eissn = 1420-8962
    >
    param[journal_serial_number] = 2
    param[journal_id] = em

    au < frozen ; exists ; 1997 ; 1997 ; Elemente der Mathematik Volume 52 ; 52 ; >
    au < frozen ; exists ; 1998 ; 1998 ; Elemente der Mathematik Volume 53 ; 53 ; >
    au < ready ; exists ; 1999 ; 1999 ; Elemente der Mathematik Volume 54 ; 54 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Elemente der Mathematik Volume 55 ; 55 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Elemente der Mathematik Volume 56 ; 56 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Elemente der Mathematik Volume 57 ; 57 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Elemente der Mathematik Volume 58 ; 58 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Elemente der Mathematik Volume 59 ; 59 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Elemente der Mathematik Volume 60 ; 60 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Elemente der Mathematik Volume 61 ; 61 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Elemente der Mathematik Volume 62 ; 62 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Elemente der Mathematik Volume 63 ; 63 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Elemente der Mathematik Volume 64 ; 64 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Elemente der Mathematik Volume 65 ; 65 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Elemente der Mathematik Volume 66 ; 66 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Elemente der Mathematik Volume 67 ; 67 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Elemente der Mathematik Volume 68 ; 68 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Elemente der Mathematik Volume 69 ; 69 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Elemente der Mathematik Volume 70 ; 70 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Elemente der Mathematik Volume 71 ; 71 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Elemente der Mathematik Volume 72 ; 72 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Elemente der Mathematik Volume 73 ; 73 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Elemente der Mathematik Volume 74 ; 74 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Elemente der Mathematik Volume 75 ; 75 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Elemente der Mathematik Volume 76 ; 76 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Elemente der Mathematik Volume 77 ; 77 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Elemente der Mathematik Volume 78 ; 78 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Elemente der Mathematik Volume 79 ; 79 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Elemente der Mathematik Volume 80 ; 80 ; >

  }

  {
    title <
      name = EMS Surveys in Mathematical Sciences ;
      issn = 2308-2151 ;
      eissn = 2308-216X
    >

    param[journal_serial_number] = 19
    param[journal_id] = emss

    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; EMS Surveys in Mathematical Sciences Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; EMS Surveys in Mathematical Sciences Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; EMS Surveys in Mathematical Sciences Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; EMS Surveys in Mathematical Sciences Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; EMS Surveys in Mathematical Sciences Volume 5 ; 5 ; >
    au < superseded ; exists ; 2019 ; 2019 ; EMS Surveys in Mathematical Sciences Volume 6 [superseded] ; 6 ; >
    au < superseded ; exists ; 2020 ; 2020 ; EMS Surveys in Mathematical Sciences Volume 7 [superseded] ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; EMS Surveys in Mathematical Sciences Volume 8 ; 8 ; >
    au < frozen ; exists ; 2022 ; 2022 ; EMS Surveys in Mathematical Sciences Volume 9 ; 9 ; >
    au < frozen ; exists ; 2023 ; 2023 ; EMS Surveys in Mathematical Sciences Volume 10 ; 10 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; EMS Surveys in Mathematical Sciences Volume 11 ; 11 ; >
    au < crawling ; exists ; 2025 ; 2025 ; EMS Surveys in Mathematical Sciences Volume 12 ; 12 ; >

  }

  {
    title <
      name = European Mathematical Society Magazine ;
      issn = 2747-7894 ;
      eissn = 2747-7908
    >

    param[journal_serial_number] = 9
    param[journal_id] = mag
    #2015 and before, there are no article pdfs. Only an issue pdf which does not constitute substance.

    au < notReady ; exists ; 1991 ; 1991 ; European Mathematical Society Magazine Volume 1991 ; 1991 ; >
    au < notReady ; exists ; 1992 ; 1992 ; European Mathematical Society Magazine Volume 1992 ; 1992 ; >
    au < notReady ; exists ; 1993 ; 1993 ; European Mathematical Society Magazine Volume 1993 ; 1993 ; >
    au < notReady ; exists ; 1994 ; 1994 ; European Mathematical Society Magazine Volume 1994 ; 1994 ; >
    au < notReady ; exists ; 1995 ; 1995 ; European Mathematical Society Magazine Volume 1995 ; 1995 ; >
    au < notReady ; exists ; 1996 ; 1996 ; European Mathematical Society Magazine Volume 1996 ; 1996 ; >
    au < notReady ; exists ; 1997 ; 1997 ; European Mathematical Society Magazine Volume 1997 ; 1997 ; >
    au < notReady ; exists ; 1998 ; 1998 ; European Mathematical Society Magazine Volume 1998 ; 1998 ; >
    au < notReady ; exists ; 1999 ; 1999 ; European Mathematical Society Magazine Volume 1999 ; 1999 ; >
    au < notReady ; exists ; 2000 ; 2000 ; European Mathematical Society Magazine Volume 2000 ; 2000 ; >
    au < notReady ; exists ; 2001 ; 2001 ; European Mathematical Society Magazine Volume 2001 ; 2001 ; >
    au < notReady ; exists ; 2002 ; 2002 ; European Mathematical Society Magazine Volume 2002 ; 2002 ; >
    au < notReady ; exists ; 2003 ; 2003 ; European Mathematical Society Magazine Volume 2003 ; 2003 ; >
    au < notReady ; exists ; 2004 ; 2004 ; European Mathematical Society Magazine Volume 2004 ; 2004 ; >
    au < notReady ; exists ; 2005 ; 2005 ; European Mathematical Society Magazine Volume 2005 ; 2005 ; >
    au < notReady ; exists ; 2006 ; 2006 ; European Mathematical Society Magazine Volume 2006 ; 2006 ; >
    au < notReady ; exists ; 2007 ; 2007 ; European Mathematical Society Magazine Volume 2007 ; 2007 ; >
    au < notReady ; exists ; 2008 ; 2008 ; European Mathematical Society Magazine Volume 2008 ; 2008 ; >
    au < notReady ; exists ; 2009 ; 2009 ; European Mathematical Society Magazine Volume 2009 ; 2009 ; >
    au < notReady ; exists ; 2010 ; 2010 ; European Mathematical Society Magazine Volume 2010 ; 2010 ; >
    au < notReady ; exists ; 2011 ; 2011 ; European Mathematical Society Magazine Volume 2011 ; 2011 ; >
    au < notReady ; exists ; 2012 ; 2012 ; European Mathematical Society Magazine Volume 2012 ; 2012 ; >
    au < notReady ; exists ; 2013 ; 2013 ; European Mathematical Society Magazine Volume 2013 ; 2013 ; >
    au < notReady ; exists ; 2014 ; 2014 ; European Mathematical Society Magazine Volume 2014 ; 2014 ; >
    au < notReady ; exists ; 2015 ; 2015 ; European Mathematical Society Magazine Volume 2015 ; 2015 ; >
    au < frozen ; exists ; 2016 ; 2016 ; European Mathematical Society Magazine Volume 2016 ; 2016 ; >
    au < frozen ; exists ; 2017 ; 2017 ; European Mathematical Society Magazine Volume 2017 ; 2017 ; >
    au < frozen ; exists ; 2018 ; 2018 ; European Mathematical Society Magazine Volume 2018 ; 2018 ; >
    au < frozen ; exists ; 2019 ; 2019 ; European Mathematical Society Magazine Volume 2019 ; 2019 ; >
    au < frozen ; exists ; 2020 ; 2020 ; European Mathematical Society Magazine Volume 2020 ; 2020 ; >
    au < frozen ; exists ; 2021 ; 2021 ; European Mathematical Society Magazine Volume 2021 ; 2021 ; >
    au < frozen ; exists ; 2022 ; 2022 ; European Mathematical Society Magazine Volume 2022 ; 2022 ; >
    au < frozen ; exists ; 2023 ; 2023 ; European Mathematical Society Magazine Volume 2023 ; 2023 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; European Mathematical Society Magazine Volume 2024 ; 2024 ; >
    au < crawling ; exists ; 2025 ; 2025 ; European Mathematical Society Magazine Volume 2025 ; 2025 ; >

  }

  {
    title <
      name = Groups, Geometry, and Dynamics ;
      issn = 1661-7207 ;
      eissn = 1661-7215
    >

    param[journal_serial_number] = 15
    param[journal_id] = ggd

    au < frozen ; exists ; 2007 ; 2007 ; Groups, Geometry, and Dynamics Volume 1 ; 1 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Groups, Geometry, and Dynamics Volume 2 ; 2 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Groups, Geometry, and Dynamics Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Groups, Geometry, and Dynamics Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Groups, Geometry, and Dynamics Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Groups, Geometry, and Dynamics Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Groups, Geometry, and Dynamics Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Groups, Geometry, and Dynamics Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Groups, Geometry, and Dynamics Volume 9 ; 9 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Groups, Geometry, and Dynamics Volume 10 ; 10 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Groups, Geometry, and Dynamics Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Groups, Geometry, and Dynamics Volume 12 ; 12 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Groups, Geometry, and Dynamics Volume 13 [superseded] ; 13 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Groups, Geometry, and Dynamics Volume 14 [superseded] ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Groups, Geometry, and Dynamics Volume 15 ; 15 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Groups, Geometry, and Dynamics Volume 16 ; 16 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Groups, Geometry, and Dynamics Volume 17 ; 17 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Groups, Geometry, and Dynamics Volume 18 ; 18 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Groups, Geometry, and Dynamics Volume 19 ; 19 ; >

  }

  {
    title <
      name = Interfaces and Free Boundaries ;
      issn = 1463-9963 ;
      eissn = 1463-9971
    >
    param[journal_serial_number] = 12
    param[journal_id] = ifb

    au < frozen ; exists ; 1999 ; 1999 ; Interfaces and Free Boundaries Volume 1 ; 1 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Interfaces and Free Boundaries Volume 2 ; 2 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Interfaces and Free Boundaries Volume 3 ; 3 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Interfaces and Free Boundaries Volume 4 ; 4 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Interfaces and Free Boundaries Volume 5 ; 5 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Interfaces and Free Boundaries Volume 6 ; 6 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Interfaces and Free Boundaries Volume 7 ; 7 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Interfaces and Free Boundaries Volume 8 ; 8 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Interfaces and Free Boundaries Volume 9 ; 9 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Interfaces and Free Boundaries Volume 10 ; 10 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Interfaces and Free Boundaries Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Interfaces and Free Boundaries Volume 12 ; 12 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Interfaces and Free Boundaries Volume 13 ; 13 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Interfaces and Free Boundaries Volume 14 ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Interfaces and Free Boundaries Volume 15 ; 15 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Interfaces and Free Boundaries Volume 16 ; 16 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Interfaces and Free Boundaries Volume 17 ; 17 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Interfaces and Free Boundaries Volume 18 ; 18 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Interfaces and Free Boundaries Volume 19 ; 19 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Interfaces and Free Boundaries Volume 20 ; 20 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Interfaces and Free Boundaries Volume 21 [superseded] ; 21 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Interfaces and Free Boundaries Volume 22 [superseded] ; 22 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Interfaces and Free Boundaries Volume 23 ; 23 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Interfaces and Free Boundaries Volume 24 ; 24 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Interfaces and Free Boundaries Volume 25 ; 25 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Interfaces and Free Boundaries Volume 26 ; 26 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Interfaces and Free Boundaries Volume 27 ; 27 ; >

  }

  {
    title <
      name = Journal of Combinatorial Algebra ;
      issn = 2415-6302 ;
      eissn = 2415-6310
    >

    param[journal_serial_number] = 22
    param[journal_id] = jca

    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Journal of Combinatorial Algebra Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Journal of Combinatorial Algebra Volume 2 ; 2 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Journal of Combinatorial Algebra Volume 3 [superseded] ; 3 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Journal of Combinatorial Algebra Volume 4 [superseded] ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Journal of Combinatorial Algebra Volume 5 ; 5 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Journal of Combinatorial Algebra Volume 6 ; 6 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Journal of Combinatorial Algebra Volume 7 ; 7 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Journal of Combinatorial Algebra Volume 8 ; 8 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Journal of Combinatorial Algebra Volume 9 ; 9 ; >

  }

  {
    title <
      name = Journal of Fractal Geometry ;
      issn = 2308-1309 ;
      eissn = 2308-1317
    >

    param[journal_serial_number] = 18
    param[journal_id] = jfg

    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Journal of Fractal Geometry Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Journal of Fractal Geometry Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Journal of Fractal Geometry Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Journal of Fractal Geometry Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Journal of Fractal Geometry Volume 5 ; 5 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Journal of Fractal Geometry Volume 6 [superseded] ; 6 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Journal of Fractal Geometry Volume 7 [superseded] ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Journal of Fractal Geometry Volume 8 ; 8 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Journal of Fractal Geometry Volume 9 ; 9 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Journal of Fractal Geometry Volume 10 ; 10 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Journal of Fractal Geometry Volume 11 ; 11 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Journal of Fractal Geometry Volume 12 ; 12 ; >

  }

  {
    title <
      name = Journal of Noncommutative Geometry ;
      issn = 1661-6952 ;
      eissn = 1661-6960
    >

    param[journal_serial_number] = 14
    param[journal_id] = jncg

    au < frozen ; exists ; 2007 ; 2007 ; Journal of Noncommutative Geometry Volume 1 ; 1 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Journal of Noncommutative Geometry Volume 2 ; 2 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Journal of Noncommutative Geometry Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Journal of Noncommutative Geometry Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Journal of Noncommutative Geometry Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Journal of Noncommutative Geometry Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Journal of Noncommutative Geometry Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Journal of Noncommutative Geometry Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Journal of Noncommutative Geometry Volume 9 ; 9 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Journal of Noncommutative Geometry Volume 10 ; 10 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Journal of Noncommutative Geometry Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Journal of Noncommutative Geometry Volume 12 ; 12 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Journal of Noncommutative Geometry Volume 2019 [superseded] ; 2019 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Journal of Noncommutative Geometry Volume 2020 [superseded] ; 2020 ; >
    au < doNotProcess ; exists ; 2019 ; 2019 ; Journal of Noncommutative Geometry Volume 13 ; 13 ; >
    au < doNotProcess ; exists ; 2020 ; 2020 ; Journal of Noncommutative Geometry Volume 14 ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Journal of Noncommutative Geometry Volume 15 ; 15 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Journal of Noncommutative Geometry Volume 16 ; 16 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Journal of Noncommutative Geometry Volume 17 ; 17 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Journal of Noncommutative Geometry Volume 18 ; 18 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Journal of Noncommutative Geometry Volume 19 ; 19 ; >

  }

  {
    title <
      name = Journal of Spectral Theory ;
      issn = 1664-039X ;
      eissn = 1664-0403
    >

    param[journal_serial_number] = 17
    param[journal_id] = jst

    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Journal of Spectral Theory Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Journal of Spectral Theory Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Journal of Spectral Theory Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Journal of Spectral Theory Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Journal of Spectral Theory Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Journal of Spectral Theory Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Journal of Spectral Theory Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Journal of Spectral Theory Volume 8 ; 8 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Journal of Spectral Theory Volume 9 [superseded] ; 9 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Journal of Spectral Theory Volume 10 [superseded] ; 10 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Journal of Spectral Theory Volume 11 ; 11 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Journal of Spectral Theory Volume 12 ; 12 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Journal of Spectral Theory Volume 13 ; 13 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Journal of Spectral Theory Volume 14 ; 14 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Journal of Spectral Theory Volume 15 ; 15 ; >

  }

  {
    title <
      name = Journal of the European Mathematical Society ;
      issn = 1435-9855 ;
      eissn = 1435-9863
    >
    param[journal_serial_number] = 11
    param[journal_id] = jems

    au < ready ; exists ; 1999 ; 1999 ; Journal of the European Mathematical Society Volume 1 ; 1 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Journal of the European Mathematical Society Volume 2 ; 2 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Journal of the European Mathematical Society Volume 3 ; 3 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Journal of the European Mathematical Society Volume 4 ; 4 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Journal of the European Mathematical Society Volume 5 ; 5 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Journal of the European Mathematical Society Volume 6 ; 6 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Journal of the European Mathematical Society Volume 7 ; 7 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Journal of the European Mathematical Society Volume 8 ; 8 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Journal of the European Mathematical Society Volume 9 ; 9 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Journal of the European Mathematical Society Volume 10 ; 10 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Journal of the European Mathematical Society Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Journal of the European Mathematical Society Volume 12 ; 12 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Journal of the European Mathematical Society Volume 13 ; 13 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Journal of the European Mathematical Society Volume 14 ; 14 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Journal of the European Mathematical Society Volume 15 ; 15 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Journal of the European Mathematical Society Volume 16 ; 16 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Journal of the European Mathematical Society Volume 17 ; 17 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Journal of the European Mathematical Society Volume 18 ; 18 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Journal of the European Mathematical Society Volume 19 ; 19 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Journal of the European Mathematical Society Volume 20 ; 20 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Journal of the European Mathematical Society Volume 21 [superseded] ; 21 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Journal of the European Mathematical Society Volume 22 [superseded] ; 22 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Journal of the European Mathematical Society Volume 23 ; 23 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Journal of the European Mathematical Society Volume 24 ; 24 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Journal of the European Mathematical Society Volume 2023 ; 2023 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Journal of the European Mathematical Society Volume 2024 ; 2024 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Journal of the European Mathematical Society Volume 2025 ; 2025 ; >

  }

  {
    title <
      name = L'Enseignement Mathématique ;
      issn = 0013-8584 ;
      eissn = 2309-4672
    >
    param[journal_serial_number] = 3
    param[journal_id] = lem

    au < frozen ; exists ; 2009 ; 2009 ; L'Enseignement Mathématique Volume 55 ; 55 ; >
    au < superseded ; exists ; 2010 ; 2010 ; L'Enseignement Mathématique Volume 56 ; 56 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; L'Enseignement Mathématique Volume 57 ; 57 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; L'Enseignement Mathématique Volume 58 ; 58 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; L'Enseignement Mathématique Volume 59 ; 59 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; L'Enseignement Mathématique Volume 60 ; 60 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; L'Enseignement Mathématique Volume 61 ; 61 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; L'Enseignement Mathématique Volume 62 ; 62 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; L'Enseignement Mathématique Volume 63 ; 63 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; L'Enseignement Mathématique Volume 64 ; 64 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; L'Enseignement Mathématique Volume 65 ; 65 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; L'Enseignement Mathématique Volume 66 ; 66 ; >
    au < frozen ; exists ; 2021 ; 2021 ; L'Enseignement Mathématique Volume 67 ; 67 ; >
    au < frozen ; exists ; 2022 ; 2022 ; L'Enseignement Mathématique Volume 68 ; 68 ; >
    au < frozen ; exists ; 2023 ; 2023 ; L'Enseignement Mathématique Volume 69 ; 69 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; L'Enseignement Mathématique Volume 70 ; 70 ; >
    au < crawling ; exists ; 2025 ; 2025 ; L'Enseignement Mathématique Volume 71 ; 71 ; >

  }

  {
    title <
      name = Mathematical Statistics and Learning ;
      issn = 2520-2316 ;
      eissn = 2520-2324
    >

    param[journal_serial_number] = 23
    param[journal_id] = msl

    au < frozen ; exists ; 2018 ; 2018 ; Mathematical Statistics and Learning Volume 1 ; 1 ; >
    au < frozen ; exists ; 2019 ; 2019 ; Mathematical Statistics and Learning Volume 2 ; 2 ; >
    au < frozen ; exists ; 2020 ; 2020 ; Mathematical Statistics and Learning Volume 3 ; 3 ; >
    au < frozen ; exists ; 2021 ; 2021 ; Mathematical Statistics and Learning Volume 4 ; 4 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Mathematical Statistics and Learning Volume 5 ; 5 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Mathematical Statistics and Learning Volume 6 ; 6 ; >
    au < frozen ; exists ; 2024 ; 2024 ; Mathematical Statistics and Learning Volume 7 ; 7 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Mathematical Statistics and Learning Volume 8 ; 8 ; >

  }

  {
    title <
      name = Oberwolfach Reports ;
      issn = 1660-8933 ;
      eissn = 1660-8941
    >
    param[journal_serial_number] = 13
    param[journal_id] = owr

    au < frozen ; exists ; 2004 ; 2004 ; Oberwolfach Reports Volume 1  ; 1  ; >
    au < frozen ; exists ; 2005 ; 2005 ; Oberwolfach Reports Volume 2  ; 2  ; >
    au < frozen ; exists ; 2006 ; 2006 ; Oberwolfach Reports Volume 3  ; 3  ; >
    au < frozen ; exists ; 2007 ; 2007 ; Oberwolfach Reports Volume 4  ; 4  ; >
    au < frozen ; exists ; 2008 ; 2008 ; Oberwolfach Reports Volume 5  ; 5  ; >
    au < frozen ; exists ; 2009 ; 2009 ; Oberwolfach Reports Volume 6  ; 6  ; >
    au < frozen ; exists ; 2010 ; 2010 ; Oberwolfach Reports Volume 7  ; 7  ; >
    au < frozen ; exists ; 2011 ; 2011 ; Oberwolfach Reports Volume 8  ; 8  ; >
    au < frozen ; exists ; 2012 ; 2012 ; Oberwolfach Reports Volume 9  ; 9  ; >
    au < frozen ; exists ; 2013 ; 2013 ; Oberwolfach Reports Volume 10 ; 10 ; >
    au < frozen ; exists ; 2014 ; 2014 ; Oberwolfach Reports Volume 11 ; 11 ; >
    au < frozen ; exists ; 2015 ; 2015 ; Oberwolfach Reports Volume 12 ; 12 ; >
    au < frozen ; exists ; 2016 ; 2016 ; Oberwolfach Reports Volume 13 ; 13 ; >
    au < frozen ; exists ; 2017 ; 2017 ; Oberwolfach Reports Volume 14 ; 14 ; >
    au < frozen ; exists ; 2018 ; 2018 ; Oberwolfach Reports Volume 15 ; 15 ; >
    au < frozen ; exists ; 2019 ; 2019 ; Oberwolfach Reports Volume 16 ; 16 ; >
    au < frozen ; exists ; 2020 ; 2020 ; Oberwolfach Reports Volume 17 ; 17 ; >
    au < frozen ; exists ; 2021 ; 2021 ; Oberwolfach Reports Volume 18 ; 18 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Oberwolfach Reports Volume 19 ; 19 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Oberwolfach Reports Volume 20 ; 20 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Oberwolfach Reports Volume 21 ; 21 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Oberwolfach Reports Volume 22 ; 22 ; >

  }

  {
    title <
      name = Portugaliae Mathematica ;
      issn = 0032-5155 ;
      eissn = 1662-2758
    >
    param[journal_serial_number] = 4
    param[journal_id] = pm

    au < superseded ; exists ; 2007 ; 2007 ; Portugaliae Mathematica Volume 64 ; 64 ; >
    au < superseded ; exists ; 2008 ; 2008 ; Portugaliae Mathematica Volume 65 ; 65 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; 2009 ; Portugaliae Mathematica Volume 66 ; 66 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Portugaliae Mathematica Volume 67 ; 67 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Portugaliae Mathematica Volume 68 ; 68 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Portugaliae Mathematica Volume 69 ; 69 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Portugaliae Mathematica Volume 70 ; 70 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Portugaliae Mathematica Volume 71 ; 71 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Portugaliae Mathematica Volume 72 ; 72 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Portugaliae Mathematica Volume 73 ; 73 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Portugaliae Mathematica Volume 74 ; 74 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Portugaliae Mathematica Volume 75 ; 75 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Portugaliae Mathematica Volume 76 ; 76 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Portugaliae Mathematica Volume 77 ; 77 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Portugaliae Mathematica Volume 78 ; 78 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Portugaliae Mathematica Volume 79 ; 79 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Portugaliae Mathematica Volume 80 ; 80 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Portugaliae Mathematica Volume 81 ; 81 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Portugaliae Mathematica Volume 82 ; 82 ; >

  }

  {
    title <
      name = Publications of the Research Institute for Mathematical Sciences ;
      issn = 0034-5318 ;
      eissn = 1663-4926
    >
    param[journal_serial_number] = 5
    param[journal_id] = prims

    au < frozen ; exists ; 1965 ; 1965 ; Publications of the Research Institute for Mathematical Sciences Volume 1 ; 1 ; >
    au < frozen ; exists ; 1966 ; 1966 ; Publications of the Research Institute for Mathematical Sciences Volume 2 ; 2 ; >
    au < frozen ; exists ; 1967 ; 1967 ; Publications of the Research Institute for Mathematical Sciences Volume 3 ; 3 ; >
    au < frozen ; exists ; 1968 ; 1968 ; Publications of the Research Institute for Mathematical Sciences Volume 4 ; 4 ; >
    au < frozen ; exists ; 1969 ; 1969 ; Publications of the Research Institute for Mathematical Sciences Volume 5 ; 5 ; >
    au < frozen ; exists ; 1970 ; 1970 ; Publications of the Research Institute for Mathematical Sciences Volume 6 ; 6 ; >
    au < frozen ; exists ; 1971 ; 1971 ; Publications of the Research Institute for Mathematical Sciences Volume 7 ; 7 ; >
    au < frozen ; exists ; 1972 ; 1972 ; Publications of the Research Institute for Mathematical Sciences Volume 8 ; 8 ; >
    au < frozen ; exists ; 1973 ; 1973 ; Publications of the Research Institute for Mathematical Sciences Volume 9 ; 9 ; >
    au < frozen ; exists ; 1974 ; 1974 ; Publications of the Research Institute for Mathematical Sciences Volume 10 ; 10 ; >
    au < frozen ; exists ; 1975 ; 1975 ; Publications of the Research Institute for Mathematical Sciences Volume 11 ; 11 ; >
    au < frozen ; exists ; 1976 ; 1976 ; Publications of the Research Institute for Mathematical Sciences Volume 12 ; 12 ; >
    au < frozen ; exists ; 1977 ; 1977 ; Publications of the Research Institute for Mathematical Sciences Volume 13 ; 13 ; >
    au < frozen ; exists ; 1978 ; 1978 ; Publications of the Research Institute for Mathematical Sciences Volume 14 ; 14 ; >
    au < frozen ; exists ; 1979 ; 1979 ; Publications of the Research Institute for Mathematical Sciences Volume 15 ; 15 ; >
    au < ready ; exists ; 1980 ; 1980 ; Publications of the Research Institute for Mathematical Sciences Volume 16 ; 16 ; >
    au < ready ; exists ; 1981 ; 1981 ; Publications of the Research Institute for Mathematical Sciences Volume 17 ; 17 ; >
    au < frozen ; exists ; 1982 ; 1982 ; Publications of the Research Institute for Mathematical Sciences Volume 18 ; 18 ; >
    au < ready ; exists ; 1983 ; 1983 ; Publications of the Research Institute for Mathematical Sciences Volume 19 ; 19 ; >
    au < frozen ; exists ; 1984 ; 1984 ; Publications of the Research Institute for Mathematical Sciences Volume 20 ; 20 ; >
    au < frozen ; exists ; 1985 ; 1985 ; Publications of the Research Institute for Mathematical Sciences Volume 21 ; 21 ; >
    au < frozen ; exists ; 1986 ; 1986 ; Publications of the Research Institute for Mathematical Sciences Volume 22 ; 22 ; >
    au < frozen ; exists ; 1987 ; 1987 ; Publications of the Research Institute for Mathematical Sciences Volume 23 ; 23 ; >
    au < ready ; exists ; 1988 ; 1988 ; Publications of the Research Institute for Mathematical Sciences Volume 24 ; 24 ; >
    au < frozen ; exists ; 1989 ; 1989 ; Publications of the Research Institute for Mathematical Sciences Volume 25 ; 25 ; >
    au < crawling ; exists ; 1990 ; 1990 ; Publications of the Research Institute for Mathematical Sciences Volume 26 ; 26 ; >
    au < ready ; exists ; 1991 ; 1991 ; Publications of the Research Institute for Mathematical Sciences Volume 27 ; 27 ; >
    au < frozen ; exists ; 1992 ; 1992 ; Publications of the Research Institute for Mathematical Sciences Volume 28 ; 28 ; >
    au < frozen ; exists ; 1993 ; 1993 ; Publications of the Research Institute for Mathematical Sciences Volume 29 ; 29 ; >
    au < frozen ; exists ; 1994 ; 1994 ; Publications of the Research Institute for Mathematical Sciences Volume 30 ; 30 ; >
    au < frozen ; exists ; 1995 ; 1995 ; Publications of the Research Institute for Mathematical Sciences Volume 31 ; 31 ; >
    au < ready ; exists ; 1996 ; 1996 ; Publications of the Research Institute for Mathematical Sciences Volume 32 ; 32 ; >
    au < frozen ; exists ; 1997 ; 1997 ; Publications of the Research Institute for Mathematical Sciences Volume 33 ; 33 ; >
    au < ready ; exists ; 1998 ; 1998 ; Publications of the Research Institute for Mathematical Sciences Volume 34 ; 34 ; >
    au < frozen ; exists ; 1999 ; 1999 ; Publications of the Research Institute for Mathematical Sciences Volume 35 ; 35 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Publications of the Research Institute for Mathematical Sciences Volume 36 ; 36 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Publications of the Research Institute for Mathematical Sciences Volume 37 ; 37 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Publications of the Research Institute for Mathematical Sciences Volume 38 ; 38 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Publications of the Research Institute for Mathematical Sciences Volume 39 ; 39 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Publications of the Research Institute for Mathematical Sciences Volume 40 ; 40 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Publications of the Research Institute for Mathematical Sciences Volume 41 ; 41 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Publications of the Research Institute for Mathematical Sciences Volume 42 ; 42 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Publications of the Research Institute for Mathematical Sciences Volume 43 ; 43 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Publications of the Research Institute for Mathematical Sciences Volume 44 ; 44 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Publications of the Research Institute for Mathematical Sciences Volume 45 ; 45 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Publications of the Research Institute for Mathematical Sciences Volume 46 ; 46 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Publications of the Research Institute for Mathematical Sciences Volume 47 ; 47 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Publications of the Research Institute for Mathematical Sciences Volume 48 ; 48 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Publications of the Research Institute for Mathematical Sciences Volume 49 ; 49 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Publications of the Research Institute for Mathematical Sciences Volume 50 ; 50 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Publications of the Research Institute for Mathematical Sciences Volume 51 ; 51 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Publications of the Research Institute for Mathematical Sciences Volume 52 ; 52 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Publications of the Research Institute for Mathematical Sciences Volume 53 ; 53 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Publications of the Research Institute for Mathematical Sciences Volume 54 ; 54 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Publications of the Research Institute for Mathematical Sciences Volume 55 ; 55 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Publications of the Research Institute for Mathematical Sciences Volume 56 ; 56 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Publications of the Research Institute for Mathematical Sciences Volume 57 ; 57 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Publications of the Research Institute for Mathematical Sciences Volume 58 ; 58 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Publications of the Research Institute for Mathematical Sciences Volume 59 ; 59 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Publications of the Research Institute for Mathematical Sciences Volume 60 ; 60 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Publications of the Research Institute for Mathematical Sciences Volume 61 ; 61 ; >

  }

  {
    title <
      name = Quantum Topology ;
      issn = 1663-487X ;
      eissn = 1664-073X
    >

    param[journal_serial_number] = 16
    param[journal_id] = qt

    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Quantum Topology Volume 1 ; 1 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Quantum Topology Volume 2 ; 2 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Quantum Topology Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Quantum Topology Volume 4 ; 4 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Quantum Topology Volume 5 ; 5 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Quantum Topology Volume 6 ; 6 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Quantum Topology Volume 7 ; 7 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Quantum Topology Volume 8 ; 8 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Quantum Topology Volume 9 ; 9 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Quantum Topology Volume 10 [superseded] ; 10 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Quantum Topology Volume 11 [superseded] ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Quantum Topology Volume 12 ; 12 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Quantum Topology Volume 13 ; 13 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Quantum Topology Volume 14 ; 14 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Quantum Topology Volume 15 ; 15 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Quantum Topology Volume 16 ; 16 ; >

  }

  {
    title <
      name = Rendiconti del Seminario Matematico della Università di Padova ;
      issn = 0041-8994 ;
      eissn = 2240-2926
    >

    param[journal_serial_number] = 6
    param[journal_id] = rsmup

    au < frozen ; exists ; 2008 ; 2008 ; Rendiconti del Seminario Matematico della Università di Padova Volume 119-120 ; 119-120 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Rendiconti del Seminario Matematico della Università di Padova Volume 121-122 ; 121-122 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Rendiconti del Seminario Matematico della Università di Padova Volume 123-124 ; 123-124 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Rendiconti del Seminario Matematico della Università di Padova Volume 125-126 ; 125-126 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Rendiconti del Seminario Matematico della Università di Padova Volume 127-128 ; 127-128 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Rendiconti del Seminario Matematico della Università di Padova Volume 129-130 ; 129-130 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Rendiconti del Seminario Matematico della Università di Padova Volume 131-132 ; 131-132 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Rendiconti del Seminario Matematico della Università di Padova Volume 133-134 ; 133-134 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Rendiconti del Seminario Matematico della Università di Padova Volume 135-136 ; 135-136 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Rendiconti del Seminario Matematico della Università di Padova Volume 137-138 ; 137-138 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Rendiconti del Seminario Matematico della Università di Padova Volume 139-140 ; 139-140 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Rendiconti del Seminario Matematico della Università di Padova Volume 141-142 ; 141-142 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Rendiconti del Seminario Matematico della Università di Padova Volume 143-144 ; 143-144 ; >
    au < frozen ; exists ; 2021 ; 2021 ; Rendiconti del Seminario Matematico della Università di Padova Volume 145-146 ; 145-146 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Rendiconti del Seminario Matematico della Università di Padova Volume 147-148 ; 147-148 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Rendiconti del Seminario Matematico della Università di Padova Volume 149-150 ; 149-150 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Rendiconti del Seminario Matematico della Università di Padova Volume 151-152 ; 151-152 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Rendiconti del Seminario Matematico della Università di Padova Volume 153-154 ; 153-154 ; >

  }

  {
    title <
      name = Rendiconti Lincei - Matematica e Applicazioni ;
      issn = 1120-6330 ;
      eissn = 1720-0768
    >
    param[journal_serial_number] = 10
    param[journal_id] = rlm

    au < frozen ; exists ; 2006 ; 2006 ; Rendiconti Lincei - Matematica e Applicazioni Volume 17 ; 17 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Rendiconti Lincei - Matematica e Applicazioni Volume 18 ; 18 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Rendiconti Lincei - Matematica e Applicazioni Volume 19 ; 19 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Rendiconti Lincei - Matematica e Applicazioni Volume 20 ; 20 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Rendiconti Lincei - Matematica e Applicazioni Volume 21 ; 21 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Rendiconti Lincei - Matematica e Applicazioni Volume 22 ; 22 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Rendiconti Lincei - Matematica e Applicazioni Volume 23 ; 23 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Rendiconti Lincei - Matematica e Applicazioni Volume 24 ; 24 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Rendiconti Lincei - Matematica e Applicazioni Volume 25 ; 25 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Rendiconti Lincei - Matematica e Applicazioni Volume 26 ; 26 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Rendiconti Lincei - Matematica e Applicazioni Volume 27 ; 27 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Rendiconti Lincei - Matematica e Applicazioni Volume 28 ; 28 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Rendiconti Lincei - Matematica e Applicazioni Volume 29 ; 29 ; >
    au < superseded ; exists ; 2019 ; 2019 ; Rendiconti Lincei - Matematica e Applicazioni Volume 30 ; 30 ; >
    au < superseded ; exists ; 2020 ; 2020 ; Rendiconti Lincei - Matematica e Applicazioni Volume 31 ; 31 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Rendiconti Lincei - Matematica e Applicazioni Volume 32 ; 32 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Rendiconti Lincei - Matematica e Applicazioni Volume 33 ; 33 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Rendiconti Lincei - Matematica e Applicazioni Volume 34 ; 34 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Rendiconti Lincei - Matematica e Applicazioni Volume 35 ; 35 ; >
    au < manifest ; exists ; 2025 ; 2025 ; Rendiconti Lincei - Matematica e Applicazioni Volume 36 ; 36 ; >

  }

  {
    title <
      name = Revista Matemática Iberoamericana ;
      issn = 0213-2230 ;
      eissn = 2235-0616
    >
    param[journal_serial_number] = 7
    param[journal_id] = rmi

    au < frozen ; exists ; 1985 ; 1985 ; Revista Matemática Iberoamericana Volume 1 ; 1 ; >
    au < frozen ; exists ; 1986 ; 1986 ; Revista Matemática Iberoamericana Volume 2 ; 2 ; >
    au < frozen ; exists ; 1987 ; 1987 ; Revista Matemática Iberoamericana Volume 3 ; 3 ; >
    au < frozen ; exists ; 1988 ; 1988 ; Revista Matemática Iberoamericana Volume 4 ; 4 ; >
    au < frozen ; exists ; 1989 ; 1989 ; Revista Matemática Iberoamericana Volume 5 ; 5 ; >
    au < frozen ; exists ; 1990 ; 1990 ; Revista Matemática Iberoamericana Volume 6 ; 6 ; >
    au < frozen ; exists ; 1991 ; 1991 ; Revista Matemática Iberoamericana Volume 7 ; 7 ; >
    au < frozen ; exists ; 1992 ; 1992 ; Revista Matemática Iberoamericana Volume 8 ; 8 ; >
    au < ready ; exists ; 1993 ; 1993 ; Revista Matemática Iberoamericana Volume 9 ; 9 ; >
    au < frozen ; exists ; 1994 ; 1994 ; Revista Matemática Iberoamericana Volume 10 ; 10 ; >
    au < frozen ; exists ; 1995 ; 1995 ; Revista Matemática Iberoamericana Volume 11 ; 11 ; >
    au < frozen ; exists ; 1996 ; 1996 ; Revista Matemática Iberoamericana Volume 12 ; 12 ; >
    au < frozen ; exists ; 1997 ; 1997 ; Revista Matemática Iberoamericana Volume 13 ; 13 ; >
    au < ready ; exists ; 1998 ; 1998 ; Revista Matemática Iberoamericana Volume 14 ; 14 ; >
    au < frozen ; exists ; 1999 ; 1999 ; Revista Matemática Iberoamericana Volume 15 ; 15 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Revista Matemática Iberoamericana Volume 16 ; 16 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Revista Matemática Iberoamericana Volume 17 ; 17 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Revista Matemática Iberoamericana Volume 18 ; 18 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Revista Matemática Iberoamericana Volume 19 ; 19 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Revista Matemática Iberoamericana Volume 20 ; 20 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Revista Matemática Iberoamericana Volume 21 ; 21 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Revista Matemática Iberoamericana Volume 22 ; 22 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Revista Matemática Iberoamericana Volume 23 ; 23 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Revista Matemática Iberoamericana Volume 24 ; 24 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Revista Matemática Iberoamericana Volume 25 ; 25 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Revista Matemática Iberoamericana Volume 26 ; 26 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Revista Matemática Iberoamericana Volume 27 ; 27 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Revista Matemática Iberoamericana Volume 28 ; 28 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Revista Matemática Iberoamericana Volume 29 ; 29 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Revista Matemática Iberoamericana Volume 30 ; 30 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Revista Matemática Iberoamericana Volume 31 ; 31 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Revista Matemática Iberoamericana Volume 32 ; 32 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Revista Matemática Iberoamericana Volume 33 ; 33 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Revista Matemática Iberoamericana Volume 34 ; 34 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Revista Matemática Iberoamericana Volume 35 ; 35 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Revista Matemática Iberoamericana Volume 36 ; 36 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Revista Matemática Iberoamericana Volume 37 ; 37 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Revista Matemática Iberoamericana Volume 38 ; 38 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Revista Matemática Iberoamericana Volume 39 ; 39 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Revista Matemática Iberoamericana Volume 40 ; 40 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Revista Matemática Iberoamericana Volume 41 ; 41 ; >

  }

  {
  
    title < 
      name = Zeitschrift für Analysis und ihre Anwendungen ;
      issn = 0232-2064 ;
      eissn = 1661-4534 
      
    >
    
    param[journal_serial_number] = 8
    param[journal_id] = zaa
    
    au < crawling ; exists ; 1982 ; 1982 ; Zeitschrift für Analysis und ihre Anwendungen Volume 1 ; 1 ; >
    au < crawling ; exists ; 1983 ; 1983 ; Zeitschrift für Analysis und ihre Anwendungen Volume 2 ; 2 ; >
    au < ready ; exists ; 1984 ; 1984 ; Zeitschrift für Analysis und ihre Anwendungen Volume 3 ; 3 ; >
    au < frozen ; exists ; 1985 ; 1985 ; Zeitschrift für Analysis und ihre Anwendungen Volume 4 ; 4 ; >
    au < ready ; exists ; 1986 ; 1986 ; Zeitschrift für Analysis und ihre Anwendungen Volume 5 ; 5 ; >
    au < frozen ; exists ; 1987 ; 1987 ; Zeitschrift für Analysis und ihre Anwendungen Volume 6 ; 6 ; >
    au < frozen ; exists ; 1988 ; 1988 ; Zeitschrift für Analysis und ihre Anwendungen Volume 7 ; 7 ; >
    au < frozen ; exists ; 1989 ; 1989 ; Zeitschrift für Analysis und ihre Anwendungen Volume 8 ; 8 ; >
    au < frozen ; exists ; 1990 ; 1990 ; Zeitschrift für Analysis und ihre Anwendungen Volume 9 ; 9 ; >
    au < ready ; exists ; 1991 ; 1991 ; Zeitschrift für Analysis und ihre Anwendungen Volume 10 ; 10 ; >
    au < frozen ; exists ; 1992 ; 1992 ; Zeitschrift für Analysis und ihre Anwendungen Volume 11 ; 11 ; >
    au < frozen ; exists ; 1993 ; 1993 ; Zeitschrift für Analysis und ihre Anwendungen Volume 12 ; 12 ; >
    au < ready ; exists ; 1994 ; 1994 ; Zeitschrift für Analysis und ihre Anwendungen Volume 13 ; 13 ; >
    au < frozen ; exists ; 1995 ; 1995 ; Zeitschrift für Analysis und ihre Anwendungen Volume 14 ; 14 ; >
    au < frozen ; exists ; 1996 ; 1996 ; Zeitschrift für Analysis und ihre Anwendungen Volume 15 ; 15 ; >
    au < frozen ; exists ; 1997 ; 1997 ; Zeitschrift für Analysis und ihre Anwendungen Volume 16 ; 16 ; >
    au < frozen ; exists ; 1998 ; 1998 ; Zeitschrift für Analysis und ihre Anwendungen Volume 17 ; 17 ; >
    au < frozen ; exists ; 1999 ; 1999 ; Zeitschrift für Analysis und ihre Anwendungen Volume 18 ; 18 ; >
    au < frozen ; exists ; 2000 ; 2000 ; Zeitschrift für Analysis und ihre Anwendungen Volume 19 ; 19 ; >
    au < frozen ; exists ; 2001 ; 2001 ; Zeitschrift für Analysis und ihre Anwendungen Volume 20 ; 20 ; >
    au < frozen ; exists ; 2002 ; 2002 ; Zeitschrift für Analysis und ihre Anwendungen Volume 21 ; 21 ; >
    au < frozen ; exists ; 2003 ; 2003 ; Zeitschrift für Analysis und ihre Anwendungen Volume 22 ; 22 ; >
    au < frozen ; exists ; 2004 ; 2004 ; Zeitschrift für Analysis und ihre Anwendungen Volume 23 ; 23 ; >
    au < frozen ; exists ; 2005 ; 2005 ; Zeitschrift für Analysis und ihre Anwendungen Volume 24 ; 24 ; >
    au < frozen ; exists ; 2006 ; 2006 ; Zeitschrift für Analysis und ihre Anwendungen Volume 25 ; 25 ; >
    au < frozen ; exists ; 2007 ; 2007 ; Zeitschrift für Analysis und ihre Anwendungen Volume 26 ; 26 ; >
    au < frozen ; exists ; 2008 ; 2008 ; Zeitschrift für Analysis und ihre Anwendungen Volume 27 ; 27 ; >
    au < frozen ; exists ; 2009 ; 2009 ; Zeitschrift für Analysis und ihre Anwendungen Volume 28 ; 28 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Zeitschrift für Analysis und ihre Anwendungen Volume 29 ; 29 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Zeitschrift für Analysis und ihre Anwendungen Volume 30 ; 30 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Zeitschrift für Analysis und ihre Anwendungen Volume 31 ; 31 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Zeitschrift für Analysis und ihre Anwendungen Volume 32 ; 32 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Zeitschrift für Analysis und ihre Anwendungen Volume 33 ; 33 ; >
    au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Zeitschrift für Analysis und ihre Anwendungen Volume 34 ; 34 ; >
    au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Zeitschrift für Analysis und ihre Anwendungen Volume 35 ; 35 ; >
    au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Zeitschrift für Analysis und ihre Anwendungen Volume 36 ; 36 ; >
    au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Zeitschrift für Analysis und ihre Anwendungen Volume 37 ; 37 ; >
    au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Zeitschrift für Analysis und ihre Anwendungen Volume 38 ; 38 ; >
    au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Zeitschrift für Analysis und ihre Anwendungen Volume 39 ; 39 ; >
    au < doNotProcess ; doNotProcess ; 2021 ; 2021 ; Zeitschrift für Analysis und ihre Anwendungen Volume 40 ; 40 ; >
    au < frozen ; exists ; 2022 ; 2022 ; Zeitschrift für Analysis und ihre Anwendungen Volume 41 ; 41 ; >
    au < frozen ; exists ; 2023 ; 2023 ; Zeitschrift für Analysis und ihre Anwendungen Volume 42 ; 42 ; >
    au < deepCrawl ; exists ; 2024 ; 2024 ; Zeitschrift für Analysis und ihre Anwendungen Volume 43 ; 43 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Zeitschrift für Analysis und ihre Anwendungen Volume 44 ; 44 ; >

  }

}