{

  publisher <
    name = European Mathematical Society ;
    info[tester] = 2 ;
    info[contract] = 2015
  >
  
  plugin = org.lockss.plugin.europeanmathematicalsociety.ClockssEuropeanMathematicalSocietyBooksPlugin
  param[base_url] =  https://www.ems-ph.org/
  implicit < status ; status2 ; year ; isbn ; eisbn ; name ; param[book_number] ; hidden[proxy] >
  
  {

    title <
      name = EMS Monographs in Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-136-1 ; 978-3-03719-636-6 ; A Spinorial Approach to Riemannian and Conformal Geometry ; 194 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-106-4 ; 978-3-03719-606-9 ; Concentration Compactness for Critical Wave Maps ; 146 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-068-5 ; 978-3-03719-568-0 ; The Formation of Black Holes in General Relativity ; 93 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-036-4 ; 978-3-03719-536-9 ; Elements of Asymptotic Geometry ; 58 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-031-9 ; 978-3-03719-531-4 ; The Formation of Shocks in 3-Dimensional Fluids ; 51 ; >
    au < testing ; exists ; 2003 ; 978-3-03719-000-5 ; 978-3-03719-500-0 ; Logarithmic combinatorial structures: a probabilistic approach ; 15 ; >

  }
  
  {

    title <
      name = EMS Series in Industrial and Applied Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2014 ; 978-3-03719-137-8 ; 978-3-03719-637-3 ; MATHEON – Mathematics for Key Technologies ; 177 ; >

  }
  
  {

    title <
      name = EMS Series of Congress Reports ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2014 ; 978-3-03719-149-1 ; 978-3-03719-649-6 ; Valuation Theory in Interaction ; 182 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-125-5 ; 978-3-03719-625-0 ; Advances in Representation Theory of Algebras ; 174 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-115-6 ; 978-3-03719-615-1 ; Derived Categories in Algebraic Geometry ; 161 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-119-4 ; 978-3-03719-619-9 ; Geometry and Arithmetic ; 155 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-114-9 ; 978-3-03719-614-4 ; Contributions to Algebraic Geometry ; 154 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-101-9 ; 978-3-03719-601-4 ; Representations of Algebras and Related Topics ; 135 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-072-2 ; 978-3-03719-572-7 ; Surveys in Stochastic Processes ; 133 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-007-4 ; 978-3-03719-507-9 ; Classification of Algebraic Varieties ; 124 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-060-9 ; 978-3-03719-560-4 ; K-Theory and Noncommutative Geometry ; 89 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-062-3 ; 978-3-03719-562-8 ; Trends in Representation Theory of Algebras and Related Topics ; 88 ; >

  }
  
  {

    title <
      name = EMS Series of Lectures in Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-142-2 ; 978-3-03719-642-7 ; Four Faces of Number Theory ; 197 ; >
    au < testing ; exists ; 2015 ; 978-3-03719-155-2 ; 978-3-03719-655-7 ; Tempered Homogeneous Function Spaces ; 196 ; >
    au < testing ; exists ; 2015 ; 978-3-03719-154-5 ; 978-3-03719-654-0 ; 3-Manifold Groups ; 195 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-141-5 ; 978-3-03719-641-0 ; Lectures on Universal Teichmüller Space ; 183 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-131-6 ; 978-3-03719-631-1 ; The Defocusing NLS Equation and Its Normal Form ; 175 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-128-6 ; 978-3-03719-628-1 ; Basic Noncommutative Geometry ; 109 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-110-1 ; 978-3-03719-610-6 ; A Course on Elation Quadrangles ; 152 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-107-1 ; 978-3-03719-607-6 ; Faber Systems and Their Use in Sampling, Discrepancy, Numerical Integration ; 147 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-097-5 ; 978-3-03719-597-0 ; Mathematical Foundations of Supersymmetry ; 132 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-096-8 ; 978-3-03719-596-3 ; Lectures on Duflo Isomorphisms in Lie Algebra and Complex Geometry ; 128 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-080-7 ; 978-3-03719-580-2 ; Lectures on Gaussian Integral Operators and Classical Groups ; 126 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-090-6 ; 978-3-03719-590-1 ; “Moonshine” of Finite Groups ; 121 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-078-4 ; 978-3-03719-578-9 ; Splitting Methods for Partial Differential Equations with Rough Solutions ; 112 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-066-1 ; 978-3-03719-566-6 ; Finite Generalized Quadrangles ; 97 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-018-0 ; 978-3-03719-518-5 ; Wavelets, Their Friends, and What They Can Do for You ; 82 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-050-0 ; 978-3-03719-550-5 ; Lectures on Differential Geometry ; 76 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-027-2 ; 978-3-03719-527-7 ; Lectures on Empirical Processes ; 44 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-030-2 ; 978-3-03719-530-7 ; Differential Harnack Inequalities and the Ricci Flow ; 48 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-024-1 ; 978-3-03719-524-6 ; An Introduction to Noncommutative Geometry ; 41 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-023-4 ; 978-3-03719-523-9 ; Lectures on Algebraic Topology ; 40 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-015-9 ; 978-3-03719-515-4 ; One Semester of Elliptic Curves ; 35 ; >
    au < testing ; exists ; 2004 ; 978-3-03719-004-3 ; 978-3-03719-504-8 ; Uhlenbeck Compactness   ; 4 ; >

  }
  
  {

    title <
      name = EMS Textbooks in Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-151-4 ; 978-3-03719-651-9 ; Spectral Theory in Riemannian Geometry ; 186 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-133-0 ; 978-3-03719-633-5 ; Diffusion Processes and Stochastic Calculus ; 181 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-138-5 ; 978-3-03719-638-0 ; Analytic Projective Geometry ; 176 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-111-8 ; 978-3-03719-611-3 ; Complex Analysis ; 164 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-112-5 ; 978-3-03719-612-0 ; Large Scale Geometry ; 158 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-102-6 ; 978-3-03719-602-1 ; Frobenius Algebras I ; 142 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-081-4 ; 978-3-03719-581-9 ; Lectures on Dynamical Systems ; 113 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-071-5 ; 978-3-03719-571-0 ; Denumerable Markov Chains ; 104 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-064-7 ; 978-3-03719-564-2 ; Lectures on Curves, Surfaces and Projective Varieties ; 103 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-048-7 ; 978-3-03719-548-2 ; Algebraic Topology ; 86 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-049-4 ; 978-3-03719-549-9 ; First Steps in Several Complex Variables: Reinhardt Domains ; 75 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-041-8 ; 978-3-03719-541-3 ; Introduction to Group Theory ; 74 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-043-2 ; 978-3-03719-543-7 ; An Invitation to Quantum Groups and Duality ; 72 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-042-5 ; 978-3-03719-542-0 ; Distributions, Sobolev Spaces, Elliptic Equations ; 65 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-016-6 ; 978-3-03719-516-1 ; Locally Compact Groups ; 37 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-017-3 ; 978-3-03719-517-8 ; Differential-Algebraic Equations ; 36 ; >
    au < testing ; exists ; 2004 ; 978-3-03719-001-2 ; 978-3-03719-501-7 ; A Course In Error-Correcting Codes ; 17 ; >

  }
  
  {

    title <
      name = EMS Tracts in Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-139-2 ; 978-3-03719-639-7 ; Foundations of Garside Theory ; 192 ; >
    au < testing ; exists ; 2015 ; 978-3-03719-150-7 ; 978-3-03719-650-2 ; Hybrid Function Spaces, Heat and Navier-Stokes Equations ; 185 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-124-8 ; 978-3-03719-624-3 ; Invariant Manifolds in Discrete and Continuous Dynamical Systems ; 167 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-123-1 ; 978-3-03719-623-6 ; Local Function Spaces, Heat and Navier–Stokes Equations ; 166 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-122-4 ; 978-3-03719-622-9 ; Infinitesimal Geometry of Quasiconformal and Bi-Lipschitz Mappings in the Plane ; 165 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-116-3 ; 978-3-03719-616-8 ; Tractability of Multivariate Problems (978-3-03719-116-3) ; 159 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-099-9 ; 978-3-03719-599-4 ; Nonlinear Potential Theory on Metric Spaces ; 141 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-098-2 ; 978-3-03719-598-7 ; Separately Analytic Functions ; 131 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-083-8 ; 978-3-03719-583-3 ; Nonabelian Algebraic Topology ; 130 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-091-3 ; 978-3-03719-591-8 ; Efficient Numerical Methods for Non-local Operators ; 125 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-082-1 ; 978-3-03719-582-6 ; Geometrisation of 3-Manifolds ; 122 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-084-5 ; 978-3-03719-584-0 ; Tractability of Multivariate Problems (978-3-03719-084-5) ; 118 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-085-2 ; 978-3-03719-585-7 ; Bases in Function Spaces, Sampling, Discrepancy, Numerical integration ; 115 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-086-9 ; 978-3-03719-586-4 ; Homotopy Quantum Field Theory ; 114 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-074-6 ; 978-3-03719-574-1 ; Cohomological Theory of Crystals over Function Fields ; 107 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-070-8 ; 978-3-03719-570-3 ; The Statistical Mechanics of Quantum Lattice Systems ; 100 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-019-7 ; 978-3-03719-519-2 ; Function Spaces and Wavelets on Domains ; 84 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-026-5 ; 978-3-03719-526-0 ; Tractability of Multivariate Problems (978-3-03719-026-5) ; 85 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-045-6 ; 978-3-03719-545-1 ; Functional Equations and Characterization Problems on Locally Compact Abelian Groups ; 77 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-040-1 ; 978-3-03719-540-6 ; Elliptic Mixed, Transmission and Singular Crack Problems ; 64 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-039-5 ; 978-3-03719-539-0 ; Local and Analytic Cyclic Homology ; 59 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-032-6 ; 978-3-03719-532-1 ; The Lie Theory of Connected Pro-Lie Groups ; 57 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-033-3 ; 978-3-03719-533-8 ; Degenerate Diffusions ; 56 ; >

  }
  
  {

    title <
      name = ESI Lectures in Mathematics and Physics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2013 ; 978-3-03719-121-7 ; 978-3-03719-621-2 ; Erwin Schrödinger –   50 Years After ; 163 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-008-1 ; 978-3-03719-508-6 ; Noncommutative Geometry and Physics: Renormalisation, Motives, Index Theory ; 129 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-076-0 ; 978-3-03719-576-5 ; Lectures on the ℒ²-Sobolev Theory of the ∂-Neumann problem ; 110 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-053-1 ; 978-3-03719-553-6 ; The Cauchy Problem in General Relativity ; 99 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-057-9 ; 978-3-03719-557-4 ; Boltzmann’s Legacy ; 91 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-051-7 ; 978-3-03719-551-2 ; Recent Developments in Pseudo-Riemannian Geometry ; 81 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-037-1 ; 978-3-03719-537-6 ; Wave Equations on Lorentzian Manifolds and Quantization ; 54 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-025-8 ; 978-3-03719-525-3 ; Lectures on Kähler Manifolds ; 42 ; >
    au < testing ; exists ; 2004 ; 978-3-03719-002-9 ; 978-3-03719-502-4 ; Lectures on Real Semisimple Lie Algebras and Their Representations ; 18 ; >

  }
  
  {

    title <
      name = Heritage of European Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-144-6 ; 978-3-03719-644-1 ; Karl Löwner and His Student Lipman Bers – Pre-war Prague Mathematicians ; 189 ; >
    au < testing ; exists ; 2015 ; 978-3-03719-146-0 ; 978-3-03719-646-5 ; Emil Artin and Beyond – Class Field Theory and $L$-Functions ; 188 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-126-2 ; 978-3-03719-626-7 ; Jacques Tits, Œuvres – Collected Works Volumes I–IV ; 168 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-113-2 ; 978-3-03719-613-7 ; Contributions to the History of Number Theory in the 20th Century ; 162 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-104-0 ; 978-3-03719-604-5 ; The mathematical writings of Évariste Galois ; 137 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-092-0 ; 978-3-03719-592-5 ; From Cardano’s great art to Lagrange’s reflections: filling a gap in the history of algebra ; 127 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-087-6 ; 978-3-03719-587-1 ; Nikolai I. Lobachevsky, Pangeometry ; 123 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-058-6 ; 978-3-03719-558-1 ; Hans Freudenthal, Selecta ; 108 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-059-3 ; 978-3-03719-559-8 ; Thomas Harriot’s Doctrine of Triangular Numbers: the ‘Magisteria Magna’ ; 94 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-038-8 ; 978-3-03719-538-3 ; Andrzej Schinzel, Selecta ; 53 ; >

  }
  
  {

    title <
      name = IRMA Lectures in Mathematics and Theoretical Physics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-153-8 ; 978-3-03719-653-3 ; Free Loop Spaces in Geometry and Topology ; 190 ; >
    au < testing ; exists ; 2015 ; 978-3-03719-143-9 ; 978-3-03719-643-4 ; Faà di Bruno Hopf Algebras, Dyson–Schwinger Equations, and Lie–Butcher Series ; 193 ; >
    au < testing ; exists ; 2015 ; 978-3-03719-148-4 ; 978-3-03719-648-9 ; Sophus Lie and Felix Klein: The Erlangen Program and Its Impact in Mathematics and Physics ; 191 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-147-7 ; 978-3-03719-647-2 ; Handbook of Hilbert Geometry ; 184 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-117-0 ; 978-3-03719-617-5 ; Handbook of Teichmüller Theory, Volume IV ; 178 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-132-3 ; 978-3-03719-632-8 ; Metric Spaces, Convexity and Nonpositive Curvature ; 22 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-118-7 ; 978-3-03719-618-2 ; Singularities in Geometry and Topology ; 160 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-103-3 ; 978-3-03719-603-8 ; Handbook of Teichmüller Theory, Volume III ; 153 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-105-7 ; 978-3-03719-605-2 ; Strasbourg Master Class on Geometry ; 145 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-079-1 ; 978-3-03719-579-6 ; Handbook of Pseudo-Riemannian Geometry and Supersymmetry ; 116 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-073-9 ; 978-3-03719-573-4 ; Renormalization and Galois Theories ; 106 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-046-3 ; 978-3-03719-546-8 ; Dynamical  Systems and Processes ; 105 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-055-5 ; 978-3-03719-555-0 ; Handbook of Teichmüller Theory, Volume II ; 96 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-047-0 ; 978-3-03719-547-5 ; Quantum Groups ; 80 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-029-6 ; 978-3-03719-529-1 ; Handbook of Teichmüller Theory, Volume I ; 55 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-020-3 ; 978-3-03719-520-8 ; Differential Equations and Quantum Groups ; 50 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-028-9 ; 978-3-03719-528-4 ; Physics and Number Theory ; 49 ; >
    au < testing ; exists ; 2005 ; 978-3-03719-012-8 ; 978-3-03719-512-3 ; Numerical Methods for Hyperbolic and Kinetic Problems ; 24 ; >
    au < testing ; exists ; 2005 ; 978-3-03719-013-5 ; 978-3-03719-513-0 ; AdS/CFT Correspondence: Einstein Metrics and Their Conformal Boundaries ; 32 ; >

  }
  
  {

    title <
      name = no series ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2014 ; 978-3-03719-120-0 ; 978-3-03719-620-5 ; European Congress of Mathematics Kraków, 2 – 7 July, 2012 ; 170 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-088-3 ; 978-3-03719-588-8 ; The Blind Spot ; 136 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-089-0 ; 978-3-03719-589-5 ; math.ch/100 ; 120 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-077-7 ; 978-3-03719-577-2 ; European Congress of Mathematics Amsterdam, 14–18 July, 2008 ; 111 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-069-2 ; 978-3-03719-569-7 ; Essays on the Complexity of Continuous Problems ; 102 ; >
    au < testing ; exists ; 2009 ; 978-3-03719-056-2 ; 978-3-03719-556-7 ; 6th International Congress on Industrial and Applied Mathematics Zürich, Switzerland, 16-20 July 2007 ; 98 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-022-7 ; 978-3-03719-522-2 ; Proceedings of the International Congress of Mathematicians Madrid, August 22–30, 2006 ; 39 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-011-1 ; 978-3-03719-511-6 ; Dynamics on the Riemann Sphere ; 33 ; >
    au < testing ; exists ; 2005 ; 978-3-03719-014-2 ; 978-3-03719-514-7 ; Writing Mathematical Papers in English ; 34 ; >
    au < testing ; exists ; 2005 ; 978-3-03719-009-8 ; 978-3-03719-509-3 ; European Congress of Mathematics Stockholm, June 27 – July 2, 2004 ; 23 ; >

  }
  
  {

    title <
      name = The QGM Master Class Series ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2012 ; 978-3-03719-108-8 ; 978-3-03719-608-3 ; Lectures on Algebraic Categorification ; 148 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-075-3 ; 978-3-03719-575-8 ; Decorated Teichmüller Theory ; 144 ; >

  }
  
  {

    title <
      name = Zurich Lectures in Advanced Mathematics ;
      type = bookSeries
    >
    
    au < testing ; exists ; 2015 ; 978-3-03719-152-1 ; 978-3-03719-652-6 ; Coulomb Gases and Ginzburg–Landau Vortices ; 187 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-134-7 ; 978-3-03719-634-2 ; Compactness and Stability for Nonlinear Elliptic Equations ; 180 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-129-3 ; 978-3-03719-629-8 ; From Newton to Boltzmann: Hard Spheres and Short-range Potentials ; 173 ; >
    au < testing ; exists ; 2014 ; 978-3-03719-130-9 ; 978-3-03719-630-4 ; Lecture Notes on Cluster Algebras ; 172 ; >
    au < testing ; exists ; 2013 ; 978-3-03719-127-9 ; 978-3-03719-627-4 ; Lectures on Representations of Surface Groups ; 169 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-109-5 ; 978-3-03719-609-0 ; Topics in Occupation Times and Gaussian Free Fields ; 149 ; >
    au < testing ; exists ; 2012 ; 978-3-03719-100-2 ; 978-3-03719-600-7 ; Geometric Numerical Integration and Schrödinger Equations ; 143 ; >
    au < testing ; exists ; 2011 ; 978-3-03719-095-1 ; 978-3-03719-595-6 ; Invariant Manifolds and Dispersive Hamiltonian Evolution Equations ; 134 ; >
    au < testing ; exists ; 2010 ; 978-3-03719-093-7 ; 978-3-03719-593-2 ; Nonlinear Discrete Optimization ; 119 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-067-8 ; 978-3-03719-567-3 ; From Quantum to Classical Molecular Dynamics: Reduced Models and Numerical Analysis ; 87 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-052-4 ; 978-3-03719-552-9 ; Integer Points in Polyhedra ; 79 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-054-8 ; 978-3-03719-554-3 ; Invitation to Topological Robotics ; 78 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-065-4 ; 978-3-03719-565-9 ; Geometric Invariant Theory and Decorated Principal Bundles ; 83 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-063-0 ; 978-3-03719-563-5 ; Fukaya Categories and Picard–Lefschetz Theory ; 12 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-044-9 ; 978-3-03719-544-4 ; Rectifiable Sets, Densities, and Tangent Measures ; 67 ; >
    au < testing ; exists ; 2008 ; 978-3-03719-005-0 ; 978-3-03719-505-5 ; Mathematical Problems of General Relativity I ; 19 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-035-7 ; 978-3-03719-535-2 ; High Risk Scenarios and Extremes ; 62 ; >
    au < testing ; exists ; 2007 ; 978-3-03719-034-0 ; 978-3-03719-534-5 ; Calogero–Moser systems and representation theory ; 52 ; >
    au < testing ; exists ; 2006 ; 978-3-03719-021-0 ; 978-3-03719-521-5 ; Randomly forced nonlinear PDEs and statistical hydrodynamics in 2 space dimensions ; 25 ; >
    au < testing ; exists ; 2004 ; 978-3-03719-006-7 ; 978-3-03719-506-2 ; Non-linear Elliptic Equations in Conformal Geometry ; 21 ; >
    au < testing ; exists ; 2004 ; 978-3-03719-003-6 ; 978-3-03719-503-1 ; Lectures on partial hyperbolicity and stable ergodicity ; 16 ; >
    
  }

}

