{

  publisher <
    name = European Respiratory Society
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
  implicit < status ; status2 ; year ; name ; param[volume_name] >

  {

    title <
      name = European Respiratory Journal ;
      issn = 0903-1936 ;
      eissn = 1399-3003 ;
      issnl = 0903-1936
    >

    param[base_url] = http://erj.ersjournals.com/
  
    au < manifest ; exists ; 1988 ; European Respiratory Volume 1 [abstracts only] ; 1 >
    au < manifest ; exists ; 1989 ; European Respiratory Volume 2 [abstracts only] ; 2 >
    au < manifest ; exists ; 1990 ; European Respiratory Volume 3 [abstracts only] ; 3 >
    au < manifest ; exists ; 1991 ; European Respiratory Volume 4 [abstracts only] ; 4 >
    au < manifest ; exists ; 1992 ; European Respiratory Volume 5 [abstracts only] ; 5 >
    au < manifest ; exists ; 1993 ; European Respiratory Volume 6 [abstracts only] ; 6 >
    au < manifest ; exists ; 1994 ; European Respiratory Volume 7 ; 7 >
    au < manifest ; exists ; 1995 ; European Respiratory Volume 8 ; 8 >
    au < manifest ; exists ; 1996 ; European Respiratory Volume 9 ; 9 >
    au < manifest ; exists ; 1997 ; European Respiratory Volume 10 ; 10 >
    au < manifest ; exists ; 1998 ; European Respiratory Volume 11 ; 11 >
    au < manifest ; exists ; 1998 ; European Respiratory Volume 12 ; 12 >
    au < manifest ; exists ; 1999 ; European Respiratory Volume 13 ; 13 >
    au < manifest ; exists ; 1999 ; European Respiratory Volume 14 ; 14 >
    au < manifest ; exists ; 2000 ; European Respiratory Volume 15 ; 15 >
    au < manifest ; exists ; 2000 ; European Respiratory Volume 16 ; 16 >
    au < manifest ; exists ; 2001 ; European Respiratory Volume 17 ; 17 >
    au < manifest ; exists ; 2001 ; European Respiratory Volume 18 ; 18 >
    au < manifest ; exists ; 2002 ; European Respiratory Volume 19 ; 19 >
    au < manifest ; exists ; 2002 ; European Respiratory Volume 20 ; 20 >
    au < manifest ; exists ; 2003 ; European Respiratory Volume 21 ; 21 >
    au < manifest ; exists ; 2003 ; European Respiratory Volume 22 ; 22 >
    au < manifest ; exists ; 2004 ; European Respiratory Volume 23 ; 23 >
    au < manifest ; exists ; 2004 ; European Respiratory Volume 24 ; 24 >
    au < manifest ; exists ; 2005 ; European Respiratory Volume 25 ; 25 >
    au < manifest ; exists ; 2005 ; European Respiratory Volume 26 ; 26 >
    au < manifest ; exists ; 2006 ; European Respiratory Volume 27 ; 27 >
    au < manifest ; exists ; 2006 ; European Respiratory Volume 28 ; 28 >
    au < manifest ; exists ; 2007 ; European Respiratory Volume 29 ; 29 >
    au < manifest ; exists ; 2007 ; European Respiratory Volume 30 ; 30 >
    au < manifest ; exists ; 2008 ; European Respiratory Volume 31 ; 31 >
    au < manifest ; exists ; 2008 ; European Respiratory Volume 32 ; 32 >
    au < manifest ; exists ; 2009 ; European Respiratory Volume 33 ; 33 >
    au < manifest ; exists ; 2009 ; European Respiratory Volume 34 ; 34 >
    au < manifest ; exists ; 2010 ; European Respiratory Volume 35 ; 35 >
    au < manifest ; exists ; 2010 ; European Respiratory Volume 36 ; 36 >
    au < crawling ; exists ; 2011 ; European Respiratory Volume 37 ; 37 >

  }

  {
  
    title <
      name = European Respiratory Review ;
      issn = 0905-9180 ;
      eissn = 1600-0617 ;
      issnl = 0905-9180
    >

    param[base_url] = http://err.ersjournals.com/
  
    au < manifest ; exists ; 2005 ; European Respiratory Review Volume 14 ; 14 >
    au < manifest ; exists ; 2006 ; European Respiratory Review Volume 15 ; 15 >
    au < manifest ; exists ; 2007 ; European Respiratory Review Volume 16 ; 16 >
    au < manifest ; exists ; 2008 ; European Respiratory Review Volume 17 ; 17 >
    au < manifest ; exists ; 2009 ; European Respiratory Review Volume 18 ; 18 >
    au < manifest ; exists ; 2000 ; European Respiratory Review Volume 19 ; 19 >
    au < crawling ; exists ; 2011 ; European Respiratory Review Volume 20 ; 20 >

  }

}
