{

  publisher <
    name = European Mathematical Society ;
    info[contract] = 2015 ;
    info[back] = 2010 ;
    info[tester] = 8 ;
    info[poller] = 2 ;
    info[platform] = EMS Custom?
  >
  
  plugin = needs.plugin
  #plugin = org.lockss.plugin.europeanmathematicalsociety.ClockssEuropeanMathematicalSocietyPlugin
  
  param[base_url] =  https://ems.press/
  #param[base_url] =  https://www.ems-ph.org/
  
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
  
  {
  
    title < 
      name = Zeitschrift für Analysis und ihre Anwendungen ;
      issn = 0232-2064 ;
      eissn = 1661-4534 
      
    >
    
    param[journal_issn] = 0232-2064
    comment[journal_id] = zaa
    
    au < exists ; exists ; 1982 ; Zeitschrift für Analysis und ihre Anwendungen Volume 1 ; 1 ; >
    au < exists ; exists ; 1983 ; Zeitschrift für Analysis und ihre Anwendungen Volume 2 ; 2 ; >
    au < exists ; exists ; 1984 ; Zeitschrift für Analysis und ihre Anwendungen Volume 3 ; 3 ; >
    au < exists ; exists ; 1985 ; Zeitschrift für Analysis und ihre Anwendungen Volume 4 ; 4 ; >
    au < exists ; exists ; 1986 ; Zeitschrift für Analysis und ihre Anwendungen Volume 5 ; 5 ; >
    au < exists ; exists ; 1987 ; Zeitschrift für Analysis und ihre Anwendungen Volume 6 ; 6 ; >
    au < exists ; exists ; 1988 ; Zeitschrift für Analysis und ihre Anwendungen Volume 7 ; 7 ; >
    au < exists ; exists ; 1989 ; Zeitschrift für Analysis und ihre Anwendungen Volume 8 ; 8 ; >
    au < exists ; exists ; 1990 ; Zeitschrift für Analysis und ihre Anwendungen Volume 9 ; 9 ; >
    au < exists ; exists ; 1991 ; Zeitschrift für Analysis und ihre Anwendungen Volume 10 ; 10 ; >
    au < exists ; exists ; 1992 ; Zeitschrift für Analysis und ihre Anwendungen Volume 11 ; 11 ; >
    au < exists ; exists ; 1993 ; Zeitschrift für Analysis und ihre Anwendungen Volume 12 ; 12 ; >
    au < exists ; exists ; 1994 ; Zeitschrift für Analysis und ihre Anwendungen Volume 13 ; 13 ; >
    au < exists ; exists ; 1995 ; Zeitschrift für Analysis und ihre Anwendungen Volume 14 ; 14 ; >
    au < exists ; exists ; 1996 ; Zeitschrift für Analysis und ihre Anwendungen Volume 15 ; 15 ; >
    au < exists ; exists ; 1997 ; Zeitschrift für Analysis und ihre Anwendungen Volume 16 ; 16 ; >
    au < exists ; exists ; 1998 ; Zeitschrift für Analysis und ihre Anwendungen Volume 17 ; 17 ; >
    au < exists ; exists ; 1999 ; Zeitschrift für Analysis und ihre Anwendungen Volume 18 ; 18 ; >
    au < exists ; exists ; 2000 ; Zeitschrift für Analysis und ihre Anwendungen Volume 19 ; 19 ; >
    au < exists ; exists ; 2001 ; Zeitschrift für Analysis und ihre Anwendungen Volume 20 ; 20 ; >
    au < exists ; exists ; 2002 ; Zeitschrift für Analysis und ihre Anwendungen Volume 21 ; 21 ; >
    au < exists ; exists ; 2003 ; Zeitschrift für Analysis und ihre Anwendungen Volume 22 ; 22 ; >
    au < exists ; exists ; 2004 ; Zeitschrift für Analysis und ihre Anwendungen Volume 23 ; 23 ; >
    au < exists ; exists ; 2005 ; Zeitschrift für Analysis und ihre Anwendungen Volume 24 ; 24 ; >
    au < exists ; exists ; 2006 ; Zeitschrift für Analysis und ihre Anwendungen Volume 25 ; 25 ; >
    au < exists ; exists ; 2007 ; Zeitschrift für Analysis und ihre Anwendungen Volume 26 ; 26 ; >
    au < exists ; exists ; 2008 ; Zeitschrift für Analysis und ihre Anwendungen Volume 27 ; 27 ; >
    au < exists ; exists ; 2009 ; Zeitschrift für Analysis und ihre Anwendungen Volume 28 ; 28 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Zeitschrift für Analysis und ihre Anwendungen Volume 29 ; 29 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2011 ; Zeitschrift für Analysis und ihre Anwendungen Volume 30 ; 30 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2012 ; Zeitschrift für Analysis und ihre Anwendungen Volume 31 ; 31 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Zeitschrift für Analysis und ihre Anwendungen Volume 32 ; 32 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Zeitschrift für Analysis und ihre Anwendungen Volume 33 ; 33 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2015 ; Zeitschrift für Analysis und ihre Anwendungen Volume 34 ; 34 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Zeitschrift für Analysis und ihre Anwendungen Volume 35 ; 35 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Zeitschrift für Analysis und ihre Anwendungen Volume 36 ; 36 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Zeitschrift für Analysis und ihre Anwendungen Volume 37 ; 37 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Zeitschrift für Analysis und ihre Anwendungen Volume 38 ; 38 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Zeitschrift für Analysis und ihre Anwendungen Volume 39 ; 39 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2021 ; Zeitschrift für Analysis und ihre Anwendungen Volume 40 ; 40 ; reingest2.clockss.org:8085 >

  }

}
