{

  publisher <
    name = European Mathematical Society ;
    info[contract] = 2015 ;
    info[back] = 2010 ;
    info[tester] = 8 ;
    info[poller] = 2 ;
    info[platform] = EMS Custom?
  >
  
  plugin = needs.plugin
  #plugin = org.lockss.plugin.europeanmathematicalsociety.ClockssEuropeanMathematicalSocietyPlugin
  
  param[base_url] =  https://ems.press/
  #param[base_url] =  https://www.ems-ph.org/
  
  implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
  
#  {
#  
#    title < 
#      name = Algebraic Geometry ;
#      issn = 2313-1691 ;
#      eissn = 2214-2584 
#      
#    >
#    
#    param[journal_issn] = 2313-1691
#    comment[journal_id] = ag
#    #Not on ems platform. Which is like this: https://www.ems-ph.org/journals/all_issues.php?issn=2308-5827
#    #Instead is like this: https://algebraicgeometry.nl/# (but linked from ems website)
#
#This journal is in the original contract, but it is not on the same platform.
#    
#    au < exists ; exists ; 2014 ; Algebraic Geometry Volume 2 ; 2 ; >
#
#  }
#
  {
  
    title < 
      name = Annales de l'Institut Henri Poincaré D ;
      issn = 2308-5827 ;
      eissn = 2308-5835 
      
    >
    
    param[journal_issn] = 2308-5827
    comment[journal_id] = aihpd
    
    au < doNotProcess ; doNotProcess ; 2014 ; Annales de l'Institut Henri Poincaré D Volume 1 ; 1 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2015 ; Annales de l'Institut Henri Poincaré D Volume 2 ; 2 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Annales de l'Institut Henri Poincaré D Volume 3 ; 3 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2017 ; Annales de l'Institut Henri Poincaré D Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Annales de l'Institut Henri Poincaré D Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Annales de l'Institut Henri Poincaré D Volume 6 ; 6 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Annales de l'Institut Henri Poincaré D Volume 7 ; 7 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; Annales de l'Institut Henri Poincaré D Volume 8 ; 8 ; reingest4.clockss.org:8082 >
    au < exists ; exists ; 2022 ; Annales de l'Institut Henri Poincaré D Volume 9 ; 9 ; >

  }

  {
  
    title < 
      name = EMS Surveys in Mathematical Sciences ;
      issn = 2308-2151 ;
      eissn = 2308-216X 
      
    >
    
    param[journal_issn] = 2308-2151
    comment[journal_id] = emss
    
    au < doNotProcess ; doNotProcess ; 2014 ; EMS Surveys in Mathematical Sciences Volume 1 ; 1 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2015 ; EMS Surveys in Mathematical Sciences Volume 2 ; 2 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; EMS Surveys in Mathematical Sciences Volume 3 ; 3 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2017 ; EMS Surveys in Mathematical Sciences Volume 4 ; 4 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2018 ; EMS Surveys in Mathematical Sciences Volume 5 ; 5 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2019 ; EMS Surveys in Mathematical Sciences Volume 6 ; 6 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; EMS Surveys in Mathematical Sciences Volume 7 ; 7 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; EMS Surveys in Mathematical Sciences Volume 8 ; 8 ; reingest2.clockss.org:8085 >

  }

  {
  
    title < 
      name = Groups, Geometry, and Dynamics ;
      issn = 1661-7207 ;
      eissn = 1661-7215 
      
    >
    
    param[journal_issn] = 1661-7207
    comment[journal_id] = ggd
    
    au < exists ; exists ; 2007 ; Groups, Geometry, and Dynamics Volume 1 ; 1 ; >
    au < exists ; exists ; 2008 ; Groups, Geometry, and Dynamics Volume 2 ; 2 ; >
    au < exists ; exists ; 2009 ; Groups, Geometry, and Dynamics Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Groups, Geometry, and Dynamics Volume 4 ; 4 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2011 ; Groups, Geometry, and Dynamics Volume 5 ; 5 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2012 ; Groups, Geometry, and Dynamics Volume 6 ; 6 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Groups, Geometry, and Dynamics Volume 7 ; 7 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Groups, Geometry, and Dynamics Volume 8 ; 8 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2015 ; Groups, Geometry, and Dynamics Volume 9 ; 9 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2016 ; Groups, Geometry, and Dynamics Volume 10 ; 10 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Groups, Geometry, and Dynamics Volume 11 ; 11 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Groups, Geometry, and Dynamics Volume 12 ; 12 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Groups, Geometry, and Dynamics Volume 13 ; 13 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Groups, Geometry, and Dynamics Volume 14 ; 14 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; Groups, Geometry, and Dynamics Volume 15 ; 15 ; reingest2.clockss.org:8085 >
    au < exists ; exists ; 2022 ; Groups, Geometry, and Dynamics Volume 16 ; 16 ; >

  }

  {
  
    title < 
      name = Interfaces and Free Boundaries ;
      issn = 1463-9963 ;
      eissn = 1463-9971 
      
    >
    
    param[journal_issn] = 1463-9963
    comment[journal_id] = ifb
    
    au < exists ; exists ; 1999 ; Interfaces and Free Boundaries Volume 1 ; 1 ; >
    au < exists ; exists ; 2000 ; Interfaces and Free Boundaries Volume 2 ; 2 ; >
    au < exists ; exists ; 2001 ; Interfaces and Free Boundaries Volume 3 ; 3 ; >
    au < exists ; exists ; 2002 ; Interfaces and Free Boundaries Volume 4 ; 4 ; >
    au < exists ; exists ; 2003 ; Interfaces and Free Boundaries Volume 5 ; 5 ; >
    au < exists ; exists ; 2004 ; Interfaces and Free Boundaries Volume 6 ; 6 ; >
    au < exists ; exists ; 2005 ; Interfaces and Free Boundaries Volume 7 ; 7 ; >
    au < exists ; exists ; 2006 ; Interfaces and Free Boundaries Volume 8 ; 8 ; >
    au < exists ; exists ; 2007 ; Interfaces and Free Boundaries Volume 9 ; 9 ; >
    au < exists ; exists ; 2008 ; Interfaces and Free Boundaries Volume 10 ; 10 ; >
    au < exists ; exists ; 2009 ; Interfaces and Free Boundaries Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Interfaces and Free Boundaries Volume 12 ; 12 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2011 ; Interfaces and Free Boundaries Volume 13 ; 13 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2012 ; Interfaces and Free Boundaries Volume 14 ; 14 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Interfaces and Free Boundaries Volume 15 ; 15 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Interfaces and Free Boundaries Volume 16 ; 16 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2015 ; Interfaces and Free Boundaries Volume 17 ; 17 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Interfaces and Free Boundaries Volume 18 ; 18 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Interfaces and Free Boundaries Volume 19 ; 19 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Interfaces and Free Boundaries Volume 20 ; 20 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Interfaces and Free Boundaries Volume 21 ; 21 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Interfaces and Free Boundaries Volume 22 ; 22 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2021 ; Interfaces and Free Boundaries Volume 23 ; 23 ; reingest3.clockss.org:8083 >
    au < exists ; exists ; 2022 ; Interfaces and Free Boundaries Volume 24 ; 24 ; >

  }

  {
  
    title < 
      name = Journal of Combinatorial Algebra ;
      issn = 2415-6302 ;
      eissn = 2415-6310
      
    >
    
    param[journal_issn] = 2415-6302
    comment[journal_id] = jca

    au < doNotProcess ; doNotProcess ; 2017 ; Journal of Combinatorial Algebra Volume 1 ; 1 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Journal of Combinatorial Algebra Volume 2 ; 2 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2019 ; Journal of Combinatorial Algebra Volume 3 ; 3 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Journal of Combinatorial Algebra Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; Journal of Combinatorial Algebra Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < exists ; exists ; 2022 ; Journal of Combinatorial Algebra Volume 6 ; 6 ; >

  }

  {
  
    title < 
      name = Journal of Fractal Geometry ;
      issn = 2308-1309 ;
      eissn = 2308-1317 
      
    >
    
    param[journal_issn] = 2308-1309
    comment[journal_id] = jfg
    
    au < doNotProcess ; doNotProcess ; 2014 ; Journal of Fractal Geometry Volume 1 ; 1 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2015 ; Journal of Fractal Geometry Volume 2 ; 2 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2016 ; Journal of Fractal Geometry Volume 3 ; 3 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2017 ; Journal of Fractal Geometry Volume 4 ; 4 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Journal of Fractal Geometry Volume 5 ; 5 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Journal of Fractal Geometry Volume 6 ; 6 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2020 ; Journal of Fractal Geometry Volume 7 ; 7 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; Journal of Fractal Geometry Volume 8 ; 8 ; reingest4.clockss.org:8082 >

  }

  {
  
    title < 
      name = Journal of Noncommutative Geometry ;
      issn = 1661-6952 ;
      eissn = 1661-6960 
      
    >
    
    param[journal_issn] = 1661-6952
    comment[journal_id] = jncg
    
    au < exists ; exists ; 2007 ; Journal of Noncommutative Geometry Volume 1 ; 1 ; >
    au < exists ; exists ; 2008 ; Journal of Noncommutative Geometry Volume 2 ; 2 ; >
    au < exists ; exists ; 2009 ; Journal of Noncommutative Geometry Volume 3 ; 3 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Journal of Noncommutative Geometry Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2011 ; Journal of Noncommutative Geometry Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2012 ; Journal of Noncommutative Geometry Volume 6 ; 6 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Journal of Noncommutative Geometry Volume 7 ; 7 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2014 ; Journal of Noncommutative Geometry Volume 8 ; 8 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2015 ; Journal of Noncommutative Geometry Volume 9 ; 9 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Journal of Noncommutative Geometry Volume 10 ; 10 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Journal of Noncommutative Geometry Volume 11 ; 11 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2018 ; Journal of Noncommutative Geometry Volume 12 ; 12 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2019 ; Journal of Noncommutative Geometry Volume 13 ; 13 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Journal of Noncommutative Geometry Volume 14 ; 14 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2021 ; Journal of Noncommutative Geometry Volume 15 ; 15 ; reingest3.clockss.org:8083 >
    au < exists ; exists ; 2022 ; Journal of Noncommutative Geometry Volume 16 ; 16 ; >

  }

  {
  
    title < 
      name = Journal of Spectral Theory ;
      issn = 1664-039X ;
      eissn = 1664-0403 
      
    >
    
    param[journal_issn] = 1664-039X
    comment[journal_id] = jst
    
    au < doNotProcess ; doNotProcess ; 2011 ; Journal of Spectral Theory Volume 1 ; 1 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2012 ; Journal of Spectral Theory Volume 2 ; 2 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Journal of Spectral Theory Volume 3 ; 3 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Journal of Spectral Theory Volume 4 ; 4 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2015 ; Journal of Spectral Theory Volume 5 ; 5 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Journal of Spectral Theory Volume 6 ; 6 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2017 ; Journal of Spectral Theory Volume 7 ; 7 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2018 ; Journal of Spectral Theory Volume 8 ; 8 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Journal of Spectral Theory Volume 9 ; 9 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2020 ; Journal of Spectral Theory Volume 10 ; 10 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; Journal of Spectral Theory Volume 11 ; 11 ; reingest5.clockss.org:8082 >
    au < exists ; exists ; 2022 ; Journal of Spectral Theory Volume 12 ; 12 ; >

  }

  {
  
    title < 
      name = Journal of the European Mathematical Society ;
      issn = 1435-9855 ;
      eissn = 1435-9863 
      
    >
    
    param[journal_issn] = 1435-9855
    comment[journal_id] = jems
    
    au < exists ; exists ; 1999 ; Journal of the European Mathematical Society Volume 1 ; 1 ; >
    au < exists ; exists ; 2000 ; Journal of the European Mathematical Society Volume 2 ; 2 ; >
    au < exists ; exists ; 2001 ; Journal of the European Mathematical Society Volume 3 ; 3 ; >
    au < exists ; exists ; 2002 ; Journal of the European Mathematical Society Volume 4 ; 4 ; >
    au < exists ; exists ; 2003 ; Journal of the European Mathematical Society Volume 5 ; 5 ; >
    au < exists ; exists ; 2004 ; Journal of the European Mathematical Society Volume 6 ; 6 ; >
    au < exists ; exists ; 2005 ; Journal of the European Mathematical Society Volume 7 ; 7 ; >
    au < exists ; exists ; 2006 ; Journal of the European Mathematical Society Volume 8 ; 8 ; >
    au < exists ; exists ; 2007 ; Journal of the European Mathematical Society Volume 9 ; 9 ; >
    au < exists ; exists ; 2008 ; Journal of the European Mathematical Society Volume 10 ; 10 ; >
    au < exists ; exists ; 2009 ; Journal of the European Mathematical Society Volume 11 ; 11 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Journal of the European Mathematical Society Volume 12 ; 12 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2011 ; Journal of the European Mathematical Society Volume 13 ; 13 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2012 ; Journal of the European Mathematical Society Volume 14 ; 14 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Journal of the European Mathematical Society Volume 15 ; 15 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Journal of the European Mathematical Society Volume 16 ; 16 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2015 ; Journal of the European Mathematical Society Volume 17 ; 17 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2016 ; Journal of the European Mathematical Society Volume 18 ; 18 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Journal of the European Mathematical Society Volume 19 ; 19 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2018 ; Journal of the European Mathematical Society Volume 20 ; 20 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Journal of the European Mathematical Society Volume 21 ; 21 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Journal of the European Mathematical Society Volume 22 ; 22 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2021 ; Journal of the European Mathematical Society Volume 23 ; 23 ; reingest5.clockss.org:8082 >
    au < exists ; exists ; 2022 ; Journal of the European Mathematical Society Volume 24 ; 24 ; >

  }

  {
  
    title < 
      name = Quantum Topology ;
      issn = 1663-487X ;
      eissn = 1664-073X 
      
    >
    
    param[journal_issn] = 1663-487X
    comment[journal_id] = qt
    
    au < doNotProcess ; doNotProcess ; 2010 ; Quantum Topology Volume 1 ; 1 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2011 ; Quantum Topology Volume 2 ; 2 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2012 ; Quantum Topology Volume 3 ; 3 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2013 ; Quantum Topology Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Quantum Topology Volume 5 ; 5 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2015 ; Quantum Topology Volume 6 ; 6 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Quantum Topology Volume 7 ; 7 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Quantum Topology Volume 8 ; 8 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Quantum Topology Volume 9 ; 9 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2019 ; Quantum Topology Volume 10 ; 10 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2020 ; Quantum Topology Volume 11 ; 11 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2021 ; Quantum Topology Volume 12 ; 12 ; reingest3.clockss.org:8083 >
    au < exists ; exists ; 2022 ; Quantum Topology Volume 13 ; 13 ; >

  }

  {
  
    title < 
      name = Zeitschrift für Analysis und ihre Anwendungen ;
      issn = 0232-2064 ;
      eissn = 1661-4534 
      
    >
    
    param[journal_issn] = 0232-2064
    comment[journal_id] = zaa
    
    au < exists ; exists ; 1982 ; Zeitschrift für Analysis und ihre Anwendungen Volume 1 ; 1 ; >
    au < exists ; exists ; 1983 ; Zeitschrift für Analysis und ihre Anwendungen Volume 2 ; 2 ; >
    au < exists ; exists ; 1984 ; Zeitschrift für Analysis und ihre Anwendungen Volume 3 ; 3 ; >
    au < exists ; exists ; 1985 ; Zeitschrift für Analysis und ihre Anwendungen Volume 4 ; 4 ; >
    au < exists ; exists ; 1986 ; Zeitschrift für Analysis und ihre Anwendungen Volume 5 ; 5 ; >
    au < exists ; exists ; 1987 ; Zeitschrift für Analysis und ihre Anwendungen Volume 6 ; 6 ; >
    au < exists ; exists ; 1988 ; Zeitschrift für Analysis und ihre Anwendungen Volume 7 ; 7 ; >
    au < exists ; exists ; 1989 ; Zeitschrift für Analysis und ihre Anwendungen Volume 8 ; 8 ; >
    au < exists ; exists ; 1990 ; Zeitschrift für Analysis und ihre Anwendungen Volume 9 ; 9 ; >
    au < exists ; exists ; 1991 ; Zeitschrift für Analysis und ihre Anwendungen Volume 10 ; 10 ; >
    au < exists ; exists ; 1992 ; Zeitschrift für Analysis und ihre Anwendungen Volume 11 ; 11 ; >
    au < exists ; exists ; 1993 ; Zeitschrift für Analysis und ihre Anwendungen Volume 12 ; 12 ; >
    au < exists ; exists ; 1994 ; Zeitschrift für Analysis und ihre Anwendungen Volume 13 ; 13 ; >
    au < exists ; exists ; 1995 ; Zeitschrift für Analysis und ihre Anwendungen Volume 14 ; 14 ; >
    au < exists ; exists ; 1996 ; Zeitschrift für Analysis und ihre Anwendungen Volume 15 ; 15 ; >
    au < exists ; exists ; 1997 ; Zeitschrift für Analysis und ihre Anwendungen Volume 16 ; 16 ; >
    au < exists ; exists ; 1998 ; Zeitschrift für Analysis und ihre Anwendungen Volume 17 ; 17 ; >
    au < exists ; exists ; 1999 ; Zeitschrift für Analysis und ihre Anwendungen Volume 18 ; 18 ; >
    au < exists ; exists ; 2000 ; Zeitschrift für Analysis und ihre Anwendungen Volume 19 ; 19 ; >
    au < exists ; exists ; 2001 ; Zeitschrift für Analysis und ihre Anwendungen Volume 20 ; 20 ; >
    au < exists ; exists ; 2002 ; Zeitschrift für Analysis und ihre Anwendungen Volume 21 ; 21 ; >
    au < exists ; exists ; 2003 ; Zeitschrift für Analysis und ihre Anwendungen Volume 22 ; 22 ; >
    au < exists ; exists ; 2004 ; Zeitschrift für Analysis und ihre Anwendungen Volume 23 ; 23 ; >
    au < exists ; exists ; 2005 ; Zeitschrift für Analysis und ihre Anwendungen Volume 24 ; 24 ; >
    au < exists ; exists ; 2006 ; Zeitschrift für Analysis und ihre Anwendungen Volume 25 ; 25 ; >
    au < exists ; exists ; 2007 ; Zeitschrift für Analysis und ihre Anwendungen Volume 26 ; 26 ; >
    au < exists ; exists ; 2008 ; Zeitschrift für Analysis und ihre Anwendungen Volume 27 ; 27 ; >
    au < exists ; exists ; 2009 ; Zeitschrift für Analysis und ihre Anwendungen Volume 28 ; 28 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Zeitschrift für Analysis und ihre Anwendungen Volume 29 ; 29 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2011 ; Zeitschrift für Analysis und ihre Anwendungen Volume 30 ; 30 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2012 ; Zeitschrift für Analysis und ihre Anwendungen Volume 31 ; 31 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2013 ; Zeitschrift für Analysis und ihre Anwendungen Volume 32 ; 32 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2014 ; Zeitschrift für Analysis und ihre Anwendungen Volume 33 ; 33 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2015 ; Zeitschrift für Analysis und ihre Anwendungen Volume 34 ; 34 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2016 ; Zeitschrift für Analysis und ihre Anwendungen Volume 35 ; 35 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2017 ; Zeitschrift für Analysis und ihre Anwendungen Volume 36 ; 36 ; reingest4.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2018 ; Zeitschrift für Analysis und ihre Anwendungen Volume 37 ; 37 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2019 ; Zeitschrift für Analysis und ihre Anwendungen Volume 38 ; 38 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; doNotProcess ; 2020 ; Zeitschrift für Analysis und ihre Anwendungen Volume 39 ; 39 ; reingest2.clockss.org:8085 >
    au < doNotProcess ; doNotProcess ; 2021 ; Zeitschrift für Analysis und ihre Anwendungen Volume 40 ; 40 ; reingest2.clockss.org:8085 >

  }

}
