{

  publisher <
    name = Figshare ;
    info[contract] = 2012 ;
    info[tester] = 8
  >
      plugin = org.lockss.plugin.figshare.ClockssFigsharePlugin
      param[base_url] = http://www.figshare.com/
      param[api_url] = http://api.figshare.com/
      param[files_url] = http://files.figshare.com/
  
  {
  
    title < 
      name = Figshare
    >

    implicit < status ; status2 ; year ; name ; volume ; param[year] >

    au < doNotProcess ; exists ; 2006 ; Figshare Volume 2006 ; 2006 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Figshare Volume 2007 ; 2007 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Figshare Volume 2008 ; 2008 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Figshare Volume 2009 ; 2009 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Figshare Volume 2010 ; 2010 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Figshare Volume 2011 ; 2011 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Figshare Volume 2012 ; 2012 ; 2012 >
    au < doNotProcess ; exists ; 2013 ; Figshare Volume 2013 ; 2013 ; 2013 >

  }

}
