{

  publisher <
    name = Finnish Society of Forest Science ;
    info[contract] = 2013 ;
    info[tester] = 0
  >
  
      # Additional content still to get, see  
      #    http://www.metsatieteellinenseura.fi/julkaisut/

  {
  
    title <
      name =  Silva Fennica WARC Content ;
      issn = 0037-5330 ;
      eissn = 2242-4075      
    >
    
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    # param[base_url] = http://clockss-ingest.lockss.org/warcfiles/silva-fennica-released/
    param[base_url] = http://content5.lockss.org/warcfiles/silva-fennica-released/
    hidden[proxy] = DIRECT 
    implicit < status ; status2 ; year ; name ; param[year] >    

    au < exists ; exists ; 2016 ; Silva Fennica WARC Content 2016 ; 2016 >
    
  }

}
