{

  publisher <
    name = Forest Research & Management Institute ;
    info[contract] = 2014 ;
    info[tester] = 8
  >

  param[base_url] = http://www.afrjournal.org/
  plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
  implicit < status ; status2 ; year ; name ; volume ; param[year] >

  {
 
    title < 
      name = Annals of Forest Research ;
      issn = 1844-8135 ;
      issnl = 2065-2445
    
    >
      param[journal_id] = afr

      au < finished ; crawling ; 2008 ; Annals of Forest Research Volume 51 ; 2008 ; 2008 >
      au < frozen ; exists ; 2009 ; Annals of Forest Research Volume 52 ; 2009 ; 2009 >
      au < finished ; crawling ; 2010 ; Annals of Forest Research Volume 53 ; 2010 ; 2010 >
      au < finished ; crawling ; 2011 ; Annals of Forest Research Volume 54 ; 2011 ; 2011 >
      au < finished ; crawling ; 2012 ; Annals of Forest Research Volume 55 ; 2012 ; 2012 >
      au < finished ; crawling ; 2013 ; Annals of Forest Research Volume 56 ; 2013 ; 2013 >
      au < finished ; crawling ; 2014 ; Annals of Forest Research Volume 57 ; 2014 ; 2014 >
      au < testing ; exists ; 2015 ; Annals of Forest Research Volume 58 ; 2015 ; 2015 >

  }

}
