{

  publisher <
    name = Future Medicine ;
    info[contract] = 2012 ;
    info[tester] = 7
  >

  plugin = needs.plugin
  param[base_url] = http://www.futuremedicine.com/
  implicit < status ; status2 ; year ; name ; param[year] >

  {
  
    title < 
      name = Aging Health ;
      issn = 1745-509X 
    >
    
    param[journal_id] = ahe

    au < doNotProcess ; exists ; 2005 ; Aging Health Volume 1 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Aging Health Volume 2 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Aging Health Volume 3 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Aging Health Volume 4 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Aging Health Volume 5 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Aging Health Volume 6 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Aging Health Volume 7 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Aging Health Volume 8 ; 2012 >
    au < expected ; exists ; 2013 ; Aging Health Volume 9 ; 2013 >
    
  }

  {
  
    title < 
      name = Biomarkers in Medicine ;
      issn = 1752-0363
    >
    
    param[journal_id] = bmm

    au < doNotProcess ; exists ; 2007 ; Biomarkers in Medicine Volume 1 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Biomarkers in Medicine Volume 2 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Biomarkers in Medicine Volume 3 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Biomarkers in Medicine Volume 4 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Biomarkers in Medicine Volume 5 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Biomarkers in Medicine Volume 6 ; 2012 >
    au < expected ; exists ; 2013 ; Biomarkers in Medicine Volume 7 ; 2013 >
   
  }

  {
  
    title < 
      name = Breast Cancer Management ;
      issn = 1758-1923
    >
    
    param[journal_id] = bmt

    au < doNotProcess ; exists ; 2012 ; Breast Cancer Management Volume 1 ; 2012 >
    au < expected ; exists ; 2013 ; Breast Cancer Management Volume 2 ; 2013 >
  
  }

  {
  
    title < 
      name = Clinical Lipidology ;
      issn = 1758-4299
    >
    
    param[journal_id] = clp

    au < doNotProcess ; exists ; 2006 ; Clinical Lipidology Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Clinical Lipidology Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Clinical Lipidology Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Clinical Lipidology Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Clinical Lipidology Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Clinical Lipidology Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Clinical Lipidology Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; Clinical Lipidology Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = Clinical Practice ;
      issn = 2044-9038
    >
    
    param[journal_id] = cpr

    au < doNotProcess ; exists ; 2004 ; Clinical Practice Volume 1 ; 2004 >
    au < doNotProcess ; exists ; 2005 ; Clinical Practice Volume 2 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Clinical Practice Volume 3 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Clinical Practice Volume 4 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Clinical Practice Volume 5 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Clinical Practice Volume 6 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Clinical Practice Volume 7 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Clinical Practice Volume 8 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Clinical Practice Volume 9 ; 2012 >
    au < expected ; exists ; 2013 ; Clinical Practice Volume 10 ; 2013 >
    
  }

  {
  
    title < 
      name = CNS Oncology ;
      issn = 2045-0907
    >
    
    param[journal_id] = cns

    au < doNotProcess ; exists ; 2012 ; CNS Oncology Volume 1 ; 2012 >
    au < expected ; exists ; 2013 ; CNS Oncology Volume 2 ; 2013 >
    
  }

  {
  
    title < 
      name = Colorectal Cancery ;
      issn = 1758-194X
    >
    
    param[journal_id] = crc

    au < doNotProcess ; exists ; 2012 ; Colorectal Cancer Volume 1 ; 2012 >
    au < expected ; exists ; 2013 ; Colorectal Cancer Volume 2 ; 2013 >
    
  }

  {
  
    title < 
      name = Diabetes Management ;
      issn = 1758-1907 ;
      eissn = 1758-1915
    >
    
    param[journal_id] = dmt

    au < doNotProcess ; exists ; 2011 ; Diabetes Management Volume 1 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Diabetes Management Volume 2 ; 2012 >
    au < expected ; exists ; 2013 ; Diabetes Management Volume 3 ; 2013 >
  
  }

  {
  
    title < 
      name = Epigenomics ;
      issn = 1750-1911
    >
    
    param[journal_id] = epi

    au < doNotProcess ; exists ; 2009 ; Epigenomics Volume 1 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Epigenomics Volume 2 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Epigenomics Volume 3 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Epigenomics Volume 4 ; 2012 >
    au < expected ; exists ; 2013 ; Epigenomics Volume 5 ; 2013 >
     
  }

  {
  
    title < 
      name = Future Cardiology ;
      issn = 1479-6678 ;
      eissn = 1744-8298 
    >
    
    param[journal_id] = fca

    au < doNotProcess ; exists ; 2005 ; Future Cardiology Volume 1 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Future Cardiology Volume 2 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Future Cardiology Volume 3 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Future Cardiology Volume 4 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Future Cardiology Volume 5 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Future Cardiology Volume 6 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Future Cardiology Volume 7 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Future Cardiology Volume 8 ; 2012 >
    au < expected ; exists ; 2013 ; Future Cardiology Volume 9 ; 2013 >
    
  }

  {
  
    title < 
      name = Future Microbiology ;
      issn = 1746-0913
    >
    
    param[journal_id] = fmb

    au < doNotProcess ; exists ; 2006 ; Future Microbiology Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Future Microbiology Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Future Microbiology Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Future Microbiology Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Future Microbiology Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Future Microbiology Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Future Microbiology Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; Future Microbiology Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = Future Neurology ;
      issn = 1479-6708 ;
      eissn = 1748-6971
    >
    
    param[journal_id] = fnl

    au < doNotProcess ; exists ; 2006 ; Future Neurology Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Future Neurology Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Future Neurology Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Future Neurology Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Future Neurology Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Future Neurology Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Future Neurology Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; Future Neurology Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = Future Oncology ;
      issn = 1479-6694 ;
      eissn = 1744-8301 
    >
    
    param[journal_id] = fon

    au < doNotProcess ; exists ; 2005 ; Future Oncology Volume 1 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Future Oncology Volume 2 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Future Oncology Volume 3 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Future Oncology Volume 4 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Future Oncology Volume 5 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Future Oncology Volume 6 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Future Oncology Volume 7 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Future Oncology Volume 8 ; 2012 >
    au < expected ; exists ; 2013 ; Future Oncology Volume 9 ; 2013 >
    
  }

  {
  
    title < 
      name = Future Virology ;
      issn = 1746-0794 ;
      eissn = 1746-0808
    >
    
    param[journal_id] = fvl

    au < doNotProcess ; exists ; 2006 ; Future Virology Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Future Virology Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Future Virology Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Future Virology Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Future Virology Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Future Virology Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Future Virology Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; Future Virology Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = Future HIV Therapy ;
      issn = 1746-9600
    >
    
    param[journal_id] = hiv
    comment[continued_by] = 1758-4310

    au < doNotProcess ; exists ; 2007 ; Future HIV Therapy Volume 1 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Future HIV Therapy Volume 2 ; 2008 >
    
  }

  {
  
    title < 
      name = HIV Therapy ;
      issn = 1758-4310
    >
    
    param[journal_id] = hiv
    comment[continues] = 1746-9600

    au < doNotProcess ; exists ; 2009 ; HIV Therapy Volume 3 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; HIV Therapy Volume 4 ; 2010 >
    
  }

  {
  
    title < 
      name = Imaging in Medicine ;
      issn = 1755-5191
    >
    
    param[journal_id] = iim

    au < doNotProcess ; exists ; 2009 ; Imaging in Medicine Volume 1 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Imaging in Medicine Volume 2 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Imaging in Medicine Volume 3 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Imaging in Medicine Volume 4 ; 2012 >
    au < expected ; exists ; 2013 ; Imaging in Medicine Volume 5 ; 2013 >
    
  }

  {
  
    title < 
      name = Immunotherapy ;
      issn = 1750-743X ;
      eissn = 1750-7448
    >
    
    param[journal_id] = imt

    au < doNotProcess ; exists ; 2009 ; Immunotherapy Volume 1 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Immunotherapy Volume 2 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Immunotherapy Volume 3 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Immunotherapy Volume 4 ; 2012 >
    au < expected ; exists ; 2013 ; Immunotherapy Volume 5 ; 2013 >
    
  }

  {
  
    title < 
      name = International Journal of Clinical Rheumatology ;
      issn = 1758-4272 ;
      eissn = 1758-4280
    >
    
    param[journal_id] = ijr

    au < doNotProcess ; exists ; 2006 ; International Journal of Clinical Rheumatology Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; International Journal of Clinical Rheumatology Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; International Journal of Clinical Rheumatology Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; International Journal of Clinical Rheumatology Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; International Journal of Clinical Rheumatology Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; International Journal of Clinical Rheumatology Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; International Journal of Clinical Rheumatology Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; International Journal of Clinical Rheumatology Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = International Journal of Hematologic Oncology ;
      issn = 
    >
    
    param[journal_id] = ijh

    au < doNotProcess ; exists ; 2012 ; International Journal of Hematologic Oncology Volume 1 ; 2012 >
    au < expected ; exists ; 2013 ; International Journal of Hematologic Oncology Volume 2 ; 2013 >
    
  }

  {
  
    title < 
      name = Interventional Cardiology ;
      issn = 1755-5302 ;
      eissn = 1755-5310
    >
    
    param[journal_id] = ica

    au < doNotProcess ; exists ; 2009 ; Interventional Cardiology Volume 1 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Interventional Cardiology Volume 2 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Interventional Cardiology Volume 3 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Interventional Cardiology Volume 4 ; 2012 >
    au < expected ; exists ; 2013 ; Interventional Cardiology Volume 5 ; 2013 >
    
  }

  {
  
    title < 
      name = Journal of Comparative Effectiveness Research ;
      issn = 2042-6305
    >
    
    param[journal_id] = cer

    au < doNotProcess ; exists ; 2012 ; Journal of Comparative Effectiveness Research Volume 1 ; 2012 >
    au < expected ; exists ; 2013 ; Journal of Comparative Effectiveness Research Volume 2 ; 2013 >
    
  }

  {
  
    title < 
      name = Lung Cancer Management ;
      issn = 1758-1966
    >
    
    param[journal_id] = lmt

    au < doNotProcess ; exists ; 2012 ; Lung Cancer Management Volume 1 ; 2012 >
    au < expected ; exists ; 2013 ; Lung Cancer Management Volume 2 ; 2013 >
    
  }

   {
  
    title < 
      name = Nanomedicine ;
      issn = 1743-5889 ;
      eissn = 1748-6963
    >
    
    param[journal_id] = nnm

    au < doNotProcess ; exists ; 2006 ; Nanomedicine Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Nanomedicine Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Nanomedicine Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Nanomedicine Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Nanomedicine Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Nanomedicine Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Nanomedicine Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; Nanomedicine Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = Neuropsychiatry ;
      issn = 1758-2008
    >
    
    param[journal_id] = npy

    au < doNotProcess ; exists ; 2011 ; Neuropsychiatry Volume 1 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Neuropsychiatry Volume 2 ; 2012 >
    au < expected ; exists ; 2013 ; Neuropsychiatry Volume 3 ; 2013 >
    
  }

  {
  
    title < 
      name = Pain Management ;
      issn = 1758-1869
    >
    
    param[journal_id] = pmt

    au < doNotProcess ; exists ; 2011 ; Pain Management Volume 1 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Pain Management Volume 2 ; 2012 >
    au < expected ; exists ; 2013 ; Pain Management Volume 3 ; 2013 >
    
  }

  {
  
    title < 
      name = Pediatric Health ;
      issn = 1745-5111 ;
      eissn = 1745-512X
    >
    
    param[journal_id] = phe

    au < doNotProcess ; exists ; 2007 ; Pediatric Health Volume 1 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Pediatric Health Volume 2 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Pediatric Health Volume 3 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Pediatric Health Volume 4 ; 2010 >
   
  }

  {
  
    title < 
      name = Personalized Medicine ;
      issn = 1741-0541 ; 
      eissn = 1744-828X
    >
    
    param[journal_id] = pme

    au < doNotProcess ; exists ; 2004 ; Personalized Medicine Volume 1 ; 2004 >
    au < doNotProcess ; exists ; 2005 ; Personalized Medicine Volume 2 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Personalized Medicine Volume 3 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Personalized Medicine Volume 4 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Personalized Medicine Volume 5 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Personalized Medicine Volume 6 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Personalized Medicine Volume 7 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Personalized Medicine Volume 8 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Personalized Medicine Volume 9 ; 2012 >
    au < expected ; exists ; 2013 ; Personalized Medicine Volume 10 ; 2013 >
    
  }

  {
  
    title < 
      name = Pharmacogenomics ;
      issn = 1462-2416 ;
      eissn = 1744-8042
    >
    
    param[journal_id] = pgs

    au < doNotProcess ; exists ; 2000 ; Pharmacogenomics Volume 1 ; 2000 >
    au < doNotProcess ; exists ; 2001 ; Pharmacogenomics Volume 2 ; 2001 >
    au < doNotProcess ; exists ; 2002 ; Pharmacogenomics Volume 3 ; 2002 >
    au < doNotProcess ; exists ; 2003 ; Pharmacogenomics Volume 4 ; 2003 >
    au < doNotProcess ; exists ; 2004 ; Pharmacogenomics Volume 5 ; 2004 >
    au < doNotProcess ; exists ; 2005 ; Pharmacogenomics Volume 6 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Pharmacogenomics Volume 7 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Pharmacogenomics Volume 8 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Pharmacogenomics Volume 9 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Pharmacogenomics Volume 10 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Pharmacogenomics Volume 11 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Pharmacogenomics Volume 12 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Pharmacogenomics Volume 13 ; 2012 >
    au < expected ; exists ; 2013 ; Pharmacogenomics Volume 14 ; 2013 >
    
  }

   {
  
    title < 
      name = Regenerative Medicine ;
      issn = 1746-0751 ;
      eissn = 1746-076X
    >
    
    param[journal_id] = rme

    au < doNotProcess ; exists ; 2006 ; Regenerative Medicine Volume 1 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Regenerative Medicine Volume 2 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Regenerative Medicine Volume 3 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Regenerative Medicine Volume 4 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Regenerative Medicine Volume 5 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Regenerative Medicine Volume 6 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Regenerative Medicine Volume 7 ; 2012 >
    au < expected ; exists ; 2013 ; Regenerative Medicine Volume 8 ; 2013 >
    
  }

  {
  
    title < 
      name = Women's Health ;
      issn = 1745-5057 
    >
    
    param[journal_id] = whe

    au < doNotProcess ; exists ; 2005 ; Women's Health Volume 1 ; 2005 >
    au < doNotProcess ; exists ; 2006 ; Women's Health Volume 2 ; 2006 >
    au < doNotProcess ; exists ; 2007 ; Women's Health Volume 3 ; 2007 >
    au < doNotProcess ; exists ; 2008 ; Women's Health Volume 4 ; 2008 >
    au < doNotProcess ; exists ; 2009 ; Women's Health Volume 5 ; 2009 >
    au < doNotProcess ; exists ; 2010 ; Women's Health Volume 6 ; 2010 >
    au < doNotProcess ; exists ; 2011 ; Women's Health Volume 7 ; 2011 >
    au < doNotProcess ; exists ; 2012 ; Women's Health Volume 8 ; 2012 >
    au < expected ; exists ; 2013 ; Women's Health Volume 9 ; 2013 >
    
  }

 }
