{

  publisher <
    name = GigaScience ;
    info[contract] = 2019 ;
    info[back] = 2018 ;
    info[tester] = 5 ;
    info[poller] = 3 ;
    info[platform] = Custom
  >
  
  plugin = org.lockss.plugin.gigascience.ClockssGigaSciencePlugin
  implicit < status ; status2 ; year ; name ; param[year] ; hidden[proxy] >
  
  {

    title <
      name = GigaDB
    >

    param[base_url] = http://gigadb.org/

    au < finished ; crawling ; 2018 ; GigaDB 2018 ; 2018 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2019 ; GigaDB 2019 ; 2019 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2020 ; GigaDB 2020 ; 2020 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2021 ; GigaDB 2021 ; 2021 ; reingest3.clockss.org:8083 >
    au < crawling ; exists ; 2022 ; GigaDB 2022 ; 2022 ; >
    au < manifest ; exists ; 2023 ; GigaDB 2023 ; 2023 ; >

  }

}
