{

  publisher <
    name = Global Alliance Against Traffic in Women ;
    info[contract] = 2013 ;
    info[tester] = 8
  >
  
     plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
     implicit < status ; status2 ; year ; name ; volume ; param[year] >

 
  {
  
    title < 
      name = Anti-Trafficking Review ;
      issn = 2286-7511 ;
      eissn = 2287-0113
    >
      
      param[base_url] = http://www.antitraffickingreview.org/
      param[journal_id] = atrjournal
      
      au < finished ; crawling ; 2013 ; Anti-Trafficking Review Number 1 ; 1 ; 2013 >
      au < finished ; crawling ; 2014 ; Anti-Trafficking Review Number 2 ; 2 ; 2014 >
      au < manifest ; exists ; 2015 ; Anti-Trafficking Review Number 3 ; 3 ; 2015 >

    }

}
