{

  publisher <
    name = Humane Society of the United States ;
    info[contract] = 2015 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Animal Sentience ;
      eissn = 2377-7478 ;
      issnl = 2377-7478
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://www.wellbeingintlstudiesrepository.org/
    param[journal_abbr] = animsent
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < crawling ; exists ; 2016 ; Animal Sentience Volume 1 ; 1 ; >
    au < frozen ; exists ; 2017 ; Animal Sentience Volume 2 ; 2 ; >
    au < crawling ; exists ; 2018 ; Animal Sentience Volume 3 ; 3 ; >
    au < crawling ; exists ; 2019 ; Animal Sentience Volume 4 ; 4 ; >
    au < crawling ; exists ; 2020 ; Animal Sentience Volume 5 ; 5 ; >
    au < manifest ; exists ; 2021 ; Animal Sentience Volume 6 ; 6 ; >

  }

}
