{

  publisher <
    name = Hunan Provincial Institute of Scientific and Technology Information ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Scientific Information Research ;
      eissn = 2096-7144 ;
      issnl = 2096-7144
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    #param[base_url] = https://eng.kjqbyj.com/
    param[journal_abbr] = journal
    implicit < status ; status2 ; year ; name ; param[volume] ; param[base_url] ; hidden[proxy] >

    au < frozen ; exists ; 2019 ; Scientific Information Research Volume 1 ; 1 ; https://eng.kjqbyj.com/ ; >
    au < frozen ; exists ; 2020 ; Scientific Information Research Volume 2 ; 2 ; https://eng.kjqbyj.com/ ; >
    au < frozen ; exists ; 2021 ; Scientific Information Research Volume 3 ; 3 ; https://eng.kjqbyj.com/ ; >
    au < frozen ; exists ; 2022 ; Scientific Information Research Volume 4 ; 4 ; https://eng.kjqbyj.com/ ; >
    au < frozen ; exists ; 2023 ; Scientific Information Research Volume 5 ; 5 ; https://eng.kjqbyj.com/ ; >
    au < deepCrawl ; exists ; 2024 ; Scientific Information Research Volume 6 ; 6 ; https://eng.kjqbyj.com/ ; >
    au < crawling ; exists ; 2025 ; Scientific Information Research Volume 7 ; 7 ; https://eng.kjqbyj.com/ ; >

  }

}
