{

  publisher <
    name = Indiana University Maurer School of Law ;
    info[contract] = 2012 ;
    info[tester] = 5
  >
  
  plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
  implicit < status ; status2 ; year ; name ; param[volume] >
  param[base_url] = http://www.repository.law.indiana.edu/
  
  {

    title <
      name = Federal Communications Law Journal ;
      issn = 0163-7606 
      
    >

    param[journal_abbr] = fclj

    au < manifest ; exists ; 1993 ; Federal Communications Law Journal Volume 46 ; 46 >
    au < manifest ; exists ; 1994 ; Federal Communications Law Journal Volume 47 ; 47 >
    au < manifest ; exists ; 1995 ; Federal Communications Law Journal Volume 48 ; 48 >
    au < manifest ; exists ; 1996 ; Federal Communications Law Journal Volume 49 ; 49 >
    au < manifest ; exists ; 1997 ; Federal Communications Law Journal Volume 50 ; 50 >
    
  }

  {

    title <
      name = Indiana Journal of Global Legal Studies ;
      issn = 1080-0727 ;
      eissn = 1543-0367
      
    >

    param[journal_abbr] = ijgls
    comment[notReady15] = under lockss-probe, embargo until August 01, 2013
    comment[notReady17] = under lockss-probe, embargo until February 01, 2015
    comment[notReady18] = under lockss-probe, embargo until August 01, 2016    
    comment[notReady19] = under lockss-probe, embargo until October 15, 2013
    

    au < manifest ; exists ; 1993-1994 ; Indiana Journal of Global Legal Studies Volume 1 ; 1 >
    au < manifest ; exists ; 1994-1995 ; Indiana Journal of Global Legal Studies Volume 2 ; 2 >
    au < manifest ; exists ; 1995-1996 ; Indiana Journal of Global Legal Studies Volume 3 ; 3 >
    au < manifest ; exists ; 1996-1997 ; Indiana Journal of Global Legal Studies Volume 4 ; 4 >
    au < manifest ; exists ; 1997-1998 ; Indiana Journal of Global Legal Studies Volume 5 ; 5 >
    au < manifest ; exists ; 1998-1999 ; Indiana Journal of Global Legal Studies Volume 6 ; 6 >
    au < manifest ; exists ; 1999-2000 ; Indiana Journal of Global Legal Studies Volume 7 ; 7 >
    au < manifest ; exists ; 2000-2001 ; Indiana Journal of Global Legal Studies Volume 8 ; 8 >
    au < manifest ; exists ; 2001-2002 ; Indiana Journal of Global Legal Studies Volume 9 ; 9 >
    au < manifest ; exists ; 2003 ; Indiana Journal of Global Legal Studies Volume 10 ; 10 >
    au < manifest ; exists ; 2004 ; Indiana Journal of Global Legal Studies Volume 11 ; 11 >
    au < manifest ; exists ; 2005 ; Indiana Journal of Global Legal Studies Volume 12 ; 12 >
    au < manifest ; exists ; 2006 ; Indiana Journal of Global Legal Studies Volume 13 ; 13 >
    au < manifest ; exists ; 2007 ; Indiana Journal of Global Legal Studies Volume 14 ; 14 >
    au < notReady ; exists ; 2008 ; Indiana Journal of Global Legal Studies Volume 15 ; 15 >
    au < manifest ; exists ; 2009 ; Indiana Journal of Global Legal Studies Volume 16 ; 16 >
    au < notReady ; exists ; 2010 ; Indiana Journal of Global Legal Studies Volume 17 ; 17 >
    au < notReady ; exists ; 2011 ; Indiana Journal of Global Legal Studies Volume 18 ; 18 >
    au < notReady ; exists ; 2012 ; Indiana Journal of Global Legal Studies Volume 19 ; 19 >
    au < expected ; exists ; 2013 ; Indiana Journal of Global Legal Studies Volume 20 ; 20 >
    
  }

  {

    title <
      name = Indiana Journal of Law and Social Equality ;
      issn =
    >

    param[journal_abbr] = ijlse
    comment[0] = forthcoming

  }
    
  {

    title <
      name = Indiana Law Journal ;
      issn = 0019-6665
    >

    param[journal_abbr] = ilj
    comment[missing_volumes] = missing vols 5-26, 41

    au < manifest ; exists ; 1926 ; Indiana Law Journal Volume 1 ; 1 >
    au < manifest ; exists ; 1927 ; Indiana Law Journal Volume 2 ; 2 >
    au < manifest ; exists ; 1927-1928 ; Indiana Law Journal Volume 3 ; 3 >
    au < manifest ; exists ; 1928 ; Indiana Law Journal Volume 4 ; 4 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 5 ; 5 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 6 ; 6 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 7 ; 7 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 8 ; 8 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 9 ; 9 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 10 ; 10 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 11 ; 11 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 12 ; 12 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 13 ; 13 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 14 ; 14 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 15 ; 15 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 16 ; 16 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 17 ; 17 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 18 ; 18 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 19 ; 19 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 20 ; 20 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 21 ; 21 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 22 ; 22 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 23 ; 23 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 24 ; 24 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 25 ; 25 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 26 ; 26 >
    au < manifest ; exists ; 1951-1952 ; Indiana Law Journal Volume 27 ; 27 >
    au < manifest ; exists ; 1952-1953 ; Indiana Law Journal Volume 28 ; 28 >
    au < manifest ; exists ; 1953-1954 ; Indiana Law Journal Volume 29 ; 29 >
    au < manifest ; exists ; 1954-1955 ; Indiana Law Journal Volume 30 ; 30 >
    au < manifest ; exists ; 1955-1956 ; Indiana Law Journal Volume 31 ; 31 >
    au < manifest ; exists ; 1956-1957 ; Indiana Law Journal Volume 32 ; 32 >
    au < manifest ; exists ; 1957 ; Indiana Law Journal Volume 33 ; 33 >
    au < manifest ; exists ; 1957-1958 ; Indiana Law Journal Volume 34 ; 34 >
    au < manifest ; exists ; 1958-1959 ; Indiana Law Journal Volume 35 ; 35 >
    au < manifest ; exists ; 1959-1960 ; Indiana Law Journal Volume 36 ; 36 >
    au < manifest ; exists ; 1960-1961 ; Indiana Law Journal Volume 37 ; 37 >
    au < manifest ; exists ; 1961-1962 ; Indiana Law Journal Volume 38 ; 38 >
    au < manifest ; exists ; 1963-1964 ; Indiana Law Journal Volume 39 ; 39 >
    au < manifest ; exists ; 1964 ; Indiana Law Journal Volume 40 ; 40 >
    au < doesNotExist ; doesNotExist ; 0 ; Indiana Law Journal Volume 41 ; 41 >
    au < manifest ; exists ; 1966-1967 ; Indiana Law Journal Volume 42 ; 42 >
    au < manifest ; exists ; 1967-1968 ; Indiana Law Journal Volume 43 ; 43 >
    au < manifest ; exists ; 1968-1968 ; Indiana Law Journal Volume 44 ; 44 >
    au < manifest ; exists ; 1969-1970 ; Indiana Law Journal Volume 45 ; 45 >
    au < manifest ; exists ; 1970-1971 ; Indiana Law Journal Volume 46 ; 46 >
    au < manifest ; exists ; 1971-1972 ; Indiana Law Journal Volume 47 ; 47 >
    au < manifest ; exists ; 1972-1973 ; Indiana Law Journal Volume 48 ; 48 >
    au < manifest ; exists ; 1973-1974 ; Indiana Law Journal Volume 49 ; 49 >
    au < manifest ; exists ; 1974-1975 ; Indiana Law Journal Volume 50 ; 50 >
    au < manifest ; exists ; 1975-1976 ; Indiana Law Journal Volume 51 ; 51 >
    au < manifest ; exists ; 1976-1977 ; Indiana Law Journal Volume 52 ; 52 >
    au < manifest ; exists ; 1977-1978 ; Indiana Law Journal Volume 53 ; 53 >
    au < manifest ; exists ; 1978-1979 ; Indiana Law Journal Volume 54 ; 54 >
    au < manifest ; exists ; 1979-1980 ; Indiana Law Journal Volume 55 ; 55 >
    au < manifest ; exists ; 1980-1981 ; Indiana Law Journal Volume 56 ; 56 >
    au < manifest ; exists ; 1981-1982 ; Indiana Law Journal Volume 57 ; 57 >
    au < manifest ; exists ; 1982-1983 ; Indiana Law Journal Volume 58 ; 58 >
    au < manifest ; exists ; 1983-1984 ; Indiana Law Journal Volume 59 ; 59 >
    au < manifest ; exists ; 1984-1985 ; Indiana Law Journal Volume 60 ; 60 >
    au < manifest ; exists ; 1985-1986 ; Indiana Law Journal Volume 61 ; 61 > 
    au < manifest ; exists ; 1986-1987 ; Indiana Law Journal Volume 62 ; 62 > 
    au < manifest ; exists ; 1987-1988 ; Indiana Law Journal Volume 63 ; 63 > 
    au < manifest ; exists ; 1988-1989 ; Indiana Law Journal Volume 64 ; 64 > 
    au < manifest ; exists ; 1989-1990 ; Indiana Law Journal Volume 65 ; 65 > 
    au < manifest ; exists ; 1990-1991 ; Indiana Law Journal Volume 66 ; 66 > 
    au < manifest ; exists ; 1991-1992 ; Indiana Law Journal Volume 67 ; 67 > 
    au < manifest ; exists ; 1992-1993 ; Indiana Law Journal Volume 68 ; 68 > 
    au < manifest ; exists ; 1993-1994 ; Indiana Law Journal Volume 69 ; 69 > 
    au < manifest ; exists ; 1994-1995 ; Indiana Law Journal Volume 70 ; 70 >   
    au < manifest ; exists ; 1995-1996 ; Indiana Law Journal Volume 71 ; 71 >  
    au < manifest ; exists ; 1996-1997 ; Indiana Law Journal Volume 72 ; 72 >  
    au < manifest ; exists ; 1997-1998 ; Indiana Law Journal Volume 73 ; 73 >  
    au < manifest ; exists ; 1998-1999 ; Indiana Law Journal Volume 74 ; 74 >  
    au < manifest ; exists ; 1999-2000 ; Indiana Law Journal Volume 75 ; 75 >  
    au < manifest ; exists ; 2000-2001 ; Indiana Law Journal Volume 76 ; 76 >  
    au < manifest ; exists ; 2001-2002 ; Indiana Law Journal Volume 77 ; 77 >  
    au < manifest ; exists ; 2002-2003 ; Indiana Law Journal Volume 78 ; 78 >  
    au < manifest ; exists ; 2003-2004 ; Indiana Law Journal Volume 79 ; 79 >
    au < manifest ; exists ; 2004-2005 ; Indiana Law Journal Volume 80 ; 80 >   
    au < manifest ; exists ; 2005-2006 ; Indiana Law Journal Volume 81 ; 81 >  
    au < manifest ; exists ; 2006-2007 ; Indiana Law Journal Volume 82 ; 82 >  
    au < manifest ; exists ; 2007-2008 ; Indiana Law Journal Volume 83 ; 83 >  
    au < manifest ; exists ; 2008-2009 ; Indiana Law Journal Volume 84 ; 84 >  
    au < manifest ; exists ; 2009-2010 ; Indiana Law Journal Volume 85 ; 85 >  
    au < manifest ; exists ; 2010-2011 ; Indiana Law Journal Volume 86 ; 86 > 
    au < released ; crawling ; 2012 ; Indiana Law Journal Volume 87 ; 87 >
    au < crawling ; exists ; 2013 ; Indiana Law Journal Volume 88 ; 88 >
    
  }
  
  {

    title <
      name = IP Theory ;
      issn = 2164-7410
    >

  
    param[journal_abbr] = ipt

    au < manifest ; exists ; 2010 ; IP Theory Volume 1 ; 1 >
    au < released ; crawling ; 2011-2012 ; IP Theory Volume 2 ; 2 >
    au < released ; crawling ; 2012 ; IP Theory Volume 3 ; 3 >
    au < expected ; exists ; 2013 ;IP Theory Volume 4 ; 4 >

  }

}
