{

  publisher <
    name = Indiana University Department of Mathematics ;
    info[contract] = 2012 ;
    info[tester] = 0
  >
  
  {
  
    title < 
      name = Indiana University Mathematics Journal ;
      issn = 0022-2518 ;
      eissn = 1943-5258
    >
    
    plugin = org.lockss.plugin.iumj.ClockssIUMJPlugin
    param[base_url] = http://www.iumj.indiana.edu/
    param[journal_id] = IUMJ
    implicit < status ; status2 ; year ; name ; param[year] >

    au < exists ; exists ; 1952 ; Indiana University Mathematics Journal Volume 1 ; 1952 >
    au < exists ; exists ; 1953 ; Indiana University Mathematics Journal Volume 2 ; 1953 >
    au < exists ; exists ; 1954 ; Indiana University Mathematics Journal Volume 3 ; 1954 >
    au < exists ; exists ; 1955 ; Indiana University Mathematics Journal Volume 4 ; 1955 >
    au < exists ; exists ; 1956 ; Indiana University Mathematics Journal Volume 5 ; 1956 >
    au < exists ; exists ; 1957 ; Indiana University Mathematics Journal Volume 6 ; 1957 >
    au < exists ; exists ; 1958 ; Indiana University Mathematics Journal Volume 7 ; 1958 >
    au < exists ; exists ; 1959 ; Indiana University Mathematics Journal Volume 8 ; 1959 >
    au < exists ; exists ; 1960 ; Indiana University Mathematics Journal Volume 9 ; 1960 >
    au < exists ; exists ; 1961 ; Indiana University Mathematics Journal Volume 10 ; 1961 >
    au < exists ; exists ; 1962 ; Indiana University Mathematics Journal Volume 11 ; 1962 >
    au < exists ; exists ; 1963 ; Indiana University Mathematics Journal Volume 12 ; 1963 >
    au < exists ; exists ; 1964 ; Indiana University Mathematics Journal Volume 13 ; 1964 >
    au < exists ; exists ; 1965 ; Indiana University Mathematics Journal Volume 14 ; 1965 >
    au < exists ; exists ; 1966 ; Indiana University Mathematics Journal Volume 15 ; 1966 >
    au < exists ; exists ; 1967 ; Indiana University Mathematics Journal Volume 16 ; 1967 >
    au < exists ; exists ; 1968 ; Indiana University Mathematics Journal Volume 17 ; 1968 >
    au < exists ; exists ; 1969 ; Indiana University Mathematics Journal Volume 18 ; 1969 >
    au < exists ; exists ; 1970 ; Indiana University Mathematics Journal Volume 19 ; 1970 >
    au < exists ; exists ; 1971 ; Indiana University Mathematics Journal Volume 20 ; 1971 >
    au < exists ; exists ; 1972 ; Indiana University Mathematics Journal Volume 21 ; 1972 >
    au < exists ; exists ; 1973 ; Indiana University Mathematics Journal Volume 22 ; 1973 >
    au < exists ; exists ; 1974 ; Indiana University Mathematics Journal Volume 23 ; 1974 >
    au < exists ; exists ; 1975 ; Indiana University Mathematics Journal Volume 24 ; 1975 >
    au < exists ; exists ; 1976 ; Indiana University Mathematics Journal Volume 25 ; 1976 >
    au < exists ; exists ; 1977 ; Indiana University Mathematics Journal Volume 26 ; 1977 >
    au < exists ; exists ; 1978 ; Indiana University Mathematics Journal Volume 27 ; 1978 >
    au < exists ; exists ; 1979 ; Indiana University Mathematics Journal Volume 28 ; 1979 >
    au < exists ; exists ; 1980 ; Indiana University Mathematics Journal Volume 29 ; 1980 >
    au < exists ; exists ; 1981 ; Indiana University Mathematics Journal Volume 30 ; 1981 >
    au < exists ; exists ; 1982 ; Indiana University Mathematics Journal Volume 31 ; 1982 >
    au < exists ; exists ; 1983 ; Indiana University Mathematics Journal Volume 32 ; 1983 >
    au < exists ; exists ; 1984 ; Indiana University Mathematics Journal Volume 33 ; 1984 >
    au < exists ; exists ; 1985 ; Indiana University Mathematics Journal Volume 34 ; 1985 >
    au < exists ; exists ; 1986 ; Indiana University Mathematics Journal Volume 35 ; 1986 >
    au < exists ; exists ; 1987 ; Indiana University Mathematics Journal Volume 36 ; 1987 >
    au < exists ; exists ; 1988 ; Indiana University Mathematics Journal Volume 37 ; 1988 >
    au < exists ; exists ; 1989 ; Indiana University Mathematics Journal Volume 38 ; 1989 >
    au < exists ; exists ; 1990 ; Indiana University Mathematics Journal Volume 39 ; 1990 >
    au < exists ; exists ; 1991 ; Indiana University Mathematics Journal Volume 40 ; 1991 >
    au < exists ; exists ; 1992 ; Indiana University Mathematics Journal Volume 41 ; 1992 >
    au < exists ; exists ; 1993 ; Indiana University Mathematics Journal Volume 42 ; 1993 >
    au < exists ; exists ; 1994 ; Indiana University Mathematics Journal Volume 43 ; 1994 >
    au < exists ; exists ; 1995 ; Indiana University Mathematics Journal Volume 44 ; 1995 >
    au < exists ; exists ; 1996 ; Indiana University Mathematics Journal Volume 45 ; 1996 >
    au < exists ; exists ; 1997 ; Indiana University Mathematics Journal Volume 46 ; 1997 >
    au < exists ; exists ; 1998 ; Indiana University Mathematics Journal Volume 47 ; 1998 >
    au < exists ; exists ; 1999 ; Indiana University Mathematics Journal Volume 48 ; 1999 >
    au < exists ; exists ; 2000 ; Indiana University Mathematics Journal Volume 49 ; 2000 >
    au < exists ; exists ; 2001 ; Indiana University Mathematics Journal Volume 50 ; 2001 >
    au < exists ; exists ; 2002 ; Indiana University Mathematics Journal Volume 51 ; 2002 >
    au < exists ; exists ; 2003 ; Indiana University Mathematics Journal Volume 52 ; 2003 >
    au < exists ; exists ; 2004 ; Indiana University Mathematics Journal Volume 53 ; 2004 >
    au < exists ; exists ; 2005 ; Indiana University Mathematics Journal Volume 54 ; 2005 >
    au < exists ; exists ; 2006 ; Indiana University Mathematics Journal Volume 55 ; 2006 >
    au < exists ; exists ; 2007 ; Indiana University Mathematics Journal Volume 56 ; 2007 >
    au < exists ; exists ; 2008 ; Indiana University Mathematics Journal Volume 57 ; 2008 >
    au < exists ; exists ; 2009 ; Indiana University Mathematics Journal Volume 58 ; 2009 >
    au < exists ; exists ; 2010 ; Indiana University Mathematics Journal Volume 59 ; 2010 >
    au < exists ; exists ; 2011 ; Indiana University Mathematics Journal Volume 60 ; 2011 >
    au < expected ; exists ; 2012 ; Indiana University Mathematics Journal Volume 61 ; 2012 >
    
   
  }

}
