{
  publisher <
    name = Institute of Business Administration Karachi ;
    info[contract] = 2015 ;
    info[back] = 2014 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.


  plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
  implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
  param[base_url] = https://ir.iba.edu.pk/

  {

    title <
      name = Business Review ;
      issn = 1990-6587 ;
      eissn = 2788-9599
    >

    param[journal_abbr] = businessreview

    au < manifest ; exists ; 2006 ; Business Review Volume 1 ; 1 ; >
    au < manifest ; exists ; 2007 ; Business Review Volume 2 ; 2 ; >
    au < manifest ; exists ; 2008 ; Business Review Volume 3 ; 3 ; >
    au < manifest ; exists ; 2009 ; Business Review Volume 4 ; 4 ; >
    au < manifest ; exists ; 2010 ; Business Review Volume 5 ; 5 ; >
    au < manifest ; exists ; 2011 ; Business Review Volume 6 ; 6 ; >
    au < manifest ; exists ; 2012 ; Business Review Volume 7 ; 7 ; >
    au < manifest ; exists ; 2013 ; Business Review Volume 8 ; 8 ; >
    au < crawling ; exists ; 2014 ; Business Review Volume 9 ; 9 ; >
    au < crawling ; exists ; 2015 ; Business Review Volume 10 ; 10 ; >
    au < crawling ; exists ; 2016 ; Business Review Volume 11 ; 11 ; >
    au < crawling ; exists ; 2017 ; Business Review Volume 12 ; 12 ; >
    au < crawling ; exists ; 2018 ; Business Review Volume 13 ; 13 ; >
    au < crawling ; exists ; 2019 ; Business Review Volume 14 ; 14 ; >
    au < crawling ; exists ; 2020 ; Business Review Volume 15 ; 15 ; >
    au < crawling ; exists ; 2021 ; Business Review Volume 16 ; 16 ; >
    au < testing ; exists ; 2022 ; Business Review Volume 17 ; 17 ; >

  }

}
