{

  publisher <
    name = International Journal of Population Data Science ;
    info[contract] = 2018 ;
    info[back] = 2017 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    param[base_url] = https://ijpds.org/
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

    {

      title < 
        name = International Journal of Population Data Science ;
        eissn = 2399-4908

      >
        param[journal_id] = ijpds
        attr[start_stem] = index.php/

        au < finished ; manifest ; 2017 ; International Journal of Population Data Science Volume 1-2 ; 1-2 ; 2017 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 2018 ; International Journal of Population Data Science Volume 3 ; 3 ; 2018 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 2019 ; International Journal of Population Data Science Volume 4 ; 4 ; 2019 ; reingest5.clockss.org:8082 >
        au < finished ; manifest ; 2020 ; International Journal of Population Data Science Volume 5 ; 5 ; 2020 ; reingest1.clockss.org:8082 >
        au < deepCrawl ; exists ; 2021 ; International Journal of Population Data Science Volume 6 ; 6 ; 2021 ; >
        au < crawling ; exists ; 2022 ; International Journal of Population Data Science Volume 7 ; 7 ; 2022 ; >

    }

}
