{

  publisher <
    name = International Water Association Publishing ;
    info[contract] = 2013 ;
    info[back] = 2000 ;
    info[tester] = 8 ;
    info[poller] = 2
  >
  
    plugin = org.lockss.plugin.highwire.iwa.ClockssIWADrupalPlugin
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
  
  {
  
    title <
      name = Water Intelligence Online ;
      eissn = 1476-1777 ;
      issnl = 1476-1777
    >

    param[base_url] = http://wio.iwaponline.com/
    type = bookSeries

    au < testing ; exists ; 2002 ; Water Intelligence Online Volume 1 ; 1 ; > # tested and ready
    au < testing ; exists ; 2003 ; Water Intelligence Online Volume 2 ; 2 ; > # tested and ready
    au < testing ; exists ; 2004 ; Water Intelligence Online Volume 3 ; 3 ; > # tested and ready
    au < testing ; exists ; 2005 ; Water Intelligence Online Volume 4 ; 4 ; > # tested and ready
    au < testing ; exists ; 2006 ; Water Intelligence Online Volume 5 ; 5 ; > # tested and ready
    au < testing ; exists ; 2007 ; Water Intelligence Online Volume 6 ; 6 ; > # tested and ready
    au < testing ; exists ; 2008 ; Water Intelligence Online Volume 7 ; 7 ; > # tested and ready
    au < testing ; exists ; 2009 ; Water Intelligence Online Volume 8 ; 8 ; > # tested and ready
    au < testing ; exists ; 2010 ; Water Intelligence Online Volume 9 ; 9 ; > # tested and ready
    au < testing ; exists ; 2011 ; Water Intelligence Online Volume 10 ; 10 ; > # tested and ready
    au < testing ; exists ; 2012 ; Water Intelligence Online Volume 11 ; 11 ; > # tested and ready
    au < testing ; exists ; 2013 ; Water Intelligence Online Volume 12 ; 12 ; > # tested and ready
    au < testing ; exists ; 2014 ; Water Intelligence Online Volume 13 ; 13 ; > # tested and ready
    au < testing ; exists ; 2015 ; Water Intelligence Online Volume 14 ; 14 ; > # tested and ready
    au < testing ; exists ; 2016 ; Water Intelligence Online Volume 15 ; 15 ; > # tested and ready

  }

}

