{

  publisher <
    name = IOP Publishing ;
    info[contract] = 2015 ;
    info[tester] = S
  >
  
  {
  
    title <
       name = IOP Publishing Source Content
    >
    
    plugin = org.lockss.plugin.clockss.iop.ClockssIopSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/iop-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; finished ; 2015 ; IOP Publishing Source Content 2015 ; 2015 >
    au < readySource ; crawling ; 2016 ; IOP Publishing Source Content 2016 ; 2016 >

  }
  
  {
  
    title <
       name = IOP Publishing Books Source Content
    >
    
    plugin = org.lockss.plugin.clockss.iop.ClockssIopBooksSourcePlugin
    #param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/iopbooks-released/
    #testing only
    param[base_url] = http://content5.lockss.org/sourcefiles/iopbooks-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < testing ; exists ; 2016 ; IOP Publishing Books Source Content 2016 ; 2016 >

  }

}