{
  publisher <
    name = Iowa State University Digital Press ;
    info[contract] = 2020 ;
    info[back] = 2015 ;
    info[tester] = 8 ;
    info[poller] = 8 ;
    info[platform] = Janeway. Clockss & GLN
  >

      plugin = needs.plugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; hidden[proxy] >

  {
      title <
        name = Journal of Critical Thought and Praxis ;
        eissn = 2325-1204
      >

      param[base_url] = https://www.iastatedigitalpress.com/jctp/

      au < exists ; exists ; 2012 ; 1 ; Journal of Critical Thought and Praxis Volume 2012 ; 2012 ; >
      au < exists ; exists ; 2013 ; 2 ; Journal of Critical Thought and Praxis Volume 2013 ; 2013 ; >
      au < exists ; exists ; 2014 ; 3 ; Journal of Critical Thought and Praxis Volume 2014 ; 2014 ; >
      au < exists ; exists ; 2015 ; 4 ; Journal of Critical Thought and Praxis Volume 2015 ; 2015 ; >
      au < exists ; exists ; 2016 ; 5 ; Journal of Critical Thought and Praxis Volume 2016 ; 2016 ; >
      au < exists ; exists ; 2017 ; 6 ; Journal of Critical Thought and Praxis Volume 2017 ; 2017 ; >
      au < exists ; exists ; 2018 ; 7 ; Journal of Critical Thought and Praxis Volume 2018 ; 2018 ; >
      au < exists ; exists ; 2019 ; 8 ; Journal of Critical Thought and Praxis Volume 2019 ; 2019 ; >
      au < expected ; exists ; 2020 ; 9 ; Journal of Critical Thought and Praxis Volume 2020 ; 2020 ; >

  }

  {
      title <
        name = Meat and Muscle Biology ;
        eissn = 2575-985X
      >

      param[base_url] = https://www.iastatedigitalpress.com/mmb/

      au < exists ; exists ; 2017 ; 1 ; Meat and Muscle Biology Volume 2017 ; 2017 ; >
      au < exists ; exists ; 2018 ; 2 ; Meat and Muscle Biology Volume 2018 ; 2018 ; >
      au < exists ; exists ; 2019 ; 3 ; Meat and Muscle Biology Volume 2019 ; 2019 ; >
      au < exists ; exists ; 2020 ; 4 ; Meat and Muscle Biology Volume 2020 ; 2020 ; >

  }

}

