{

  publisher <
    name = Iowa State University Digital Press ;
    #info[contract] = 2019 ;
    #info[tester] = 5 ;
    #info[poller] = 2 ;
    info[platform] = Custom/OAI
  >
  
  {
  
    title <
      name = Iowa State University Digital Press 
    >

    plugin = org.lockss.plugin.janeway.iowastatedp.ClockssIowaStateDPPlugin
    param[base_url] = https://www.iastatedigitalpress.com/
    param[oai_granularity] = YYYY-MM-DD
    nondefparam[journal_id] = aglawdigest
    implicit < status ; status2 ; year ; volume ; name ; param[year] ; hidden[proxy] >

    # I got volume from here: https://www.iastatedigitalpress.com/aglawdigest/api/oai/?verb=ListRecords&metadataPrefix=oai_dc&from=2018-01-01&until=2018-12-31
    au < ready ; exists ; 2018 ; 8 ; Iowa State University Digital Press Volume 29 ; 2018 ; >
    # I got volume from here: https://www.iastatedigitalpress.com/aglawdigest/api/oai/?verb=ListRecords&metadataPrefix=oai_dc&from=2019-01-01&until=2019-12-31
    au < ready ; exists ; 2019 ; 9 ; Iowa State University Digital Press Volume 30 ; 2019 ; >

  }
}
