{

  publisher <
    name = John Wiley and Sons ;
    info[contract] = 2008 ;
    info[tester] = S
  >
  
  
  {
  
    title <
      name = John Wiley and Sons Source Content
    >
    
    plugin = org.lockss.plugin.wiley.ClockssWileySourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/wiley-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; frozen ; 2011 ; Wiley Source Content 2011 ; 2011 >
    au < readySource ; frozen ; 2012 ; Wiley Source Content 2012 ; 2012 >
    au < readySource ; frozen ; 2013 ; Wiley Source Content 2013 ; 2013 >
    au < readySource ; frozen ; 2014 ; Wiley Source Content 2014 ; 2014 >
    au < readySource ; manifest ; 2015 ; Wiley Source Content 2015 ; 2015 >
    
  }

}