{

  publisher <
    name = Journal of Insect Biodiversity ;
    info[contract] = 2013 ;
    info[tester] = 8
  >

    param[base_url] = http://www.insectbiodiversity.org/
    implicit < status ; status2 ; year ; param[year] ; name >
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    
  {
 
    title < 
      name = Journal of Insect Biodiversity ;
      issn = 2147-7612 ;
      issnl = 2147-7612
    >

    {
    
      param[journal_id] = jib

      au < crawling ; exists ; 2013 ; 2013 ; Journal of Insect Biodiversity Volume 1 >
      au < expected ; exists ; 2014 ; 2014 ; Journal of Insect Biodiversity Volume 2 >

    }
    
    
  }

}
