{

  publisher <
    name = Journal of Insect Biodiversity ;
    info[contract] = 2013 ;
    info[tester] = 0
  >
  
  plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
  param[base_url] = http://www.insectbiodiversity.org/
  implicit < status ; status2 ; year ; name ; volume ; param[year] >


 
    {
  
    title < 
      name = Journal of Insect Biodiversity ;
      eissn = 2147-7612
    >
    param[journal_id] = jib

    au < exists ; exists ; 2013 ; Journal of Insect Biodiversity Volume 1 ; 1 ; 2013 >

    }
    
}
