{

  publisher <
    name = Journal of Infection in Developing Countries ;
    info[contract] = 2018 ;
    info[back] = 2007 ;
    info[tester] = 5 ;
    info[platform] = OJS3
  >

    param[base_url] = https://www.jidc.org/

  {
 
    title < 
      name = Journal of Infection in Developing Countries ;
      issn = 1972-2680 ;
      issnl = 1972-2680
    >

    {
      implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
      plugin = org.lockss.plugin.jidc.ClockssJidcOJS2Plugin
      param[journal_id] = journal

      au < finished ; frozen ; 2007 ; Journal of Infection in Developing Countries Volume 1 ; 1 ; 2007 ; reingest5.clockss.org:8082 >
      au < finished ; frozen ; 2008 ; Journal of Infection in Developing Countries Volume 2 ; 2 ; 2008 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2009 ; Journal of Infection in Developing Countries Volume 3 ; 3 ; 2009 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2010 ; Journal of Infection in Developing Countries Volume 4 ; 4 ; 2010 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2011 ; Journal of Infection in Developing Countries Volume 5 ; 5 ; 2011 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2012 ; Journal of Infection in Developing Countries Volume 6 ; 6 ; 2012 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2013 ; Journal of Infection in Developing Countries Volume 7 ; 7 ; 2013 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Journal of Infection in Developing Countries Volume 8 ; 8 ; 2014 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2015 ; Journal of Infection in Developing Countries Volume 9 ; 9 ; 2015 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2016 ; Journal of Infection in Developing Countries Volume 10 ; 10 ; 2016 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2017 ; Journal of Infection in Developing Countries Volume 11 ; 11 ; 2017 ; reingest3.clockss.org:8083 >
      au < finished ; frozen ; 2018 ; Journal of Infection in Developing Countries Volume 12 ; 12 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; crawling ; 2019 ; Journal of Infection in Developing Countries Volume 13 ; 13 ; 2019 ; reingest2.clockss.org:8085 >
      au < doNotProcess ; exists ; 2020 ; Journal of Infection in Developing Countries Volume 14 ; 14 ; 2020 ; >
      au < doNotProcess ; exists ; 2021 ; Journal of Infection in Developing Countries Volume 15 ; 15 ; 2021 ; >
      au < doNotProcess ; exists ; 2022 ; Journal of Infection in Developing Countries Volume 16 ; 16 ; 2022 ; >
      au < doNotProcess ; exists ; 2023 ; Journal of Infection in Developing Countries Volume 17 ; 17 ; 2023 ; >
      au < doNotProcess ; exists ; 2024 ; Journal of Infection in Developing Countries Volume 18 ; 18 ; 2024 ; >

    }

    {
      implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[journal_id] = journal
      attr[start_stem] = index.php/

      au < frozen ; exists ; 2020 ; Journal of Infection in Developing Countries Volume 14 ; 14 ; 2020 ; >
      au < finished ; manifest ; 2021 ; Journal of Infection in Developing Countries Volume 15 ; 15 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; Journal of Infection in Developing Countries Volume 16 ; 16 ; 2022 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2023 ; Journal of Infection in Developing Countries Volume 17 ; 17 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; Journal of Infection in Developing Countries Volume 18 ; 18 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Journal of Infection in Developing Countries Volume 19 ; 19 ; 2025 ; >

    }

  }

}
