{

  publisher <
    name = Journal of Advanced Engineering and Computation ;
    info[contract] = 2018 ;
    info[tester] = 8 ;
    info[poller] = 8 ;
    info[platform] = Open Journal Systems 2.4.8.0
  >

    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; param[base_url] ; hidden[proxy] >

    {

      title < 
        name = Journal of Advanced Engineering and Computation  ;
        eissn = 2588-123X ;
        issn = 1859-2244
      
      >

      #param[base_url] = http://jaec.vn/
      param[journal_id] = JAEC
      #CC license on http://jaec.vn/index.php/JAEC/about/editorialPolicies

      au < finished ; finished ; 2017 ; Journal of Advanced Engineering and Computation Volume 1 ; 1 ; 2017 ; http://jaec.vn/ ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2018 ; Journal of Advanced Engineering and Computation Volume 2 ; 2 ; 2018 ; http://jaec.vn/ ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2019 ; Journal of Advanced Engineering and Computation Volume 3 ; 3 ; 2019 ; http://jaec.vn/ ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2020 ; Journal of Advanced Engineering and Computation Volume 4 ; 4 ; 2020 ; http://jaec.vn/ ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2021 ; Journal of Advanced Engineering and Computation Volume 5 ; 5 ; 2021 ; http://jaec.vn/ ; >
      au < frozen ; exists ; 2022 ; Journal of Advanced Engineering and Computation Volume 6 ; 6 ; 2022 ; https://jaec.vn/ ; >
      au < deepCrawl ; exists ; 2023 ; Journal of Advanced Engineering and Computation Volume 7 ; 7 ; 2023 ; https://jaec.vn/ ; >
      au < manifest ; exists ; 2024 ; Journal of Advanced Engineering and Computation Volume 8 ; 8 ; 2024 ; https://jaec.vn/ ; >

    }

}
