{

  publisher <
    name = Journal of Privacy and Confidentiality ;
    info[contract] = 2019 ;
    info[back] = 2009 ;
    info[tester] = 5 ;
    info[poller] = 5
  >
    #Labor Dynamics Institute

    param[base_url] = https://journalprivacyconfidentiality.org/
    attr[start_stem] = index.php/
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    implicit < status ; status2 ; year ; param[year] ; name ; volume ;  hidden[proxy] >

  {
    title <
      name = Journal of Privacy and Confidentiality ;
      eissn = 2575-8527
    >
    
      param[journal_id] = jpc

      au < frozen ; exists ; 2009 ; 2009 ; Journal of Privacy and Confidentiality Volume 1 ; 1 ; >
      au < finished ; finished ; 2010 ; 2010 ; Journal of Privacy and Confidentiality Volume 1-2 ; 1-2 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2011 ; 2011 ; Journal of Privacy and Confidentiality Volume 2-3 ; 2-3 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2012 ; 2012 ; Journal of Privacy and Confidentiality Volume 4 No 1 ; 4 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2013 ; 2013 ; Journal of Privacy and Confidentiality Volume 4-5 ; 4-5 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2014 ; 2014 ; Journal of Privacy and Confidentiality Volume 5-6 ; 5-6 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2015 ; 2015 ; Journal of Privacy and Confidentiality Volume Vol 7 No 1 ; 7 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2016 ; 2016 ; Journal of Privacy and Confidentiality Volume Vol 7 No 2-3 ; 7 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2018 ; 2018 ; Journal of Privacy and Confidentiality Volume Vol 8 ; 8 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2019 ; 2019 ; Journal of Privacy and Confidentiality Volume Vol 9 ; 9 ; reingest4.clockss.org:8082 >
      au < frozen ; exists ; 2020 ; 2020 ; Journal of Privacy and Confidentiality Volume Vol 10 ; 10 ; >
      au < finished ; manifest ; 2021 ; 2021 ; Journal of Privacy and Confidentiality Volume Vol 11 ; 11 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; 2022 ; Journal of Privacy and Confidentiality Volume Vol 12 ; 12 ; >
      au < finished ; manifest ; 2023 ; 2023 ; Journal of Privacy and Confidentiality Volume Vol 13 ; 13 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2024 ; 2024 ; Journal of Privacy and Confidentiality Volume Vol 14 ; 14 ; >
      au < crawling ; exists ; 2025 ; 2025 ; Journal of Privacy and Confidentiality Volume Vol 15 ; 15 ; >

  }

}