{

  publisher <
    name = Journal of Privacy and Confidentiality ;
    info[contract] = 2019 ;
    info[tester] = 5 ;
    info[poller] = 5
  >
    #Labor Dynamics Institute

    param[base_url] = https://journalprivacyconfidentiality.org/
    attr[start_stem] = index.php/
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    implicit < status ; status2 ; year ; param[year] ; name ; volume ;  hidden[proxy] >

  {
    title <
      name = Journal of Privacy and Confidentiality ;
      eissn = 2575-8527
    >
    
      param[journal_id] = jpc

      au < manifest ; exists ; 2009 ; 2009 ; Journal of Privacy and Confidentiality Volume 1 ; 1 ; >
      au < frozen ; exists ; 2010 ; 2010 ; Journal of Privacy and Confidentiality Volume 1-2 ; 1-2 ; >
      au < manifest ; exists ; 2011 ; 2011 ; Journal of Privacy and Confidentiality Volume 2-3 ; 2-3 ; >
      au < manifest ; exists ; 2012 ; 2012 ; Journal of Privacy and Confidentiality Volume 4 No 1 ; 4 ; >
      au < frozen ; exists ; 2013 ; 2013 ; Journal of Privacy and Confidentiality Volume 4-5 ; 4-5 ; >
      au < manifest ; exists ; 2014 ; 2014 ; Journal of Privacy and Confidentiality Volume 5-6 ; 5-6 ; >
      au < frozen ; exists ; 2015 ; 2015 ; Journal of Privacy and Confidentiality Volume Vol 7 No 1 ; 7 ; >
      au < manifest ; exists ; 2016 ; 2016 ; Journal of Privacy and Confidentiality Volume Vol 7 No 2-3 ; 7 ; >
      au < frozen ; exists ; 2018 ; 2018 ; Journal of Privacy and Confidentiality Volume Vol 8 ; 8 ; >
      au < deepCrawl ; exists ; 2019 ; 2019 ; Journal of Privacy and Confidentiality Volume Vol 9 ; 9 ; >
      au < manifest ; exists ; 2020 ; 2020 ; Journal of Privacy and Confidentiality Volume Vol 10 ; 10 ; >

  }

}