{

  publisher <
    name = Kare Publishing ;
    info[contract] = 2022 ;
    info[back] = 2020 ;
    info[tester] = 5 ;
    info[poller] = 8 ;
    info[platform] = Custom
  >

    plugin = org.lockss.plugin.kare.ClockssKarePlugin
    implicit < status ; status2 ; year ; name ; volume ; param[volume] ; hidden[proxy] >

  {
  
    title < 
      name = AGRI ;
      issn = 1300-0012 ;
      eissn = 2458-9446 
    >

      param[base_url] = https://agridergisi.com/
      param[journal_id] = agri

      au < exists ; exists ; 2020 ; AGRI Volume 32 ; 32 ; 32 ; >
      au < testing ; exists ; 2021 ; AGRI Volume 33 ; 33 ; 33 ; >
      au < testing ; exists ; 2022 ; AGRI Volume 34 ; 34 ; 34 ; >

  }

}
