{

  publisher <
    name = Lecturas de Economía ;
    info[contract] = 2020 ;
    info[back] = 2010 ;
    info[tester] = 8 ;
    info[poller] = 8
  >
  
  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >
  
  {
 
    title <
      name = Lecturas de Economía ;
      eissn = 0120-2596
    >
    
    param[journal_id] = lecturasdeeconomia

    {
    param[base_url] = https://revistas.udea.edu.co/
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    attr[start_stem] = index.php/
    attr[primary_locale] = es_ES
    #Previously processed 2013-2015 through Scielo.
    
    #published 1980-present

    au < exists ; exists ; 2008 ; 2008 ; Lecturas de Economía Volume 68-69 ; 68-69 ; >
    au < exists ; exists ; 2009 ; 2009 ; Lecturas de Economía Volume 70-71 ; 70-71 ; >
    au < finished ; crawling ; 2010 ; 2010 ; Lecturas de Economía Volume 72-73 ; 72-73 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2011 ; 2011 ; Lecturas de Economía Volume 74-75 ; 74-75 ; reingest3.clockss.org:8083 >
    au < finished ; crawling ; 2012 ; 2012 ; Lecturas de Economía Volume 76-77 ; 76-77 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Lecturas de Economía Volume 78-79 ; 78-79 ; >
    au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Lecturas de Economía Volume 80-81 ; 80-81 ; >
    au < superseded ; exists ; 2015 ; 2015 ; Lecturas de Economía Volume 82-83 [superseded] ; 82-83 ; >
    au < finished ; crawling ; 2016 ; 2016 ; Lecturas de Economía Volume 84-85 ; 84-85 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2017 ; 2017 ; Lecturas de Economía Volume 86-87 ; 86-87 ; reingest5.clockss.org:8082 >
    au < finished ; crawling ; 2018 ; 2018 ; Lecturas de Economía Volume 88-89 ; 88-89 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2019 ; 2019 ; Lecturas de Economía Volume 90-91 ; 90-91 ; reingest2.clockss.org:8085 >
    au < deepCrawl ; exists ; 2020 ; 2020 ; Lecturas de Economía Volume 92-93 ; 92-93 ; >
    au < deepCrawl ; exists ; 2021 ; 2021 ; Lecturas de Economía Volume 94-95 ; 94-95 ; >
    au < crawling ; exists ; 2022 ; 2022 ; Lecturas de Economía Volume 96-97 ; 96-97 ; >
    au < exists ; exists ; 2023 ; 2023 ; Lecturas de Economía Volume 98 ; 98 ; >

    }

  }

}