{

  publisher <
    name = Leibniz Institute for Psychology Information ;
    info[contract] = 2013 ;
    comment[platform] = PsychOpen
  >

      implicit < status ; status2 ; year ; name ; param[year] >
      param[base_url] = http://www.psychopen.eu/
      plugin = needs.plugin

  {
    title <
      name = Europe’s Journal of Psychology ;
      issn = 1841-0413
    >

      param[journal_id] = ejop
      
      au < exists ; exists ; 2005 ; Europe’s Journal of Psychology Volume 1 ; 1 >
      au < exists ; exists ; 2006 ; Europe’s Journal of Psychology Volume 2 ; 2 >
      au < exists ; exists ; 2007 ; Europe’s Journal of Psychology Volume 3 ; 3 >
      au < exists ; exists ; 2008 ; Europe’s Journal of Psychology Volume 4 ; 4 >
      au < exists ; exists ; 2009 ; Europe’s Journal of Psychology Volume 5 ; 5 >
      au < exists ; exists ; 2010 ; Europe’s Journal of Psychology Volume 6 ; 6 >
      au < exists ; exists ; 2011 ; Europe’s Journal of Psychology Volume 7 ; 7 >
      au < exists ; exists ; 2012 ; Europe’s Journal of Psychology Volume 8 ; 8 >
      au < exists ; exists ; 2013 ; Europe’s Journal of Psychology Volume 9 ; 9 >
      
      
  
  }

  {
    title <
      name = The European Journal of Counselling Psychology ;
      issn = 2195-7614
    >

      param[journal_id] = ejcop
  
      au < exists ; exists ; 2009 ; Europe’s Journal of Psychology Volume 1 ; 1 >
      au < exists ; exists ; 2013 ; Europe’s Journal of Psychology Volume 2 ; 2 >

  }

  {
    title <
      name = Interpersona: An International Journal on Personal Relationships ;
      issn = 1981-6472
    >

      param[journal_id] = interpersona
  
      au < exists ; exists ; 2007 ; Europe’s Journal of Psychology Volume 1 ; 1 >
      au < exists ; exists ; 2008 ; Europe’s Journal of Psychology Volume 2 ; 2 >
      au < exists ; exists ; 2009 ; Europe’s Journal of Psychology Volume 3 ; 3 >
      au < exists ; exists ; 2010 ; Europe’s Journal of Psychology Volume 4 ; 4 >
      au < exists ; exists ; 2011 ; Europe’s Journal of Psychology Volume 5 ; 5 >
      au < exists ; exists ; 2012 ; Europe’s Journal of Psychology Volume 6 ; 6 >
      au < exists ; exists ; 2013 ; Europe’s Journal of Psychology Volume 7 ; 7 >

  }

  {
    title <
      name = Journal of Social and Political Psychology ;
      issn = 2195-3325
    >

      param[journal_id] = jspp
  
      au < expected ; exists ; 2013 ; Journal of Social and Political Psychology Volume 1 ; 1 >

  }

  {
    title <
      name = Psychological Thought ;
      issn = 2193-7281 
    >

      param[journal_id] = psyct

      au < exists ; exists ; 2012 ; Psychological Thought Volume 5 ; 5 >
      au < exists ; exists ; 2013 ; Psychological Thought Volume 6 ; 6 >
  
  }

  {
    title <
      name = Psychology, Community & Health ;
      issn = 2182-438X
    >

      param[journal_id] = pch
  
      au < exists ; exists ; 2012 ; Psychology, Community & Health Volume 1 ; 1 >
      au < exists ; exists ; 2013 ; Psychology, Community & Health Volume 2 ; 2 >

  }

}

