{

  publisher <
    name = Literacy in Composition Studies ;
    info[contract] = 2017 ;
    info[back] = 2015 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    #published by California State University, San Bernardino
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

  {
  
    title < 
      name = Literacy in Composition Studies ;
      eissn = 2326-5620 
    >

    {
      param[base_url] = http://licsjournal.org/OJS/
      param[journal_id] = LiCS

      au < ready ; exists ; 2013 ; Literacy in Composition Studies Volume 1 ; 1 ; 2013 ; >
      au < ready ; exists ; 2014 ; Literacy in Composition Studies Volume 2 ; 2 ; 2014 ; >
      au < ready ; exists ; 2015 ; Literacy in Composition Studies Volume 3 ; 3 ; 2015 ; >
      au < ready ; exists ; 2016 ; Literacy in Composition Studies Volume 4 ; 4 ; 2016 ; >
      au < crawling ; exists ; 2017 ; Literacy in Composition Studies Volume 5 ; 5 ; 2017 ; >

    }
    
  }

}
