{

  publisher <
    name = Literacy in Composition Studies ;
    info[contract] = 2017 ;
    info[back] = 2015 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    #published by California State University, San Bernardino
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >

  {
  
    title < 
      name = Literacy in Composition Studies ;
      eissn = 2326-5620 
    >

    {
      param[base_url] = http://licsjournal.org/OJS/
      param[journal_id] = LiCS
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

      au < finished ; manifest ; 2013 ; Literacy in Composition Studies Volume 1 ; 1 ; 2013 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2014 ; Literacy in Composition Studies Volume 2 ; 2 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2015 ; Literacy in Composition Studies Volume 3 ; 3 ; 2015 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; Literacy in Composition Studies Volume 4 ; 4 ; 2016 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2017 ; Literacy in Composition Studies Volume 5 ; 5 ; 2017 ; >
      au < deepCrawl ; exists ; 2018 ; Literacy in Composition Studies Volume 6 ; 6 ; 2018 ; >
      au < superseded ; exists ; 2019 ; Literacy in Composition Studies Volume 7 [superseded] ; 7 ; 2019 ; >
    }
    {
      param[base_url] = https://licsjournal.org/
      param[journal_id] = LiCS
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      attr[start_stem] = index.php/

      au < crawling ; exists ; 2019 ; Literacy in Composition Studies Volume 7 ; 7 ; 2019 ; >
      au < crawling ; exists ; 2020 ; Literacy in Composition Studies Volume 8 ; 8 ; 2020 ; >
      au < crawling ; exists ; 2021 ; Literacy in Composition Studies Volume 9 ; 9 ; 2021 ; >

    }
    
  }

}
