{

  publisher <
    name = Liverpool University Press
  >

  plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
  param[base_url] = http://liverpool.metapress.com/
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  comment[param_journal_issn] = the param journal_issn is set to the journal's eISSN, not print ISSN  

  {
  
    title <
      name = British Journal of Canadian Studies ;
      issn = 0269-9222 ;
      eissn = 1757-8078
    >
    
    param[journal_issn] = 1757-8078
    
    au < manifest ; exists ; 2011 ; British Journal of Canadian Studies Volume 24 ; 24 >
    
  }
 
  {
  
    title <
      name = Bulletin of Hispanic Studies ;
      issn = 1475-3839 ;
      eissn = 1478-3398
    >
    
    param[journal_issn] = 1478-3398 
    
    au < manifest ; 2011 ; Bulletin of Hispanic Studies Volume 88 ; 88 >

  }
   
  {
  
    title <
      name = The Byron Journal ;
      issn = 0301-7257 ;
      eissn = 1757-0263 
    >
    
    param[journal_issn] = 1757-0263 
    
    au < manifest ; 2011 ; The Byron Journal Volume 39 ; 39 >

  }

  {
  
    title <
      name = Extrapolation ;
      issn = 0014-5483 ;
      issnl = 0014-5483
    >

    comment[upcoming] = this journal is upcoming in projectmuse and might also in Meta-Press
    param[journal_issn] = 0014-5483 

    au < manifest ; 2011 ; Extrapolation Volume 52 ; 52 >

  }
     
  {

    title <
      name = European Journal of Language Policy / Revue européenne de politique linguistique ;
      issn = 1757-6822 ;
      eissn = 1757-6830  
    >
    
    param[journal_issn] = 1757-6830     

    au < manifest ; 2011 ; European Journal of Language Policy / Revue européenne de politique linguistique Volume 3 ; 3 >

  }
   
  {

    title <
      name = International Development Planning Review ;
      issn = 1474-6743 ;
      eissn = 1478-3401  
    >

    param[journal_issn] = 1478-3401 

    au < manifest ; 2011 ; International Development Planning Review Volume 33 ; 33 >

  }
   
  {

    title <
      name = Journal of Literary & Cultural Disability Studies ;
      issn = 1757-6458 ;
      eissn = 1757-6466  
    >
    
    param[journal_issn] = 1757-6466 

    au < manifest ; 2011 ; Journal of Literary & Cultural Disability Studies Volume 5 ; 5 >

  }
   
  {
  
    title <
      name = Music, Sound, and the Moving Image ;
      issn = 1753-0768 ;
      eissn = 1753-0776  
    >

    param[journal_issn] = 1753-0776 

    au < manifest ; 2011 ; Music, Sound, and the Moving Image Volume 5 ; 5 >

  }
   
  {

    title <
      name = Romani Studies ;
      issn = 1528-0748 ;
      eissn = 1757-2274  
    >

    param[journal_issn] = 1757-2274 

    au < manifest ; 2011 ; Romani Studies Volume 21 ; 21 >

  }
   
  {
  
    title <
      name = Science Fiction Film and Television ;
      issn = 1754-3770 ;
      eissn = 1754-3789  
    >
    
    param[journal_issn] = 1754-3789 

    au < manifest ; 2011 ; Science Fiction Film and Television Volume 4 ; 4 >

  }
   
  {
  
    title <
      name = Sculpture Journal ;
      issn = 1366-2724 ;
      eissn = 1756-9923  
    >
    
    param[journal_issn] = 1756-9923 

    au < manifest ; 2011 ; Sculpture Journal Volume 20 ; 20 >

  }
   
  {
  
    title <
      name = Town Planning Review ;
      issn = 0041-0020 ;
      eissn = 1478-341X 
    >

    param[journal_issn] = 1478-341X 

    au < manifest ; 2011 ; Town Planning Review Volume 82 ; 82 >

  }
 
}