{

  provider = London School of Economics and Political Science
  plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkBooksPlugin
  implicit < status ; status2 ; year ; isbn ; param[book_doi] ; name ; hidden[proxy] >
  # <base_url>site/books/<book_doi>
  
  {

    publisher <
      name = London School of Economics and Political Science ;
      info[contract] = 2011 ;
      info[back] = 2001 ;
      info[tester] = 5 ;
      info[platform] = Ubiquity Books
    >

    {

      title <
        name = London School of Economics and Political Science Books ;
        type = bookSeries
      >

      param[base_url] = https://press.lse.ac.uk/

      au < finished ; frozen ; 2018 ; 978-1-909890-44-2 ; 10.31389/book1 ; The UK's Changing Democracy (978-1-909890-44-2) ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2022 ; 978-1-909890-78-7 ; 10.31389/lsepress.cov ; COVID-19 in Southeast Asia (978-1-909890-78-7) ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2022 ; 978-1-909890-74-9 ; 10.31389/lsepress.cwr ; Conflict, War and Revolution (978-1-909890-74-9) ; reingest3.clockss.org:8083 >
      au < finished ; frozen ; 2021 ; 978-1-909890-69-5 ; 10.31389/lsepress.ame ; Advanced Macroeconomics (978-1-909890-69-5) ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2022 ; 978-1-909-89092-3 ; 10.31389/lsepress.pop ; Populism: Origins and Alternative Policy Responses (978-1-909-89092-3) ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2022 ; 978-1-909890-81-7 ; 10.31389/lsepress.well ; Wellbeing Alternative Policy Perspectives (978-1-909890-81-7) ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2022 ; 978-1-909890-90-9 ; 10.31389/lsepress.ppc ; Pension Policy and Governmentality in China Manufacturing Public Compliance (978-1-909890-90-9) ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2022 ; 978-1-909890-96-1 ; 10.31389/lsepress/eth ; If You're So Ethical, Why Are You So Highly Paid? Ethics, Inequality and Executive Pay (978-1-909890-96-1) ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2022 ; 978-1-911712-00-8 ; 10.31389/lsepress.afg ; Afghanistan Long War, Forgotten Peace (978-1-911712-00-8) ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2023 ; 978-1-911712-04-6 ; 10.31389/lsepress.spa ; Spectrum Auctions Designing markets to benefit the public, industry and the economy (978-1-911712-04-6) ; reingest4.clockss.org:8082 >

      au < down ; exists ; 2023 ; 978-1-911712-07-7 ; e/10.31389/lsepress.hat ; How Africa Trades ; >
      au < testing ; exists ; 2023 ; 978-1-909890-85-5 ; e/10.31389/lsepress.dlg ; Decentralised Governance. Crafting Effective Democracies Around the World ; >
      au < down ; exists ; 2023 ; 978-1-911712-11-4 ; m/10.31389/lsepress.hdb ; How Did Britain Come to This? A century of systemic failures of governance ; >
      au < testing ; exists ; 2023 ; 978-1-911712-15-2 ; e/10.31389/lsepress.ukr ; Ukraine. Russia's War and the Future of the Global Order ; >
      au < down ; exists ; 2024 ; 978-1-911712-19-0 ; m/10.31389/lsepress.wmf ; Dead Men's Propaganda. Ideology and Utopia in Comparative Communications Studies ; >
      au < testing ; exists ; 2024 ; 978-1-911712-23-7 ; m/10.31389/lsepress.rpg ; Renegotiating Patriarchy. Gender, Agency and the Bangladesh Paradox ; >
      au < down ; exists ; 2024 ; 978-1-911712-27-5 ; m/10.31389/lsepress.ose ; The Open Society as an Enemy. A critique of how free societies turned against themselves ; >
      au < down ; exists ; 2024 ; 978-1-911712-31-2 ; e/10.31389/lsepress.ada ; Australia's Evolving Democracy. A New Democratic Audit ; >
      au < down ; exists ; 2025 ; 978-1-911712-35-0 ; e/10.31389/lsepress.hae ; How Africa Eats. Trade, Food Security and Climate Risks ; >
      au < down ; exists ; 2025 ; 978-1-911712-39-8 ; e/10.31389/lsepress.nbw ; Navigating the 21st Century Business World. Case Studies in Management ; >

    }

  }

}
