{

  publisher <
    name = Lviv State University of Internal Affairs ;
    info[contract] = 2024 ;
    info[back] = 2018 ;
    info[tester] = 5 ;
    info[platform] = Custom
  >

  plugin = org.lockss.plugin.lsuia.ClockssLSUIAJournalPlugin
  implicit < status ; status2 ; year ; param[year] ; name ; param[volume_name] ; hidden[proxy] >

  {

    title <
      name = Lviv State University of Internal Affairs Journals;
      issn = 2617-4162;
      eissn = 2617-4170
    >
    param[base_url] = https://sls-journal.com.ua/

    au < manifest ; exists ; 2018 ; 2018 ; Lviv State University of Internal Affairs Journals Volume 1 ; 1 ; >
    au < manifest ; exists ; 2019 ; 2019 ; Lviv State University of Internal Affairs Journals Volume 2 ; 2 ; >
    au < manifest ; exists ; 2020 ; 2020 ; Lviv State University of Internal Affairs Journals Volume 3 ; 3 ; >
    au < crawling ; exists ; 2021 ; 2021 ; Lviv State University of Internal Affairs Journals Volume 4 ; 4 ; >
    au < ready ; exists ; 2022 ; 2022 ; Lviv State University of Internal Affairs Journals Volume 5 ; 5 ; >
    au < crawling ; exists ; 2023 ; 2023 ; Lviv State University of Internal Affairs Journals Volume 6 ; 6 ; >
    au < manifest ; exists ; 2024 ; 2024 ; Lviv State University of Internal Affairs Journals Volume 7 ; 7 ; >

  }

}