{

  publisher <
    name = Maine Medical Center ;
    info[contract] = 2013 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Journal of Maine Medical Center ;
      eissn = 2641-2225
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://knowledgeconnection.mainehealth.org/
    param[journal_abbr] = jmmc
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < frozen ; exists ; 2019 ; Journal of Maine Medical Center Volume 1 ; 1 ; >
    au < crawling ; exists ; 2020 ; Journal of Maine Medical Center Volume 2 ; 2 ; >
    au < manifest ; exists ; 2021 ; Journal of Maine Medical Center Volume 3 ; 3 ; >

  }

}
