{

  publisher <
    name = Manchester University Press ;
    info[back] = 2011 ;
    info[contract] = 2012 ;
    info[tester] = 5 ;
    info[poller] = 5
  >
    comment[platform] = Ingenta

    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
    plugin = org.lockss.plugin.ingenta.ClockssIngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = manup



    {
    title <
      name = Film Studies ;
      issn = 1469-0314 ;
      eissn = 2054-2496 ;
      issnl = 1469-0314
    >

      param[journal_id] = fs
      param[journal_issn] = 1469-0314

      au < manifest ; exists ; 2004 ; Film Studies Volume 4 ; 4 ; >
      au < manifest ; exists ; 2004 ; Film Studies Volume 5 ; 5 ; >
      au < manifest ; exists ; 2005 ; Film Studies Volume 6 ; 6 ; >
      au < manifest ; exists ; 2005 ; Film Studies Volume 7 ; 7 ; >
      au < manifest ; exists ; 2006 ; Film Studies Volume 8 ; 8 ; >
      au < manifest ; exists ; 2006 ; Film Studies Volume 9 ; 9 ; >
      au < manifest ; exists ; 2007 ; Film Studies Volume 10 ; 10 ; >
      au < manifest ; exists ; 2007 ; Film Studies Volume 11 ; 11 ; >
      au < manifest ; exists ; 2015 ; Film Studies Volume 12 ; 12 ; >
      au < manifest ; exists ; 2015 ; Film Studies Volume 13 ; 13 ; >
      au < manifest ; exists ; 2016 ; Film Studies Volume 14 ; 14 ; >
      au < manifest ; exists ; 2016 ; Film Studies Volume 15 ; 15 ; >

    }

    {
    title <
      name = Human Remains and Violence ;
      eissn = 2054-2240 ;
      issnl = 2054-2240
    >

    param[journal_id] = hrv
    param[journal_issn] = 2054-2240
    #Requested manifest pages see RT8438

    au < exists ; exists ; 2015 ; Human Remains and Violence Volume 1 ; 1 ; >
    au < exists ; exists ; 2016 ; Human Remains and Violence Volume 2 ; 2 ; >

    }

    {
    title <
      name = The Seventeenth Century ;
      issn = 0268-117X ;
      eissn = 2050-4616 ;
      issnl = 0268-117X
    >

    param[journal_id] = tsc
    param[journal_issn] = 0268-117X

    # Moving off of Ingenta Dec 2012 and picked up by T&F

    au < superseded ; finished ; 2012 ; The Seventeenth Century Volume 27 [superseded] ; 27 ; >

    }

    {
    title <
      name = Visual Culture in Britain ;
      issn = 1471-4787 ;
      eissn = 1941-8361 ;
      issnl = 1471-4787
    >

    param[journal_id] = vcb
    param[journal_issn] = 1471-4787
    # Moving off of Ingenta Dec 2012 and picked up by T&F

    au < finished ; finished ; 2004 ; Visual Culture in Britain Volume 5 ; 5 ; >
    au < finished ; finished ; 2005 ; Visual Culture in Britain Volume 6 ; 6 ; >
    au < finished ; finished ; 2006 ; Visual Culture in Britain Volume 7 ; 7 ; >
    au < finished ; finished ; 2007 ; Visual Culture in Britain Volume 8 ; 8 ; >
    au < finished ; finished ; 2008 ; Visual Culture in Britain Volume 9 ; 9 ; >

    }

}