{

  publisher <
    name = Manchester University Press ;
    info[back] = 2009 ;
    info[contract] = 2014 ;
    info[tester] = 8
  >
  
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; param[year] ; name ; volume >

  {
    title <
      name = Ethnicity and Race in a Changing World ;
      eissn = 1758-8685 ;
      issnl = 1758-8685
    >
    
      param[base_url] = http://ercw.openlibrary.manchester.ac.uk/
      param[journal_id] = ercw
    
      au < ready ; exists ; 2009 ; 2009 ; Ethnicity and Race in a Changing World Volume 1 ; 1 >
      au < ready ; exists ; 2010 ; 2010 ; Ethnicity and Race in a Changing World Volume 2 ; 2 >
      au < ready ; exists ; 2011 ; 2011 ; Ethnicity and Race in a Changing World Volume 3 ; 3 >
      au < ready ; exists ; 2012 ; 2012 ; Ethnicity and Race in a Changing World Volume 4 ; 4 >
      au < ready ; exists ; 2013 ; 2013 ; Ethnicity and Race in a Changing World Volume 5 ; 5 >
      au < ready ; exists ; 2014 ; 2014 ; Ethnicity and Race in a Changing World Volume 6 ; 6 >

  }

  {
    title <
      name = James Baldwin Journal ;
      eissn = 2056-9211 ;
      issnl = 2056-9211
    >
    
      param[base_url] = http://jbr.openlibrary.manchester.ac.uk/
      param[journal_id] = jbr
    
      au < ready ; exists ; 2015 ; 2015 ; James Baldwin Journal Volume 1 ; 1 >

  }

}