{
  publisher <
    name = Manchester University Press ;
    info[back] = 2000 ;
    info[contract] = 2012 ;
    info[tester] = 8 ;
    info[poller] = 8 ;
    info[platform] = PubFactory. Manchester Hive. Books
 >

  #moved to PubFactory.

 {
  title <
   name = Manchester Security, Conflict & Peace ;
   type = bookSeries
  >
  plugin = org.lockss.plugin.pubfactory.manchesteruniversitypress.ClockssManchesterUniversityPressBooksPlugin
  implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_isbn] ; name ; hidden[proxy] >

  {
    #Manchester Hive
    param[base_url] = https://www.manchesterhive.com/

    au < crawling ; exists ; 2016 ; 9780719098352 ;  ; 9780719098352 ; Interrogation, intelligence and security ; >
    au < crawling ; exists ; 2015 ; 9780719099038 ;  ; 9780719099038 ; Conflict to peace ; >
    au < crawling ; exists ; 2016 ; 9781526101204 ;  ; 9781526101204 ; Donors, technical assistance and public administration in Kosovo ; >
    au < crawling ; exists ; 2015 ; 9781526102416 ;  ; 9781526102416 ; EU foreign and security policy in Bosnia ; >
    au < crawling ; exists ; 2015 ; 9781526102492 ;  ; 9781526102492 ; Leaders in conflict ; >
    au < crawling ; exists ; 2016 ; 9781526103833 ;  ; 9781526103833 ; The United States, the Soviet Union and the Arab-Israeli conflict, 1948–67 ; >
    au < crawling ; exists ; 2016 ; 9781526108128 ;  ; 9781526108128 ; Death and security ; >
    au < crawling ; exists ; 2016 ; 9781526108227 ;  ; 9781526108227 ; Medicine, health and Irish experiences of conflict, 1914–45 ; >
    au < crawling ; exists ; 2017 ; 9781526108326 ;  ; 9781526108326 ; Humanitarian aid, genocide and mass killings ; >
    au < crawling ; exists ; 2016 ; 9781526108999 ;  ; 9781526108999 ; Everyday security threats ; >
    au < crawling ; exists ; 2016 ; 9781526109453 ;  ; 9781526109453 ; Intelligence, security and the Attlee governments, 1945–51 ; >
    au < crawling ; exists ; 2016 ; 9781526110657 ;  ; 9781526110657 ; Calculating compassion ; >
    au < crawling ; exists ; 2016 ; 9781526112316 ;  ; 9781526112316 ; Transforming conflict through social and economic development ; >
    au < crawling ; exists ; 2018 ; 9781526114839 ;  ; 9781526114839 ; Death machines ; >
    au < crawling ; exists ; 2017 ; 9781526116390 ;  ; 9781526116390 ; Conflict, peace and mental health ; >
    au < crawling ; exists ; 2017 ; 9781526117229 ;  ; 9781526117229 ; The NGO CARE and food aid from America 1945-80 ; >
    au < crawling ; exists ; 2018 ; 9781526117786 ;  ; 9781526117786 ; A theory of the super soldier ; >
    au < crawling ; exists ; 2017 ; 9781526120434 ;  ; 9781526120434 ; Teens and territory in 'post-conflict' Belfast ; >
    au < crawling ; exists ; 2016 ; 9781526123787 ;  ; 9781526123787 ; The military-humanitarian complex in Afghanistan ; >
    au < crawling ; exists ; 2018 ; 9781526129871 ;  ; 9781526129871 ; Political cartoons and the Israeli-Palestinian conflict ; >
    au < crawling ; exists ; 2017 ; 9781526130235 ;  ; 9781526130235 ; Justifying violence ; >
    au < crawling ; exists ; 2018 ; 9781526130860 ;  ; 9781526130860 ; The security dimensions of EU enlargement ; >
    au < crawling ; exists ; 2018 ; 9781526130877 ;  ; 9781526130877 ; Critical security in the Asia-Pacific ; >
    au < crawling ; exists ; 2018 ; 9781526130891 ;  ; 9781526130891 ; Security sector reform in transforming societies ; >
    au < crawling ; exists ; 2018 ; 9781526130907 ;  ; 9781526130907 ; The contemporary law of armed conflict (3rd edn) ; >
    au < crawling ; exists ; 2018 ; 9781526130914 ;  ; 9781526130914 ; Framing post-Cold War conflicts ; >
    au < crawling ; exists ; 2018 ; 9781526130921 ;  ; 9781526130921 ; Writing the war on terrorism ; >
    au < crawling ; exists ; 2018 ; 9781526130938 ;  ; 9781526130938 ; European Internal Security ; >
    au < crawling ; exists ; 2018 ; 9781526130945 ;  ; 9781526130945 ; EU security governance ; >
    au < crawling ; exists ; 2018 ; 9781526130952 ;  ; 9781526130952 ; Everyday life after the Irish conflict ; >
    au < crawling ; exists ; 2018 ; 9781526130969 ;  ; 9781526130969 ; Intelligence and national security policymaking on Iraq ; >
    au < crawling ; exists ; 2018 ; 9781526130990 ;  ; 9781526130990 ; Culture and international conflict resolution ; >
    au < crawling ; exists ; 2018 ; 9781526131010 ;  ; 9781526131010 ; The Northern Ireland experience of conflict and agreement ; >
    au < notReady ; exists ; 2018 ; 9781526135063 ;  ; 9781526135063 ; Syria and the chemical weapons taboo ; > #no substance
    au < crawling ; exists ; 2018 ; 9781526135070 ;  ; 9781526135070 ; Order and conflict ; >
    au < crawling ; exists ; 2015 ; 9781784991548 ;  ; 9781784991548 ; Anti-terrorism, citizenship and security ; >
    au < crawling ; exists ; 2015 ; 9781784997168 ;  ; 9781784997168 ; Violence and the state ; >
    au < crawling ; exists ; 2016 ; 9781784997373 ;  ; 9781784997373 ; Conspiracy theory and American foreign policy ; >
    au < crawling ; exists ; 2016 ; 9781784997458 ;  ; 9781784997458 ; Islamic charities and Islamic humanism in troubled times ; >
    au < crawling ; exists ; 2013 ; 9781847791993 ;  ; 9781847791993 ; The social construction of Swedish neutrality ; >
    au < crawling ; exists ; 2013 ; 9781847792006 ;  ; 9781847792006 ; Between growth and security ; >
    au < crawling ; exists ; 2013 ; 9781847792259 ;  ; 9781847792259 ; Socio-ideological fantasy and the Northern Ireland conflict ; >
    au < crawling ; exists ; 2013 ; 9781847792372 ;  ; 9781847792372 ; Security in a greater Europe ; >
    au < crawling ; exists ; 2013 ; 9781847792396 ;  ; 9781847792396 ; Inclusion, exclusion and the governance of European security ; >
    au < crawling ; exists ; 2013 ; 9781847792914 ;  ; 9781847792914 ; In/security in Colombia ; >
    au < crawling ; exists ; 2013 ; 9781847793300 ;  ; 9781847793300 ; Re-evaluating Irish national security policy ; >
    au < crawling ; exists ; 2013 ; 9781847793430 ;  ; 9781847793430 ; Abandoning historical conflict? ; >
    au < crawling ; exists ; 2013 ; 9781847794093 ;  ; 9781847794093 ; The Europeanisation of Conflict Resolutions ; >
  }
  
  {
    #Manchester Open Hive
    param[base_url] = https://www.manchesteropenhive.com/

    au < crawling ; exists ; 2018 ; 9781526108364 ;  ; 9781526108364 ; Security/Mobility ; >
    au < crawling ; exists ; 2017 ; 9781526125125 ;  ; 9781526125125 ; Humanitarian intervention in the long nineteenth century ; >
    au < crawling ; exists ; 2013 ; 9781526137517 ;  ; 9781526137517 ; Mapping European security after Kosovo ; >
    au < crawling ; exists ; 2013 ; 9781526137623 ;  ; 9781526137623 ; Redefining security in the Middle East ; >
    au < crawling ; exists ; 2013 ; 9781526137784 ;  ; 9781526137784 ; The Kosovo crisis and the evolution of a post-Cold War European security ; >
    au < crawling ; exists ; 2013 ; 9781526137906 ;  ; 9781526137906 ; The United Nations, intra-state peacekeeping and normative change ; >
  }
 }
 {
  title <
   name = Manchester Shakespeare ;
   type = bookSeries
  >
  plugin = org.lockss.plugin.pubfactory.manchesteruniversitypress.ClockssManchesterUniversityPressBooksPlugin
  implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_isbn] ; name ; hidden[proxy] >

  {
    #Manchester Hive
    param[base_url] = https://www.manchesterhive.com/

    au < crawling ; exists ; 2015 ; 9780719098796 ;  ; 9780719098796 ; Between two stools ; >
    au < crawling ; exists ; 2015 ; 9780719098956 ;  ; 9780719098956 ; The Renaissance of emotion ; >
    au < crawling ; exists ; 2015 ; 9781526101860 ;  ; 9781526101860 ; John Lyly and early modern authorship ; >
    au < crawling ; exists ; 2015 ; 9781526101914 ;  ; 9781526101914 ; Titus Andronicus ; >
    au < crawling ; exists ; 2015 ; 9781526101952 ;  ; 9781526101952 ; Coriolanus ; >
    au < crawling ; exists ; 2015 ; 9781526102478 ;  ; 9781526102478 ; Julius Caesar ; >
    au < crawling ; exists ; 2015 ; 9781526102997 ;  ; 9781526102997 ; Cultural value in twenty-first-century England ; >
    au < crawling ; exists ; 2016 ; 9781526106506 ;  ; 9781526106506 ; Finding Shakespeare's New Place ; >
    au < crawling ; exists ; 2017 ; 9781526107046 ;  ; 9781526107046 ; Conversions ; >
    au < crawling ; exists ; 2016 ; 9781526107824 ;  ; 9781526107824 ; Shakespeare's cinema of love ; >
    au < crawling ; exists ; 2017 ; 9781526107893 ;  ; 9781526107893 ; Tasso's art and afterlives ; >
    au < crawling ; exists ; 2018 ; 9781526108944 ;  ; 9781526108944 ; Doing Kyd ; >
    au < crawling ; exists ; 2017 ; 9781526109194 ;  ; 9781526109194 ; Renaissance psychologies ; >
    au < crawling ; exists ; 2016 ; 9781526110633 ;  ; 9781526110633 ; Biblical women in early modern literary culture, 1550–1700 ; >
    au < crawling ; exists ; 2016 ; 9781526110992 ;  ; 9781526110992 ; Essex ; >
    au < crawling ; exists ; 2016 ; 9781526111036 ;  ; 9781526111036 ; Formal matters ; >
    au < crawling ; exists ; 2016 ; 9781526111050 ;  ; 9781526111050 ; Free Will ; >
    au < crawling ; exists ; 2016 ; 9781526111852 ;  ; 9781526111852 ; Shakespeare's storms ; >
    au < notReady ; exists ; 2017 ; 9781526113283 ;  ; 9781526113283 ; Reading Shakespeare's mind ; > #Not able to access permission page
    au < crawling ; exists ; 2017 ; 9781526115720 ;  ; 9781526115720 ; As You Like It ; >
    au < crawling ; exists ; 2017 ; 9781526117694 ;  ; 9781526117694 ; Interweaving myths in Shakespeare and his contemporaries ; >
    au < crawling ; exists ; 2017 ; 9781526130532 ;  ; 9781526130532 ; Spectacular Performances ; >
    au < crawling ; exists ; 2018 ; 9781526135087 ;  ; 9781526135087 ; Shakespeare’s histories and counter-histories ; >
    au < crawling ; exists ; 2018 ; 9781526135094 ;  ; 9781526135094 ; French Reflections in the Shakespearean Tragic ; >
    au < crawling ; exists ; 2018 ; 9781526135100 ;  ; 9781526135100 ; Shakespeare and Scotland ; >
    au < crawling ; exists ; 2018 ; 9781526135117 ;  ; 9781526135117 ; European Erotic Romance ; >
    au < crawling ; exists ; 2018 ; 9781526135124 ;  ; 9781526135124 ; Shakespeare for the wiser sort ; >
    au < crawling ; exists ; 2018 ; 9781526135131 ;  ; 9781526135131 ; Literature and psychoanalysis ; >
    au < crawling ; exists ; 2018 ; 9781526135148 ;  ; 9781526135148 ; Shakespeare's London 1613 ; >
    au < crawling ; exists ; 2016 ; 9781784996796 ;  ; 9781784996796 ; Love, history and emotion in Chaucer and Shakespeare ; >
    au < crawling ; exists ; 2013 ; 9781847791696 ;  ; 9781847791696 ; Shakespeare and laughter ; >
    au < crawling ; exists ; 2013 ; 9781847791764 ;  ; 9781847791764 ; Shakespeare and Spenser ; >
    au < crawling ; exists ; 2013 ; 9781847791917 ;  ; 9781847791917 ; Robert Southwell ; >
    au < crawling ; exists ; 2013 ; 9781847792891 ;  ; 9781847792891 ; Mothers and meaning on the early modern English stage ; >
    au < crawling ; exists ; 2013 ; 9781847793096 ;  ; 9781847793096 ; French origins of English tragedy ; >
    au < crawling ; exists ; 2013 ; 9781847793515 ;  ; 9781847793515 ; On Anachronism ; >
    au < crawling ; exists ; 2013 ; 9781847794390 ;  ; 9781847794390 ; ‘Who the Devil taught thee so much Italian?’ ; >
  }

  {
    #Manchester Open Hive
    param[base_url] = https://www.manchesteropenhive.com/

    au < crawling ; exists ; 2015 ; 9781847798916 ;  ; 9781847798916 ; Making and unmaking in early modern English drama ; >
  }
 }

 {
  title <
   name = Manchester Medieval Sources Online ;
   type = bookSeries
  >

  {
   plugin = org.lockss.plugin.pubfactory.manchesteruniversitypress.ClockssManchesterUniversityPressBooksPlugin
   implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_isbn] ; name ; hidden[proxy] >

   #Manchester Hive
   param[base_url] = https://www.manchesterhive.com/
   #Website says collection is 41 texts. We have 34 on previous platform. These are the remaining 7

   au < manifest ; exists ; 2018 ; 9781526119162 ;  ; 9781526119162 ; Noble Society: Five lives from twelfth-century Germany  ; >
   au < manifest ; exists ; 2018 ; 9781526135193 ;  ; 9781526135193 ; Towns in Medieval England: Selected Sources ; >
   au < manifest ; exists ; 2019 ; 9781526127228 ;  ; 9781526127228 ; Hermits and Anchorites in England: 1200-1550 ; >
   au < manifest ; exists ; 2019 ; 9781526121837 ;  ; 9781526121837 ; John Wyclif: Selected Latin Works in Translation ; >
   au < manifest ; exists ; 2019 ; 9781526142900 ;  ; 9781526142900 ; Jacopo Da Varagine's: Chronicle of the City of Genoa ; >
   au < manifest ; exists ; 2020 ; 9781526126795 ;  ; 9781526126795 ; Monastic Experience in Twelfth-Century Germany: The Chronicle of Petershausen ; >
   au < manifest ; exists ; 2020 ; 9781526134837 ;  ; 9781526134837 ; Confronting Crisis in the Carolingian Empire: Paschasius Radbertus' Funeral Oration for Wala of Corbie ; >

  }

  {
   plugin = org.lockss.plugin.ingenta.ClockssIngentaBooksPlugin
   param[publisher_id] = mmso
   implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_isbn] ; name ; hidden[proxy] >
   param[base_url] = http://www.ingentaconnect.com/

   au < finished ; crawling ; 2013 ; 9781526112774 ;  ; 9781526112774 ; Ottonian Germany: The Chronicon of Thietmar of Merseburg ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112705 ;  ; 9781526112705 ; The English Manor 1200-1500 ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2013 ; 9781526112613 ;  ; 9781526112613 ; Women in England, c.1275-1525 ; reingest3.clockss.org:8083 >
   au < finished ; crawling ; 2013 ; 9781526112620 ;  ; 9781526112620 ; The history of the tyrants of Sicily by 'Hugo Falcandus' 1154-69 ; reingest4.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112637 ;  ; 9781526112637 ; The World of El Cid: Chronicles of the Spanish Reconquest ; reingest5.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112644 ;  ; 9781526112644 ; The towns of Italy in the later Middle Ages ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112668 ;  ; 9781526112668 ; The Papal Reform of the Eleventh Century ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2013 ; 9781526112675 ;  ; 9781526112675 ; The Normans in Europe ; reingest3.clockss.org:8083 >
   au < finished ; crawling ; 2013 ; 9781526112682 ;  ; 9781526112682 ; The Lives of Thomas Becket ; reingest4.clockss.org:8082 >
   au < frozen ; exists ; 2013 ; 9781526112699 ;  ; 9781526112699 ; The Jews in Western Europe 1400-1600 ;  >
   au < finished ; crawling ; 2013 ; 9781526112712 ;  ; 9781526112712 ; The Black Death ; reingest5.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112729 ;  ; 9781526112729 ; The Annals of St-Bertin: Ninth-Century Histories, Volume I ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112736 ;  ; 9781526112736 ; The annals of Fulda: Ninth-century history, volume II ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2013 ; 9781526112743 ;  ; 9781526112743 ; Saints and Cities in Medieval Italy ; reingest3.clockss.org:8083 >
   au < finished ; crawling ; 2013 ; 9781526112767 ;  ; 9781526112767 ; Popular Protest in Late Medieval Europe: Italy, France, and Flanders ; reingest4.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112781 ;  ; 9781526112781 ; Late Merovingian France: History and Hagiography 640-720 ; reingest5.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112798 ;  ; 9781526112798 ; Joan of Arc: La Pucelle ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112804 ;  ; 9781526112804 ; History and Politics in Late Carolingian and Ottonian Europe: The Chronicle of Regino of Prum and Adalbert of Magdeburg ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2013 ; 9781526112811 ;  ; 9781526112811 ; Friars' Tales: Thirteenth-Century Exempla from the British Isles ; reingest3.clockss.org:8083 >
   au < finished ; crawling ; 2013 ; 9781526112828 ;  ; 9781526112828 ; Eleventh-Century Germany: The Swabian Chronicles ; reingest4.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112835 ;  ; 9781526112835 ; Crime, Law and Society in the Later Middle Ages ; reingest5.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112859 ;  ; 9781526112859 ; Chronicles of the Revolution 1397-1400: The Reign of Richard II ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781526112873 ;  ; 9781526112873 ; Christian Dualist heresies in the Byzantine world c.650-c.1450 ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2013 ; 9781526112880 ;  ; 9781526112880 ; Catholic England: Faith, Religion and Observance Before The Reformation ; reingest3.clockss.org:8083 >
   au < finished ; crawling ; 2013 ; 9781526112897 ;  ; 9781526112897 ; Women of the English nobility and gentry, 1066-1500 ; reingest4.clockss.org:8082 >
   au < finished ; crawling ; 2013 ; 9781847793072 ;  ; 9781847793072 ; Monasticism in Late Medieval England, c. 1300-1535 ; reingest5.clockss.org:8082 >
   au < finished ; crawling ; 2014 ; 9781526112750 ;  ; 9781526112750 ; Roger II and the Creation of the Kingdom of Sicily ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2014 ; 9781526112842 ;  ; 9781526112842 ; Court and Civic Society in the Burgundian Low Countries c.1420-1530 ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2015 ; 9781526112651 ;  ; 9781526112651 ; The Reign of Richard II: From Minority to Tyranny 1377-97 ; reingest3.clockss.org:8083 >
   au < finished ; crawling ; 2015 ; 9781526112866 ;  ; 9781526112866 ; Chronicles of the Investiture Contest: Frutolf of Michelsberg and his Continuators ; reingest4.clockss.org:8082 >
   au < finished ; crawling ; 2016 ; 9781526112606 ;  ; 9781526112606 ; The Annals of Lampert of Hersfeld ; reingest5.clockss.org:8082 >
   au < finished ; crawling ; 2016 ; 9781847799678 ;  ; 9781847799678 ; The Political Writings of Archbishop Wulfstan of York ; reingest1.clockss.org:8082 >
   au < finished ; crawling ; 2017 ; 9781784997267 ;  ; 9781784997267 ; Heresy and inquisition in France, 1200-1300 ; reingest2.clockss.org:8085 >
   au < finished ; crawling ; 2017 ; 9781784997434 ;  ; 9781784997434 ; The divorce of King Lothar and Queen Theutberga: Hincmar of Rheims's De divortio ; reingest3.clockss.org:8083 >
   #34 books. Moved to new platform
  }

 }

 {
  title <
   name = Manchester University Press Books ;
   type = bookSeries
  >
  plugin = org.lockss.plugin.pubfactory.manchesteruniversitypress.ClockssManchesterUniversityPressBooksPlugin
  implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_isbn] ; name ; hidden[proxy] >

  {
    #Manchester Hive
    param[base_url] = https://www.manchesterhive.com/

    au < manifest ; exists ; 1984 ; ; 9781526119544 ; 9781526119544 ; Propaganda and Empire (9781526119544) ; >
    au < exists ; exists ; 1986 ; ; 9781526119568 ; 9781526119568 ; Imperialism and Popular Culture (9781526119568) ; >
    au < exists ; exists ; 1988 ; ; 9781526119506 ; 9781526119506 ; At Duty's Call (9781526119506) ; >
    au < exists ; exists ; 1988 ; ; 9781526123657 ; 9781526123657 ; Ephemeral vistas (9781526123657) ; >
    au < exists ; exists ; 1988 ; ; 9781526123596 ; 9781526123596 ; Images of the army (9781526123596) ; >
    au < exists ; exists ; 1988 ; ; 9781526123664 ; 9781526123664 ; Imperial medicine and indigenous societies (9781526123664) ; >
    au < exists ; exists ; 1988 ; ; 9781526119582 ; 9781526119582 ; The empire of nature (9781526119582) ; >
    au < exists ; exists ; 1989 ; ; 9781526123558 ; 9781526123558 ; Imperialism and juvenile literature (9781526123558) ; >
    au < exists ; exists ; 1990 ; ; 9781526123589 ; 9781526123589 ; Air power and colonial control (9781526123589) ; >
    au < exists ; exists ; 1990 ; ; 9781526123534 ; 9781526123534 ; Asia in Western fiction (9781526123534) ; >
    au < exists ; exists ; 1990 ; ; 9781526123541 ; 9781526123541 ; Emigrants and empire (9781526123541) ; >
    au < exists ; exists ; 1990 ; ; 9781526119520 ; 9781526119520 ; Empire and sexuality (9781526119520) ; >
    au < exists ; exists ; 1990 ; ; 9781526123671 ; 9781526123671 ; Imperialism and the natural world (9781526123671) ; >
    au < exists ; exists ; 1991 ; ; 9781526123619 ; 9781526123619 ; Acts of supremacy (9781526123619) ; >
    au < exists ; exists ; 1992 ; ; 9781526125637 ; 9781526125637 ; Over her dead body (9781526125637) ; >
    au < exists ; exists ; 1992 ; ; 9781526123688 ; 9781526123688 ; Policing and decolonisation (9781526123688) ; >
    au < exists ; exists ; 1992 ; ; 9781526123695 ; 9781526123695 ; Policing the empire (9781526123695) ; >
    au < exists ; exists ; 1992 ; ; 9781526123602 ; 9781526123602 ; Popular imperialism and the military, 1850-1950 (9781526123602) ; >
    au < exists ; exists ; 1993 ; ; 9781526125538 ; 9781526125538 ; Dissolute Characters (9781526125538) ; >
    au < exists ; exists ; 1993 ; ; 9781526125712 ; 9781526125712 ; Gothic writing 1750–1820 (9781526125712) ; >
    au < exists ; exists ; 1993 ; ; 9781526123701 ; 9781526123701 ; Revolution and empire (9781526123701) ; >
    au < exists ; exists ; 1994 ; ; 9781526123718 ; 9781526123718 ; The language of empire (9781526123718) ; >
    au < exists ; exists ; 1994 ; ; 9781526123725 ; 9781526123725 ; Travellers in Africa (9781526123725) ; >
    au < exists ; exists ; 1995 ; ; 9781526123640 ; 9781526123640 ; Colonial masculinity (9781526123640) ; >
    au < exists ; exists ; 1995 ; ; 9781526123565 ; 9781526123565 ; Unfit for heroes (9781526123565) ; >
    au < exists ; exists ; 1996 ; ; 9781526123626 ; 9781526123626 ; An Irish empire? (9781526123626) ; >
    au < exists ; exists ; 1996 ; ; 9781526123633 ; 9781526123633 ; Britannia's children (9781526123633) ; >
    au < exists ; exists ; 1997 ; ; 9781526123572 ; 9781526123572 ; Western medicine as contested knowledge (9781526123572) ; >
    au < exists ; exists ; 1998 ; ; 9781526119667 ; 9781526119667 ; Emigration from Scotland between the wars (9781526119667) ; >
    au < exists ; exists ; 1998 ; ; 9781526119681 ; 9781526119681 ; Gender and imperialism (9781526119681) ; >
    au < exists ; exists ; 1998 ; ; 9781526121486 ; 9781526121486 ; Jute and empire (9781526121486) ; >
    au < exists ; exists ; 1998 ; ; 9781526123824 ; 9781526123824 ; The imperial game (9781526123824) ; >
    au < exists ; exists ; 1999 ; ; 9781526119605 ; 9781526119605 ; Britain in China (9781526119605) ; >
    au < exists ; exists ; 1999 ; ; 9781526125378 ; 9781526125378 ; Gothic forms of feminine fictions (9781526125378) ; >
    au < exists ; exists ; 1999 ; ; 9781526121462 ; 9781526121462 ; Guardians of Empire (9781526121462) ; >
    au < exists ; exists ; 1999 ; ; 9781526117960 ; 9781526117960 ; Imperial cities (9781526117960) ; >
    au < exists ; exists ; 2000 ; ; 9781526125736 ; 9781526125736 ; Contemporary Australian cinema (9781526125736) ; >
    au < exists ; exists ; 2000 ; ; 9781526125675 ; 9781526125675 ; Gothic Documents (9781526125675) ; >
    au < exists ; exists ; 2000 ; ; 9781526119742 ; 9781526119742 ; New frontiers (9781526119742) ; >
    au < exists ; exists ; 2000 ; ; 9781526119780 ; 9781526119780 ; Science and society in southern Africa (9781526119780) ; >
    au < exists ; exists ; 2000 ; ; 9781526121509 ; 9781526121509 ; The Arctic in the British imagination 1818–1914 (9781526121509) ; >
    au < exists ; exists ; 2000 ; ; 9781526121523 ; 9781526121523 ; The South African War reappraised (9781526121523) ; >
    au < exists ; exists ; 2001 ; ; 9781526119629 ; 9781526119629 ; British culture and the end of empire (9781526119629) ; >
    au < exists ; exists ; 2001 ; ; 9781526123800 ; 9781526123800 ; Colonial frontiers (9781526123800) ; >
    au < exists ; exists ; 2001 ; ; 9781526121370 ; 9781526121370 ; Imperialism and music (9781526121370) ; >
    au < exists ; exists ; 2001 ; ; 9781526119704 ; 9781526119704 ; Law, history, colonialism (9781526119704) ; >
    au < exists ; exists ; 2001 ; ; 9781526125477 ; 9781526125477 ; Terence Fisher (9781526125477) ; >
    au < exists ; exists ; 2002 ; ; 9781526125699 ; 9781526125699 ; European Gothic (9781526125699) ; >
    au < exists ; exists ; 2002 ; ; 9781526137357 ; 9781526137357 ; Female imperialism and national identity (9781526137357) ; >
    au < exists ; exists ; 2002 ; ; 9781526119728 ; 9781526119728 ; Married to the empire (9781526119728) ; >
    au < exists ; exists ; 2003 ; ; 9781526137333 ; 9781526137333 ; Equal subjects, unequal rights (9781526137333) ; >
    au < exists ; exists ; 2003 ; ; 9781526118578 ; 9781526118578 ; Imperial persuaders (9781526118578) ; >
    au < exists ; exists ; 2003 ; ; 9781526119766 ; 9781526119766 ; Reporting the Raj (9781526119766) ; >
    au < exists ; exists ; 2003 ; ; 9781526137968 ; 9781526137968 ; West Indian intellectuals in Britain (9781526137968) ; >
    au < exists ; exists ; 2004 ; ; 9781526117519 ; 9781526117519 ; Cultural identities and the aesthetics of Britishness (9781526117519) ; >
    au < exists ; exists ; 2004 ; ; 9781526125590 ; 9781526125590 ; Fashioning Gothic bodies (9781526125590) ; >
    au < exists ; exists ; 2004 ; ; 9781847793942 ; 9781847793942 ; Martial races (9781847793942) ; >
    au < exists ; exists ; 2004 ; ; 9781526118653 ; 9781526118653 ; Migrant races (9781526118653) ; >
    au < exists ; exists ; 2004 ; ; 9781526125651 ; 9781526125651 ; Stained glass and the Victorian Gothic revival (9781526125651) ; >
    au < exists ; exists ; 2004 ; ; 9781526137913 ; 9781526137913 ; The Victorian soldier in Africa (9781526137913) ; >
    au < exists ; exists ; 2004 ; ; 9781526125576 ; 9781526125576 ; Victorian demons (9781526125576) ; >
    au < exists ; exists ; 2005 ; ; 9781847794406 ; 9781847794406 ; Colonial connections, 1815–45 (9781847794406) ; >
    au < exists ; exists ; 2005 ; ; 9781526119643 ; 9781526119643 ; Emigrant homecomings (9781526119643) ; >
    au < exists ; exists ; 2005 ; ; 9781526125392 ; 9781526125392 ; Popular television drama (9781526125392) ; >
    au < exists ; exists ; 2005 ; ; 9781847793034 ; 9781847793034 ; Scotland, the Caribbean and the Atlantic world, 1750–1820 (9781847793034) ; >
    au < exists ; exists ; 2005 ; ; 9781526118110 ; 9781526118110 ; Silk and empire (9781526118110) ; >
    au < exists ; exists ; 2005 ; ; 9781526118691 ; 9781526118691 ; The French empire between the wars (9781526118691) ; >
    au < exists ; exists ; 2006 ; ; 9781847791450 ; 9781847791450 ; Flagships of imperialism (9781847791450) ; >
    au < exists ; exists ; 2006 ; ; 9781526125613 ; 9781526125613 ; Gothic television (9781526125613) ; >
    au < exists ; exists ; 2006 ; ; 9781847791429 ; 9781847791429 ; Imperial citizenship (9781847791429) ; >
    au < exists ; exists ; 2006 ; ; 9781526121547 ; 9781526121547 ; Rethinking settler colonialism (9781526121547) ; >
    au < exists ; exists ; 2006 ; ; 9781526118455 ; 9781526118455 ; Sex, politics and empire (9781526118455) ; >
    au < exists ; exists ; 2006 ; ; 9781526118639 ; 9781526118639 ; The harem, slavery and British imperial culture (9781526118639) ; >
    au < exists ; exists ; 2007 ; ; 9781526118097 ; 9781526118097 ; Engendering whiteness (9781526118097) ; >
    au < exists ; exists ; 2007 ; ; 9781526118592 ; 9781526118592 ; Gender, crime and empire (9781526118592) ; >
    au < exists ; exists ; 2007 ; ; 9781526125439 ; 9781526125439 ; Monstrous adaptations (9781526125439) ; >
    au < exists ; exists ; 2007 ; ; 9781526118714 ; 9781526118714 ; Ordering Africa (9781526118714) ; >
    au < exists ; exists ; 2007 ; ; 9781847791351 ; 9781847791351 ; Race and empire (9781847791351) ; >
    au < exists ; exists ; 2007 ; ; 9781526121431 ; 9781526121431 ; The French empire at War, 1940–1945 (9781526121431) ; >
    au < exists ; exists ; 2007 ; ; 9781847794468 ; 9781847794468 ; The Scots in South Africa (9781847794468) ; >
    au < exists ; exists ; 2008 ; ; 9781526118431 ; 9781526118431 ; Ireland, India and empire (9781526118431) ; >
    au < exists ; exists ; 2008 ; ; 9781847794505 ; 9781847794505 ; Limits of horror (9781847794505) ; >
    au < exists ; exists ; 2008 ; ; 9781526119179 ; 9781526119179 ; Missionaries and their medicine (9781526119179) ; >
    au < exists ; exists ; 2008 ; ; 9781526118035 ; 9781526118035 ; The empire in one city? (9781526118035) ; >
    au < exists ; exists ; 2009 ; ; 9781526118493 ; 9781526118493 ; Air empire (9781526118493) ; >
    au < exists ; exists ; 2009 ; ; 9781526117632 ; 9781526117632 ; Borders and conflict in South Asia (9781526117632) ; >
    au < exists ; exists ; 2009 ; ; 9781526118738 ; 9781526118738 ; British imperialism in Cyprus, 1878–1915 (9781526118738) ; >
    au < exists ; exists ; 2009 ; ; 9781526118615 ; 9781526118615 ; Chocolate, women and empire (9781526118615) ; >
    au < exists ; exists ; 2009 ; ; 9781526118516 ; 9781526118516 ; Ending British rule in Africa (9781526118516) ; >
    au < exists ; exists ; 2009 ; ; 9781526117656 ; 9781526117656 ; From Jack Tar to Union Jack (9781526117656) ; >
    au < exists ; exists ; 2009 ; ; 9781526118325 ; 9781526118325 ; Museums and empire (9781526118325) ; >
    au < exists ; exists ; 2009 ; ; 9781526125453 ; 9781526125453 ; Queering the Gothic (9781526125453) ; >
    au < exists ; exists ; 2009 ; ; 9781526125514 ; 9781526125514 ; Terry Gilliam (9781526125514) ; >
    au < exists ; exists ; 2009 ; ; 9781526137838 ; 9781526137838 ; The other empire (9781526137838) ; >
    au < exists ; exists ; 2010 ; ; 9781847793911 ; 9781847793911 ; At the end of the line (9781847793911) ; >
    au < exists ; exists ; 2010 ; ; 9781526118059 ; 9781526118059 ; Child, nation, race and empire (9781526118059) ; >
    au < exists ; exists ; 2010 ; ; 9781847792785 ; 9781847792785 ; Empire and nation-building in the Caribbean (9781847792785) ; >
    au < exists ; exists ; 2010 ; ; 9781526117618 ; 9781526117618 ; Materials and medicine (9781526117618) ; >
    au < exists ; exists ; 2010 ; ; 9781526118370 ; 9781526118370 ; Representing Africa (9781526118370) ; >
    au < exists ; exists ; 2010 ; ; 9781847793454 ; 9781847793454 ; The ghost story 1840 –1920 (9781847793454) ; >
    au < exists ; exists ; 2011 ; ; 9781526125552 ; 9781526125552 ; Charles Robert Maturin and the haunting of Irish romantic Fiction (9781526125552) ; >
    au < exists ; exists ; 2011 ; ; 9781526118264 ; 9781526118264 ; Conflict, Politics and Proselytism (9781526118264) ; >
    au < exists ; exists ; 2011 ; ; 9781526117670 ; 9781526117670 ; Conquering nature in Spain and its empire, 1750–1850 (9781526117670) ; >
    au < exists ; exists ; 2011 ; ; 9781526118301 ; 9781526118301 ; European Empires and the People (9781526118301) ; >
    au < exists ; exists ; 2011 ; ; 9781847794512 ; 9781847794512 ; Imperial spaces (9781847794512) ; >
    au < exists ; exists ; 2011 ; ; 9781526118134 ; 9781526118134 ; Labour and the politics of Empire (9781526118134) ; >
    au < exists ; exists ; 2011 ; ; 9781526119193 ; 9781526119193 ; Oceania under steam (9781526119193) ; >
    au < exists ; exists ; 2011 ; ; 9781526118776 ; 9781526118776 ; Scottishness and Irishness in New Zealand since 1840 (9781526118776) ; >
    au < exists ; exists ; 2011 ; ; 9781526118417 ; 9781526118417 ; Servants of the empire (9781526118417) ; >
    au < exists ; exists ; 2011 ; ; 9781526117571 ; 9781526117571 ; Wales and the British overseas empire (9781526117571) ; >
    au < exists ; exists ; 2012 ; ; 9781526125415 ; 9781526125415 ; A familiar compound ghost (9781526125415) ; >
    au < exists ; exists ; 2012 ; ; 9781526118479 ; 9781526118479 ; Cultures and caricatures of British imperial aviation (9781526118479) ; >
    au < exists ; exists ; 2012 ; ; 9781526118240 ; 9781526118240 ; Genteel women (9781526118240) ; >
    au < exists ; exists ; 2012 ; ; 9781526121417 ; 9781526121417 ; The better class' of Indians (9781526121417) ; >
    au < exists ; exists ; 2012 ; ; 9781526118394 ; 9781526118394 ; The colonisation of time (9781526118394) ; >
    au < exists ; exists ; 2012 ; ; 9781526117557 ; 9781526117557 ; Visions of empire (9781526117557) ; >
    au < exists ; exists ; 2012 ; ; 9781526118752 ; 9781526118752 ; Welsh missionaries and British imperialism (9781526118752) ; >
    au < exists ; exists ; 2013 ; ; 9781526101839 ; 9781526101839 ; Alan Moore and the Gothic tradition (9781526101839) ; >
    au < exists ; exists ; 2013 ; ; 9781526103444 ; 9781526103444 ; Decadent daughters and monstrous mothers (9781526103444) ; >
    au < exists ; exists ; 2013 ; ; 9781526102911 ; 9781526102911 ; EcoGothic (9781526102911) ; >
    au < exists ; exists ; 2013 ; ; 9781526118226 ; 9781526118226 ; Empire careers (9781526118226) ; >
    au < exists ; exists ; 2013 ; ; 9781526103215 ; 9781526103215 ; Empire, migration and identity in the British World (9781526103215) ; >
    au < exists ; exists ; 2013 ; ; 9781526118554 ; 9781526118554 ; Exporting empire (9781526118554) ; >
    au < exists ; exists ; 2013 ; ; 9781526102973 ; 9781526102973 ; Globalgothic (9781526102973) ; >
    au < exists ; exists ; 2013 ; ; 9781526103031 ; 9781526103031 ; Gothic kinship (9781526103031) ; >
    au < exists ; exists ; 2013 ; ; 9781526103505 ; 9781526103505 ; Heroic imperialists in Africa (9781526103505) ; >
    au < exists ; exists ; 2013 ; ; 9781526118073 ; 9781526118073 ; Madness and marginality (9781526118073) ; >
    au < exists ; exists ; 2013 ; ; 9781526111531 ; 9781526111531 ; Missionary families (9781526111531) ; >
    au < exists ; exists ; 2013 ; ; 9781526102157 ; 9781526102157 ; Open graves, open minds (9781526102157) ; >
    au < exists ; exists ; 2013 ; ; 9781526102669 ; 9781526102669 ; Science, race relations and resistance (9781526102669) ; >
    au < exists ; exists ; 2013 ; ; 9781526112620 ; 9781526112620 ; Tyrants of Sicily by Hugo Falcandus (9781526112620) ; >
    au < exists ; exists ; 2013 ; ; 9781526112552 ; 9781526112552 ; Writing imperial histories (9781526112552) ; >
    au < exists ; exists ; 2014 ; ; 9780719097126 ; 9780719097126 ; An Anglican British world (9780719097126) ; >
    au < exists ; exists ; 2014 ; ; 9781526117533 ; 9781526117533 ; Country houses and the British Empire, 1700–1930 (9781526117533) ; >
    au < exists ; exists ; 2014 ; ; 9781526118288 ; 9781526118288 ; Curating empire (9781526118288) ; >
    au < exists ; exists ; 2014 ; ; 9781526110879 ; 9781526110879 ; Developing Africa (9781526110879) ; >
    au < exists ; exists ; 2014 ; ; 9781526111098 ; 9781526111098 ; Garden cities and colonial planning (9781526111098) ; >
    au < exists ; exists ; 2014 ; ; 9781526111159 ; 9781526111159 ; Gothic Renaissance (9781526111159) ; >
    au < exists ; exists ; 2014 ; ; 9781526102560 ; 9781526102560 ; Listen in terror (9781526102560) ; >
    au < exists ; exists ; 2014 ; ; 9781847799135 ; 9781847799135 ; Livingstone's 'lives' (9781847799135) ; >
    au < exists ; exists ; 2014 ; ; 9781526112170 ; 9781526112170 ; The relic state (9781526112170) ; >
    au < exists ; exists ; 2014 ; ; 9781847799210 ; 9781847799210 ; We are no longer in France (9781847799210) ; >
    au < exists ; exists ; 2015 ; ; 9780719098017 ; 9780719098017 ; Beastly encounters of the Raj (9780719098017) ; >
    au < exists ; exists ; 2015 ; ; 9781784996789 ; 9781784996789 ; Beyond the state (9781784996789) ; >
    au < exists ; exists ; 2015 ; ; 9781847799999 ; 9781847799999 ; Citizenship, nation, empire (9781847799999) ; >
    au < exists ; exists ; 2015 ; ; 9781526102331 ; 9781526102331 ; Colonial naval culture and British imperialism, 1922–67 (9781526102331) ; >
    au < exists ; exists ; 2015 ; ; 9781784996864 ; 9781784996864 ; Cultures of decolonisation (9781784996864) ; >
    au < exists ; exists ; 2015 ; ; 9781784996758 ; 9781784996758 ; Dangerous bodies (9781784996758) ; >
    au < exists ; exists ; 2015 ; ; 9781784991760 ; 9781784991760 ; Empire of scholars (9781784991760) ; >
    au < exists ; exists ; 2015 ; ; 9781784991807 ; 9781784991807 ; Engines for empire (9781784991807) ; >
    au < exists ; exists ; 2015 ; ; 9781526118349 ; 9781526118349 ; Exhibiting the Empire (9781526118349) ; >
    au < exists ; exists ; 2015 ; ; 9781784991920 ; 9781784991920 ; History, heritage, and colonialism (9781784991920) ; >
    au < exists ; exists ; 2015 ; ; 9781784996925 ; 9781784996925 ; Hong Kong and British culture, 1945–97 (9781784996925) ; >
    au < exists ; exists ; 2015 ; ; 9781784997090 ; 9781784997090 ; Imperial expectations and realities (9781784997090) ; >
    au < exists ; exists ; 2015 ; ; 9780719098116 ; 9780719098116 ; In the club (9780719098116) ; >
    au < exists ; exists ; 2015 ; ; 9781784996710 ; 9781784996710 ; Insanity, identity and empire (9781784996710) ; >
    au < exists ; exists ; 2015 ; ; 9781784992071 ; 9781784992071 ; Knowledge, mediation and empire (9781784992071) ; >
    au < exists ; exists ; 2015 ; ; 9781784996987 ; 9781784996987 ; Learning femininity in colonial India, 1820–1932 (9781784996987) ; >
    au < exists ; exists ; 2015 ; ; 9780719098130 ; 9780719098130 ; Monstrous media/spectral subjects (9780719098130) ; >
    au < exists ; exists ; 2015 ; ; 9781784996857 ; 9781784996857 ; New Zealand's empire (9781784996857) ; >
    au < exists ; exists ; 2015 ; ; 9781784996819 ; 9781784996819 ; Rocks of nation (9781784996819) ; >
    au < exists ; exists ; 2015 ; ; 9781784992255 ; 9781784992255 ; Scotland, empire and decolonisation in the twentieth century (9781784992255) ; >
    au < exists ; exists ; 2015 ; ; 9780719098192 ; 9780719098192 ; She-wolf (9780719098192) ; >
    au < exists ; exists ; 2015 ; ; 9781526111890 ; 9781526111890 ; Sites of imperial memory (9781526111890) ; >
    au < exists ; exists ; 2015 ; ; 9781526101976 ; 9781526101976 ; That devil's trick (9781526101976) ; >
    au < exists ; exists ; 2015 ; ; 9780719098291 ; 9780719098291 ; The souls of white folk (9780719098291) ; >
    au < exists ; exists ; 2015 ; ; 9781784992361 ; 9781784992361 ; The suppression of the Atlantic slave trade (9781784992361) ; >
    au < exists ; exists ; 2016 ; ; 9781784997328 ; 9781784997328 ; Britain and the formation of the Gulf States (9781784997328) ; >
    au < exists ; exists ; 2016 ; ; 9781526100887 ; 9781526100887 ; Crowns and colonies (9781526100887) ; >
    au < exists ; exists ; 2016 ; ; 9781784997427 ; 9781784997427 ; French colonial Dakar (9781784997427) ; >
    au < exists ; exists ; 2016 ; ; 9781526101075 ; 9781526101075 ; Gothic death 1740–1914 (9781526101075) ; >
    au < exists ; exists ; 2016 ; ; 9781784997496 ; 9781784997496 ; Masters and servants (9781784997496) ; >
    au < exists ; exists ; 2016 ; ; 9781784996901 ; 9781784996901 ; Men with stakes (9781784996901) ; >
    au < exists ; exists ; 2016 ; ; 9781526100320 ; 9781526100320 ; Mistress of everything (9781526100320) ; >
    au < exists ; exists ; 2016 ; ; 9781526123848 ; 9781526123848 ; Royal tourists, colonial subjects and the making of a British world, 1860–1911 (9781526123848) ; >
    au < exists ; exists ; 2016 ; ; 9781784997540 ; 9781784997540 ; Sinister histories (9781784997540) ; >
    au < exists ; exists ; 2016 ; ; 9781784996918 ; 9781784996918 ; The cultural construction of the British world (9781784996918) ; >
    au < exists ; exists ; 2017 ; ; 9781526120410 ; 9781526120410 ; Britain and its internal others, 1750–1800 (9781526120410) ; >
    au < exists ; exists ; 2017 ; ; 9781526122070 ; 9781526122070 ; Clive Barker (9781526122070) ; >
    au < exists ; exists ; 2017 ; ; 9781526105967 ; 9781526105967 ; Egypt (9781526105967) ; >
    au < exists ; exists ; 2017 ; ; 9781526106018 ; 9781526106018 ; Gendered transactions (9781526106018) ; >
    au < exists ; exists ; 2017 ; ; 9781526106070 ; 9781526106070 ; Imperium of the soul (9781526106070) ; >
    au < exists ; exists ; 2017 ; ; 9781526107596 ; 9781526107596 ; Interventions (9781526107596) ; >
    au < exists ; exists ; 2017 ; ; 9781526123893 ; 9781526123893 ; Medicine, mobility and the empire (9781526123893) ; >
    au < exists ; exists ; 2017 ; ; 9781526113450 ; 9781526113450 ; Neoliberal gothic (9781526113450) ; >
    au < exists ; exists ; 2017 ; ; 9781526120496 ; 9781526120496 ; Rhetorics of empire (9781526120496) ; >
    au < exists ; exists ; 2017 ; ; 9781526103680 ; 9781526103680 ; Serving the empire in the Great War (9781526103680) ; >
    au < exists ; exists ; 2017 ; ; 9781526106223 ; 9781526106223 ; Sounds of liberty (9781526106223) ; >
    au < exists ; exists ; 2017 ; ; 9781526119346 ; 9781526119346 ; The Germans in India (9781526119346) ; >
    au < exists ; exists ; 2017 ; ; 9781526107916 ; 9781526107916 ; The Gothic and death (9781526107916) ; >
    au < exists ; exists ; 2017 ; ; 9781526106278 ; 9781526106278 ; Venomous encounters (9781526106278) ; >
    }
  }
}
