{

  publisher <
    name = Manchester University Press ;
    info[back] = 2011 ;
    info[contract] = 2012 ;
    info[tester] = 5
  >

  implicit < status ; status2 ; year ; name ; param[volume_name] >

  {
     plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
     param[base_url] = http://manchester.metapress.com/
     comment[notReady] = PD-23, dynamic files generated

    {

    title <
      name = Alexandria ;
      issn = 0955-7490 ;
      eissn = 2050-4551 ;
      issnl = 0955-7490
    >
    
     param[journal_issn] = 2050-4551 
   
     au < doNotProcess ; doNotProcess ; 2009 ; Alexandria Volume 21 ; 21 >
     au < finished ; crawling ; 2011 ; Alexandria Volume 22 ; 22 >
     au < finished ; crawling ; 2012 ; Alexandria Volume 23 ; 23 >
     au < down ; exists ; 2013 ; Alexandria Volume 24 ; 24 >
     au < doNotProcess ; exists ; 2014 ; Alexandria Volume 25 ; 25 >

    }
  
  
    {
    
      title <
        name = Bulletin of the John Rylands Library ;
        issn = 2054-9318 ;
        eissn = 2054-9326 ;
        issnl = 2054-9318
      >
      
     param[journal_issn] = 2054-9326
     
     au < doNotProcess ; doNotProcess ; 2003 ; Bulletin of the John Rylands Library Volume 85 ; 85 >
     au < doNotProcess ; doNotProcess ; 2004 ; Bulletin of the John Rylands Library Volume 86 ; 86 >
     au < doNotProcess ; doNotProcess ; 2005 ; Bulletin of the John Rylands Library Volume 87 ; 87 >
     au < doNotProcess ; doNotProcess ; 2006 ; Bulletin of the John Rylands Library Volume 88 ; 88 >
     au < down ; exists ; 2012-2013 ; Bulletin of the John Rylands Library Volume 89 ; 89 >
     au < doNotProcess ; exists ; 2014 ; Bulletin of the John Rylands Library Volume 90 ; 90 >
    
    }
    
    
    {
    
      title <
        name = Cahiers Élisabéthains ;
        issn = 0184-7678 ;
        eissn = 2054-4715 ;
        issnl = 0184-7678
      >
      
     param[journal_issn] = 0184-7678
     
     au < doNotProcess ; doNotProcess ; 2009 ; Cahiers Élisabéthains Volume 75 ; 75 >
     au < doNotProcess ; doNotProcess ; 2009 ; Cahiers Élisabéthains Volume 76 ; 76 >
     au < doNotProcess ; doNotProcess ; 2010 ; Cahiers Élisabéthains Volume 77 ; 77 >
     au < doNotProcess ; doNotProcess ; 2010 ; Cahiers Élisabéthains Volume 78 ; 78 >
     au < down ; exists ; 2011 ; Cahiers Élisabéthains Volume 79 ; 79 >
     au < down ; exists ; 2011 ; Cahiers Élisabéthains Volume 80 ; 80 >
     au < down ; exists ; 2012 ; Cahiers Élisabéthains Volume 81 ; 81 >
     au < down ; exists ; 2012 ; Cahiers Élisabéthains Volume 82 ; 82 >
     au < down ; exists ; 2013 ; Cahiers Élisabéthains Volume 83 ; 83 >
     au < down ; exists ; 2013 ; Cahiers Élisabéthains Volume 84 ; 84 >
     au < doNotProcess ; exists ; 2014 ; Cahiers Élisabéthains Volume 85 ; 85 >
     au < doNotProcess ; exists ; 2014 ; Cahiers Élisabéthains Volume 86 ; 86 >
    
    }
    
    {

    title <
      name = Critical Studies in Television: Scholarly Studies in Small Screen Fictions ;
      issn = 1749-6020 ;
      eissn = 1749-6039 ;
      issnl = 1749-6020
    >

     param[journal_issn] = 1749-6039
   
     au < doNotProcess ; doNotProcess ; 2006 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 1 ; 1 >
     au < doNotProcess ; doNotProcess ; 2007 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 2 ; 2 >
     au < doNotProcess ; doNotProcess ; 2008 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 3 ; 3 >
     au < doNotProcess ; doNotProcess ; 2009 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 4 ; 4 >
     au < doNotProcess ; doNotProcess ; 2010 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 5 ; 5 >
     au < finished ; frozen ; 2011 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 6 ; 6 >
     au < finished ; frozen ; 2012 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 7 ; 7 >
     au < down ; exists ; 2013 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 8 ; 8 >
     au < doNotProcess ; exists ; 2014 ; Critical Studies in Television: Scholarly Studies in Small Screen Fictions Volume 9 ; 9 >

    }
 
    {

    title <
      name = Gothic Studies ;
      issn = 1362-7937 ;
      eissn = 2050-456X ;
      issnl = 1362-7937
    >

     param[journal_issn] = 2050-456X
     
     au < doNotProcess ; doNotProcess ; 1999 ; Gothic Studies Volume 1 ; 1 >
     au < doNotProcess ; doNotProcess ; 2000 ; Gothic Studies Volume 2 ; 2 >
     au < doNotProcess ; doNotProcess ; 2001 ; Gothic Studies Volume 3 ; 3 >
     au < doNotProcess ; doNotProcess ; 2002 ; Gothic Studies Volume 4 ; 4 >
     au < doNotProcess ; doNotProcess ; 2003 ; Gothic Studies Volume 5 ; 5 >
     au < doNotProcess ; doNotProcess ; 2004 ; Gothic Studies Volume 6 ; 6 >
     au < doNotProcess ; doNotProcess ; 2005 ; Gothic Studies Volume 7 ; 7 >
     au < doNotProcess ; doNotProcess ; 2006 ; Gothic Studies Volume 8 ; 8 >
     au < doNotProcess ; doNotProcess ; 2007 ; Gothic Studies Volume 9 ; 9 >
     au < doNotProcess ; doNotProcess ; 2008 ; Gothic Studies Volume 10 ; 10 >
     au < doNotProcess ; doNotProcess ; 2009 ; Gothic Studies Volume 11 ; 11 >
     au < doNotProcess ; doNotProcess ; 2010 ; Gothic Studies Volume 12 ; 12 >
     au < finished ; frozen ; 2011 ; Gothic Studies Volume 13 ; 13 >
     au < finished ; frozen ; 2012 ; Gothic Studies Volume 14 ; 14 >
     au < down ; exists ; 2013 ; Gothic Studies Volume 15 ; 15 >
     au < doNotProcess ; exists ; 2014 ; Gothic Studies Volume 16 ; 16 >

    }

    {

    title <
      name = International Journal of Electrical Engineering Education ;
      issn = 0020-7209 ;
      eissn = 2050-4578 ;
      issnl = 0020-7209
    >
    
     param[journal_issn] = 2050-4578
     
     au < doNotProcess ; doNotProcess ; 1999 ; International Journal of Electrical Engineering Education Volume 36 ; 36 >
     au < doNotProcess ; doNotProcess ; 2000 ; International Journal of Electrical Engineering Education Volume 37 ; 37 >
     au < doNotProcess ; doNotProcess ; 2001 ; International Journal of Electrical Engineering Education Volume 38 ; 38 >
     au < doNotProcess ; doNotProcess ; 2002 ; International Journal of Electrical Engineering Education Volume 39 ; 39 >
     au < doNotProcess ; doNotProcess ; 2003 ; International Journal of Electrical Engineering Education Volume 40 ; 40 >
     au < doNotProcess ; doNotProcess ; 2004 ; International Journal of Electrical Engineering Education Volume 41 ; 41 >
     au < doNotProcess ; doNotProcess ; 2005 ; International Journal of Electrical Engineering Education Volume 42 ; 42 >
     au < doNotProcess ; doNotProcess ; 2006 ; International Journal of Electrical Engineering Education Volume 43 ; 43 >
     au < doNotProcess ; doNotProcess ; 2007 ; International Journal of Electrical Engineering Education Volume 44 ; 44 >
     au < doNotProcess ; doNotProcess ; 2008 ; International Journal of Electrical Engineering Education Volume 45 ; 45 >
     au < doNotProcess ; doNotProcess ; 2009 ; International Journal of Electrical Engineering Education Volume 46 ; 46 >
     au < doNotProcess ; doNotProcess ; 2010 ; International Journal of Electrical Engineering Education Volume 47 ; 47 >
     au < finished ; frozen ; 2011 ; International Journal of Electrical Engineering Education Volume 48 ; 48 >
     au < finished ; frozen ; 2012 ; International Journal of Electrical Engineering Education Volume 49 ; 49 >
     au < down ; exists ; 2013 ; International Journal of Electrical Engineering Education Volume 50 ; 50 >
     au < doNotProcess ; exists ; 2014 ; International Journal of Electrical Engineering Education Volume 51 ; 51 >

    }

    {

    title <
      name = International Journal of Low-Carbon Technologies ;
      issn = 1748-1317 ;
      eissn = 1748-1325 ;
      issnl = 1748-1317
    >
    
     comment[0] = Journal not online yet 10/4/2013
     param[journal_issn] = 1748-1325

    }

    {

    title <
      name = International Journal of Mechanical Engineering Education ;
      issn = 0306-4190 ;
      eissn = 2050-4586 ;
      issnl = 0306-4190
    >
    
     param[journal_issn] = 2050-4586
     
     au < doNotProcess ; doNotProcess ; 1999 ; International Journal of Mechanical Engineering Education Volume 27 ; 27 >
     au < doNotProcess ; doNotProcess ; 2000 ; International Journal of Mechanical Engineering Education Volume 28 ; 28 >
     au < doNotProcess ; doNotProcess ; 2001 ; International Journal of Mechanical Engineering Education Volume 29 ; 29 >
     au < doNotProcess ; doNotProcess ; 2002 ; International Journal of Mechanical Engineering Education Volume 30 ; 30 >
     au < doNotProcess ; doNotProcess ; 2003 ; International Journal of Mechanical Engineering Education Volume 31 ; 31 >
     au < doNotProcess ; doNotProcess ; 2004 ; International Journal of Mechanical Engineering Education Volume 32 ; 32 >
     au < doNotProcess ; doNotProcess ; 2005 ; International Journal of Mechanical Engineering Education Volume 33 ; 33 >
     au < doNotProcess ; doNotProcess ; 2006 ; International Journal of Mechanical Engineering Education Volume 34 ; 34 >
     au < doNotProcess ; doNotProcess ; 2007 ; International Journal of Mechanical Engineering Education Volume 35 ; 35 >
     au < doNotProcess ; doNotProcess ; 2008 ; International Journal of Mechanical Engineering Education Volume 36 ; 36 >
     au < doNotProcess ; doNotProcess ; 2009 ; International Journal of Mechanical Engineering Education Volume 37 ; 37 >
     au < doNotProcess ; doNotProcess ; 2010 ; International Journal of Mechanical Engineering Education Volume 38 ; 38 >
     au < finished ; frozen ; 2011 ; International Journal of Mechanical Engineering Education Volume 39 ; 39 >
     au < finished ; crawling ; 2012 ; International Journal of Mechanical Engineering Education Volume 40 ; 40 >
     au < down ; exists ; 2013 ; International Journal of Mechanical Engineering Education Volume 41 ; 41 >
     au < doNotProcess ; exists ; 2014 ; International Journal of Mechanical Engineering Education Volume 42 ; 42 >
    
    }

    {

    title <
      name = Irish Economic and Social History ;
      issn = 0332-4893 ;
      eissn = 2050-4918 ;
      issnl = 0332-4893

    >
    
     param[journal_issn] = 2050-4918
     
     au < doNotProcess ; doNotProcess ; 2007 ; Irish Economic and Social History Volume 34 ; 34 >
     au < doNotProcess ; doNotProcess ; 2008 ; Irish Economic and Social History Volume 35 ; 35 >
     au < doNotProcess ; doNotProcess ; 2009 ; Irish Economic and Social History Volume 36 ; 36 >
     au < doNotProcess ; doNotProcess ; 2010 ; Irish Economic and Social History Volume 37 ; 37 >
     au < finished ; frozen ; 2011 ; Irish Economic and Social History Volume 38 ; 38 >
     au < finished ; frozen ; 2012 ; Irish Economic and Social History Volume 39 ; 39 >
     au < down ; exists ; 2013 ; Irish Economic and Social History Volume 40 ; 40 >
     au < doNotProcess ; exists ; 2014 ; Irish Economic and Social History Volume 41 ; 41 >

    }

    {

    title <
      name = Irish Journal of Sociology ;
      issn = 0791-6035 ;
      eissn = 2050-5280 ;
      issnl = 0791-6035
    >
    
    comment[vol21O] = note volume 2/1/letter o. Accidentally added to ingest machines.
    
     param[journal_issn] = 2050-5280
     
     au < superseded ; exists ; 0 ; Irish Journal of Sociology Volume 21O [to delete] ; 21O >
     au < doNotProcess ; doNotProcess ; 2009 ; Irish Journal of Sociology Volume 17 ; 17 >
     au < doNotProcess ; doNotProcess ; 2010 ; Irish Journal of Sociology Volume 18 ; 18 >
     au < finished ; frozen ; 2011 ; Irish Journal of Sociology Volume 19 ; 19 >
     au < finished ; frozen ; 2012 ; Irish Journal of Sociology Volume 20 ; 20 >
     au < down ; exists ; 2013 ; Irish Journal of Sociology Volume 21 ; 21 >
     au < doNotProcess ; exists ; 2014 ; Irish Journal of Sociology Volume 22 ; 22 >
  
     }

     {
  
    title <
      name = Journal of Adult and Continuing Education ;
      issn = 1477-9714 ;
      eissn = 1479-7194 ; 
      issnl = 1477-9714
    >
    
     param[journal_issn] = 1479-7194
     
     au < doNotProcess ; doNotProcess ; 2002-2003 ; Journal of Adult and Continuing Education Volume 8 ; 8 >
     au < doNotProcess ; doNotProcess ; 2003 ; Journal of Adult and Continuing Education Volume 9 ; 9 >
     au < doNotProcess ; doNotProcess ; 2004 ; Journal of Adult and Continuing Education Volume 10 ; 10 >
     au < doNotProcess ; doNotProcess ; 2005 ; Journal of Adult and Continuing Education Volume 11 ; 11 >
     au < doNotProcess ; doNotProcess ; 2006 ; Journal of Adult and Continuing Education Volume 12 ; 12 >
     au < doNotProcess ; doNotProcess ; 2007 ; Journal of Adult and Continuing Education Volume 13 ; 13 >
     au < doNotProcess ; doNotProcess ; 2008 ; Journal of Adult and Continuing Education Volume 14 ; 14 >
     au < doNotProcess ; doNotProcess ; 2010 ; Journal of Adult and Continuing Education Volume 16 ; 16 >
     au < finished ; frozen ; 2011 ; Journal of Adult and Continuing Education Volume 17 ; 17 >
     au < finished ; frozen ; 2012 ; Journal of Adult and Continuing Education Volume 18 ; 18 >
     au < down ; exists ; 2013 ; Journal of Adult and Continuing Education Volume 19 ; 19 >
     au < doNotProcess ; exists ; 2014 ; Journal of Adult and Continuing Education Volume 20 ; 20 >
   
    }

    {

    title <
      name = The Journal of Transport History ;
      issn = 0022-5266 ;
      eissn = 1759-3999 ;
      issnl = 0022-5266
    >
    
     param[journal_issn] = 1759-3999
     
     au < doNotProcess ; doNotProcess ; 1999 ; The Journal of Transport History Volume 20 ; 20 >
     au < doNotProcess ; doNotProcess ; 2000 ; The Journal of Transport History Volume 21 ; 21 >
     au < doNotProcess ; doNotProcess ; 2001 ; The Journal of Transport History Volume 22 ; 22 >
     au < doNotProcess ; doNotProcess ; 2002 ; The Journal of Transport History Volume 23 ; 23 >
     au < doNotProcess ; doNotProcess ; 2003 ; The Journal of Transport History Volume 24 ; 24 >
     au < doNotProcess ; doNotProcess ; 2004 ; The Journal of Transport History Volume 25 ; 25 >
     au < doNotProcess ; doNotProcess ; 2005 ; The Journal of Transport History Volume 26 ; 26 >
     au < doNotProcess ; doNotProcess ; 2006 ; The Journal of Transport History Volume 27 ; 27 >
     au < doNotProcess ; doNotProcess ; 2007 ; The Journal of Transport History Volume 28 ; 28 >
     au < doNotProcess ; doNotProcess ; 2008 ; The Journal of Transport History Volume 29 ; 29 >
     au < doNotProcess ; doNotProcess ; 2009 ; The Journal of Transport History Volume 30 ; 30 >
     au < doNotProcess ; doNotProcess ; 2010 ; The Journal of Transport History Volume 31 ; 31 >
     au < finished ; frozen ; 2011 ; The Journal of Transport History Volume 32 ; 32 >
     au < finished ; frozen ; 2012 ; The Journal of Transport History Volume 33 ; 33 >
     au < down ; exists ; 2013 ; The Journal of Transport History Volume 34 ; 34 >
     au < doNotProcess ; exists ; 2014 ; The Journal of Transport History Volume 35 ; 35 >
    
    }

    {

    title <
      name = Literature & History ;
      issn = 0306-1973 ;
      eissn = 2050-4594 ;
      issnl = 0306-1973
    >
    
     param[journal_issn] = 2050-4594
     
     au < doNotProcess ; doNotProcess ; 1999 ; Literature & History Volume 8 ; 8 >
     au < doNotProcess ; doNotProcess ; 2000 ; Literature & History Volume 9 ; 9 >
     au < doNotProcess ; doNotProcess ; 2001 ; Literature & History Volume 10 ; 10 >
     au < doNotProcess ; doNotProcess ; 2002 ; Literature & History Volume 11 ; 11 >
     au < doNotProcess ; doNotProcess ; 2003 ; Literature & History Volume 12 ; 12 >
     au < doNotProcess ; doNotProcess ; 2004 ; Literature & History Volume 13 ; 13 >
     au < doNotProcess ; doNotProcess ; 2005 ; Literature & History Volume 14 ; 14 >
     au < doNotProcess ; doNotProcess ; 2006 ; Literature & History Volume 15 ; 15 >
     au < doNotProcess ; doNotProcess ; 2007 ; Literature & History Volume 16 ; 16 >
     au < doNotProcess ; doNotProcess ; 2008 ; Literature & History Volume 17 ; 17 >
     au < doNotProcess ; doNotProcess ; 2009 ; Literature & History Volume 18 ; 18 >
     au < doNotProcess ; doNotProcess ; 2010 ; Literature & History Volume 19 ; 19 >
     au < finished ; frozen ; 2011 ; Literature & History Volume 20 ; 20 >
     au < finished ; frozen ; 2012 ; Literature & History Volume 21 ; 21 >
     au < down ; exists ; 2013 ; Literature & History Volume 22 ; 22 >
     au < doNotProcess ; exists ; 2014 ; Literature & History Volume 23 ; 23 >

    }

    {
    title <
      name = Nineteenth Century Theatre and Film ;
      issn = 1748-3727 ;
      eissn = 2048-2906 ;
      issnl = 1748-3727
    >

     param[journal_issn] = 2048-2906
     
     au < doNotProcess ; doNotProcess ; 2002 ; Nineteenth Century Theatre and Film Volume 29 ; 29 >
     au < doNotProcess ; doNotProcess ; 2003 ; Nineteenth Century Theatre and Film Volume 30 ; 30 >
     au < doNotProcess ; doNotProcess ; 2004 ; Nineteenth Century Theatre and Film Volume 31 ; 31 >
     au < doNotProcess ; doNotProcess ; 2005 ; Nineteenth Century Theatre and Film Volume 32 ; 32 >
     au < doNotProcess ; doNotProcess ; 2006 ; Nineteenth Century Theatre and Film Volume 33 ; 33 >
     au < doNotProcess ; doNotProcess ; 2007 ; Nineteenth Century Theatre and Film Volume 34 ; 34 >
     au < doNotProcess ; doNotProcess ; 2008 ; Nineteenth Century Theatre and Film Volume 35 ; 35 >
     au < doNotProcess ; doNotProcess ; 2009 ; Nineteenth Century Theatre and Film Volume 36 ; 36 >
     au < doNotProcess ; doNotProcess ; 2010 ; Nineteenth Century Theatre and Film Volume 37 ; 37 >
     au < finished ; frozen ; 2011 ; Nineteenth Century Theatre and Film Volume 38 ; 38 >
     au < finished ; frozen ; 2012 ; Nineteenth Century Theatre and Film Volume 39 ; 39 >
     au < down ; exists ; 2013 ; Nineteenth Century Theatre and Film Volume 40 ; 40 >
     au < doNotProcess ; exists ; 2014 ; Nineteenth Century Theatre and Film Volume 41 ; 41 >
    
    }

    {

    title <
      name = Redescriptions: Political Thought, Conceptual History and Feminist Theory ;
      issn = 2308-0906 ;
      eissn = 2308-0914 ;
      issnl = 2308-0906
    >
    
     param[journal_issn] = 2308-0906

     au < doNotProcess ; doNotProcess ; 1997 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 1 ; 1 >
     au < doNotProcess ; doNotProcess ; 1998 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 2 ; 2 >
     au < doNotProcess ; doNotProcess ; 1999 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 3 ; 3 >
     au < doNotProcess ; doNotProcess ; 2000 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 4 ; 4 >
     au < doNotProcess ; doNotProcess ; 2001 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 5 ; 5 >
     au < doNotProcess ; doNotProcess ; 2002 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 6 ; 6 >
     au < doNotProcess ; doNotProcess ; 2003 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 7 ; 7 >
     au < doNotProcess ; doNotProcess ; 2004 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 8 ; 8 >
     au < doNotProcess ; doNotProcess ; 2005 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 9 ; 9 >
     au < doNotProcess ; doNotProcess ; 2006 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 10 ; 10 >
     au < doNotProcess ; doNotProcess ; 2007 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 11 ; 11 >
     au < doNotProcess ; doNotProcess ; 2008 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 12 ; 12 >
     au < doNotProcess ; doNotProcess ; 2009 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 13 ; 13 >
     au < doNotProcess ; doNotProcess ; 2010 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 14 ; 14 >
     au < down ; exists ; 2011 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 15 ; 15 >
     au < down ; exists ; 2012-2013 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 16 ; 16 >
     au < doNotProcess ; exists ; 2014 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 17 ; 17 >

    }

    {

    title <
      name = Research in Education ;
      issn = 0034-5237 ;
      eissn = 2050-4608 ;
      issnl = 0034-5237
    >
    
     param[journal_issn] = 2050-4608
     
     au < doNotProcess ; doNotProcess ; 1999 ; Research in Education Volume 61 ; 61 >
     au < doNotProcess ; doNotProcess ; 1999 ; Research in Education Volume 62 ; 62 >
     au < doNotProcess ; doNotProcess ; 2000 ; Research in Education Volume 63 ; 63 >
     au < doNotProcess ; doNotProcess ; 2000 ; Research in Education Volume 64 ; 64 >
     au < doNotProcess ; doNotProcess ; 2001 ; Research in Education Volume 65 ; 65 >
     au < doNotProcess ; doNotProcess ; 2001 ; Research in Education Volume 66 ; 66 >
     au < doNotProcess ; doNotProcess ; 2002 ; Research in Education Volume 67 ; 67 >
     au < doNotProcess ; doNotProcess ; 2002 ; Research in Education Volume 68 ; 68 >
     au < doNotProcess ; doNotProcess ; 2003 ; Research in Education Volume 69 ; 69 >
     au < doNotProcess ; doNotProcess ; 2003 ; Research in Education Volume 70 ; 70 >
     au < doNotProcess ; doNotProcess ; 2004 ; Research in Education Volume 71 ; 71 >
     au < doNotProcess ; doNotProcess ; 2004 ; Research in Education Volume 72 ; 72 >
     au < doNotProcess ; doNotProcess ; 2005 ; Research in Education Volume 73 ; 73 >
     au < doNotProcess ; doNotProcess ; 2005 ; Research in Education Volume 74 ; 74 >
     au < doNotProcess ; doNotProcess ; 2006 ; Research in Education Volume 75 ; 75 >
     au < doNotProcess ; doNotProcess ; 2006 ; Research in Education Volume 76 ; 76 >
     au < doNotProcess ; doNotProcess ; 2007 ; Research in Education Volume 77 ; 77 >
     au < doNotProcess ; doNotProcess ; 2007 ; Research in Education Volume 78 ; 78 >
     au < doNotProcess ; doNotProcess ; 2008 ; Research in Education Volume 79 ; 79 >
     au < doNotProcess ; doNotProcess ; 2008 ; Research in Education Volume 80 ; 80 >
     au < doNotProcess ; doNotProcess ; 2009 ; Research in Education Volume 81 ; 81 >
     au < doNotProcess ; doNotProcess ; 2009 ; Research in Education Volume 82 ; 82 >
     au < doNotProcess ; doNotProcess ; 2010 ; Research in Education Volume 83 ; 83 >
     au < doNotProcess ; doNotProcess ; 2010 ; Research in Education Volume 84 ; 84 >
     au < finished ; frozen ; 2011 ; Research in Education Volume 85 ; 85 >
     au < finished ; frozen ; 2011 ; Research in Education Volume 86 ; 86 >
     au < finished ; frozen ; 2012 ; Research in Education Volume 87 ; 87 >
     au < finished ; frozen ; 2012 ; Research in Education Volume 88 ; 88 >
     au < down ; exists ; 2013 ; Research in Education Volume 89 ; 89 >
     au < down ; exists ; 2013 ; Research in Education Volume 90 ; 90 >
     au < doNotProcess ; exists ; 2014 ; Research in Education Volume 91 ; 91 >
     au < doNotProcess ; exists ; 2014 ; Research in Education Volume 92 ; 92 >
    
    }
  }

  
  {
    plugin = org.lockss.plugin.ingenta.ClockssIngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/

    comment[platform] = Ingenta

    param[publisher_id] = manup

    {
    title <
      name = The Seventeenth Century ;
      issn = 0268-117X ;
      eissn = 2050-4616 ;
      issnl = 0268-117X
    >

    param[journal_id] = tsc 
    param[journal_issn] = 0268-117X 

    comment[0] = Moving off of Ingenta Dec 2012 and picked up by T&F

    au < down ; crawling ; 2012 ; The Seventeenth Century Volume 27 ; 27 >

    }

    {
    title <
      name = Visual Culture in Britain ;
      issn = 1471-4787 ;
      eissn = 1941-8361 ;
      issnl = 1471-4787
    >

    param[journal_id] = vcb 
    param[journal_issn] = 1471-4787 
    comment[0] = Moving off of Ingenta Dec 2012 and picked up by T&F

    au < down ; frozen ; 2004 ; Visual Culture in Britain Volume 5 ; 5 >
    au < down ; frozen ; 2005 ; Visual Culture in Britain Volume 6 ; 6 >
    au < down ; finished ; 2006 ; Visual Culture in Britain Volume 7 ; 7 >
    au < down ; frozen ; 2007 ; Visual Culture in Britain Volume 8 ; 8 >
    au < down ; frozen ; 2008 ; Visual Culture in Britain Volume 9 ; 9 >

    }
  }
}