{
  publisher <
    name = Mansoura University, Faculty of Medicine ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
    provider = bepress
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
    comment[publisher] = Mansoura University, Faculty of Medicine

  {

      title <
        name = Mansoura Medical Journal ;
        eissn = 2735-3990
      >

      param[base_url] = https://mmj.mans.edu.eg/
      param[journal_abbr] = home

      au < manifest ; exists ; 1990 ; Mansoura Medical Journal Volume 19 ; 19 ; >
      au < manifest ; exists ; 1991 ; Mansoura Medical Journal Volume 20 ; 20 ; >
      au < manifest ; exists ; 1992 ; Mansoura Medical Journal Volume 21 ; 21 ; >
      au < exists ; exists ; 1993 ; Mansoura Medical Journal Volume 22 ; 22 ; >
      au < exists ; exists ; 1994 ; Mansoura Medical Journal Volume 23 ; 23 ; >
      au < exists ; exists ; 1995 ; Mansoura Medical Journal Volume 24 ; 24 ; >
      au < exists ; exists ; 1996 ; Mansoura Medical Journal Volume 25 ; 25 ; >
      au < exists ; exists ; 1997 ; Mansoura Medical Journal Volume 26 ; 26 ; >
      au < exists ; exists ; 1998 ; Mansoura Medical Journal Volume 27 ; 27 ; >
      au < exists ; exists ; 1999 ; Mansoura Medical Journal Volume 28 ; 28 ; >
      au < manifest ; exists ; 2000 ; Mansoura Medical Journal Volume 29 ; 29 ; >
      au < manifest ; exists ; 2001 ; Mansoura Medical Journal Volume 30 ; 30 ; >
      au < manifest ; exists ; 2002 ; Mansoura Medical Journal Volume 31 ; 31 ; >
      au < manifest ; exists ; 2003 ; Mansoura Medical Journal Volume 32 ; 32 ; >
      au < manifest ; exists ; 2004 ; Mansoura Medical Journal Volume 33 ; 33 ; >
      au < manifest ; exists ; 2005 ; Mansoura Medical Journal Volume 34 ; 34 ; >
      au < manifest ; exists ; 2006 ; Mansoura Medical Journal Volume 35 ; 35 ; >
      au < manifest ; exists ; 2007 ; Mansoura Medical Journal Volume 36 ; 36 ; >
      au < manifest ; exists ; 2008 ; Mansoura Medical Journal Volume 37 ; 37 ; >
      au < manifest ; exists ; 2009 ; Mansoura Medical Journal Volume 38 ; 38 ; >
      au < exists ; exists ; 2010 ; Mansoura Medical Journal Volume 39 ; 39 ; >
      au < exists ; exists ; 2011 ; Mansoura Medical Journal Volume 40 ; 40 ; >
      au < exists ; exists ; 2012 ; Mansoura Medical Journal Volume 41 ; 41 ; >
      au < manifest ; exists ; 2013 ; Mansoura Medical Journal Volume 42 ; 42 ; >
      au < manifest ; exists ; 2014 ; Mansoura Medical Journal Volume 43 ; 43 ; >
      au < manifest ; exists ; 2015 ; Mansoura Medical Journal Volume 44 ; 44 ; >
      au < manifest ; exists ; 2016 ; Mansoura Medical Journal Volume 45 ; 45 ; >
      au < manifest ; exists ; 2017 ; Mansoura Medical Journal Volume 46 ; 46 ; >
      au < manifest ; exists ; 2018 ; Mansoura Medical Journal Volume 47 ; 47 ; >
      au < manifest ; exists ; 2019 ; Mansoura Medical Journal Volume 48 ; 48 ; >
      au < exists ; exists ; 2020 ; Mansoura Medical Journal Volume 49 ; 49 ; >
      au < manifest ; exists ; 2021 ; Mansoura Medical Journal Volume 50 ; 50 ; >
      au < manifest ; exists ; 2022 ; Mansoura Medical Journal Volume 51 ; 51 ; >
      au < manifest ; exists ; 2023 ; Mansoura Medical Journal Volume 52 ; 52 ; >
      au < manifest ; exists ; 2024 ; Mansoura Medical Journal Volume 53 ; 53 ; >
      au < manifest ; exists ; 2025 ; Mansoura Medical Journal Volume 54 ; 54 ; >
      au < manifest ; exists ; 2026 ; Mansoura Medical Journal Volume 55 ; 55 ; >

  }

}
