{
  publisher <
    name = Mansoura University, Faculty of Engineering ;
    info[contract] = 2008 ;
    info[back] = 1977 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
    provider = bepress
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
    comment[publisher] = Mansoura University, Faculty of Medicine

  {

      title <
        name = Mansoura Engineering Journal ;
        eissn = 2735-4202
      >

      param[base_url] = https://mej.researchcommons.org/
      param[journal_abbr] = home

      au < ready ; exists ; 1977 ; Mansoura Engineering Journal Volume 2 ; 2 ; >
      au < ready ; exists ; 1978 ; Mansoura Engineering Journal Volume 3 ; 3 ; >
      au < frozen ; exists ; 1979 ; Mansoura Engineering Journal Volume 4 ; 4 ; >
      au < frozen ; exists ; 1980 ; Mansoura Engineering Journal Volume 5 ; 5 ; >
      au < ready ; exists ; 1981 ; Mansoura Engineering Journal Volume 6 ; 6 ; >
      au < ready ; exists ; 1982 ; Mansoura Engineering Journal Volume 7 ; 7 ; >
      au < ready ; exists ; 1983 ; Mansoura Engineering Journal Volume 8 ; 8 ; >
      au < ready ; exists ; 1984 ; Mansoura Engineering Journal Volume 9 ; 9 ; >
      au < frozen ; exists ; 1985 ; Mansoura Engineering Journal Volume 10 ; 10 ; >
      au < ready ; exists ; 1986 ; Mansoura Engineering Journal Volume 11 ; 11 ; >
      au < ready ; exists ; 1987 ; Mansoura Engineering Journal Volume 12 ; 12 ; >
      au < ready ; exists ; 1988 ; Mansoura Engineering Journal Volume 13 ; 13 ; >
      au < frozen ; exists ; 1989 ; Mansoura Engineering Journal Volume 14 ; 14 ; >
      au < ready ; exists ; 1990 ; Mansoura Engineering Journal Volume 15 ; 15 ; >
      au < ready ; exists ; 1991 ; Mansoura Engineering Journal Volume 16 ; 16 ; >
      au < frozen ; exists ; 1992 ; Mansoura Engineering Journal Volume 17 ; 17 ; >
      au < ready ; exists ; 1993 ; Mansoura Engineering Journal Volume 18 ; 18 ; >
      au < crawling ; exists ; 1994 ; Mansoura Engineering Journal Volume 19 ; 19 ; >
      au < crawling ; exists ; 1995 ; Mansoura Engineering Journal Volume 20 ; 20 ; >
      au < frozen ; exists ; 1996 ; Mansoura Engineering Journal Volume 21 ; 21 ; >
      au < ready ; exists ; 1997 ; Mansoura Engineering Journal Volume 22 ; 22 ; >
      au < frozen ; exists ; 1998 ; Mansoura Engineering Journal Volume 23 ; 23 ; >
      au < frozen ; exists ; 1999 ; Mansoura Engineering Journal Volume 24 ; 24 ; >
      au < ready ; exists ; 2000 ; Mansoura Engineering Journal Volume 25 ; 25 ; >
      au < frozen ; exists ; 2001 ; Mansoura Engineering Journal Volume 26 ; 26 ; >
      au < ready ; exists ; 2002 ; Mansoura Engineering Journal Volume 27 ; 27 ; >
      au < frozen ; exists ; 2003 ; Mansoura Engineering Journal Volume 28 ; 28 ; >
      au < crawling ; exists ; 2004 ; Mansoura Engineering Journal Volume 29 ; 29 ; >
      au < frozen ; exists ; 2005 ; Mansoura Engineering Journal Volume 30 ; 30 ; >
      au < ready ; exists ; 2006 ; Mansoura Engineering Journal Volume 31 ; 31 ; >
      au < crawling ; exists ; 2007 ; Mansoura Engineering Journal Volume 32 ; 32 ; >
      au < ready ; exists ; 2008 ; Mansoura Engineering Journal Volume 33 ; 33 ; >
      au < frozen ; exists ; 2009 ; Mansoura Engineering Journal Volume 34 ; 34 ; >
      au < frozen ; exists ; 2010 ; Mansoura Engineering Journal Volume 35 ; 35 ; >
      au < frozen ; exists ; 2011 ; Mansoura Engineering Journal Volume 36 ; 36 ; >
      au < frozen ; exists ; 2012 ; Mansoura Engineering Journal Volume 37 ; 37 ; >
      au < frozen ; exists ; 2013 ; Mansoura Engineering Journal Volume 38 ; 38 ; >
      au < frozen ; exists ; 2014 ; Mansoura Engineering Journal Volume 39 ; 39 ; >
      au < ready ; exists ; 2015 ; Mansoura Engineering Journal Volume 40 ; 40 ; >
      au < ready ; exists ; 2016 ; Mansoura Engineering Journal Volume 41 ; 41 ; >
      au < frozen ; exists ; 2017 ; Mansoura Engineering Journal Volume 42 ; 42 ; >
      au < ready ; exists ; 2018 ; Mansoura Engineering Journal Volume 43 ; 43 ; >
      au < ready ; exists ; 2019 ; Mansoura Engineering Journal Volume 44 ; 44 ; >
      au < ready ; exists ; 2020 ; Mansoura Engineering Journal Volume 45 ; 45 ; >
      au < ready ; exists ; 2021 ; Mansoura Engineering Journal Volume 46 ; 46 ; >
      au < ready ; exists ; 2022 ; Mansoura Engineering Journal Volume 47 ; 47 ; >
      au < ready ; exists ; 2023 ; Mansoura Engineering Journal Volume 48 ; 48 ; >
      au < frozen ; exists ; 2024 ; Mansoura Engineering Journal Volume 49 ; 49 ; >
      au < frozen ; exists ; 2025 ; Mansoura Engineering Journal Volume 50 ; 50 ; >
      au < manifest ; exists ; 2026 ; Mansoura Engineering Journal Volume 51 ; 51 ; >

  }

}
