{

  publisher <
    name = Mark Allen Group ;
    info[contract] = 2013 ;
    info[tester] = S 
  >
  
  {
  
    title <
       name = Mark Allen Group Books Source Content
    >
    
    {
    
      plugin = org.lockss.plugin.clockss.markallen.ClockssMarkAllenGroupBooksSourcePlugin
      #param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/markallen-released/
      #this base_url is used for smoke testing on content5 only - remove before going to prod
      param[base_url] = http://content5.lockss.org/sourcefiles/markallen-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
    
      au < testing ; exists ; 2016 ; Mark Allen Group Books Source Content 2016 ; 2016 >

    }

  }

}