{

  publisher <
    name = Martin Paul Eve ;
    info[contract] = 2012 ;
    info[tester] = 4
  >

    comment[publisherName] = The publisher requested we list the following publications under the new publisher name Martin Paul Eve.

  {
    
     title <
       name = Alluvium ;
       issn = 2050-1560
     >

     plugin = needs.plugin
     param[base_url] = http://www.alluvium-journal.org/
     implicit < status ; status2 ; year ; param[year] ; name ; volume >

     au < doNotProcess ; exists ; 2012 ; 2012 ; Alluvium Volume 1 ; 1 >  
     au < doNotProcess ; exists ; 2013 ; 2013 ; Alluvium Volume 2 ; 2 > 
     au < doNotProcess ; exists ; 2014 ; 2014 ; Alluvium Volume 3 ; 3 > 
   
  }
    
  {
  
    title < 
      name = Orbit: Writing Around Pynchon ;
      issn = 2047-2870 
    >

     plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
     param[base_url] = https://www.pynchon.net/
     param[journal_id] = owap
     comment[platform] = moving from standard OJS to special OJS
     implicit < status ; status2 ; year ; param[year] ; name ; volume >
     

     au < finished ; crawling ; 2012 ; 2012 ; Orbit: Writing Around Pynchon Volume 1 ; 1 >
     au < down ; exists ; 2013 ; 2013 ; Orbit: Writing Around Pynchon Volume 2 ; 2 >
     au < manifest ; exists ; 2014 ; 2014 ; Orbit: Writing Around Pynchon Volume 3 ; 3 >
     
  }

}
