{

  publisher <
    name = Martin Paul Eve ;
    info[contract] = 2012 ;
    info[tester] = 7
  >

    comment[publisherName] = The publisher requested we list the following publications under the new publisher name Martin Paul Eve.

  {
    
     title <
       name = Alluvium ;
       issn = 2050-1560
     >

     plugin = needs.plugin
     param[base_url] = http://www.alluvium-journal.org/
     implicit < status ; status2 ; year ; param[year] ; name ; volume >

     au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Alluvium Volume 1 ; 1 >  
     au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Alluvium Volume 2 ; 2 > 
   
  }
    
  {
  
    title < 
      name = Orbit: Writing Around Pynchon ;
      issn = 2047-2870 
    >

     plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
     param[base_url] = https://www.pynchon.net/
     param[journal_id] = owap
     implicit < status ; status2 ; year ; param[year] ; name ; volume >
     
     comment[error] = because of the url with https, production machines are not able to crawl till Tom fixes.

     au < released ; crawling ; 2012 ; 2012 ; Orbit: Writing Around Pynchon Volume 1 ; 1 >
     au < expected ; exists ; 2013 ; 2013 ; Orbit: Writing Around Pynchon Volume 2 ; 2 >
     
  }

}
