{

  publisher <
    name = Mathematical Sciences Publishers ;
    info[contract] = 2012 ;
    info[tester] = 0
  >

    plugin = org.lockss.plugin.mathematicalsciencespublishers.ClockssMathematicalSciencesPublishersPlugin
    param[base_url] = http://msp.org/
    implicit < status ; status2 ; year ; name ; param[year] >
    
    comment[doNotProcess] = changed from manifest to doNotProcess till new plugin is ready.

  {
  
    title < 
      name = Algebraic & Geometric Topology ;
      issn = 1472-2747 ;
      eissn = 1472-2739
     >
    
      param[journal_id] = agt
    
     
     au < doNotProcess ; exists ; 2001 ; Algebraic & Geometric Topology Volume 1 ; 2001 >
     au < doNotProcess ; exists ; 2002 ; Algebraic & Geometric Topology Volume 2 ; 2002 >
     au < doNotProcess ; exists ; 2003 ; Algebraic & Geometric Topology Volume 3 ; 2003 >
     au < doNotProcess ; exists ; 2004 ; Algebraic & Geometric Topology Volume 4 ; 2004 >
     au < doNotProcess ; exists ; 2005 ; Algebraic & Geometric Topology Volume 5 ; 2005 >
     au < doNotProcess ; exists ; 2006 ; Algebraic & Geometric Topology Volume 6 ; 2006 >
     au < doNotProcess ; exists ; 2007 ; Algebraic & Geometric Topology Volume 7 ; 2007 >
     au < doNotProcess ; exists ; 2008 ; Algebraic & Geometric Topology Volume 8 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Algebraic & Geometric Topology Volume 9 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Algebraic & Geometric Topology Volume 10 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Algebraic & Geometric Topology Volume 11 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Algebraic & Geometric Topology Volume 12 ; 2012 >
     au < expected ; exists ; 2013 ; Algebraic & Geometric Topology Volume 13 ; 2013 >
     
  }
  
  {
  
    title < 
      name = Algebra & Number Theory ;
      issn = 1937-0652 ;
      eissn = 1944-7833
     >
    
      param[journal_id] = ant
    

     au < doNotProcess ; exists ; 2007 ; Algebra & Number Theory Volume 1 ; 2007 >
     au < doNotProcess ; exists ; 2008 ; Algebra & Number Theory Volume 2 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Algebra & Number Theory Volume 3 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Algebra & Number Theory Volume 4 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Algebra & Number Theory Volume 5 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Algebra & Number Theory Volume 6 ; 2012 >
     au < expected ; exists ; 2013 ; Algebra & Number Theory Volume 7 ; 2013 >
 
  }
  
  {
  
    title < 
      name = Analysis & PDE  ;
      issn = 2157-5045 ;
      eissn = 1948-206X
     >
    
      param[journal_id] = apde

     au < doNotProcess ; exists ; 2008 ; Analysis & PDE Volume 1 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Analysis & PDE Volume 2 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Analysis & PDE Volume 3 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Analysis & PDE Volume 4 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Analysis & PDE Volume 5 ; 2012 >
     au < expected ; exists ; 2013 ; Analysis & PDE Volume 6 ; 2013 >

  }
   
  {
  
    title < 
      name = Communications in Applied Mathematics and Computational Science ;
      issn = 1559-3940 ;
      eissn = 2157-5452
     >

      param[journal_id] = camcos
 
     au < doNotProcess ; exists ; 2006 ; Communications in Applied Mathematics and Computational Science Volume 1 ; 2006 >
     au < doNotProcess ; exists ; 2007 ; Communications in Applied Mathematics and Computational Science Volume 2 ; 2007 >
     au < doNotProcess ; exists ; 2008 ; Communications in Applied Mathematics and Computational Science Volume 3 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Communications in Applied Mathematics and Computational Science Volume 4 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Communications in Applied Mathematics and Computational Science Volume 5 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Communications in Applied Mathematics and Computational Science Volume 6 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Communications in Applied Mathematics and Computational Science Volume 7 ; 2012 >
     au < expected ; exists ; 2013 ; Communications in Applied Mathematics and Computational Science Volume 8 ; 2013 >
  
  }

  {
  
    title < 
     name = Geometry & Topology ;
     issn = 1465-3060 ;
     eissn = 1364-0380 
     >
    
      param[journal_id] = gt

     au < doNotProcess ; exists ; 1997 ; Geometric Topology Volume 1 ; 1997 >
     au < doNotProcess ; exists ; 1998 ; Geometric Topology Volume 2 ; 1998 >
     au < doNotProcess ; exists ; 1999 ; Geometric Topology Volume 3 ; 1999 >
     au < doNotProcess ; exists ; 2000 ; Geometric Topology Volume 4 ; 2000 >
     au < doNotProcess ; exists ; 2001 ; Geometric Topology Volume 5 ; 2001 >
     au < doNotProcess ; exists ; 2002 ; Geometric Topology Volume 6 ; 2002 >
     au < doNotProcess ; exists ; 2003 ; Geometric Topology Volume 7 ; 2003 >
     au < doNotProcess ; exists ; 2004 ; Geometric Topology Volume 8 ; 2004 >
     au < doNotProcess ; exists ; 2005 ; Geometric Topology Volume 9 ; 2005  >
     au < doNotProcess ; exists ; 2006 ; Geometric Topology Volume 10 ; 2006 >
     au < doNotProcess ; exists ; 2007 ; Geometric Topology Volume 11 ; 2007 >
     au < doNotProcess ; exists ; 2008 ; Geometric Topology Volume 12 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Geometric Topology Volume 13 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Geometric Topology Volume 14 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Geometric Topology Volume 15 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Geometric Topology Volume 16 ; 2012 >
     au < expected ; exists ; 2013 ; Geometric Topology Volume 17 ; 2013 >
 
  }
    
  {
  
    title < 
     name = Involve: a journal of mathematics ;
     issn = 1944-4176 ;
     eissn = 1944-4184
     >
    
      param[journal_id] = involve
 
     au < doNotProcess ; exists ; 2008 ; Involve, a journal of mathematics Volume 1 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Involve, a journal of mathematics Volume 2 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Involve, a journal of mathematics Volume 3 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Involve, a journal of mathematics Volume 4 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Involve, a journal of mathematics Volume 5 ; 2012 >
     au < expected ; exists ; 2013 ; Involve, a journal of mathematics Volume 6 ; 2013 >
 
   }
   
   {
    title < 
     name = Journal of Mechanics of Materials and Structures ;
     issn = 1559-3959 ;
     issnl = 1559-3959
    >
    
      param[journal_id] = jomms
 
     au < doNotProcess ; exists ; 2006 ; Journal of Mechanics of Materials and Structures Volume 1 ; 2006 >
     au < doNotProcess ; exists ; 2007 ; Journal of Mechanics of Materials and Structures Volume 2 ; 2007 >
     au < doNotProcess ; exists ; 2008 ; Journal of Mechanics of Materials and Structures Volume 3 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Journal of Mechanics of Materials and Structures Volume 4 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Journal of Mechanics of Materials and Structures Volume 5 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Journal of Mechanics of Materials and Structures Volume 6 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Journal of Mechanics of Materials and Structures Volume 7 ; 2012 >
     au < expected ; exists ; 2013 ; Journal of Mechanics of Materials and Structures Volume 8 ; 2013 >
 
  }
   
  {
  
     title <
       name = Pacific Journal of Mathematics ;
       issn = 0030-8730 ;
       issnl = 0030-8730
       >
       
     param[journal_id] = pjm
     comment[notReady] = doNotProcess exists but has no substance
       
     au < notReady ; exists ; 1951 ; Pacific Journal of Mathematics Volume 1 ; 1951 >
     au < notReady ; exists ; 1952 ; Pacific Journal of Mathematics Volume 2 ; 1952 >
     au < notReady ; exists ; 1953 ; Pacific Journal of Mathematics Volume 3 ; 1953 >
     au < notReady ; exists ; 1954 ; Pacific Journal of Mathematics Volume 4 ; 1954 >
     au < notReady ; exists ; 1955 ; Pacific Journal of Mathematics Volume 5 ; 1955 >
     au < notReady ; exists ; 1956 ; Pacific Journal of Mathematics Volume 6 ; 1956 >
     au < notReady ; exists ; 1957 ; Pacific Journal of Mathematics Volume 7 ; 1957 >
     au < notReady ; exists ; 1958 ; Pacific Journal of Mathematics Volume 8 ; 1958 >
     au < notReady ; exists ; 1959 ; Pacific Journal of Mathematics Volume 9 ; 1959 >
     au < notReady ; exists ; 1960 ; Pacific Journal of Mathematics Volume 10 ; 1960 >
     au < notReady ; exists ; 1961 ; Pacific Journal of Mathematics Volume 11 ; 1961 >
     au < notReady ; exists ; 1962 ; Pacific Journal of Mathematics Volume 12 ; 1962 >
     au < notReady ; exists ; 1963 ; Pacific Journal of Mathematics Volume 13 ; 1963 >
     au < notReady ; exists ; 1964 ; Pacific Journal of Mathematics Volume 14 ; 1964 >
     au < notReady ; exists ; 1965 ; Pacific Journal of Mathematics Volume 15 ; 1965 >
     au < notReady ; exists ; 1966 ; Pacific Journal of Mathematics Volume 16 ; 1966 >
     au < notReady ; exists ; 1967 ; Pacific Journal of Mathematics Volume 17 ; 1967 >
     au < notReady ; exists ; 1968 ; Pacific Journal of Mathematics Volume 18 ; 1968 >
     au < notReady ; exists ; 1969 ; Pacific Journal of Mathematics Volume 19 ; 1969 >
     au < notReady ; exists ; 1970 ; Pacific Journal of Mathematics Volume 20 ; 1970 >
     au < notReady ; exists ; 1971 ; Pacific Journal of Mathematics Volume 21 ; 1971 >
     au < notReady ; exists ; 1972 ; Pacific Journal of Mathematics Volume 22 ; 1972 >
     au < notReady ; exists ; 1973 ; Pacific Journal of Mathematics Volume 23 ; 1973 >
     au < notReady ; exists ; 1974 ; Pacific Journal of Mathematics Volume 24 ; 1974 >
     au < notReady ; exists ; 1975 ; Pacific Journal of Mathematics Volume 25 ; 1975 >
     au < notReady ; exists ; 1976 ; Pacific Journal of Mathematics Volume 26 ; 1976 >
     au < notReady ; exists ; 1977 ; Pacific Journal of Mathematics Volume 27 ; 1977 >
     au < notReady ; exists ; 1978 ; Pacific Journal of Mathematics Volume 28 ; 1978 >
     au < notReady ; exists ; 1979 ; Pacific Journal of Mathematics Volume 29 ; 1979 >
     au < notReady ; exists ; 1980 ; Pacific Journal of Mathematics Volume 30 ; 1980 >
     au < notReady ; exists ; 1981 ; Pacific Journal of Mathematics Volume 31 ; 1981 >
     au < notReady ; exists ; 1982 ; Pacific Journal of Mathematics Volume 32 ; 1982 >
     au < notReady ; exists ; 1983 ; Pacific Journal of Mathematics Volume 33 ; 1983 >
     au < notReady ; exists ; 1984 ; Pacific Journal of Mathematics Volume 34 ; 1984 >
     au < notReady ; exists ; 1985 ; Pacific Journal of Mathematics Volume 35 ; 1985 >
     au < notReady ; exists ; 1986 ; Pacific Journal of Mathematics Volume 36 ; 1986 >
     au < notReady ; exists ; 1987 ; Pacific Journal of Mathematics Volume 37 ; 1987 >
     au < notReady ; exists ; 1988 ; Pacific Journal of Mathematics Volume 38 ; 1988 >
     au < notReady ; exists ; 1989 ; Pacific Journal of Mathematics Volume 39 ; 1989 >
     au < notReady ; exists ; 1990 ; Pacific Journal of Mathematics Volume 40 ; 1990 >
     au < notReady ; exists ; 1991 ; Pacific Journal of Mathematics Volume 41 ; 1991 >
     au < notReady ; exists ; 1992 ; Pacific Journal of Mathematics Volume 42 ; 1992 >
     au < notReady ; exists ; 1993 ; Pacific Journal of Mathematics Volume 43 ; 1993 >
     au < notReady ; exists ; 1994 ; Pacific Journal of Mathematics Volume 44 ; 1994 >
     au < notReady ; exists ; 1995 ; Pacific Journal of Mathematics Volume 45 ; 1995 >
     au < notReady ; exists ; 1996 ; Pacific Journal of Mathematics Volume 46 ; 1996 >
     au < notReady ; exists ; 1997 ; Pacific Journal of Mathematics Volume 47 ; 1997 >
     au < notReady ; exists ; 1998 ; Pacific Journal of Mathematics Volume 48 ; 1998 >
     au < notReady ; exists ; 1999 ; Pacific Journal of Mathematics Volume 49 ; 1999 >
     au < notReady ; exists ; 2000 ; Pacific Journal of Mathematics Volume 50 ; 2000 >
     au < notReady ; exists ; 2001 ; Pacific Journal of Mathematics Volume 51 ; 2001 >
     au < notReady ; exists ; 2002 ; Pacific Journal of Mathematics Volume 52 ; 2002 >
     au < notReady ; exists ; 2003 ; Pacific Journal of Mathematics Volume 53 ; 2003 >
     au < notReady ; exists ; 2004 ; Pacific Journal of Mathematics Volume 54 ; 2004 >
     au < notReady ; exists ; 2005 ; Pacific Journal of Mathematics Volume 55 ; 2005 >
     au < doNotProcess ; exists ; 2006 ; Pacific Journal of Mathematics Volume 56 ; 2006 >
     au < doNotProcess ; exists ; 2007 ; Pacific Journal of Mathematics Volume 57 ; 2007 >
     au < doNotProcess ; exists ; 2008 ; Pacific Journal of Mathematics Volume 58 ; 2008 >
     au < doNotProcess ; exists ; 2009 ; Pacific Journal of Mathematics Volume 59 ; 2009 >
     au < doNotProcess ; exists ; 2010 ; Pacific Journal of Mathematics Volume 60 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Pacific Journal of Mathematics Volume 61 ; 2011 >
     au < doNotProcess ; exists ; 2012 ; Pacific Journal of Mathematics Volume 62 ; 2012 >
     au < expected ; exists ; 2013 ; Pacific Journal of Mathematics Volume 63 ; 2013 >
     
  }   
  
  {
    title < 
      name = Seismic Isolation and Protection Systems ;
      eissn = 2150-7902 
    >
    
     param[journal_id] = siaps

     au < doNotProcess ; exists ; 2010 ; Seismic Isolation and Protection Systems Volume 1 ; 2010 >
     au < doNotProcess ; exists ; 2011 ; Seismic Isolation and Protection Systems Volume 2 ; 2011 >
     au < expected ; exists ; 2013 ; Seismic Isolation and Protection Systems Volume 3 ; 2013 >

  }
  
}