{

  publisher <
    name = McMaster University Library Press ;
    info[contract] = 2017 ;
    info[back] = 1971 ;
    info[tester] = 8 ;
    info[platform] = OJS2 & OJS3
  >
    #plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    
    #manifest pages don't include index.php.
    # Move to OJS3, need patch from publisher. 3.1.1 as of 9/12/2019
    # Note: the correct value for start_stem will be the empty string (meaning
    # there is no index.php/ portion).
    #attr[start_stem] = 


    {

      title < 
        name = Bridges : Conversations in Global Politics and Public Policy ;
        eissn = 2291-6490
      
      >
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = bridges

      au < finished ; finished ; 2012 ; Bridges : Conversations in Global Politics and Public Policy Volume 1 ; 1 ; 2012 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2013 ; Bridges : Conversations in Global Politics and Public Policy Volume 2 ; 2 ; 2013 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2014 ; Bridges : Conversations in Global Politics and Public Policy Volume 3 ; 3 ; 2014 ; reingest3.clockss.org:8083 > 

    }

    {

      title < 
        name = Early Theatre ;
        issn = 1206-9078 ;
        eissn = 2293-7609
      
      >
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = https://earlytheatre.org/
      param[journal_id] = earlytheatre

      au < ready ; exists ; 1998 ; Early Theatre Volume 1 ; 1 ; 1998 ; > 
      au < ready ; exists ; 1999 ; Early Theatre Volume 2 ; 2 ; 1999 ; > 
      au < finished ; finished ; 2000 ; Early Theatre Volume 3 ; 3 ; 2000 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2001 ; Early Theatre Volume 4 ; 4 ; 2001 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2002 ; Early Theatre Volume 5 ; 5 ; 2002 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2003 ; Early Theatre Volume 6 ; 6 ; 2003 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2004 ; Early Theatre Volume 7 ; 7 ; 2004 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2005 ; Early Theatre Volume 8 ; 8 ; 2005 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2006 ; Early Theatre Volume 9 ; 9 ; 2006 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2007 ; Early Theatre Volume 10 ; 10 ; 2007 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2008 ; Early Theatre Volume 11 ; 11 ; 2008 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2009 ; Early Theatre Volume 12 ; 12 ; 2009 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2010 ; Early Theatre Volume 13 ; 13 ; 2010 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2011 ; Early Theatre Volume 14 ; 14 ; 2011 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2012 ; Early Theatre Volume 15 ; 15 ; 2012 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2013 ; Early Theatre Volume 16 ; 16 ; 2013 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2014 ; Early Theatre Volume 17 ; 17 ; 2014 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2015 ; Early Theatre Volume 18 ; 18 ; 2015 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2016 ; Early Theatre Volume 19 ; 19 ; 2016 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2017 ; Early Theatre Volume 20 ; 20 ; 2017 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2018 ; Early Theatre Volume 21 ; 21 ; 2018 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2019 ; Early Theatre Volume 22 ; 22 ; 2019 ; reingest3.clockss.org:8083 >
      au < frozen ; exists ; 2020 ; Early Theatre Volume 23 ; 23 ; 2020 ; >
      au < finished ; manifest ; 2021 ; Early Theatre Volume 24 ; 24 ; 2021 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; Early Theatre Volume 25 ; 25 ; 2022 ; >#subscription for a year. Wait till 2024
      au < crawling ; exists ; 2025 ; Early Theatre Volume 26 ; 26 ; 2023 ; >#subscription for a year. Wait till 2025

    }

    {

      title < 
        name = Energy Studies Review ;
        eissn = 0843-4379
      
      >
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = https://energystudiesreview.ca/
      param[journal_id] = esr

      au < frozen ; exists ; 1989 ; Energy Studies Review Volume 1 ; 1 ; 1989 ; > 
      au < frozen ; exists ; 1990 ; Energy Studies Review Volume 2 ; 2 ; 1990 ; > 
      au < ready ; exists ; 1991 ; Energy Studies Review Volume 3 ; 3 ; 1991 ; > 
      au < frozen ; exists ; 1992 ; Energy Studies Review Volume 4 ; 4 ; 1992 ; > 
      au < frozen ; exists ; 1993 ; Energy Studies Review Volume 5 ; 5 ; 1993 ; > 
      au < ready ; exists ; 1994 ; Energy Studies Review Volume 6 ; 6 ; 1994 ; > 
      au < ready ; exists ; 1995 ; Energy Studies Review Volume 7 ; 7 ; 1995 ; > 
      au < ready ; exists ; 1996 ; Energy Studies Review Volume 8 ; 8 ; 1996 ; > 
      au < ready ; exists ; 1999 ; Energy Studies Review Volume 9 ; 9 ; 1999 ; > 
      au < finished ; finished ; 2002 ; Energy Studies Review Volume 10 ; 10 ; 2002 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2003 ; Energy Studies Review Volume 11 ; 11 ; 2003 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2004 ; Energy Studies Review Volume 12 ; 12 ; 2004 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2005 ; Energy Studies Review Volume 13 ; 13 ; 2005 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2006 ; Energy Studies Review Volume 14 ; 14 ; 2006 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2007 ; Energy Studies Review Volume 15 ; 15 ; 2007 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2009 ; Energy Studies Review Volume 16 ; 16 ; 2009 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2010 ; Energy Studies Review Volume 17 ; 17 ; 2010 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2011 ; Energy Studies Review Volume 18 ; 18 ; 2011 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2012 ; Energy Studies Review Volume 19 ; 19 ; 2012 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2013 ; Energy Studies Review Volume 20 ; 20 ; 2013 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2014 ; Energy Studies Review Volume 21 ; 21 ; 2014 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2015 ; Energy Studies Review Volume 22 ; 22 ; 2015 ; reingest1.clockss.org:8082 > #clockss permission page missing index.php. See https://energystudiesreview.ca/esr/about/editorialPolicies
      au < finished ; finished ; 2016 ; Energy Studies Review Volume 23 ; 23 ; 2016 ; reingest2.clockss.org:8085 > #clockss permission page missing index.php. See https://energystudiesreview.ca/esr/about/editorialPolicies

    }

    {

      title < 
        name = Global Labour Journal ;
        eissn = 1918-6711
      
      >
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = globallabour

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin

      au < finished ; finished ; 2010 ; Global Labour Journal Volume 1 ; 1 ; 2010 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2011 ; Global Labour Journal Volume 2 ; 2 ; 2011 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2012 ; Global Labour Journal Volume 3 ; 3 ; 2012 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2013 ; Global Labour Journal Volume 4 ; 4 ; 2013 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2014 ; Global Labour Journal Volume 5 ; 5 ; 2014 ; reingest2.clockss.org:8085 > 
      au < doNotProcess ; exists ; 2015 ; Global Labour Journal Volume 6 ; 6 ; 2015 ; > 
      au < doNotProcess ; exists ; 2016 ; Global Labour Journal Volume 7 ; 7 ; 2016 ; > 
      au < doNotProcess ; exists ; 2017 ; Global Labour Journal Volume 8 ; 8 ; 2017 ; > 
      au < finished ; finished ; 2018 ; Global Labour Journal Volume 9 ; 9 ; 2018 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2019 ; Global Labour Journal Volume 10 ; 10 ; 2019 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2020 ; Global Labour Journal Volume 11 ; 11 ; 2020 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; Global Labour Journal Volume 12 ; 12 ; 2021 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Global Labour Journal Volume 13 ; 13 ; 2022 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2023 ; Global Labour Journal Volume 14 ; 14 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; Global Labour Journal Volume 15 ; 15 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Global Labour Journal Volume 16 ; 16 ; 2025 ; >

      }

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

      au < finished ; finished ; 2015 ; Global Labour Journal Volume 6 ; 6 ; 2015 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2016 ; Global Labour Journal Volume 7 ; 7 ; 2016 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2017 ; Global Labour Journal Volume 8 ; 8 ; 2017 ; reingest1.clockss.org:8082 > 

      }
    }

    {

      title < 
        name = Health Reform Observer – Observatoire des Réformes de Santé ;
        eissn = 2291-6369
      
      >
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = hro-ors

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin

      au < finished ; finished ; 2013 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 1 ; 1 ; 2013 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2014 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 2 ; 2 ; 2014 ; reingest5.clockss.org:8082 > 
      au < doNotProcess ; exists ; 2015 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 3 ; 3 ; 2015 ; > 
      au < doNotProcess ; exists ; 2016 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 4 ; 4 ; 2016 ; > 
      au < doNotProcess ; exists ; 2017 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 5 ; 5 ; 2017 ; > 
      au < finished ; finished ; 2018 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 6 ; 6 ; 2018 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2019 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 7 ; 7 ; 2019 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2020 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 8 ; 8 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 9 ; 9 ; 2021 ; reingest2.clockss.org:8085 >
      au < ready ; exists ; 2022 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 10 ; 10 ; 2022 ; > #500 Error https://mulpress.mcmaster.ca/hro-ors/article/view/4691
      au < ready ; exists ; 2023 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 11 ; 11 ; 2023 ; > #500 Error https://mulpress.mcmaster.ca/hro-ors/article/view/5341
      au < finished ; manifest ; 2024 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 12 ; 12 ; 2024 ; reingest3.clockss.org:8083 >
      au < crawling ; exists ; 2025 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 13 ; 13 ; 2025 ; >

      }

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

      au < finished ; finished ; 2015 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 3 ; 3 ; 2015 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2016 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 4 ; 4 ; 2016 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2017 ; Health Reform Observer - Observatoire des Réformes de Santé Volume 5 ; 5 ; 2017 ; reingest2.clockss.org:8085 > 

      }
    }

    {

      title < 
        name = International Journal for Students as Partners
      
      >
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = ijsap

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin

      au < doNotProcess ; exists ; 2017 ; International Journal for Students as Partners Volume 1 ; 1 ; 2017 ; > 
      au < finished ; crawling ; 2018 ; International Journal for Students as Partners Volume 2 ; 2 ; 2018 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2019 ; International Journal for Students as Partners Volume 3 ; 3 ; 2019 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2020 ; International Journal for Students as Partners Volume 4 ; 4 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; International Journal for Students as Partners Volume 5 ; 5 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; International Journal for Students as Partners Volume 6 ; 6 ; 2022 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2023 ; International Journal for Students as Partners Volume 7 ; 7 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; International Journal for Students as Partners Volume 8 ; 8 ; 2024 ; >
      au < expected ; exists ; 2025 ; International Journal for Students as Partners Volume 9 ; 9 ; 2025 ; >

      }

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

      au < finished ; finished ; 2017 ; International Journal for Students as Partners Volume 1 ; 1 ; 2017 ; reingest3.clockss.org:8083 > 

      }
    }

    {

      title < 
        name = Journal for the History of Analytical Philosophy ;
        eissn = 2159-0303
      
      >
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = https://jhaponline.org/
      param[journal_id] = jhap

      au < finished ; finished ; 2011 ; Journal for the History of Analytical Philosophy Volume 1 ; 1 ; 2011 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2012 ; Journal for the History of Analytical Philosophy Volume 2 ; 2 ; 2012 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2013 ; Journal for the History of Analytical Philosophy Volume 3 ; 3 ; 2013 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2014 ; Journal for the History of Analytical Philosophy Volume 4 ; 4 ; 2014 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2015 ; Journal for the History of Analytical Philosophy Volume 5 ; 5 ; 2015 ; reingest3.clockss.org:8083 >  #clockss permission page missing index.php
      au < finished ; crawling ; 2016 ; Journal for the History of Analytical Philosophy Volume 6 ; 6 ; 2016 ; reingest4.clockss.org:8082 >  #clockss permission page missing index.php
      au < finished ; finished ; 2017 ; Journal for the History of Analytical Philosophy Volume 7 ; 7 ; 2017 ; reingest5.clockss.org:8082 >  #clockss permission page missing index.php
      au < finished ; finished ; 2018 ; Journal for the History of Analytical Philosophy Volume 8 ; 8 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2019 ; Journal for the History of Analytical Philosophy Volume 9 ; 9 ; 2019 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2020 ; Journal for the History of Analytical Philosophy Volume 10 ; 10 ; 2020 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; Journal for the History of Analytical Philosophy Volume 11 ; 11 ; 2021 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Journal for the History of Analytical Philosophy Volume 12 ; 12 ; 2022 ; reingest4.clockss.org:8082 >
      au < deepCrawl ; exists ; 2023 ; Journal for the History of Analytical Philosophy Volume 13 ; 13 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; Journal for the History of Analytical Philosophy Volume 14 ; 14 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Journal for the History of Analytical Philosophy Volume 15 ; 15 ; 2025 ; >

    }
#    {
#
#      title < 
#        name = Journal of Professional Communication ;
#        eissn = 1920-6852
#      
#      >
#      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
#      param[base_url] = https://mulpress.mcmaster.ca/
#      param[journal_id] = jpc
#      #appears that all journals are going into a single volume "0"
#      #see https://mulpress.mcmaster.ca/jpc/gateway/lockss
#      # there are 5 volume as of 2017-07-19
#
#      au < exists ; exists ; 9999 ; Journal of Professional Communication Volume 0 ; 0 ; 0 ; > 
#
#    }


    {

      title < 
        name = Russell: the Journal of Bertrand Russell Studies ;
        issn = 0036-0163 ;
        eissn = 1913-8032
      
      >
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = russelljournal
      # MOVED TO JOHNS HOPKINS UNIVERSITY PRESS.
      
      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin

      au < crawling ; exists ; 1971 ; Russell: the Journal of Bertrand Russell Studies Number 1-4 ; 1-4 ; 1971 ; >
      au < frozen ; exists ; 1972 ; Russell: the Journal of Bertrand Russell Studies Number 5-8 ; 5-8 ; 1972 ; >
      au < frozen ; exists ; 1973 ; Russell: the Journal of Bertrand Russell Studies Number 9-12 ; 9-12 ; 1973 ; >
      au < frozen ; exists ; 1974 ; Russell: the Journal of Bertrand Russell Studies Number 13-16 ; 13-16 ; 1974 ; >
      au < frozen ; exists ; 1975 ; Russell: the Journal of Bertrand Russell Studies Number 17-20 ; 17-20 ; 1975 ; >
      au < ready ; exists ; 1976 ; Russell: the Journal of Bertrand Russell Studies Number 21-24 ; 21-24 ; 1976 ; >
      au < ready ; exists ; 1977 ; Russell: the Journal of Bertrand Russell Studies Number 25-28 ; 25-28 ; 1977 ; >
      au < crawling ; exists ; 1978 ; Russell: the Journal of Bertrand Russell Studies Number 29-32 ; 29-32 ; 1978 ; >
      au < frozen ; exists ; 1979 ; Russell: the Journal of Bertrand Russell Studies Number 33-36 ; 33-36 ; 1979 ; >
      au < ready ; exists ; 1980 ; Russell: the Journal of Bertrand Russell Studies Number 37-40 ; 37-40 ; 1980 ; >
      au < ready ; exists ; 1981 ; Russell: the Journal of Bertrand Russell Studies Volume 1 ; 1 ; 1981 ; >
      au < ready ; exists ; 1982 ; Russell: the Journal of Bertrand Russell Studies Volume 2 ; 2 ; 1982 ; >
      au < ready ; exists ; 1983 ; Russell: the Journal of Bertrand Russell Studies Volume 3 ; 3 ; 1983 ; >
      au < ready ; exists ; 1984 ; Russell: the Journal of Bertrand Russell Studies Volume 4 ; 4 ; 1984 ; >
      au < frozen ; exists ; 1985 ; Russell: the Journal of Bertrand Russell Studies Volume 5 ; 5 ; 1985 ; >
      au < frozen ; exists ; 1986 ; Russell: the Journal of Bertrand Russell Studies Volume 6 ; 6 ; 1986 ; >
      au < frozen ; exists ; 1987 ; Russell: the Journal of Bertrand Russell Studies Volume 7 ; 7 ; 1987 ; >
      au < frozen ; exists ; 1988 ; Russell: the Journal of Bertrand Russell Studies Volume 8 ; 8 ; 1988 ; >
      au < frozen ; exists ; 1989 ; Russell: the Journal of Bertrand Russell Studies Volume 9 ; 9 ; 1989 ; >
      au < ready ; exists ; 1990 ; Russell: the Journal of Bertrand Russell Studies Volume 10 ; 10 ; 1990 ; >
      au < frozen ; exists ; 1991 ; Russell: the Journal of Bertrand Russell Studies Volume 11 ; 11 ; 1991 ; >
      au < ready ; exists ; 1992 ; Russell: the Journal of Bertrand Russell Studies Volume 12 ; 12 ; 1992 ; >
      au < ready ; exists ; 1993 ; Russell: the Journal of Bertrand Russell Studies Volume 13 ; 13 ; 1993 ; >
      au < crawling ; exists ; 1994 ; Russell: the Journal of Bertrand Russell Studies Volume 14 ; 14 ; 1994 ; >
      au < frozen ; exists ; 1995 ; Russell: the Journal of Bertrand Russell Studies Volume 15 ; 15 ; 1995 ; >
      au < ready ; exists ; 1996 ; Russell: the Journal of Bertrand Russell Studies Volume 16 ; 16 ; 1996 ; >
      au < ready ; exists ; 1997 ; Russell: the Journal of Bertrand Russell Studies Volume 17 ; 17 ; 1997 ; >
      au < ready ; exists ; 1998 ; Russell: the Journal of Bertrand Russell Studies Volume 18 ; 18 ; 1998 ; >
      au < ready ; exists ; 1999 ; Russell: the Journal of Bertrand Russell Studies Volume 19 ; 19 ; 1999 ; >
      au < finished ; finished ; 2000 ; Russell: the Journal of Bertrand Russell Studies Volume 20 ; 20 ; 2000 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2001 ; Russell: the Journal of Bertrand Russell Studies Volume 21 ; 21 ; 2001 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2002 ; Russell: the Journal of Bertrand Russell Studies Volume 22 ; 22 ; 2002 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2003 ; Russell: the Journal of Bertrand Russell Studies Volume 23 ; 23 ; 2003 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2004 ; Russell: the Journal of Bertrand Russell Studies Volume 24 ; 24 ; 2004 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2005 ; Russell: the Journal of Bertrand Russell Studies Volume 25 ; 25 ; 2005 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2006 ; Russell: the Journal of Bertrand Russell Studies Volume 26 ; 26 ; 2006 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2007 ; Russell: the Journal of Bertrand Russell Studies Volume 27 ; 27 ; 2007 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2008 ; Russell: the Journal of Bertrand Russell Studies Volume 28 ; 28 ; 2008 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2009 ; Russell: the Journal of Bertrand Russell Studies Volume 29 ; 29 ; 2009 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2010 ; Russell: the Journal of Bertrand Russell Studies Volume 30 ; 30 ; 2010 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2011 ; Russell: the Journal of Bertrand Russell Studies Volume 31 ; 31 ; 2011 ; reingest3.clockss.org:8083 >
      au < doNotProcess ; exists ; 2012 ; Russell: the Journal of Bertrand Russell Studies Volume 32 ; 32 ; 2012 ; >
      au < doNotProcess ; exists ; 2013 ; Russell: the Journal of Bertrand Russell Studies Volume 33 ; 33 ; 2013 ; >
      au < doNotProcess ; exists ; 2014 ; Russell: the Journal of Bertrand Russell Studies Volume 34 ; 34 ; 2014 ; >
      au < doNotProcess ; exists ; 2015 ; Russell: the Journal of Bertrand Russell Studies Volume 35 ; 35 ; 2015 ; >
      au < doNotProcess ; exists ; 2016 ; Russell: the Journal of Bertrand Russell Studies Volume 36 ; 36 ; 2016 ; >
      au < doNotProcess ; exists ; 2017 ; Russell: the Journal of Bertrand Russell Studies Volume 37 ; 37 ; 2017 ; > 
      au < finished ; finished ; 2018 ; Russell: the Journal of Bertrand Russell Studies Volume 38 ; 38 ; 2018 ; reingest4.clockss.org:8082 > 
      au < finished ; crawling ; 2019 ; Russell: the Journal of Bertrand Russell Studies Volume 39 ; 39 ; 2019 ; reingest3.clockss.org:8083 > 
      au < finished ; finished ; 2020 ; Russell: the Journal of Bertrand Russell Studies Volume 40 ; 40 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Russell: the Journal of Bertrand Russell Studies Volume 41 ; 41 ; 2021 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Russell: the Journal of Bertrand Russell Studies Volume 42 ; 42 ; 2022 ; reingest5.clockss.org:8082 >

      }

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

      au < finished ; finished ; 2012 ; Russell: the Journal of Bertrand Russell Studies Volume 32 ; 32 ; 2012 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2013 ; Russell: the Journal of Bertrand Russell Studies Volume 33 ; 33 ; 2013 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; Russell: the Journal of Bertrand Russell Studies Volume 34 ; 34 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2015 ; Russell: the Journal of Bertrand Russell Studies Volume 35 ; 35 ; 2015 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2016 ; Russell: the Journal of Bertrand Russell Studies Volume 36 ; 36 ; 2016 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2017 ; Russell: the Journal of Bertrand Russell Studies Volume 37 ; 37 ; 2017 ; reingest4.clockss.org:8082 > 

      }
    }

    {

      title < 
        name = The Sophie Journal ;
        eissn = 2368-0652
      
      >
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = sophiejournal

      {
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin

      au < finished ; finished ; 2011 ; The Sophie Journal Volume 1 ; 1 ; 2011 ; reingest5.clockss.org:8082 > 
      au < finished ; finished ; 2012 ; The Sophie Journal Volume 2 ; 2 ; 2012 ; reingest1.clockss.org:8082 > 
      au < doNotProcess ; exists ; 2015 ; The Sophie Journal Volume 3 ; 3 ; 2015 ; > 
      au < doNotProcess ; exists ; 2017 ; The Sophie Journal Volume 4 ; 4 ; 2017 ; > 
      au < frozen ; exists ; 2020 ; The Sophie Journal Volume 5 ; 5 ; 2020 ; >

      }

      {
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

      au < finished ; finished ; 2015 ; The Sophie Journal Volume 3 ; 3 ; 2015 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2017 ; The Sophie Journal Volume 4 ; 4 ; 2017 ; reingest5.clockss.org:8082 > 

      }
    }

    {

      title < 
        name = TEXT Technology
      
      >
      #journal name changed to Journal of Professional Communication
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = texttechnology

      au < ready ; exists ; 1991 ; TEXT Technology Volume 1 ; 1 ; 1991 ; > 

    }

    {

      title < 
        name = International Journal of Risk and Recovery
      
      >
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      param[base_url] = https://mulpress.mcmaster.ca/
      param[journal_id] = ijrr
      #moved to IJRR.Scholasticahq.com

      au < finished ; finished ; 2018 ; International Journal of Risk and Recovery Volume 1 ; 1 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2019 ; International Journal of Risk and Recovery Volume 2 ; 2 ; 2019 ; reingest2.clockss.org:8085 > 
      au < finished ; finished ; 2020 ; International Journal of Risk and Recovery Volume 3 ; 3 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; International Journal of Risk and Recovery Volume 4 ; 4 ; 2021 ; reingest2.clockss.org:8085 >

    }

}
