{

  publisher <
    name = Medical Journals Sweden AB ;
    info[contract] = 2019 ;
    info[back] = 1921 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    #OJS3

  {
  
    title < 
      name = Scandinavian Journal of Urology ;
      eissn = 2168-1813 
    >

      param[base_url] = https://medicaljournalssweden.se/
      param[journal_id] = SJU
      attr[start_stem] = 
      #First publication Volume 58, 1923. Older content not online 20221201

      au < manifest ; exists ; 2020 ; Scandinavian Journal of Urology Volume 2020 ; 55 ; 2020 ; >
      au < manifest ; exists ; 2021 ; Scandinavian Journal of Urology Volume 2021 ; 56 ; 2021 ; >
      au < manifest ; exists ; 2022 ; Scandinavian Journal of Urology Volume 2022 ; 57 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; Scandinavian Journal of Urology Volume 2023 ; 58 ; 2023 ; >
      au < manifest ; exists ; 2024 ; Scandinavian Journal of Urology Volume 2024 ; 59 ; 2024 ; >

  }

  {
  
    title < 
      name = Journal of Plastic Surgery and Hand Surgery ;
      eissn = 2000-6764 
    >

      param[base_url] = https://medicaljournalssweden.se/
      param[journal_id] = JPHS
      attr[start_stem] = 
      #First publication Volume 58, 1923. Older content not online 20221201

      au < manifest ; exists ; 2020 ; Journal of Plastic Surgery and Hand Surgery Volume 2020 ; 55 ; 2020 ; >
      au < manifest ; exists ; 2021 ; Journal of Plastic Surgery and Hand Surgery Volume 2021 ; 56 ; 2021 ; >
      au < manifest ; exists ; 2022 ; Journal of Plastic Surgery and Hand Surgery Volume 2022 ; 57 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; Journal of Plastic Surgery and Hand Surgery Volume 2023 ; 58 ; 2023 ; >
      au < manifest ; exists ; 2024 ; Journal of Plastic Surgery and Hand Surgery Volume 2024 ; 59 ; 2024 ; >

  }

  {
  
    title < 
      name = Acta Dermato-Venereologica ;
      eissn = 1651-2057 
    >

      param[base_url] = https://medicaljournalssweden.se/
      param[journal_id] = actadv
      attr[start_stem] = 
      #First publication Volume 2, 1921.

      au < manifest ; exists ; 1921 ; Acta Dermato-Venereologica Volume 1921 ; 1 ; 1921 ; >
      au < doesNotExist ; doesNotExist ; 1922 ; Acta Dermato-Venereologica Volume 1922 ; 2 ; 1922 ; >
      au < doesNotExist ; doesNotExist ; 1923 ; Acta Dermato-Venereologica Volume 1923 ; 3 ; 1923 ; >
      au < doesNotExist ; doesNotExist ; 1924 ; Acta Dermato-Venereologica Volume 1924 ; 4 ; 1924 ; >
      au < doesNotExist ; doesNotExist ; 1925 ; Acta Dermato-Venereologica Volume 1925 ; 5 ; 1925 ; >
      au < doesNotExist ; doesNotExist ; 1926 ; Acta Dermato-Venereologica Volume 1926 ; 6 ; 1926 ; >
      au < doesNotExist ; doesNotExist ; 1927 ; Acta Dermato-Venereologica Volume 1927 ; 7 ; 1927 ; >
      au < doesNotExist ; doesNotExist ; 1928 ; Acta Dermato-Venereologica Volume 1928 ; 8 ; 1928 ; >
      au < doesNotExist ; doesNotExist ; 1929 ; Acta Dermato-Venereologica Volume 1929 ; 9 ; 1929 ; >
      au < doesNotExist ; doesNotExist ; 1930 ; Acta Dermato-Venereologica Volume 1930 ; 10 ; 1930 ; >
      au < doesNotExist ; doesNotExist ; 1931 ; Acta Dermato-Venereologica Volume 1931 ; 11 ; 1931 ; >
      au < doesNotExist ; doesNotExist ; 1932 ; Acta Dermato-Venereologica Volume 1932 ; 12 ; 1932 ; >
      au < doesNotExist ; doesNotExist ; 1933 ; Acta Dermato-Venereologica Volume 1933 ; 13 ; 1933 ; >
      au < doesNotExist ; doesNotExist ; 1934 ; Acta Dermato-Venereologica Volume 1934 ; 14 ; 1934 ; >
      au < doesNotExist ; doesNotExist ; 1935 ; Acta Dermato-Venereologica Volume 1935 ; 15 ; 1935 ; >
      au < manifest ; exists ; 1936 ; Acta Dermato-Venereologica Volume 1936 ; 17 ; 1936 ; >
      au < doesNotExist ; doesNotExist ; 1937 ; Acta Dermato-Venereologica Volume 1937 ; 17 ; 1937 ; >
      au < doesNotExist ; doesNotExist ; 1938 ; Acta Dermato-Venereologica Volume 1938 ; 18 ; 1938 ; >
      au < doesNotExist ; doesNotExist ; 1939 ; Acta Dermato-Venereologica Volume 1939 ; 19 ; 1939 ; >
      au < doesNotExist ; doesNotExist ; 1940 ; Acta Dermato-Venereologica Volume 1940 ; 20 ; 1940 ; >
      au < doesNotExist ; doesNotExist ; 1941 ; Acta Dermato-Venereologica Volume 1941 ; 21 ; 1941 ; >
      au < doesNotExist ; doesNotExist ; 1942 ; Acta Dermato-Venereologica Volume 1942 ; 22 ; 1942 ; >
      au < doesNotExist ; doesNotExist ; 1943 ; Acta Dermato-Venereologica Volume 1943 ; 23 ; 1943 ; >
      au < doesNotExist ; doesNotExist ; 1944 ; Acta Dermato-Venereologica Volume 1944 ; 24 ; 1944 ; >
      au < doesNotExist ; doesNotExist ; 1945 ; Acta Dermato-Venereologica Volume 1945 ; 25 ; 1945 ; >
      au < manifest ; exists ; 1946 ; Acta Dermato-Venereologica Volume 1946 ; 26 ; 1946 ; >
      au < manifest ; exists ; 1947 ; Acta Dermato-Venereologica Volume 1947 ; 27 ; 1947 ; >
      au < doesNotExist ; doesNotExist ; 1948 ; Acta Dermato-Venereologica Volume 1948 ; 28 ; 1948 ; >
      au < doesNotExist ; doesNotExist ; 1949 ; Acta Dermato-Venereologica Volume 1949 ; 29 ; 1949 ; >
      au < manifest ; exists ; 1950 ; Acta Dermato-Venereologica Volume 1950 ; 30 ; 1950 ; >
      au < manifest ; exists ; 1951 ; Acta Dermato-Venereologica Volume 1951 ; 31 ; 1951 ; >
      au < doesNotExist ; doesNotExist ; 1952 ; Acta Dermato-Venereologica Volume 1952 ; 32 ; 1952 ; >
      au < doesNotExist ; doesNotExist ; 1953 ; Acta Dermato-Venereologica Volume 1953 ; 33 ; 1953 ; >
      au < doesNotExist ; doesNotExist ; 1954 ; Acta Dermato-Venereologica Volume 1954 ; 34 ; 1954 ; >
      au < manifest ; exists ; 1955 ; Acta Dermato-Venereologica Volume 1955 ; 35 ; 1955 ; >
      au < manifest ; exists ; 1956 ; Acta Dermato-Venereologica Volume 1956 ; 36 ; 1956 ; >
      au < manifest ; exists ; 1957 ; Acta Dermato-Venereologica Volume 1957 ; 37 ; 1957 ; >
      au < manifest ; exists ; 1958 ; Acta Dermato-Venereologica Volume 1958 ; 38 ; 1958 ; >
      au < doesNotExist ; doesNotExist ; 1959 ; Acta Dermato-Venereologica Volume 1959 ; 39 ; 1959 ; >
      au < manifest ; exists ; 1960 ; Acta Dermato-Venereologica Volume 1960 ; 40 ; 1960 ; >
      au < manifest ; exists ; 1961 ; Acta Dermato-Venereologica Volume 1961 ; 41 ; 1961 ; >
      au < manifest ; exists ; 1962 ; Acta Dermato-Venereologica Volume 1962 ; 42 ; 1962 ; >
      au < manifest ; exists ; 1963 ; Acta Dermato-Venereologica Volume 1963 ; 43 ; 1963 ; >
      au < manifest ; exists ; 1964 ; Acta Dermato-Venereologica Volume 1964 ; 44 ; 1964 ; >
      au < manifest ; exists ; 1965 ; Acta Dermato-Venereologica Volume 1965 ; 45 ; 1965 ; >
      au < manifest ; exists ; 1966 ; Acta Dermato-Venereologica Volume 1966 ; 46 ; 1966 ; >
      au < doesNotExist ; doesNotExist ; 1967 ; Acta Dermato-Venereologica Volume 1967 ; 47 ; 1967 ; >
      au < manifest ; exists ; 1968 ; Acta Dermato-Venereologica Volume 1968 ; 48 ; 1968 ; >
      au < manifest ; exists ; 1969 ; Acta Dermato-Venereologica Volume 1969 ; 49 ; 1969 ; >
      au < manifest ; exists ; 1970 ; Acta Dermato-Venereologica Volume 1970 ; 50 ; 1970 ; >
      au < manifest ; exists ; 1971 ; Acta Dermato-Venereologica Volume 1971 ; 51 ; 1971 ; >
      au < manifest ; exists ; 1972 ; Acta Dermato-Venereologica Volume 1972 ; 52 ; 1972 ; >
      au < manifest ; exists ; 1973 ; Acta Dermato-Venereologica Volume 1973 ; 53 ; 1973 ; >
      au < manifest ; exists ; 1974 ; Acta Dermato-Venereologica Volume 1974 ; 54 ; 1974 ; >
      au < manifest ; exists ; 1975 ; Acta Dermato-Venereologica Volume 1975 ; 55 ; 1975 ; >
      au < manifest ; exists ; 1976 ; Acta Dermato-Venereologica Volume 1976 ; 56 ; 1976 ; >
      au < manifest ; exists ; 1977 ; Acta Dermato-Venereologica Volume 1977 ; 57 ; 1977 ; >
      au < manifest ; exists ; 1978 ; Acta Dermato-Venereologica Volume 1978 ; 58 ; 1978 ; >
      au < manifest ; exists ; 1979 ; Acta Dermato-Venereologica Volume 1979 ; 59 ; 1979 ; >
      au < manifest ; exists ; 1980 ; Acta Dermato-Venereologica Volume 1980 ; 60 ; 1980 ; >
      au < manifest ; exists ; 1981 ; Acta Dermato-Venereologica Volume 1981 ; 61 ; 1981 ; >
      au < manifest ; exists ; 1982 ; Acta Dermato-Venereologica Volume 1982 ; 62 ; 1982 ; >
      au < manifest ; exists ; 1983 ; Acta Dermato-Venereologica Volume 1983 ; 63 ; 1983 ; >
      au < manifest ; exists ; 1984 ; Acta Dermato-Venereologica Volume 1984 ; 64 ; 1984 ; >
      au < manifest ; exists ; 1985 ; Acta Dermato-Venereologica Volume 1985 ; 65 ; 1985 ; >
      au < manifest ; exists ; 1986 ; Acta Dermato-Venereologica Volume 1986 ; 66 ; 1986 ; >
      au < manifest ; exists ; 1987 ; Acta Dermato-Venereologica Volume 1987 ; 67 ; 1987 ; >
      au < manifest ; exists ; 1988 ; Acta Dermato-Venereologica Volume 1988 ; 68 ; 1988 ; >
      au < manifest ; exists ; 1989 ; Acta Dermato-Venereologica Volume 1989 ; 69 ; 1989 ; >
      au < manifest ; exists ; 1990 ; Acta Dermato-Venereologica Volume 1990 ; 70 ; 1990 ; >
      au < manifest ; exists ; 1991 ; Acta Dermato-Venereologica Volume 1991 ; 71 ; 1991 ; >
      au < manifest ; exists ; 1992 ; Acta Dermato-Venereologica Volume 1992 ; 72 ; 1992 ; >
      au < manifest ; exists ; 1993 ; Acta Dermato-Venereologica Volume 1993 ; 73 ; 1993 ; >
      au < manifest ; exists ; 1994 ; Acta Dermato-Venereologica Volume 1994 ; 74 ; 1994 ; >
      au < manifest ; exists ; 1995 ; Acta Dermato-Venereologica Volume 1995 ; 75 ; 1995 ; >
      au < manifest ; exists ; 1996 ; Acta Dermato-Venereologica Volume 1996 ; 76 ; 1996 ; >
      au < manifest ; exists ; 1997 ; Acta Dermato-Venereologica Volume 1997 ; 77 ; 1997 ; >
      au < manifest ; exists ; 1998 ; Acta Dermato-Venereologica Volume 1998 ; 78 ; 1998 ; >
      au < manifest ; exists ; 1999 ; Acta Dermato-Venereologica Volume 1999 ; 79 ; 1999 ; >
      au < manifest ; exists ; 2000 ; Acta Dermato-Venereologica Volume 2000 ; 80 ; 2000 ; >
      au < manifest ; exists ; 2001 ; Acta Dermato-Venereologica Volume 2001 ; 81 ; 2001 ; >
      au < manifest ; exists ; 2002 ; Acta Dermato-Venereologica Volume 2002 ; 82 ; 2002 ; >
      au < manifest ; exists ; 2003 ; Acta Dermato-Venereologica Volume 2003 ; 83 ; 2003 ; >
      au < manifest ; exists ; 2004 ; Acta Dermato-Venereologica Volume 2004 ; 84 ; 2004 ; >
      au < manifest ; exists ; 2005 ; Acta Dermato-Venereologica Volume 2005 ; 85 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Acta Dermato-Venereologica Volume 2006 ; 86 ; 2006 ; >
      au < manifest ; exists ; 2007 ; Acta Dermato-Venereologica Volume 2007 ; 87 ; 2007 ; >
      au < manifest ; exists ; 2008 ; Acta Dermato-Venereologica Volume 2008 ; 88 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Acta Dermato-Venereologica Volume 2009 ; 89 ; 2009 ; >
      au < manifest ; exists ; 2010 ; Acta Dermato-Venereologica Volume 2010 ; 90 ; 2010 ; >
      au < manifest ; exists ; 2011 ; Acta Dermato-Venereologica Volume 2011 ; 91 ; 2011 ; >
      au < manifest ; exists ; 2012 ; Acta Dermato-Venereologica Volume 2012 ; 92 ; 2012 ; >
      au < manifest ; exists ; 2013 ; Acta Dermato-Venereologica Volume 2013 ; 93 ; 2013 ; >
      au < manifest ; exists ; 2014 ; Acta Dermato-Venereologica Volume 2014 ; 94 ; 2014 ; >
      au < manifest ; exists ; 2015 ; Acta Dermato-Venereologica Volume 2015 ; 95 ; 2015 ; >
      au < manifest ; exists ; 2016 ; Acta Dermato-Venereologica Volume 2016 ; 96 ; 2016 ; >
      au < manifest ; exists ; 2017 ; Acta Dermato-Venereologica Volume 2017 ; 97 ; 2017 ; >
      au < manifest ; exists ; 2018 ; Acta Dermato-Venereologica Volume 2018 ; 98 ; 2018 ; >
      au < manifest ; exists ; 2019 ; Acta Dermato-Venereologica Volume 2019 ; 99 ; 2019 ; >
      au < manifest ; exists ; 2010 ; Acta Dermato-Venereologica Volume 2010 ; 90 ; 2010 ; >
      au < manifest ; exists ; 2011 ; Acta Dermato-Venereologica Volume 2011 ; 91 ; 2011 ; >
      au < manifest ; exists ; 2012 ; Acta Dermato-Venereologica Volume 2012 ; 92 ; 2012 ; >
      au < manifest ; exists ; 2013 ; Acta Dermato-Venereologica Volume 2013 ; 93 ; 2013 ; >
      au < manifest ; exists ; 2014 ; Acta Dermato-Venereologica Volume 2014 ; 94 ; 2014 ; >
      au < manifest ; exists ; 2015 ; Acta Dermato-Venereologica Volume 2015 ; 95 ; 2015 ; >
      au < manifest ; exists ; 2016 ; Acta Dermato-Venereologica Volume 2016 ; 96 ; 2016 ; >
      au < frozen ; exists ; 2017 ; Acta Dermato-Venereologica Volume 2017 ; 97 ; 2017 ; >
      au < frozen ; exists ; 2018 ; Acta Dermato-Venereologica Volume 2018 ; 98 ; 2018 ; >
      au < manifest ; exists ; 2019 ; Acta Dermato-Venereologica Volume 2019 ; 99 ; 2019 ; > #500 Error
      au < finished ; crawling ; 2020 ; Acta Dermato-Venereologica Volume 2020 ; 100 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2021 ; Acta Dermato-Venereologica Volume 2021 ; 101 ; 2021 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; Acta Dermato-Venereologica Volume 2022 ; 102 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; Acta Dermato-Venereologica Volume 2023 ; 103 ; 2023 ; >
      au < manifest ; exists ; 2024 ; Acta Dermato-Venereologica Volume 2024 ; 104 ; 2024 ; >

  }

  {
  
    title < 
      name = Acta Orthopaedica ;
      eissn = 1745-3682 
    >

      param[base_url] = https://actaorthop.org/
      param[journal_id] = actao
      attr[start_stem] = index.php/
      #First publication Vol. 1, 1930.

      au < manifest ; exists ; 1930 ; Acta Orthopaedica Volume 1930 ; 1 ; 1930 ; >
      au < doesNotExist ; doesNotExist ; 1931 ; Acta Orthopaedica Volume 1931 ; 2 ; 1931 ; >
      au < manifest ; exists ; 1932 ; Acta Orthopaedica Volume 1932 ; 3 ; 1932 ; >
      au < manifest ; exists ; 1933 ; Acta Orthopaedica Volume 1933 ; 4 ; 1933 ; >
      au < manifest ; exists ; 1934 ; Acta Orthopaedica Volume 1934 ; 5 ; 1934 ; >
      au < manifest ; exists ; 1935 ; Acta Orthopaedica Volume 1935 ; 6 ; 1935 ; >
      au < manifest ; exists ; 1936 ; Acta Orthopaedica Volume 1936 ; 7 ; 1936 ; >
      au < manifest ; exists ; 1937 ; Acta Orthopaedica Volume 1937 ; 8 ; 1937 ; >
      au < manifest ; exists ; 1938 ; Acta Orthopaedica Volume 1938 ; 9 ; 1938 ; >
      au < manifest ; exists ; 1939 ; Acta Orthopaedica Volume 1939 ; 10 ; 1939 ; >
      au < manifest ; exists ; 1940 ; Acta Orthopaedica Volume 1940 ; 11 ; 1940 ; >
      au < manifest ; exists ; 1941 ; Acta Orthopaedica Volume 1941 ; 12 ; 1941 ; >
      au < manifest ; exists ; 1942 ; Acta Orthopaedica Volume 1942 ; 13 ; 1942 ; >
      au < manifest ; exists ; 1943 ; Acta Orthopaedica Volume 1943 ; 14 ; 1943 ; >
      au < manifest ; exists ; 1944 ; Acta Orthopaedica Volume 1944 ; 15 ; 1944 ; >
      au < manifest ; exists ; 1945 ; Acta Orthopaedica Volume 1945 ; 16 ; 1945 ; >
      au < doesNotExist ; doesNotExist ; 1946 ; Acta Orthopaedica Volume 1946 ; 17 ; 1946 ; >
      au < doesNotExist ; doesNotExist ; 1947 ; Acta Orthopaedica Volume 1947 ; 18 ; 1947 ; >
      au < manifest ; exists ; 1948 ; Acta Orthopaedica Volume 1948 ; 19 ; 1948 ; >
      au < manifest ; exists ; 1949 ; Acta Orthopaedica Volume 1949 ; 20 ; 1949 ; >
      au < manifest ; exists ; 1950 ; Acta Orthopaedica Volume 1950 ; 21 ; 1950 ; >
      au < manifest ; exists ; 1951 ; Acta Orthopaedica Volume 1951 ; 22 ; 1951 ; >
      au < manifest ; exists ; 1952 ; Acta Orthopaedica Volume 1952 ; 23 ; 1952 ; >
      au < manifest ; exists ; 1953 ; Acta Orthopaedica Volume 1953 ; 24 ; 1953 ; >
      au < manifest ; exists ; 1954 ; Acta Orthopaedica Volume 1954 ; 25 ; 1954 ; >
      au < manifest ; exists ; 1955 ; Acta Orthopaedica Volume 1955 ; 26 ; 1955 ; >
      au < manifest ; exists ; 1956 ; Acta Orthopaedica Volume 1956 ; 27 ; 1956 ; >
      au < manifest ; exists ; 1957 ; Acta Orthopaedica Volume 1957 ; 28 ; 1957 ; >
      au < manifest ; exists ; 1958 ; Acta Orthopaedica Volume 1958 ; 29 ; 1958 ; >
      au < manifest ; exists ; 1959 ; Acta Orthopaedica Volume 1959 ; 30 ; 1959 ; >
      au < manifest ; exists ; 1960 ; Acta Orthopaedica Volume 1960 ; 31 ; 1960 ; >
      au < manifest ; exists ; 1961 ; Acta Orthopaedica Volume 1961 ; 32 ; 1961 ; >
      au < manifest ; exists ; 1962 ; Acta Orthopaedica Volume 1962 ; 33 ; 1962 ; >
      au < manifest ; exists ; 1963 ; Acta Orthopaedica Volume 1963 ; 34 ; 1963 ; >
      au < manifest ; exists ; 1964 ; Acta Orthopaedica Volume 1964 ; 35 ; 1964 ; >
      au < manifest ; exists ; 1965 ; Acta Orthopaedica Volume 1965 ; 36 ; 1965 ; >
      au < manifest ; exists ; 1966 ; Acta Orthopaedica Volume 1966 ; 37 ; 1966 ; >
      au < manifest ; exists ; 1967 ; Acta Orthopaedica Volume 1967 ; 38 ; 1967 ; >
      au < manifest ; exists ; 1968 ; Acta Orthopaedica Volume 1968 ; 39 ; 1968 ; >
      au < manifest ; exists ; 1969 ; Acta Orthopaedica Volume 1969 ; 40 ; 1969 ; >
      au < manifest ; exists ; 1970 ; Acta Orthopaedica Volume 1970 ; 41 ; 1970 ; >
      au < manifest ; exists ; 1971 ; Acta Orthopaedica Volume 1971 ; 42 ; 1971 ; >
      au < manifest ; exists ; 1972 ; Acta Orthopaedica Volume 1972 ; 43 ; 1972 ; >
      au < manifest ; exists ; 1973 ; Acta Orthopaedica Volume 1973 ; 44 ; 1973 ; >
      au < manifest ; exists ; 1974 ; Acta Orthopaedica Volume 1974 ; 45 ; 1974 ; >
      au < manifest ; exists ; 1975 ; Acta Orthopaedica Volume 1975 ; 46 ; 1975 ; >
      au < manifest ; exists ; 1976 ; Acta Orthopaedica Volume 1976 ; 47 ; 1976 ; >
      au < manifest ; exists ; 1977 ; Acta Orthopaedica Volume 1977 ; 48 ; 1977 ; >
      au < manifest ; exists ; 1978 ; Acta Orthopaedica Volume 1978 ; 49 ; 1978 ; >
      au < manifest ; exists ; 1979 ; Acta Orthopaedica Volume 1979 ; 50 ; 1979 ; >
      au < manifest ; exists ; 1980 ; Acta Orthopaedica Volume 1980 ; 51 ; 1980 ; >
      au < manifest ; exists ; 1981 ; Acta Orthopaedica Volume 1981 ; 52 ; 1981 ; >
      au < manifest ; exists ; 1982 ; Acta Orthopaedica Volume 1982 ; 53 ; 1982 ; >
      au < manifest ; exists ; 1983 ; Acta Orthopaedica Volume 1983 ; 54 ; 1983 ; >
      au < manifest ; exists ; 1984 ; Acta Orthopaedica Volume 1984 ; 55 ; 1984 ; >
      au < manifest ; exists ; 1985 ; Acta Orthopaedica Volume 1985 ; 56 ; 1985 ; >
      au < manifest ; exists ; 1986 ; Acta Orthopaedica Volume 1986 ; 57 ; 1986 ; >
      au < manifest ; exists ; 1987 ; Acta Orthopaedica Volume 1987 ; 58 ; 1987 ; >
      au < manifest ; exists ; 1988 ; Acta Orthopaedica Volume 1988 ; 59 ; 1988 ; >
      au < manifest ; exists ; 1989 ; Acta Orthopaedica Volume 1989 ; 60 ; 1989 ; >
      au < manifest ; exists ; 1990 ; Acta Orthopaedica Volume 1990 ; 61 ; 1990 ; >
      au < manifest ; exists ; 1991 ; Acta Orthopaedica Volume 1991 ; 62 ; 1991 ; >
      au < manifest ; exists ; 1992 ; Acta Orthopaedica Volume 1992 ; 63 ; 1992 ; >
      au < manifest ; exists ; 1993 ; Acta Orthopaedica Volume 1993 ; 64 ; 1993 ; >
      au < manifest ; exists ; 1994 ; Acta Orthopaedica Volume 1994 ; 65 ; 1994 ; >
      au < manifest ; exists ; 1995 ; Acta Orthopaedica Volume 1995 ; 66 ; 1995 ; >
      au < manifest ; exists ; 1996 ; Acta Orthopaedica Volume 1996 ; 67 ; 1996 ; >
      au < manifest ; exists ; 1997 ; Acta Orthopaedica Volume 1997 ; 68 ; 1997 ; >
      au < manifest ; exists ; 1998 ; Acta Orthopaedica Volume 1998 ; 69 ; 1998 ; >
      au < manifest ; exists ; 1999 ; Acta Orthopaedica Volume 1999 ; 70 ; 1999 ; >
      au < manifest ; exists ; 2000 ; Acta Orthopaedica Volume 2000 ; 71 ; 2000 ; >
      au < manifest ; exists ; 2001 ; Acta Orthopaedica Volume 2001 ; 72 ; 2001 ; >
      au < manifest ; exists ; 2002 ; Acta Orthopaedica Volume 2002 ; 73 ; 2002 ; >
      au < manifest ; exists ; 2003 ; Acta Orthopaedica Volume 2003 ; 74 ; 2003 ; >
      au < manifest ; exists ; 2004 ; Acta Orthopaedica Volume 2004 ; 75 ; 2004 ; >
      au < manifest ; exists ; 2005 ; Acta Orthopaedica Volume 2005 ; 76 ; 2005 ; >
      au < manifest ; exists ; 2006 ; Acta Orthopaedica Volume 2006 ; 77 ; 2006 ; >
      au < manifest ; exists ; 2007 ; Acta Orthopaedica Volume 2007 ; 78 ; 2007 ; >
      au < manifest ; exists ; 2008 ; Acta Orthopaedica Volume 2008 ; 79 ; 2008 ; >
      au < manifest ; exists ; 2009 ; Acta Orthopaedica Volume 2009 ; 80 ; 2009 ; >
      au < manifest ; exists ; 2010 ; Acta Orthopaedica Volume 2010 ; 81 ; 2010 ; >
      au < manifest ; exists ; 2011 ; Acta Orthopaedica Volume 2011 ; 82 ; 2011 ; >
      au < manifest ; exists ; 2012 ; Acta Orthopaedica Volume 2012 ; 83 ; 2012 ; >
      au < manifest ; exists ; 2013 ; Acta Orthopaedica Volume 2013 ; 84 ; 2013 ; >
      au < manifest ; exists ; 2014 ; Acta Orthopaedica Volume 2014 ; 85 ; 2014 ; >
      au < manifest ; exists ; 2015 ; Acta Orthopaedica Volume 2015 ; 86 ; 2015 ; >
      au < manifest ; exists ; 2016 ; Acta Orthopaedica Volume 2016 ; 87 ; 2016 ; >
      au < manifest ; exists ; 2017 ; Acta Orthopaedica Volume 2017 ; 88 ; 2017 ; >
      au < manifest ; exists ; 2018 ; Acta Orthopaedica Volume 2018 ; 89 ; 2018 ; >
      au < finished ; crawling ; 2019 ; Acta Orthopaedica Volume 2019 ; 90 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2020 ; Acta Orthopaedica Volume 2020 ; 91 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; crawling ; 2021 ; Acta Orthopaedica Volume 2021 ; 92 ; 2021 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; Acta Orthopaedica Volume 2022 ; 93 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; Acta Orthopaedica Volume 2023 ; 94 ; 2023 ; >
      au < manifest ; exists ; 2024 ; Acta Orthopaedica Volume 2024 ; 95 ; 2024 ; >

  }

}
