{

  publisher <
    name = Mineralogical Society of Great Britain and Ireland ;
    info[contract] = 2011 ;
    info[tester] = 3
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
  implicit < status ; status2 ; year ; name ; param[volume_name] >
 
  {
  
    title <
      name = Clay Minerals ;
      issn = 0009-8558 ;
      eissn = 1471-8030 ;
      issnl = 0009-8558
    >
    
    param[base_url] = http://claymin.geoscienceworld.org/
 
    au < manifest ; exists ; 1998 ; Clay Minerals Volume 33 ; 33 >
    au < manifest ; exists ; 1999 ; Clay Minerals Volume 34 ; 34 >
    au < manifest ; exists ; 2000 ; Clay Minerals Volume 35 ; 35 >
    au < manifest ; exists ; 2001 ; Clay Minerals Volume 36 ; 36 >
    au < manifest ; exists ; 2002 ; Clay Minerals Volume 37 ; 37 >
    au < manifest ; exists ; 2003 ; Clay Minerals Volume 38 ; 38 >
    au < manifest ; exists ; 2004 ; Clay Minerals Volume 39 ; 39 >
    au < manifest ; exists ; 2005 ; Clay Minerals Volume 40 ; 40 >
    au < manifest ; exists ; 2006 ; Clay Minerals Volume 41 ; 41 >
    au < manifest ; exists ; 2007 ; Clay Minerals Volume 42 ; 42 >
    au < manifest ; exists ; 2008 ; Clay Minerals Volume 43 ; 43 >
    au < manifest ; exists ; 2009 ; Clay Minerals Volume 44 ; 44 >
    au < manifest ; exists ; 2010 ; Clay Minerals Volume 45 ; 45 >
    au < manifest ; exists ; 2011 ; Clay Minerals Volume 46 ; 46 >
    au < manifest ; exists ; 2012 ; Clay Minerals Volume 47 ; 47 >
    
  }

  {
  
    title <
      name = Mineralogical Magazine ;
      issn = 0026-461X ;
      eissn = 1471-8022 ;
      issnl = 0026-461X
    >
    param[base_url] = http://minmag.geoscienceworld.org/
    
    comment[vol60] = Vol 60 has irregular contents. A few pdfs, some just tables of contents.
 
    au < manifest ; exists ; 1996 ; Mineralogical Magazine Volume 60 [tables of contents only] ; 60 >
    au < manifest ; exists ; 1997 ; Mineralogical Magazine Volume 61 ; 61 >
    au < manifest ; exists ; 1998 ; Mineralogical Magazine Volume 62 ; 62 >
    au < manifest ; exists ; 1999 ; Mineralogical Magazine Volume 63 ; 63 >
    au < manifest ; exists ; 2000 ; Mineralogical Magazine Volume 64 ; 64 >
    au < manifest ; exists ; 2001 ; Mineralogical Magazine Volume 65 ; 65 >
    au < manifest ; exists ; 2002 ; Mineralogical Magazine Volume 66 ; 66 >
    au < manifest ; exists ; 2003 ; Mineralogical Magazine Volume 67 ; 67 >
    au < manifest ; exists ; 2004 ; Mineralogical Magazine Volume 68 ; 68 >
    au < manifest ; exists ; 2005 ; Mineralogical Magazine Volume 69 ; 69 >
    au < manifest ; exists ; 2006 ; Mineralogical Magazine Volume 70 ; 70 >
    au < manifest ; exists ; 2007 ; Mineralogical Magazine Volume 71 ; 71 >
    au < manifest ; exists ; 2008 ; Mineralogical Magazine Volume 72 ; 72 >
    au < manifest ; exists ; 2009 ; Mineralogical Magazine Volume 73 ; 73 >
    au < manifest ; exists ; 2010 ; Mineralogical Magazine Volume 74 ; 74 >
    au < manifest ; exists ; 2011 ; Mineralogical Magazine Volume 75 ; 75 >
    au < manifest ; exists ; 2012 ; Mineralogical Magazine Volume 76 ; 76 >
  }

}
