{

  publisher <
    name = New Zealand Medical Association ;
    info[contract] = 2017 ;
    info[tester] = S
  >
  
  {
  
    title <
       name = New Zealand Medical Journal ;
       issn = 1175-8716
    >
    
    plugin = org.lockss.plugin.clockss.nzma.ClockssNZMASourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/nzma-released/
    
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < readySource ; manifest ; 2017 ; New Zealand Medical Journal Source Content 2017 ; 2017 >

  }

}