{
  publisher <
    name = New Zealand Council for Educational Research Press ;
    info[contract] = 2012 ;
    info[tester] = 0
  >
  
    plugin = needs.plugin
    param[base_url] = http://www.nzcer.org.nz/
    implicit < status ; status2 ; year ; name ; param[volume_name] >

  {
    
    
      title <
        name = Assessment Matters ;
        issn = 1176-7839 ;
        eissn = 2230-617X
      >

    comment[years] = 2009-current

  }
  
  {

      title <
        name = Curriculum Matters ;
        issn = 1177-1828 ;
        eissn = 2253-2129
      >
    comment[years] = 2006-current
  
  }

  {

      title <
        name = Early Childhood Folio ;
        issn = 0112-0530 ;
        eissn = 2253-2137
      >
    comment[years] = 2006-current
  
  }

  {

      title <
        name = Set: Research Information for Teachers ;
        issn = 0110-6376 ;
        eissn = 2253-2145
      >
    comment[years] = 1974-current
  
  }

}

