{
  publisher <
    name = New Zealand Council for Educational Research Press ;
    info[contract] = 2012 ;
    info[tester] = 0
  >
  
    plugin = needs.plugin
    param[base_url] = http://www.nzcer.org.nz/nzcerpress/
    implicit < status ; status2 ; year ; name ; param[volume_name] ; param[year] >

  {
    
    
      title <
        name = Assessment Matters ;
        issn = 1176-7839 ;
        eissn = 2230-617X
      >

      comment[years] = 2009-current
      param[journal_id] = assessment-matters
    
      au < exists ; exists ; 2009 ; Assessment Matters Volume 1 ; 1 ; 2009 >
      au < exists ; exists ; 2010 ; Assessment Matters Volume 2 ; 2 ; 2010 >
      au < exists ; exists ; 2011 ; Assessment Matters Volume 3 ; 3 ; 2011 >
      au < exists ; exists ; 2012 ; Assessment Matters Volume 4 ; 4 ; 2012 >
      au < expected ; exists ; 2013 ; Assessment Matters Volume 5 ; 5 ; 2013 >
    

  }
  
  {

      title <
        name = Curriculum Matters ;
        issn = 1177-1828 ;
        eissn = 2253-2129
      >
      
      comment[years] = 2006-current
      param[journal_id] = curriculum-matters
      
      au < exists ; exists ; 2005 ; Curriculum Matters Volume 1 ; 1 ; 2005 >
      au < exists ; exists ; 2006 ; Curriculum Matters Volume 2 ; 2 ; 2006 >
      au < exists ; exists ; 2007 ; Curriculum Matters Volume 3 ; 3 ; 2007 >
      au < exists ; exists ; 2008 ; Curriculum Matters Volume 4 ; 4 ; 2008 >
      au < exists ; exists ; 2009 ; Curriculum Matters Volume 5 ; 5 ; 2009 >
      au < exists ; exists ; 2010 ; Curriculum Matters Volume 6 ; 6 ; 2010 >
      au < exists ; exists ; 2011 ; Curriculum Matters Volume 7 ; 7 ; 2011 >
      au < exists ; exists ; 2012 ; Curriculum Matters Volume 8 ; 8 ; 2012 >
      au < expected ; exists ; 2013 ; Curriculum Matters Volume 9 ; 9 ; 2013 >
      
  }

  {

      title <
        name = Early Childhood Folio ;
        issn = 0112-0530 ;
        eissn = 2253-2137
      >
    comment[years] = 2006-current
      param[journal_id] = early-childhood-folio

      au < exists ; exists ; 1983 ; Early Childhood Folio Volume 1 ; 1 ; 1983 >
      au < exists ; exists ; 1996 ; Early Childhood Folio Volume 2 ; 2 ; 1996 >
      au < exists ; exists ; 1997 ; Early Childhood Folio Volume 3 ; 3 ; 1997 >
      au < exists ; exists ; 1999 ; Early Childhood Folio Volume 4 ; 4 ; 1999 >
      au < exists ; exists ; 2001 ; Early Childhood Folio Volume 5 ; 5 ; 2001 >
      au < exists ; exists ; 2002 ; Early Childhood Folio Volume 6 ; 6 ; 2002 >
      au < exists ; exists ; 2003 ; Early Childhood Folio Volume 7 ; 7 ; 2003 >
      au < exists ; exists ; 2004 ; Early Childhood Folio Volume 8 ; 8 ; 2004 >
      au < exists ; exists ; 2005 ; Early Childhood Folio Volume 9 ; 9 ; 2005 >
      au < exists ; exists ; 2006 ; Early Childhood Folio Volume 10 ; 10 ; 2006 >
      au < exists ; exists ; 2007 ; Early Childhood Folio Volume 11 ; 11 ; 2007 >
      au < exists ; exists ; 2008 ; Early Childhood Folio Volume 12 ; 12 ; 2008 >
      au < exists ; exists ; 2009 ; Early Childhood Folio Volume 13 ; 13 ; 2009 >
      au < exists ; exists ; 2010 ; Early Childhood Folio Volume 14 ; 14 ; 2010 >
      au < exists ; exists ; 2011 ; Early Childhood Folio Volume 15 ; 15 ; 2011 >
      au < exists ; exists ; 2012 ; Early Childhood Folio Volume 16 ; 16 ; 2012 >
      au < exists ; exists ; 2013 ; Early Childhood Folio Volume 17 ; 17 ; 2013 >

  }

  {

      title <
        name = Set: Research Information for Teachers ;
        issn = 0110-6376 ;
        eissn = 2253-2145
      >
    comment[years] = 1974-current
      param[journal_id] = set
  
      au < exists ; exists ; 1974 ; Early Childhood Folio Volume 1974 ; 1974 ; 1974 >
      au < exists ; exists ; 1975 ; Early Childhood Folio Volume 1975 ; 1975 ; 1975 >
      au < exists ; exists ; 1976 ; Early Childhood Folio Volume 1976 ; 1976 ; 1976 >
      au < exists ; exists ; 1977 ; Early Childhood Folio Volume 1977 ; 1977 ; 1977 >
      au < exists ; exists ; 1978 ; Early Childhood Folio Volume 1978 ; 1978 ; 1978 >
      au < exists ; exists ; 1979 ; Early Childhood Folio Volume 1979 ; 1979 ; 1979 >
      au < exists ; exists ; 1980 ; Early Childhood Folio Volume 1980 ; 1980 ; 1980 >
      au < exists ; exists ; 1981 ; Early Childhood Folio Volume 1981 ; 1981 ; 1981 >
      au < exists ; exists ; 1982 ; Early Childhood Folio Volume 1982 ; 1982 ; 1982 >
      au < exists ; exists ; 1983 ; Early Childhood Folio Volume 1983 ; 1983 ; 1983 >
      au < exists ; exists ; 1984 ; Early Childhood Folio Volume 1984 ; 1984 ; 1984 >
      au < exists ; exists ; 1985 ; Early Childhood Folio Volume 1985 ; 1985 ; 1985 >
      au < exists ; exists ; 1986 ; Early Childhood Folio Volume 1986 ; 1986 ; 1986 >
      au < exists ; exists ; 1987 ; Early Childhood Folio Volume 1987 ; 1987 ; 1987 >
      au < exists ; exists ; 1988 ; Early Childhood Folio Volume 1988 ; 1988 ; 1988 >
      au < exists ; exists ; 1989 ; Early Childhood Folio Volume 1989 ; 1989 ; 1989 >
      au < exists ; exists ; 1990 ; Early Childhood Folio Volume 1990 ; 1990 ; 1990 >
      au < exists ; exists ; 1991 ; Early Childhood Folio Volume 1991 ; 1991 ; 1991 >
      au < exists ; exists ; 1992 ; Early Childhood Folio Volume 1992 ; 1992 ; 1992 >
      au < exists ; exists ; 1993 ; Early Childhood Folio Volume 1993 ; 1993 ; 1993 >
      au < exists ; exists ; 1994 ; Early Childhood Folio Volume 1994 ; 1994 ; 1994 >
      au < exists ; exists ; 1995 ; Early Childhood Folio Volume 1995 ; 1995 ; 1995 >
      au < exists ; exists ; 1996 ; Early Childhood Folio Volume 1996 ; 1996 ; 1996 >
      au < exists ; exists ; 1997 ; Early Childhood Folio Volume 1997 ; 1997 ; 1997 >
      au < exists ; exists ; 1998 ; Early Childhood Folio Volume 1998 ; 1998 ; 1998 >
      au < exists ; exists ; 1999 ; Early Childhood Folio Volume 1999 ; 1999 ; 1999 >
      au < exists ; exists ; 2000 ; Early Childhood Folio Volume 2000 ; 2000 ; 2000 >
      au < exists ; exists ; 2001 ; Early Childhood Folio Volume 2001 ; 2001 ; 2001 >
      au < exists ; exists ; 2002 ; Early Childhood Folio Volume 2002 ; 2002 ; 2002 >
      au < exists ; exists ; 2003 ; Early Childhood Folio Volume 2003 ; 2003 ; 2003 >
      au < exists ; exists ; 2004 ; Early Childhood Folio Volume 2004 ; 2004 ; 2004 >
      au < exists ; exists ; 2005 ; Early Childhood Folio Volume 2005 ; 2005 ; 2005 >
      au < exists ; exists ; 2006 ; Early Childhood Folio Volume 2006 ; 2006 ; 2006 >
      au < exists ; exists ; 2007 ; Early Childhood Folio Volume 2007 ; 2007 ; 2007 >
      au < exists ; exists ; 2008 ; Early Childhood Folio Volume 2008 ; 2008 ; 2008 >
      au < exists ; exists ; 2009 ; Early Childhood Folio Volume 2009 ; 2009 ; 2009 >
      au < exists ; exists ; 2010 ; Early Childhood Folio Volume 2010 ; 2010 ; 2010 >
      au < exists ; exists ; 2011 ; Early Childhood Folio Volume 2011 ; 2011 ; 2011 >
      au < exists ; exists ; 2012 ; Early Childhood Folio Volume 2012 ; 2012 ; 2012 >
      au < expected ; exists ; 2013 ; Early Childhood Folio Volume 2013 ; 2013 ; 2013 >

  }

}

