{
  publisher <
    name = Open Library of Humanities ;
    info[contract] = 2012 ;
    info[back] = 2000 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    provider = Open Library of Humanities


  {

      title <
        name = Pynchon Notes ;
        eissn = 0278-1891
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://pynchonnotes.openlibhums.org/
      plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >
      #1979 to 2009

      au < exists ; exists ; 1979 ; 1 ; Pynchon Notes Volume 1979 ; 1979 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1980 ; 2 ; Pynchon Notes Volume 1980 ; 1980 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1981 ; 3 ; Pynchon Notes Volume 1981 ; 1981 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1982 ; 4 ; Pynchon Notes Volume 1982 ; 1982 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1983 ; 5 ; Pynchon Notes Volume 1983 ; 1983 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1984 ; 6 ; Pynchon Notes Volume 1984 ; 1984 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1985 ; 7 ; Pynchon Notes Volume 1985 ; 1985 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1986 ; 8 ; Pynchon Notes Volume 1986 ; 1986 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1987 ; 9 ; Pynchon Notes Volume 1987 ; 1987 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1988 ; 10 ; Pynchon Notes Volume 1988 ; 1988 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1989 ; 11 ; Pynchon Notes Volume 1989 ; 1989 ; https://pynchonnotes.openlibhums.org/ ; >
      au < exists ; exists ; 1990 ; 12 ; Pynchon Notes Volume 1990 ; 1990 ; https://pynchonnotes.openlibhums.org/ ; >

  }

  {

      title <
        name = Orbit: Writing Around Pynchon ;
        eissn = 2047-2870
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://www.pynchon.net/
      #gone from this url. Metamorphed into Orbit: A Journal of American Literature
      plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >

      au < frozen ; exists ; 2012 ; 1 ; Orbit: Writing Around Pynchon Volume 2012 ; 2012 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2013 ; 2 ; Orbit: Writing Around Pynchon Volume 2013 ; 2013 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2014 ; 3 ; Orbit: Writing Around Pynchon Volume 2014 ; 2014 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2015 ; 4 ; Orbit: Writing Around Pynchon Volume 2015 ; 2015 ; https://www.pynchon.net/ ; >
      au < frozen ; exists ; 2016 ; 5 ; Orbit: Writing Around Pynchon Volume 2016 ; 2016 ; https://www.pynchon.net/ ; >
      au < superseded ; exists ; 2017 ; 6 ; Orbit: Writing Around Pynchon Volume 2017 [superseded] ; 2017 ; https://www.pynchon.net/ ; >

  }

  {

      title <
        name = Orbit: A Journal of American Literature ;
        eissn = 2398-6786
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://orbit.openlibhums.org/
      plugin = needs.plugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >
      #moved to janeway platform

      au < exists ; exists ; 2012 ; 1 ; Orbit: A Journal of American Literature Volume 2012 ; 2012 ; https://orbit.openlibhums.org/ ; >
      au < exists ; exists ; 2013 ; 2 ; Orbit: A Journal of American Literature Volume 2013 ; 2013 ; https://orbit.openlibhums.org/ ; >
      au < exists ; exists ; 2014 ; 3 ; Orbit: A Journal of American Literature Volume 2014 ; 2014 ; https://orbit.openlibhums.org/ ; >
      au < exists ; exists ; 2015 ; 4 ; Orbit: A Journal of American Literature Volume 2015 ; 2015 ; https://orbit.openlibhums.org/ ; >
      au < exists ; exists ; 2016 ; 5 ; Orbit: A Journal of American Literature Volume 2016 ; 2016 ; https://orbit.openlibhums.org/ ; >
      au < exists ; exists ; 2017 ; 6 ; Orbit: A Journal of American Literature Volume 2017 ; 2017 ; https://orbit.openlibhums.org/ ; >
      au < expected ; exists ; 2018 ; 7 ; Orbit: A Journal of American Literature Volume 2018 ; 2018 ; https://orbit.openlibhums.org/ ; >

  }


  {

      title <
        name = C21 Literature: journal of 21st-century writings ;
        eissn = 2045-5224
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = http://c21.openlibhums.org/
      plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >
      #changed to janeway platform

      au < frozen ; exists ; 2016 ; 4 ; C21 Literature: journal of 21st-century writings Volume 2016 ; 2016 ; http://c21.openlibhums.org/ ; >
      au < frozen ; exists ; 2017 ; 5 ; C21 Literature: journal of 21st-century writings Volume 2017 ; 2017 ; http://c21.openlibhums.org/ ; >
      au < exists ; exists ; 2018 ; 6 ; C21 Literature: journal of 21st-century writings Volume 2018 ; 2018 ; https://c21.openlibhums.org/ ; >

  }

  {

      title <
        name = Digital Medievalist ;
        eissn = 1715-0736
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://journal.digitalmedievalist.org/
      plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >

      au < frozen ; exists ; 2005 ; 1 ; Digital Medievalist Volume 2005 ; 2005 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2006 ; 2 ; Digital Medievalist Volume 2006 ; 2006 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2007 ; 3 ; Digital Medievalist Volume 2007 ; 2007 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2008 ; 4 ; Digital Medievalist Volume 2008 ; 2008 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2009 ; 5 ; Digital Medievalist Volume 2009 ; 2009 ; https://journal.digitalmedievalist.org/ ; >
      au < doesNotExist ; doesNotExist ; 2010 ; 6 ; Digital Medievalist Volume 2010 ; 2010 ; https://journal.digitalmedievalist.org/ ; > #M exists. No articles for that year.
      au < frozen ; exists ; 2011 ; 7 ; Digital Medievalist Volume 2011 ; 2011 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2012 ; 8 ; Digital Medievalist Volume 2012 ; 2012 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2013 ; 9 ; Digital Medievalist Volume 2013 ; 2013 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2014 ; 10 ; Digital Medievalist Volume 2014 ; 2014 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2015 ; 11 ; Digital Medievalist Volume 2015 ; 2015 ; https://journal.digitalmedievalist.org/ ; >
      au < frozen ; exists ; 2016 ; 12 ; Digital Medievalist Volume 2016 ; 2016 ; https://journal.digitalmedievalist.org/ ; >
      au < deepCrawl ; exists ; 2017 ; 13 ; Digital Medievalist Volume 2017 ; 2017 ; https://journal.digitalmedievalist.org/ ; >
      au < crawling ; exists ; 2018 ; 14 ; Digital Medievalist Volume 2018 ; 2018 ; https://journal.digitalmedievalist.org/ ; >

  }

  {

      title <
        name = Marvell Studies ;
        eissn = 2399-7435
      >

      comment[publisher] = Open Library of Humanities
#      param[base_url] = https://marvell.openlibhums.org/
      plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkPlugin
      implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >


      au < frozen ; exists ; 2016 ; 1 ; Marvell Studies Volume 2016 ; 2016 ; https://marvell.openlibhums.org/ ; >
      au < deepCrawl ; exists ; 2017 ; 2 ; Marvell Studies Volume 2017 ; 2017 ; https://marvell.openlibhums.org/ ; >
      au < crawling ; exists ; 2018 ; 3 ; Marvell Studies Volume 2018 ; 2018 ; https://marvell.openlibhums.org/ ; >

  }

}

