{

  publisher <
    name = Open Library of the Humanities ;
    info[poller] = 3
  >
  
    rights = openaccess

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    #even though bibliographic year is e.g. 2006-2007, the manifest year is 2006.
    #volume directory used in url is 1 less than the volume number
    
  {
  
    title < 
      name = The Comics Grid: Journal of Comics Scholarship ;
      eissn = 2048-0792
    >
    
    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    param[base_url] = http://www.comicsgrid.com/
    param[journal_id] = cg
    
    au < down ; exists ; 2013 ; The Comics Grid: Journal of Comics Scholarship Volume 3 ; 3 ; 2013 ; >
    au < superseded ; exists ; 2014 ; The Comics Grid: Journal of Comics Scholarship Volume 4 [to delete] ; 4 ; 2014 ; >
    
  }
  
}
