{

  publisher <
    name = Open Library of Humanities ;
    info[contract] = 2019 ;
    info[back] = 1991 ;
    info[tester] = 5 ;
    info[platform] = Janeway/OAI. Appears that no volumes are available before 2019
  >
  
    plugin = org.lockss.plugin.janeway.olh.ClockssOLHPlugin
    #param[oai_granularity] = YYYY-MM-DD  #no longer in use, set as default
    implicit < status ; status2 ; year ; volume ; name ; param[year] ; hidden[proxy] >

  {
  
    title <
      name = The Comics Grid ;
        eissn = 2048-0792
    >

    param[base_url] = https://www.comicsgrid.com/
    # volume here: https://www.comicsgrid.com/api/oai/?verb=ListRecords&metadataPrefix=oai_dc&from=2019-01-01&until=2019-12-31

    au < doNotProcess ; exists ; 2013 ; 3 ; The Comics Grid Volume 2013 ; 2013 ; >
    au < doNotProcess ; exists ; 2014 ; 4 ; The Comics Grid Volume 2014 ; 2014 ; >
    au < doNotProcess ; exists ; 2015 ; 5 ; The Comics Grid Volume 2015 ; 2015 ; >
    au < doNotProcess ; exists ; 2016 ; 6 ; The Comics Grid Volume 2016 ; 2016 ; >
    au < doNotProcess ; exists ; 2017 ; 7 ; The Comics Grid Volume 2017 ; 2017 ; >
    au < doNotProcess ; exists ; 2018 ; 8 ; The Comics Grid Volume 2018 ; 2018 ; >
    au < finished ; crawling ; 2019 ; 9 ; The Comics Grid Volume 2019 ; 2019 ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2020 ; 10 ; The Comics Grid Volume 2020 ; 2020 ; reingest5.clockss.org:8082 >
    au < finished ; manifest ; 2021 ; 11 ; The Comics Grid Volume 2021 ; 2021 ; reingest4.clockss.org:8082 >
    au < deepCrawl ; exists ; 2022 ; 12 ; The Comics Grid Volume 2022 ; 2022 ; >
    au < doesNotExist ; doesNotExist ; 2023 ; 13 ; The Comics Grid Volume 2023 ; 2023 ; >
    au < deepCrawl ; exists ; 2024 ; 14 ; The Comics Grid Volume 2024 ; 2024 ; >
    au < crawling ; exists ; 2025 ; 15 ; The Comics Grid Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Orbit: A Journal of American Literature ;
        eissn = 2398-6786
      >

      param[base_url] = https://orbit.openlibhums.org/

      au < ready ; exists ; 2012 ; 1 ; Orbit: A Journal of American Literature Volume 2012 ; 2012 ; >
      au < ready ; exists ; 2013 ; 2 ; Orbit: A Journal of American Literature Volume 2013 ; 2013 ; >
      au < ready ; exists ; 2014 ; 3 ; Orbit: A Journal of American Literature Volume 2014 ; 2014 ; >
      au < crawling ; exists ; 2015 ; 4 ; Orbit: A Journal of American Literature Volume 2015 ; 2015 ; >
      au < ready ; exists ; 2016 ; 5 ; Orbit: A Journal of American Literature Volume 2016 ; 2016 ; >
      au < ready ; exists ; 2017 ; 6 ; Orbit: A Journal of American Literature Volume 2017 ; 2017 ; >
      au < ready ; exists ; 2018 ; 7 ; Orbit: A Journal of American Literature Volume 2018 ; 2018 ; >
      au < finished ; crawling ; 2019 ; 8 ; Orbit: A Journal of American Literature Volume 2019 ; 2019 ; reingest3.clockss.org:8083 >
      au < finished ; crawling ; 2020 ; 9 ; Orbit: A Journal of American Literature Volume 2020 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 10 ; Orbit: A Journal of American Literature Volume 2021 ; 2021 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; 11 ; Orbit: A Journal of American Literature Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 12 ; Orbit: A Journal of American Literature Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 13 ; Orbit: A Journal of American Literature Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 14 ; Orbit: A Journal of American Literature Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Pynchon Notes ;
        eissn = 0278-1891
      >

      param[base_url] = https://pynchonnotes.openlibhums.org/
      
      au < doNotProcess ; exists ; 1979 ; 1 ; Pynchon Notes Issue 1 ; 1979 ; >
      au < doNotProcess ; exists ; 1980 ; 2-4 ; Pynchon Notes Issue 2-4 ; 1980 ; >
      au < doNotProcess ; exists ; 1981 ; 5-7 ; Pynchon Notes Issue 5-7 ; 1981 ; >
      au < doNotProcess ; exists ; 1982 ; 8-10 ; Pynchon Notes Issue 8-10 ; 1982 ; >
      au < doNotProcess ; exists ; 1983 ; 11-13 ; Pynchon Notes Issue 11-13 ; 1983 ; >
      au < doNotProcess ; exists ; 1984 ; 14-15 ; Pynchon Notes Issue 14-15 ; 1984 ; >
      au < doNotProcess ; exists ; 1985 ; 16-17 ; Pynchon Notes Issue 16-17 ; 1985 ; >
      au < doNotProcess ; exists ; 1986 ; 18-19 ; Pynchon Notes Issue 18-19 ; 1986 ; >
      au < doNotProcess ; exists ; 1987 ; 20-21 ; Pynchon Notes Issue 20-21 ; 1987 ; >
      au < doNotProcess ; exists ; 1988 ; 22-23 ; Pynchon Notes Issue 22-23 ; 1988 ; >
      au < doNotProcess ; exists ; 1989 ; 24-25 ; Pynchon Notes Issue 24-25 ; 1989 ; >
      au < doNotProcess ; exists ; 1990 ; 26-27 ; Pynchon Notes Issue 26-27 ; 1990 ; >
      au < doNotProcess ; exists ; 1991 ; 28-29 ; Pynchon Notes Issue 28-29 ; 1991 ; >
      au < doNotProcess ; exists ; 1992 ; 30-31 ; Pynchon Notes Issue 30-31 ; 1992 ; >
      au < doesNotExist ; doesNotExist ; 1993 ; 32-33 ; Pynchon Notes Issue 32-33 ; 1993 ; >
      au < doNotProcess ; exists ; 1994 ; 34-35 ; Pynchon Notes Issue 34-35 ; 1994 ; >
      au < doNotProcess ; exists ; 1996 ; 36-39 ; Pynchon Notes Issue 36-39 ; 1996 ; >
      au < doNotProcess ; exists ; 1997 ; 40-41 ; Pynchon Notes Issue 40-41 ; 1997 ; >
      au < doNotProcess ; exists ; 1998 ; 42-43 ; Pynchon Notes Issue 42-43 ; 1998 ; >
      au < doNotProcess ; exists ; 1999 ; 44-45 ; Pynchon Notes Issue 44-45 ; 1999 ; >

      au < doNotProcess ; exists ; 2001 ; 48-49 ; Pynchon Notes Issue 48-49 ; 2001 ; >
      au < doNotProcess ; exists ; 2002 ; 50-51 ; Pynchon Notes Issue 50-51 ; 2002 ; >
      au < doNotProcess ; exists ; 2003 ; 52-53 ; Pynchon Notes Issue 52-53 ; 2003 ; >
      au < doNotProcess ; exists ; 2008 ; 54-55 ; Pynchon Notes Issue 54-55 ; 2008 ; >

      au < frozen ; exists ; 2011 ; 56-57 ; Pynchon Notes Issue 56-57 ; 2011 ; >

  }

  {

      title <
        name = C21 Literature: journal of 21st-century writings ;
        eissn = 2045-5224
      >

      param[base_url] = https://c21.openlibhums.org/

         au < frozen ; exists ; 2016 ; 4 ; C21 Literature: journal of 21st-century writings Volume 2016 ; 2016 ; >
         au < ready ; exists ; 2017 ; 5 ; C21 Literature: journal of 21st-century writings Volume 2017 ; 2017 ; >
         au < ready ; exists ; 2018 ; 6 ; C21 Literature: journal of 21st-century writings Volume 2018 ; 2018 ; >
         au < finished ; manifest ; 2019 ; 7 ; C21 Literature: journal of 21st-century writings Volume 2019 ; 2019 ; reingest1.clockss.org:8082 >
         au < finished ; manifest ; 2020 ; 8 ; C21 Literature: journal of 21st-century writings Volume 2020 ; 2020 ; reingest2.clockss.org:8085 >
         au < finished ; manifest ; 2021 ; 9 ; C21 Literature: journal of 21st-century writings Volume 2021 ; 2021 ; reingest3.clockss.org:8083 >
         au < frozen ; exists ; 2022 ; 10 ; C21 Literature: journal of 21st-century writings Volume 2022 ; 2022 ; >
         au < frozen ; exists ; 2023 ; 11 ; C21 Literature: journal of 21st-century writings Volume 2023 ; 2023 ; >
         au < frozen ; exists ; 2024 ; 12 ; C21 Literature: journal of 21st-century writings Volume 2024 ; 2024 ; >
         au < crawling ; exists ; 2025 ; 13 ; C21 Literature: journal of 21st-century writings Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = 19: Interdisciplinary Studies in the Long Nineteenth Century ;
        eissn = 1755-1560
      >

      param[base_url] = https://19.bbk.ac.uk/

        au < ready ; exists ; 2005 ; 1 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 1 ; 2005 ; >
        au < ready ; exists ; 2006 ; 2-3 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 2-3 ; 2006 ; >
        au < frozen ; exists ; 2007 ; 4-5 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 4-5 ; 2007 ; >
        au < crawling ; exists ; 2008 ; 6-7 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 6-7 ; 2008 ; >
        au < ready ; exists ; 2009 ; 8-9 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 8-9 ; 2009 ; >
        au < crawling ; exists ; 2010 ; 10-11 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 10-11 ; 2010 ; >
        au < frozen ; exists ; 2011 ; 12-14 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 12-14 ; 2011 ; >
        au < ready ; exists ; 2012 ; 15 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 15 ; 2012 ; >
        au < frozen ; exists ; 2013 ; 16-17 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 16-17 ; 2013 ; >
        au < ready ; exists ; 2014 ; 18-19 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 18-19 ; 2014 ; >
        au < crawling ; exists ; 2015 ; 20-21 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 20-21 ; 2015 ; >
        au < ready ; exists ; 2016 ; 22-23 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 22-23 ; 2016 ; >
        au < ready ; exists ; 2017 ; 24-25 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 24-25 ; 2017 ; >
        au < ready ; exists ; 2018 ; 26-27 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 26-27 ; 2018 ; >
        au < finished ; manifest ; 2019 ; 28 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 28 ; 2019 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 2020 ; 29-30 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 29-30 ; 2020 ; reingest4.clockss.org:8082 >
        au < finished ; manifest ; 2021 ; 31-32 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 31-32 ; 2021 ; reingest5.clockss.org:8082 >
        au < frozen ; exists ; 2022 ; 33 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 33 ; 2022 ; >
        au < frozen ; exists ; 2023 ; 34-35 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 34-35 ; 2023 ; >
        au < finished ; manifest ; 2024 ; 36 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 36 ; 2024 ; reingest5.clockss.org:8082 >
        au < crawling ; exists ; 2025 ; 37 ; 19: Interdisciplinary Studies in the Long Nineteenth Century Issue 37 ; 2025 ; >
  }

  {

      title <
        name = Ethnologia Europaea ;
        eissn = 1604-3030
      >

      param[base_url] = https://ee.openlibhums.org/

      #doNotProcess = content no longer available on new site
      au < doNotProcess ; doNotProcess ; 2010 ; 40 ; Ethnologia Europaea Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; 41 ; Ethnologia Europaea Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 42 ; Ethnologia Europaea Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 43 ; Ethnologia Europaea Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 44 ; Ethnologia Europaea Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 45 ; Ethnologia Europaea Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 46 ; Ethnologia Europaea Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 47 ; Ethnologia Europaea Volume 2017 ; 2017 ; >

      au < finished ; crawling ; 2019 ; 49 ; Ethnologia Europaea Volume 2019 ; 2019 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 50 ; Ethnologia Europaea Volume 2020 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 51 ; Ethnologia Europaea Volume 2021 ; 2021 ; reingest5.clockss.org:8082 >
      au < frozen ; exists ; 2022 ; 52 ; Ethnologia Europaea Volume 2022 ; 2022 ; >
      au < frozen ; exists ; 2023 ; 53 ; Ethnologia Europaea Volume 2023 ; 2023 ; >

  }

  {
      title <
        name = Journal of British and Irish Innovative Poetry ;
        eissn = 1758-972X
      >

      param[base_url] = https://poetry.openlibhums.org/

        au < doNotProcess ; exists ; 2015 ; 7 ; Journal of British and Irish Innovative Poetry Volume 2015 ; 2015 ; >
        au < doNotProcess ; exists ; 2016 ; 8 ; Journal of British and Irish Innovative Poetry Volume 2016 ; 2016 ; >
        au < ready ; exists ; 2017 ; 9 ; Journal of British and Irish Innovative Poetry Volume 2017 ; 2017 ; >
        au < ready ; exists ; 2018 ; 10 ; Journal of British and Irish Innovative Poetry Volume 2018 ; 2018 ; >
        au < finished ; crawling ; 2019 ; 11 ; Journal of British and Irish Innovative Poetry Volume 2019 ; 2019 ; reingest1.clockss.org:8082 >
        au < finished ; crawling ; 2020 ; 12 ; Journal of British and Irish Innovative Poetry Volume 2020 ; 2020 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 2021 ; 13 ; Journal of British and Irish Innovative Poetry Volume 2021 ; 2021 ; reingest1.clockss.org:8082 >
        au < deepCrawl ; exists ; 2022 ; 14 ; Journal of British and Irish Innovative Poetry Volume 2022 ; 2022 ; >
        au < deepCrawl ; exists ; 2023 ; 15 ; Journal of British and Irish Innovative Poetry Volume 2023 ; 2023 ; >
        au < deepCrawl ; exists ; 2024 ; 16 ; Journal of British and Irish Innovative Poetry Volume 2024 ; 2024 ; >
        au < crawling ; exists ; 2025 ; 17 ; Journal of British and Irish Innovative Poetry Volume 2025 ; 2025 ; >

  }

  {
    title <
       name = Dandelion: Postgraduate Arts Journal and Research Network ;
       eissn = 2048-1322
     >
     # This content was collected using wget and provided for preservation as a
     # set of WARC files on 2018-06-25.
     # WARC content collected from https://dandelionjournal.org/

        param[base_url] = https://dandelionjournal.org/

        au < doNotProcess ; doNotProcess ; 2010 ; 1 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2010 ; 2010 ; >
        au < doNotProcess ; doNotProcess ; 2011 ; 2 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2011 ; 2011 ; >
        au < doNotProcess ; doNotProcess ; 2012 ; 3 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2012 ; 2012 ; >
        au < doNotProcess ; doNotProcess ; 2013 ; 4 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2013 ; 2013 ; >
        au < doNotProcess ; doNotProcess ; 2014 ; 5 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2014 ; 2014 ; >
        au < doNotProcess ; doNotProcess ; 2015 ; 6 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2015 ; 2015 ; >
        au < doNotProcess ; doNotProcess ; 2016 ; 7 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2016 ; 2016 ; >
        au < ready ; exists ; 2017 ; 8 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2017 ; 2017 ; >
        au < ready ; exists ; 2018 ; 9 ; Dandelion: Postgraduate Arts Journal and Research Network Volume 2018 ; 2018 ; >
        #Nothing after 2018
  }

  {
    title <
       name = International Journal of Welsh Writing in English ;
       eissn = 2053-1915
     >
     # This content was collected using wget and provided for preservation as a
     # set of WARC files on 2018-06-25
     # WARC content collected from https://ijwwe.uwp.co.uk/

        param[base_url] = https://ijwwe.uwp.co.uk/

        au < ready ; exists ; 2017 ; 4 ; International Journal of Welsh Writing in English Volume 2017 ; 2017 ; >
        au < ready ; exists ; 2018 ; 5 ; International Journal of Welsh Writing in English Volume 2018 ; 2018 ; >
        au < finished ; crawling ; 2019 ; 6 ; International Journal of Welsh Writing in English Volume 2019 ; 2019 ; reingest1.clockss.org:8082 >
        au < finished ; crawling ; 2020 ; 7 ; International Journal of Welsh Writing in English Volume 2020 ; 2020 ; reingest2.clockss.org:8085 >
        au < finished ; manifest ; 2021 ; 8 ; International Journal of Welsh Writing in English Volume 2021 ; 2021 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 2022 ; 9 ; International Journal of Welsh Writing in English Volume 2022 ; 2022 ; reingest1.clockss.org:8082 >
        au < frozen ; exists ; 2023 ; 10 ; International Journal of Welsh Writing in English Volume 2023 ; 2023 ; >
        au < frozen ; exists ; 2024 ; 11 ; International Journal of Welsh Writing in English Volume 2024 ; 2024 ; >
        au < manifest ; exists ; 2025 ; 12 ; International Journal of Welsh Writing in English Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Marvell Studies ;
        eissn = 2399-7435
      >

      param[base_url] = https://marvell.openlibhums.org/

      au < doNotProcess ; doNotProcess ; 2016 ; 1 ; Marvell Studies Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 2 ; Marvell Studies Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 3 ; Marvell Studies Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 4 ; Marvell Studies Volume 2019 ; 2019 ; >
      au < finished ; crawling ; 2020 ; 5 ; Marvell Studies Volume 2020 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; 6 ; Marvell Studies Volume 2021 ; 2021 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2022 ; 7 ; Marvell Studies Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 8 ; Marvell Studies Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 9 ; Marvell Studies Volume 2024 ; 2024 ; >
      au < manifest ; exists ; 2025 ; 10 ; Marvell Studies Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Open Library of Humanities ;
        eissn = 2056-6700
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://olh.openlibhums.org/
      #Has not moved yet 4/5/2021

      au < doNotProcess ; doNotProcess ; 2015 ; 1 ; Open Library of Humanities Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 2 ; Open Library of Humanities Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 3 ; Open Library of Humanities Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 4 ; Open Library of Humanities Volume 2018 ; 2018 ; >
      au < finished ; crawling ; 2019 ; 5 ; Open Library of Humanities Volume 2019 ; 2019 ; reingest2.clockss.org:8085 >
      au < finished ; crawling ; 2020 ; 6 ; Open Library of Humanities Volume 2020 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; 7 ; Open Library of Humanities Volume 2021 ; 2021 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2022 ; 8 ; Open Library of Humanities Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 9 ; Open Library of Humanities Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 10 ; Open Library of Humanities Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 11 ; Open Library of Humanities Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Studies in the Maternal ;
        eissn = 1759-0434
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.mamsie.bbk.ac.uk/

      au < doNotProcess ; doNotProcess ; 2009 ; 1 ; Studies in the Maternal Volume 2009 ; 2009 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; 2 ; Studies in the Maternal Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; 3 ; Studies in the Maternal Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 4 ; Studies in the Maternal Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 5 ; Studies in the Maternal Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 6 ; Studies in the Maternal Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 7 ; Studies in the Maternal Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 8 ; Studies in the Maternal Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 9 ; Studies in the Maternal Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 10 ; Studies in the Maternal Volume 2018 ; 2018 ; >
      au < finished ; manifest ; 2019 ; 11 ; Studies in the Maternal Volume 2019 ; 2019 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; 12-13 ; Studies in the Maternal Volume 2020 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; 14 ; Studies in the Maternal Volume 2024 ; 2024 ; reingest5.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; 15 ; Studies in the Maternal Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Theoretical Roman Archaeology Journal ;
        eissn = 2515-2289
      >

      param[base_url] = https://traj.openlibhums.org/
#     changed name from "Conference" to "Journal"
#     for the conference, articles are from the previous year.
#     nothing published in 1995.

      au < doesNotExist ; doesNotExist ; 1991 ; 1 ; Theoretical Roman Archaeology Conference Volume 1991 ; 1991 ; >
      au < doesNotExist ; doesNotExist ; 1992 ; 2 ; Theoretical Roman Archaeology Conference Volume 1992 ; 1992 ; >
      au < ready ; exists ; 1993 ; 3 ; Theoretical Roman Archaeology Conference Volume 1993 ; 1993 ; ># 1991 articles
      au < doesNotExist ; doesNotExist ; 1994 ; 4 ; Theoretical Roman Archaeology Conference Volume 1994 ; 1994 ; >
      au < ready ; exists ; 1995 ; 5 ; Theoretical Roman Archaeology Conference Volume 1995 ; 1995 ; ># 1992 and 1994 articles
      au < doesNotExist ; doesNotExist ; 1996 ; 6 ; Theoretical Roman Archaeology Conference Volume 1996 ; 1996 ; >
      au < ready ; exists ; 1997 ; 7 ; Theoretical Roman Archaeology Conference Volume 1997 ; 1997 ; ># 1996 articles
      au < crawling ; exists ; 1998 ; 8 ; Theoretical Roman Archaeology Conference Volume 1998 ; 1998 ; >
      au < ready ; exists ; 1999 ; 9 ; Theoretical Roman Archaeology Conference Volume 1999 ; 1999 ; >
      au < doNotProcess ; doNotProcess ; 2000 ; 10 ; Theoretical Roman Archaeology Conference Volume 2000 ; 2000 ; >
      au < doNotProcess ; doNotProcess ; 2001 ; 11 ; Theoretical Roman Archaeology Conference Volume 2001 ; 2001 ; >
      au < doNotProcess ; doNotProcess ; 2002 ; 12 ; Theoretical Roman Archaeology Conference Volume 2002 ; 2002 ; >
      au < doNotProcess ; doNotProcess ; 2003 ; 13 ; Theoretical Roman Archaeology Conference Volume 2003 ; 2003 ; >
      au < doNotProcess ; doNotProcess ; 2004 ; 14 ; Theoretical Roman Archaeology Conference Volume 2004 ; 2004 ; >
      au < doNotProcess ; doNotProcess ; 2005 ; 15 ; Theoretical Roman Archaeology Conference Volume 2005 ; 2005 ; >
      au < doNotProcess ; doNotProcess ; 2006 ; 16 ; Theoretical Roman Archaeology Conference Volume 2006 ; 2006 ; >
      au < doNotProcess ; doNotProcess ; 2007 ; 17 ; Theoretical Roman Archaeology Conference Volume 2007 ; 2007 ; >
      au < doNotProcess ; doNotProcess ; 2008 ; 18 ; Theoretical Roman Archaeology Conference Volume 2008 ; 2008 ; >
      au < doNotProcess ; doNotProcess ; 2009 ; 19 ; Theoretical Roman Archaeology Conference Volume 2009 ; 2009 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; 20 ; Theoretical Roman Archaeology Conference Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; 21 ; Theoretical Roman Archaeology Conference Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 22 ; Theoretical Roman Archaeology Conference Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 23 ; Theoretical Roman Archaeology Conference Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 24 ; Theoretical Roman Archaeology Conference Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 25 ; Theoretical Roman Archaeology Conference Volume 2015 ; 2015 ; >
      au < crawling ; exists ; 2016 ; 26 ; Theoretical Roman Archaeology Journal Volume 2016 ; 2016 ; >
      au < crawling ; exists ; 2017 ; 27 ; Theoretical Roman Archaeology Journal Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 28 ; Theoretical Roman Archaeology Journal Volume 2018 ; 2018 ; >
      au < finished ; crawling ; 2019 ; 29 ; Theoretical Roman Archaeology Journal Volume 2019 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2020 ; 30 ; Theoretical Roman Archaeology Journal Volume 2020 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; 31 ; Theoretical Roman Archaeology Journal Volume 2021 ; 2021 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; 32 ; Theoretical Roman Archaeology Journal Volume 2022 ; 2022 ; >
      au < finished ; manifest ; 2023 ; 33 ; Theoretical Roman Archaeology Journal Volume 2023 ; 2023 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2024 ; 34 ; Theoretical Roman Archaeology Journal Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 35 ; Theoretical Roman Archaeology Journal Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = ZFF: Zeitschrift für Fantastikforschung ;
        eissn = 2192-0885
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://zff.openlibhums.org/

      au < finished ; crawling ; 2019 ; 7 ; ZFF: Zeitschrift für Fantastikforschung Volume 2019 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; crawling ; 2020 ; 8 ; ZFF: Zeitschrift für Fantastikforschung Volume 2020 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 9 ; ZFF: Zeitschrift für Fantastikforschung Volume 2021 ; 2021 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2022 ; 10 ; ZFF: Zeitschrift für Fantastikforschung Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 11 ; ZFF: Zeitschrift für Fantastikforschung Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 12 ; ZFF: Zeitschrift für Fantastikforschung Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 13 ; ZFF: Zeitschrift für Fantastikforschung Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = The Parish Review ;
        eissn = 2634-145X
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://parishreview.openlibhums.org/

      au < crawling ; exists ; 2012 ; 1 ; The Parish Review Volume 2012 ; 2012 ; >
      au < ready ; exists ; 2013 ; 1-2 ; The Parish Review Volume 2013 ; 2013 ; >
      au < ready ; exists ; 2014 ; 2 ; The Parish Review Volume 2014 ; 2014 ; >
      au < crawling ; exists ; 2015 ; 3 ; The Parish Review Volume 2015 ; 2015 ; >
      au < ready ; exists ; 2016 ; 3 ; The Parish Review Volume 2016 ; 2016 ; >
      au < ready ; exists ; 2018 ; 4 ; The Parish Review Volume 2018 ; 2018 ; >
      au < finished ; crawling ; 2020 ; 4 ; The Parish Review Volume 2020 ; 2020 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; 5 ; The Parish Review Volume 2021 ; 2021 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2022 ; 6 ; The Parish Review Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 7 ; The Parish Review Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 8 ; The Parish Review Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 9 ; The Parish Review Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = ASIANetwork Exchange ;
        eissn = 1943-9946
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.asianetworkexchange.org/

      au < doNotProcess ; doNotProcess ; 2008 ; 16 ; ASIANetwork Exchange Volume 2008 ; 2008 ; >
      au < doNotProcess ; doNotProcess ; 2009 ; 16-17 ; ASIANetwork Exchange Volume 2009 ; 2009 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; 17-18 ; ASIANetwork Exchange Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; 18-19 ; ASIANetwork Exchange Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 19-20 ; ASIANetwork Exchange Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 20-21 ; ASIANetwork Exchange Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 21-22 ; ASIANetwork Exchange Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 22 ; ASIANetwork Exchange Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 23 ; ASIANetwork Exchange Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 24 ; ASIANetwork Exchange Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 25 ; ASIANetwork Exchange Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 26 ; ASIANetwork Exchange Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 27 ; ASIANetwork Exchange Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 27 ; ASIANetwork Exchange Volume 2021 ; 2021 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2022 ; 28 ; ASIANetwork Exchange Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 28 ; ASIANetwork Exchange Volume 2023 ; 2023 ; >
      au < crawling ; exists ; 2025 ; 29 ; ASIANetwork Exchange Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Glossa: a journal of general linguistics ;
        eissn = 2397-1835
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.glossa-journal.org/

      au < doNotProcess ; doNotProcess ; 2016 ; 1 ; Glossa: a journal of general linguistics Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 2 ; Glossa: a journal of general linguistics Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 3 ; Glossa: a journal of general linguistics Volume 2018 ; 2018 ; > 
      au < doNotProcess ; doNotProcess ; 2019 ; 4 ; Glossa: a journal of general linguistics Volume 2019 ; 2019 ; > 
      au < doNotProcess ; doNotProcess ; 2020 ; 5 ; Glossa: a journal of general linguistics Volume 2020 ; 2020 ; > 
      au < finished ; manifest ; 2021 ; 6 ; Glossa: a journal of general linguistics Volume 2021 ; 2021 ; reingest4.clockss.org:8082 > 
      au < deepCrawl ; exists ; 2022 ; 7 ; Glossa: a journal of general linguistics Volume 2022 ; 2022 ; > 
      au < notReady ; exists ; 2023 ; 8 ; Glossa: a journal of general linguistics Volume 2023 ; 2023 ; > #XML Parsing Error: no root element found ~ org.xml.sax.SAXParseException; Premature end of file. https://www.glossa-journal.org/article/5823/galley/23046/download/
      au < deepCrawl ; exists ; 2024 ; 9 ; Glossa: a journal of general linguistics Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 10 ; Glossa: a journal of general linguistics Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Open Screens ;
        eissn = 2516-2888
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.openscreensjournal.com/

      au < doNotProcess ; doNotProcess ; 2018 ; 1 ; Open Screens Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 2 ; Open Screens Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 3 ; Open Screens Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 4 ; Open Screens Volume 2021 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 5 ; Open Screens Volume 2022 ; 2022 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2023 ; 6 ; Open Screens Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 7 ; Open Screens Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 8 ; Open Screens Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Body, Space & Technology ;
        eissn = 1470-9120
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.bstjournal.com/
      #implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >


      au < doNotProcess ; doNotProcess ; 2000 ; 2000 ; Body, Space & Technology Volume 2000 ; 2000 ; >
      au < doNotProcess ; doNotProcess ; 2001 ; 2001 ; Body, Space & Technology Volume 2001 ; 2001 ; >
      au < doNotProcess ; doNotProcess ; 2002 ; 2002 ; Body, Space & Technology Volume 2002 ; 2002 ; >
      au < doNotProcess ; doNotProcess ; 2003 ; 2003 ; Body, Space & Technology Volume 2003 ; 2003 ; >
      au < doNotProcess ; doNotProcess ; 2004 ; 2004 ; Body, Space & Technology Volume 2004 ; 2004 ; >
      au < doNotProcess ; doNotProcess ; 2005 ; 2005 ; Body, Space & Technology Volume 2005 ; 2005 ; >
      au < doNotProcess ; doNotProcess ; 2006 ; 2006 ; Body, Space & Technology Volume 2006 ; 2006 ; >
      au < doNotProcess ; doNotProcess ; 2007 ; 2007 ; Body, Space & Technology Volume 2007 ; 2007 ; >
      au < doNotProcess ; doNotProcess ; 2008 ; 2008 ; Body, Space & Technology Volume 2008 ; 2008 ; >
      au < doNotProcess ; doNotProcess ; 2009 ; 2009 ; Body, Space & Technology Volume 2009 ; 2009 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; 2010 ; Body, Space & Technology Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Body, Space & Technology Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Body, Space & Technology Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Body, Space & Technology Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Body, Space & Technology Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Body, Space & Technology Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Body, Space & Technology Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Body, Space & Technology Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Body, Space & Technology Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Body, Space & Technology Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Body, Space & Technology Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 2021 ; Body, Space & Technology Volume 2021 ; 2021 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; 2022 ; Body, Space & Technology Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 2023 ; Body, Space & Technology Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 2024 ; Body, Space & Technology Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 2025 ; Body, Space & Technology Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Digital Medievalist ;
        eissn = 1715-0736
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://journal.digitalmedievalist.org/
      #implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >

      au < doNotProcess ; doNotProcess ; 2005 ; 1 ; Digital Medievalist Volume 2005 ; 2005 ; >
      au < doNotProcess ; doNotProcess ; 2006 ; 2 ; Digital Medievalist Volume 2006 ; 2006 ; >
      au < doNotProcess ; doNotProcess ; 2007 ; 3 ; Digital Medievalist Volume 2007 ; 2007 ; >
      au < doNotProcess ; doNotProcess ; 2008 ; 4 ; Digital Medievalist Volume 2008 ; 2008 ; >
      au < doNotProcess ; doNotProcess ; 2009 ; 5 ; Digital Medievalist Volume 2009 ; 2009 ; >
      au < doNotProcess ; doNotProcess ; 2010 ; 6 ; Digital Medievalist Volume 2010 ; 2010 ; > 
      au < doNotProcess ; doNotProcess ; 2011 ; 7 ; Digital Medievalist Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 8 ; Digital Medievalist Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 9 ; Digital Medievalist Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 10 ; Digital Medievalist Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 11 ; Digital Medievalist Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 12 ; Digital Medievalist Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 13 ; Digital Medievalist Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 14 ; Digital Medievalist Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 15 ; Digital Medievalist Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 16 ; Digital Medievalist Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 17 ; Digital Medievalist Volume 2021 ; 2021 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; 18 ; Digital Medievalist Volume 2022 ; 2022 ; >
      au < finished ; manifest ; 2023 ; 19 ; Digital Medievalist Volume 2023 ; 2023 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2024 ; 20 ; Digital Medievalist Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 21 ; Digital Medievalist Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Digital Studies / Le champ numérique ;
        eissn = 1918-3666
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.digitalstudies.org/
      #implicit < status ; status2 ; year ; volume ; name ; param[year] ; param[base_url] ; hidden[proxy] >

      au < doNotProcess ; doNotProcess ; 2011 ; 2011 ; Digital Studies / Le champ numérique Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; 2012 ; Digital Studies / Le champ numérique Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2013 ; 2013 ; Digital Studies / Le champ numérique Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 2014 ; Digital Studies / Le champ numérique Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 2015 ; Digital Studies / Le champ numérique Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 2016 ; Digital Studies / Le champ numérique Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 2017 ; Digital Studies / Le champ numérique Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 2018 ; Digital Studies / Le champ numérique Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 2019 ; Digital Studies / Le champ numérique Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 2020 ; Digital Studies / Le champ numérique Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 2021 ; Digital Studies / Le champ numérique Volume 2021 ; 2021 ; reingest4.clockss.org:8082 >
      au < deepCrawl ; exists ; 2022 ; 2022 ; Digital Studies / Le champ numérique Volume 2022 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 2023 ; Digital Studies / Le champ numérique Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 2024 ; Digital Studies / Le champ numérique Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 2025 ; Digital Studies / Le champ numérique Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Genealogy+Critique ;
        eissn = 2755-0923
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.genealogy-critique.net/
      #volume 15-20 processed as Ubiquity platform

      au < doNotProcess ; exists ; 2015 ; 1 ; Genealogy+Critique Volume 1 ; 2015 ; >
      au < doNotProcess ; exists ; 2016 ; 2 ; Genealogy+Critique Volume 2 ; 2016 ; >
      au < doNotProcess ; exists ; 2017 ; 3 ; Genealogy+Critique Volume 3 ; 2017 ; >
      au < doNotProcess ; exists ; 2018 ; 4 ; Genealogy+Critique Volume 4 ; 2018 ; >
      au < doNotProcess ; exists ; 2019 ; 5 ; Genealogy+Critique Volume 5 ; 2019 ; >
      au < doNotProcess ; exists ; 2020 ; 6 ; Genealogy+Critique Volume 6 ; 2020 ; >
      au < doNotProcess ; exists ; 2021 ; 7 ; Genealogy+Critique Volume 7 ; 2021 ; >
      au < deepCrawl ; exists ; 2022 ; 8 ; Genealogy+Critique Volume 8 ; 2022 ; >
      au < deepCrawl ; exists ; 2023 ; 9 ; Genealogy+Critique Volume 9 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 10 ; Genealogy+Critique Volume 10 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 11 ; Genealogy+Critique Volume 11 ; 2025 ; >

  }

  {

      title <
        name = Le foucaldien ;
        eissn = 2515-2076
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://www.genealogy-critique.net/

      au < doNotProcess ; doNotProcess ; 2015 ; 1 ; Le foucaldien Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 2 ; Le foucaldien Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 3 ; Le foucaldien Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 4 ; Le foucaldien Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 5 ; Le foucaldien Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 6 ; Le foucaldien Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 7 ; Le foucaldien Volume 2021 ; 2021 ; reingest5.clockss.org:8082 >
      #Changed name and issn: Genealogy+Critique 2755-0923
  }

  {

      title <
        name = Journal of Embodied Research ;
        eissn = 2513-8421
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://jer.openlibhums.org/

      au < doNotProcess ; doNotProcess ; 2018 ; 1 ; Journal of Embodied Research Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 2 ; Journal of Embodied Research Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 3 ; Journal of Embodied Research Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 4 ; Journal of Embodied Research Volume 2021 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; 5 ; Journal of Embodied Research Volume 2022 ; 2022 ; reingest1.clockss.org:8082 >
      au < frozen ; exists ; 2023 ; 6 ; Journal of Embodied Research Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 7 ; Journal of Embodied Research Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 8 ; Journal of Embodied Research Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Architectural Histories ;
        eissn = 2050-5833
      >

      comment[publisher] = Open Library of Humanities,
      param[base_url] = https://journal.eahn.org/

      au < doNotProcess ; doNotProcess ; 2013 ; 1 ; Architectural Histories Volume 2013 ; 2013 ; >
      au < doNotProcess ; doNotProcess ; 2014 ; 2 ; Architectural Histories Volume 2014 ; 2014 ; >
      au < doNotProcess ; doNotProcess ; 2015 ; 3 ; Architectural Histories Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 4 ; Architectural Histories Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 5 ; Architectural Histories Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 6 ; Architectural Histories Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 7 ; Architectural Histories Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 8 ; Architectural Histories Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 9 ; Architectural Histories Volume 2021 ; 2021 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 10 ; Architectural Histories Volume 2022 ; 2022 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2023 ; 11 ; Architectural Histories Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 12 ; Architectural Histories Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 13 ; Architectural Histories Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Journal of Portuguese Linguistics ;
        issn = 1645-4537 ;
        eissn = 2397-5563
      >

      comment[publisher] = Open Library of Humanities, previously Ubiquity Press
      param[base_url] = https://jpl.letras.ulisboa.pt/

      au < doNotProcess ; doNotProcess ; 2015 ; 1 ; Journal of Portuguese Linguistics Volume 2015 ; 2015 ; >
      au < doNotProcess ; doNotProcess ; 2016 ; 2 ; Journal of Portuguese Linguistics Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 3 ; Journal of Portuguese Linguistics Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 4 ; Journal of Portuguese Linguistics Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 5 ; Journal of Portuguese Linguistics Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 6 ; Journal of Portuguese Linguistics Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 7 ; Journal of Portuguese Linguistics Volume 2021 ; 2021 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; 8 ; Journal of Portuguese Linguistics Volume 2022 ; 2022 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2023 ; 9 ; Journal of Portuguese Linguistics Volume 2023 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; 10 ; Journal of Portuguese Linguistics Volume 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; 11 ; Journal of Portuguese Linguistics Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Laboratory Phonology: Journal of the Association for Laboratory Phonology ;
        eissn = 1868-6354
      >

      comment[publisher] = Open Library of Humanities, previously Ubiquity Press
      param[base_url] = https://www.journal-labphon.org/

      au < doNotProcess ; doNotProcess ; 2016 ; 7 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2016 ; 2016 ; >
      au < doNotProcess ; doNotProcess ; 2017 ; 8 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2017 ; 2017 ; >
      au < doNotProcess ; doNotProcess ; 2018 ; 9 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2018 ; 2018 ; >
      au < doNotProcess ; doNotProcess ; 2019 ; 10 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2019 ; 2019 ; >
      au < doNotProcess ; doNotProcess ; 2020 ; 11 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2020 ; 2020 ; >
      au < finished ; manifest ; 2021 ; 12 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2021 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 13 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2022 ; 2022 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2023 ; 14 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2023 ; 2023 ; >
      au < notReady ; exists ; 2024 ; 15 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2024 ; 2024 ; > #LXQUEUE-1936, error starting https://www.journal-labphon.org/lockss?year=2024
      au < crawling ; exists ; 2025 ; 16 ; Laboratory Phonology: Journal of the Association for Laboratory Phonology Volume 2025 ; 2025 ; >

  }

  {

      title <
        name = Lifewriting Annual ;
        eissn = 2635-2656
      >

      comment[publisher] = Open Library of Humanities
      param[base_url] = https://lifewritingannual.openlibhums.org/
      #Issues not necessarily published the same year as dated.
      #Volumes are 2006, 2008, 2012, 2015, 2022, 2023.

      au < finished ; manifest ; 2006 ; 1 ; Lifewriting Annual Volume 2006 ; 2005 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2008 ; 2 ; Lifewriting Annual Volume 2008 ; 2007 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; 3 ; Lifewriting Annual Volume 2012 ; 2012 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; 4 ; Lifewriting Annual Volume 2015 ; 2014 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; 5 ; Lifewriting Annual Volume 2022 ; 2022 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2023 ; 6 ; Lifewriting Annual Volume 2023 ; 2023 ; >
      au < crawling ; exists ; 2025 ; 7 ; Lifewriting Annual Volume 2025 ; 2025 ; >

  }

}
