{

  publisher <
    name = Organisation for Economic Co-operation and Development
  >
  
  plugin = org.lockss.plugin.oecd.ClockssOecdWorkingPapersPlugin
  param[base_url] = https://www.oecd-ilibrary.org/
  implicit < status ; status2 ; year ; name ; param[year] ; hidden[proxy] >

  {
  
    title <
      name = Organisation for Economic Co-operation and Development Working Papers
    >
    
    au < crawling ; exists ; 1983 ; Organisation for Economic Co-operation and Development Working Papers 1983 ; 1983 ;  >
    au < crawling ; exists ; 1984 ; Organisation for Economic Co-operation and Development Working Papers 1984 ; 1984 ;  >
    au < crawling ; exists ; 1985 ; Organisation for Economic Co-operation and Development Working Papers 1985 ; 1985 ;  >
    au < crawling ; exists ; 1986 ; Organisation for Economic Co-operation and Development Working Papers 1986 ; 1986 ;  >
    au < crawling ; exists ; 1987 ; Organisation for Economic Co-operation and Development Working Papers 1987 ; 1987 ;  >
    au < crawling ; exists ; 1988 ; Organisation for Economic Co-operation and Development Working Papers 1988 ; 1988 ;  >
    au < crawling ; exists ; 1989 ; Organisation for Economic Co-operation and Development Working Papers 1989 ; 1989 ;  >
    au < crawling ; exists ; 1990 ; Organisation for Economic Co-operation and Development Working Papers 1990 ; 1990 ;  >
    au < crawling ; exists ; 1991 ; Organisation for Economic Co-operation and Development Working Papers 1991 ; 1991 ;  >
    au < crawling ; exists ; 1992 ; Organisation for Economic Co-operation and Development Working Papers 1992 ; 1992 ;  >
    au < crawling ; exists ; 1993 ; Organisation for Economic Co-operation and Development Working Papers 1993 ; 1993 ;  >
    au < crawling ; exists ; 1994 ; Organisation for Economic Co-operation and Development Working Papers 1994 ; 1994 ;  >
    au < crawling ; exists ; 1995 ; Organisation for Economic Co-operation and Development Working Papers 1995 ; 1995 ;  >
    au < crawling ; exists ; 1996 ; Organisation for Economic Co-operation and Development Working Papers 1996 ; 1996 ;  >
    au < crawling ; exists ; 1997 ; Organisation for Economic Co-operation and Development Working Papers 1997 ; 1997 ;  >
    au < crawling ; exists ; 1998 ; Organisation for Economic Co-operation and Development Working Papers 1998 ; 1998 ;  >
    au < crawling ; exists ; 1999 ; Organisation for Economic Co-operation and Development Working Papers 1999 ; 1999 ;  >
    au < crawling ; exists ; 2000 ; Organisation for Economic Co-operation and Development Working Papers 2000 ; 2000 ;  >
    au < crawling ; exists ; 2001 ; Organisation for Economic Co-operation and Development Working Papers 2001 ; 2001 ;  >
    au < crawling ; exists ; 2002 ; Organisation for Economic Co-operation and Development Working Papers 2002 ; 2002 ;  >
    au < crawling ; exists ; 2003 ; Organisation for Economic Co-operation and Development Working Papers 2003 ; 2003 ;  >
    au < crawling ; exists ; 2004 ; Organisation for Economic Co-operation and Development Working Papers 2004 ; 2004 ;  >
    au < crawling ; exists ; 2005 ; Organisation for Economic Co-operation and Development Working Papers 2005 ; 2005 ;  >
    au < crawling ; exists ; 2006 ; Organisation for Economic Co-operation and Development Working Papers 2006 ; 2006 ;  >
    au < crawling ; exists ; 2007 ; Organisation for Economic Co-operation and Development Working Papers 2007 ; 2007 ;  >
    au < crawling ; exists ; 2008 ; Organisation for Economic Co-operation and Development Working Papers 2008 ; 2008 ;  >
    au < crawling ; exists ; 2009 ; Organisation for Economic Co-operation and Development Working Papers 2009 ; 2009 ;  >
    au < crawling ; exists ; 2010 ; Organisation for Economic Co-operation and Development Working Papers 2010 ; 2010 ;  >
    au < crawling ; exists ; 2011 ; Organisation for Economic Co-operation and Development Working Papers 2011 ; 2011 ;  >
    au < crawling ; exists ; 2012 ; Organisation for Economic Co-operation and Development Working Papers 2012 ; 2012 ;  >
    au < crawling ; exists ; 2013 ; Organisation for Economic Co-operation and Development Working Papers 2013 ; 2013 ;  >
    au < crawling ; exists ; 2014 ; Organisation for Economic Co-operation and Development Working Papers 2014 ; 2014 ;  >
    au < crawling ; exists ; 2015 ; Organisation for Economic Co-operation and Development Working Papers 2015 ; 2015 ;  >
    au < crawling ; exists ; 2016 ; Organisation for Economic Co-operation and Development Working Papers 2016 ; 2016 ;  >
    au < crawling ; exists ; 2017 ; Organisation for Economic Co-operation and Development Working Papers 2017 ; 2017 ;  >
    au < crawling ; exists ; 2018 ; Organisation for Economic Co-operation and Development Working Papers 2018 ; 2018 ;  >
    au < crawling ; exists ; 2019 ; Organisation for Economic Co-operation and Development Working Papers 2019 ; 2019 ;  >
    au < crawling ; exists ; 2020 ; Organisation for Economic Co-operation and Development Working Papers 2020 ; 2020 ;  >
    au < crawling ; exists ; 2021 ; Organisation for Economic Co-operation and Development Working Papers 2021 ; 2021 ;  >
    au < crawling ; exists ; 2022 ; Organisation for Economic Co-operation and Development Working Papers 2022 ; 2022 ;  >
    au < crawling ; exists ; 2023 ; Organisation for Economic Co-operation and Development Working Papers 2023 ; 2023 ;  >
    au < crawling ; exists ; 2024 ; Organisation for Economic Co-operation and Development Working Papers 2024 ; 2024 ;  >

  }
  
}
