{

  publisher <
    name = Oxford University Press
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  implicit < status ; attr[year] ; name ; param[volume_name] ; comment[proxy] >

  {

    title <
      name = Acta Biochimica et Biophysica Sinica
    >

    param[base_url] = http://abbs.oxfordjournals.org/

    au < manifest ; 2008 ; Acta Biochimica et Biophysica Sinica Volume 40 ; 40 ; >
    au < manifest ; 2009 ; Acta Biochimica et Biophysica Sinica Volume 41 ; 41 ; >

  }

  {

    title <
      name = Adaptation
    >

    param[base_url] = http://adaptation.oxfordjournals.org/

    au < manifest ; 2008 ; Adaptation Volume 1 ; 1 ; >
    au < manifest ; 2009 ; Adaptation Volume 2 ; 2 ; >

  }

  {

    title <
      name = Age and Ageing
    >

    param[base_url] = http://ageing.oxfordjournals.org/

    au < manifest ; 2008 ; Age and Ageing Volume 37 ; 37 ; >
    au < manifest ; 2009 ; Age and Ageing Volume 38 ; 38 ; >

  }

  {

    title <
      name = Alcohol and Alcoholism
    >

    param[base_url] = http://alcalc.oxfordjournals.org/

    au < manifest ; 2008 ; Alcohol and Alcoholism Volume 43 ; 43 ; >
    au < manifest ; 2009 ; Alcohol and Alcoholism Volume 44 ; 44 ; >

  }

  {

    title <
      name = American Journal of Epidemiology
    >

    param[base_url] = http://aje.oxfordjournals.org/

    au < manifest ; 2008 ; American Journal of Epidemiology Volume 167 ; 167 ; >
    au < manifest ; 2008 ; American Journal of Epidemiology Volume 168 ; 168 ; >
    au < manifest ; 2009 ; American Journal of Epidemiology Volume 169 ; 169 ; >
    au < manifest ; 2009 ; American Journal of Epidemiology Volume 170 ; 170 ; >

  }

  {

    title <
      name = American Law and Economics Review
    >

    param[base_url] = http://aler.oxfordjournals.org/

    au < manifest ; 2008 ; American Law and Economics Review Volume 10 ; 10 ; >
    au < manifest ; 2009 ; American Law and Economics Review Volume 11 ; 11 ; >

  }

  {

    title <
      name = American Literary History
    >

    param[base_url] = http://alh.oxfordjournals.org/

    au < manifest ; 2009 ; American Literary History Volume 21 ; 21 ; >

  }

  {

    title <
      name = Analysis
    >

    param[base_url] = http://analysis.oxfordjournals.org/

    au < manifest ; 2008 ; Analysis Volume 68 ; 68 ; >
    au < manifest ; 2009 ; Analysis Volume 69 ; 69 ; >

  }

  {

    title <
      name = Annals of Botany
    >

    param[base_url] = http://aob.oxfordjournals.org/

    au < manifest ; 2008 ; Annals of Botany Volume 101 ; 101 ; >
    au < manifest ; 2008 ; Annals of Botany Volume 102 ; 102 ; >
    au < manifest ; 2009 ; Annals of Botany Volume 103 ; 103 ; >
    au < manifest ; 2009 ; Annals of Botany Volume 104 ; 104 ; >

  }

  {

    title <
      name = The Annals of Occupational Hygiene
    >

    param[base_url] = http://annhyg.oxfordjournals.org/

    au < manifest ; 2008 ; The Annals of Occupational Hygiene Volume 52 ; 52 ; >
    au < manifest ; 2009 ; The Annals of Occupational Hygiene Volume 53 ; 53 ; >

  }

  {

    title <
      name = Annals of Oncology
    >

    param[base_url] = http://annonc.oxfordjournals.org/

    au < manifest ; 2008 ; Annals of Oncology Volume 19 ; 19 ; >
    au < manifest ; 2009 ; Annals of Oncology Volume 20 ; 20 ; >

  }

  {

    title <
      name = Applied Linguistics
    >

    param[base_url] = http://applij.oxfordjournals.org/

    au < manifest ; 2008 ; Applied Linguistics Volume 29 ; 29 ; >
    au < manifest ; 2009 ; Applied Linguistics Volume 30 ; 30 ; >

  }

  {

    title <
      name = Archives of Clinical Neuropsychology
    >

    param[base_url] = http://acn.oxfordjournals.org/

    au < manifest ; 2008 ; Archives of Clinical Neuropsychology Volume 23 ; 23 ; >
    au < manifest ; 2009 ; Archives of Clinical Neuropsychology Volume 24 ; 24 ; >

  }

  {

    title <
      name = Behavioral Ecology
    >

    param[base_url] = http://beheco.oxfordjournals.org/

    au < manifest ; 2008 ; Behavioral Ecology Volume 19 ; 19 ; >
    au < manifest ; 2009 ; Behavioral Ecology Volume 20 ; 20 ; >

  }

  {

    title <
      name = Bioinformatics
    >

    param[base_url] = http://bioinformatics.oxfordjournals.org/

    au < manifest ; 2008 ; Bioinformatics Volume 24 ; 24 ; >
    au < manifest ; 2009 ; Bioinformatics Volume 25 ; 25 ; >

  }

  {

    title <
      name = Biometrika
    >

    param[base_url] = http://biomet.oxfordjournals.org/

    au < manifest ; 2008 ; Biometrika Volume 95 ; 95 ; >
    au < manifest ; 2009 ; Biometrika Volume 96 ; 96 ; >

  }

  {

    title <
      name = Bioscience Horizons: The National Undergraduate Research Journal
    >

    param[base_url] = http://biohorizons.oxfordjournals.org/

    au < manifest ; 2008 ; Bioscience Horizons: The National Undergraduate Research Journal Volume 1 ; 1 ; >
    au < manifest ; 2009 ; Bioscience Horizons: The National Undergraduate Research Journal Volume 2 ; 2 ; >

  }

  {

    title <
      name = Biostatistics
    >

    param[base_url] = http://biostatistics.oxfordjournals.org/

    au < manifest ; 2008 ; Biostatistics Volume 9 ; 9 ; >
    au < manifest ; 2009 ; Biostatistics Volume 10 ; 10 ; >

  }

  {

    title <
      name = BJA: British Journal of Anaesthesia
    >

    param[base_url] = http://bja.oxfordjournals.org/

    au < manifest ; 2008 ; BJA: British Journal of Anaesthesia Volume 100 ; 100 ; >
    au < manifest ; 2008 ; BJA: British Journal of Anaesthesia Volume 101 ; 101 ; >
    au < manifest ; 2009 ; BJA: British Journal of Anaesthesia Volume 102 ; 102 ; >
    au < manifest ; 2009 ; BJA: British Journal of Anaesthesia Volume 103 ; 103 ; >

  }

  {

    title <
      name = Brain
    >

    param[base_url] = http://brain.oxfordjournals.org/

    au < manifest ; 2008 ; Brain Volume 131 ; 131 ; >
    au < manifest ; 2009 ; Brain Volume 132 ; 132 ; >

  }

  {

    title <
      name = Briefings in Bioinformatics
    >

    param[base_url] = http://bib.oxfordjournals.org/

    au < manifest ; 2008 ; Briefings in Bioinformatics Volume 9 ; 9 ; >
    au < manifest ; 2009 ; Briefings in Bioinformatics Volume 10 ; 10 ; >

  }

  {

    title <
      name = Briefings in Functional Genomics and Proteomics
    >

    param[base_url] = http://bfgp.oxfordjournals.org/

    au < manifest ; 2008 ; Briefings in Functional Genomics and Proteomics Volume 7 ; 7 ; >
    au < manifest ; 2009 ; Briefings in Functional Genomics and Proteomics Volume 8 ; 8 ; >

  }

  {

    title <
      name = The British Journal of Aesthetics
    >

    param[base_url] = http://bjaesthetics.oxfordjournals.org/

    au < manifest ; 2008 ; The British Journal of Aesthetics Volume 48 ; 48 ; >
    au < manifest ; 2009 ; The British Journal of Aesthetics Volume 49 ; 49 ; >

  }

  {

    title <
      name = The British Journal of Criminology
    >

    param[base_url] = http://bjc.oxfordjournals.org/

    au < manifest ; 2008 ; The British Journal of Criminology Volume 48 ; 48 ; >
    au < manifest ; 2009 ; The British Journal of Criminology Volume 49 ; 49 ; >

  }

  {

    title <
      name = The British Journal for the Philosophy of Science
    >

    param[base_url] = http://bjps.oxfordjournals.org/

    au < manifest ; 2008 ; The British Journal for the Philosophy of Science Volume 59 ; 59 ; >
    au < manifest ; 2009 ; The British Journal for the Philosophy of Science Volume 60 ; 60 ; >

  }

  {

    title <
      name = The British Journal of Social Work
    >

    param[base_url] = http://bjsw.oxfordjournals.org/

    au < manifest ; 2008 ; The British Journal of Social Work Volume 38 ; 38 ; >
    au < manifest ; 2009 ; The British Journal of Social Work Volume 39 ; 39 ; >

  }

  {

    title <
      name = British Medical Bulletin
    >

    param[base_url] = http://bmb.oxfordjournals.org/

    au < manifest ; 2008 ; British Medical Bulletin Volume 85 ; 85 ; >
    au < manifest ; 2008 ; British Medical Bulletin Volume 86 ; 86 ; >
    au < manifest ; 2008 ; British Medical Bulletin Volume 87 ; 87 ; >
    au < manifest ; 2008 ; British Medical Bulletin Volume 88 ; 88 ; >
    au < manifest ; 2009 ; British Medical Bulletin Volume 89 ; 89 ; >
    au < manifest ; 2009 ; British Medical Bulletin Volume 90 ; 90 ; >
    au < manifest ; 2009 ; British Medical Bulletin Volume 91 ; 91 ; >

  }

  {

    title <
      name = Bulletin of the London Mathematical Society
    >

    param[base_url] = http://blms.oxfordjournals.org/

    au < manifest ; 2008 ; Bulletin of the London Mathematical Society Volume 40 ; 40 ; >
    au < manifest ; 2009 ; Bulletin of the London Mathematical Society Volume 41 ; 41 ; >

  }

  {

    title <
      name = Cambridge Journal of Economics
    >

    param[base_url] = http://cje.oxfordjournals.org/

    au < manifest ; 2008 ; Cambridge Journal of Economics Volume 32 ; 32 ; >
    au < manifest ; 2009 ; Cambridge Journal of Economics Volume 33 ; 33 ; >

  }

  {

    title <
      name = Cambridge Journal of Regions, Economy and Society
    >

    param[base_url] = http://cjres.oxfordjournals.org/

    au < manifest ; 2008 ; Cambridge Journal of Regions, Economy and Society Volume 1 ; 1 ; >
    au < manifest ; 2009 ; Cambridge Journal of Regions, Economy and Society Volume 2 ; 2 ; >

  }

  {

    title <
      name = The Cambridge Quarterly
    >

    param[base_url] = http://camqtly.oxfordjournals.org/

    au < manifest ; 2008 ; The Cambridge Quarterly Volume 37 ; 37 ; >
    au < manifest ; 2009 ; The Cambridge Quarterly Volume 38 ; 38 ; >

  }

  {

    title <
      name = Capital Markets Law Journal
    >

    param[base_url] = http://cmlj.oxfordjournals.org/

    au < manifest ; 2008 ; Capital Markets Law Journal Volume 3 ; 3 ; >
    au < manifest ; 2009 ; Capital Markets Law Journal Volume 4 ; 4 ; >

  }

  {

    title <
      name = Carcinogenesis
    >

    param[base_url] = http://carcin.oxfordjournals.org/

    au < manifest ; 2008 ; Carcinogenesis Volume 29 ; 29 ; >
    au < manifest ; 2009 ; Carcinogenesis Volume 30 ; 30 ; >

  }

  {

    title <
      name = Cardiovascular Research
    >

    param[base_url] = http://cardiovascres.oxfordjournals.org/

    au < manifest ; 2008 ; Cardiovascular Research Volume 77 ; 77 ; >
    au < manifest ; 2008 ; Cardiovascular Research Volume 78 ; 78 ; >
    au < manifest ; 2008 ; Cardiovascular Research Volume 79 ; 79 ; >
    au < manifest ; 2008 ; Cardiovascular Research Volume 80 ; 80 ; >
    au < manifest ; 2009 ; Cardiovascular Research Volume 81 ; 81 ; >
    au < manifest ; 2009 ; Cardiovascular Research Volume 82 ; 82 ; >
    au < manifest ; 2009 ; Cardiovascular Research Volume 83 ; 83 ; >
    au < manifest ; 2009 ; Cardiovascular Research Volume 84 ; 84 ; >

  }

  {

    title <
      name = Cerebral Cortex
    >

    param[base_url] = http://cercor.oxfordjournals.org/

    au < manifest ; 2008 ; Cerebral Cortex Volume 18 ; 18 ; >
    au < testing ; 2009 ; Cerebral Cortex Volume 19 ; 19 ; >

  }

  {

    title <
      name = CESifo Economic Studies
    >

    param[base_url] = http://cesifo.oxfordjournals.org/

    au < manifest ; 2008 ; CESifo Economic Studies Volume 54 ; 54 ; >
    au < testing ; 2009 ; CESifo Economic Studies Volume 55 ; 55 ; >

  }

  {

    title <
      name = Chemical Senses
    >

    param[base_url] = http://chemse.oxfordjournals.org/

    au < manifest ; 2008 ; Chemical Senses Volume 33 ; 33 ; >
    au < testing ; 2009 ; Chemical Senses Volume 34 ; 34 ; >

  }

  {

    title <
      name = Chinese Journal of International Law
    >

    param[base_url] = http://chinesejil.oxfordjournals.org/

    au < manifest ; 2008 ; Chinese Journal of International Law Volume 7 ; 7 ; >
    au < testing ; 2009 ; Chinese Journal of International Law Volume 8 ; 8 ; >

  }

  {

    title <
      name = The Chinese Journal of International Politics
    >

    param[base_url] = http://cjip.oxfordjournals.org/

    au < manifest ; 2008 ; The Chinese Journal of International Politics Volume 2 ; 2 ; >

  }

  {

    title <
      name = Christian bioethics: Non-Ecumenical Studies in Medical Morality
    >

    param[base_url] = http://cb.oxfordjournals.org/

    au < manifest ; 2008 ; Christian bioethics: Non-Ecumenical Studies in Medical Morality Volume 14 ; 14 ; >
    au < testing ; 2009 ; Christian bioethics: Non-Ecumenical Studies in Medical Morality Volume 15 ; 15 ; >

  }

  {

    title <
      name = Community Development Journal
    >

    param[base_url] = http://cdj.oxfordjournals.org/

    au < manifest ; 2008 ; Community Development Journal Volume 43 ; 43 ; >
    au < testing ; 2009 ; Community Development Journal Volume 44 ; 44 ; >

  }

  {

    title <
      name = The Computer Journal
    >

    param[base_url] = http://comjnl.oxfordjournals.org/

    au < manifest ; 2008 ; The Computer Journal Volume 51 ; 51 ; >
    au < ready ; 2009 ; The Computer Journal Volume 52 ; 52 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Contemporary Women's Writing
    >

    param[base_url] = http://cww.oxfordjournals.org/

    au < manifest ; 2008 ; Contemporary Women's Writing Volume 2 ; 2 ; >
    au < ready ; 2009 ; Contemporary Women's Writing Volume 3 ; 3 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Continuing Education in Anaesthesia, Critical Care & Pain
    >

    param[base_url] = http://ceaccp.oxfordjournals.org/

    au < manifest ; 2008 ; Continuing Education in Anaesthesia, Critical Care & Pain Volume 8 ; 8 ; >
    au < ready ; 2009 ; Continuing Education in Anaesthesia, Critical Care & Pain Volume 9 ; 9 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Contributions to Political Economy
    >

    param[base_url] = http://cpe.oxfordjournals.org/

    au < manifest ; 2008 ; Contributions to Political Economy Volume 27 ; 27 ; >
    au < ready ; 2009 ; Contributions to Political Economy Volume 28 ; 28 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = DNA Research
    >

    param[base_url] = http://dnaresearch.oxfordjournals.org/

    au < manifest ; 2008 ; DNA Research Volume 15 ; 15 ; >
    au < ready ; 2009 ; DNA Research Volume 16 ; 16 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Early Music
    >

    param[base_url] = http://em.oxfordjournals.org/

    au < manifest ; 2008 ; Early Music Volume 36 ; 36 ; >
    au < ready ; 2009 ; Early Music Volume 37 ; 37 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = ELT Journal
    >

    param[base_url] = http://eltj.oxfordjournals.org/

    au < manifest ; 2008 ; ELT Journal Volume 62 ; 62 ; >
    au < ready ; 2009 ; ELT Journal Volume 63 ; 63 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Enterprise & Society: The International Journal of Business History
    >

    param[base_url] = http://es.oxfordjournals.org/

    au < manifest ; 2008 ; Enterprise & Society: The International Journal of Business History Volume 9 ; 9 ; >
    au < ready ; 2009 ; Enterprise & Society: The International Journal of Business History Volume 10 ; 10 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = EP Europace
    >

    param[base_url] = http://europace.oxfordjournals.org/

    au < manifest ; 2008 ; EP Europace Volume 10 ; 10 ; >
    au < ready ; 2009 ; EP Europace Volume 11 ; 11 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Epidemiologic Reviews
    >

    param[base_url] = http://epirev.oxfordjournals.org/

    au < manifest ; 2008 ; Epidemiologic Reviews Volume 30 ; 30 ; >

  }

  {

    title <
      name = ESHRE Monographs
    >

    param[base_url] = http://eshremonographs.oxfordjournals.org/

    au < manifest ; 2008 ; ESHRE Monographs Volume 2008 ; 2008 ; >

  }

  {

    title <
      name = Essays in Criticism
    >

    param[base_url] = http://eic.oxfordjournals.org/

    au < manifest ; 2008 ; Essays in Criticism Volume 58 ; 58 ; >
    au < ready ; 2009 ; Essays in Criticism Volume 59 ; 59 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = European Heart Journal
    >

    param[base_url] = http://eurheartj.oxfordjournals.org/

    au < manifest ; 2008 ; European Heart Journal Volume 29 ; 29 ; >
    au < ready ; 2009 ; European Heart Journal Volume 30 ; 30 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = European Journal of Echocardiography
    >

    param[base_url] = http://ejechocard.oxfordjournals.org/

    au < manifest ; 2008 ; European Journal of Echocardiography Volume 9 ; 9 ; >
    au < ready ; 2009 ; European Journal of Echocardiography Volume 10 ; 10 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = European Journal of International Law
    >

    param[base_url] = http://ejil.oxfordjournals.org/

    au < manifest ; 2008 ; European Journal of International Law Volume 19 ; 19 ; >
    au < ready ; 2009 ; European Journal of International Law Volume 20 ; 20 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = European Journal of Heart Failure
    >

    param[base_url] = http://eurjhf.oxfordjournals.org/

    au < manifest ; 2008 ; European Journal of Heart Failure Volume 10 ; 10 ; >
    au < ready ; 2009 ; European Journal of Heart Failure Volume 11 ; 11 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = The European Journal of Orthodontics
    >

    param[base_url] = http://ejo.oxfordjournals.org/

    au < manifest ; 2008 ; The European Journal of Orthodontics Volume 30 ; 30 ; >
    au < ready ; 2009 ; The European Journal of Orthodontics Volume 31 ; 31 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = The European Journal of Public Health
    >

    param[base_url] = http://eurpub.oxfordjournals.org/

    au < manifest ; 2008 ; The European Journal of Public Health Volume 18 ; 18 ; >
    au < ready ; 2009 ; The European Journal of Public Health Volume 19 ; 19 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = European Review of Agricultural Economics
    >

    param[base_url] = http://erae.oxfordjournals.org/

    au < manifest ; 2008 ; European Review of Agricultural Economics Volume 35 ; 35 ; >
    au < ready ; 2009 ; European Review of Agricultural Economics Volume 36 ; 36 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = European Sociological Review
    >

    param[base_url] = http://esr.oxfordjournals.org/

    au < manifest ; 2008 ; European Sociological Review Volume 24 ; 24 ; >
    au < ready ; 2009 ; European Sociological Review Volume 25 ; 25 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Evidence-based Complementary and Alternative Medicine
    >

    param[base_url] = http://ecam.oxfordjournals.org/

    au < manifest ; 2008 ; Evidence-based Complementary and Alternative Medicine Volume 5 ; 5 ; >
    au < ready ; 2009 ; Evidence-based Complementary and Alternative Medicine Volume 6 ; 6 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Family Practice
    >

    param[base_url] = http://fampra.oxfordjournals.org/

    au < manifest ; 2008 ; Family Practice Volume 25 ; 25 ; >
    au < ready ; 2009 ; Family Practice Volume 26 ; 26 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Forestry: An International Journal of Forest Research
    >

    param[base_url] = http://forestry.oxfordjournals.org/

    au < manifest ; 2008 ; Forestry: An International Journal of Forest Research Volume 81 ; 81 ; >
    au < ready ; 2009 ; Forestry: An International Journal of Forest Research Volume 82 ; 82 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Forum for Modern Language Studies
    >

    param[base_url] = http://fmls.oxfordjournals.org/

    au < manifest ; 2008 ; Forum for Modern Language Studies Volume 44 ; 44 ; >
    au < ready ; 2009 ; Forum for Modern Language Studies Volume 45 ; 45 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = French History
    >

    param[base_url] = http://fh.oxfordjournals.org/

    au < manifest ; 2008 ; French History Volume 22 ; 22 ; >
    au < ready ; 2009 ; French History Volume 23 ; 23 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = French Studies
    >

    param[base_url] = http://fs.oxfordjournals.org/

    au < manifest ; 2008 ; French Studies Volume 62 ; 62 ; >
    au < ready ; 2009 ; French Studies Volume 63 ; 63 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = German History
    >

    param[base_url] = http://gh.oxfordjournals.org/

    au < manifest ; 2008 ; German History Volume 26 ; 26 ; >
    au < ready ; 2009 ; German History Volume 27 ; 27 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = The Gerontologist
    >

    param[base_url] = http://gerontologist.oxfordjournals.org/

    au < ready ; 2009 ; The Gerontologist Volume 49 ; 49 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Glycobiology
    >

    param[base_url] = http://glycob.oxfordjournals.org/

    au < manifest ; 2008 ; Glycobiology Volume 18 ; 18 ; >
    au < ready ; 2009 ; Glycobiology Volume 19 ; 19 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Health Education Research
    >

    param[base_url] = http://her.oxfordjournals.org/

    au < manifest ; 2008 ; Health Education Research Volume 23 ; 23 ; >
    au < ready ; 2009 ; Health Education Research Volume 24 ; 24 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Health Policy and Planning
    >

    param[base_url] = http://heapol.oxfordjournals.org/

    au < manifest ; 2008 ; Health Policy and Planning Volume 23 ; 23 ; >
    au < ready ; 2009 ; Health Policy and Planning Volume 24 ; 24 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = Health Promotion International
    >

    param[base_url] = http://heapro.oxfordjournals.org/

    au < manifest ; 2008 ; Health Promotion International Volume 23 ; 23 ; >
    au < ready ; 2009 ; Health Promotion International Volume 24 ; 24 ; reingest4.clockss.org:8082 >

  }

  {

    title <
      name = History Workshop Journal
    >

    param[base_url] = http://hwj.oxfordjournals.org/

    au < manifest ; 2008 ; History Workshop Journal Volume 65 ; 65 ; >
    au < manifest ; 2008 ; History Workshop Journal Volume 66 ; 66 ; >
    au < testing ; 2009 ; History Workshop Journal Volume 67 ; 67 ; reingest3.clockss.org:8083 >
    au < testing ; 2009 ; History Workshop Journal Volume 68 ; 68 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Holocaust and Genocide Studies
    >

    param[base_url] = http://hgs.oxfordjournals.org/

    au < manifest ; 2008 ; Holocaust and Genocide Studies Volume 22 ; 22 ; >
    au < testing ; 2009 ; Holocaust and Genocide Studies Volume 23 ; 23 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Human Molecular Genetics
    >

    param[base_url] = http://hmg.oxfordjournals.org/

    au < manifest ; 2008 ; Human Molecular Genetics Volume 17 ; 17 ; >
    au < testing ; 2009 ; Human Molecular Genetics Volume 18 ; 18 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Human Reproduction
    >

    param[base_url] = http://humrep.oxfordjournals.org/

    au < manifest ; 2008 ; Human Reproduction Volume 23 ; 23 ; >
    au < testing ; 2009 ; Human Reproduction Volume 24 ; 24 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Human Reproduction Update
    >

    param[base_url] = http://humupd.oxfordjournals.org/

    au < manifest ; 2008 ; Human Reproduction Update Volume 14 ; 14 ; >
    au < testing ; 2009 ; Human Reproduction Update Volume 15 ; 15 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = Human Rights Law Review
    >

    param[base_url] = http://hrlr.oxfordjournals.org/

    au < manifest ; 2008 ; Human Rights Law Review Volume 8 ; 8 ; >
    au < testing ; 2009 ; Human Rights Law Review Volume 9 ; 9 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = ICES Journal of Marine Science: Journal du Conseil
    >

    param[base_url] = http://icesjms.oxfordjournals.org/

    au < manifest ; 2008 ; ICES Journal of Marine Science: Journal du Conseil Volume 65 ; 65 ; >
    au < testing ; 2009 ; ICES Journal of Marine Science: Journal du Conseil Volume 66 ; 66 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = IEICE - Transactions on Communications
    >

    param[base_url] = http://ietcom.oxfordjournals.org/

    au < manifest ; 2008 ; IEICE - Transactions on Communications Volume E91-B ; E91-B ; >

  }

  {

    title <
      name = IEICE - Transactions on Electronics
    >

    param[base_url] = http://ietele.oxfordjournals.org/

    au < manifest ; 2008 ; IEICE - Transactions on Electronics Volume E91-C ; E91-C ; >

  }

  {

    title <
      name = IEICE - Transactions on Fundamentals of Electronics, Communications and Computer Sciences
    >

    param[base_url] = http://ietfec.oxfordjournals.org/

    au < manifest ; 2008 ; IEICE - Transactions on Fundamentals of Electronics, Communications and Computer Sciences Volume E91-A ; E91-A ; >

  }

  {

    title <
      name = IEICE - Transactions on Information and Systems
    >

    param[base_url] = http://ietisy.oxfordjournals.org/

    au < manifest ; 2008 ; IEICE - Transactions on Information and Systems Volume E91-D ; E91-D ; >

  }

  {

    title <
      name = IMA Journal of Applied Mathematics
    >

    param[base_url] = http://imamat.oxfordjournals.org/

    au < manifest ; 2008 ; IMA Journal of Applied Mathematics Volume 73 ; 73 ; >
    au < testing ; 2009 ; IMA Journal of Applied Mathematics Volume 74 ; 74 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = IMA Journal of Management Mathematics
    >

    param[base_url] = http://imaman.oxfordjournals.org/

    au < manifest ; 2008 ; IMA Journal of Management Mathematics Volume 19 ; 19 ; >
    au < testing ; 2009 ; IMA Journal of Management Mathematics Volume 20 ; 20 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = IMA Journal of Mathematical Control and Information
    >

    param[base_url] = http://imamci.oxfordjournals.org/

    au < manifest ; 2008 ; IMA Journal of Mathematical Control and Information Volume 25 ; 25 ; >
    au < testing ; 2009 ; IMA Journal of Mathematical Control and Information Volume 26 ; 26 ; reingest3.clockss.org:8083 >

  }

  {

    title <
      name = IMA Journal of Numerical Analysis
    >

    param[base_url] = http://imajna.oxfordjournals.org/

    au < manifest ; 2008 ; IMA Journal of Numerical Analysis Volume 28 ; 28 ; >
    au < ready ; 2009 ; IMA Journal of Numerical Analysis Volume 29 ; 29 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Industrial and Corporate Change
    >

    param[base_url] = http://icc.oxfordjournals.org/

    au < manifest ; 2008 ; Industrial and Corporate Change Volume 17 ; 17 ; >
    au < ready ; 2009 ; Industrial and Corporate Change Volume 18 ; 18 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Industrial Law Journal
    >

    param[base_url] = http://ilj.oxfordjournals.org/

    au < manifest ; 2008 ; Industrial Law Journal Volume 37 ; 37 ; >
    au < ready ; 2009 ; Industrial Law Journal Volume 38 ; 38 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = InnovAiT
    >

    param[base_url] = http://rcgp-innovait.oxfordjournals.org/

    au < manifest ; 2008 ; InnovAiT Volume 1 ; 1 ; >
    au < ready ; 2009 ; InnovAiT Volume 2 ; 2 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Integrative and Comparative Biology
    >

    param[base_url] = http://icb.oxfordjournals.org/

    au < manifest ; 2008 ; Integrative and Comparative Biology Volume 48 ; 48 ; >
    au < ready ; 2009 ; Integrative and Comparative Biology Volume 49 ; 49 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Interdisciplinary Studies in Literature and Environment
    >

    param[base_url] = http://isle.oxfordjournals.org/

    au < manifest ; 2008 ; Interdisciplinary Studies in Literature and Environment Volume 15 ; 15 ; >
    au < ready ; 2009 ; Interdisciplinary Studies in Literature and Environment Volume 16 ; 16 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = International Immunology
    >

    param[base_url] = http://intimm.oxfordjournals.org/

    au < manifest ; 2008 ; International Immunology Volume 20 ; 20 ; >
    au < ready ; 2009 ; International Immunology Volume 21 ; 21 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = International Journal of Constitutional Law
    >

    param[base_url] = http://icon.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Constitutional Law Volume 6 ; 6 ; >
    au < ready ; 2009 ; International Journal of Constitutional Law Volume 7 ; 7 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = International Journal of Epidemiology
    >

    param[base_url] = http://ije.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Epidemiology Volume 37 ; 37 ; >
    au < ready ; 2009 ; International Journal of Epidemiology Volume 38 ; 38 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = International Journal of Law and Information Technology
    >

    param[base_url] = http://ijlit.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Law and Information Technology Volume 16 ; 16 ; >
    au < ready ; 2009 ; International Journal of Law and Information Technology Volume 17 ; 17 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = International Journal of Law, Policy and the Family
    >

    param[base_url] = http://lawfam.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Law, Policy and the Family Volume 22 ; 22 ; >
    au < testing ; 2009 ; International Journal of Law, Policy and the Family Volume 23 ; 23 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Journal of Lexicography
    >

    param[base_url] = http://ijl.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Lexicography Volume 21 ; 21 ; >
    au < testing ; 2009 ; International Journal of Lexicography Volume 22 ; 22 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Journal of Low-Carbon Technologies
    >

    param[base_url] = http://ijlct.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Low-Carbon Technologies Volume 3 ; 3 ; >
    au < testing ; 2009 ; International Journal of Low-Carbon Technologies Volume 4 ; 4 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Journal of Public Opinion Research
    >

    param[base_url] = http://ijpor.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Public Opinion Research Volume 20 ; 20 ; >
    au < testing ; 2009 ; International Journal of Public Opinion Research Volume 21 ; 21 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Journal for Quality in Health Care
    >

    param[base_url] = http://intqhc.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal for Quality in Health Care Volume 20 ; 20 ; >
    au < testing ; 2009 ; International Journal for Quality in Health Care Volume 21 ; 21 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Journal of Refugee Law
    >

    param[base_url] = http://ijrl.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Refugee Law Volume 20 ; 20 ; >
    au < testing ; 2009 ; International Journal of Refugee Law Volume 21 ; 21 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Journal of Transitional Justice
    >

    param[base_url] = http://ijtj.oxfordjournals.org/

    au < manifest ; 2008 ; International Journal of Transitional Justice Volume 2 ; 2 ; >
    au < testing ; 2009 ; International Journal of Transitional Justice Volume 3 ; 3 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Mathematics Research Notices
    >

    param[base_url] = http://imrn.oxfordjournals.org/

    au < testing ; 2009 ; International Mathematics Research Notices Volume 2009 ; 2009 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = International Relations of the Asia-Pacific
    >

    param[base_url] = http://irap.oxfordjournals.org/

    au < manifest ; 2008 ; International Relations of the Asia-Pacific Volume 8 ; 8 ; >
    au < testing ; 2009 ; International Relations of the Asia-Pacific Volume 9 ; 9 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = ITNOW
    >

    param[base_url] = http://itnow.oxfordjournals.org/

    au < manifest ; 2008 ; ITNOW Volume 50 ; 50 ; >
    au < testing ; 2009 ; ITNOW Volume 51 ; 51 ; reingest1.clockss.org:8082 >

  }

  {

    title <
      name = Japanese Journal of Clinical Oncology
    >

    param[base_url] = http://jjco.oxfordjournals.org/

    au < manifest ; 2008 ; Japanese Journal of Clinical Oncology Volume 38 ; 38 ; >
    au < testing ; 2009 ; Japanese Journal of Clinical Oncology Volume 39 ; 39 ; >

  }

  {

    title <
      name = Journal of African Economies
    >

    param[base_url] = http://jae.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of African Economies Volume 17 ; 17 ; >
    au < testing ; 2009 ; Journal of African Economies Volume 18 ; 18 ; >

  }

  {

    title <
      name = Journal of the American Academy of Religion
    >

    param[base_url] = http://jaar.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of the American Academy of Religion Volume 76 ; 76 ; >
    au < testing ; 2009 ; Journal of the American Academy of Religion Volume 77 ; 77 ; >

  }

  {

    title <
      name = Journal of Antimicrobial Chemotherapy
    >

    param[base_url] = http://jac.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Antimicrobial Chemotherapy Volume 61 ; 61 ; >
    au < manifest ; 2008 ; Journal of Antimicrobial Chemotherapy Volume 62 ; 62 ; >
    au < testing ; 2009 ; Journal of Antimicrobial Chemotherapy Volume 63 ; 63 ; >
    au < testing ; 2009 ; Journal of Antimicrobial Chemotherapy Volume 64 ; 64 ; >

  }

  {

    title <
      name = The Journal of Biochemistry
    >

    param[base_url] = http://jb.oxfordjournals.org/

    au < manifest ; 2008 ; The Journal of Biochemistry Volume 143 ; 143 ; >
    au < manifest ; 2008 ; The Journal of Biochemistry Volume 144 ; 144 ; >
    au < testing ; 2009 ; The Journal of Biochemistry Volume 145 ; 145 ; >
    au < testing ; 2009 ; The Journal of Biochemistry Volume 146 ; 146 ; >

  }

  {

    title <
      name = Journal of Church and State
    >

    param[base_url] = http://jcs.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Church and State Volume 50 ; 50 ; >

  }

  {

    title <
      name = Journal of Competition Law & Economics
    >

    param[base_url] = http://jcle.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Competition Law & Economics Volume 4 ; 4 ; >
    au < ready ; 2009 ; Journal of Competition Law & Economics Volume 5 ; 5 ; >

  }

  {

    title <
      name = Journal of Conflict and Security Law
    >

    param[base_url] = http://jcsl.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Conflict and Security Law Volume 13 ; 13 ; >
    au < ready ; 2009 ; Journal of Conflict and Security Law Volume 14 ; 14 ; >

  }

  {

    title <
      name = The Journal of Deaf Studies and Deaf Education
    >

    param[base_url] = http://jdsde.oxfordjournals.org/

    au < manifest ; 2008 ; The Journal of Deaf Studies and Deaf Education Volume 13 ; 13 ; >
    au < ready ; 2009 ; The Journal of Deaf Studies and Deaf Education Volume 14 ; 14 ; >

  }

  {

    title <
      name = Journal of Design History
    >

    param[base_url] = http://jdh.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Design History Volume 21 ; 21 ; >
    au < ready ; 2009 ; Journal of Design History Volume 22 ; 22 ; >

  }

  {

    title <
      name = Journal of Economic Geography
    >

    param[base_url] = http://joeg.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Economic Geography Volume 8 ; 8 ; >
    au < ready ; 2009 ; Journal of Economic Geography Volume 9 ; 9 ; >

  }

  {

    title <
      name = Journal of Electron Microscopy
    >

    param[base_url] = http://jmicro.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Electron Microscopy Volume 57 ; 57 ; >
    au < ready ; 2009 ; Journal of Electron Microscopy Volume 58 ; 58 ; >

  }

  {

    title <
      name = Journal of Environmental Law
    >

    param[base_url] = http://jel.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Environmental Law Volume 20 ; 20 ; >
    au < manifest ; 2009 ; Journal of Environmental Law Volume 21 ; 21 ; >

  }

  {

    title <
      name = Journal of Experimental Botany
    >

    param[base_url] = http://jxb.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Experimental Botany Volume 59 ; 59 ; >
    au < manifest ; 2009 ; Journal of Experimental Botany Volume 60 ; 60 ; >

  }

  {

    title <
      name = Journal of Financial Econometrics
    >

    param[base_url] = http://jfec.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Financial Econometrics Volume 6 ; 6 ; >
    au < manifest ; 2009 ; Journal of Financial Econometrics Volume 7 ; 7 ; >

  }

  {

    title <
      name = The Journals of Gerontology: Series A
    >

    param[base_url] = http://biomedgerontology.oxfordjournals.org/

    au < manifest ; 2009 ; The Journals of Gerontology: Series A Volume 64A ; 64A ; >

  }

  {

    title <
      name = The Journals of Gerontology: Series B
    >

    param[base_url] = http://psychsocgerontology.oxfordjournals.org/

    au < manifest ; 2009 ; The Journals of Gerontology: Series B Volume 64B ; 64B ; >

  }

  {

    title <
      name = Journal of Heredity
    >

    param[base_url] = http://jhered.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Heredity Volume 99 ; 99 ; >
    au < manifest ; 2009 ; Journal of Heredity Volume 100 ; 100 ; >

  }

  {

    title <
      name = The Journal of Hindu Studies
    >

    param[base_url] = http://jhs.oxfordjournals.org/

    au < manifest ; 2009 ; The Journal of Hindu Studies Volume 2 ; 2 ; >

  }

  {

    title <
      name = Journal of the History of Collections
    >

    param[base_url] = http://jhc.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of the History of Collections Volume 20 ; 20 ; >
    au < tested ; 2009 ; Journal of the History of Collections Volume 21 ; 21 ; >

  }

  {

    title <
      name = Journal of the History of Medicine and Allied Sciences
    >

    param[base_url] = http://jhmas.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of the History of Medicine and Allied Sciences Volume 63 ; 63 ; >
    au < tested ; 2009 ; Journal of the History of Medicine and Allied Sciences Volume 64 ; 64 ; >

  }

  {

    title <
      name = Journal of Human Rights Practice
    >

    param[base_url] = http://jhrp.oxfordjournals.org/

    au < tested ; 2009 ; Journal of Human Rights Practice Volume 1 ; 1 ; >

  }

  {

    title <
      name = Journal of Intellectual Property Law & Practice
    >

    param[base_url] = http://jiplp.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Intellectual Property Law & Practice Volume 3 ; 3 ; >
    au < tested ; 2009 ; Journal of Intellectual Property Law & Practice Volume 4 ; 4 ; >

  }

  {

    title <
      name = Journal of International Criminal Justice
    >

    param[base_url] = http://jicj.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of International Criminal Justice Volume 6 ; 6 ; >
    au < tested ; 2009 ; Journal of International Criminal Justice Volume 7 ; 7 ; >

  }

  {

    title <
      name = Journal of International Economic Law
    >

    param[base_url] = http://jiel.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of International Economic Law Volume 11 ; 11 ; >
    au < tested ; 2009 ; Journal of International Economic Law Volume 12 ; 12 ; >

  }

  {

    title <
      name = Journal of Islamic Studies
    >

    param[base_url] = http://jis.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Islamic Studies Volume 19 ; 19 ; >
    au < tested ; 2009 ; Journal of Islamic Studies Volume 20 ; 20 ; >

  }

  {

    title <
      name = The Journal of Law, Economics, and Organization
    >

    param[base_url] = http://jleo.oxfordjournals.org/

    au < manifest ; 2008 ; The Journal of Law, Economics, and Organization Volume 24 ; 24 ; >
    au < tested ; 2009 ; The Journal of Law, Economics, and Organization Volume 25 ; 25 ; >

  }

  {

    title <
      name = Journal of Logic and Computation
    >

    param[base_url] = http://logcom.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Logic and Computation Volume 18 ; 18 ; >
    au < tested ; 2009 ; Journal of Logic and Computation Volume 19 ; 19 ; >

  }

  {

    title <
      name = Journal of the London Mathematical Society
    >

    param[base_url] = http://jlms.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of the London Mathematical Society Volume 77 ; 77 ; >
    au < manifest ; 2008 ; Journal of the London Mathematical Society Volume 78 ; 78 ; >
    au < tested ; 2009 ; Journal of the London Mathematical Society Volume 79 ; 79 ; >
    au < tested ; 2009 ; Journal of the London Mathematical Society Volume 80 ; 80 ; >

  }

  {

    title <
      name = The Journal of Medicine and Philosophy: A Forum for Bioethics and Philosophy of Medicine
    >

    param[base_url] = http://jmp.oxfordjournals.org/

    au < manifest ; 2008 ; The Journal of Medicine and Philosophy: A Forum for Bioethics and Philosophy of Medicine Volume 33 ; 33 ; >
    au < tested ; 2009 ; The Journal of Medicine and Philosophy: A Forum for Bioethics and Philosophy of Medicine Volume 34 ; 34 ; >

  }

  {

    title <
      name = Journal of Molecular Cell Biology
    >

    param[base_url] = http://jmcb.oxfordjournals.org/

    au < tested ; 2009 ; Journal of Molecular Cell Biology Volume 1 ; 1 ; >

  }

  {

    title <
      name = Journal of Molluscan Studies
    >

    param[base_url] = http://mollus.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Molluscan Studies Volume 74 ; 74 ; >
    au < tested ; 2009 ; Journal of Molluscan Studies Volume 75 ; 75 ; >

  }

  {

    title <
      name = JNCI: Journal of the National Cancer Institute
    >

    param[base_url] = http://jnci.oxfordjournals.org/

    au < manifest ; 2008 ; JNCI: Journal of the National Cancer Institute Volume 100 ; 100 ; >
    au < tested ; 2009 ; JNCI: Journal of the National Cancer Institute Volume 101 ; 101 ; >

  }

  {

    title <
      name = Journal of the International Commission on Radiation Units and Measurements
    >

    param[base_url] = http://jicru.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of the International Commission on Radiation Units and Measurements Volume 8 ; 8 ; >
    au < tested ; 2009 ; Journal of the International Commission on Radiation Units and Measurements Volume 9 ; 9 ; >

  }

  {

    title <
      name = The Journal of World Energy Law & Business
    >

    param[base_url] = http://jwelb.oxfordjournals.org/

    au < manifest ; 2008 ; The Journal of World Energy Law & Business Volume 1 ; 1 ; >
    au < tested ; 2009 ; The Journal of World Energy Law & Business Volume 2 ; 2 ; >

  }

  {

    title <
      name = Journal of Pediatric Psychology
    >

    param[base_url] = http://jpepsy.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Pediatric Psychology Volume 33 ; 33 ; >
    au < tested ; 2009 ; Journal of Pediatric Psychology Volume 34 ; 34 ; >

  }

  {

    title <
      name = Journal of Petrology
    >

    param[base_url] = http://petrology.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Petrology Volume 49 ; 49 ; >
    au < tested ; 2009 ; Journal of Petrology Volume 50 ; 50 ; >

  }

  {

    title <
      name = Journal of Plankton Research
    >

    param[base_url] = http://plankt.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Plankton Research Volume 30 ; 30 ; >
    au < tested ; 2009 ; Journal of Plankton Research Volume 31 ; 31 ; >

  }

  {

    title <
      name = Journal of Plant Ecology
    >

    param[base_url] = http://jpe.oxfordjournals.org/

    au < exists ; 2008 ; Journal of Plant Ecology Volume 1 ; 1 ; >
    au < exists ; 2009 ; Journal of Plant Ecology Volume 2 ; 2 ; >

  }

  {

    title <
      name = Journal of Public Administration Research and Theory
    >

    param[base_url] = http://jpart.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Public Administration Research and Theory Volume 18 ; 18 ; >
    au < tested ; 2009 ; Journal of Public Administration Research and Theory Volume 19 ; 19 ; >

  }

  {

    title <
      name = Journal of Public Health
    >

    param[base_url] = http://jpubhealth.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Public Health Volume 30 ; 30 ; >
    au < tested ; 2009 ; Journal of Public Health Volume 31 ; 31 ; >

  }

  {

    title <
      name = Journal of Refugee Studies
    >

    param[base_url] = http://jrs.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Refugee Studies Volume 21 ; 21 ; >
    au < tested ; 2009 ; Journal of Refugee Studies Volume 22 ; 22 ; >

  }

  {

    title <
      name = Journal of Semantics
    >

    param[base_url] = http://jos.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Semantics Volume 25 ; 25 ; >
    au < tested ; 2009 ; Journal of Semantics Volume 26 ; 26 ; >

  }

  {

    title <
      name = Journal of Semitic Studies
    >

    param[base_url] = http://jss.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Semitic Studies Volume 53 ; 53 ; >
    au < tested ; 2009 ; Journal of Semitic Studies Volume 54 ; 54 ; >

  }

  {

    title <
      name = The Journal of Theological Studies
    >

    param[base_url] = http://jts.oxfordjournals.org/

    au < manifest ; 2008 ; The Journal of Theological Studies Volume 59 ; 59 ; >
    au < tested ; 2009 ; The Journal of Theological Studies Volume 60 ; 60 ; >

  }

  {

    title <
      name = Journal of Topology
    >

    param[base_url] = http://jtopol.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Topology Volume 1 ; 1 ; >
    au < tested ; 2009 ; Journal of Topology Volume 2 ; 2 ; >

  }

  {

    title <
      name = Journal of Tropical Pediatrics
    >

    param[base_url] = http://tropej.oxfordjournals.org/

    au < manifest ; 2008 ; Journal of Tropical Pediatrics Volume 54 ; 54 ; >
    au < tested ; 2009 ; Journal of Tropical Pediatrics Volume 55 ; 55 ; >

  }

  {

    title <
      name = Law, Probability and Risk
    >

    param[base_url] = http://lpr.oxfordjournals.org/

    au < manifest ; 2008 ; Law, Probability and Risk Volume 7 ; 7 ; >
    au < tested ; 2009 ; Law, Probability and Risk Volume 8 ; 8 ; >

  }

  {

    title <
      name = The Leo Baeck Institute Yearbook
    >

    param[base_url] = http://leobaeck.oxfordjournals.org/

    au < exists ; 2008 ; The Leo Baeck Institute Yearbook Volume 53 ; 53 ; >

  }

  {

    title <
      name = The Library
    >

    param[base_url] = http://library.oxfordjournals.org/

    au < tested ; 2008 ; The Library Volume 9 ; 9 ; >
    au < tested ; 2009 ; The Library Volume 10 ; 10 ; >

  }

  {

    title <
      name = Literary Imagination
    >

    param[base_url] = http://litimag.oxfordjournals.org/

    au < tested ; 2008 ; Literary Imagination Volume 10 ; 10 ; >
    au < tested ; 2009 ; Literary Imagination Volume 11 ; 11 ; >

  }

  {

    title <
      name = Literary and Linguistic Computing
    >

    param[base_url] = http://llc.oxfordjournals.org/

    au < tested ; 2008 ; Literary and Linguistic Computing Volume 23 ; 23 ; >
    au < tested ; 2009 ; Literary and Linguistic Computing Volume 24 ; 24 ; >

  }

  {

    title <
      name = Literature and Theology
    >

    param[base_url] = http://litthe.oxfordjournals.org/

    au < tested ; 2008 ; Literature and Theology Volume 22 ; 22 ; >
    au < tested ; 2009 ; Literature and Theology Volume 23 ; 23 ; >

  }

  {

    title <
      name = Logic Journal of the IGPL
    >

comment[j17] = no subscription

    param[base_url] = http://jigpal.oxfordjournals.org/

    au < testing ; 2008 ; Logic Journal of the IGPL Volume 16 ; 16 ; >
    au < notReady ; 2009 ; Logic Journal of the IGPL Volume 17 ; 17 ; >

  }

  {

    title <
      name = Mathematical Medicine and Biology: A Journal of the IMA
    >

    param[base_url] = http://imammb.oxfordjournals.org/

    au < tested ; 2008 ; Mathematical Medicine and Biology: A Journal of the IMA Volume 25 ; 25 ; >
    au < tested ; 2009 ; Mathematical Medicine and Biology: A Journal of the IMA Volume 26 ; 26 ; >

  }

  {

    title <
      name = Medical Law Review
    >

    param[base_url] = http://medlaw.oxfordjournals.org/

    au < tested ; 2008 ; Medical Law Review Volume 16 ; 16 ; >
    au < tested ; 2009 ; Medical Law Review Volume 17 ; 17 ; >

  }

  {

    title <
      name = MHR: Basic science of reproductive medicine
    >

    param[base_url] = http://molehr.oxfordjournals.org/

    au < tested ; 2008 ; MHR: Basic science of reproductive medicine Volume 14 ; 14 ; >
    au < tested ; 2009 ; MHR: Basic science of reproductive medicine Volume 15 ; 15 ; >

  }

  {

    title <
      name = Modern Judaism - A Journal of Jewish Ideas and Experience
    >

    param[base_url] = http://mj.oxfordjournals.org/

    au < tested ; 2008 ; Modern Judaism - A Journal of Jewish Ideas and Experience Volume 28 ; 28 ; >
    au < tested ; 2009 ; Modern Judaism - A Journal of Jewish Ideas and Experience Volume 29 ; 29 ; >

  }

  {

    title <
      name = Molecular Biology and Evolution
    >

    param[base_url] = http://mbe.oxfordjournals.org/

    au < tested ; 2008 ; Molecular Biology and Evolution Volume 25 ; 25 ; >
    au < tested ; 2009 ; Molecular Biology and Evolution Volume 26 ; 26 ; >

  }

  {

    title <
      name = Molecular Plant
    >

    param[base_url] = http://mplant.oxfordjournals.org/

comment[mplant] = no manifest page

    au < exists ; 2008 ; Molecular Plant Volume 1 ; 1 ; >
    au < exists ; 2009 ; Molecular Plant Volume 2 ; 2 ; >

  }

  {

    title <
      name = Music and Letters
    >

    param[base_url] = http://ml.oxfordjournals.org/

    au < tested ; 2008 ; Music and Letters Volume 89 ; 89 ; >
    au < tested ; 2009 ; Music and Letters Volume 90 ; 90 ; >

  }

  {

    title <
      name = Mutagenesis
    >

    param[base_url] = http://mutage.oxfordjournals.org/

    au < tested ; 2008 ; Mutagenesis Volume 23 ; 23 ; >
    au < tested ; 2009 ; Mutagenesis Volume 24 ; 24 ; >

  }

  {

    title <
      name = NDT Plus
    >

    param[base_url] = http://ndtplus.oxfordjournals.org/

    au < tested ; 2008 ; NDT Plus Volume 1 ; 1 ; >
    au < tested ; 2009 ; NDT Plus Volume 2 ; 2 ; >

  }

  {

    title <
      name = Nephrology Dialysis Transplantation
    >

    param[base_url] = http://ndt.oxfordjournals.org/

    au < tested ; 2008 ; Nephrology Dialysis Transplantation Volume 23 ; 23 ; >
    au < tested ; 2009 ; Nephrology Dialysis Transplantation Volume 24 ; 24 ; >

  }

  {

    title <
      name = Nicotine and Tobacco Research
    >

    param[base_url] = http://ntr.oxfordjournals.org/

    au < tested ; 2008 ; Nicotine and Tobacco Research Volume 10 ; 10 ; >
    au < tested ; 2009 ; Nicotine and Tobacco Research Volume 11 ; 11 ; >

  }

  {

    title <
      name = Notes and Queries
    >

    param[base_url] = http://nq.oxfordjournals.org/

    au < tested ; 2008 ; Notes and Queries Volume 55 ; 55 ; >
    au < tested ; 2009 ; Notes and Queries Volume 56 ; 56 ; >

  }

  {

    title <
      name = Nucleic Acids Research
    >

    param[base_url] = http://nar.oxfordjournals.org/

    au < tested ; 2008 ; Nucleic Acids Research Volume 36 ; 36 ; >
    au < tested ; 2009 ; Nucleic Acids Research Volume 37 ; 37 ; >

  }

  {

    title <
      name = Nucleic Acids Symposium Series
    >

    param[base_url] = http://nass.oxfordjournals.org/

    au < tested ; 2008 ; Nucleic Acids Symposium Series Volume 52 ; 52 ; >
    au < tested ; 2009 ; Nucleic Acids Symposium Series Volume 53 ; 53 ; >

  }

  {

    title <
      name = Occupational Medicine
    >

    param[base_url] = http://occmed.oxfordjournals.org/

    au < tested ; 2008 ; Occupational Medicine Volume 58 ; 58 ; >
    au < tested ; 2009 ; Occupational Medicine Volume 59 ; 59 ; >

  }

  {

    title <
      name = The Oral History Review
    >

    param[base_url] = http://ohr.oxfordjournals.org/

    au < tested ; 2008 ; The Oral History Review Volume 35 ; 35 ; >
    au < tested ; 2009 ; The Oral History Review Volume 36 ; 36 ; >

  }

  {

    title <
      name = Oxford Art Journal
    >

    param[base_url] = http://oaj.oxfordjournals.org/

    au < tested ; 2008 ; Oxford Art Journal Volume 31 ; 31 ; >
    au < tested ; 2009 ; Oxford Art Journal Volume 32 ; 32 ; >

  }

  {

    title <
      name = Oxford Economic Papers
    >

    param[base_url] = http://oep.oxfordjournals.org/

    au < tested ; 2008 ; Oxford Economic Papers Volume 60 ; 60 ; >
    au < tested ; 2009 ; Oxford Economic Papers Volume 61 ; 61 ; >

  }

  {

    title <
      name = Oxford Journal of Legal Studies
    >

    param[base_url] = http://ojls.oxfordjournals.org/

    au < tested ; 2008 ; Oxford Journal of Legal Studies Volume 28 ; 28 ; >
    au < tested ; 2009 ; Oxford Journal of Legal Studies Volume 29 ; 29 ; >

  }

  {

    title <
      name = Oxford Review of Economic Policy
    >

    param[base_url] = http://oxrep.oxfordjournals.org/

    au < tested ; 2008 ; Oxford Review of Economic Policy Volume 24 ; 24 ; >
    au < tested ; 2009 ; Oxford Review of Economic Policy Volume 25 ; 25 ; >

  }

  {

    title <
      name = Parliamentary Affairs
    >

    param[base_url] = http://pa.oxfordjournals.org/

    au < tested ; 2008 ; Parliamentary Affairs Volume 61 ; 61 ; >
    au < tested ; 2009 ; Parliamentary Affairs Volume 62 ; 62 ; >

  }

  {

    title <
      name = Past & Present
    >

    param[base_url] = http://past.oxfordjournals.org/

    au < tested ; 2008 ; Past & Present Volume 198 ; 198 ; >
    au < tested ; 2008 ; Past & Present Volume 199 ; 199 ; >
    au < tested ; 2008 ; Past & Present Volume 200 ; 200 ; >
    au < tested ; 2008 ; Past & Present Volume 201 ; 201 ; >
    au < tested ; 2009 ; Past & Present Volume 202 ; 202 ; >
    au < tested ; 2009 ; Past & Present Volume 203 ; 203 ; >

  }

  {

    title <
      name = Philosophia Mathematica
    >

    param[base_url] = http://philmat.oxfordjournals.org/

    au < manifest ; 2008 ; Philosophia Mathematica Volume 16 ; 16 ; >
    au < manifest ; 2009 ; Philosophia Mathematica Volume 17 ; 17 ; >

  }

  {

    title <
      name = Plant and Cell Physiology
    >

    param[base_url] = http://pcp.oxfordjournals.org/

    au < manifest ; 2008 ; Plant and Cell Physiology Volume 49 ; 49 ; >
    au < manifest ; 2009 ; Plant and Cell Physiology Volume 50 ; 50 ; >

  }

  {

    title <
      name = Policing: A Journal of Policy and Practice
    >

    param[base_url] = http://policing.oxfordjournals.org/

    au < manifest ; 2008 ; Policing: A Journal of Policy and Practice Volume 2 ; 2 ; >
    au < manifest ; 2009 ; Policing: A Journal of Policy and Practice Volume 3 ; 3 ; >

  }

  {

    title <
      name = Political Analysis
    >

    param[base_url] = http://pan.oxfordjournals.org/

    au < manifest ; 2008 ; Political Analysis Volume 16 ; 16 ; >
    au < manifest ; 2009 ; Political Analysis Volume 17 ; 17 ; >

  }

  {

    title <
      name = Proceedings of the London Mathematical Society
    >

    param[base_url] = http://plms.oxfordjournals.org/

    au < manifest ; 2008 ; Proceedings of the London Mathematical Society Volume 96 ; 96 ; >
    au < manifest ; 2008 ; Proceedings of the London Mathematical Society Volume 97 ; 97 ; >
    au < manifest ; 2009 ; Proceedings of the London Mathematical Society Volume 98 ; 98 ; >
    au < manifest ; 2009 ; Proceedings of the London Mathematical Society Volume 99 ; 99 ; >

  }

  {

    title <
      name = Protein Engineering, Design and Selection
    >

    param[base_url] = http://peds.oxfordjournals.org/

    au < manifest ; 2008 ; Protein Engineering, Design and Selection Volume 21 ; 21 ; >
    au < manifest ; 2009 ; Protein Engineering, Design and Selection Volume 22 ; 22 ; >

  }

  {

    title <
      name = Public Health Ethics
    >

    param[base_url] = http://phe.oxfordjournals.org/

    au < manifest ; 2008 ; Public Health Ethics Volume 1 ; 1 ; >
    au < manifest ; 2009 ; Public Health Ethics Volume 2 ; 2 ; >

  }

  {

    title <
      name = Public Opinion Quarterly
    >

    param[base_url] = http://poq.oxfordjournals.org/

    au < manifest ; 2008 ; Public Opinion Quarterly Volume 72 ; 72 ; >
    au < manifest ; 2009 ; Public Opinion Quarterly Volume 73 ; 73 ; >

  }

  {

    title <
      name = Publius: The Journal of Federalism
    >

    param[base_url] = http://publius.oxfordjournals.org/

    au < manifest ; 2008 ; Publius: The Journal of Federalism Volume 38 ; 38 ; >
    au < manifest ; 2009 ; Publius: The Journal of Federalism Volume 39 ; 39 ; >

  }

  {

    title <
      name = QJM: An International Journal of Medicine
    >

    param[base_url] = http://qjmed.oxfordjournals.org/

    au < manifest ; 2008 ; QJM: An International Journal of Medicine Volume 101 ; 101 ; >
    au < manifest ; 2009 ; QJM: An International Journal of Medicine Volume 102 ; 102 ; >

  }

  {

    title <
      name = The Quarterly Journal of Mathematics
    >

    param[base_url] = http://qjmath.oxfordjournals.org/

    au < tested ; 2008 ; The Quarterly Journal of Mathematics Volume 59 ; 59 ; >
    au < tested ; 2009 ; The Quarterly Journal of Mathematics Volume 60 ; 60 ; >

  }

  {

    title <
      name = The Quarterly Journal of Mechanics and Applied Mathematics
    >

    param[base_url] = http://qjmam.oxfordjournals.org/

    au < tested ; 2008 ; The Quarterly Journal of Mechanics and Applied Mathematics Volume 61 ; 61 ; >
    au < tested ; 2009 ; The Quarterly Journal of Mechanics and Applied Mathematics Volume 62 ; 62 ; >

  }

  {

    title <
      name = Radiation Protection Dosimetry
    >

    param[base_url] = http://rpd.oxfordjournals.org/

    au < manifest ; 2008 ; Radiation Protection Dosimetry Volume 128 ; 128 ; >
    au < manifest ; 2008 ; Radiation Protection Dosimetry Volume 130 ; 130 ; >
    au < manifest ; 2008 ; Radiation Protection Dosimetry Volume 131 ; 131 ; >
    au < manifest ; 2008 ; Radiation Protection Dosimetry Volume 132 ; 132 ; >
    au < manifest ; 2009 ; Radiation Protection Dosimetry Volume 133 ; 133 ; >
    au < manifest ; 2009 ; Radiation Protection Dosimetry Volume 134 ; 134 ; >
    au < manifest ; 2009 ; Radiation Protection Dosimetry Volume 135 ; 135 ; >
    au < manifest ; 2009 ; Radiation Protection Dosimetry Volume 136 ; 136 ; >

  }

  {

    title <
      name = Refugee Survey Quarterly
    >

    param[base_url] = http://rsq.oxfordjournals.org/

    au < manifest ; 2008 ; Refugee Survey Quarterly Volume 27 ; 27 ; >
    au < manifest ; 2009 ; Refugee Survey Quarterly Volume 28 ; 28 ; >

  }

  {

    title <
      name = Reports of Patent, Design and Trade Mark Cases
    >

    param[base_url] = http://rpc.oxfordjournals.org/

    au < manifest ; 2008 ; Reports of Patent, Design and Trade Mark Cases Volume 125 ; 125 ; >
    au < manifest ; 2009 ; Reports of Patent, Design and Trade Mark Cases Volume 126 ; 126 ; >

  }

  {

    title <
      name = Review of Environmental Economics and Policy
    >

    param[base_url] = http://reep.oxfordjournals.org/

    au < manifest ; 2008 ; Review of Environmental Economics and Policy Volume 2 ; 2 ; >
    au < manifest ; 2009 ; Review of Environmental Economics and Policy Volume 3 ; 3 ; >

  }

  {

    title <
      name = Review of Finance
    >

    param[base_url] = http://rof.oxfordjournals.org/

    au < manifest ; 2008 ; Review of Finance Volume 12 ; 12 ; >
    au < manifest ; 2009 ; Review of Finance Volume 13 ; 13 ; >

  }

  {

    title <
      name = The Review of Financial Studies
    >

    param[base_url] = http://rfs.oxfordjournals.org/

    au < manifest ; 2008 ; The Review of Financial Studies Volume 21 ; 21 ; >
    au < manifest ; 2009 ; The Review of Financial Studies Volume 22 ; 22 ; >

  }

  {

    title <
      name = Rheumatology
    >

    param[base_url] = http://rheumatology.oxfordjournals.org/

    au < manifest ; 2008 ; Rheumatology Volume 47 ; 47 ; >
    au < manifest ; 2009 ; Rheumatology Volume 48 ; 48 ; >

  }

  {

    title <
      name = Schizophrenia Bulletin
    >

    param[base_url] = http://schizophreniabulletin.oxfordjournals.org/

    au < manifest ; 2008 ; Schizophrenia Bulletin Volume 34 ; 34 ; >
    au < manifest ; 2009 ; Schizophrenia Bulletin Volume 35 ; 35 ; >

  }

  {

    title <
      name = Screen
    >

    param[base_url] = http://screen.oxfordjournals.org/

    au < manifest ; 2008 ; Screen Volume 49 ; 49 ; >
    au < manifest ; 2009 ; Screen Volume 50 ; 50 ; >

  }

  {

    title <
      name = Social Cognitive and Affective Neuroscience
    >

    param[base_url] = http://scan.oxfordjournals.org/

    au < manifest ; 2008 ; Social Cognitive and Affective Neuroscience Volume 3 ; 3 ; >
    au < manifest ; 2009 ; Social Cognitive and Affective Neuroscience Volume 4 ; 4 ; >

  }

  {

    title <
      name = Social History of Medicine
    >

    param[base_url] = http://shm.oxfordjournals.org/

    au < manifest ; 2008 ; Social History of Medicine Volume 21 ; 21 ; >
    au < manifest ; 2009 ; Social History of Medicine Volume 22 ; 22 ; >

  }

  {

    title <
      name = Social Politics: International Studies in Gender, State & Society
    >

    param[base_url] = http://sp.oxfordjournals.org/

    au < manifest ; 2008 ; Social Politics: International Studies in Gender, State & Society Volume 15 ; 15 ; >
    au < manifest ; 2009 ; Social Politics: International Studies in Gender, State & Society Volume 16 ; 16 ; >

  }

  {

    title <
      name = Social Science Japan Journal
    >

    param[base_url] = http://ssjj.oxfordjournals.org/

    au < manifest ; 2008 ; Social Science Japan Journal Volume 11 ; 11 ; >
    au < manifest ; 2009 ; Social Science Japan Journal Volume 12 ; 12 ; >

  }

  {

    title <
      name = Socio-Economic Review
    >

    param[base_url] = http://ser.oxfordjournals.org/

    au < manifest ; 2008 ; Socio-Economic Review Volume 6 ; 6 ; >
    au < manifest ; 2009 ; Socio-Economic Review Volume 7 ; 7 ; >

  }

  {

    title <
      name = Sociology of Religion
    >

    param[base_url] = http://socrel.oxfordjournals.org/

    au < manifest ; 2009 ; Sociology of Religion Volume 70 ; 70 ; >

  }

  {

    title <
      name = Statute Law Review
    >

    param[base_url] = http://slr.oxfordjournals.org/

    au < manifest ; 2008 ; Statute Law Review Volume 29 ; 29 ; >
    au < manifest ; 2009 ; Statute Law Review Volume 30 ; 30 ; >

  }

  {

    title <
      name = Systematic Biology
    >

    param[base_url] = http://sysbio.oxfordjournals.org/

    au < manifest ; 2008 ; Systematic Biology Volume 57 ; 57 ; >
    au < manifest ; 2009 ; Systematic Biology Volume 58 ; 58 ; >

  }

  {

    title <
      name = Teaching Mathematics and its Applications: An International Journal of the IMA
    >

    param[base_url] = http://teamat.oxfordjournals.org/

    au < manifest ; 2008 ; Teaching Mathematics and its Applications: An International Journal of the IMA Volume 27 ; 27 ; >
    au < manifest ; 2009 ; Teaching Mathematics and its Applications: An International Journal of the IMA Volume 28 ; 28 ; >

  }

  {

    title <
      name = Toxicological Sciences
    >

    param[base_url] = http://toxsci.oxfordjournals.org/

    au < manifest ; 2008 ; Toxicological Sciences Volume 101 ; 101 ; >
    au < manifest ; 2008 ; Toxicological Sciences Volume 102 ; 102 ; >
    au < manifest ; 2008 ; Toxicological Sciences Volume 103 ; 103 ; >
    au < manifest ; 2008 ; Toxicological Sciences Volume 104 ; 104 ; >
    au < manifest ; 2008 ; Toxicological Sciences Volume 105 ; 105 ; >
    au < manifest ; 2008 ; Toxicological Sciences Volume 106 ; 106 ; >
    au < manifest ; 2009 ; Toxicological Sciences Volume 107 ; 107 ; >
    au < manifest ; 2009 ; Toxicological Sciences Volume 108 ; 108 ; >
    au < manifest ; 2009 ; Toxicological Sciences Volume 109 ; 109 ; >
    au < manifest ; 2009 ; Toxicological Sciences Volume 110 ; 110 ; >
    au < manifest ; 2009 ; Toxicological Sciences Volume 111 ; 111 ; >

  }

  {

    title <
      name = Tree Physiology
    >

    param[base_url] = http://treephys.oxfordjournals.org/

    au < manifest ; 2008 ; Tree Physiology Volume 28 ; 28 ; >
    au < manifest ; 2009 ; Tree Physiology Volume 29 ; 29 ; >

  }

  {

    title <
      name = Trusts & Trustees
    >

    param[base_url] = http://tandt.oxfordjournals.org/

    au < manifest ; 2008 ; Trusts & Trustees Volume 14 ; 14 ; >
    au < manifest ; 2009 ; Trusts & Trustees Volume 15 ; 15 ; >

  }

  {

    title <
      name = Twentieth Century British History
    >

    param[base_url] = http://tcbh.oxfordjournals.org/

    au < manifest ; 2008 ; Twentieth Century British History Volume 19 ; 19 ; >
    au < manifest ; 2009 ; Twentieth Century British History Volume 20 ; 20 ; >

  }

  {

    title <
      name = The World Bank Economic Review
    >

    param[base_url] = http://wber.oxfordjournals.org/

    au < manifest ; 2008 ; The World Bank Economic Review Volume 22 ; 22 ; >
    au < manifest ; 2009 ; The World Bank Economic Review Volume 23 ; 23 ; >

  }

  {

    title <
      name = The World Bank Research Observer
    >

    param[base_url] = http://wbro.oxfordjournals.org/

    au < manifest ; 2008 ; The World Bank Research Observer Volume 23 ; 23 ; >
    au < manifest ; 2009 ; The World Bank Research Observer Volume 24 ; 24 ; >

  }

  {

    title <
      name = The Year's Work in Critical and Cultural Theory
    >

    param[base_url] = http://ywcct.oxfordjournals.org/

    au < manifest ; 2008 ; The Year's Work in Critical and Cultural Theory Volume 16 ; 16 ; >
    au < manifest ; 2009 ; The Year's Work in Critical and Cultural Theory Volume 17 ; 17 ; >

  }

  {

    title <
      name = The Year's Work in English Studies
    >

    param[base_url] = http://ywes.oxfordjournals.org/

    au < manifest ; 2008 ; The Year's Work in English Studies Volume 87 ; 87 ; >

  }

}
