{

  publisher <
    name = Pace University
  >

  attr[contract] = 2011
  plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
  param[base_url] = http://digitalcommons.pace.edu/ 
  implicit < status ; status2 ; year ; name ; param[volume] >

  {

    title <
      name = Pace Environmental Law Review ;
      issn = 0738-6206
    >

    param[journal_abbr] = pelr

    au < released ; manifest ; 1983 ; Pace Environmental Law Review Volume 1 ; 1 >
    au < released ; manifest ; 1984-1985 ; Pace Environmental Law Review Volume 2 ; 2 >
    au < released ; manifest ; 1985-1986 ; Pace Environmental Law Review Volume 3 ; 3 >
    au < released ; manifest ; 1986-1987 ; Pace Environmental Law Review Volume 4 ; 4 >
    au < released ; manifest ; 1987-1988 ; Pace Environmental Law Review Volume 5 ; 5 >
    au < released ; manifest ; 1988-1989 ; Pace Environmental Law Review Volume 6 ; 6 >
    au < released ; manifest ; 1989-1990 ; Pace Environmental Law Review Volume 7 ; 7 >
    au < released ; manifest ; 1990-1991 ; Pace Environmental Law Review Volume 8 ; 8 >    
    au < released ; manifest ; 1991-1992 ; Pace Environmental Law Review Volume 9 ; 9 >
    au < released ; manifest ; 1992-1993 ; Pace Environmental Law Review Volume 10 ; 10 >
    au < released ; manifest ; 1993-1994 ; Pace Environmental Law Review Volume 11 ; 11 >
    au < released ; manifest ; 1994-1995 ; Pace Environmental Law Review Volume 12 ; 12 >
    au < released ; manifest ; 1995-1996 ; Pace Environmental Law Review Volume 13 ; 13 >
    au < released ; manifest ; 1996-1997 ; Pace Environmental Law Review Volume 14 ; 14 >
    au < released ; manifest ; 1997-1998 ; Pace Environmental Law Review Volume 15 ; 15 >
    au < released ; manifest ; 1998-1999 ; Pace Environmental Law Review Volume 16 ; 16 >
    au < released ; manifest ; 1999-2000 ; Pace Environmental Law Review Volume 17 ; 17 >
    au < released ; manifest ; 2000-2001 ; Pace Environmental Law Review Volume 18 ; 18 >
    au < released ; manifest ; 2001-2002 ; Pace Environmental Law Review Volume 19 ; 19 >
    au < released ; manifest ; 2003 ; Pace Environmental Law Review Volume 20 ; 20 >
    au < released ; manifest ; 2004 ; Pace Environmental Law Review Volume 21 ; 21 >
    au < released ; manifest ; 2005 ; Pace Environmental Law Review Volume 22 ; 22 >
    au < released ; manifest ; 2006 ; Pace Environmental Law Review Volume 23 ; 23 >
    au < released ; manifest ; 2007 ; Pace Environmental Law Review Volume 24 ; 24 >  
    au < released ; manifest ; 2008 ; Pace Environmental Law Review Volume 25 ; 25 >      
    au < released ; manifest ; 2009 ; Pace Environmental Law Review Volume 26 ; 26 >    
    au < released ; manifest ; 2009-2010 ; Pace Environmental Law Review Volume 27 ; 27 >
    au < released ; manifest ; 2011 ; Pace Environmental Law Review Volume 28 ; 28 >
    au < manifest ; exists ; 2012 ; Pace Environmental Law Review Volume 29 ; 29 >

  }

  {

    title <
      name = Pace Environmental Law Review Online Companion
    >

    comment[issn] = requested in RT ticket 3743
    param[journal_abbr] = pelroc

    au < released ; manifest ; 2011 ; Pace Environmental Law Review Online Companion Volume 1 ; 1 >
    au < manifest ; exists ; 2012 ; Pace Environmental Law Review Online Companion Volume 2 ; 2 >

  }

  {

    title <
      name = Pace International Law Review ;
      issn = 1553-7897
    >

    param[journal_abbr] = pilr

    au < released ; manifest ; 1989 ; Pace International Law Review Volume 1 ; 1 >
    au < released ; manifest ; 1990 ; Pace International Law Review Volume 2 ; 2 >
    au < released ; manifest ; 1991 ; Pace International Law Review Volume 3 ; 3 >
    au < released ; manifest ; 1992 ; Pace International Law Review Volume 4 ; 4 >
    au < released ; manifest ; 1993 ; Pace International Law Review Volume 5 ; 5 >
    au < released ; manifest ; 1994 ; Pace International Law Review Volume 6 ; 6 >
    au < released ; manifest ; 1995 ; Pace International Law Review Volume 7 ; 7 >
    au < released ; manifest ; 1996 ; Pace International Law Review Volume 8 ; 8 >
    au < released ; manifest ; 1997 ; Pace International Law Review Volume 9 ; 9 >
    au < released ; manifest ; 1998 ; Pace International Law Review Volume 10 ; 10 >
    au < released ; manifest ; 1999 ; Pace International Law Review Volume 11 ; 11 >
    au < released ; manifest ; 2000 ; Pace International Law Review Volume 12 ; 12 >
    au < released ; manifest ; 2001 ; Pace International Law Review Volume 13 ; 13 >
    au < released ; manifest ; 2002 ; Pace International Law Review Volume 14 ; 14 >
    au < released ; manifest ; 2003 ; Pace International Law Review Volume 15 ; 15 >
    au < released ; manifest ; 2004 ; Pace International Law Review Volume 16 ; 16 >
    au < released ; manifest ; 2005 ; Pace International Law Review Volume 17 ; 17 >
    au < released ; manifest ; 2006 ; Pace International Law Review Volume 18 ; 18 >
    au < released ; manifest ; 2007 ; Pace International Law Review Volume 19 ; 19 >
    au < released ; manifest ; 2008 ; Pace International Law Review Volume 20 ; 20 >
    au < released ; manifest ; 2009 ; Pace International Law Review Volume 21 ; 21 >
    au < released ; manifest ; 2010 ; Pace International Law Review Volume 22 ; 22 >
    au < released ; manifest ; 2011 ; Pace International Law Review Volume 23 ; 23 >
    au < expected ; exists ; 2012 ; Pace International Law Review Volume 24 ; 24 >

  }

  {

    title <
      name = Pace International Law Review Online Companion 
    >
   
    comment[scope] = not included -- see RT ticket 3743 and roundup issue 3679
    comment[url] = http://digitalcommons.pace.edu/pilronline/

  }

  {

    title <
      name = Pace Law Review ;
      issn = 0272-2410
    >

    param[journal_abbr] = plr

    au < released ; manifest ; 1980-1981 ; Pace Law Review Volume 1 ; 1 >
    au < released ; manifest ; 1981-1982 ; Pace Law Review Volume 2 ; 2 >
    au < released ; manifest ; 1982-1983 ; Pace Law Review Volume 3 ; 3 >
    au < released ; manifest ; 1983-1984 ; Pace Law Review Volume 4 ; 4 >
    au < released ; manifest ; 1984-1985 ; Pace Law Review Volume 5 ; 5 >
    au < released ; manifest ; 1985-1986 ; Pace Law Review Volume 6 ; 6 >
    au < released ; manifest ; 1986-1987 ; Pace Law Review Volume 7 ; 7 >
    au < released ; manifest ; 1987-1988 ; Pace Law Review Volume 8 ; 8 >
    au < released ; manifest ; 1988-1989 ; Pace Law Review Volume 9 ; 9 >
    au < released ; manifest ; 1989-1990 ; Pace Law Review Volume 10 ; 10 >
    au < released ; manifest ; 1990-1991 ; Pace Law Review Volume 11 ; 11 >
    au < released ; manifest ; 1991-1992 ; Pace Law Review Volume 12 ; 12 >
    au < released ; manifest ; 1992-1993 ; Pace Law Review Volume 13 ; 13 >
    au < released ; manifest ; 1993-1994 ; Pace Law Review Volume 14 ; 14 >
    au < released ; manifest ; 1994-1995 ; Pace Law Review Volume 15 ; 15 >
    au < released ; manifest ; 1995-1996 ; Pace Law Review Volume 16 ; 16 >
    au < released ; manifest ; 1996-1997 ; Pace Law Review Volume 17 ; 17 >
    au < released ; manifest ; 1997-1998 ; Pace Law Review Volume 18 ; 18 >
    au < released ; manifest ; 1998-1999 ; Pace Law Review Volume 19 ; 19 >
    au < released ; manifest ; 1999-2000 ; Pace Law Review Volume 20 ; 20 >
    au < released ; manifest ; 2000-2001 ; Pace Law Review Volume 21 ; 21 >
    au < released ; manifest ; 2001-2002 ; Pace Law Review Volume 22 ; 22 >
    au < released ; manifest ; 2002-2003 ; Pace Law Review Volume 23 ; 23 >
    au < released ; manifest ; 2003-2004 ; Pace Law Review Volume 24 ; 24 >
    au < released ; manifest ; 2004-2005 ; Pace Law Review Volume 25 ; 25 >
    au < released ; manifest ; 2005-2006 ; Pace Law Review Volume 26 ; 26 >
    au < released ; manifest ; 2006-2007 ; Pace Law Review Volume 27 ; 27 >
    au < released ; manifest ; 2007-2008 ; Pace Law Review Volume 28 ; 28 >
    au < released ; manifest ; 2008-2009 ; Pace Law Review Volume 29 ; 29 >
    au < released ; manifest ; 2009-2010 ; Pace Law Review Volume 30 ; 30 >
    au < released ; manifest ; 2010-2011 ; Pace Law Review Volume 31 ; 31 >
    au < expected ; exists ; 2011-2012 ; Pace Law Review Volume 32 ; 32 >

  }

  {

    title <
      name = Pace I.P., Sports & Entertainment Law Forum
    >

    comment[issn] = requested in RT ticket 3743
    param[journal_abbr] = pipself

    au < released ; manifest ; 2011 ; Pace I.P., Sports & Entertainment Law Forum Volume 1 ; 1 >
    au < exists ; exists ; 2012 ; Pace I.P., Sports & Entertainment Law Forum Volume 2 ; 2 >

  }

}