{
  publisher <
    name = Palgrave Macmillan ;
    info[contract] = 2012 ;
    info[tester] = 8
  >
    plugin = org.lockss.plugin.nature.ClockssNaturePublishingGroupPlugin
    param[base_url] = http://www.palgrave-journals.com/
    implicit < status ; status2 ; year ; name ; param[year] ; param[volume_name] >
    
    {

      title <
        name = Acta Politica ;
        issn = 0001-6810 ;
        eissn = 1741-1416 ;
        issnl = 0001-6810
      >

      param[journal_id] = ap
      
      au < exists ; exists ; 2003 ; Acta Politica Volume 38 ; 2003 ; 38 >
      au < exists ; exists ; 2004 ; Acta Politica Volume 39 ; 2004 ; 39 >
      au < exists ; exists ; 2005 ; Acta Politica Volume 40 ; 2005 ; 40 >
      au < exists ; exists ; 2006 ; Acta Politica Volume 41 ; 2006 ; 41 >
      au < exists ; exists ; 2007 ; Acta Politica Volume 42 ; 2007 ; 42 >
      au < exists ; exists ; 2008 ; Acta Politica Volume 43 ; 2008 ; 43 >
      au < exists ; exists ; 2009 ; Acta Politica Volume 44 ; 2009 ; 44 >
      au < exists ; exists ; 2010 ; Acta Politica Volume 45 ; 2010 ; 45 >
      au < exists ; exists ; 2011 ; Acta Politica Volume 46 ; 2011 ; 46 >
      au < testing ; exists ; 2012 ; Acta Politica Volume 47 ; 2012 ; 47 >
      au < expected ; exists ; 2013 ; Acta Politica Volume 48 ; 2013 ; 48 >
   
    }

    {

      title <
        name = Asian Business & Management ;
        issn = 1472-4782 ;
        eissn = 1476-9328 ;
        issnl = 1472-4782
      >

      param[journal_id] = abm

      au < exists ; exists ; 2002 ; Asian Business & Management Volume 1 ; 2002 ; 1 >
      au < exists ; exists ; 2003 ; Asian Business & Management Volume 2 ; 2003 ; 2 >
      au < exists ; exists ; 2004 ; Asian Business & Management Volume 3 ; 2004 ; 3 >
      au < exists ; exists ; 2005 ; Asian Business & Management Volume 4 ; 2005 ; 4 >
      au < exists ; exists ; 2006 ; Asian Business & Management Volume 5 ; 2006 ; 5 >
      au < exists ; exists ; 2007 ; Asian Business & Management Volume 6 ; 2007 ; 6 >
      au < exists ; exists ; 2008 ; Asian Business & Management Volume 7 ; 2008 ; 7 >
      au < exists ; exists ; 2009 ; Asian Business & Management Volume 8 ; 2009 ; 8 >
      au < exists ; exists ; 2010 ; Asian Business & Management Volume 9 ; 2010 ; 9 >
      au < exists ; exists ; 2011 ; Asian Business & Management Volume 10 ; 2011 ; 10 >
      au < released ; manifest ; 2012 ; Asian Business & Management Volume 11 ; 2012 ; 11 >
      au < manifest ; exists ; 2013 ; Asian Business & Management Volume 12 ; 2013 ; 12 >

    }

    {

      title <
        name = British Politics ;
        issn = 1746-918X ;
        eissn = 1746-9198 ;
        issnl = 1746-918X
      >

      param[journal_id] = bp
      
      comment[notReady] = manifest page is malformed.

      au < exists ; exists ; 2006 ; British Politics Volume 1 ; 2006 ; 1 >
      au < exists ; exists ; 2007 ; British Politics Volume 2 ; 2007 ; 2 >
      au < exists ; exists ; 2008 ; British Politics Volume 3 ; 2008 ; 3 >
      au < exists ; exists ; 2009 ; British Politics Volume 4 ; 2009 ; 4 >
      au < notReady ; exists ; 2010 ; British Politics Volume 5 ; 2010 ; 5 >
      au < exists ; exists ; 2011 ; British Politics Volume 6 ; 2011 ; 6 >
      au < released ; manifest ; 2012 ; British Politics Volume 7 ; 2012 ; 7 >
      au < expected ; exists ; 2013 ; British Politics Volume 8 ; 2013 ; 8 >

    }

    {

      title <
        name = Comparative European Politics ;
        issn = 1472-4790 ;
        eissn = 1740-388X ;
        issnl = 1472-4790
      >

      param[journal_id] = cep

      au < exists ; exists ; 2003 ; Comparative European Politics Volume 1 ; 2003 ; 1 >
      au < exists ; exists ; 2004 ; Comparative European Politics Volume 2 ; 2004 ; 2 >
      au < exists ; exists ; 2005 ; Comparative European Politics Volume 3 ; 2005 ; 3 >
      au < exists ; exists ; 2006 ; Comparative European Politics Volume 4 ; 2006 ; 4 >
      au < exists ; exists ; 2007 ; Comparative European Politics Volume 5 ; 2007 ; 5 >
      au < exists ; exists ; 2008 ; Comparative European Politics Volume 6 ; 2008 ; 6 >
      au < exists ; exists ; 2009 ; Comparative European Politics Volume 7 ; 2009 ; 7 >
      au < exists ; exists ; 2010 ; Comparative European Politics Volume 8 ; 2010 ; 8 >
      au < exists ; exists ; 2011 ; Comparative European Politics Volume 9 ; 2011 ; 9 >
      au < manifest ; exists ; 2012 ; Comparative European Politics Volume 10 ; 2012 ; 10 >
      au < manifest ; exists ; 2013 ; Comparative European Politics Volume 11 ; 2013 ; 11 >

    }

    {

      title <
        name = Contemporary Political Theory ;
        issn = 1470-8914 ;
        eissn = 1476-9336 ;
        issnl = 1470-8914
      >

      param[journal_id] = cpt

      au < exists ; exists ; 2002 ; Contemporary Political Theory Volume 1 ; 2002 ; 1 >
      au < exists ; exists ; 2003 ; Contemporary Political Theory Volume 2 ; 2003 ; 2 >
      au < exists ; exists ; 2004 ; Contemporary Political Theory Volume 3 ; 2004 ; 3 >
      au < exists ; exists ; 2005 ; Contemporary Political Theory Volume 4 ; 2005 ; 4 >
      au < exists ; exists ; 2006 ; Contemporary Political Theory Volume 5 ; 2006 ; 5 >
      au < exists ; exists ; 2007 ; Contemporary Political Theory Volume 6 ; 2007 ; 6 >
      au < exists ; exists ; 2008 ; Contemporary Political Theory Volume 7 ; 2008 ; 7 >
      au < exists ; exists ; 2009 ; Contemporary Political Theory Volume 8 ; 2009 ; 8 >
      au < exists ; exists ; 2010 ; Contemporary Political Theory Volume 9 ; 2010 ; 9 >
      au < exists ; exists ; 2011 ; Contemporary Political Theory Volume 10 ; 2011 ; 10 >
      au < manifest ; exists ; 2012 ; Contemporary Political Theory Volume 11 ; 2012 ; 11 >
      au < manifest ; exists ; 2013 ; Contemporary Political Theory Volume 12 ; 2013 ; 12 >

    }

    {

      title <
        name = Corporate Reputation Review ;
        issn = 1363-3589 ;
        eissn = 1479-1889 ;
        issnl = 1363-3589
      >

      param[journal_id] = crr

      au < exists ; exists ; 1997 ; Corporate Reputation Review Volume 1 (1997) ; 1997 ; 1 >
      au < exists ; exists ; 1998 ; Corporate Reputation Review Volume 1 (1998) ; 1998 ; 1 >
      au < exists ; exists ; 1998 ; Corporate Reputation Review Volume 2 (1998) ; 1998 ; 2 >
      au < exists ; exists ; 1999 ; Corporate Reputation Review Volume 2 (1999) ; 1999 ; 2 >
      au < exists ; exists ; 2000 ; Corporate Reputation Review Volume 3 (2000) ; 2000 ; 3 >
      au < exists ; exists ; 2001 ; Corporate Reputation Review Volume 4 (2001) ; 2001 ; 4 >
      au < exists ; exists ; 2002 ; Corporate Reputation Review Volume 4 (2002) ; 2002 ; 4 >
      au < exists ; exists ; 2002 ; Corporate Reputation Review Volume 5 (2002) ; 2002 ; 5 >
      au < exists ; exists ; 2003 ; Corporate Reputation Review Volume 5 (2003) ; 2003 ; 5 >
      au < exists ; exists ; 2003 ; Corporate Reputation Review Volume 6 (2003) ; 2003 ; 6 >
      au < exists ; exists ; 2004 ; Corporate Reputation Review Volume 6 (2004) ; 2004 ; 6 >
      au < exists ; exists ; 2004 ; Corporate Reputation Review Volume 7 (2004) ; 2004 ; 7 >
      au < exists ; exists ; 2005 ; Corporate Reputation Review Volume 7 (2005) ; 2005 ; 7 >
      au < exists ; exists ; 2005 ; Corporate Reputation Review Volume 8 (2005) ; 2005 ; 8 >
      au < exists ; exists ; 2006 ; Corporate Reputation Review Volume 8 (2006) ; 2006 ; 8 >
      au < exists ; exists ; 2006 ; Corporate Reputation Review Volume 9 ; 2006 ; 9 >
      au < exists ; exists ; 2007 ; Corporate Reputation Review Volume 10 ; 2007 ; 10 >
      au < exists ; exists ; 2008 ; Corporate Reputation Review Volume 11 ; 2008 ; 11 >
      au < exists ; exists ; 2009 ; Corporate Reputation Review Volume 12 (2009) ; 2009 ; 12 >
      au < exists ; exists ; 2010 ; Corporate Reputation Review Volume 12 (2010) ; 2010 ; 12 >
      au < exists ; exists ; 2010 ; Corporate Reputation Review Volume 13 ; 2010 ; 13 >
      au < exists ; exists ; 2011 ; Corporate Reputation Review Volume 14 ; 2011 ; 14 >
      au < manifest ; exists ; 2012 ; Corporate Reputation Review Volume 15 ; 2012 ; 15 >
      au < expected ; exists ; 2013 ; Corporate Reputation Review Volume 16 ; 2013 ; 16 >

    }

    {

      title <
        name = Crime Prevention & Community Safety ;
        issn = 1460-3780 ;
        eissn = 1743-4629 ;
        issnl = 1460-3780
      >

      param[journal_id] = cpcs

      au < exists ; exists ; 1999 ; Crime Prevention & Community Safety Volume 1 ; 1999 ; 1 >
      au < exists ; exists ; 2000 ; Crime Prevention & Community Safety Volume 2 ; 2000 ; 2 >
      au < exists ; exists ; 2001 ; Crime Prevention & Community Safety Volume 3 ; 2001 ; 3 >
      au < exists ; exists ; 2002 ; Crime Prevention & Community Safety Volume 4 ; 2002 ; 4 >
      au < exists ; exists ; 2003 ; Crime Prevention & Community Safety Volume 5 ; 2003 ; 5 >
      au < exists ; exists ; 2004 ; Crime Prevention & Community Safety Volume 6 ; 2004 ; 6 >
      au < exists ; exists ; 2005 ; Crime Prevention & Community Safety Volume 7 ; 2005 ; 7 >
      au < exists ; exists ; 2006 ; Crime Prevention & Community Safety Volume 8 ; 2006 ; 8 >
      au < exists ; exists ; 2007 ; Crime Prevention & Community Safety Volume 9 ; 2007 ; 9 >
      au < exists ; exists ; 2008 ; Crime Prevention & Community Safety Volume 10 ; 2008 ; 10 >
      au < exists ; exists ; 2009 ; Crime Prevention & Community Safety Volume 11 ; 2009 ; 11 >
      au < exists ; exists ; 2010 ; Crime Prevention & Community Safety Volume 12 ; 2010 ; 12 >
      au < exists ; exists ; 2011 ; Crime Prevention & Community Safety Volume 13 ; 2011 ; 13 >
      au < manifest ; exists ; 2012 ; Crime Prevention & Community Safety Volume 14 ; 2012 ; 14 >
      au < manifest ; exists ; 2013 ; Crime Prevention & Community Safety Volume 15 ; 2013 ; 15 >

    }

    {

      title <
        name = French Politics ;
        issn = 1476-3419 ;
        eissn = 1476-3427 ;
        issnl = 1476-3419
      >

      param[journal_id] = fp

      au < exists ; exists ; 2003 ; French Politics Volume 1 ; 2003 ; 1 >
      au < exists ; exists ; 2004 ; French Politics Volume 2 ; 2004 ; 2 >
      au < exists ; exists ; 2005 ; French Politics Volume 3 ; 2005 ; 3 >
      au < exists ; exists ; 2006 ; French Politics Volume 4 ; 2006 ; 4 >
      au < exists ; exists ; 2007 ; French Politics Volume 5 ; 2007 ; 5 >
      au < exists ; exists ; 2008 ; French Politics Volume 6 ; 2008 ; 6 >
      au < exists ; exists ; 2009 ; French Politics Volume 7 ; 2009 ; 7 >
      au < exists ; exists ; 2010 ; French Politics Volume 8 ; 2010 ; 8 >
      au < exists ; exists ; 2011 ; French Politics Volume 9 ; 2011 ; 9 >
      au < manifest ; exists ; 2012 ; French Politics Volume 10 ; 2012 ; 10 >
      au < expected ; exists ; 2013 ; French Politics Volume 11 ; 2013 ; 11 >

    }

    {

      title <
        name = Interest Groups & Advocacy ;
        issn = 2047-7414 ;
        eissn = 2047-7422 ;
        issnl = 2047-7414
      >

      param[journal_id] = iga

      au < exists ; exists ; 2012 ; Interest Groups & Advocacy Volume 1 ; 2012 ; 1 >
      au < expected ; exists ; 2013 ; Interest Groups & Advocacy Volume 2 ; 2013 ; 2 >

    }

    {

      title <
        name = International Journal of Disclosure & Governance ;
        issn = 1741-3591 ;
        eissn = 1746-6539 ;
        issnl = 1741-3591
      >

      param[journal_id] = jdg

      au < exists ; exists ; 2003 ; International Journal of Disclosure & Governance Volume 1 (2003) ; 2003 ; 1 >
      au < exists ; exists ; 2004 ; International Journal of Disclosure & Governance Volume 1 (2004) ; 2004 ; 1 >
      au < exists ; exists ; 2005 ; International Journal of Disclosure & Governance Volume 2 ; 2005 ; 2 >
      au < exists ; exists ; 2006 ; International Journal of Disclosure & Governance Volume 3 ; 2006 ; 3 >
      au < exists ; exists ; 2007 ; International Journal of Disclosure & Governance Volume 4 ; 2007 ; 4 >
      au < exists ; exists ; 2008 ; International Journal of Disclosure & Governance Volume 5 ; 2008 ; 5 >
      au < exists ; exists ; 2009 ; International Journal of Disclosure & Governance Volume 6 ; 2009 ; 6 >
      au < exists ; exists ; 2010 ; International Journal of Disclosure & Governance Volume 7 ; 2010 ; 7 >
      au < exists ; exists ; 2011 ; International Journal of Disclosure & Governance Volume 8 ; 2011 ; 8 >
      au < exists ; exists ; 2012 ; International Journal of Disclosure & Governance Volume 9 ; 2012 ; 9 >
      au < exists ; exists ; 2013 ; International Journal of Disclosure & Governance Volume 10 ; 2013 ; 10 >

    }

    {

      title <
        name = International Journal of Educational Advancement ;
        issn = 1744-6503 ;
        eissn = 1744-6511 ;
        issnl = 1744-6503
      >

      param[journal_id] = ijea

      au < exists ; exists ; 2003 ; International Journal of Educational Advancement Volume 4 (2003) ; 2003 ; 4 >
      au < exists ; exists ; 2004 ; International Journal of Educational Advancement Volume 4 (2004) ; 2004 ; 4 >
      au < exists ; exists ; 2004 ; International Journal of Educational Advancement Volume 5 (2004) ; 2004 ; 5 >
      au < exists ; exists ; 2005 ; International Journal of Educational Advancement Volume 5 (2005) ; 2005 ; 5 >
      au < exists ; exists ; 2005 ; International Journal of Educational Advancement Volume 6 (2005) ; 2005 ; 6 >
      au < exists ; exists ; 2006 ; International Journal of Educational Advancement Volume 6 (2006) ; 2006 ; 6 >
      au < exists ; exists ; 2007 ; International Journal of Educational Advancement Volume 7 ; 2007 ; 7 >
      au < exists ; exists ; 2008 ; International Journal of Educational Advancement Volume 8 ; 2008 ; 8 >
      au < exists ; exists ; 2009 ; International Journal of Educational Advancement Volume 9 (2009) ; 2009 ; 9 >
      au < exists ; exists ; 2010 ; International Journal of Educational Advancement Volume 9 (2010) ; 2010 ; 9 >
      au < exists ; exists ; 2010 ; International Journal of Educational Advancement Volume 10 (2010) ; 2010 ; 10 >
      au < exists ; exists ; 2011 ; International Journal of Educational Advancement Volume 10 (2011) ; 2011 ; 10 >

    }

    {

      title <
        name = International Politics ;
        issn = 1384-5748 ;
        eissn = 1740-3898 ;
        issnl = 1384-5748
      >

      param[journal_id] = ip

      au < exists ; exists ; 2000 ; International Politics Volume 37 ; 2000 ; 37 >
      au < exists ; exists ; 2001 ; International Politics Volume 38 ; 2001 ; 38 >
      au < exists ; exists ; 2002 ; International Politics Volume 39 ; 2002 ; 39 >
      au < exists ; exists ; 2003 ; International Politics Volume 40 ; 2003 ; 40 >
      au < exists ; exists ; 2004 ; International Politics Volume 41 ; 2004 ; 41 >
      au < exists ; exists ; 2005 ; International Politics Volume 42 ; 2005 ; 42 >
      au < exists ; exists ; 2006 ; International Politics Volume 43 ; 2006 ; 43 >
      au < exists ; exists ; 2007 ; International Politics Volume 44 ; 2007 ; 44 >
      au < exists ; exists ; 2008 ; International Politics Volume 45 ; 2008 ; 45 >
      au < exists ; exists ; 2009 ; International Politics Volume 46 ; 2009 ; 46 >
      au < exists ; exists ; 2010 ; International Politics Volume 47 ; 2010 ; 47 >
      au < exists ; exists ; 2011 ; International Politics Volume 48 ; 2011 ; 48 >
      au < exists ; exists ; 2012 ; International Politics Volume 49 ; 2012 ; 49 >
      au < expected ; exists ; 2013 ; International Politics Volume 50 ; 2013 ; 50 >

    }

    {

      title <
        name = Journal of Asset Management ;
        issn = 1470-8272 ;
        eissn = 1479-179X ;
        issnl = 1470-8272
      >

      param[journal_id] = jam

      au < exists ; exists ; 2000 ; Journal of Asset Management Volume 1 ; 2000 ; 1 >
      au < exists ; exists ; 2001 ; Journal of Asset Management Volume 2 ; 2001 ; 2 >
      au < exists ; exists ; 2002 ; Journal of Asset Management Volume 3 ; 2002 ; 3 >
      au < exists ; exists ; 2003 ; Journal of Asset Management Volume 4 ; 2003 ; 4 >
      au < exists ; exists ; 2004 ; Journal of Asset Management Volume 5 ; 2004 ; 5 >
      au < exists ; exists ; 2005 ; Journal of Asset Management Volume 6 ; 2005 ; 6 >
      au < exists ; exists ; 2006 ; Journal of Asset Management Volume 7 ; 2006 ; 7 >
      au < exists ; exists ; 2007 ; Journal of Asset Management Volume 8 ; 2007 ; 8 >
      au < exists ; exists ; 2008 ; Journal of Asset Management Volume 9 ; 2008 ; 9 >
      au < exists ; exists ; 2009 ; Journal of Asset Management Volume 10 ; 2009 ; 10 >
      au < exists ; exists ; 2010 ; Journal of Asset Management Volume 11 ; 2010 ; 11 >
      au < exists ; exists ; 2011 ; Journal of Asset Management Volume 12 ; 2011 ; 12 >
      au < exists ; exists ; 2012 ; Journal of Asset Management Volume 13 ; 2012 ; 13 >
      au < expected ; exists ; 2013 ; Journal of Asset Management Volume 14 ; 2013 ; 14 >

    }

    {

      title <
        name = Journal of Banking Regulation ;
        issn = 1745-6452 ;
        eissn = 1750-2071 ;
        issnl = 1745-6452
      >

      param[journal_id] = jbr

      au < exists ; exists ; 2001 ; Journal of Banking Regulation Volume 3 (2001) ; 2001 ; 3 >
      au < exists ; exists ; 2002 ; Journal of Banking Regulation Volume 3 (2002) ; 2002 ; 3 >
      au < exists ; exists ; 2002 ; Journal of Banking Regulation Volume 4 (2002) ; 2002 ; 4 >
      au < exists ; exists ; 2003 ; Journal of Banking Regulation Volume 4 (2003) ; 2003 ; 4 >
      au < exists ; exists ; 2003 ; Journal of Banking Regulation Volume 5 (2003) ; 2003 ; 5 >
      au < exists ; exists ; 2004 ; Journal of Banking Regulation Volume 5 (2004) ; 2004 ; 5 >
      au < exists ; exists ; 2004 ; Journal of Banking Regulation Volume 6 (2004) ; 2004 ; 6 >
      au < exists ; exists ; 2005 ; Journal of Banking Regulation Volume 7 (2005) ; 2005 ; 7 >
      au < exists ; exists ; 2006 ; Journal of Banking Regulation Volume 7 (2006) ; 2006 ; 7 >
      au < exists ; exists ; 2006 ; Journal of Banking Regulation Volume 8 (2006) ; 2006 ; 8 >
      au < exists ; exists ; 2007 ; Journal of Banking Regulation Volume 8 (2007) ; 2007 ; 8 >
      au < exists ; exists ; 2007 ; Journal of Banking Regulation Volume 9 (2007) ; 2007 ; 9 >
      au < exists ; exists ; 2008 ; Journal of Banking Regulation Volume 9 (2008) ; 2008 ; 9 >
      au < exists ; exists ; 2008 ; Journal of Banking Regulation Volume 10 (2008) ; 2008 ; 10 >
      au < exists ; exists ; 2009 ; Journal of Banking Regulation Volume 10 (2009) ; 2009 ; 10 >
      au < exists ; exists ; 2009 ; Journal of Banking Regulation Volume 11 (2009) ; 2009 ; 11 >
      au < exists ; exists ; 2010 ; Journal of Banking Regulation Volume 11 (2010) ; 2010 ; 11 >
      au < exists ; exists ; 2010 ; Journal of Banking Regulation Volume 12 (2010) ; 2010 ; 12 >
      au < exists ; exists ; 2011 ; Journal of Banking Regulation Volume 12 (2011) ; 2011 ; 12 >
      au < exists ; exists ; 2012 ; Journal of Banking Regulation Volume 13 ; 2012 ; 13 >
      au < exists ; exists ; 2013 ; Journal of Banking Regulation Volume 14 ; 2013 ; 14 >

    }

    {

      title <
        name = Journal of Brand Management ;
        issn = 1350-231X ;
        eissn = 1479-1803 ;
        issnl = 1350-231X
      >

      param[journal_id] = bm

      au < exists ; exists ; 2000 ; Journal of Brand Management Volume 8 (2000) ; 2000 ; 8 >
      au < exists ; exists ; 2001 ; Journal of Brand Management Volume 8 (2001) ; 2001 ; 8 >
      au < exists ; exists ; 2001 ; Journal of Brand Management Volume 9 (2001) ; 2001 ; 9 >
      au < exists ; exists ; 2002 ; Journal of Brand Management Volume 9 (2002) ; 2002 ; 9 >
      au < exists ; exists ; 2002 ; Journal of Brand Management Volume 10 (2002) ; 2002 ; 10 >
      au < exists ; exists ; 2003 ; Journal of Brand Management Volume 10 (2003) ; 2003 ; 10 >
      au < exists ; exists ; 2003 ; Journal of Brand Management Volume 11 (2003) ; 2003 ; 11 >
      au < exists ; exists ; 2004 ; Journal of Brand Management Volume 11 (2004) ; 2004 ; 11 >
      au < exists ; exists ; 2004 ; Journal of Brand Management Volume 12 (2004) ; 2004 ; 12 >
      au < exists ; exists ; 2005 ; Journal of Brand Management Volume 12 (2005) ; 2005 ; 12 >
      au < exists ; exists ; 2005 ; Journal of Brand Management Volume 13 (2005) ; 2005 ; 13 >
      au < exists ; exists ; 2006 ; Journal of Brand Management Volume 13 (2006) ; 2006 ; 13 >
      au < exists ; exists ; 2006 ; Journal of Brand Management Volume 14 (2006) ; 2006 ; 14 >
      au < exists ; exists ; 2007 ; Journal of Brand Management Volume 14 (2007) ; 2007 ; 14 >
      au < exists ; exists ; 2007 ; Journal of Brand Management Volume 15 (2007) ; 2007 ; 15 >
      au < exists ; exists ; 2008 ; Journal of Brand Management Volume 15 (2008) ; 2008 ; 15 >
      au < exists ; exists ; 2008 ; Journal of Brand Management Volume 16 (2008) ; 2008 ; 16 >
      au < exists ; exists ; 2009 ; Journal of Brand Management Volume 16 (2009) ; 2009 ; 16 >
      au < exists ; exists ; 2009 ; Journal of Brand Management Volume 17 (2009) ; 2009 ; 17 >
      au < exists ; exists ; 2010 ; Journal of Brand Management Volume 17 (2010) ; 2010 ; 17 >
      au < exists ; exists ; 2010 ; Journal of Brand Management Volume 18 (2010) ; 2010 ; 18 >
      au < exists ; exists ; 2011 ; Journal of Brand Management Volume 18 (2011) ; 2011 ; 18 >
      au < exists ; exists ; 2011 ; Journal of Brand Management Volume 19 (2011) ; 2011 ; 12 >
      au < exists ; exists ; 2012 ; Journal of Brand Management Volume 19 (2012) ; 2012 ; 19 >
      au < exists ; exists ; 2012 ; Journal of Brand Management Volume 20 (2012) ; 2012 ; 20 >
      au < exists ; exists ; 2013 ; Journal of Brand Management Volume 20 (2013) ; 2013 ; 20 >

    }

    {

      title <
        name = Journal of Building Appraisal ;
        issn = 1742-8262 ;
        eissn = 1744-9545 ;
        issnl = 1742-8262
      >

      param[journal_id] = jba

      au < exists ; exists ; 2005 ; Journal of Building Appraisal Volume 1 (2005) ; 2005 ; 1 >
      au < exists ; exists ; 2006 ; Journal of Building Appraisal Volume 2 (2006) ; 2006 ; 2 >
      au < exists ; exists ; 2007 ; Journal of Building Appraisal Volume 2 (2007) ; 2007 ; 2 >
      au < exists ; exists ; 2007 ; Journal of Building Appraisal Volume 3 (2007) ; 2007 ; 3 >
      au < exists ; exists ; 2008 ; Journal of Building Appraisal Volume 3 (2008) ; 2008 ; 3 >
      au < exists ; exists ; 2008 ; Journal of Building Appraisal Volume 4 (2008) ; 2008 ; 4 >
      au < exists ; exists ; 2009 ; Journal of Building Appraisal Volume 4 (2009) ; 2009 ; 4 >
      au < exists ; exists ; 2009 ; Journal of Building Appraisal Volume 5 (2009) ; 2009 ; 5 >
      au < exists ; exists ; 2010 ; Journal of Building Appraisal Volume 5 (2010) ; 2010 ; 5 >
      au < exists ; exists ; 2010 ; Journal of Building Appraisal Volume 6 (2010) ; 2010 ; 6 >
      au < exists ; exists ; 2011 ; Journal of Building Appraisal Volume 6 (2011) ; 2011 ; 6 >

    }

    {

      title <
        name = Journal of Database Marketing & Customer Strategy Management ;
        issn = 1741-2439 ;
        eissn = 1741-2447 ;
        issnl = 1741-2439
      >

      param[journal_id] = dbm

      au < exists ; exists ; 2000 ; Journal of Database Marketing & Customer Strategy Management Volume 8 (2000) ; 2000 ; 8 >
      au < exists ; exists ; 2001 ; Journal of Database Marketing & Customer Strategy Management Volume 8 (2001) ; 2001 ; 8 >
      au < exists ; exists ; 2001 ; Journal of Database Marketing & Customer Strategy Management Volume 9 (2001) ; 2001 ; 9 >
      au < exists ; exists ; 2002 ; Journal of Database Marketing & Customer Strategy Management Volume 9 (2002) ; 2002 ; 9 >
      au < exists ; exists ; 2002 ; Journal of Database Marketing & Customer Strategy Management Volume 10 (2002) ; 2002 ; 10 >
      au < exists ; exists ; 2003 ; Journal of Database Marketing & Customer Strategy Management Volume 10 (2003) ; 2003 ; 10 >
      au < exists ; exists ; 2003 ; Journal of Database Marketing & Customer Strategy Management Volume 11 (2003) ; 2003 ; 11 >
      au < exists ; exists ; 2004 ; Journal of Database Marketing & Customer Strategy Management Volume 11 (2004) ; 2004 ; 11 >
      au < exists ; exists ; 2004 ; Journal of Database Marketing & Customer Strategy Management Volume 12 (2004) ; 2004 ; 12 >
      au < exists ; exists ; 2005 ; Journal of Database Marketing & Customer Strategy Management Volume 12 (2005) ; 2005 ; 12 >
      au < exists ; exists ; 2005 ; Journal of Database Marketing & Customer Strategy Management Volume 13 (2005) ; 2005 ; 13 >
      au < exists ; exists ; 2006 ; Journal of Database Marketing & Customer Strategy Management Volume 13 (2006) ; 2006 ; 13 >
      au < exists ; exists ; 2006 ; Journal of Database Marketing & Customer Strategy Management Volume 14 (2006) ; 2006 ; 14 >
      au < exists ; exists ; 2007 ; Journal of Database Marketing & Customer Strategy Management Volume 14 (2007) ; 2007 ; 14 >
      au < exists ; exists ; 2007 ; Journal of Database Marketing & Customer Strategy Management Volume 15 (2007) ; 2007 ; 15 >
      au < exists ; exists ; 2008 ; Journal of Database Marketing & Customer Strategy Management Volume 15 (2008) ; 2008 ; 15 >
      au < exists ; exists ; 2009 ; Journal of Database Marketing & Customer Strategy Management Volume 16 ; 2009 ; 16 >
      au < exists ; exists ; 2010 ; Journal of Database Marketing & Customer Strategy Management Volume 17 ; 2010 ; 17 >
      au < exists ; exists ; 2011 ; Journal of Database Marketing & Customer Strategy Management Volume 18 ; 2011 ; 18 >
      au < exists ; exists ; 2012 ; Journal of Database Marketing & Customer Strategy Management Volume 19 ; 2012 ; 19 >
      au < expected ; exists ; 2013 ; Journal of Database Marketing & Customer Strategy Management Volume 20 ; 2013 ; 20 >

    }

    {

      title <
        name = Journal of Derivatives and Hedge Funds ;
        issn = 1753-9641 ;
        eissn = 1753-965X ;
        issnl = 1753-9641
      >

      param[journal_id] = jdhf

    }

    {

      title <
        name = Journal of Digital Asset Management ;
        issn = 1743-6540 ;
        eissn = 1743-6559 ;
        issnl = 1743-6540
      >

      param[journal_id] = dam

    }

    {

      title <
        name = Journal of Direct, Data and Digital Marketing Practice ;
        issn = 1746-0166 ;
        eissn = 1746-0174 ;
        issnl = 1746-0166
      >

      param[journal_id] = dddmp

    }

    {

      title <
        name = Journal of Financial Services Marketing ;
        issn = 1363-0539 ;
        eissn = 1479-1846 ;
        issnl = 1363-0539
      >

      param[journal_id] = fsm

    }

    {

      title <
        name = Journal of International Relations and Development ;
        issn = 1408-6980 ;
        eissn = 1581-1980 ;
        issnl = 1408-6980
      >

      param[journal_id] = jird

    }

    {

      title <
        name = Journal of Public Health Policy ;
        issn = 0197-5897 ;
        eissn = 1745-655X ;
        issnl = 0197-5897
      >

      param[journal_id] = jphp

    }

    {

      title <
        name = Journal of Retail & Leisure Property ;
        issn = 1479-1110 ;
        eissn = 1750-2098 ;
        issnl = 1479-1110
      >

      param[journal_id] = rlp

    }

    {

      title <
        name = Journal of Revenue & Pricing Management ;
        issn = 1476-6930 ;
        eissn = 1477-657X ;
        issnl = 1476-6930
      >

      param[journal_id] = rpm

    }

    {

      title <
        name = Journal of Targeting, Measurement and Analysis for Marketing ;
        issn = 0967-3237 ;
        eissn = 1479-1862 ;
        issnl = 0967-3237
      >

      param[journal_id] = jt

    }

    {

      title <
        name = Latino Studies ;
        issn = 1476-3435 ;
        eissn = 1476-3443 ;
        issnl = 1476-3435
      >

      param[journal_id] = lst

    }

    {

      title <
        name = Maritime Economics & Logistics ;
        issn = 1479-2931 ;
        eissn = 1479-294X ;
        issnl = 1479-2931
      >

      param[journal_id] = mel

    }

    {

      title <
        name = Pensions: An International Journal ;
        issn = 1478-5315 ;
        eissn = 1750-208X ;
        issnl = 1478-5315
      >

      param[journal_id] = pm

    }

    {

      title <
        name = Place Branding and Public Diplomacy ;
        issn = 1751-8040 ;
        eissn = 1751-8059 ;
        issnl = 1751-8040
      >

      param[journal_id] = pb

    }

    {

      title <
        name = postmedieval ;
        issn = 2040-5960 ;
        eissn = 2040-5979 ;
        issnl = 2040-5960
      >

      param[journal_id] = pmed

    }

    {

      title <
        name = Psychoanalysis, Culture & Society ;
        issn = 1088-0763 ;
        eissn = 1543-3390 ;
        issnl = 1088-0763
      >

      param[journal_id] = pcs

    }

    {

      title <
        name = Risk Management ;
        issn = 1460-3799 ;
        eissn = 1743-4637 ;
        issnl = 1460-3799
      >

      param[journal_id] = rm

    }

    {

      title <
        name = Security Journal ;
        issn = 0955-1662 ;
        eissn = 1743-4645 ;
        issnl = 0955-1662
      >

      param[journal_id] = sj

    }

    {

      title <
        name = Social Theory & Health ;
        issn = 1477-8211 ;
        eissn = 1477-822X ;
        issnl = 1477-8211
      >

      param[journal_id] = sth

    }

    {

      title <
        name = Subjectivity ;
        issn = 1755-6341 ;
        eissn = 1755-635X ;
        issnl = 1755-6341
      >

      param[journal_id] = sub

    }

    {

      title <
        name = Urban Design International ;
        issn = 1357-5317 ;
        eissn = 1468-4519 ;
        issnl = 1357-5317
      >

      param[journal_id] = udi

    }

}
