{

  publisher <
    name = Pediatric Endosurgery Group, Bangladesh ;
    info[contract] = 2013 ;
    info[tester] = 5 ;
    comment[platform] = OJS2

  >
  
  plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
  param[base_url] = http://bjendo.org/
  implicit < status ; status2 ; year ; name ; volume ; param[year] >
  
  {
  
    title < 
      name = Bangladesh Journal of Endosurgery ;
      issn = 2306-4560 ;
      eissn = 2306-4390

    >
    param[journal_id] = bje
    
    comment[down] = journal gone from base_url. Not a member of clockss. Do not process further content.
    
    au < down ; exists ; 2013 ; Bangladesh Journal of Endosurgery Volume 1 ; 1 ; 2013 >
   
  }

}
