{

  publisher <
    name = PeerJ ;
    info[contract] = 2012 ;
    info[tester] = 8
  >

  rights = openaccess

  {
  
    title < 
      name = PeerJ ;
      issn = 2167-8359
    >
    
    {
    
    plugin = org.lockss.plugin.peerj.ClockssPeerJPlugin
    param[base_url] = https://peerj.com/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    comment[0] = see PD-1266
    
    au < finished ; crawling ; 2013 ; PeerJ 2013 ; 2013 > 
    }
    {
    
    plugin = org.lockss.plugin.peerj.ClockssPeerJ2016Plugin
    param[base_url] = https://peerj.com/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    
    au < doNotProcess ; exists ; 2014 ; PeerJ 2014 ; 2014 >
    au < doNotProcess ; exists ; 2015 ; PeerJ 2015 ; 2015 >
    }
  }
  
}
