{

  publisher <
    name = Penn State University Press ;
    info[contract] = 2023 ;
    #info[tester] = 8 ;
    #info[poller] = 2 ;
    info[platform] = Silverchair
  >

  param[base_url] = https://scholarlypublishingcollective.org/
  plugin = org.lockss.plugin.silverchair.psup.ClockssPSUPSilverchairPlugin
  implicit < status ; status2 ; year ; param[year] ; name ; param[volume_name] ; hidden[proxy] >

  {

    title <
      name = The Arthur Miller Journal ;
      issn = 1558-8831 ;
      eissn = 2333-3154 
    >

    param[college_id] = psup
    param[journal_id] = arthur-miller


    au < manifest ; exists ; 2020 ; 2020 ; The Arthur Miller Journal Scholarly Publishing Collective Volume 15 ; 15 ; >
    au < manifest ; exists ; 2021 ; 2021 ; The Arthur Miller Journal Scholarly Publishing Collective Volume 16 ; 16 ; >
    au < manifest ; exists ; 2022 ; 2022 ; The Arthur Miller Journal Scholarly Publishing Collective Volume 17 ; 17 ; >
  }

}