{

  publisher <
    name = Petroleum Research and Development Center ;
    info[contract] = 2026 ;
    info[back] = 2010 ;
    info[tester] = 5 ;
    info[platform] = OJS3
  >
  {
    title <
      name = Journal of Petroleum Research and Studies ;
      issn = 2220-5381 ;
      eissn = 2710-1096 ;
      issnl = 2220-5381
    >
    
    param[base_url] = https://jprs.gov.iq/
    param[journal_id] = jprs

    implicit < status ; status2 ; year ; param[year] ; name ; hidden[proxy] >
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    attr[start_stem] = index.php/

    au < manifest ; exists ; 2010 ; 2010 ; Journal of Petroleum Research and Studies Volume 2010 ; >
    au < manifest ; exists ; 2011 ; 2011 ; Journal of Petroleum Research and Studies Volume 2011 ; >
    au < manifest ; exists ; 2012 ; 2012 ; Journal of Petroleum Research and Studies Volume 2012 ; >
    au < manifest ; exists ; 2013 ; 2013 ; Journal of Petroleum Research and Studies Volume 2013 ; >
    au < manifest ; exists ; 2014 ; 2014 ; Journal of Petroleum Research and Studies Volume 2014 ; >
    au < doesNotExist ; doesNotExist ; 2015 ; 2015 ; Journal of Petroleum Research and Studies Volume 2015 ; >
    au < manifest ; exists ; 2016 ; 2016 ; Journal of Petroleum Research and Studies Volume 2016 ; >
    au < manifest ; exists ; 2017 ; 2017 ; Journal of Petroleum Research and Studies Volume 2017 ; >
    au < manifest ; exists ; 2018 ; 2018 ; Journal of Petroleum Research and Studies Volume 2018 ; >
    au < manifest ; exists ; 2019 ; 2019 ; Journal of Petroleum Research and Studies Volume 2019 ; >
    au < manifest ; exists ; 2020 ; 2020 ; Journal of Petroleum Research and Studies Volume 2020 ; >
    au < manifest ; exists ; 2021 ; 2021 ; Journal of Petroleum Research and Studies Volume 2021 ; >
    au < manifest ; exists ; 2022 ; 2022 ; Journal of Petroleum Research and Studies Volume 2022 ; >
    au < manifest ; exists ; 2023 ; 2023 ; Journal of Petroleum Research and Studies Volume 2023 ; >
    au < manifest ; exists ; 2024 ; 2024 ; Journal of Petroleum Research and Studies Volume 2024 ; >
    au < manifest ; exists ; 2025 ; 2025 ; Journal of Petroleum Research and Studies Volume 2025 ; >
    au < manifest ; exists ; 2026 ; 2026 ; Journal of Petroleum Research and Studies Volume 2026 ; >

  }
}