{
  
  publisher <
    name = Pion ;
    info[contract] = 2010 ;
    info[tester] = 4
  >
  
  {
    
    plugin = org.lockss.plugin.pion.ClockssPionPlugin
    implicit < status ; status2 ; year ; name ; param[volume_name] >
  
    {
    
      title <
        name = Environment and Planning A ;
        issn = 0308-518X ;
        eissn = 1472-3409 ;
        issnl = 0308-518X
      >
      
      param[base_url] = http://www.envplan.com/
      param[journal_code] = epa
      param[short_journal_code] = A
      
      au < released ; crawling ; 1969 ; Environment and Planning A Volume 1 ; 1 >
      au < released ; crawling ; 1970 ; Environment and Planning A Volume 2 ; 2 >
      au < released ; crawling ; 1971 ; Environment and Planning A Volume 3 ; 3 >
      au < released ; crawling ; 1972 ; Environment and Planning A Volume 4 ; 4 >
      au < released ; crawling ; 1973 ; Environment and Planning A Volume 5 ; 5 >
      au < released ; crawling ; 1974 ; Environment and Planning A Volume 6 ; 6 >
      au < released ; crawling ; 1975 ; Environment and Planning A Volume 7 ; 7 >
      au < released ; crawling ; 1976 ; Environment and Planning A Volume 8 ; 8 >
      au < released ; crawling ; 1977 ; Environment and Planning A Volume 9 ; 9 >
      au < released ; crawling ; 1978 ; Environment and Planning A Volume 10 ; 10 >
      au < zapped ; down ; 1979 ; Environment and Planning A Volume 11 ; 11 >
      au < zapped ; down ; 1980 ; Environment and Planning A Volume 12 ; 12 >
      au < released ; crawling ; 1981 ; Environment and Planning A Volume 13 ; 13 >
      au < zapped ; down ; 1982 ; Environment and Planning A Volume 14 ; 14 >
      au < released ; crawling ; 1983 ; Environment and Planning A Volume 15 ; 15 >
      au < zapped ; down ; 1984 ; Environment and Planning A Volume 16 ; 16 >
      au < zapped ; down ; 1985 ; Environment and Planning A Volume 17 ; 17 >
      au < zapped ; down ; 1986 ; Environment and Planning A Volume 18 ; 18 >
      au < zapped ; down ; 1987 ; Environment and Planning A Volume 19 ; 19 >
      au < zapped ; down ; 1988 ; Environment and Planning A Volume 20 ; 20 >
      au < zapped ; down ; 1989 ; Environment and Planning A Volume 21 ; 21 >
      au < zapped ; down ; 1990 ; Environment and Planning A Volume 22 ; 22 >
      au < released ; crawling ; 1991 ; Environment and Planning A Volume 23 ; 23 >
      au < zapped ; down ; 1992 ; Environment and Planning A Volume 24 ; 24 >
      au < released ; crawling ; 1993 ; Environment and Planning A Volume 25 ; 25 >
      au < zapped ; down ; 1994 ; Environment and Planning A Volume 26 ; 26 >
      au < zapped ; down ; 1995 ; Environment and Planning A Volume 27 ; 27 >
      au < zapped ; down ; 1996 ; Environment and Planning A Volume 28 ; 28 >
      au < zapped ; down ; 1997 ; Environment and Planning A Volume 29 ; 29 >
      au < zapped ; down ; 1998 ; Environment and Planning A Volume 30 ; 30 >
      au < zapped ; down ; 1999 ; Environment and Planning A Volume 31 ; 31 >
      au < released ; crawling ; 2000 ; Environment and Planning A Volume 32 ; 32 >
      au < released ; crawling ; 2001 ; Environment and Planning A Volume 33 ; 33 >
      au < released ; crawling ; 2002 ; Environment and Planning A Volume 34 ; 34 >
      au < released ; crawling ; 2003 ; Environment and Planning A Volume 35 ; 35 >
      au < released ; crawling ; 2004 ; Environment and Planning A Volume 36 ; 36 >
      au < released ; crawling ; 2005 ; Environment and Planning A Volume 37 ; 37 >
      au < released ; crawling ; 2006 ; Environment and Planning A Volume 38 ; 38 >
      au < released ; crawling ; 2007 ; Environment and Planning A Volume 39 ; 39 >
      au < zapped ; down ; 2008 ; Environment and Planning A Volume 40 ; 40 >
      au < released ; crawling ; 2009 ; Environment and Planning A Volume 41 ; 41 >
      au < released ; crawling ; 2010 ; Environment and Planning A Volume 42 ; 42 >
      au < released ; crawling ; 2011 ; Environment and Planning A Volume 43 ; 43 >
      au < released ; crawling ; 2012 ; Environment and Planning A Volume 44 ; 44 >
      au < expected ; exists ; 2013 ; Environment and Planning A Volume 45 ; 45 >
    
    }
  
    {
    
      title <
        name = Environment and Planning B: Planning and Design ;
        issn = 0265-8135 ;
        eissn = 1472-3417 ;
        issnl = 0265-8135
      >
      
      param[base_url] = http://www.envplan.com/
      param[journal_code] = epb
      param[short_journal_code] = B
      
      au < zapped ; down ; 1974 ; Environment and Planning B: Planning and Design Volume 1 ; 1 >
      au < released ; crawling ; 1975 ; Environment and Planning B: Planning and Design Volume 2 ; 2 >
      au < released ; crawling ; 1976 ; Environment and Planning B: Planning and Design Volume 3 ; 3 >
      au < released ; crawling ; 1977 ; Environment and Planning B: Planning and Design Volume 4 ; 4 >
      au < released ; crawling ; 1978 ; Environment and Planning B: Planning and Design Volume 5 ; 5 >
      au < released ; crawling ; 1979 ; Environment and Planning B: Planning and Design Volume 6 ; 6 >
      au < released ; crawling ; 1980 ; Environment and Planning B: Planning and Design Volume 7 ; 7 >
      au < released ; crawling ; 1981 ; Environment and Planning B: Planning and Design Volume 8 ; 8 >
      au < released ; crawling ; 1982 ; Environment and Planning B: Planning and Design Volume 9 ; 9 >
      au < released ; crawling ; 1983 ; Environment and Planning B: Planning and Design Volume 10 ; 10 >
      au < released ; crawling ; 1984 ; Environment and Planning B: Planning and Design Volume 11 ; 11 >
      au < released ; crawling ; 1985 ; Environment and Planning B: Planning and Design Volume 12 ; 12 >
      au < released ; crawling ; 1986 ; Environment and Planning B: Planning and Design Volume 13 ; 13 >
      au < released ; crawling ; 1987 ; Environment and Planning B: Planning and Design Volume 14 ; 14 >
      au < released ; crawling ; 1988 ; Environment and Planning B: Planning and Design Volume 15 ; 15 >
      au < released ; crawling ; 1989 ; Environment and Planning B: Planning and Design Volume 16 ; 16 >
      au < released ; crawling ; 1990 ; Environment and Planning B: Planning and Design Volume 17 ; 17 >
      au < released ; crawling ; 1991 ; Environment and Planning B: Planning and Design Volume 18 ; 18 >
      au < released ; crawling ; 1992 ; Environment and Planning B: Planning and Design Volume 19 ; 19 >
      au < released ; crawling ; 1993 ; Environment and Planning B: Planning and Design Volume 20 ; 20 >
      au < released ; crawling ; 1994 ; Environment and Planning B: Planning and Design Volume 21 ; 21 >
      au < released ; crawling ; 1995 ; Environment and Planning B: Planning and Design Volume 22 ; 22 >
      au < released ; crawling ; 1996 ; Environment and Planning B: Planning and Design Volume 23 ; 23 >
      au < released ; crawling ; 1997 ; Environment and Planning B: Planning and Design Volume 24 ; 24 >
      au < released ; crawling ; 1998 ; Environment and Planning B: Planning and Design Volume 25 ; 25 >
      au < released ; crawling ; 1999 ; Environment and Planning B: Planning and Design Volume 26 ; 26 >
      au < released ; crawling ; 2000 ; Environment and Planning B: Planning and Design Volume 27 ; 27 >
      au < released ; crawling ; 2001 ; Environment and Planning B: Planning and Design Volume 28 ; 28 >
      au < released ; crawling ; 2002 ; Environment and Planning B: Planning and Design Volume 29 ; 29 >
      au < released ; crawling ; 2003 ; Environment and Planning B: Planning and Design Volume 30 ; 30 >
      au < released ; crawling ; 2004 ; Environment and Planning B: Planning and Design Volume 31 ; 31 >
      au < released ; crawling ; 2005 ; Environment and Planning B: Planning and Design Volume 32 ; 32 >
      au < released ; crawling ; 2006 ; Environment and Planning B: Planning and Design Volume 33 ; 33 >
      au < released ; crawling ; 2007 ; Environment and Planning B: Planning and Design Volume 34 ; 34 >
      au < released ; crawling ; 2008 ; Environment and Planning B: Planning and Design Volume 35 ; 35 >
      au < released ; crawling ; 2009 ; Environment and Planning B: Planning and Design Volume 36 ; 36 >
      au < zapped ; down ; 2010 ; Environment and Planning B: Planning and Design Volume 37 ; 37 >
      au < released ; crawling ; 2011 ; Environment and Planning B: Planning and Design Volume 38 ; 38 >
      au < released ; crawling ; 2012 ; Environment and Planning B: Planning and Design Volume 39 ; 39 >
      au < expected ; exists ; 2013 ; Environment and Planning B: Planning and Design Volume 40 ; 40 >
  
    }
  
    {
    
      title <
        name = Environment and Planning C: Government and Policy ;
        issn = 0263-774X ;
        eissn = 1472-3425 ;
        issnl = 0263-774X
      >
      
      param[base_url] = http://www.envplan.com/
      param[journal_code] = epc
      param[short_journal_code] = C
      
      au < released ; crawling ; 1983 ; Environment and Planning C: Government and Policy Volume 1 ; 1 >
      au < released ; crawling ; 1984 ; Environment and Planning C: Government and Policy Volume 2 ; 2 >
      au < released ; crawling ; 1985 ; Environment and Planning C: Government and Policy Volume 3 ; 3 >
      au < released ; crawling ; 1986 ; Environment and Planning C: Government and Policy Volume 4 ; 4 >
      au < released ; crawling ; 1987 ; Environment and Planning C: Government and Policy Volume 5 ; 5 >
      au < released ; crawling ; 1988 ; Environment and Planning C: Government and Policy Volume 6 ; 6 >
      au < released ; crawling ; 1989 ; Environment and Planning C: Government and Policy Volume 7 ; 7 >
      au < released ; crawling ; 1990 ; Environment and Planning C: Government and Policy Volume 8 ; 8 >
      au < released ; crawling ; 1991 ; Environment and Planning C: Government and Policy Volume 9 ; 9 >
      au < released ; crawling ; 1992 ; Environment and Planning C: Government and Policy Volume 10 ; 10 >
      au < released ; crawling ; 1993 ; Environment and Planning C: Government and Policy Volume 11 ; 11 >
      au < released ; crawling ; 1994 ; Environment and Planning C: Government and Policy Volume 12 ; 12 >
      au < released ; crawling ; 1995 ; Environment and Planning C: Government and Policy Volume 13 ; 13 >
      au < released ; crawling ; 1996 ; Environment and Planning C: Government and Policy Volume 14 ; 14 >
      au < released ; crawling ; 1997 ; Environment and Planning C: Government and Policy Volume 15 ; 15 >
      au < released ; crawling ; 1998 ; Environment and Planning C: Government and Policy Volume 16 ; 16 >
      au < released ; crawling ; 1999 ; Environment and Planning C: Government and Policy Volume 17 ; 17 >
      au < released ; crawling ; 2000 ; Environment and Planning C: Government and Policy Volume 18 ; 18 >
      au < released ; crawling ; 2001 ; Environment and Planning C: Government and Policy Volume 19 ; 19 >
      au < released ; crawling ; 2002 ; Environment and Planning C: Government and Policy Volume 20 ; 20 >
      au < released ; crawling ; 2003 ; Environment and Planning C: Government and Policy Volume 21 ; 21 >
      au < released ; crawling ; 2004 ; Environment and Planning C: Government and Policy Volume 22 ; 22 >
      au < released ; crawling ; 2005 ; Environment and Planning C: Government and Policy Volume 23 ; 23 >
      au < released ; crawling ; 2006 ; Environment and Planning C: Government and Policy Volume 24 ; 24 >
      au < released ; crawling ; 2007 ; Environment and Planning C: Government and Policy Volume 25 ; 25 >
      au < released ; crawling ; 2008 ; Environment and Planning C: Government and Policy Volume 26 ; 26 >
      au < released ; crawling ; 2009 ; Environment and Planning C: Government and Policy Volume 27 ; 27 >
      au < zapped ; down ; 2010 ; Environment and Planning C: Government and Policy Volume 28 ; 28 >
      au < released ; crawling ; 2011 ; Environment and Planning C: Government and Policy Volume 29 ; 29 >
      au < released ; crawling ; 2012 ; Environment and Planning C: Government and Policy Volume 30 ; 30 >
      au < expected ; exists ; 2013 ; Environment and Planning C: Government and Policy Volume 31 ; 31 >
  
    }
  
    {
    
      title <
        name = Environment and Planning D: Society and Space ;
        issn = 0263-7758 ;
        eissn = 1472-3433 ;
        issnl = 0263-7758
      >
      
      param[base_url] = http://www.envplan.com/
      param[journal_code] = epd
      param[short_journal_code] = D
      
      au < crawling ; exists ; 1983 ; Environment and Planning D: Society and Space Volume 1 ; 1 >
      au < crawling ; exists ; 1984 ; Environment and Planning D: Society and Space Volume 2 ; 2 >
      au < crawling ; exists ; 1985 ; Environment and Planning D: Society and Space Volume 3 ; 3 >
      au < crawling ; exists ; 1986 ; Environment and Planning D: Society and Space Volume 4 ; 4 >
      au < crawling ; exists ; 1987 ; Environment and Planning D: Society and Space Volume 5 ; 5 >
      au < crawling ; exists ; 1988 ; Environment and Planning D: Society and Space Volume 6 ; 6 >
      au < crawling ; exists ; 1989 ; Environment and Planning D: Society and Space Volume 7 ; 7 >
      au < crawling ; exists ; 1990 ; Environment and Planning D: Society and Space Volume 8 ; 8 >
      au < crawling ; exists ; 1991 ; Environment and Planning D: Society and Space Volume 9 ; 9 >
      au < crawling ; exists ; 1992 ; Environment and Planning D: Society and Space Volume 10 ; 10 >
      au < crawling ; exists ; 1993 ; Environment and Planning D: Society and Space Volume 11 ; 11 >
      au < crawling ; exists ; 1994 ; Environment and Planning D: Society and Space Volume 12 ; 12 >
      au < crawling ; exists ; 1995 ; Environment and Planning D: Society and Space Volume 13 ; 13 >
      au < crawling ; exists ; 1996 ; Environment and Planning D: Society and Space Volume 14 ; 14 >
      au < crawling ; exists ; 1997 ; Environment and Planning D: Society and Space Volume 15 ; 15 >
      au < crawling ; exists ; 1998 ; Environment and Planning D: Society and Space Volume 16 ; 16 >
      au < crawling ; exists ; 1999 ; Environment and Planning D: Society and Space Volume 17 ; 17 >
      au < crawling ; exists ; 2000 ; Environment and Planning D: Society and Space Volume 18 ; 18 >
      au < crawling ; exists ; 2001 ; Environment and Planning D: Society and Space Volume 19 ; 19 >
      au < crawling ; exists ; 2002 ; Environment and Planning D: Society and Space Volume 20 ; 20 >
      au < crawling ; exists ; 2003 ; Environment and Planning D: Society and Space Volume 21 ; 21 >
      au < crawling ; exists ; 2004 ; Environment and Planning D: Society and Space Volume 22 ; 22 >
      au < crawling ; exists ; 2005 ; Environment and Planning D: Society and Space Volume 23 ; 23 >
      au < crawling ; exists ; 2006 ; Environment and Planning D: Society and Space Volume 24 ; 24 >
      au < testing ; exists ; 2007 ; Environment and Planning D: Society and Space Volume 25 ; 25 >
      au < testing ; exists ; 2008 ; Environment and Planning D: Society and Space Volume 26 ; 26 >
      au < testing ; exists ; 2009 ; Environment and Planning D: Society and Space Volume 27 ; 27 >
      au < released ; crawling ; 2010 ; Environment and Planning D: Society and Space Volume 28 ; 28 >
      au < released ; crawling ; 2011 ; Environment and Planning D: Society and Space Volume 29 ; 29 >
      au < released ; crawling ; 2012 ; Environment and Planning D: Society and Space Volume 30 ; 30 >
      au < expected ; exists ; 2013 ; Environment and Planning D: Society and Space Volume 31 ; 31 >
  
    }
  
    {
    
      title <
        name = High Temperatures - High Pressures ;
        issn = 0018-1544 ;
        eissn = 1472-3441 ;
        issnl = 0018-1544
      >
      
      param[base_url] = http://www.hthpweb.com/
      param[journal_code] = hthp
      param[short_journal_code] = H
      implicit < status ; status2 ; year ; name ; volume ; param[volume_name] >
      comment[changed_publisher] = http://www.oldcitypublishing.com/index.html, 2008-2012, vols. 37-41
      

      au < manifest ; exists ; 1995-1996 ; High Temperatures - High Pressures Volume 27/28 ; 27-28 ; 27 >
      au < manifest ; exists ; 1997 ; High Temperatures - High Pressures Volume 29 ; 29 ; 29 >
      au < manifest ; exists ; 1998 ; High Temperatures - High Pressures Volume 30 ; 30 ; 30 >
      au < manifest ; exists ; 1999 ; High Temperatures - High Pressures Volume 31 ; 32 ; 31 >
      au < manifest ; exists ; 2000 ; High Temperatures - High Pressures Volume 32 ; 32 ; 32 >
      au < manifest ; exists ; 2001 ; High Temperatures - High Pressures Volume 33 ; 33 ; 33 >
      au < manifest ; exists ; 2002 ; High Temperatures - High Pressures Volume 34 ; 34 ; 34 >
      au < manifest ; exists ; 2003-2007 ; High Temperatures - High Pressures Volume 35/36 ; 35-36 ; 35 >

      au < zapped ; down ; 2010 ; High Temperatures - High Pressures Volume 39 ; 39 ; 39 >
      au < zapped ; down ; 2011 ; High Temperatures - High Pressures Volume 40 ; 40 ; 40 >
  
    }
  
    {
    
      title <
        name = Perception ;
        issn = 0301-0066 ;
        eissn = 1468-4233 ;
        issnl = 0301-0066
      >
      
      param[base_url] = http://www.perceptionweb.com/
      param[journal_code] = perception
      param[short_journal_code] = P
  
      au < manifest ; exists ; 1972 ; Perception Volume 1 ; 1 >
      au < manifest ; exists ; 1973 ; Perception Volume 2 ; 2 >
      au < manifest ; exists ; 1974 ; Perception Volume 3 ; 3 >
      au < manifest ; exists ; 1975 ; Perception Volume 4 ; 4 >
      au < manifest ; exists ; 1976 ; Perception Volume 5 ; 5 >
      au < manifest ; exists ; 1977 ; Perception Volume 6 ; 6 >
      au < manifest ; exists ; 1978 ; Perception Volume 7 ; 7 >
      au < manifest ; exists ; 1979 ; Perception Volume 8 ; 8 >
      au < manifest ; exists ; 1980 ; Perception Volume 9 ; 9 >
      au < manifest ; exists ; 1981 ; Perception Volume 10 ; 10 >
      au < manifest ; exists ; 1982 ; Perception Volume 11 ; 11 >
      au < manifest ; exists ; 1983 ; Perception Volume 12 ; 12 >
      au < manifest ; exists ; 1984 ; Perception Volume 13 ; 13 >
      au < manifest ; exists ; 1985 ; Perception Volume 14 ; 14 >
      au < manifest ; exists ; 1986 ; Perception Volume 15 ; 15 >
      au < manifest ; exists ; 1987 ; Perception Volume 16 ; 16 >
      au < manifest ; exists ; 1988 ; Perception Volume 17 ; 17 >
      au < manifest ; exists ; 1989 ; Perception Volume 18 ; 18 >
      au < manifest ; exists ; 1990 ; Perception Volume 19 ; 19 >
      au < manifest ; exists ; 1991 ; Perception Volume 20 ; 20 >
      au < manifest ; exists ; 1992 ; Perception Volume 21 ; 21 >
      au < manifest ; exists ; 1993 ; Perception Volume 22 ; 22 >
      au < manifest ; exists ; 1994 ; Perception Volume 23 ; 23 >
      au < manifest ; exists ; 1995 ; Perception Volume 24 ; 24 >
      au < manifest ; exists ; 1996 ; Perception Volume 25 ; 25 >
      au < manifest ; exists ; 1997 ; Perception Volume 26 ; 26 >
      au < manifest ; exists ; 1998 ; Perception Volume 27 ; 27 >
      au < manifest ; exists ; 1999 ; Perception Volume 28 ; 28 >
      au < manifest ; exists ; 2000 ; Perception Volume 29 ; 29 >
      au < manifest ; exists ; 2001 ; Perception Volume 30 ; 30 >
      au < manifest ; exists ; 2002 ; Perception Volume 31 ; 31 >
      au < manifest ; exists ; 2003 ; Perception Volume 32 ; 32 >
      au < manifest ; exists ; 2004 ; Perception Volume 33 ; 33 >
      au < manifest ; exists ; 2005 ; Perception Volume 34 ; 34 >
      au < manifest ; exists ; 2006 ; Perception Volume 35 ; 35 >
      au < manifest ; exists ; 2007 ; Perception Volume 36 ; 36 >
      au < manifest ; exists ; 2008 ; Perception Volume 37 ; 37 >
      au < manifest ; exists ; 2009 ; Perception Volume 38 ; 38 >
      au < zapped ; down ; 2010 ; Perception Volume 39 ; 39 >
      au < released ; crawling ; 2011 ; Perception Volume 40 ; 40 >
      au < released ; crawling ; 2012 ; Perception Volume 41 ; 41 >
      au < expected ; exists ; 2013 ; Perception Volume 42 ; 42 >
    
    }
  
  }

  {
  
    title <
    	name = i-Perception ;
    	issn = 2041-6695 
    >
    
    plugin = org.lockss.plugin.pion.ClockssPionIPerceptionPlugin
    
    param[base_url] = http://i-perception.perceptionweb.com/
    param[base_url2] = http://www.perceptionweb.com/
    param[journal_code] = I
    
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    
    au < released ; crawling ; 2010 ; i-Perception Volume 1 ; 1 >
    au < released ; crawling ; 2011 ; i-Perception Volume 2 ; 2 >
    au < testing ; exists ; 2012 ; i-Perception Volume 3 ; 3 >
    au < crawling ; exists ; 2013 ; i-Perception Volume 4 ; 4 >
  
  }
        
}
  