{

  publisher <
    name = Portland Press ;
    info[contract] = 2012 ;
    info[tester] = 8
  >

  plugin = org.lockss.plugin.highwire.ClockssHWDrupalPlugin
  implicit < status ; status2 ; year ; name ; param[volume_name] >
  
    {
  
    title <
      name = Biochemical Journal ;
      issn = 1815-9923 ;
      eissn = 1815-9931 ;
      issnl = 1815-9923
    >

    param[base_url] = http://www.biochemj.org/

    au < exists ; exists ; 1906 ; Biochemical Journal Volume 1 ; 1 >
    au < exists ; exists ; 1907 ; Biochemical Journal Volume 2 ; 2 >
    au < exists ; exists ; 1908 ; Biochemical Journal Volume 3 ; 3 >
    au < exists ; exists ; 1909 ; Biochemical Journal Volume 4 ; 4 >
    au < exists ; exists ; 1911 ; Biochemical Journal Volume 5 ; 5 >
    au < exists ; exists ; 1912 ; Biochemical Journal Volume 6 ; 6 >
    au < exists ; exists ; 1913 ; Biochemical Journal Volume 7 ; 7 >
    au < exists ; exists ; 1914 ; Biochemical Journal Volume 8 ; 8 >
    au < exists ; exists ; 1915 ; Biochemical Journal Volume 9 ; 9 >
    au < exists ; exists ; 1916 ; Biochemical Journal Volume 10 ; 10 >
    au < exists ; exists ; 1917 ; Biochemical Journal Volume 11 ; 11 >
    au < exists ; exists ; 1918 ; Biochemical Journal Volume 12 ; 12 >
    au < exists ; exists ; 1919 ; Biochemical Journal Volume 13 ; 13 >
    au < exists ; exists ; 1920 ; Biochemical Journal Volume 14 ; 14 >
    au < exists ; exists ; 1921 ; Biochemical Journal Volume 15 ; 15 >
    au < exists ; exists ; 1922 ; Biochemical Journal Volume 16 ; 16 >
    au < exists ; exists ; 1923 ; Biochemical Journal Volume 17 ; 17 >
    au < exists ; exists ; 1924 ; Biochemical Journal Volume 18 ; 18 >
    au < exists ; exists ; 1925 ; Biochemical Journal Volume 19 ; 19 >
    au < exists ; exists ; 1926 ; Biochemical Journal Volume 20 ; 20 >
    au < exists ; exists ; 1927 ; Biochemical Journal Volume 21 ; 21 >
    au < exists ; exists ; 1928 ; Biochemical Journal Volume 22 ; 22 >
    au < exists ; exists ; 1929 ; Biochemical Journal Volume 23 ; 23 >
    au < exists ; exists ; 1930 ; Biochemical Journal Volume 24 ; 24 >
    au < exists ; exists ; 1931 ; Biochemical Journal Volume 25 ; 25 >
    au < exists ; exists ; 1932 ; Biochemical Journal Volume 26 ; 26 >
    au < exists ; exists ; 1933 ; Biochemical Journal Volume 27 ; 27 >
    au < exists ; exists ; 1934 ; Biochemical Journal Volume 28 ; 28 >
    au < exists ; exists ; 1935 ; Biochemical Journal Volume 29 ; 29 >
    au < exists ; exists ; 1936 ; Biochemical Journal Volume 30 ; 30 >
    au < exists ; exists ; 1937 ; Biochemical Journal Volume 31 ; 31 >
    au < exists ; exists ; 1938 ; Biochemical Journal Volume 32 ; 32 >
    au < exists ; exists ; 1939 ; Biochemical Journal Volume 33 ; 33 >
    au < exists ; exists ; 1940 ; Biochemical Journal Volume 34 ; 34 >
    au < exists ; exists ; 1941 ; Biochemical Journal Volume 35 ; 35 >
    au < exists ; exists ; 1942 ; Biochemical Journal Volume 36 ; 36 >
    au < exists ; exists ; 1943 ; Biochemical Journal Volume 37 ; 37 >
    au < exists ; exists ; 1944 ; Biochemical Journal Volume 38 ; 38 >
    au < exists ; exists ; 1945 ; Biochemical Journal Volume 39 ; 39 >
    au < exists ; exists ; 1946 ; Biochemical Journal Volume 40 ; 40 >
    au < exists ; exists ; 1947 ; Biochemical Journal Volume 41 ; 41 >
    au < exists ; exists ; 1948 ; Biochemical Journal Volume 42 ; 42 >
    au < exists ; exists ; 1948 ; Biochemical Journal Volume 43 ; 43 >
    au < exists ; exists ; 1949 ; Biochemical Journal Volume 44 ; 44 >
    au < exists ; exists ; 1949 ; Biochemical Journal Volume 45 ; 45 >
    au < exists ; exists ; 1950 ; Biochemical Journal Volume 46 ; 46 >
    au < exists ; exists ; 1950 ; Biochemical Journal Volume 47 ; 47 >
    au < exists ; exists ; 1951 ; Biochemical Journal Volume 48 ; 48 >
    au < exists ; exists ; 1951 ; Biochemical Journal Volume 49 ; 49 >
    au < exists ; exists ; 1952 ; Biochemical Journal Volume 50 ; 50 >
    au < exists ; exists ; 1952 ; Biochemical Journal Volume 51 ; 51 >
    au < exists ; exists ; 1952 ; Biochemical Journal Volume 52 ; 52 >
    au < exists ; exists ; 1953 ; Biochemical Journal Volume 53 ; 53 >
    au < exists ; exists ; 1953 ; Biochemical Journal Volume 54 ; 54 >
    au < exists ; exists ; 1953 ; Biochemical Journal Volume 55 ; 55 >
    au < exists ; exists ; 1954 ; Biochemical Journal Volume 56 ; 56 >
    au < exists ; exists ; 1954 ; Biochemical Journal Volume 57 ; 57 >
    au < exists ; exists ; 1954 ; Biochemical Journal Volume 58 ; 58 >
    au < exists ; exists ; 1955 ; Biochemical Journal Volume 59 ; 59 >
    au < exists ; exists ; 1955 ; Biochemical Journal Volume 60 ; 60 >
    au < exists ; exists ; 1955 ; Biochemical Journal Volume 61 ; 61 >
    au < exists ; exists ; 1956 ; Biochemical Journal Volume 62 ; 62 >
    au < exists ; exists ; 1956 ; Biochemical Journal Volume 63 ; 63 >
    au < exists ; exists ; 1956 ; Biochemical Journal Volume 64 ; 64 >
    au < exists ; exists ; 1957 ; Biochemical Journal Volume 65 ; 65 >
    au < exists ; exists ; 1957 ; Biochemical Journal Volume 66 ; 66 >
    au < exists ; exists ; 1957 ; Biochemical Journal Volume 67 ; 67 >
    au < exists ; exists ; 1958 ; Biochemical Journal Volume 68 ; 68 >
    au < exists ; exists ; 1958 ; Biochemical Journal Volume 69 ; 69 >
    au < exists ; exists ; 1958 ; Biochemical Journal Volume 70 ; 70 >
    au < exists ; exists ; 1959 ; Biochemical Journal Volume 71 ; 71 >
    au < exists ; exists ; 1959 ; Biochemical Journal Volume 72 ; 72 >
    au < exists ; exists ; 1959 ; Biochemical Journal Volume 73 ; 73 >
    au < exists ; exists ; 1960 ; Biochemical Journal Volume 74 ; 74 >
    au < exists ; exists ; 1960 ; Biochemical Journal Volume 75 ; 75 >
    au < exists ; exists ; 1960 ; Biochemical Journal Volume 76 ; 76 >
    au < exists ; exists ; 1960 ; Biochemical Journal Volume 77 ; 77 >
    au < exists ; exists ; 1961 ; Biochemical Journal Volume 78 ; 78 >
    au < exists ; exists ; 1961 ; Biochemical Journal Volume 79 ; 79 >
    au < exists ; exists ; 1961 ; Biochemical Journal Volume 80 ; 80 >
    au < exists ; exists ; 1961 ; Biochemical Journal Volume 81 ; 81 >
    au < exists ; exists ; 1962 ; Biochemical Journal Volume 82 ; 82 >
    au < exists ; exists ; 1962 ; Biochemical Journal Volume 83 ; 83 >
    au < exists ; exists ; 1962 ; Biochemical Journal Volume 84 ; 84 >
    au < exists ; exists ; 1962 ; Biochemical Journal Volume 85 ; 85 >
    au < exists ; exists ; 1963 ; Biochemical Journal Volume 86 ; 86 >
    au < exists ; exists ; 1963 ; Biochemical Journal Volume 87 ; 87 >
    au < exists ; exists ; 1963 ; Biochemical Journal Volume 88 ; 88 >
    au < exists ; exists ; 1963 ; Biochemical Journal Volume 89 ; 89 >
    au < exists ; exists ; 1964 ; Biochemical Journal Volume 90 ; 90 >
    au < exists ; exists ; 1964 ; Biochemical Journal Volume 91 ; 91 >
    au < exists ; exists ; 1964 ; Biochemical Journal Volume 92 ; 92 >
    au < exists ; exists ; 1964 ; Biochemical Journal Volume 93 ; 93 >
    au < exists ; exists ; 1965 ; Biochemical Journal Volume 94 ; 94 >
    au < exists ; exists ; 1965 ; Biochemical Journal Volume 95 ; 95 >
    au < exists ; exists ; 1965 ; Biochemical Journal Volume 96 ; 96 >
    au < exists ; exists ; 1965 ; Biochemical Journal Volume 97 ; 97 >
    au < exists ; exists ; 1966 ; Biochemical Journal Volume 98 ; 98 >
    au < exists ; exists ; 1966 ; Biochemical Journal Volume 99 ; 99 >
    au < exists ; exists ; 1966 ; Biochemical Journal Volume 100 ; 100 >
    au < exists ; exists ; 1966 ; Biochemical Journal Volume 101 ; 101 >
    au < exists ; exists ; 1967 ; Biochemical Journal Volume 102 ; 102 >
    au < exists ; exists ; 1967 ; Biochemical Journal Volume 103 ; 103 >
    au < exists ; exists ; 1967 ; Biochemical Journal Volume 104 ; 104 >
    au < exists ; exists ; 1967 ; Biochemical Journal Volume 105 ; 105 >
    au < exists ; exists ; 1968 ; Biochemical Journal Volume 106 ; 106 >
    au < exists ; exists ; 1968 ; Biochemical Journal Volume 107 ; 107 >
    au < exists ; exists ; 1968 ; Biochemical Journal Volume 108 ; 108 >
    au < exists ; exists ; 1968 ; Biochemical Journal Volume 109 ; 109 >
    au < exists ; exists ; 1968 ; Biochemical Journal Volume 110 ; 110 >
    au < exists ; exists ; 1969 ; Biochemical Journal Volume 111 ; 111 >
    au < exists ; exists ; 1969 ; Biochemical Journal Volume 112 ; 112 >
    au < exists ; exists ; 1969 ; Biochemical Journal Volume 113 ; 113 >
    au < exists ; exists ; 1969 ; Biochemical Journal Volume 114 ; 114 >
    au < exists ; exists ; 1969 ; Biochemical Journal Volume 115 ; 115 >
    au < exists ; exists ; 1970 ; Biochemical Journal Volume 116 ; 116 >
    au < exists ; exists ; 1970 ; Biochemical Journal Volume 117 ; 117 >
    au < exists ; exists ; 1970 ; Biochemical Journal Volume 118 ; 118 >
    au < exists ; exists ; 1970 ; Biochemical Journal Volume 119 ; 119 >
    au < exists ; exists ; 1970 ; Biochemical Journal Volume 120 ; 120 >
    au < exists ; exists ; 1971 ; Biochemical Journal Volume 121 ; 121 >
    au < exists ; exists ; 1971 ; Biochemical Journal Volume 122 ; 122 >
    au < exists ; exists ; 1971 ; Biochemical Journal Volume 123 ; 123 >
    au < exists ; exists ; 1971 ; Biochemical Journal Volume 124 ; 124 >
    au < exists ; exists ; 1971 ; Biochemical Journal Volume 125 ; 125 >
    au < exists ; exists ; 1972 ; Biochemical Journal Volume 126 ; 126 >
    au < exists ; exists ; 1972 ; Biochemical Journal Volume 127 ; 127 >
    au < exists ; exists ; 1972 ; Biochemical Journal Volume 128 ; 128 >
    au < exists ; exists ; 1972 ; Biochemical Journal Volume 129 ; 129 >
    au < exists ; exists ; 1972 ; Biochemical Journal Volume 130 ; 130 >
    au < exists ; exists ; 1973 ; Biochemical Journal Volume 131 ; 131 >
    au < exists ; exists ; 1973 ; Biochemical Journal Volume 132 ; 132 >
    au < exists ; exists ; 1973 ; Biochemical Journal Volume 133 ; 133 >
    au < exists ; exists ; 1973 ; Biochemical Journal Volume 134 ; 134 >
    au < exists ; exists ; 1973 ; Biochemical Journal Volume 135 ; 135 >
    au < exists ; exists ; 1973 ; Biochemical Journal Volume 136 ; 136 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 137 ; 137 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 138 ; 138 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 139 ; 139 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 140 ; 140 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 141 ; 141 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 142 ; 142 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 143 ; 143 >
    au < exists ; exists ; 1974 ; Biochemical Journal Volume 144 ; 144 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 145 ; 145 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 146 ; 146 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 147 ; 147 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 148 ; 148 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 149 ; 149 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 150 ; 150 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 151 ; 151 >
    au < exists ; exists ; 1975 ; Biochemical Journal Volume 152 ; 152 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 153 ; 153 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 154 ; 154 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 155 ; 155 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 156 ; 156 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 157 ; 157 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 158 ; 158 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 159 ; 159 >
    au < exists ; exists ; 1976 ; Biochemical Journal Volume 160 ; 160 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 161 ; 161 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 162 ; 162 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 163 ; 163 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 164 ; 164 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 165 ; 165 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 166 ; 166 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 167 ; 167 >
    au < exists ; exists ; 1977 ; Biochemical Journal Volume 168 ; 168 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 169 ; 169 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 170 ; 170 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 171 ; 171 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 172 ; 172 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 173 ; 173 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 174 ; 174 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 175 ; 175 >
    au < exists ; exists ; 1978 ; Biochemical Journal Volume 176 ; 176 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 177 ; 177 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 178 ; 178 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 179 ; 179 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 180 ; 180 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 181 ; 181 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 182 ; 182 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 183 ; 183 >
    au < exists ; exists ; 1979 ; Biochemical Journal Volume 184 ; 184 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 185 ; 185 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 186 ; 186 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 187 ; 187 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 188 ; 188 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 189 ; 189 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 190 ; 190 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 191 ; 191 >
    au < exists ; exists ; 1980 ; Biochemical Journal Volume 192 ; 192 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 193 ; 193 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 194 ; 194 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 195 ; 195 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 196 ; 196 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 197 ; 197 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 198 ; 198 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 199 ; 199 >
    au < exists ; exists ; 1981 ; Biochemical Journal Volume 200 ; 200 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 201 ; 201 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 202 ; 202 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 203 ; 203 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 204 ; 204 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 205 ; 205 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 206 ; 206 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 207 ; 207 >
    au < exists ; exists ; 1982 ; Biochemical Journal Volume 208 ; 208 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 209 ; 209 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 210 ; 210 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 211 ; 211 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 212 ; 212 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 213 ; 213 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 214 ; 214 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 215 ; 215 >
    au < exists ; exists ; 1983 ; Biochemical Journal Volume 216 ; 216 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 217 ; 217 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 218 ; 218 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 219 ; 219 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 220 ; 220 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 221 ; 221 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 222 ; 222 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 223 ; 223 >
    au < exists ; exists ; 1984 ; Biochemical Journal Volume 224 ; 224 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 225 ; 225 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 226 ; 226 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 227 ; 227 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 228 ; 228 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 229 ; 229 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 230 ; 230 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 231 ; 231 >
    au < exists ; exists ; 1985 ; Biochemical Journal Volume 232 ; 232 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 233 ; 233 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 234 ; 234 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 235 ; 235 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 236 ; 236 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 237 ; 237 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 238 ; 238 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 239 ; 239 >
    au < exists ; exists ; 1986 ; Biochemical Journal Volume 240 ; 240 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 241 ; 241 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 242 ; 242 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 243 ; 243 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 244 ; 244 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 245 ; 245 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 246 ; 246 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 247 ; 247 >
    au < exists ; exists ; 1987 ; Biochemical Journal Volume 248 ; 248 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 249 ; 249 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 250 ; 250 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 251 ; 251 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 252 ; 252 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 253 ; 253 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 254 ; 254 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 255 ; 255 >
    au < exists ; exists ; 1988 ; Biochemical Journal Volume 256 ; 256 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 257 ; 257 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 258 ; 258 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 259 ; 259 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 260 ; 260 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 261 ; 261 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 262 ; 262 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 263 ; 263 >
    au < exists ; exists ; 1989 ; Biochemical Journal Volume 264 ; 264 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 265 ; 265 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 266 ; 266 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 267 ; 267 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 268 ; 268 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 269 ; 269 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 270 ; 270 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 271 ; 271 >
    au < exists ; exists ; 1990 ; Biochemical Journal Volume 272 ; 272 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 273 ; 273 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 274 ; 274 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 275 ; 275 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 276 ; 276 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 277 ; 277 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 278 ; 278 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 279 ; 279 >
    au < exists ; exists ; 1991 ; Biochemical Journal Volume 280 ; 280 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 281 ; 281 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 282 ; 282 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 283 ; 283 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 284 ; 284 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 285 ; 285 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 286 ; 286 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 287 ; 287 >
    au < exists ; exists ; 1992 ; Biochemical Journal Volume 288 ; 288 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 289 ; 289 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 290 ; 290 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 291 ; 291 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 292 ; 292 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 293 ; 293 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 294 ; 294 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 295 ; 295 >
    au < exists ; exists ; 1993 ; Biochemical Journal Volume 296 ; 296 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 297 ; 297 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 298 ; 298 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 299 ; 299 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 300 ; 300 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 301 ; 301 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 302 ; 302 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 303 ; 303 >
    au < exists ; exists ; 1994 ; Biochemical Journal Volume 304 ; 304 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 305 ; 305 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 306 ; 306 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 307 ; 307 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 308 ; 308 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 309 ; 309 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 310 ; 310 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 311 ; 311 >
    au < exists ; exists ; 1995 ; Biochemical Journal Volume 312 ; 312 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 313 ; 313 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 314 ; 314 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 315 ; 315 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 316 ; 316 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 317 ; 317 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 318 ; 318 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 319 ; 319 >
    au < exists ; exists ; 1996 ; Biochemical Journal Volume 320 ; 320 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 321 ; 321 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 322 ; 322 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 323 ; 323 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 324 ; 324 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 325 ; 325 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 326 ; 326 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 327 ; 327 >
    au < exists ; exists ; 1997 ; Biochemical Journal Volume 328 ; 328 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 329 ; 329 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 330 ; 330 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 331 ; 331 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 332 ; 332 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 333 ; 333 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 334 ; 334 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 335 ; 335 >
    au < exists ; exists ; 1998 ; Biochemical Journal Volume 336 ; 336 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 337 ; 337 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 338 ; 338 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 339 ; 339 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 340 ; 340 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 341 ; 341 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 342 ; 342 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 343 ; 343 >
    au < exists ; exists ; 1999 ; Biochemical Journal Volume 344 ; 344 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 345 ; 345 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 346 ; 346 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 347 ; 347 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 348 ; 348 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 349 ; 349 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 350 ; 350 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 351 ; 351 >
    au < exists ; exists ; 2000 ; Biochemical Journal Volume 352 ; 352 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 353 ; 353 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 354 ; 354 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 355 ; 355 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 356 ; 356 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 357 ; 357 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 358 ; 358 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 359 ; 359 >
    au < exists ; exists ; 2001 ; Biochemical Journal Volume 360 ; 360 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 361 ; 361 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 362 ; 362 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 363 ; 363 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 364 ; 364 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 365 ; 365 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 366 ; 366 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 367 ; 367 >
    au < exists ; exists ; 2002 ; Biochemical Journal Volume 368 ; 368 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 369 ; 369 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 370 ; 370 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 371 ; 371 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 372 ; 372 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 373 ; 373 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 374 ; 374 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 375 ; 375 >
    au < exists ; exists ; 2003 ; Biochemical Journal Volume 376 ; 376 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 377 ; 377 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 378 ; 378 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 379 ; 379 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 380 ; 380 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 381 ; 381 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 382 ; 382 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 383 ; 383 >
    au < exists ; exists ; 2004 ; Biochemical Journal Volume 384 ; 384 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 385 ; 385 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 386 ; 386 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 387 ; 387 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 388 ; 388 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 389 ; 389 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 390 ; 390 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 391 ; 391 >
    au < exists ; exists ; 2005 ; Biochemical Journal Volume 392 ; 392 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 393 ; 393 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 394 ; 394 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 395 ; 395 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 396 ; 396 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 397 ; 397 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 398 ; 398 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 399 ; 399 >
    au < exists ; exists ; 2006 ; Biochemical Journal Volume 400 ; 400 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 401 ; 401 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 402 ; 402 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 403 ; 403 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 404 ; 404 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 405 ; 405 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 406 ; 406 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 407 ; 407 >
    au < exists ; exists ; 2007 ; Biochemical Journal Volume 408 ; 408 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 409 ; 409 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 410 ; 410 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 411 ; 411 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 412 ; 412 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 413 ; 413 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 414 ; 414 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 415 ; 415 >
    au < exists ; exists ; 2008 ; Biochemical Journal Volume 416 ; 416 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 417 ; 417 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 418 ; 418 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 419 ; 419 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 420 ; 420 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 421 ; 421 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 422 ; 422 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 423 ; 423 >
    au < exists ; exists ; 2009 ; Biochemical Journal Volume 424 ; 424 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 425 ; 425 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 426 ; 426 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 427 ; 427 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 428 ; 428 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 429 ; 429 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 430 ; 430 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 431 ; 431 >
    au < exists ; exists ; 2010 ; Biochemical Journal Volume 432 ; 432 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 433 ; 433 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 434 ; 434 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 435 ; 435 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 436 ; 436 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 437 ; 437 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 438 ; 438 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 439 ; 439 >
    au < exists ; exists ; 2011 ; Biochemical Journal Volume 440 ; 440 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 441 ; 441 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 442 ; 442 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 443 ; 443 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 444 ; 444 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 445 ; 445 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 446 ; 446 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 447 ; 447 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Journal Volume 448 ; 448 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 449 ; 449 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 450 ; 450 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 451 ; 451 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 452 ; 452 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 453 ; 453 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 454 ; 454 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 455 ; 455 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Journal Volume 456 ; 456 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 457 ; 457 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 458 ; 458 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 459 ; 459 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 460 ; 460 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 461 ; 461 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 462 ; 462 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 463 ; 463 >
    au < exists ; exists ; 2014 ; Biochemical Journal Volume 464 ; 464 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 465 ; 465 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 466 ; 466 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 467 ; 467 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 468 ; 468 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 469 ; 469 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 470 ; 470 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 471 ; 471 >
    au < exists ; exists ; 2015 ; Biochemical Journal Volume 472 ; 472 >

  }
  
  {
  
    title <
      name = Biochemical Society Transactions ;
      issn = 0300-5127 ;
      eissn = 1470-8752 ;
      issnl = 0300-5127
    >

    param[base_url] = http://www.biochemsoctrans.org/

    au < exists ; exists ; 1973 ; Biochemical Society Transactions Volume 1 ; 1 >
    au < exists ; exists ; 1974 ; Biochemical Society Transactions Volume 2 ; 2 >
    au < exists ; exists ; 1975 ; Biochemical Society Transactions Volume 3 ; 3 >
    au < exists ; exists ; 1976 ; Biochemical Society Transactions Volume 4 ; 4 >
    au < exists ; exists ; 1977 ; Biochemical Society Transactions Volume 5 ; 5 >
    au < exists ; exists ; 1978 ; Biochemical Society Transactions Volume 6 ; 6 >
    au < exists ; exists ; 1979 ; Biochemical Society Transactions Volume 7 ; 7 >
    au < exists ; exists ; 1980 ; Biochemical Society Transactions Volume 8 ; 8 >
    au < exists ; exists ; 1981 ; Biochemical Society Transactions Volume 9 ; 9 >
    au < exists ; exists ; 1982 ; Biochemical Society Transactions Volume 10 ; 10 >
    au < exists ; exists ; 1983 ; Biochemical Society Transactions Volume 11 ; 11 >
    au < exists ; exists ; 1984 ; Biochemical Society Transactions Volume 12 ; 12 >
    au < exists ; exists ; 1985 ; Biochemical Society Transactions Volume 13 ; 13 >
    au < exists ; exists ; 1986 ; Biochemical Society Transactions Volume 14 ; 14 >
    au < exists ; exists ; 1987 ; Biochemical Society Transactions Volume 15 ; 15 >
    au < exists ; exists ; 1988 ; Biochemical Society Transactions Volume 16 ; 16 >
    au < exists ; exists ; 1989 ; Biochemical Society Transactions Volume 17 ; 17 >
    au < exists ; exists ; 1990 ; Biochemical Society Transactions Volume 18 ; 18 >
    au < exists ; exists ; 1991 ; Biochemical Society Transactions Volume 19 ; 19 >
    au < exists ; exists ; 1992 ; Biochemical Society Transactions Volume 20 ; 20 >
    au < exists ; exists ; 1993 ; Biochemical Society Transactions Volume 21 ; 21 >
    au < exists ; exists ; 1994 ; Biochemical Society Transactions Volume 22 ; 22 >
    au < exists ; exists ; 1995 ; Biochemical Society Transactions Volume 23 ; 23 >
    au < exists ; exists ; 1996 ; Biochemical Society Transactions Volume 24 ; 24 >
    au < exists ; exists ; 1997 ; Biochemical Society Transactions Volume 25 ; 25 >
    au < exists ; exists ; 1998 ; Biochemical Society Transactions Volume 26 ; 26 >
    au < exists ; exists ; 1999 ; Biochemical Society Transactions Volume 27 ; 27 >
    au < exists ; exists ; 2000 ; Biochemical Society Transactions Volume 28 ; 28 >
    au < exists ; exists ; 2001 ; Biochemical Society Transactions Volume 29 ; 29 >
    au < exists ; exists ; 2002 ; Biochemical Society Transactions Volume 30 ; 30 >
    au < exists ; exists ; 2003 ; Biochemical Society Transactions Volume 31 ; 31 >
    au < exists ; exists ; 2004 ; Biochemical Society Transactions Volume 32 ; 32 >
    au < exists ; exists ; 2005 ; Biochemical Society Transactions Volume 33 ; 33 >
    au < exists ; exists ; 2006 ; Biochemical Society Transactions Volume 34 ; 34 >
    au < exists ; exists ; 2007 ; Biochemical Society Transactions Volume 35 ; 35 >
    au < exists ; exists ; 2008 ; Biochemical Society Transactions Volume 36 ; 36 >
    au < exists ; exists ; 2009 ; Biochemical Society Transactions Volume 37 ; 37 >
    au < exists ; exists ; 2010 ; Biochemical Society Transactions Volume 38 ; 38 >
    au < exists ; exists ; 2011 ; Biochemical Society Transactions Volume 39 ; 39 >
    au < doNotProcess ; doNotProcess ; 2012 ; Biochemical Society Transactions Volume 40 ; 40 >
    au < doNotProcess ; doNotProcess ; 2013 ; Biochemical Society Transactions Volume 41 ; 41 >
    au < exists ; exists ; 2014 ; Biochemical Society Transactions Volume 42 ; 42 >
    au < exists ; exists ; 2015 ; Biochemical Society Transactions Volume 43 ; 43 >
    
  }
  
  {
  
    title <
      name = Bioscience Reports ;
      issn = 0144-8463 ;
      eissn = 1573-4935 ;
      issnl = 0144-8463
    >

    param[base_url] = http://www.bioscirep.org/

    au < exists ; exists ; 1981 ; Bioscience Reports Volume 1981 ; 1981 >
    au < exists ; exists ; 1982 ; Bioscience Reports Volume 1982 ; 1982 >
    au < exists ; exists ; 1983 ; Bioscience Reports Volume 1983 ; 1983 >
    au < exists ; exists ; 1984 ; Bioscience Reports Volume 1984 ; 1984 >
    au < exists ; exists ; 1985 ; Bioscience Reports Volume 1985 ; 1985 >
    au < exists ; exists ; 1986 ; Bioscience Reports Volume 1986 ; 1986 >
    au < exists ; exists ; 1987 ; Bioscience Reports Volume 1987 ; 1987 >
    au < exists ; exists ; 1988 ; Bioscience Reports Volume 1988 ; 1988 >
    au < exists ; exists ; 1989 ; Bioscience Reports Volume 1989 ; 1989 >
    au < exists ; exists ; 1990 ; Bioscience Reports Volume 1990 ; 1990 >
    au < exists ; exists ; 1991 ; Bioscience Reports Volume 1991 ; 1991 >
    au < exists ; exists ; 1992 ; Bioscience Reports Volume 1992 ; 1992 >
    au < exists ; exists ; 1993 ; Bioscience Reports Volume 1993 ; 1993 >
    au < exists ; exists ; 1994 ; Bioscience Reports Volume 1994 ; 1994 >
    au < exists ; exists ; 1995 ; Bioscience Reports Volume 1995 ; 1995 >
    au < exists ; exists ; 1996 ; Bioscience Reports Volume 1996 ; 1996 >
    au < exists ; exists ; 1997 ; Bioscience Reports Volume 1997 ; 1997 >
    au < exists ; exists ; 1998 ; Bioscience Reports Volume 1998 ; 1998 >
    au < exists ; exists ; 1999 ; Bioscience Reports Volume 1999 ; 1999 >
    au < exists ; exists ; 2000 ; Bioscience Reports Volume 2000 ; 2000 >
    au < exists ; exists ; 2001 ; Bioscience Reports Volume 2001 ; 2001 >
    au < exists ; exists ; 2002 ; Bioscience Reports Volume 2002 ; 2002 >
    au < exists ; exists ; 2003 ; Bioscience Reports Volume 2003 ; 2003 >
    au < exists ; exists ; 2004 ; Bioscience Reports Volume 2004 ; 2004 >
    au < exists ; exists ; 2005 ; Bioscience Reports Volume 2005 ; 2005 >
    au < exists ; exists ; 2006 ; Bioscience Reports Volume 2006 ; 2006 >
    au < exists ; exists ; 2007 ; Bioscience Reports Volume 2007 ; 2007 >
    au < exists ; exists ; 2008 ; Bioscience Reports Volume 2008 ; 2008 >
    au < exists ; exists ; 2009 ; Bioscience Reports Volume 2009 ; 2009 >
    au < exists ; exists ; 2010 ; Bioscience Reports Volume 2010 ; 2010 >
    au < exists ; exists ; 2011 ; Bioscience Reports Volume 2011 ; 2011 >
    au < doNotProcess ; doNotProcess ; 2012 ; Bioscience Reports Volume 2012 ; 2012 >
    au < doNotProcess ; doNotProcess ; 2013 ; Bioscience Reports Volume 2013 ; 2013 >
    au < exists ; exists ; 2014 ; Bioscience Reports Volume 2014 ; 2014 >
    au < exists ; exists ; 2015 ; Bioscience Reports Volume 2015 ; 2015 >

  }

  {
  
    title <
      name = Clinical Science ;
      issn = 0143-5221 ;
      eissn = 1470-8736 ;
      issnl = 0143-5221
    >

    param[base_url] = http://www.clinsci.org/

    au < exists ; exists ; 1979 ; Clinical Science Volume 1979 ; 1979 >
    au < exists ; exists ; 1980 ; Clinical Science Volume 1980 ; 1980 >
    au < exists ; exists ; 1981 ; Clinical Science Volume 1981 ; 1981 >
    au < exists ; exists ; 1982 ; Clinical Science Volume 1982 ; 1982 >
    au < exists ; exists ; 1983 ; Clinical Science Volume 1983 ; 1983 >
    au < exists ; exists ; 1984 ; Clinical Science Volume 1984 ; 1984 >
    au < exists ; exists ; 1985 ; Clinical Science Volume 1985 ; 1985 >
    au < exists ; exists ; 1986 ; Clinical Science Volume 1986 ; 1986 >
    au < exists ; exists ; 1987 ; Clinical Science Volume 1987 ; 1987 >
    au < exists ; exists ; 1988 ; Clinical Science Volume 1988 ; 1988 >
    au < exists ; exists ; 1989 ; Clinical Science Volume 1989 ; 1989 >
    au < exists ; exists ; 1990 ; Clinical Science Volume 1990 ; 1990 >
    au < exists ; exists ; 1991 ; Clinical Science Volume 1991 ; 1991 >
    au < exists ; exists ; 1992 ; Clinical Science Volume 1992 ; 1992 >
    au < exists ; exists ; 1993 ; Clinical Science Volume 1993 ; 1993 >
    au < exists ; exists ; 1994 ; Clinical Science Volume 1994 ; 1994 >
    au < exists ; exists ; 1995 ; Clinical Science Volume 1995 ; 1995 >
    au < exists ; exists ; 1996 ; Clinical Science Volume 1996 ; 1996 >
    au < exists ; exists ; 1997 ; Clinical Science Volume 1997 ; 1997 >
    au < exists ; exists ; 1998 ; Clinical Science Volume 1998 ; 1998 >
    au < exists ; exists ; 1999 ; Clinical Science Volume 1999 ; 1999 >
    au < exists ; exists ; 2000 ; Clinical Science Volume 2000 ; 2000 >
    au < exists ; exists ; 2001 ; Clinical Science Volume 2001 ; 2001 >
    au < exists ; exists ; 2002 ; Clinical Science Volume 2002 ; 2002 >
    au < exists ; exists ; 2003 ; Clinical Science Volume 2003 ; 2003 >
    au < exists ; exists ; 2004 ; Clinical Science Volume 2004 ; 2004 >
    au < exists ; exists ; 2005 ; Clinical Science Volume 2005 ; 2005 >
    au < exists ; exists ; 2006 ; Clinical Science Volume 2006 ; 2006 >
    au < exists ; exists ; 2007 ; Clinical Science Volume 2007 ; 2007 >
    au < exists ; exists ; 2008 ; Clinical Science Volume 2008 ; 2008 >
    au < exists ; exists ; 2009 ; Clinical Science Volume 2009 ; 2009 >
    au < exists ; exists ; 2010 ; Clinical Science Volume 2010 ; 2010 >
    au < exists ; exists ; 2011 ; Clinical Science Volume 2011 ; 2011 >
    au < doNotProcess ; doNotProcess ; 2012 ; Clinical Science Volume 2012 ; 2012 >
    au < doNotProcess ; doNotProcess ; 2013 ; Clinical Science Volume 2013 ; 2013 >
    au < exists ; exists ; 2014 ; Clinical Science Volume 2014 ; 2014 >
    au < exists ; exists ; 2015 ; Clinical Science Volume 2015 ; 2015 >

  }
  
  {
  
    title <
      name = Essays in Biochemistry ;
      issn = 0071-1365 ;
      eissn = 1744-1358 ;
      issnl = 0071-1365
    >

    param[base_url] = http://essays.biochemistry.org/

    au < exists ; exists ; 1998 ; Essays in Biochemistry Volume 33 ; 33 >
    au < exists ; exists ; 1999 ; Essays in Biochemistry Volume 34 ; 34 >
    au < exists ; exists ; 2000 ; Essays in Biochemistry Volume 35 ; 35 >
    au < exists ; exists ; 2000 ; Essays in Biochemistry Volume 36 ; 36 >
    au < exists ; exists ; 2001 ; Essays in Biochemistry Volume 37 ; 37 >
    au < exists ; exists ; 2002 ; Essays in Biochemistry Volume 38 ; 38 >
    au < exists ; exists ; 2003 ; Essays in Biochemistry Volume 39 ; 39 >
    au < exists ; exists ; 2004 ; Essays in Biochemistry Volume 40 ; 40 >
    au < exists ; exists ; 2005 ; Essays in Biochemistry Volume 41 ; 41 >
    au < exists ; exists ; 2006 ; Essays in Biochemistry Volume 42 ; 42 >
    au < exists ; exists ; 2007 ; Essays in Biochemistry Volume 43 ; 43 >
    au < exists ; exists ; 2008 ; Essays in Biochemistry Volume 44 ; 44 >
    au < exists ; exists ; 2008 ; Essays in Biochemistry Volume 45 ; 45 >
    au < exists ; exists ; 2009 ; Essays in Biochemistry Volume 46 ; 46 >
    au < exists ; exists ; 2010 ; Essays in Biochemistry Volume 47 ; 47 >
    au < exists ; exists ; 2010 ; Essays in Biochemistry Volume 48 ; 48 >
    au < exists ; exists ; 2011 ; Essays in Biochemistry Volume 49 ; 49 >
    au < exists ; exists ; 2011 ; Essays in Biochemistry Volume 50 ; 50 >
    au < exists ; exists ; 2011 ; Essays in Biochemistry Volume 51 ; 51 >
    au < doNotProcess ; doNotProcess ; 2012 ; Essays in Biochemistry Volume 52 ; 52 >
    au < doNotProcess ; doNotProcess ; 2012 ; Essays in Biochemistry Volume 53 ; 53 >
    au < doNotProcess ; doNotProcess ; 2013 ; Essays in Biochemistry Volume 54 ; 54 >
    au < doNotProcess ; doNotProcess ; 2013 ; Essays in Biochemistry Volume 55 ; 55 >
    au < exists ; exists ; 2014 ; Essays in Biochemistry Volume 56 ; 56 >
    au < exists ; exists ; 2014 ; Essays in Biochemistry Volume 57 ; 57 >
    au < expected ; exists ; 2015 ; Essays in Biochemistry Volume 58 ; 58 >
    au < expected ; exists ; 2015 ; Essays in Biochemistry Volume 59 ; 59 >

  }
  
  {
  
    title <
      name = Biochemical Society Symposia ;
      issn = 0067-8694 ;
      eissn = 1744-1439 ;
      issnl = 0067-8694
    >

    param[base_url] = http://symposia.biochemistry.org/

    au < exists ; exists ; 1995 ; Biochemical Society Symposia Volume 61 ; 61 >
    au < exists ; exists ; 1999 ; Biochemical Society Symposia Volume 66 ; 66 >
    au < exists ; exists ; 2001 ; Biochemical Society Symposia Volume 67 ; 67 >
    au < exists ; exists ; 2001 ; Biochemical Society Symposia Volume 68 ; 68 >
    au < exists ; exists ; 2002 ; Biochemical Society Symposia Volume 69 ; 69 >
    au < exists ; exists ; 2003 ; Biochemical Society Symposia Volume 70 ; 70 >
    au < exists ; exists ; 2004 ; Biochemical Society Symposia Volume 71 ; 71 >
    au < exists ; exists ; 2005 ; Biochemical Society Symposia Volume 72 ; 72 >
    au < exists ; exists ; 2006 ; Biochemical Society Symposia Volume 73 ; 73 >
    au < exists ; exists ; 2007 ; Biochemical Society Symposia Volume 74 ; 74 >

  }
  
}
