{

  publisher <
    name = Portland Press ;
    #info[back] = 1850 ;
    #info[contract] = 2009 ;
    info[tester] = 8 ;
    info[poller] = 2
  >

  param[base_url] = https://portlandpress.com/
  plugin = org.lockss.plugin.silverchair.portlandpress.ClockssPortlandPressSilverchairPlugin
  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >

  {

    title <
      name = Biochemical Society Transactions ;
      issn = 0300-5127 ;
      eissn = 1470-8752
    >

    param[journal_id] = biochemsoctrans

    au < manifest ; exists ; 2020 ; 2020 ; Biochemical Society Transactions Volume 48 ; 48 ; >

  }

}
