{

  publisher <
    name = Project JASPER ;
    info[platform] = Archive It # https://doaj.org/preservation/
  >

  param[base_url] = https://archive.org/
  plugin = org.lockss.plugin.jasper.ClockssJasperPlugin
  implicit < status ; status2 ; name ; param[collection] >
  hidden[proxy] = DIRECT

    {

      title <
        name = Alphaville: Journal of Film and Screen Media ;
        eissn = 2009-4078
      >

      au < ready ; exists ; Alphaville: Journal of Film and Screen Media ; Alphaville_2009-4078 >

    }

    {

      title <
        name = Annales Scientia Politica ;
        issn = 1339-0732
      >

      au < expected ; exists ; Annales Scientia Politica ; A >

    }

    {

      title <
        name = Colombo Business Journal ;
        eissn = 2579-2210
      >

      au < expected ; exists ; Colombo Business Journal ; B >

    }

    {

      title <
        name = Daysona. Life Science   ;
        eissn = 2708-6291
      >

      au < expected ; exists ; Daysona. Life Science ; Daysona_Life_Science_2708-6291 >

    }

    {

      title <
        name = Educational Journal of Living Theories ;
        eissn = 2009-1788
      >

      au < ready ; exists ; Educational Journal of Living Theories ; Educational_Journal_of_Living_Theories__ISSN_2009-1788 >
    }

    {

      title <
        name = Finnish Society for Science Fiction and Fantasy Research ;
        eissn = 2342-2009
      >

      au < ready ; exists ; Finnish Society for Science Fiction and Fantasy Research  ; Fafnir_2342-2009 >

    }

}