{
  publisher <
    name = Public Library of Science ;
    info[tester] = 4 
  >
    provider = Public Library of Science
    plugin = org.lockss.plugin.plos.ClockssPLoSPlugin
    param[base_url] = https://journals.plos.org/
    implicit < status ; status2 ; year ; name ; param[year] >

  {

      title <
        name = PLOS Biology ;
        issn = 1545-7885 
      >

      param[journal_id] = plosbiology

      au < testing ; exists ; 2003 ; PLOS Biology Volume 2003 ; 2003 >

  }

  {

      title <
        name = PLOS Complex Systems ;
        issn = 2837-8830
      >

      param[journal_id] = complexsystems

      au < testing ; exists ; 2024 ; PLOS Complex Systems Volume 2024 ; 2024 >

  }

}