{

  publisher <
    name = Purdue University Press ;
    info[contract] = 2012 ;
    info[tester] = 0
  >
  
  plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
  hidden[proxy] = DIRECT
  implicit < status ; status2 ; year ; name ; param[year] >      

  {
    title < 
      name = JTRP Technical Reports ;
      issn = 2326-6325 
    >
    
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/jtrp-technical-reports-released/

    au < readySource ; manifest ; 2017 ; JTRP Technical Reports WARC Content 2017 ; 2017 >
      
  }

}
