{

  publisher <
    name = Purdue University Press ;
    info[contract] = 2012 ;
    info[tester] = 5
  >
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without Vicky's approval. Document Vicky's approval in PD-36.

  {

    title < 
      name = CLCWeb: Comparative Literature and Culture ;
      issn = 1481-4374 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = clcweb
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 1999 ; CLCWeb: Comparative Literature and Culture Volume 1 ; 1 >
    au < manifest ; exists ; 2000 ; CLCWeb: Comparative Literature and Culture Volume 2 ; 2 >
    au < manifest ; exists ; 2001 ; CLCWeb: Comparative Literature and Culture Volume 3 ; 3 >
    au < manifest ; exists ; 2002 ; CLCWeb: Comparative Literature and Culture Volume 4 ; 4 >
    au < manifest ; exists ; 2003 ; CLCWeb: Comparative Literature and Culture Volume 5 ; 5 >
    au < manifest ; exists ; 2004 ; CLCWeb: Comparative Literature and Culture Volume 6 ; 6 >
    au < manifest ; exists ; 2005 ; CLCWeb: Comparative Literature and Culture Volume 7 ; 7 >
    au < manifest ; exists ; 2006 ; CLCWeb: Comparative Literature and Culture Volume 8 ; 8 >
    au < crawling ; exists ; 2007 ; CLCWeb: Comparative Literature and Culture Volume 9 ; 9 >
    au < crawling ; exists ; 2008 ; CLCWeb: Comparative Literature and Culture Volume 10 ; 10 >
    au < crawling ; exists ; 2009 ; CLCWeb: Comparative Literature and Culture Volume 11 ; 11 >
    au < crawling ; exists ; 2010 ; CLCWeb: Comparative Literature and Culture Volume 12 ; 12 >
    au < crawling ; exists ; 2011 ; CLCWeb: Comparative Literature and Culture Volume 13 ; 13 >
    au < finished ; frozen ; 2012 ; CLCWeb: Comparative Literature and Culture Volume 14 ; 14 >
    au < crawling ; exists ; 2013 ; CLCWeb: Comparative Literature and Culture Volume 15 ; 15 >
    au < crawling ; exists ; 2014 ; CLCWeb: Comparative Literature and Culture Volume 16 ; 16 >
    au < expected ; exists ; 2015 ; CLCWeb: Comparative Literature and Culture Volume 17 ; 17 >
 
  }
  
  {

    title <
      name = Data Curation Profiles Directory ;
      issn = 2326-6651 
    >

    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = dcp
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2009 ; Data Curation Profile Volume 1 ; 1 >
    au < manifest ; exists ; 2010 ; Data Curation Profile Volume 2 ; 2 >
    au < manifest ; exists ; 2011 ; Data Curation Profile Volume 3 ; 3 >
    au < finished ; crawling ; 2012 ; Data Curation Profile Volume 4 ; 4 >
    au < crawling ; exists ; 2013 ; Data Curation Profile Volume 5 ; 5 >
    au < expected ; exists ; 2015 ; Data Curation Profile Volume 6 ; 6 >

  }
  
  {
  
    title < 
      name = Interdisciplinary Journal of Problem-Based Learning ;
      eissn = 1541-5015 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = ijpbl
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2006 ; Interdisciplinary Journal of Problem-Based Learning Volume 1 ; 1 >
    au < manifest ; exists ; 2008 ; Interdisciplinary Journal of Problem-Based Learning volume 2 ; 2 >
    au < manifest ; exists ; 2009 ; Interdisciplinary Journal of Problem-Based Learning Volume 3 ; 3 >
    au < manifest ; exists ; 2010 ; Interdisciplinary Journal of Problem-Based Learning Volume 4 ; 4 >
    au < manifest ; exists ; 2011 ; Interdisciplinary Journal of Problem-Based Learning Volume 5 ; 5 >
    au < finished ; crawling ; 2012 ; Interdisciplinary Journal of Problem-Based Learning Volume 6 ; 6 >
    au < crawling ; exists ; 2013 ; Interdisciplinary Journal of Problem-Based Learning Volume 7 ; 7 >
    au < crawling ; exists ; 2014 ; Interdisciplinary Journal of Problem-Based Learning Volume 8 ; 8 >
    au < manifest ; exists ; 2015 ; Interdisciplinary Journal of Problem-Based Learning Volume 9 ; 9 >

  }
  
  {

   title < 
      name = Journal of Aviation Technology and Engineering ;
      issn = 2159-6670
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = jate
    implicit < status ; status2 ; year ; name ; param[volume] >
    
    au < manifest ; exists ; 2011 ; Journal of Aviation Technology and Engineering Volume 1 ; 1 >
    au < finished ; crawling ; 2012 ; Journal of Aviation Technology and Engineering Volume 2 ; 2 >
    au < crawling ; exists ; 2013 ; Journal of Aviation Technology and Engineering Volume 3 ; 3 >
    au < crawling ; exists ; 2014 ; Journal of Aviation Technology and Engineering Volume 4 ; 4 >
    au < expected ; exists ; 2015 ; Journal of Aviation Technology and Engineering Volume 5 ; 5 >

  }
  
  {

   title < 
      name = Journal of Human Performance in Extreme Environments ;
      issn = 1529-5168
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = jhpee
    implicit < status ; status2 ; year ; name ; param[volume] >
    
    au < finished ; frozen ; 2000 ; Journal of Human Performance in Extreme Environments Volume 5 ; 5 >
    au < finished ; crawling ; 2001 ; Journal of Human Performance in Extreme Environments Volume 6 ; 6 >
    au < finished ; crawling ; 2003 ; Journal of Human Performance in Extreme Environments Volume 7 ; 7 >
    au < finished ; crawling ; 2005 ; Journal of Human Performance in Extreme Environments Volume 8 ; 8 >
    au < finished ; crawling ; 2006 ; Journal of Human Performance in Extreme Environments Volume 9 ; 9 >
    au < finished ; crawling ; 2012-2013 ; Journal of Human Performance in Extreme Environments Volume 10 ; 10 >
    au < crawling ; exists ; 2013 ; Journal of Human Performance in Extreme Environments Volume 11 ; 11 >
    au < ready ; exists ; 2014 ; Journal of Human Performance in Extreme Environments Volume 12 ; 12 >
    au < expected ; exists ; 2015 ; Journal of Human Performance in Extreme Environments Volume 13 ; 13 >

  }

  {
  
   title < 
      name = Journal of Pre-College Engineering Education Research ;
      issn = 2157-9288
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = jpeer
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2011 ; Journal of Pre-College Engineering Education Research Volume 1 ; 1 >
    au < finished ; crawling ; 2012 ; Journal of Pre-College Engineering Education Research Volume 2 ; 2 >
    au < crawling ; exists ; 2013 ; Journal of Pre-College Engineering Education Research Volume 3 ; 3 >
    au < crawling ; exists ; 2014 ; Journal of Pre-College Engineering Education Research Volume 4 ; 4 >
    au < manifest ; exists ; 2015 ; Journal of Pre-College Engineering Education Research Volume 5 ; 5 >
    
  }

  {
  
    title < 
      name = Journal of Problem Solving ;
      issn = 1932-6246
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = jps
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2006-2007 ; Journal of Problem Solving Volume 1 ; 1 >
    au < manifest ; exists ; 2008-2009 ; Journal of Problem Solving Volume 2 ; 2 >
    au < manifest ; exists ; 2010-2011 ; Journal of Problem Solving Volume 3 ; 3 >
    au < finished ; crawling ; 2012 ; Journal of Problem Solving Research Volume 4 ; 4 >
    au < finished ; crawling ; 2012 ; Journal of Problem Solving Research Volume 5 ; 5 >
    au < crawling ; exists ; 2013 ; Journal of Problem Solving Research Volume 6 ; 6 >
    au < crawling ; exists ; 2014 ; Journal of Problem Solving Research Volume 7 ; 7 >
    au < manifest ; exists ; 2015 ; Journal of Problem Solving Research Volume 8 ; 8 >

  }
  
  {
  
    title < 
      name = Journal of Southeast Asian American Education and Advancement ;
      issn = 2153-8999
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[journal_abbr] = jsaaea
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2006 ; Journal of Southeast Asian American Education and Advancement Volume 1 ; 1 >
    au < manifest ; exists ; 2007 ; Journal of Southeast Asian American Education and Advancement Volume 2 ; 2 >
    au < manifest ; exists ; 2008 ; Journal of Southeast Asian American Education and Advancement Volume 3 ; 3 >
    au < manifest ; exists ; 2009 ; Journal of Southeast Asian American Education and Advancement Volume 4 ; 4 >
    au < manifest ; exists ; 2010 ; Journal of Southeast Asian American Education and Advancement Volume 5 ; 5 >
    au < manifest ; exists ; 2011 ; Journal of Southeast Asian American Education and Advancement Volume 6 ; 6 >
    au < crawling ; exists ; 2012 ; Journal of Southeast Asian American Education and Advancement Volume 7 ; 7 >
    au < crawling ; exists ; 2013 ; Journal of Southeast Asian American Education and Advancement Volume 8 ; 8 >
    au < crawling ; exists ; 2014 ; Journal of Southeast Asian American Education and Advancement Volume 9 ; 9 >
    au < manifest ; exists ; 2015 ; Journal of Southeast Asian American Education and Advancement Volume 10 ; 10 >

  }
  
  {
  
    title < 
      name = JTRP Technical Reports ;
      issn = 2326-6325 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssDigitalCommonsRepositoryPlugin
    param[base_url] = http://docs.lib.purdue.edu/
    param[collection_type] = ir_series
    param[collection] = jtrp
    implicit < status ; status2 ; year ; name ; param[collection_heading] >

    # There are more years than listed below; update later
    # doNotProcess: awaiting site refresh from Bepress

    au < doNotProcess ; doNotProcess ; 2008 ; JTRP Technical Reports Volume 2008 ; 2008 >
    au < doNotProcess ; doNotProcess ; 2009 ; JTRP Technical Reports Volume 2009 ; 2009 >
    au < doNotProcess ; doNotProcess ; 2011 ; JTRP Technical Reports Volume 2011 ; 2011 >
    au < doNotProcess ; doNotProcess ; 2012 ; JTRP Technical Reports Volume 2012 ; 2012 >
   

  }

}