{

  publisher <
    name = Residência Pediátrica ;
    info[contract] = 2019 ;
    info[tester] = 5 ;
    info[poller] = 2 ;
    info[platform] = Custom/OAI
  >
  
    implicit < status ; status2 ; year ; volume ; name ; param[au_oai_date] ; hidden[proxy] >
    plugin = needs.plugin

  {

    title <
      name = Revista Residência Pediátrica ;
      eissn = 2236-6814
    >

    param[base_url] = https://residenciapediatrica.com.br/

    au < exists ; exists ; 2011 ; 1 ; Revista Residência Pediátrica Volume 2011 ; 2011 ; >
    au < exists ; exists ; 2012 ; 2 ; Revista Residência Pediátrica Volume 2012 ; 2012 ; >
    au < exists ; exists ; 2013 ; 3 ; Revista Residência Pediátrica Volume 2013 ; 2013 ; >
    au < exists ; exists ; 2014 ; 4 ; Revista Residência Pediátrica Volume 2014 ; 2014 ; >
    au < exists ; exists ; 2015 ; 5 ; Revista Residência Pediátrica Volume 2015 ; 2015 ; >
    au < exists ; exists ; 2016 ; 6 ; Revista Residência Pediátrica Volume 2016 ; 2016 ; >
    au < exists ; exists ; 2017 ; 7 ; Revista Residência Pediátrica Volume 2017 ; 2017 ; >
    au < exists ; exists ; 2018 ; 8 ; Revista Residência Pediátrica Volume 2018 ; 2018 ; >
    au < exists ; exists ; 2019 ; 9 ; Revista Residência Pediátrica Volume 2019 ; 2019 ; >
    au < exists ; exists ; 2020 ; 10 ; Revista Residência Pediátrica Volume 2020 ; 2020 ; >

  }

}
