{
  publisher <
    name = Rochester Regional Health ;
    info[contract] = 2015 ;
    info[back] = 2014 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.


  plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
  implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
  param[base_url] = https://scholar.rochesterregional.org/

  {

    title <
      name = Advances in Clinical Medical Research and Healthcare Delivery ;
      eissn = 2769-2779
    >

    param[journal_abbr] = advances

    au < finished ; frozen ; 2021 ; Advances in Clinical Medical Research and Healthcare Delivery Volume 1 ; 1 ; reingest2.clockss.org:8085 >
    au < deepCrawl ; exists ; 2022 ; Advances in Clinical Medical Research and Healthcare Delivery Volume 2 ; 2 ; >
    au < crawling ; exists ; 2023 ; Advances in Clinical Medical Research and Healthcare Delivery Volume 3 ; 3 ; >
    au < expected ; exists ; 2024 ; Advances in Clinical Medical Research and Healthcare Delivery Volume 4 ; 4 ; >

  }

}
