# This Sage Publications file is for titles previously hosted by other platforms before being purchased by Sage

{

  publisher <
    name = SAGE Publications ;
    info[contract] = 2015 ;
    info[tester] = S
  >
  
  {
  
    title <
      name = SAGE Publications Baywood Publishing Company Source Content
    >
    
    # This file-transfer content was originally owned by Baywood Publishing Company
    # and hosted by Metapress.
    
    plugin = org.lockss.plugin.clockss.sagebaywood.ClockssSageBaywoodSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/sage-baywood-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; crawling ; 2015 ; SAGE Publications Baywood Publishing Company Source Content 2015 ; 2015 >

  }

  {
  
    title <
      name = International Journal of Self Help and Self Care ;
      issn = 1091-2851 ;
      eissn = 1541-4450
    >

    plugin = org.lockss.plugin.clockss.sagebaywood.ClockssSageBaywoodTriggeredContentPlugin
    param[base_url] = http://baywood.stanford.clockss.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    param[journal_id] = BWSH

    au < finished ; crawling ; 1999-2002 ; International Journal of Self Help and Self Care Volume 1 ; 1 >
    au < finished ; crawling ; 2003-2004 ; International Journal of Self Help and Self Care Volume 2 ; 2 >
    au < finished ; crawling ; 2005 ; International Journal of Self Help and Self Care Volume 3 ; 3 >
    au < finished ; crawling ; 2005-2006 ; International Journal of Self Help and Self Care Volume 4 ; 4 >
    au < finished ; crawling ; 2006-2007 ; International Journal of Self Help and Self Care Volume 5 ; 5 >
    au < finished ; crawling ; 2012 ; International Journal of Self Help and Self Care Volume 6 ; 6 >
    au < finished ; crawling ; 2013 ; International Journal of Self Help and Self Care Volume 7 ; 7 >
    au < finished ; crawling ; 2014 ; International Journal of Self Help and Self Care Volume 8 ; 8 >
  
  }

  {
   
    title <
      name = Journal of Collective Negotiations ;
      issn = 2167-7816 ;
      eissn = 2167-7824
    >
    
    plugin = org.lockss.plugin.clockss.sagebaywood.ClockssSageBaywoodTriggeredContentPlugin
    param[base_url] = http://baywood.stanford.clockss.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    param[journal_id] = BWCN

    au < finished ; crawling ; 1972 ; Journal of Collective Negotiations Volume 1 ; 1 >
    au < finished ; crawling ; 1973 ; Journal of Collective Negotiations Volume 2 ; 2 >
    au < finished ; crawling ; 1974 ; Journal of Collective Negotiations Volume 3 ; 3 >
    au < finished ; crawling ; 1975 ; Journal of Collective Negotiations Volume 4 ; 4 >
    au < finished ; crawling ; 1976 ; Journal of Collective Negotiations Volume 5 ; 5 >
    au < finished ; crawling ; 1977 ; Journal of Collective Negotiations Volume 6 ; 6 >
    au < finished ; crawling ; 1978 ; Journal of Collective Negotiations Volume 7 ; 7 >
    au < finished ; crawling ; 1979 ; Journal of Collective Negotiations Volume 8 ; 8 >
    au < finished ; crawling ; 1980 ; Journal of Collective Negotiations Volume 9 ; 9 >
    au < finished ; crawling ; 1981 ; Journal of Collective Negotiations Volume 10 ; 10 >
    au < finished ; crawling ; 1982 ; Journal of Collective Negotiations Volume 11 ; 11 >
    au < finished ; crawling ; 1983 ; Journal of Collective Negotiations Volume 12 ; 12 >
    au < finished ; crawling ; 1984 ; Journal of Collective Negotiations Volume 13 ; 13 >
    au < finished ; crawling ; 1985 ; Journal of Collective Negotiations Volume 14 ; 14 >
    au < finished ; crawling ; 1986 ; Journal of Collective Negotiations Volume 15 ; 15 >
    au < finished ; crawling ; 1987 ; Journal of Collective Negotiations Volume 16 ; 16 >
    au < finished ; crawling ; 1988 ; Journal of Collective Negotiations Volume 17 ; 17 >
    au < finished ; crawling ; 1989 ; Journal of Collective Negotiations Volume 18 ; 18 >
    au < finished ; crawling ; 1990 ; Journal of Collective Negotiations Volume 19 ; 19 >
    au < finished ; crawling ; 1991 ; Journal of Collective Negotiations Volume 20 ; 20 >
    au < finished ; crawling ; 1992 ; Journal of Collective Negotiations Volume 21 ; 21 >
    au < finished ; crawling ; 1993 ; Journal of Collective Negotiations Volume 22 ; 22 >
    au < finished ; crawling ; 1994 ; Journal of Collective Negotiations Volume 23 ; 23 >
    au < finished ; crawling ; 1995 ; Journal of Collective Negotiations Volume 24 ; 24 >
    au < finished ; crawling ; 1996 ; Journal of Collective Negotiations Volume 25 ; 25 >
    au < finished ; crawling ; 1997 ; Journal of Collective Negotiations Volume 26 ; 26 >
    au < finished ; crawling ; 1998 ; Journal of Collective Negotiations Volume 27 ; 27 >
    au < finished ; crawling ; 1999 ; Journal of Collective Negotiations Volume 28 ; 28 >
    au < finished ; crawling ; 2000 ; Journal of Collective Negotiations Volume 29 ; 29 >
    au < finished ; crawling ; 2003-2005 ; Journal of Collective Negotiations Volume 30 ; 30 >
    au < finished ; crawling ; 2006-2007 ; Journal of Collective Negotiations Volume 31 ; 31 >
    au < finished ; crawling ; 2008 ; Journal of Collective Negotiations Volume 32 ; 32 >


  }

  {
  
    title <
      name = Journal of Environmental Systems ;
      issn = 0047-2433 ;
      eissn = 1541-3802
    >

    plugin = org.lockss.plugin.clockss.sagebaywood.ClockssSageBaywoodTriggeredContentPlugin
    param[base_url] = http://baywood.stanford.clockss.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    param[journal_id] = BWES
      
    au < finished ; crawling ; 1971 ; Journal of Environmental Systems Volume 1 ; 1 >
    au < finished ; crawling ; 1972 ; Journal of Environmental Systems Volume 2 ; 2 >
    au < finished ; crawling ; 1973 ; Journal of Environmental Systems Volume 3 ; 3 >
    au < finished ; crawling ; 1974 ; Journal of Environmental Systems Volume 4 ; 4 >
    au < finished ; crawling ; 1975 ; Journal of Environmental Systems Volume 5 ; 5 >
    au < finished ; crawling ; 1976-1977 ; Journal of Environmental Systems Volume 6 ; 6 >
    au < finished ; crawling ; 1977-1978 ; Journal of Environmental Systems Volume 7 ; 7 >
    au < finished ; crawling ; 1978-1979 ; Journal of Environmental Systems Volume 8 ; 8 >
    au < finished ; crawling ; 1979-1980 ; Journal of Environmental Systems Volume 9 ; 9 >
    au < finished ; crawling ; 1980-1981 ; Journal of Environmental Systems Volume 10 ; 10 >
    au < finished ; crawling ; 1981-1982 ; Journal of Environmental Systems Volume 11 ; 11 >
    au < finished ; crawling ; 1982-1983 ; Journal of Environmental Systems Volume 12 ; 12 >
    au < finished ; crawling ; 1983-1984 ; Journal of Environmental Systems Volume 13 ; 13 >
    au < finished ; crawling ; 1985-1986 ; Journal of Environmental Systems Volume 14 ; 14 >
    au < finished ; crawling ; 1986-1987 ; Journal of Environmental Systems Volume 15 ; 15 >
    au < finished ; crawling ; 1987-1988 ; Journal of Environmental Systems Volume 16 ; 16 >
    au < finished ; crawling ; 1988-1989 ; Journal of Environmental Systems Volume 17 ; 17 >
    au < finished ; crawling ; 1989-1990 ; Journal of Environmental Systems Volume 18 ; 18 >
    au < finished ; crawling ; 1990-1991 ; Journal of Environmental Systems Volume 19 ; 19 >
    au < finished ; crawling ; 1991-1992 ; Journal of Environmental Systems Volume 20 ; 20 >
    au < finished ; crawling ; 1992-1993 ; Journal of Environmental Systems Volume 21 ; 21 >
    au < finished ; crawling ; 1993-1994 ; Journal of Environmental Systems Volume 22 ; 22 >
    au < finished ; crawling ; 1994-1995 ; Journal of Environmental Systems Volume 23 ; 23 >
    au < finished ; crawling ; 1995-1996 ; Journal of Environmental Systems Volume 24 ; 24 >
    au < finished ; crawling ; 1996-1997 ; Journal of Environmental Systems Volume 25 ; 25 >
    au < finished ; crawling ; 1997-1998 ; Journal of Environmental Systems Volume 26 ; 26 >
    au < finished ; crawling ; 1999-2000 ; Journal of Environmental Systems Volume 27 ; 27 >
    au < finished ; crawling ; 2000-2001 ; Journal of Environmental Systems Volume 28 ; 28 >
    au < finished ; crawling ; 2002-2003 ; Journal of Environmental Systems Volume 29 ; 29 >
    au < finished ; crawling ; 2003-2004 ; Journal of Environmental Systems Volume 30 ; 30 >
    au < finished ; crawling ; 2004-2005 ; Journal of Environmental Systems Volume 31 ; 31 >
    au < finished ; crawling ; 2005-2006 ; Journal of Environmental Systems Volume 32 ; 32 >
    au < finished ; crawling ; 2011 ; Journal of Environmental Systems Volume 33 ; 33 >
    
  }    
  
  {
  
    title <
      name = Journal of Workplace Rights ;
      issn = 1938-4998 ;
      eissn = 1938-5005
    >
    
    plugin = org.lockss.plugin.clockss.sagebaywood.ClockssSageBaywoodTriggeredContentPlugin
    param[base_url] = http://baywood.stanford.clockss.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    param[journal_id] = BWWR
    
    au < finished ; crawling ; 2008 ; Journal of Workplace Rights Volume 13 ; 13 >
    
  }

  {
  
    title <
      name = Journal of Individual Workplace Rights ;
      issn = 1055-7512 ;
      eissn = 1541-3799
    >
    
    plugin = org.lockss.plugin.clockss.sagebaywood.ClockssSageBaywoodTriggeredContentPlugin
    param[base_url] = http://baywood.stanford.clockss.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    param[journal_id] = BWIE
    
    au < finished ; crawling ; 1992-1993 ; Journal of Individual Workplace Rights Volume 1 ; 1 >
    au < finished ; crawling ; 1993-1994 ; Journal of Individual Workplace Rights Volume 2 ; 2 >
    au < finished ; crawling ; 1994-1995 ; Journal of Individual Workplace Rights Volume 3 ; 3 >
    au < finished ; crawling ; 1995-1996 ; Journal of Individual Workplace Rights Volume 4 ; 4 >
    au < finished ; crawling ; 1996-1997 ; Journal of Individual Workplace Rights Volume 5 ; 5 >
    au < finished ; crawling ; 1997-1998 ; Journal of Individual Workplace Rights Volume 6 ; 6 >
    au < finished ; crawling ; 1998-1999 ; Journal of Individual Workplace Rights Volume 7 ; 7 >
    au < finished ; crawling ; 1999-2000 ; Journal of Individual Workplace Rights Volume 8 ; 8 >
    au < finished ; crawling ; 1999-2000 ; Journal of Individual Workplace Rights Volume 9 ; 9 >
    au < finished ; crawling ; 2001-2003 ; Journal of Individual Workplace Rights Volume 10 ; 10 >
    au < finished ; crawling ; 2003-2005 ; Journal of Individual Workplace Rights Volume 11 ; 11 >
    au < finished ; crawling ; 2005-2007 ; Journal of Individual Workplace Rights Volume 12 ; 12 >

    
  }


}