{

  publisher <
    name = Saudi Heart Association ;
    info[contract] = 2013 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Journal of the Saudi Heart Association ;
      eissn = 2212-5043
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://www.j-saudi-heart.com/
    param[journal_abbr] = jsha
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < deepCrawl ; exists ; 2020 ; Journal of the Saudi Heart Association Volume 32 ; 32 ; >
    au < crawling ; exists ; 2021 ; Journal of the Saudi Heart Association Volume 33 ; 33 ; >

  }

}
