{

  publisher <
    name = Schweizerbart Science Publishers ;
    info[contract] = 2013 ;
    info[tester] = S
  >

    provider = E. Schweizerbart 

  {
  
    title <
      name = Schweizerbart Science Publishers Source Content
    >
    
    plugin = org.lockss.plugin.clockss.schweizerbart.ClockssSchweizerbartJatsSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/schweizerbart-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < zapped ; finished ; 2015 ; Schweizerbart Science Publishers Source Content 2015 ; 2015 >
    au < zapped ; finished ; 2016 ; Schweizerbart Science Publishers Source Content 2016 ; 2016 >
    au < zapped ; finished ; 2017 ; Schweizerbart Science Publishers Source Content 2017 ; 2017 >
    au < readySource ; finished ; 2018 ; Schweizerbart Science Publishers Source Content 2018 ; 2018 >
    au < readySource ; crawling ; 2019 ; Schweizerbart Science Publishers Source Content 2019 ; 2019 >
    
  }

}