{
  publisher <
    name = Sciences Force LLC ;
    info[contract] = 2025 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
    provider = bepress
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = Neutrosophic Systems with Applications ;
        issn = 2993-7140 ;
        eissn = 2993-7159
      >

      param[base_url] = https://nswa.sciencesforce.com/
      param[journal_abbr] = journal

      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 1 ; 1 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 2 ; 2 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 3 ; 3 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 4 ; 4 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 5 ; 5 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 6 ; 6 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 7 ; 7 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 8 ; 8 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 9 ; 9 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 10 ; 10 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 11 ; 11 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 12 ; 12 ; >
      au < manifest ; exists ; 2023 ; Neutrosophic Systems with Applications Volume 13 ; 13 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 14 ; 14 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 15 ; 15 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 16 ; 16 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 17 ; 17 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 18 ; 18 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 19 ; 19 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 20 ; 20 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 21 ; 21 ; >
      au < crawling ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 22 ; 22 ; >
      au < crawling ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 23 ; 23 ; >
      au < manifest ; exists ; 2024 ; Neutrosophic Systems with Applications Volume 24 ; 24 ; >
      au < manifest ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 25 ; 25 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 26 ; 26 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 27 ; 27 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 28 ; 28 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 29 ; 29 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 30 ; 30 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 31 ; 31 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 32 ; 32 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 33 ; 33 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 34 ; 34 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 35 ; 35 ; >
      au < expected ; exists ; 2025 ; Neutrosophic Systems with Applications Volume 36 ; 36 ; >

  }

}
