{

  publisher <
    name = Society for the Study of Reproduction
  >

  {
  
    title <
      name = Biology of Reproduction ;
      issn = 0006-3363 ;
      eissn = 1529-7268
    >

    plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
    param[base_url] = http://www.biolreprod.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < tested ; 2005 ; Biology of Reproduction Volume 72 ; 72 >
    au < tested ; 2005 ; Biology of Reproduction Volume 73 ; 73 >
    au < tested ; 2006 ; Biology of Reproduction Volume 74 ; 74 >
    au < tested ; 2006 ; Biology of Reproduction Volume 75 ; 75 >
    au < tested ; 2007 ; Biology of Reproduction Volume 76 ; 76 >
    au < tested ; 2007 ; Biology of Reproduction Volume 77 ; 77 >
    au < tested ; 2008 ; Biology of Reproduction Volume 78 ; 78 >
    au < tested ; 2008 ; Biology of Reproduction Volume 79 ; 79 >
    au < tested ; 2009 ; Biology of Reproduction Volume 80 ; 80 >
    au < tested ; 2009 ; Biology of Reproduction Volume 81 ; 81 >
    au < testing ; 2010 ; Biology of Reproduction Volume 82 ; 82 >
    au < testing ; 2010 ; Biology of Reproduction Volume 83 ; 83 >

  }

}
