{
  publisher <
    name = Society for Industrial and Applied Mathematics ;
    info[contract] = 2013 ;
    info[tester] = 0
  >

  plugin = org.lockss.plugin.atypon.siam.ClockssSiamPlugin
  param[base_url] = http://epubs.siam.org/
  implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_eisbn] ; name >
  

  {
  
    title < 
      name = Society for Industrial and Applied Mathematics Books ;
      type = bookSeries
      >
      
      au < testing ; exists ; 2005 ; 978-0-89871-584-2 ; 978-0-89871-815-7 ; 9780898718157 ; Accuracy and Reliability in Scientific Computing >
      au < testing ; exists ; 2002 ; 978-0-89871-521-7 ; 978-0-89871-802-7 ; 9780898718027 ; Accuracy and Stability of Numerical Algorithms >
      au < testing ; exists ; 2015 ; 978-1-61197-385-3 ; 978-1-61197-386-0 ; 9781611973860 ; Active Subspaces >

  }
  {
    title <
      name = CBMS-NSF Regional Conference Series in Applied Mathematics ;
      type = book
    >

  }

  {
    title <
      name = Frontiers in Applied Mathematics  ;
      type = book
    >

  }

  {
    title <
      name = Classics in Applied Mathematics  ;
      type = book
    >

  }

  {
    title <
      name = Other Titles in Applied Mathematics  ;
      type = book
    >

  }

  {
    title <
      name = Software, Environments and Tools  ;
      type = book
    >

  }

  {
    title <
      name = Mathematical Modelling and Tools  ;
      type = book
    >

  }

  {
    title <
      name = ASA-SIAM Series on Statistics and Applied Mathematics  ;
      type = book
    >

  }

  {
    title <
      name = Discreet Mathematics and Applications  ;
      type = book
    >

  }

  {
    title <
      name = Advances in Design and Control  ;
      type = book
    >

  }

  {
    title <
      name = MOS-SIAM Series on Optimization  ;
      type = book
    >

  }

  {
    title <
      name = Fundamentals of Algorithms  ;
      type = book
    >

  }

  {
    title <
      name = Computational Science & Engineering  ;
      type = book
    >

  }

  {
    title <
      name = Studies in Applied and Numerical Mathematics  ;
      type = book
    >

  }
}