{

  publisher <
    name = Society for the Study of Reproduction
  >

  {
  
    title <
      name = Biology of Reproduction ;
      issn = 0006-3363 ;
      eissn = 1529-7268
    >

    plugin = org.lockss.plugin.highwire.ClockssHighWirePressH20Plugin
    param[base_url] = http://www.biolreprod.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] >

    comment[0] = couldn't find manifests for v1-81 on 2011-06-27 RU3617

    au < exists ; exists ; 1969 ; Biology of Reproduction Volume 1 ; 1 >
    au < exists ; exists ; 1970 ; Biology of Reproduction Volume 2 ; 2 >
    au < exists ; exists ; 1970 ; Biology of Reproduction Volume 3 ; 3 >
    au < exists ; exists ; 1971 ; Biology of Reproduction Volume 4 ; 4 >
    au < exists ; exists ; 1971 ; Biology of Reproduction Volume 5 ; 5 >
    au < exists ; exists ; 1972 ; Biology of Reproduction Volume 6 ; 6 >
    au < exists ; exists ; 1972 ; Biology of Reproduction Volume 7 ; 7 >
    au < exists ; exists ; 1973 ; Biology of Reproduction Volume 8 ; 8 >
    au < exists ; exists ; 1973 ; Biology of Reproduction Volume 9 ; 9 >
    au < exists ; exists ; 1974 ; Biology of Reproduction Volume 10 ; 10 >
    au < exists ; exists ; 1974 ; Biology of Reproduction Volume 11 ; 11 >
    au < exists ; exists ; 1975 ; Biology of Reproduction Volume 12 ; 12 >
    au < exists ; exists ; 1975 ; Biology of Reproduction Volume 13 ; 13 >
    au < exists ; exists ; 1976 ; Biology of Reproduction Volume 14 ; 14 >
    au < exists ; exists ; 1976 ; Biology of Reproduction Volume 15 ; 15 >
    au < exists ; exists ; 1977 ; Biology of Reproduction Volume 16 ; 16 >
    au < exists ; exists ; 1977 ; Biology of Reproduction Volume 17 ; 17 >
    au < exists ; exists ; 1978 ; Biology of Reproduction Volume 18 ; 18 >
    au < exists ; exists ; 1978 ; Biology of Reproduction Volume 19 ; 19 >
    au < exists ; exists ; 1979 ; Biology of Reproduction Volume 20 ; 20 >
    au < exists ; exists ; 1979 ; Biology of Reproduction Volume 21 ; 21 >
    au < exists ; exists ; 1980 ; Biology of Reproduction Volume 22 ; 22 >
    au < exists ; exists ; 1980 ; Biology of Reproduction Volume 23 ; 23 >
    au < exists ; exists ; 1981 ; Biology of Reproduction Volume 24 ; 24 >
    au < exists ; exists ; 1981 ; Biology of Reproduction Volume 25 ; 25 >
    au < exists ; exists ; 1982 ; Biology of Reproduction Volume 26 ; 26 >
    au < exists ; exists ; 1982 ; Biology of Reproduction Volume 27 ; 27 >
    au < exists ; exists ; 1983 ; Biology of Reproduction Volume 28 ; 28 >
    au < exists ; exists ; 1983 ; Biology of Reproduction Volume 29 ; 29 >
    au < exists ; exists ; 1984 ; Biology of Reproduction Volume 30 ; 30 >
    au < exists ; exists ; 1984 ; Biology of Reproduction Volume 31 ; 31 >
    au < exists ; exists ; 1985 ; Biology of Reproduction Volume 32 ; 32 >
    au < exists ; exists ; 1985 ; Biology of Reproduction Volume 33 ; 33 >
    au < exists ; exists ; 1986 ; Biology of Reproduction Volume 34 ; 34 >
    au < exists ; exists ; 1986 ; Biology of Reproduction Volume 35 ; 35 >
    au < exists ; exists ; 1987 ; Biology of Reproduction Volume 36 ; 36 >
    au < exists ; exists ; 1987 ; Biology of Reproduction Volume 37 ; 37 >
    au < exists ; exists ; 1988 ; Biology of Reproduction Volume 38 ; 38 >
    au < exists ; exists ; 1988 ; Biology of Reproduction Volume 39 ; 39 >
    au < exists ; exists ; 1989 ; Biology of Reproduction Volume 40 ; 40 >
    au < exists ; exists ; 1989 ; Biology of Reproduction Volume 41 ; 41 >
    au < exists ; exists ; 1990 ; Biology of Reproduction Volume 42 ; 42 >
    au < exists ; exists ; 1990 ; Biology of Reproduction Volume 43 ; 43 >
    au < exists ; exists ; 1991 ; Biology of Reproduction Volume 44 ; 44 >
    au < exists ; exists ; 1991 ; Biology of Reproduction Volume 45 ; 45 >
    au < exists ; exists ; 1992 ; Biology of Reproduction Volume 46 ; 46 >
    au < exists ; exists ; 1992 ; Biology of Reproduction Volume 47 ; 47 >
    au < exists ; exists ; 1993 ; Biology of Reproduction Volume 48 ; 48 >
    au < exists ; exists ; 1993 ; Biology of Reproduction Volume 49 ; 49 >
    au < exists ; exists ; 1994 ; Biology of Reproduction Volume 50 ; 50 >
    au < exists ; exists ; 1994 ; Biology of Reproduction Volume 51 ; 51 >
    au < exists ; exists ; 1995 ; Biology of Reproduction Volume 52 ; 52 >
    au < exists ; exists ; 1995 ; Biology of Reproduction Volume 53 ; 53 >
    au < exists ; exists ; 1996 ; Biology of Reproduction Volume 54 ; 54 >
    au < exists ; exists ; 1996 ; Biology of Reproduction Volume 55 ; 55 >
    au < exists ; exists ; 1997 ; Biology of Reproduction Volume 56 ; 56 >
    au < exists ; exists ; 1997 ; Biology of Reproduction Volume 57 ; 57 >
    au < exists ; exists ; 1998 ; Biology of Reproduction Volume 58 ; 58 >
    au < exists ; exists ; 1998 ; Biology of Reproduction Volume 59 ; 59 >
    au < exists ; exists ; 1999 ; Biology of Reproduction Volume 60 ; 60 >
    au < exists ; exists ; 1999 ; Biology of Reproduction Volume 61 ; 61 >
    au < exists ; exists ; 2000 ; Biology of Reproduction Volume 62 ; 62 >
    au < exists ; exists ; 2000 ; Biology of Reproduction Volume 63 ; 63 >
    au < exists ; exists ; 2001 ; Biology of Reproduction Volume 64 ; 64 >
    au < exists ; exists ; 2001 ; Biology of Reproduction Volume 65 ; 65 >
    au < exists ; exists ; 2002 ; Biology of Reproduction Volume 66 ; 66 >
    au < exists ; exists ; 2002 ; Biology of Reproduction Volume 67 ; 67 >
    au < exists ; exists ; 2003 ; Biology of Reproduction Volume 68 ; 68 >
    au < exists ; exists ; 2003 ; Biology of Reproduction Volume 69 ; 69 >
    au < exists ; exists ; 2004 ; Biology of Reproduction Volume 70 ; 70 >
    au < exists ; exists ; 2004 ; Biology of Reproduction Volume 71 ; 71 >
    au < exists ; exists ; 2005 ; Biology of Reproduction Volume 72 ; 72 >
    au < exists ; exists ; 2005 ; Biology of Reproduction Volume 73 ; 73 >
    au < exists ; exists ; 2006 ; Biology of Reproduction Volume 74 ; 74 >
    au < exists ; exists ; 2006 ; Biology of Reproduction Volume 75 ; 75 >
    au < exists ; exists ; 2007 ; Biology of Reproduction Volume 76 ; 76 >
    au < exists ; exists ; 2007 ; Biology of Reproduction Volume 77 ; 77 >
    au < exists ; exists ; 2008 ; Biology of Reproduction Volume 78 ; 78 >
    au < exists ; exists ; 2008 ; Biology of Reproduction Volume 79 ; 79 >
    au < exists ; exists ; 2009 ; Biology of Reproduction Volume 80 ; 80 >
    au < exists ; exists ; 2009 ; Biology of Reproduction Volume 81 ; 81 >
    au < released ; crawling ; 2010 ; Biology of Reproduction Volume 82 ; 82 >
    au < released ; crawling ; 2010 ; Biology of Reproduction Volume 83 ; 83 >
    au < released ; manifest ; 2011 ; Biology of Reproduction Volume 84 ; 84 >
    au < released ; manifest ; 2011 ; Biology of Reproduction Volume 85 ; 85 >

  }

}
