{

  publisher <
    name = SPIE ;
    info[contract] = 2012 ;
    info[back] = 1900 ;
    info[tester] = 5
  >

  {
  
    title <
      name = SPIE Proceedings ;
      type = proceeding
    >
    
    plugin = org.lockss.plugin.silverchair.ClockssSilverchairProceedingsPlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    param[base_url] = http://proceedings.spiedigitallibrary.org/

    au < manifest ; exists ; 1963 ; SPIE Proceeding Volume 0001 ; 1963 >
    au < manifest ; exists ; 1964 ; SPIE Proceeding Volume 0002 ; 1964 >
    au < manifest ; exists ; 1965 ; SPIE Proceeding Volume 0003 ; 1965 >
    au < manifest ; exists ; 1966 ; SPIE Proceeding Volume 0004-0007 ; 1966 >
    au < manifest ; exists ; 1967 ; SPIE Proceeding Volume 0008-0011 ; 1967 >
    au < manifest ; exists ; 1968 ; SPIE Proceeding Volume 0012-0016 ; 1968 >
    au < manifest ; exists ; 1969 ; SPIE Proceeding Volume 0017-0020 ; 1969 >
    au < manifest ; exists ; 1970 ; SPIE Proceeding Volume 0021 ; 1970 >
    au < manifest ; exists ; 1971 ; SPIE Proceeding Volume 0022-0030 ; 1971 >
    au < manifest ; exists ; 1972 ; SPIE Proceeding Volume 0028-0035 ; 1972 >
    au < manifest ; exists ; 1973 ; SPIE Proceeding Volume 0036-0043 ; 1973 >
    au < manifest ; exists ; 1974 ; SPIE Proceeding Volume 0044-0057 ; 1974 >
    au < manifest ; exists ; 1975 ; SPIE Proceeding Volume 0058-0073 ; 1975 >
    au < manifest ; exists ; 1976 ; SPIE Proceeding Volume 0074-0099 ; 1976 >
    au < manifest ; exists ; 1977 ; SPIE Proceeding Volume 0100-0136 ; 1977 >
    au < manifest ; exists ; 1978 ; SPIE Proceeding Volume 0131-0189 ; 1978 >
    au < manifest ; exists ; 1979 ; SPIE Proceeding Volume 0163-0214 ; 1979 >
    au < manifest ; exists ; 1980 ; SPIE Proceeding Volume 0215-0272 ; 1980 >
    au < manifest ; exists ; 1981 ; SPIE Proceeding Volume 0262-0373 ; 1981 >
    au < manifest ; exists ; 1982 ; SPIE Proceeding Volume 0319-0376 ; 1982 >
    au < manifest ; exists ; 1983 ; SPIE Proceeding Volume 0374-0467 ; 1983 >
    au < manifest ; exists ; 1984 ; SPIE Proceeding Volume 0454-0521 ; 1984 >
    au < manifest ; exists ; 1985 ; SPIE Proceeding Volume 0522-0602 ; 1985 >
    au < manifest ; exists ; 1986 ; SPIE Proceeding Volume 0604-0843 ; 1986 >
    au < manifest ; exists ; 1987 ; SPIE Proceeding Volume 0731-1123 ; 1987 >
    au < manifest ; exists ; 1988 ; SPIE Proceeding Volume 0671-1038 ; 1988 >
    au < manifest ; exists ; 1989 ; SPIE Proceeding Volume 0767-1404 ; 1989 >
    au < manifest ; exists ; 1990 ; SPIE Proceeding Volume 1200-1517 ; 1990 >
    au < manifest ; exists ; 1991 ; SPIE Proceeding Volume 1053-2106 ; 1991 >
    au < manifest ; exists ; 1992 ; SPIE Proceeding Volume 1523-2161 ; 1992 >
    au < manifest ; exists ; 1993 ; SPIE Proceeding Volume 1724-2332 ; 1993 >
    au < manifest ; exists ; 1994 ; SPIE Proceeding Volume 1984-2634 ; 1994 >
    au < manifest ; exists ; 1995 ; SPIE Proceeding Volume 2374-2943 ; 1995 >
    au < manifest ; exists ; 1996 ; SPIE Proceeding Volume 2650-3321 ; 1996 >
    au < manifest ; exists ; 1997 ; SPIE Proceeding Volume 2970-3580 ; 1997 >
    au < manifest ; exists ; 1998 ; SPIE Proceeding Volume 3245-4069 ; 1998 >
    au < manifest ; exists ; 1999 ; SPIE Proceeding Volume 3585-4240 ; 1999 >
    au < manifest ; exists ; 2000 ; SPIE Proceeding Volume 3907-5134 ; 2000 >
    au < manifest ; exists ; 2001 ; SPIE Proceeding Volume 4241-5025 ; 2001 >
    au < manifest ; exists ; 2002 ; SPIE Proceeding Volume 4460-5259 ; 2002 >
    au < manifest ; exists ; 2003 ; SPIE Proceeding Volume 4878-5449 ; 2003 >
    au < manifest ; exists ; 2004 ; SPIE Proceeding Volume 5289-5968 ; 2004 >
    au < manifest ; exists ; 2005 ; SPIE Proceeding Volume 5447-6200 ; 2005 >
    au < manifest ; exists ; 2006 ; SPIE Proceeding Volume 5975-6611 ; 2006 >
    au < manifest ; exists ; 2007 ; SPIE Proceeding Volume 6356-7123 ; 2007 >
    au < manifest ; exists ; 2008 ; SPIE Proceeding Volume 6791-7377 ; 2008 >
    au < manifest ; exists ; 2009 ; SPIE Proceeding Volume 7161-7841 ; 2009 >
    au < manifest ; exists ; 2010 ; SPIE Proceeding Volume 7376-8203 ; 2010 >
    au < manifest ; exists ; 2011 ; SPIE Proceeding Volume 7753-8549 ; 2011 >
    au < manifest ; exists ; 2012 ; SPIE Proceedings Volume 8207-9158 ; 2012 >
    au < manifest ; exists ; 2013 ; SPIE Proceedings Volume 8565-9289 ; 2013 >
    au < manifest ; exists ; 2014 ; SPIE Proceedings Volume 8926-9291 ; 2014 >
    au < manifest ; exists ; 2015 ; SPIE Proceedings Volume 2015 ; 2015 >
    au < expected ; exists ; 2016 ; SPIE Proceedings Volume 2016 ; 2016 >
  
  }
 
}