{

  publisher <
    name = Springer Science+Business Media
  >

  plugin = org.lockss.plugin.springer.ClockssSpringerLinkBookPlugin
  param[base_url] = http://www.springerlink.com/

  {

    implicit < status ; status2 ; isbn ; eisbn ; year ; volume ; name ; param[book_isbn] >

    {

      title <
        name = Lecture Notes in Computer Science ;
        issn = 0302-9743 ;
        eissn = 1611-3349 ;
        type = bookSeries
      >

      au < crawling ; exists ; 978-3-642-22385-3 ; 978-3-642-22386-0 ; 2011 ; 4980 ; Software Engineering Techniques ; 978-3-642-22385-3 >
      au < crawling ; exists ; 978-3-642-02741-3 ; 978-3-642-02742-0 ; 2011 ; 5233 ; Network Performance Engineering ; 978-3-642-02741-3 >
      au < crawling ; exists ; 978-3-642-20168-4 ; 978-3-642-20169-1 ; 2011 ; 5591 ; Formal Grammar ; 978-3-642-20168-4 >
      au < crawling ; exists ; 978-3-642-21282-6 ; 978-3-642-21283-3 ; 2011 ; 5777 ; Advances in Artificial Life. Darwin Meets von Neumann ; 978-3-642-21282-6 >
      au < crawling ; exists ; 978-3-642-21313-7 ; 978-3-642-21314-4 ; 2011 ; 5778 ; Advances in Artificial Life. Darwin Meets von Neumann ; 978-3-642-21313-7 >
      au < crawling ; exists ; 978-3-642-24451-3 ; 978-3-642-24452-0 ; 2011 ; 5836 ; Implementation and Application of Functional Languages ; 978-3-642-24451-3 >
      au < crawling ; exists ; 978-3-642-19756-7 ; 978-3-642-19757-4 ; 2011 ; 5897 ; Computing with Instinct ; 978-3-642-19756-7 >
      au < crawling ; exists ; 978-3-642-19207-4 ; 978-3-642-19208-1 ; 2011 ; 6038 ; Agent-Oriented Software Engineering X ; 978-3-642-19207-4 >
      au < crawling ; exists ; 978-3-642-16477-4 ; 978-3-642-16478-1 ; 2011 ; 6041 ; Implementation and Application of Functional Languages ; 978-3-642-16477-4 >
      au < crawling ; exists ; 978-3-642-16580-1 ; 978-3-642-16581-8 ; 2011 ; 6045 ; Recent Trends and Developments in Social Software ; 978-3-642-16580-1 >
      au < crawling ; exists ; 978-3-642-18465-9 ; 978-3-642-18466-6 ; 2011 ; 6046 ; Numerical Methods and Applications ; 978-3-642-18465-9 >
      au < crawling ; exists ; 978-3-642-20794-5 ; 978-3-642-20795-2 ; 2011 ; 6050 ; Knowledge-Driven Multimedia Information Extraction and Ontology Evolution ; 978-3-642-20794-5 >
      au < crawling ; exists ; 978-3-642-22426-3 ; 978-3-642-22427-0 ; 2011 ; 6066 ; Collaborative Agents - Research and Development ; 978-3-642-22426-3 >
      au < crawling ; exists ; 978-3-642-14821-7 ; 978-3-642-14822-4 ; 2011 ; 6083 ; Methods and Tools of Parallel Programming Multicomputers ; 978-3-642-14821-7 >
      au < crawling ; exists ; 978-3-642-16276-3 ; 978-3-642-16277-0 ; 2011 ; 6100 ; Model-Based Engineering of Embedded Real-Time Systems ; 978-3-642-16276-3 >
      au < crawling ; exists ; 978-3-642-16341-8 ; 978-3-642-16342-5 ; 2011 ; 6151 ; Information Security and Cryptology ; 978-3-642-16341-8 >
      au < crawling ; exists ; 978-3-642-16073-8 ; 978-3-642-16074-5 ; 2011 ; 6186 ; Automated Reasoning for Security Protocol Analysis and Issues in the Theory of Security ; 978-3-642-16073-8 >
      au < crawling ; exists ; 978-3-642-18005-7 ; 978-3-642-18006-4 ; 2011 ; 6207 ; Language, Games, and Evolution ; 978-3-642-18005-7 >
      au < crawling ; exists ; 978-3-642-15843-8 ; 978-3-642-15844-5 ; 2011 ; 6238 ; Parallel Problem Solving from Nature - PPSN XI ; 978-3-642-15843-8 >
      au < crawling ; exists ; 978-3-642-15870-4 ; 978-3-642-15871-1 ; 2011 ; 6239 ; Parallel Problem Solving from Nature - PPSN XI ; 978-3-642-15870-4 >
      au < crawling ; exists ; 978-3-642-16235-0 ; 978-3-642-16236-7 ; 2011 ; 6260 ; Transactions on Computational Science VIII ; 978-3-642-16235-0 >
      au < crawling ; exists ; 978-3-642-15575-8 ; 978-3-642-15576-5 ; 2011 ; 6295 ; Advances in Databases and Information Systems ; 978-3-642-15575-8 >
      au < crawling ; exists ; 978-3-642-15695-3 ; 978-3-642-15696-0 ; 2011 ; 6298 ; Advances in Multimedia Information Processing - PCM 2010 ; 978-3-642-15695-3 >
      au < crawling ; exists ; 978-3-642-21045-7 ; 978-3-642-21046-4 ; 2011 ; 6301 ; Automated Deduction in Geometry ; 978-3-642-21045-7 >
      au < crawling ; exists ; 978-3-642-16232-9 ; 978-3-642-16233-6 ; 2011 ; 6310 ; Facing the Multicore-Challenge ; 978-3-642-16232-9 >
      au < crawling ; exists ; 978-3-642-15768-4 ; 978-3-642-15769-1 ; 2011 ; 6337 ; Static Analysis ; 978-3-642-15768-4 >
      au < crawling ; exists ; 978-3-642-15837-7 ; 978-3-642-15838-4 ; 2011 ; 6344 ; Privacy in Statistical Databases ; 978-3-642-15837-7 >
      au < crawling ; exists ; 978-3-642-19485-6 ; 978-3-642-19486-3 ; 2011 ; 6384 ; Recent Advances in Constraints ; 978-3-642-19485-6 >
      au < crawling ; exists ; 978-3-642-16366-1 ; 978-3-642-16367-8 ; 2011 ; 6390 ; Property Testing ; 978-3-642-16366-1 >
      au < crawling ; exists ; 978-3-642-16180-3 ; 978-3-642-16181-0 ; 2011 ; 6398 ; Comparative Genomics ; 978-3-642-16180-3 >
      au < crawling ; exists ; 978-3-642-16255-8 ; 978-3-642-16256-5 ; 2011 ; 6399 ; Software Technologies for Embedded and Ubiquitous Systems ; 978-3-642-16255-8 >
      au < crawling ; exists ; 978-3-642-16137-7 ; 978-3-642-16138-4 ; 2011 ; 6404 ; Advances in Artificial Intelligence - SBIA 2010 ; 978-3-642-16137-7 >
      au < crawling ; exists ; 978-3-642-19236-4 ; 978-3-642-19237-1 ; 2011 ; 6405 ; Hardware and Software: Verification and Testing ; 978-3-642-19236-4 >
      au < crawling ; exists ; 978-3-642-18205-1 ; 978-3-642-18206-8 ; 2011 ; 6417 ; Performance Evaluation, Measurement and Characterization of Complex Systems ; 978-3-642-18205-1 >
      au < crawling ; exists ; 978-3-642-19640-9 ; 978-3-642-19641-6 ; 2011 ; 6431 ; Human Aspects of Visualization ; 978-3-642-19640-9 >
      au < crawling ; exists ; 978-3-642-17751-4 ; 978-3-642-17752-1 ; 2011 ; 6448 ; Integrated Circuit and System Design. Power and Timing Modeling, Optimization, and Simulation ; 978-3-642-17751-4 >
      au < crawling ; exists ; 978-3-642-19327-9 ; 978-3-642-19328-6 ; 2011 ; 6449 ; High Performance Computing for Computational Science - VECPAR 2010 ; 978-3-642-19327-9 >
      au < crawling ; exists ; 978-3-642-18183-2 ; 978-3-642-18184-9 ; 2011 ; 6456 ; Toward Autonomous, Adaptive, and Context-Aware Multimodal Interfaces. Theoretical and Practical Issues ; 978-3-642-18183-2 >
      au < crawling ; exists ; 978-3-642-19221-0 ; 978-3-642-19222-7 ; 2011 ; 6460 ; Combinatorial Algorithms ; 978-3-642-19221-0 >
      au < crawling ; exists ; 978-3-642-17431-5 ; 978-3-642-17432-2 ; 2011 ; 6464 ; AI 2010: Advances in Artificial Intelligence ; 978-3-642-17431-5 >
      au < crawling ; exists ; 978-3-642-22821-6 ; 978-3-642-22822-3 ; 2011 ; 6468 ; Computer Vision - ACCV 2010 Workshops ; 978-3-642-22821-6 >
      au < crawling ; exists ; 978-3-642-22818-6 ; 978-3-642-22819-3 ; 2011 ; 6469 ; Computer Vision - ACCV 2010 Workshops ; 978-3-642-22818-6 >
      au < crawling ; exists ; 978-3-642-18097-2 ; 978-3-642-18098-9 ; 2011 ; 6482 ; Implementation and Application of Automata ; 978-3-642-18097-2 >
      au < crawling ; exists ; 978-3-642-17795-8 ; 978-3-642-17796-5 ; 2011 ; 6486 ; Algebraic Methodology and Software Technology ; 978-3-642-17795-8 >
      au < crawling ; exists ; 978-3-642-21294-9 ; 978-3-642-21295-6 ; 2011 ; 6489 ; Inductive Logic Programming ; 978-3-642-21294-9 >
      au < crawling ; exists ; 978-3-642-18022-4 ; 978-3-642-18023-1 ; 2011 ; 6491 ; Generative and Transformational Techniques in Software Engineering III ; 978-3-642-18022-4 >
      au < crawling ; exists ; 978-3-642-19314-9 ; 978-3-642-19315-6 ; 2011 ; 6492 ; Computer Vision - ACCV 2010 ; 978-3-642-19314-9 >
      au < crawling ; exists ; 978-3-642-19308-8 ; 978-3-642-19309-5 ; 2011 ; 6493 ; Computer Vision - ACCV 2010 ; 978-3-642-19308-8 >
      au < crawling ; exists ; 978-3-642-19317-0 ; 978-3-642-19318-7 ; 2011 ; 6494 ; Computer Vision - ACCV 2010 ; 978-3-642-19317-0 >
      au < crawling ; exists ; 978-3-642-19281-4 ; 978-3-642-19282-1 ; 2011 ; 6495 ; Computer Vision - ACCV 2010 ; 978-3-642-19281-4 >
      au < crawling ; exists ; 978-3-642-18301-0 ; 978-3-642-18302-7 ; 2011 ; 6499 ; Transactions on Rough Sets XIII ; 978-3-642-18301-0 >
      au < crawling ; exists ; 978-3-642-18122-1 ; 978-3-642-18123-8 ; 2011 ; 6501 ; Membrane Computing ; 978-3-642-18122-1 >
      au < crawling ; exists ; 978-3-642-18468-0 ; 978-3-642-18469-7 ; 2011 ; 6502 ; Graph Drawing ; 978-3-642-18468-0 >
      au < crawling ; exists ; 978-3-642-17713-2 ; 978-3-642-17714-9 ; 2011 ; 6503 ; Information Systems Security ; 978-3-642-17713-2 >
      au < crawling ; exists ; 978-3-642-19582-2 ; 978-3-642-19583-9 ; 2011 ; 6504 ; Hardware and Software: Verification and Testing ; 978-3-642-19582-2 >
      au < crawling ; exists ; 978-3-642-19210-4 ; 978-3-642-19211-1 ; 2011 ; 6505 ; Ludics, Dialogue and Interaction ; 978-3-642-19210-4 >
      au < crawling ; exists ; 978-3-642-19431-3 ; 978-3-642-19432-0 ; 2011 ; 6510 ; Transactions on Pattern Languages of Programming II ; 978-3-642-19431-3 >
      au < crawling ; exists ; 978-3-642-18049-1 ; 978-3-642-18050-7 ; 2011 ; 6512 ; Knowledge Representation for Health-Care ; 978-3-642-18049-1 >
      au < crawling ; exists ; 978-3-642-17954-9 ; 978-3-642-17955-6 ; 2011 ; 6513 ; Information Security Applications ; 978-3-642-17954-9 >
      au < crawling ; exists ; 978-3-642-19347-7 ; 978-3-642-19348-4 ; 2011 ; 6514 ; Data Privacy Management and Autonomous Spontaneous Security ; 978-3-642-19347-7 >
      au < crawling ; exists ; 978-3-642-17927-3 ; 978-3-642-17928-0 ; 2011 ; 6515 ; Computers and Games ; 978-3-642-17927-3 >
      au < crawling ; exists ; 978-3-642-18445-1 ; 978-3-642-18446-8 ; 2011 ; 6517 ; Vagueness in Communication ; 978-3-642-18445-1 >
      au < crawling ; exists ; 978-3-642-18304-1 ; 978-3-642-18305-8 ; 2011 ; 6518 ; DNA Computing and Molecular Programming ; 978-3-642-18304-1 >
      au < crawling ; exists ; 978-3-642-18072-9 ; 978-3-642-18073-6 ; 2011 ; 6519 ; Theory of Quantum Computation, Communication, and Cryptography ; 978-3-642-18072-9 >
      au < crawling ; exists ; 978-3-642-17504-6 ; 978-3-642-17505-3 ; 2011 ; 6520 ; The Evolution of Conceptual Modeling ; 978-3-642-17504-6 >
      au < crawling ; exists ; 978-3-642-18025-5 ; 978-3-642-18026-2 ; 2011 ; 6521 ; Logic and Its Applications ; 978-3-642-18025-5 >
      au < crawling ; exists ; 978-3-642-17678-4 ; 978-3-642-17679-1 ; 2011 ; 6522 ; Distributed Computing and Networking ; 978-3-642-17678-4 >
      au < crawling ; exists ; 978-3-642-17831-3 ; 978-3-642-17832-0 ; 2011 ; 6523 ; Advances in Multimedia Modeling ; 978-3-642-17831-3 >
      au < crawling ; exists ; 978-3-642-17828-3 ; 978-3-642-17829-0 ; 2011 ; 6524 ; Advances in Multimedia Modeling ; 978-3-642-17828-3 >
      au < crawling ; exists ; 978-3-642-18180-1 ; 978-3-642-18181-8 ; 2011 ; 6525 ; Agents for Games and Simulations II ; 978-3-642-18180-1 >
      au < crawling ; exists ; 978-3-642-18404-8 ; 978-3-642-18405-5 ; 2011 ; 6526 ; Digital Watermarking ; 978-3-642-18404-8 >
      au < crawling ; exists ; 978-3-642-19828-1 ; 978-3-642-19829-8 ; 2011 ; 6527 ; Formal Methods: Foundations and Applications ; 978-3-642-19828-1 >
      au < crawling ; exists ; 978-3-642-18069-9 ; 978-3-642-18070-5 ; 2011 ; 6528 ; Formal Verification of Object-Oriented Software ; 978-3-642-18069-9 >
      au < crawling ; exists ; 978-3-642-18347-8 ; 978-3-642-18348-5 ; 2011 ; 6529 ; Human-Computer Interaction, Tourism and Cultural Heritage ; 978-3-642-18347-8 >
      au < crawling ; exists ; 978-3-642-18451-2 ; 978-3-642-18452-9 ; 2011 ; 6530 ; Transactions on Edutainment V ; 978-3-642-18451-2 >
      au < crawling ; exists ; 978-3-642-18177-1 ; 978-3-642-18178-8 ; 2011 ; 6531 ; Information Security ; 978-3-642-18177-1 >
      au < crawling ; exists ; 978-3-642-18344-7 ; 978-3-642-18345-4 ; 2011 ; 6532 ; Multi-Agent-Based Simulation XI ; 978-3-642-18344-7 >
      au < crawling ; exists ; 978-3-642-18420-8 ; 978-3-642-18421-5 ; 2011 ; 6533 ; Medical Computer Vision. Recognition Techniques and Applications in Medical Imaging ; 978-3-642-18420-8 >
      au < crawling ; exists ; 978-3-642-18317-1 ; 978-3-642-18318-8 ; 2011 ; 6534 ; Approximation and Online Algorithms ; 978-3-642-18317-1 >
      au < crawling ; exists ; 978-3-642-18448-2 ; 978-3-642-18449-9 ; 2011 ; 6535 ; Adaptive Multimedia Retrieval. Understanding Media and Adapting to the User ; 978-3-642-18448-2 >
      au < crawling ; exists ; 978-3-642-19055-1 ; 978-3-642-19056-8 ; 2011 ; 6536 ; Distributed Computing and Internet Technology ; 978-3-642-19055-1 >
      au < crawling ; exists ; 978-3-642-20538-5 ; 978-3-642-20539-2 ; 2011 ; 6537 ; New Horizons in Web-Based Learning - ICWL 2010 Workshops ; 978-3-642-20538-5 >
      au < crawling ; exists ; 978-3-642-18274-7 ; 978-3-642-18275-4 ; 2011 ; 6538 ; Verification, Model Checking, and Abstract Interpretation ; 978-3-642-18274-7 >
      au < crawling ; exists ; 978-3-642-18377-5 ; 978-3-642-18378-2 ; 2011 ; 6539 ; Practical Aspects of Declarative Languages ; 978-3-642-18377-5 >
      au < crawling ; exists ; 978-3-642-19375-0 ; 978-3-642-19376-7 ; 2011 ; 6540 ; Computational Forensics ; 978-3-642-19375-0 >
      au < crawling ; exists ; 978-3-642-21267-3 ; 978-3-642-21268-0 ; 2011 ; 6541 ; Coordination, Organizations, Institutions, and Norms in Agent Systems VI ; 978-3-642-21267-3 >
      au < crawling ; exists ; 978-3-642-19124-4 ; 978-3-642-19125-1 ; 2011 ; 6542 ; Engineering Secure Software and Systems ; 978-3-642-19124-4 >
      au < crawling ; exists ; 978-3-642-18380-5 ; 978-3-642-18381-2 ; 2011 ; 6543 ; SOFSEM 2011: Theory and Practice of Computer Science ; 978-3-642-18380-5 >
      au < crawling ; exists ; 978-3-642-19573-0 ; 978-3-642-19574-7 ; 2011 ; 6544 ; Selected Areas in Cryptography ; 978-3-642-19573-0 >
      au < crawling ; exists ; 978-3-642-19049-0 ; 978-3-642-19050-6 ; 2011 ; 6545 ; Digital Privacy ; 978-3-642-19049-0 >
      au < crawling ; exists ; 978-3-642-22940-4 ; 978-3-642-22941-1 ; 2011 ; 6546 ; Trends in Functional Programming ; 978-3-642-22940-4 >
      au < crawling ; exists ; 978-3-642-20588-0 ; 978-3-642-20589-7 ; 2011 ; 6547 ; Applications of Declarative Programming and Knowledge Management ; 978-3-642-20588-0 >
      au < crawling ; exists ; 978-3-642-19594-5 ; 978-3-642-19595-2 ; 2011 ; 6548 ; Languages and Compilers for Parallel Computing ; 978-3-642-19594-5 >
      au < crawling ; exists ; 978-3-642-19895-3 ; 978-3-642-19896-0 ; 2011 ; 6549 ; Privacy and Security Issues in Data Mining and Machine Learning ; 978-3-642-19895-3 >
      au < crawling ; exists ; 978-3-642-19588-4 ; 978-3-642-19589-1 ; 2011 ; 6551 ; Web Services and Formal Methods ; 978-3-642-19588-4 >
      au < crawling ; exists ; 978-3-642-19093-3 ; 978-3-642-19094-0 ; 2011 ; 6552 ; WALCOM: Algorithms and Computation ; 978-3-642-19093-3 >
      au < crawling ; exists ; 978-3-642-19227-2 ; 978-3-642-19228-9 ; 2011 ; 6555 ; Open Research Problems in Network Security ; 978-3-642-19227-2 >
      au < crawling ; exists ; 978-3-642-20216-2 ; 978-3-642-20217-9 ; 2011 ; 6556 ; RoboCup 2010: Robot Soccer World Cup XIV ; 978-3-642-20216-2 >
      au < crawling ; exists ; 978-3-642-19166-4 ; 978-3-642-19167-1 ; 2011 ; 6557 ; Self-Organizing Systems ; 978-3-642-19166-4 >
      au < crawling ; exists ; 978-3-642-19073-5 ; 978-3-642-19074-2 ; 2011 ; 6558 ; Topics in Cryptology - CT-RSA 2011 ; 978-3-642-19073-5 >
      au < crawling ; exists ; 978-3-642-20774-7 ; 978-3-642-20775-4 ; 2011 ; 6559 ; Functional and Constraint Logic Programming ; 978-3-642-20774-7 >
      au < crawling ; exists ; 978-3-642-19967-7 ; 978-3-642-19968-4 ; 2011 ; 6560 ; Transactions on Computational Collective Intelligence III ; 978-3-642-19967-7 >
      au < crawling ; exists ; 978-3-642-19750-5 ; 978-3-642-19751-2 ; 2011 ; 6561 ; Formal Aspects of Security and Trust ; 978-3-642-19750-5 >
      au < crawling ; exists ; 978-3-642-20094-6 ; 978-3-642-20095-3 ; 2011 ; 6562 ; Human Language Technology. Challenges for Computer Science and Linguistics ; 978-3-642-20094-6 >
      au < crawling ; exists ; 978-3-642-19439-9 ; 978-3-642-19440-5 ; 2011 ; 6563 ; Software Language Engineering ; 978-3-642-19439-9 >
      au < crawling ; exists ; 978-3-642-20550-7 ; 978-3-642-20551-4 ; 2011 ; 6564 ; Logic-Based Program Synthesis and Transformation ; 978-3-642-20550-7 >
      au < crawling ; exists ; 978-3-642-20831-7 ; 978-3-642-20832-4 ; 2011 ; 6565 ; Logic Programming, Knowledge Representation, and Nonmonotonic Reasoning ; 978-3-642-20831-7 >
      au < crawling ; exists ; 978-3-642-19136-7 ; 978-3-642-19137-4 ; 2011 ; 6566 ; Architecture of Computing Systems - ARCS 2011 ; 978-3-642-19136-7 >
      au < crawling ; exists ; 978-3-642-19185-5 ; 978-3-642-19186-2 ; 2011 ; 6567 ; Wireless Sensor Networks ; 978-3-642-19185-5 >
      au < crawling ; exists ; 978-3-642-19393-4 ; 978-3-642-19394-1 ; 2011 ; 6568 ; Service-Oriented Computing ; 978-3-642-19393-4 >
      au < crawling ; exists ; 978-3-642-22759-2 ; 978-3-642-22760-8 ; 2011 ; 6569 ; Towards a Service-Based Internet. ServiceWave 2010 Workshops ; 978-3-642-22759-2 >
      au < crawling ; exists ; 978-3-642-19390-3 ; 978-3-642-19391-0 ; 2011 ; 6570 ; Rainbow of Computer Science ; 978-3-642-19390-3 >
      au < crawling ; exists ; 978-3-642-19378-1 ; 978-3-642-19379-8 ; 2011 ; 6571 ; Public Key Cryptography - PKC 2011 ; 978-3-642-19378-1 >
      au < crawling ; exists ; 978-3-642-20673-3 ; 978-3-642-20674-0 ; 2011 ; 6572 ; Model Checking and Artificial Intelligence ; 978-3-642-20673-3 >
      au < crawling ; exists ; 978-3-642-19172-5 ; 978-3-642-19173-2 ; 2011 ; 6574 ; Web and Wireless Geographical Information Systems ; 978-3-642-19172-5 >
      au < crawling ; exists ; 978-3-642-19747-5 ; 978-3-642-19748-2 ; 2011 ; 6575 ; Transactions on Computational Systems Biology XIII ; 978-3-642-19747-5 >
      au < crawling ; exists ; 978-3-642-19892-2 ; 978-3-642-19893-9 ; 2011 ; 6576 ; Evolutionary Multi-Criterion Optimization ; 978-3-642-19892-2 >
      au < crawling ; exists ; 978-3-642-20035-9 ; 978-3-642-20036-6 ; 2011 ; 6577 ; Research in Computational Molecular Biology ; 978-3-642-20035-9 >
      au < crawling ; exists ; 978-3-642-19474-0 ; 978-3-642-19475-7 ; 2011 ; 6578 ; Reconfigurable Computing: Architectures, Tools and Applications ; 978-3-642-19474-0 >
      au < crawling ; exists ; 978-3-642-19259-3 ; 978-3-642-19260-9 ; 2011 ; 6579 ; Passive and Active Measurement ; 978-3-642-19259-3 >
      au < crawling ; exists ; 978-3-642-22030-2 ; 978-3-642-22031-9 ; 2011 ; 6580 ; Transactions on Aspect-Oriented Software Development VIII ; 978-3-642-22030-2 >
      au < crawling ; exists ; 978-3-642-22139-2 ; 978-3-642-22140-8 ; 2011 ; 6581 ; Knowledge Processing and Data Analysis ; 978-3-642-22139-2 >
      au < crawling ; exists ; 978-3-642-20400-5 ; 978-3-642-20401-2 ; 2011 ; 6582 ; Rigorous Software Engineering for Service-Oriented Systems ; 978-3-642-20400-5 >
      au < crawling ; exists ; 978-3-642-19529-7 ; 978-3-642-19530-3 ; 2011 ; 6583 ; Biometrics and ID Management ; 978-3-642-19529-7 >
      au < crawling ; exists ; 978-3-642-21517-9 ; 978-3-642-21518-6 ; 2011 ; 6584 ; Information Security and Cryptology ; 978-3-642-21517-9 >
      au < crawling ; exists ; 978-3-642-19667-6 ; 978-3-642-19668-3 ; 2011 ; 6585 ; Search Computing ; 978-3-642-19667-6 >
      au < crawling ; exists ; 978-3-642-21877-4 ; 978-3-642-21878-1 ; 2011 ; 6586 ; Euro-Par 2010 Parallel Processing Workshops ; 978-3-642-21877-4 >
      au < crawling ; exists ; 978-3-642-20148-6 ; 978-3-642-20149-3 ; 2011 ; 6587 ; Database Systems for Advanced Applications ; 978-3-642-20148-6 >
      au < crawling ; exists ; 978-3-642-20151-6 ; 978-3-642-20152-3 ; 2011 ; 6588 ; Database Systems for Advanced Applications ; 978-3-642-20151-6 >
      au < crawling ; exists ; 978-3-642-19655-3 ; 978-3-642-19656-0 ; 2011 ; 6589 ; Social Computing, Behavioral-Cultural Modeling and Prediction ; 978-3-642-19655-3 >
      au < crawling ; exists ; 978-3-642-19447-4 ; 978-3-642-19448-1 ; 2011 ; 6590 ; Transactions on High-Performance Embedded Architectures and Compilers III ; 978-3-642-19447-4 >
      au < crawling ; exists ; 978-3-642-20038-0 ; 978-3-642-20039-7 ; 2011 ; 6591 ; Intelligent Information and Database Systems ; 978-3-642-20038-0 >
      au < crawling ; exists ; 978-3-642-20041-0 ; 978-3-642-20042-7 ; 2011 ; 6592 ; Intelligent Information and Database Systems ; 978-3-642-20041-0 >
      au < crawling ; exists ; 978-3-642-20281-0 ; 978-3-642-20282-7 ; 2011 ; 6593 ; Adaptive and Natural Computing Algorithms ; 978-3-642-20281-0 >
      au < crawling ; exists ; 978-3-642-20266-7 ; 978-3-642-20267-4 ; 2011 ; 6594 ; Adaptive and Natural Computing Algorithms ; 978-3-642-20266-7 >
      au < crawling ; exists ; 978-3-642-19753-6 ; 978-3-642-19754-3 ; 2011 ; 6595 ; Theory and Practice of Algorithms in (Computer) Systems ; 978-3-642-19753-6 >
      au < crawling ; exists ; 978-3-642-19785-7 ; 978-3-642-19786-4 ; 2011 ; 6596 ; Communication Technologies for Vehicles ; 978-3-642-19785-7 >
      au < crawling ; exists ; 978-3-642-19570-9 ; 978-3-642-19571-6 ; 2011 ; 6597 ; Theory of Cryptography ; 978-3-642-19570-9 >
      au < crawling ; exists ; 978-3-642-21651-0 ; 978-3-642-21652-7 ; 2011 ; 6598 ; System Analysis and Modeling: About Models ; 978-3-642-21651-0 >
      au < crawling ; exists ; 978-3-642-21562-9 ; 978-3-642-21563-6 ; 2011 ; 6600 ; Transactions on Rough Sets XIV ; 978-3-642-21562-9 >
      au < crawling ; exists ; 978-3-642-19860-1 ; 978-3-642-19861-8 ; 2011 ; 6601 ; Compiler Construction ; 978-3-642-19860-1 >
      au < crawling ; exists ; 978-3-642-19717-8 ; 978-3-642-19718-5 ; 2011 ; 6602 ; Programming Languages and Systems ; 978-3-642-19717-8 >
      au < crawling ; exists ; 978-3-642-19810-6 ; 978-3-642-19811-3 ; 2011 ; 6603 ; Fundamental Approaches to Software Engineering ; 978-3-642-19810-6 >
      au < crawling ; exists ; 978-3-642-19804-5 ; 978-3-642-19805-2 ; 2011 ; 6604 ; Foundations of Software Science and Computational Structures ; 978-3-642-19804-5 >
      au < crawling ; exists ; 978-3-642-19834-2 ; 978-3-642-19835-9 ; 2011 ; 6605 ; Tools and Algorithms for the Construction and Analysis of Systems ; 978-3-642-19834-2 >
      au < crawling ; exists ; 978-3-642-19857-1 ; 978-3-642-19858-8 ; 2011 ; 6606 ; Requirements Engineering: Foundation for Software Quality ; 978-3-642-19857-1 >
      au < crawling ; exists ; 978-3-642-19866-3 ; 978-3-642-19867-0 ; 2011 ; 6607 ; Discrete Geometry for Computer Imagery ; 978-3-642-19866-3 >
      au < crawling ; exists ; 978-3-642-19399-6 ; 978-3-642-19400-9 ; 2011 ; 6608 ; Computational Linguistics and Intelligent Text Processing ; 978-3-642-19399-6 >
      au < crawling ; exists ; 978-3-642-19436-8 ; 978-3-642-19437-5 ; 2011 ; 6609 ; Computational Linguistics and Intelligent Text Processing ; 978-3-642-19436-8 >
      au < crawling ; exists ; 978-3-642-19999-8 ; 978-3-642-20000-7 ; 2011 ; 6610 ; Computation, Cooperation, and Life ; 978-3-642-19999-8 >
      au < crawling ; exists ; 978-3-642-20160-8 ; 978-3-642-20161-5 ; 2011 ; 6611 ; Advances in Information Retrieval ; 978-3-642-20160-8 >
      au < crawling ; exists ; 978-3-642-20290-2 ; 978-3-642-20291-9 ; 2011 ; 6612 ; Web Technologies and Applications ; 978-3-642-20290-2 >
      au < crawling ; exists ; 978-3-642-20304-6 ; 978-3-642-20305-3 ; 2011 ; 6613 ; Traffic Monitoring and Analysis ; 978-3-642-20304-6 >
      au < crawling ; exists ; 978-3-642-22136-1 ; 978-3-642-22137-8 ; 2011 ; 6615 ; Security Protocols XVI ; 978-3-642-22136-1 >
      au < crawling ; exists ; 978-3-642-20809-6 ; 978-3-642-20810-2 ; 2011 ; 6616 ; Advances in New Technologies, Interactive Interfaces, and Communicability ; 978-3-642-20809-6 >
      au < crawling ; exists ; 978-3-642-20397-8 ; 978-3-642-20398-5 ; 2011 ; 6617 ; NASA Formal Methods ; 978-3-642-20397-8 >
      au < crawling ; exists ; 978-3-642-22302-0 ; 978-3-642-22303-7 ; 2011 ; 6618 ; Logic, Language, and Computation ; 978-3-642-22302-0 >
      au < crawling ; exists ; 978-3-642-20714-3 ; 978-3-642-20715-0 ; 2011 ; 6619 ; Declarative Agent Languages and Technologies VIII ; 978-3-642-20714-3 >
      au < crawling ; exists ; 978-3-642-20406-7 ; 978-3-642-20407-4 ; 2011 ; 6621 ; Genetic Programming ; 978-3-642-20406-7 >
      au < crawling ; exists ; 978-3-642-20363-3 ; 978-3-642-20364-0 ; 2011 ; 6622 ; Evolutionary Computation in Combinatorial Optimization ; 978-3-642-20363-3 >
      au < crawling ; exists ; 978-3-642-20388-6 ; 978-3-642-20389-3 ; 2011 ; 6623 ; Evolutionary Computation, Machine Learning and Data Mining in Bioinformatics ; 978-3-642-20388-6 >
      au < crawling ; exists ; 978-3-642-20524-8 ; 978-3-642-20525-5 ; 2011 ; 6624 ; Applications of Evolutionary Computation ; 978-3-642-20524-8 >
      au < crawling ; exists ; 978-3-642-20519-4 ; 978-3-642-20520-0 ; 2011 ; 6625 ; Applications of Evolutionary Computation ; 978-3-642-20519-4 >
      au < crawling ; exists ; 978-3-642-20403-6 ; 978-3-642-20404-3 ; 2011 ; 6626 ; Computational Color Imaging ; 978-3-642-20403-6 >
      au < crawling ; exists ; 978-3-642-21209-3 ; 978-3-642-21210-9 ; 2011 ; 6627 ; Models in Software Engineering ; 978-3-642-21209-3 >
      au < crawling ; exists ; 978-3-642-20513-2 ; 978-3-642-20514-9 ; 2011 ; 6628 ; Formal Concept Analysis ; 978-3-642-20513-2 >
      au < crawling ; exists ; 978-3-642-20632-0 ; 978-3-642-20633-7 ; 2011 ; 6629 ; Service-Oriented Perspectives in Design Science Research ; 978-3-642-20632-0 >
      au < crawling ; exists ; 978-3-642-20661-0 ; 978-3-642-20662-7 ; 2011 ; 6630 ; Experimental Algorithms ; 978-3-642-20661-0 >
      au < crawling ; exists ; 978-3-642-20629-0 ; 978-3-642-20630-6 ; 2011 ; 6631 ; GeoSpatial Semantics ; 978-3-642-20629-0 >
      au < crawling ; exists ; 978-3-642-20464-7 ; 978-3-642-20465-4 ; 2011 ; 6632 ; Advances in Cryptology - EUROCRYPT 2011 ; 978-3-642-20464-7 >
      au < crawling ; exists ; 978-3-642-21039-6 ; 978-3-642-21040-2 ; 2011 ; 6633 ; Information Security Theory and Practice. Security and Privacy of Mobile Devices in Wireless Communication ; 978-3-642-21039-6 >
      au < crawling ; exists ; 978-3-642-20840-9 ; 978-3-642-20841-6 ; 2011 ; 6634 ; Advances in Knowledge Discovery and Data Mining ; 978-3-642-20840-9 >
      au < crawling ; exists ; 978-3-642-20846-1 ; 978-3-642-20847-8 ; 2011 ; 6635 ; Advances in Knowledge Discovery and Data Mining ; 978-3-642-20846-1 >
      au < crawling ; exists ; 978-3-642-21072-3 ; 978-3-642-21073-0 ; 2011 ; 6636 ; Combinatorial Image Analysis ; 978-3-642-21072-3 >
      au < crawling ; exists ; 978-3-642-20243-8 ; 978-3-642-20244-5 ; 2011 ; 6637 ; Database Systems for Adanced Applications ; 978-3-642-20243-8 >
      au < crawling ; exists ; 978-3-642-21253-6 ; 978-3-642-21254-3 ; 2011 ; 6638 ; Language and Automata Theory and Applications ; 978-3-642-21253-6 >
      au < crawling ; exists ; 978-3-642-20900-0 ; 978-3-642-20901-7 ; 2011 ; 6639 ; Coding and Cryptology ; 978-3-642-20900-0 >
      au < crawling ; exists ; 978-3-642-20756-3 ; 978-3-642-20757-0 ; 2011 ; 6640 ; NETWORKING 2011 ; 978-3-642-20756-3 >
      au < crawling ; exists ; 978-3-642-20797-6 ; 978-3-642-20798-3 ; 2011 ; 6641 ; NETWORKING 2011 ; 978-3-642-20797-6 >
      au < crawling ; exists ; 978-3-642-20919-2 ; 978-3-642-20920-8 ; 2011 ; 6642 ; Logic, Language, Information and Computation ; 978-3-642-20919-2 >
      au < crawling ; exists ; 978-3-642-21033-4 ; 978-3-642-21034-1 ; 2011 ; 6643 ; The Semantic Web: Research and Applications ; 978-3-642-21033-4 >
      au < crawling ; exists ; 978-3-642-21063-1 ; 978-3-642-21064-8 ; 2011 ; 6644 ; The Semanic Web: Research and Applications ; 978-3-642-21063-1 >
      au < crawling ; exists ; 978-3-642-20894-2 ; 978-3-642-20895-9 ; 2011 ; 6645 ; Logic Programming and Nonmonotonic Reasoning ; 978-3-642-20894-2 >
      au < crawling ; exists ; 978-3-642-20753-2 ; 978-3-642-20754-9 ; 2011 ; 6646 ; Advances in Grid and Pervasive Computing ; 978-3-642-20753-2 >
      au < crawling ; exists ; 978-3-642-24275-5 ; 978-3-642-24276-2 ; 2011 ; 6647 ; Implementation and Application of Functional Languages ; 978-3-642-24275-5 >
      au < crawling ; exists ; 978-3-642-20876-8 ; 978-3-642-20877-5 ; 2011 ; 6648 ; Theory and Applications of Models of Computation ; 978-3-642-20876-8 >
      au < crawling ; exists ; 978-3-642-21559-9 ; 978-3-642-21560-5 ; 2011 ; 6649 ; Wired/Wireless Internet Communications ; 978-3-642-21559-9 >
      au < crawling ; exists ; 978-3-642-22669-4 ; 978-3-642-22670-0 ; 2011 ; 6650 ; Studies in Complexity and Cryptography. Miscellanea on the Interplay between Randomness and Computation ; 978-3-642-22669-4 >
      au < crawling ; exists ; 978-3-642-20711-2 ; 978-3-642-20712-9 ; 2011 ; 6651 ; Computer Science - Theory and Applications ; 978-3-642-20711-2 >
      au < crawling ; exists ; 978-3-642-21337-3 ; 978-3-642-21338-0 ; 2011 ; 6652 ; Reliable Software Technologies - Ada-Europe 2011 ; 978-3-642-21337-3 >
      au < crawling ; exists ; 978-3-642-21352-6 ; 978-3-642-21353-3 ; 2011 ; 6653 ; Multidisciplinary Information Retrieval ; 978-3-642-21352-6 >
      au < crawling ; exists ; 978-3-642-21529-2 ; 978-3-642-21530-8 ; 2011 ; 6654 ; End-User Development ; 978-3-642-21529-2 >
      au < crawling ; exists ; 978-3-642-20806-5 ; 978-3-642-20807-2 ; 2011 ; 6655 ; Integer Programming and Combinatoral Optimization ; 978-3-642-20806-5 >
      au < crawling ; exists ; 978-3-642-20897-3 ; 978-3-642-20898-0 ; 2011 ; 6656 ; The Future Internet ; 978-3-642-20897-3 >
      au < crawling ; exists ; 978-3-642-21042-6 ; 978-3-642-21043-3 ; 2011 ; 6657 ; Advances in Artificial Intelligence ; 978-3-642-21042-6 >
      au < crawling ; exists ; 978-3-642-20843-0 ; 978-3-642-20844-7 ; 2011 ; 6658 ; Graph-Based Representations in Pattern Recognition ; 978-3-642-20843-0 >
      au < crawling ; exists ; 978-3-642-21454-7 ; 978-3-642-21455-4 ; 2011 ; 6659 ; Formal Methods for Eternal Networked Software Systems ; 978-3-642-21454-7 >
      au < crawling ; exists ; 978-3-642-21883-5 ; 978-3-642-21884-2 ; 2011 ; 6660 ; Transactions on Computational Collective Intelligence IV ; 978-3-642-21883-5 >
      au < crawling ; exists ; 978-3-642-21457-8 ; 978-3-642-21458-5 ; 2011 ; 6661 ; Combinatorial Pattern Matching ; 978-3-642-21457-8 >
      au < crawling ; exists ; 978-3-642-21291-8 ; 978-3-642-21292-5 ; 2011 ; 6662 ; Foundations of Computer Software. Modeling, Development, and Verification of Adaptive Systems ; 978-3-642-21291-8 >
      au < crawling ; exists ; 978-3-642-21069-3 ; 978-3-642-21070-9 ; 2011 ; 6663 ; Relational and Algebraic Methods in Computer Science ; 978-3-642-21069-3 >
      au < crawling ; exists ; 978-3-642-21436-3 ; 978-3-642-21437-0 ; 2011 ; 6664 ; FM 2011: Formal Methods ; 978-3-642-21436-3 >
      au < crawling ; exists ; 978-3-642-21486-8 ; 978-3-642-21487-5 ; 2011 ; 6665 ; OpenMP in the Petascale Era ; 978-3-642-21486-8 >
      au < crawling ; exists ; 978-3-642-21027-3 ; 978-3-642-21028-0 ; 2011 ; 6666 ; Functional Imaging and Modeling of the Heart ; 978-3-642-21027-3 >
      au < crawling ; exists ; 978-3-642-25718-6 ; 978-3-642-25719-3 ; 2011 ; 6668 ; Virtual Colonoscopy and Abdominal Imaging. Computational Challenges and Clinical Opportunities ; 978-3-642-25718-6 >
      au < crawling ; exists ; 978-3-642-21256-7 ; 978-3-642-21257-4 ; 2011 ; 6669 ; Pattern Recognition and Image Analysis ; 978-3-642-21256-7 >
      au < crawling ; exists ; 978-3-642-22335-8 ; 978-3-642-22336-5 ; 2011 ; 6670 ; Transactions on Computational Science XII ; 978-3-642-22335-8 >
      au < crawling ; exists ; 978-3-642-21568-1 ; 978-3-642-21569-8 ; 2011 ; 6671 ; Mathematical Morphology and Its Applications to Image and Signal Processing ; 978-3-642-21568-1 >
      au < crawling ; exists ; 978-3-642-21030-3 ; 978-3-642-21031-0 ; 2011 ; 6672 ; Information Security Practice and Experience ; 978-3-642-21030-3 >
      au < crawling ; exists ; 978-3-642-20727-3 ; 978-3-642-20728-0 ; 2011 ; 6673 ; Information Theoretic Security ; 978-3-642-20727-3 >
      au < crawling ; exists ; 978-3-642-21259-8 ; 978-3-642-21260-4 ; 2011 ; 6674 ; Bioinformatics Research and Applications ; 978-3-642-21259-8 >
      au < crawling ; exists ; 978-3-642-21104-1 ; 978-3-642-21105-8 ; 2011 ; 6675 ; Advances in Neural Networks - ISNN 2011 ; 978-3-642-21104-1 >
      au < crawling ; exists ; 978-3-642-21089-1 ; 978-3-642-21090-7 ; 2011 ; 6676 ; Advances in Neural Networks - ISNN 2011 ; 978-3-642-21089-1 >
      au < crawling ; exists ; 978-3-642-21110-2 ; 978-3-642-21111-9 ; 2011 ; 6677 ; Advances in Neural Networks - ISNN 2011 ; 978-3-642-21110-2 >
      au < crawling ; exists ; 978-3-642-21218-5 ; 978-3-642-21219-2 ; 2011 ; 6678 ; Hybrid Artificial Intelligent Systems ; 978-3-642-21218-5 >
      au < crawling ; exists ; 978-3-642-21221-5 ; 978-3-642-21222-2 ; 2011 ; 6679 ; Hybrid Artificial Intelligent Systems ; 978-3-642-21221-5 >
      au < crawling ; exists ; 978-3-642-21349-6 ; 978-3-642-21350-2 ; 2011 ; 6680 ; Tools for Teaching Logic ; 978-3-642-21349-6 >
      au < crawling ; exists ; 978-3-642-21203-1 ; 978-3-642-21204-8 ; 2011 ; 6681 ; Frontiers in Algorithmics and Algorithmic Aspects in Information and Management ; 978-3-642-21203-1 >
      au < crawling ; exists ; 978-3-642-21999-3 ; 978-3-642-22000-5 ; 2011 ; 6682 ; Agent and Multi-Agent Systems: Technologies and Applications ; 978-3-642-21999-3 >
      au < crawling ; exists ; 978-3-642-25565-6 ; 978-3-642-25566-3 ; 2011 ; 6683 ; Learning and Intelligent Optimization ; 978-3-642-25565-6 >
      au < crawling ; exists ; 978-3-642-23125-4 ; 978-3-642-23126-1 ; 2011 ; 6684 ; Exploring Music Contents ; 978-3-642-23125-4 >
      au < crawling ; exists ; 978-3-642-21945-0 ; 978-3-642-21946-7 ; 2011 ; 6685 ; Computational Intelligence Methods for Bioinformatics and Biostatistics ; 978-3-642-21945-0 >
      au < crawling ; exists ; 978-3-642-21343-4 ; 978-3-642-21344-1 ; 2011 ; 6686 ; Foundations on Natural and Artificial Computation ; 978-3-642-21343-4 >
      au < crawling ; exists ; 978-3-642-21325-0 ; 978-3-642-21326-7 ; 2011 ; 6687 ; New Challenges on Bioinspired Applications ; 978-3-642-21325-0 >
      au < crawling ; exists ; 978-3-642-21226-0 ; 978-3-642-21227-7 ; 2011 ; 6688 ; Image Analysis ; 978-3-642-21226-0 >
      au < crawling ; exists ; 978-3-642-21503-2 ; 978-3-642-21504-9 ; 2011 ; 6689 ; Information Processing in Computer-Assisted Interventions ; 978-3-642-21503-2 >
      au < crawling ; exists ; 978-3-642-21690-9 ; 978-3-642-21691-6 ; 2011 ; 6690 ; Typed Lambda Calculi and Applications ; 978-3-642-21690-9 >
      au < crawling ; exists ; 978-3-642-21500-1 ; 978-3-642-21501-8 ; 2011 ; 6691 ; Advances in Computational Intelligence ; 978-3-642-21500-1 >
      au < crawling ; exists ; 978-3-642-21497-4 ; 978-3-642-21498-1 ; 2011 ; 6692 ; Advances in Computational Intelligence ; 978-3-642-21497-4 >
      au < crawling ; exists ; 978-3-642-21302-1 ; 978-3-642-21303-8 ; 2011 ; 6693 ; Ambient Assisted Living ; 978-3-642-21302-1 >
      au < crawling ; exists ; 978-3-642-21322-9 ; 978-3-642-21323-6 ; 2011 ; 6694 ; Computational Intelligence in Security for Information Systems ; 978-3-642-21322-9 >
      au < crawling ; exists ; 978-3-642-21580-3 ; 978-3-642-21581-0 ; 2011 ; 6695 ; Theory and Applications of Satisfiability Testing - SAT 2011 ; 978-3-642-21580-3 >
      au < crawling ; exists ; 978-3-642-21725-8 ; 978-3-642-21726-5 ; 2011 ; 6696 ; Pervasive Computing ; 978-3-642-21725-8 >
      au < crawling ; exists ; 978-3-642-21310-6 ; 978-3-642-21311-3 ; 2011 ; 6697 ; Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems ; 978-3-642-21310-6 >
      au < crawling ; exists ; 978-3-642-21469-1 ; 978-3-642-21470-7 ; 2011 ; 6698 ; Modelling Foundations and Applications ; 978-3-642-21469-1 >
      au < crawling ; exists ; 978-3-642-23159-9 ; 978-3-642-23160-5 ; 2011 ; 6699 ; Advanced Language Technologies for Digital Libraries ; 978-3-642-23159-9 >
      au < crawling ; exists ; 978-3-642-21489-9 ; 978-3-642-21490-5 ; 2011 ; 6700 ; Logic and Grammar ; 978-3-642-21489-9 >
      au < crawling ; exists ; 978-3-642-21526-1 ; 978-3-642-21527-8 ; 2011 ; 6701 ; Network Optimization ; 978-3-642-21526-1 >
      au < crawling ; exists ; 978-3-642-21821-7 ; 978-3-642-21822-4 ; 2011 ; 6703 ; Modern Approaches in Applied Intelligence ; 978-3-642-21821-7 >
      au < crawling ; exists ; 978-3-642-21826-2 ; 978-3-642-21827-9 ; 2011 ; 6704 ; Modern Approaches in Applied Intelligence ; 978-3-642-21826-2 >
      au < crawling ; exists ; 978-3-642-21951-1 ; 978-3-642-21952-8 ; 2011 ; 6705 ; Objects, Models, Components, Patterns ; 978-3-642-21951-1 >
      au < crawling ; exists ; 978-3-642-21767-8 ; 978-3-642-21768-5 ; 2011 ; 6706 ; Tests and Proofs ; 978-3-642-21767-8 >
      au < crawling ; exists ; 978-3-642-21731-9 ; 978-3-642-21732-6 ; 2011 ; 6707 ; Theory and Practice of Model Transformations ; 978-3-642-21731-9 >
      au < crawling ; exists ; 978-3-642-22044-9 ; 978-3-642-22045-6 ; 2011 ; 6708 ; Software Composition ; 978-3-642-22044-9 >
      au < crawling ; exists ; 978-3-642-21833-0 ; 978-3-642-21834-7 ; 2011 ; 6709 ; Applications and Theory of Petri Nets ; 978-3-642-21833-0 >
      au < crawling ; exists ; 978-3-642-22443-0 ; 978-3-642-22444-7 ; 2011 ; 6710 ; Security and Trust Management ; 978-3-642-22443-0 >
      au < crawling ; exists ; 978-3-642-22632-8 ; 978-3-642-22633-5 ; 2011 ; 6711 ; Public Key Infrastructures, Services and Applications ; 978-3-642-22632-8 >
      au < crawling ; exists ; 978-3-642-21556-8 ; 978-3-642-21557-5 ; 2011 ; 6713 ; Multiple Classifier Systems ; 978-3-642-21556-8 >
      au < crawling ; exists ; 978-3-642-21340-3 ; 978-3-642-21341-0 ; 2011 ; 6714 ; Unconventional Computation ; 978-3-642-21340-3 >
      au < crawling ; exists ; 978-3-642-21553-7 ; 978-3-642-21554-4 ; 2011 ; 6715 ; Applied Cryptography and Network Security ; 978-3-642-21553-7 >
      au < crawling ; exists ; 978-3-642-22326-6 ; 978-3-642-22327-3 ; 2011 ; 6716 ; Natural Language Processing and Information Systems ; 978-3-642-22326-6 >
      au < crawling ; exists ; 978-3-642-22151-4 ; 978-3-642-22152-1 ; 2011 ; 6717 ; Symbolic and Quantitative Approaches to Reasoning with Uncertainty ; 978-3-642-22151-4 >
      au < crawling ; exists ; 978-3-642-21586-5 ; 978-3-642-21587-2 ; 2011 ; 6718 ; Pattern Recognition ; 978-3-642-21586-5 >
      au < crawling ; exists ; 978-3-642-21534-6 ; 978-3-642-21535-3 ; 2011 ; 6719 ; Toward Useful Services for Elderly and People with Disabilities ; 978-3-642-21534-6 >
      au < crawling ; exists ; 978-3-642-22629-8 ; 978-3-642-22630-4 ; 2011 ; 6720 ; Journal on Data Semantics XV ; 978-3-642-22629-8 >
      au < crawling ; exists ; 978-3-642-21463-9 ; 978-3-642-21464-6 ; 2011 ; 6721 ; Coordination Models and Languages ; 978-3-642-21463-9 >
      au < crawling ; exists ; 978-3-642-21460-8 ; 978-3-642-21461-5 ; 2011 ; 6722 ; Formal Techniques for Distributed Systems ; 978-3-642-21460-8 >
      au < crawling ; exists ; 978-3-642-21386-1 ; 978-3-642-21387-8 ; 2011 ; 6723 ; Distributed Applications and Interoperable Systems ; 978-3-642-21386-1 >
      au < crawling ; exists ; 978-3-642-24395-0 ; 978-3-642-24396-7 ; 2011 ; 6724 ; Web Information Systems Engineering - WISE 2010 Workshops ; 978-3-642-24395-0 >
      au < crawling ; exists ; 978-3-642-23016-5 ; 978-3-642-23017-2 ; 2011 ; 6725 ; Semantic Multimedia ; 978-3-642-23016-5 >
      au < crawling ; exists ; 978-3-642-21589-6 ; 978-3-642-21590-2 ; 2011 ; 6726 ; Mathematics and Computation in Music ; 978-3-642-21589-6 >
      au < crawling ; exists ; 978-3-642-21346-5 ; 978-3-642-21347-2 ; 2011 ; 6727 ; Top Productivity through Software Reuse ; 978-3-642-21346-5 >
      au < crawling ; exists ; 978-3-642-21514-8 ; 978-3-642-21515-5 ; 2011 ; 6728 ; Advances in Swarm Intelligence ; 978-3-642-21514-8 >
      au < crawling ; exists ; 978-3-642-21523-0 ; 978-3-642-21524-7 ; 2011 ; 6729 ; Advances in Swarm Intelligence ; 978-3-642-21523-0 >
      au < crawling ; exists ; 978-3-642-24555-8 ; 978-3-642-24556-5 ; 2011 ; 6730 ; Transactions on Data Hiding and Multimedia Security VI ; 978-3-642-24555-8 >
      au < crawling ; exists ; 978-3-642-21565-0 ; 978-3-642-21566-7 ; 2011 ; 6731 ; Advances in Self-Organizing Maps ; 978-3-642-21565-0 >
      au < crawling ; exists ; 978-3-642-21285-7 ; 978-3-642-21286-4 ; 2011 ; 6732 ; Algorithms and Models for the Web Graph ; 978-3-642-21285-7 >
      au < crawling ; exists ; 978-3-642-21701-2 ; 978-3-642-21702-9 ; 2011 ; 6733 ; Fast Software Encryption ; 978-3-642-21701-2 >
      au < crawling ; exists ; 978-3-642-21483-7 ; 978-3-642-21484-4 ; 2011 ; 6734 ; Managing the Dynamics of Networks and Services ; 978-3-642-21483-7 >
      au < crawling ; exists ; 978-3-642-21874-3 ; 978-3-642-21875-0 ; 2011 ; 6735 ; Models of Computation in Context ; 978-3-642-21874-3 >
      au < crawling ; exists ; 978-3-642-22220-7 ; 978-3-642-22221-4 ; 2011 ; 6736 ; Logical Aspects of Computational Linguistics ; 978-3-642-22220-7 >
      au < crawling ; exists ; 978-3-642-21968-9 ; 978-3-642-21969-6 ; 2011 ; 6737 ; Progress in Cryptology - AFRICACRYPT 2011 ; 978-3-642-21968-9 >
      au < crawling ; exists ; 978-3-642-21868-2 ; 978-3-642-21869-9 ; 2011 ; 6738 ; Artificial Intelligence in Education ; 978-3-642-21868-2 >
      au < crawling ; exists ; 978-3-642-22423-2 ; 978-3-642-22424-9 ; 2011 ; 6739 ; Detection of Intrusions and Malware, and Vulnerability Assessment ; 978-3-642-22423-2 >
      au < crawling ; exists ; 978-3-642-21598-8 ; 978-3-642-21599-5 ; 2011 ; 6740 ; Trust and Trustworthy Computing ; 978-3-642-21598-8 >
      au < crawling ; exists ; 978-3-642-21639-8 ; 978-3-642-21640-4 ; 2011 ; 6741 ; Advanced Information Systems Engineering ; 978-3-642-21639-8 >
      au < crawling ; exists ; 978-3-642-21492-9 ; 978-3-642-21493-6 ; 2011 ; 6742 ; Algebraic Informatics ; 978-3-642-21492-9 >
      au < crawling ; exists ; 978-3-642-21880-4 ; 978-3-642-21881-1 ; 2011 ; 6743 ; Rough Sets, Fuzzy Sets, Data Mining and Granular Computing ; 978-3-642-21880-4 >
      au < crawling ; exists ; 978-3-642-21785-2 ; 978-3-642-21786-9 ; 2011 ; 6744 ; Pattern Recognition and Machine Intelligence ; 978-3-642-21785-2 >
      au < crawling ; exists ; 978-3-642-24787-3 ; 978-3-642-24788-0 ; 2011 ; 6746 ; Knowledge, Information, and Creativity Support Systems ; 978-3-642-24787-3 >
      au < crawling ; exists ; 978-3-642-22217-7 ; 978-3-642-22218-4 ; 2011 ; 6747 ; Artificial Intelligence in Medicine ; 978-3-642-22217-7 >
      au < crawling ; exists ; 978-3-642-22493-5 ; 978-3-642-22494-2 ; 2011 ; 6748 ; Optical Supercomputing ; 978-3-642-22493-5 >
      au < crawling ; exists ; 978-3-642-22038-8 ; 978-3-642-22039-5 ; 2011 ; 6749 ; Intelligence and Security Informatics ; 978-3-642-22038-8 >
      au < crawling ; exists ; 978-3-642-22618-2 ; 978-3-642-22619-9 ; 2011 ; 6750 ; Transactions on Computational Science XIII ; 978-3-642-22618-2 >
      au < crawling ; exists ; 978-3-642-21712-8 ; 978-3-642-21713-5 ; 2011 ; 6751 ; Analytical and Stochastic Modeling Techniques and Applications ; 978-3-642-21712-8 >
      au < crawling ; exists ; 978-3-642-21537-7 ; 978-3-642-21538-4 ; 2011 ; 6752 ; Autonomous and Intelligent Systems ; 978-3-642-21537-7 >
      au < crawling ; exists ; 978-3-642-21592-6 ; 978-3-642-21593-3 ; 2011 ; 6753 ; Image Analysis and Recognition ; 978-3-642-21592-6 >
      au < crawling ; exists ; 978-3-642-21595-7 ; 978-3-642-21596-4 ; 2011 ; 6754 ; Image Analysis and Recognition ; 978-3-642-21595-7 >
      au < crawling ; exists ; 978-3-642-22005-0 ; 978-3-642-22006-7 ; 2011 ; 6755 ; Automata, Languages and Programming ; 978-3-642-22005-0 >
      au < crawling ; exists ; 978-3-642-22011-1 ; 978-3-642-22012-8 ; 2011 ; 6756 ; Automata, Languages and Programming ; 978-3-642-22011-1 >
      au < crawling ; exists ; 978-3-642-22232-0 ; 978-3-642-22233-7 ; 2011 ; 6757 ; Web Engineering ; 978-3-642-22232-0 >
      au < crawling ; exists ; 978-3-642-22638-0 ; 978-3-642-22639-7 ; 2011 ; 6758 ; Transactions on Edutainment VI ; 978-3-642-22638-0 >
      au < crawling ; exists ; 978-3-642-21842-2 ; 978-3-642-21843-9 ; 2011 ; 6759 ; Product-Focused Software Process Improvement ; 978-3-642-21842-2 >
      au < crawling ; exists ; 978-3-642-24567-1 ; 978-3-642-24568-8 ; 2011 ; 6760 ; Transactions on High-Performance Embedded Architectures and Compilers IV ; 978-3-642-24567-1 >
      au < crawling ; exists ; 978-3-642-21601-5 ; 978-3-642-21602-2 ; 2011 ; 6761 ; Human-Computer Interaction. Design and Development Approaches ; 978-3-642-21601-5 >
      au < crawling ; exists ; 978-3-642-21604-6 ; 978-3-642-21605-3 ; 2011 ; 6762 ; Human-Computer Interaction. Interaction Techniques and Environments ; 978-3-642-21604-6 >
      au < crawling ; exists ; 978-3-642-21615-2 ; 978-3-642-21616-9 ; 2011 ; 6763 ; Human-Computer Interaction. Towards Mobile and Intelligent Interaction Environments ; 978-3-642-21615-2 >
      au < crawling ; exists ; 978-3-642-21618-3 ; 978-3-642-21619-0 ; 2011 ; 6764 ; Human-Computer Interaction. Users and Applications ; 978-3-642-21618-3 >
      au < crawling ; exists ; 978-3-642-21671-8 ; 978-3-642-21672-5 ; 2011 ; 6765 ; Universal Access in Human-Computer Interaction. Design for All and eInclusion ; 978-3-642-21671-8 >
      au < crawling ; exists ; 978-3-642-21662-6 ; 978-3-642-21663-3 ; 2011 ; 6766 ; Universal Access in Human-Computer Interaction. Users Diversity ; 978-3-642-21662-6 >
      au < crawling ; exists ; 978-3-642-21665-7 ; 978-3-642-21666-4 ; 2011 ; 6767 ; Universal Access in Human-Computer Interaction. Context Diversity ; 978-3-642-21665-7 >
      au < crawling ; exists ; 978-3-642-21656-5 ; 978-3-642-21657-2 ; 2011 ; 6768 ; Universal Access in Human-Computer Interaction. Applications and Services ; 978-3-642-21656-5 >
      au < crawling ; exists ; 978-3-642-21674-9 ; 978-3-642-21675-6 ; 2011 ; 6769 ; Design, User Experience, and Usability. Theory, Methods, Tools and Practice ; 978-3-642-21674-9 >
      au < crawling ; exists ; 978-3-642-21707-4 ; 978-3-642-21708-1 ; 2011 ; 6770 ; Design, User Experience, and Usability. Theory, Methods, Tools and Practice ; 978-3-642-21707-4 >
      au < crawling ; exists ; 978-3-642-21792-0 ; 978-3-642-21793-7 ; 2011 ; 6771 ; Human Interface and the Management of Information. Interacting with Information ; 978-3-642-21792-0 >
      au < crawling ; exists ; 978-3-642-21668-8 ; 978-3-642-21669-5 ; 2011 ; 6772 ; Human Interface and the Management of Information. Interacting with Information ; 978-3-642-21668-8 >
      au < crawling ; exists ; 978-3-642-22020-3 ; 978-3-642-22021-0 ; 2011 ; 6773 ; Virtual and Mixed Reality - New Trends ; 978-3-642-22020-3 >
      au < crawling ; exists ; 978-3-642-22023-4 ; 978-3-642-22024-1 ; 2011 ; 6774 ; Virtual and Mixed Reality - Systems and Applications ; 978-3-642-22023-4 >
      au < crawling ; exists ; 978-3-642-21659-6 ; 978-3-642-21660-2 ; 2011 ; 6775 ; Internationalization, Design and Global Development ; 978-3-642-21659-6 >
      au < crawling ; exists ; 978-3-642-21752-4 ; 978-3-642-21753-1 ; 2011 ; 6776 ; Human Centered Design ; 978-3-642-21752-4 >
      au < crawling ; exists ; 978-3-642-21798-2 ; 978-3-642-21799-9 ; 2011 ; 6777 ; Digital Human Modeling ; 978-3-642-21798-2 >
      au < crawling ; exists ; 978-3-642-21795-1 ; 978-3-642-21796-8 ; 2011 ; 6778 ; Online Communities and Social Computing ; 978-3-642-21795-1 >
      au < crawling ; exists ; 978-3-642-21715-9 ; 978-3-642-21716-6 ; 2011 ; 6779 ; Ergonomics and Health Aspects of Work with Computers ; 978-3-642-21715-9 >
      au < crawling ; exists ; 978-3-642-21851-4 ; 978-3-642-21852-1 ; 2011 ; 6780 ; Foundations of Augmented Cognition. Directing the Future of Adaptive Systems ; 978-3-642-21851-4 >
      au < crawling ; exists ; 978-3-642-21740-1 ; 978-3-642-21741-8 ; 2011 ; 6781 ; Engineering Psychology and Cognitive Ergonomics ; 978-3-642-21740-1 >
      au < crawling ; exists ; 978-3-642-21927-6 ; 978-3-642-21928-3 ; 2011 ; 6782 ; Computational Science and Its Applications - ICCSA 2011 ; 978-3-642-21927-6 >
      au < crawling ; exists ; 978-3-642-21886-6 ; 978-3-642-21887-3 ; 2011 ; 6783 ; Computational Science and Its Applications - ICCSA 2011 ; 978-3-642-21886-6 >
      au < crawling ; exists ; 978-3-642-21930-6 ; 978-3-642-21931-3 ; 2011 ; 6784 ; Computational Science and Its Applications - ICCSA 2011 ; 978-3-642-21930-6 >
      au < crawling ; exists ; 978-3-642-21897-2 ; 978-3-642-21898-9 ; 2011 ; 6785 ; Computational Science and Its Applications - ICCSA 2011 ; 978-3-642-21897-2 >
      au < crawling ; exists ; 978-3-642-21933-7 ; 978-3-642-21934-4 ; 2011 ; 6786 ; Computational Science and Its Applications - ICCSA 2011 ; 978-3-642-21933-7 >
      au < crawling ; exists ; 978-3-642-22361-7 ; 978-3-642-22362-4 ; 2011 ; 6787 ; User Modeling, Adaption and Personalization ; 978-3-642-22361-7 >
      au < crawling ; exists ; 978-3-642-22635-9 ; 978-3-642-22636-6 ; 2011 ; 6788 ; Agent-Oriented Software Engineering XI ; 978-3-642-22635-9 >
      au < crawling ; exists ; 978-3-642-21477-6 ; 978-3-642-21478-3 ; 2011 ; 6789 ; Multidisciplinary Aspects of Time and Time Perception ; 978-3-642-21477-6 >
      au < crawling ; exists ; 978-3-642-23073-8 ; 978-3-642-23074-5 ; 2011 ; 6790 ; Transactions on Large-Scale Data- and Knowledge-Centered Systems III ; 978-3-642-23073-8 >
      au < crawling ; exists ; 978-3-642-21734-0 ; 978-3-642-21735-7 ; 2011 ; 6791 ; Artificial Neural Networks and Machine Learning - ICANN 2011 ; 978-3-642-21734-0 >
      au < crawling ; exists ; 978-3-642-21737-1 ; 978-3-642-21738-8 ; 2011 ; 6792 ; Artificial Neural Networks and Machine Learning - ICANN 2011 ; 978-3-642-21737-1 >
      au < crawling ; exists ; 978-3-642-22118-7 ; 978-3-642-22119-4 ; 2011 ; 6793 ; Automated Reasoning with Analytic Tableaux and Related Methods ; 978-3-642-22118-7 >
      au < crawling ; exists ; 978-3-642-22262-7 ; 978-3-642-22263-4 ; 2011 ; 6794 ; Privacy Enhancing Technologies ; 978-3-642-22262-7 >
      au < crawling ; exists ; 978-3-642-22320-4 ; 978-3-642-22321-1 ; 2011 ; 6795 ; Developments in Language Theory ; 978-3-642-22320-4 >
      au < crawling ; exists ; 978-3-642-22211-5 ; 978-3-642-22212-2 ; 2011 ; 6796 ; Structural Information and Communication Complexity ; 978-3-642-22211-5 >
      au < crawling ; exists ; 978-3-642-25654-7 ; 978-3-642-25655-4 ; 2011 ; 6797 ; New Frontiers in Artificial Intelligence ; 978-3-642-25654-7 >
      au < crawling ; exists ; 978-3-642-22579-6 ; 978-3-642-22580-2 ; 2011 ; 6798 ; A Hybrid Deliberative Layer for Robotic Agents ; 978-3-642-22579-6 >
      au < crawling ; exists ; 978-3-642-25774-2 ; 978-3-642-25775-9 ; 2011 ; 6800 ; Analysis of Verbal and Nonverbal Communication and Enactment. The Processing Issues ; 978-3-642-25774-2 >
      au < crawling ; exists ; 978-3-642-22091-3 ; 978-3-642-22092-0 ; 2011 ; 6801 ; Information Processing in Medical Imaging ; 978-3-642-22091-3 >
      au < crawling ; exists ; 978-3-642-25282-2 ; 978-3-642-25283-9 ; 2011 ; 6802 ; Trusted Systems ; 978-3-642-25282-2 >
      au < crawling ; exists ; 978-3-642-22437-9 ; 978-3-642-22438-6 ; 2011 ; 6803 ; Automated Deduction - CADE-23 ; 978-3-642-22437-9 >
      au < crawling ; exists ; 978-3-642-21915-3 ; 978-3-642-21916-0 ; 2011 ; 6804 ; Foundations of Intelligent Systems ; 978-3-642-21915-3 >
      au < crawling ; exists ; 978-3-642-22109-5 ; 978-3-642-22110-1 ; 2011 ; 6806 ; Computer Aided Verification ; 978-3-642-22109-5 >
      au < crawling ; exists ; 978-3-642-22255-9 ; 978-3-642-22256-6 ; 2011 ; 6807 ; Implementation and Application of Automata ; 978-3-642-22255-9 >
      au < crawling ; exists ; 978-3-642-22599-4 ; 978-3-642-22600-7 ; 2011 ; 6808 ; Descriptional Complexity of Formal Systems ; 978-3-642-22599-4 >
      au < crawling ; exists ; 978-3-642-22350-1 ; 978-3-642-22351-8 ; 2011 ; 6809 ; Scientific and Statistical Database Management ; 978-3-642-22350-1 >
      au < crawling ; exists ; 978-3-642-22806-3 ; 978-3-642-22807-0 ; 2011 ; 6810 ; Logic and Games on Automatic Structures ; 978-3-642-22806-3 >
      au < crawling ; exists ; 978-3-642-22449-2 ; 978-3-642-22450-8 ; 2011 ; 6811 ; Ad-hoc, Mobile, and Wireless Networks ; 978-3-642-22449-2 >
      au < crawling ; exists ; 978-3-642-22496-6 ; 978-3-642-22497-3 ; 2011 ; 6812 ; Information Security and Privacy ; 978-3-642-22496-6 >
      au < crawling ; exists ; 978-3-642-22654-0 ; 978-3-642-22655-7 ; 2011 ; 6813 ; ECOOP 2011 - Object-Oriented Programming ; 978-3-642-22654-0 >
      au < crawling ; exists ; 978-3-642-22358-7 ; 978-3-642-22359-4 ; 2011 ; 6814 ; Computational Logic in Multi-Agent Systems ; 978-3-642-22358-7 >
      au < crawling ; exists ; 978-3-642-22570-3 ; 978-3-642-22571-0 ; 2011 ; 6815 ; Smart Graphics ; 978-3-642-22570-3 >
      au < crawling ; exists ; 978-3-642-22530-7 ; 978-3-642-22531-4 ; 2011 ; 6816 ; Functional and Constraint Logic Programming ; 978-3-642-22530-7 >
      au < crawling ; exists ; 978-3-642-22347-1 ; 978-3-642-22348-8 ; 2011 ; 6818 ; Data and Applications Security and Privacy XXV ; 978-3-642-22347-1 >
      au < crawling ; exists ; 978-3-642-23093-6 ; 978-3-642-23094-3 ; 2011 ; 6819 ; Energy Minimization Methods in Computer Vision and Pattern Recognition ; 978-3-642-23093-6 >
      au < crawling ; exists ; 978-3-642-22588-8 ; 978-3-642-22589-5 ; 2011 ; 6820 ; Modeling Decision for Artificial Intelligence ; 978-3-642-22588-8 >
      au < crawling ; exists ; 978-3-642-25574-8 ; 978-3-642-25575-5 ; 2011 ; 6821 ; Performance Evaluation of Computer and Communication Systems. Milestones and Future Challenges ; 978-3-642-25574-8 >
      au < crawling ; exists ; 978-3-642-22722-6 ; 978-3-642-22723-3 ; 2011 ; 6822 ; Languages, Methodologies, and Development Tools for Multi-Agent Systems ; 978-3-642-22722-6 >
      au < crawling ; exists ; 978-3-642-22305-1 ; 978-3-642-22306-8 ; 2011 ; 6823 ; Model Checking Software ; 978-3-642-22305-1 >
      au < crawling ; exists ; 978-3-642-22672-4 ; 978-3-642-22673-1 ; 2011 ; 6824 ; Intelligent Computer Mathematics ; 978-3-642-22672-4 >
      au < crawling ; exists ; 978-3-642-22370-9 ; 978-3-642-22371-6 ; 2011 ; 6825 ; Artificial Immune Systems ; 978-3-642-22370-9 >
      au < crawling ; exists ; 978-3-642-22545-1 ; 978-3-642-22546-8 ; 2011 ; 6826 ; Rule-Based Reasoning, Programming, and Applications ; 978-3-642-22545-1 >
      au < crawling ; exists ; 978-3-642-23040-0 ; 978-3-642-23041-7 ; 2011 ; 6827 ; NETWORKING 2011 Workshops ; 978-3-642-23040-0 >
      au < crawling ; exists ; 978-3-642-22687-8 ; 978-3-642-22688-5 ; 2011 ; 6828 ; Conceptual Structures for Discovering Knowledge ; 978-3-642-22687-8 >
      au < crawling ; exists ; 978-3-642-24208-3 ; 978-3-642-24209-0 ; 2011 ; 6829 ; Information Security and Cryptology - ICISC 2010 ; 978-3-642-24208-3 >
      au < crawling ; exists ; 978-3-642-22886-5 ; 978-3-642-22887-2 ; 2011 ; 6830 ; Artificial General Intelligence ; 978-3-642-22886-5 >
      au < crawling ; exists ; 978-3-642-22615-1 ; 978-3-642-22616-8 ; 2011 ; 6831 ; Combinatorial Optimization and Applications ; 978-3-642-22615-1 >
      au < crawling ; exists ; 978-3-642-22824-7 ; 978-3-642-22825-4 ; 2011 ; 6832 ; Advances in Bioinformatics and Computational Biology ; 978-3-642-22824-7 >
      au < crawling ; exists ; 978-3-642-23037-0 ; 978-3-642-23038-7 ; 2011 ; 6833 ; Algorithms in Bioinformatics ; 978-3-642-23037-0 >
      au < crawling ; exists ; 978-3-642-23440-8 ; 978-3-642-23441-5 ; 2011 ; 6834 ; Semantics in Data and Knowledge Bases ; 978-3-642-23440-8 >
      au < crawling ; exists ; 978-3-642-23122-3 ; 978-3-642-23123-0 ; 2011 ; 6835 ; Pattern Recognition ; 978-3-642-23122-3 >
      au < crawling ; exists ; 978-3-642-23537-5 ; 978-3-642-23538-2 ; 2011 ; 6836 ; Text, Speech and Dialogue ; 978-3-642-23537-5 >
      au < crawling ; exists ; 978-3-642-22762-2 ; 978-3-642-22763-9 ; 2011 ; 6837 ; Hybrid Learning ; 978-3-642-22762-2 >
      au < crawling ; exists ; 978-3-642-22791-2 ; 978-3-642-22792-9 ; 2011 ; 6841 ; Advances in Cryptology - CRYPTO 2011 ; 978-3-642-22791-2 >
      au < crawling ; exists ; 978-3-642-22684-7 ; 978-3-642-22685-4 ; 2011 ; 6842 ; Computing and Combinatorics ; 978-3-642-22684-7 >
      au < crawling ; exists ; 978-3-642-23489-7 ; 978-3-642-23490-3 ; 2011 ; 6843 ; Wireless Algorithms, Systems, and Applications ; 978-3-642-23489-7 >
      au < crawling ; exists ; 978-3-642-22299-3 ; 978-3-642-22300-6 ; 2011 ; 6844 ; Algorithms and Data Structures ; 978-3-642-22299-3 >
      au < crawling ; exists ; 978-3-642-22934-3 ; 978-3-642-22935-0 ; 2011 ; 6845 ; Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques ; 978-3-642-22934-3 >
      au < crawling ; exists ; 978-3-642-22877-3 ; 978-3-642-22878-0 ; 2011 ; 6846 ; Electronic Government ; 978-3-642-22877-3 >
      au < crawling ; exists ; 978-3-642-23332-6 ; 978-3-642-23333-3 ; 2011 ; 6847 ; Electronic Participation ; 978-3-642-23332-6 >
      au < crawling ; exists ; 978-3-642-23031-8 ; 978-3-642-23032-5 ; 2011 ; 6848 ; Reasoning Web. Semantic Technologies for the Web of Data ; 978-3-642-23031-8 >
      au < crawling ; exists ; 978-3-642-22921-3 ; 978-3-642-22922-0 ; 2011 ; 6849 ; Advances in Spatial and Temporal Databases ; 978-3-642-22921-3 >
      au < crawling ; exists ; 978-3-642-22949-7 ; 978-3-642-22950-3 ; 2011 ; 6851 ; Haptic and Audio Interaction Design ; 978-3-642-22949-7 >
      au < crawling ; exists ; 978-3-642-23399-9 ; 978-3-642-23400-2 ; 2011 ; 6852 ; Euro-Par 2011 Parallel Processing ; 978-3-642-23399-9 >
      au < crawling ; exists ; 978-3-642-23396-8 ; 978-3-642-23397-5 ; 2011 ; 6853 ; Euro-Par 2011 Parallel Processing ; 978-3-642-23396-8 >
      au < crawling ; exists ; 978-3-642-23671-6 ; 978-3-642-23672-3 ; 2011 ; 6854 ; Computer Analysis of Images and Patterns ; 978-3-642-23671-6 >
      au < crawling ; exists ; 978-3-642-23677-8 ; 978-3-642-23678-5 ; 2011 ; 6855 ; Computer Analysis of Images and Patterns ; 978-3-642-23677-8 >
      au < crawling ; exists ; 978-3-642-23231-2 ; 978-3-642-23232-9 ; 2011 ; 6856 ; Towards Autonomous Robotic Systems ; 978-3-642-23231-2 >
      au < crawling ; exists ; 978-3-642-23712-6 ; 978-3-642-23713-3 ; 2011 ; 6857 ; Fuzzy Logic and Applications ; 978-3-642-23712-6 >
      au < crawling ; exists ; 978-3-642-23081-3 ; 978-3-642-23082-0 ; 2011 ; 6858 ; Foundations of Security Analysis and Design VI ; 978-3-642-23081-3 >
      au < crawling ; exists ; 978-3-642-22943-5 ; 978-3-642-22944-2 ; 2011 ; 6859 ; Algebra and Coalgebra in Computer Science ; 978-3-642-22943-5 >
      au < crawling ; exists ; 978-3-642-23087-5 ; 978-3-642-23088-2 ; 2011 ; 6860 ; Database and Expert Systems Applications ; 978-3-642-23087-5 >
      au < crawling ; exists ; 978-3-642-23090-5 ; 978-3-642-23091-2 ; 2011 ; 6861 ; Database and Expert Systems Applications ; 978-3-642-23090-5 >
      au < crawling ; exists ; 978-3-642-23543-6 ; 978-3-642-23544-3 ; 2011 ; 6862 ; Data Warehousing and Knowledge Discovery ; 978-3-642-23543-6 >
      au < crawling ; exists ; 978-3-642-22889-6 ; 978-3-642-22890-2 ; 2011 ; 6863 ; Trust, Privacy and Security in Digital Business ; 978-3-642-22889-6 >
      au < crawling ; exists ; 978-3-642-22946-6 ; 978-3-642-22947-3 ; 2011 ; 6864 ; Data Management in Grid and Peer-to-Peer Systems ; 978-3-642-22946-6 >
      au < crawling ; exists ; 978-3-642-23207-7 ; 978-3-642-23208-4 ; 2011 ; 6865 ; Information Technology in Bio- and Medical Informatics ; 978-3-642-23207-7 >
      au < crawling ; exists ; 978-3-642-22960-2 ; 978-3-642-22961-9 ; 2011 ; 6866 ; Electronic Government and the Information Systems Perspective ; 978-3-642-22960-2 >
      au < crawling ; exists ; 978-3-642-23180-3 ; 978-3-642-23181-0 ; 2011 ; 6867 ; Holonic and Multi-Agent Systems for Manufacturing ; 978-3-642-23180-3 >
      au < crawling ; exists ; 978-3-642-23446-0 ; 978-3-642-23447-7 ; 2011 ; 6868 ; Information and Communication on Technology for the Fight against Global Warming ; 978-3-642-23446-0 >
      au < crawling ; exists ; 978-3-642-22874-2 ; 978-3-642-22875-9 ; 2011 ; 6869 ; Smart Spaces and Next Generation Wired/Wireless Networking ; 978-3-642-22874-2 >
      au < crawling ; exists ; 978-3-642-23183-4 ; 978-3-642-23184-1 ; 2011 ; 6870 ; Advances in Data Mining. Applications and Theoretical Aspects ; 978-3-642-23183-4 >
      au < crawling ; exists ; 978-3-642-23198-8 ; 978-3-642-23199-5 ; 2011 ; 6871 ; Machine Learning and Data Mining in Pattern Recognition ; 978-3-642-23198-8 >
      au < crawling ; exists ; 978-3-642-23455-2 ; 978-3-642-23456-9 ; 2011 ; 6872 ; Edutainment Technologies. Educational Games and Virtual Reality/Augmented Reality Applications ; 978-3-642-23455-2 >
      au < crawling ; exists ; 978-3-642-23177-3 ; 978-3-642-23178-0 ; 2011 ; 6873 ; Parallel Computing Technologies ; 978-3-642-23177-3 >
      au < crawling ; exists ; 978-3-642-23733-1 ; 978-3-642-23734-8 ; 2011 ; 6874 ; Cooperative Design, Visualization, and Engineering ; 978-3-642-23733-1 >
      au < crawling ; exists ; 978-3-642-23785-0 ; 978-3-642-23786-7 ; 2011 ; 6876 ; Principles and Practice of Constraint Programming - CP 2011 ; 978-3-642-23785-0 >
      au < crawling ; exists ; 978-3-642-25069-9 ; 978-3-642-25070-5 ; 2011 ; 6877 ; Automated Deduction in Geometry ; 978-3-642-25069-9 >
      au < crawling ; exists ; 978-3-642-23210-7 ; 978-3-642-23211-4 ; 2011 ; 6878 ; The Mathematics of Language ; 978-3-642-23210-7 >
      au < crawling ; exists ; 978-3-642-23821-5 ; 978-3-642-23822-2 ; 2011 ; 6879 ; Computer Security - ESORICS 2011 ; 978-3-642-23821-5 >
      au < crawling ; exists ; 978-3-642-23850-5 ; 978-3-642-23851-2 ; 2011 ; 6881 ; Knowledge-Based and Intelligent Information and Engineering Systems ; 978-3-642-23850-5 >
      au < crawling ; exists ; 978-3-642-23862-8 ; 978-3-642-23863-5 ; 2011 ; 6882 ; Knowlege-Based and Intelligent Information and Engineering Systems ; 978-3-642-23862-8 >
      au < crawling ; exists ; 978-3-642-23853-6 ; 978-3-642-23854-3 ; 2011 ; 6883 ; Knowledge-Based and Intelligent Information and Engineering Systems ; 978-3-642-23853-6 >
      au < crawling ; exists ; 978-3-642-23865-9 ; 978-3-642-23866-6 ; 2011 ; 6884 ; Knowledge-Based and Intelligent Information and Engineering Systems ; 978-3-642-23865-9 >
      au < crawling ; exists ; 978-3-642-23567-2 ; 978-3-642-23568-9 ; 2011 ; 6885 ; Computer Algebra in Scientific Computing ; 978-3-642-23567-2 >
      au < crawling ; exists ; 978-3-642-23794-2 ; 978-3-642-23795-9 ; 2011 ; 6886 ; Multiple Access Communications ; 978-3-642-23794-2 >
      au < crawling ; exists ; 978-3-642-23701-0 ; 978-3-642-23702-7 ; 2011 ; 6887 ; Static Analysis ; 978-3-642-23701-0 >
      au < crawling ; exists ; 978-3-642-23604-4 ; 978-3-642-23605-1 ; 2011 ; 6889 ; Brain Informatics ; 978-3-642-23604-4 >
      au < crawling ; exists ; 978-3-642-23619-8 ; 978-3-642-23620-4 ; 2011 ; 6890 ; Active Media Technology ; 978-3-642-23619-8 >
      au < crawling ; exists ; 978-3-642-23622-8 ; 978-3-642-23623-5 ; 2011 ; 6891 ; Medical Image Computing and Computer-Assisted Intervention - MICCAI 2011 ; 978-3-642-23622-8 >
      au < crawling ; exists ; 978-3-642-23628-0 ; 978-3-642-23629-7 ; 2011 ; 6892 ; Medical Image Computing and Computer-Assisted Intervention - MICCAI 2011 ; 978-3-642-23628-0 >
      au < crawling ; exists ; 978-3-642-23625-9 ; 978-3-642-23626-6 ; 2011 ; 6893 ; Medical Image Computing and Computer-Assisted Intervention - MICCAI 2011 ; 978-3-642-23625-9 >
      au < crawling ; exists ; 978-3-642-24269-4 ; 978-3-642-24270-0 ; 2011 ; 6894 ; Computer Safety, Reliability, and Security ; 978-3-642-24269-4 >
      au < crawling ; exists ; 978-3-642-23973-1 ; 978-3-642-23974-8 ; 2011 ; 6895 ; Intelligent Virtual Agents ; 978-3-642-23973-1 >
      au < crawling ; exists ; 978-3-642-23058-5 ; 978-3-642-23059-2 ; 2011 ; 6896 ; Business Process Management ; 978-3-642-23058-5 >
      au < crawling ; exists ; 978-3-642-23534-4 ; 978-3-642-23535-1 ; 2011 ; 6897 ; Web-Age Information Management ; 978-3-642-23534-4 >
      au < crawling ; exists ; 978-3-642-22862-9 ; 978-3-642-22863-6 ; 2011 ; 6898 ; Interactive Theorem Proving ; 978-3-642-22862-9 >
      au < crawling ; exists ; 978-3-642-23195-7 ; 978-3-642-23196-4 ; 2011 ; 6899 ; Spatial Information Theory ; 978-3-642-23195-7 >
      au < crawling ; exists ; 978-3-642-23216-9 ; 978-3-642-23217-6 ; 2011 ; 6901 ; CONCUR 2011 - Concurrency Theory ; 978-3-642-23216-9 >
      au < crawling ; exists ; 978-3-642-23579-5 ; 978-3-642-23580-1 ; 2011 ; 6902 ; Web Reasoning and Rule Systems ; 978-3-642-23579-5 >
      au < crawling ; exists ; 978-3-642-23797-3 ; 978-3-642-23798-0 ; 2011 ; 6903 ; Software Architecture ; 978-3-642-23797-3 >
      au < crawling ; exists ; 978-3-642-23598-6 ; 978-3-642-23599-3 ; 2011 ; 6904 ; Analysis of Social Media and Ubiquitous Data ; 978-3-642-23598-6 >
      au < crawling ; exists ; 978-3-642-23640-2 ; 978-3-642-23641-9 ; 2011 ; 6905 ; Ubiquitous Intelligence and Computing ; 978-3-642-23640-2 >
      au < crawling ; exists ; 978-3-642-23495-8 ; 978-3-642-23496-5 ; 2011 ; 6906 ; Autonomic and Trusted Computing ; 978-3-642-23495-8 >
      au < crawling ; exists ; 978-3-642-22992-3 ; 978-3-642-22993-0 ; 2011 ; 6907 ; Mathematical Foundations of Computer Science 2011 ; 978-3-642-22992-3 >
      au < crawling ; exists ; 978-3-642-23299-2 ; 978-3-642-23300-5 ; 2011 ; 6908 ; Availability, Reliability and Security for Business, Enterprise and Health Information Systems ; 978-3-642-23299-2 >
      au < crawling ; exists ; 978-3-642-23736-2 ; 978-3-642-23737-9 ; 2011 ; 6909 ; Advances in Databases and Information Systems ; 978-3-642-23736-2 >
      au < crawling ; exists ; 978-3-642-24015-7 ; 978-3-642-24016-4 ; 2011 ; 6910 ; Transactions on Computational Collective Intelligence V ; 978-3-642-24015-7 >
      au < crawling ; exists ; 978-3-642-23779-9 ; 978-3-642-23780-5 ; 2011 ; 6911 ; Machine Learning and Knowledge Discovery in Databases ; 978-3-642-23779-9 >
      au < crawling ; exists ; 978-3-642-23782-9 ; 978-3-642-23783-6 ; 2011 ; 6912 ; Machine Learning and Knowledge Discovery in Databases ; 978-3-642-23782-9 >
      au < crawling ; exists ; 978-3-642-23807-9 ; 978-3-642-23808-6 ; 2011 ; 6913 ; Machine Learning and Knowledge Discovery in Databases ; 978-3-642-23807-9 >
      au < crawling ; exists ; 978-3-642-22952-7 ; 978-3-642-22953-4 ; 2011 ; 6914 ; Fundamentals of Computation Theory ; 978-3-642-22952-7 >
      au < crawling ; exists ; 978-3-642-23686-0 ; 978-3-642-23687-7 ; 2011 ; 6915 ; Advances Concepts for Intelligent Vision Systems ; 978-3-642-23686-0 >
      au < crawling ; exists ; 978-3-642-23282-4 ; 978-3-642-23283-1 ; 2011 ; 6916 ; Theoretical Aspects of Computing - ICTAC 2011 ; 978-3-642-23282-4 >
      au < crawling ; exists ; 978-3-642-23950-2 ; 978-3-642-23951-9 ; 2011 ; 6917 ; Cryptographic Hardware and Embedded Systems - CHES 2011 ; 978-3-642-23950-2 >
      au < crawling ; exists ; 978-3-642-24442-1 ; 978-3-642-24443-8 ; 2011 ; 6918 ; Model and Data Engineering ; 978-3-642-24442-1 >
      au < crawling ; exists ; 978-3-642-24309-7 ; 978-3-642-24310-3 ; 2011 ; 6919 ; Formal Modeling and Analysis of Timed Systems ; 978-3-642-24309-7 >
      au < crawling ; exists ; 978-3-642-23934-2 ; 978-3-642-23935-9 ; 2011 ; 6922 ; Computational Collective Intelligence. Technologies and Applications ; 978-3-642-23934-2 >
      au < crawling ; exists ; 978-3-642-23937-3 ; 978-3-642-23938-0 ; 2011 ; 6923 ; Computational Collective Intelligence. Technologies and Applications ; 978-3-642-23937-3 >
      au < crawling ; exists ; 978-3-642-24411-7 ; 978-3-642-24412-4 ; 2011 ; 6925 ; Algorithmic Learning Theory ; 978-3-642-24411-7 >
      au < crawling ; exists ; 978-3-642-24476-6 ; 978-3-642-24477-3 ; 2011 ; 6926 ; Discovery Science ; 978-3-642-24476-6 >
      au < crawling ; exists ; 978-3-642-23962-5 ; 978-3-642-23963-2 ; 2011 ; 6929 ; Scalable Uncertainty Management ; 978-3-642-23962-5 >
      au < crawling ; exists ; 978-3-642-24135-2 ; 978-3-642-24136-9 ; 2011 ; 6930 ; Computer Vision/Computer Graphics Collaboration Techniques ; 978-3-642-24135-2 >
      au < crawling ; exists ; 978-3-642-23317-3 ; 978-3-642-23318-0 ; 2011 ; 6931 ; Advances in Information Retrieval Theory ; 978-3-642-23317-3 >
      au < crawling ; exists ; 978-3-642-23576-4 ; 978-3-642-23577-1 ; 2011 ; 6932 ; Comparative Evaluation of Focused Retrieval ; 978-3-642-23576-4 >
      au < crawling ; exists ; 978-3-642-23555-9 ; 978-3-642-23556-6 ; 2011 ; 6933 ; Secure Data Management ; 978-3-642-23555-9 >
      au < crawling ; exists ; 978-3-642-23953-3 ; 978-3-642-23954-0 ; 2011 ; 6934 ; AI*IA 2011: Artificial Intelligence Around Man and Beyond ; 978-3-642-23953-3 >
      au < crawling ; exists ; 978-3-642-24081-2 ; 978-3-642-24082-9 ; 2011 ; 6935 ; Convergence and Hybrid Information Technology ; 978-3-642-24081-2 >
      au < crawling ; exists ; 978-3-642-23877-2 ; 978-3-642-23878-9 ; 2011 ; 6936 ; Intelligent Data Engineering and Automated Learning - IDEAL 2011 ; 978-3-642-23877-2 >
      au < crawling ; exists ; 978-3-642-23637-2 ; 978-3-642-23638-9 ; 2011 ; 6937 ; DNA Computing and Molecular Programming ; 978-3-642-23637-2 >
      au < crawling ; exists ; 978-3-642-24027-0 ; 978-3-642-24028-7 ; 2011 ; 6938 ; Advances in Visual Computing ; 978-3-642-24027-0 >
      au < crawling ; exists ; 978-3-642-24030-0 ; 978-3-642-24031-7 ; 2011 ; 6939 ; Advances in Visual Computing ; 978-3-642-24030-0 >
      au < crawling ; exists ; 978-3-642-23707-2 ; 978-3-642-23708-9 ; 2011 ; 6941 ; Multilingual and Multimodal Information Access Evaluation ; 978-3-642-23707-2 >
      au < crawling ; exists ; 978-3-642-23718-8 ; 978-3-642-23719-5 ; 2011 ; 6942 ; Algorithms - ESA 2011 ; 978-3-642-23718-8 >
      au < crawling ; exists ; 978-3-642-23856-7 ; 978-3-642-23857-4 ; 2011 ; 6943 ; Adaptive and Intelligent Systems ; 978-3-642-23856-7 >
      au < crawling ; exists ; 978-3-642-24287-8 ; 978-3-642-24288-5 ; 2011 ; 6945 ; Reachability Problems ; 978-3-642-24287-8 >
      au < crawling ; exists ; 978-3-642-23773-7 ; 978-3-642-23774-4 ; 2011 ; 6946 ; Human-Computer Interaction - INTERACT 2011 ; 978-3-642-23773-7 >
      au < crawling ; exists ; 978-3-642-23770-6 ; 978-3-642-23771-3 ; 2011 ; 6947 ; Human-Computer Interaction - INTERACT 2011 ; 978-3-642-23770-6 >
      au < crawling ; exists ; 978-3-642-23764-5 ; 978-3-642-23765-2 ; 2011 ; 6948 ; Human-Computer Interaction - INTERACT 2011 ; 978-3-642-23764-5 >
      au < crawling ; exists ; 978-3-642-23767-6 ; 978-3-642-23768-3 ; 2011 ; 6949 ; Human-Computer Interaction - INTERACT 2011 ; 978-3-642-23767-6 >
      au < crawling ; exists ; 978-3-642-24099-7 ; 978-3-642-24100-0 ; 2011 ; 6950 ; Distributed Computing ; 978-3-642-24099-7 >
      au < crawling ; exists ; 978-3-642-24153-6 ; 978-3-642-24154-3 ; 2011 ; 6951 ; Integrated Circuit and System Design. Power and Timing Modeling, Optimization, and Simulation ; 978-3-642-24153-6 >
      au < crawling ; exists ; 978-3-642-24392-9 ; 978-3-642-24393-6 ; 2011 ; 6952 ; Photogrammetric Image Analysis ; 978-3-642-24392-9 >
      au < crawling ; exists ; 978-3-642-24129-1 ; 978-3-642-24130-7 ; 2011 ; 6953 ; Logic, Rationality, and Interaction ; 978-3-642-24129-1 >
      au < crawling ; exists ; 978-3-642-24424-7 ; 978-3-642-24425-4 ; 2011 ; 6954 ; Rough Sets and Knowledge Technology ; 978-3-642-24424-7 >
      au < crawling ; exists ; 978-3-642-23540-5 ; 978-3-642-23541-2 ; 2011 ; 6955 ; Energy-Aware Communications ; 978-3-642-23540-5 >
      au < crawling ; exists ; 978-3-642-23715-7 ; 978-3-642-23716-4 ; 2011 ; 6956 ; Search Based Software Engineering ; 978-3-642-23715-7 >
      au < crawling ; exists ; 978-3-642-24177-2 ; 978-3-642-24178-9 ; 2011 ; 6958 ; Information Hiding ; 978-3-642-24177-2 >
      au < crawling ; exists ; 978-3-642-24430-8 ; 978-3-642-24431-5 ; 2011 ; 6959 ; Formal Methods for Industrial Critical Systems ; 978-3-642-24430-8 >
      au < crawling ; exists ; 978-3-642-24448-3 ; 978-3-642-24449-0 ; 2011 ; 6960 ; Recent Advances in the Message Passing Interface ; 978-3-642-24448-3 >
      au < crawling ; exists ; 978-3-642-23967-0 ; 978-3-642-23968-7 ; 2011 ; 6962 ; Computer Vision Systems ; 978-3-642-23967-0 >
      au < crawling ; exists ; 978-3-642-23943-4 ; 978-3-642-23944-1 ; 2011 ; 6963 ; Prostate Cancer Imaging. Image Analysis and Image-Guided Interventions ; 978-3-642-23943-4 >
      au < crawling ; exists ; 978-3-642-23984-7 ; 978-3-642-23985-4 ; 2011 ; 6964 ; Towards Ubiquitous Learning ; 978-3-642-23984-7 >
      au < crawling ; exists ; 978-3-642-24150-5 ; 978-3-642-24151-2 ; 2011 ; 6965 ; Advanced Parallel Processing Technologies ; 978-3-642-24150-5 >
      au < crawling ; exists ; 978-3-642-24468-1 ; 978-3-642-24469-8 ; 2011 ; 6966 ; Research and Advanced Technology for Digital Libraries ; 978-3-642-24468-1 >
      au < crawling ; exists ; 978-3-642-24278-6 ; 978-3-642-24279-3 ; 2011 ; 6967 ; Modeling and Using Context ; 978-3-642-24278-6 >
      au < crawling ; exists ; 978-3-642-24123-9 ; 978-3-642-24124-6 ; 2011 ; 6968 ; Software Engineering for Resilient Systems ; 978-3-642-24123-9 >
      au < crawling ; exists ; 978-3-642-23800-0 ; 978-3-642-23801-7 ; 2011 ; 6969 ; Collaboration and Technology ; 978-3-642-23800-0 >
      au < crawling ; exists ; 978-3-642-25248-8 ; 978-3-642-25249-5 ; 2011 ; 6970 ; Transactions on Computational Science XIV ; 978-3-642-25248-8 >
      au < crawling ; exists ; 978-3-642-24263-2 ; 978-3-642-24264-9 ; 2011 ; 6971 ; Computational Logistics ; 978-3-642-24263-2 >
      au < crawling ; exists ; 978-3-642-24499-5 ; 978-3-642-24500-8 ; 2011 ; 6972 ; Entertainment Computing - ICEC 2011 ; 978-3-642-24499-5 >
      au < crawling ; exists ; 978-3-642-24602-9 ; 978-3-642-24603-6 ; 2011 ; 6973 ; Multiagent System Technologies ; 978-3-642-24602-9 >
      au < crawling ; exists ; 978-3-642-24599-2 ; 978-3-642-24600-5 ; 2011 ; 6974 ; Affective Computing and Intelligent Interaction ; 978-3-642-24599-2 >
      au < crawling ; exists ; 978-3-642-24570-1 ; 978-3-642-24571-8 ; 2011 ; 6975 ; Affective Computing and Intelligent Interaction ; 978-3-642-24570-1 >
      au < crawling ; exists ; 978-3-642-24549-7 ; 978-3-642-24550-3 ; 2011 ; 6976 ; Stabilization, Safety, and Security of Distributed Systems ; 978-3-642-24549-7 >
      au < crawling ; exists ; 978-3-642-24084-3 ; 978-3-642-24085-0 ; 2011 ; 6978 ; Image Analysis and Processing - ICIAP 2011 ; 978-3-642-24084-3 >
      au < crawling ; exists ; 978-3-642-24087-4 ; 978-3-642-24088-1 ; 2011 ; 6979 ; Image Analysis and Processing - ICIAP 2011 ; 978-3-642-24087-4 >
      au < crawling ; exists ; 978-3-642-24315-8 ; 978-3-642-24316-5 ; 2011 ; 6980 ; Provable Security ; 978-3-642-24315-8 >
      au < crawling ; exists ; 978-3-642-24484-1 ; 978-3-642-24485-8 ; 2011 ; 6981 ; Model Driven Engineering Languages and Systems ; 978-3-642-24484-1 >
      au < crawling ; exists ; 978-3-642-24828-3 ; 978-3-642-24829-0 ; 2011 ; 6982 ; Algorithmic Game Theory ; 978-3-642-24828-3 >
      au < crawling ; exists ; 978-3-642-24703-3 ; 978-3-642-24704-0 ; 2011 ; 6984 ; Social Informatics ; 978-3-642-24703-3 >
      au < crawling ; exists ; 978-3-642-24402-5 ; 978-3-642-24403-2 ; 2011 ; 6985 ; Network and Parallel Computing ; 978-3-642-24402-5 >
      au < crawling ; exists ; 978-3-642-25869-5 ; 978-3-642-25870-1 ; 2011 ; 6986 ; Graph-Theoretic Concepts in Computer Science ; 978-3-642-25869-5 >
      au < crawling ; exists ; 978-3-642-23970-0 ; 978-3-642-23971-7 ; 2011 ; 6987 ; Web Information Systems and Mining ; 978-3-642-23970-0 >
      au < crawling ; exists ; 978-3-642-23981-6 ; 978-3-642-23982-3 ; 2011 ; 6988 ; Web Information Systems and Mining ; 978-3-642-23981-6 >
      au < crawling ; exists ; 978-3-642-24363-9 ; 978-3-642-24364-6 ; 2011 ; 6989 ; Frontiers of Combining Systems ; 978-3-642-24363-9 >
      au < crawling ; exists ; 978-3-642-23739-3 ; 978-3-642-23740-9 ; 2011 ; 6990 ; Transactions on Large-Scale Data- and Knowledge-Centered Systems IV ; 978-3-642-23739-3 >
      au < crawling ; exists ; 978-3-642-24558-9 ; 978-3-642-24559-6 ; 2011 ; 6991 ; Formal Methods and Software Engineering ; 978-3-642-24558-9 >
      au < crawling ; exists ; 978-3-642-24872-6 ; 978-3-642-24873-3 ; 2011 ; 6992 ; Algorithmic Decision Theory ; 978-3-642-24872-6 >
      au < crawling ; exists ; 978-3-642-24754-5 ; 978-3-642-24755-2 ; 2011 ; 6994 ; Towards a Service-Based Internet ; 978-3-642-24754-5 >
      au < crawling ; exists ; 978-3-642-24546-6 ; 978-3-642-24547-3 ; 2011 ; 6995 ; Economics of Converged, Internet-Based Networks ; 978-3-642-24546-6 >
      au < crawling ; exists ; 978-3-642-24371-4 ; 978-3-642-24372-1 ; 2011 ; 6996 ; Automated Technology for Verification and Analysis ; 978-3-642-24371-4 >
      au < crawling ; exists ; 978-3-642-24433-9 ; 978-3-642-24434-6 ; 2011 ; 6997 ; Web Information System Engineering - WISE 2011 ; 978-3-642-24433-9 >
      au < crawling ; exists ; 978-3-642-24605-0 ; 978-3-642-24606-7 ; 2011 ; 6998 ; Conceptual Modeling - ER 2011 ; 978-3-642-24605-0 >
      au < crawling ; exists ; 978-3-642-24573-2 ; 978-3-642-24574-9 ; 2011 ; 6999 ; Advances in Conceptual Modeling. Recent Developments and New Directions ; 978-3-642-24573-2 >
      au < crawling ; exists ; 978-3-642-24932-7 ; 978-3-642-24933-4 ; 2011 ; 7000 ; Formal Modeling: Actors, Open Systems, Biological Systems ; 978-3-642-24932-7 >
      au < crawling ; exists ; 978-3-642-24860-3 ; 978-3-642-24861-0 ; 2011 ; 7001 ; Information Security ; 978-3-642-24860-3 >
      au < crawling ; exists ; 978-3-642-23880-2 ; 978-3-642-23881-9 ; 2011 ; 7002 ; Artificial Intelligence and Computational Intelligence ; 978-3-642-23880-2 >
      au < crawling ; exists ; 978-3-642-23886-4 ; 978-3-642-23887-1 ; 2011 ; 7003 ; Artificial Intelligence and Computational Intelligence ; 978-3-642-23886-4 >
      au < crawling ; exists ; 978-3-642-23895-6 ; 978-3-642-23896-3 ; 2011 ; 7004 ; Artificial Intelligence and Computational Intelligence ; 978-3-642-23895-6 >
      au < crawling ; exists ; 978-3-642-24470-4 ; 978-3-642-24471-1 ; 2011 ; 7005 ; Similarity-Based Pattern Recognition ; 978-3-642-24470-4 >
      au < crawling ; exists ; 978-3-642-24454-4 ; 978-3-642-24455-1 ; 2011 ; 7006 ; KI 2011: Advances in Artificial Intelligence ; 978-3-642-24454-4 >
      au < crawling ; exists ; 978-3-642-24825-2 ; 978-3-642-24826-9 ; 2011 ; 7008 ; Digital Libraries: For Cultural Heritage, Knowledge Dissemination, and Future Creation ; 978-3-642-24825-2 >
      au < crawling ; exists ; 978-3-642-24318-9 ; 978-3-642-24319-6 ; 2011 ; 7009 ; Machine Learning in Medical Imaging ; 978-3-642-24318-9 >
      au < crawling ; exists ; 978-3-642-24585-5 ; 978-3-642-24586-2 ; 2011 ; 7011 ; Security Aspects in Information Technology ; 978-3-642-24585-5 >
      au < crawling ; exists ; 978-3-642-24445-2 ; 978-3-642-24446-9 ; 2011 ; 7012 ; Multimodal Brain Image Analysis ; 978-3-642-24445-2 >
      au < crawling ; exists ; 978-3-642-24721-7 ; 978-3-642-24722-4 ; 2011 ; 7013 ; Informatics in Schools. Contributing to 21st Century Education ; 978-3-642-24721-7 >
      au < crawling ; exists ; 978-3-642-24799-6 ; 978-3-642-24800-9 ; 2011 ; 7014 ; Advances in Intelligent Data Analysis X ; 978-3-642-24799-6 >
      au < crawling ; exists ; 978-3-642-25019-4 ; 978-3-642-25020-0 ; 2011 ; 7015 ; Advances in Nonlinear Speech Processing ; 978-3-642-25019-4 >
      au < crawling ; exists ; 978-3-642-24649-4 ; 978-3-642-24650-0 ; 2011 ; 7016 ; Algorithms and Architectures for Parallel Processing ; 978-3-642-24649-4 >
      au < crawling ; exists ; 978-3-642-24668-5 ; 978-3-642-24669-2 ; 2011 ; 7017 ; Algorithms and Architectures for Parallel Processing ; 978-3-642-24668-5 >
      au < crawling ; exists ; 978-3-642-24907-5 ; 978-3-642-24908-2 ; 2011 ; 7018 ; Rule - Based Modeling and Computing on the Semantic Web ; 978-3-642-24907-5 >
      au < crawling ; exists ; 978-3-642-24579-4 ; 978-3-642-24580-0 ; 2011 ; 7019 ; Testing Software and Systems ; 978-3-642-24579-4 >
      au < crawling ; exists ; 978-3-642-24896-2 ; 978-3-642-24897-9 ; 2011 ; 7020 ; Algebraic Foundations in Computer Science ; 978-3-642-24896-2 >
      au < crawling ; exists ; 978-3-642-25031-6 ; 978-3-642-25032-3 ; 2011 ; 7021 ; Formal Methods, Foundations and Applications ; 978-3-642-25031-6 >
      au < crawling ; exists ; 978-3-642-24763-7 ; 978-3-642-24764-4 ; 2011 ; 7022 ; Flexible Query Answering Systems ; 978-3-642-24763-7 >
      au < crawling ; exists ; 978-3-642-25273-0 ; 978-3-642-25274-7 ; 2011 ; 7023 ; Advances in Artificial Intelligence ; 978-3-642-25273-0 >
      au < crawling ; exists ; 978-3-642-24582-4 ; 978-3-642-24583-1 ; 2011 ; 7024 ; String Processing and Information Retrieval ; 978-3-642-24582-4 >
      au < crawling ; exists ; 978-3-642-24711-8 ; 978-3-642-24712-5 ; 2011 ; 7025 ; Communications and Multimedia Security ; 978-3-642-24711-8 >
      au < crawling ; exists ; 978-3-642-24768-2 ; 978-3-642-24769-9 ; 2011 ; 7026 ; Progress in Artificial Intelligence ; 978-3-642-24768-2 >
      au < crawling ; exists ; 978-3-642-24917-4 ; 978-3-642-24918-1 ; 2011 ; 7027 ; Integrated Uncertainty in Knowledge Modelling and Decision Making ; 978-3-642-24917-4 >
      au < crawling ; exists ; 978-3-642-25254-9 ; 978-3-642-25255-6 ; 2011 ; 7030 ; Information Computing and Applications ; 978-3-642-25254-9 >
      au < crawling ; exists ; 978-3-642-25072-9 ; 978-3-642-25073-6 ; 2011 ; 7031 ; The Semantic Web - ISWC 2011 ; 978-3-642-25072-9 >
      au < crawling ; exists ; 978-3-642-25092-7 ; 978-3-642-25093-4 ; 2011 ; 7032 ; The Semantic Web - ISWC 2011 ; 978-3-642-25092-7 >
      au < crawling ; exists ; 978-3-642-24982-2 ; 978-3-642-24983-9 ; 2011 ; 7033 ; Computational Geometry, Graphs and Applications ; 978-3-642-24982-2 >
      au < crawling ; exists ; 978-3-642-24854-2 ; 978-3-642-24855-9 ; 2011 ; 7036 ; Pattern Recognition in Bioinformatics ; 978-3-642-24854-2 >
      au < crawling ; exists ; 978-3-642-25279-2 ; 978-3-642-25280-8 ; 2011 ; 7037 ; Decision and Game Theory for Security ; 978-3-642-25279-2 >
      au < crawling ; exists ; 978-3-642-25140-5 ; 978-3-642-25141-2 ; 2011 ; 7038 ; Advances in Information and Computer Security ; 978-3-642-25140-5 >
      au < crawling ; exists ; 978-3-642-25166-5 ; 978-3-642-25167-2 ; 2011 ; 7040 ; Ambient Intelligence ; 978-3-642-25166-5 >
      au < crawling ; exists ; 978-3-642-24689-0 ; 978-3-642-24690-6 ; 2011 ; 7041 ; Software Engineering and Formal Methods ; 978-3-642-24689-0 >
      au < crawling ; exists ; 978-3-642-25084-2 ; 978-3-642-25085-9 ; 2011 ; 7042 ; Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications ; 978-3-642-25084-2 >
      au < crawling ; exists ; 978-3-642-25242-6 ; 978-3-642-25243-3 ; 2011 ; 7043 ; Information and Communications Security ; 978-3-642-25242-6 >
      au < crawling ; exists ; 978-3-642-25108-5 ; 978-3-642-25109-2 ; 2011 ; 7044 ; On the Move to Meaningful Internet Systems: OTM 2011 ; 978-3-642-25108-5 >
      au < crawling ; exists ; 978-3-642-25105-4 ; 978-3-642-25106-1 ; 2011 ; 7045 ; On the Move to Meaningful Internet Systems: OTM 2011 ; 978-3-642-25105-4 >
      au < crawling ; exists ; 978-3-642-25125-2 ; 978-3-642-25126-9 ; 2011 ; 7046 ; On the Move to Meaningful Internet Systems: OTM 2011 Workshops ; 978-3-642-25125-2 >
      au < crawling ; exists ; 978-3-642-25043-9 ; 978-3-642-25044-6 ; 2011 ; 7047 ; Agents in Principle, Agents in Practice ; 978-3-642-25043-9 >
      au < crawling ; exists ; 978-3-642-25820-6 ; 978-3-642-25821-3 ; 2011 ; 7049 ; Middleware 2011 ; 978-3-642-25820-6 >
      au < crawling ; exists ; 978-3-642-24576-3 ; 978-3-642-24577-0 ; 2011 ; 7051 ; Advances in Databases ; 978-3-642-24576-3 >
      au < crawling ; exists ; 978-3-642-24970-9 ; 978-3-642-24971-6 ; 2011 ; 7052 ; Quantum Interaction ; 978-3-642-24970-9 >
      au < crawling ; exists ; 978-3-642-25010-1 ; 978-3-642-25011-8 ; 2011 ; 7056 ; Combinatorial Algorithms ; 978-3-642-25010-1 >
      au < crawling ; exists ; 978-3-642-25363-8 ; 978-3-642-25364-5 ; 2011 ; 7058 ; Information Quality in e-Health ; 978-3-642-25363-8 >
      au < crawling ; exists ; 978-3-642-25089-7 ; 978-3-642-25090-3 ; 2011 ; 7060 ; Motion in Games ; 978-3-642-25089-7 >
      au < crawling ; exists ; 978-3-642-24954-9 ; 978-3-642-24955-6 ; 2011 ; 7062 ; Neural Information Processing ; 978-3-642-24954-9 >
      au < crawling ; exists ; 978-3-642-24957-0 ; 978-3-642-24958-7 ; 2011 ; 7063 ; Neural Information Processing ; 978-3-642-24957-0 >
      au < crawling ; exists ; 978-3-642-24964-8 ; 978-3-642-24965-5 ; 2011 ; 7064 ; Neural Information Processing ; 978-3-642-24964-8 >
      au < crawling ; exists ; 978-3-642-25445-1 ; 978-3-642-25446-8 ; 2011 ; 7065 ; Human Behavior Unterstanding ; 978-3-642-25445-1 >
      au < crawling ; exists ; 978-3-642-25190-0 ; 978-3-642-25191-7 ; 2011 ; 7066 ; Visual Informatics: Sustaining Research and Innovations ; 978-3-642-25190-0 >
      au < crawling ; exists ; 978-3-642-25199-3 ; 978-3-642-25200-6 ; 2011 ; 7067 ; Visual Informatics: Sustaining Research and Innovations ; 978-3-642-25199-3 >
      au < crawling ; exists ; 978-3-642-25288-4 ; 978-3-642-25289-1 ; 2011 ; 7069 ; Interactive Storytelling ; 978-3-642-25288-4 >
      au < crawling ; exists ; 978-3-642-25404-8 ; 978-3-642-25405-5 ; 2011 ; 7071 ; Post-Quantum Cryptography ; 978-3-642-25404-8 >
      au < crawling ; exists ; 978-3-642-25503-8 ; 978-3-642-25504-5 ; 2011 ; 7072 ; Social Robotics ; 978-3-642-25503-8 >
      au < crawling ; exists ; 978-3-642-25384-3 ; 978-3-642-25385-0 ; 2011 ; 7073 ; Advances in Cryptology - ASIACRYPT 2011 ; 978-3-642-25384-3 >
      au < crawling ; exists ; 978-3-642-25590-8 ; 978-3-642-25591-5 ; 2011 ; 7074 ; Algorithms and Computation ; 978-3-642-25590-8 >
      au < crawling ; exists ; 978-3-642-27171-7 ; 978-3-642-27172-4 ; 2011 ; 7076 ; Swarm, Evolutionary, and Memetic Computing ; 978-3-642-27171-7 >
      au < crawling ; exists ; 978-3-642-27241-7 ; 978-3-642-27242-4 ; 2011 ; 7077 ; Swarm, Evolutionary, and Memetic Computing ; 978-3-642-27241-7 >
      au < crawling ; exists ; 978-3-642-25317-1 ; 978-3-642-25318-8 ; 2011 ; 7078 ; Programming Languages and Systems ; 978-3-642-25317-1 >
      au < crawling ; exists ; 978-3-642-27256-1 ; 978-3-642-27257-8 ; 2011 ; 7079 ; Smart Card Research and Advanced Applications ; 978-3-642-27256-1 >
      au < crawling ; exists ; 978-3-642-25724-7 ; 978-3-642-25725-4 ; 2011 ; 7080 ; Multi-disciplinary Trends in Artificial Intelligence ; 978-3-642-25724-7 >
      au < crawling ; exists ; 978-3-642-24869-6 ; 978-3-642-24870-2 ; 2011 ; 7082 ; Video Processing and Computational Video ; 978-3-642-24869-6 >
      au < crawling ; exists ; 978-3-642-25534-2 ; 978-3-642-25535-9 ; 2011 ; 7084 ; Service-Oriented Computing ; 978-3-642-25534-2 >
      au < crawling ; exists ; 978-3-642-25378-2 ; 978-3-642-25379-9 ; 2011 ; 7086 ; Certified Programs and Proofs ; 978-3-642-25378-2 >
      au < crawling ; exists ; 978-3-642-25515-1 ; 978-3-642-25516-8 ; 2011 ; 7089 ; Cryptography and Coding ; 978-3-642-25515-1 >
      au < crawling ; exists ; 978-3-642-25509-0 ; 978-3-642-25510-6 ; 2011 ; 7090 ; Internet and Network Economics ; 978-3-642-25509-0 >
      au < crawling ; exists ; 978-3-642-25512-0 ; 978-3-642-25513-7 ; 2011 ; 7092 ; Cryptology and Network Security ; 978-3-642-25512-0 >
      au < crawling ; exists ; 978-3-642-25559-5 ; 978-3-642-25560-1 ; 2011 ; 7093 ; Information Systems Security ; 978-3-642-25559-5 >
      au < crawling ; exists ; 978-3-642-25323-2 ; 978-3-642-25324-9 ; 2011 ; 7094 ; Advances in Artificial Intelligence ; 978-3-642-25323-2 >
      au < crawling ; exists ; 978-3-642-25329-4 ; 978-3-642-25330-0 ; 2011 ; 7095 ; Advances in Soft Computing ; 978-3-642-25329-4 >
      au < crawling ; exists ; 978-3-642-25630-1 ; 978-3-642-25631-8 ; 2011 ; 7097 ; Information Retrieval Technology ; 978-3-642-25630-1 >
      au < crawling ; exists ; 978-3-642-25448-2 ; 978-3-642-25449-9 ; 2011 ; 7098 ; Biometric Recognition ; 978-3-642-25448-2 >
      au < crawling ; exists ; 978-3-642-25485-7 ; 978-3-642-25486-4 ; 2011 ; 7101 ; Intelligent Robotics and Applications ; 978-3-642-25485-7 >
      au < crawling ; exists ; 978-3-642-25488-8 ; 978-3-642-25489-5 ; 2011 ; 7102 ; Intelligent Robotics and Applications ; 978-3-642-25488-8 >
      au < crawling ; exists ; 978-3-642-27141-0 ; 978-3-642-27142-7 ; 2011 ; 7105 ; Future Generation Information Technology ; 978-3-642-27141-0 >
      au < crawling ; exists ; 978-3-642-25831-2 ; 978-3-642-25832-9 ; 2011 ; 7106 ; AI 2011: Advances in Artificial Intelligence ; 978-3-642-25831-2 >
      au < crawling ; exists ; 978-3-642-25577-9 ; 978-3-642-25578-6 ; 2011 ; 7107 ; Progress in Cryptology - INDOCRYPT 2011 ; 978-3-642-25577-9 >
      au < crawling ; exists ; 978-3-642-25730-8 ; 978-3-642-25731-5 ; 2011 ; 7108 ; Databases in Networked Information Systems ; 978-3-642-25730-8 >
      au < crawling ; exists ; 978-3-642-25872-5 ; 978-3-642-25873-2 ; 2011 ; 7109 ; Principles of Distributed Systems ; 978-3-642-25872-5 >
      au < crawling ; exists ; 978-3-642-25852-7 ; 978-3-642-25853-4 ; 2011 ; 7120 ; Advanced Data Mining and Applications ; 978-3-642-25852-7 >
      au < crawling ; exists ; 978-3-642-25855-8 ; 978-3-642-25856-5 ; 2011 ; 7121 ; Advanced Data Mining and Applications ; 978-3-642-25855-8 >

     }

  }

}
