{

  publisher <
    name = Springer ;
    info[contract] = 2008 ;
    info[tester] = S
  >
  
  {
  
    title <
      name = Springer Source Content
    >
    
    plugin = org.lockss.plugin.springer.ClockssSpringerSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/springer-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; frozen ; 2009 ; Springer Source Content 2009 ; 2009 >
    au < readySource ; frozen ; 2010 ; Springer Source Content 2010 ; 2010 >
    au < readySource ; frozen ; 2011 ; Springer Source Content 2011 ; 2011 >
    au < readySource ; frozen ; 2012 ; Springer Source Content 2012 ; 2012 >
    au < readySource ; frozen ; 2013 ; Springer Source Content 2013 ; 2013 >
    au < readySource ; frozen ; 2014 ; Springer Source Content 2014 ; 2014 >
    au < readySource ; crawling ; 2015 ; Springer Source Content 2015 ; 2015 >
    
  }

}