{

  publisher <
    name = Stanford University Press ;
    info[contract] = 2013 ;
    info[tester] = S
  >
  
  
  {
  
    title <
      name = Stanford University Press Source Content
    >
    
    plugin = org.lockss.plugin.clockss.stanforduniversitypress.ClockssSUPressOnix2BooksZipSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/sup-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; finished ; 2013 ; Stanford University Press Source Content 2013 ; 2013 >
    au < readySource ; finished ; 2014 ; Stanford University Press Source Content 2014 ; 2014 >
    au < readySource ; finished ; 2015 ; Stanford University Press Source Content 2015 ; 2015 >

  }

}