{

  publisher <
    name = Taiwan Association of Orthodontists ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
  
    title <
      name = Taiwanese Journal of Orthodontics ;
      issn = 1029-8231 ;
      eissn = 2708-2636
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = https://www.tjo.org.tw/
    param[journal_abbr] = tjo
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

    au < crawling ; exists ; 2009 ; Taiwanese Journal of Orthodontic Volume 21 ; 21 ; >
    au < frozen ; exists ; 2010 ; Taiwanese Journal of Orthodontic Volume 22 ; 22 ; >
    au < ready ; exists ; 2011 ; Taiwanese Journal of Orthodontic Volume 23 ; 23 ; >
    au < ready ; exists ; 2012 ; Taiwanese Journal of Orthodontic Volume 24 ; 24 ; >
    au < ready ; exists ; 2013 ; Taiwanese Journal of Orthodontic Volume 25 ; 25 ; >
    au < ready ; exists ; 2014-2015 ; Taiwanese Journal of Orthodontic Volume 26 ; 26 ; >
    au < ready ; exists ; 2016 ; Taiwanese Journal of Orthodontic Volume 27 ; 27 ; >
    au < ready ; exists ; 2017 ; Taiwanese Journal of Orthodontic Volume 28 ; 28 ; >
    au < finished ; crawling ; 2017 ; Taiwanese Journal of Orthodontic Volume 29 ; 29 ; reingest3.clockss.org:8083 >
    au < frozen ; exists ; 2018 ; Taiwanese Journal of Orthodontic Volume 30 ; 30 ; >
    au < frozen ; exists ; 2019 ; Taiwanese Journal of Orthodontic Volume 31 ; 31 ; >
    au < frozen ; exists ; 2020 ; Taiwanese Journal of Orthodontic Volume 32 ; 32 ; >
    au < frozen ; exists ; 2021 ; Taiwanese Journal of Orthodontic Volume 33 ; 33 ; >
    au < frozen ; exists ; 2022 ; Taiwanese Journal of Orthodontic Volume 34 ; 34 ; >
    au < ready ; exists ; 2023 ; Taiwanese Journal of Orthodontic Volume 35 ; 35 ; >
    au < ready ; exists ; 2024 ; Taiwanese Journal of Orthodontic Volume 36 ; 36 ; >
    au < crawling ; exists ; 2025 ; Taiwanese Journal of Orthodontic Volume 37 ; 37 ; >

  }

}
