{

  publisher <
    name = Taras Shevchenko National University of Kyiv ;
    info[contract] = 2026 ;
    info[back] = 2012 ;
    info[tester] = 4 ;
    info[platform] = OJS3
  >

  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >
  plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
  attr[start_stem] = 
  #attr[start_stem] = index.php/

  {
 
    title <
      name = Current Issues of Ukrainian Linguistics: Theory and Practice ;
      issn = 2311-2697 ;
      eissn = 2523-4870 ;
      issnl = 2311-2697
    >
    
    param[base_url] = https://apultp.knu.ua/
    {
    param[journal_id] = uk

    au < ready ; exists ; 2017 ; 2017 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 34-35 [uk] ; 34-35 ; >
    au < ready ; exists ; 2018 ; 2018 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 36-37 [uk] ; 36-37 ; >
    au < ready ; exists ; 2019 ; 2019 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 38-39 [uk] ; 38-39 ; >
    au < ready ; exists ; 2020 ; 2020 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 40-41 [uk] ; 40-41 ; >
    au < ready ; exists ; 2021 ; 2021 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 42-43 [uk] ; 42-43 ; >
    au < ready ; exists ; 2022 ; 2022 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 44-45 [uk] ; 44-45 ; >
    au < ready ; exists ; 2023 ; 2023 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 46-47 [uk] ; 46-47 ; >
    au < ready ; exists ; 2024 ; 2024 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 48-49 [uk] ; 48-49 ; >
    au < ready ; exists ; 2025 ; 2025 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 50-51 [uk] ; 50-51 ; >
    au < exists ; exists ; 2026 ; 2026 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 52-53 [uk] ; 52-53 ; >
    }
    {
    param[journal_id] = en

    au < ready ; exists ; 2017 ; 2017 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 34-35 [en] ; 34-35 ; >
    au < ready ; exists ; 2018 ; 2018 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 36-37 [en] ; 36-37 ; >
    au < ready ; exists ; 2019 ; 2019 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 38-39 [en] ; 38-39 ; >
    au < ready ; exists ; 2020 ; 2020 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 40-41 [en] ; 40-41 ; >
    au < ready ; exists ; 2021 ; 2021 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 42-43 [en] ; 42-43 ; >
    au < ready ; exists ; 2022 ; 2022 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 44-45 [en] ; 44-45 ; >
    au < ready ; exists ; 2023 ; 2023 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 46-47 [en] ; 46-47 ; >
    au < ready ; exists ; 2024 ; 2024 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 48-49 [en] ; 48-49 ; >
    au < ready ; exists ; 2025 ; 2025 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 50-51 [en] ; 50-51 ; >
    au < exists ; exists ; 2026 ; 2026 ; Current Issues of Ukrainian Linguistics: Theory and Practice Volume 52-53 [en] ; 52-53 ; >
    }
  }

  {
 
    title <
      name = Linguistic and Conceptual Worldviews ;
      issn = 2520-6397 ;
      eissn = 2520-6400 ;
      issnl = 2520-6397
    >
    
    param[base_url] = https://mova.knu.ua/
    {
    param[journal_id] = uk

    au < testing ; exists ; 2012 ; 2012 ; Linguistic and Conceptual Worldviews Volume 2012 [uk] ; 2012 ; >
    au < ready ; exists ; 2013 ; 2013 ; Linguistic and Conceptual Worldviews Volume 2013 [uk] ; 2013 ; >
    au < ready ; exists ; 2014 ; 2014 ; Linguistic and Conceptual Worldviews Volume 2014 [uk] ; 2014 ; >
    au < ready ; exists ; 2015 ; 2015 ; Linguistic and Conceptual Worldviews Volume 2015 [uk] ; 2015 ; >
    au < testing ; exists ; 2016 ; 2016 ; Linguistic and Conceptual Worldviews Volume 2016 [uk] ; 2016 ; >
    au < ready ; exists ; 2017 ; 2017 ; Linguistic and Conceptual Worldviews Volume 2017 [uk] ; 2017 ; >
    au < ready ; exists ; 2018 ; 2018 ; Linguistic and Conceptual Worldviews Volume 2018 [uk] ; 2018 ; >
    au < ready ; exists ; 2019 ; 2019 ; Linguistic and Conceptual Worldviews Volume 2019 [uk] ; 2019 ; >
    au < ready ; exists ; 2020 ; 2020 ; Linguistic and Conceptual Worldviews Volume 2020 [uk] ; 2020 ; >
    au < ready ; exists ; 2021 ; 2021 ; Linguistic and Conceptual Worldviews Volume 2021 [uk] ; 2021 ; >
    au < ready ; exists ; 2022 ; 2022 ; Linguistic and Conceptual Worldviews Volume 2022 [uk] ; 2022 ; >
    au < ready ; exists ; 2023 ; 2023 ; Linguistic and Conceptual Worldviews Volume 2023 [uk] ; 2023 ; >
    au < ready ; exists ; 2024 ; 2024 ; Linguistic and Conceptual Worldviews Volume 2024 [uk] ; 2024 ; >
    au < ready ; exists ; 2025 ; 2025 ; Linguistic and Conceptual Worldviews Volume 2025 [uk] ; 2025 ; >
    }
    {
    param[journal_id] = en

    au < testing ; exists ; 2012 ; 2012 ; Linguistic and Conceptual Worldviews Volume 2012 [en] ; 2012 ; >
    au < ready ; exists ; 2013 ; 2013 ; Linguistic and Conceptual Worldviews Volume 2013 [en] ; 2013 ; >
    au < ready ; exists ; 2014 ; 2014 ; Linguistic and Conceptual Worldviews Volume 2014 [en] ; 2014 ; >
    au < ready ; exists ; 2015 ; 2015 ; Linguistic and Conceptual Worldviews Volume 2015 [en] ; 2015 ; >
    au < testing ; exists ; 2016 ; 2016 ; Linguistic and Conceptual Worldviews Volume 2016 [en] ; 2016 ; >
    au < ready ; exists ; 2017 ; 2017 ; Linguistic and Conceptual Worldviews Volume 2017 [en] ; 2017 ; >
    au < ready ; exists ; 2018 ; 2018 ; Linguistic and Conceptual Worldviews Volume 2018 [en] ; 2018 ; >
    au < ready ; exists ; 2019 ; 2019 ; Linguistic and Conceptual Worldviews Volume 2019 [en] ; 2019 ; >
    au < ready ; exists ; 2020 ; 2020 ; Linguistic and Conceptual Worldviews Volume 2020 [en] ; 2020 ; >
    au < ready ; exists ; 2021 ; 2021 ; Linguistic and Conceptual Worldviews Volume 2021 [en] ; 2021 ; >
    au < ready ; exists ; 2022 ; 2022 ; Linguistic and Conceptual Worldviews Volume 2022 [en] ; 2022 ; >
    au < ready ; exists ; 2023 ; 2023 ; Linguistic and Conceptual Worldviews Volume 2023 [en] ; 2023 ; >
    au < ready ; exists ; 2024 ; 2024 ; Linguistic and Conceptual Worldviews Volume 2024 [en] ; 2024 ; >
    au < ready ; exists ; 2025 ; 2025 ; Linguistic and Conceptual Worldviews Volume 2025 [en] ; 2025 ; >
    }
  }
}