{

  publisher <
    name = Taylor & Francis ;
    info[contract] = 2013 ;
    info[tester] = S
  >
  
  
  {
  
    title <
      name = Taylor & Francis Source Content
    >
    
    plugin = org.lockss.plugin.taylorandfrancis.ClockssTaylorAndFrancisSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/taylorfrancis-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    # this was for 2 triggered titles only
    au < readySource ; finished ; 2013 ; Taylor & Francis Source Content 2013 ; 2013 >
    #For all ongoing T&F deliveries
    au < manifest ; exists ; 2018 ; Taylor & Francis Source Content 2017 ; 2018 >
    

  }
  

}
