{

  publisher <
    name = Thamar University, Faculty of Arts ;
    info[contract] = 2025 ;
    info[back] = 2001 ;
    info[tester] = 8 ;
    info[platform] = OJS3 3.3.0.16
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    attr[start_stem] = index.php/

  {

    title <
      name = Arts for Linguistic & Literary Studies ;
      issn = 2707-5508 ;
      eissn = 2708-5783
    >

      param[base_url] = https://journal.tu.edu.ye/
      param[journal_id] = arts

      au < frozen ; exists ; 2019 ; Arts for Linguistic & Literary Studies Volume 2019 ; 1 ; 2019 ; >
      au < frozen ; exists ; 2020 ; Arts for Linguistic & Literary Studies Volume 2020 ; 2 ; 2020 ; >
      au < finished ; manifest ; 2021 ; Arts for Linguistic & Literary Studies Volume 2021 ; 3 ; 2021 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Arts for Linguistic & Literary Studies Volume 2022 ; 4 ; 2022 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Arts for Linguistic & Literary Studies Volume 2023 ; 5 ; 2023 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; Arts for Linguistic & Literary Studies Volume 2024 ; 6 ; 2024 ; reingest4.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; Arts for Linguistic & Literary Studies Volume 2025 ; 7 ; 2025 ; >

  }
  {

    title <
      name = Journal of Arts ;
      issn = 2616-5864 ;
      eissn = 2707-5192
    >

      param[base_url] = https://journal.tu.edu.ye/
      param[journal_id] = artsmain

      au < frozen ; exists ; 2001 ; Journal of Arts Volume 2001 ; 1 ; 2001 ; >
      au < crawling ; exists ; 2002 ; Journal of Arts Volume 2002 ; 1 ; 2002 ; >
      au < doesNotExist ; doesNotExist ; 2003 ; Journal of Arts Volume 2003 ; 1 ; 2003 ; >
      au < doesNotExist ; doesNotExist ; 2004 ; Journal of Arts Volume 2004 ; 1 ; 2004 ; >
      au < doesNotExist ; doesNotExist ; 2005 ; Journal of Arts Volume 2005 ; 1 ; 2005 ; >
      au < doesNotExist ; doesNotExist ; 2006 ; Journal of Arts Volume 2006 ; 1 ; 2006 ; >
      au < crawling ; exists ; 2007 ; Journal of Arts Volume 2007 ; 1 ; 2007 ; >
      au < ready ; exists ; 2008 ; Journal of Arts Volume 2008 ; 1 ; 2008 ; >
      au < ready ; exists ; 2009 ; Journal of Arts Volume 2009 ; 1 ; 2009 ; >
      au < doesNotExist ; doesNotExist ; 2010 ; Journal of Arts Volume 2010 ; 1 ; 2010 ; >
      au < doesNotExist ; doesNotExist ; 2011 ; Journal of Arts Volume 2011 ; 1 ; 2011 ; >
      au < doesNotExist ; doesNotExist ; 2012 ; Journal of Arts Volume 2012 ; 1 ; 2012 ; >
      au < doesNotExist ; doesNotExist ; 2013 ; Journal of Arts Volume 2013 ; 1 ; 2013 ; >
      au < doesNotExist ; doesNotExist ; 2014 ; Journal of Arts Volume 2014 ; 1 ; 2014 ; >
      au < doesNotExist ; doesNotExist ; 2015 ; Journal of Arts Volume 2015 ; 1 ; 2015 ; >
      au < doesNotExist ; doesNotExist ; 2016 ; Journal of Arts Volume 2016 ; 1 ; 2016 ; >
      au < doesNotExist ; doesNotExist ; 2017 ; Journal of Arts Volume 2017 ; 1 ; 2017 ; >
      au < frozen ; exists ; 2018 ; Journal of Arts Volume 2018 ; 1 ; 2018 ; >
      au < frozen ; exists ; 2019 ; Journal of Arts Volume 2019 ; 1 ; 2019 ; >
      au < frozen ; exists ; 2020 ; Journal of Arts Volume 2020 ; 1 ; 2020 ; >
      au < finished ; manifest ; 2021 ; Journal of Arts Volume 2021 ; 1 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; Journal of Arts Volume 2022 ; 2 ; 2022 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2023 ; Journal of Arts Volume 2023 ; 3 ; 2023 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2024 ; Journal of Arts Volume 2024 ; 4 ; 2024 ; reingest4.clockss.org:8082 >
      au < crawling ; exists ; 2025 ; Journal of Arts Volume 2025 ; 5 ; 2025 ; >

  }

}
