{

  publisher <
    name = Thieme Medical Publishers
  >
  param[base_url] = https://www.thieme-connect.com/
  plugin = needs.plugin
  implicit < status ; status2 ; year ; name ; param[year] >
  
  
  {
  
    title <
       name = AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie ;
       issn = 0939-2661 ;
       eissn = 1439-1074
       
     > 
    param[journal_id] = 10.1055/s-00000001
    comment[years] = 1991-2012
    
    au < manifest ; exists ; 1991 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1991 ; 1991 >  
    au < manifest ; exists ; 1992 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1992 ; 1992 >  
    au < manifest ; exists ; 1993 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1993 ; 1993 >  
    au < manifest ; exists ; 1994 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1994 ; 1994 >  
    au < manifest ; exists ; 1995 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1995 ; 1995 >  
    au < manifest ; exists ; 1996 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1996 ; 1996 >  
    au < manifest ; exists ; 1997 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1997 ; 1997 >  
    au < manifest ; exists ; 1998 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1998 ; 1998 >  
    au < manifest ; exists ; 1999 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 1999 ; 1999 >  
    au < manifest ; exists ; 2000 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2000 ; 2000 >  
    au < manifest ; exists ; 2001 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2001 ; 2001 >  
    au < manifest ; exists ; 2002 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2002 ; 2002 >  
    au < manifest ; exists ; 2003 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2003 ; 2003 >  
    au < manifest ; exists ; 2004 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2004 ; 2004 >  
    au < manifest ; exists ; 2005 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2005 ; 2005 >  
    au < manifest ; exists ; 2006 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2006 ; 2006 >  
    au < manifest ; exists ; 2007 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2007 ; 2007 >  
    au < manifest ; exists ; 2008 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2008 ; 2008 >  
    au < manifest ; exists ; 2009 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2009 ; 2009 >  
    au < manifest ; exists ; 2010 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2010 ; 2010 > 
    au < manifest ; exists ; 2011 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2011 ; 2011 >  
    au < manifest ; exists ; 2012 ; AINS - Anästhesiologie · Intensivmedizin · Notfallmedizin · Schmerztherapie 2012 ; 2012 >  
  
  }
  
  
  {
     title < 
       name = Anästhesiologie, Intensivmedizin, Notfallmedizin ;
       issn = 0174-1837 ;
       eissn = 1439-1074
       
     > 
    param[journal_id] = 10.1055/s-00000001
    comment[years] = 1980-1990
    
    au < manifest ; exists ; 1980 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1980 ; 1980 >  
    au < manifest ; exists ; 1981 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1981 ; 1981 >  
    au < manifest ; exists ; 1982 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1982 ; 1982 >  
    au < manifest ; exists ; 1983 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1983 ; 1983 >  
    au < manifest ; exists ; 1984 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1984 ; 1984 >  
    au < manifest ; exists ; 1985 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1985 ; 1985 >  
    au < manifest ; exists ; 1986 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1986 ; 1986 >  
    au < manifest ; exists ; 1987 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1987 ; 1987 >  
    au < manifest ; exists ; 1988 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1988 ; 1988 >  
    au < manifest ; exists ; 1989 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1989 ; 1989 >  
    au < manifest ; exists ; 1990 ; Anästhesiologie, Intensivmedizin, Notfallmedizin  1990 ; 1990 >  
  
  }
  
  { 
    title <
      name = Aktuelle Dermatologie ;
      issn = 0340-2541 ;
      eissn = 1438-938X
       
     > 
    param[journal_id] = 10.1055/s-00000002
    comment[years] = 2001-2012
    
    au < manifest ; exists ; 2001 ; Aktuelle Dermatologie 2001 ; 2001 >  
    au < manifest ; exists ; 2002 ; Aktuelle Dermatologie 2002 ; 2002 >  
    au < manifest ; exists ; 2003 ; Aktuelle Dermatologie 2003 ; 2003 >  
    au < manifest ; exists ; 2004 ; Aktuelle Dermatologie 2004 ; 2004 >  
    au < manifest ; exists ; 2005 ; Aktuelle Dermatologie 2005 ; 2005 >  
    au < manifest ; exists ; 2006 ; Aktuelle Dermatologie 2006 ; 2006 >  
    au < manifest ; exists ; 2007 ; Aktuelle Dermatologie 2007 ; 2007 >  
    au < manifest ; exists ; 2008 ; Aktuelle Dermatologie 2008 ; 2008 >  
    au < manifest ; exists ; 2009 ; Aktuelle Dermatologie 2009 ; 2009 >  
    au < manifest ; exists ; 2010 ; Aktuelle Dermatologie 2010 ; 2010 >  
    au < manifest ; exists ; 2011 ; Aktuelle Dermatologie 2011 ; 2011 >  
    au < manifest ; exists ; 2012 ; Aktuelle Dermatologie 2012 ; 2012 >  
    
  } 
  
  {
    title <
      name = Aktuelle Ernährungsmedizin ;
      issn = 0341-0501 ;
      eissn = 1438-9916
      
     >
    param[journal_id] = 10.1055/s-00000003
    comment[years] = 2001-2012
    
    au < manifest ; exists ; 2001 ; Aktuelle Ernährungsmedizin 2001 ; 2001 >  
    au < manifest ; exists ; 2002 ; Aktuelle Ernährungsmedizin 2002 ; 2002 >  
    au < manifest ; exists ; 2003 ; Aktuelle Ernährungsmedizin 2003 ; 2003 >  
    au < manifest ; exists ; 2004 ; Aktuelle Ernährungsmedizin 2004 ; 2004 >  
    au < manifest ; exists ; 2005 ; Aktuelle Ernährungsmedizin 2005 ; 2005 >  
    au < manifest ; exists ; 2006 ; Aktuelle Ernährungsmedizin 2006 ; 2006 >  
    au < manifest ; exists ; 2007 ; Aktuelle Ernährungsmedizin 2007 ; 2007 >  
    au < manifest ; exists ; 2008 ; Aktuelle Ernährungsmedizin 2008 ; 2008 >  
    au < manifest ; exists ; 2009 ; Aktuelle Ernährungsmedizin 2009 ; 2009 >  
    au < manifest ; exists ; 2010 ; Aktuelle Ernährungsmedizin 2010 ; 2010 >  
    au < manifest ; exists ; 2011 ; Aktuelle Ernährungsmedizin 2011 ; 2011 >  
    au < manifest ; exists ; 2012 ; Aktuelle Ernährungsmedizin 2012 ; 2012 >  
      
  }
  
  {
    title <
      name = Aktuelle Neurologie ;
      issn = 0302-4350 ;
      eissn = 1438-9428
      
    >
    param[journal_id] = 10.1055/s-00000004
    comment[years] = 1980-2012
    
    au < manifest ; exists ; 2012 ; Aktuelle Neurologie 2012 ; 2012 >   
           
  }
  
  {
    title <
      name =  Aktuelle Rheumatologie ;
      issn = 0341-051X ;
      eissn = 1438-9940
      
    >
    param[journal_id] = 10.1055/s-00000005
    comment[years] = 1980-2012   
      
  }
  
  {
    title < 
      name = AJP Reports ;
      issn = 2157-6998 ;
      eissn = 2157-7005
       
    >
    param[journal_id] = 10.1055/s-00000169
    comment[years] = 2004, 2006, 2011
    
  }
    
  {
  
    title < 
      name = American Journal of Perinatology ;
      issn = 0735-1631
    >
    
  }
  
  {
  
    title < 
      name = Arzneimittelforschung Drug Research ;
      issn = 0004-4172
    >
    
  }
  
  {
  
    title < 
      name = Central European Neurosurgery ;
      issn = 1868-4904 
    >
    
  }
  
  {
  
    title < 
      name = Clinics in Colon and Rectal Surgery ;
      issn = 1531-0043 
    >
    
  }
  
  {
  
    title < 
      name = Craniomaxillofacial Trauma & Reconstruction ;
      issn = 1943-3875 
    >
    
  }
  
  {
  
    title < 
      name = Endoscopy ;
      issn = 0013-726X
    >
    
  }
  
  {
  
    title < 
      name = European Journal of Pediatric Surgery ;
      issn = 0939-7248 
    >
    
  }
  
  {
  
    title < 
      name = Evidence-Based Spine-Care Journal ;
      issn = 1663-7976 
    >
    
  }
  
  {
  
    title < 
      name = Experimental and Clinical Endocrinology & Diabetes ;
      issn = 0947-7349 
    >
    
  }
  
  {
  
    title < 
      name = Facial Plastic Surgery ;
      issn = 0736-6825 
    >
    
  }
    
  {
  
    title < 
      name = Global Spine Journal ;
      issn = 2192-5682
    >
    
  }
  
  {
  
    title < 
      name = Hepato-Gastroenterology ;
      issn = 0172-6390
    >
    
  }
  
  {
  
    title < 
      name = Homoeopathic Links ;
      issn = 1019-2050
    >
    
  }
  
  {
  
    title < 
      name = Hormone and Metabolic Research ;
      issn = 0018-5043
    >
    
  }
  
  {
  
    title < 
      name = InSpine ;
      issn = 1662-3282
    >
    
  }
    {
  
    title < 
      name = intensiv ;
      issn = xxxx-yyyy
      
    >
    param[journal_id] = 10.1055/s-00000027
    comment[years] = 1996-2012
    
    au < manifest ; exists ; 2012 ; intensiv 2012 ; 2012 >  
  }
  
  
   {
  
    title < 
      name = International Journal of Angiology ;
      issn = 1061-1711
    >
    
  }
  
  {
  
    title < 
      name = International Journal of Sports Medicine ;
      issn = 0172-4622
    >
    
  }
  
  {
  
    title < 
      name = Journal of Knee Surgery ;
      issn = 1538-8506
    >
    
  }
  
  {
  
    title < 
      name = Journal of Neurological Surgery 
    >
    
  }
  
  {
  
    title < 
      name = Journal of Neurological Surgery Reports ;
      issn = 2193-6358
    >
    
  }
  
  {
  
    title < 
      name = Journal of Reconstructive Microsurgery  ;
      issn = 1662-3282
    >
    
  }
  
  {
  
    title < 
      name = Journal of Wrist Surgery ;
      issn = 2163-3916
    >
    
  }
  
  {
  
    title < 
      name = Minimally Invasive Neurosurgery ;
      issn = 0946-7211
    >
    
  }
  
  {
  
    title < 
      name = Neuropediatrics ;
      issn = 0174-304X
    >
    
  }
  
  {
  
    title < 
      name = Orthopedic Trauma Directions ;
      issn = 1612-8060
    >
    
  }
  
  {
  
    title < 
      name = Pharmacopsychiatry ;
      issn = 0176-3679
    >
    
  }
  
  {
  
    title < 
      name = Planta Medica ;
      issn = 0032-0943
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Hearing ;
      issn = 0734-0451
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Interventional Radiology ;
      issn = 0739-9529
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Liver Disease ;
      issn = 0272-8087
    >
    
  }
  
  
  {
  
    title < 
      name = Seminars in Musculoskeletal Radiology ;
      issn = 1089-7860
    >
    
  }
  
   {
  
    title < 
      name = Seminars in Neurology ;
      issn = 0271-8235
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Plastic Surgery ;
      issn = 1535-2188
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Reproductive Medicine ;
      issn = 1526-8004
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Respiratory and Critical Care Medicine ;
      issn = 1069-3424
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Speech and Language ;
      issn = 0734-0478
    >
    
  }
  
  {
  
    title < 
      name = Seminars in Thrombosis and Hemostasis ;
      issn = 0094-6176
    >
    
  }
  
  {
  
    title < 
      name = Skull Base ;
      issn = 1531-5010
    >
    
  }
  
  {
  
    title < 
      name = Skull Base Reports ;
      issn = 2157-6971
    >
    
  }
  
  {
  
    title < 
      name = SYNFACTS ;
      issn = 1861-1958
    >
    
  }
  
  {
  
    title < 
      name = SYNLETT ;
      issn = 0936-5214
    >
    
  }
  
  {
  
    title < 
      name = SYNTHESIS ;
      issn = 0039-7881
    >
    
  }
  
  {
  
    title < 
      name = The Thoracic and Cardiovascular Surgeon ;
      issn = 0171-6425
    >
    
  }
}
