{

  publisher <
    name = Tunç Çatal ;
    info[contract] = 2025 ;
    info[tester] = 4 ;
    info[poller] = 8
  >
  
  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >
  
  {
 
    title <
      name = The European Chemistry and Biotechnology Journal ;
      issn = 0974-7893 ;
      issnl = 0974-7907
    >
    
      param[base_url] = https://euchembioj.com/
      plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
      attr[start_stem] = index.php/
      param[journal_id] = pub

      au < testing ; exists ; 2024 ; 2024 ; The European Chemistry and Biotechnology Journal Volume 1-2 ; 1-2 ; >
      au < testing ; exists ; 2025 ; 2025 ; The European Chemistry and Biotechnology Journal Volume 3-4 ; 3-4 ; >

  }

}