{

  publisher <
    name = Tuwhera ;
    info[contract] = 2017 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    
    #manifest pages don't include index.php.

    {

      title < 
        name = Applied Finance Letters ;
        issn = 2253-5799 ;
        eissn = 2253-5802
      
      >
      param[base_url] = https://ojs.aut.ac.nz/
      param[journal_id] = applied-finance-letters

      au < exists ; exists ; 2012 ; Applied Finance Letters Volume 1 ; 1 ; 2012 ; > 
      au < exists ; exists ; 2013 ; Applied Finance Letters Volume 2 ; 2 ; 2013 ; > 
      au < exists ; exists ; 2014 ; Applied Finance Letters Volume 3 ; 3 ; 2014 ; > 
      au < exists ; exists ; 2015 ; Applied Finance Letters Volume 4 ; 4 ; 2015 ; > 
      au < exists ; exists ; 2016 ; Applied Finance Letters Volume 5 ; 5 ; 2016 ; > 

    }

    {

      title < 
        name = Pacific Journalism Review ;
        issn = 1023-9499 ;
        eissn = 2324-2035
      
      >
      param[base_url] = https://ojs.aut.ac.nz/
      param[journal_id] = pacific-journalism-review

      au < exists ; exists ; 2012 ; Pacific Journalism Review Volume 18 ; 18 ; 2012 ; > 
      au < exists ; exists ; 2013 ; Pacific Journalism Review Volume 19 ; 19 ; 2013 ; > 
      au < exists ; exists ; 2014 ; Pacific Journalism Review Volume 20 ; 20 ; 2014 ; > 
      au < exists ; exists ; 2015 ; Pacific Journalism Review Volume 21 ; 21 ; 2015 ; > 
      au < exists ; exists ; 2016 ; Pacific Journalism Review Volume 22 ; 22 ; 2016 ; > 

    }

    {

      title < 
        name = Te Kaharoa ;
        eissn = 1178-6035
      
      >
      param[base_url] = https://ojs.aut.ac.nz/te-kaharoa/
      param[journal_id] = tekaharoa

      au < exists ; exists ; 2011 ; Te Kaharoa Volume 4 ; 4 ; 2011 ; > 
      au < exists ; exists ; 2012 ; Te Kaharoa Volume 5 ; 5 ; 2012 ; > 
      au < exists ; exists ; 2013 ; Te Kaharoa Volume 6 ; 6 ; 2013 ; > 
      au < exists ; exists ; 2014 ; Te Kaharoa Volume 7 ; 7 ; 2014 ; > 
      au < exists ; exists ; 2015 ; Te Kaharoa Volume 8 ; 8 ; 2015 ; > 
      au < exists ; exists ; 2016 ; Te Kaharoa Volume 9 ; 9 ; 2016 ; > 

    }

}

