{

  publisher <
    name = United Kingdom Serials Group ;
    info[back] = 2010 ;
    info[contract] = 2011 ;
    info[tester] = 4 ;
    
    comment[platform] = Metapress
  >

  plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
  param[base_url] = http://uksg.metapress.com/

  {

    title <
      name = The E-Resources Management Handbook ;
      type = book ;
      eisbn = 0-9552448-0-3 
    >

  }

  {

    title <
      name = Insights: the UKSG journal ;
      eissn = 2048-7754
    >
    comment[continued_from] = 0953-0460
    param[journal_issn] = 2048-7754
    implicit < status ; status2 ; year ; name ; param[volume_name]>
    
    au < testing ; exists ; 2012 ; Insights: the UKSG journal Volume 25 ; 25 >
    au < manifest ; exists ; 2013 ; Insights: the UKSG journal Volume 26 ; 26 >
    
  }

  {

    title <
      name = Serials: The Journal for the Serials Community ;
      issn = 0953-0460 ;
      eissn = 1475-3308 ;
      issnl = 0953-0460
    >

    comment[continued_by] = 2048-7754
    param[journal_issn] = 0953-0460
    implicit < status ; status2 ; year ; name ; param[volume_name] >

    au < released ; crawling ; 1988 ; Serials: The Journal for the Serials Community Volume 1 ; 1 >
    au < released ; crawling ; 1989 ; Serials: The Journal for the Serials Community Volume 2 ; 2 >
    au < released ; crawling ; 1990 ; Serials: The Journal for the Serials Community Volume 3 ; 3 >
    au < released ; crawling ; 1991 ; Serials: The Journal for the Serials Community Volume 4 ; 4 >
    au < released ; crawling ; 1992 ; Serials: The Journal for the Serials Community Volume 5 ; 5 >
    au < released ; crawling ; 1993 ; Serials: The Journal for the Serials Community Volume 6 ; 6 >
    au < released ; crawling ; 1994 ; Serials: The Journal for the Serials Community Volume 7 ; 7 >
    au < released ; crawling ; 1995 ; Serials: The Journal for the Serials Community Volume 8 ; 8 >
    au < released ; crawling ; 1996 ; Serials: The Journal for the Serials Community Volume 9 ; 9 >
    au < released ; crawling ; 1997 ; Serials: The Journal for the Serials Community Volume 10 ; 10 >
    au < released ; crawling ; 1998 ; Serials: The Journal for the Serials Community Volume 11 ; 11 >
    au < released ; crawling ; 1999 ; Serials: The Journal for the Serials Community Volume 12 ; 12 >
    au < released ; crawling ; 2000 ; Serials: The Journal for the Serials Community Volume 13 ; 13 >
    au < released ; crawling ; 2001 ; Serials: The Journal for the Serials Community Volume 14 ; 14 >
    au < released ; crawling ; 2002 ; Serials: The Journal for the Serials Community Volume 15 ; 15 >
    au < released ; crawling ; 2003 ; Serials: The Journal for the Serials Community Volume 16 ; 16 >
    au < released ; crawling ; 2004 ; Serials: The Journal for the Serials Community Volume 17 ; 17 >
    au < released ; crawling ; 2005 ; Serials: The Journal for the Serials Community Volume 18 ; 18 >
    au < released ; crawling ; 2006 ; Serials: The Journal for the Serials Community Volume 19 ; 19 >
    au < released ; crawling ; 2007 ; Serials: The Journal for the Serials Community Volume 20 ; 20 >
    au < notReady ; exists ; 2008 ; Serials: The Journal for the Serials Community Volume 21 ; 21 >
    au < notReady ; exists ; 2009 ; Serials: The Journal for the Serials Community Volume 22 ; 22 >
    au < crawling ; exists ; 2010 ; Serials: The Journal for the Serials Community Volume 23 ; 23 >
    au < released ; crawling ; 2011 ; Serials: The Journal for the Serials Community Volume 24 ; 24 >
    au < expected ; exists ; 2012 ; Serials: The Journal for the Serials Community Volume 25 ; 25 >
    au < expected ; exists ; 2013 ; Serials: The Journal for the Serials Community Volume 26 ; 26 >

  }

}
