{

  publisher <
    name = United Kingdom Serials Group ;
    info[back] = 2010 ;
    info[contract] = 2011 ;
    info[tester] = 8 ;
    info[poller] = 3
  >

  {

    title <
      name = Insights: the UKSG journal ;
      eissn = 2048-7754
    >
    comment[continues] = 0953-0460
    
    plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
    param[base_url] = http://uksg.metapress.com/
    param[journal_issn] = 2048-7754
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
    
    au < finished ; finished ; 2012 ; Insights: the UKSG journal Volume 25 ; 25 ; >
    au < finished ; crawling ; 2013 ; Insights: the UKSG journal Volume 26 ; 26 ; reingest5.clockss.org:8082 >
    au < doNotProcess ; exists ; 2014 ; Insights: the UKSG journal Volume 27 ; 27 ; >
    
  }

  {

    title <
      name = Serials: The Journal for the Serials Community ;
      issn = 0953-0460 ;
      eissn = 1475-3308 ;
      issnl = 0953-0460
    >

    comment[continued_by] = 2048-7754
    
    plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
    param[base_url] = http://uksg.metapress.com/
    param[journal_issn] = 0953-0460
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >
    
    au < finished ; finished ; 1988 ; Serials: The Journal for the Serials Community Volume 1 ; 1 ; >
    au < finished ; finished ; 1989 ; Serials: The Journal for the Serials Community Volume 2 ; 2 ; >
    au < finished ; finished ; 1990 ; Serials: The Journal for the Serials Community Volume 3 ; 3 ; >
    au < finished ; finished ; 1991 ; Serials: The Journal for the Serials Community Volume 4 ; 4 ; >
    au < finished ; finished ; 1992 ; Serials: The Journal for the Serials Community Volume 5 ; 5 ; >
    au < finished ; finished ; 1993 ; Serials: The Journal for the Serials Community Volume 6 ; 6 ; >
    au < finished ; finished ; 1994 ; Serials: The Journal for the Serials Community Volume 7 ; 7 ; >
    au < finished ; finished ; 1995 ; Serials: The Journal for the Serials Community Volume 8 ; 8 ; >
    au < finished ; finished ; 1996 ; Serials: The Journal for the Serials Community Volume 9 ; 9 ; >
    au < finished ; finished ; 1997 ; Serials: The Journal for the Serials Community Volume 10 ; 10 ; >
    au < finished ; finished ; 1998 ; Serials: The Journal for the Serials Community Volume 11 ; 11 ; >
    au < finished ; finished ; 1999 ; Serials: The Journal for the Serials Community Volume 12 ; 12 ; >
    au < finished ; finished ; 2000 ; Serials: The Journal for the Serials Community Volume 13 ; 13 ; >
    au < finished ; finished ; 2001 ; Serials: The Journal for the Serials Community Volume 14 ; 14 ; >
    au < finished ; finished ; 2002 ; Serials: The Journal for the Serials Community Volume 15 ; 15 ; >
    au < finished ; finished ; 2003 ; Serials: The Journal for the Serials Community Volume 16 ; 16 ; >
    au < finished ; finished ; 2004 ; Serials: The Journal for the Serials Community Volume 17 ; 17 ; >
    au < finished ; finished ; 2005 ; Serials: The Journal for the Serials Community Volume 18 ; 18 ; >
    au < finished ; finished ; 2006 ; Serials: The Journal for the Serials Community Volume 19 ; 19 ; >
    au < finished ; finished ; 2007 ; Serials: The Journal for the Serials Community Volume 20 ; 20 ; >
    au < finished ; crawling ; 2008 ; Serials: The Journal for the Serials Community Volume 21 ; 21 ; reingest1.clockss.org:8082 >
    au < finished ; crawling ; 2009 ; Serials: The Journal for the Serials Community Volume 22 ; 22 ; reingest2.clockss.org:8085 >
    au < finished ; crawling ; 2010 ; Serials: The Journal for the Serials Community Volume 23 ; 23 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2011 ; Serials: The Journal for the Serials Community Volume 24 ; 24 ; >
  }

}
