{

  publisher <
    name = University of Alberta Press Books ;
    info[contract] = 2014 ;
    info[tester] = S
  >
  
  
  {
  
    title <
      name = University of Alberta Press Books Source Content
    >
    

    plugin = org.lockss.plugin.clockss.onixbooks.ClockssUniversityOfAlbertaPressBooksSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/ualbertapress-released/
    comment[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < readySource ; crawling ; 2015 ; University of Alberta Books Source Content 2015 ; 2015 >
  }

}