{

  publisher <
    name = University of Massachusetts Amherst
  >
  
  attr[contract] = 2012

  {
  
    title < 
      name = Rasenna: Journal of the Center for Etruscan Studies ;
      issn = 1940-073X
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = rasenna
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < exists ; exists ; 2007 ; Rasenna: Journal of the Center for Etruscan Studies Volume 1 ; 1 >
    au < exists ; exists ; 2009 ; Rasenna: Journal of the Center for Etruscan Studies volume 2 ; 2 >
    au < exists ; exists ; 2011 ; Rasenna: Journal of the Center for Etruscan Studies Volume 3 ; 3 >

  }

}
