{

  publisher <
    name = University of Baghdad, College of Education Ibn Rushd ;
    info[contract] = 2022 ;
    info[back] = 2013 ;
    info[tester] = 5 ;
    info[poller] = 3 ;
    info[platform] = OJS3. Open Journal Systems 3.3.0.13
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    attr[start_stem] = index.php/

  {

    title <
      name = Alustath Journal for Human and Social Sciences ;
      issn = 0552-265X ;
      eissn = 2518-9263
    >
      param[base_url] = https://alustath.uobaghdad.edu.iq/
      param[journal_id] = UJIRCO
      #published 2014-present

      au < finished ; manifest ; 2014 ; Alustath Journal for Human and Social Sciences Volume 2014 ; 53 ; 2014 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2015 ; Alustath Journal for Human and Social Sciences Volume 2015 ; 54 ; 2015 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2016 ; Alustath Journal for Human and Social Sciences Volume 2016 ; 55 ; 2016 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; Alustath Journal for Human and Social Sciences Volume 2017 ; 56 ; 2017 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; Alustath Journal for Human and Social Sciences Volume 2018 ; 57 ; 2018 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Alustath Journal for Human and Social Sciences Volume 2019 ; 58 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; Alustath Journal for Human and Social Sciences Volume 2020 ; 59 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2021 ; Alustath Journal for Human and Social Sciences Volume 2021 ; 60 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; Alustath Journal for Human and Social Sciences Volume 2022 ; 61 ; 2022 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2023 ; Alustath Journal for Human and Social Sciences Volume 2023 ; 62 ; 2023 ; >
      au < finished ; manifest ; 2024 ; Alustath Journal for Human and Social Sciences Volume 2024 ; 63 ; 2024 ; reingest1.clockss.org:8082 >
      au < doNotProcess ; exists ; 2025 ; Alustath Journal for Human and Social Sciences Volume 2025 ; 64 ; 2025 ; > #LXPUB-1322
      #move to Bepress
  }

}
