{
  publisher <
    name = University of Technology Sydney ePress ;
    #info[contract] = 2019 ;
    info[tester] = 8 
 >
 
  plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkBookPlugin
  param[base_url] = https://utsepress.lib.uts.edu.au/
  implicit < status ; status2 ; year ; isbn ; eisbn ; param[book_doi] ; name ;  hidden[proxy] >

  {

    title <
      name = University of Technology Sydney ePress ;
      type = bookSeries
    >

    au < manifest ; exists ; 2019 ; 978-0-6481242-8-3 ; 978-0-6481242-8-3 ; 10.5130/978-0-6481242-8-3 ; Reading the Country ;  >

   }
}