{
  publisher <
    name = Universidad Tecnologica de Bolivar ;
    info[contract] = 2025 ;
    info[back] = 2020 ;
    info[tester] = 5 ;
    info[platform] = OJS3
  >

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    implicit < status ; status2 ; year ; name ; param[year] ; volume ; hidden[proxy] >
    #OJS3
    attr[start_stem] = index.php/

  {

      title <
        name = Transactions on Energy Systems and Engineering Applications ;
        eissn = 2745-0120
      >

      param[base_url] = https://revistas.utb.edu.co/
      param[journal_id] = tesea

      au < ready ; exists ; 2020 ; Transactions on Energy Systems and Engineering Applications Volume 2020 ; 2020 ; 1 ; >
      au < ready ; exists ; 2021 ; Transactions on Energy Systems and Engineering Applications Volume 2021 ; 2021 ; 2 ; >
      au < ready ; exists ; 2022 ; Transactions on Energy Systems and Engineering Applications Volume 2022 ; 2022 ; 3 ; >
      au < crawling ; exists ; 2023 ; Transactions on Energy Systems and Engineering Applications Volume 2023 ; 2023 ; 4 ; >
      au < ready ; exists ; 2024 ; Transactions on Energy Systems and Engineering Applications Volume 2024 ; 2024 ; 5 ; >
      au < crawling ; exists ; 2025 ; Transactions on Energy Systems and Engineering Applications Volume 2025 ; 2025 ; 6 ; >

  }

}
