{
  publisher <
    name = University of Edinburgh ; 
    info[contract] = 2023 ;
    info[back] = 2005 ;
    info[tester] = 8 ;
    info[platform] = OJS V3.3.0.17.
  >

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    #OJS3
    attr[start_stem] = index.php/

  {

      title <
        name = Airea: Arts and Interdisciplinary Research ;
        eissn = 2516-8061
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = airea

      au < finished ; manifest ; 2018 ; Airea: Arts and Interdisciplinary Research Volume 2018 ; 1 ; 2018 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2020 ; Airea: Arts and Interdisciplinary Research Volume 2020 ; 3 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Airea: Arts and Interdisciplinary Research Volume 2021 ; 4 ; 2021 ; reingest5.clockss.org:8082 >

  }

  {

      title <
        name = Contemporary Challenges: The Global Crime, Justice and Security Journal ;
        eissn = 2634-7555
      >
      {
      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = Contemporary-Challenges

      au < finished ; manifest ; 2020 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2020 ; 1 ; 2020 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2021 ; 2 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2022 ; 3 ; 2022 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2023 ; 4 ; 2023 ; reingest4.clockss.org:8082 >
      au < superseded ; exists ; 2024 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2024 [superseded] ; 5 ; 2024 ; >
      au < doNotProcess ; exists ; 2025 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2025 ; 6 ; 2025 ; >
      }
      {
      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = ccj

      au < doNotProcess ; doNotProcess ; 2020 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2020 ; 1 ; 2020 ; >
      au < doNotProcess ; doNotProcess ; 2021 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2021 ; 2 ; 2021 ; >
      au < doNotProcess ; doNotProcess ; 2022 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2022 ; 3 ; 2022 ; >
      au < doNotProcess ; doNotProcess ; 2023 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2023 ; 4 ; 2023 ; >
      au < finished ; manifest ; 2024 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2024 ; 5 ; 2024 ; reingest3.clockss.org:8083 >
      au < ready ; exists ; 2025 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2025 ; 6 ; 2025 ; >
      }
  }

  {

      title <
        name = Edinburgh Architecture Research ;
        eissn = 2752-3845
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = ear

      au < finished ; manifest ; 2022 ; Edinburgh Architecture Research Volume 2022 ; 37 ; 2022 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Edinburgh Architecture Research Volume 2023 ; 38 ; 2023 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; Edinburgh Architecture Research Volume 2024 ; 39 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Edinburgh Architecture Research Volume 2025 ; 40 ; 2025 ; >

  }

  {

      title <
        name = FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts ;
        eissn = 1749-9771
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = forum

      au < finished ; manifest ; 2005 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2005 ; 1 ; 2005 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2006 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2006 ; 2 ; 2006 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2007 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2007 ; 3 ; 2007 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2008 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2008 ; 4 ; 2008 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2009 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2009 ; 5 ; 2009 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2010 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2010 ; 6 ; 2010 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2011 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2011 ; 7 ; 2011 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2012 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2012 ; 8 ; 2012 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2013 ; 9 ; 2013 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2014 ; 10 ; 2014 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2015 ; 11 ; 2015 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2016 ; 12 ; 2016 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2017 ; 13 ; 2017 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2018 ; 14 ; 2018 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2019 ; 15 ; 2019 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2020 ; 16 ; 2020 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2021 ; 17 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2022 ; 18 ; 2022 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2023 ; 19 ; 2023 ; reingest4.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2024 ; 20 ; 2024 ; >
      au < crawling ; exists ; 2025 ; FORUM: University of Edinburgh Postgraduate Journal of Culture & the Arts Volume 2025 ; 21 ; 2025 ; >

  }

  {

      title <
        name = HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies ;
        issn = 1935-2212 ;
        eissn = 2471-3716
      >
      
      #Archive 1980-2020 at https://digitalcommons.macalester.edu/himalaya/all_issues.html
      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = himalaya
      #On OJS 2018-present

      au < finished ; manifest ; 2018 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2018 ; 39 ; 2018 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2019 ; 40 ; 2019 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2020 ; 41 ; 2020 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2021 ; 42 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2022 ; 43 ; 2022 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2023 ; 44 ; 2023 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2024 ; 45 ; 2024 ; >
      au < crawling ; exists ; 2025 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2025 ; 46 ; 2025 ; >

  }

  {

      title <
        name = IUPHAR/BPS Guide to Pharmacology CITE ;
        eissn = 2633-1020
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = gtopdb-cite

      au < finished ; manifest ; 2019 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2019 ; 2019 ; 2019 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2020 ; 2020 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2021 ; 2021 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2022 ; 2022 ; 2022 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2023 ; 2023 ; 2023 ; reingest2.clockss.org:8085 >
      au < manifest ; exists ; 2024 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2024 ; 2024 ; 2024 ; >
      au < crawling ; exists ; 2025 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2025 ; 2025 ; 2025 ; >

  }

  {

      title <
        name = Journal of Lithic Studies ;
        eissn = 2055-0472
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = lithicstudies

      au < finished ; manifest ; 2014 ; Journal of Lithic Studies Volume 2014 ; 1 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2015 ; Journal of Lithic Studies Volume 2015 ; 2 ; 2015 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; Journal of Lithic Studies Volume 2016 ; 3 ; 2016 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2017 ; Journal of Lithic Studies Volume 2017 ; 4 ; 2017 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2018 ; Journal of Lithic Studies Volume 2018 ; 5 ; 2018 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2019 ; Journal of Lithic Studies Volume 2019 ; 6 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; Journal of Lithic Studies Volume 2020 ; 7 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Journal of Lithic Studies Volume 2021 ; 8 ; 2021 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Journal of Lithic Studies Volume 2022 ; 9 ; 2022 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2023 ; Journal of Lithic Studies Volume 2023 ; 10 ; 2023 ; reingest3.clockss.org:8083 >
      au < deepCrawl ; exists ; 2024 ; Journal of Lithic Studies Volume 2024 ; 11 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Journal of Lithic Studies Volume 2025 ; 12 ; 2025 ; >

  }

  {

      title <
        name = Leviathan ;
        issn = 2633-1446 ;
        eissn = 2633-1454
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = leviathan

      au < finished ; manifest ; 2010 ; Leviathan Volume 2010 ; 1 ; 2010 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2011 ; Leviathan Volume 2011 ; 1-2 ; 2011 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; Leviathan Volume 2012 ; 3 ; 2012 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; Leviathan Volume 2013 ; 3-4 ; 2013 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2014 ; Leviathan Volume 2014 ; 4-5 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2015 ; Leviathan Volume 2015 ; 5 ; 2015 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; Leviathan Volume 2016 ; 6-7 ; 2016 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; Leviathan Volume 2017 ; 7-8 ; 2017 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Leviathan Volume 2018 ; 8 ; 2018 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2019 ; Leviathan Volume 2019 ; 9-10 ; 2019 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2020 ; Leviathan Volume 2020 ; 10 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Leviathan Volume 2021 ; 11-12 ; 2021 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Leviathan Volume 2022 ; 12-13 ; 2022 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Leviathan Volume 2023 ; 13-14 ; 2023 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2024 ; Leviathan Volume 2024 ; 14-15 ; 2024 ; reingest3.clockss.org:8083 >
      au < crawling ; exists ; 2025 ; Leviathan Volume 2025 ; 15-16 ; 2025 ; >

  }

  {

      title <
        name = Lifespans and Styles ;
        eissn = 2057-1720
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = lifespansstyles

      au < finished ; manifest ; 2015 ; Lifespans and Styles Volume 2015 ; 1 ; 2015 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; Lifespans and Styles Volume 2016 ; 2 ; 2016 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; Lifespans and Styles Volume 2017 ; 3 ; 2017 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Lifespans and Styles Volume 2018 ; 4 ; 2018 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2019 ; Lifespans and Styles Volume 2019 ; 5 ; 2019 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2020 ; Lifespans and Styles Volume 2020 ; 6 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Lifespans and Styles Volume 2021 ; 7 ; 2021 ; reingest5.clockss.org:8082 >

  }

  {

      title <
        name = MUSIC.OLOGY.ECA ;
        eissn = 2752-7069
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = music-ology-eca

      au < finished ; manifest ; 2020 ; MUSIC.OLOGY.ECA Volume 2020 ; 1 ; 2020 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; MUSIC.OLOGY.ECA Volume 2021 ; 2 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; MUSIC.OLOGY.ECA Volume 2022 ; 3 ; 2022 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; MUSIC.OLOGY.ECA Volume 2023 ; 4 ; 2023 ; reingest4.clockss.org:8082 >

  }

  {

      title <
        name = Papers in Historical Phonology ;
        eissn = 2399-6714
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = pihph

      au < finished ; manifest ; 2016 ; Papers in Historical Phonology Volume 2016 ; 1 ; 2016 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; Papers in Historical Phonology Volume 2017 ; 2 ; 2017 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Papers in Historical Phonology Volume 2018 ; 3 ; 2018 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2019 ; Papers in Historical Phonology Volume 2019 ; 4 ; 2019 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2020 ; Papers in Historical Phonology Volume 2020 ; 5 ; 2020 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Papers in Historical Phonology Volume 2021 ; 6 ; 2021 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Papers in Historical Phonology Volume 2022 ; 7 ; 2022 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Papers in Historical Phonology Volume 2023 ; 8 ; 2023 ; reingest2.clockss.org:8085 >

  }

  {

      title <
        name = re:think - a journal of creative ethnography ;
        eissn = 2516-8088
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = rethink

      au < finished ; manifest ; 2018 ; re:think - a journal of creative ethnography Volume 2018 ; 1 ; 2018 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2019 ; re:think - a journal of creative ethnography Volume 2019 ; 2 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; re:think - a journal of creative ethnography Volume 2021 ; 3 ; 2021 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; re:think - a journal of creative ethnography Volume 2023 ; 4 ; 2023 ; reingest1.clockss.org:8082 >

  }

  {

      title <
        name = Scottish Studies ;
        eissn = 2052-3629
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = ScottishStudies

      au < finished ; manifest ; 2006 ; Scottish Studies Volume 2006 ; 34 ; 2006 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2010 ; Scottish Studies Volume 2010 ; 35 ; 2010 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2013 ; Scottish Studies Volume 2013 ; 36 ; 2013 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; Scottish Studies Volume 2014 ; 37 ; 2014 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Scottish Studies Volume 2018 ; 38 ; 2018 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Scottish Studies Volume 2022 ; 39 ; 2022 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; Scottish Studies Volume 2024 ; 40 ; 2024 ; >
      au < expected ; exists ; 2025 ; Scottish Studies Volume 2025 ; 41 ; 2025 ; >

  }

  {

      title <
        name = Social Science Protocols ;
        eissn = 2516-8053
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = social-science-protocols

      au < finished ; manifest ; 2018 ; Social Science Protocols Volume 2018 ; 1 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Social Science Protocols Volume 2019 ; 2 ; 2019 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2020 ; Social Science Protocols Volume 2020 ; 3 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; Social Science Protocols Volume 2021 ; 4 ; 2021 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Social Science Protocols Volume 2022 ; 5 ; 2022 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Social Science Protocols Volume 2023 ; 6 ; 2023 ; reingest1.clockss.org:8082 >

  }

  {

      title <
        name = Concept ;
        issn = 1359-1983 ;
        eissn = 2042-6968
      >

      param[base_url] = https://concept.lib.ed.ac.uk/
      param[journal_id] = concept
      #This title does not use a journal_id

      au < finished ; manifest ; 2010 ; Concept Volume 2010 ; 1 ; 2010 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2011 ; Concept Volume 2011 ; 2 ; 2011 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; Concept Volume 2012 ; 3 ; 2012 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2013 ; Concept Volume 2013 ; 4 ; 2013 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; Concept Volume 2014 ; 5 ; 2014 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; Concept Volume 2015 ; 6 ; 2015 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; Concept Volume 2016 ; 7 ; 2016 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; Concept Volume 2017 ; 8 ; 2017 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; Concept Volume 2018 ; 9 ; 2018 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Concept Volume 2019 ; 10 ; 2019 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; Concept Volume 2020 ; 11 ; 2020 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Concept Volume 2021 ; 12 ; 2021 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2022 ; Concept Volume 2022 ; 13 ; 2022 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; Concept Volume 2023 ; 14 ; 2023 ; reingest4.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; Concept Volume 2024 ; 15 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Concept Volume 2025 ; 16 ; 2025 ; >

  }

#  {
#
#      title <
#        name = Finance and Society ;
#        eissn = 2059-5999
#      >
#
#      param[base_url] = https://financeandsociety.ed.ac.uk/
#      param[journal_id] = financeandsociety
#      #Moved to Cambridge
#
#      au < exists ; exists ; 2015 ; Finance and Society Volume 2015 ; 1 ; 2015 ; >
#      au < exists ; exists ; 2016 ; Finance and Society Volume 2016 ; 2 ; 2016 ; >
#      au < exists ; exists ; 2017 ; Finance and Society Volume 2017 ; 3 ; 2017 ; >
#      au < exists ; exists ; 2018 ; Finance and Society Volume 2018 ; 4 ; 2018 ; >
#      au < exists ; exists ; 2019 ; Finance and Society Volume 2019 ; 5 ; 2019 ; >
#      au < exists ; exists ; 2020 ; Finance and Society Volume 2020 ; 6 ; 2020 ; >
#      au < exists ; exists ; 2021 ; Finance and Society Volume 2021 ; 7 ; 2021 ; >
#      au < exists ; exists ; 2022 ; Finance and Society Volume 2022 ; 8 ; 2022 ; >
#      au < exists ; exists ; 2023 ; Finance and Society Volume 2023 ; 9 ; 2023 ; >
#      au < expected ; exists ; 2024 ; Finance and Society Volume 2024 ; 10 ; 2024 ; >
#
#  }

  {

      title <
        name = Language and Psychoanalysis ;
        eissn = 2049-324X
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = languageandpsychoanalysis

      au < finished ; manifest ; 2012 ; Language and Psychoanalysis Volume 2012 ; 1 ; 2012 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; Language and Psychoanalysis Volume 2013 ; 2 ; 2013 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; Language and Psychoanalysis Volume 2014 ; 3 ; 2014 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2015 ; Language and Psychoanalysis Volume 2015 ; 4 ; 2015 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2016 ; Language and Psychoanalysis Volume 2016 ; 5 ; 2016 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; Language and Psychoanalysis Volume 2017 ; 6 ; 2017 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Language and Psychoanalysis Volume 2018 ; 7 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Language and Psychoanalysis Volume 2019 ; 8 ; 2019 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2020 ; Language and Psychoanalysis Volume 2020 ; 9 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; Language and Psychoanalysis Volume 2021 ; 10 ; 2021 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Language and Psychoanalysis Volume 2022 ; 11 ; 2022 ; reingest5.clockss.org:8082 >
      au < doesNotExist ; doesNotExist ; 2023 ; Language and Psychoanalysis Volume 2023 ; 12 ; 2023 ; >

  }

  {

      title <
        name = Medicine Anthropology Theory ;
        eissn = 2405-691X
      >

      param[base_url] = https://www.medanthrotheory.org/
      param[journal_id] = mat
      #This title does not use a journal_id

      au < finished ; manifest ; 2014 ; Medicine Anthropology Theory Volume 2014 ; 1 ; 2014 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; Medicine Anthropology Theory Volume 2015 ; 2 ; 2015 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2016 ; Medicine Anthropology Theory Volume 2016 ; 3 ; 2016 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2017 ; Medicine Anthropology Theory Volume 2017 ; 4 ; 2017 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Medicine Anthropology Theory Volume 2018 ; 5 ; 2018 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Medicine Anthropology Theory Volume 2019 ; 6 ; 2019 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; Medicine Anthropology Theory Volume 2020 ; 7 ; 2020 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; Medicine Anthropology Theory Volume 2021 ; 8 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2022 ; Medicine Anthropology Theory Volume 2022 ; 9 ; 2022 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Medicine Anthropology Theory Volume 2023 ; 10 ; 2023 ; reingest5.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; Medicine Anthropology Theory Volume 2024 ; 11 ; 2024 ; >
      au < expected ; exists ; 2025 ; Medicine Anthropology Theory Volume 2025 ; 12 ; 2025 ; >

  }

  {

      title <
        name = The South Asianist Journal ;
        eissn = 2050-487X
      >

      param[base_url] = https://www.southasianist.ed.ac.uk/
      param[journal_id] = southasianist
      #This title does not use a journal_id

      au < finished ; manifest ; 2012 ; The South Asianist Journal Volume 2012 ; 1 ; 2012 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; The South Asianist Journal Volume 2013 ; 2 ; 2013 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2014 ; The South Asianist Journal Volume 2014 ; 3 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2015 ; The South Asianist Journal Volume 2015 ; 3-4 ; 2015 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2016 ; The South Asianist Journal Volume 2016 ; 4 ; 2016 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; The South Asianist Journal Volume 2017 ; 5 ; 2017 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; The South Asianist Journal Volume 2018 ; 6 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; The South Asianist Journal Volume 2020 ; 7 ; 2020 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2021 ; The South Asianist Journal Volume 2021 ; 8 ; 2021 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2023 ; The South Asianist Journal Volume 2023 ; 9 ; 2023 ; reingest4.clockss.org:8082 >

  }

}
