{

  publisher <
    name = University of British Columbia ;
    info[back] = 2009 ;
    info[contract] = 2010 ;
    info[tester] = 5 ;
    info[poller] = 6
  >
  
  provider = Pacific Affairs

  {

    title <
      name = Pacific Affairs: An International Review of Asia and the Pacific ;
      issn = 0030-851X ;
      eissn = 1715-3379 ;
      issnl = 0030-851X
    >

    plugin = org.lockss.plugin.ingenta.ClockssIngentaJournalPlugin
    param[graphics_url] = http://graphics.ingentaconnect.com/ # no longer used but defined in plugin
    param[publisher_id] = paaf
    param[journal_id] = paaf
    param[journal_issn] = 0030-851X
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

    {
      param[base_url] = https://www.ingentaconnect.com/
      param[api_url] = https://api.ingentaconnect.com/
    
       au < frozen ; exists ; 2005-2006 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 78 ; 78 ; >
       au < frozen ; exists ; 2006-2007 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 79 ; 79 ; >
       au < frozen ; exists ; 2007 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 80 ; 80 ; >
       au < frozen ; exists ; 2008 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 81 ; 81 ; >
    }

    {
      param[base_url] = http://www.ingentaconnect.com/
      param[api_url] = http://api.ingentaconnect.com/

     au < finished ; finished ; 2009 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 82 ; 82 ; >
     au < finished ; finished ; 2010 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 83 ; 83 ; >
     au < finished ; finished ; 2011 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 84 ; 84 ; >
     au < finished ; finished ; 2012 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 85 ; 85 ; >
     au < finished ; finished ; 2013 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 86 ; 86 ; reingest5.clockss.org:8082 >
     au < finished ; finished ; 2014 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 87 ; 87 ; reingest4.clockss.org:8082 >
     au < finished ; finished ; 2015 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 88 ; 88 ; reingest1.clockss.org:8082 >
     au < deepCrawl ; exists ; 2016 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 89 ; 89 ; >
     au < deepCrawl ; exists ; 2017 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 90 ; 90 ; >
    }
    
    {
      param[base_url] = https://www.ingentaconnect.com/
      param[api_url] = https://api.ingentaconnect.com/

      au < frozen ; exists ; 2018 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 91 ; 91 ; >
      au < frozen ; exists ; 2019 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 92 ; 92 ; >
      au < deepCrawl ; exists ; 2020 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 93 ; 93 ; >
      au < crawling ; exists ; 2021 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 94 ; 94 ; >
      au < manifest ; exists ; 2022 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 95 ; 95 ; >
    }

  }

}
