{

  publisher <
    name = University of Massachusetts Amherst ;
    info[contract] = 2012 ;
    info[tester] = 5
  >
  
  {
  
    title < 
      name = Rasenna: Journal of the Center for Etruscan Studies ;
      issn = 1940-073X
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = rasenna
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2007 ; Rasenna: Journal of the Center for Etruscan Studies Volume 1 ; 1 >
    au < manifest ; exists ; 2009 ; Rasenna: Journal of the Center for Etruscan Studies volume 2 ; 2 >
    au < manifest ; exists ; 2011 ; Rasenna: Journal of the Center for Etruscan Studies Volume 3 ; 3 >

  }

{
  
    title < 
      name = African Diaspora Archaeology Newsletter ;
      issn = 1933-8651
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = adan
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2013 ; African Diaspora Archaeology Newsletter Volume 1 ; 1 >

  }
  
  {
  
    title < 
      name = communication +1 
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = cpo
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2013 ; communication +1 Volume 1 ; 1 >

  }
  
  {
  
    title < 
      name = Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ;
      issn = 0196-9099
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = adan
    implicit < status ; status2 ; year ; name ; param[volume] >
    
    comment[0] = There is no volume 10 or volume 14 missing years are intentional

    au < manifest ; exists ; 1977 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 1 >
    au < manifest ; exists ; 1978 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 2 >
    au < manifest ; exists ; 1979 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 3 >
    au < manifest ; exists ; 1980 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 4 >
    au < manifest ; exists ; 1981 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 5 >
    au < manifest ; exists ; 1983 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 6 >
    au < manifest ; exists ; 1985 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 7 >
    au < manifest ; exists ; 1986 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 8 >
    au < manifest ; exists ; 1992 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 9 >
    au < manifest ; exists ; 1993 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 11 >
    au < manifest ; exists ; 1994 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 12 >
    au < manifest ; exists ; 1995 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 13 >
    au < manifest ; exists ; 1997 ; Contributions in Black Studies: A Journal of African and Afro-American Studies (CIBS) ; 15 >    

  }
  
  {
  
    title < 
      name = EDGE - A Graduate Journal for German and Scandinavian Studies ;
      issn = 1947-5098
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = edge
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2009 ; EDGE - A Graduate Journal for German and Scandinavian Studies ; 1 >
    au < manifest ; exists ; 2011 ; EDGE - A Graduate Journal for German and Scandinavian Studies ; 2 >

  }
  
  {
  
    title < 
      name = Heliotropia ;
      issn = 1542-3352
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = heliotropia
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2003 ; Heliotropia Volume 1 ; 1 >
    au < manifest ; exists ; 2004 ; Heliotropia Volume 2 ; 2 >
    au < manifest ; exists ; 2006 ; Heliotropia Volume 3 ; 3 >
    au < manifest ; exists ; 2007 ; Heliotropia Volume 4 ; 4 >
    au < manifest ; exists ; 2008 ; Heliotropia Volume 5 ; 5 >
    au < manifest ; exists ; 2009 ; Heliotropia Volume 6 ; 6 >

  }
  
  {
  
    title < 
      name = Heritage & Society ;
      issn = 1940-073X
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = hs
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < expected ; exists ; 2013 ; Heritage & Society Volume 1 ; 1 >

  }
  
  {
  
    title < 
      name = HOSTEUR ;
      issn = 1940-073X
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = hosteur
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < expected ; exists ; 2013 ; HOSTEUR Volume 1 ; 1 >

  }
  
  {
  
    title < 
      name = ICHRIE Johnson & Wales Case Study Competition ;
      issn = 1940-073X
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = ichrie_case_study_competition
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < expected ; exists ; 2013 ; ICHRIE Johnson & Wales Case Study Competition Volume 1 ; 1 >

  }
  
  {
  
    title < 
      name = International Journal of Soil, Sediment and Water ;
      issn = 1940-3259

    >
    comment[0] = this title is no longer being published according to bepress site
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = 
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 2008 ; International Journal of Soil, Sediment and Water Volume 1 ; 1 >
    au < manifest ; exists ; 2009 ; International Journal of Soil, Sediment and Water Volume 2 ; 2 >
    au < manifest ; exists ; 2010 ; International Journal of Soil, Sediment and Water Volume 3 ; 3 >

  }
  
  {
  
    title < 
      name = Journal of Hospitality Financial Management ;
      issn = 1940-073X ;
      eissn = 2152-2790
    >
    
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    param[base_url] = http://scholarworks.umass.edu/
    param[journal_abbr] = jhfm
    implicit < status ; status2 ; year ; name ; param[volume] >

    au < manifest ; exists ; 1997 ; Journal of Hospitality Financial Management Volume 5 ; 5 >
    au < manifest ; exists ; 1998 ; Journal of Hospitality Financial Management Volume 6 ; 6 >
    au < manifest ; exists ; 1999 ; Journal of Hospitality Financial Management Volume 7 ; 7 >
    au < manifest ; exists ; 2000 ; Journal of Hospitality Financial Management Volume 8 ; 8 >
    au < manifest ; exists ; 2001 ; Journal of Hospitality Financial Management Volume 9 ; 9  >
    au < manifest ; exists ; 2002 ; Journal of Hospitality Financial Management Volume 10 ; 10 >
    au < manifest ; exists ; 2003 ; Journal of Hospitality Financial Management Volume 11 ; 11 >
    au < manifest ; exists ; 2004 ; Journal of Hospitality Financial Management Volume 12 ; 12 >
    au < manifest ; exists ; 2005 ; Journal of Hospitality Financial Management Volume 13 ; 13 >
    au < manifest ; exists ; 2006 ; Journal of Hospitality Financial Management Volume 14 ; 14 >
    au < manifest ; exists ; 2007 ; Journal of Hospitality Financial Management Volume 15 ; 15 >
    au < manifest ; exists ; 2008 ; Journal of Hospitality Financial Management Volume 16 ; 16 >
    au < manifest ; exists ; 2009 ; Journal of Hospitality Financial Management Volume 17 ; 17 >
    au < manifest ; exists ; 2010 ; Journal of Hospitality Financial Management Volume 18 ; 18 >
    au < manifest ; exists ; 2011 ; Journal of Hospitality Financial Management Volume 19 ; 19 >
    au < manifest ; exists ; 2012 ; Journal of Hospitality Financial Management Volume 20 ; 20 >
    au < expected ; exists ; 2013 ; Journal of Hospitality Financial Management Volume 21 ; 21 >
  }
  
  
}
