{
  publisher <
    name = Universita di Salerno ;
    info[contract] = 2008 ;
    info[tester] = 5 ;
    info[poller] = 6
  >
  provider = bepress
  plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
  implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {

      title <
        name = Translational Medicine @ UniSa ;
        eissn = 2239-9747
      >

      comment[publisher] = Universita di Salerno
      param[base_url] = https://tmj.unisa.it/
      param[journal_abbr] = journal

      au < finished ; crawling ; 2020 ; Translational Medicine @ UniSa Volume 23 ; 23 ; reingest2.clockss.org:8085 >
      au < deepCrawl ; exists ; 2021-2022 ; Translational Medicine @ UniSa Volume 24 ; 24 ; >
      au < frozen ; exists ; 2023 ; Translational Medicine @ UniSa Volume 25 ; 25 ; >
      au < crawling ; exists ; 2024 ; Translational Medicine @ UniSa Volume 26 ; 26 ; >

  }

}
