{
  publisher <
    name = University of Edinburgh ; 
    info[contract] = 2023 ;
    info[back] = 2020 ;
    info[tester] = 8 ;
    info[poller] = 8 ;
    info[platform] = Currently OJS V3.1.1.2. Need V3.1.3.
  >

    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    #OJS3
    attr[start_stem] = index.php/

  {

      title <
        name = Airea: Arts and Interdisciplinary Research ;
        eissn = 2516-8061
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = airea

      au < exists ; exists ; 2018 ; Airea: Arts and Interdisciplinary Research Volume 2018 ; 1 ; 2018 ; >
      au < exists ; exists ; 2019 ; Airea: Arts and Interdisciplinary Research Volume 2019 ; 2 ; 2019 ; >
      au < exists ; exists ; 2020 ; Airea: Arts and Interdisciplinary Research Volume 2020 ; 3 ; 2020 ; >
      au < exists ; exists ; 2021 ; Airea: Arts and Interdisciplinary Research Volume 2021 ; 4 ; 2021 ; >
      au < exists ; exists ; 2022 ; Airea: Arts and Interdisciplinary Research Volume 2022 ; 5 ; 2022 ; >
      au < exists ; exists ; 2023 ; Airea: Arts and Interdisciplinary Research Volume 2023 ; 6 ; 2023 ; >

  }

  {

      title <
        name = Contemporary Challenges: The Global Crime, Justice and Security Journal ;
        eissn = 2634-7555
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = Contemporary-Challenges

      au < exists ; exists ; 2020 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2020 ; 1 ; 2020 ; >
      au < exists ; exists ; 2021 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2021 ; 2 ; 2021 ; >
      au < exists ; exists ; 2022 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2022 ; 3 ; 2022 ; >
      au < exists ; exists ; 2023 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2023 ; 4 ; 2023 ; >

  }

  {

      title <
        name = Edinburgh Architecture Research ;
        eissn = 2752-3845
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = ear

      au < exists ; exists ; 2022 ; Edinburgh Architecture Research Volume 2022 ; 37 ; 2022 ; >
      au < exists ; exists ; 2023 ; Edinburgh Architecture Research Volume 2023 ; 38 ; 2023 ; >

  }

  {

      title <
        name = FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art ;
        eissn = 1749-9771
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = forum

      au < exists ; exists ; 2005 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2005 ; 1 ; 2005 ; >
      au < exists ; exists ; 2006 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2006 ; 2 ; 2006 ; >
      au < exists ; exists ; 2007 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2007 ; 3 ; 2007 ; >
      au < exists ; exists ; 2008 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2008 ; 4 ; 2008 ; >
      au < exists ; exists ; 2009 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2009 ; 5 ; 2009 ; >
      au < exists ; exists ; 2010 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2010 ; 6 ; 2010 ; >
      au < exists ; exists ; 2011 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2011 ; 7 ; 2011 ; >
      au < exists ; exists ; 2012 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2012 ; 8 ; 2012 ; >
      au < exists ; exists ; 2013 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2013 ; 9 ; 2013 ; >
      au < exists ; exists ; 2014 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2014 ; 10 ; 2014 ; >
      au < exists ; exists ; 2015 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2015 ; 11 ; 2015 ; >
      au < exists ; exists ; 2016 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2016 ; 12 ; 2016 ; >
      au < exists ; exists ; 2017 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2017 ; 13 ; 2017 ; >
      au < exists ; exists ; 2018 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2018 ; 14 ; 2018 ; >
      au < exists ; exists ; 2019 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2019 ; 15 ; 2019 ; >
      au < exists ; exists ; 2020 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2020 ; 16 ; 2020 ; >
      au < exists ; exists ; 2021 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2021 ; 17 ; 2021 ; >
      au < exists ; exists ; 2022 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2022 ; 18 ; 2022 ; >
      au < exists ; exists ; 2023 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2023 ; 19 ; 2023 ; >

  }

  {

      title <
        name = HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies ;
        issn = 1935-2212 ;
        eissn = 2471-3716
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = himalaya

      au < exists ; exists ; 1980 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1980 ; 1 ; 1980 ; >
      au < exists ; exists ; 1981 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1981 ; 2 ; 1981 ; >
      au < exists ; exists ; 1982 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1982 ; 3 ; 1982 ; >
      au < exists ; exists ; 1983 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1983 ; 4 ; 1983 ; >
      au < exists ; exists ; 1984 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1984 ; 5 ; 1984 ; >
      au < exists ; exists ; 1985 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1985 ; 6 ; 1985 ; >
      au < exists ; exists ; 1986 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1986 ; 7 ; 1986 ; >
      au < exists ; exists ; 1987 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1987 ; 8 ; 1987 ; >
      au < exists ; exists ; 1988 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1988 ; 9 ; 1988 ; >
      au < exists ; exists ; 1989 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1989 ; 10 ; 1989 ; >
      au < exists ; exists ; 1990 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1990 ; 11 ; 1990 ; >
      au < exists ; exists ; 1991 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1991 ; 12 ; 1991 ; >
      au < exists ; exists ; 1992 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1992 ; 13 ; 1992 ; >
      au < exists ; exists ; 1993 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1993 ; 14 ; 1993 ; >
      au < exists ; exists ; 1994 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1994 ; 15 ; 1994 ; >
      au < exists ; exists ; 1995 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1995 ; 16 ; 1995 ; >
      au < exists ; exists ; 1996 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1996 ; 17 ; 1996 ; >
      au < exists ; exists ; 1997 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1997 ; 18 ; 1997 ; >
      au < exists ; exists ; 1998 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1998 ; 19 ; 1998 ; >
      au < exists ; exists ; 1999 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1999 ; 20 ; 1999 ; >
      au < exists ; exists ; 2000 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2000 ; 21 ; 2000 ; >
      au < exists ; exists ; 2001 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2001 ; 22 ; 2001 ; >
      au < exists ; exists ; 2002 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2002 ; 23 ; 2002 ; >
      au < exists ; exists ; 2003 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2003 ; 24 ; 2003 ; >
      au < exists ; exists ; 2004 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2004 ; 25 ; 2004 ; >
      au < exists ; exists ; 2005 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2005 ; 26 ; 2005 ; >
      au < exists ; exists ; 2006 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2006 ; 27 ; 2006 ; >
      au < exists ; exists ; 2007 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2007 ; 28 ; 2007 ; >
      au < exists ; exists ; 2008 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2008 ; 29 ; 2008 ; >
      au < exists ; exists ; 2009 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2009 ; 30 ; 2009 ; >
      au < exists ; exists ; 2010 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2010 ; 31 ; 2010 ; >
      au < exists ; exists ; 2011 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2011 ; 32 ; 2011 ; >
      au < exists ; exists ; 2012 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2012 ; 33 ; 2012 ; >
      au < exists ; exists ; 2013 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2013 ; 34 ; 2013 ; >
      au < exists ; exists ; 2014 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2014 ; 35 ; 2014 ; >
      au < exists ; exists ; 2015 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2015 ; 36 ; 2015 ; >
      au < exists ; exists ; 2016 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2016 ; 37 ; 2016 ; >
      au < exists ; exists ; 2017 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2017 ; 38 ; 2017 ; >
      au < exists ; exists ; 2018 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2018 ; 39 ; 2018 ; >
      au < exists ; exists ; 2019 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2019 ; 40 ; 2019 ; >
      au < exists ; exists ; 2020 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2020 ; 41 ; 2020 ; >
      au < exists ; exists ; 2021 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2021 ; 42 ; 2021 ; >
      au < exists ; exists ; 2022 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2022 ; 43 ; 2022 ; >
      au < exists ; exists ; 2023 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2023 ; 44 ; 2023 ; >

  }

  {

      title <
        name = IUPHAR/BPS Guide to Pharmacology CITE ;
        eissn = 2633-1020
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = gtopdb-cite

      au < exists ; exists ; 2019 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2019 ; 2019 ; 2019 ; >
      au < exists ; exists ; 2020 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2020 ; 2020 ; 2020 ; >
      au < exists ; exists ; 2021 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2021 ; 2021 ; 2021 ; >
      au < exists ; exists ; 2022 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2022 ; 2022 ; 2022 ; >
      au < exists ; exists ; 2023 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2023 ; 2023 ; 2023 ; >

  }

  {

      title <
        name = Journal of Lithic Studies ;
        eissn = 2055-0472
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = lithicstudies

      au < exists ; exists ; 2014 ; Journal of Lithic Studies Volume 2014 ; 1 ; 2014 ; >
      au < exists ; exists ; 2015 ; Journal of Lithic Studies Volume 2015 ; 2 ; 2015 ; >
      au < exists ; exists ; 2016 ; Journal of Lithic Studies Volume 2016 ; 3 ; 2016 ; >
      au < exists ; exists ; 2017 ; Journal of Lithic Studies Volume 2017 ; 4 ; 2017 ; >
      au < exists ; exists ; 2018 ; Journal of Lithic Studies Volume 2018 ; 5 ; 2018 ; >
      au < exists ; exists ; 2019 ; Journal of Lithic Studies Volume 2019 ; 6 ; 2019 ; >
      au < exists ; exists ; 2020 ; Journal of Lithic Studies Volume 2020 ; 7 ; 2020 ; >
      au < exists ; exists ; 2021 ; Journal of Lithic Studies Volume 2021 ; 8 ; 2021 ; >
      au < exists ; exists ; 2022 ; Journal of Lithic Studies Volume 2022 ; 9 ; 2022 ; >
      au < exists ; exists ; 2023 ; Journal of Lithic Studies Volume 2023 ; 10 ; 2023 ; >

  }

  {

      title <
        name = Leviathan ;
        issn = 2633-1446 ;
        eissn = 2633-1454
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = leviathan

      au < exists ; exists ; 2011 ; Leviathan Volume 2011 ; 1 ; 2011 ; >
      au < exists ; exists ; 2012 ; Leviathan Volume 2012 ; 2 ; 2012 ; >
      au < exists ; exists ; 2013 ; Leviathan Volume 2013 ; 3 ; 2013 ; >
      au < exists ; exists ; 2014 ; Leviathan Volume 2014 ; 4 ; 2014 ; >
      au < exists ; exists ; 2015 ; Leviathan Volume 2015 ; 5 ; 2015 ; >
      au < exists ; exists ; 2016 ; Leviathan Volume 2016 ; 6 ; 2016 ; >
      au < exists ; exists ; 2017 ; Leviathan Volume 2017 ; 7 ; 2017 ; >
      au < exists ; exists ; 2018 ; Leviathan Volume 2018 ; 8 ; 2018 ; >
      au < exists ; exists ; 2019 ; Leviathan Volume 2019 ; 9 ; 2019 ; >
      au < exists ; exists ; 2020 ; Leviathan Volume 2020 ; 10 ; 2020 ; >
      au < exists ; exists ; 2021 ; Leviathan Volume 2021 ; 11 ; 2021 ; >
      au < exists ; exists ; 2022 ; Leviathan Volume 2022 ; 12 ; 2022 ; >
      au < exists ; exists ; 2023 ; Leviathan Volume 2023 ; 13 ; 2023 ; >

  }

  {

      title <
        name = Lifespans and Styles ;
        eissn = 2057-1720
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = lifespansstyles

      au < exists ; exists ; 2015 ; Lifespans and Styles Volume 2015 ; 1 ; 2015 ; >
      au < exists ; exists ; 2016 ; Lifespans and Styles Volume 2016 ; 2 ; 2016 ; >
      au < exists ; exists ; 2017 ; Lifespans and Styles Volume 2017 ; 3 ; 2017 ; >
      au < exists ; exists ; 2018 ; Lifespans and Styles Volume 2018 ; 4 ; 2018 ; >
      au < exists ; exists ; 2019 ; Lifespans and Styles Volume 2019 ; 5 ; 2019 ; >
      au < exists ; exists ; 2020 ; Lifespans and Styles Volume 2020 ; 6 ; 2020 ; >
      au < exists ; exists ; 2021 ; Lifespans and Styles Volume 2021 ; 7 ; 2021 ; >
      au < exists ; exists ; 2022 ; Lifespans and Styles Volume 2022 ; 8 ; 2022 ; >
      au < exists ; exists ; 2023 ; Lifespans and Styles Volume 2023 ; 9 ; 2023 ; >

  }

  {

      title <
        name = MUSIC.OLOGY.ECA ;
        eissn = 2752-7069
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = music-ology-eca

      au < exists ; exists ; 2020 ; MUSIC.OLOGY.ECA Volume 2020 ; 1 ; 2020 ; >
      au < exists ; exists ; 2021 ; MUSIC.OLOGY.ECA Volume 2021 ; 2 ; 2021 ; >
      au < exists ; exists ; 2022 ; MUSIC.OLOGY.ECA Volume 2022 ; 3 ; 2022 ; >
      au < exists ; exists ; 2023 ; MUSIC.OLOGY.ECA Volume 2023 ; 4 ; 2023 ; >

  }

  {

      title <
        name = Papers in Historical Phonology ;
        eissn = 2399-6714
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = pihph

      au < exists ; exists ; 2016 ; Papers in Historical Phonology Volume 2016 ; 1 ; 2016 ; >
      au < exists ; exists ; 2017 ; Papers in Historical Phonology Volume 2017 ; 2 ; 2017 ; >
      au < exists ; exists ; 2018 ; Papers in Historical Phonology Volume 2018 ; 3 ; 2018 ; >
      au < exists ; exists ; 2019 ; Papers in Historical Phonology Volume 2019 ; 4 ; 2019 ; >
      au < exists ; exists ; 2020 ; Papers in Historical Phonology Volume 2020 ; 5 ; 2020 ; >
      au < exists ; exists ; 2021 ; Papers in Historical Phonology Volume 2021 ; 6 ; 2021 ; >
      au < exists ; exists ; 2022 ; Papers in Historical Phonology Volume 2022 ; 7 ; 2022 ; >
      au < exists ; exists ; 2023 ; Papers in Historical Phonology Volume 2023 ; 8 ; 2023 ; >

  }

  {

      title <
        name = re:think - a journal of creative ethnography ;
        eissn = 2516-8088
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = rthink

      au < exists ; exists ; 2018 ; re:think - a journal of creative ethnography Volume 2018 ; 1 ; 2018 ; >
      au < exists ; exists ; 2019 ; re:think - a journal of creative ethnography Volume 2019 ; 2 ; 2019 ; >
      au < exists ; exists ; 2020 ; re:think - a journal of creative ethnography Volume 2020 ; 3 ; 2020 ; >
      au < exists ; exists ; 2021 ; re:think - a journal of creative ethnography Volume 2021 ; 4 ; 2021 ; >
      au < exists ; exists ; 2022 ; re:think - a journal of creative ethnography Volume 2022 ; 5 ; 2022 ; >
      au < exists ; exists ; 2023 ; re:think - a journal of creative ethnography Volume 2023 ; 6 ; 2023 ; >

  }

  {

      title <
        name = Scottish Studies ;
        eissn = 2052-3629
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = ScottishStudies

      au < exists ; exists ; 2006 ; Scottish Studies Volume 2006 ; 34 ; 2006 ; >
      au < exists ; exists ; 2007 ; Scottish Studies Volume 2007 ; 35 ; 2007 ; >
      au < exists ; exists ; 2008 ; Scottish Studies Volume 2008 ; 36 ; 2008 ; >
      au < exists ; exists ; 2009 ; Scottish Studies Volume 2009 ; 37 ; 2009 ; >
      au < exists ; exists ; 2010 ; Scottish Studies Volume 2010 ; 38 ; 2010 ; >
      au < exists ; exists ; 2011 ; Scottish Studies Volume 2011 ; 39 ; 2011 ; >
      au < exists ; exists ; 2012 ; Scottish Studies Volume 2012 ; 40 ; 2012 ; >
      au < exists ; exists ; 2013 ; Scottish Studies Volume 2013 ; 41 ; 2013 ; >
      au < exists ; exists ; 2014 ; Scottish Studies Volume 2014 ; 42 ; 2014 ; >
      au < exists ; exists ; 2015 ; Scottish Studies Volume 2015 ; 43 ; 2015 ; >
      au < exists ; exists ; 2016 ; Scottish Studies Volume 2016 ; 44 ; 2016 ; >
      au < exists ; exists ; 2017 ; Scottish Studies Volume 2017 ; 45 ; 2017 ; >
      au < exists ; exists ; 2018 ; Scottish Studies Volume 2018 ; 46 ; 2018 ; >
      au < exists ; exists ; 2019 ; Scottish Studies Volume 2019 ; 47 ; 2019 ; >
      au < exists ; exists ; 2020 ; Scottish Studies Volume 2020 ; 48 ; 2020 ; >
      au < exists ; exists ; 2021 ; Scottish Studies Volume 2021 ; 49 ; 2021 ; >
      au < exists ; exists ; 2022 ; Scottish Studies Volume 2022 ; 50 ; 2022 ; >
      au < exists ; exists ; 2023 ; Scottish Studies Volume 2023 ; 51 ; 2023 ; >

  }

  {

      title <
        name = Social Science Protocols ;
        eissn = 2516-8053
      >

      param[base_url] = http://journals.ed.ac.uk/
      param[journal_id] = social-science-protocols

      au < exists ; exists ; 2018 ; Social Science Protocols Volume 2018 ; 1 ; 2018 ; >
      au < exists ; exists ; 2019 ; Social Science Protocols Volume 2019 ; 2 ; 2019 ; >
      au < exists ; exists ; 2020 ; Social Science Protocols Volume 2020 ; 3 ; 2020 ; >
      au < exists ; exists ; 2021 ; Social Science Protocols Volume 2021 ; 4 ; 2021 ; >
      au < exists ; exists ; 2022 ; Social Science Protocols Volume 2022 ; 5 ; 2022 ; >
      au < exists ; exists ; 2023 ; Social Science Protocols Volume 2023 ; 6 ; 2023 ; >

  }

  {

      title <
        name = Concept ;
        issn = 1359-1983 ;
        eissn = 2042-6968
      >

      param[base_url] = http://concept.lib.ed.ac.uk/
      param[journal_id] = 

      au < exists ; exists ; 2010 ; Concept Volume 2010 ; 1 ; 2010 ; >
      au < exists ; exists ; 2011 ; Concept Volume 2011 ; 2 ; 2011 ; >
      au < exists ; exists ; 2012 ; Concept Volume 2012 ; 3 ; 2012 ; >
      au < exists ; exists ; 2013 ; Concept Volume 2013 ; 4 ; 2013 ; >
      au < exists ; exists ; 2014 ; Concept Volume 2014 ; 5 ; 2014 ; >
      au < exists ; exists ; 2015 ; Concept Volume 2015 ; 6 ; 2015 ; >
      au < exists ; exists ; 2016 ; Concept Volume 2016 ; 7 ; 2016 ; >
      au < exists ; exists ; 2017 ; Concept Volume 2017 ; 8 ; 2017 ; >
      au < exists ; exists ; 2018 ; Concept Volume 2018 ; 9 ; 2018 ; >
      au < exists ; exists ; 2019 ; Concept Volume 2019 ; 10 ; 2019 ; >
      au < exists ; exists ; 2020 ; Concept Volume 2020 ; 11 ; 2020 ; >
      au < exists ; exists ; 2021 ; Concept Volume 2021 ; 12 ; 2021 ; >
      au < exists ; exists ; 2022 ; Concept Volume 2022 ; 13 ; 2022 ; >
      au < exists ; exists ; 2023 ; Concept Volume 2023 ; 14 ; 2023 ; >

  }

  {

      title <
        name = Finance and Society ;
        eissn = 2059-5999
      >

      param[base_url] = http://financeandsociety.ed.ac.uk/
      param[journal_id] = 

      au < exists ; exists ; 2015 ; Finance and Society Volume 2015 ; 1 ; 2015 ; >
      au < exists ; exists ; 2016 ; Finance and Society Volume 2016 ; 2 ; 2016 ; >
      au < exists ; exists ; 2017 ; Finance and Society Volume 2017 ; 3 ; 2017 ; >
      au < exists ; exists ; 2018 ; Finance and Society Volume 2018 ; 4 ; 2018 ; >
      au < exists ; exists ; 2019 ; Finance and Society Volume 2019 ; 5 ; 2019 ; >
      au < exists ; exists ; 2020 ; Finance and Society Volume 2020 ; 6 ; 2020 ; >
      au < exists ; exists ; 2021 ; Finance and Society Volume 2021 ; 7 ; 2021 ; >
      au < exists ; exists ; 2022 ; Finance and Society Volume 2022 ; 8 ; 2022 ; >
      au < exists ; exists ; 2023 ; Finance and Society Volume 2023 ; 9 ; 2023 ; >

  }

  {

      title <
        name = Language and Psychoanalysis ;
        eissn = 2049-324X
      >

      param[base_url] = http://www.language-and-psychoanalysis.com/
      param[journal_id] = 

      au < exists ; exists ; 2012 ; Language and Psychoanalysis Volume 2012 ; 1 ; 2012 ; >
      au < exists ; exists ; 2013 ; Language and Psychoanalysis Volume 2013 ; 2 ; 2013 ; >
      au < exists ; exists ; 2014 ; Language and Psychoanalysis Volume 2014 ; 3 ; 2014 ; >
      au < exists ; exists ; 2015 ; Language and Psychoanalysis Volume 2015 ; 4 ; 2015 ; >
      au < exists ; exists ; 2016 ; Language and Psychoanalysis Volume 2016 ; 5 ; 2016 ; >
      au < exists ; exists ; 2017 ; Language and Psychoanalysis Volume 2017 ; 6 ; 2017 ; >
      au < exists ; exists ; 2018 ; Language and Psychoanalysis Volume 2018 ; 7 ; 2018 ; >
      au < exists ; exists ; 2019 ; Language and Psychoanalysis Volume 2019 ; 8 ; 2019 ; >
      au < exists ; exists ; 2020 ; Language and Psychoanalysis Volume 2020 ; 9 ; 2020 ; >
      au < exists ; exists ; 2021 ; Language and Psychoanalysis Volume 2021 ; 10 ; 2021 ; >
      au < exists ; exists ; 2022 ; Language and Psychoanalysis Volume 2022 ; 11 ; 2022 ; >
      au < exists ; exists ; 2023 ; Language and Psychoanalysis Volume 2023 ; 12 ; 2023 ; >

  }

  {

      title <
        name = Medicine Anthropology Theory ;
        eissn = 2405-691X
      >

      param[base_url] = http://www.medanthrotheory.org/
      param[journal_id] = 

      au < exists ; exists ; 2014 ; Medicine Anthropology Theory Volume 2014 ; 1 ; 2014 ; >
      au < exists ; exists ; 2015 ; Medicine Anthropology Theory Volume 2015 ; 2 ; 2015 ; >
      au < exists ; exists ; 2016 ; Medicine Anthropology Theory Volume 2016 ; 3 ; 2016 ; >
      au < exists ; exists ; 2017 ; Medicine Anthropology Theory Volume 2017 ; 4 ; 2017 ; >
      au < exists ; exists ; 2018 ; Medicine Anthropology Theory Volume 2018 ; 5 ; 2018 ; >
      au < exists ; exists ; 2019 ; Medicine Anthropology Theory Volume 2019 ; 6 ; 2019 ; >
      au < exists ; exists ; 2020 ; Medicine Anthropology Theory Volume 2020 ; 7 ; 2020 ; >
      au < exists ; exists ; 2021 ; Medicine Anthropology Theory Volume 2021 ; 8 ; 2021 ; >
      au < exists ; exists ; 2022 ; Medicine Anthropology Theory Volume 2022 ; 9 ; 2022 ; >
      au < exists ; exists ; 2023 ; Medicine Anthropology Theory Volume 2023 ; 10 ; 2023 ; >

  }

  {

      title <
        name = The South Asianist Journal ;
        eissn = 2050-487X
      >

      param[base_url] = http://www.southasianist.ed.ac.uk/
      param[journal_id] = 

      au < exists ; exists ; 2012 ; The South Asianist Journal Volume 2012 ; 1 ; 2012 ; >
      au < exists ; exists ; 2013 ; The South Asianist Journal Volume 2013 ; 2 ; 2013 ; >
      au < exists ; exists ; 2014 ; The South Asianist Journal Volume 2014 ; 3 ; 2014 ; >
      au < exists ; exists ; 2015 ; The South Asianist Journal Volume 2015 ; 4 ; 2015 ; >
      au < exists ; exists ; 2016 ; The South Asianist Journal Volume 2016 ; 5 ; 2016 ; >
      au < exists ; exists ; 2017 ; The South Asianist Journal Volume 2017 ; 6 ; 2017 ; >
      au < exists ; exists ; 2018 ; The South Asianist Journal Volume 2018 ; 7 ; 2018 ; >
      au < exists ; exists ; 2019 ; The South Asianist Journal Volume 2019 ; 8 ; 2019 ; >
      au < exists ; exists ; 2020 ; The South Asianist Journal Volume 2020 ; 9 ; 2020 ; >
      au < exists ; exists ; 2021 ; The South Asianist Journal Volume 2021 ; 10 ; 2021 ; >
      au < exists ; exists ; 2022 ; The South Asianist Journal Volume 2022 ; 11 ; 2022 ; >
      au < exists ; exists ; 2023 ; The South Asianist Journal Volume 2023 ; 12 ; 2023 ; >

  }

}
