{

  publisher <
    name = University of Anbar, College of Agriculture ;
    info[contract] = 2025 ;
    info[back] = 2019 ;
    info[tester] = 5 ;
    info[platform] = Custom
  >
    plugin = org.lockss.plugin.ijournalpro.univofanbar.ClockssUnivofAnbarCollegeofAgJournalsPlugin
    implicit < status ; status2 ; year ; param[year] ; name ; param[volume] ; hidden[proxy] >

  {
      title <
          name = Anbar Journal of Agricultural Sciences ;
          issn = 1992-7479 ;
          eissn = 2617-6211
      >

      param[base_url] = https://ajas.uoanbar.edu.iq/

      au < crawling ; exists ; 2019 ; 2019 ; Journal of College of Agriculture Volume 17 ; 17 ; >
      au < crawling ; exists ; 2020 ; 2020 ; Journal of College of Agriculture Volume 18 ; 18 ; >
      au < crawling ; exists ; 2021 ; 2021 ; Journal of College of Agriculture Volume 19 ; 19 ; >
      au < frozen ; exists ; 2022 ; 2022 ; Journal of College of Agriculture Volume 20 ; 20 ; >
      au < frozen ; exists ; 2023 ; 2023 ; Journal of College of Agriculture Volume 21 ; 21 ; >
      au < ready ; exists ; 2024 ; 2024 ; Journal of College of Agriculture Volume 22 ; 22 ; >
      au < crawling ; exists ; 2025 ; 2025 ; Journal of College of Agriculture Volume 23 ; 23 ; >
      au < manifest ; exists ; 2026 ; 2026 ; Journal of College of Agriculture Volume 24 ; 24 ; >

  }
}
