{

  publisher <
    name = University of Sarajevo, Faculty of Forestry ;
    info[contract] = 2024 ;
    info[back] = 1952 ;
    info[tester] = 5 ;
    info[platform] = OJS3 3.3.0.11
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    param[base_url] = https://radovi.sfsa.unsa.ba/ojs/
    attr[start_stem] = index.php/

  {

    title <
      name = Radovi Šumarskog fakulteta Univerziteta u Sarajevu ;
      issn = 1512-5769 ;
      eissn = 2490-3183
    >
      param[journal_id] = rsf

      au < finished ; manifest ; 1952 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1952 ; 1952 ; 1952 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 1953 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1953 ; 1953 ; 1953 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 1954 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1954 ; 1954 ; 1954 ; reingest5.clockss.org:8082 >
      au < doesNotExist ; doesNotExist ; 1955 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1955 ; 1955 ; 1955 ; >
      au < finished ; manifest ; 1956 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1956 ; 1956 ; 1956 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 1957 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1957 ; 1957 ; 1957 ; reingest2.clockss.org:8085 >
      au < frozen ; exists ; 1958 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1958 ; 1958 ; 1958 ; >
      au < finished ; manifest ; 1959 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1959 ; 1959 ; 1959 ; reingest3.clockss.org:8083 >

      au < frozen ; exists ; 1960 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1960 ; 1960 ; 1960 ; >
      au < finished ; manifest ; 1961 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1961 ; 1961 ; 1961 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 1962 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1962 ; 1962 ; 1962 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 1963 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1963 ; 1963 ; 1963 ; reingest1.clockss.org:8082 >
      au < frozen ; exists ; 1964 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1964 ; 1964 ; 1964 ; >
      au < frozen ; exists ; 1965 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1965 ; 1965 ; 1965 ; >
      au < finished ; manifest ; 1966 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1966 ; 1966 ; 1966 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 1967 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1967 ; 1967 ; 1967 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 1968 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1968 ; 1968 ; 1968 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 1969 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1969 ; 1969 ; 1969 ; reingest5.clockss.org:8082 >

      au < frozen ; exists ; 1970 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1970 ; 1970 ; 1970 ; >
      au < finished ; manifest ; 1971 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1971 ; 1971 ; 1971 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 1972 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1972 ; 1972 ; 1972 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 1973 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1973 ; 1973 ; 1973 ; reingest3.clockss.org:8083 >
      au < frozen ; exists ; 1974 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1974 ; 1974 ; 1974 ; >
      au < finished ; manifest ; 1975 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1975 ; 1975 ; 1975 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 1976 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1976 ; 1976 ; 1976 ; reingest5.clockss.org:8082 >
      au < frozen ; exists ; 1977 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1977 ; 1977 ; 1977 ; >
      au < frozen ; exists ; 1978 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1978 ; 1978 ; 1978 ; >
      au < frozen ; exists ; 1979 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1979 ; 1979 ; 1979 ; >

      au < frozen ; exists ; 1980 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1980 ; 1980 ; 1980 ; >
      au < finished ; manifest ; 1981 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 1981 ; 1981 ; 1981 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 1983 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 16-18 ; 16-18 ; 1983 ; reingest2.clockss.org:8085 >
      au < doesNotExist ; doesNotExist ; 1989 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 19 ; 19 ; 1989 ; >

      au < doesNotExist ; doesNotExist ; 1990 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 20 ; 20 ; 1990 ; >
      au < doesNotExist ; doesNotExist ; 1991 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 21 ; 21 ; 1991 ; >
      au < doesNotExist ; doesNotExist ; 1992 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 22 ; 22 ; 1992 ; >
      au < doesNotExist ; doesNotExist ; 1993 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 23 ; 23 ; 1993 ; >
      au < doesNotExist ; doesNotExist ; 1994 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 24 ; 24 ; 1994 ; >
      au < doesNotExist ; doesNotExist ; 1995 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 25 ; 25 ; 1995 ; >
      au < doesNotExist ; doesNotExist ; 1996 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 26 ; 26 ; 1996 ; >
      au < doesNotExist ; doesNotExist ; 1997 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 27 ; 27 ; 1997 ; >
      au < finished ; manifest ; 1998 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 28 ; 28 ; 1998 ; reingest3.clockss.org:8083 >
      au < frozen ; exists ; 1999 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 29 ; 29 ; 1999 ; >

      au < finished ; manifest ; 2000 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 30 ; 30 ; 2000 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2001 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 31 ; 31 ; 2001 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2002 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 32 ; 32 ; 2002 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2003 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 33 ; 33 ; 2003 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2004 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 34 ; 34 ; 2004 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2005 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 35 ; 35 ; 2005 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2006 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 36 ; 36 ; 2006 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2007 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 37 ; 37 ; 2007 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2008 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 38 ; 38 ; 2008 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2009 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 39 ; 39 ; 2009 ; reingest3.clockss.org:8083 >

      au < finished ; manifest ; 2010 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 40 ; 40 ; 2010 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2011 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 41 ; 41 ; 2011 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2012 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 42 ; 42 ; 2012 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2013 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 43 ; 43 ; 2013 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2014 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 44 ; 44 ; 2014 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2015 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 45 ; 45 ; 2015 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2016 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 46 ; 46 ; 2016 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2017 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 47 ; 47 ; 2017 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2018 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 48 ; 48 ; 2018 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 49 ; 49 ; 2019 ; reingest2.clockss.org:8085 >

      au < finished ; manifest ; 2020 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 50 ; 50 ; 2020 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2021 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 51 ; 51 ; 2021 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2022 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 52 ; 52 ; 2022 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2023 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 53 ; 53 ; 2023 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2024 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 54 ; 54 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Radovi Šumarskog fakulteta Univerziteta u Sarajevu Volume 55 ; 55 ; 2025 ; >

  }

}
