{

  publisher <
    name = University of Northampton ;
    info[contract] = 2014 ;
    info[tester] = 8 ;
    info[poller] = 8
  >
  
    provider = Library & Learning Services, University of North Hampton

    implicit < status ; status2 ; year ; name ; param[year] ; volume ; hidden[proxy] >

    {

      title <
        name = Transportation Systems in Buildings ;
        issn = 2631-8156
      >

        param[journal_id] = tsib
        #Nothing new since 2015
        param[base_url] = https://journals.northampton.ac.uk/
        plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
        attr[start_stem] = index.php/

        au < finished ; manifest ; 2017 ; Transportation Systems in Buildings Volume 1 ; 2017 ; 1 ; reingest1.clockss.org:8082 >
        au < finished ; manifest ; 2018 ; Transportation Systems in Buildings Volume 2 ; 2018 ; 2 ; reingest2.clockss.org:8085 >
        au < exists ; exists ; 2019 ; Transportation Systems in Buildings Volume 3 ; 2019 ; 3 ; >
        au < exists ; exists ; 2020 ; Transportation Systems in Buildings Volume 4 ; 2020 ; 4 ; >
        au < finished ; manifest ; 2021 ; Transportation Systems in Buildings Volume 5 ; 2021 ; 5 ; reingest3.clockss.org:8083 >
        au < finished ; manifest ; 2022 ; Transportation Systems in Buildings Volume 6 ; 2022 ; 6 ; reingest4.clockss.org:8082 >
        au < crawling ; exists ; 2023 ; Transportation Systems in Buildings Volume 7 ; 2023 ; 7 ; >

    }
    {

      title <
        name = Enhancing the Learner Experience in Higher Education ;
        issn = 2041-3122
      >

        param[journal_id] = elehe
        #Nothing new since 2015
        param[base_url] = http://journals.northampton.ac.uk/
        plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin

        au < finished ; finished ; 2009 ; Enhancing the Learner Experience in Higher Education Volume 1 ; 2009 ; 1 ; >
        au < finished ; finished ; 2010 ; Enhancing the Learner Experience in Higher Education Volume 2 ; 2010 ; 2 ; >
        au < finished ; finished ; 2011 ; Enhancing the Learner Experience in Higher Education Volume 3 ; 2011 ; 3 ; >
        au < finished ; finished ; 2012 ; Enhancing the Learner Experience in Higher Education Volume 4 ; 2012 ; 4 ; >
        au < finished ; finished ; 2013 ; Enhancing the Learner Experience in Higher Education Volume 5 ; 2013 ; 5 ; >
        au < finished ; finished ; 2014 ; Enhancing the Learner Experience in Higher Education Volume 6 ; 2014 ; 6 ; >
        au < finished ; finished ; 2015 ; Enhancing the Learner Experience in Higher Education Volume 7 ; 2015 ; 7 ; reingest2.clockss.org:8085 >

    }

}
