{

  publisher <
    name = University of Alkafeel ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress
  
  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin 
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >

  {
  
    title <
      name = Ma'aen Journal for Medical Sciences (MAJMS) ;
      eissn = 2789-9128 ;
      issnl = 2789-9128
    >
    
    param[base_url] = https://majms.alkafeel.edu.iq/
    param[journal_abbr] = journal

    au < finished ; crawling ; 2022 ; Ma'aen Journal for Medical Sciences (MAJMS) Volume 1 ; 1 ; reingest5.clockss.org:8082 >
    au < deepCrawl ; exists ; 2023 ; Ma'aen Journal for Medical Sciences (MAJMS) Volume 2 ; 2 ; >
    au < deepCrawl ; exists ; 2024 ; Ma'aen Journal for Medical Sciences (MAJMS) Volume 3 ; 3 ; >
    au < crawling ; exists ; 2025 ; Ma'aen Journal for Medical Sciences (MAJMS) Volume 4 ; 4 ; >

  }

  {
  
    title <
      name = Al-Bahir Journal for Engineering and Pure Sciences ;
      eissn = 2312-5721 ;
      issnl = 2312-5721
    >
    
    param[base_url] = https://bjeps.alkafeel.edu.iq/
    param[journal_abbr] = journal

    au < finished ; crawling ; 2022 ; Al-Bahir Journal for Engineering and Pure Sciences Volume 1 ; 1 ; reingest1.clockss.org:8082 >
    au < deepCrawl ; exists ; 2023 ; Al-Bahir Journal for Engineering and Pure Sciences Volume 2 ; 2 ; >
    au < deepCrawl ; exists ; 2024 ; Al-Bahir Journal for Engineering and Pure Sciences Volume 3 ; 3 ; >
    au < ready ; exists ; 2025 ; Al-Bahir Journal for Engineering and Pure Sciences Volume 4 ; 4 ; >

  }

}
