{

  publisher <
    name = University of Baghdad, College of Physical Education and Sports Science ;
    info[contract] = 2023 ;
    info[back] = 2010 ;
    info[tester] = 5 ;
    info[platform] = OJS3. Open Journal Systems 3.3.0.13
  >

    implicit < status ; status2 ; year ; name ; volume ; param[year] ; hidden[proxy] >
    plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
    attr[start_stem] = index.php/

  {

    title <
      name = Journal of Physical Education ;
      issn = 2073-6452 ;
      eissn = 2707-5729
    >
      param[base_url] = https://jcope.uobaghdad.edu.iq/
      param[journal_id] = jcope
      #published 2010-present

      au < crawling ; exists ; 2010 ; Journal of Physical Education Volume 2010 ; 22 ; 2010 ; >
      au < frozen ; exists ; 2011 ; Journal of Physical Education Volume 2011 ; 23 ; 2011 ; >
      au < finished ; manifest ; 2012 ; Journal of Physical Education Volume 2012 ; 24 ; 2012 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2013 ; Journal of Physical Education Volume 2013 ; 25 ; 2013 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2014 ; Journal of Physical Education Volume 2014 ; 26 ; 2014 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2015 ; Journal of Physical Education Volume 2015 ; 27 ; 2015 ; reingest1.clockss.org:8082 >
      au < finished ; manifest ; 2016 ; Journal of Physical Education Volume 2016 ; 28 ; 2016 ; reingest2.clockss.org:8085 >
      au < finished ; manifest ; 2017 ; Journal of Physical Education Volume 2017 ; 29 ; 2017 ; reingest3.clockss.org:8083 >
      au < finished ; manifest ; 2018 ; Journal of Physical Education Volume 2018 ; 30 ; 2018 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2019 ; Journal of Physical Education Volume 2019 ; 31 ; 2019 ; reingest4.clockss.org:8082 >
      au < finished ; manifest ; 2020 ; Journal of Physical Education Volume 2020 ; 32 ; 2020 ; reingest5.clockss.org:8082 >
      au < finished ; manifest ; 2021 ; Journal of Physical Education Volume 2021 ; 33 ; 2021 ; reingest1.clockss.org:8082 >
      au < deepCrawl ; exists ; 2023 ; Journal of Physical Education Volume 2023 ; 34 ; 2023 ; >
      au < deepCrawl ; exists ; 2024 ; Journal of Physical Education Volume 2024 ; 35 ; 2024 ; >
      au < crawling ; exists ; 2025 ; Journal of Physical Education Volume 2025 ; 36 ; 2025 ; >

  }

}
