{
  publisher <
    name = University of Technology Sydney ePress ;
      info[contract] = 2014 ;
      info[back] = 2000 ;
      info[tester] = 5 ;
      info[platform] = Ubiquity Books
  >

    plugin = org.lockss.plugin.ubiquitypress.upn.ClockssUbiquityPartnerNetworkBooksPlugin
    param[base_url] = https://utsepress.lib.uts.edu.au/
    implicit < status ; status2 ; year ; volume ; eisbn ; param[book_doi] ; name ; hidden[proxy] >

  {

      title <
        name = University of Technology Sydney ePress Books ;
        type = bookSeries
      >

      #Matching GLN & CLOCKSS
      au < doNotProcess ; doNotProcess ; 2019 ; UTS-001 ; 9780648124283 ; e/10.5130/978-0-6481242-8-3 ; Reading the Country [superseded] ; >
      au < doNotProcess ; doNotProcess ; 2019 ; UTS-002 ; 9780994503992 ; m/10.5130/978-0-9945039-9-2 ; Intercultural Learning [superseded] ; >
      au < doNotProcess ; doNotProcess ; 2017 ; UTS-003 ; 9780648124207 ; m/10.5130/978-0-6481242-0-7 ; The Power of Conferences [superseded] ; >
      au < doNotProcess ; doNotProcess ; 2017 ; UTS-004 ; 9780994503978 ; e/10.5130/978-0-9945039-7-8 ; Genocide Perspectives V [superseded] ; >

      au < finished ; finished ; 2019 ; UTS-001 ; 9780648124283 ; 10.5130/978-0-6481242-8-3 ; Reading the Country ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2019 ; UTS-002 ; 9780994503992 ; 10.5130/978-0-9945039-9-2 ; Intercultural Learning ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2017 ; UTS-003 ; 9780648124207 ; 10.5130/978-0-6481242-0-7 ; The Power of Conferences ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2017 ; UTS-004 ; 9780994503978 ; 10.5130/978-0-9945039-7-8 ; Genocide Perspectives V ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2019 ; UTS-005 ; 9780994503930 ; 10.5130/978-0-9945039-3-0 ; Anatomy Quizbook: for students studying or intending to study medicine ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2015 ; UTS-006 ; 9780994503916 ; 10.5130/978-0-9945039-1-6 ; Georges Baudoux's Jean M'Barai The Trepang Fisherman ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2013 ; UTS-007 ;               ; 10.5130/aaa ; Advances in Real-Time Information Networks ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2007 ; UTS-008 ;               ; 10.5130/aab ; Association of Architecture Schools in Australasia ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2013 ; UTS-009 ;               ; 10.5130/aac ; 3rd National Local Government Research Forum ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2017 ; UTS-010 ;               ; 10.5130/pmrp.ipmarc2017 ; International Project Management Association Research Conference 2017 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2017 ; UTS-011 ;               ; 10.5130/pmrp.irnop2017 ; International Research Network on Organizing by Projects (IRNOP) 2017 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2017 ; UTS-012 ;               ; 10.5130/pmrp.pmiac2017 ; PMI Australia Conference 2017 ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2016 ; UTS-013 ;               ; 10.5130/ssep2016 ; Proceedings of the Australian Summer Study on Energy Productivity ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; UTS-014 ;               ; 10.5130/aad ; Workshops in International Conference in Social Robotics ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2007 ; UTS-015 ; 9780980284027 ; 10.5130/978-0-9802840-2-7 ; A World Proof Life ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2005 ; UTS-016 ; 9780980284010 ; 10.5130/978-0-9802840-1-0 ; Australian Indigenous Knowledge and Libraries ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2007 ; UTS-017 ;               ; 10.5130/1-86365-422-4 ; Accommodation in Crisis ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2013 ; UTS-018 ; 9781863654333 ; 10.5130/978-1-86365-433-3 ; All Culture is Local ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; UTS-019 ; 9780987236999 ; 10.5130/978-0-9872369-9-9 ; Art in the Global Present ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2006 ; UTS-020 ;               ; 10.5130/0980284007 ; Bourke: Our Yarns ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2008 ; UTS-022 ; 9781863654234 ; 10.5130/978-1-86365-423-4 ; Doing the Rights Thing ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2012 ; UTS-023 ; 9780987236975 ; 10.5130/978-0-9872369-7-5 ; Genocide Perspectives IV ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2013 ; UTS-024 ; 9781863654326 ; 10.5130/978-1-86365-432-6 ; Locating Suburbia ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2012 ; UTS-025 ; 9781863654265 ; 10.5130/978-1-8636542-6-5 ; The Power of One on One ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2010 ; UTS-026 ; 9781863654258 ; 10.5130/978-1-86365-425-8 ; Rough Living ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2001 ; UTS-027 ; 9781863654203 ; 10.5130/978-1-86365-420-3 ; Targeted ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2013 ; UTS-028 ; 9780987236920 ; 10.5130/978-0-9872369-2-0 ; The Politics of Identity : Emerging Indigeneity ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2007 ; UTS-029 ; 9781863654210 ; 10.5130/978-1-86365-421-0 ; Whose Responsibility? ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2009 ; UTS-030 ; 9781863654241 ; 10.5130/978-1-86365-4241 ; Technology's Refuge ; reingest3.clockss.org:8083 >
      au < testing ; exists ; 2017 ; UTS-031 ; 9780994503947 ; 10.5130/978-0-9945039-4-7 ; Speech Acts ; > #no substance, but does have articles, metadata, etc.
      au < finished ; finished ; 2015 ; UTS-032 ; 9780992451868 ; 10.5130/978-0-9924518-6-8 ; Lace Narratives ; reingest4.clockss.org:8082 >
      au < finished ; frozen ; 2015 ; UTS-033 ; 9780992451820 ; 10.5130/978-0-9924518-2-0 ; Creative Business in Australia ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2017 ; UTS-034 ; 9780994503954 ; 10.5130/978-0-9945039-5-4 ; Connecting the Nation ; reingest1.clockss.org:8082 >
      au < finished ; frozen ; 2014 ; UTS-035 ; 9780987236913 ; 10.5130/978-0-9872369-1-3 ; History, Power, Text ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2018 ; UTS-036 ; 9780648124245 ; 10.5130/acis2018 ; Australasian Conference on Information Systems 2018 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2019 ; UTS-037 ; 9780648124238 ; 10.5130/aae ; The First into the Dark ; reingest4.clockss.org:8082 >
      au < doesNotExist ; doesNotExist ; 2014 ; UTS-038 ; 9781863654319 ; 10.5130/978-1-86365-431-9 ; Voice/Presence/Absence ; > #No formats available. See https://utsepress.lib.uts.edu.au/site/books/m/10.5130/978-1-86365-431-9/
      au < finished ; finished ; 2013 ; UTS-039 ; 9781863654302 ; 10.5130/978-1-86365-430-2 ; Live A/V in Australia ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2011 ; UTS-040 ; 9780992451844 ; 10.5130/978-0-9924518-4-4 ; Report on Torres Strait Fisheries ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2012 ; UTS-041 ; 9780987236937 ; 10.5130/978-0-9872369-3-7 ; Waters of Belonging ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2011 ; UTS-042 ; 9780992451813 ; 10.5130/978-0-9924518-1-3 ; Waterborne ; reingest3.clockss.org:8083 >
      au < finished ; frozen ; 2020 ;  ; 9780977520053 ; 10.5130/aaf ; Genocide Perspectives VI ; reingest4.clockss.org:8082 >
      au < doNotProcess ; exists ; 2021 ;  ;               ; 10.5130/aah ; Anatomy Quizbook Volume 2 ; > #different format
      au < finished ; finished ; 2021 ;  ; 9780977520091 ; 10.5130/aag ; Gender and Learning in Rwanda ; reingest2.clockss.org:8085 >
      au < down ; exists ; 2022 ;  ; 9780645371314 ; 10.5130/aai ; Jean Vanmai's Chan Dang The Tonkinese of Caledonia in the colonial era ; >
      au < down ; exists ; 2022 ;  ; 9780645371345 ; 10.5130/aak ; Between Dark & Light ; >

  }

}
