{
  publisher <
    name = Wageningen Academic Publishers ;
    info[contract] = 2013 ;
    info[tester] = 8
  >
  {
    plugin = org.lockss.plugin.atypon.wageningen.ClockssWageningenJournalsPlugin
    param[base_url] = http://www.wageningenacademic.com/
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

    {

      title <
        name = Beneficial Microbes ;
        issn = 1876-2883 ;
        eissn = 1876-2891 
      >

      param[journal_id] = bm
    
      au < manifest ; exists ; 2010 ; Beneficial Microbes Volume 1 ; 1 ; >
      au < manifest ; exists ; 2011 ; Beneficial Microbes Volume 2 ; 2 ; >
      au < manifest ; exists ; 2012 ; Beneficial Microbes Volume 3 ; 3 ; >
      au < crawling ; exists ; 2013 ; Beneficial Microbes Volume 4 ; 4 ; >
      au < crawling ; exists ; 2014 ; Beneficial Microbes Volume 5 ; 5 ; >
      au < crawling ; exists ; 2015 ; Beneficial Microbes Volume 6 ; 6 ; >
      au < manifest ; exists ; 2016 ; Beneficial Microbes Volume 7 ; 7 ; >


    }

    {

      title <
        name = Comparative Exercise Physiology ;
        issn = 1755-2540 ;
        eissn = 1755-2559 
      >

      param[journal_id] = cep

      au < manifest ; exists ; 2012 ; Comparative Exercise Physiology Volume 8 ; 8 ; >
      au < crawling ; exists ; 2013 ; Comparative Exercise Physiology Volume 9 ; 9 ; >
      au < crawling ; exists ; 2014 ; Comparative Exercise Physiology Volume 10 ; 10 ; >
      au < crawling ; exists ; 2015 ; Comparative Exercise Physiology Volume 11 ; 11 ; >
      au < manifest ; exists ; 2016 ; Comparative Exercise Physiology Volume 12 ; 12 ; >

    }

    {

      title <
        name =  Journal of Insects as Food and Feed ;
        eissn = 2352-4588 
      >

      param[journal_id] = jiff

      au < crawling ; exists ; 2015 ; Journal of Insects as Food and Feed Volume 1 ; 1 ; >
      au < expected ; exists ; 2016 ; Journal of Insects as Food and Feed Volume 2 ; 2 ; >

    }

    {

      title <
        name = Journal on Chain and Network Science ;
        issn = 1569-1829 ;
        eissn = 1875-0931 
      >

      param[journal_id] = jcns

      au < manifest ; exists ; 2001 ; Journal on Chain and Network Science Volume 1 ; 1 ; >
      au < manifest ; exists ; 2002 ; Journal on Chain and Network Science Volume 2 ; 2 ; >
      au < manifest ; exists ; 2003 ; Journal on Chain and Network Science Volume 3 ; 3 ; >
      au < manifest ; exists ; 2004 ; Journal on Chain and Network Science Volume 4 ; 4 ; >
      au < manifest ; exists ; 2005 ; Journal on Chain and Network Science Volume 5 ; 5 ; >
      au < manifest ; exists ; 2006 ; Journal on Chain and Network Science Volume 6 ; 6 ; >
      au < manifest ; exists ; 2007 ; Journal on Chain and Network Science Volume 7 ; 7 ; >
      au < manifest ; exists ; 2008 ; Journal on Chain and Network Science Volume 8 ; 8 ; >
      au < manifest ; exists ; 2009 ; Journal on Chain and Network Science Volume 9 ; 9 ; >
      au < manifest ; exists ; 2010 ; Journal on Chain and Network Science Volume 10 ; 10 ; >
      au < manifest ; exists ; 2011 ; Journal on Chain and Network Science Volume 11 ; 11 ; >
      au < manifest ; exists ; 2012 ; Journal on Chain and Network Science Volume 12 ; 12 ; >
      au < crawling ; exists ; 2013 ; Journal on Chain and Network Science Volume 13 ; 13 ; >
      au < crawling ; exists ; 2014 ; Journal on Chain and Network Science Volume 14 ; 14 ; >
      au < crawling ; exists ; 2015 ; Journal on Chain and Network Science Volume 15 ; 15 ; >
      au < expected ; exists ; 2016 ; Journal on Chain and Network Science Volume 16 ; 16 ; >

    }

    {

      title <
        name = Quality Assurance and Safety of Crops & Foods ;
        issn = 1757-8361 ;
        eissn = 1757-837X 
      >

      param[journal_id] = qas

      au < crawling ; exists ; 2013 ; Quality Assurance and Safety of Crops & Foods Volume 5 ; 5 ; >
      au < finished ; crawling ; 2014 ; Quality Assurance and Safety of Crops & Foods Volume 6 ; 6 ; >
      au < crawling ; exists ; 2015 ; Quality Assurance and Safety of Crops & Foods Volume 7 ; 7 ; >
      au < manifest ; exists ; 2016 ; Quality Assurance and Safety of Crops & Foods Volume 8 ; 8 ; >

    }

    {

      title <
        name = World Mycotoxin Journal ;
        issn = 1875-0710 ;
        eissn = 1875-0796 
      >

      param[journal_id] = wmj

      au < manifest ; exists ; 2008 ; World Mycotoxin Journal Volume 1 ; 1 ; >
      au < manifest ; exists ; 2009 ; World Mycotoxin Journal Volume 2 ; 2 ; >
      au < manifest ; exists ; 2010 ; World Mycotoxin Journal Volume 3 ; 3 ; >
      au < manifest ; exists ; 2011 ; World Mycotoxin Journal Volume 4 ; 4 ; >
      au < manifest ; exists ; 2012 ; World Mycotoxin Journal Volume 5 ; 5 ; >
      au < crawling ; exists ; 2013 ; World Mycotoxin Journal Volume 6 ; 6 ; >
      au < crawling ; exists ; 2014 ; World Mycotoxin Journal Volume 7 ; 7 ; >
      au < crawling ; exists ; 2015 ; World Mycotoxin Journal Volume 8 ; 8 ; >
      au < manifest ; exists ; 2016 ; World Mycotoxin Journal Volume 9 ; 9 ; >

    }

  }

}
