{

  publisher <
    name = Wasit University, College of Engineering ;
    info[contract] = 2025 ;
    info[back] = 2013 ;
    info[tester] = 8 ;
    info[platform] = OJS3
  >

  implicit < status ; status2 ; year ; param[year] ; name ; volume ; hidden[proxy] >
  plugin = org.lockss.plugin.ojs3.ClockssOjs3Plugin
  attr[start_stem] = index.php/

  {
 
    title <
      name = Wasit Journal of Engineering Sciences  ;
      issn = 2305-6932 ;
      eissn = 2663-1970 ;
      issnl = 2305-6932
    >
    
    param[base_url] = https://ejuow.uowasit.edu.iq/
    param[journal_id] = ejuow  

    au < ready ; exists ; 2013 ; 2013 ; Wasit Journal of Engineering Sciences Volume 1 ; 1 ; >
    au < ready ; exists ; 2014 ; 2014 ; Wasit Journal of Engineering Sciences Volume 2 ; 2 ; >
    au < ready ; exists ; 2015 ; 2015 ; Wasit Journal of Engineering Sciences Volume 3 ; 3 ; >
    au < ready ; exists ; 2016 ; 2016 ; Wasit Journal of Engineering Sciences Volume 4 ; 4 ; >
    au < ready ; exists ; 2017 ; 2017 ; Wasit Journal of Engineering Sciences Volume 5 ; 5 ; >
    au < ready ; exists ; 2018 ; 2018 ; Wasit Journal of Engineering Sciences Volume 6 ; 6 ; >
    au < ready ; exists ; 2019 ; 2019 ; Wasit Journal of Engineering Sciences Volume 7 ; 7 ; >
    au < crawling ; exists ; 2020 ; 2020 ; Wasit Journal of Engineering Sciences Volume 8 ; 8 ; >
    au < manifest ; exists ; 2021 ; 2021 ; Wasit Journal of Engineering Sciences Volume 9 ; 9 ; >
    au < manifest ; exists ; 2022 ; 2022 ; Wasit Journal of Engineering Sciences Volume 10 ; 10 ; >
    au < manifest ; exists ; 2023 ; 2023 ; Wasit Journal of Engineering Sciences Volume 11 ; 11 ; >
    au < manifest ; exists ; 2024 ; 2024 ; Wasit Journal of Engineering Sciences Volume 12 ; 12 ; >
    au < crawling ; exists ; 2025 ; 2025 ; Wasit Journal of Engineering Sciences Volume 13 ; 13 ; >

  }
}