{
  publisher <
    name = Western Michigan University ;
    info[contract] = 2014 ;
    info[tester] = 5 ;
    info[poller] = 8
  >
  provider = bepress

  # Do not add any titles with the DigitalCommons/BePress Plugin without approval. Document approval in PD-36.

  {
    title <
      name = The Open Journal of Occupational Therapy ;
      eissn = 2168-6408 ;
      issnl = 2168-6408
    >

    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; param[base_url] ; hidden[proxy] >
    #param[base_url] = http://scholarworks.wmich.edu/
    param[journal_abbr] = ojot

    au < finished ; finished ; 2012 ; Open Journal of Occupational Therapy Volume 1 ; 1 ; http://scholarworks.wmich.edu/ ; >
    au < finished ; finished ; 2014 ; Open Journal of Occupational Therapy Volume 2 ; 2 ; http://scholarworks.wmich.edu/ ; >
    au < finished ; finished ; 2015 ; Open Journal of Occupational Therapy Volume 3 ; 3 ; http://scholarworks.wmich.edu/ ; >
    au < finished ; finished ; 2016 ; Open Journal of Occupational Therapy Volume 4 ; 4 ; http://scholarworks.wmich.edu/ ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2017 ; Open Journal of Occupational Therapy Volume 5 ; 5 ; http://scholarworks.wmich.edu/ ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2018 ; Open Journal of Occupational Therapy Volume 6 ; 6 ; https://scholarworks.wmich.edu/ ; reingest4.clockss.org:8082 >
    au < finished ; crawling ; 2019 ; Open Journal of Occupational Therapy Volume 7 ; 7 ; https://scholarworks.wmich.edu/ ; reingest1.clockss.org:8082 >
    au < deepCrawl ; exists ; 2020 ; Open Journal of Occupational Therapy Volume 8 ; 8 ; https://scholarworks.wmich.edu/ ; >
    au < ready ; exists ; 2021 ; Open Journal of Occupational Therapy Volume 9 ; 9 ; https://scholarworks.wmich.edu/ ; >

  }

}
