{

  publisher <
    name = Whiting and Birch ;
    info[back] = 2011 ;
    info[contract] = 2012 ;
    info[tester] = 7 
  >
    plugin = org.lockss.plugin.metapress.ClockssMetaPressPlugin
    param[base_url] = http://essential.metapress.com/
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    
  {
  
    title <
      name = Groupwork: An Interdisciplinary Journal for Working with Groups ;
      issn = 0951-824X ;
      eissn = 1746-6091
    >

    param[journal_issn] = 1746-6091
    
    au < exists ; exists ; 2004 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 14 ; 14 >
    au < exists ; exists ; 2005 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 15 ; 15 >
    au < exists ; exists ; 2006 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 16 ; 16 >
    au < exists ; exists ; 2007 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 17 ; 17 >
    au < exists ; exists ; 2008 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 18 ; 18 >
    au < exists ; exists ; 2009 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 19 ; 19 >
    au < exists ; exists ; 2010 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 20 ; 20 >
    au < exists ; exists ; 2011 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 21 ; 21 >
    au < exists ; exists ; 2012 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 22 ; 22 >
    au < exists ; exists ; 2013 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 23 ; 23 >
  
  }

  {
   
    title <
      name = The Journal of Practice Teaching in Health and Social Work ;
      issn = 1460-6690 ;
      eissn = 1746-6113
    >
    
    param[journal_issn] = 1746-6113

    au < exists ; exists ; 2004 ; The Journal of Practice Teaching in Health and Social Work Volume 5 ; 5 >
    au < exists ; exists ; 2005 ; The Journal of Practice Teaching in Health and Social Work Volume 6 ; 6 >

  }

  {
  
    title <
      name = The Journal of Practice Teaching and Learning ;
      issn = 1759-5150
    >
    
    comment[continued_from] = 1460-6690 
    param[journal_issn] = 1759-5150
      
    au < exists ; exists ; 2006 ; The Journal of Practice Teaching and Learning Volume 7 ; 7 >
    au < exists ; exists ; 2008 ; The Journal of Practice Teaching and Learning Volume 8 ; 8 >
    au < exists ; exists ; 2009 ; The Journal of Practice Teaching and Learning Volume 9 ; 9 >
    au < exists ; exists ; 2010-2011 ; The Journal of Practice Teaching and Learning Volume 10 ; 10 >
    au < exists ; exists ; 2011-2012 ; The Journal of Practice Teaching and Learning Volume 11 ; 11 >
    au < expected ; exists ; 2012-2013 ; The Journal of Practice Teaching and Learning Volume 12 ; 12 >
    
  }    
  
  {
  
    title <
      name = Social Work and Social Sciences Review ;
      issn = 0953-5225 ;
      eissn = 1746-6105
    >
    
    param[journal_issn] = 1746-6105
    
    au < exists ; exists ; 2004 ; Social Work and Social Sciences Review Volume 11 ; 11 >
    au < exists ; exists ; 2005-2007 ; Social Work and Social Sciences Review Volume 12 ; 12 >
    au < exists ; exists ; 2007-2008 ; Social Work and Social Sciences Review Volume 13 ; 13 >
    au < exists ; exists ; 2010-2011 ; Social Work and Social Sciences Review Volume 14 ; 14 >
    au < exists ; exists ; 2011-2012 ; Social Work and Social Sciences Review Volume 15 ; 15 >
    au < exists ; exists ; 2012-2013 ; Social Work and Social Sciences Review Volume 16 ; 16 >
    
  }

  {
  
    title <
      name = Journal of Social Policy and Social Work in Transition ;
      issn = 1987-8710 
    >
    
    param[journal_issn] = 1987-8710

    au < exists ; exists ; 2012 ; Journal of Social Policy and Social Work in Transition Volume 3 ; 3 >
    au < expected ; exists ; 2013 ; Journal of Social Policy and Social Work in Transition Volume 4 ; 4 >
    
  }

}
