{
  publisher <
    name = Wildlife Disease Association;
    info[contract] = 2014 ; 
    info[tester] = 5 ;
    info[poller] = 3
  >

    plugin = org.lockss.plugin.bioone.ClockssBioOneAtyponPlugin  
    param[base_url] = http://www.bioone.org/
    implicit < status ; status2 ; year ; name ; param[volume_name] ; hidden[proxy] >

  {
    title <
      name = Journal of Wildlife Diseases ;
      issn = 0090-3558 ;
      eissn = 1943-3700 ;
      issnl = 0090-3558
    >

      param[journal_id] = jwdi
      
      au < manifest ; exists ; 1965 ; Journal of Wildlife Diseases Volume 1 ; 1 ; >
      au < manifest ; exists ; 1966 ; Journal of Wildlife Diseases Volume 2 ; 2 ; >
      au < manifest ; exists ; 1967 ; Journal of Wildlife Diseases Volume 3 ; 3 ; >
      au < manifest ; exists ; 1968 ; Journal of Wildlife Diseases Volume 4 ; 4 ; >
      au < manifest ; exists ; 1969 ; Journal of Wildlife Diseases Volume 5 ; 5 ; >
      au < manifest ; exists ; 1970 ; Journal of Wildlife Diseases Volume 6 ; 6 ; >
      au < manifest ; exists ; 1971 ; Journal of Wildlife Diseases Volume 7 ; 7 ; >
      au < manifest ; exists ; 1972 ; Journal of Wildlife Diseases Volume 8 ; 8 ; >
      au < manifest ; exists ; 1973 ; Journal of Wildlife Diseases Volume 9 ; 9 ; >
      au < manifest ; exists ; 1974 ; Journal of Wildlife Diseases Volume 10 ; 10 ; >
      au < manifest ; exists ; 1975 ; Journal of Wildlife Diseases Volume 11 ; 11 ; >
      au < manifest ; exists ; 1976 ; Journal of Wildlife Diseases Volume 12 ; 12 ; >
      au < manifest ; exists ; 1977 ; Journal of Wildlife Diseases Volume 13 ; 13 ; >
      au < manifest ; exists ; 1978 ; Journal of Wildlife Diseases Volume 14 ; 14 ; >
      au < manifest ; exists ; 1979 ; Journal of Wildlife Diseases Volume 15 ; 15 ; >
      au < manifest ; exists ; 1980 ; Journal of Wildlife Diseases Volume 16 ; 16 ; >
      au < manifest ; exists ; 1981 ; Journal of Wildlife Diseases Volume 17 ; 17 ; >
      au < manifest ; exists ; 1982 ; Journal of Wildlife Diseases Volume 18 ; 18 ; >
      au < manifest ; exists ; 1983 ; Journal of Wildlife Diseases Volume 19 ; 19 ; >
      au < manifest ; exists ; 1984 ; Journal of Wildlife Diseases Volume 20 ; 20 ; >
      au < manifest ; exists ; 1985 ; Journal of Wildlife Diseases Volume 21 ; 21 ; >
      au < manifest ; exists ; 1986 ; Journal of Wildlife Diseases Volume 22 ; 22 ; >
      au < manifest ; exists ; 1987 ; Journal of Wildlife Diseases Volume 23 ; 23 ; >
      au < manifest ; exists ; 1988 ; Journal of Wildlife Diseases Volume 24 ; 24 ; >
      au < manifest ; exists ; 1989 ; Journal of Wildlife Diseases Volume 25 ; 25 ; >
      au < manifest ; exists ; 1990 ; Journal of Wildlife Diseases Volume 26 ; 26 ; >
      au < manifest ; exists ; 1991 ; Journal of Wildlife Diseases Volume 27 ; 27 ; >
      au < manifest ; exists ; 1992 ; Journal of Wildlife Diseases Volume 28 ; 28 ; >
      au < manifest ; exists ; 1993 ; Journal of Wildlife Diseases Volume 29 ; 29 ; >
      au < manifest ; exists ; 1994 ; Journal of Wildlife Diseases Volume 30 ; 30 ; >
      au < manifest ; exists ; 1995 ; Journal of Wildlife Diseases Volume 31 ; 31 ; >
      au < manifest ; exists ; 1996 ; Journal of Wildlife Diseases Volume 32 ; 32 ; >
      au < manifest ; exists ; 1997 ; Journal of Wildlife Diseases Volume 33 ; 33 ; >
      au < manifest ; exists ; 1998 ; Journal of Wildlife Diseases Volume 34 ; 34 ; >
      au < manifest ; exists ; 1999 ; Journal of Wildlife Diseases Volume 35 ; 35 ; >
      au < manifest ; exists ; 2000 ; Journal of Wildlife Diseases Volume 36 ; 36 ; >
      au < manifest ; exists ; 2001 ; Journal of Wildlife Diseases Volume 37 ; 37 ; >
      au < manifest ; exists ; 2002 ; Journal of Wildlife Diseases Volume 38 ; 38 ; >
      au < manifest ; exists ; 2003 ; Journal of Wildlife Diseases Volume 39 ; 39 ; >
      au < manifest ; exists ; 2004 ; Journal of Wildlife Diseases Volume 40 ; 40 ; >
      au < manifest ; exists ; 2005 ; Journal of Wildlife Diseases Volume 41 ; 41 ; >
      au < manifest ; exists ; 2006 ; Journal of Wildlife Diseases Volume 42 ; 42 ; >
      au < manifest ; exists ; 2007 ; Journal of Wildlife Diseases Volume 43 ; 43 ; >
      au < manifest ; exists ; 2008 ; Journal of Wildlife Diseases Volume 44 ; 44 ; >
      au < manifest ; exists ; 2009 ; Journal of Wildlife Diseases Volume 45 ; 45 ; >
      au < manifest ; exists ; 2010 ; Journal of Wildlife Diseases Volume 46 ; 46 ; >
      au < manifest ; exists ; 2011 ; Journal of Wildlife Diseases Volume 47 ; 47 ; >
      au < manifest ; exists ; 2012 ; Journal of Wildlife Diseases Volume 48 ; 48 ; >
      au < manifest ; exists ; 2013 ; Journal of Wildlife Diseases Volume 49 ; 49 ; >
      au < crawling ; exists ; 2014 ; Journal of Wildlife Diseases Volume 50 ; 50 ; >
      au < crawling ; exists ; 2015 ; Journal of Wildlife Diseases Volume 51 ; 51 ; >
      au < crawling ; exists ; 2016 ; Journal of Wildlife Diseases Volume 52 ; 52 ; >

    }

}

