{

  publisher <
    name = Wrocław Medical University Press ;
    info[contract] = 2019 ;
    info[back] = 2000 ;
    info[tester] = 5 ;
    info[poller] = 5
  >

    plugin = org.lockss.plugin.wroclawmedicaluniversity.ClockssWroclawMedicalUniversityJournalsPlugin
    implicit < status ; status2 ; year ; param[year] ; name ; param[volume_name] ; hidden[proxy] >

  {

    title <
      name = Advances in Clinical and Experimental Medicine ;
      issn = 1899-5276 ;
      eissn = 2451-2680
    >
    
    {
    param[base_url] = http://www.advances.umed.wroc.pl/
    
    au < finished ; finished ; 2006 ; 2006 ; Advances in Clinical and Experimental Medicine Volume 15 ; 15 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2007 ; 2007 ; Advances in Clinical and Experimental Medicine Volume 16 ; 16 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2008 ; 2008 ; Advances in Clinical and Experimental Medicine Volume 17 ; 17 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2009 ; 2009 ; Advances in Clinical and Experimental Medicine Volume 18 ; 18 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2010 ; 2010 ; Advances in Clinical and Experimental Medicine Volume 19 ; 19 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2011 ; 2011 ; Advances in Clinical and Experimental Medicine Volume 20 ; 20 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2012 ; 2012 ; Advances in Clinical and Experimental Medicine Volume 21 ; 21 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; 2013 ; Advances in Clinical and Experimental Medicine Volume 22 ; 22 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2014 ; 2014 ; Advances in Clinical and Experimental Medicine Volume 23 ; 23 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2015 ; 2015 ; Advances in Clinical and Experimental Medicine Volume 24 ; 24 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2016 ; 2016 ; Advances in Clinical and Experimental Medicine Volume 25 ; 25 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2017 ; 2017 ; Advances in Clinical and Experimental Medicine Volume 26 ; 26 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2018 ; 2018 ; Advances in Clinical and Experimental Medicine Volume 27 ; 27 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2019 ; 2019 ; Advances in Clinical and Experimental Medicine Volume 28 ; 28 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2020 ; 2020 ; Advances in Clinical and Experimental Medicine Volume 29 ; 29 ; reingest1.clockss.org:8082 >

    }

    {

    param[base_url] = https://advances.umw.edu.pl/

    au < frozen ; exists ; 2021 ; 2021 ; Advances in Clinical and Experimental Medicine Volume 30 ; 30 ; >
    au < manifest ; exists ; 2022 ; 2022 ; Advances in Clinical and Experimental Medicine Volume 31 ; 31 ; >

    }

  }

  {

    title <
      name = Dental and Medical Problems ;
      issn = 1644-387X ;
      eissn = 2300-9020
    >
    
    {
    param[base_url] = http://www.dmp.umed.wroc.pl/
    
    au < finished ; finished ; 2009 ; 2009 ; Dental and Medical Problems Volume 46 ; 46 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2010 ; 2010 ; Dental and Medical Problems Volume 47 ; 47 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2011 ; 2011 ; Dental and Medical Problems Volume 48 ; 48 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2012 ; 2012 ; Dental and Medical Problems Volume 49 ; 49 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2013 ; 2013 ; Dental and Medical Problems Volume 50 ; 50 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; 2014 ; Dental and Medical Problems Volume 51 ; 51 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2015 ; 2015 ; Dental and Medical Problems Volume 52 ; 52 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; 2016 ; Dental and Medical Problems Volume 53 ; 53 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2017 ; 2017 ; Dental and Medical Problems Volume 54 ; 54 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2018 ; 2018 ; Dental and Medical Problems Volume 55 ; 55 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2019 ; 2019 ; Dental and Medical Problems Volume 56 ; 56 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2020 ; 2020 ; Dental and Medical Problems Volume 57 ; 57 ; reingest2.clockss.org:8085 >

    }

    {
    param[base_url] = https://dmp.umw.edu.pl/

    au < frozen ; exists ; 2021 ; 2021 ; Dental and Medical Problems Volume 58 ; 58 ; >
    au < manifest ; exists ; 2022 ; 2022 ; Dental and Medical Problems Volume 59 ; 59 ; >

    }

  }

  {

    title <
      name = Polymers in Medicine ;
      issn = 0370-0747 ;
      eissn = 2451-2699
    >
    
    {
    param[base_url] = http://www.polimery.umed.wroc.pl/
    
    au < finished ; finished ; 2009 ; 2009 ; Polymers in Medicine Volume 39 ; 39 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2010 ; 2010 ; Polymers in Medicine Volume 40 ; 40 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2011 ; 2011 ; Polymers in Medicine Volume 41 ; 41 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2012 ; 2012 ; Polymers in Medicine Volume 42 ; 42 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2013 ; 2013 ; Polymers in Medicine Volume 43 ; 43 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2014 ; 2014 ; Polymers in Medicine Volume 44 ; 44 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2015 ; 2015 ; Polymers in Medicine Volume 45 ; 45 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2016 ; 2016 ; Polymers in Medicine Volume 46 ; 46 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2017 ; 2017 ; Polymers in Medicine Volume 47 ; 47 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2018 ; 2018 ; Polymers in Medicine Volume 48 ; 48 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2019 ; 2019 ; Polymers in Medicine Volume 49 ; 49 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2020 ; 2020 ; Polymers in Medicine Volume 50 ; 50 ; reingest3.clockss.org:8083 >

    }

    {
    param[base_url] = https://polimery.umw.edu.pl/

    au < frozen ; exists ; 2021 ; 2021 ; Polymers in Medicine Volume 51 ; 51 ; >
    au < manifest ; exists ; 2022 ; 2022 ; Polymers in Medicine Volume 52 ; 52 ; >

    }

  }

  {

    title <
      name = Nursing and Public Health ;
      issn = 2082-9876 ;
      eissn = 2451-1870
    >
    
    {
    param[base_url] = http://www.pzp.umed.wroc.pl/
    
    au < finished ; finished ; 2011 ; 2011 ; Nursing and Public Health Volume 1 ; 1 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2012 ; 2012 ; Nursing and Public Health Volume 2 ; 2 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2013 ; 2013 ; Nursing and Public Health Volume 3 ; 3 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2014 ; 2014 ; Nursing and Public Health Volume 4 ; 4 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2015 ; 2015 ; Nursing and Public Health Volume 5 ; 5 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2016 ; 2016 ; Nursing and Public Health Volume 6 ; 6 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2017 ; 2017 ; Nursing and Public Health Volume 7 ; 7 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2018 ; 2018 ; Nursing and Public Health Volume 8 ; 8 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2019 ; 2019 ; Nursing and Public Health Volume 9 ; 9 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2020 ; 2020 ; Nursing and Public Health Volume 10 ; 10 ; reingest4.clockss.org:8082 >
    }

    {
    param[base_url] = https://pzp.umw.edu.pl/

    au < expected ; exists ; 2021 ; 2021 ; Nursing and Public Health Volume 11 ; 11 ; >
    au < expected ; exists ; 2022 ; 2022 ; Nursing and Public Health Volume 12 ; 12 ; >
    }

  }

  {

    title <
      name = Clinical Education & Medical Simulation 
    >
    
    param[base_url] = https://www.cems.umed.wroc.pl/
    
    au < finished ; finished ; 2018 ; 2018 ; Clinical Education & Medical Simulation Volume 1 ; 1 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2019 ; 2019 ; Clinical Education & Medical Simulation Volume 2 ; 2 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2020 ; 2020 ; Clinical Education & Medical Simulation Volume 3 ; 3 ; reingest3.clockss.org:8083 >
    # needs an issn 2021-03-25. Ceased publication

  }

}
