{
  publisher <
    name = Yildiz Technical University ;
    info[contract] = 2008 ;
    info[back] = 2008 ;
    info[tester] = 5 ;
    info[platform] = bepress
  >
    provider = bepress
    plugin = org.lockss.plugin.bepress.ClockssBerkeleyElectronicPressPlugin
    implicit < status ; status2 ; year ; name ; param[volume] ; hidden[proxy] >
    comment[publisher] = Yildiz Technical University

  {

      title <
        name = Journal of Sustainable Construction Materials and Technologies ;
        eissn = 2458-973X
      >

      param[base_url] = https://commons.yildiz.edu.tr/
      param[journal_abbr] = jscmt

      au < ready ; exists ; 2016 ; Journal of Sustainable Construction Materials and Technologies Volume 1 ; 1 ; >
      au < ready ; exists ; 2017 ; Journal of Sustainable Construction Materials and Technologies Volume 2 ; 2 ; >
      au < ready ; exists ; 2018 ; Journal of Sustainable Construction Materials and Technologies Volume 3 ; 3 ; >
      au < ready ; exists ; 2019 ; Journal of Sustainable Construction Materials and Technologies Volume 4 ; 4 ; >
      au < ready ; exists ; 2020 ; Journal of Sustainable Construction Materials and Technologies Volume 5 ; 5 ; >
      au < ready ; exists ; 2021 ; Journal of Sustainable Construction Materials and Technologies Volume 6 ; 6 ; >
      au < ready ; exists ; 2022 ; Journal of Sustainable Construction Materials and Technologies Volume 7 ; 7 ; >
      au < ready ; exists ; 2023 ; Journal of Sustainable Construction Materials and Technologies Volume 8 ; 8 ; >
      au < ready ; exists ; 2024 ; Journal of Sustainable Construction Materials and Technologies Volume 9 ; 9 ; >
      au < ready ; exists ; 2025 ; Journal of Sustainable Construction Materials and Technologies Volume 10 ; 10 ; >
      au < manifest ; exists ; 2026 ; Journal of Sustainable Construction Materials and Technologies Volume 11 ; 11 ; >

  }

  {

      title <
        name = Seatific Journal ;
        eissn = 2792-0771
      >

      param[base_url] = https://commons.yildiz.edu.tr/
      param[journal_abbr] = seatific

      au < ready ; exists ; 2021 ; Seatific Journal Volume 1 ; 1 ; >
      au < ready ; exists ; 2022 ; Seatific Journal Volume 2 ; 2 ; >
      au < ready ; exists ; 2023 ; Seatific Journal Volume 3 ; 3 ; >
      au < ready ; exists ; 2024 ; Seatific Journal Volume 4 ; 4 ; >
      au < ready ; exists ; 2025 ; Seatific Journal Volume 5 ; 5 ; >
      au < expected ; exists ; 2026 ; Seatific Journal Volume 6 ; 6 ; >

  }

}
