{

  publisher <
    name = Acta dermato-venereologica ;
    info[contract] = 2019 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
      name = Acta dermato-venereologica Source Content
    >

    plugin = org.lockss.plugin.clockss.actadermatovenereologica.ClockssActaDermatoVenereologicaNLMSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/actadv-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < zapped ; finished ; 2020 ; Acta dermato-venereologica Source Content 2020 ; 2020 >
    au < readySource ; crawling ; 2021 ; Acta dermato-venereologica Source Content 2021 ; 2021 >
    au < expected ; exists ; 2022 ; Acta dermato-venereologica Source Content 2022 ; 2022 >
    #Moving to OJS3 and move to harvest preservation

  }

}
