{

  publisher <
    name = AIAA ;
    info[contract] = 2018 ;
    info[tester] = S ;
    info[platform] = Source
  >
  #not sure whether to preserve this content

  {
  
    title <
      name = AIAA Source Content
    >
    
    plugin = needs.SourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/aiaa-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >
    
    au < doNotProcess ; exists ; 2017 ; AIAA Source Content 2018 ; 2018 >
    
  }

}