{
  publisher <
    name = American Vacuum Society ;
    info[contract] = 2015 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT
    provider = American Institute of Physics

  {
    title <
       name = American Vacuum Society Source Content
    >
      plugin = org.lockss.plugin.clockss.avs.ClockssAmericanVacuumSocietySourcePlugin
      implicit < status ; status2 ; year ; name ; param[year] >

      {
        param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/avsjats-released/

        au < zapped ; finished ; 2016 ; American Vacuum Society Source Content 2016 ; 2016 >
        au < zapped ; finished ; 2017 ; American Vacuum Society Source Content 2017 ; 2017 >
        au < zapped ; finished ; 2018 ; American Vacuum Society Source Content 2018 ; 2018 >
        au < zapped ; finished ; 2019 ; American Vacuum Society Source Content 2019 ; 2019 >
        au < zapped ; finished ; 2020 ; American Vacuum Society Source Content 2020 ; 2020 >
        au < zapped ; finished ; 2021 ; American Vacuum Society Source Content 2021 ; 2021 >
        au < zapped ; finished ; 2022 ; American Vacuum Society Source Content 2022 ; 2022 >
        #No more AUs.  Moved to https.
      }
      {
        param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/avsjats-released/

        au < readySource ; finished ; 2023 ; American Vacuum Society Source Content 2023 ; 2023 >
        au < readySource ; crawling ; 2024 ; American Vacuum Society Source Content 2024 ; 2024 >
        au < readySource ; crawling ; 2025 ; American Vacuum Society Source Content 2025 ; 2025 >
        au < readySource ; crawling ; 2026 ; American Vacuum Society Source Content 2026 ; 2026 >

      }

  }

}
