{
  publisher <
    name = Australasian Society of Plastic Surgeons ;
    info[contract] = 2023 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

     title <
      name = Australasian Society of Plastic Surgeons Source Content
    >
    plugin = org.lockss.plugin.clockss.ajops.ClockssAJOPSSourcePlugin
    {
    implicit < status ; status2 ; year ; name ; param[directory] >
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/ajops-released/
    #PRODUCTION

    au < readySource ; crawling ; 2024 ; Australasian Society of Plastic Surgeons Content 2024_01 ; 2024_01 >
    au < readySource ; crawling ; 2025 ; Australasian Society of Plastic Surgeons Content 2025_01 ; 2025_01 >
    }
  }

}
