{

  publisher <
    name = BioOne ;
    #info[contract] = 2017 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
       name = BioOne Source Content
    >

    plugin = org.lockss.plugin.clockss.bioone.ClockssBioOneSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/bioone-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < readySource ; crawling ; 2020 ; BioOne Source Content 2020 ; 2020 >

  }

}
