{
  publisher <
    name = British Academy ;
    info[contract] = 2023 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {
    title <
       name = British Academy Source Content
    >

    plugin = org.lockss.plugin.clockss.britishacademy.ClockssBritishAcademyJournalsSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >

    {
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/bapub-released/

      au < readySource ; crawling ; 2024 ; British Academy Source Content 2024_01 ; 2024_01 >
      au < expected ; exists ; 2025 ; British Academy Source Content 2025_01 ; 2025_01 >
      au < expected ; exists ; 2026 ; British Academy Source Content 2026_01 ; 2026_01 >

    }
  }

}
