{

  publisher <
    name = Casalini Libri ;
    info[contract] = 2019 ;
    info[tester] = S
  >

  {

    title <
       name = Casalini Books Source Content
    >

    plugin = org.lockss.plugin.clockss.casalini.ClockssCasaliniLibriBooksPlugin
    param[base_url] = https://clockss-test.lockss.org/sourcefiles/casalinibooks-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < readySource ; manifest ; 2020 ; Casalini Content 2020 ; 2020 >

  }

}
