{
  publisher <
    name = Centre Mersenne for Open Scientific Publishing ;
    info[contract] = 2017 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
       name = Centre Mersenne Source Content
    >

    plugin = org.lockss.plugin.clockss.mersenne.ClockssMersenneSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    {
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/mersenne-released/

      au < zapped ; finished ; 2018 ; Centre Mersenne Source Content 2018 ; 2018 >
      au < zapped ; finished ; 2019 ; Centre Mersenne Source Content 2019 ; 2019 >
      au < zapped ; finished ; 2020 ; Centre Mersenne Source Content 2020 ; 2020 >
      au < zapped ; finished ; 2021 ; Centre Mersenne Source Content 2021 ; 2021 >
      #Plugin update to ignore content - JIRA LXPLUG-2080
      au < zapped ; finished ; 2021 ; Centre Mersenne Source Content 2021_01 ; 2021_01 >
      au < readySource ; finished ; 2022 ; Centre Mersenne Source Content 2022_01 ; 2022_01 >
      #No more AUs. Moved to https.

    }
    {
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/mersenne-released/

      au < readySource ; finished ; 2023 ; Centre Mersenne Source Content 2023_01 ; 2023_01 >
      au < readySource ; crawling ; 2024 ; Centre Mersenne Source Content 2024_01 ; 2024_01 >
      au < readySource ; crawling ; 2025 ; Centre Mersenne Source Content 2025_01 ; 2025_01 >
      au < manifest ; exists ; 2026 ; Centre Mersenne Source Content 2026_01 ; 2026_01 >

    }

  }

}