{

  publisher <
    name = Centre Mersenne for open scientific publishing ;
    info[contract] = 2017 ;
    info[tester] = S
  >
  
  {
  
    title <
       name = Centre Mersenne Source Content
    >
    
    plugin = org.lockss.plugin.clockss.mersenne.ClockssMersenneSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/mersenne-released/
    
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < zapped ; finished ; 2018 ; Centre Mersenne Source Content 2018 ; 2018 >
    au < readySource ; finished ; 2019 ; Centre Mersenne Source Content 2019 ; 2019 >

  }

}