{
  publisher <
    name = Channel View Publications ;
    info[contract] = 2012 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {

    title <
      name = Channel View Publications Source Content
    >

    plugin = org.lockss.plugin.clockss.onixbooks.ClockssOnix3BooksSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    {
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/channelview-released/

      au < zapped ; finished ; 2013 ; Channel View Publications Source Content 2013 ; 2013 >
      au < zapped ; finished ; 2014 ; Channel View Publications Source Content 2014 ; 2014 >
      au < zapped ; finished ; 2015 ; Channel View Publications Source Content 2015 ; 2015 >
      au < zapped ; finished ; 2016 ; Channel View Publications Source Content 2016 ; 2016 >
      au < zapped ; finished ; 2017 ; Channel View Publications Source Content 2017 ; 2017 >
      au < zapped ; finished ; 2018 ; Channel View Publications Source Content 2018 ; 2018 >
      au < zapped ; finished ; 2019 ; Channel View Publications Source Content 2019 ; 2019 >
      au < zapped ; finished ; 2020 ; Channel View Publications Source Content 2020 ; 2020 >
      au < zapped ; finished ; 2021 ; Channel View Publications Source Content 2021 ; 2021 >
      au < readySource ; finished ; 2022 ; Channel View Publications Source Content 2022 ; 2022 >
      #No more AUs. Moved to https.
    }
    {
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/channelview-released/

      au < readySource ; finished ; 2023 ; Channel View Publications Source Content 2023 ; 2023 >
      au < readySource ; crawling ; 2024 ; Channel View Publications Source Content 2024 ; 2024 >
      au < readySource ; crawling ; 2025 ; Channel View Publications Source Content 2025 ; 2025 >
      au < manifest ; exists ; 2026 ; Channel View Publications Source Content 2026 ; 2026 >

    }
  }

}
