{
  publisher <
    name = Chinese University of Hong Kong ;
    info[contract] = 2021 ;
    info[tester] = S ;
    info[platform] = Source/FTP
  >
  hidden[proxy] = DIRECT

  {

    title <
      name = Chinese University of Hong Kong Source Content
    >
    implicit < status ; status2 ; year ; name ; param[directory] >

    {
      #Not Zipped. HTTPS
      plugin = org.lockss.plugin.clockss.chineseuniversityhongkong.ClockssCUHKSourcePlugin
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/cuhk-released/

      au < expected ; exists ; 2024 ; Chinese University of Hong Kong Source Content 2024_01 ; 2024_01 >

    }

    {
      #Zipped. HTTPS
      plugin = org.lockss.plugin.clockss.chineseuniversityhongkong.ClockssChineseUniversityHongKongSourcePlugin
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/cuhk-released/

      au < testing ; exists ; 2024 ; Chinese University of Hong Kong Source Content 2024_02 ; 2024_02 >
      au < expected ; exists ; 2025 ; Chinese University of Hong Kong Source Content 2025_02 ; 2025_02 >

    }
    {
      #Not Zipped. HTTP
      plugin = org.lockss.plugin.clockss.chineseuniversityhongkong.ClockssCUHKSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/cuhk-released/

      au < readySource ; finished ; 2023 ; Chinese University of Hong Kong Source Content 2023_01 ; 2023_01 >
      #No more AUs. Moved to https. 
    }

    {
      #Zipped. HTTP
      plugin = org.lockss.plugin.clockss.chineseuniversityhongkong.ClockssChineseUniversityHongKongSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/cuhk-released/

      au < readySource ; finished ; 2023 ; Chinese University of Hong Kong Source Content 2023_02 ; 2023_02 >
      #No more AUs. Moved to https. 
    }

    {
      plugin = org.lockss.plugin.clockss.chineseuniversityhongkong.ClockssChineseUniversityHongKongSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/cuhk-released/

      au < readySource ; finished ; 2022 ; Chinese University of Hong Kong Source Content 2022_01 ; 2022_01 >
      #No more AUs. Breaking out zipped files.
    }

  }

}
