{
  publisher <
    name = Copernicus Publications ;
    info[contract] = 2012 ;
    info[tester] = S ;
    info[platform] = Source see LXPUB-544
  >
    hidden[proxy] = DIRECT

  {
    title <
      name = Copernicus Publications Source Content
    >

    plugin = org.lockss.plugin.clockss.isprs.ClockssISPRSDirSourcePlugin
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/isprs-released/
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < readySource ; finished ; 2023 ; Copernicus Publications Source Content 2023 ; 2023_01 >
    au < readySource ; crawling ; 2024 ; Copernicus Publications Source Content 2024 ; 2024_01 >
    au < readySource ; crawling ; 2025 ; Copernicus Publications Source Content 2025 ; 2025_01 >
    au < manifest ; exists ; 2026 ; Copernicus Publications Source Content 2026 ; 2026_01 >

  }

}
