{

  publisher <
    name = Copernicus Publications ;
    info[contract] = 2012 ;
    info[tester] = S
    #info[platform] = BLOCKED. ISPRS Archives, Annals, see LXPUB-544
  >

  {

    title <
      name = Copernicus Publications Source Content
    >

    plugin = org.lockss.plugin.clockss.isprs.ClockssISPRSDirSourcePlugin
    #param[base_url] = https://clockss-test.lockss.org/sourcefiles/isprs-released/, tested 2023_01 folder, but it is on testing url
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < exists ; exists ; 2023 ; Copernicus Publications Source Content 2023 ; 2023_01 >

  }

}
