{

  publisher <
    name = Crossref ;
    info[contract] = 2018 ;
    info[tester] = S
  >

  {

    title <
       name = Crossref Source Content
    >

    plugin = org.lockss.plugin.clockss.crossref.ClockssCrossrefSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/crossref-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < readySource ; finished ; 2019 ; Crossref Source Content 2019 ; 2019 >
    au < readySource ; crawling ; 2020 ; Crossref Source Content 2020 ; 2020 >

  }
}
