{
  publisher <
    name = Endocrine Society ;
    info[contract] = 2012 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
       name = Endocrine Society Books Source Content
    >

    plugin = org.lockss.plugin.clockss.endocrinesociety.ClockssEndocrineSocietySourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    {
    ###DEVELOPMENT###
    param[base_url] = https://clockss-test.lockss.org/sourcefiles/endocrine-released/
    ###PASSED TESTING

    au < doNotProcess ; exists ; 2024 ; Endocrine Society Books Source Content 2024_01 [DEV] ; 2024_01 >
    }

    {
    ###PRODUCTION###
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/endocrine-released/

    au < expected ; exists ; 2024 ; Endocrine Society Books Source Content 2024_01 ; 2024_01 >
    }
  }

}
