{

  publisher <
    name = European Respiratory Society ;
    info[contract] = 2011 ;
    info[tester] = S
  >

  {

     title <
      name = European Respiratory Society Books Source Content
    >

    plugin = org.lockss.plugin.clockss.ers.ClockssEuropeanRespiratorySocietySourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/eurorespsoc-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < zapped ; finished ; 2016 ; European Respiratory Society Books Source Content 2016 ; 2016 >
    au < readySource ; crawling ; 2020 ; European Respiratory Society Books Source Content 2020 ; 2020 >

  }

}

#Note: be sure to collect the following, in the next run (see LXPUB-494):
#2021 ; 9781849841313 ; ERS Handbook of Paediatric Respiratory Medicine ; ers-handbook-of-paediatric-respiratory-medicine
#2020 ; 9781849841191 ; Cardiovascular Complications of Respiratory Disorders ; ers-handbook-of-paediatric-respiratory-medicine
#2020 ; 9781849841252 ; Occupational and Environmental Lung Disease ; occupational-and-environmental-lung-disease
#2021 ; 9781849841283 ; Supporting Tobacco Cessation ; supporting-tobacco-cessation
#2021 ; 9781849841344 ; Lung Stem Cells in Development, Health and Disease ; lung-stem-cells-in-development-health-and-disease
#2021 ; 9781849841375 ; Respiratory Diseases of the Newborn Infant ; respiratory-diseases-of-the-newborn-infant
