{

  publisher <
    name = Finnish Society of Forest Science ;
    info[contract] = 2013 ;
    info[tester] = S
  >
  
      # Additional content still to get, see  
      #    http://www.metsatieteellinenseura.fi/julkaisut/

  {
  
    title <
      name =  Silva Fennica ;
      issn = 0037-5330 ;
      eissn = 2242-4075
    >
    
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    # WARC collected from https://www.silvafennica.fi/
    
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/silva-fennica-released/
    hidden[proxy] = DIRECT 
    implicit < status ; status2 ; year ; name ; param[year] >    

    au < readySource ; finished ; 2016 ; Silva Fennica WARC Content 2016 ; 2016 >
    #collecting additional content through harvest. Do not add AUs.
    
  }

}
