{
  publisher <
    name = Frontiers ;
    info[contract] = 2016 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

    title <
       name = Frontiers Journals Source Content
    >

    {
      plugin = org.lockss.plugin.clockss.frontiers.ClockssFrontiersDirSourcePlugin
      implicit < status ; status2 ; year ; name ; param[directory] >

      {
        param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/frontiersjats-released/

        au < readySource ; crawling ; 2025 ; Frontiers Journals JATS Source Content 2025_01 ; 2025_01 >
        au < manifest ; exists ; 2026 ; Frontiers Journals JATS Source Content 2026_01 ; 2026_01 >

      }
    }
    {

      #Converted plugin to directory based
      plugin = org.lockss.plugin.clockss.frontiers.ClockssFrontiersDirSourcePlugin
      implicit < status ; status2 ; year ; name ; param[directory] >

      {
        param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/frontiers-released/

        au < zapped ; finished ; 2021 ; Frontiers Journals Source Content 2021_01 ; 2021_01 >
        au < zapped ; finished ; 2021 ; Frontiers Journals Source Content 2021_02 ; 2021_02 >

        au < readySource ; finished ; 2022 ; Frontiers Journals Source Content 2022_01 ; 2022_01 >
        au < readySource ; finished ; 2022 ; Frontiers Journals Source Content 2022_02 ; 2022_02 >
        au < readySource ; finished ; 2022 ; Frontiers Journals Source Content 2022_03 ; 2022_03 >
        au < readySource ; finished ; 2022 ; Frontiers Journals Source Content 2022_04 ; 2022_04 >
        #No more AUs. Moved to https.
      }
      {

        param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/frontiers-released/

        au < readySource ; finished ; 2023 ; Frontiers Journals Source Content 2023_01 ; 2023_01 >
        au < readySource ; finished ; 2023 ; Frontiers Journals Source Content 2023_02 ; 2023_02 >
        au < readySource ; crawling ; 2023 ; Frontiers Journals Source Content 2023_03 ; 2023_03 >

        au < readySource ; crawling ; 2024 ; Frontiers Journals Source Content 2024_01 ; 2024_01 >
        au < readySource ; crawling ; 2024 ; Frontiers Journals Source Content 2024_02 ; 2024_02 >

        au < readySource ; crawling ; 2025 ; Frontiers Journals Source Content 2025_01 ; 2025_01 >
        au < readySource ; crawling ; 2025 ; Frontiers Journals Source Content 2025_02 ; 2025_02 >
        au < readySource ; crawling ; 2025 ; Frontiers Journals Source Content 2025_03 ; 2025_03 >

        au < manifest ; exists ; 2026 ; Frontiers Journals Source Content 2026_01 ; 2026_01 >
        au < expected ; exists ; 2026 ; Frontiers Journals Source Content 2026_02 ; 2026_02 >

      }

    }

    {

      plugin = org.lockss.plugin.clockss.frontiers.ClockssFrontiersSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/frontiers-released/
      implicit < status ; status2 ; year ; name ; param[year] >

      au < zapped ; finished ; 2016 ; Frontiers Journals Source Content 2016 ; 2016 >
      au < zapped ; finished ; 2017 ; Frontiers Journals Source Content 2017 ; 2017 >
      au < zapped ; finished ; 2018 ; Frontiers Journals Source Content 2018 ; 2018 >
      au < zapped ; finished ; 2019 ; Frontiers Journals Source Content 2019 ; 2019 >
      au < zapped ; finished ; 2020 ; Frontiers Journals Source Content 2020 ; 2020 >
      au < zapped ; finished ; 2021 ; Frontiers Journals Source Content 2021 ; 2021 >
      #no more AUs for this plugin
    }

  }

  {

    title <
       name = Frontiers Books Source Content
    >

    {
      plugin = org.lockss.plugin.clockss.frontiers.ClockssFrontiersBooksDirSourcePlugin
      implicit < status ; status2 ; year ; name ; param[directory] >

      {
        param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/frontiersbooks-released/

        au < readySource ; finished ; 2022 ; Frontiers Books Source Content 2022_01 ; 2022_01 >
        #No more AUs. Moved to https.
      }
      {
        param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/frontiersbooks-released/

        au < readySource ; finished ; 2023 ; Frontiers Books Source Content 2023_01 ; 2023_01 >
        au < expected ; exists ; 2026 ; Frontiers Books Source Content 2026_01 ; 2026_01 >

      }

    }

    {
      plugin = org.lockss.plugin.clockss.frontiers.ClockssFrontiersBooksSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/frontiersbooks-released/
      implicit < status ; status2 ; year ; name ; param[year] >

      au < zapped ; finished ; 2016 ; Frontiers Books Source Content 2016 ; 2016 >
      au < zapped ; finished ; 2017 ; Frontiers Books Source Content 2017 ; 2017 >
      au < zapped ; finished ; 2018 ; Frontiers Books Source Content 2018 ; 2018 >
      au < zapped ; finished ; 2019 ; Frontiers Books Source Content 2019 ; 2019 >
      au < zapped ; finished ; 2020 ; Frontiers Books Source Content 2020 ; 2020 >
      au < zapped ; finished ; 2021 ; Frontiers Books Source Content 2021 ; 2021 >
      au < readySource ; finished ; 2022 ; Frontiers Books Source Content 2022 ; 2022 >
      #no more AUs for this plugin
    }

  }

}
