{

  publisher <
    name = Fundación Juan José López-Ibor ;
    info[contract] = 2024 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

    title <
      name = Fundación Juan José López-Ibor Source Content
    >

    plugin = org.lockss.plugin.clockss.lopezibor.ClockssLopezIborSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    param[base_url] = https://clockss.lockss.org/sourcefiles/lopezibor-released/
    #param[base_url] = https://clockss-test.lockss.org/sourcefiles/lopezibor-released/

    #testing bucket complete
    au < expected ; exists ; 2024 ; Fundación Juan José López-Ibor Content 2024_01 ; 2024_01 >

  }

}
