{

  publisher <
    name = Giga Science;
    info[contract] = 2020 ;
    info[tester] = S ;
    info[platform] = Source
  >


  {

    title <
      name = Giga Science Journal Source Content
    >

    plugin = org.lockss.plugin.clockss.gigascience.ClockssGigaScienceJournalSourcePlugin
    #param[base_url] = https://clockss-test.lockss.org/sourcefiles/gigabyte-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < expected ; exists ; 2021_01 ; Giga Science Journal Source Content 2021_01 ; 2021_01 >

  }

}
