{

  publisher <
    name = HMP Global ;
    info[contract] = 2022 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
      name = Journal of Invasive Cardiology Source Content
    >
    plugin = org.lockss.plugin.clockss.hmp.ClockssHmpGlobalSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >

    {
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/hmpglobal-released/

      au < readySource ; finished ; 2022 ; Journal of Invasive Cardiology Source Content 2022_01 ; 2022_01 >
      #No more AUs. Moved to https.
    }
    {
      #TESTING
      param[base_url] = https://clockss-test.lockss.org/sourcefiles/hmpglobal-released/

      au < manifest ; exists ; 2024 ; Journal of Invasive Cardiology Source Content 2024_01 ; 2024_01 > #Old format content - no doi
      au < expected ; exists ; 2024 ; Journal of Invasive Cardiology Source Content 2024_02 ; 2024_02 > #New format content - with doi

    }

    {
      #PRODUCTION
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/hmpglobal-released/

      au < expected ; exists ; 2024 ; Journal of Invasive Cardiology Source Content 2024_01 ; 2024_01 > #Old format content - no doi
      au < expected ; exists ; 2024 ; Journal of Invasive Cardiology Source Content 2024_02 ; 2024_02 > #New format content - with doi

    }

  }

}
