{

  publisher <
    name = IG Publishing ;
    info[contract] = 2020 ;
    info[tester] = S ;
    info[platform] = Source
  >


  {

    title <
      name = IG Publishing Books Source Content
    >

    plugin = org.lockss.plugin.clockss.igpublishing.ClockssIGPublishingBookSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/igroupnet-released/
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < readySource ; frozen ; 2020 ; IG Publishing Books Source Content 2020 ; 2020 >
    au < readySource ; frozen ; 2021 ; IG Publishing Books Source Content 2021 ; 2021 >
    au < expected ; exists ; 2022 ; IG Publishing Books Source Content 2022 ; 2022 >

  }

}
