{

  publisher <
    name = Indicon S.r.l. ;
    info[contract] = 2025 ;
    info[tester] = 8 ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
      name = Indicon S.r.l. Journals Source Content
    >
    plugin = org.lockss.plugin.clockss.indicon.ClockssIndiconSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >

    {
      param[base_url] = https://clockss-test.lockss.org/sourcefiles/indicon-released/

      au < ready ; exists ; 2025 ; Indicon S.r.l. Journals Source Content 2025_01 ; 2025_01 >
    }

  }

}
