{

  publisher <
    name = Iniestares ;
    info[contract] = 2023 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
      name = Iniestares Source Content
    >

    plugin = org.lockss.plugin.clockss.iniestares.ClockssIniestaresSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    {
        param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/iniestares-released/

        au < readySource ; crawling ; 2023 ; Iniestares Source Content 2023_01 ; 2023_01 >
        au < manifest ; exists ; 2024 ; Iniestares Source Content 2024_01 ; 2024_01 >

    }
  }

}
