{
  publisher <
    name = InnoVision Professional Media ;
    info[contract] = 2022 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

    title <
       name = InnoVision Professional Media Source Content
    >

    {
      plugin = org.lockss.plugin.clockss.innovisionhm.ClockssInnoVisionHMDirSourcePlugin
      implicit < status ; status2 ; year ; name ; param[directory] >
      {
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/innovisionhm-released/

      au < readySource ; frozen ; 2022 ; InnoVision Professional Media Source Content 2022_01 ; 2022_01 >
      #No more AUs. Moving to https.
      }
      {
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/innovisionhm-released/

      au < expected ; exists ; 2023 ; InnoVision Professional Media Source Content 2023_01 ; 2023_01 >
      }
    }
  }
}