{

  publisher <
    name = Institute of Mathematical Statistics ;
    info[contract] = 2026 ;
    info[tester] = 8 ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
      name = Institute of Mathematical Statistics Source Content
    >

    plugin = org.lockss.plugin.clockss.imstat.ClockssImstatSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    #PRODUCTION
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/imstat-released/
    #TESTED and Ready. Waiting for production bucket
    
    au < exists ; exists ; 2026 ; Institute of Mathematical Statistics Source Content 2026_01 ; 2026_01 >

  }

}
