{

  publisher <
    name = International Society for the Advancement of Spine Surgery ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >
  
  {
  
    title <
       name = International Society for the Advancement of Spine Surgery Source Content
    >
    {

      plugin = org.lockss.plugin.clockss.isass.ClockssIsassSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/ijssurgery-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >

      au < zapped ; finished ; 2016 ; International Society for the Advancement of Spine Surgery Source Content 2016 ; 2016 >
      #no content since 2017
      au < readySource ; crawling ; 2022 ; International Society for the Advancement of Spine Surgery Source Content 2022 ; 2022 >

    }
  }
}