{
  publisher <
    name = IntechOpen ;
    info[contract] = 2020 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {
    title <
       name = IntechOpen Source Content
    >
    {
    #Journals
    plugin = needs.plugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    #param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/intechopen-released/

    au < exists ; exists ; 2023 ; Intech Open Journals Content 2023_01 ; 2023_01 >

    }
    {
    #Books
    plugin = org.lockss.plugin.clockss.intechopen.ClockssIntechOpenBooksDirSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/intechopen-released/

    au < readySource ; crawling ; 2023 ; Intech Open Books Content 2023_01 ; 2023_01 >

    }
    {
    #Books
    plugin = org.lockss.plugin.clockss.intechopen.ClockssIntechOpenBooksSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/intechopen-released/

    au < readySource ; finished ; 2020 ; Intech Open Books Content 2020 ; 2020 >
    au < readySource ; finished ; 2022 ; Intech Open Books Content 2022 ; 2022 >
    #No more AUs. Moving to https and changing plugin.
    }

  }
}
