{

  publisher <
    name = IP Innovative Publication ;
    info[contract] = 2019 ;
    info[tester] = S
  >
  
  {
  
    title <
       name = IP Innovative Publication
    >
    
    plugin = needs.plugin #org.lockss.plugin.clockss.ipinnovative.ClockssIPInnovativeSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/innovativepublication-released/
    
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

#on hold while checking
    au < doNotProcess ; doNotProcess ; 2020 ; IP Innovative Publication Content 2020 ; 2020 >

  }

}
