{

  publisher <
    name = iScience Notes ;
    info[contract] = 2019 ;
    info[tester] = S
  >
  
  {
  
    title <
       name = iScience Notes
    >
    
    plugin = org.lockss.plugin.clockss.isciencenotes.ClockssIScienceNotesSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/isciencenotes-released/
    
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < readySource ; crawling ; 2020 ; iScience Notes Content 2020 ; 2020 >

  }

}
