{

  publisher <
    name = iScience Notes ;
    info[contract] = 2019 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT
  
  {
  
    title <
       name = iScience Notes
    >
    
    plugin = org.lockss.plugin.clockss.isciencenotes.ClockssIScienceNotesSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/isciencenotes-released/

    au < zapped ; finished ; 2020 ; iScience Notes Content 2020 ; 2020 >
    au < zapped ; finished ; 2021 ; iScience Notes Content 2021 ; 2021 >
    #No more AUs. Moving to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/isciencenotes-released/

    au < readySource ; crawling ; 2024 ; iScience Notes Content 2024 ; 2024 >
    au < readySource ; crawling ; 2025 ; iScience Notes Content 2025 ; 2025 >
    au < expected ; exists ; 2026 ; iScience Notes Content 2026 ; 2026 >

    }
  }

}
