{
  publisher <
    name = Kluwer Law International ;
    #info[contract] = 2023 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

  {
    title <
       name = Kluwer Law Source Content
    >

    {
    #Journals ZIP SOURCE PLUGIN
    plugin = org.lockss.plugin.clockss.kluwerlaw.ClockssKluwerLawJournalsZipSourcePlugin
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/kluwerlawjnls-released/

    au < readySource ; crawling ; 2024 ; Kluwer Law Journals Content 2024_02 ; 2024_02 >
    au < readySource ; crawling ; 2025 ; Kluwer Law Journals Content 2025_01 ; 2025_01 >
    au < manifest ; exists ; 2026 ; Kluwer Law Journals Content 2026_01 ; 2026_01 >

    }

    {
    #Journals SOURCE PLUGIN
    plugin = org.lockss.plugin.clockss.kluwerlaw.ClockssKluwerLawJournalsSourcePlugin
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/kluwerlawjnls-released/

    au < readySource ; crawling ; 2023 ; Kluwer Law Journals Content 2023_01 ; 2023_01 >
    au < readySource ; crawling ; 2024 ; Kluwer Law Journals Content 2024_01 ; 2024_01 >
    #No more AUs expected using this plugin
    }

    {
    #Books
    plugin = org.lockss.plugin.clockss.kluwerlaw.ClockssKluwerLawBooksSourcePlugin
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/kluwerlaw-released/

    au < readySource ; crawling ; 2023 ; Kluwer Law Books Content 2023_01 ; 2023_01 >
    au < readySource ; crawling ; 2023 ; Kluwer Law Books Content 2023_02 ; 2023_02 >
    au < readySource ; crawling ; 2024 ; Kluwer Law Books Content 2024_01 ; 2024_01 >
    au < readySource ; crawling ; 2025 ; Kluwer Law Books Content 2025_01 ; 2025_01 >
    au < manifest ; exists ; 2026 ; Kluwer Law Books Content 2026_01 ; 2026_01 >

    }

  }
}
