{

  publisher <
    name = Komunikácie ;
    info[contract] = 2022 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

    plugin = org.lockss.plugin.clockss.komunikacie.ClockssKomunikacieDirSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >

  {

    title <
      name = Komunikácie Source Content
    >
    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/komunikacie-released/

    au < readySource ; finished ; 2022 ; Komunikácie Source Content 2022_01 ; 2022_01 >
    #No more AUs. Moving to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/komunikacie-released/

    au < readySource ; finished ; 2023 ; Komunikácie Source Content 2023_01 ; 2023_01 >
    au < readySource ; crawling ; 2024 ; Komunikácie Source Content 2024_01 ; 2024_01 >
    au < readySource ; crawling ; 2025 ; Komunikácie Source Content 2025_01 ; 2025_01 >
    au < manifest ; exists ; 2026 ; Komunikácie Source Content 2026_01 ; 2026_01 >

    }
  }
}
