{

  publisher <
    name = Laser Institute of America ;
    info[contract] = 2011 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
       name = Laser Institute of America Source Content
    >

    {

      plugin = org.lockss.plugin.laserinstituteofamerica.ClockssLaserInstituteOfAmericaSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/lia-released/
      hidden[proxy] = DIRECT
      comment[publishing_platform] = Another publisher on the AIP platform
      implicit < status ; status2 ; year ; name ; param[year] >

      au < zapped ; finished ; 2012 ; Laser Institute of America Source Content 2012 ; 2012 >
      au < zapped ; finished ; 2013 ; Laser Institute of America Source Content 2013 ; 2013 >
      #no more AUs expected for this plugin

    }

    {

      plugin = org.lockss.plugin.clockss.lia.ClockssLiaJatsSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/liajats-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >

      au < zapped ; finished ; 2014 ; Laser Institute of America Source Content 2014 ; 2014 >
      au < zapped ; finished ; 2015 ; Laser Institute of America Source Content 2015 ; 2015 >
      au < zapped ; finished ; 2016 ; Laser Institute of America Source Content 2016 ; 2016 >
      au < zapped ; finished ; 2017 ; Laser Institute of America Source Content 2017 ; 2017 >
      au < zapped ; finished ; 2018 ; Laser Institute of America Source Content 2018 ; 2018 >
      au < zapped ; finished ; 2019 ; Laser Institute of America Source Content 2019 ; 2019 >
      au < readySource ; crawling ; 2020 ; Laser Institute of America Source Content 2020 ; 2020 >
      au < readySource ; crawling ; 2021 ; Laser Institute of America Source Content 2021 ; 2021 >
      au < readySource ; crawling ; 2022 ; Laser Institute of America Source Content 2022 ; 2022 >

    }

  }

}
