{

  publisher <
    name = Micronesica ;
    info[contract] = 2014 ;
    info[tester] = S ;
    info[platform] = WARC
  >
    hidden[proxy] = DIRECT
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    implicit < status ; status2 ; year ; name ; param[year] >

  {
    title <
        name = Micronesica WARC content ;
        issn = 0026-279X
    >

    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    # WARC content collected from http://www.micronesica.org/
    {
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/micronesica-released/

    au < zapped ; finished ; 2016 ; Micronesica WARC Content 2016 ; 2016 >
    au < zapped ; finished ; 2018 ; Micronesica WARC Content 2018 ; 2018 >
    au < readySource ; finished ; 2020 ; Micronesica WARC Content 2020 ; 2020 >
    # No more AUs. Moved to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/warcfiles/micronesica-released/

    au < expected ; exists ; 2023 ; Micronesica WARC Content 2023 ; 2023 >

    }
  }
}
