{
  publisher <
    name = Nonpartisan Education Review ;
    info[contract] = 2023 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {
    title <
      name = Nonpartisan Education Review Source Content
    >

    plugin = org.lockss.plugin.clockss.nper.ClockssNPERSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/nper-released/
    #param[base_url] = https://clockss-test.lockss.org/sourcefiles/nper-released/
    #test bucket tested.
    
    #tested https://clockss-test.lockss.org/sourcefiles/nper-released/2024_02, it is ready, and content can be moved to 2024_01

    au < testing ; exists ; 2024 ; Nonpartisan Education Review Source Content 2024_01 ; 2024_01 >

  }
}
