{

  publisher <
    name = Numerique Premium ;
    info[contract] = 2017 ;
    info[tester] = S
  >


  {

    title <
      name = Numerique Premium Books Source Content
    >

    #See RT 10255

    plugin = org.lockss.plugin.clockss.numeriquepremium.ClockssNumeriquePremiumBooksSourcePlugin
    param[base_url] = https://clockss-test.lockss.org/sourcefiles/numerique-released/ #testing url
    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    #au < notReady ; exists ; 2020 ; Numerique Premium Books Source Content 2020 ; 2020 >

  }

}
