{

  publisher <
    name = Open Library of Humanities ;
    info[contract] = 2012 ;
    info[tester] = S ;
    info[platform] = WARC
  >
    comment[publisherName] = The publisher requested we the publisher name Martin Paul Eve.
    #October 2017 the publisher name is changing to Open Library of Humanities and added 2 titles 

    hidden[proxy] = DIRECT
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    implicit < status ; status2 ; year ; name ; param[year] ; comment[date_collected] >

  {
    title <
       name = Alluvium WARC Content ;
       issn = 2050-1560
     >
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    # WARC content collected from https://www.alluvium-journal.org/
    # Journal moved to new URL 2023: http://alluvium.bacls.org/

    {
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/alluvium-released/

    au < zapped ; finished ; 2016 ; Alluvium WARC Content 2016 ; 2016 ; 2016-09-15 >
    au < zapped ; finished ; 2018 ; Alluvium WARC Content 2018 ; 2018 ; 2018-06-25 >
    # No more AUs. Moved to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/warcfiles/alluvium-released/

    au < readySource ; crawling ; 2023 ; Alluvium WARC Content 2023 ; 2023 ; >
    au < expected ; exists ; 2025 ; Alluvium WARC Content 2025 ; 2025 ; >

    }
  }
  
}
