{

  publisher <
    name = Organization for Human Brain Mapping ;
    info[contract] = 2026 ;
    info[tester] = S ;
    info[platform] = Source. See LXPUB-1370
  >
  hidden[proxy] = DIRECT

  {
    title < 
      name = Organization for Human Brain Mapping Source Content
    >

    plugin = needs.plugin
    implicit < status ; status2 ; year ; name ; param[directory] >

    param[base_url] = https://clockss-test.lockss.org/sourcefiles/XXXXXXX-released/

    au < expected ; exists ; 2026 ; Organization for Human Brain Mapping Source Content 2026_01 ; 2026_01 >


  }

}
