{

  publisher <
    name = Oxford University Press ;
    info[contract] = 2009 ;
    info[tester] = S ;
    info[platform] = Source. BLOCKED waiting for publisher
  >
  hidden[proxy] = DIRECT
  implicit < status ; status2 ; year ; name ; param[directory] >

  {

    title <
      name = Oxford University Press Book Source Content
    >

      plugin = org.lockss.plugin.clockss.oxforduniversitypress.ClockssOxfordUniversityPressBooksSourcePlugin
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/oupbooks-released/

      au < readySource ; finished ; 2023 ; Oxford University Press Book Source Content 2023_01 ; 2023_01 >
      au < expected ; exists ; 2026 ; Oxford University Press Book Source Content 2026_01 ; 2026_01 >

  }

#  {
#
#    title <
#      name = Oxford University Press Journal Source Content
#    >
#
#      plugin = needs.plugin
#      param[base_url] = https://clockss-test.lockss.org/sourcefiles/oupjournals-released/
#
#      au < expected ; exists ; 2026 ; Oxford University Press Journal Source Content 2026 ; 2026 >
#
#  }

}
