{

  publisher <
    name = Oxford University Press ;
    info[contract] = 2009 ;
    info[tester] = 8 ;
    info[platform] = Source. 
  >
  hidden[proxy] = DIRECT
  implicit < status ; status2 ; year ; name ; param[directory] >

  {

    title <
      name = Oxford University Press Book Source Content
    >

      plugin = org.lockss.plugin.clockss.oxforduniversitypress.ClockssOxfordUniversityPressBooksSourcePlugin
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/oupbooks-released/

      au < readySource ; finished ; 2023 ; Oxford University Press Book Source Content 2023_01 ; 2023_01 >
      au < expected ; exists ; 2026 ; Oxford University Press Book Source Content 2026_01 ; 2026_01 >

  }

  {

    title <
      name = Oxford University Press Journal Source Content
    >

      plugin = org.lockss.plugin.clockss.oxforduniversitypress.ClockssOxfordUniversityPressJournalsSourcePlugin
      param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/oup-released/
      
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_01 ; 2026_01 >
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_02 ; 2026_02 >
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_03 ; 2026_03 >
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_04 ; 2026_04 >
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_05 ; 2026_05 >
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_06 ; 2026_06 >
      au < readySource ; crawling ; 2026 ; Oxford University Press Journal Source Content 2026_07 ; 2026_07 >
      au < testing ; exists ; 2026 ; Oxford University Press Journal Source Content 2026_08 ; 2026_08 >
      au < testing ; exists ; 2026 ; Oxford University Press Journal Source Content 2026_09 ; 2026_09 >

  }

}
