{

  publisher <
    name = Verein zur Förderung des Open Access Publizierens in den Quantenwissenschaften ;
    info[contract] = 2018 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
       name = Quantum  ;
       issn = 2521-327X
    >
    provider = Quantum
    #single journal in the source delivery
    plugin = org.lockss.plugin.clockss.quantum.ClockssQuantumSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/quantum-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < zapped ; finished ; 2018 ; Quantum Source Content 2018 ; 2018 >
    au < zapped ; finished ; 2019 ; Quantum Source Content 2019 ; 2019 >
    au < zapped ; finished ; 2020 ; Quantum Source Content 2020 ; 2020 >
    au < readySource ; crawling ; 2021 ; Quantum Source Content 2021 ; 2021 >
    au < manifest ; exists ; 2022 ; Quantum Source Content 2022 ; 2022 >

  }

}
