{

  publisher <
    name = Russian New University ;
    info[contract] = 2013 ;
    info[tester] = S
  >

  {
  
    title <
      name = Cardiometry WARC Content ;
      issn = 2304-7232 
    >
    
    # This content was collected using wget and provided for preservation as a
    # set of WARC files
    # WARC content collected from http://www.cardiometry.net/
    
    plugin = org.lockss.plugin.clockss.warc.ClockssWarcPlugin
    param[base_url] = http://clockss-ingest.lockss.org/warcfiles/cardiometry-released/
    hidden[proxy] = DIRECT 
    implicit < status ; status2 ; year ; name ; param[year] >    

    au < superseded ; finished ; 2016 ; Cardiometry WARC Content 2016 ; 2016 >
    au < readySource ; finished ; 2018 ; Cardiometry WARC Content 2018 ; 2018 >

  }  

}