{

  publisher <
    name = Schweizerbart Science Publishers ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT
    provider = E. Schweizerbart

  {
    title <
      name = Schweizerbart Science Publishers Source Content
    >

    plugin = org.lockss.plugin.clockss.schweizerbart.ClockssSchweizerbartJatsSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/schweizerbart-released/

    au < zapped ; finished ; 2015 ; Schweizerbart Science Publishers Source Content 2015 ; 2015 >
    au < zapped ; finished ; 2016 ; Schweizerbart Science Publishers Source Content 2016 ; 2016 >
    au < zapped ; finished ; 2017 ; Schweizerbart Science Publishers Source Content 2017 ; 2017 >
    au < zapped ; finished ; 2018 ; Schweizerbart Science Publishers Source Content 2018 ; 2018 >
    au < zapped ; finished ; 2019 ; Schweizerbart Science Publishers Source Content 2019 ; 2019 >
    au < zapped ; finished ; 2020 ; Schweizerbart Science Publishers Source Content 2020 ; 2020 >
    au < readySource ; finished ; 2021 ; Schweizerbart Science Publishers Source Content 2021 ; 2021 >
    au < readySource ; finished ; 2022 ; Schweizerbart Science Publishers Source Content 2022 ; 2022 >
    #No more AUs. Moving to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/schweizerbart-released/

    au < readySource ; crawling ; 2023 ; Schweizerbart Science Publishers Source Content 2023 ; 2023 >
    au < expected ; exists ; 2024 ; Schweizerbart Science Publishers Source Content 2024 ; 2024 >

    }
  }

}
