{

  publisher <
    name = ScienceOpen ;
    info[contract] = ?? ;
    info[tester] = S ;
    info[platform] = Source
  >

  provider = ScienceOpen

  #Multiple publishers in this stream.
  #Ingest statistics all under ScienceOpen
  #Keepers reflects individual publishers

  {

    title <
      name = ScienceOpen Books Source Content
    >

    plugin = org.lockss.plugin.clockss.scienceopen.ClockssScienceOpenBooksSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >

    param[base_url] = https://clockss-test.lockss.org/sourcefiles/scienceopenbooks-released/

    hidden[proxy] = DIRECT

    au < testing ; testing ; 2021 ; ScienceOpen Books Source Content 2021 ; 2021_01 >

  }

}
