{

  publisher <
    name = ScienceOpen ;
    info[contract] = 2019 ;
    info[tester] = S ;
    info[platform] = Source
  >
  #Multiple publishers in this stream.
  #Ingest statistics all under ScienceOpen
  #Keepers reflects individual publishers

  {

    title <
      name = ScienceOpen Source Content
    >

      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/scienceopen-released/

      plugin = org.lockss.plugin.clockss.scienceopen.ClockssScienceOpenSourcePlugin
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[directory] >

      au < readySource ; crawling ; 2020 ; ScienceOpen Source Content 2020 ; 2020 >
      au < readySource ; crawling ; 2021 ; ScienceOpen Source Content 2021 ; 2021 >
      au < manifest ; exists ; 2022 ; ScienceOpen Source Content 2022 ; 2022 >


  }

}
