{

  publisher <
    name = Science Open ;
    info[contract] = 2019 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
      name = Science Open Source Content
    >

      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/scienceopen-released/

      plugin = org.lockss.plugin.clockss.scienceopen.ClockssScienceOpenSourcePlugin
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[directory] >

      au < readySource ; crawling ; 2020 ; Science Open Source Content 2020 ; 2020 >
      au < manifest ; exists ; 2021 ; Science Open Source Content 2021 ; 2021 >


  }

}
