{

  publisher <
    name = SciPost ;
    info[contract] = 2017 ;
    info[tester] = S ;
    info[platform] = Source
  >

  {

    title <
       name = SciPost Source Content
    >

    plugin = org.lockss.plugin.clockss.scipost.ClockssSciPostSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/scipost-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[year] >

    au < zapped ; finished ; 2017 ; SciPost Source Content 2017 ; 2017 >
    au < zapped ; finished ; 2018 ; SciPost Source Content 2018 ; 2018 >
    au < readySource ; finished ; 2021 ; SciPost Source Content 2021 ; 2021 >
    au < expected ; exists ; 2022 ; SciPost Source Content 2022 ; 2022 >

  }

}
