{

  publisher <
    name = Springer ;
    info[contract] = 2008 ;
    info[tester] = S
  >

  {

    title <
      name = Springer Source Content
    >

    {

      plugin = org.lockss.plugin.springer.ClockssSpringerSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/springer-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >

      au < zapped ; finished ; 2009 ; Springer Source Content 2009 ; 2009 >
      au < zapped ; finished ; 2010 ; Springer Source Content 2010 ; 2010 >
      au < zapped ; finished ; 2011 ; Springer Source Content 2011 ; 2011 >
      au < zapped ; finished ; 2012 ; Springer Source Content 2012 ; 2012 >
      au < zapped ; finished ; 2013 ; Springer Source Content 2013 ; 2013 >
      au < zapped ; finished ; 2014 ; Springer Source Content 2014 ; 2014 >
      au < zapped ; finished ; 2015 ; Springer Source Content 2015 ; 2015 >
      au < zapped ; finished ; 2016 ; Springer Source Content 2016 ; 2016 >
      au < zapped ; finished ; 2017 ; Springer Source Content 2017 ; 2017 >
   	#no more AUs expected using this plugin

    }

    {

      plugin = org.lockss.plugin.springer.ClockssSpringerDirSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/springer-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[directory] >

      au < zapped ; finished ; 2018 ; Springer Source Content 2018_1 ; 2018_1 >
      au < zapped ; finished ; 2018 ; Springer Source Content 2018_2 ; 2018_2 >
      au < zapped ; finished ; 2018 ; Springer Source Content 2018_3 ; 2018_3 >
      au < zapped ; finished ; 2018 ; Springer Source Content 2018_4 ; 2018_4 >
      au < zapped ; finished ; 2018 ; Springer Source Content 2018_5 ; 2018_5 >
      au < zapped ; finished ; 2018 ; Springer Source Content 2018_6 ; 2018_6 >

      au < readySource ; finished ; 2019 ; Springer Source Content 2019_1 ; 2019_1 >
      au < readySource ; finished ; 2019 ; Springer Source Content 2019_2 ; 2019_2 >
      au < readySource ; finished ; 2019 ; Springer Source Content 2019_3 ; 2019_3 >
      au < readySource ; finished ; 2019 ; Springer Source Content 2019_4 ; 2019_4 >
      au < readySource ; finished ; 2019 ; Springer Source Content 2019_5 (Legacy) ; 2019_5 >
   	#no more AUs expected using this plugin

    }

    {

      plugin = org.lockss.plugin.springer.ClockssSpringerJatsSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/springerjats-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[directory] >

      au < readySource ; finished ; 2019 ; Springer Source Content 2019_5 (JATS) ; 2019_5 >
      au < readySource ; frozen ; 2019 ; Springer Source Content 2019_6 ; 2019_6 >
      au < readySource ; crawling ; 2020 ; Springer Source Content 2020_1 ; 2020_1 >
      au < readySource ; crawling ; 2020 ; Springer Source Content 2020_2 ; 2020_2 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_3 ; 2020_3 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_4 ; 2020_4 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_5 ; 2020_5 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_6 ; 2020_6 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_7 ; 2020_7 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_8 ; 2020_8 >
      au < manifest ; exists ; 2020 ; Springer Source Content 2020_9 ; 2020_9 >
      au < expected ; exists ; 2020 ; Springer Source Content 2020_10 ; 2020_10 >
      au < expected ; exists ; 2020 ; Springer Source Content 2020_11 ; 2020_11 >
      au < expected ; exists ; 2020 ; Springer Source Content 2020_12 ; 2020_12 >

    }

  }

  {

    title <
      name = Springer Delivered Source Content
    >

    param[base_url] = http://clockss-staged.clockss.org/sourcefiles/springer-delivered/
    hidden[proxy] = DIRECT

    {

      plugin = org.lockss.plugin.springer.ClockssSpringerDeliveredSourcePlugin
      implicit < status ; status2 ; year ; name ; param[year] ; param[directory] >

      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_1 ; 2018 ; HD1_1 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_2 ; 2018 ; HD1_2 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_3 ; 2018 ; HD1_3 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_4 ; 2018 ; HD1_4 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_5 ; 2018 ; HD1_5 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_6 ; 2018 ; HD1_6 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_7 ; 2018 ; HD1_7 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_8 ; 2018 ; HD1_8 >
      au < readySource ; finished ; 2018 ; Springer Delivered Source Content 2018 HD1_9 ; 2018 ; HD1_9 >
      #books came in 2019
      au < readySource ; finished ; 2019 ; Springer Delivered Source Content 2019 HD1_1 ; 2019 ; HD1_1 >
      au < readySource ; finished ; 2019 ; Springer Delivered Source Content 2019 HD1_2 ; 2019 ; HD1_2 >
      au < readySource ; finished ; 2019 ; Springer Delivered Source Content 2019 HD1_3 ; 2019 ; HD1_3 >
      au < readySource ; finished ; 2019 ; Springer Delivered Source Content 2019 HD1_4 ; 2019 ; HD1_4 >
      au < readySource ; finished ; 2019 ; Springer Delivered Source Content 2019 HD1_5 ; 2019 ; HD1_5 >
      au < readySource ; finished ; 2019 ; Springer Delivered Source Content 2019 HD1_6 ; 2019 ; HD1_6 >

    }

    {

      plugin = org.lockss.plugin.springer.ClockssSpringerDeliveredJatsSourcePlugin
      implicit < status ; status2 ; year ; name ; param[year] ; param[directory] >

      #books came in 2020
      au < readySource ; crawling ; 2020 ; Springer Delivered Source Content 2020 HD1_1 ; 2020 ; HD1_1 >
      au < readySource ; crawling ; 2020 ; Springer Delivered Source Content 2020 HD1_2 ; 2020 ; HD1_2 >
      au < readySource ; crawling ; 2020 ; Springer Delivered Source Content 2020 HD1_3 ; 2020 ; HD1_3 >
      au < readySource ; crawling ; 2020 ; Springer Delivered Source Content 2020 HD1_4 ; 2020 ; HD1_4 >
      au < expected ; exists ; 2020 ; Springer Delivered Source Content 2020 HD1_5 ; 2020 ; HD1_5 >
    
    }

  }

}
