{

  publisher <
    name = Stanford University Press ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

    title <
      name = Stanford University Press Source Content
    >

    plugin = org.lockss.plugin.clockss.stanforduniversitypress.ClockssSUPressOnix2BooksZipSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/sup-released/

    au < zapped ; finished ; 2013 ; Stanford University Press Source Content 2013 ; 2013 >
    au < zapped ; finished ; 2014 ; Stanford University Press Source Content 2014 ; 2014 >
    au < zapped ; finished ; 2015 ; Stanford University Press Source Content 2015 ; 2015 >
    au < zapped ; finished ; 2016 ; Stanford University Press Source Content 2016 ; 2016 >
    au < zapped ; finished ; 2017 ; Stanford University Press Source Content 2017 ; 2017 > #needed on oclc
    au < zapped ; finished ; 2020 ; Stanford University Press Source Content 2020 ; 2020 >
    au < readySource ; finished ; 2021 ; Stanford University Press Source Content 2021 ; 2021 >
    au < readySource ; finished ; 2022 ; Stanford University Press Source Content 2022 ; 2022 >
    #No more AUs. Moving to https.
    }
    {
    
    #param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/sup-released/
    #param[base_url] = https://clockss-test.lockss.org/sourcefiles/sup-released/

    #au < ready ; exists ; 2024 ; Stanford University Press Source Content 2024 ; 2024 > #testing bucket is good.

    }
  }

}
