{

  publisher <
    name = Taylor & Francis ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {
    title <
      name = Taylor & Francis Source Content
    >

    plugin = org.lockss.plugin.taylorandfrancis.ClockssTaylorAndFrancisDirSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/taylorfrancis-released/

    au < zapped ; finished ; 2018 ; Taylor & Francis Source Content 2018_A ; 2018_A >
    au < zapped ; finished ; 2018 ; Taylor & Francis Source Content 2018_B ; 2018_B >
    au < zapped ; finished ; 2018 ; Taylor & Francis Source Content 2018_C ; 2018_C >

    au < zapped ; finished ; 2019 ; Taylor & Francis Source Content 2019_1 ; 2019_1 >
    au < zapped ; finished ; 2019 ; Taylor & Francis Source Content 2019_2 ; 2019_2 >
    au < zapped ; finished ; 2019 ; Taylor & Francis Source Content 2019_3 ; 2019_3 >
    au < zapped ; finished ; 2019 ; Taylor & Francis Source Content 2019_4 ; 2019_4 >
    au < zapped ; finished ; 2019 ; Taylor & Francis Source Content 2019_5 ; 2019_5 >

    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_1 ; 2020_1 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_2 ; 2020_2 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_3 ; 2020_3 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_4 ; 2020_4 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_5 ; 2020_5 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_6 ; 2020_6 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_7 ; 2020_7 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_8 ; 2020_8 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_9 ; 2020_9 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_10 ; 2020_10 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_11 ; 2020_11 >
    au < zapped ; finished ; 2020 ; Taylor & Francis Source Content 2020_12 ; 2020_12 >

    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_01 ; 2021_01 >
    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_02 ; 2021_02 >
    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_03 ; 2021_03 >
    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_04 ; 2021_04 >
    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_05 ; 2021_05 >
    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_06 ; 2021_06 >
    au < zapped ; finished ; 2021 ; Taylor & Francis Source Content 2021_07 ; 2021_07 >

    au < zapped ; finished ; 2022 ; Taylor & Francis Source Content 2022_01 ; 2022_01 >
    au < zapped ; finished ; 2022 ; Taylor & Francis Source Content 2022_02 ; 2022_02 >
    au < zapped ; finished ; 2022 ; Taylor & Francis Source Content 2022_03 ; 2022_03 >
    #No more AUs. Moving to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/taylorfrancis-released/

    au < readySource ; finished ; 2023 ; Taylor & Francis Source Content 2023_01 ; 2023_01 >
    au < readySource ; finished ; 2023 ; Taylor & Francis Source Content 2023_02 ; 2023_02 >

    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_01 ; 2024_01 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_02 ; 2024_02 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_03 ; 2024_03 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_04 ; 2024_04 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_05 ; 2024_05 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_06 ; 2024_06 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_07 ; 2024_07 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_08 ; 2024_08 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_09 ; 2024_09 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_10 ; 2024_10 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_11 ; 2024_11 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_12 ; 2024_12 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_13 ; 2024_13 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_14 ; 2024_14 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_15 ; 2024_15 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_16 ; 2024_16 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_17 ; 2024_17 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_18 ; 2024_18 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_19 ; 2024_19 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_20 ; 2024_20 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_21 ; 2024_21 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_22 ; 2024_22 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_23 ; 2024_23 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_24 ; 2024_24 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_25 ; 2024_25 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_26 ; 2024_26 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_27 ; 2024_27 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_28 ; 2024_28 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_29 ; 2024_29 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_30 ; 2024_30 >
    au < readySource ; crawling ; 2024 ; Taylor & Francis Source Content 2024_31 ; 2024_31 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_32 ; 2024_32 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_33 ; 2024_33 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_34 ; 2024_34 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_35 ; 2024_35 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_36 ; 2024_36 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_37 ; 2024_37 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_38 ; 2024_38 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_39 ; 2024_39 >
    au < exists ; exists ; 2024 ; Taylor & Francis Source Content 2024_40 ; 2024_40 >

    au < exists ; exists ; 2025 ; Taylor & Francis Source Content 2025_01 ; 2025_01 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_02 ; 2025_02 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_03 ; 2025_03 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_04 ; 2025_04 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_05 ; 2025_05 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_06 ; 2025_06 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_07 ; 2025_07 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_08 ; 2025_08 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_09 ; 2025_09 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_10 ; 2025_10 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_11 ; 2025_11 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_12 ; 2025_12 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_13 ; 2025_13 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_14 ; 2025_14 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_15 ; 2025_15 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_16 ; 2025_16 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_17 ; 2025_17 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_18 ; 2025_18 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_19 ; 2025_19 >
    au < expected ; exists ; 2025 ; Taylor & Francis Source Content 2025_20 ; 2025_20 >

    }
  }

  {    title <
        name = Taylor & Francis Back Content
      >

      plugin = org.lockss.plugin.taylorandfrancis.ClockssTaylorAndFrancisDirSourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/taylorfrancisbc-released/
      implicit < status ; status2 ; year ; name ; param[directory] >

      #Taylor & Francis back content delivery
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_01 ; 2021_01 >
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_02 ; 2021_02 >
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_03 ; 2021_03 >
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_04 ; 2021_04 >
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_05 ; 2021_05 >
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_06 ; 2021_06 >
      au < zapped ; finished ; 2021 ; Taylor & Francis Back Content 2021_07 ; 2021_07 >
      #No more AUs expected using this plugin

  }
  {

    title <
      name = Taylor & Francis Source Content
    >

    plugin = org.lockss.plugin.taylorandfrancis.ClockssTaylorAndFrancisSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/taylorfrancis-released/
    implicit < status ; status2 ; year ; name ; param[year] >

    # this was for 2 triggered titles only
    au < zapped ; finished ; 2013 ; Taylor & Francis Source Content 2013 ; 2013 >
    #No more AUs expected using this plugin

  }

}
