{

  publisher <
    name = University of Alberta Press Books ;
    info[contract] = 2014 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {
    title <
      name = University of Alberta Press Books Source Content
    >

    plugin = org.lockss.plugin.clockss.onixbooks.ClockssUniversityOfAlbertaPressBooksSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >
    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/ualbertapress-released/

    au < zapped ; finished ; 2015 ; University of Alberta Books Source Content 2015 ; 2015 >
    au < zapped ; finished ; 2016 ; University of Alberta Books Source Content 2016 ; 2016 >
    au < zapped ; finished ; 2017 ; University of Alberta Books Source Content 2017 ; 2017 >
    au < zapped ; finished ; 2018 ; University of Alberta Books Source Content 2018 ; 2018 >
    au < zapped ; finished ; 2019 ; University of Alberta Books Source Content 2019 ; 2019 >
    au < zapped ; finished ; 2020 ; University of Alberta Books Source Content 2020 ; 2020 >
    au < readySource ; finished ; 2021 ; University of Alberta Books Source Content 2021 ; 2021 >
    au < readySource ; finished ; 2022 ; University of Alberta Books Source Content 2022 ; 2022 >
    #No more AUs. Moving to https.
    }
    {
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/ualbertapress-released/

    au < readySource ; finished ; 2023 ; University of Alberta Books Source Content 2023 ; 2023 >
    au < readySource ; crawling ; 2024 ; University of Alberta Books Source Content 2024 ; 2024 >
    au < readySource ; crawling ; 2025 ; University of Alberta Books Source Content 2025 ; 2025 >
    au < manifest ; exists ; 2026 ; University of Alberta Books Source Content 2026 ; 2026 >

    }
  }

}
