{

  publisher <
    name = UTS ePress ;
    info[contract] = 2014 ;
    info[tester] = S
  >
  
  {
  
    title <
       name = UTS ePress Book Source Content
    >
    
    {
    
      plugin = needs.SourcePlugin
      param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/uts_epress-released/
      hidden[proxy] = DIRECT
      implicit < status ; status2 ; year ; name ; param[year] >
    
      au < expected ; exists ; 2020 ; UTS ePress Book Source Content 2020 ; 2020 >

    }

  }

}