{

  publisher <
    name = Verduci Editore ;
    info[contract] = 2017 ;
    info[tester] = S
  >

  {

    title <
       name = Verduci Editore Source Content
    >

    plugin = org.lockss.plugin.clockss.verduci.ClockssVerduciEditoreSourcePlugin
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/verduci-released/

    hidden[proxy] = DIRECT
    implicit < status ; status2 ; year ; name ; param[directory] >

    au < zapped ; finished ; 2018 ; Verduci Editore Source Content 2018 ; 2018 >
    au < readySource ; finished ; 2019 ; Verduci Editore Source Content 2019 ; 2019 >
    au < exists ; exists ; 2020 ; Verduci Editore Source Content 2020 ; 2020 >

  }

}
