{
  publisher <
    name = Voprosy Khimii i Khimicheskoi Tekhnologii ;
    info[contract] = 2025 ;
    info[tester] = S ;
    info[platform] = Source
  >
  hidden[proxy] = DIRECT

  {

    title <
      name = Voprosy Khimii i Khimicheskoi Tekhnologii Source Content
    >

    plugin = org.lockss.plugin.clockss.vhht.ClockssVoprosyKhimiiJournalsSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    param[base_url] = https://clockss-test.lockss.org/sourcefiles/TESTING-released/

    #####TESTING
    au < expected ; exists ; 2025 ; Voprosy Khimii i Khimicheskoi Tekhnologii Source Content 2025_01 ; 2025_01 >

  }
}
