{

  publisher <
    name = Wolters Kluwer - Medknow ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

    title <
      name = Wolters Kluwer - Medknow Source Content
    >

    {
    plugin = org.lockss.plugin.clockss.wolterskluwer.ClockssWoltersKluwerDirSourcePlugin
    implicit < status ; status2 ; year ; name ; param[directory] >
    param[base_url] =  https://clockss-ingest.lockss.org/sourcefiles/medknow-released/

    au < readySource ; crawling ; 2024 ; Wolters Kluwer - Medknow Source Content 2024_01 ; 2024_01 >
    au < readySource ; crawling ; 2025 ; Wolters Kluwer - Medknow Source Content 2025_01 ; 2025_01 >
    au < readySource ; crawling ; 2026 ; Wolters Kluwer - Medknow Source Content 2026_01 ; 2026_01 >

    }

  }

}
