{

  publisher <
    name = Wolters Kluwer Health ;
    info[contract] = 2013 ;
    info[tester] = S ;
    info[platform] = Source
  >
    hidden[proxy] = DIRECT

  {

    title <
      name = Wolters Kluwer Health Source Content
    >

    plugin = org.lockss.plugin.clockss.wolterskluwer.ClockssWoltersKluwerSourcePlugin
    implicit < status ; status2 ; year ; name ; param[year] >

    {
    param[base_url] = http://clockss-ingest.lockss.org/sourcefiles/wolterskluwer-released/

    au < zapped ; finished ; 2014 ; Wolters Kluwer Health Source Content 2014 ; 2014 >
    au < zapped ; finished ; 2015 ; Wolters Kluwer Health Source Content 2015 ; 2015 >
    au < zapped ; finished ; 2016 ; Wolters Kluwer Health Source Content 2016 ; 2016 >
    au < zapped ; finished ; 2017 ; Wolters Kluwer Health Source Content 2017 ; 2017 >
    au < zapped ; finished ; 2018 ; Wolters Kluwer Health Source Content 2018 ; 2018 >
    au < zapped ; finished ; 2019 ; Wolters Kluwer Health Source Content 2019 ; 2019 >
    au < readySource ; finished ; 2020 ; Wolters Kluwer Health Source Content 2020 ; 2020 >
    au < readySource ; finished ; 2021 ; Wolters Kluwer Health Source Content 2021 ; 2021 >
    au < readySource ; crawling ; 2022 ; Wolters Kluwer Health Source Content 2022 ; 2022 >
    #No more AUs. Moving to https.

    }

    {
    param[base_url] = https://clockss-ingest.lockss.org/sourcefiles/wolterskluwer-released/

    au < readySource ; crawling ; 2023 ; Wolters Kluwer Health Source Content 2023 ; 2023 >
    }
  }

}
