diff -ur /tmp/flute-1.3/org/w3c/flute/parser/Parser.java src/org/w3c/flute/parser/Parser.java
--- /tmp/flute-1.3/org/w3c/flute/parser/Parser.java	2001-03-05 08:08:54.000000000 -0800
+++ src/org/w3c/flute/parser/Parser.java	2008-12-03 17:31:29.000000000 -0800
@@ -328,7 +328,7 @@
                                            + "missing semi colon");
                 }
                 encoding = new String(buf, 0, i);
-                if (source.getEncoding() != null) {
+                if (!encoding.equalsIgnoreCase(source.getEncoding())) { // avoid "ISO-8859-1" vs. "iso-8859-1" error
                     // compare the two encoding informations.
                     // For example, I don't accept to have ASCII and after UTF-8.
                     // Is it really good ? That is the question.
@@ -2796,6 +2796,8 @@
      LexicalUnitImpl first, params = null;
      String s = n.image.substring(1);
 
+     if (s.length() > 6) { s = s.substring(0,6); } // Trim bad hex colors
+     while (s.length() != 3 && s.length() < 6) { s += "0"; } // Pad bad hex colors
      if (s.length() == 3) {
          String sh = s.substring(0,1);
          r = Integer.parseInt(sh+sh, 16);
