diff -ur /tmp/flute-1.3/org/w3c/flute/parser/Parser.java src/org/w3c/flute/parser/Parser.java
--- /tmp/flute-1.3/org/w3c/flute/parser/Parser.java	2001-03-05 08:08:54.000000000 -0800
+++ src/org/w3c/flute/parser/Parser.java	2007-08-12 14:11:54.000000000 -0700
@@ -332,7 +332,7 @@
                     // compare the two encoding informations.
                     // For example, I don't accept to have ASCII and after UTF-8.
                     // Is it really good ? That is the question.
-                    if (!encoding.equals(source.getEncoding())) {
+                    if (!encoding.equalsIgnoreCase(source.getEncoding())) { // avoid "ISO-8859-1" vs. "iso-8859-1" error
                         throw new CSSException("invalid encoding information.");
                     }
                 }
@@ -2796,6 +2796,7 @@
      LexicalUnitImpl first, params = null;
      String s = n.image.substring(1);
 
+     while (s.length() != 3 && s.length() < 6) { s += "0"; } // Pad bad hex colors
      if (s.length() == 3) {
          String sh = s.substring(0,1);
          r = Integer.parseInt(sh+sh, 16);
