diff -ur /tmp/PDFBox-0.7.3/src/org/pdfbox/filter/FlateFilter.java src/org/pdfbox/filter/FlateFilter.java
--- /tmp/PDFBox-0.7.3/src/org/pdfbox/filter/FlateFilter.java	2006-09-26 21:18:54.000000000 -0700
+++ src/org/pdfbox/filter/FlateFilter.java	2006-12-06 15:18:24.000000000 -0800
@@ -91,7 +91,7 @@
             int amountRead;
 
             // Decode data using given predictor
-            if (predictor==-1 || predictor == 1 && predictor == 10)
+            if (predictor==-1 || predictor == 1 || predictor == 10)
             {
                 // decoding not needed
                 while ((amountRead = decompressor.read(buffer, 0, BUFFER_SIZE)) != -1)
diff -ur /tmp/PDFBox-0.7.3/src/org/pdfbox/util/PDFStreamEngine.java src/org/pdfbox/util/PDFStreamEngine.java
--- /tmp/PDFBox-0.7.3/src/org/pdfbox/util/PDFStreamEngine.java	2006-09-30 18:55:14.000000000 -0700
+++ src/org/pdfbox/util/PDFStreamEngine.java	2006-12-06 15:45:56.000000000 -0800
@@ -213,7 +213,7 @@
                     else if( next instanceof PDFOperator )
                     {
                         processOperator( (PDFOperator)next, arguments );
-                        arguments = new ArrayList();
+                        arguments.clear();
                     }
                     else
                     {
