diff -ur /tmp/PDFBox-0.7.2/src/org/pdfbox/pdmodel/interactive/annotation/PDAnnotation.java ./src/org/pdfbox/pdmodel/interactive/annotation/PDAnnotation.java
--- /tmp/PDFBox-0.7.2/src/org/pdfbox/pdmodel/interactive/annotation/PDAnnotation.java	2005-09-11 16:38:46.000000000 -0700
+++ ./src/org/pdfbox/pdmodel/interactive/annotation/PDAnnotation.java	2006-09-12 12:42:01.000000000 -0700
@@ -104,7 +104,7 @@
         if( base instanceof COSDictionary )
         {
             COSDictionary annotDic = (COSDictionary)base;
-            String subtype = annotDic.getString( COSName.SUBTYPE );
+            String subtype = annotDic.getNameAsString( COSName.SUBTYPE );
             if( subtype.equals( PDAnnotationRubberStamp.SUB_TYPE ) )
             {
                 annot = new PDAnnotationRubberStamp(annotDic);
