diff --git a/src/main/java/com/lyncode/xml/XmlReader.java b/src/main/java/com/lyncode/xml/XmlReader.java
index 6d1716d..91f3723 100644
--- a/src/main/java/com/lyncode/xml/XmlReader.java
+++ b/src/main/java/com/lyncode/xml/XmlReader.java
@@ -179,9 +179,10 @@
 
                 } else if (event.isEndElement()) {
                     count--;
+                    writer.writeEndElement();
                     if (count == 0) {
                         break;
-                    } else writer.writeEndElement();
+                    }
                 } else if (event.isCharacters()) {
                     writer.writeCharacters(event.asCharacters().getData());
                 }
