{

  publisher <
    name = Université du Québec à Trois-Rivières
  >

  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  implicit < status ; year ; name ; param[year] >
  
  {
  
    title <
      name = Canadian Journal for New Scholars in Education / Revue canadienne des jeunes chercheures et chercheurs en éducation
    >
    
    param[base_url] = http://www.cjnse-rcjce.ca/ojs2/
    param[journal_id] = cjnse

    au < released ; 2008 ; Canadian Journal for New Scholars in Education / Revue canadienne des jeunes chercheures et chercheurs en éducation Volume 1 (2008) ; 2008 >
    au < released ; 2009 ; Canadian Journal for New Scholars in Education / Revue canadienne des jeunes chercheures et chercheurs en éducation Volumes 1-2 (2009) ; 2009 >

  }
  
}
