{

  publisher <
    name = University of Alberta
  >

  rights = openaccess
  implicit < status ; year ; name ; param[year] >
  plugin = org.lockss.plugin.ojs2.OJS2Plugin

  {
  
    title <
      name = Alberta Journal of Educational Research ;
      issn = 0002-4805
    >
    
    param[base_url] = http://ajer.synergiesprairies.ca/ajer/
    param[journal_id] = ajer

    au < released ; 1998 ; Alberta Journal of Educational Research Volume 44 ; 1998 >
    au < released ; 1999 ; Alberta Journal of Educational Research Volume 45 ; 1999 >
    au < released ; 2000 ; Alberta Journal of Educational Research Volume 46 ; 2001 >
    au < released ; 2001 ; Alberta Journal of Educational Research Volume 47 ; 2001 >
    au < released ; 2002 ; Alberta Journal of Educational Research Volume 48 ; 2002 >
    au < released ; 2003 ; Alberta Journal of Educational Research Volume 49 ; 2003 >
    au < released ; 2004 ; Alberta Journal of Educational Research Volume 50 ; 2004 >
    au < released ; 2005 ; Alberta Journal of Educational Research Volume 51 ; 2005 >
    au < released ; 2006 ; Alberta Journal of Educational Research Volume 52 ; 2006 >
    au < released ; 2007 ; Alberta Journal of Educational Research Volume 53 ; 2007 >
    au < doNotProcess ; 2008 ; Alberta Journal of Educational Research Volume 54 ; 2008 >
    au < doNotProcess ; 2009 ; Alberta Journal of Educational Research Volume 55 ; 2009 >

  }
  
}
