ClockssTaylorAndFrancisPlugin
ClockssBioMedCentralPlugin
ClockssBMCPlugin
###to delete
##############Biomed Central
base_url~http%3A%2F%2Fwww%2Ecerebrospinalfluidresearch%2Ecom%2F&journal_issn~1743-8454&volume_name~
base_url~http%3A%2F%2Fwww%2Echiroandosteo%2Ecom%2F&journal_issn~1746-1340&volume_name~
base_url~http%3A%2F%2Fwww%2Esalinesystems%2Eorg%2F&journal_issn~1746-1448&volume_name~
base_url~http%3A%2F%2Fwww%2Edynamic-med%2Ecom%2F&journal_issn~1476-5918&volume_name~10,Dynamic Medicine Volume 10
base_url~http%3A%2F%2Fjcmr-online%2Ecom%2F&journal_issn~1532-429X&volume_name~
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~2045-709X&volume_name~19,Chiropractic & Manual Therapies Volume 19
base_url~http%3A%2F%2Fwww%2Ejournal%2Echemistrycentral%2Ecom%2F&journal_issn~1752-153X&volume_name~
base_url~http%3A%2F%2Fwww%2Eepi-perspectives%2Ecom%2F&journal_issn~1742-5573&volume_name~