ClockssHighWirePlugin
ClockssBioOneAtyponPlugin
ClockssOJS2Plugin
ClockssCoActionPublishingPlugin
ClockssJstorPlugin
to delete
##############American Adademy of Pediatrics
base_url~http%3A%2F%2Fredbookarchive%2Eaappublications%2Eorg%2F&volume_name~
##############American Association of Immunologists
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~188
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~189
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~190
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~191
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~192
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~193
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~194
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~195
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~196
base_url~http%3A%2F%2Fwww%2Ejimmunol%2Eorg%2F&volume_name~197
##############American Psychiatric Association Publishing
base_url~https%3A%2F%2Fajp%2Epsychiatryonline%2Eorg%2F&journal_id~ajp&volume_name~
base_url~https%3A%2F%2Fps%2Epsychiatryonline%2Eorg%2F&journal_id~ps&volume_name~
base_url~https%3A%2F%2Ffocus%2Epsychiatryonline%2Eorg%2F&journal_id~foc&volume_name~
base_url~https%3A%2F%2Fneuro%2Epsychiatryonline%2Eorg%2F&journal_id~jnp&volume_name~
##############BePress
base_url~http%3A%2F%2Fwww%2Ebepress%2Ecom%2F&journal_abbr~pso_poverty&volume~1
##############Biomed Central
base_url~http%3A%2F%2Fwww%2Esalinesystems%2Eorg%2F&journal_issn~1746-1448&volume_name~
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~4,Aquatic Biosystems Volume 4
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~5,Aquatic Biosystems Volume 5
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~6,Aquatic Biosystems Volume 6
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~7,Aquatic Biosystems Volume 7
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~1746-1340&volume_name~
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~2045-709X&volume_name~
BioMed Central,"Sports Medicine, Arthroscopy, Rehabilitation, Therapy & Technology"
base_url~http%3A%2F%2Fijehse%2Ecom%2F&journal_issn~1735-1979&volume_name~10
base_url~http%3A%2F%2Fijehse%2Ecom%2F&journal_issn~1735-1979&volume_name~11
base_url~http%3A%2F%2Fijehse%2Ecom%2F&journal_issn~1735-1979&volume_name~9
base_url~http%3A%2F%2Fwww%2Eepi-perspectives%2Ecom%2F&journal_issn~1742-5573&volume_name~
##############Bloomsbury-Qatar
base_url~http%3A%2F%2Fwww%2Eqscience%2Ecom%2F&journal_dir~
##############Copernicus
Copernicus Publications,Proceedings of the International Association of Hydrological Sciences
base_url~http%3A%2F%2Fwww%2Eproc-iahs%2Enet%2F&home_url~http%3A%2F%2Fwww%2Eproceedings-international-association-of-hydrological-sciences%2Enet%2F&volume_name~
base_url~https%3A%2F%2Fwww%2Eproc-iahs%2Enet%2F&home_url~https%3A%2F%2Fwww%2Eproceedings-iahs%2Enet%2Findex%2Ehtml%2F&volume_name~
base_url~http%3A%2F%2Fwww%2Earch-anim-breed%2Enet%2F&home_url~http%3A%2F%2Farchives-animal-breeding%2Enet%2F&volume_name~59&year~
base_url~https%3A%2F%2Fwww%2Eproc-iahs%2Enet%2F&home_url~https%3A%2F%2Fwww%2Eproceedings-iahs%2Enet%2F&volume_name~
###base_url~%3A%2F%2Fpiahs%2Ecopernicus%2Eorg%2F&home_url~%3A%2F%2Fwww%2Eproceedings-iahs%2Enet%2F&volume_name~###should be below, but doesn't work.
%3A%2F%2Fwww%2Eproceedings-iahs%2Enet%2F&volume_name~3
##############Edinburgh University Press
Edinburgh University Press,Africa Bibliography,0266-6731,1757-1642
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~abib
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~afr
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~hls&volume_name~14
Edinburgh University Press,Africa: The Journal of the International African Institute,0001-9720,1750-0184
##############Endocrine Society
base_url~http%3A%2F%2Fedrv%2Eendojournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fendo%2Eendojournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fjcem%2Eendojournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fmend%2Eendojournals%2Eorg%2F&volume_name~
##############Inderscience Metapress
base_url~http%3A%2F%2Finderscience%2Emetapress%2Ecom%2F&journal_issn~0267-5730&volume_name~59
base_url~http%3A%2F%2Finderscience%2Emetapress%2Ecom%2F&journal_issn~1560-4624&volume_name~22
base_url~http%3A%2F%2Finderscience%2Emetapress%2Ecom%2F&journal_issn~1740-0600&volume_name~9
##############Manchester University Press
Manchester University Press,Manchester Medieval Sources Online
##############MicrobiologySociety
jmm%2Emicrobiologyresearch%2Eorg%2F&journal_id~jmm&volume_name~64,Journal of Medical Microbiology
jmmcr%2Emicrobiologyresearch%2Eorg%2F&journal_id~jmmcr&volume_name~2,JMM Case Reports
jmmcr%2Emicrobiologyresearch%2Eorg%2F&journal_id~jmmcr&volume_name~3,JMM Case Reports
mgen%2Emicrobiologyresearch%2Eorg%2F&journal_id~mgen&volume_name~1,Microbial Genomics
mic%2Emicrobiologyresearch%2Eorg%2F&journal_id~micro&volume_name~161,Microbiology
##############Leibniz Institute for Psychology Information
Leibniz Institute for Psychology Information,Journal of Numerical Cognition
##############Liverpool Metapress
base_url~http%3A%2F%2Fliverpool%2Emetapress%2Ecom%2F&journal_issn~0014-5483&volume_name~52
##############Oxford University Press
base_url~http%3A%2F%2Fejechocard%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietcom%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietele%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietfec%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietisy%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fndtplus%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fecam%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbfgp%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbtci%2Estanford%2Eclockss%2Eorg
##############Pennsylvania State University Press
#######Pennsylvania State University Press,Journal of Africana Religions,2165-5405,2165-5413
##############Royal Society of Chemistry
base_url~http%3A%2F%2Fwww%2Ersc%2Eorg%2F&journal_code~cc&resolver_url~http%3A%2F%2Fxlink%2Ersc%2Eorg%2F&volume_name~0&year~2010,Chemical Communications
base_url~http%3A%2F%2Fwww%2Ersc%2Eorg%2F&journal_code~dt&resolver_url~http%3A%2F%2Fxlink%2Ersc%2Eorg%2F&volume_name~0&year~2010,Dalton Transactions
##############SAGE Publications
SAGE Publications,Graft: Organ and Cell Transplantation,1522-1628,
base_url~http%3A%2F%2Fsexualities%2Esagepub%2Ecom%2F&volume_name~13,Sexualities Volume 13
base_url~http%3A%2F%2Fsexualities%2Esagepub%2Ecom%2F&volume_name~15,Sexualities Volume 15
SAGE Publications,Auto/Biography
base_url~http%3A%2F%2Fautobiography%2Estanford%2Eclockss%2Eorg%2F&journal_id~aub&volume_name~12
base_url~http%3A%2F%2Fautobiography%2Estanford%2Eclockss%2Eorg%2F&journal_id~aub&volume_name~13
base_url~http%3A%2F%2Fautobiography%2Estanford%2Eclockss%2Eorg%2F&journal_id~aub&volume_name~14
##############Taylor & Francis
Taylor & Francis,Annals of Clinical Psychiatry,1040-1237,1547-3325
Taylor & Francis,Journal of Pharmacy Teaching,1044-0054,1540-7365
base_url~http%3A%2F%2Ftandfonline%2Estanford%2Eclockss%2Eorg%2F&journal_id~
##############Ubiquity
##############Whiting & Birch, and other metapress
base_url~http%3A%2F%2Fessential%2Emetapress%2Ecom%2F&journal_issn~
