ClockssHighWirePlugin
ClockssBioOneAtyponPlugin
ClockssOJS2Plugin
ClockssCoActionPublishingPlugin
##############American Adademy of Pediatrics
base_url~http%3A%2F%2Fredbookarchive%2Eaappublications%2Eorg%2F&volume_name~
##############BePress
base_url~http%3A%2F%2Fwww%2Ebepress%2Ecom%2F&journal_abbr~pso_poverty&volume~1
##############Biomed Central
base_url~http%3A%2F%2Fwww%2Esalinesystems%2Eorg%2F&journal_issn~1746-1448&volume_name~
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~4,Aquatic Biosystems Volume 4
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~5,Aquatic Biosystems Volume 5
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~6,Aquatic Biosystems Volume 6
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~7,Aquatic Biosystems Volume 7
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~1746-1340&volume_name~
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~2045-709X&volume_name~
BioMed Central,"Sports Medicine, Arthroscopy, Rehabilitation, Therapy & Technology"
base_url~http%3A%2F%2Fijehse%2Ecom%2F&journal_issn~1735-1979&volume_name~10
base_url~http%3A%2F%2Fijehse%2Ecom%2F&journal_issn~1735-1979&volume_name~11
base_url~http%3A%2F%2Fijehse%2Ecom%2F&journal_issn~1735-1979&volume_name~9
to delete
base_url~http%3A%2F%2Fwww%2Eepi-perspectives%2Ecom%2F&journal_issn~1742-5573&volume_name~
##############Bloomsbury-Qatar
base_url~http%3A%2F%2Fwww%2Eqscience%2Ecom%2F&journal_dir~
##############Copernicus
Copernicus Publications,Proceedings of the International Association of Hydrological Sciences
base_url~http%3A%2F%2Fwww%2Eproc-iahs%2Enet%2F&home_url~http%3A%2F%2Fwww%2Eproceedings-international-association-of-hydrological-sciences%2Enet%2F&volume_name~
##############Edinburgh University Press
Edinburgh University Press,Africa Bibliography,0266-6731,1757-1642
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~abib
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~afr
##############Endocrine Society
base_url~http%3A%2F%2Fedrv%2Eendojournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fendo%2Eendojournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fjcem%2Eendojournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fmend%2Eendojournals%2Eorg%2F&volume_name~
##############Inderscience Metapress
base_url~http%3A%2F%2Finderscience%2Emetapress%2Ecom%2F&journal_issn~0267-5730&volume_name~59
base_url~http%3A%2F%2Finderscience%2Emetapress%2Ecom%2F&journal_issn~1560-4624&volume_name~22
base_url~http%3A%2F%2Finderscience%2Emetapress%2Ecom%2F&journal_issn~1740-0600&volume_name~9
##############Manchester University Press
Manchester University Press,Manchester Medieval Sources Online
##############Liverpool Metapress
base_url~http%3A%2F%2Fliverpool%2Emetapress%2Ecom%2F&journal_issn~0014-5483&volume_name~52
##############Oxford University Press
base_url~http%3A%2F%2Fejechocard%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietcom%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietele%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietfec%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietisy%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fndtplus%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fecam%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbfgp%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbtci%2Estanford%2Eclockss%2Eorg
##############Pennsylvania State University Press
#######Pennsylvania State University Press,Journal of Africana Religions,2165-5405,2165-5413
##############Royal Society of Chemistry
base_url~http%3A%2F%2Fwww%2Ersc%2Eorg%2F&journal_code~cc&resolver_url~http%3A%2F%2Fxlink%2Ersc%2Eorg%2F&volume_name~0&year~2010,Chemical Communications
base_url~http%3A%2F%2Fwww%2Ersc%2Eorg%2F&journal_code~dt&resolver_url~http%3A%2F%2Fxlink%2Ersc%2Eorg%2F&volume_name~0&year~2010,Dalton Transactions
##############SAGE Publications
SAGE Publications,Graft: Organ and Cell Transplantation,1522-1628,
base_url~http%3A%2F%2Fsexualities%2Esagepub%2Ecom%2F&volume_name~13,Sexualities Volume 13
base_url~http%3A%2F%2Fsexualities%2Esagepub%2Ecom%2F&volume_name~15,Sexualities Volume 15
SAGE Publications,Auto/Biography
base_url~http%3A%2F%2Fautobiography%2Estanford%2Eclockss%2Eorg%2F&journal_id~aub&volume_name~12
base_url~http%3A%2F%2Fautobiography%2Estanford%2Eclockss%2Eorg%2F&journal_id~aub&volume_name~13
base_url~http%3A%2F%2Fautobiography%2Estanford%2Eclockss%2Eorg%2F&journal_id~aub&volume_name~14
##############Taylor & Francis
Taylor & Francis,Annals of Clinical Psychiatry,1040-1237,1547-3325
Taylor & Francis,Journal of Pharmacy Teaching,1044-0054,1540-7365
base_url~http%3A%2F%2Ftandfonline%2Estanford%2Eclockss%2Eorg%2F&journal_id~
##############Whiting & Birch, and other metapress
base_url~http%3A%2F%2Fessential%2Emetapress%2Ecom%2F&journal_issn~
##############Thieme
Georg Thieme Verlag KG,"AINS - Anästhesiologie, Intensivmedizin, Notfallmedizin, Schmerztherapie",0939-2661,1439-1074
Georg Thieme Verlag KG,Aktuelle Dermatologie,0340-2541,1438-938X
Georg Thieme Verlag KG,Aktuelle Ernährungsmedizin,0341-0501,1438-9916
Georg Thieme Verlag KG,Aktuelle Kardiologie,2193-5203,2193-5211
Georg Thieme Verlag KG,Aktuelle Neurologie,0302-4350,1438-9428
Georg Thieme Verlag KG,Aktuelle Rheumatologie,0341-051X,1438-9940
Georg Thieme Verlag KG,Aktuelle Traumatologie,0044-6173,1438-9436
Georg Thieme Verlag KG,Aktuelle Urologie,0001-7868,1438-8820
Georg Thieme Verlag KG,Allgemeine Homöopathische Zeitung,1438-2563,1439-8990
Georg Thieme Verlag KG,Allgemein- und Viszeralchirurgie up2date,1611-6437,1611-6461
Georg Thieme Verlag KG,American Journal of Perinatology,0735-1631,1098-8785
Georg Thieme Verlag KG,"Anästhesiologie, Intensivmedizin, Notfallmedizin",0174-1837,
Georg Thieme Verlag KG,Arquivos Internacionais de Otorrinolaringologia,1809-4872,1809-4856
Georg Thieme Verlag KG,Arzneimittelforschung,0004-4172,1616-7066
Georg Thieme Verlag KG,Augenheilkunde up2date,1616-9719,1616-9735
Georg Thieme Verlag KG,Balint Journal,1439-5142,1439-9008
Georg Thieme Verlag KG,B&G Bewegungstherapie und Gesundheitssport,1613-0863,1613-3269
Georg Thieme Verlag KG,Central European Neurosurgery - Zentralblatt für Neurochirurgie,1438-9746,0044-4251
Georg Thieme Verlag KG,Clinics in Colon and Rectal Surgery,1531-0043,1530-9681
Georg Thieme Verlag KG,Craniomaxillofacial Trauma & Reconstruction,1943-3875,1943-3883
Georg Thieme Verlag KG,Der Nuklearmediziner,0723-7065,1439-5800
Georg Thieme Verlag KG,Deutsche Gesellschaft für Unfallchirurgie - Mitteilungen und Nachrichten,1436-6142,1438-9576
Georg Thieme Verlag KG,Deutsche Heilpraktiker-Zeitschrift,1862-2267,1862-2275
Georg Thieme Verlag KG,Deutsche Zeitschrift für Akupunktur,0415-6412,1439-4359
Georg Thieme Verlag KG,Deutsche Zeitschrift für Onkologie,1617-5891,1439-0930
Georg Thieme Verlag KG,Diabetes aktuell,1861-6089,1864-1733
Georg Thieme Verlag KG,Diabetologie und Stoffwechsel,1861-9002,1861-9010
Georg Thieme Verlag KG,Dialyse aktuell,1434-0704,1860-3300
Georg Thieme Verlag KG,DMW - Deutsche Medizinische Wochenschrift,0012-0472,1439-4413
Georg Thieme Verlag KG,DO - Deutsche Zeitschrift für Osteopathie,1610-5044,1613-3781
Georg Thieme Verlag KG,Drug Research,2194-9379,2194-9387
Georg Thieme Verlag KG,Endo-Praxis,0177-4077,1611-6429
Georg Thieme Verlag KG,Endoscopy,0013-726X,1438-8812
Georg Thieme Verlag KG,Endoskopie heute,0933-811X,1439-2577
Georg Thieme Verlag KG,Erfahrungsheilkunde,0014-0082,1439-4294
Georg Thieme Verlag KG,Ergopraxis,1439-2283,1869-5507
Georg Thieme Verlag KG,Ergoscience,1861-6348,1861-6356
Georg Thieme Verlag KG,Ernährung & Medizin,1439-1635,1438-9002
Georg Thieme Verlag KG,European Journal of Pediatric Surgery,0939-7248,1439-359X
Georg Thieme Verlag KG,Evidence-Based Spine Surgery,1867-2302,1867-2310
Georg Thieme Verlag KG,Experimental and Clinical Endocrinology & Diabetes,0947-7349,1439-3646
Georg Thieme Verlag KG,Facial Plastic Surgery,0736-6825,1098-8793
Georg Thieme Verlag KG,Flugmedizin - Tropenmedizin - Reisemedizin - FTR,1864-4538,1864-175X
Georg Thieme Verlag KG,Fortschritte der Neurologie - Psychiatrie,0720-4299,1439-3522
Georg Thieme Verlag KG,Frauenheilkunde up2date,1439-3719,1611-650X
Georg Thieme Verlag KG,Gastroenterologie up2date,1616-9670,1616-9727
Georg Thieme Verlag KG,Geburtshilfe und Frauenheilkunde,0016-5751,1438-8804
Georg Thieme Verlag KG,Gefäßmedizin Scan,2197-5922,2197-5930
Georg Thieme Verlag KG,Gesundheitsökonomie & Qualitätsmanagement,1432-2625,1439-4049
Georg Thieme Verlag KG,Gesundheitswesen Das,0941-3790,1439-4421
Georg Thieme Verlag KG,Handchirurgie - Mikrochirurgie - Plastische Chirurgie,0722-1819,1439-3980
Georg Thieme Verlag KG,Handchirurgie Scan,2194-8976,2194-8984
Georg Thieme Verlag KG,Hebamme Die,0932-8122,1439-4197
Georg Thieme Verlag KG,HNO-Informationen,0344-9319,1439-4537
Georg Thieme Verlag KG,Homoeopathic Links,1019-2050,1860-3149
Georg Thieme Verlag KG,Hormone and Metabolic Research,0018-5043,1439-4286
Georg Thieme Verlag KG,Im OP,1611-7905,1611-7913
Georg Thieme Verlag KG,Informationen aus Orthodontie & Kieferorthopädie,0020-0336,1439-4200
Georg Thieme Verlag KG,Innere Medizin up2date,2196-0836,2196-0844
Georg Thieme Verlag KG,intensiv,0942-6035,1439-3840
Georg Thieme Verlag KG,Intensivmedizin up2date,1614-4856,1614-6697
Georg Thieme Verlag KG,International Journal of Angiology,1061-1711,1615-5939
Georg Thieme Verlag KG,International Journal of Sports Medicine,0172-4622,1439-3964
Georg Thieme Verlag KG,Interventionelle Radiologie Scan,2196-2510,2196-2529
Georg Thieme Verlag KG,Journal Club AINS,2194-9719,2194-9727
Georg Thieme Verlag KG,Journal Club Schmerzmedizin,2194-9735,2194-9743
Georg Thieme Verlag KG,Journal of Academic Ophtalmology,2164-7879,2164-7852
Georg Thieme Verlag KG,Journal of Knee Surgery,1538-8506,1938-2480
Georg Thieme Verlag KG,Journal of Neurological Surgery Part A : Central European Neurosurgery,2193-6315,2193-6323
Georg Thieme Verlag KG,Journal of Neurological Surgery Part B : Skull Base,2193-6331,2193-634X
Georg Thieme Verlag KG,Journal of Reconstructive Microsurgery,1662-3282,1098-8947
Georg Thieme Verlag KG,Journal of Wrist Surgery,2163-3916,2163-3924
Georg Thieme Verlag KG,JuKiP Ihr Fachmagazin für Gesundheits und Kinderkrankenpflege,1439-2569,1439-9164
Georg Thieme Verlag KG,Kardiologie up2date,1611-6534,1860-3513
Georg Thieme Verlag KG,kleintier konkret,1434-9132,1439-3832
Georg Thieme Verlag KG,Klinikarzt Der,0341-2350,1439-3859
Georg Thieme Verlag KG,Klinische Monatsblätter für Augenheilkunde,0023-2165,1439-3999
Georg Thieme Verlag KG,Klinische Neurophysiologie,1434-0275,1439-4081
Georg Thieme Verlag KG,Klinische Pädiatrie,0300-8630,1439-3824
Georg Thieme Verlag KG,kma - Das Gesundheitswirtschaftsmagazin,1439-3514,2197-621X
Georg Thieme Verlag KG,Krankenhaushygiene up2date,1862-5797,1862-5800
Georg Thieme Verlag KG,Krankenhauspsychiatrie,0937-289X,1439-3816
Georg Thieme Verlag KG,Laryngo-Rhino-Otologie,0935-8943,1438-8685
Georg Thieme Verlag KG,Lege artis Das Magazin zur ärztlichen Weiterbildung,2191-4192,2191-4591
Georg Thieme Verlag KG,manuelletherapie,1433-2671,1439-2348
Georg Thieme Verlag KG,min - Minimally Invasive Neurosurgery,0946-7211,1439-2291
Georg Thieme Verlag KG,Neonatologie Scan,2194-5462,2194-5470
Georg Thieme Verlag KG,Neurochirurgie Scan,2195-9919,2195-9927
Georg Thieme Verlag KG,Neuropediatrics,0174-304X,1439-1899
Georg Thieme Verlag KG,Neuroradiologie Scan,1616-9697,1616-9700
Georg Thieme Verlag KG,neuroreha,1611-6496,1611-7654
Georg Thieme Verlag KG,Notarzt Der,0177-2309,1438-8693
Georg Thieme Verlag KG,Notfall & Hausarztmedizin,1865-0791,1865-0805
Georg Thieme Verlag KG,Notfall & Hausarztmedizin (Fokus auf Notfallmedizin),1612-8591,1612-8613
Georg Thieme Verlag KG,Notfall Medizin,1617-0482,1439-250X
Georg Thieme Verlag KG,Notfallmedizin up2date,1611-6550,1862-6955
Georg Thieme Verlag KG,OP-Journal,0178-1715,1439-2496
Georg Thieme Verlag KG,Orthopädie und Unfallchirurgie - Mitteilungen und Nachrichten,2193-5254,2193-5262
Georg Thieme Verlag KG,Orthopädie und Unfallchirurgie up2date,1611-7859,1861-1982
Georg Thieme Verlag KG,Orthopedic Trauma Directions,1612-8060,1612-8087
Georg Thieme Verlag KG,Osteosynthese International,0944-6516,1439-0868
Georg Thieme Verlag KG,Osteosynthesis & Trauma Care,1618-971X,1618-9728
Georg Thieme Verlag KG,Pädiatrie up2date,1611-6445,1862-9393
Georg Thieme Verlag KG,Perspectives in Plastic Surgery,0892-3957,1521-575X
Georg Thieme Verlag KG,pferde spiegel,1860-3203,1868-0445
Georg Thieme Verlag KG,Pharmacopsychiatry,0176-3679,1439-0795
Georg Thieme Verlag KG,"Physikalische Medizin, Rehabilitationsmedizin, Kurortmedizin",0940-6689,1439-085X
Georg Thieme Verlag KG,physiopraxis,1439-023X,1869-5515
Georg Thieme Verlag KG,physioscience,1860-3092,1860-3351
Georg Thieme Verlag KG,PiD - Psychotherapie im Dialog,1438-7026,1439-913X
Georg Thieme Verlag KG,Planta Medica,0032-0943,1439-0221
Georg Thieme Verlag KG,Plant Biology,1435-8603,1438-8677
Georg Thieme Verlag KG,Pneumologie,0934-8387,1438-8790
Georg Thieme Verlag KG,PPmP - Psychotherapie - Psychosomatik - Medizinische Psychologie,0937-2032,1439-1058
Georg Thieme Verlag KG,Psychiatrie und Psychotherapie up2date,1611-7867,1863-7175
Georg Thieme Verlag KG,Psychiatrische Praxis,0303-4259,1439-0876
Georg Thieme Verlag KG,Psychoneuro - Psychiatrie - Neurologie - Psychotherapie,1611-9991,1439-1813
Georg Thieme Verlag KG,Psychotraumatologie,,1439-8931
Georg Thieme Verlag KG,Psych Pflege Heute,0949-1619,1439-0213
Georg Thieme Verlag KG,PSYCH up2date,2194-8895,2194-8909
Georg Thieme Verlag KG,Radiologie up2date,1616-0681,1617-8300
Georg Thieme Verlag KG,Radiopraxis,1866-1033,1866-1041
Georg Thieme Verlag KG,Rehabilitation Die,0034-3536,1439-1309
Georg Thieme Verlag KG,retten!,2193-2387,2193-2395
Georg Thieme Verlag KG,RöFo - Fortschritte auf dem Gebiet der Röntgenstrahlen und der bildgebenden Verfahren,1438-9029,1438-9010
Georg Thieme Verlag KG,Seminars in Hearing,0734-0451,1098-8955
Georg Thieme Verlag KG,Seminars in Interventional Radiology,0739-9529,1098-8963
Georg Thieme Verlag KG,Seminars in Liver Disease,0272-8087,1098-8971
Georg Thieme Verlag KG,Seminars in Musculoskeletal Radiology,1089-7860,1098-898X
Georg Thieme Verlag KG,Seminars in Neurology,0271-8235,1098-9021
Georg Thieme Verlag KG,Seminars in Neurosurgery,1526-8012,1526-4572
Georg Thieme Verlag KG,Seminars in Plastic Surgery,1535-2188,1536-0067
Georg Thieme Verlag KG,Seminars in Reproductive Medicine,1526-8004,1526-4564
Georg Thieme Verlag KG,Seminars in Respiratory and Critical Care Medicine,1069-3424,1098-9048
Georg Thieme Verlag KG,Seminars in Speech and Language,0734-0478,1098-9056
Georg Thieme Verlag KG,Seminars in Thrombosis and Hemostasis,0094-6176,1098-9064
Georg Thieme Verlag KG,Senologie - Zeitschrift für Mammadiagnostik und -therapie,1611-6453,1611-647X
Georg Thieme Verlag KG,Skull Base,1531-5010,1532-0065
Georg Thieme Verlag KG,Skull Base Reports,2157-6971,2157-698X
Georg Thieme Verlag KG,Sleep And Breathing,1520-9512,1522-1709
Georg Thieme Verlag KG,Sportphysio,2196-5951,2196-596X
Georg Thieme Verlag KG,Sportverletzung - Sportschaden,0932-0555,1439-1236
Georg Thieme Verlag KG,Sprache Stimme Gehör,0342-0477,1439-1260
Georg Thieme Verlag KG,Suchttherapie,1439-9903,1439-989X
Georg Thieme Verlag KG,SYNFACTS,1861-1958,1861-194X
Georg Thieme Verlag KG,SYNLETT,0936-5214,1437-2096
Georg Thieme Verlag KG,SYNTHESIS,0039-7881,1437-210X
Georg Thieme Verlag KG,team-konkret,1869-3202,1869-3210
Georg Thieme Verlag KG,team spiegel,1868-1948,1868-193X
Georg Thieme Verlag KG,The Thoracic and Cardiovascular Surgeon,0171-6425,1439-1902
Georg Thieme Verlag KG,Tierarzthelfer/in konkret,1614-8754,1865-3987
Georg Thieme Verlag KG,"Transfusionsmedizin - Immunhämatologie, Hämotherapie, Immungenetik, Zelltherapie",2191-8805,2191-8813
Georg Thieme Verlag KG,TumorDiagnostik & Therapie,0722-219X,1439-1279
Georg Thieme Verlag KG,Ultraschall in der Medizin - European Journal of Ultrasound,0172-4614,1438-8782
Georg Thieme Verlag KG,Urologie Scan,2198-9109,2198-9117
Georg Thieme Verlag KG,veterinär spiegel,0940-8711,1868-0437
Georg Thieme Verlag KG,Via medici,0949-2488,1439-1414
Georg Thieme Verlag KG,Viszeralchirurgie,1435-3067,1439-1643
Georg Thieme Verlag KG,XX Die Zeitschrift für Frauen in der Medizin,2193-584X,2193-5858
Georg Thieme Verlag KG,Zahnmedizin up2date,1865-0457,1865-0465
Georg Thieme Verlag KG,Zeitschrift für Ganzheitliche Tiermedizin,0939-7868,1439-1422
Georg Thieme Verlag KG,Zeitschrift für Gastroenterologie,0044-2771,1439-7803
Georg Thieme Verlag KG,Zeitschrift für Geburtshilfe und Neonatologie,0948-2393,1439-1651
Georg Thieme Verlag KG,Zeitschrift für Klassische Homöopathie,0935-0853,1439-4308
Georg Thieme Verlag KG,Zeitschrift für Komplementärmedizin,1867-6081,1867-6103
Georg Thieme Verlag KG,Zeitschrift für Onkologie,1432-2919,
Georg Thieme Verlag KG,Zeitschrift für Orthomolekulare Medizin,1611-5562,1864-2470
Georg Thieme Verlag KG,Zeitschrift für Orthopädie und ihre Grenzgebiete,0044-3220,1438-941X
Georg Thieme Verlag KG,Zeitschrift für Orthopädie und Unfallchirurgie,1864-6697,1864-6743
Georg Thieme Verlag KG,Zeitschrift für Palliativmedizin,1615-2921,1615-293X
Georg Thieme Verlag KG,Zeitschrift für Phytotherapie,0722-348X,1438-9584
Georg Thieme Verlag KG,Zeitschrift für Sexualforschung,0932-8114,1438-9460
Georg Thieme Verlag KG,Zentralblatt für Chirurgie,0044-409X,1438-9592
Georg Thieme Verlag KG,Zentralblatt für Gynäkologie,0044-4197,1438-9762
Georg Thieme Verlag KG,Zentralblatt für Kinderchirurgie,0940-9599,1438-9770
Georg Thieme Verlag KG,ZFA - Zeitschrift für Allgemeinmedizin,1433-6251,1439-9229
Georg Thieme Verlag KG,ZWR - Das Deutsche Zahnärzteblatt,0044-166X,1439-9148
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-000000
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-0000010
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-0000011
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-0000012
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-0000013
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-0000014
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000150
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000151
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000152
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000153
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000154
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000155
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000156
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000157
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000158
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000159
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000160
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000161
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000162
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000163
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000164
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000166
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000167
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000168
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000170
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000171
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000172
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000173
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000174
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000175
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000176
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000178
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000179
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000180
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000181
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000183
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00000184
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00022861
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023425
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023601
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023610
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023617
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023618
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023621
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00023625
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00024665
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00024713
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00024754
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00025515
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00025710
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00026220
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00026982
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00027304
base_url~https%3A%2F%2Fwww%2Ethieme-connect%2Ede%2F&journal_id~10%2E1055%2Fs-00028318