ProjectMusePlugin
BioOnePlugin
BioOneAtyponPlugin
HighWirePlugin
Oxford University Press,Communication Theory,1050-3293,1468-2885
Oxford University Press,Contemporary Economic Policy,1074-3529,1465-7287
Oxford University Press,Economic Inquiry,0095-2583,1465-7295
Oxford University Press,Human Communication Research,0360-3989,1468-2958
Oxford University Press,International and Comparative Law Quarterly,0020-5893,1471-6895
Oxford University Press,Journal of Communication,1460-2466,0021-9916
Oxford University Press,Journal of the Royal Musical Association,0269-0403,1471-6933
base_url~http%3A%2F%2Fwww%2Ejem%2Eorg%2F&volume_name~202
SAGE Publications,Ecclesiology,1744-1366,1745-5316
base_url~http%3A%2F%2Fecc%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Emotional & Behavioural Difficulties,1363-2752,1741-2692
base_url~http%3A%2F%2Febd%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Experimental Mechanics,0014-4851,
base_url~http%3A%2F%2Fexm%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,German History,0266-3554,1477-089X
base_url~http%3A%2F%2Fghj%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Journal of Anglican Studies,1740-3553,1745-5278
base_url~http%3A%2F%2Fast%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Journal of Moral Philosophy,1740-4681,1745-5243
base_url~http%3A%2F%2Fmpj%2Esagepub%2Ecom%2F&volume_name~
base_url~http%3A%2F%2Ffcs%2Esagepub%2Ecom%2F&volume_name~
base_url~http%3A%2F%2Fwww%2Ejcb%2Eorg
base_url~http%3A%2F%2Fini%2Esagepub%2Ecom%2F&volume_name~13,Journal of Endotoxin Research
base_url~http%3A%2F%2Fini%2Esagepub%2Ecom%2F&volume_name~14,Journal of Endotoxin Research
