ClockssHighWirePlugin
ClockssBioOneAtyponPlugin
ClockssOJS2Plugin
ClockssCoActionPublishingPlugin
##############American Adademy of Pediatrics
base_url~http%3A%2F%2Fredbookarchive%2Eaappublications%2Eorg%2F&volume_name~
##############BePress
base_url~http%3A%2F%2Fwww%2Ebepress%2Ecom%2F&journal_abbr~pso_poverty&volume~1
##############Biomed Central
base_url~http%3A%2F%2Fwww%2Esalinesystems%2Eorg%2F&journal_issn~1746-1448&volume_name~
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~4,Aquatic Biosystems Volume 4
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~5,Aquatic Biosystems Volume 5
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~6,Aquatic Biosystems Volume 6
base_url~http%3A%2F%2Fwww%2Eaquaticbiosystems%2Eorg%2F&journal_issn~2046-9063&volume_name~7,Aquatic Biosystems Volume 7
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~1746-1340&volume_name~
base_url~http%3A%2F%2Fchiromt%2Ecom%2F&journal_issn~2045-709X&volume_name~
BioMed Central,"Sports Medicine, Arthroscopy, Rehabilitation, Therapy & Technology"
to delete
base_url~http%3A%2F%2Fwww%2Eepi-perspectives%2Ecom%2F&journal_issn~1742-5573&volume_name~
##############Bloomsbury-Qatar
base_url~http%3A%2F%2Fwww%2Eqscience%2Ecom%2F&journal_dir~
##############Copernicus
Copernicus Publications,Proceedings of the International Association of Hydrological Sciences
base_url~http%3A%2F%2Fwww%2Eproc-iahs%2Enet%2F&home_url~http%3A%2F%2Fwww%2Eproceedings-international-association-of-hydrological-sciences%2Enet%2F&volume_name~
##############Edinburgh University Press
Edinburgh University Press,Africa Bibliography,0266-6731,1757-1642
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~abib
base_url~http%3A%2F%2Fwww%2Eeuppublishing%2Ecom%2F&journal_id~afr
##############Manchester University Press
Manchester University Press,Manchester Medieval Sources Online
##############Liverpool Metapress
base_url~http%3A%2F%2Fliverpool%2Emetapress%2Ecom%2F&journal_issn~0014-5483&volume_name~52
##############Oxford University Press
base_url~http%3A%2F%2Fejechocard%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietcom%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietele%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietfec%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietisy%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fndtplus%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fecam%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbfgp%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbtci%2Estanford%2Eclockss%2Eorg
##############Pennsylvania State University Press
Pennsylvania State University Press,Journal of Africana Religions,2165-5405,2165-5413
##############Royal Society of Chemistry
base_url~http%3A%2F%2Fwww%2Ersc%2Eorg%2F&journal_code~cc&resolver_url~http%3A%2F%2Fxlink%2Ersc%2Eorg%2F&volume_name~0&year~2010,Chemical Communications
base_url~http%3A%2F%2Fwww%2Ersc%2Eorg%2F&journal_code~dt&resolver_url~http%3A%2F%2Fxlink%2Ersc%2Eorg%2F&volume_name~0&year~2010,Dalton Transactions
##############SAGE Publications
SAGE Publications,Graft: Organ and Cell Transplantation,1522-1628,
base_url~http%3A%2F%2Fsexualities%2Esagepub%2Ecom%2F&volume_name~13,Sexualities Volume 13
base_url~http%3A%2F%2Fsexualities%2Esagepub%2Ecom%2F&volume_name~15,Sexualities Volume 15
##############Taylor & Francis
Taylor & Francis,Annals of Clinical Psychiatry,1040-1237,1547-3325
Taylor & Francis,Journal of Pharmacy Teaching,1044-0054,1540-7365
base_url~http%3A%2F%2Ftandfonline%2Estanford%2Eclockss%2Eorg%2F&journal_id~
##############Whiting & Birch, and other metapress
base_url~http%3A%2F%2Fessential%2Emetapress%2Ecom%2F&journal_issn~