ProjectMusePlugin
BioOnePlugin
BioOneAtyponPlugin
HighWirePlugin
Edinburgh University Press,Journal of Victorian Culture,1355-5502,1750-0133
base_url~http%3A%2F%2Fmuse%2Ejhu%2Eedu%2F&journal_dir~journal_of_victorian_culture
Edinburgh University Press,Parliamentary History,0264-2824,1750-0206
base_url~http%3A%2F%2Fmuse%2Ejhu%2Eedu%2F&journal_dir~parliamentary_history
Pennsylvania State University Press,Critical Philosophy of Race,2165-8684,2165-8692
Pennsylvania State University Press,Journal of Africana Religions,2165-5405,2165-5413
Pennsylvania State University Press,Journal of Eastern Mediterranean Archaeology and Heritage Studies,2166-3548,2166-3556
Pennsylvania State University Press,"Reception: Texts, Readers, Audiences, History",2168-0604,2155-7888
Pennsylvania State University Press,The Edgar Allan Poe Review,2150-0428,2166-2932
Pennsylvania State University Press,The Mark Twain Annual,1553-0981,1756-2597
Oxford University Press,Communication Theory,1050-3293,1468-2885
base_url~http%3A%2F%2Fct%2Eoxfordjournals%2Eorg%2F&volume_name~
Oxford University Press,Contemporary Economic Policy,1074-3529,1465-7287
base_url~http%3A%2F%2Fcep%2Eoxfordjournals%2Eorg%2F&volume_name~
Oxford University Press,Economic Inquiry,0095-2583,1465-7295
base_url~http%3A%2F%2Fei%2Eoxfordjournals%2Eorg%2F&volume_name~
Oxford University Press,Human Communication Research,0360-3989,1468-2958
base_url~http%3A%2F%2Fhcr%2Eoxfordjournals%2Eorg%2F&volume_name~
Oxford University Press,International and Comparative Law Quarterly,0020-5893,1471-6895
base_url~http%3A%2F%2Ficlq%2Eoxfordjournals%2Eorg%2F&volume_name~
Oxford University Press,Journal of Communication,1460-2466,0021-9916
base_url~http%3A%2F%2Fjoc%2Eoxfordjournals%2Eorg%2F&volume_name~
Oxford University Press,Journal of the Royal Musical Association,0269-0403,1471-6933
base_url~http%3A%2F%2Fjrma%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Ffsb%2Eoxfordjournals%2Eorg%2F&volume_name~LX,French Studies Bulletin
base_url~http%3A%2F%2Fbrief-treatment%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbtci%2Estanford%2Eclockss%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietcom%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietele%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietfec%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fietisy%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fecam%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fbfgp%2Eoxfordjournals%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fwww%2Ejem%2Eorg%2F&volume_name~202
base_url~http%3A%2F%2Fwww%2Ejgp%2Eorg%2F&volume_name~127
base_url~http%3A%2F%2Fndtplus%2Eoxfordjournals%2Eorg%2F&volume_name~
SAGE Publications,Ecclesiology,1744-1366,1745-5316
base_url~http%3A%2F%2Fecc%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Emotional & Behavioural Difficulties,1363-2752,1741-2692
base_url~http%3A%2F%2Febd%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Experimental Mechanics,0014-4851,
base_url~http%3A%2F%2Fexm%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,German History,0266-3554,1477-089X
base_url~http%3A%2F%2Fghj%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Journal of Anglican Studies,1740-3553,1745-5278
base_url~http%3A%2F%2Fast%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Journal of Moral Philosophy,1740-4681,1745-5243
base_url~http%3A%2F%2Fmpj%2Esagepub%2Ecom%2F&volume_name~
base_url~http%3A%2F%2Ffcs%2Esagepub%2Ecom%2F&volume_name~
SAGE Publications,Graft: Organ and Cell Transplantation,1522-1628,
base_url~http%3A%2F%2Fgraft%2Estanford%2Eclockss%2Eorg%2F&volume_name~
base_url~http%3A%2F%2Fgraft%2Estanford%2Eclockss%2Eorg%2F&volume~
base_url~http%3A%2F%2Fwww%2Ejcb%2Eorg
base_url~http%3A%2F%2Fini%2Esagepub%2Ecom%2F&volume_name~13,Journal of Endotoxin Research
base_url~http%3A%2F%2Fini%2Esagepub%2Ecom%2F&volume_name~14,Journal of Endotoxin Research
base_url~http%3A%2F%2Fwww%2Ecerebrospinalfluidresearch%2Ecom%2F&journal_issn~1743-8454&volume_name~
base_url~http%3A%2F%2Fwww%2Echiroandosteo%2Ecom%2F&journal_issn~1746-1340&volume_name~
base_url~http%3A%2F%2Ftriggered%2Eclockss%2Eorg%2F&issn~1534-0384&volume_name~
base_url~http%3A%2F%2Frphr%2Eendojournals%2Eorg%2F&volume_name~
