{

  publisher <
    name = Chattagram Maa-O-Shishu Hospital Medical College ;
    info[contract] = 2013 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    {

      title < 
        name = Chattagram Maa-O-Shishu Hospital Medical College Journal ;
        issn = 2305-7890 ;
        eissn = 2306-4919
      
      >
      plugin = org.lockss.plugin.ojs2.ClockssOJS2Plugin
      param[base_url] = http://www.cmoshmcj.org/
      param[journal_id] = journal
      implicit < status1 ; status ; year ; name ; volume ; param[year] ; proxy >
      
      # website down. May be accessible from another url. Not a member of clockss do not process further AUs.

      au < finished ; finished ; 2013 ; Chattagram Maa-O-Shishu Hospital Medical College Journal Volume 12 ; 12 ; 2013 ; >
   
    }

}

