{
  publisher <
    name = eLife Sciences Publications ;
    info[contract] = 2014 ;
    info[tester] = 8 ;
    info[poller] = 2
  >

  plugin = org.lockss.plugin.highwire.elife.ClockssELifeDrupalPlugin
  implicit < status1 ; status ; year ; name ; param[volume_name] ; proxy >
  
  {
    title <
      name = eLife ;
      eissn = 2050-084X  
    >

    comment[platform] = HighWire Drupal
    param[base_url] = http://elifesciences.org/
    
      au < finished ; finished ; 2012 ; eLife Volume 2012 ; 2012 ; >
      au < finished ; finished ; 2013 ; eLife Volume 2013 ; 2013 ; reingest5.clockss.org:8082 >
      au < zapped ; finished ; 2014 ; eLife Volume 2014 ; 2014 ; reingest4.clockss.org:8082 >

  }
}
