{

  publisher <
    name = HBKU Press ;
    info[contract] = 2011 ;
    info[tester] = 5 ;
    info[poller] = 3 ;
    comment[platform] = Atypon
    
  >
  
  rights = openaccess
  param[base_url] = http://www.qscience.com/
  implicit < status1 ; status ; year ; name ; param[volume_name] ; proxy >
  #move to Ingenta, SR00612776

  {
  
    title <
      name = Advances in Applied Biomedicine ;
      eissn = 2305-1604
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = aabio
    comment[moved] = no longer accepting submissions. See http://www.qscience.com/page/archived_titles

      au < finished ; finished ; 2013 ; Advances in Applied Biomedicine Volume 2013 ; 2013 ; reingest1.clockss.org:8082 > 
      au < finished ; finished ; 2014 ; Advances in Applied Biomedicine Volume 2014 ; 2014 ; reingest2.clockss.org:8085 > 
  }

  {
  
    title <
      name = Global Cardiology Science and Practice ;
      eissn = 2305-7823
    >
    
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = ahcsps
 
      au < finished ; finished ; 2011 ; Aswan Heart Centre: Science and Practice Series Volume 2011 ; 2011 ; >
      au < superseded ; down ; 2012 ; Aswan Heart Centre: Science and Practice Series Volume 2012 [to delete] ; 2012 ; >
      au < zapped ; down ; 2013 ; Aswan Heart Centre: Science and Practice Series Volume 2013 [to delete] ; 2013 ; >
    }
    
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = gcsp
      #move to Global Cardiology Science and Practice has been published by the Magdi Yacoub Institute
 
      au < doNotProcess ; doNotProcess ; 2011 ; Aswan Heart Centre: Science and Practice Series Volume 2011 ; 2011 ; >
      au < finished ; finished ; 2012 ; Global Cardiology Science and Practice Volume 2012 ; 2012 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2013 ; Global Cardiology Science and Practice Volume 2013 ; 2013 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2014 ; Global Cardiology Science and Practice Volume 2014 ; 2014 ; > 
      au < finished ; finished ; 2015 ; Global Cardiology Science and Practice Volume 2015 ; 2015 ; reingest4.clockss.org:8082 > 
      
    }
  }

  {
  
    title <
      name = Avicenna ;
      eissn = 2220-2749
    >
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = avi

      au < finished ; finished ; 2010 ; Avicenna Volume 2010 ; 2010 ; >
      au < finished ; finished ; 2011 ; Avicenna Volume 2011 ; 2011 ; >
      au < finished ; finished ; 2012 ; Avicenna Volume 2012 ; 2012 ; >
    }
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = avi

      au < doNotProcess ; doNotProcess ; 2010 ; Avicenna Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; Avicenna Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; Avicenna Volume 2012 ; 2012 ; >
      au < finished ; finished ; 2013 ; Avicenna Volume 2013 ; 2013 ; >
      au < finished ; finished ; 2014 ; Avicenna Volume 2014 ; 2014 ; >
      au < finished ; finished ; 2015 ; Avicenna Volume 2015 ; 2015 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2016 ; Avicenna Volume 2016 ; 2016 ; reingest1.clockss.org:8082 >

    }
  }

  {

    title <
      name = Contemporary Islamic Studies ;
      eissn = 2220-2757
    >
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = cis

      au < finished ; finished ; 2010 ; Contemporary Islamic Studies Volume 2010 ; 2010 ; >
      au < finished ; finished ; 2011 ; Contemporary Islamic Studies Volume 2011 ; 2011 ; >
      au < finished ; finished ; 2012 ; Contemporary Islamic Studies Volume 2012 ; 2012 ; >
    }
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = cis

      au < doNotProcess ; doNotProcess ; 2010 ; Contemporary Islamic Studies Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; Contemporary Islamic Studies Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; Contemporary Islamic Studies Volume 2012 ; 2012 ; >

    }
  }

  {
  
    title <
      name = DIFI Family Research and Proceedings ;
      eissn = 2309-3927
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = difi

    au < finished ; finished ; 2013 ; DIFI Family Research and Proceedings Volume 2013 ; 2013 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2014 ; DIFI Family Research and Proceedings Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; DIFI Family Research and Proceedings Volume 2015 ; 2015 ; reingest2.clockss.org:8085 >

  }

  {
  
    title <
      name = Engineering Education Letters ;
      eissn = 2310-516X
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = eel

    au < finished ; finished ; 2015 ; Engineering Education Letters Volume 2015 ; 2015 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2017 ; Engineering Education Letters Volume 2017 ; 2017 ; reingest2.clockss.org:8085 >

  }

  {
  
    title <
      name = Innovations in Global Medical and Health Education ;
      eissn = 2308-2526
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = igmhe

    au < finished ; finished ; 2013 ; Innovations in Global Medical and Health Education Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2014 ; Innovations in Global Medical and Health Education Volume 2014 ; 2014 ; >

  }

  {
  
    title <
      name = International Review of Law ;
      eissn = 2223-859X
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = irl
    
    au < finished ; finished ; 2012 ; International Review of Law Volume 2012 ; 2012 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2013 ; International Review of Law Volume 2013 ; 2013 ; >
    au < doNotProcess ; doNotProcess ; 2013 ; International Review of Law Volume DomesticViolence ; DomesticViolence ; > #doesNotExist
    au < finished ; finished ; 2014 ; International Review of Law Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; International Review of Law Volume 2015 ; 2015 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2016 ; International Review of Law Volume 2016 ; 2016 ; reingest3.clockss.org:8083 >
    au < finished ; finished ; 2017 ; International Review of Law Volume 2017 ; 2017 ; reingest4.clockss.org:8082 >

  }

  {
  
    title <
      name = Journal of Emergency Medicine, Trauma and Acute Care ;
      issn = 1999-7086 ;
      eissn = 1999-7094
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = jemtac

    au < finished ; finished ; 2012 ; Journal of Emergency Medicine, Trauma and Acute Care Volume 2012 ; 2012 ; >
    au < finished ; finished ; 2013 ; Journal of Emergency Medicine, Trauma and Acute Care Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2014 ; Journal of Emergency Medicine, Trauma and Acute Care Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; Journal of Emergency Medicine, Trauma and Acute Care Volume 2015 ; 2015 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2016 ; Journal of Emergency Medicine, Trauma and Acute Care Volume 2016 ; 2016 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2017 ; Journal of Emergency Medicine, Trauma and Acute Care Volume 2017 ; 2017 ; reingest3.clockss.org:8083 >

  }

  {
  
    title <
      name = Journal of Georgetown University-Qatar: Middle Eastern Studies Student Association ;
      eissn = 2311-8148
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = messa

    au < finished ; finished ; 2014 ; Journal of Georgetown University-Qatar: Middle Eastern Studies Student Association Volume 2014 ; 2014 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2015 ; Journal of Georgetown University-Qatar: Middle Eastern Studies Student Association Volume 2015 ; 2015 ; reingest4.clockss.org:8082 >

  }

  {
  
    title <
      name = Journal of Information Studies & Technology (JIS&T) ;
      eissn = 2616-4930
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = jist

    au < finished ; finished ; 2018 ; Journal of Information Studies & Technology Volume 2018 ; 2018 ; reingest1.clockss.org:8082 >
    au < doNotProcess ; exists ; 2019 ; Journal of Information Studies & Technology Volume 2019 ; 2019 ; >

  }
  
  {
  
    title <
      name = Journal of Local and Global Health Perspectives ;
      eissn = 2225-9228
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = jlghp

    au < finished ; finished ; 2013 ; Journal of Local and Global Health Perspectives Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2015 ; Journal of Local and Global Health Perspectives Volume 2015 ; 2015 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2016 ; Journal of Local and Global Health Perspectives Volume 2016 ; 2016 ; reingest5.clockss.org:8082 >

  }

  {
  
    title <
      name = Journal of Local and Global Health Science ;
      eissn = 2306-0441
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = jlghs

    au < finished ; finished ; 2012 ; Journal of Local and Global Health Science Volume 2012 ; 2012 ; >
    au < finished ; finished ; 2013 ; Journal of Local and Global Health Science Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2014 ; Journal of Local and Global Health Science Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; Journal of Local and Global Health Science Volume 2015 ; 2015 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; Journal of Local and Global Health Science Volume 2016 ; 2016 ; reingest5.clockss.org:8082 >

  }

  {

    title <
      name = Near and Middle Eastern Journal of Research in Education ;
      eissn = 1703-1958
    >
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = nmejre

      au < finished ; finished ; 2006 ; Near and Middle Eastern Journal of Research in Education Volume 1 (2006) ; 1 ; >
      au < finished ; finished ; 2007 ; Near and Middle Eastern Journal of Research in Education Volume 2 (2007) ; 2 ; > 
      au < finished ; finished ; 2010 ; Near and Middle Eastern Journal of Research in Education Volume 2010 ; 2010 ; >
      au < finished ; finished ; 2011 ; Near and Middle Eastern Journal of Research in Education Volume 2011 ; 2011 ; > 
      au < finished ; finished ; 2012 ; Near and Middle Eastern Journal of Research in Education Volume 2012 ; 2012 ; > 
      au < zapped ; down ; 2013 ; Near and Middle Eastern Journal of Research in Education Volume 2013 [to delete] ; 2013 ; > 
    }
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = nmejre

      au < doNotProcess ; doNotProcess ; 2006 ; Near and Middle Eastern Journal of Research in Education Volume 1 (2006) ; 1 ; >
      au < doNotProcess ; doNotProcess ; 2007 ; Near and Middle Eastern Journal of Research in Education Volume 2 (2007) ; 2 ; > 
      au < doNotProcess ; doNotProcess ; 2010 ; Near and Middle Eastern Journal of Research in Education Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; Near and Middle Eastern Journal of Research in Education Volume 2011 ; 2011 ; > 
      au < doNotProcess ; doNotProcess ; 2012 ; Near and Middle Eastern Journal of Research in Education Volume 2012 ; 2012 ; > 
      au < finished ; finished ; 2013 ; Near and Middle Eastern Journal of Research in Education Volume 2013 ; 2013 ; > 
      au < finished ; finished ; 2014 ; Near and Middle Eastern Journal of Research in Education Volume 2014 ; 2014 ; >
      au < finished ; finished ; 2015 ; Near and Middle Eastern Journal of Research in Education Volume 2015 ; 2015 ; reingest4.clockss.org:8082 > 
      au < finished ; finished ; 2016 ; Near and Middle Eastern Journal of Research in Education Volume 2016 ; 2016 ; reingest1.clockss.org:8082 > 

    }
  }

  {

    title <
      name = Perspectives in International Librarianship ;
      eissn = 2219-8962
    >
    {
    plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_dir] = pil

    au < finished ; finished ; 2010 ; Perspectives in International Librarianship Volume 2010 ; 2010 ; >
    au < finished ; finished ; 2011 ; Perspectives in International Librarianship Volume 2011 ; 2011 ; >
    au < finished ; finished ; 2012 ; Perspectives in International Librarianship Volume 2012 ; 2012 ; >
    }
    {
    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = pil

    au < doNotProcess ; doNotProcess ; 2010 ; Perspectives in International Librarianship Volume 2010 ; 2010 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; Perspectives in International Librarianship Volume 2011 ; 2011 ; >
    au < doNotProcess ; doNotProcess ; 2012 ; Perspectives in International Librarianship Volume 2012 ; 2012 ; >

    }
  }

  {

    title <
      name = Qatar Foundation Annual Research Forum Proceedings ;
      eissn = 2220-251X
    >
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = qfarf

      au < finished ; finished ; 2010 ; Qatar Foundation Annual Research Forum Proceedings Volume 2010 ; 2010 ; >
      au < finished ; finished ; 2011 ; Qatar Foundation Annual Research Forum Proceedings Volume 2011 ; 2011 ; >
      au < finished ; finished ; 2012 ; Qatar Foundation Annual Research Forum Proceedings Volume 2012 ; 2012 ; >
    }
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = qfarf
      comment[continued_by] = 2313-6030

      au < doNotProcess ; doNotProcess ; 2010 ; Qatar Foundation Annual Research Forum Proceedings Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2011 ; Qatar Foundation Annual Research Forum Proceedings Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; Qatar Foundation Annual Research Forum Proceedings Volume 2012 ; 2012 ; >
      au < finished ; finished ; 2013 ; Qatar Foundation Annual Research Forum Proceedings Volume 2013 ; 2013 ; reingest2.clockss.org:8085 >
      
    }
  }

  {

    title <
      name = Qatar Foundation Annual Research Conference Proceedings ;
      eissn = 2313-6030
    >

      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = qfarc
      comment[continues] = 2220-251X

      au < finished ; finished ; 2014 ; Qatar Foundation Annual Research Conference Proceedings Volume 1 ; 1 ; >
      au < finished ; finished ; 2016 ; Qatar Foundation Annual Research Conference Proceedings Volume 2016 ; 2016 ; reingest1.clockss.org:8082 >
      au < finished ; finished ; 2018 ; Qatar Foundation Annual Research Conference Proceedings Volume 2018 ; 2018 ; reingest1.clockss.org:8082 >

  }

  {
    title <
      name = Qatar Medical Journal ;
      eissn = 2227-0426
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = qmj

    au < doNotProcess ; exists ; 1997 ; Qatar Medical Journal Volume 1997 ; 1997 ; ># no substance?
    au < finished ; finished ; 1998 ; Qatar Medical Journal Volume 1998 ; 1998 ; reingest3.clockss.org:8083 >
    au < doNotProcess ; doNotProcess ; 2000 ; Qatar Medical Journal Volume 2000 ; 2000 ; >
    au < doNotProcess ; doNotProcess ; 2001 ; Qatar Medical Journal Volume 2001 ; 2001 ; >
    au < doNotProcess ; doNotProcess ; 2002 ; Qatar Medical Journal Volume 2002 ; 2002 ; >
    au < doNotProcess ; doNotProcess ; 2003 ; Qatar Medical Journal Volume 2003 ; 2003 ; >
    au < doNotProcess ; doNotProcess ; 2004 ; Qatar Medical Journal Volume 2004 ; 2004 ; >
    au < doNotProcess ; doNotProcess ; 2005 ; Qatar Medical Journal Volume 2005 ; 2005 ; >
    au < doNotProcess ; doNotProcess ; 2006 ; Qatar Medical Journal Volume 2006 ; 2006 ; >
    au < doNotProcess ; doNotProcess ; 2007 ; Qatar Medical Journal Volume 2007 ; 2007 ; >
    au < doNotProcess ; doNotProcess ; 2008 ; Qatar Medical Journal Volume 2008 ; 2008 ; >
    au < doNotProcess ; doNotProcess ; 2009 ; Qatar Medical Journal Volume 2009 ; 2009 ; >
    au < doNotProcess ; doNotProcess ; 2010 ; Qatar Medical Journal Volume 2010 ; 2010 ; >
    au < doNotProcess ; doNotProcess ; 2011 ; Qatar Medical Journal Volume 2011 ; 2011 ; >
    au < finished ; finished ; 2012 ; Qatar Medical Journal Volume 2012 ; 2012 ; >
    au < finished ; finished ; 2013 ; Qatar Medical Journal Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2014 ; Qatar Medical Journal Volume 2014 ; 2014 ; reingest1.clockss.org:8082 >
    au < finished ; finished ; 2015 ; Qatar Medical Journal Volume 2015 ; 2015 ; reingest5.clockss.org:8082 >
    au < finished ; finished ; 2016 ; Qatar Medical Journal Volume 2016 ; 2016 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2017 ; Qatar Medical Journal Volume 2017 ; 2017 ; reingest5.clockss.org:8082 >

  }

  {
    title <
      name = QScience Connect ;
      eissn = 2223-506X
    >
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = connect

      au < finished ; finished ; 2011 ; QScience Connect Volume 2011 ; 2011 ; >
      au < finished ; finished ; 2012 ; QScience Connect Volume 2012 ; 2012 ; >
      au < zapped ; down ; 2013 ; QScience Connect Volume 2013 [to delete] ; 2013 ; >
    }
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = connect

      au < doNotProcess ; doNotProcess ; 2011 ; QScience Connect Volume 2011 ; 2011 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; QScience Connect Volume 2012 ; 2012 ; >
      au < finished ; finished ; 2013 ; QScience Connect Volume 2013 ; 2013 ; reingest2.clockss.org:8085 >
      au < finished ; finished ; 2014 ; QScience Connect Volume 2014 ; 2014 ; reingest3.clockss.org:8083 >
      au < finished ; finished ; 2015 ; QScience Connect Volume 2015 ; 2015 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2016 ; QScience Connect Volume 2016 ; 2016 ; reingest4.clockss.org:8082 >
      au < finished ; finished ; 2017 ; QScience Connect Volume 2017 ; 2017 ; reingest5.clockss.org:8082 >
      au < finished ; finished ; 2018 ; QScience Connect Volume 2018 ; 2018 ; reingest1.clockss.org:8082 >

    }
  }

  {
  
    title <
      name = QScience Proceedings ;
      eissn = 2226-9649
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = qproc
    #continued_by = 2313-6030
    comment[V2013] = 3 pdfs unavailable w 500 error. Example http://www.qscience.com/doi/pdfplus/10.5339/qproc.2013.fmd.3 also 5 & 8.

    au < finished ; finished ; 2012 ; QScience Proceedings Volume 2012 ; 2012 ; >
    au < finished ; finished ; 2013 ; QScience Proceedings Volume 2013 ; 2013 ; >
    au < finished ; finished ; 2014 ; QScience Proceedings Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; QScience Proceedings Volume 2015 ; 2015 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2016 ; QScience Proceedings Volume 2016 ; 2016 ; reingest2.clockss.org:8085 >
    au < finished ; finished ; 2017 ; QScience Proceedings Volume 2017 ; 2017 ; reingest1.clockss.org:8082 >
  }

  {
  
    title <
      name = Rule of Law and Anti-Corruption Center Journal ;
      eissn = 2617-2763
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = rolacc

    au < finished ; finished ; 2018 ; Rule of Law and Anti-Corruption Center Journal Volume 2018 ; 2018 ; reingest3.clockss.org:8083 >

  }
  
  {
  
    title <
      name = Religions: A Scholarly Journal ;
      eissn = 2218-7480
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = rels

    au < finished ; finished ; 2012 ; Religions: A Scholarly Journal Volume 2012 ; 2012 ; >
    au < finished ; finished ; 2014 ; Religions: A Scholarly Journal Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; Religions: A Scholarly Journal Volume 2015 ; 2015 ; reingest4.clockss.org:8082 >
    au < finished ; finished ; 2016 ; Religions: A Scholarly Journal Volume 2016 ; 2016 ; reingest2.clockss.org:8085 >

  }

  {

    title <
      name = Sustainable Technologies, Systems and Policies ;
      eissn = 2220-2765
    >
    {
      plugin = org.lockss.plugin.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_dir] = stsp

      au < finished ; finished ; 2010 ; Sustainable Technologies, Systems and Policies Volume 2010 ; 2010 ; >
      au < finished ; finished ; 2012 ; Sustainable Technologies, Systems and Policies Volume 2012 ; 2012 ; >
    }
    {
      plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
      param[journal_id] = stsp
      comment[journal] = stopped publishing.

      au < doNotProcess ; doNotProcess ; 2010 ; Sustainable Technologies, Systems and Policies Volume 2010 ; 2010 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; Sustainable Technologies, Systems and Policies Volume 2012 ; 2012 ; >
      au < doNotProcess ; doNotProcess ; 2012 ; Sustainable Technologies, Systems and Policies Volume CCS+Workshop ; CCS+Workshop ; > #doesNotExist
      
    }
  }

  {
  
    title <
      name = Tasmeem ;
      eissn = 2221-9048
    >

    plugin = org.lockss.plugin.atypon.bloomsburyqatar.ClockssBloomsburyQatarPlugin
    param[journal_id] = tasmeem

    au < finished ; finished ; 2014 ; Tasmeem Volume 2014 ; 2014 ; >
    au < finished ; finished ; 2015 ; Tasmeem Volume 2015 ; 2015 ; reingest1.clockss.org:8082 >

  }

}
