
parser grammar TdbParser;

@parser::header {
/* ===================================================================

WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING

If you are modifying a Java file with this warning in it, you are
making changes in the wrong place. This Java file was generated by
ANTLR from a grammar file. You should be editing the grammar file
instead.

=================================================================== */

package org.lockss.tdb;
}

options { tokenVocab = TdbLexer; }

tdb                     : publisherContainer* EOF ;

publisherContainer      : CURLY_OPEN assignment* publisherContainer* CURLY_CLOSE
                        | CURLY_OPEN publisher assignment* titleContainer* CURLY_CLOSE
                        ;

publisher               : PUBLISHER ANGLE_OPEN listOfSimpleAssignments ANGLE_CLOSE ;

titleContainer          : CURLY_OPEN assignment* titleContainer* CURLY_CLOSE
                        | CURLY_OPEN title assignment* auContainer* CURLY_CLOSE
                        ;

title                   : TITLE ANGLE_OPEN listOfSimpleAssignments ANGLE_CLOSE ;

auContainer             : CURLY_OPEN assignment* auContainer* CURLY_CLOSE
                        | au
                        ;

au                      : AU ANGLE_OPEN listOfStrings ANGLE_CLOSE ;

assignment              : simpleAssignment
                        | implicit
                        ;

simpleAssignment        : IDENTIFIER EQUALS STRING ;

implicit                : IMPLICIT ANGLE_OPEN listOfIdentifiers ANGLE_CLOSE ;

listOfSimpleAssignments : simpleAssignment ( SEMICOLON simpleAssignment )* ;

listOfStrings           : STRING ( SEMICOLON STRING )* ;

listOfIdentifiers       : IDENTIFIER ( SEMICOLON IDENTIFIER )* ;

