/*
 * $Id$
 */

/*

Copyright (c) 2000-2014 Board of Trustees of Leland Stanford Jr. University,
all rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
STANFORD UNIVERSITY BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of Stanford University shall not
be used in advertising or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from Stanford University.

*/

parser grammar TdbParser;

@parser::header {

/* ===================================================================

WARNING - WARNING - WARNING - WARNING - WARNING - WARNING - WARNING

If you are modifying a Java file with this warning in it, you are
making changes in the wrong place. This Java file was generated by
ANTLR from a grammar file. You should be editing the grammar file
instead.

=================================================================== */

package org.lockss.tdb;

}

options { tokenVocab = TdbLexer; }

tdb                     : publisherContainer* EOF ;

publisherContainer      : CURLY_OPEN assignment* publisherContainer* CURLY_CLOSE
                        | CURLY_OPEN publisher assignment* titleContainer* CURLY_CLOSE
                        ;

publisher               : PUBLISHER ANGLE_OPEN listOfSimpleAssignments ANGLE_CLOSE ;

titleContainer          : CURLY_OPEN assignment* titleContainer* CURLY_CLOSE
                        | CURLY_OPEN title assignment* auContainer* CURLY_CLOSE
                        ;

title                   : TITLE ANGLE_OPEN listOfSimpleAssignments ANGLE_CLOSE ;

auContainer             : CURLY_OPEN assignment* auContainer* CURLY_CLOSE
                        | au
                        ;

au                      : AU ANGLE_OPEN listOfStrings ANGLE_CLOSE ;

assignment              : simpleAssignment
                        | implicit
                        ;

simpleAssignment        : IDENTIFIER EQUALS STRING ;

implicit                : IMPLICIT ANGLE_OPEN listOfIdentifiers ANGLE_CLOSE ;

listOfSimpleAssignments : simpleAssignment ( SEMICOLON simpleAssignment )* ;

listOfStrings           : STRING ( SEMICOLON STRING )* ;

listOfIdentifiers       : IDENTIFIER ( SEMICOLON IDENTIFIER )* ;

