{
  publisher <
    name = Associação Brasileira de História das Religiões
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Anais dos Simpósios da ABHR ;
        eissn = 2237-4132
      >

      comment[publisher] = Associação Brasileira de História das Religiões
      param[base_url] = http://www.abhr.org.br/plura/ojs/
      param[journal_id] = anais

      au < released ; 2011 ; 12 ; Anais dos Simpósios da ABHR Volume 12 ; 2011 ; >
      au < released ; 2012 ; 13 ; Anais dos Simpósios da ABHR Volume 13 ; 2012 ; >
      au < expected ; 2013 ; 14 ; Anais dos Simpósios da ABHR Volume 14 ; 2013 ; >
      au < expected ; 2014 ; 15 ; Anais dos Simpósios da ABHR Volume 15 ; 2014 ; >
      au < expected ; 2015 ; 16 ; Anais dos Simpósios da ABHR Volume 16 ; 2015 ; >

  }

}
