{
  publisher <
    name = Associação Brasileira de Estudos do Trabalho
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista da ABET ;
        issn = 1679-2483 ;
        eissn = 1676-4439
      >

      comment[publisher] = Associação Brasileira de Estudos do Trabalho
      param[base_url] = http://periodicos.ufpb.br/ojs2/
      param[journal_id] = abet

      au < released ; 2001 ; 1 ; Revista da ABET Volume 2001 ; 2001 >
      au < released ; 2002 ; 2 ; Revista da ABET Volume 2002 ; 2002 >
      au < released ; 2003 ; 3 ; Revista da ABET Volume 2003 ; 2003 >
      au < released ; 2004 ; 4 ; Revista da ABET Volume 2004 ; 2004 >
      au < released ; 2005 ; 5 ; Revista da ABET Volume 2005 ; 2005 >
      au < released ; 2006 ; 6 ; Revista da ABET Volume 2006 ; 2006 >
      au < released ; 2007 ; 7 ; Revista da ABET Volume 2007 ; 2007 >
      au < released ; 2008 ; 8 ; Revista da ABET Volume 2008 ; 2008 >
      au < released ; 2009 ; 9 ; Revista da ABET Volume 2009 ; 2009 >
      au < released ; 2010 ; 10 ; Revista da ABET Volume 2010 ; 2010 >
      au < released ; 2011 ; 11 ; Revista da ABET Volume 2011 ; 2011 >
      au < released ; 2012 ; 12 ; Revista da ABET Volume 2012 ; 2012 >
      au < released ; 2013 ; 13 ; Revista da ABET Volume 2013 ; 2013 >
      au < expected ; 2014 ; 14 ; Revista da ABET Volume 2014 ; 2014 >

  }

}
