{
  publisher <
    name = Centro de Estudos Jurídicos da Presidência
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Revista Jurídica da Presidência ;
        eissn = 2236-3645
      >

      comment[publisher] = Centro de Estudos Jurídicos da Presidência
      param[base_url] = http://www.presidencia.gov.br/
      param[journal_id] = revistajuridica.

      au < exists ; 1999 ; 1 ; Revista Jurídica da Presidência Volume 1999 ; 1999 ; >
      au < exists ; 2000 ; 2 ; Revista Jurídica da Presidência Volume 2000 ; 2000 ; >
      au < exists ; 2001 ; 3 ; Revista Jurídica da Presidência Volume 2001 ; 2001 ; >
      au < exists ; 2002 ; 4 ; Revista Jurídica da Presidência Volume 2002 ; 2002 ; >
      au < exists ; 2003 ; 5 ; Revista Jurídica da Presidência Volume 2003 ; 2003 ; >
      au < exists ; 2004 ; 6 ; Revista Jurídica da Presidência Volume 2004 ; 2004 ; >
      au < exists ; 2005 ; 7 ; Revista Jurídica da Presidência Volume 2005 ; 2005 ; >
      au < exists ; 2006 ; 8 ; Revista Jurídica da Presidência Volume 2006 ; 2006 ; >
      au < exists ; 2007 ; 9 ; Revista Jurídica da Presidência Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 10 ; Revista Jurídica da Presidência Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 11 ; Revista Jurídica da Presidência Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 12 ; Revista Jurídica da Presidência Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 13 ; Revista Jurídica da Presidência Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 14 ; Revista Jurídica da Presidência Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 15 ; Revista Jurídica da Presidência Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 16 ; Revista Jurídica da Presidência Volume 2014 ; 2014 ; >
      au < expected ; 2015 ; 17 ; Revista Jurídica da Presidência Volume 2015 ; 2015 ; >

  }

}
