{
  publisher <
    name = CentroParaná
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Acta Brasileira do Movimento Humano ;
        issn = 2238-2259
      >

      comment[publisher] = CentroParaná
      param[base_url] = http://revista.ulbrajp.edu.br/ojs/
      param[journal_id] = actabrasileira

      au < exists ; 2010 ; 1 ; Acta Brasileira do Movimento Humano Volume 1 (2010) ; 2010 >
      au < exists ; 2011 ; 1 ; Acta Brasileira do Movimento Humano Volume 1 (2011) ; 2011 >
      au < exists ; 2012 ; 2 ; Acta Brasileira do Movimento Humano Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Acta Brasileira do Movimento Humano Volume 3 ; 2013 >
      au < expected ; 2014 ; 4 ; Acta Brasileira do Movimento Humano Volume 4 ; 2014 >

  }

  {

      title <
        name = Ciência & Consciência ;
        issn = 1980-5152
      >

      comment[publisher] = CentroParaná
      param[base_url] = http://revista.ulbrajp.edu.br/ojs/
      param[journal_id] = ciencia

      au < exists ; 2010 ; 1 ; Ciência & Consciência Volume 2010 ; 2010 >
      au < exists ; 2011 ; 2 ; Ciência & Consciência Volume 2011 ; 2011 >
      au < expected ; 2012 ; 3 ; Ciência & Consciência Volume 2012 ; 2012 >
      au < expected ; 2013 ; 4 ; Ciência & Consciência Volume 2013 ; 2013 >
      au < expected ; 2014 ; 5 ; Ciência & Consciência Volume 2014 ; 2014 >

  }

  {

      title <
        name = Jus Societas ;
        eissn = 1981-4550
      >

      comment[publisher] = CentroParaná
      param[base_url] = http://revista.ulbrajp.edu.br/ojs/
      param[journal_id] = jussocietas

      au < released ; 2007 ; 1 ; Jus Societas Volume 1 ; 2007 >
      au < released ; 2008 ; 2 ; Jus Societas Volume 2 ; 2008 >
      au < released ; 2009 ; 3 ; Jus Societas Volume 3 ; 2009 >
      au < released ; 2010 ; 4 ; Jus Societas Volume 4 ; 2010 >
      au < released ; 2011 ; 5 ; Jus Societas Volume 5 ; 2011 >
      au < released ; 2012 ; 6 ; Jus Societas Volume 6 ; 2012 >
      au < expected ; 2013 ; 7 ; Jus Societas Volume 7 ; 2013 >
      au < manifest ; 2014 ; 8 ; Jus Societas Volume 8 ; 2014 >
      au < manifest ; 2015 ; 9 ; Jus Societas Volume 9 ; 2015 >

  }

  {

      title <
        name = Revista Eletrônica Saber Contábil ;
        eissn = 2238-1376
      >

      comment[publisher] = CentroParaná
      param[base_url] = http://revista.ulbrajp.edu.br/ojs/
      param[journal_id] = contabeis

      au < exists ; 2011 ; 1 ; Revista Eletrônica Saber Contábil Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista Eletrônica Saber Contábil Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Eletrônica Saber Contábil Volume 3 ; 2013 >
      au < expected ; 2014 ; 4 ; Revista Eletrônica Saber Contábil Volume 4 ; 2014 >

  }

  {

      title <
        name = Salão de Iniciação Científica CEULJI/ULBRA ;
        eissn = 1807-5770
      >

      comment[publisher] = CentroParaná
      param[base_url] = http://revista.ulbrajp.edu.br/ojs/
      param[journal_id] = salao

      au < expected ; 2014 ; 1 ; Salão de Iniciação Científica CEULJI/ULBRA Volume 1 ; 2014 >

  }

}
