{
  publisher <
    name = Centro Universitário UniBrasil
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista Direitos Fundamentais & Democracia ;
        eissn = 1982-0496
      >

      comment[publisher] = Centro Universitário UniBrasil
      param[base_url] = http://revistaeletronicardfd.unibrasil.com.br/
      param[journal_id] = rdfd

      au < testing ; 2007 ; 1 ; Revista Direitos Fundamentais & Democracia Volume 2007 ; 2007 >
      au < testing ; 2008 ; 2 ; Revista Direitos Fundamentais & Democracia Volume 2008 ; 2008 >
      au < testing ; 2009 ; 3 ; Revista Direitos Fundamentais & Democracia Volume 2009 ; 2009 >
      au < testing ; 2010 ; 4 ; Revista Direitos Fundamentais & Democracia Volume 2010 ; 2010 >
      au < testing ; 2011 ; 5 ; Revista Direitos Fundamentais & Democracia Volume 2011 ; 2011 >
      au < testing ; 2012 ; 6 ; Revista Direitos Fundamentais & Democracia Volume 2012 ; 2012 >
      au < testing ; 2013 ; 7 ; Revista Direitos Fundamentais & Democracia Volume 2013 ; 2013 >
      au < testing ; 2014 ; 8 ; Revista Direitos Fundamentais & Democracia Volume 2014 ; 2014 >
      au < manifest ; 2015 ; 9 ; Revista Direitos Fundamentais & Democracia Volume 2015 ; 2015 >

  }

}
