{
  publisher <
    name = Escola Superior de Sustentabilidade
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  comment[0] = base_url is blacklisted. New base_url is: http://sustenere.co/journals/


  {
  
      title <
        name = Natural Resources ;
        issn = 2237-9290
      >

      comment[publisher] = Escola Superior de Sustentabilidade
      param[journal_id] = naturalresources
      {
      param[base_url] = http://www.arvore.org.br/seer/
      
      au < superseded ; 2011 ; 1 ; Natural Resources Volume 1 [superseded] ; 2011 ; changed url >
      au < superseded ; 2012 ; 2 ; Natural Resources Volume 2 [superseded] ; 2012 ; changed url >
      }
      {
      param[base_url] = http://sustenere.co/journals/
      
      au < released ; 2011 ; 1 ; Natural Resources Volume 1 ; 2011 ; >
      au < released ; 2012 ; 2 ; Natural Resources Volume 2 ; 2012 ; >
      au < released ; 2013 ; 3 ; Natural Resources Volume 3 ; 2013 ; >
      au < expected ; 2014 ; 4 ; Natural Resources Volume 4 ; 2014 ; >
      au < expected ; 2015 ; 5 ; Natural Resources Volume 5 ; 2015 ; >
      }
  }

  {

      title <
        name = Nature and Conservation ;
        issn = 1983-8344
      >

      comment[publisher] = Escola Superior de Sustentabilidade
      param[journal_id] = nature
      {
      param[base_url] = http://www.arvore.org.br/seer/
      
      au < superseded ; 2008 ; 1 ; Nature and Conservation Volume 1 [superseded] ; 2008 ; changed url >
      au < superseded ; 2009 ; 2 ; Nature and Conservation Volume 2 [superseded] ; 2009 ; changed url >
      au < superseded ; 2010 ; 3 ; Nature and Conservation Volume 3 [superseded] ; 2010 ; changed url >
      au < superseded ; 2011 ; 4 ; Nature and Conservation Volume 4 [superseded] ; 2011 ; changed url >
      au < superseded ; 2012 ; 5 ; Nature and Conservation Volume 5 [superseded] ; 2012 ; changed url >
      }
      {
      param[base_url] = http://sustenere.co/journals/
      
      au < released ; 2008 ; 1 ; Nature and Conservation Volume 1 ; 2008 ; >
      au < released ; 2009 ; 2 ; Nature and Conservation Volume 2 ; 2009 ; >
      au < released ; 2010 ; 3 ; Nature and Conservation Volume 3 ; 2010 ; >
      au < released ; 2011 ; 4 ; Nature and Conservation Volume 4 ; 2011 ; >
      au < released ; 2012 ; 5 ; Nature and Conservation Volume 5 ; 2012 ; >
      au < released ; 2013 ; 6 ; Nature and Conservation Volume 6 ; 2013 ; >
      au < expected ; 2014 ; 7 ; Nature and Conservation Volume 7 ; 2014 ; >
      au < expected ; 2015 ; 8 ; Nature and Conservation Volume 8 ; 2015 ; >
      }
  }

  {

      title <
        name = Revista Brasileira de Administração Científica ;
        issn = 2179-684X
      >

      comment[publisher] = Escola Superior de Sustentabilidade
      param[journal_id] = rbadm
      {
      param[base_url] = http://www.arvore.org.br/seer/
      
      au < superseded ; 2010 ; 1 ; Revista Brasileira de Administração Científica Volume 1 [superseded] ; 2010 ; changed url >
      au < superseded ; 2011 ; 2 ; Revista Brasileira de Administração Científica Volume 2 [superseded] ; 2011 ; changed url >
      au < superseded ; 2012 ; 3 ; Revista Brasileira de Administração Científica Volume 3 [superseded] ; 2012 ; changed url >
      }
      {
      param[base_url] = http://sustenere.co/journals/
      
      au < released ; 2010 ; 1 ; Revista Brasileira de Administração Científica Volume 1 ; 2010 ; >
      au < released ; 2011 ; 2 ; Revista Brasileira de Administração Científica Volume 2 ; 2011 ; >
      au < released ; 2012 ; 3 ; Revista Brasileira de Administração Científica Volume 3 ; 2012 ; >
      au < released ; 2013 ; 4 ; Revista Brasileira de Administração Científica Volume 4 ; 2013 ; >
      au < released ; 2014 ; 5 ; Revista Brasileira de Administração Científica Volume 5 ; 2014 ; >
      au < expected ; 2015 ; 6 ; Revista Brasileira de Administração Científica Volume 6 ; 2015 ; >
      }
  }

  {

      title <
        name = Revista Ibero-Americana de Ciências Ambientais ;
        issn = 2179-6858
      >

      comment[publisher] = Escola Superior de Sustentabilidade
      param[journal_id] = rica
      {
      param[base_url] = http://www.arvore.org.br/seer/
      
      au < superseded ; 2010 ; 1 ; Revista Ibero-Americana de Ciências Ambientais Volume 1 [superseded] ; 2010 ; changed url >
      au < superseded ; 2011 ; 2 ; Revista Ibero-Americana de Ciências Ambientais Volume 2 [superseded] ; 2011 ; changed url >
      }
      {
      param[base_url] = http://sustenere.co/journals/
      
      au < released ; 2010 ; 1 ; Revista Ibero-Americana de Ciências Ambientais Volume 1 ; 2010 ; >
      au < released ; 2011 ; 2 ; Revista Ibero-Americana de Ciências Ambientais Volume 2 ; 2011 ; >
      au < released ; 2012 ; 3 ; Revista Ibero-Americana de Ciências Ambientais Volume 3 ; 2012 ; >
      au < released ; 2013 ; 4 ; Revista Ibero-Americana de Ciências Ambientais Volume 4 ; 2013 ; >
      au < released ; 2014 ; 5 ; Revista Ibero-Americana de Ciências Ambientais Volume 5 ; 2014 ; >
      au < expected ; 2015 ; 6 ; Revista Ibero-Americana de Ciências Ambientais Volume 6 ; 2015 ; >
      }
  }

  {

      title <
        name = Scire Salutis ;
        issn = 2236-9600
      >

      comment[publisher] = Escola Superior de Sustentabilidade
      param[journal_id] = sciresalutis
      {
      param[base_url] = http://www.arvore.org.br/seer/
      
      au < superseded ; 2011 ; 1 ; Scire Salutis Volume 1 [superseded] ; 2011 ; changed url >
      au < superseded ; 2012 ; 2 ; Scire Salutis Volume 2 [superseded] ; 2012 ; changed url >
      }
      {
      param[base_url] = http://sustenere.co/journals/
      
      au < released ; 2011 ; 1 ; Scire Salutis Volume 1 ; 2011 ; >
      au < released ; 2012 ; 2 ; Scire Salutis Volume 2 ; 2012 ; >
      au < released ; 2013 ; 3 ; Scire Salutis Volume 3 ; 2013 ; >
      au < expected ; 2014 ; 4 ; Scire Salutis Volume 4 ; 2014 ; >
      au < expected ; 2015 ; 5 ; Scire Salutis Volume 5 ; 2015 ; >
      }
  }

}
