{
  publisher <
    name = Escola da Magistratura do Rio Grande do Norte-Esmarn
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista da ESMARN ;
        issn = 1982-0100 ;
        eissn = 2177-1766
      >

      comment[publisher] = Escola da Magistratura do Rio Grande do Norte-Esmarn
      param[base_url] = http://www.esmarn.tjrn.jus.br/revistas/
      param[journal_id] = revista_da_esmarn

      au < exists ; 2008 ; 7 ; Revista da ESMARN Volume 2008 ; 2008 >

  }

  {

      title <
        name = Revista Direito e Liberdade ;
        issn = 1809-3280 ;
        eissn = 2177-1758
      >

      comment[publisher] = Escola da Magistratura do Rio Grande do Norte-Esmarn
      param[base_url] = http://www.esmarn.tjrn.jus.br/revistas/
      param[journal_id] = revista_direito_e_liberdade

      au < exists ; ; 1 ; Revista Direito e Liberdade Volume 1 ; 0001 >
      au < exists ; ; 2-4 ; Revista Direito e Liberdade Volume 2 ; 0002 >
      au < exists ; ; 5-7 ; Revista Direito e Liberdade Volume 3 ; 0003 >
      au < exists ; ; 8-9 ; Revista Direito e Liberdade Volume 4 ; 0004 >
      au < exists ; ; 10-11 ; Revista Direito e Liberdade Volume 5 ; 0005 >
      au < exists ; ; 12 ; Revista Direito e Liberdade Volume 6 ; 0006 >
      au < exists ; ; 13 ; Revista Direito e Liberdade Volume 7 ; 0007 >
      au < exists ; ; 14 ; Revista Direito e Liberdade Volume 8 ; 0008 >
      au < exists ; ; 15 ; Revista Direito e Liberdade Volume 9 ; 0009 >
      au < exists ; ; 16 ; Revista Direito e Liberdade Volume 10 ; 0010 >
      au < testing ; ; 17 ; Revista Direito e Liberdade Volume 11 ; 0011 >

  }

}
