{
  publisher <
    name = Faculdades da Escola Superior de Teologia
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Estudos Teológicos ;
        issn = 0101-3130 ;
        eissn = 2237-6461
      >

      comment[publisher] = Faculdades da Escola Superior de Teologia
      param[base_url] = http://est.tempsite.ws/periodicos/
      param[journal_id] = estudos_teologicos

      au < testing ; 1987 ; 27 ; Estudos Teológicos Volume 29 ; 1987 ; >
      au < testing ; 1988 ; 28 ; Estudos Teológicos Volume 28 ; 1988 ; >
      au < testing ; 1989 ; 29 ; Estudos Teológicos Volume 29 ; 1989 ; >
      au < testing ; 1990 ; 30 ; Estudos Teológicos Volume 30 ; 1990 ; >
      au < testing ; 1991 ; 31 ; Estudos Teológicos Volume 31 ; 1991 ; >
      au < testing ; 1992 ; 32 ; Estudos Teológicos Volume 32 ; 1992 ; >
      au < released ; 1993 ; 33 ; Estudos Teológicos Volume 33 ; 1993 ; >
      au < released ; 1994 ; 34 ; Estudos Teológicos Volume 34 ; 1994 ; >
      au < released ; 1995 ; 35 ; Estudos Teológicos Volume 35 ; 1995 ; >
      au < released ; 1996 ; 36 ; Estudos Teológicos Volume 36 ; 1996 ; >
      au < released ; 1997 ; 37 ; Estudos Teológicos Volume 37 ; 1997 ; >
      au < released ; 1998 ; 38 ; Estudos Teológicos Volume 38 ; 1998 ; >
      au < released ; 1999 ; 39 ; Estudos Teológicos Volume 39 ; 1999 ; >
      au < released ; 2000 ; 40 ; Estudos Teológicos Volume 40 ; 2000 ; >
      au < released ; 2001 ; 41 ; Estudos Teológicos Volume 41 ; 2001 ; >
      au < released ; 2002 ; 42 ; Estudos Teológicos Volume 42 ; 2002 ; >
      au < released ; 2003 ; 43 ; Estudos Teológicos Volume 43 ; 2003 ; >
      au < released ; 2004 ; 44 ; Estudos Teológicos Volume 44 ; 2004 ; >
      au < released ; 2005 ; 45 ; Estudos Teológicos Volume 45 ; 2005 ; >
      au < released ; 2006 ; 46 ; Estudos Teológicos Volume 46 ; 2006 ; >
      au < released ; 2007 ; 47 ; Estudos Teológicos Volume 47 ; 2007 ; >
      au < released ; 2008 ; 48 ; Estudos Teológicos Volume 48 ; 2008 ; >
      au < released ; 2009 ; 49 ; Estudos Teológicos Volume 49 ; 2009 ; >
      au < released ; 2010 ; 50 ; Estudos Teológicos Volume 50 ; 2010 ; >
      au < released ; 2011 ; 51 ; Estudos Teológicos Volume 51 ; 2011 ; >
      au < notReady ; 2012 ; 52 ; Estudos Teológicos Volume 52 ; 2012 ; connection refused article/viewRST/249/400 >
      au < released ; 2013 ; 53 ; Estudos Teológicos Volume 53 ; 2013 ; >
      au < released ; 2014 ; 54 ; Estudos Teológicos Volume 54 ; 2014 ; >
      au < manifest ; 2015 ; 55 ; Estudos Teológicos Volume 55 ; 2015 ; >

  }

  {

      title <
        name = identidade! ;
        issn = 1676-9570 ;
        eissn = 2178-437X
      >

      comment[publisher] = Faculdades da Escola Superior de Teologia
      param[base_url] = http://est.tempsite.ws/periodicos/
      param[journal_id] = identidade

      au < exists ; 2010 ; 15 ; identidade! Volume 15 ; 2010 ; >
      au < exists ; 2011 ; 16 ; identidade! Volume 16 ; 2011 ; >
      au < exists ; 2012 ; 17 ; identidade! Volume 17 ; 2012 ; >
      au < expected ; 2013 ; 18 ; identidade! Volume 18 ; 2013 ; >
      au < expected ; 2014 ; 19 ; identidade! Volume 19 ; 2014 ; >

  }

  {

      title <
        name = Protestantismo em Revista ;
        eissn = 1678-6408
      >

      comment[publisher] = Faculdades da Escola Superior de Teologia
      param[base_url] = http://est.tempsite.ws/periodicos/
      param[journal_id] = nepp

      au < exists ; 2010 ; 1 ; Protestantismo em Revista Volume 1 ; 2010 ; >
      au < exists ; 2011 ; 2 ; Protestantismo em Revista Volume 2 ; 2011 ; >
      au < exists ; 2012 ; 3 ; Protestantismo em Revista Volume 3 ; 2012 ; >
      au < expected ; 2013 ; 4 ; Protestantismo em Revista Volume 4 ; 2013 ; >
      au < expected ; 2014 ; 5 ; Protestantismo em Revista Volume 5 ; 2014 ; >

  }

  {

      title <
        name = TEAR ONLINE ;
        eissn = 2238-8516
      >

      comment[publisher] = Faculdades da Escola Superior de Teologia
      param[base_url] = http://est.tempsite.ws/periodicos/
      param[journal_id] = tear

      au < exists ; 2012 ; 1 ; TEAR ONLINE Volume 1 ; 2012 ; >
      au < expected ; 2013 ; 2 ; TEAR ONLINE Volume 2 ; 2013 ; >
      au < expected ; 2014 ; 3 ; TEAR ONLINE Volume 3 ; 2014 ; >

  }

}
