{
  publisher <
    name = Faculdades da Indústria
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Conhecimento Interativo ;
        eissn = 1809-3442
      >

      comment[publisher] = Faculdades da Indústria
      param[base_url] = http://app.fiepr.org.br/revistacientifica/
      param[journal_id] = conhecimentointerativo

      au < released ; 2007 ; 1 ; Conhecimento Interativo Volume 2007 ; 2007 >
      au < released ; 2008 ; 2 ; Conhecimento Interativo Volume 2008 ; 2008 >
      au < exists ; 2009 ; 3 ; Conhecimento Interativo Volume 2009 ; 2009 >
      au < released ; 2010 ; 4 ; Conhecimento Interativo Volume 2010 ; 2010 >
      au < released ; 2011 ; 5 ; Conhecimento Interativo Volume 2011 ; 2011 >
      au < released ; 2012 ; 6 ; Conhecimento Interativo Volume 2012 ; 2012 >
      au < released ; 2013 ; 7 ; Conhecimento Interativo Volume 2013 ; 2013 >
      au < released ; 2014 ; 8 ; Conhecimento Interativo Volume 2014 ; 2014 >
      au < manifest ; 2015 ; 9 ; Conhecimento Interativo Volume 2015 ; 2015 >

  }

}
