{
  publisher <
    name = Faculdade Batista Pioneira
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista Batista Pioneira ;
        issn = 2316-462X ;
        eissn = 2316-686X
      >

      comment[publisher] = Faculdade Batista Pioneira
      param[base_url] = http://revista.batistapioneira.edu.br/
      param[journal_id] = rbp

      au < exists ; 2012 ; 1 ; Revista Batista Pioneira Volume 2012 ; 2012 >
      au < exists ; 2013 ; 2 ; Revista Batista Pioneira Volume 2013 ; 2013 >
      au < exists ; 2014 ; 3 ; Revista Batista Pioneira Volume 2014 ; 2014 >
      au < expected ; 2015 ; 4 ; Revista Batista Pioneira Volume 2015 ; 2015 >

  }

}
