{
  publisher <
    name = FUCAPE Business School
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Brazilian Business Review ;
        issn = 1807-734X
      >

      comment[publisher] = FUCAPE Business School
      param[base_url] = http://www.atena.org.br/revista/ojs-2.2.3-06/
      param[journal_id] = fucape

      au < doNotProcess ; 2009 ; 6 ; Brazilian Business Review Volume 6 ; 2009 >

  }

}
