{
  publisher <
    name = Fundação de Economia e Estatística Siegfried Emanuel Heuser
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Ensaios FEE ;
        issn = 0101-1723 ;
        eissn = 1980-2668
      >

      comment[publisher] = Fundação de Economia e Estatística Siegfried Emanuel Heuser
      param[base_url] = http://revistas.fee.tche.br/
      param[journal_id] = ensaios

      au < released ; 1980 ; 1 ; Ensaios FEE Volume 1980 ; 1980 >
      au < released ; 1981 ; 2 ; Ensaios FEE Volume 1981 ; 1981 >
      au < released ; 1982 ; 3 ; Ensaios FEE Volume 1982 ; 1982 >
      au < released ; 1983 ; 4 ; Ensaios FEE Volume 1983 ; 1983 >
      au < released ; 1984 ; 5 ; Ensaios FEE Volume 1984 ; 1984 >
      au < released ; 1985 ; 6 ; Ensaios FEE Volume 1985 ; 1985 >
      au < released ; 1986 ; 7 ; Ensaios FEE Volume 1986 ; 1986 >
      au < released ; 1987 ; 8 ; Ensaios FEE Volume 1987 ; 1987 >
      au < released ; 1988 ; 9 ; Ensaios FEE Volume 1988 ; 1988 >
      au < released ; 1989 ; 10 ; Ensaios FEE Volume 1989 ; 1989 >
      au < released ; 1990 ; 11 ; Ensaios FEE Volume 1990 ; 1990 >
      au < released ; 1991 ; 12 ; Ensaios FEE Volume 1991 ; 1991 >
      au < released ; 1992 ; 13 ; Ensaios FEE Volume 1992 ; 1992 >
      au < released ; 1993 ; 14 ; Ensaios FEE Volume 1993 ; 1993 >
      au < released ; 1994 ; 15 ; Ensaios FEE Volume 1994 ; 1994 >
      au < released ; 1995 ; 16 ; Ensaios FEE Volume 1995 ; 1995 >
      au < released ; 1996 ; 17 ; Ensaios FEE Volume 1996 ; 1996 >
      au < released ; 1997 ; 18 ; Ensaios FEE Volume 1997 ; 1997 >
      au < released ; 1998 ; 19 ; Ensaios FEE Volume 1998 ; 1998 >
      au < released ; 1999 ; 20 ; Ensaios FEE Volume 1999 ; 1999 >
      au < released ; 2000 ; 21 ; Ensaios FEE Volume 2000 ; 2000 >
      au < released ; 2001 ; 22 ; Ensaios FEE Volume 2001 ; 2001 >
      au < released ; 2002 ; 23 ; Ensaios FEE Volume 2002 ; 2002 >
      au < released ; 2003 ; 24 ; Ensaios FEE Volume 2003 ; 2003 >
      au < released ; 2004 ; 25 ; Ensaios FEE Volume 2004 ; 2004 >
      au < released ; 2005 ; 26 ; Ensaios FEE Volume 2005 ; 2005 >
      au < released ; 2006 ; 27 ; Ensaios FEE Volume 2006 ; 2006 >
      au < released ; 2007 ; 28 ; Ensaios FEE Volume 2007 ; 2007 >
      au < released ; 2008 ; 29 ; Ensaios FEE Volume 2008 ; 2008 >
      au < released ; 2009 ; 30 ; Ensaios FEE Volume 2009 ; 2009 >
      au < released ; 2010 ; 31 ; Ensaios FEE Volume 2010 ; 2010 >
      au < released ; 2011 ; 32 ; Ensaios FEE Volume 2011 ; 2011 >
      au < released ; 2012 ; 33 ; Ensaios FEE Volume 2012 ; 2012 >
      au < released ; 2013 ; 34 ; Ensaios FEE Volume 2013 ; 2013 >
      au < ready ; 2014 ; 35 ; Ensaios FEE Volume 2014 ; 2014 >
      au < expected ; 2015 ; 36 ; Ensaios FEE Volume 2015 ; 2015 >

  }

  {

      title <
        name = Indicadores Econômicos FEE ;
        issn = 0103-3905 ;
        eissn = 1806-8987
      >

      comment[publisher] = Fundação de Economia e Estatística Siegfried Emanuel Heuser
      param[base_url] = http://revistas.fee.tche.br/
      param[journal_id] = indicadores

      au < released ; 1988 ; 1 ; Indicadores Econômicos FEE Volume 1988 ; 1988 >
      au < released ; 1989 ; 2 ; Indicadores Econômicos FEE Volume 1989 ; 1989 >
      au < released ; 1990 ; 3 ; Indicadores Econômicos FEE Volume 1990 ; 1990 >
      au < released ; 1991 ; 4 ; Indicadores Econômicos FEE Volume 1991 ; 1991 >
      au < released ; 1992 ; 5 ; Indicadores Econômicos FEE Volume 1992 ; 1992 >
      au < released ; 1993 ; 6 ; Indicadores Econômicos FEE Volume 1993 ; 1993 >
      au < released ; 1994 ; 7 ; Indicadores Econômicos FEE Volume 1994 ; 1994 >
      au < released ; 1995 ; 8 ; Indicadores Econômicos FEE Volume 1995 ; 1995 >
      au < released ; 1996 ; 9 ; Indicadores Econômicos FEE Volume 1996 ; 1996 >
      au < released ; 1997 ; 10 ; Indicadores Econômicos FEE Volume 1997 ; 1997 >
      au < released ; 1998 ; 11 ; Indicadores Econômicos FEE Volume 1998 ; 1998 >
      au < released ; 1999 ; 12 ; Indicadores Econômicos FEE Volume 1999 ; 1999 >
      au < released ; 2000 ; 13 ; Indicadores Econômicos FEE Volume 2000 ; 2000 >
      au < released ; 2001 ; 14 ; Indicadores Econômicos FEE Volume 2001 ; 2001 >
      au < released ; 2002 ; 15 ; Indicadores Econômicos FEE Volume 2002 ; 2002 >
      au < released ; 2003 ; 16 ; Indicadores Econômicos FEE Volume 2003 ; 2003 >
      au < released ; 2004 ; 17 ; Indicadores Econômicos FEE Volume 2004 ; 2004 >
      au < released ; 2005 ; 18 ; Indicadores Econômicos FEE Volume 2005 ; 2005 >
      au < released ; 2006 ; 19 ; Indicadores Econômicos FEE Volume 2006 ; 2006 >
      au < released ; 2007 ; 20 ; Indicadores Econômicos FEE Volume 2007 ; 2007 >
      au < released ; 2008 ; 21 ; Indicadores Econômicos FEE Volume 2008 ; 2008 >
      au < released ; 2009 ; 22 ; Indicadores Econômicos FEE Volume 2009 ; 2009 >
      au < released ; 2010 ; 23 ; Indicadores Econômicos FEE Volume 2010 ; 2010 >
      au < released ; 2011 ; 24 ; Indicadores Econômicos FEE Volume 2011 ; 2011 >
      au < released ; 2012 ; 25 ; Indicadores Econômicos FEE Volume 2012 ; 2012 >
      au < released ; 2013 ; 26 ; Indicadores Econômicos FEE Volume 2013 ; 2013 >
      au < ready ; 2014 ; 27 ; Indicadores Econômicos FEE Volume 2014 ; 2014 >
      au < manifest ; 2015 ; 28 ; Indicadores Econômicos FEE Volume 2015 ; 2015 >

  }

  {

      title <
        name = Mulher e Trabalho ;
        issn = 1519-8820
      >

      comment[publisher] = Fundação de Economia e Estatística Siegfried Emanuel Heuser
      param[base_url] = http://revistas.fee.tche.br/
      param[journal_id] = mulheretrabalho

      au < exists ; 2001 ; 1 ; Mulher e Trabalho Volume 2001 ; 2001 >
      au < exists ; 2002 ; 2 ; Mulher e Trabalho Volume 2002 ; 2002 >
      au < exists ; 2003 ; 3 ; Mulher e Trabalho Volume 2003 ; 2003 >
      au < exists ; 2004 ; 4 ; Mulher e Trabalho Volume 2004 ; 2004 >
      au < exists ; 2005 ; 5 ; Mulher e Trabalho Volume 2005 ; 2005 >
      au < exists ; 2006 ; 6 ; Mulher e Trabalho Volume 2006 ; 2006 >

  }

}
