{
  publisher <
    name = Instituto Brasiliense de Direito Público-IDP
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Caderno Virtual ;
        issn = 1981-3759
      >

      comment[publisher] = Instituto Brasiliense de Direito Público-IDP
      param[base_url] = http://www.portaldeperiodicos.idp.edu.br/
      param[journal_id] = cadernovirtual
      
      comment[AU] = No volume for 2006
      comment[notReady] = error on accessing abstracts eg http://www.portaldeperiodicos.idp.edu.br/index.php/cadernovirtual/article/view/45

      au < notReady ; 2003 ; 3-4 ; Caderno Virtual Volume 3-4 ; 2003 ; crawl error on abstract >
      au < notReady ; 2004 ; 7-9 ; Caderno Virtual Volume 7-9 ; 2004 ; crawl error on abstract >
      au < notReady ; 2005 ; 11-12 ; Caderno Virtual Volume 11-12 ; 2005 ; crawl error on abstract >
      au < notReady ; 2007 ; 13-16 ; Caderno Virtual Volume 13-16 ; 2007 ; crawl error on abstract >
      au < notReady ; 2008 ; 17-19 ; Caderno Virtual Volume 17-19 ; 2008 ; crawl error on abstract >
      au < notReady ; 2009 ; 20 ; Caderno Virtual Volume 20 ; 2009 ; crawl error on abstract >
      au < notReady ; 2010 ; 21-22 ; Caderno Virtual Volume 21-22 ; 2010 ; crawl error on abstract >
      au < notReady ; 2011 ; 9 ; Caderno Virtual Volume 9 ; 2011 ; crawl error on abstract >
      au < notReady ; 2012 ; 10 ; Caderno Virtual Volume 10 ; 2012 ; crawl error on abstract >
      au < notReady ; 2013 ; 11 ; Caderno Virtual Volume 11 ; 2013 ; crawl error on abstract >
      au < ready ; 2014 ; 12 ; Caderno Virtual Volume 12 ; 2014 ; >

  }

  {

      title <
        name = Direito Público ;
        issn = 2236-1766
      >

      comment[publisher] = Instituto Brasiliense de Direito Público-IDP
      param[base_url] = http://www.direitopublico.idp.edu.br/
      param[journal_id] = direitopublico

      au < manifest ; 2003 ; 2003 ; Direito Público Volume 2003 ; 2003 ; >
      au < manifest ; 2004 ; 2004 ; Direito Público Volume 2004 ; 2004 ; >
      au < notReady ; 2005 ; 2005 ; Direito Público Volume 2005 ; 2005 ; recursive URLs >
      au < notReady ; 2006 ; 2006 ; Direito Público Volume 2006 ; 2006 ; recursive URLs >
      au < notReady ; 2007 ; 2007 ; Direito Público Volume 2007 ; 2007 ; recursive URLs >
      au < notReady ; 2008 ; 2008 ; Direito Público Volume 2008 ; 2008 ; no http on www.iob.com.br >
      au < notReady ; 2009 ; 2009 ; Direito Público Volume 2009 ; 2009 ; no http on www.iob.com.br >
      au < notReady ; 2010 ; 2010 ; Direito Público Volume 2010 ; 2010 ; no http on www.iob.com.br >
      au < notReady ; 2011 ; 2011 ; Direito Público Volume 2011 ; 2011 ; no http on www.iob.com.br >
      au < notReady ; 2012 ; 2012 ; Direito Público Volume 2012 ; 2012 ; no http on www.iob.com.br >
      au < notReady ; 2013 ; 2013 ; Direito Público Volume 2013 ; 2013 ; no http on www.iob.com.br >
      au < notReady ; 2014 ; 2014 ; Direito Público Volume 2014 ; 2014 ; recursive URLs >

  }

  {

      title <
        name = Observatório da Jurisdição Constitucional ;
        issn = 1982-4564
      >

      comment[publisher] = Instituto Brasiliense de Direito Público-IDP
      param[base_url] = http://www.portaldeperiodicos.idp.edu.br/
      param[journal_id] = observatorio
      
      comment[notReady] = Check to see if abstracts are available. eg http://www.portaldeperiodicos.idp.edu.br/index.php/observatorio/article/view/103

      au < exists ; 2007-2010 ; 0 ; Observatório da Jurisdição Constitucional Volume 0 ; 0000 ; >
      au < exists ; 2010-2011 ; 4 ; Observatório da Jurisdição Constitucional Volume 4 ; 0004 ; >
      au < exists ; 2011-2012 ; 5 ; Observatório da Jurisdição Constitucional Volume 5 ; 0005 ; >
      au < released ; 2013 ; 6 ; Observatório da Jurisdição Constitucional Volume 6 ; 2013 ; >
      au < expected ; 2014 ; 7 ; Observatório da Jurisdição Constitucional Volume 7 ; 2014 ; >

  }

}
