{
  publisher <
    name = Instituto Federal do Rio Grande do Sul-IFRS
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Tear: Revista de Educação, Ciência e Tecnologia ;
        eissn = 2238-8079
      >

      comment[publisher] = Instituto Federal do Rio Grande do Sul-IFRS
      param[base_url] = http://seer.canoas.ifrs.edu.br/seer/
      param[journal_id] = tear

      au < released ; 2012 ; 1 ; Tear: Revista de Educação, Ciência e Tecnologia Volume 2012 ; 2012 ; >
      au < released ; 2013 ; 2 ; Tear: Revista de Educação, Ciência e Tecnologia Volume 2013 ; 2013 ; >
      au < released ; 2014 ; 3 ; Tear: Revista de Educação, Ciência e Tecnologia Volume 2014 ; 2014 ; >
      au < releasing ; 2015 ; 4 ; Tear: Revista de Educação, Ciência e Tecnologia Volume 2015 ; 2015 ; >
      au < expected ; 2016 ; 5 ; Tear: Revista de Educação, Ciência e Tecnologia Volume 2016 ; 2016 ; >

  }

}
