{
  publisher <
    name = Instituto Brasiliense de Direito Público-IDP
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Caderno Virtual ;
        issn = 1981-3759
      >

      comment[publisher] = Instituto Brasiliense de Direito Público-IDP
      param[base_url] = http://www.portaldeperiodicos.idp.edu.br/
      param[journal_id] = cadernovirtual

      au < exists ; 2003 ; 1 ; Caderno Virtual Volume 1 ; 2003 >
      au < exists ; 2004 ; 2 ; Caderno Virtual Volume 2 ; 2004 >
      au < exists ; 2005 ; 3 ; Caderno Virtual Volume 3 ; 2005 >
      au < exists ; 2006 ; 4 ; Caderno Virtual Volume 4 ; 2006 >
      au < exists ; 2007 ; 5 ; Caderno Virtual Volume 5 ; 2007 >
      au < exists ; 2008 ; 6 ; Caderno Virtual Volume 6 ; 2008 >
      au < exists ; 2009 ; 7 ; Caderno Virtual Volume 7 ; 2009 >
      au < exists ; 2010 ; 8 ; Caderno Virtual Volume 8 ; 2010 >
      au < exists ; 2011 ; 9 ; Caderno Virtual Volume 9 ; 2011 >
      au < exists ; 2012 ; 10 ; Caderno Virtual Volume 10 ; 2012 >
      au < expected ; 2013 ; 11 ; Caderno Virtual Volume 11 ; 2013 >

  }

  {

      title <
        name = Direito Público ;
        issn = 2236-1766
      >

      comment[publisher] = Instituto Brasiliense de Direito Público-IDP
      param[base_url] = http://www.direitopublico.idp.edu.br/
      param[journal_id] = direitopublico

      au < exists ; 2008 ; 1 ; Direito Público Volume 1 ; 2008 >
      au < exists ; 2009 ; 2 ; Direito Público Volume 2 ; 2009 >
      au < exists ; 2010 ; 3 ; Direito Público Volume 3 ; 2010 >
      au < exists ; 2011 ; 4 ; Direito Público Volume 4 ; 2011 >
      au < expected ; 2012 ; 5 ; Direito Público Volume 5 ; 2012 >
      au < expected ; 2013 ; 6 ; Direito Público Volume 6 ; 2013 >

  }

  {

      title <
        name = Observatório da Jurisdição Constitucional ;
        issn = 1982-4564
      >

      comment[publisher] = Instituto Brasiliense de Direito Público-IDP
      param[base_url] = http://www.portaldeperiodicos.idp.edu.br/
      param[journal_id] = observatorio

      au < exists ; 2007 ; 1 ; Observatório da Jurisdição Constitucional Volume 1 ; 2007 >
      au < exists ; 2008 ; 2 ; Observatório da Jurisdição Constitucional Volume 2 ; 2008 >
      au < exists ; 2009 ; 3 ; Observatório da Jurisdição Constitucional Volume 3 ; 2009 >
      au < exists ; 2010 ; 4 ; Observatório da Jurisdição Constitucional Volume 4 ; 2010 >
      au < exists ; 2011 ; 5 ; Observatório da Jurisdição Constitucional Volume 5 ; 2011 >
      au < exists ; 2012 ; 6 ; Observatório da Jurisdição Constitucional Volume 6 ; 2012 >
      au < expected ; 2013 ; 7 ; Observatório da Jurisdição Constitucional Volume 7 ; 2013 >

  }

}
