{
  publisher <
    name = Instituto Federal do Rio Grande do Norte-IFRN
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = HOLOS ;
        eissn = 1807-1600
      >

      comment[publisher] = Instituto Federal do Rio Grande do Norte-IFRN
      param[base_url] = http://www2.ifrn.edu.br/ojs/
      param[journal_id] = HOLOS

      au < ready ; 2004 ; 1 ; HOLOS Volume 2004 ; 2004 >
      au < ready ; 2005 ; 2 ; HOLOS Volume 2005 ; 2005 >
      au < ready ; 2006 ; 3 ; HOLOS Volume 2006 ; 2006 >
      au < ready ; 2007 ; 4 ; HOLOS Volume 2007 ; 2007 >
      au < ready ; 2008 ; 5 ; HOLOS Volume 2008 ; 2008 >
      au < ready ; 2009 ; 6 ; HOLOS Volume 2009 ; 2009 >
      au < ready ; 2010 ; 7 ; HOLOS Volume 2010 ; 2010 >
      au < ready ; 2011 ; 8 ; HOLOS Volume 2011 ; 2011 >
      au < ready ; 2012 ; 9 ; HOLOS Volume 2012 ; 2012 >
      au < ready ; 2013 ; 10 ; HOLOS Volume 2013 ; 2013 >
      au < ready ; 2014 ; 11 ; HOLOS Volume 2014 ; 2014 >
      au < manifest ; 2015 ; 12 ; HOLOS Volume 2015 ; 2015 >

  }

}
