{
  publisher <
    name = Jardim Botânico de Brasília
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista Heringeriana ;
        eissn = 2359-165X
      >

      comment[publisher] = Jardim Botânico de Brasília
      param[base_url] = http://portalinseer.ibict.br/
      param[journal_id] = heringeriana

      au < exists ; 2009 ; 1 ; Revista Heringeriana Volume 2009 ; 2009 >
      au < exists ; 2010 ; 2 ; Revista Heringeriana Volume 2010 ; 2010 >
      au < exists ; 2011 ; 3 ; Revista Heringeriana Volume 2011 ; 2011 >
      au < exists ; 2012 ; 4 ; Revista Heringeriana Volume 2012 ; 2012 >
      au < exists ; 2013 ; 5 ; Revista Heringeriana Volume 2013 ; 2013 >
      au < exists ; 2014 ; 6 ; Revista Heringeriana Volume 2014 ; 2014 >
      au < expected ; 2015 ; 7 ; Revista Heringeriana Volume 2015 ; 2015 >

  }

}
