{
  publisher <
    name = Repositório Científico da Universidade Potiguar-UnP
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista CATUSSABA ;
        issn = 2237-3608
      >

      comment[publisher] = Repositório Científico da Universidade Potiguar-UnP
      param[base_url] = http://repositorio.unp.br/
      param[journal_id] = catussaba

      au < exists ; 2011 ; 1 ; Revista CATUSSABA Volume 2011 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista CATUSSABA Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista CATUSSABA Volume 2013 ; 2013 >

  }

  {

      title <
        name = Revista CONNEXIO ;
        issn = 2236-8760
      >

      comment[publisher] = Repositório Científico da Universidade Potiguar-UnP
      param[base_url] = http://repositorio.unp.br/
      param[journal_id] = connexio

      au < exists ; 2011 ; 1 ; Revista CONNEXIO Volume 2011 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista CONNEXIO Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista CONNEXIO Volume 2013 ; 2013 >

  }

  {

      title <
        name = Revista Juris Rationis ;
        issn = 2237-4469
      >

      comment[publisher] = Repositório Científico da Universidade Potiguar-UnP
      param[base_url] = http://repositorio.unp.br/
      param[journal_id] = juris

      au < exists ; 2011 ; 1 ; Revista Juris Rationis Volume 2011 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista Juris Rationis Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Juris Rationis Volume 2013 ; 2013 >

  }

  {

      title <
        name = Revista QUIPUS ;
        issn = 2237-8987
      >

      comment[publisher] = Repositório Científico da Universidade Potiguar-UnP
      param[base_url] = http://repositorio.unp.br/
      param[journal_id] = quipus

      au < exists ; 2011 ; 1 ; Revista QUIPUS Volume 2011 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista QUIPUS Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista QUIPUS Volume 2013 ; 2013 >

  }

  {

      title <
        name = Revista Eletrônica do Mestrado em Administração ;
        issn = 1984-4204
      >

      comment[publisher] = Repositório Científico da Universidade Potiguar-UnP
      param[base_url] = http://repositorio.unp.br/
      param[journal_id] = raunp

      au < exists ; 2008 ; 1 ; Revista Eletrônica do Mestrado em Administração Volume 2008 ; 2008 >
      au < exists ; 2009 ; 2 ; Revista Eletrônica do Mestrado em Administração Volume 2009 ; 2009 >
      au < exists ; 2010 ; 3 ; Revista Eletrônica do Mestrado em Administração Volume 2010 ; 2010 >
      au < exists ; 2011 ; 4 ; Revista Eletrônica do Mestrado em Administração Volume 2011 ; 2011 >
      au < exists ; 2012 ; 5 ; Revista Eletrônica do Mestrado em Administração Volume 2012 ; 2012 >
      au < expected ; 2013 ; 6 ; Revista Eletrônica do Mestrado em Administração Volume 2013 ; 2013 >

  }

  {

      title <
        name = Revista RUnPetro ;
        issn = 2316-6681
      >

      comment[publisher] = Repositório Científico da Universidade Potiguar-UnP
      param[base_url] = http://repositorio.unp.br/
      param[journal_id] = runpetro

      au < exists ; 2012 ; 1 ; Revista RUnPetro Volume 2012 ; 2012 >
      au < expected ; 2013 ; 2 ; Revista RUnPetro Volume 2013 ; 2013 >

  }

}
