{
  publisher <
    name = Revista Filosofia Capital
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista Filosofia Capital ;
        eissn = 1982-6613
      >

      comment[publisher] = Revista Filosofia Capital
      param[base_url] = http://www.filosofiacapital.org/ojs-2.1.1/
      param[journal_id] = filosofiacapital

      au < exists ; 2006 ; 1 ; Revista Filosofia Capital Volume 2006 ; 2006 >
      au < exists ; 2007 ; 2 ; Revista Filosofia Capital Volume 2007 ; 2007 >
      au < exists ; 2008 ; 3 ; Revista Filosofia Capital Volume 2008 ; 2008 >
      au < exists ; 2009 ; 4 ; Revista Filosofia Capital Volume 2009 ; 2009 >
      au < exists ; 2010 ; 5 ; Revista Filosofia Capital Volume 2010 ; 2010 >
      au < exists ; 2011 ; 6 ; Revista Filosofia Capital Volume 2011 ; 2011 >
      au < exists ; 2012 ; 7 ; Revista Filosofia Capital Volume 2012 ; 2012 >
      au < exists ; 2013 ; 8 ; Revista Filosofia Capital Volume 2013 ; 2013 >
      au < exists ; 2014 ; 9 ; Revista Filosofia Capital Volume 2014 ; 2014 >
      au < expected ; 2015 ; 10 ; Revista Filosofia Capital Volume 2015 ; 2015 >

  }

}
