{
  publisher <
    name = Secretaria da Saúde do Estado da Bahia
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista Baiana de Saúde Pública ;
        issn = 0100-0233 ;
        eissn = 2318-2660
      >

      comment[publisher] = Secretaria da Saúde do Estado da Bahia
      param[base_url] = http://inseer.ibict.br/
      param[journal_id] = rbsp

      au < exists ; 1974 ; 1 ; Revista Baiana de Saúde Pública Volume 1974 ; 1974 >
      au < exists ; 1975 ; 2 ; Revista Baiana de Saúde Pública Volume 1975 ; 1975 >
      au < exists ; 1976 ; 3 ; Revista Baiana de Saúde Pública Volume 1976 ; 1976 >
      au < exists ; 1977 ; 4 ; Revista Baiana de Saúde Pública Volume 1977 ; 1977 >
      au < exists ; 1978 ; 5 ; Revista Baiana de Saúde Pública Volume 1978 ; 1978 >
      au < exists ; 1979 ; 6 ; Revista Baiana de Saúde Pública Volume 1979 ; 1979 >
      au < exists ; 1980 ; 7 ; Revista Baiana de Saúde Pública Volume 1980 ; 1980 >
      au < exists ; 1981 ; 8 ; Revista Baiana de Saúde Pública Volume 1981 ; 1981 >
      au < exists ; 1982 ; 9 ; Revista Baiana de Saúde Pública Volume 1982 ; 1982 >
      au < exists ; 1983 ; 10 ; Revista Baiana de Saúde Pública Volume 1983 ; 1983 >
      au < exists ; 1984 ; 11 ; Revista Baiana de Saúde Pública Volume 1984 ; 1984 >
      au < exists ; 1985 ; 12 ; Revista Baiana de Saúde Pública Volume 1985 ; 1985 >
      au < exists ; 1986 ; 13 ; Revista Baiana de Saúde Pública Volume 1986 ; 1986 >
      au < exists ; 1987 ; 14 ; Revista Baiana de Saúde Pública Volume 1987 ; 1987 >
      au < exists ; 1988 ; 15 ; Revista Baiana de Saúde Pública Volume 1988 ; 1988 >
      au < exists ; 1989 ; 16 ; Revista Baiana de Saúde Pública Volume 1989 ; 1989 >
      au < exists ; 1990 ; 17 ; Revista Baiana de Saúde Pública Volume 1990 ; 1990 >
      au < exists ; 1991 ; 18 ; Revista Baiana de Saúde Pública Volume 1991 ; 1991 >
      au < exists ; 1992 ; 19 ; Revista Baiana de Saúde Pública Volume 1992 ; 1992 >
      au < exists ; 1993 ; 20 ; Revista Baiana de Saúde Pública Volume 1993 ; 1993 >
      au < exists ; 1994 ; 21 ; Revista Baiana de Saúde Pública Volume 1994 ; 1994 >
      au < exists ; 1995 ; 22 ; Revista Baiana de Saúde Pública Volume 1995 ; 1995 >
      au < exists ; 1996 ; 23 ; Revista Baiana de Saúde Pública Volume 1996 ; 1996 >
      au < exists ; 1997 ; 24 ; Revista Baiana de Saúde Pública Volume 1997 ; 1997 >
      au < exists ; 1998 ; 25 ; Revista Baiana de Saúde Pública Volume 1998 ; 1998 >
      au < exists ; 1999 ; 26 ; Revista Baiana de Saúde Pública Volume 1999 ; 1999 >
      au < exists ; 2000 ; 27 ; Revista Baiana de Saúde Pública Volume 2000 ; 2000 >
      au < exists ; 2001 ; 28 ; Revista Baiana de Saúde Pública Volume 2001 ; 2001 >
      au < exists ; 2002 ; 29 ; Revista Baiana de Saúde Pública Volume 2002 ; 2002 >
      au < exists ; 2003 ; 30 ; Revista Baiana de Saúde Pública Volume 2003 ; 2003 >
      au < exists ; 2004 ; 31 ; Revista Baiana de Saúde Pública Volume 2004 ; 2004 >
      au < exists ; 2005 ; 32 ; Revista Baiana de Saúde Pública Volume 2005 ; 2005 >
      au < exists ; 2006 ; 33 ; Revista Baiana de Saúde Pública Volume 2006 ; 2006 >
      au < exists ; 2007 ; 34 ; Revista Baiana de Saúde Pública Volume 2007 ; 2007 >
      au < exists ; 2008 ; 35 ; Revista Baiana de Saúde Pública Volume 2008 ; 2008 >
      au < exists ; 2009 ; 36 ; Revista Baiana de Saúde Pública Volume 2009 ; 2009 >
      au < exists ; 2010 ; 37 ; Revista Baiana de Saúde Pública Volume 2010 ; 2010 >
      au < exists ; 2011 ; 38 ; Revista Baiana de Saúde Pública Volume 2011 ; 2011 >
      au < exists ; 2012 ; 39 ; Revista Baiana de Saúde Pública Volume 2012 ; 2012 >
      au < exists ; 2013 ; 40 ; Revista Baiana de Saúde Pública Volume 2013 ; 2013 >
      au < exists ; 2014 ; 41 ; Revista Baiana de Saúde Pública Volume 2014 ; 2014 >
      au < expected ; 2015 ; 42 ; Revista Baiana de Saúde Pública Volume 2015 ; 2015 >

  }

}
