{
  publisher <
    name = Sociedade Brasileira de Estudos Interdisciplinares da Comunicação-INTERCOM
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Intercom - Revista Brasileira de Ciências da Comunicação ;
        eissn = 1980-3508
      >

      comment[publisher] = Sociedade Brasileira de Estudos Interdisciplinares da Comunicação-INTERCOM
      param[base_url] = http://portcom.intercom.org.br/revistas/
      param[journal_id] = revistaintercom

      au < ready ; 1980 ; 1 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1980 ; 1980 >
      au < ready ; 1981 ; 2 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1981 ; 1981 >
      au < ready ; 1982 ; 3 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1982 ; 1982 >
      au < ready ; 1983 ; 4 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1983 ; 1983 >
      au < ready ; 1984 ; 5 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1984 ; 1984 >
      au < ready ; 1985 ; 6 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1985 ; 1985 >
      au < ready ; 1986 ; 7 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1986 ; 1986 >
      au < ready ; 1987 ; 8 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1987 ; 1987 >
      au < ready ; 1988 ; 9 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1988 ; 1988 >
      au < ready ; 1989 ; 10 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1989 ; 1989 >
      au < ready ; 1990 ; 11 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1990 ; 1990 >
      au < ready ; 1991 ; 12 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1991 ; 1991 >
      au < ready ; 1992 ; 13 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1992 ; 1992 >
      au < ready ; 1993 ; 14 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1993 ; 1993 >
      au < ready ; 1994 ; 15 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1994 ; 1994 >
      au < ready ; 1995 ; 16 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1995 ; 1995 >
      au < ready ; 1996 ; 17 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1996 ; 1996 >
      au < ready ; 1997 ; 18 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1997 ; 1997 >
      au < ready ; 1998 ; 19 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1998 ; 1998 >
      au < ready ; 1999 ; 20 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 1999 ; 1999 >
      au < ready ; 2000 ; 21 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2000 ; 2000 >
      au < ready ; 2001 ; 22 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2001 ; 2001 >
      au < ready ; 2002 ; 23 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2002 ; 2002 >
      au < ready ; 2003 ; 24 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2003 ; 2003 >
      au < ready ; 2004 ; 25 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2004 ; 2004 >
      au < ready ; 2005 ; 26 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2005 ; 2005 >
      au < ready ; 2006 ; 27 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2006 ; 2006 >
      au < ready ; 2007 ; 28 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2007 ; 2007 >
      au < ready ; 2008 ; 29 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2008 ; 2008 >
      au < ready ; 2009 ; 30 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2009 ; 2009 >
      au < ready ; 2010 ; 31 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2010 ; 2010 >
      au < ready ; 2011 ; 32 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2011 ; 2011 >
      au < ready ; 2012 ; 33 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2012 ; 2012 >
      au < ready ; 2013 ; 34 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2013 ; 2013 >
      au < ready ; 2014 ; 35 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2014 ; 2014 >
      au < manifest ; 2015 ; 36 ; Intercom - Revista Brasileira de Ciências da Comunicação Volume 2015 ; 2015 >

  }

}
