{
  publisher <
    name = Universidade Federal do Rio Grande do Norte
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Revista Ambiente Contábil ;
        issn = 2176-9036
      >

      comment[publisher] = Universidade Federal do Rio Grande do Norte
      param[base_url] = http://www.atena.org.br/revista/ojs-2.2.3-06/
      param[journal_id] = Ambiente

      au < exists ; 2009 ; 1 ; Revista Ambiente Contábil Volume 1 ; 2009 >
      au < exists ; 2010 ; 2 ; Revista Ambiente Contábil Volume 2 ; 2010 >
      au < exists ; 2011 ; 3 ; Revista Ambiente Contábil Volume 3 ; 2011 >
      au < exists ; 2012 ; 4 ; Revista Ambiente Contábil Volume 4 ; 2012 >
      au < exists ; 2013 ; 5 ; Revista Ambiente Contábil Volume 5 ; 2013 >

  }

}
