{
  publisher <
    name = Universidade Estadual do Mato Grosso do Sul-UEMS
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Cadernos de Resumos e Programação do Ciclo de Debates em Ciências Sociais ;
        issn = 2237-2431
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = cdcs

      au < exists ; 2011 ; 1 ; Cadernos de Resumos e Programação do Ciclo de Debates em Ciências Sociais Volume 2011 ; 2011 >
      au < expected ; 2012 ; 2 ; Cadernos de Resumos e Programação do Ciclo de Debates em Ciências Sociais Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Cadernos de Resumos e Programação do Ciclo de Debates em Ciências Sociais Volume 2013 ; 2013 >

  }

  {

      title <
        name = Direitos e Direitos : Revista Jurídica Eletrônica da UEMS ;
        issn = 2178-1818
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = direitoedireitos

      au < exists ; 2011 ; 1 ; Direitos e Direitos : Revista Jurídica Eletrônica da UEMS Volume 2011 ; 2011 >
      au < expected ; 2012 ; 2 ; Direitos e Direitos : Revista Jurídica Eletrônica da UEMS Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Direitos e Direitos : Revista Jurídica Eletrônica da UEMS Volume 2013 ; 2013 >

  }

  {

      title <
        name = Anais do Encontro Científico de Administração, Economia e Contabilidade ;
        issn = 2237-518X
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = ecaeco

      au < exists ; 2011 ; 1 ; Anais do Encontro Científico de Administração, Economia e Contabilidade Volume 2011 ; 2011 >
      au < exists ; 2012 ; 2 ; Anais do Encontro Científico de Administração, Economia e Contabilidade Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Anais do Encontro Científico de Administração, Economia e Contabilidade Volume 2013 ; 2013 >

  }

  {

      title <
        name = Anais do Encontro de Ensino de Graduação-EGRAD ;
        issn = 2179-7773
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = egrad

      au < exists ; 2011 ; 1 ; Anais do Encontro de Ensino de Graduação-EGRAD Volume 2011 ; 2011 >
      au < expected ; 2012 ; 2 ; Anais do Encontro de Ensino de Graduação-EGRAD Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Anais do Encontro de Ensino de Graduação-EGRAD Volume 2013 ; 2013 >

  }

  {

      title <
        name = Anais do Encontro Internacional de Direitos Humanos ;
        issn = 2316-2686
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = encontrointernacional

      au < exists ; 2011 ; 1 ; Anais do Encontro Internacional de Direitos Humanos Volume 2011 ; 2011 >
      au < expected ; 2012 ; 2 ; Anais do Encontro Internacional de Direitos Humanos Volume 2012 ; 2012 >
      au < expected ; 2013 ; 3 ; Anais do Encontro Internacional de Direitos Humanos Volume 2013 ; 2013 >

  }

  {

      title <
        name = Anais do Encontro de Iniciação Científica-ENIC ;
        issn = 2179-7447
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = enic

      au < exists ; 2011 ; 3 ; Anais do Encontro de Iniciação Científica-ENIC Volume 2011 ; 2011 >
      au < exists ; 2012 ; 4 ; Anais do Encontro de Iniciação Científica-ENIC Volume 2012 ; 2012 >
      au < exists ; 2013 ; 5 ; Anais do Encontro de Iniciação Científica-ENIC Volume 2013 ; 2013 >
      au < expected ; 2014 ; 6 ; Anais do Encontro de Iniciação Científica-ENIC Volume 2014 ; 2014 >

  }

  {

      title <
        name = Revista Interfaces da Educação ;
        issn = 2177-7691
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = interfaces
      comment[notReady] = no permission from publisher

      au < exists ; 2010 ; 1 ; Revista Interfaces da Educação Volume 1 ; 0001 >
      au < exists ; 2011 ; 2 ; Revista Interfaces da Educação Volume 2 ; 0002 >
      au < exists ; 2012 ; 3 ; Revista Interfaces da Educação Volume 3 ; 0003 >
      au < expected ; 2013 ; 4 ; Revista Interfaces da Educação Volume 4 ; 0004 >
      au < notReady ; 2014 ; 5 ; Revista Interfaces da Educação Volume 5 ; 0005 >
      au < manifest ; 2015 ; 6 ; Revista Interfaces da Educação Volume 6 ; 0006 >

  }

  {

      title <
        name = Anais do Seminário de Extensão Universitária-SEMEX ;
        issn = 2177-904X
      >

      comment[publisher] = Universidade Estadual do Mato Grosso do Sul-UEMS
      param[base_url] = http://periodicos.uems.br/novo/
      param[journal_id] = semex

      au < exists ; 2011 ; 4 ; Anais do Seminário de Extensão Universitária-SEMEX Volume 2011 ; 2011 >
      au < exists ; 2012 ; 5 ; Anais do Seminário de Extensão Universitária-SEMEX Volume 2012 ; 2012 >
      au < exists ; 2013 ; 6 ; Anais do Seminário de Extensão Universitária-SEMEX Volume 2013 ; 2013 >
      au < expected ; 2014 ; 7 ; Anais do Seminário de Extensão Universitária-SEMEX Volume 2014 ; 2014 >

  }

}
