{
  publisher <
    name = Universidade Alto Vale do Rio do Peixe-UNIARP
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Revista Interdisciplinar de Estudos em Saúde ;
        eissn = 2238-832X
      >

      # Publisher: Universidade Alto Vale do Rio do Peixe-UNIARP
      param[base_url] = http://www.periodicosuniarp.com.br/
      param[journal_id] = ries

      au < manifest ; 2012 ; 1 ; Revista Interdisciplinar de Estudos em Saúde Volume 1 ; 2012 ; >
      au < manifest ; 2013 ; 2 ; Revista Interdisciplinar de Estudos em Saúde Volume 2 ; 2013 ; >
      au < manifest ; 2014 ; 3 ; Revista Interdisciplinar de Estudos em Saúde Volume 3 ; 2014 ; >
      au < manifest ; 2015 ; 4 ; Revista Interdisciplinar de Estudos em Saúde Volume 4 ; 2015 ; >
      au < manifest ; 2016 ; 5 ; Revista Interdisciplinar de Estudos em Saúde Volume 5 ; 2016 ; >

  }

}
