{

  publisher <
    name = Universidade de São Paulo
  >

  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  implicit < status ; year ; volume ; name ; param[year] >

    param[base_url] = http://www.revistas.usp.br/

  {
  
    title <
      name = Revista Criação & Crítica ;
      eissn = 1984-1124
    >

    param[journal_id] = criacaoecritica

    au < ready ; 2011 ; 1 ; Revista Criação & Crítica Volume 1 ; 2011 >
    au < ready ; 2012 ; 2 ; Revista Criação & Crítica Volume 2 ; 2012 >
  
  }

  {

    title <
      name = Revista de História ;
      issn = 0034-8309 ;
      eissn = 2316-9141
    >

    param[journal_id] = revhistoria

    au < notReady ; 2011 ; 1 ; Revista de História Volume 1 ; 2011 >
    au < notReady ; 2012 ; 2 ; Revista de História Volume 2 ; 2012 >

  }

  {

    title <
      name = Estílos da Clínica ;
      issn = 1415-7128 ;
      eissn = 1981-1624
    >

    param[journal_id] = estic

    au < ready ; 2011 ; 1 ; Estílos da Clínica Volume 1 ; 2011 >
    au < ready ; 2012 ; 2 ; Estílos da Clínica Volume 2 ; 2012 >

  }

  {

    title <
      name = Linha D'Água ;
      issn = 0103-3638 ;
      eissn = 2236-4242
    >

    param[journal_id ] = linhadagua

    au < ready ; 2011 ; 1 ; Linha D'Água Volume 1 ; 2011 >
    au < ready ; 2012 ; 2 ; Linha D'Água Volume 2 ; 2012 >

  }

}