{
  publisher <
    name = Universidade Estadual de Campinas, Faculdade de Educação
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Ciências em Foco ;
        eissn = 2178-1826
      >

      comment[publisher] = Universidade Estadual de Campinas, Faculdade de Educação
      param[base_url] = http://www.fae.unicamp.br/revista/
      param[journal_id] = cef

      au < exists ; 2008 ; 1 ; Ciências em Foco Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 2 ; Ciências em Foco Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 3 ; Ciências em Foco Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 4 ; Ciências em Foco Volume 2011 ; 2011 ; >

  }

  {

      title <
        name = Filosofia e Educação ;
        eissn = 1984-9605
      >

      comment[publisher] = Universidade Estadual de Campinas, Faculdade de Educação

      
      {
      param[base_url] = http://periodicos.sbu.unicamp.br/ojs/
      param[journal_id] = rfe

      au < released ; 2009 ; 1 ; Filosofia e Educação Volume 2009 ; 2009 ; >
      au < released ; 2010 ; 2 ; Filosofia e Educação Volume 2010 ; 2010 ; >
      au < released ; 2011 ; 3 ; Filosofia e Educação Volume 2011 ; 2011 ; >
      au < released ; 2012 ; 4 ; Filosofia e Educação Volume 2012 ; 2012 ; >
      au < released ; 2013 ; 5 ; Filosofia e Educação Volume 2013 ; 2013 ; >
      au < released ; 2014 ; 6 ; Filosofia e Educação Volume 2014 ; 2014 ; >
      au < manifest ; 2015 ; 7 ; Filosofia e Educação Volume 2015 ; 2015 ; >

      }
      {
      param[base_url] = http://www.fae.unicamp.br/revista/
      param[journal_id] = rfe

      au < superseded ; 2009 ; 1 ; Filosofia e Educação Volume 2009 [superseded] ; 2009 ; journal moved >
      au < superseded ; 2010 ; 2 ; Filosofia e Educação Volume 2010 [superseded] ; 2010 ; journal moved >
      au < superseded ; 2011 ; 3 ; Filosofia e Educação Volume 2011 [superseded] ; 2011 ; journal moved >
      au < superseded ; 2012 ; 4 ; Filosofia e Educação Volume 2012 [superseded] ; 2012 ; journal moved >
      au < superseded ; 2013 ; 5 ; Filosofia e Educação Volume 2013 [superseded] ; 2013 ; journal moved >
      }
  }

}
