{
  publisher <
    name = Universidade Federal de Rondônia
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Anais da Semana Educa ;
        issn = 2179-8389
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = semanaeduca

      au < exists ; 2010 ; 1 ; Anais da Semana Educa Volume 1 ; 2010 >
      au < exists ; 2011 ; 2 ; Anais da Semana Educa Volume 2 ; 2011 >
      au < exists ; 2012 ; 3 ; Anais da Semana Educa Volume 3 ; 2012 >
      au < expected ; 2013 ; 4 ; Anais da Semana Educa Volume 4 ; 2013 >

  }

  {

      title <
        name = Primeira Versão ;
        issn = 2236-4412
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = primeiraversao

      au < exists ; 2011 ; 1 ; Primeira Versão Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Primeira Versão Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Primeira Versão Volume 3 ; 2013 >

  }

  {

      title <
        name = Revista Brasileira de Ciências da Amazônia ;
        issn = 2317-5729
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = rolimdemoura

      au < exists ; 2012 ; 1 ; Revista Brasileira de Ciências da Amazônia Volume 1 ; 2012 >
      au < expected ; 2013 ; 2 ; Revista Brasileira de Ciências da Amazônia Volume 2 ; 2013 >

  }

  {

      title <
        name = Revista de Administração e Negócios da Amazônia ;
        issn = 2176-8366
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = rara

      au < exists ; 2009 ; 1 ; Revista de Administração e Negócios da Amazônia Volume 1 ; 2009 >
      au < exists ; 2010 ; 2 ; Revista de Administração e Negócios da Amazônia Volume 2 ; 2010 >
      au < exists ; 2011 ; 3 ; Revista de Administração e Negócios da Amazônia Volume 3 ; 2011 >
      au < exists ; 2012 ; 4 ; Revista de Administração e Negócios da Amazônia Volume 4 ; 2012 >
      au < expected ; 2013 ; 5 ; Revista de Administração e Negócios da Amazônia Volume 5 ; 2013 >

  }

  {

      title <
        name = Revista Eletrônica Língua Viva ;
        eissn = 2237-9800
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br
      param[journal_id] = linguaviva

      au < exists ; 2011 ; 1 ; Revista Eletrônica Língua Viva Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista Eletrônica Língua Viva Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Eletrônica Língua Viva Volume 3 ; 2013 >

  }

  {

      title <
        name = Revista Gaia ;
        eissn = 2237-4035
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = revistagaia

      au < exists ; 2011 ; 1 ; Revista Gaia Volume 1 ; 2011 >
      au < expected ; 2012 ; 2 ; Revista Gaia Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Gaia Volume 3 ; 2013 >

  }

  {

      title <
        name = Revista Igarapé ;
        issn =  2238-7587
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = igarape

      au < exists ; 2012 ; 1 ; Revista Igarapé Volume 1 ; 2012 >
      au < expected ; 2013 ; 2 ; Revista Igarapé Volume 2 ; 2013 >

  }

  {

      title <
        name = Revista Pesquisa & Criação ;
        issn = 1982-7857
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = propesq

      au < exists ; 2008 ; 1 ; Revista Pesquisa & Criação Volume 1 ; 2008 >
      au < exists ; 2009 ; 2 ; Revista Pesquisa & Criação Volume 2 ; 2009 >
      au < exists ; 2010 ; 3 ; Revista Pesquisa & Criação Volume 3 ; 2010 >
      au < exists ; 2011 ; 4 ; Revista Pesquisa & Criação Volume 4 ; 2011 >
      au < expected ; 2012 ; 5 ; Revista Pesquisa & Criação Volume 5 ; 2012 >
      au < expected ; 2013 ; 6 ; Revista Pesquisa & Criação Volume 6 ; 2013 >

  }

  {

      title <
        name = Revista Práxis Pedagógica ;
        issn = 1518-9341 ;
        eissn = 2237-5406
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = praxis

      au < exists ; 2012 ; 1 ; Revista Práxis Pedagógica Volume 1 ; 2012 >
      au < expected ; 2013 ; 2 ; Revista Práxis Pedagógica Volume 2 ; 2013 >

  }

  {

      title <
        name = Revista Veredas Amazônicas ;
        eissn = 2237-4043
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = veredasamazonicas

      au < exists ; 2011 ; 1 ; Revista Veredas Amazônicas Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista Veredas Amazônicas Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Veredas Amazônicas Volume 3 ; 2013 >

  }

}
