{

  publisher <
    name = Universidade Estadual de Campinas
  >

  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  param[base_url] = http://www.fae.unicamp.br/revista/
  implicit < status ; year ; param[year] ; name ; volume >

  {
  
    title <
      name = ETD - Educação Temática Digital ;
      issn = 1676-2592
    >

    param[journal_id] = etd

    au < released ; 1999 ; 1999 ; ETD - Educação Temática Digital Volume 1 (1999) ; 1 >
    au < released ; 2000 ; 2000 ; ETD - Educação Temática Digital Volume 1-2 (2000) ; 1-2 >
    au < released ; 2001 ; 2001 ; ETD - Educação Temática Digital Volume 2-3 (2001) ; 2-3 >
    au < released ; 2002 ; 2002 ; ETD - Educação Temática Digital Volume 3-4 (2002) ; 3-4 >
    au < released ; 2003 ; 2003 ; ETD - Educação Temática Digital Volume 4-5 (2003) ; 4-5 >
    au < released ; 2004 ; 2004 ; ETD - Educação Temática Digital Volume 5-6 (2004) ; 5-6 >
    au < released ; 2005 ; 2005 ; ETD - Educação Temática Digital Volume 6-7 (2005) ; 6-7 >
    au < released ; 2006 ; 2006 ; ETD - Educação Temática Digital Volume 7-8 (2006) ; 7-8 >
    au < released ; 2007 ; 2007 ; ETD - Educação Temática Digital Volume 8-9 (2007) ; 8-9 >
    au < released ; 2008 ; 2008 ; ETD - Educação Temática Digital Volume 9-10 (2008) ; 9-10 >
    au < released ; 2009 ; 2009 ; ETD - Educação Temática Digital Volume 10-11 (2009) ; 10-11 >
    au < released ; 2010 ; 2010 ; ETD - Educação Temática Digital Volume 11-12 (2010) ; 11-12 >
    au < released ; 2011 ; 2011 ; ETD - Educação Temática Digital Volume 12-13 (2011) ; 12-13 >
    au < released ; 2012 ; 2012 ; ETD - Educação Temática Digital Volume 14 ; 14 >

  }

  {
  
    title <
      name = Revista HISTEDBR On-Line ;
      issn = 1676-2584
    >

    param[journal_id] = histedbr

    au < released ; 2009 ; 2009 ; Revista HISTEDBR On-Line Volume 9 ; 9 >
    au < released ; 2010 ; 2010 ; Revista HISTEDBR On-Line Volume 10 ; 10 >
    au < released ; 2011 ; 2011 ; Revista HISTEDBR On-Line Volume 11 ; 11 >
    au < released ; 2012 ; 2012 ; Revista HISTEDBR On-Line Volume 12 ; 12 >

  }

  {
  
    title <
      name = Zetetiké ;
      eissn = 2176-1744
    >

    param[journal_id] = zetetike

    au < released ; 1993 ; 1993 ; Zetetiké Volume 1 ; 1 >
    au < released ; 1994 ; 1994 ; Zetetiké Volume 2 ; 2 >
    au < released ; 1995 ; 1995 ; Zetetiké Volume 3 ; 3 >
    au < released ; 1996 ; 1996 ; Zetetiké Volume 4 ; 4 >
    au < released ; 1997 ; 1997 ; Zetetiké Volume 5 ; 5 >
    au < released ; 1998 ; 1998 ; Zetetiké Volume 6 ; 6 >
    au < released ; 1999 ; 1999 ; Zetetiké Volume 7 ; 7 >
    au < released ; 2000 ; 2000 ; Zetetiké Volume 8 ; 8 >
    au < released ; 2001 ; 2001 ; Zetetiké Volume 9 ; 9 >
    au < released ; 2002 ; 2002 ; Zetetiké Volume 10 ; 10 >
    au < released ; 2003 ; 2003 ; Zetetiké Volume 11 ; 11 >
    au < released ; 2004 ; 2004 ; Zetetiké Volume 12 ; 12 >
    au < released ; 2005 ; 2005 ; Zetetiké Volume 13 ; 13 >
    au < released ; 2006 ; 2006 ; Zetetiké Volume 14 ; 14 >
    au < released ; 2007 ; 2007 ; Zetetiké Volume 15 ; 15 >
    au < released ; 2008 ; 2008 ; Zetetiké Volume 16 ; 16 >
    au < released ; 2009 ; 2009 ; Zetetiké Volume 17 ; 17 >
    au < released ; 2010 ; 2010 ; Zetetiké Volume 18 ; 18 >
    au < released ; 2011 ; 2011 ; Zetetiké Volume 19 ; 19 >
    au < released ; 2012 ; 2012 ; Zetetiké Volume 20 ; 20 >

  }

}
