{
  publisher <
    name = Universidade Estadual de Campinas, Instituto d Geociências
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Revista Brasileira de Inovação ;
        issn = 1677-2504 ;
        eissn = 2178-2822
      >

      comment[publisher] = Universidade Estadual de Campinas, Instituto d Geociências
      param[base_url] = http://ocs.ige.unicamp.br/ojs/
      param[journal_id] = rbi

      au < released ; 2002 ; 1 ; Revista Brasileira de Inovação Volume 2002 ; 2002 ; >
      au < released ; 2003 ; 2 ; Revista Brasileira de Inovação Volume 2003 ; 2003 ; >
      au < released ; 2004 ; 3 ; Revista Brasileira de Inovação Volume 2004 ; 2004 ; >
      au < released ; 2005 ; 4 ; Revista Brasileira de Inovação Volume 2005 ; 2005 ; >
      au < released ; 2006 ; 5 ; Revista Brasileira de Inovação Volume 2006 ; 2006 ; >
      au < released ; 2007 ; 6 ; Revista Brasileira de Inovação Volume 2007 ; 2007 ; >
      au < released ; 2008 ; 7 ; Revista Brasileira de Inovação Volume 2008 ; 2008 ; >
      au < released ; 2009 ; 8 ; Revista Brasileira de Inovação Volume 2009 ; 2009 ; >
      au < released ; 2010 ; 9 ; Revista Brasileira de Inovação Volume 2010 ; 2010 ; >
      au < released ; 2011 ; 10 ; Revista Brasileira de Inovação Volume 2011 ; 2011 ; >
      au < released ; 2012 ; 11 ; Revista Brasileira de Inovação Volume 2012 ; 2012 ; >
      au < released ; 2013 ; 12 ; Revista Brasileira de Inovação Volume 2013 ; 2013 ; >
      au < released ; 2014 ; 13 ; Revista Brasileira de Inovação Volume 2014 ; 2014 ; >
      au < manifest ; 2015 ; 14 ; Revista Brasileira de Inovação Volume 2015 ; 2015 ; >

  }

}
