{
  publisher <
    name = Universidade Federal de Goiás-Campus Jataí
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Anais dos Congressos de Pedagogia ;
        issn = 1982-0186
      >

      comment[publisher] = Universidade Federal de Goiás-Campus Jataí
      param[base_url] = http://revistas.jatai.ufg.br/
      param[journal_id] = acp

      au < doesNotExist ; 2005 ; 4 ; Anais dos Congressos de Pedagogia Volume 4 ; 2005 ; moved? >
      au < doesNotExist ; 2006 ; 5 ; Anais dos Congressos de Pedagogia Volume 5 ; 2006 ; moved? >
      au < doesNotExist ; 2007 ; 23 ; Anais dos Congressos de Pedagogia Volume 23 ; 2007 ; moved? >
      au < doesNotExist ; 2008 ; 24 ; Anais dos Congressos de Pedagogia Volume 24 ; 2008 ; moved? >
      au < doesNotExist ; 2009 ; 25 ; Anais dos Congressos de Pedagogia Volume 25 ; 2009 ; moved? >
      au < doesNotExist ; 2011 ; 26 ; Anais dos Congressos de Pedagogia Volume 26 ; 2011 ; moved? >

  }

  {

      title <
        name = Revista Eletrônica de Matemática ;
        issn = 2177-5095
      >

      comment[publisher] = Universidade Federal de Goiás-Campus Jataí
      param[base_url] = http://revistas.jatai.ufg.br/
      param[journal_id] = matematica
      comment[journal] = deleted?

      au < doesNotExist ; 2009 ; 1 ; Revista Eletrônica de Matemática Volume 1 ; 2009 ; moved? >
      au < doesNotExist ; 2010 ; 2 ; Revista Eletrônica de Matemática Volume 2 ; 2010 ; moved? >
      au < doesNotExist ; 2013 ; 3 ; Revista Eletrônica de Matemática Volume 3 ; 2013 ; moved? >

  }

  {

      title <
        name = RevLet – Revista Virtual de Letras ;
        issn = 2176-9125
      >

      comment[publisher] = Universidade Federal de Goiás-Campus Jataí
      param[base_url] = http://revistas.jatai.ufg.br/
      param[journal_id] = revlet

      au < doesNotExist ; 2009 ; 1 ; RevLet – Revista Virtual de Letras Volume 1 ; 2009 ; moved? >
      au < doesNotExist ; 2010 ; 2 ; RevLet – Revista Virtual de Letras Volume 2 ; 2010 ; moved? >

  }

}
