{
  publisher <
    name = Universidade Federal de Goiás
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {
  
      title <
        name = Geoambiente On-line ;
        issn = 1679-9860
      >

      comment[publisher] = Universidade Federal de Goiás
      param[base_url] = http://www.revistas.ufg.br/
      param[journal_id] = geoambiente

      au < exists ; 2003 ; 1 ; Linguagem: Estudos e Pesquisas Volume 2003 ; 2003 ; >
      au < exists ; 2004 ; 2 ; Linguagem: Estudos e Pesquisas Volume 2004 ; 2004 ; >
      au < exists ; 2005 ; 3 ; Linguagem: Estudos e Pesquisas Volume 2005 ; 2005 ; >
      au < exists ; 2006 ; 4 ; Linguagem: Estudos e Pesquisas Volume 2006 ; 2006 ; >
      au < exists ; 2007 ; 5 ; Linguagem: Estudos e Pesquisas Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 6 ; Linguagem: Estudos e Pesquisas Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 7 ; Linguagem: Estudos e Pesquisas Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 8 ; Linguagem: Estudos e Pesquisas Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 9 ; Linguagem: Estudos e Pesquisas Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 10 ; Linguagem: Estudos e Pesquisas Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 11 ; Linguagem: Estudos e Pesquisas Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 12 ; Linguagem: Estudos e Pesquisas Volume 2014 ; 2014 ; >

  }

  {
  
      title <
        name = Linguagem: Estudos e Pesquisas ;
        issn = 1519-6240 ;
        eissn = 2358-1042
      >

      comment[publisher] = Universidade Federal de Goiás
      param[base_url] = http://www.revistas.ufg.br/
      param[journal_id] = lep

      au < manifest ; 1997 ; 1 ; Linguagem: Estudos e Pesquisas Volume 1997 ; 1997 ; >
      au < manifest ; 2001 ; 2 ; Linguagem: Estudos e Pesquisas Volume 2001 ; 2001 ; >
      au < manifest ; 2004 ; 3 ; Linguagem: Estudos e Pesquisas Volume 2004 ; 2004 ; >
      au < manifest ; 2005 ; 4 ; Linguagem: Estudos e Pesquisas Volume 2005 ; 2005 ; >
      au < manifest ; 2006 ; 5 ; Linguagem: Estudos e Pesquisas Volume 2006 ; 2006 ; >
      au < manifest ; 2007 ; 6 ; Linguagem: Estudos e Pesquisas Volume 2007 ; 2007 ; >
      au < manifest ; 2008 ; 7 ; Linguagem: Estudos e Pesquisas Volume 2008 ; 2008 ; >
      au < manifest ; 2009 ; 8 ; Linguagem: Estudos e Pesquisas Volume 2009 ; 2009 ; >
      au < manifest ; 2010 ; 9 ; Linguagem: Estudos e Pesquisas Volume 2010 ; 2010 ; >
      au < manifest ; 2011 ; 10 ; Linguagem: Estudos e Pesquisas Volume 2011 ; 2011 ; >
      au < manifest ; 2012 ; 11 ; Linguagem: Estudos e Pesquisas Volume 2012 ; 2012 ; >
      au < manifest ; 2013 ; 12 ; Linguagem: Estudos e Pesquisas Volume 2013 ; 2013 ; >

  }

  {
  
      title <
        name = Revista Eletrônica de Enfermagem ;
        issn = 1518-1944
      >

      comment[publisher] = Universidade Federal de Goiás
      param[base_url] = http://www.revistas.ufg.br/
      param[journal_id] = fen

      au < manifest ; 1999 ; 1 ; Revista Eletrônica de Enfermagem Volume 1999 ; 1999 ; >
      au < manifest ; 2000 ; 2 ; Revista Eletrônica de Enfermagem Volume 2000 ; 2000 ; >
      au < manifest ; 2001 ; 3 ; Revista Eletrônica de Enfermagem Volume 2001 ; 2001 ; >
      au < manifest ; 2007 ; 4 ; Revista Eletrônica de Enfermagem Volume 2007 ; 2007 ; >
      au < manifest ; 2008 ; 5 ; Revista Eletrônica de Enfermagem Volume 2008 ; 2008 ; >
      au < manifest ; 2010 ; 6 ; Revista Eletrônica de Enfermagem Volume 2010 ; 2010 ; >
      au < manifest ; 2011 ; 7 ; Revista Eletrônica de Enfermagem Volume 2011 ; 2011 ; >
      au < manifest ; 2012 ; 8 ; Revista Eletrônica de Enfermagem Volume 2012 ; 2012 ; >
      au < manifest ; 2013 ; 9 ; Revista Eletrônica de Enfermagem Volume 2013 ; 2013 ; >
      au < manifest ; 2014 ; 10 ; Revista Eletrônica de Enfermagem Volume 2014 ; 2014 ; >

  }

  {
  
      title <
        name = Revista da Faculdade de Direito da UFG ;
        issn = 0101-7187
      >

      comment[publisher] = Universidade Federal de Goiás
      param[base_url] = http://www.revistas.ufg.br/
      param[journal_id] = revfd

      au < manifest ; 1977 ; 1 ; Revista da Faculdade de Direito da UFG Volume 1977 ; 1977 ; >
      au < manifest ; 1978 ; 2 ; Revista da Faculdade de Direito da UFG Volume 1978 ; 1978 ; >
      au < manifest ; 1979 ; 3 ; Revista da Faculdade de Direito da UFG Volume 1979 ; 1979 ; >
      au < manifest ; 1980 ; 4 ; Revista da Faculdade de Direito da UFG Volume 1980 ; 1980 ; >
      au < manifest ; 1981 ; 5 ; Revista da Faculdade de Direito da UFG Volume 1981 ; 1981 ; >
      au < manifest ; 1982 ; 6 ; Revista da Faculdade de Direito da UFG Volume 1982 ; 1982 ; >
      au < manifest ; 1983 ; 7 ; Revista da Faculdade de Direito da UFG Volume 1983 ; 1983 ; >
      au < manifest ; 1984 ; 8 ; Revista da Faculdade de Direito da UFG Volume 1984 ; 1984 ; >
      au < manifest ; 1985 ; 9 ; Revista da Faculdade de Direito da UFG Volume 1985 ; 1985 ; >
      au < manifest ; 1986 ; 10 ; Revista da Faculdade de Direito da UFG Volume 1986 ; 1986 ; >
      au < manifest ; 1987 ; 11 ; Revista da Faculdade de Direito da UFG Volume 1987 ; 1987 ; >
      au < manifest ; 1988 ; 12 ; Revista da Faculdade de Direito da UFG Volume 1988 ; 1988 ; >
      au < manifest ; 1990 ; 13 ; Revista da Faculdade de Direito da UFG Volume 1990 ; 1990 ; >
      au < manifest ; 1992 ; 14 ; Revista da Faculdade de Direito da UFG Volume 1992 ; 1992 ; >
      au < manifest ; 1994 ; 15 ; Revista da Faculdade de Direito da UFG Volume 1994 ; 1994 ; >
      au < manifest ; 1995 ; 16 ; Revista da Faculdade de Direito da UFG Volume 1995 ; 1995 ; >
      au < manifest ; 1997 ; 17 ; Revista da Faculdade de Direito da UFG Volume 1997 ; 1997 ; >
      au < manifest ; 1999 ; 18 ; Revista da Faculdade de Direito da UFG Volume 1999 ; 1999 ; >
      au < manifest ; 2001 ; 19 ; Revista da Faculdade de Direito da UFG Volume 2001 ; 2001 ; >
      au < manifest ; 2007 ; 20 ; Revista da Faculdade de Direito da UFG Volume 2007 ; 2007 ; >
      au < manifest ; 2008 ; 21 ; Revista da Faculdade de Direito da UFG Volume 2008 ; 2008 ; >
      au < manifest ; 2009 ; 22 ; Revista da Faculdade de Direito da UFG Volume 2009 ; 2009 ; >
      au < manifest ; 2010 ; 23 ; Revista da Faculdade de Direito da UFG Volume 2010 ; 2010 ; >
      au < manifest ; 2011 ; 24 ; Revista da Faculdade de Direito da UFG Volume 2011 ; 2011 ; >
      au < manifest ; 2012 ; 25 ; Revista da Faculdade de Direito da UFG Volume 2012 ; 2012 ; >
      au < manifest ; 2013 ; 26 ; Revista da Faculdade de Direito da UFG Volume 2013 ; 2013 ; >

  }

  {
  
      title <
        name = Revista de Patologia Tropicala ;
        issn = 0301-6240
      >

      comment[publisher] = Universidade Federal de Goiás
      param[base_url] = http://www.revistas.ufg.br/
      param[journal_id] = iptsp

      au < manifest ; 1972 ; 1 ; Revista de Patologia Tropicala Volume 1972 ; 1972 ; >
      au < manifest ; 1973 ; 2 ; Revista de Patologia Tropicala Volume 1973 ; 1973 ; >
      au < manifest ; 1974 ; 3 ; Revista de Patologia Tropicala Volume 1974 ; 1974 ; >
      au < manifest ; 1975 ; 4 ; Revista de Patologia Tropicala Volume 1975 ; 1975 ; >
      au < manifest ; 1976 ; 5 ; Revista de Patologia Tropicala Volume 1976 ; 1976 ; >
      au < manifest ; 1977 ; 6 ; Revista de Patologia Tropicala Volume 1977 ; 1977 ; >
      au < manifest ; 1978 ; 7 ; Revista de Patologia Tropicala Volume 1978 ; 1978 ; >
      au < manifest ; 1979 ; 8 ; Revista de Patologia Tropicala Volume 1979 ; 1979 ; >
      au < manifest ; 1980 ; 9 ; Revista de Patologia Tropicala Volume 1980 ; 1980 ; >
      au < manifest ; 1981 ; 10 ; Revista de Patologia Tropicala Volume 1981 ; 1981 ; >
      au < manifest ; 1982 ; 11 ; Revista de Patologia Tropicala Volume 1982 ; 1982 ; >
      au < manifest ; 1983 ; 12 ; Revista de Patologia Tropicala Volume 1983 ; 1983 ; >
      au < manifest ; 1984 ; 13 ; Revista de Patologia Tropicala Volume 1984 ; 1984 ; >
      au < manifest ; 1985 ; 14 ; Revista de Patologia Tropicala Volume 1985 ; 1985 ; >
      au < manifest ; 1986 ; 15 ; Revista de Patologia Tropicala Volume 1986 ; 1986 ; >
      au < manifest ; 1987 ; 16 ; Revista de Patologia Tropicala Volume 1987 ; 1987 ; >
      au < manifest ; 1988 ; 17 ; Revista de Patologia Tropicala Volume 1988 ; 1988 ; >
      au < manifest ; 1989 ; 18 ; Revista de Patologia Tropicala Volume 1989 ; 1989 ; >
      au < manifest ; 1990 ; 19 ; Revista de Patologia Tropicala Volume 1990 ; 1990 ; >
      au < manifest ; 1991 ; 20 ; Revista de Patologia Tropicala Volume 1991 ; 1991 ; >
      au < manifest ; 1992 ; 21 ; Revista de Patologia Tropicala Volume 1992 ; 1992 ; >
      au < manifest ; 1993 ; 22 ; Revista de Patologia Tropicala Volume 1993 ; 1993 ; >
      au < manifest ; 1994 ; 23 ; Revista de Patologia Tropicala Volume 1994 ; 1994 ; >
      au < manifest ; 1995 ; 24 ; Revista de Patologia Tropicala Volume 1995 ; 1995 ; >
      au < manifest ; 1996 ; 25 ; Revista de Patologia Tropicala Volume 1996 ; 1996 ; >
      au < manifest ; 1997 ; 26 ; Revista de Patologia Tropicala Volume 1997 ; 1997 ; >
      au < manifest ; 1998 ; 27 ; Revista de Patologia Tropicala Volume 1998 ; 1998 ; >
      au < manifest ; 1999 ; 28 ; Revista de Patologia Tropicala Volume 1999 ; 1999 ; >
      au < manifest ; 2000 ; 29 ; Revista de Patologia Tropicala Volume 2000 ; 2000 ; >
      au < manifest ; 2001 ; 30 ; Revista de Patologia Tropicala Volume 2001 ; 2001 ; >
      au < manifest ; 2002 ; 31 ; Revista de Patologia Tropicala Volume 2002 ; 2002 ; >
      au < manifest ; 2003 ; 32 ; Revista de Patologia Tropicala Volume 2003 ; 2003 ; >
      au < manifest ; 2004 ; 33 ; Revista de Patologia Tropicala Volume 2004 ; 2004 ; >
      au < manifest ; 2005 ; 34 ; Revista de Patologia Tropicala Volume 2005 ; 2005 ; >
      au < manifest ; 2006 ; 35 ; Revista de Patologia Tropicala Volume 2006 ; 2006 ; >
      au < manifest ; 2007 ; 36 ; Revista de Patologia Tropicala Volume 2007 ; 2007 ; >
      au < manifest ; 2008 ; 37 ; Revista de Patologia Tropicala Volume 2008 ; 2008 ; >
      au < manifest ; 2009 ; 38 ; Revista de Patologia Tropicala Volume 2009 ; 2009 ; >
      au < manifest ; 2010 ; 39 ; Revista de Patologia Tropicala Volume 2010 ; 2010 ; >
      au < manifest ; 2011 ; 40 ; Revista de Patologia Tropicala Volume 2011 ; 2011 ; >
      au < manifest ; 2012 ; 41 ; Revista de Patologia Tropicala Volume 2012 ; 2012 ; >
      au < manifest ; 2013 ; 42 ; Revista de Patologia Tropicala Volume 2013 ; 2013 ; >
      au < manifest ; 2014 ; 43 ; Revista de Patologia Tropicala Volume 2014 ; 2014 ; >

  }
}