{
  publisher <
    name = Universidade Federal de Pelotas
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {

      title <
        name = Journal of Nursing and Health ;
        eissn = 2236-1987
      >

      comment[publisher] = Universidade Federal de Pelotas
      param[base_url] = http://www2.ufpel.tche.br/revistas/
      param[journal_id] = enfermagemesaude

      au < manifest ; 2011 ; 1 ; Journal of Nursing and Health Volume 1 ; 2011 ; >
      au < manifest ; 2012 ; 2 ; Journal of Nursing and Health Volume 2 ; 2012 ; >
      au < manifest ; 2013 ; 3 ; Journal of Nursing and Health Volume 3 ; 2013 ; >
      au < expected ; 2014 ; 4 ; Journal of Nursing and Health Volume 4 ; 2014 ; >

  }

  {

      title <
        name = Revista Ciência da Madeira ;
        eissn = 2177-6830
      >

      comment[publisher] = Universidade Federal de Pelotas
      param[base_url] = http://www2.ufpel.tche.br/revistas/
      param[journal_id] = cienciadamadeira

      au < manifest ; 2010 ; 1 ; Revista Ciência da Madeira Volume 1 ; 2010 ; >
      au < manifest ; 2011 ; 2 ; Revista Ciência da Madeira Volume 2 ; 2011 ; >
      au < manifest ; 2012 ; 3 ; Revista Ciência da Madeira Volume 3 ; 2012 ; >
      au < manifest ; 2013 ; 4 ; Revista Ciência da Madeira Volume 4 ; 2013 ; >
      au < manifest ; 2014 ; 5 ; Revista Ciência da Madeira Volume 5 ; 2014 ; >

  }

}
