{
  publisher <
    name = Universidade Federal de Rondônia
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Anais da Semana Educa ;
        issn = 2179-8389
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = semanaeduca

      au < exists ; 2010 ; 2010 ; Anais da Semana Educa Volume 2010 ; 2010 >
      au < exists ; 2011 ; 2011 ; Anais da Semana Educa Volume 2011 ; 2011 >
      au < exists ; 2012 ; 2012 ; Anais da Semana Educa Volume 2012 ; 2012 >
      au < expected ; 2013 ; 2013 ; Anais da Semana Educa Volume 2013 ; 2013 >

  }

  {

      title <
        name = Primeira Versão ;
        issn = 2236-4412
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = primeiraversao

      au < exists ; 2011 ; 31 ; Primeira Versão Volume 31 ; 2011 >
      au < exists ; 2012 ; 32 ; Primeira Versão Volume 32 ; 2012 >
      au < expected ; 2013 ; 3 ; Primeira Versão Volume 3 ; 2013 >

  }

  {

      title <
        name = Revista Brasileira de Ciências da Amazônia ;
        issn = 2317-5729
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = rolimdemoura

      au < exists ; 2012 ; 1 ; Revista Brasileira de Ciências da Amazônia Volume 1 ; 2012 >
      au < expected ; 2013 ; 2 ; Revista Brasileira de Ciências da Amazônia Volume 2 ; 2013 >

  }

  {

      title <
        name = Revista de Administração e Negócios da Amazônia ;
        issn = 2176-8366
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = rara

      au < exists ; 2009 ; 1 ; Revista de Administração e Negócios da Amazônia Volume 1 ; 2009 >
      au < exists ; 2010 ; 2 ; Revista de Administração e Negócios da Amazônia Volume 2 ; 2010 >
      au < exists ; 2011 ; 3 ; Revista de Administração e Negócios da Amazônia Volume 3 ; 2011 >
      au < exists ; 2012 ; 4 ; Revista de Administração e Negócios da Amazônia Volume 4 ; 2012 >
      au < exists ; 2013 ; 5 ; Revista de Administração e Negócios da Amazônia Volume 5 ; 2013 >

  }

  {

      title <
        name = Revista Eletrônica Língua Viva ;
        eissn = 2237-9800
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = linguaviva

      au < exists ; 2011 ; 1 ; Revista Eletrônica Língua Viva Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista Eletrônica Língua Viva Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Eletrônica Língua Viva Volume 3 ; 2013 >

  }

  {

      title <
        name = Revista Gaia ;
        eissn = 2237-4035
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = revistagaia

      au < exists ; 2011 ; 1 ; Revista Gaia Volume 1 ; 2011 >

  }

  {

      title <
        name = Revista Igarapé ;
        issn = 2238-7587
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = igarape

      au < exists ; 2012 ; 2012 ; Revista Igarapé Volume 2012 ; 2012 >
      au < exists ; 2013 ; 2013 ; Revista Igarapé Volume 2013 ; 2013 >

  }

  {

      title <
        name = Revista Pesquisa & Criação ;
        issn = 1982-7857
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = propesq

      au < exists ; 2008 ; 7 ; Revista Pesquisa & Criação Volume 7 ; 2008 >
      au < exists ; 2009 ; 8 ; Revista Pesquisa & Criação Volume 8 ; 2009 >
      au < exists ; 2010 ; 9 ; Revista Pesquisa & Criação Volume 9 ; 2010 >
      au < exists ; 2011 ; 10 ; Revista Pesquisa & Criação Volume 10 ; 2011 >
      au < expected ; 2012 ; 11 ; Revista Pesquisa & Criação Volume 11 ; 2012 >

  }

  {

      title <
        name = Revista Práxis Pedagógica ;
        issn = 1518-9341 ;
        eissn = 2237-5406
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = praxis

      au < released ; 2012 ; 1 ; Revista Práxis Pedagógica Volume 1 ; 2012 >
      au < expected ; 2013 ; 2 ; Revista Práxis Pedagógica Volume 2 ; 2013 >

  }

  {

      title <
        name = Revista Veredas Amazônicas ;
        eissn = 2237-4043
      >

      comment[publisher] = Universidade Federal de Rondônia
      param[base_url] = http://www.periodicos.unir.br/
      param[journal_id] = veredasamazonicas

      au < exists ; 2011 ; 1 ; Revista Veredas Amazônicas Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista Veredas Amazônicas Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista Veredas Amazônicas Volume 3 ; 2013 >

  }

}
