{

  publisher <
    name = Universidade Estadual de Campinas
  >

  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  implicit < status ; year ; volume ; name ; param[year] ; comment[error] >

  {
  
    title <
      name = ETD - Educação Temática Digital ;
      issn = 1676-2592
    >

    param[base_url] = http://www.fae.unicamp.br/revista/
    param[journal_id] = etd

    au < released ; 1999 ; 1 ; ETD - Educação Temática Digital Volume 1 (1999) ; 1999 ; >
    au < released ; 2000 ; 1-2 ; ETD - Educação Temática Digital Volume 1-2 (2000) ; 2000 ; >
    au < released ; 2001 ; 2-3 ; ETD - Educação Temática Digital Volume 2-3 (2001) ; 2001 ; >
    au < released ; 2002 ; 3-4 ; ETD - Educação Temática Digital Volume 3-4 (2002) ; 2002 ; >
    au < released ; 2003 ; 4-5 ; ETD - Educação Temática Digital Volume 4-5 (2003) ; 2003 ; >
    au < released ; 2004 ; 5-6 ; ETD - Educação Temática Digital Volume 5-6 (2004) ; 2004 ; >
    au < released ; 2005 ; 6-7 ; ETD - Educação Temática Digital Volume 6-7 (2005) ; 2005 ; >
    au < released ; 2006 ; 7-8 ; ETD - Educação Temática Digital Volume 7-8 (2006) ; 2006 ; >
    au < released ; 2007 ; 8-9 ; ETD - Educação Temática Digital Volume 8-9 (2007) ; 2007 ; >
    au < released ; 2008 ; 9-10 ; ETD - Educação Temática Digital Volume 9-10 (2008) ; 2008 ; >
    au < released ; 2009 ; 10-11 ; ETD - Educação Temática Digital Volume 10-11 (2009) ; 2009 ; >
    au < released ; 2010 ; 11-12 ; ETD - Educação Temática Digital Volume 11-12 (2010) ; 2010 ; >
    au < released ; 2011 ; 12-13 ; ETD - Educação Temática Digital Volume 12-13 (2011) ; 2011 ; >
    au < released ; 2012 ; 14 ; ETD - Educação Temática Digital Volume 14 ; 2012 ; >

  }

  {
  
    title <
      name = Revista HISTEDBR On-Line ;
      issn = 1676-2584
    >

    param[base_url] = http://www.fae.unicamp.br/revista/
    param[journal_id] = histedbr

    au < released ; 2009 ; 9 ; Revista HISTEDBR On-Line Volume 9 ; 2009 ; >
    au < released ; 2010 ; 10 ; Revista HISTEDBR On-Line Volume 10 ; 2010 ; >
    au < released ; 2011 ; 11 ; Revista HISTEDBR On-Line Volume 11 ; 2011 ; >
    au < released ; 2012 ; 12 ; Revista HISTEDBR On-Line Volume 12 ; 2012 ; >
    au < released ; 2013 ; 13 ; Revista HISTEDBR On-Line Volume 13 ; 2013 ; >
    au < manifest ; 2014 ; 14 ; Revista HISTEDBR On-Line Volume 14 ; 2014 ; >

  }

  {
  
    title <
      name = Zetetiké: Revista de Educação Matemática ;
      eissn = 2176-1744
    >

    param[base_url] = http://www.fae.unicamp.br/revista/
    param[journal_id] = zetetike

    au < released ; 1993 ; 1 ; Zetetiké: Revista de Educação Matemática Volume 1 ; 1993 ; >
    au < released ; 1994 ; 2 ; Zetetiké: Revista de Educação Matemática Volume 2 ; 1994 ; >
    au < released ; 1995 ; 3 ; Zetetiké: Revista de Educação Matemática Volume 3 ; 1995 ; >
    au < released ; 1996 ; 4 ; Zetetiké: Revista de Educação Matemática Volume 4 ; 1996 ; >
    au < released ; 1997 ; 5 ; Zetetiké: Revista de Educação Matemática Volume 5 ; 1997 ; >
    au < released ; 1998 ; 6 ; Zetetiké: Revista de Educação Matemática Volume 6 ; 1998 ; >
    au < released ; 1999 ; 7 ; Zetetiké: Revista de Educação Matemática Volume 7 ; 1999 ; >
    au < released ; 2000 ; 8 ; Zetetiké: Revista de Educação Matemática Volume 8 ; 2000 ; >
    au < released ; 2001 ; 9 ; Zetetiké: Revista de Educação Matemática Volume 9 ; 2001 ; >
    au < released ; 2002 ; 10 ; Zetetiké: Revista de Educação Matemática Volume 10 ; 2002 ; >
    au < released ; 2003 ; 11 ; Zetetiké: Revista de Educação Matemática Volume 11 ; 2003 ; >
    au < released ; 2004 ; 12 ; Zetetiké: Revista de Educação Matemática Volume 12 ; 2004 ; >
    au < released ; 2005 ; 13 ; Zetetiké: Revista de Educação Matemática Volume 13 ; 2005 ; >
    au < released ; 2006 ; 14 ; Zetetiké: Revista de Educação Matemática Volume 14 ; 2006 ; >
    au < released ; 2007 ; 15 ; Zetetiké: Revista de Educação Matemática Volume 15 ; 2007 ; >
    au < released ; 2008 ; 16 ; Zetetiké: Revista de Educação Matemática Volume 16 ; 2008 ; >
    au < released ; 2009 ; 17 ; Zetetiké: Revista de Educação Matemática Volume 17 ; 2009 ; >
    au < released ; 2010 ; 18 ; Zetetiké: Revista de Educação Matemática Volume 18 ; 2010 ; >
    au < released ; 2011 ; 19 ; Zetetiké: Revista de Educação Matemática Volume 19 ; 2011 ; >
    au < released ; 2012 ; 20 ; Zetetiké: Revista de Educação Matemática Volume 20 ; 2012 ; >
    au < released ; 2013 ; 21 ; Zetetiké: Revista de Educação Matemática Volume 21 ; 2013 ; >
    au < manifest ; 2014 ; 22 ; Zetetiké: Revista de Educação Matemática Volume 22 ; 2014 ; >

  }

  {

      title <
        name = Ciências do Ambiente On-line ;
        eissn = 2179-9962
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://sistemas.ib.unicamp.br/be310/
      param[journal_id] = be310

      au < releasing ; 2005 ; 1 ; Ciências do Ambiente On-line Volume 2005 ; 2005 ; >
      au < releasing ; 2006 ; 2 ; Ciências do Ambiente On-line Volume 2006 ; 2006 ; >
      au < releasing ; 2007 ; 3 ; Ciências do Ambiente On-line Volume 2007 ; 2007 ; >
      au < releasing ; 2008 ; 4 ; Ciências do Ambiente On-line Volume 2008 ; 2008 ; >
      au < releasing ; 2009 ; 5 ; Ciências do Ambiente On-line Volume 2009 ; 2009 ; >
      au < releasing ; 2010 ; 6 ; Ciências do Ambiente On-line Volume 2010 ; 2010 ; >
      au < releasing ; 2011 ; 7 ; Ciências do Ambiente On-line Volume 2011 ; 2011 ; >
      au < releasing ; 2012 ; 8 ; Ciências do Ambiente On-line Volume 2012 ; 2012 ; >
      au < releasing ; 2013 ; 9 ; Ciências do Ambiente On-line Volume 2013 ; 2013 ; >
      au < manifest ; 2014 ; 10 ; Ciências do Ambiente On-line Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Conexões ;
        eissn = 1983-9030
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://fefnet178.fef.unicamp.br/
      param[journal_id] = fef

      au < exists ; 1998 ; 1 ; Conexões Volume 1998 ; 1998 ; >
      au < exists ; 1999 ; 2 ; Conexões Volume 1999 ; 1999 ; >
      au < exists ; 2000 ; 3 ; Conexões Volume 2000 ; 2000 ; >
      au < exists ; 2001 ; 4 ; Conexões Volume 2001 ; 2001 ; >
      au < exists ; 2004 ; 5 ; Conexões Volume 2004 ; 2004 ; >
      au < exists ; 2005 ; 6 ; Conexões Volume 2005 ; 2005 ; >
      au < exists ; 2006 ; 7 ; Conexões Volume 2006 ; 2006 ; >
      au < exists ; 2007 ; 8 ; Conexões Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 9 ; Conexões Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 10 ; Conexões Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 11 ; Conexões Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 12 ; Conexões Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 13 ; Conexões Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 14 ; Conexões Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 15 ; Conexões Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Caderno AEL - Arquivo Edgard Leuenroth ;
        issn = 1413-6597
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.bibliotecadigital.unicamp.br/
      param[journal_id] = cadernos_ael

      au < exists ; 1995 ; 1 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 1994 ; 1994 ; >
      au < exists ; 1996 ; 2 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 1995 ; 1995 ; >
      au < exists ; 1997 ; 3 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 1996 ; 1996 ; >
      au < exists ; 1998 ; 4 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 1997 ; 1997 ; >
      au < exists ; 1999 ; 5 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 1999 ; 1999 ; >
      au < exists ; 2000 ; 6 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 2000 ; 2000 ; >
      au < exists ; 2001 ; 7 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 2001 ; 2001 ; >
      au < exists ; 2003 ; 8 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 2003 ; 2003 ; >
      au < exists ; 2005 ; 9 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 2005 ; 2005 ; >
      au < exists ; 2008 ; 10 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 11 ; Caderno AEL - Arquivo Edgard Leuenroth Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 12 ; Caderno AEL - Arquivo Edgard Leuenroth  Volume 2010 ; 2010 ; >

  }

  {

      title <
        name = Physicae ;
        eissn = 2236-3521
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://physicae.ifi.unicamp.br/
      param[journal_id] = physicae

      au < releasing ; 2000 ; 1 ; Physicae Volume 2000 ; 2000 ; >
      au < releasing ; 2001 ; 2 ; Physicae Volume 2001 ; 2001 ; >
      au < releasing ; 2003 ; 3 ; Physicae Volume 2003 ; 2003 ; >
      au < releasing ; 2005 ; 4 ; Physicae Volume 2005 ; 2005 ; >
      au < releasing ; 2006 ; 5 ; Physicae Volume 2006 ; 2006 ; >
      au < releasing ; 2008 ; 6 ; Physicae Volume 2008 ; 2008 ; >
      au < releasing ; 2009 ; 7 ; Physicae Volume 2009 ; 2009 ; >
      au < releasing ; 2010 ; 8 ; Physicae Volume 2010 ; 2010 ; >
      au < releasing ; 2011 ; 9 ; Physicae Volume 2011 ; 2011 ; >
      au < expected ; 2012 ; 10 ; Physicae Volume 2012 ; 2012 ; >
      au < expected ; 2013 ; 11 ; Physicae Volume 2013 ; 2013 ; >
      au < expected ; 2014 ; 12 ; Physicae Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = RURIS: Revista do Centro de Estudos Rurais ;
        issn = 1980-1998 ;
        eissn = 2317-1480
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.ifch.unicamp.br/
      param[journal_id] = ruris

      au < exists ; 2007 ; 1 ; RURIS: Revista do Centro de Estudos Rurais Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 2 ; RURIS: Revista do Centro de Estudos Rurais Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 3 ; RURIS: Revista do Centro de Estudos Rurais Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 4 ; RURIS: Revista do Centro de Estudos Rurais Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 5 ; RURIS: Revista do Centro de Estudos Rurais Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 6 ; RURIS: Revista do Centro de Estudos Rurais Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 7 ; RURIS: Revista do Centro de Estudos Rurais Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 8 ; RURIS: Revista do Centro de Estudos Rurais Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Labor & Engenho ;
        issn = 1981-1152 ;
        eissn = 2176-8846
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.sbu.unicamp.br/
      param[journal_id] = labore

      au < exists ; 2007 ; 1 ; Labor & Engenho Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 2 ; Labor & Engenho Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 3 ; Labor & Engenho Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 4 ; Labor & Engenho Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 5 ; Labor & Engenho Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 6 ; Labor & Engenho Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 7 ; Labor & Engenho Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 8 ; Labor & Engenho Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Resgate ;
        issn = 2178-3284
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.cmu.unicamp.br/
      param[journal_id] = resgate

      au < exists ; 1990 ; 1 ; Resgate Volume 1990 ; 1990 ; >
      au < exists ; 1991 ; 2 ; Resgate Volume 1991 ; 1991 ; >
      au < exists ; 1992 ; 3 ; Resgate Volume 1992 ; 1992 ; >
      au < exists ; 1993 ; 4 ; Resgate Volume 1993 ; 1993 ; >
      au < exists ; 1996 ; 5 ; Resgate Volume 1996 ; 1996 ; >
      au < exists ; 1997 ; 6 ; Resgate Volume 1997 ; 1997 ; >
      au < exists ; 1998 ; 7 ; Resgate Volume 1998 ; 1998 ; >
      au < exists ; 1999 ; 8 ; Resgate Volume 1999 ; 1999 ; >
      au < exists ; 2001 ; 9 ; Resgate Volume 2001 ; 2001 ; >
      au < exists ; 2002 ; 10 ; Resgate Volume 2002 ; 2002 ; >
      au < exists ; 2003 ; 11 ; Resgate Volume 2003 ; 2003 ; >
      au < exists ; 2004 ; 12 ; Resgate Volume 2004 ; 2004 ; >
      au < exists ; 2005 ; 13 ; Resgate Volume 2005 ; 2005 ; >
      au < exists ; 2006 ; 14 ; Resgate Volume 2006 ; 2006 ; >
      au < exists ; 2007 ; 15 ; Resgate Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 16 ; Resgate Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 17 ; Resgate Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 18 ; Resgate Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 19 ; Resgate Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 20 ; Resgate Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 21 ; Resgate Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 22 ; Resgate Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = História Social ;
        issn = 1413-7046 ;
        eissn = 2178-1141
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.ifch.unicamp.br/
      param[journal_id] = rhs

      au < exists ; 1994 ; 1 ; História Social Volume 1994 ; 1994 ; >
      au < exists ; 1995 ; 2 ; História Social Volume 1995 ; 1995 ; >
      au < exists ; 1996 ; 3 ; História Social Volume 1996 ; 1996 ; >
      au < exists ; 1997 ; 4 ; História Social Volume 1997 ; 1997 ; >
      au < exists ; 1999 ; 5 ; História Social Volume 1999 ; 1999 ; >
      au < exists ; 2000 ; 6 ; História Social Volume 2000 ; 2000 ; >
      au < exists ; 2001 ; 7 ; História Social Volume 2001 ; 2001 ; >
      au < exists ; 2003 ; 8 ; História Social Volume 2003 ; 2003 ; >
      au < exists ; 2005 ; 9 ; História Social Volume 2005 ; 2005 ; >
      au < exists ; 2006 ; 10 ; História Social Volume 2006 ; 2006 ; >
      au < exists ; 2007 ; 11 ; História Social Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 12 ; História Social Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 13 ; História Social Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 14 ; História Social Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 15 ; História Social Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 16 ; História Social Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 17 ; História Social Volume 2013 ; 2013 ; >

  }

  {

      title <
        name = Physicae Proceedings ;
        eissn = 2236-7535
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://physicae.ifi.unicamp.br/
      param[journal_id] = phyproceedings

      au < releasing ; 2010 ; 1 ; Physicae Proceedings Volume 2010 ; 2010 ; >
      au < releasing ; 2012 ; 2 ; Physicae Proceedings Volume 2012 ; 2012 ; >
      au < expected ; 2013 ; 3 ; Physicae Proceedings Volume 2013 ; 2013 ; >
      au < expected ; 2014 ; 4 ; Physicae Proceedings Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Revista Brasileira de Educação em Geografia ;
        eissn = 2236-3904
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.revistaedugeo.com.br/ojs/
      param[journal_id] = revistaedugeo

      au < exists ; 2011 ; 1 ; Revista Brasileira de Educação em Geografia Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 2 ; Revista Brasileira de Educação em Geografia Volume 2012 ; 2012 ; >
      au < expected ; 2013 ; 3 ; Revista Brasileira de Educação em Geografia Volume 2013 ; 2013 ; >
      au < expected ; 2014 ; 4 ; Revista Brasileira de Educação em Geografia Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Revista Brasileira de História da Educação - RBHE
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.rbhe.sbhe.org.br/
      param[journal_id] = rbhe

      au < released ; 2001 ; 1 ; Revista Brasileira de História da Educação - RBHE Volume 2001 ; 2001 ; >
      au < released ; 2002 ; 2 ; Revista Brasileira de História da Educação - RBHE Volume 2002 ; 2002 ; >
      au < released ; 2003 ; 3 ; Revista Brasileira de História da Educação - RBHE Volume 2003 ; 2003 ; >
      au < released ; 2004 ; 4 ; Revista Brasileira de História da Educação - RBHE Volume 2004 ; 2004 ; >
      au < released ; 2005 ; 5 ; Revista Brasileira de História da Educação - RBHE Volume 2005 ; 2005 ; >
      au < released ; 2006 ; 6 ; Revista Brasileira de História da Educação - RBHE Volume 2006 ; 2006 ; >
      au < released ; 2007 ; 7 ; Revista Brasileira de História da Educação - RBHE Volume 2007 ; 2007 ; >
      au < released ; 2008 ; 8 ; Revista Brasileira de História da Educação - RBHE Volume 2008 ; 2008 ; >
      au < released ; 2009 ; 9 ; Revista Brasileira de História da Educação - RBHE Volume 2009 ; 2009 ; >
      au < released ; 2010 ; 10 ; Revista Brasileira de História da Educação - RBHE Volume 2010 ; 2010 ; >
      au < released ; 2011 ; 11 ; Revista Brasileira de História da Educação - RBHE Volume 2011 ; 2011 ; >
      au < released ; 2012 ; 12 ; Revista Brasileira de História da Educação - RBHE Volume 2012 ; 2012 ; >
      au < released ; 2013 ; 13 ; Revista Brasileira de História da Educação - RBHE Volume 2013 ; 2013 ; >
      au < manifest ; 2014 ; 14 ; Revista Brasileira de História da Educação - RBHE Volume 2014 ; 2014 ; >

  }

  {

      title <
        name = Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade ;
        issn = 1982-0569
      >

      comment[publisher] = Universidade Estadual de Campinas
      param[base_url] = http://www.ifch.unicamp.br/
      param[journal_id] = urbana

      au < exists ; 2007 ; 1 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2007 ; 2007 ; >
      au < exists ; 2008 ; 2 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2008 ; 2008 ; >
      au < exists ; 2009 ; 3 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2009 ; 2009 ; >
      au < exists ; 2010 ; 4 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2010 ; 2010 ; >
      au < exists ; 2011 ; 5 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2011 ; 2011 ; >
      au < exists ; 2012 ; 6 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2012 ; 2012 ; >
      au < exists ; 2013 ; 7 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2013 ; 2013 ; >
      au < exists ; 2014 ; 8 ; Urbana: Revista Eletrônica Centro Inter. Estudos Sobre a Cidade Volume 2014 ; 2014 ; >

  }

}
