{
  publisher <
    name = Universidade Federal de Roraima
  >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; volume ; name ; param[year] >

  {

      title <
        name = Acta Geográfica ;
        issn = 1980-5772 ;
        eissn = 2177-4307
      >

      comment[publisher] = Universidade Federal de Roraima
      param[base_url] = http://revista.ufrr.br/
      param[journal_id] = actageo

      au < manifest ; 2007 ; 1 ; Acta Geográfica Volume 1 ; 2007 >
      au < manifest ; 2008 ; 2 ; Acta Geográfica Volume 2 ; 2008 >
      au < manifest ; 2009 ; 3 ; Acta Geográfica Volume 3 ; 2009 >
      au < manifest ; 2010 ; 4 ; Acta Geográfica Volume 4 ; 2010 >
      au < manifest ; 2011 ; 5 ; Acta Geográfica Volume 5 ; 2011 >
      au < manifest ; 2012 ; 6 ; Acta Geográfica Volume 6 ; 2012 >
      au < exists ; 2013 ; 7 ; Acta Geográfica Volume 7 ; 2013 >

  }

  {

      title <
        name = Revista Agroambiente On-line  ;
        eissn = 1982-8470
      >

      comment[publisher] = Universidade Federal de Roraima
      param[base_url] = http://revista.ufrr.br/
      param[journal_id] = agroambiente

      au < manifest ; 2007 ; 1 ; Revista Agroambiente On-line  Volume 1 ; 2007 >
      au < manifest ; 2008 ; 2 ; Revista Agroambiente On-line  Volume 2 ; 2008 >
      au < manifest ; 2009 ; 3 ; Revista Agroambiente On-line  Volume 3 ; 2009 >
      au < manifest ; 2010 ; 4 ; Revista Agroambiente On-line  Volume 4 ; 2010 >
      au < manifest ; 2011 ; 5 ; Revista Agroambiente On-line  Volume 5 ; 2011 >
      au < manifest ; 2012 ; 6 ; Revista Agroambiente On-line  Volume 6 ; 2012 >
      au < exists ; 2013 ; 7 ; Revista Agroambiente On-line  Volume 7 ; 2013 >

  }

  {

      title <
        name = Revista de Administração de Roraima ;
        issn = 2237-8057
      >

      comment[publisher] = Universidade Federal de Roraima
      param[base_url] = http://revista.ufrr.br/
      param[journal_id] = adminrr

      au < exists ; 2011 ; 1 ; Revista de Administração de Roraima Volume 1 ; 2011 >
      au < exists ; 2012 ; 2 ; Revista de Administração de Roraima Volume 2 ; 2012 >
      au < expected ; 2013 ; 3 ; Revista de Administração de Roraima Volume 3 ; 2013 >

  }

  {

      title <
        name = Textos & Debates ;
        issn = 1413-9987 ;
        eissn = 2317-1448
      >

      comment[publisher] = Universidade Federal de Roraima
      param[base_url] = http://revista.ufrr.br/
      param[journal_id] = textosedebates

      au < manifest ; 1995 ; 1 ; Textos & Debates Volume 1 ; 1995 >
      au < manifest ; 1996 ; 2-3 ; Textos & Debates Volume 2-3 ; 1996 >
      au < manifest ; 1997 ; 4 ; Textos & Debates Volume 4 ; 1997 >
      au < manifest ; 1998 ; 5 ; Textos & Debates Volume 5 ; 1998 >
      au < manifest ; 1999 ; 6 ; Textos & Debates Volume 6 ; 1999 >
      au < manifest ; 2004 ; 7 ; Textos & Debates Volume 7 ; 2004 >
      au < manifest ; 2005 ; 9 ; Textos & Debates Volume 9 ; 2005 >
      au < manifest ; 2007 ; 12-13 ; Textos & Debates Volume 12-13 ; 2007 >
      au < manifest ; 2008 ; 14-15 ; Textos & Debates Volume 14-15 ; 2008 >
      au < manifest ; 2009 ; 16-17 ; Textos & Debates Volume 16-17 ; 2009 >
      au < manifest ; 2012 ; 18-19 ; Textos & Debates Volume 18-19 ; 2012 >
      au < exists ; 2013 ; 20-21 ; Textos & Debates Volume 20-21 ; 2013 >

  }

}
