{
  publisher <
    name = Alabama Department of Archives and History
  >

  {
    implicit < status ; name >
    plugin = gov.alabama.archives.adpn.executiveorders.ExecutiveOrdersPlugin
    param[base_url] = http://www.archives.alabama.gov/lockss/    
  
    {
      title <
        name = Alabama Department of Archives and History Executive Orders 
      >

      au < down ; Alabama Department of Archives and History Executive Orders >
  
    }
  
  }
  
  {
    implicit < status ; name ; subdirectory >
    plugin = gov.alabama.archives.adpn.goldstar.GoldstarPlugin
    param[base_url] = http://www.archives.alabama.gov/lockss/    
  
    {
      title <
        name = Alabama Department of Archives and History World War I Gold Star Database 
      >

      au < down ; Alabama Department of Archives and History World War I Gold Star Database 1 ; goldstar1 >
      au < manifest ; Alabama Department of Archives and History World War I Gold Star Database 2 ; goldstar2 >
  
    }
  
  }

}