{

  publisher <
    name = Birmingham Public Library
  >

  plugin = org.bplonline.adpn.BirminghamPublicLibraryBasePlugin
  param[base_url] = http://bpldb.bplonline.org/adpn/load/
  implicit < status ; name ; param[collection] >
  
  {
  
    title <
      name = Birmingham Public Library Cartography Collection
    >
    
    param[group] = Cartography

    au < released ; Birmingham Public Library Cartography Collection: Maps (000001-000199) ; 000001-000199 >
    au < released ; Birmingham Public Library Cartography Collection: Maps (000200-000399) ; 000200-000399 >
    au < released ; Birmingham Public Library Cartography Collection: Maps (000400-000599) ; 000400-000599 >
    au < released ; Birmingham Public Library Cartography Collection: Maps (000600-000799) ; 000600-000799 >
    au < released ; Birmingham Public Library Cartography Collection: Maps (000800-000999) ; 000800-000999 >
    au < releasing ; Birmingham Public Library Cartography Collection: Maps (001000-001199) ; 001000-001199 >
    au < released ; Birmingham Public Library Cartography Collection: Maps (001200-001399) ; 001200-001399 >
    au < releasing ; Birmingham Public Library Cartography Collection: Maps (001400-001599) ; 001400-001599 >
    au < released ; Birmingham Public Library Cartography Collection: Maps (001600-001799) ; 001600-001799 >
    au < testing ; Birmingham Public Library Cartography Collection: Maps (001800-001999) ; 001800-001999 >
  
    {
      attr[approvedForRemoval] = False
      au < superseded ; Birmingham Public Library Photography Collection: Charles A. Preston (Coll.98) [superseded] ; Coll.98 >
    }
    
  }  
  
  {
  
    title <
      name = Birmingham Public Library Photography Collection
    >
    
    param[group] = Photography
    
    au < releasing ; Birmingham Public Library Photography Collection: Charles A. Preston (Coll.98) ; Coll.98 >
  
  }  
  
}
