{

  publisher <
    name = University of Alabama
  >
  
  {
  
    title <
      name = University of Alabama Cunningham Photos
    >
    
    plugin = edu.ua.adpn.cunningham.CunninghamPlugin
    param[base_url] = http://libapp.lib.ua-net.ua.edu/lockss/   
    implicit < status ; name >

    au < down ; University of Alabama Cunningham Photos >

  }
  
  {

    title <
      name = University of Alabama Emphasis 1968 Recordings 
    >
    
    plugin = edu.ua.adpn.emphasis68.Emphasis68RecordingsPlugin
    param[base_url] = http://libapp.lib.ua-net.ua.edu/lockss/   
    implicit < status ; name >
    
    au < down ; University of Alabama Emphasis 1968 Recordings >

  }
  
  {
  
    title <
      name = University of Alabama Publisher Bindings Online: Confederate Imprints 
    >
    
    plugin = edu.ua.adpn.pboconfederate.PboConfederateImprintsPlugin
    param[base_url] = http://libapp.lib.ua-net.ua.edu/lockss/   
    implicit < status ; name >

    au < down ; University of Alabama Publisher Bindings Online: Confederate Imprints >

  }
  
  {
  
    plugin = edu.ua.adpn.contentdm.ContentDmPlugin
    param[base_url] = http://libcontent1.lib.ua.edu/lockss/
    implicit < status ; name ; param[collection_path] >
    
    {

      title <
        name = University of Alabama Hoole Special Collections: Image Collections
      >
      
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: The University of Alabama Encyclopedia                    ; u0001/1831001 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Majorie L. Smith Slide Collection                         ; u0001/2007004 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Eugene Allen Smith Collection                             ; u0001/2007005 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Sydnia Keene Smythe Antebellum Architecture in Tuscaloosa ; u0001/2007006 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Perkins Family Papers                                     ; u0001/2007007 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Central Iron and Coal Photograph Collection               ; u0001/2007009 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Woodward Family Photo Collection                          ; u0001/2007010 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Jefferson J. Coleman Photo Collection                     ; u0001/2008002 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Educational Media Photo Collection                        ; u0001/2008003 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Jubilee Singers of Alabama Collection                     ; u0001/2008004 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: George L. Byram Photograph Album                          ; u0001/2008005 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: James Harry Cowan Photograph Scrapbook                    ; u0001/2008006 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: Album of Friendship Collection                            ; u0001/2008028 >
      au < ready ; University of Alabama Hoole Special Collections: Image Collections: John Horgan, Jr. Photo Album                              ; u0001/2009170 >
      au < manifest ; University of Alabama Hoole Special Collections: Image Collections: Sesquicentennial Ball Photographs                         ; u0001/2008023 >

    }
    
    {

      title <
        name = University of Alabama Hoole Special Collections: Text Collections
      >
      
      comment[u0002/0000002] = is roughly 140GB
      
      au < ready ; University of Alabama Hoole Special Collections: Text Collections: Rare Books: Claudii Ptholemaei Alexandrini Liber Geographiae ; u0002/0000003/0000002 >
      au < ready ; University of Alabama Hoole Special Collections: Text Collections: Rare Books: Voyages dans l'Amérique Septentrionale           ; u0002/0000003/0000001 >
      au < ready ; University of Alabama Hoole Special Collections: Text Collections: Rare Books: Life Studies of the Great Army                   ; u0002/0000003/0000003 >
      au < ready ; University of Alabama Hoole Special Collections: Text Collections: The Corolla                                                  ; u0002/0000002         >
      au < ready ; University of Alabama Hoole Special Collections: Text Collections: French Revolutionary Pamphlets                               ; u0002/0000006         >
      au < manifest ; University of Alabama Hoole Special Collections: Text Collections: Rammer Jammer                                                ; u0002/0000001         >

    }

    {
    
      title <
        name = University of Alabama Hoole Special Collections: Manuscript Collections
      >
      
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Septimus D. Cabaniss Papers                        ; u0003/0000252 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Edwin A. Abbott Papers                             ; u0003/0000001 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Macon Abernathy Papers                             ; u0003/0000003 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Alabama Warriors Speech Text                       ; u0003/0000053 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Askew Family Papers                                ; u0003/0000091 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: William K. Bachman Ordnance Return and Muster Roll ; u0003/0000101 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Tom S. Birdsong Paper                              ; u0003/0000159 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: James M. Boling Papers                             ; u0003/0000181 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Joseph Emerson Brown Letters                       ; u0003/0000219 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Francis Bugbee Papers                              ; u0003/0000228 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: C.S.S. Alabama Log                                 ; u0003/0000251 >
      au < testing ; University of Alabama Hoole Special Collections: Manuscript Collections: Notes on Choctaw Indians, Their Language, etc.     ; u0003/0000298 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Monroe F. Cockrell Research Notes                  ; u0003/0000330 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Daphne Cunningham Diaries                          ; u0003/0000385 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Durst Family Papers                                ; u0003/0000461 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Jacob Faser                                        ; u0003/0000506 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Julia Neely Finch Papers                           ; u0003/0000515 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: John Collier Foster Papers                         ; u0003/0000536 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Morgan S. Gilmer                                   ; u0003/0000571 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Josiah and Amelia Gorgas Family Papers             ; u0003/0000580 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: William Crawford Gorgas Papers                     ; u0003/0000581 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Jesse Griffin Letter                               ; u0003/0000597 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Roland McMillan Harper Railroad Timetables         ; u0003/0000633 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: H.C. Harris                                        ; u0003/0000639 >
      au < manifest ; University of Alabama Hoole Special Collections: Manuscript Collections: Thomas Haughey                                     ; u0003/0000648 >
          
    }
  
  }

}