{

  publisher <
    name = Soil Science Society of America ;
    info[contract] = 2013 ;
    info[tester] = 0
    
  >

    plugin = needs.plugin
    implicit < status ; status2 ; year ; name ; param[volume_name] >
    comment[platform] = MarkLogic See Jira PD-48
    
    comment[facilitator] = American Society of Agronomy

  {
    title <
      name = Soil Science Society of America Journal ;
      issn = 0361-5995 ;
      eissn = 1435-0661
    >

    param[base_url] = https://dl.sciencesocieties.org/
    param[journal_id] = sssaj

    au < exists ; exists ; 1921 ; Soil Science Society of America Journal Volume B1 ; B1 >
    au < exists ; exists ; 1922 ; Soil Science Society of America Journal Volume B3 ; B3 >
    au < exists ; exists ; 1923 ; Soil Science Society of America Journal Volume B4 ; B4 >
    au < exists ; exists ; 1924 ; Soil Science Society of America Journal Volume B5 ; B5 >
    au < exists ; exists ; 1925 ; Soil Science Society of America Journal Volume B6 ; B6 >
    au < exists ; exists ; 1926 ; Soil Science Society of America Journal Volume B7 ; B7 >
    au < exists ; exists ; 1927 ; Soil Science Society of America Journal Volume B8 ; B8 >
    au < exists ; exists ; 1928 ; Soil Science Society of America Journal Volume B9 ; B9 >
    au < exists ; exists ; 1929 ; Soil Science Society of America Journal Volume B10 ; B10 >
    au < exists ; exists ; 1930 ; Soil Science Society of America Journal Volume B11 ; B11 >
    au < exists ; exists ; 1931 ; Soil Science Society of America Journal Volume B12 ; B12 >
    au < exists ; exists ; 1932 ; Soil Science Society of America Journal Volume B13 ; B13 >
    au < exists ; exists ; 1933 ; Soil Science Society of America Journal Volume B14 ; B14 >
    au < exists ; exists ; 1934 ; Soil Science Society of America Journal Volume B15 ; B15 >
    au < exists ; exists ; 1935 ; Soil Science Society of America Journal Volume B16 ; B16 >
    au < exists ; exists ; 1936 ; Soil Science Society of America Journal Volume B17 ; B17 >
    au < exists ; exists ; 1937 ; Soil Science Society of America Journal Volume 1 ; 1 >
    au < exists ; exists ; 1938 ; Soil Science Society of America Journal Volume 2 ; 2 >
    au < exists ; exists ; 1939 ; Soil Science Society of America Journal Volume 3 ; 3 >
    au < exists ; exists ; 1940 ; Soil Science Society of America Journal Volume 4 ; 4 >
    au < exists ; exists ; 1941 ; Soil Science Society of America Journal Volume 5 ; 5 >
    au < exists ; exists ; 1942 ; Soil Science Society of America Journal Volume 6 ; 6 >
    au < exists ; exists ; 1943 ; Soil Science Society of America Journal Volume 7 ; 7 >
    au < exists ; exists ; 1944 ; Soil Science Society of America Journal Volume 8 ; 8 >
    au < exists ; exists ; 1945 ; Soil Science Society of America Journal Volume 9 ; 9 >
    au < exists ; exists ; 1946 ; Soil Science Society of America Journal Volume 10 ; 10 >
    au < exists ; exists ; 1947 ; Soil Science Society of America Journal Volume 11 ; 11 >
    au < exists ; exists ; 1948 ; Soil Science Society of America Journal Volume 12 ; 12 >
    au < exists ; exists ; 1949 ; Soil Science Society of America Journal Volume 13 ; 13 >
    au < exists ; exists ; 1950 ; Soil Science Society of America Journal Volume 14 ; 14 >
    au < exists ; exists ; 1951 ; Soil Science Society of America Journal Volume 15 ; 15 >
    au < exists ; exists ; 1952 ; Soil Science Society of America Journal Volume 16 ; 16 >
    au < exists ; exists ; 1953 ; Soil Science Society of America Journal Volume 17 ; 17 >
    au < exists ; exists ; 1954 ; Soil Science Society of America Journal Volume 18 ; 18 >
    au < exists ; exists ; 1955 ; Soil Science Society of America Journal Volume 19 ; 19 >
    au < exists ; exists ; 1956 ; Soil Science Society of America Journal Volume 20 ; 20 >
    au < exists ; exists ; 1957 ; Soil Science Society of America Journal Volume 21 ; 21 >
    au < exists ; exists ; 1958 ; Soil Science Society of America Journal Volume 22 ; 22 >
    au < exists ; exists ; 1959 ; Soil Science Society of America Journal Volume 23 ; 23 >
    au < exists ; exists ; 1960 ; Soil Science Society of America Journal Volume 24 ; 24 >
    au < exists ; exists ; 1961 ; Soil Science Society of America Journal Volume 25 ; 25 >
    au < exists ; exists ; 1962 ; Soil Science Society of America Journal Volume 26 ; 26 >
    au < exists ; exists ; 1963 ; Soil Science Society of America Journal Volume 27 ; 27 >
    au < exists ; exists ; 1964 ; Soil Science Society of America Journal Volume 28 ; 28 >
    au < exists ; exists ; 1965 ; Soil Science Society of America Journal Volume 29 ; 29 >
    au < exists ; exists ; 1966 ; Soil Science Society of America Journal Volume 30 ; 30 >
    au < exists ; exists ; 1967 ; Soil Science Society of America Journal Volume 31 ; 31 >
    au < exists ; exists ; 1968 ; Soil Science Society of America Journal Volume 32 ; 32 >
    au < exists ; exists ; 1969 ; Soil Science Society of America Journal Volume 33 ; 33 >
    au < exists ; exists ; 1970 ; Soil Science Society of America Journal Volume 34 ; 34 >
    au < exists ; exists ; 1971 ; Soil Science Society of America Journal Volume 35 ; 35 >
    au < exists ; exists ; 1972 ; Soil Science Society of America Journal Volume 36 ; 36 >
    au < exists ; exists ; 1973 ; Soil Science Society of America Journal Volume 37 ; 37 >
    au < exists ; exists ; 1974 ; Soil Science Society of America Journal Volume 38 ; 38 >
    au < exists ; exists ; 1975 ; Soil Science Society of America Journal Volume 39 ; 39 >
    au < exists ; exists ; 1976 ; Soil Science Society of America Journal Volume 40 ; 40 >
    au < exists ; exists ; 1977 ; Soil Science Society of America Journal Volume 41 ; 41 >
    au < exists ; exists ; 1978 ; Soil Science Society of America Journal Volume 42 ; 42 >
    au < exists ; exists ; 1979 ; Soil Science Society of America Journal Volume 43 ; 43 >
    au < exists ; exists ; 1980 ; Soil Science Society of America Journal Volume 44 ; 44 >
    au < exists ; exists ; 1981 ; Soil Science Society of America Journal Volume 45 ; 45 >
    au < exists ; exists ; 1982 ; Soil Science Society of America Journal Volume 46 ; 46 >
    au < exists ; exists ; 1983 ; Soil Science Society of America Journal Volume 47 ; 47 >
    au < exists ; exists ; 1984 ; Soil Science Society of America Journal Volume 48 ; 48 >
    au < exists ; exists ; 1985 ; Soil Science Society of America Journal Volume 49 ; 49 >
    au < exists ; exists ; 1986 ; Soil Science Society of America Journal Volume 50 ; 50 >
    au < exists ; exists ; 1987 ; Soil Science Society of America Journal Volume 51 ; 51 >
    au < exists ; exists ; 1988 ; Soil Science Society of America Journal Volume 52 ; 52 >
    au < exists ; exists ; 1989 ; Soil Science Society of America Journal Volume 53 ; 53 >
    au < exists ; exists ; 1990 ; Soil Science Society of America Journal Volume 54 ; 54 >
    au < exists ; exists ; 1991 ; Soil Science Society of America Journal Volume 55 ; 55 >
    au < exists ; exists ; 1992 ; Soil Science Society of America Journal Volume 56 ; 56 >
    au < exists ; exists ; 1993 ; Soil Science Society of America Journal Volume 57 ; 57 >
    au < exists ; exists ; 1994 ; Soil Science Society of America Journal Volume 58 ; 58 >
    au < exists ; exists ; 1995 ; Soil Science Society of America Journal Volume 59 ; 59 >
    au < exists ; exists ; 1996 ; Soil Science Society of America Journal Volume 60 ; 60 >
    au < exists ; exists ; 1997 ; Soil Science Society of America Journal Volume 61 ; 61 >
    au < exists ; exists ; 1998 ; Soil Science Society of America Journal Volume 62 ; 62 >
    au < exists ; exists ; 1999 ; Soil Science Society of America Journal Volume 63 ; 63 >
    au < exists ; exists ; 2000 ; Soil Science Society of America Journal Volume 64 ; 64 >
    au < exists ; exists ; 2001 ; Soil Science Society of America Journal Volume 65 ; 65 >
    au < exists ; exists ; 2002 ; Soil Science Society of America Journal Volume 66 ; 66 >
    au < exists ; exists ; 2003 ; Soil Science Society of America Journal Volume 67 ; 67 >
    au < exists ; exists ; 2004 ; Soil Science Society of America Journal Volume 68 ; 68 >
    au < exists ; exists ; 2005 ; Soil Science Society of America Journal Volume 69 ; 69 >
    au < exists ; exists ; 2006 ; Soil Science Society of America Journal Volume 70 ; 70 >
    au < exists ; exists ; 2007 ; Soil Science Society of America Journal Volume 71 ; 71 >
    au < exists ; exists ; 2008 ; Soil Science Society of America Journal Volume 72 ; 72 >
    au < exists ; exists ; 2009 ; Soil Science Society of America Journal Volume 73 ; 73 >
    au < exists ; exists ; 2010 ; Soil Science Society of America Journal Volume 74 ; 74 >
    au < exists ; exists ; 2011 ; Soil Science Society of America Journal Volume 75 ; 75 >
    au < exists ; exists ; 2012 ; Soil Science Society of America Journal Volume 76 ; 76 >
    au < exists ; exists ; 2013 ; Soil Science Society of America Journal Volume 77 ; 77 >
    au < exists ; exists ; 2014 ; Soil Science Society of America Journal Volume 78 ; 78 >

  }

  {
    title <
      name = Vadose Zone Journal ;
      eissn = 1539-1663
    >

    param[base_url] = https://dl.sciencesocieties.org/
    param[journal_id] = vzj

    au < exists ; exists ; 2002 ; Vadose Zone Journal Volume 1 ; 1 >
    au < exists ; exists ; 2003 ; Vadose Zone Journal Volume 2 ; 2 >
    au < exists ; exists ; 2004 ; Vadose Zone Journal Volume 3 ; 3 >
    au < exists ; exists ; 2005 ; Vadose Zone Journal Volume 4 ; 4 >
    au < exists ; exists ; 2006 ; Vadose Zone Journal Volume 5 ; 5 >
    au < exists ; exists ; 2007 ; Vadose Zone Journal Volume 6 ; 6 >
    au < exists ; exists ; 2008 ; Vadose Zone Journal Volume 7 ; 7 >
    au < exists ; exists ; 2009 ; Vadose Zone Journal Volume 8 ; 8 >
    au < exists ; exists ; 2010 ; Vadose Zone Journal Volume 9 ; 9 >
    au < exists ; exists ; 2011 ; Vadose Zone Journal Volume 10 ; 10 >
    au < exists ; exists ; 2012 ; Vadose Zone Journal Volume 11 ; 11 >
    au < exists ; exists ; 2013 ; Vadose Zone Journal Volume 12 ; 12 >
    au < exists ; exists ; 2014 ; Vadose Zone Journal Volume 13 ; 13 >

  }

}
