{
  publisher <
    name = Ab Imperio
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = Ab Imperio ;
      issn = 2166-4072 ;
      eissn = 2164-9731
    >

    param[journal_dir] = ab_imperio
    attr[journal_id] = imp
    comment[issn] = 1072-4745 from Project Muse website is incorrect
    
    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2011 ; Ab Imperio Volume 2011 ; 2011 >
      au < released ; 2012 ; Ab Imperio Volume 2012 ; 2012 >
      au < released ; 2013 ; Ab Imperio Volume 2013 ; 2013 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < ready ; 2014 ; Ab Imperio Volume 2014 ; 2014 >
      au < ready ; 2015 ; Ab Imperio Volume 2015 ; 2015 >

    }

  }

}
