{
  publisher <
    name = Ab Imperio
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Ab Imperio ;
      issn = 2166-4072  ;
      eissn = 2164-9731 
    >

      attr[journal_id] = 0000

        au < manifest ; 2000 ; Ab Imperio 2000 ; 9347 >
        au < manifest ; 2001 ; Ab Imperio 2001 ; 9346 >
        au < manifest ; 2002 ; Ab Imperio 2002 ; 9345 >
        au < manifest ; 2003 ; Ab Imperio 2003 ; 9344 >
        au < manifest ; 2004 ; Ab Imperio 2004 ; 9343 >
        au < manifest ; 2005 ; Ab Imperio 2005 ; 9342 >
        au < manifest ; 2006 ; Ab Imperio 2006 ; 9341 >
        au < manifest ; 2007 ; Ab Imperio 2007 ; 9340 >
        au < manifest ; 2008 ; Ab Imperio 2008 ; 9339 >
        au < manifest ; 2009 ; Ab Imperio 2009 ; 9338 >
        au < manifest ; 2010 ; Ab Imperio 2010 ; 9337 >
        au < manifest ; 2011 ; Ab Imperio 2011 ; 8029 >
        au < manifest ; 2012 ; Ab Imperio 2012 ; 8317 >
        au < manifest ; 2013 ; Ab Imperio 2013 ; 9074 >
        au < manifest ; 2014 ; Ab Imperio 2014 ; 9987 >
        au < manifest ; 2015 ; Ab Imperio 2015 ; 10643 >
        au < manifest ; 2016 ; Ab Imperio 2016 ; 11216 >

    }

}
