{

  publisher <
    name = Academy of Natural Sciences of Philadelphia
  >

  {
    title <
      name = Proceedings of the Academy of Natural Sciences of Philadelphia ;
      issn = 0097-3157 ;
      eissn = 1938-5293 ;
      issnl = 0097-3157
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0097-3157
  
      au < superseded ; 2002 ; Proceedings of the Academy of Natural Sciences of Philadelphia Volume 151 ; 151 >
      au < superseded ; 2003 ; Proceedings of the Academy of Natural Sciences of Philadelphia Volume 152 ; 152 >
      au < superseded ; 2004 ; Proceedings of the Academy of Natural Sciences of Philadelphia Volume 153 ; 153 >
      au < superseded ; 2005 ; Proceedings of the Academy of Natural Sciences of Philadelphia Volume 154 ; 154 >
      au < superseded ; 2006 ; Proceedings of the Academy of Natural Sciences of Philadelphia Volume 155 ; 155 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

