{

  publisher <
    name = Academy of Management ;
    info[platform] = Atypon. 5 journals. No manifest pages. GLN only.
  >
  #Moving from highwire to atypon April 2018

      plugin = org.lockss.plugin.atypon.GenericAtyponPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = https://journals.aom.org/
  {
     #Journal: Academy of Management Proceedings
     #url: http://proceedings.aom.org/site/misc/archive.xhtml
     #Publisher: Academy of Management
     #JIRA: http://jira.lockss.org/browse/PUB-265
     #####Not sufficiently well formed for preservation with a crawler. Do not include####
  }
  {

    title <
      name = Academy of Management Discoveries (AMD) ;
      eissn = 2168-1007
    >
    
    {
      #param[base_url] = https://amd.aom.org/
      param[journal_id] = amd
  
      au < doNotProcess ; 2015 ; Academy of Management Discoveries (AMD) Volume 1 ; 1 >
      au < doNotProcess ; 2016 ; Academy of Management Discoveries (AMD) Volume 2 ; 2 >
      au < doNotProcess ; 2017 ; Academy of Management Discoveries (AMD) Volume 3 ; 3 >
      au < expected ; 2018 ; Academy of Management Discoveries (AMD) Volume 4 ; 4 >
      au < expected ; 2019 ; Academy of Management Discoveries (AMD) Volume 5 ; 5 >
      au < expected ; 2020 ; Academy of Management Discoveries (AMD) Volume 6 ; 6 >
      au < expected ; 2021 ; Academy of Management Discoveries (AMD) Volume 7 ; 7 >

    }
  }

  {

    title <
      name = Academy of Management Learning and Education (AMLE) ;
      issn = 1537-260X ;
      eissn = 1944-9585 ;
      issnl = 1537-260X
    >
    
    {
      
      #param[base_url] = https://amle.aom.org/
      param[journal_id] = amle

      au < doNotProcess ; 2002 ; Academy of Management Learning and Education (AMLE) Volume 1 ; 1 >
      au < doNotProcess ; 2003 ; Academy of Management Learning and Education (AMLE) Volume 2 ; 2 >
      au < doNotProcess ; 2004 ; Academy of Management Learning and Education (AMLE) Volume 3 ; 3 >
      au < doNotProcess ; 2005 ; Academy of Management Learning and Education (AMLE) Volume 4 ; 4 >
      au < doNotProcess ; 2006 ; Academy of Management Learning and Education (AMLE) Volume 5 ; 5 >
      au < doNotProcess ; 2007 ; Academy of Management Learning and Education (AMLE) Volume 6 ; 6 >
      au < doNotProcess ; 2008 ; Academy of Management Learning and Education (AMLE) Volume 7 ; 7 >
      au < doNotProcess ; 2009 ; Academy of Management Learning and Education (AMLE) Volume 8 ; 8 >
      au < doNotProcess ; 2010 ; Academy of Management Learning and Education (AMLE) Volume 9 ; 9 >
      au < doNotProcess ; 2011 ; Academy of Management Learning and Education (AMLE) Volume 10 ; 10 >
      au < doNotProcess ; 2012 ; Academy of Management Learning and Education (AMLE) Volume 11 ; 11 >
      au < doNotProcess ; 2013 ; Academy of Management Learning and Education (AMLE) Volume 12 ; 12 >
      au < doNotProcess ; 2014 ; Academy of Management Learning and Education (AMLS) Volume 13 ; 13 >
      au < doNotProcess ; 2015 ; Academy of Management Learning and Education (AMLS) Volume 14 ; 14 >
      au < expected ; 2016 ; Academy of Management Learning and Education (AMLE) Volume 15 ; 15 >
      au < doNotProcess ; 2017 ; Academy of Management Learning and Education (AMLE) Volume 16 ; 16 >
      au < expected ; 2018 ; Academy of Management Learning and Education (AMLE) Volume 17 ; 17 >
      au < expected ; 2019 ; Academy of Management Learning and Education (AMLE) Volume 18 ; 18 >
      au < expected ; 2020 ; Academy of Management Learning and Education (AMLE) Volume 19 ; 19 >
      au < expected ; 2021 ; Academy of Management Learning and Education (AMLE) Volume 20 ; 20 >

    }

  }
  
  {

    title <
      name = Academy of Management Journal (AMJ) ;
      issn = 0001-4273 ;
      eissn = 1948-0989 ;
      issnl = 0001-4273
    >
    
    {
      
      #param[base_url] = https://amj.aom.org/
      param[journal_id] = amj

      au < doNotProcess ; 1958 ; Academy of Management Journal (AMJ) Volume 1 ; 1 >
      au < doNotProcess ; 1959 ; Academy of Management Journal (AMJ) Volume 2 ; 2 >
      au < doNotProcess ; 1960 ; Academy of Management Journal (AMJ) Volume 3 ; 3 >
      au < doNotProcess ; 1961 ; Academy of Management Journal (AMJ) Volume 4 ; 4 >
      au < doNotProcess ; 1962 ; Academy of Management Journal (AMJ) Volume 5 ; 5 >
      au < doNotProcess ; 1963 ; Academy of Management Journal (AMJ) Volume 6 ; 6 >
      au < doNotProcess ; 1964 ; Academy of Management Journal (AMJ) Volume 7 ; 7 >
      au < doNotProcess ; 1965 ; Academy of Management Journal (AMJ) Volume 8 ; 8 >
      au < doNotProcess ; 1966 ; Academy of Management Journal (AMJ) Volume 9 ; 9 >
      au < doNotProcess ; 1967 ; Academy of Management Journal (AMJ) Volume 10 ; 10 >
      au < doNotProcess ; 1968 ; Academy of Management Journal (AMJ) Volume 11 ; 11 >
      au < doNotProcess ; 1969 ; Academy of Management Journal (AMJ) Volume 12 ; 12 >
      au < doNotProcess ; 1970 ; Academy of Management Journal (AMJ) Volume 13 ; 13 >
      au < doNotProcess ; 1971 ; Academy of Management Journal (AMJ) Volume 14 ; 14 >
      au < doNotProcess ; 1972 ; Academy of Management Journal (AMJ) Volume 15 ; 15 >
      au < doNotProcess ; 1973 ; Academy of Management Journal (AMJ) Volume 16 ; 16 >
      au < doNotProcess ; 1974 ; Academy of Management Journal (AMJ) Volume 17 ; 17 >
      au < doNotProcess ; 1975 ; Academy of Management Journal (AMJ) Volume 18 ; 18 >
      au < doNotProcess ; 1976 ; Academy of Management Journal (AMJ) Volume 19 ; 19 >
      au < doNotProcess ; 1977 ; Academy of Management Journal (AMJ) Volume 20 ; 20 >
      au < doNotProcess ; 1978 ; Academy of Management Journal (AMJ) Volume 21 ; 21 >
      au < doNotProcess ; 1979 ; Academy of Management Journal (AMJ) Volume 22 ; 22 >
      au < doNotProcess ; 1980 ; Academy of Management Journal (AMJ) Volume 23 ; 23 >
      au < doNotProcess ; 1981 ; Academy of Management Journal (AMJ) Volume 24 ; 24 >
      au < doNotProcess ; 1982 ; Academy of Management Journal (AMJ) Volume 25 ; 25 >
      au < doNotProcess ; 1983 ; Academy of Management Journal (AMJ) Volume 26 ; 26 >
      au < doNotProcess ; 1984 ; Academy of Management Journal (AMJ) Volume 27 ; 27 >
      au < doNotProcess ; 1985 ; Academy of Management Journal (AMJ) Volume 28 ; 28 >
      au < doNotProcess ; 1986 ; Academy of Management Journal (AMJ) Volume 29 ; 29 >
      au < doNotProcess ; 1987 ; Academy of Management Journal (AMJ) Volume 30 ; 30 >
      au < doNotProcess ; 1988 ; Academy of Management Journal (AMJ) Volume 31 ; 31 >
      au < doNotProcess ; 1989 ; Academy of Management Journal (AMJ) Volume 32 ; 32 >
      au < doNotProcess ; 1990 ; Academy of Management Journal (AMJ) Volume 33 ; 33 >
      au < doNotProcess ; 1991 ; Academy of Management Journal (AMJ) Volume 34 ; 34 >
      au < doNotProcess ; 1992 ; Academy of Management Journal (AMJ) Volume 35 ; 35 >
      au < doNotProcess ; 1993 ; Academy of Management Journal (AMJ) Volume 36 ; 36 >
      au < doNotProcess ; 1994 ; Academy of Management Journal (AMJ) Volume 37 ; 37 >
      au < doNotProcess ; 1995 ; Academy of Management Journal (AMJ) Volume 38 ; 38 >
      au < doNotProcess ; 1996 ; Academy of Management Journal (AMJ) Volume 39 ; 39 >
      au < doNotProcess ; 1997 ; Academy of Management Journal (AMJ) Volume 40 ; 40 >
      au < doNotProcess ; 1998 ; Academy of Management Journal (AMJ) Volume 41 ; 41 >
      au < doNotProcess ; 1999 ; Academy of Management Journal (AMJ) Volume 42 ; 42 >
      au < doNotProcess ; 2000 ; Academy of Management Journal (AMJ) Volume 43 ; 43 >
      au < doNotProcess ; 2001 ; Academy of Management Journal (AMJ) Volume 44 ; 44 >
      au < doNotProcess ; 2002 ; Academy of Management Journal (AMJ) Volume 45 ; 45 >
      au < doNotProcess ; 2003 ; Academy of Management Journal (AMJ) Volume 46 ; 46 >
      au < doNotProcess ; 2004 ; Academy of Management Journal (AMJ) Volume 47 ; 47 >
      au < doNotProcess ; 2005 ; Academy of Management Journal (AMJ) Volume 48 ; 48 >
      au < doNotProcess ; 2006 ; Academy of Management Journal (AMJ) Volume 49 ; 49 >
      au < doNotProcess ; 2007 ; Academy of Management Journal (AMJ) Volume 50 ; 50 >
      au < doNotProcess ; 2008 ; Academy of Management Journal (AMJ) Volume 51 ; 51 >
      au < doNotProcess ; 2009 ; Academy of Management Journal (AMJ) Volume 52 ; 52 >
      au < doNotProcess ; 2010 ; Academy of Management Journal (AMJ) Volume 53 ; 53 >
      au < doNotProcess ; 2011 ; Academy of Management Journal (AMJ) Volume 54 ; 54 >
      au < doNotProcess ; 2012 ; Academy of Management Journal (AMJ) Volume 55 ; 55 >
      au < doNotProcess ; 2013 ; Academy of Management Journal (AMJ) Volume 56 ; 56 >
      au < doNotProcess ; 2014 ; Academy of Management Journal (AMJ) Volume 57 ; 57 >
      au < doNotProcess ; 2015 ; Academy of Management Journal (AMJ) Volume 58 ; 58 >
      au < expected ; 2016 ; Academy of Management Journal (AMJ) Volume 59 ; 59 >
      au < doNotProcess ; 2017 ; Academy of Management Journal (AMJ) Volume 60 ; 60 >
      au < expected ; 2018 ; Academy of Management Journal (AMJ) Volume 61 ; 61 >
      au < expected ; 2019 ; Academy of Management Journal (AMJ) Volume 62 ; 62 >
      au < expected ; 2020 ; Academy of Management Journal (AMJ) Volume 63 ; 63 >
      au < expected ; 2021 ; Academy of Management Journal (AMJ) Volume 64 ; 64 >

    }

  }
  
  {

    title <
      name = Academy of Management Review (AMR) ;
      issn = 0363-7425 ;
      eissn = 1930-3807 ;
      issnl = 0363-7425
    >
    
    {

      #param[base_url] = https://amr.aom.org/
      param[journal_id] = amr

      au < doNotProcess ; 1976 ; Academy of Management Review (AMR) Volume 1 ; 1 >
      au < doNotProcess ; 1977 ; Academy of Management Review (AMR) Volume 2 ; 2 >
      au < doNotProcess ; 1978 ; Academy of Management Review (AMR) Volume 3 ; 3 >
      au < doNotProcess ; 1979 ; Academy of Management Review (AMR) Volume 4 ; 4 >
      au < doNotProcess ; 1980 ; Academy of Management Review (AMR) Volume 5 ; 5 >
      au < doNotProcess ; 1981 ; Academy of Management Review (AMR) Volume 6 ; 6 >
      au < doNotProcess ; 1982 ; Academy of Management Review (AMR) Volume 7 ; 7 >
      au < doNotProcess ; 1983 ; Academy of Management Review (AMR) Volume 8 ; 8 >
      au < doNotProcess ; 1984 ; Academy of Management Review (AMR) Volume 9 ; 9 >
      au < doNotProcess ; 1985 ; Academy of Management Review (AMR) Volume 10 ; 10 >
      au < doNotProcess ; 1986 ; Academy of Management Review (AMR) Volume 11 ; 11 >
      au < doNotProcess ; 1987 ; Academy of Management Review (AMR) Volume 12 ; 12 >
      au < doNotProcess ; 1988 ; Academy of Management Review (AMR) Volume 13 ; 13 >
      au < doNotProcess ; 1989 ; Academy of Management Review (AMR) Volume 14 ; 14 >
      au < doNotProcess ; 1990 ; Academy of Management Review (AMR) Volume 15 ; 15 >
      au < doNotProcess ; 1991 ; Academy of Management Review (AMR) Volume 16 ; 16 >
      au < doNotProcess ; 1992 ; Academy of Management Review (AMR) Volume 17 ; 17 >
      au < doNotProcess ; 1993 ; Academy of Management Review (AMR) Volume 18 ; 18 >
      au < doNotProcess ; 1994 ; Academy of Management Review (AMR) Volume 19 ; 19 >
      au < doNotProcess ; 1995 ; Academy of Management Review (AMR) Volume 20 ; 20 >
      au < doNotProcess ; 1996 ; Academy of Management Review (AMR) Volume 21 ; 21 >
      au < doNotProcess ; 1997 ; Academy of Management Review (AMR) Volume 22 ; 22 >
      au < doNotProcess ; 1998 ; Academy of Management Review (AMR) Volume 23 ; 23 >
      au < doNotProcess ; 1999 ; Academy of Management Review (AMR) Volume 24 ; 24 >
      au < doNotProcess ; 2000 ; Academy of Management Review (AMR) Volume 25 ; 25 >
      au < doNotProcess ; 2001 ; Academy of Management Review (AMR) Volume 26 ; 26 >
      au < doNotProcess ; 2002 ; Academy of Management Review (AMR) Volume 27 ; 27 >
      au < doNotProcess ; 2003 ; Academy of Management Review (AMR) Volume 28 ; 28 >
      au < doNotProcess ; 2004 ; Academy of Management Review (AMR) Volume 29 ; 29 >
      au < doNotProcess ; 2005 ; Academy of Management Review (AMR) Volume 30 ; 30 >
      au < doNotProcess ; 2006 ; Academy of Management Review (AMR) Volume 31 ; 31 >
      au < doNotProcess ; 2007 ; Academy of Management Review (AMR) Volume 32 ; 32 >
      au < doNotProcess ; 2008 ; Academy of Management Review (AMR) Volume 33 ; 33 >
      au < doNotProcess ; 2009 ; Academy of Management Review (AMR) Volume 34 ; 34 >
      au < doNotProcess ; 2010 ; Academy of Management Review (AMR) Volume 35 ; 35 >
      au < doNotProcess ; 2011 ; Academy of Management Review (AMR) Volume 36 ; 36 >
      au < doNotProcess ; 2012 ; Academy of Management Review (AMR) Volume 37 ; 37 >
      au < doNotProcess ; 2013 ; Academy of Management Review (AMR) Volume 38 ; 38 >
      au < doNotProcess ; 2014 ; Academy of Management Review (AMR) Volume 39 ; 39 >
      au < doNotProcess ; 2015 ; Academy of Management Review (AMR) Volume 40 ; 40 >
      au < doNotProcess ; 2016 ; Academy of Management Review (AMR) Volume 41 ; 41 >
      au < doNotProcess ; 2017 ; Academy of Management Review (AMR) Volume 42 ; 42 >
      au < expected ; 2018 ; Academy of Management Review (AMR) Volume 43 ; 43 >
      au < expected ; 2019 ; Academy of Management Review (AMR) Volume 44 ; 44 >
      au < expected ; 2020 ; Academy of Management Review (AMR) Volume 45 ; 45 >
      au < expected ; 2021 ; Academy of Management Review (AMR) Volume 46 ; 46 >

    }

  }
  
  {

    title <
      name = Academy of Management Perspectives (AMP) ;
      issn = 1558-9080 ;
      eissn = 1943-4529 ;
      issnl = 1558-9080
    >
    
    {

      #param[base_url] = https://amp.aom.org/
      param[journal_id] = amp

      au < doNotProcess ; 1987 ; Academy of Management Perspectives (AMP) Volume 1 ; 1 >
      au < doNotProcess ; 1988 ; Academy of Management Perspectives (AMP) Volume 2 ; 2 >
      au < doNotProcess ; 1989 ; Academy of Management Perspectives (AMP) Volume 3 ; 3 >
      au < doNotProcess ; 1990 ; Academy of Management Perspectives (AMP) Volume 4 ; 4 >
      au < doNotProcess ; 1991 ; Academy of Management Perspectives (AMP) Volume 5 ; 5 >
      au < doNotProcess ; 1992 ; Academy of Management Perspectives (AMP) Volume 6 ; 6 >
      au < doNotProcess ; 1993 ; Academy of Management Perspectives (AMP) Volume 7 ; 7 >
      au < doNotProcess ; 1994 ; Academy of Management Perspectives (AMP) Volume 8 ; 8 >
      au < doNotProcess ; 1995 ; Academy of Management Perspectives (AMP) Volume 9 ; 9 >
      au < doNotProcess ; 1996 ; Academy of Management Perspectives (AMP) Volume 10 ; 10 >
      au < doNotProcess ; 1997 ; Academy of Management Perspectives (AMP) Volume 11 ; 11 >
      au < doNotProcess ; 1998 ; Academy of Management Perspectives (AMP) Volume 12 ; 12 >
      au < doNotProcess ; 1999 ; Academy of Management Perspectives (AMP) Volume 13 ; 13 >
      au < doNotProcess ; 2000 ; Academy of Management Perspectives (AMP) Volume 14 ; 14 >
      au < doNotProcess ; 2001 ; Academy of Management Perspectives (AMP) Volume 15 ; 15 >
      au < doNotProcess ; 2002 ; Academy of Management Perspectives (AMP) Volume 16 ; 16 >
      au < doNotProcess ; 2003 ; Academy of Management Perspectives (AMP) Volume 17 ; 17 >
      au < doNotProcess ; 2004 ; Academy of Management Perspectives (AMP) Volume 18 ; 18 >
      au < doNotProcess ; 2005 ; Academy of Management Perspectives (AMP) Volume 19 ; 19 >
      au < doNotProcess ; 2006 ; Academy of Management Perspectives (AMP) Volume 20 ; 20 >
      au < doNotProcess ; 2007 ; Academy of Management Perspectives (AMP) Volume 21 ; 21 >
      au < doNotProcess ; 2008 ; Academy of Management Perspectives (AMP) Volume 22 ; 22 >
      au < doNotProcess ; 2009 ; Academy of Management Perspectives (AMP) Volume 23 ; 23 >
      au < doNotProcess ; 2010 ; Academy of Management Perspectives (AMP) Volume 24 ; 24 >
      au < doNotProcess ; 2011 ; Academy of Management Perspectives (AMP) Volume 25 ; 25 >
      au < doNotProcess ; 2012 ; Academy of Management Perspectives (AMP) Volume 26 ; 26 >
      au < doNotProcess ; 2013 ; Academy of Management Perspectives (AMP) Volume 27 ; 27 >
      au < doNotProcess ; 2014 ; Academy of Management Perspectives (AMP) Volume 28 ; 28 >
      au < doNotProcess ; 2015 ; Academy of Management Perspectives (AMP) Volume 29 ; 29 >
      au < doNotProcess ; 2016 ; Academy of Management Perspectives (AMP) Volume 30 ; 30 >
      au < doNotProcess ; 2017 ; Academy of Management Perspectives (AMP) Volume 31 ; 31 >
      au < expected ; 2018 ; Academy of Management Perspectives (AMP) Volume 32 ; 32 >
      au < expected ; 2019 ; Academy of Management Perspectives (AMP) Volume 33 ; 33 >
      au < expected ; 2020 ; Academy of Management Perspectives (AMP) Volume 34 ; 34 >
      au < expected ; 2021 ; Academy of Management Perspectives (AMP) Volume 35 ; 35 >

    }

  }
  
}
