{
  publisher <
    name = Advertising Educational Foundation
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Advertising & Society Quarterly ;
      issn =   ;
      eissn = 1534-7311  ;
      issnl = 1534-7311

    >

      attr[journal_id] = 18

        au < manifest ; 2000 ; Advertising & Society Quarterly Volume 1 [2000] ; 730 >
        au < manifest ; 2001 ; Advertising & Society Quarterly Volume 2 [2001] ; 729 >
        au < manifest ; 2002 ; Advertising & Society Quarterly Volume 3 [2002] ; 731 >
        au < manifest ; 2003 ; Advertising & Society Quarterly Volume 4 [2003] ; 892 >
        au < manifest ; 2004 ; Advertising & Society Quarterly Volume 5 [2004] ; 2497 >
        au < manifest ; 2005 ; Advertising & Society Quarterly Volume 6 [2005] ; 2798 >
        au < manifest ; 2006 ; Advertising & Society Quarterly Volume 7 [2006] ; 3133 >
        au < manifest ; 2007 ; Advertising & Society Quarterly Volume 8 [2007] ; 3292 >
        au < manifest ; 2008 ; Advertising & Society Quarterly Volume 9 [2008] ; 3716 >
        au < manifest ; 2009 ; Advertising & Society Quarterly Volume 10 [2009] ; 4235 >
        au < manifest ; 2010-2011 ; Advertising & Society Quarterly Volume 11 [2010-2011] ; 5936 >
        au < manifest ; 2011-2012 ; Advertising & Society Quarterly Volume 12 [2011-2012] ; 7007 >
        au < manifest ; 2012-2013 ; Advertising & Society Quarterly Volume 13 [2012-2013] ; 8329 >
        au < manifest ; 2013-2014 ; Advertising & Society Quarterly Volume 14 [2013-2014] ; 9101 >
        au < manifest ; 2014-2015 ; Advertising & Society Quarterly Volume 15 [2014-2015] ; 9820 >
        au < manifest ; 2015-2016 ; Advertising & Society Quarterly Volume 16 [2015-2016] ; 10472 >
        au < manifest ; 2016-2017 ; Advertising & Society Quarterly Volume 17 [2016-2017] ; 11410 >
        au < manifest ; 2017 ; Advertising & Society Quarterly Volume 18 [2017] ; 12509 >

    }

}
