{

  publisher <
    name = Alliance for Children and Families
  >
  
  comment[moving] = from MetaPress to Atypon, Allen Press
  
  plugin = org.lockss.plugin.atypon.allenpress.AllenPressJournalsPlugin
  param[base_url] = http://familiesinsocietyjournal.org/
  implicit < status ; year ; name ; param[volume_name] >

  {

    title < 
      name = Families in Society: The Journal of Contemporary Social Services ;
      issn = 1044-3894 ;
      eissn = 1945-1350
      
    >

    param[journal_id] = fcss
    comment[volumes] = more volumes back to Volume 77

    au < testing ; 2000 ; Families in Society: The Journal of Contemporary Social Services Volume 81 ; 81 >
    au < testing ; 2001 ; Families in Society: The Journal of Contemporary Social Services Volume 82 ; 82 >
    au < testing ; 2002 ; Families in Society: The Journal of Contemporary Social Services Volume 83 ; 83 >
    au < testing ; 2003 ; Families in Society: The Journal of Contemporary Social Services Volume 84 ; 84 >
    au < testing ; 2004 ; Families in Society: The Journal of Contemporary Social Services Volume 85 ; 85 >
    au < testing ; 2005 ; Families in Society: The Journal of Contemporary Social Services Volume 86 ; 86 >
    au < testing ; 2006 ; Families in Society: The Journal of Contemporary Social Services Volume 87 ; 87 >
    au < testing ; 2007 ; Families in Society: The Journal of Contemporary Social Services Volume 88 ; 88 >
    au < testing ; 2008 ; Families in Society: The Journal of Contemporary Social Services Volume 89 ; 89 >
    au < testing ; 2009 ; Families in Society: The Journal of Contemporary Social Services Volume 90 ; 90 >
    au < testing ; 2010 ; Families in Society: The Journal of Contemporary Social Services Volume 91 ; 91 >
    au < testing ; 2011 ; Families in Society: The Journal of Contemporary Social Services Volume 92 ; 92 >
    au < testing ; 2012 ; Families in Society: The Journal of Contemporary Social Services Volume 93 ; 93 >
    au < ready ; 2013 ; Families in Society: The Journal of Contemporary Social Services Volume 94 ; 94 >
    au < ready ; 2014 ; Families in Society: The Journal of Contemporary Social Services Volume 95 ; 95 >
    au < ready ; 2015 ; Families in Society: The Journal of Contemporary Social Services Volume 96 ; 96 >
    au < manifest ; 2016 ; Families in Society: The Journal of Contemporary Social Services Volume 97 ; 97 >
   
  }
  
}

