{

  publisher <
    name = AlphaMed Press
  >

  {

    title <
      name = The Oncologist ;
      issn = 1083-7159 ;
      eissn = 1549-490X ;
      issnl = 1083-7159
    >
    
    {
      
      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://theoncologist.alphamedpress.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
  
      au < HighWirePressPlugin ; down ; 2005 ; The Oncologist Volume 10 ; 10 >
      au < HighWirePressPlugin ; down ; 2006 ; The Oncologist Volume 11 ; 11 >
      au < HighWirePressPlugin ; down ; 2007 ; The Oncologist Volume 12 ; 12 >
      au < HighWirePressPlugin ; down ; 2008 ; The Oncologist Volume 13 ; 13 >
      au < HighWirePressPlugin ; down ; 2009 ; The Oncologist Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; manifest ; 2005 ; The Oncologist Volume 10 ; 10 >
      au < HighWirePressH20Plugin ; manifest ; 2006 ; The Oncologist Volume 11 ; 11 >
      au < HighWirePressH20Plugin ; manifest ; 2007 ; The Oncologist Volume 12 ; 12 >
      au < HighWirePressH20Plugin ; manifest ; 2008 ; The Oncologist Volume 13 ; 13 >
      au < HighWirePressH20Plugin ; manifest ; 2009 ; The Oncologist Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; manifest ; 2010 ; The Oncologist Volume 15 ; 15 >
      au < HighWirePressH20Plugin ; manifest ; 2011 ; The Oncologist Volume 16 ; 16 >
      
    }

  }
  
}
