{
  publisher <
    name = American Journal of Science
  >

  {
    title <
      name = American Journal of Science ;
      issn = 0002-9599 ;
      eissn = 1945-452X ;
      issnl = 0002-9599
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.ajsonline.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < ready ; 1896 ; American Journal of Science Volume s4-1 ; s4-1 >
      au < ready ; 1896 ; American Journal of Science Volume s4-2 ; s4-2 >
      au < ready ; 1897 ; American Journal of Science Volume s4-3 ; s4-3 >
      au < ready ; 1897 ; American Journal of Science Volume s4-4 ; s4-4 >
      au < ready ; 1898 ; American Journal of Science Volume s4-5 ; s4-5 >
      au < ready ; 1898 ; American Journal of Science Volume s4-6 ; s4-6 >
      au < ready ; 1899 ; American Journal of Science Volume s4-7 ; s4-7 >
      au < ready ; 1899 ; American Journal of Science Volume s4-8 ; s4-8 >
      au < ready ; 1900 ; American Journal of Science Volume s4-9 ; s4-9 >
      au < ready ; 1900 ; American Journal of Science Volume s4-10 ; s4-10 >
      au < ready ; 1901 ; American Journal of Science Volume s4-11 ; s4-11 >
      au < ready ; 1901 ; American Journal of Science Volume s4-12 ; s4-12 >
      au < ready ; 1902 ; American Journal of Science Volume s4-13 ; s4-13 >
      au < ready ; 1902 ; American Journal of Science Volume s4-14 ; s4-14 >
      au < ready ; 1903 ; American Journal of Science Volume s4-15 ; s4-15 >
      au < ready ; 1903 ; American Journal of Science Volume s4-16 ; s4-16 >
      au < ready ; 1904 ; American Journal of Science Volume s4-17 ; s4-17 >
      au < ready ; 1904 ; American Journal of Science Volume s4-18 ; s4-18 >
      au < ready ; 1905 ; American Journal of Science Volume s4-19 ; s4-19 >
      au < ready ; 1905 ; American Journal of Science Volume s4-20 ; s4-20 >
      au < ready ; 1906 ; American Journal of Science Volume s4-21 ; s4-21 >
      au < ready ; 1906 ; American Journal of Science Volume s4-22 ; s4-22 >
      au < ready ; 1907 ; American Journal of Science Volume s4-23 ; s4-23 >
      au < ready ; 1907 ; American Journal of Science Volume s4-24 ; s4-24 >
      au < ready ; 1908 ; American Journal of Science Volume s4-25 ; s4-25 >
      au < ready ; 1908 ; American Journal of Science Volume s4-26 ; s4-26 >
      au < ready ; 1909 ; American Journal of Science Volume s4-27 ; s4-27 >
      au < ready ; 1909 ; American Journal of Science Volume s4-28 ; s4-28 >
      au < ready ; 1910 ; American Journal of Science Volume s4-29 ; s4-29 >
      au < ready ; 1910 ; American Journal of Science Volume s4-30 ; s4-30 >
      au < ready ; 1911 ; American Journal of Science Volume s4-31 ; s4-31 >
      au < ready ; 1911 ; American Journal of Science Volume s4-32 ; s4-32 >
      au < ready ; 1912 ; American Journal of Science Volume s4-33 ; s4-33 >
      au < ready ; 1912 ; American Journal of Science Volume s4-34 ; s4-34 >
      au < ready ; 1913 ; American Journal of Science Volume s4-35 ; s4-35 >
      au < ready ; 1913 ; American Journal of Science Volume s4-36 ; s4-36 >
      au < ready ; 1914 ; American Journal of Science Volume s4-37 ; s4-37 >
      au < ready ; 1914 ; American Journal of Science Volume s4-38 ; s4-38 >
      au < ready ; 1915 ; American Journal of Science Volume s4-39 ; s4-39 >
      au < ready ; 1915 ; American Journal of Science Volume s4-40 ; s4-40 >
      au < ready ; 1916 ; American Journal of Science Volume s4-41 ; s4-41 >
      au < ready ; 1916 ; American Journal of Science Volume s4-42 ; s4-42 >
      au < ready ; 1917 ; American Journal of Science Volume s4-43 ; s4-43 >
      au < ready ; 1917 ; American Journal of Science Volume s4-44 ; s4-44 >
      au < ready ; 1918 ; American Journal of Science Volume s4-45 ; s4-45 >
      au < ready ; 1918 ; American Journal of Science Volume s4-46 ; s4-46 >
      au < ready ; 1919 ; American Journal of Science Volume s4-47 ; s4-47 >
      au < ready ; 1919 ; American Journal of Science Volume s4-48 ; s4-48 >
      au < ready ; 1920 ; American Journal of Science Volume s4-49 ; s4-49 >
      au < ready ; 1920 ; American Journal of Science Volume s4-50 ; s4-50 >
      au < ready ; 1921 ; American Journal of Science Volume s5-1 ; s5-1 >
      au < ready ; 1921 ; American Journal of Science Volume s5-2 ; s5-2 >
      au < ready ; 1922 ; American Journal of Science Volume s5-3 ; s5-3 >
      au < ready ; 1922 ; American Journal of Science Volume s5-4 ; s5-4 >
      au < ready ; 1923 ; American Journal of Science Volume s5-5 ; s5-5 >
      au < ready ; 1923 ; American Journal of Science Volume s5-6 ; s5-6 >
      au < ready ; 1924 ; American Journal of Science Volume s5-7 ; s5-7 >
      au < ready ; 1924 ; American Journal of Science Volume s5-8 ; s5-8 >
      au < ready ; 1925 ; American Journal of Science Volume s5-9 ; s5-9 >
      au < ready ; 1925 ; American Journal of Science Volume s5-10 ; s5-10 >
      au < ready ; 1926 ; American Journal of Science Volume s5-11 ; s5-11 >
      au < ready ; 1926 ; American Journal of Science Volume s5-12 ; s5-12 >
      au < ready ; 1927 ; American Journal of Science Volume s5-13 ; s5-13 >
      au < ready ; 1927 ; American Journal of Science Volume s5-14 ; s5-14 >
      au < ready ; 1928 ; American Journal of Science Volume s5-15 ; s5-15 >
      au < ready ; 1928 ; American Journal of Science Volume s5-16 ; s5-16 >
      au < ready ; 1929 ; American Journal of Science Volume s5-17 ; s5-17 >
      au < ready ; 1929 ; American Journal of Science Volume s5-18 ; s5-18 >
      au < ready ; 1930 ; American Journal of Science Volume s5-19 ; s5-19 >
      au < ready ; 1930 ; American Journal of Science Volume s5-20 ; s5-20 >
      au < ready ; 1931 ; American Journal of Science Volume s5-21 ; s5-21 >
      au < ready ; 1931 ; American Journal of Science Volume s5-22 ; s5-22 >
      au < ready ; 1932 ; American Journal of Science Volume s5-23 ; s5-23 >
      au < ready ; 1932 ; American Journal of Science Volume s5-24 ; s5-24 >
      au < ready ; 1933 ; American Journal of Science Volume s5-25 ; s5-25 >
      au < ready ; 1933 ; American Journal of Science Volume s5-26 ; s5-26 >
      au < ready ; 1934 ; American Journal of Science Volume s5-27 ; s5-27 >
      au < ready ; 1934 ; American Journal of Science Volume s5-28 ; s5-28 >
      au < ready ; 1935 ; American Journal of Science Volume s5-29 ; s5-29 >
      au < ready ; 1935 ; American Journal of Science Volume s5-30 ; s5-30 >
      au < ready ; 1936 ; American Journal of Science Volume s5-31 ; s5-31 >
      au < ready ; 1936 ; American Journal of Science Volume s5-32 ; s5-32 >
      au < ready ; 1937 ; American Journal of Science Volume s5-33 ; s5-33 >
      au < ready ; 1937 ; American Journal of Science Volume s5-34 ; s5-34 >
      au < ready ; 1938 ; American Journal of Science Volume s5-35 ; s5-35 >
      au < ready ; 1938 ; American Journal of Science Volume s5-36 ; s5-36 >
      au < ready ; 1939 ; American Journal of Science Volume 237 ; 237 >
      au < ready ; 1940 ; American Journal of Science Volume 238 ; 238 >
      au < ready ; 1941 ; American Journal of Science Volume 239 ; 239 >
      au < ready ; 1942 ; American Journal of Science Volume 240 ; 240 >
      au < ready ; 1943 ; American Journal of Science Volume 241 ; 241 >
      au < ready ; 1944 ; American Journal of Science Volume 242 ; 242 >
      au < ready ; 1945 ; American Journal of Science Volume 243 ; 243 >
      au < ready ; 1946 ; American Journal of Science Volume 244 ; 244 >
      au < ready ; 1947 ; American Journal of Science Volume 245 ; 245 >
      au < ready ; 1948 ; American Journal of Science Volume 246 ; 246 >
      au < ready ; 1949 ; American Journal of Science Volume 247 ; 247 >
      au < ready ; 1950 ; American Journal of Science Volume 248 ; 248 >
      au < ready ; 1951 ; American Journal of Science Volume 249 ; 249 >
      au < ready ; 1952 ; American Journal of Science Volume 250 ; 250 >
      au < ready ; 1953 ; American Journal of Science Volume 251 ; 251 >
      au < ready ; 1954 ; American Journal of Science Volume 252 ; 252 >
      au < ready ; 1955 ; American Journal of Science Volume 253 ; 253 >
      au < ready ; 1956 ; American Journal of Science Volume 254 ; 254 >
      au < ready ; 1957 ; American Journal of Science Volume 255 ; 255 >
      au < ready ; 1958 ; American Journal of Science Volume 256 ; 256 >
      au < ready ; 1959 ; American Journal of Science Volume 257 ; 257 >
      au < ready ; 1960 ; American Journal of Science Volume 258 ; 258 >
      au < ready ; 1961 ; American Journal of Science Volume 259 ; 259 >
      au < ready ; 1962 ; American Journal of Science Volume 260 ; 260 >
      au < ready ; 1963 ; American Journal of Science Volume 261 ; 261 >
      au < ready ; 1964 ; American Journal of Science Volume 262 ; 262 >
      au < ready ; 1965 ; American Journal of Science Volume 263 ; 263 >
      au < ready ; 1966 ; American Journal of Science Volume 264 ; 264 >
      au < ready ; 1967 ; American Journal of Science Volume 265 ; 265 >
      au < ready ; 1968 ; American Journal of Science Volume 266 ; 266 >
      au < ready ; 1969 ; American Journal of Science Volume 267 ; 267 >
      au < ready ; 1970 ; American Journal of Science Volume 268 ; 268 >
      au < ready ; 1970 ; American Journal of Science Volume 269 ; 269 >
      au < ready ; 1971 ; American Journal of Science Volume 270 ; 270 >
      au < ready ; 1971 ; American Journal of Science Volume 271 ; 271 >
      au < ready ; 1972 ; American Journal of Science Volume 272 ; 272 >
      au < ready ; 1973 ; American Journal of Science Volume 273 ; 273 >
      au < ready ; 1974 ; American Journal of Science Volume 274 ; 274 >
      au < ready ; 1975 ; American Journal of Science Volume 275 ; 275 >
      au < ready ; 1976 ; American Journal of Science Volume 276 ; 276 >
      au < ready ; 1977 ; American Journal of Science Volume 277 ; 277 >
      au < ready ; 1978 ; American Journal of Science Volume 278 ; 278 >
      au < ready ; 1979 ; American Journal of Science Volume 279 ; 279 >
      au < ready ; 1980 ; American Journal of Science Volume 280 ; 280 >
      au < ready ; 1981 ; American Journal of Science Volume 281 ; 281 >
      au < ready ; 1982 ; American Journal of Science Volume 282 ; 282 >
      au < ready ; 1983 ; American Journal of Science Volume 283 ; 283 >
      au < ready ; 1984 ; American Journal of Science Volume 284 ; 284 >
      au < ready ; 1985 ; American Journal of Science Volume 285 ; 285 >
      au < ready ; 1986 ; American Journal of Science Volume 286 ; 286 >
      au < ready ; 1987 ; American Journal of Science Volume 287 ; 287 >
      au < ready ; 1988 ; American Journal of Science Volume 288 ; 288 >
      au < ready ; 1989 ; American Journal of Science Volume 289 ; 289 >
      au < ready ; 1990 ; American Journal of Science Volume 290 ; 290 >
      au < ready ; 1991 ; American Journal of Science Volume 291 ; 291 >
      au < ready ; 1992 ; American Journal of Science Volume 292 ; 292 >
      au < ready ; 1993 ; American Journal of Science Volume 293 ; 293 >
      au < ready ; 1994 ; American Journal of Science Volume 294 ; 294 >
      au < ready ; 1995 ; American Journal of Science Volume 295 ; 295 >
      au < ready ; 1996 ; American Journal of Science Volume 296 ; 296 >
      au < ready ; 1997 ; American Journal of Science Volume 297 ; 297 >
      au < ready ; 1998 ; American Journal of Science Volume 298 ; 298 >
      au < ready ; 1999 ; American Journal of Science Volume 299 ; 299 >
      au < testing ; 2000 ; American Journal of Science Volume 300 ; 300 >
      au < testing ; 2001 ; American Journal of Science Volume 301 ; 301 >
      au < testing ; 2002 ; American Journal of Science Volume 302 ; 302 >
      au < testing ; 2003 ; American Journal of Science Volume 303 ; 303 >
      au < testing ; 2004 ; American Journal of Science Volume 304 ; 304 >
      au < testing ; 2005 ; American Journal of Science Volume 305 ; 305 >
      au < testing ; 2006 ; American Journal of Science Volume 306 ; 306 >
      au < testing ; 2007 ; American Journal of Science Volume 307 ; 307 >
      au < testing ; 2008 ; American Journal of Science Volume 308 ; 308 >
      au < testing ; 2009 ; American Journal of Science Volume 309 ; 309 >
      au < testing ; 2010 ; American Journal of Science Volume 310 ; 310 >
      au < testing ; 2011 ; American Journal of Science Volume 311 ; 311 >

    }

  }

}

