{
  publisher <
    name = American Society for Horticultural Science
  >

  {
    title <
      name = HortScience ;
      issn = 0018-5345 ;
      issnl = 0018-5345
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://hortsci.ashspublications.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1990 ; HortScience Volume 25 ; 25 >
      au < down ; 1991 ; HortScience Volume 26 ; 26 >
      au < down ; 1992 ; HortScience Volume 27 ; 27 >
      au < down ; 1993 ; HortScience Volume 28 ; 28 >
      au < down ; 1994 ; HortScience Volume 29 ; 29 >
      au < down ; 1995 ; HortScience Volume 30 ; 30 >
      au < down ; 1996 ; HortScience Volume 31 ; 31 >
      au < down ; 1997 ; HortScience Volume 32 ; 32 >
      au < down ; 1998 ; HortScience Volume 33 ; 33 >
      au < down ; 1999 ; HortScience Volume 34 ; 34 >
      au < down ; 2000 ; HortScience Volume 35 ; 35 >
      au < down ; 2001 ; HortScience Volume 36 ; 36 >
      au < down ; 2002 ; HortScience Volume 37 ; 37 >
      au < down ; 2003 ; HortScience Volume 38 ; 38 >
      au < down ; 2004 ; HortScience Volume 39 ; 39 >
      au < down ; 2005 ; HortScience Volume 40 ; 40 >
      au < down ; 2006 ; HortScience Volume 41 ; 41 >
      au < down ; 2007 ; HortScience Volume 42 ; 42 >
      au < down ; 2008 ; HortScience Volume 43 ; 43 >
      au < down ; 2009 ; HortScience Volume 44 ; 44 >
      au < down ; 2010 ; HortScience Volume 45 ; 45 >
      au < down ; 2011 ; HortScience Volume 46 ; 46 >
      au < down ; 2012 ; HortScience Volume 47 ; 47 >
      au < down ; 2013 ; HortScience Volume 48 ; 48 >
      au < down ; 2014 ; HortScience Volume 49 ; 49 >
      au < down ; 2015 ; HortScience Volume 50 ; 50 >
      au < down ; 2016 ; HortScience Volume 51 ; 51 >
      au < down ; 2017 ; HortScience Volume 52 ; 52 >
      au < doNotProcess ; 2018 ; HortScience Volume 53 ; 53 >

    }

  }

  {
    title <
      name = HortTechnology ;
      issn = 1063-0198 ;
      eissn = 1943-7714 ;
      issnl = 1063-0198
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://horttech.ashspublications.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1991 ; HortTechnology Volume 1 ; 1 >
      au < down ; 1992 ; HortTechnology Volume 2 ; 2 >
      au < down ; 1993 ; HortTechnology Volume 3 ; 3 >
      au < down ; 1994 ; HortTechnology Volume 4 ; 4 >
      au < down ; 1995 ; HortTechnology Volume 5 ; 5 >
      au < down ; 1996 ; HortTechnology Volume 6 ; 6 >
      au < down ; 1997 ; HortTechnology Volume 7 ; 7 >
      au < down ; 1998 ; HortTechnology Volume 8 ; 8 >
      au < down ; 1999 ; HortTechnology Volume 9 ; 9 >
      au < down ; 2000 ; HortTechnology Volume 10 ; 10 >
      au < down ; 2001 ; HortTechnology Volume 11 ; 11 >
      au < down ; 2002 ; HortTechnology Volume 12 ; 12 >
      au < down ; 2003 ; HortTechnology Volume 13 ; 13 >
      au < down ; 2004 ; HortTechnology Volume 14 ; 14 >
      au < down ; 2005 ; HortTechnology Volume 15 ; 15 >
      au < down ; 2006 ; HortTechnology Volume 16 ; 16 >
      au < down ; 2007 ; HortTechnology Volume 17 ; 17 >
      au < down ; 2008 ; HortTechnology Volume 18 ; 18 >
      au < down ; 2009 ; HortTechnology Volume 19 ; 19 >
      au < down ; 2010 ; HortTechnology Volume 20 ; 20 >
      au < down ; 2011 ; HortTechnology Volume 21 ; 21 >
      au < down ; 2012 ; HortTechnology Volume 22 ; 22 >
      au < down ; 2013 ; HortTechnology Volume 23 ; 23 >
      au < down ; 2014 ; HortTechnology Volume 24 ; 24 >
      au < down ; 2015 ; HortTechnology Volume 25 ; 25 >
      au < down ; 2016 ; HortTechnology Volume 26 ; 26 >
      au < down ; 2017 ; HortTechnology Volume 27 ; 27 >
      au < doNotProcess ; 2018 ; HortTechnology Volume 28 ; 28 >

    }

  }

  {
    title <
      name = Journal of the American Society for Horticultural Science ;
      issn = 0003-1062 ;
      issnl = 0003-1062
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://journal.ashspublications.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1990 ; Journal of the American Society for Horticultural Science Volume 115 ; 115 >
      au < down ; 1991 ; Journal of the American Society for Horticultural Science Volume 116 ; 116 >
      au < down ; 1992 ; Journal of the American Society for Horticultural Science Volume 117 ; 117 >
      au < down ; 1993 ; Journal of the American Society for Horticultural Science Volume 118 ; 118 >
      au < down ; 1994 ; Journal of the American Society for Horticultural Science Volume 119 ; 119 >
      au < down ; 1995 ; Journal of the American Society for Horticultural Science Volume 120 ; 120 >
      au < down ; 1996 ; Journal of the American Society for Horticultural Science Volume 121 ; 121 >
      au < down ; 1997 ; Journal of the American Society for Horticultural Science Volume 122 ; 122 >
      au < down ; 1998 ; Journal of the American Society for Horticultural Science Volume 123 ; 123 >
      au < down ; 1999 ; Journal of the American Society for Horticultural Science Volume 124 ; 124 >
      au < down ; 2000 ; Journal of the American Society for Horticultural Science Volume 125 ; 125 >
      au < down ; 2001 ; Journal of the American Society for Horticultural Science Volume 126 ; 126 >
      au < down ; 2002 ; Journal of the American Society for Horticultural Science Volume 127 ; 127 >
      au < down ; 2003 ; Journal of the American Society for Horticultural Science Volume 128 ; 128 >
      au < down ; 2004 ; Journal of the American Society for Horticultural Science Volume 129 ; 129 >
      au < down ; 2005 ; Journal of the American Society for Horticultural Science Volume 130 ; 130 >
      au < down ; 2006 ; Journal of the American Society for Horticultural Science Volume 131 ; 131 >
      au < down ; 2007 ; Journal of the American Society for Horticultural Science Volume 132 ; 132 >
      au < down ; 2008 ; Journal of the American Society for Horticultural Science Volume 133 ; 133 >
      au < down ; 2009 ; Journal of the American Society for Horticultural Science Volume 134 ; 134 >
      au < down ; 2010 ; Journal of the American Society for Horticultural Science Volume 135 ; 135 >
      au < down ; 2011 ; Journal of the American Society for Horticultural Science Volume 136 ; 136 >
      au < down ; 2012 ; Journal of the American Society for Horticultural Science Volume 137 ; 137 >
      au < down ; 2013 ; Journal of the American Society for Horticultural Science Volume 138 ; 138 >
      au < down ; 2014 ; Journal of the American Society for Horticultural Science Volume 139 ; 139 >
      au < down ; 2015 ; Journal of the American Society for Horticultural Science Volume 140 ; 140 >
      au < down ; 2016 ; Journal of the American Society for Horticultural Science Volume 141 ; 141 >
      au < down ; 2017 ; Journal of the American Society for Horticultural Science Volume 142 ; 142 >
      au < doNotProcess ; 2018 ; Journal of the American Society for Horticultural Science Volume 143 ; 143 >

    }

  }

}
