{

  publisher <
    name = American Society of Plant Biologists ;
    info[tester] = 8
  >
  
  #Moved to OUP and SC. 2020

  {
  
    title <
      name = The Plant Cell ;
      issn = 1040-4651 ;
      eissn = 1532-298X ;
      issnl = 1040-4651
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePlugin
      param[base_url] = http://www.plantcell.org/
      implicit < status ; year ; name ; param[volume] >

      au < down ; 2005 ; The Plant Cell Volume 17 ; 17 >

    }

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://www.plantcell.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
      #move to OUP 2021

      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1989 ; The Plant Cell Volume 1 ; 1 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1990 ; The Plant Cell Volume 2 ; 2 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1991 ; The Plant Cell Volume 3 ; 3 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1992 ; The Plant Cell Volume 4 ; 4 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1993 ; The Plant Cell Volume 5 ; 5 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1994 ; The Plant Cell Volume 6 ; 6 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1995 ; The Plant Cell Volume 7 ; 7 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1996 ; The Plant Cell Volume 8 ; 8 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1997 ; The Plant Cell Volume 9 ; 9 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1998 ; The Plant Cell Volume 10 ; 10 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1999 ; The Plant Cell Volume 11 ; 11 >
      au < aspb.ASPBDrupalPlugin ; down ; 2000 ; The Plant Cell Volume 12 ; 12 >
      au < aspb.ASPBDrupalPlugin ; down ; 2001 ; The Plant Cell Volume 13 ; 13 >
      au < aspb.ASPBDrupalPlugin ; down ; 2002 ; The Plant Cell Volume 14 ; 14 >
      au < aspb.ASPBDrupalPlugin ; down ; 2003 ; The Plant Cell Volume 15 ; 15 >
      au < aspb.ASPBDrupalPlugin ; down ; 2004 ; The Plant Cell Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; doNotProcess ; 2005 ; The Plant Cell Volume 17 ; 17 >
      au < HighWireStrVolPlugin ; down ; 2006 ; The Plant Cell Volume 18 ; 18 >
      au < HighWirePressPlugin ; superseded ; 2006 ; The Plant Cell Volume 18 [superseded] ; 18 >
      au < HighWireStrVolPlugin ; down ; 2007 ; The Plant Cell Volume 19 ; 19 >
      au < HighWirePressPlugin ; superseded ; 2007 ; The Plant Cell Volume 19 [superseded] ; 19 >
      au < HighWirePressPlugin ; down ; 2008 ; The Plant Cell Volume 20 ; 20 >
      au < HighWirePressPlugin ; down ; 2009 ; The Plant Cell Volume 21 ; 21 >
      au < HighWirePressH20Plugin ; down ; 2010 ; The Plant Cell Volume 22 ; 22 >
      au < HighWirePressH20Plugin ; down ; 2011 ; The Plant Cell Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; down ; 2012 ; The Plant Cell Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; down ; 2013 ; The Plant Cell Volume 25 ; 25 >
      au < HighWirePressH20Plugin ; down ; 2014 ; The Plant Cell Volume 26 ; 26 >
      au < HighWirePressH20Plugin ; down ; 2015 ; The Plant Cell Volume 27 ; 27 >
      au < HighWirePressH20Plugin ; down ; 2016 ; The Plant Cell Volume 28 ; 28 >
      au < aspb.ASPBDrupalPlugin ; down ; 2017 ; The Plant Cell Volume 29 ; 29 >
      au < aspb.ASPBDrupalPlugin ; down ; 2018 ; The Plant Cell Volume 30 ; 30 >
      au < aspb.ASPBDrupalPlugin ; down ; 2019 ; The Plant Cell Volume 31 ; 31 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2020 ; The Plant Cell Volume 32 ; 32 >
      au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2021 ; The Plant Cell Volume 33 ; 33 >

    }

  }

  {
  
    title <
      name = Plant Physiology ;
      issn = 0032-0889 ;
      eissn = 1532-2548 ;
      issnl = 0032-0889
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://www.plantphysiol.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1926 ; Plant Physiology Volume 1 ; 1 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1927 ; Plant Physiology Volume 2 ; 2 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1928 ; Plant Physiology Volume 3 ; 3 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1929 ; Plant Physiology Volume 4 ; 4 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1930 ; Plant Physiology Volume 5 ; 5 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1931 ; Plant Physiology Volume 6 ; 6 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1932 ; Plant Physiology Volume 7 ; 7 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1933 ; Plant Physiology Volume 8 ; 8 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1934 ; Plant Physiology Volume 9 ; 9 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1935 ; Plant Physiology Volume 10 ; 10 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1936 ; Plant Physiology Volume 11 ; 11 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1937 ; Plant Physiology Volume 12 ; 12 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1938 ; Plant Physiology Volume 13 ; 13 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1939 ; Plant Physiology Volume 14 ; 14 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1940 ; Plant Physiology Volume 15 ; 15 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1941 ; Plant Physiology Volume 16 ; 16 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1942 ; Plant Physiology Volume 17 ; 17 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1943 ; Plant Physiology Volume 18 ; 18 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1944 ; Plant Physiology Volume 19 ; 19 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1945 ; Plant Physiology Volume 20 ; 20 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1946 ; Plant Physiology Volume 21 ; 21 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1947 ; Plant Physiology Volume 22 ; 22 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1948 ; Plant Physiology Volume 23 ; 23 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1949 ; Plant Physiology Volume 24 ; 24 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1950 ; Plant Physiology Volume 25 ; 25 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1951 ; Plant Physiology Volume 26 ; 26 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1952 ; Plant Physiology Volume 27 ; 27 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1953 ; Plant Physiology Volume 28 ; 28 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1954 ; Plant Physiology Volume 29 ; 29 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1955 ; Plant Physiology Volume 30 ; 30 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1956 ; Plant Physiology Volume 31 ; 31 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1957 ; Plant Physiology Volume 32 ; 32 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1958 ; Plant Physiology Volume 33 ; 33 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1959 ; Plant Physiology Volume 34 ; 34 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1960 ; Plant Physiology Volume 35 ; 35 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1961 ; Plant Physiology Volume 36 ; 36 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1962 ; Plant Physiology Volume 37 ; 37 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1963 ; Plant Physiology Volume 38 ; 38 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1964 ; Plant Physiology Volume 39 ; 39 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1965 ; Plant Physiology Volume 40 ; 40 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1966 ; Plant Physiology Volume 41 ; 41 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1967 ; Plant Physiology Volume 42 ; 42 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1968 ; Plant Physiology Volume 43 ; 43 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1969 ; Plant Physiology Volume 44 ; 44 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1970 ; Plant Physiology Volume 45 ; 45 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1970 ; Plant Physiology Volume 46 ; 46 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1971 ; Plant Physiology Volume 47 ; 47 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1971 ; Plant Physiology Volume 48 ; 48 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1972 ; Plant Physiology Volume 49 ; 49 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1972 ; Plant Physiology Volume 50 ; 50 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1973 ; Plant Physiology Volume 51 ; 51 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1973 ; Plant Physiology Volume 52 ; 52 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1974 ; Plant Physiology Volume 53 ; 53 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1974 ; Plant Physiology Volume 54 ; 54 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1975 ; Plant Physiology Volume 55 ; 55 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1975 ; Plant Physiology Volume 56 ; 56 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1976 ; Plant Physiology Volume 57 ; 57 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1976 ; Plant Physiology Volume 58 ; 58 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1977 ; Plant Physiology Volume 59 ; 59 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1977 ; Plant Physiology Volume 60 ; 60 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1978 ; Plant Physiology Volume 61 ; 61 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1978 ; Plant Physiology Volume 62 ; 62 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1979 ; Plant Physiology Volume 63 ; 63 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1979 ; Plant Physiology Volume 64 ; 64 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1980 ; Plant Physiology Volume 65 ; 65 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1980 ; Plant Physiology Volume 66 ; 66 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1981 ; Plant Physiology Volume 67 ; 67 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1981 ; Plant Physiology Volume 68 ; 68 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1982 ; Plant Physiology Volume 69 ; 69 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1982 ; Plant Physiology Volume 70 ; 70 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1983 ; Plant Physiology Volume 71 ; 71 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1983 ; Plant Physiology Volume 72 ; 72 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1983 ; Plant Physiology Volume 73 ; 73 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1984 ; Plant Physiology Volume 74 ; 74 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1984 ; Plant Physiology Volume 75 ; 75 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1984 ; Plant Physiology Volume 76 ; 76 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1985 ; Plant Physiology Volume 77 ; 77 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1985 ; Plant Physiology Volume 78 ; 78 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1985 ; Plant Physiology Volume 79 ; 79 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1986 ; Plant Physiology Volume 80 ; 80 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1986 ; Plant Physiology Volume 81 ; 81 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1986 ; Plant Physiology Volume 82 ; 82 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1987 ; Plant Physiology Volume 83 ; 83 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1987 ; Plant Physiology Volume 84 ; 84 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1987 ; Plant Physiology Volume 85 ; 85 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1988 ; Plant Physiology Volume 86 ; 86 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1988 ; Plant Physiology Volume 87 ; 87 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1988 ; Plant Physiology Volume 88 ; 88 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1989 ; Plant Physiology Volume 89 ; 89 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1989 ; Plant Physiology Volume 90 ; 90 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1989 ; Plant Physiology Volume 91 ; 91 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1990 ; Plant Physiology Volume 92 ; 92 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1990 ; Plant Physiology Volume 93 ; 93 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1990 ; Plant Physiology Volume 94 ; 94 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1991 ; Plant Physiology Volume 95 ; 95 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1991 ; Plant Physiology Volume 96 ; 96 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1991 ; Plant Physiology Volume 97 ; 97 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1992 ; Plant Physiology Volume 98 ; 98 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1992 ; Plant Physiology Volume 99 ; 99 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1992 ; Plant Physiology Volume 100 ; 100 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1993 ; Plant Physiology Volume 101 ; 101 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1993 ; Plant Physiology Volume 102 ; 102 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1993 ; Plant Physiology Volume 103 ; 103 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1994 ; Plant Physiology Volume 104 ; 104 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1994 ; Plant Physiology Volume 105 ; 105 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1994 ; Plant Physiology Volume 106 ; 106 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1995 ; Plant Physiology Volume 107 ; 107 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1995 ; Plant Physiology Volume 108 ; 108 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1995 ; Plant Physiology Volume 109 ; 109 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1996 ; Plant Physiology Volume 110 ; 110 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1996 ; Plant Physiology Volume 111 ; 111 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1996 ; Plant Physiology Volume 112 ; 112 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1997 ; Plant Physiology Volume 113 ; 113 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1997 ; Plant Physiology Volume 114 ; 114 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1997 ; Plant Physiology Volume 115 ; 115 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1998 ; Plant Physiology Volume 116 ; 116 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1998 ; Plant Physiology Volume 117 ; 117 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1998 ; Plant Physiology Volume 118 ; 118 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1999 ; Plant Physiology Volume 119 ; 119 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1999 ; Plant Physiology Volume 120 ; 120 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 1999 ; Plant Physiology Volume 121 ; 121 >
    au < aspb.ASPBDrupalPlugin ; down ; 2000 ; Plant Physiology Volume 122 ; 122 >
    au < aspb.ASPBDrupalPlugin ; down ; 2000 ; Plant Physiology Volume 123 ; 123 >
    au < aspb.ASPBDrupalPlugin ; down ; 2000 ; Plant Physiology Volume 124 ; 124 >
    au < aspb.ASPBDrupalPlugin ; down ; 2001 ; Plant Physiology Volume 125 ; 125 >
    au < aspb.ASPBDrupalPlugin ; down ; 2001 ; Plant Physiology Volume 126 ; 126 >
    au < aspb.ASPBDrupalPlugin ; down ; 2001 ; Plant Physiology Volume 127 ; 127 >
    au < aspb.ASPBDrupalPlugin ; down ; 2002 ; Plant Physiology Volume 128 ; 128 >
    au < aspb.ASPBDrupalPlugin ; down ; 2002 ; Plant Physiology Volume 129 ; 129 >
    au < aspb.ASPBDrupalPlugin ; down ; 2002 ; Plant Physiology Volume 130 ; 130 >
    au < aspb.ASPBDrupalPlugin ; down ; 2003 ; Plant Physiology Volume 131 ; 131 >
    au < aspb.ASPBDrupalPlugin ; down ; 2003 ; Plant Physiology Volume 132 ; 132 >
    au < aspb.ASPBDrupalPlugin ; down ; 2003 ; Plant Physiology Volume 133 ; 133 >
    au < aspb.ASPBDrupalPlugin ; down ; 2004 ; Plant Physiology Volume 134 ; 134 >
    au < aspb.ASPBDrupalPlugin ; down ; 2004 ; Plant Physiology Volume 135 ; 135 >
    au < aspb.ASPBDrupalPlugin ; down ; 2004 ; Plant Physiology Volume 136 ; 136 >
    au < HighWireStrVolPlugin ; down ; 2005 ; Plant Physiology Volume 137 ; 137 >
    au < HighWirePressPlugin ; superseded ; 2005 ; Plant Physiology Volume 137 [superseded] ; 137 >
    au < HighWireStrVolPlugin ; down ; 2005 ; Plant Physiology Volume 138 ; 138 >
    au < HighWirePressPlugin ; superseded ; 2005 ; Plant Physiology Volume 138 [superseded] ; 138 >
    au < HighWireStrVolPlugin ; down ; 2005 ; Plant Physiology Volume 139 ; 139 >
    au < HighWirePressPlugin ; superseded ; 2005 ; Plant Physiology Volume 139 [superseded] ; 139 >
    au < HighWireStrVolPlugin ; down ; 2006 ; Plant Physiology Volume 140 ; 140 >
    au < HighWirePressPlugin ; superseded ; 2006 ; Plant Physiology Volume 140 [superseded] ; 140 >
    au < HighWireStrVolPlugin ; down ; 2006 ; Plant Physiology Volume 141 ; 141 >
    au < HighWirePressPlugin ; superseded ; 2006 ; Plant Physiology Volume 141 [superseded] ; 141 >
    au < HighWireStrVolPlugin ; down ; 2006 ; Plant Physiology Volume 142 ; 142 >
    au < HighWirePressPlugin ; superseded ; 2006 ; Plant Physiology Volume 142 [superseded] ; 142 >
    au < HighWirePressPlugin ; down ; 2007 ; Plant Physiology Volume 143 ; 143 >
    au < HighWirePressPlugin ; down ; 2007 ; Plant Physiology Volume 144 ; 144 >
    au < HighWirePressPlugin ; down ; 2007 ; Plant Physiology Volume 145 ; 145 >
    au < HighWirePressPlugin ; down ; 2008 ; Plant Physiology Volume 146 ; 146 >
    au < HighWirePressPlugin ; down ; 2008 ; Plant Physiology Volume 147 ; 147 >
    au < HighWirePressPlugin ; down ; 2008 ; Plant Physiology Volume 148 ; 148 >
    au < HighWirePressPlugin ; down ; 2009 ; Plant Physiology Volume 149 ; 149 >
    au < HighWirePressPlugin ; down ; 2009 ; Plant Physiology Volume 150 ; 150 >
    au < HighWirePressH20Plugin ; down ; 2009 ; Plant Physiology Volume 151 ; 151 >
    au < HighWirePressH20Plugin ; down ; 2010 ; Plant Physiology Volume 152 ; 152 >
    au < HighWirePressH20Plugin ; down ; 2010 ; Plant Physiology Volume 153 ; 153 >
    au < HighWirePressH20Plugin ; down ; 2010 ; Plant Physiology Volume 154 ; 154 >
    au < HighWirePressH20Plugin ; down ; 2011 ; Plant Physiology Volume 155 ; 155 >
    au < HighWirePressH20Plugin ; down ; 2011 ; Plant Physiology Volume 156 ; 156 >
    au < HighWirePressH20Plugin ; down ; 2011 ; Plant Physiology Volume 157 ; 157 >
    au < HighWirePressH20Plugin ; down ; 2012 ; Plant Physiology Volume 158 ; 158 >
    au < HighWirePressH20Plugin ; down ; 2012 ; Plant Physiology Volume 159 ; 159 >
    au < HighWirePressH20Plugin ; down ; 2012 ; Plant Physiology Volume 160 ; 160 >
    au < HighWirePressH20Plugin ; down ; 2013 ; Plant Physiology Volume 161 ; 161 >
    au < HighWirePressH20Plugin ; down ; 2013 ; Plant Physiology Volume 162 ; 162 >
    au < HighWirePressH20Plugin ; down ; 2013 ; Plant Physiology Volume 163 ; 163 >
    au < HighWirePressH20Plugin ; down ; 2014 ; Plant Physiology Volume 164 ; 164 >
    au < HighWirePressH20Plugin ; down ; 2014 ; Plant Physiology Volume 165 ; 165 >
    au < HighWirePressH20Plugin ; down ; 2014 ; Plant Physiology Volume 166 ; 166 >
    au < HighWirePressH20Plugin ; down ; 2015 ; Plant Physiology Volume 167 ; 167 >
    au < HighWirePressH20Plugin ; down ; 2015 ; Plant Physiology Volume 168 ; 168 >
    au < HighWirePressH20Plugin ; down ; 2015 ; Plant Physiology Volume 169 ; 169 >
    au < HighWirePressH20Plugin ; down ; 2016 ; Plant Physiology Volume 170 ; 170 >
    au < HighWirePressH20Plugin ; down ; 2016 ; Plant Physiology Volume 171 ; 171 >
    au < HighWirePressH20Plugin ; down ; 2016 ; Plant Physiology Volume 172 ; 172 >
    au < aspb.ASPBDrupalPlugin ; down ; 2017 ; Plant Physiology Volume 173 ; 173 >
    au < aspb.ASPBDrupalPlugin ; down ; 2017 ; Plant Physiology Volume 174 ; 174 >
    au < aspb.ASPBDrupalPlugin ; down ; 2017 ; Plant Physiology Volume 175 ; 175 >
    au < aspb.ASPBDrupalPlugin ; down ; 2018 ; Plant Physiology Volume 176 ; 176 >
    au < aspb.ASPBDrupalPlugin ; down ; 2018 ; Plant Physiology Volume 177 ; 177 >
    au < aspb.ASPBDrupalPlugin ; down ; 2018 ; Plant Physiology Volume 178 ; 178 >
    au < aspb.ASPBDrupalPlugin ; down ; 2019 ; Plant Physiology Volume 179 ; 179 >
    au < aspb.ASPBDrupalPlugin ; down ; 2019 ; Plant Physiology Volume 180 ; 180 >
    au < aspb.ASPBDrupalPlugin ; down ; 2019 ; Plant Physiology Volume 181 ; 181 >
    au < aspb.ASPBDrupalPlugin ; down ; 2020 ; Plant Physiology Volume 182 ; 182 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2020 ; Plant Physiology Volume 183 ; 183 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2020 ; Plant Physiology Volume 184 ; 184 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2021 ; Plant Physiology Volume 185 ; 185 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2021 ; Plant Physiology Volume 186 ; 186 >
    au < aspb.ASPBDrupalPlugin ; doNotProcess ; 2021 ; Plant Physiology Volume 187 ; 187 >

  }

  {
  
    title <
      name = The Arabidopsis Book ;
      issn = 1543-8120 ;
      issnl = 1543-8120
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = arbo.j

      au < doNotProcess ; 2002 ; The Arabidopsis Book Volume 1 ; 1 >
      au < doNotProcess ; 2003 ; The Arabidopsis Book Volume 2 ; 2 >
      au < doNotProcess ; 2004 ; The Arabidopsis Book Volume 3 ; 3 >
      au < doNotProcess ; 2006 ; The Arabidopsis Book Volume 4 ; 4 >
      au < doNotProcess ; 2007 ; The Arabidopsis Book Volume 5 ; 5 >
      au < doNotProcess ; 2008 ; The Arabidopsis Book Volume 6 ; 6 >
      au < doNotProcess ; 2009 ; The Arabidopsis Book Volume 7 ; 7 >
      au < down ; 2010 ; The Arabidopsis Book Volume 8 ; 8 >
      au < down ; 2011 ; The Arabidopsis Book Volume 9 ; 9 >
      au < down ; 2012 ; The Arabidopsis Book Volume 10 ; 10 >
      au < down ; 2013 ; The Arabidopsis Book Volume 11 ; 11 >
      au < down ; 2014 ; The Arabidopsis Book Volume 12 ; 12 >
      au < down ; 2015 ; The Arabidopsis Book Volume 13 ; 13 >
      au < down ; 2016 ; The Arabidopsis Book Volume 14 ; 14 >
      au < doNotProcess ; 2017 ; The Arabidopsis Book Volume 15 ; 15 >
      au < doNotProcess ; 2018 ; The Arabidopsis Book Volume 16 ; 16 >
      au < doNotProcess ; 2019 ; The Arabidopsis Book Volume 17 ; 17 >
    }

  }

}
