{

  publisher <
    name = American Association of Zoo Veterinarians
  >

  {
    title <
      name = Journal of Zoo and Wildlife Medicine ;
      issn = 1042-7260
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1042-7260
  
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 31 ; 31 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 32 ; 32 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 33 ; 33 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 34 ; 34 >
      au < doNotProcess ; Journal of Zoo and Wildlife Medicine Volume 35 ; 35 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 35 ; 035 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 36 ; 36 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 37 ; 37 >
      au < superseded ; Journal of Zoo and Wildlife Medicine Volume 38 ; 38 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

