{

  publisher <
    name = American Society for Nutrition
  >

  pluginPrefix = org.lockss.plugin.highwire.
  implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanSocietyForNutritionPdfTransform$Simplified

  {

    title <
      name = Advances in Nutrition ;
      eissn = 2156-5376
    >

    param[base_url] = http://advances.nutrition.org/ 

    au < HighWirePressH20Plugin ; released ; 2010 ; Advances in Nutrition Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; exists ; 2011 ; Advances in Nutrition Volume 2 ; 2 >

  }
  
  {

    title <
      name = American Journal of Clinical Nutrition ;
      issn = 0002-9165 ;
      eissn = 1938-3207 ;
      issnl = 0002-9165
    >

    param[base_url] = http://www.ajcn.org/

    au < HighWirePressH20Plugin ; exists ; 1952-1953 ; American Journal of Clinical Nutrition Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; exists ; 1954 ; American Journal of Clinical Nutrition Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; exists ; 1955 ; American Journal of Clinical Nutrition Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; exists ; 1956 ; American Journal of Clinical Nutrition Volume 4 ; 4 >
    au < HighWirePressH20Plugin ; exists ; 1957 ; American Journal of Clinical Nutrition Volume 5 ; 5 >
    au < HighWirePressH20Plugin ; exists ; 1958 ; American Journal of Clinical Nutrition Volume 6 ; 6 >
    au < HighWirePressH20Plugin ; exists ; 1959 ; American Journal of Clinical Nutrition Volume 7 ; 7 >
    au < HighWirePressH20Plugin ; exists ; 1960 ; American Journal of Clinical Nutrition Volume 8 ; 8 >
    au < HighWirePressH20Plugin ; exists ; 1961 ; American Journal of Clinical Nutrition Volume 9 ; 9 >
    au < HighWirePressH20Plugin ; exists ; 1962 ; American Journal of Clinical Nutrition Volume 10 ; 10 >
    au < HighWirePressH20Plugin ; exists ; 1962 ; American Journal of Clinical Nutrition Volume 11 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 1963 ; American Journal of Clinical Nutrition Volume 12 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 1963 ; American Journal of Clinical Nutrition Volume 13 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 1964 ; American Journal of Clinical Nutrition Volume 14 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 1964 ; American Journal of Clinical Nutrition Volume 15 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 1965 ; American Journal of Clinical Nutrition Volume 16 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 1965 ; American Journal of Clinical Nutrition Volume 17 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 1966 ; American Journal of Clinical Nutrition Volume 18 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 1966 ; American Journal of Clinical Nutrition Volume 19 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 1967 ; American Journal of Clinical Nutrition Volume 20 ; 20 >
    au < HighWirePressH20Plugin ; exists ; 1968 ; American Journal of Clinical Nutrition Volume 21 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 1969 ; American Journal of Clinical Nutrition Volume 22 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 1970 ; American Journal of Clinical Nutrition Volume 23 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 1971 ; American Journal of Clinical Nutrition Volume 24 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 1972 ; American Journal of Clinical Nutrition Volume 25 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 1973 ; American Journal of Clinical Nutrition Volume 26 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 1974 ; American Journal of Clinical Nutrition Volume 27 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 1975 ; American Journal of Clinical Nutrition Volume 28 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 1976 ; American Journal of Clinical Nutrition Volume 29 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 1977 ; American Journal of Clinical Nutrition Volume 30 ; 20 >
    au < HighWirePressH20Plugin ; exists ; 1978 ; American Journal of Clinical Nutrition Volume 31 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 1979 ; American Journal of Clinical Nutrition Volume 32 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 1980 ; American Journal of Clinical Nutrition Volume 33 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 1981 ; American Journal of Clinical Nutrition Volume 34 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 1982 ; American Journal of Clinical Nutrition Volume 35 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 1982 ; American Journal of Clinical Nutrition Volume 36 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 1983 ; American Journal of Clinical Nutrition Volume 37 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 1983 ; American Journal of Clinical Nutrition Volume 38 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 1984 ; American Journal of Clinical Nutrition Volume 39 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 1984 ; American Journal of Clinical Nutrition Volume 40 ; 20 >
    au < HighWirePressH20Plugin ; exists ; 1985 ; American Journal of Clinical Nutrition Volume 41 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 1985 ; American Journal of Clinical Nutrition Volume 42 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 1986 ; American Journal of Clinical Nutrition Volume 43 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 1986 ; American Journal of Clinical Nutrition Volume 44 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 1987 ; American Journal of Clinical Nutrition Volume 45 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 1987 ; American Journal of Clinical Nutrition Volume 46 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 1988 ; American Journal of Clinical Nutrition Volume 47 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 1988 ; American Journal of Clinical Nutrition Volume 48 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 1989 ; American Journal of Clinical Nutrition Volume 49 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 1989 ; American Journal of Clinical Nutrition Volume 50 ; 20 >
    au < HighWirePressH20Plugin ; exists ; 1990 ; American Journal of Clinical Nutrition Volume 51 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 1990 ; American Journal of Clinical Nutrition Volume 52 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 1991 ; American Journal of Clinical Nutrition Volume 53 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 1991 ; American Journal of Clinical Nutrition Volume 54 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 1992 ; American Journal of Clinical Nutrition Volume 55 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 1992 ; American Journal of Clinical Nutrition Volume 56 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 1993 ; American Journal of Clinical Nutrition Volume 57 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 1993 ; American Journal of Clinical Nutrition Volume 58 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 1994 ; American Journal of Clinical Nutrition Volume 59 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 1994 ; American Journal of Clinical Nutrition Volume 60 ; 20 >
    au < HighWirePressH20Plugin ; exists ; 1995 ; American Journal of Clinical Nutrition Volume 61 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 1995 ; American Journal of Clinical Nutrition Volume 62 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 1996 ; American Journal of Clinical Nutrition Volume 63 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 1996 ; American Journal of Clinical Nutrition Volume 64 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 1997 ; American Journal of Clinical Nutrition Volume 65 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 1997 ; American Journal of Clinical Nutrition Volume 66 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 1998 ; American Journal of Clinical Nutrition Volume 67 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 1998 ; American Journal of Clinical Nutrition Volume 68 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 1999 ; American Journal of Clinical Nutrition Volume 69 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 1999 ; American Journal of Clinical Nutrition Volume 70 ; 20 >
    au < HighWirePressH20Plugin ; exists ; 2000 ; American Journal of Clinical Nutrition Volume 71 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 2000 ; American Journal of Clinical Nutrition Volume 72 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 2001 ; American Journal of Clinical Nutrition Volume 73 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 2001 ; American Journal of Clinical Nutrition Volume 74 ; 14 >
    au < HighWirePressH20Plugin ; exists ; 2002 ; American Journal of Clinical Nutrition Volume 75 ; 15 >
    au < HighWirePressH20Plugin ; exists ; 2002 ; American Journal of Clinical Nutrition Volume 76 ; 16 >
    au < HighWirePressH20Plugin ; exists ; 2003 ; American Journal of Clinical Nutrition Volume 77 ; 17 >
    au < HighWirePressH20Plugin ; exists ; 2003 ; American Journal of Clinical Nutrition Volume 78 ; 18 >
    au < HighWirePressH20Plugin ; exists ; 2004 ; American Journal of Clinical Nutrition Volume 79 ; 19 >
    au < HighWirePressH20Plugin ; exists ; 2004 ; American Journal of Clinical Nutrition Volume 80 ; 20 >
    au < HighWireStrVolPlugin ; down ; 2005 ; American Journal of Clinical Nutrition Volume 81 ; 81 >
    au < HighWireStrVolPlugin ; down ; 2005 ; American Journal of Clinical Nutrition Volume 82 ; 82 >
    au < HighWireStrVolPlugin ; down ; 2006 ; American Journal of Clinical Nutrition Volume 83 ; 83 >
    au < HighWireStrVolPlugin ; down ; 2006 ; American Journal of Clinical Nutrition Volume 84 ; 84 >
    au < HighWireStrVolPlugin ; down ; 2007 ; American Journal of Clinical Nutrition Volume 85 ; 85 >
    au < HighWirePressH20Plugin ; released ; 2007 ; American Journal of Clinical Nutrition Volume 86 ; 86 >
    au < HighWirePressH20Plugin ; released ; 2008 ; American Journal of Clinical Nutrition Volume 87 ; 87 >
    au < HighWirePressH20Plugin ; released ; 2008 ; American Journal of Clinical Nutrition Volume 88 ; 88 >
    au < HighWirePressH20Plugin ; released ; 2009 ; American Journal of Clinical Nutrition Volume 89 ; 89 >
    au < HighWirePressH20Plugin ; released ; 2009 ; American Journal of Clinical Nutrition Volume 90 ; 90 >
    au < HighWirePressH20Plugin ; exists ; 2010 ; American Journal of Clinical Nutrition Volume 91 ; 91 >
    au < HighWirePressH20Plugin ; released ; 2010 ; American Journal of Clinical Nutrition Volume 92 ; 92 >
    au < HighWirePressH20Plugin ; exists ; 2011 ; American Journal of Clinical Nutrition Volume 93 ; 93 >

  }

  {

    title <
      name = The Journal of Nutrition ;
      issn = 0022-3166 ;
      eissn = 1541-6100 ;
      issnl = 0022-3166
    >

    param[base_url] = http://jn.nutrition.org/

    au < HighWireStrVolPlugin ; down ; 2005 ; The Journal of Nutrition Volume 135 ; 135 >
    au < HighWireStrVolPlugin ; down ; 2006 ; The Journal of Nutrition Volume 136 ; 136 >
    au < HighWireStrVolPlugin ; down ; 2007 ; The Journal of Nutrition Volume 137 ; 137 >
    au < HighWirePressH20Plugin ; released ; 2008 ; The Journal of Nutrition Volume 138 ; 138 >
    au < HighWirePressH20Plugin ; testing ; 2009 ; The Journal of Nutrition Volume 139 ; 139 >
    au < HighWirePressH20Plugin ; released ; 2010 ; The Journal of Nutrition Volume 140 ; 140 >
    au < HighWirePressH20Plugin ; exists ; 2011 ; The Journal of Nutrition Volume 141 ; 141 >

  }

}