{
  publisher <
    name = American Association for Respiratory Care
  >

  {
    title <
      name = Respiratory Care ;
      issn = 0020-1324 ;
      eissn = 1943-3654 ;
      issnl = 0020-1324
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://rc.rcjournal.com/
      implicit < status ; year ; name ; param[volume_name] >
      
      au < manifest ; 2003 ; Respiratory Care Volume 48 ; 48 >
      au < manifest ; 2004 ; Respiratory Care Volume 49 ; 49 >
      au < released ; 2005 ; Respiratory Care Volume 50 ; 50 >
      au < released ; 2006 ; Respiratory Care Volume 51 ; 51 >
      au < released ; 2007 ; Respiratory Care Volume 52 ; 52 >
      au < released ; 2008 ; Respiratory Care Volume 53 ; 53 >
      au < released ; 2009 ; Respiratory Care Volume 54 ; 54 >
      au < released ; 2010 ; Respiratory Care Volume 55 ; 55 >
      au < released ; 2011 ; Respiratory Care Volume 56 ; 56 >
      au < released ; 2012 ; Respiratory Care Volume 57 ; 57 >
      au < released ; 2013 ; Respiratory Care Volume 58 ; 58 >
      au < ready ; 2014 ; Respiratory Care Volume 59 ; 59 >
      au < manifest ; 2015 ; Respiratory Care Volume 60 ; 60 >

    }

  }

}

