{

  publisher <
    name = American Society of Plant Taxonomists
  >

  {
    title <
      name = Systematic Botany ;
      issn = 0363-6445 ;
      eissn = 1548-2324 ;
      issnl = 0363-6445
    >
    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0363-6445
  
      au < down ; 2000 ; Systematic Botany Volume 25 ; 25 >
      au < down ; 2001 ; Systematic Botany Volume 26 ; 26 >
      au < down ; 2002 ; Systematic Botany Volume 27 ; 27 >
      au < down ; 2003 ; Systematic Botany Volume 28 ; 028 >
      au < superseded ; 2004 ; Systematic Botany Volume 29 [superseded] ; 29 >
      au < superseded ; 2005 ; Systematic Botany Volume 30 [superseded] ; 30 >
      au < superseded ; 2006 ; Systematic Botany Volume 31 [superseded] ; 31 >
      au < superseded ; 2007 ; Systematic Botany Volume 32 [superseded] ; 32 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = sbot
      
      comment[error] = V34 500 Forbidden, http://www.bioone.org/action/showFullPopup?doi=10.1600%2F036364409787602195&id=t01 
      
      au < doNotProcess ; 2000 ; Systematic Botany Volume 25 ; 25 >
      au < doNotProcess ; 2001 ; Systematic Botany Volume 26 ; 26 >
      au < doNotProcess ; 2002 ; Systematic Botany Volume 27 ; 27 >
      au < doNotProcess ; 2003 ; Systematic Botany Volume 28 ; 28 >
      au < doNotProcess ; 2004 ; Systematic Botany Volume 29 ; 29 >
      au < exists ; 2005 ; Systematic Botany Volume 30 [BioOne] ; 30 >
      au < exists ; 2006 ; Systematic Botany Volume 31 [BioOne] ; 31 >
      au < exists ; 2007 ; Systematic Botany Volume 32 [BioOne] ; 32 >
      au < released ; 2008 ; Systematic Botany Volume 33 [BioOne] ; 33 >
      au < exists ; 2009 ; Systematic Botany Volume 34 [BioOne] ; 34 >
      au < released ; 2010 ; Systematic Botany Volume 35 [BioOne] ; 35 >
      au < released ; 2011 ; Systematic Botany Volume 36 [BioOne] ; 36 >
      au < released ; 2012 ; Systematic Botany Volume 37 [BioOne] ; 37 >
      au < manifest ; 2013 ; Systematic Botany Volume 38 [BioOne] ; 38 >
      au < manifest ; 2014 ; Systematic Botany Volume 39 [BioOne] ; 39 >
      au < released ; 2015 ; Systematic Botany Volume 40 [BioOne] ; 40 >
      au < expected ; 2016 ; Systematic Botany Volume 41 [BioOne] ; 41 >

    }

    {
      plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
      param[base_url] = http://www.ingentaconnect.com/
      param[api_url] = http://api.ingentaconnect.com/
      param[graphics_url] = http://graphics.ingentaconnect.com/
      param[publisher_id] = aspt
      param[journal_id] = sb 
      param[journal_issn] = 0363-6445
      implicit < status ; year ; name ; param[volume_name] >
  
      au < released ; 2004 ; Systematic Botany Volume 29 ; 29 >
      au < released ; 2005 ; Systematic Botany Volume 30 ; 30 >
      au < released ; 2006 ; Systematic Botany Volume 31 ; 31 >
      au < released ; 2007 ; Systematic Botany Volume 32 ; 32 >
      au < released ; 2008 ; Systematic Botany Volume 33 ; 33 >
      au < released ; 2009 ; Systematic Botany Volume 34 ; 34 >
      au < released ; 2010 ; Systematic Botany Volume 35 ; 35 >
      au < released ; 2011 ; Systematic Botany Volume 36 ; 36 >
      au < released ; 2012 ; Systematic Botany Volume 37 ; 37 >
      au < manifest ; 2013 ; Systematic Botany Volume 38 ; 38 >
      au < released ; 2014 ; Systematic Botany Volume 39 ; 39 >
      au < manifest ; 2015 ; Systematic Botany Volume 40 ; 40 >
      au < expected ; 2016 ; Systematic Botany Volume 41 ; 41 >

    }

  }

}

