{

  publisher <
    name = American Dental Association
  >

  {

    title <
      name = The Journal of the American Dental Association ;
      issn = 0002-8177 ;
      eissn = 1943-4723 ;
      issnl = 0002-8177
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://jada.ada.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < testing ; 1966 ; The Journal of the American Dental Association Volume 72 [tables of contents only] ; 72 >
    au < testing ; 1966 ; The Journal of the American Dental Association Volume 73 [tables of contents only] ; 73 >
    au < testing ; 1967 ; The Journal of the American Dental Association Volume 74 [tables of contents only] ; 74 >
    au < testing ; 1967 ; The Journal of the American Dental Association Volume 75 [tables of contents only] ; 75 >
    au < testing ; 1968 ; The Journal of the American Dental Association Volume 76 [tables of contents only] ; 76 >
    au < testing ; 1968 ; The Journal of the American Dental Association Volume 77 [tables of contents only] ; 77 >
    au < testing ; 1969 ; The Journal of the American Dental Association Volume 78 [tables of contents only] ; 78 >
    au < testing ; 1969 ; The Journal of the American Dental Association Volume 79 [tables of contents only] ; 79 >
    au < testing ; 1970 ; The Journal of the American Dental Association Volume 80 [tables of contents only] ; 80 >
    au < testing ; 1970 ; The Journal of the American Dental Association Volume 81 [tables of contents only] ; 81 >
    au < testing ; 1971 ; The Journal of the American Dental Association Volume 82 [tables of contents only] ; 82 >
    au < testing ; 1971 ; The Journal of the American Dental Association Volume 83 [tables of contents only] ; 83 >
    au < testing ; 1972 ; The Journal of the American Dental Association Volume 84 [tables of contents only] ; 84 >
    au < testing ; 1972 ; The Journal of the American Dental Association Volume 85 [tables of contents only] ; 85 >
    au < testing ; 1973 ; The Journal of the American Dental Association Volume 86 [tables of contents only] ; 86 >
    au < testing ; 1973 ; The Journal of the American Dental Association Volume 87 [tables of contents only] ; 87 >
    au < testing ; 1974 ; The Journal of the American Dental Association Volume 88 [tables of contents only] ; 88 >
    au < testing ; 1974 ; The Journal of the American Dental Association Volume 89 [tables of contents only] ; 89 >
    au < testing ; 1975 ; The Journal of the American Dental Association Volume 90 [abstracts only] ; 90 >
    au < testing ; 1975 ; The Journal of the American Dental Association Volume 91 [abstracts only] ; 91 >
    au < testing ; 1976 ; The Journal of the American Dental Association Volume 92 [abstracts only] ; 92 >
    au < testing ; 1976 ; The Journal of the American Dental Association Volume 93 [abstracts only] ; 93 >
    au < testing ; 1977 ; The Journal of the American Dental Association Volume 94 [abstracts only] ; 94 >
    au < testing ; 1977 ; The Journal of the American Dental Association Volume 95 [abstracts only] ; 95 >
    au < testing ; 1978 ; The Journal of the American Dental Association Volume 96 [abstracts only] ; 96 >
    au < testing ; 1978 ; The Journal of the American Dental Association Volume 97 [abstracts only] ; 97 >
    au < testing ; 1979 ; The Journal of the American Dental Association Volume 98 [abstracts only] ; 98 >
    au < testing ; 1979 ; The Journal of the American Dental Association Volume 99 [abstracts only] ; 99 >
    au < testing ; 1980 ; The Journal of the American Dental Association Volume 100 [abstracts only] ; 100 >
    au < testing ; 1980 ; The Journal of the American Dental Association Volume 101 [abstracts only] ; 101 >
    au < testing ; 1981 ; The Journal of the American Dental Association Volume 102 [abstracts only] ; 102 >
    au < testing ; 1981 ; The Journal of the American Dental Association Volume 103 [abstracts only] ; 103 >
    au < testing ; 1982 ; The Journal of the American Dental Association Volume 104 [abstracts only] ; 104 >
    au < testing ; 1982 ; The Journal of the American Dental Association Volume 105 [abstracts only] ; 105 >
    au < testing ; 1983 ; The Journal of the American Dental Association Volume 106 [abstracts only] ; 106 >
    au < testing ; 1983 ; The Journal of the American Dental Association Volume 107 [abstracts only] ; 107 >
    au < testing ; 1984 ; The Journal of the American Dental Association Volume 108 [abstracts only] ; 108 >
    au < testing ; 1984 ; The Journal of the American Dental Association Volume 109 [abstracts only] ; 109 >
    au < testing ; 1985 ; The Journal of the American Dental Association Volume 110 [abstracts only] ; 110 >
    au < testing ; 1985 ; The Journal of the American Dental Association Volume 111 [abstracts only] ; 111 >
    au < testing ; 1986 ; The Journal of the American Dental Association Volume 112 [abstracts only] ; 112 >
    au < testing ; 1986 ; The Journal of the American Dental Association Volume 113 [abstracts only] ; 113 >
    au < testing ; 1987 ; The Journal of the American Dental Association Volume 114 [abstracts only] ; 114 >
    au < testing ; 1987 ; The Journal of the American Dental Association Volume 115 [abstracts only] ; 115 >
    au < testing ; 1988 ; The Journal of the American Dental Association Volume 116 [abstracts only] ; 116 >
    au < testing ; 1988 ; The Journal of the American Dental Association Volume 117 [abstracts only] ; 117 >
    au < testing ; 1989 ; The Journal of the American Dental Association Volume 118 [abstracts only] ; 118 >
    au < testing ; 1989 ; The Journal of the American Dental Association Volume 119 [abstracts only] ; 119 >
    au < testing ; 1990 ; The Journal of the American Dental Association Volume 120 [abstracts only] ; 120 >
    au < testing ; 1990 ; The Journal of the American Dental Association Volume 121 [abstracts only] ; 121 >
    au < testing ; 1991 ; The Journal of the American Dental Association Volume 122 [abstracts only] ; 122 >
    au < testing ; 1992 ; The Journal of the American Dental Association Volume 123 [abstracts only] ; 123 >
    au < testing ; 1993 ; The Journal of the American Dental Association Volume 124 [abstracts only] ; 124 >
    au < testing ; 1994 ; The Journal of the American Dental Association Volume 125 [abstracts only] ; 125 >
    au < testing ; 1995 ; The Journal of the American Dental Association Volume 126 ; 126 >
    au < testing ; 1996 ; The Journal of the American Dental Association Volume 127 ; 127 >
    au < testing ; 1997 ; The Journal of the American Dental Association Volume 128 ; 128 >
    au < testing ; 1998 ; The Journal of the American Dental Association Volume 129 ; 129 >
    au < testing ; 1999 ; The Journal of the American Dental Association Volume 130 ; 130 >
    au < testing ; 2000 ; The Journal of the American Dental Association Volume 131 ; 131 >
    au < testing ; 2001 ; The Journal of the American Dental Association Volume 132 ; 132 >
    au < testing ; 2002 ; The Journal of the American Dental Association Volume 133 ; 133 >
    au < testing ; 2003 ; The Journal of the American Dental Association Volume 134 ; 134 >
    au < testing ; 2004 ; The Journal of the American Dental Association Volume 135 ; 135 >
    au < testing ; 2005 ; The Journal of the American Dental Association Volume 136 ; 136 >
    au < testing ; 2006 ; The Journal of the American Dental Association Volume 137 ; 137 >
    au < testing ; 2007 ; The Journal of the American Dental Association Volume 138 ; 138 >
    au < testing ; 2008 ; The Journal of the American Dental Association Volume 139 ; 139 >
    au < testing ; 2009 ; The Journal of the American Dental Association Volume 140 ; 140 >
    au < testing ; 2010 ; The Journal of the American Dental Association Volume 141 ; 141 >
    au < testing ; 2011 ; The Journal of the American Dental Association Volume 142 ; 142 >
    au < testing ; 2012 ; The Journal of the American Dental Association Volume 143 ; 143 >
    au < testing ; 2013 ; The Journal of the American Dental Association Volume 144 ; 144 >

  }

}
