{

  publisher <
    name = American College of Nutrition
  >

  {

    title <
      name = Journal of the American College of Nutrition ;
      issn = 0731-5724 ;
      eissn = 1541-1087 ;
      issnl = 0731-5724
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.jacn.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < testing ; 1982 ; Journal of the American College of Nutrition Volume 1 ; 1 >
    au < testing ; 1983 ; Journal of the American College of Nutrition Volume 2 ; 2 >
    au < testing ; 1984 ; Journal of the American College of Nutrition Volume 3 ; 3 >
    au < testing ; 1985 ; Journal of the American College of Nutrition Volume 4 ; 4 >
    au < testing ; 1986 ; Journal of the American College of Nutrition Volume 5 ; 5 >
    au < testing ; 1987 ; Journal of the American College of Nutrition Volume 6 ; 6 >
    au < testing ; 1988 ; Journal of the American College of Nutrition Volume 7 ; 7 >
    au < testing ; 1989 ; Journal of the American College of Nutrition Volume 8 ; 8 >
    au < testing ; 1990 ; Journal of the American College of Nutrition Volume 9 ; 9 >
    au < testing ; 1991 ; Journal of the American College of Nutrition Volume 10 ; 10 >
    au < testing ; 1992 ; Journal of the American College of Nutrition Volume 11 ; 11 >
    au < testing ; 1993 ; Journal of the American College of Nutrition Volume 12 ; 12 >
    au < testing ; 1994 ; Journal of the American College of Nutrition Volume 13 ; 13 >
    au < testing ; 1995 ; Journal of the American College of Nutrition Volume 14 ; 14 >
    au < testing ; 1996 ; Journal of the American College of Nutrition Volume 15 ; 15 >
    au < testing ; 1997 ; Journal of the American College of Nutrition Volume 16 ; 16 >
    au < releasing ; 1998 ; Journal of the American College of Nutrition Volume 17 ; 17 >
    au < releasing ; 1999 ; Journal of the American College of Nutrition Volume 18 ; 18 >
    au < releasing ; 2000 ; Journal of the American College of Nutrition Volume 19 ; 19 >
    au < releasing ; 2001 ; Journal of the American College of Nutrition Volume 20 ; 20 >
    au < releasing ; 2002 ; Journal of the American College of Nutrition Volume 21 ; 21 >
    au < releasing ; 2003 ; Journal of the American College of Nutrition Volume 22 ; 22 >
    au < releasing ; 2004 ; Journal of the American College of Nutrition Volume 23 ; 23 >
    au < releasing ; 2005 ; Journal of the American College of Nutrition Volume 24 ; 24 >
    au < releasing ; 2006 ; Journal of the American College of Nutrition Volume 25 ; 25 >
    au < releasing ; 2007 ; Journal of the American College of Nutrition Volume 26 ; 26 >
    au < releasing ; 2008 ; Journal of the American College of Nutrition Volume 27 ; 27 >
    au < releasing ; 2009 ; Journal of the American College of Nutrition Volume 28 ; 28 >
    au < releasing ; 2010 ; Journal of the American College of Nutrition Volume 29 ; 29 >
    au < releasing ; 2011 ; Journal of the American College of Nutrition Volume 30 ; 30 >
    au < expected ; 2012 ; Journal of the American College of Nutrition Volume 31 ; 31 >

  }

}
