{
  publisher <
    name = American Occupational Therapy Association ;
    info[platform] = Silverchair. L+C. 1 journal
  >
  

  plugin = needs.plugin
  #plugin = org.lockss.plugin.silverchair.aota.AOTASilverchairPlugin
  implicit < status ; year ; param[year] ; name ; param[volume_name] >
  param[base_url] = https://ajot.aota.org/

  {
    title <
      name = American Journal of Occupational Therapy ;
      issn = 0272-9490 ;
      eissn = 1943-7676
    >

      param[resource_id] = 167

      au < exists ; 1980 ; 1980 ; American Journal of Occupational Therapy Volume 34 ; 34 >
      au < exists ; 1981 ; 1981 ; American Journal of Occupational Therapy Volume 35 ; 35 >
      au < exists ; 1982 ; 1982 ; American Journal of Occupational Therapy Volume 36 ; 36 >
      au < exists ; 1983 ; 1983 ; American Journal of Occupational Therapy Volume 37 ; 37 >
      au < exists ; 1984 ; 1984 ; American Journal of Occupational Therapy Volume 38 ; 38 >
      au < exists ; 1985 ; 1985 ; American Journal of Occupational Therapy Volume 39 ; 39 >
      au < exists ; 1986 ; 1986 ; American Journal of Occupational Therapy Volume 40 ; 40 >
      au < exists ; 1987 ; 1987 ; American Journal of Occupational Therapy Volume 41 ; 41 >
      au < exists ; 1988 ; 1988 ; American Journal of Occupational Therapy Volume 42 ; 42 >
      au < exists ; 1989 ; 1989 ; American Journal of Occupational Therapy Volume 43 ; 43 >
      au < exists ; 1990 ; 1990 ; American Journal of Occupational Therapy Volume 44 ; 44 >
      au < exists ; 1991 ; 1991 ; American Journal of Occupational Therapy Volume 45 ; 45 >
      au < exists ; 1992 ; 1992 ; American Journal of Occupational Therapy Volume 46 ; 46 >
      au < exists ; 1993 ; 1993 ; American Journal of Occupational Therapy Volume 47 ; 47 >
      au < exists ; 1994 ; 1994 ; American Journal of Occupational Therapy Volume 48 ; 48 >
      au < exists ; 1995 ; 1995 ; American Journal of Occupational Therapy Volume 49 ; 49 >
      au < exists ; 1996 ; 1996 ; American Journal of Occupational Therapy Volume 50 ; 50 >
      au < exists ; 1997 ; 1997 ; American Journal of Occupational Therapy Volume 51 ; 51 >
      au < exists ; 1998 ; 1998 ; American Journal of Occupational Therapy Volume 52 ; 52 >
      au < exists ; 1999 ; 1999 ; American Journal of Occupational Therapy Volume 53 ; 53 >
      au < exists ; 2000 ; 2000 ; American Journal of Occupational Therapy Volume 54 ; 54 >
      au < exists ; 2001 ; 2001 ; American Journal of Occupational Therapy Volume 55 ; 55 >
      au < exists ; 2002 ; 2002 ; American Journal of Occupational Therapy Volume 56 ; 56 >
      au < exists ; 2003 ; 2003 ; American Journal of Occupational Therapy Volume 57 ; 57 >
      au < exists ; 2004 ; 2004 ; American Journal of Occupational Therapy Volume 58 ; 58 >
      au < exists ; 2005 ; 2005 ; American Journal of Occupational Therapy Volume 59 ; 59 >
      au < exists ; 2006 ; 2006 ; American Journal of Occupational Therapy Volume 60 ; 60 >
      au < exists ; 2007 ; 2007 ; American Journal of Occupational Therapy Volume 61 ; 61 >
      au < exists ; 2008 ; 2008 ; American Journal of Occupational Therapy Volume 62 ; 62 >
      au < exists ; 2009 ; 2009 ; American Journal of Occupational Therapy Volume 63 ; 63 >
      au < exists ; 2010 ; 2010 ; American Journal of Occupational Therapy Volume 64 ; 64 >
      au < exists ; 2011 ; 2011 ; American Journal of Occupational Therapy Volume 65 ; 65 >
      au < exists ; 2012 ; 2012 ; American Journal of Occupational Therapy Volume 66 ; 66 >
      au < exists ; 2013 ; 2013 ; American Journal of Occupational Therapy Volume 67 ; 67 >
      au < exists ; 2014 ; 2014 ; American Journal of Occupational Therapy Volume 68 ; 68 >
      au < exists ; 2015 ; 2015 ; American Journal of Occupational Therapy Volume 69 ; 69 >
      au < exists ; 2016 ; 2016 ; American Journal of Occupational Therapy Volume 70 ; 70 >
      au < exists ; 2017 ; 2017 ; American Journal of Occupational Therapy Volume 71 ; 71 >
      au < exists ; 2018 ; 2018 ; American Journal of Occupational Therapy Volume 72 ; 72 >
      au < exists ; 2019 ; 2019 ; American Journal of Occupational Therapy Volume 73 ; 73 >
      au < exists ; 2020 ; 2020 ; American Journal of Occupational Therapy Volume 74 ; 74 >
      au < expected ; 2021 ; 2021 ; American Journal of Occupational Therapy Volume 75 ; 75 >

  }

}
