{

  publisher <
    name = American Thoracic Society
  >

  plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
  implicit < status ; year ; name ; param[volume_name] >

  {

    title <
      name = American Journal of Respiratory and Critical Care Medicine ;
      issn = 1073-449X ;
      eissn = 1535-4970 ;
      issnl = 1073-449X
    >

    param[base_url] = http://ajrccm.atsjournals.org/

    au < ready ; 1987 ; American Journal of Respiratory and Critical Care Medicine Volume 136 ; 136 >
    au < ready ; 1988 ; American Journal of Respiratory and Critical Care Medicine Volume 137 ; 137 >
    au < ready ; 1988 ; American Journal of Respiratory and Critical Care Medicine Volume 138 ; 138 >
    au < ready ; 1989 ; American Journal of Respiratory and Critical Care Medicine Volume 139 ; 139 >
    au < ready ; 1989 ; American Journal of Respiratory and Critical Care Medicine Volume 140 ; 140 >
    au < ready ; 1990 ; American Journal of Respiratory and Critical Care Medicine Volume 141 ; 141 >
    au < ready ; 1990 ; American Journal of Respiratory and Critical Care Medicine Volume 142 ; 142 >
    au < ready ; 1991 ; American Journal of Respiratory and Critical Care Medicine Volume 143 ; 143 >
    au < ready ; 1991 ; American Journal of Respiratory and Critical Care Medicine Volume 144 ; 144 >
    au < ready ; 1992 ; American Journal of Respiratory and Critical Care Medicine Volume 145 ; 145 >
    au < ready ; 1992 ; American Journal of Respiratory and Critical Care Medicine Volume 146 ; 146 >
    au < ready ; 1993 ; American Journal of Respiratory and Critical Care Medicine Volume 147 ; 147 >
    au < ready ; 1993 ; American Journal of Respiratory and Critical Care Medicine Volume 148 ; 148 >
    au < ready ; 1994 ; American Journal of Respiratory and Critical Care Medicine Volume 149 ; 149 >
    au < ready ; 1994 ; American Journal of Respiratory and Critical Care Medicine Volume 150 ; 150 >
    au < ready ; 1995 ; American Journal of Respiratory and Critical Care Medicine Volume 151 ; 151 >
    au < ready ; 1995 ; American Journal of Respiratory and Critical Care Medicine Volume 152 ; 152 >
    au < ready ; 1996 ; American Journal of Respiratory and Critical Care Medicine Volume 153 ; 153 >
    au < ready ; 1996 ; American Journal of Respiratory and Critical Care Medicine Volume 154 ; 154 >
    au < ready ; 1997 ; American Journal of Respiratory and Critical Care Medicine Volume 155 ; 155 >
    au < ready ; 1997 ; American Journal of Respiratory and Critical Care Medicine Volume 156 ; 156 >
    au < ready ; 1998 ; American Journal of Respiratory and Critical Care Medicine Volume 157 ; 157 >
    au < ready ; 1998 ; American Journal of Respiratory and Critical Care Medicine Volume 158 ; 158 >
    au < ready ; 1999 ; American Journal of Respiratory and Critical Care Medicine Volume 159 ; 159 >
    au < ready ; 1999 ; American Journal of Respiratory and Critical Care Medicine Volume 160 ; 160 >
    au < ready ; 2000 ; American Journal of Respiratory and Critical Care Medicine Volume 161 ; 161 >
    au < ready ; 2000 ; American Journal of Respiratory and Critical Care Medicine Volume 162 ; 162 >
    au < manifest ; 2001 ; American Journal of Respiratory and Critical Care Medicine Volume 163 ; 163 >
    au < manifest ; 2001 ; American Journal of Respiratory and Critical Care Medicine Volume 164 ; 164 >
    au < manifest ; 2002 ; American Journal of Respiratory and Critical Care Medicine Volume 165 ; 165 >
    au < manifest ; 2002 ; American Journal of Respiratory and Critical Care Medicine Volume 166 ; 166 >
    au < manifest ; 2003 ; American Journal of Respiratory and Critical Care Medicine Volume 167 ; 167 >
    au < manifest ; 2003 ; American Journal of Respiratory and Critical Care Medicine Volume 168 ; 168 >
    au < manifest ; 2004 ; American Journal of Respiratory and Critical Care Medicine Volume 169 ; 169 >
    au < manifest ; 2004 ; American Journal of Respiratory and Critical Care Medicine Volume 170 ; 170 >
    au < manifest ; 2005 ; American Journal of Respiratory and Critical Care Medicine Volume 171 ; 171 >
    au < manifest ; 2005 ; American Journal of Respiratory and Critical Care Medicine Volume 172 ; 172 >
    au < manifest ; 2006 ; American Journal of Respiratory and Critical Care Medicine Volume 173 ; 173 >
    au < manifest ; 2006 ; American Journal of Respiratory and Critical Care Medicine Volume 174 ; 174 >
    au < manifest ; 2007 ; American Journal of Respiratory and Critical Care Medicine Volume 175 ; 175 >
    au < manifest ; 2007 ; American Journal of Respiratory and Critical Care Medicine Volume 176 ; 176 >
    au < manifest ; 2008 ; American Journal of Respiratory and Critical Care Medicine Volume 177 ; 177 >
    au < manifest ; 2008 ; American Journal of Respiratory and Critical Care Medicine Volume 178 ; 178 >
    au < manifest ; 2009 ; American Journal of Respiratory and Critical Care Medicine Volume 179 ; 179 >
    au < manifest ; 2009 ; American Journal of Respiratory and Critical Care Medicine Volume 180 ; 180 >
    au < manifest ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 181 ; 181 >
    au < manifest ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 182 ; 182 >
    au < manifest ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 183 ; 183 >
    au < manifest ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 184 ; 184 >
    au < ready ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 185 ; 185 >

  }

  {

    title <
      name = American Journal of Respiratory Cell and Molecular Biology ;
      issn = 1044-1549 ;
      eissn = 1535-4989 ;
      issnl = 1044-1549
    >

    param[base_url] = http://ajrcmb.atsjournals.org/

    au < ready ; 1989 ; American Journal of Respiratory Cell and Molecular Biology Volume 1 ; 1 >
    au < ready ; 1990 ; American Journal of Respiratory Cell and Molecular Biology Volume 2 ; 2 >
    au < ready ; 1990 ; American Journal of Respiratory Cell and Molecular Biology Volume 3 ; 3 >
    au < ready ; 1991 ; American Journal of Respiratory Cell and Molecular Biology Volume 4 ; 4 >
    au < ready ; 1991 ; American Journal of Respiratory Cell and Molecular Biology Volume 5 ; 5 >
    au < ready ; 1992 ; American Journal of Respiratory Cell and Molecular Biology Volume 6 ; 6 >
    au < ready ; 1992 ; American Journal of Respiratory Cell and Molecular Biology Volume 7 ; 7 >
    au < ready ; 1993 ; American Journal of Respiratory Cell and Molecular Biology Volume 8 ; 8 >
    au < ready ; 1993 ; American Journal of Respiratory Cell and Molecular Biology Volume 9 ; 9 >
    au < ready ; 1994 ; American Journal of Respiratory Cell and Molecular Biology Volume 10 ; 10 >
    au < ready ; 1994 ; American Journal of Respiratory Cell and Molecular Biology Volume 11 ; 11 >
    au < ready ; 1995 ; American Journal of Respiratory Cell and Molecular Biology Volume 12 ; 12 >
    au < ready ; 1995 ; American Journal of Respiratory Cell and Molecular Biology Volume 13 ; 13 >
    au < ready ; 1996 ; American Journal of Respiratory Cell and Molecular Biology Volume 14 ; 14 >
    au < ready ; 1996 ; American Journal of Respiratory Cell and Molecular Biology Volume 15 ; 15 >
    au < ready ; 1997 ; American Journal of Respiratory Cell and Molecular Biology Volume 16 ; 16 >
    au < ready ; 1997 ; American Journal of Respiratory Cell and Molecular Biology Volume 17 ; 17 >
    au < ready ; 1998 ; American Journal of Respiratory Cell and Molecular Biology Volume 18 ; 18 >
    au < ready ; 1998 ; American Journal of Respiratory Cell and Molecular Biology Volume 19 ; 19 >
    au < ready ; 1999 ; American Journal of Respiratory Cell and Molecular Biology Volume 20 ; 20 >
    au < ready ; 1999 ; American Journal of Respiratory Cell and Molecular Biology Volume 21 ; 21 >
    au < ready ; 2000 ; American Journal of Respiratory Cell and Molecular Biology Volume 22 ; 22 >
    au < ready ; 2000 ; American Journal of Respiratory Cell and Molecular Biology Volume 23 ; 23 >
    au < ready ; 2001 ; American Journal of Respiratory Cell and Molecular Biology Volume 24 ; 24 >
    au < ready ; 2001 ; American Journal of Respiratory Cell and Molecular Biology Volume 25 ; 25 >
    au < ready ; 2002 ; American Journal of Respiratory Cell and Molecular Biology Volume 26 ; 26 >
    au < ready ; 2002 ; American Journal of Respiratory Cell and Molecular Biology Volume 27 ; 27 >
    au < ready ; 2003 ; American Journal of Respiratory Cell and Molecular Biology Volume 28 ; 28 >
    au < ready ; 2003 ; American Journal of Respiratory Cell and Molecular Biology Volume 29 ; 29 >
    au < ready ; 2004 ; American Journal of Respiratory Cell and Molecular Biology Volume 30 ; 30 >
    au < ready ; 2004 ; American Journal of Respiratory Cell and Molecular Biology Volume 31 ; 31 >
    au < ready ; 2005 ; American Journal of Respiratory Cell and Molecular Biology Volume 32 ; 32 >
    au < ready ; 2005 ; American Journal of Respiratory Cell and Molecular Biology Volume 33 ; 33 >
    au < ready ; 2006 ; American Journal of Respiratory Cell and Molecular Biology Volume 34 ; 34 >
    au < ready ; 2006 ; American Journal of Respiratory Cell and Molecular Biology Volume 35 ; 35 >
    au < ready ; 2007 ; American Journal of Respiratory Cell and Molecular Biology Volume 36 ; 36 >
    au < ready ; 2007 ; American Journal of Respiratory Cell and Molecular Biology Volume 37 ; 37 >
    au < ready ; 2008 ; American Journal of Respiratory Cell and Molecular Biology Volume 38 ; 38 >
    au < ready ; 2008 ; American Journal of Respiratory Cell and Molecular Biology Volume 39 ; 39 >
    au < ready ; 2009 ; American Journal of Respiratory Cell and Molecular Biology Volume 40 ; 40 >
    au < ready ; 2009 ; American Journal of Respiratory Cell and Molecular Biology Volume 41 ; 41 >
    au < ready ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 42 ; 42 >
    au < ready ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 43 ; 43 >
    au < ready ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 44 ; 44 >
    au < ready ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 45 ; 45 >
    au < ready ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 46 ; 46 >

  }

  {

    title <
      name = Proceedings of the American Thoracic Society ;
      issn = 1546-3222 ;
      eissn = 1943-5665
    >

    param[base_url] = http://pats.atsjournals.org/
    comment[8] = multiple can't fetch permission 500 errors

    au < ready ; 2004 ; Proceedings of the American Thoracic Society Volume 1 ; 1 >
    au < ready ; 2005 ; Proceedings of the American Thoracic Society Volume 2 ; 2 >
    au < ready ; 2006 ; Proceedings of the American Thoracic Society Volume 3 ; 3 >
    au < ready ; 2007 ; Proceedings of the American Thoracic Society Volume 4 ; 4 >
    au < ready ; 2008 ; Proceedings of the American Thoracic Society Volume 5 ; 5 >
    au < ready ; 2009 ; Proceedings of the American Thoracic Society Volume 6 ; 6 >
    au < ready ; 2010 ; Proceedings of the American Thoracic Society Volume 7 ; 7 >
    au < notReady ; 2011 ; Proceedings of the American Thoracic Society Volume 8 ; 8 >
    au < expected ; 2012 ; Proceedings of the American Thoracic Society Volume 9 ; 9 >

  }

}
