{
  publisher <
    name = American Thoracic Society
  >

  {
    title <
      name = American Journal of Respiratory and Critical Care Medicine
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.ajrccm.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 149 ; 149 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 150 ; 150 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 151 ; 151 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 152 ; 152 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 153 ; 153 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 154 ; 154 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 155 ; 155 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 156 ; 156 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 157 ; 157 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 158 ; 158 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 159 ; 159 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 160 ; 160 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 161 ; 161 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 162 ; 162 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 163 ; 163 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 164 ; 164 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 165 ; 165 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 166 ; 166 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 167 ; 167 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 168 ; 168 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 169 ; 169 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 170 ; 170 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 171 ; 171 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 172 ; 172 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 173 ; 173 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 174 ; 174 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 175 ; 175 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 176 ; 176 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 177 ; 177 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 178 ; 178 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 179 ; 179 >
      au < exists ; American Journal of Respiratory and Critical Care Medicine Volume 180 ; 180 >

    }

  }

  {
    title <
      name = American Journal of Respiratory Cell and Molecular Biology
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.ajrcmb.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 10 ; 10 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 11 ; 11 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 12 ; 12 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 13 ; 13 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 14 ; 14 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 15 ; 15 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 16 ; 16 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 17 ; 17 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 18 ; 18 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 19 ; 19 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 20 ; 20 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 21 ; 21 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 22 ; 22 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 23 ; 23 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 24 ; 24 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 25 ; 25 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 26 ; 26 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 27 ; 27 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 28 ; 28 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 29 ; 29 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 30 ; 30 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 31 ; 31 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 32 ; 32 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 33 ; 33 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 34 ; 34 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 35 ; 35 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 36 ; 36 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 37 ; 37 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 38 ; 38 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 39 ; 39 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 40 ; 40 >
      au < exists ; American Journal of Respiratory Cell and Molecular Biology Volume 41 ; 41 >

    }

  }

}

