{
  publisher <
    name = American Society of Andrology
  >

Comment [asa] = This publisher is leaving HWP Dec 2011

  {
    title <
      name = Journal of Andrology ;
      issn = 0196-3635 ;
      eissn = 1939-4640 ;
      issnl = 0196-3635
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.andrologyjournal.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 1980 ; Journal of Andrology Volume 1 ; 1 >
      au < manifest ; 1981 ; Journal of Andrology Volume 2 ; 2 >
      au < manifest ; 1982 ; Journal of Andrology Volume 3 ; 3 >
      au < manifest ; 1983 ; Journal of Andrology Volume 4 ; 4 >
      au < manifest ; 1984 ; Journal of Andrology Volume 5 ; 5 >
      au < manifest ; 1985 ; Journal of Andrology Volume 6 ; 6 >
      au < manifest ; 1986 ; Journal of Andrology Volume 7 ; 7 >
      au < manifest ; 1987 ; Journal of Andrology Volume 8 ; 8 >
      au < manifest ; 1988 ; Journal of Andrology Volume 9 ; 9 >
      au < manifest ; 1989 ; Journal of Andrology Volume 10 ; 10 >
      au < manifest ; 1990 ; Journal of Andrology Volume 11 ; 11 >
      au < manifest ; 1991 ; Journal of Andrology Volume 12 ; 12 >
      au < manifest ; 1992 ; Journal of Andrology Volume 13 ; 13 >
      au < manifest ; 1993 ; Journal of Andrology Volume 14 ; 14 >
      au < manifest ; 1994 ; Journal of Andrology Volume 15 ; 15 >
      au < manifest ; 1995 ; Journal of Andrology Volume 16 ; 16 >
      au < manifest ; 1996 ; Journal of Andrology Volume 17 ; 17 >
      au < manifest ; 1997 ; Journal of Andrology Volume 18 ; 18 >
      au < manifest ; 1998 ; Journal of Andrology Volume 19 ; 19 >
      au < manifest ; 1999 ; Journal of Andrology Volume 20 ; 20 >
      au < manifest ; 2000 ; Journal of Andrology Volume 21 ; 21 >
      au < manifest ; 2001 ; Journal of Andrology Volume 22 ; 22 >
      au < manifest ; 2002 ; Journal of Andrology Volume 23 ; 23 >
      au < manifest ; 2003 ; Journal of Andrology Volume 24 ; 24 >
      au < manifest ; 2004 ; Journal of Andrology Volume 25 ; 25 >
      au < manifest ; 2005 ; Journal of Andrology Volume 26 ; 26 >
      au < manifest ; 2006 ; Journal of Andrology Volume 27 ; 27 >
      au < manifest ; 2007 ; Journal of Andrology Volume 28 ; 28 >
      au < manifest ; 2008 ; Journal of Andrology Volume 29 ; 29 >
      au < manifest ; 2009 ; Journal of Andrology Volume 30 ; 30 >
      au < manifest ; 2010 ; Journal of Andrology Volume 31 ; 31 >
      au < manifest ; 2011 ; Journal of Andrology Volume 32 ; 32 >

    }

  }

}

