{

  publisher <
    name = American Museum of Natural History
  >

  {
    title <
      name = American Museum Novitates ;
      issn = 0003-0082 ;
      eissn = 1937-352X ;
      issnl = 0003-0082
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0003-0082
  
      au < down ; 2004 ; American Museum Novitates Volume 3460 ; 3460 >

    }
    
    {
    
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = novi

      au < ready ; 2000 ; American Museum Novitates Volume 3286 ; 3286 >
      au < ready ; 2000 ; American Museum Novitates Volume 3287 ; 3287 >
      au < ready ; 2000 ; American Museum Novitates Volume 3288 ; 3288 >
      au < ready ; 2000 ; American Museum Novitates Volume 3289 ; 3289 >
      au < ready ; 2000 ; American Museum Novitates Volume 3290 ; 3290 >
      au < ready ; 2000 ; American Museum Novitates Volume 3291 ; 3291 >
      au < ready ; 2000 ; American Museum Novitates Volume 3292 ; 3292 >
      au < ready ; 2000 ; American Museum Novitates Volume 3293 ; 3293 >
      au < ready ; 2000 ; American Museum Novitates Volume 3294 ; 3294 >
      au < ready ; 2000 ; American Museum Novitates Volume 3295 ; 3295 >
      au < ready ; 2000 ; American Museum Novitates Volume 3296 ; 3296 >
      au < ready ; 2000 ; American Museum Novitates Volume 3297 ; 3297 >
      au < ready ; 2000 ; American Museum Novitates Volume 3298 ; 3298 >
      au < ready ; 2000 ; American Museum Novitates Volume 3299 ; 3299 >
      au < ready ; 2000 ; American Museum Novitates Volume 3300 ; 3300 >
      au < ready ; 2000 ; American Museum Novitates Volume 3301 ; 3301 >
      au < ready ; 2000 ; American Museum Novitates Volume 3302 ; 3302 >
      au < ready ; 2000 ; American Museum Novitates Volume 3303 ; 3303 >
      au < ready ; 2000 ; American Museum Novitates Volume 3304 ; 3304 >
      au < ready ; 2000 ; American Museum Novitates Volume 3305 ; 3305 >
      au < ready ; 2000 ; American Museum Novitates Volume 3306 ; 3306 >
      au < ready ; 2000 ; American Museum Novitates Volume 3307 ; 3307 >
      au < ready ; 2000 ; American Museum Novitates Volume 3308 ; 3308 >
      au < ready ; 2001 ; American Museum Novitates Volume 3309 ; 3309 >
      au < ready ; 2001 ; American Museum Novitates Volume 3310 ; 3310 >
      au < ready ; 2001 ; American Museum Novitates Volume 3311 ; 3311 >
      au < ready ; 2001 ; American Museum Novitates Volume 3312 ; 3312 >
      au < ready ; 2001 ; American Museum Novitates Volume 3313 ; 3313 >
      au < ready ; 2001 ; American Museum Novitates Volume 3314 ; 3314 >
      au < ready ; 2001 ; American Museum Novitates Volume 3315 ; 3315 >
      au < ready ; 2001 ; American Museum Novitates Volume 3316 ; 3316 >
      au < ready ; 2001 ; American Museum Novitates Volume 3317 ; 3317 >
      au < ready ; 2001 ; American Museum Novitates Volume 3318 ; 3318 >
      au < ready ; 2001 ; American Museum Novitates Volume 3319 ; 3319 >
      au < ready ; 2001 ; American Museum Novitates Volume 3320 ; 3320 >
      au < ready ; 2001 ; American Museum Novitates Volume 3321 ; 3321 >
      au < ready ; 2001 ; American Museum Novitates Volume 3322 ; 3322 >
      au < ready ; 2001 ; American Museum Novitates Volume 3323 ; 3323 >
      au < ready ; 2001 ; American Museum Novitates Volume 3324 ; 3324 >
      au < ready ; 2001 ; American Museum Novitates Volume 3325 ; 3325 >
      au < ready ; 2001 ; American Museum Novitates Volume 3326 ; 3326 >
      au < ready ; 2001 ; American Museum Novitates Volume 3327 ; 3327 >
      au < ready ; 2001 ; American Museum Novitates Volume 3328 ; 3328 >
      au < ready ; 2001 ; American Museum Novitates Volume 3329 ; 3329 >
      au < ready ; 2001 ; American Museum Novitates Volume 3330 ; 3330 >
      au < ready ; 2001 ; American Museum Novitates Volume 3331 ; 3331 >
      au < ready ; 2001 ; American Museum Novitates Volume 3332 ; 3332 >
      au < ready ; 2001 ; American Museum Novitates Volume 3333 ; 3333 >
      au < ready ; 2001 ; American Museum Novitates Volume 3334 ; 3334 >
      au < ready ; 2001 ; American Museum Novitates Volume 3335 ; 3335 >
      au < testing ; 2001 ; American Museum Novitates Volume 3336 ; 3336 >
      au < testing ; 2001 ; American Museum Novitates Volume 3337 ; 3337 >
      au < testing ; 2001 ; American Museum Novitates Volume 3338 ; 3338 >
      au < testing ; 2001 ; American Museum Novitates Volume 3339 ; 3339 >
      au < testing ; 2001 ; American Museum Novitates Volume 3340 ; 3340 >
      au < testing ; 2001 ; American Museum Novitates Volume 3341 ; 3341 >
      au < testing ; 2001 ; American Museum Novitates Volume 3342 ; 3342 >
      au < testing ; 2001 ; American Museum Novitates Volume 3343 ; 3343 >
      au < testing ; 2001 ; American Museum Novitates Volume 3344 ; 3344 >
      au < testing ; 2001 ; American Museum Novitates Volume 3345 ; 3345 >
      au < testing ; 2001 ; American Museum Novitates Volume 3346 ; 3346 >
      au < testing ; 2001 ; American Museum Novitates Volume 3347 ; 3347 >
      au < testing ; 2001 ; American Museum Novitates Volume 3348 ; 3348 >
      au < testing ; 2001 ; American Museum Novitates Volume 3349 ; 3349 >
      au < testing ; 2001 ; American Museum Novitates Volume 3350 ; 3350 >
      au < testing ; 2001 ; American Museum Novitates Volume 3351 ; 3351 >
      au < testing ; 2001 ; American Museum Novitates Volume 3352 ; 3352 >
      au < testing ; 2001 ; American Museum Novitates Volume 3353 ; 3353 >
      au < testing ; 2001 ; American Museum Novitates Volume 3354 ; 3354 >
      au < testing ; 2001 ; American Museum Novitates Volume 3355 ; 3355 >
      au < testing ; 2001 ; American Museum Novitates Volume 3356 ; 3356 >
      au < testing ; 2002 ; American Museum Novitates Volume 3357 ; 3357 >
      au < testing ; 2002 ; American Museum Novitates Volume 3358 ; 3358 >
      au < testing ; 2002 ; American Museum Novitates Volume 3359 ; 3359 >
      au < testing ; 2002 ; American Museum Novitates Volume 3360 ; 3360 >
      au < testing ; 2002 ; American Museum Novitates Volume 3361 ; 3361 >
      au < testing ; 2002 ; American Museum Novitates Volume 3362 ; 3362 >
      au < testing ; 2002 ; American Museum Novitates Volume 3363 ; 3363 >
      au < testing ; 2002 ; American Museum Novitates Volume 3364 ; 3364 >
      au < testing ; 2002 ; American Museum Novitates Volume 3365 ; 3365 >
      au < testing ; 2002 ; American Museum Novitates Volume 3366 ; 3366 >
      au < testing ; 2002 ; American Museum Novitates Volume 3367 ; 3367 >
      au < testing ; 2002 ; American Museum Novitates Volume 3368 ; 3368 >
      au < testing ; 2002 ; American Museum Novitates Volume 3369 ; 3369 >
      au < testing ; 2002 ; American Museum Novitates Volume 3370 ; 3370 >
      au < testing ; 2002 ; American Museum Novitates Volume 3371 ; 3371 >
      au < testing ; 2002 ; American Museum Novitates Volume 3372 ; 3372 >
      au < testing ; 2002 ; American Museum Novitates Volume 3373 ; 3373 >
      au < testing ; 2002 ; American Museum Novitates Volume 3374 ; 3374 >
      au < testing ; 2002 ; American Museum Novitates Volume 3375 ; 3375 >
      au < testing ; 2002 ; American Museum Novitates Volume 3376 ; 3376 >
      au < testing ; 2002 ; American Museum Novitates Volume 3377 ; 3377 >
      au < testing ; 2002 ; American Museum Novitates Volume 3378 ; 3378 >
      au < testing ; 2002 ; American Museum Novitates Volume 3379 ; 3379 >
      au < testing ; 2002 ; American Museum Novitates Volume 3380 ; 3380 >
      au < testing ; 2002 ; American Museum Novitates Volume 3381 ; 3381 >
      au < testing ; 2002 ; American Museum Novitates Volume 3382 ; 3382 >
      au < testing ; 2002 ; American Museum Novitates Volume 3383 ; 3383 >
      au < testing ; 2002 ; American Museum Novitates Volume 3384 ; 3384 >
      au < testing ; 2002 ; American Museum Novitates Volume 3385 ; 3385 >
      au < testing ; 2002 ; American Museum Novitates Volume 3386 ; 3386 >
      au < testing ; 2002 ; American Museum Novitates Volume 3387 ; 3387 >
      au < testing ; 2003 ; American Museum Novitates Volume 3388 ; 3388 >
      au < testing ; 2003 ; American Museum Novitates Volume 3389 ; 3389 >
      au < testing ; 2003 ; American Museum Novitates Volume 3390 ; 3390 >
      au < testing ; 2003 ; American Museum Novitates Volume 3391 ; 3391 >
      au < testing ; 2003 ; American Museum Novitates Volume 3392 ; 3392 >
      au < testing ; 2003 ; American Museum Novitates Volume 3393 ; 3393 >
      au < testing ; 2003 ; American Museum Novitates Volume 3394 ; 3394 >
      au < testing ; 2003 ; American Museum Novitates Volume 3395 ; 3395 >
      au < testing ; 2003 ; American Museum Novitates Volume 3396 ; 3396 >
      au < testing ; 2003 ; American Museum Novitates Volume 3397 ; 3397 >
      au < testing ; 2003 ; American Museum Novitates Volume 3398 ; 3398 >
      au < testing ; 2003 ; American Museum Novitates Volume 3399 ; 3399 >
      au < testing ; 2003 ; American Museum Novitates Volume 3400 ; 3400 >
      au < testing ; 2003 ; American Museum Novitates Volume 3401 ; 3401 >
      au < testing ; 2003 ; American Museum Novitates Volume 3402 ; 3402 >
      au < testing ; 2003 ; American Museum Novitates Volume 3403 ; 3403 >
      au < testing ; 2003 ; American Museum Novitates Volume 3404 ; 3404 >
      au < testing ; 2003 ; American Museum Novitates Volume 3405 ; 3405 >
      au < testing ; 2003 ; American Museum Novitates Volume 3406 ; 3406 >
      au < testing ; 2003 ; American Museum Novitates Volume 3407 ; 3407 >
      au < testing ; 2003 ; American Museum Novitates Volume 3408 ; 3408 >
      au < testing ; 2003 ; American Museum Novitates Volume 3409 ; 3409 >
      au < testing ; 2003 ; American Museum Novitates Volume 3410 ; 3410 >
      au < testing ; 2003 ; American Museum Novitates Volume 3411 ; 3411 >
      au < testing ; 2003 ; American Museum Novitates Volume 3412 ; 3412 >
      au < testing ; 2003 ; American Museum Novitates Volume 3413 ; 3413 >
      au < testing ; 2003 ; American Museum Novitates Volume 3414 ; 3414 >
      au < testing ; 2003 ; American Museum Novitates Volume 3415 ; 3415 >
      au < testing ; 2003 ; American Museum Novitates Volume 3416 ; 3416 >
      au < testing ; 2003 ; American Museum Novitates Volume 3417 ; 3417 >
      au < testing ; 2003 ; American Museum Novitates Volume 3418 ; 3418 >
      au < testing ; 2003 ; American Museum Novitates Volume 3419 ; 3419 >
      au < testing ; 2003 ; American Museum Novitates Volume 3420 ; 3420 >
      au < testing ; 2003 ; American Museum Novitates Volume 3421 ; 3421 >
      au < testing ; 2003 ; American Museum Novitates Volume 3422 ; 3422 >
      au < testing ; 2003 ; American Museum Novitates Volume 3423 ; 3423 >
      au < testing ; 2003 ; American Museum Novitates Volume 3424 ; 3424 >
      au < testing ; 2004 ; American Museum Novitates Volume 3425 ; 3425 >
      au < testing ; 2004 ; American Museum Novitates Volume 3426 ; 3426 >
      au < testing ; 2004 ; American Museum Novitates Volume 3427 ; 3427 >
      au < testing ; 2004 ; American Museum Novitates Volume 3428 ; 3428 >
      au < testing ; 2004 ; American Museum Novitates Volume 3429 ; 3429 >
      au < testing ; 2004 ; American Museum Novitates Volume 3430 ; 3430 >
      au < testing ; 2004 ; American Museum Novitates Volume 3431 ; 3431 >
      au < testing ; 2004 ; American Museum Novitates Volume 3432 ; 3432 >
      au < testing ; 2004 ; American Museum Novitates Volume 3433 ; 3433 >
      au < testing ; 2004 ; American Museum Novitates Volume 3434 ; 3434 >
      au < testing ; 2004 ; American Museum Novitates Volume 3435 ; 3435 >
      au < testing ; 2004 ; American Museum Novitates Volume 3436 ; 3436 >
      au < testing ; 2004 ; American Museum Novitates Volume 3437 ; 3437 >
      au < testing ; 2004 ; American Museum Novitates Volume 3438 ; 3438 >
      au < testing ; 2004 ; American Museum Novitates Volume 3439 ; 3439 >
      au < testing ; 2004 ; American Museum Novitates Volume 3440 ; 3440 >
      au < testing ; 2004 ; American Museum Novitates Volume 3441 ; 3441 >
      au < testing ; 2004 ; American Museum Novitates Volume 3442 ; 3442 >
      au < testing ; 2004 ; American Museum Novitates Volume 3443 ; 3443 >
      au < testing ; 2004 ; American Museum Novitates Volume 3444 ; 3444 >
      au < testing ; 2004 ; American Museum Novitates Volume 3445 ; 3445 >
      au < testing ; 2004 ; American Museum Novitates Volume 3446 ; 3446 >
      au < testing ; 2004 ; American Museum Novitates Volume 3447 ; 3447 >
      au < testing ; 2004 ; American Museum Novitates Volume 3448 ; 3448 >
      au < testing ; 2004 ; American Museum Novitates Volume 3449 ; 3449 >
      au < testing ; 2004 ; American Museum Novitates Volume 3450 ; 3450 >
      au < testing ; 2004 ; American Museum Novitates Volume 3451 ; 3451 >
      au < testing ; 2004 ; American Museum Novitates Volume 3452 ; 3452 >
      au < testing ; 2004 ; American Museum Novitates Volume 3453 ; 3453 >
      au < testing ; 2004 ; American Museum Novitates Volume 3454 ; 3454 >
      au < testing ; 2004 ; American Museum Novitates Volume 3455 ; 3455 >
      au < testing ; 2004 ; American Museum Novitates Volume 3456 ; 3456 >
      au < testing ; 2004 ; American Museum Novitates Volume 3457 ; 3457 >
      au < testing ; 2004 ; American Museum Novitates Volume 3458 ; 3458 >
      au < testing ; 2004 ; American Museum Novitates Volume 3459 ; 3459 >
      au < doNotProcess ; 2004 ; American Museum Novitates Volume 3460 ; 3460 >
      au < testing ; 2004 ; American Museum Novitates Volume 3461 ; 3461 >
      au < testing ; 2004 ; American Museum Novitates Volume 3462 ; 3462 >
      au < testing ; 2004 ; American Museum Novitates Volume 3463 ; 3463 >
      au < testing ; 2004 ; American Museum Novitates Volume 3464 ; 3464 >
      au < testing ; 2004 ; American Museum Novitates Volume 3465 ; 3465 >
      au < testing ; 2004 ; American Museum Novitates Volume 3466 ; 3466 >
      au < testing ; 2004 ; American Museum Novitates Volume 3467 ; 3467 >
      au < testing ; 2005 ; American Museum Novitates Volume 3468 ; 3468 >
      au < testing ; 2005 ; American Museum Novitates Volume 3469 ; 3469 >
      au < testing ; 2005 ; American Museum Novitates Volume 3470 ; 3470 >
      au < testing ; 2005 ; American Museum Novitates Volume 3471 ; 3471 >
      au < testing ; 2005 ; American Museum Novitates Volume 3472 ; 3472 >
      au < testing ; 2005 ; American Museum Novitates Volume 3473 ; 3473 >
      au < testing ; 2005 ; American Museum Novitates Volume 3474 ; 3474 >
      au < testing ; 2005 ; American Museum Novitates Volume 3475 ; 3475 >
      au < testing ; 2005 ; American Museum Novitates Volume 3476 ; 3476 >
      au < testing ; 2005 ; American Museum Novitates Volume 3477 ; 3477 >
      au < testing ; 2005 ; American Museum Novitates Volume 3478 ; 3478 >
      au < testing ; 2005 ; American Museum Novitates Volume 3479 ; 3479 >
      au < testing ; 2005 ; American Museum Novitates Volume 3480 ; 3480 >
      au < testing ; 2005 ; American Museum Novitates Volume 3481 ; 3481 >
      au < testing ; 2005 ; American Museum Novitates Volume 3482 ; 3482 >
      au < testing ; 2005 ; American Museum Novitates Volume 3483 ; 3483 >
      au < testing ; 2005 ; American Museum Novitates Volume 3484 ; 3484 >
      au < testing ; 2005 ; American Museum Novitates Volume 3485 ; 3485 >
      au < testing ; 2005 ; American Museum Novitates Volume 3486 ; 3486 >
      au < testing ; 2005 ; American Museum Novitates Volume 3487 ; 3487 >
      au < testing ; 2005 ; American Museum Novitates Volume 3488 ; 3488 >
      au < testing ; 2005 ; American Museum Novitates Volume 3489 ; 3489 >
      au < testing ; 2005 ; American Museum Novitates Volume 3490 ; 3490 >
      au < testing ; 2005 ; American Museum Novitates Volume 3491 ; 3491 >
      au < testing ; 2005 ; American Museum Novitates Volume 3492 ; 3492 >
      au < testing ; 2005 ; American Museum Novitates Volume 3493 ; 3493 >
      au < testing ; 2005 ; American Museum Novitates Volume 3494 ; 3494 >
      au < testing ; 2005 ; American Museum Novitates Volume 3495 ; 3495 >
      au < testing ; 2005 ; American Museum Novitates Volume 3496 ; 3496 >
      au < testing ; 2005 ; American Museum Novitates Volume 3497 ; 3497 >
      au < testing ; 2005 ; American Museum Novitates Volume 3498 ; 3498 >
      au < testing ; 2005 ; American Museum Novitates Volume 3499 ; 3499 >
      au < testing ; 2006 ; American Museum Novitates Volume 3500 ; 3500 >
      au < testing ; 2006 ; American Museum Novitates Volume 3501 ; 3501 >
      au < testing ; 2006 ; American Museum Novitates Volume 3502 ; 3502 >
      au < testing ; 2006 ; American Museum Novitates Volume 3503 ; 3503 >
      au < testing ; 2006 ; American Museum Novitates Volume 3504 ; 3504 >
      au < testing ; 2006 ; American Museum Novitates Volume 3505 ; 3505 >
      au < testing ; 2006 ; American Museum Novitates Volume 3506 ; 3506 >
      au < testing ; 2006 ; American Museum Novitates Volume 3507 ; 3507 >
      au < testing ; 2006 ; American Museum Novitates Volume 3508 ; 3508 >
      au < testing ; 2006 ; American Museum Novitates Volume 3509 ; 3509 >
      au < testing ; 2006 ; American Museum Novitates Volume 3510 ; 3510 >
      au < testing ; 2006 ; American Museum Novitates Volume 3511 ; 3511 >
      au < testing ; 2006 ; American Museum Novitates Volume 3512 ; 3512 >
      au < testing ; 2006 ; American Museum Novitates Volume 3513 ; 3513 >
      au < testing ; 2006 ; American Museum Novitates Volume 3514 ; 3514 >
      au < testing ; 2006 ; American Museum Novitates Volume 3515 ; 3515 >
      au < testing ; 2006 ; American Museum Novitates Volume 3516 ; 3516 >
      au < testing ; 2006 ; American Museum Novitates Volume 3517 ; 3517 >
      au < testing ; 2006 ; American Museum Novitates Volume 3518 ; 3518 >
      au < testing ; 2006 ; American Museum Novitates Volume 3519 ; 3519 >
      au < testing ; 2006 ; American Museum Novitates Volume 3520 ; 3520 >
      au < testing ; 2006 ; American Museum Novitates Volume 3521 ; 3521 >
      au < testing ; 2006 ; American Museum Novitates Volume 3522 ; 3522 >
      au < testing ; 2006 ; American Museum Novitates Volume 3523 ; 3523 >
      au < testing ; 2006 ; American Museum Novitates Volume 3524 ; 3524 >
      au < testing ; 2006 ; American Museum Novitates Volume 3525 ; 3525 >
      au < testing ; 2006 ; American Museum Novitates Volume 3526 ; 3526 >
      au < testing ; 2006 ; American Museum Novitates Volume 3527 ; 3527 >
      au < testing ; 2006 ; American Museum Novitates Volume 3528 ; 3528 >
      au < testing ; 2006 ; American Museum Novitates Volume 3529 ; 3529 >
      au < testing ; 2006 ; American Museum Novitates Volume 3530 ; 3530 >
      au < testing ; 2006 ; American Museum Novitates Volume 3531 ; 3531 >
      au < testing ; 2006 ; American Museum Novitates Volume 3532 ; 3532 >
      au < testing ; 2006 ; American Museum Novitates Volume 3533 ; 3533 >
      au < testing ; 2006 ; American Museum Novitates Volume 3534 ; 3534 >
      au < testing ; 2006 ; American Museum Novitates Volume 3535 ; 3535 >
      au < testing ; 2006 ; American Museum Novitates Volume 3536 ; 3536 >
      au < testing ; 2006 ; American Museum Novitates Volume 3537 ; 3537 >
      au < testing ; 2006 ; American Museum Novitates Volume 3538 ; 3538 >
      au < testing ; 2006 ; American Museum Novitates Volume 3539 ; 3539 >
      au < testing ; 2006 ; American Museum Novitates Volume 3540 ; 3540 >
      au < testing ; 2006 ; American Museum Novitates Volume 3541 ; 3541 >
      au < testing ; 2006 ; American Museum Novitates Volume 3542 ; 3542 >
      au < testing ; 2006 ; American Museum Novitates Volume 3543 ; 3543 >
      au < testing ; 2006 ; American Museum Novitates Volume 3544 ; 3544 >
      au < testing ; 2006 ; American Museum Novitates Volume 3545 ; 3545 >
      au < testing ; 2007 ; American Museum Novitates Volume 3546 ; 3546 >
      au < testing ; 2007 ; American Museum Novitates Volume 3547 ; 3547 >
      au < testing ; 2007 ; American Museum Novitates Volume 3548 ; 3548 >
      au < testing ; 2007 ; American Museum Novitates Volume 3549 ; 3549 >
      au < testing ; 2007 ; American Museum Novitates Volume 3550 ; 3550 >
      au < testing ; 2007 ; American Museum Novitates Volume 3551 ; 3551 >
      au < testing ; 2007 ; American Museum Novitates Volume 3552 ; 3552 >
      au < testing ; 2007 ; American Museum Novitates Volume 3553 ; 3553 >
      au < testing ; 2007 ; American Museum Novitates Volume 3554 ; 3554 >
      au < testing ; 2007 ; American Museum Novitates Volume 3555 ; 3555 >
      au < testing ; 2007 ; American Museum Novitates Volume 3556 ; 3556 >
      au < testing ; 2007 ; American Museum Novitates Volume 3557 ; 3557 >
      au < testing ; 2007 ; American Museum Novitates Volume 3558 ; 3558 >
      au < testing ; 2007 ; American Museum Novitates Volume 3559 ; 3559 >
      au < testing ; 2007 ; American Museum Novitates Volume 3560 ; 3560 >
      au < testing ; 2007 ; American Museum Novitates Volume 3561 ; 3561 >
      au < testing ; 2007 ; American Museum Novitates Volume 3562 ; 3562 >
      au < testing ; 2007 ; American Museum Novitates Volume 3563 ; 3563 >
      au < testing ; 2007 ; American Museum Novitates Volume 3564 ; 3564 >
      au < testing ; 2007 ; American Museum Novitates Volume 3565 ; 3565 >
      au < testing ; 2007 ; American Museum Novitates Volume 3566 ; 3566 >
      au < testing ; 2007 ; American Museum Novitates Volume 3567 ; 3567 >
      au < testing ; 2007 ; American Museum Novitates Volume 3568 ; 3568 >
      au < testing ; 2007 ; American Museum Novitates Volume 3569 ; 3569 >
      au < testing ; 2007 ; American Museum Novitates Volume 3570 ; 3570 >
      au < testing ; 2007 ; American Museum Novitates Volume 3571 ; 3571 >
      au < testing ; 2007 ; American Museum Novitates Volume 3572 ; 3572 >
      au < testing ; 2007 ; American Museum Novitates Volume 3573 ; 3573 >
      au < testing ; 2007 ; American Museum Novitates Volume 3574 ; 3574 >
      au < testing ; 2007 ; American Museum Novitates Volume 3575 ; 3575 >
      au < testing ; 2007 ; American Museum Novitates Volume 3576 ; 3576 >
      au < testing ; 2007 ; American Museum Novitates Volume 3577 ; 3577 >
      au < testing ; 2007 ; American Museum Novitates Volume 3578 ; 3578 >
      au < testing ; 2007 ; American Museum Novitates Volume 3579 ; 3579 >
      au < testing ; 2007 ; American Museum Novitates Volume 3580 ; 3580 >
      au < testing ; 2007 ; American Museum Novitates Volume 3581 ; 3581 >
      au < testing ; 2007 ; American Museum Novitates Volume 3582 ; 3582 >
      au < testing ; 2007 ; American Museum Novitates Volume 3583 ; 3583 >
      au < testing ; 2007 ; American Museum Novitates Volume 3584 ; 3584 >
      au < testing ; 2007 ; American Museum Novitates Volume 3585 ; 3585 >
      au < testing ; 2007 ; American Museum Novitates Volume 3586 ; 3586 >
      au < testing ; 2007 ; American Museum Novitates Volume 3587 ; 3587 >
      au < testing ; 2007 ; American Museum Novitates Volume 3588 ; 3588 >
      au < testing ; 2007 ; American Museum Novitates Volume 3589 ; 3589 >
      au < testing ; 2007 ; American Museum Novitates Volume 3590 ; 3590 >
      au < testing ; 2007 ; American Museum Novitates Volume 3591 ; 3591 >
      au < testing ; 2007 ; American Museum Novitates Volume 3592 ; 3592 >
      au < testing ; 2007 ; American Museum Novitates Volume 3593 ; 3593 >
      au < testing ; 2007 ; American Museum Novitates Volume 3594 ; 3594 >
      au < testing ; 2007 ; American Museum Novitates Volume 3595 ; 3595 >
      au < testing ; 2007 ; American Museum Novitates Volume 3596 ; 3596 >
      au < testing ; 2007 ; American Museum Novitates Volume 3597 ; 3597 >
      au < testing ; 2007 ; American Museum Novitates Volume 3598 ; 3598 >
      au < testing ; 2007 ; American Museum Novitates Volume 3599 ; 3599 >
      au < testing ; 2007 ; American Museum Novitates Volume 3600 ; 3600 >
      au < testing ; 2007 ; American Museum Novitates Volume 3601 ; 3601 >
      au < testing ; 2008 ; American Museum Novitates Volume 3602 ; 3602 >
      au < testing ; 2008 ; American Museum Novitates Volume 3603 ; 3603 >
      au < testing ; 2008 ; American Museum Novitates Volume 3604 ; 3604 >
      au < testing ; 2008 ; American Museum Novitates Volume 3605 ; 3605 >
      au < testing ; 2008 ; American Museum Novitates Volume 3606 ; 3606 >
      au < testing ; 2008 ; American Museum Novitates Volume 3607 ; 3607 >
      au < testing ; 2008 ; American Museum Novitates Volume 3608 ; 3608 >
      au < testing ; 2008 ; American Museum Novitates Volume 3609 ; 3609 >
      au < testing ; 2008 ; American Museum Novitates Volume 3610 ; 3610 >
      au < testing ; 2008 ; American Museum Novitates Volume 3611 ; 3611 >
      au < testing ; 2008 ; American Museum Novitates Volume 3612 ; 3612 >
      au < testing ; 2008 ; American Museum Novitates Volume 3613 ; 3613 >
      au < testing ; 2008 ; American Museum Novitates Volume 3614 ; 3614 >
      au < testing ; 2008 ; American Museum Novitates Volume 3615 ; 3615 >
      au < testing ; 2008 ; American Museum Novitates Volume 3616 ; 3616 >
      au < testing ; 2008 ; American Museum Novitates Volume 3617 ; 3617 >
      au < testing ; 2008 ; American Museum Novitates Volume 3618 ; 3618 >
      au < testing ; 2008 ; American Museum Novitates Volume 3619 ; 3619 >
      au < testing ; 2008 ; American Museum Novitates Volume 3620 ; 3620 >
      au < testing ; 2008 ; American Museum Novitates Volume 3621 ; 3621 >
      au < testing ; 2008 ; American Museum Novitates Volume 3622 ; 3622 >
      au < testing ; 2008 ; American Museum Novitates Volume 3623 ; 3623 >
      au < testing ; 2008 ; American Museum Novitates Volume 3624 ; 3624 >
      au < testing ; 2008 ; American Museum Novitates Volume 3625 ; 3625 >
      au < testing ; 2008 ; American Museum Novitates Volume 3626 ; 3626 >
      au < testing ; 2008 ; American Museum Novitates Volume 3627 ; 3627 >
      au < testing ; 2008 ; American Museum Novitates Volume 3628 ; 3628 >
      au < testing ; 2008 ; American Museum Novitates Volume 3629 ; 3629 >
      au < testing ; 2008 ; American Museum Novitates Volume 3630 ; 3630 >
      au < testing ; 2008 ; American Museum Novitates Volume 3631 ; 3631 >
      au < testing ; 2008 ; American Museum Novitates Volume 3632 ; 3632 >
      au < testing ; 2008 ; American Museum Novitates Volume 3633 ; 3633 >
      au < testing ; 2008 ; American Museum Novitates Volume 3634 ; 3634 >
      au < testing ; 2008 ; American Museum Novitates Volume 3635 ; 3635 >
      au < testing ; 2008 ; American Museum Novitates Volume 3636 ; 3636 >
      au < testing ; 2008 ; American Museum Novitates Volume 3637 ; 3637 >
      au < testing ; 2009 ; American Museum Novitates Volume 3638 ; 3638 >
      au < testing ; 2009 ; American Museum Novitates Volume 3639 ; 3639 >
      au < testing ; 2009 ; American Museum Novitates Volume 3640 ; 3640 >
      au < testing ; 2009 ; American Museum Novitates Volume 3641 ; 3641 >
      au < testing ; 2009 ; American Museum Novitates Volume 3642 ; 3642 >
      au < testing ; 2009 ; American Museum Novitates Volume 3643 ; 3643 >
      au < testing ; 2009 ; American Museum Novitates Volume 3644 ; 3644 >
      au < testing ; 2009 ; American Museum Novitates Volume 3645 ; 3645 >
      au < testing ; 2009 ; American Museum Novitates Volume 3646 ; 3646 >
      au < testing ; 2009 ; American Museum Novitates Volume 3647 ; 3647 >
      au < testing ; 2009 ; American Museum Novitates Volume 3648 ; 3648 >
      au < testing ; 2009 ; American Museum Novitates Volume 3649 ; 3649 >
      au < testing ; 2009 ; American Museum Novitates Volume 3650 ; 3650 >
      au < testing ; 2009 ; American Museum Novitates Volume 3651 ; 3651 >
      au < testing ; 2009 ; American Museum Novitates Volume 3652 ; 3652 >
      au < testing ; 2009 ; American Museum Novitates Volume 3653 ; 3653 >
      au < testing ; 2009 ; American Museum Novitates Volume 3654 ; 3654 >
      au < testing ; 2009 ; American Museum Novitates Volume 3655 ; 3655 >
      au < testing ; 2009 ; American Museum Novitates Volume 3656 ; 3656 >
      au < testing ; 2009 ; American Museum Novitates Volume 3657 ; 3657 >
      au < testing ; 2009 ; American Museum Novitates Volume 3658 ; 3658 >
      au < testing ; 2009 ; American Museum Novitates Volume 3659 ; 3659 >
      au < testing ; 2009 ; American Museum Novitates Volume 3660 ; 3660 >
      au < testing ; 2009 ; American Museum Novitates Volume 3661 ; 3661 >
      au < testing ; 2009 ; American Museum Novitates Volume 3662 ; 3662 >
      au < testing ; 2009 ; American Museum Novitates Volume 3663 ; 3663 >
      au < testing ; 2009 ; American Museum Novitates Volume 3664 ; 3664 >
      au < testing ; 2009 ; American Museum Novitates Volume 3665 ; 3665 >
      au < testing ; 2009 ; American Museum Novitates Volume 3666 ; 3666 >
      au < testing ; 2009 ; American Museum Novitates Volume 3667 ; 3667 >
      au < testing ; 2009 ; American Museum Novitates Volume 3668 ; 3668 >
      au < testing ; 2009 ; American Museum Novitates Volume 3669 ; 3669 >
      au < testing ; 2009 ; American Museum Novitates Volume 3670 ; 3670 >
      au < testing ; 2009 ; American Museum Novitates Volume 3671 ; 3671 >
      au < testing ; 2009 ; American Museum Novitates Volume 3672 ; 3672 >
      au < testing ; 2009 ; American Museum Novitates Volume 3673 ; 3673 >
      au < testing ; 2009 ; American Museum Novitates Volume 3674 ; 3674 >
      au < testing ; 2010 ; American Museum Novitates Volume 3675 ; 3675 >
      au < testing ; 2010 ; American Museum Novitates Volume 3676 ; 3676 >
      au < testing ; 2010 ; American Museum Novitates Volume 3677 ; 3677 >
      au < testing ; 2010 ; American Museum Novitates Volume 3678 ; 3678 >
      au < testing ; 2010 ; American Museum Novitates Volume 3679 ; 3679 >
      au < testing ; 2010 ; American Museum Novitates Volume 3680 ; 3680 >
      au < testing ; 2010 ; American Museum Novitates Volume 3681 ; 3681 >
      au < testing ; 2010 ; American Museum Novitates Volume 3682 ; 3682 >
      au < testing ; 2010 ; American Museum Novitates Volume 3683 ; 3683 >
      au < testing ; 2010 ; American Museum Novitates Volume 3684 ; 3684 >
      au < testing ; 2010 ; American Museum Novitates Volume 3685 ; 3685 >
      au < testing ; 2010 ; American Museum Novitates Volume 3686 ; 3686 >
      au < testing ; 2010 ; American Museum Novitates Volume 3687 ; 3687 >
      au < testing ; 2010 ; American Museum Novitates Volume 3688 ; 3688 >
      au < testing ; 2010 ; American Museum Novitates Volume 3689 ; 3689 >
      au < testing ; 2010 ; American Museum Novitates Volume 3690 ; 3690 >
      au < testing ; 2010 ; American Museum Novitates Volume 3691 ; 3691 >
      au < testing ; 2010 ; American Museum Novitates Volume 3692 ; 3692 >
      au < testing ; 2010 ; American Museum Novitates Volume 3693 ; 3693 >
      au < testing ; 2010 ; American Museum Novitates Volume 3694 ; 3694 >
      au < testing ; 2010 ; American Museum Novitates Volume 3695 ; 3695 >
      au < testing ; 2010 ; American Museum Novitates Volume 3696 ; 3696 >
      au < testing ; 2010 ; American Museum Novitates Volume 3697 ; 3697 >
      au < testing ; 2010 ; American Museum Novitates Volume 3698 ; 3698 >
      au < testing ; 2010 ; American Museum Novitates Volume 3699 ; 3699 >
      au < testing ; 2010 ; American Museum Novitates Volume 3700 ; 3700 >
      au < testing ; 2010 ; American Museum Novitates Volume 3701 ; 3701 >
      au < ready ; 2010 ; American Museum Novitates Volume 3702 ; 3702 >
      au < ready ; 2010 ; American Museum Novitates Volume 3703 ; 3703 >
      au < ready ; 2010 ; American Museum Novitates Volume 3704 ; 3704 >
      au < ready ; 2010 ; American Museum Novitates Volume 3705 ; 3705 >
      au < ready ; 2011 ; American Museum Novitates Volume 3706 ; 3706 >
      au < ready ; 2011 ; American Museum Novitates Volume 3707 ; 3707 >
      au < ready ; 2011 ; American Museum Novitates Volume 3708 ; 3708 >
      au < ready ; 2011 ; American Museum Novitates Volume 3709 ; 3709 >
      au < ready ; 2011 ; American Museum Novitates Volume 3710 ; 3710 >
      au < ready ; 2011 ; American Museum Novitates Volume 3711 ; 3711 >
      au < ready ; 2011 ; American Museum Novitates Volume 3712 ; 3712 >
      au < ready ; 2011 ; American Museum Novitates Volume 3713 ; 3713 >
      au < ready ; 2011 ; American Museum Novitates Volume 3714 ; 3714 >
      au < ready ; 2011 ; American Museum Novitates Volume 3715 ; 3715 >
      au < ready ; 2011 ; American Museum Novitates Volume 3716 ; 3716 >
      au < ready ; 2011 ; American Museum Novitates Volume 3717 ; 3717 >
      au < ready ; 2011 ; American Museum Novitates Volume 3718 ; 3718 >
      au < ready ; 2011 ; American Museum Novitates Volume 3719 ; 3719 >
      au < testing ; 2011 ; American Museum Novitates Volume 3720 ; 3720 >
      au < testing ; 2011 ; American Museum Novitates Volume 3721 ; 3721 >
      au < testing ; 2011 ; American Museum Novitates Volume 3722 ; 3722 >
      au < testing ; 2011 ; American Museum Novitates Volume 3723 ; 3723 >
      au < testing ; 2011 ; American Museum Novitates Volume 3724 ; 3724 >
      au < testing ; 2011 ; American Museum Novitates Volume 3725 ; 3725 >
      au < testing ; 2011 ; American Museum Novitates Volume 3726 ; 3726 >
      au < testing ; 2011 ; American Museum Novitates Volume 3727 ; 3727 >
      au < testing ; 2011 ; American Museum Novitates Volume 3728 ; 3728 >
      au < testing ; 2011 ; American Museum Novitates Volume 3729 ; 3729 >
      au < testing ; 2012 ; American Museum Novitates Volume 3730 ; 3730 >
      au < testing ; 2012 ; American Museum Novitates Volume 3731 ; 3731 >
      au < testing ; 2012 ; American Museum Novitates Volume 3732 ; 3732 >
      au < testing ; 2012 ; American Museum Novitates Volume 3733 ; 3733 >
      au < testing ; 2012 ; American Museum Novitates Volume 3734 ; 3734 >
      au < testing ; 2012 ; American Museum Novitates Volume 3735 ; 3735 >
      au < testing ; 2012 ; American Museum Novitates Volume 3736 ; 3736 >
      au < testing ; 2012 ; American Museum Novitates Volume 3737 ; 3737 >
      au < testing ; 2012 ; American Museum Novitates Volume 3738 ; 3738 >
      au < testing ; 2012 ; American Museum Novitates Volume 3739 ; 3739 >
      au < expected ; 2012 ; American Museum Novitates Volume 3740 ; 3740 >
      au < expected ; 2012 ; American Museum Novitates Volume 3741 ; 3741 >
      au < expected ; 2012 ; American Museum Novitates Volume 3742 ; 3742 >
      au < expected ; 2012 ; American Museum Novitates Volume 3743 ; 3743 >
      au < expected ; 2012 ; American Museum Novitates Volume 3744 ; 3744 >
      au < expected ; 2012 ; American Museum Novitates Volume 3745 ; 3745 >
      au < expected ; 2012 ; American Museum Novitates Volume 3746 ; 3746 >
      au < expected ; 2012 ; American Museum Novitates Volume 3747 ; 3747 >
      au < expected ; 2012 ; American Museum Novitates Volume 3748 ; 3748 >
      au < expected ; 2012 ; American Museum Novitates Volume 3749 ; 3749 >
      au < expected ; 2012 ; American Museum Novitates Volume 3750 ; 3750 >
      au < expected ; 2012 ; American Museum Novitates Volume 3751 ; 3751 >
      au < expected ; 2012 ; American Museum Novitates Volume 3752 ; 3752 >
      au < expected ; 2012 ; American Museum Novitates Volume 3753 ; 3753 >
      au < expected ; 2012 ; American Museum Novitates Volume 3754 ; 3754 >
      au < expected ; 2012 ; American Museum Novitates Volume 3755 ; 3755 >
      au < expected ; 2012 ; American Museum Novitates Volume 3756 ; 3756 >
      au < expected ; 2012 ; American Museum Novitates Volume 3757 ; 3757 >
      au < expected ; 2012 ; American Museum Novitates Volume 3758 ; 3758 >
      au < expected ; 2012 ; American Museum Novitates Volume 3759 ; 3759 >
      au < expected ; 2012 ; American Museum Novitates Volume 3760 ; 3760 >
      au < expected ; 2012 ; American Museum Novitates Volume 3761 ; 3761 >
      au < expected ; 2012 ; American Museum Novitates Volume 3762 ; 3762 >
      au < expected ; 2012 ; American Museum Novitates Volume 3763 ; 3763 >
      au < expected ; 2012 ; American Museum Novitates Volume 3764 ; 3764 >
    
    }

  }
  
  {

    title <
      name = Bulletin of the American Museum of Natural History ;
      issn = 0003-0090 ;
      eissn = 1937-3546 ;
      issnl = 0003-0090
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0003-0090
  
      au < down ; 2004 ; Bulletin of the American Museum of Natural History Volume 287 ; 287 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = amnb

      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 244 ; 244 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 245 ; 245 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 246 ; 246 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 247 ; 247 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 248 ; 248 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 249 ; 249 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 250 ; 250 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 251 ; 251 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 252 ; 252 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 253 ; 253 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 254 ; 254 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 255 ; 255 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 256 ; 256 >
      au < testing ; 2000 ; Bulletin of the American Museum of Natural History Volume 257 ; 257 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 258 ; 258 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 259 ; 259 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 260 ; 260 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 261 ; 261 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 262 ; 262 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 263 ; 263 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 264 ; 264 >
      au < exists ; 2001 ; Bulletin of the American Museum of Natural History Volume 265 ; 265 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 266 ; 266 >
      au < testing ; 2001 ; Bulletin of the American Museum of Natural History Volume 267 ; 267 >
      au < testing ; 2002 ; Bulletin of the American Museum of Natural History Volume 268 ; 268 >
      au < testing ; 2002 ; Bulletin of the American Museum of Natural History Volume 269 ; 269 >
      au < testing ; 2002 ; Bulletin of the American Museum of Natural History Volume 270 ; 270 >
      au < testing ; 2002 ; Bulletin of the American Museum of Natural History Volume 271 ; 271 >
      au < testing ; 2002 ; Bulletin of the American Museum of Natural History Volume 272 ; 272 >
      au < testing ; 2002 ; Bulletin of the American Museum of Natural History Volume 273 ; 273 >
      au < testing ; 2003 ; Bulletin of the American Museum of Natural History Volume 274 ; 274 >
      au < testing ; 2003 ; Bulletin of the American Museum of Natural History Volume 275 ; 275 >
      au < testing ; 2003 ; Bulletin of the American Museum of Natural History Volume 276 ; 276 >
      au < testing ; 2003 ; Bulletin of the American Museum of Natural History Volume 277 ; 277 >
      au < testing ; 2003 ; Bulletin of the American Museum of Natural History Volume 278 ; 278 >
      au < testing ; 2003 ; Bulletin of the American Museum of Natural History Volume 279 ; 279 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 280 ; 280 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 281 ; 281 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 282 ; 282 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 283 ; 283 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 284 ; 284 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 285 ; 285 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 286 ; 286 >
      au < testing ; 2004 ; Bulletin of the American Museum of Natural History Volume 287 ; 287 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 288 ; 288 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 289 ; 289 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 290 ; 290 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 291 ; 291 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 292 ; 292 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 293 ; 293 >
      au < testing ; 2005 ; Bulletin of the American Museum of Natural History Volume 294 ; 294 >
      au < testing ; 2006 ; Bulletin of the American Museum of Natural History Volume 295 ; 295 >
      au < testing ; 2006 ; Bulletin of the American Museum of Natural History Volume 296 ; 296 >
      au < doNotProcess ; 2006 ; Bulletin of the American Museum of Natural History Volume 297 ; 297 >
      au < testing ; 2006 ; Bulletin of the American Museum of Natural History Volume 298 ; 298 >
      au < testing ; 2006 ; Bulletin of the American Museum of Natural History Volume 299 ; 299 >
      au < testing ; 2006 ; Bulletin of the American Museum of Natural History Volume 300 ; 300 >
      au < testing ; 2006 ; Bulletin of the American Museum of Natural History Volume 301 ; 301 >
      au < testing ; 2007 ; Bulletin of the American Museum of Natural History Volume 302 ; 302 >
      au < testing ; 2007 ; Bulletin of the American Museum of Natural History Volume 303 ; 303 >
      au < testing ; 2007 ; Bulletin of the American Museum of Natural History Volume 304 ; 304 >
      au < testing ; 2007 ; Bulletin of the American Museum of Natural History Volume 305 ; 305 >
      au < testing ; 2007 ; Bulletin of the American Museum of Natural History Volume 306 ; 306 >
      au < testing ; 2007 ; Bulletin of the American Museum of Natural History Volume 307 ; 307 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 308 ; 308 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 309 ; 309 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 310 ; 310 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 311 ; 311 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 312 ; 312 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 313 ; 313 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 314 ; 314 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 315 ; 315 >
      au < testing ; 2008 ; Bulletin of the American Museum of Natural History Volume 316 ; 316 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 317 ; 317 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 318 ; 318 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 319 ; 319 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 320 ; 320 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 321 ; 321 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 322 ; 322 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 323 ; 323 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 324 ; 324 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 325 ; 325 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 326 ; 326 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 327 ; 327 >
      au < testing ; 2009 ; Bulletin of the American Museum of Natural History Volume 328 ; 328 >
      au < ready ; 2009 ; Bulletin of the American Museum of Natural History Volume 329 ; 329 >
      au < ready ; 2009 ; Bulletin of the American Museum of Natural History Volume 330 ; 330 >
      au < ready ; 2009 ; Bulletin of the American Museum of Natural History Volume 331 ; 331 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 332 ; 332 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 333 ; 333 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 334 ; 334 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 335 ; 335 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 336 ; 336 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 337 ; 337 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 338 ; 338 >
      au < ready ; 2010 ; Bulletin of the American Museum of Natural History Volume 339 ; 339 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 340 ; 340 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 341 ; 341 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 342 ; 342 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 343 ; 343 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 344 ; 344 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 345 ; 345 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 346 ; 346 >
      au < testing ; 2010 ; Bulletin of the American Museum of Natural History Volume 347 ; 347 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 348 ; 348 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 349 ; 349 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 350 ; 350 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 351 ; 351 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 352 ; 352 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 353 ; 353 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 354 ; 354 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 355 ; 355 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 356 ; 356 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 357 ; 357 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 358 ; 358 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 359 ; 359 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 360 ; 360 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 361 ; 361 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 362 ; 362 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 363 ; 363 >
      au < testing ; 2011 ; Bulletin of the American Museum of Natural History Volume 364 ; 364 >
      au < testing ; 2012 ; Bulletin of the American Museum of Natural History Volume 365 ; 365 >
      au < testing ; 2012 ; Bulletin of the American Museum of Natural History Volume 366 ; 366 >
      au < expected ; 2012 ; Bulletin of the American Museum of Natural History Volume 367 ; 367 >
      au < expected ; 2012 ; Bulletin of the American Museum of Natural History Volume 368 ; 368 >


    }

  }

}

