{

  publisher <
    name = American Society for Enology and Viticulture
  >

  {

    title <
      name = American Journal of Enology and Viticulture ;
      issn = 0002-9254 ;
      eissn = 1943-7749 ;
      issnl = 0002-9254
    >

    plugin = org.lockss.plugin.highwire.HighWirePressPlugin
    param[base_url] = http://www.ajevonline.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < released ; 1950 ; American Journal of Enology and Viticulture Volume 1 ; 1 >
    au < released ; 1951 ; American Journal of Enology and Viticulture Volume 2 ; 2 >
    au < released ; 1952 ; American Journal of Enology and Viticulture Volume 3 ; 3 >
    au < released ; 1953 ; American Journal of Enology and Viticulture Volume 4 ; 4 >
    au < released ; 1954 ; American Journal of Enology and Viticulture Volume 5 ; 5 >
    au < released ; 1955 ; American Journal of Enology and Viticulture Volume 6 ; 6 >
    au < released ; 1956 ; American Journal of Enology and Viticulture Volume 7 ; 7 >
    au < released ; 1957 ; American Journal of Enology and Viticulture Volume 8 ; 8 >
    au < released ; 1958 ; American Journal of Enology and Viticulture Volume 9 ; 9 >
    au < released ; 1959 ; American Journal of Enology and Viticulture Volume 10 ; 10 >
    au < released ; 1960 ; American Journal of Enology and Viticulture Volume 11 ; 11 >
    au < released ; 1961 ; American Journal of Enology and Viticulture Volume 12 ; 12 >
    au < released ; 1962 ; American Journal of Enology and Viticulture Volume 13 ; 13 >
    au < released ; 1963 ; American Journal of Enology and Viticulture Volume 14 ; 14 >
    au < released ; 1964 ; American Journal of Enology and Viticulture Volume 15 ; 15 >
    au < released ; 1965 ; American Journal of Enology and Viticulture Volume 16 ; 16 >
    au < released ; 1966 ; American Journal of Enology and Viticulture Volume 17 ; 17 >
    au < released ; 1967 ; American Journal of Enology and Viticulture Volume 18 ; 18 >
    au < released ; 1968 ; American Journal of Enology and Viticulture Volume 19 ; 19 >
    au < released ; 1969 ; American Journal of Enology and Viticulture Volume 20 ; 20 >
    au < released ; 1970 ; American Journal of Enology and Viticulture Volume 21 ; 21 >
    au < released ; 1971 ; American Journal of Enology and Viticulture Volume 22 ; 22 >
    au < released ; 1972 ; American Journal of Enology and Viticulture Volume 23 ; 23 >
    au < released ; 1973 ; American Journal of Enology and Viticulture Volume 24 ; 24 >
    au < released ; 1974 ; American Journal of Enology and Viticulture Volume 25 ; 25 >
    au < released ; 1975 ; American Journal of Enology and Viticulture Volume 26 ; 26 >
    au < released ; 1976 ; American Journal of Enology and Viticulture Volume 27 ; 27 >
    au < released ; 1977 ; American Journal of Enology and Viticulture Volume 28 ; 28 >
    au < released ; 1978 ; American Journal of Enology and Viticulture Volume 29 ; 29 >
    au < released ; 1979 ; American Journal of Enology and Viticulture Volume 30 ; 30 >
    au < released ; 1980 ; American Journal of Enology and Viticulture Volume 31 ; 31 >
    au < released ; 1981 ; American Journal of Enology and Viticulture Volume 32 ; 32 >
    au < released ; 1982 ; American Journal of Enology and Viticulture Volume 33 ; 33 >
    au < released ; 1983 ; American Journal of Enology and Viticulture Volume 34 ; 34 >
    au < released ; 1984 ; American Journal of Enology and Viticulture Volume 35 ; 35 >
    au < released ; 1985 ; American Journal of Enology and Viticulture Volume 36 ; 36 >
    au < released ; 1986 ; American Journal of Enology and Viticulture Volume 37 ; 37 >
    au < released ; 1987 ; American Journal of Enology and Viticulture Volume 38 ; 38 >
    au < released ; 1988 ; American Journal of Enology and Viticulture Volume 39 ; 39 >
    au < released ; 1989 ; American Journal of Enology and Viticulture Volume 40 ; 40 >
    au < released ; 1990 ; American Journal of Enology and Viticulture Volume 41 ; 41 >
    au < released ; 1991 ; American Journal of Enology and Viticulture Volume 42 ; 42 >
    au < released ; 1992 ; American Journal of Enology and Viticulture Volume 43 ; 43 >
    au < released ; 1993 ; American Journal of Enology and Viticulture Volume 44 ; 44 >
    au < released ; 1994 ; American Journal of Enology and Viticulture Volume 45 ; 45 >
    au < released ; 1995 ; American Journal of Enology and Viticulture Volume 46 ; 46 >
    au < released ; 1996 ; American Journal of Enology and Viticulture Volume 47 ; 47 >
    au < released ; 1997 ; American Journal of Enology and Viticulture Volume 48 ; 48 >
    au < released ; 1998 ; American Journal of Enology and Viticulture Volume 49 ; 49 >
    au < released ; 1999 ; American Journal of Enology and Viticulture Volume 50 ; 50 >
    au < released ; 2000 ; American Journal of Enology and Viticulture Volume 51 ; 51 >
    au < released ; 2001 ; American Journal of Enology and Viticulture Volume 52 ; 52 >
    au < released ; 2002 ; American Journal of Enology and Viticulture Volume 53 ; 53 >
    au < released ; 2003 ; American Journal of Enology and Viticulture Volume 54 ; 54 >
    au < released ; 2004 ; American Journal of Enology and Viticulture Volume 55 ; 55 >
    au < released ; 2005 ; American Journal of Enology and Viticulture Volume 56 ; 56 >
    au < released ; 2006 ; American Journal of Enology and Viticulture Volume 57 ; 57 >
    au < released ; 2007 ; American Journal of Enology and Viticulture Volume 58 ; 58 >
    au < released ; 2008 ; American Journal of Enology and Viticulture Volume 59 ; 59 >
    au < released ; 2009 ; American Journal of Enology and Viticulture Volume 60 ; 60 >
    au < released ; 2010 ; American Journal of Enology and Viticulture Volume 61 ; 61 >

  }

}
