{

  publisher <
    name = American Academy of Implant Dentistry ;
    comment[platform] = Allen Press
  >
  
  plugin = org.lockss.plugin.atypon.allenpress.AllenPressJournalsPlugin
  param[base_url] = http://www.joionline.org/
  implicit < status ; year ; name ; param[volume_name] >
  
  {
    title <
      name = Journal of Oral Implantology ;
      issn = 0160-6972 ;
      eissn = 1548-1336 ;
      issnl = 0160-6972
    >
    
    param[journal_id] = orim
    
    au < testing ; 1998 ; Journal of Oral Implantology Volume 24 ; 24 >
    au < testing ; 1999 ; Journal of Oral Implantology Volume 25 ; 25 >
    au < testing ; 2000 ; Journal of Oral Implantology Volume 26 ; 26 >
    au < testing ; 2001 ; Journal of Oral Implantology Volume 27 ; 27 >
    au < testing ; 2002 ; Journal of Oral Implantology Volume 28 ; 28 >
    au < testing ; 2003 ; Journal of Oral Implantology Volume 29 ; 29 >
    au < testing ; 2004 ; Journal of Oral Implantology Volume 30 ; 30 >
    au < testing ; 2005 ; Journal of Oral Implantology Volume 31 ; 31 >
    au < testing ; 2006 ; Journal of Oral Implantology Volume 32 ; 32 >
    au < testing ; 2007 ; Journal of Oral Implantology Volume 33 ; 33 >
    au < testing ; 2008 ; Journal of Oral Implantology Volume 34 ; 34 >
    au < testing ; 2009 ; Journal of Oral Implantology Volume 35 ; 35 >
    au < testing ; 2010 ; Journal of Oral Implantology Volume 36 ; 36 >
    au < testing ; 2011 ; Journal of Oral Implantology Volume 37 ; 37 >
    au < testing ; 2012 ; Journal of Oral Implantology Volume 38 ; 38 >
    au < testing ; 2013 ; Journal of Oral Implantology Volume 39 ; 39 >
    au < testing ; 2014 ; Journal of Oral Implantology Volume 40 ; 40 >
    au < testing ; 2015 ; Journal of Oral Implantology Volume 41 ; 41 >
    au < manifest ; 2016 ; Journal of Oral Implantology Volume 42 ; 42 >
    
  }
  
}