{

  publisher <
    name = American Society of Andrology
  >

comment[0] = Moved to Wiley Dec 2012

  {

    title <
      name = Journal of Andrology ;
      issn = 0196-3635 ;
      eissn = 1939-4640 ;
      issnl = 0196-3635
    >

    plugin = org.lockss.plugin.highwire.HighWirePressPlugin
    param[base_url] = http://www.andrologyjournal.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < down ; 1980 ; Journal of Andrology Volume 1 ; 1 >
    au < down ; 1981 ; Journal of Andrology Volume 2 ; 2 >
    au < down ; 1982 ; Journal of Andrology Volume 3 ; 3 >
    au < down ; 1983 ; Journal of Andrology Volume 4 ; 4 >
    au < down ; 1984 ; Journal of Andrology Volume 5 ; 5 >
    au < down ; 1985 ; Journal of Andrology Volume 6 ; 6 >
    au < down ; 1986 ; Journal of Andrology Volume 7 ; 7 >
    au < down ; 1987 ; Journal of Andrology Volume 8 ; 8 >
    au < down ; 1988 ; Journal of Andrology Volume 9 ; 9 >
    au < down ; 1989 ; Journal of Andrology Volume 10 ; 10 >
    au < down ; 1990 ; Journal of Andrology Volume 11 ; 11 >
    au < down ; 1991 ; Journal of Andrology Volume 12 ; 12 >
    au < down ; 1992 ; Journal of Andrology Volume 13 ; 13 >
    au < down ; 1993 ; Journal of Andrology Volume 14 ; 14 >
    au < down ; 1994 ; Journal of Andrology Volume 15 ; 15 >
    au < down ; 1995 ; Journal of Andrology Volume 16 ; 16 >
    au < down ; 1996 ; Journal of Andrology Volume 17 ; 17 >
    au < down ; 1997 ; Journal of Andrology Volume 18 ; 18 >
    au < down ; 1998 ; Journal of Andrology Volume 19 ; 19 >
    au < down ; 1999 ; Journal of Andrology Volume 20 ; 20 >
    au < down ; 2000 ; Journal of Andrology Volume 21 ; 21 >
    au < down ; 2001 ; Journal of Andrology Volume 22 ; 22 >
    au < down ; 2002 ; Journal of Andrology Volume 23 ; 23 >
    au < down ; 2003 ; Journal of Andrology Volume 24 ; 24 >
    au < down ; 2004 ; Journal of Andrology Volume 25 ; 25 >
    au < down ; 2005 ; Journal of Andrology Volume 26 ; 26 >
    au < down ; 2006 ; Journal of Andrology Volume 27 ; 27 >
    au < down ; 2007 ; Journal of Andrology Volume 28 ; 28 >
    au < down ; 2008 ; Journal of Andrology Volume 29 ; 29 >
    au < down ; 2009 ; Journal of Andrology Volume 30 ; 30 >
    au < down ; 2010 ; Journal of Andrology Volume 31 ; 31 >
    au < down ; 2011 ; Journal of Andrology Volume 32 ; 32 >
    au < down ; 2012 ; Journal of Andrology Volume 33 ; 33 >

  }

}
