{
  publisher <
    name = American Society of Neuroradiology ;
    info[platform] = 1 title HWDrupal w manifests. 1 title Ingenta no manifests.
  >

  {
    title <
      name = American Journal of Neuroradiology ;
      issn = 0195-6108 ;
      eissn = 1936-959X ;
      issnl = 0195-6108
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://www.ajnr.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

      {

        attr[au_coverage_depth] = abstracts

        au < HighWirePressH20Plugin ; down ; 1980 ; American Journal of Neuroradiology [abstracts only] Volume 1 ; 1 >
        au < HighWirePressH20Plugin ; down ; 1981 ; American Journal of Neuroradiology [abstracts only] Volume 2 ; 2 >
        au < HighWirePressH20Plugin ; down ; 1982 ; American Journal of Neuroradiology [abstracts only] Volume 3 ; 3 >
        au < HighWirePressH20Plugin ; down ; 1983 ; American Journal of Neuroradiology [abstracts only] Volume 4 ; 4 >
        au < HighWirePressH20Plugin ; down ; 1984 ; American Journal of Neuroradiology [abstracts only] Volume 5 ; 5 >
        au < HighWirePressH20Plugin ; down ; 1985 ; American Journal of Neuroradiology [abstracts only] Volume 6 ; 6 >
        au < HighWirePressH20Plugin ; down ; 1986 ; American Journal of Neuroradiology [abstracts only] Volume 7 ; 7 >
        au < HighWirePressH20Plugin ; down ; 1987 ; American Journal of Neuroradiology [abstracts only] Volume 8 ; 8 >
        au < HighWirePressH20Plugin ; down ; 1988 ; American Journal of Neuroradiology [abstracts only] Volume 9 ; 9 >
        au < HighWirePressH20Plugin ; down ; 1989 ; American Journal of Neuroradiology [abstracts only] Volume 10 ; 10 >
        au < HighWirePressH20Plugin ; down ; 1990 ; American Journal of Neuroradiology [abstracts only] Volume 11 ; 11 >
        au < HighWirePressH20Plugin ; down ; 1991 ; American Journal of Neuroradiology [abstracts only] Volume 12 ; 12 >
        au < HighWirePressH20Plugin ; down ; 1992 ; American Journal of Neuroradiology [abstracts only] Volume 13 ; 13 >
        au < HighWirePressH20Plugin ; down ; 1993 ; American Journal of Neuroradiology [abstracts only] Volume 14 ; 14 >
        au < HighWirePressH20Plugin ; down ; 1994 ; American Journal of Neuroradiology [abstracts only] Volume 15 ; 15 >
      }
      
      au < HighWirePressH20Plugin ; down ; 1995 ; American Journal of Neuroradiology Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; down ; 1996 ; American Journal of Neuroradiology Volume 17 ; 17 >
      au < HighWirePressH20Plugin ; down ; 1997 ; American Journal of Neuroradiology Volume 18 ; 18 >
      au < HighWirePressH20Plugin ; down ; 1998 ; American Journal of Neuroradiology Volume 19 ; 19 >
      au < HighWirePressH20Plugin ; down ; 1999 ; American Journal of Neuroradiology Volume 20 ; 20 >
      au < HighWirePressH20Plugin ; down ; 2000 ; American Journal of Neuroradiology Volume 21 ; 21 >
      au < HighWirePressH20Plugin ; down ; 2001 ; American Journal of Neuroradiology Volume 22 ; 22 >
      au < HighWirePressH20Plugin ; down ; 2002 ; American Journal of Neuroradiology Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; down ; 2003 ; American Journal of Neuroradiology Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; down ; 2004 ; American Journal of Neuroradiology Volume 25 ; 25 >
      au < HighWirePressH20Plugin ; down ; 2005 ; American Journal of Neuroradiology Volume 26 ; 26 >
      au < HighWirePressH20Plugin ; down ; 2006 ; American Journal of Neuroradiology Volume 27 ; 27 >
      au < HighWirePressH20Plugin ; down ; 2007 ; American Journal of Neuroradiology Volume 28 ; 28 >
      au < HighWirePressH20Plugin ; down ; 2008 ; American Journal of Neuroradiology Volume 29 ; 29 >
      au < HighWirePressH20Plugin ; down ; 2009 ; American Journal of Neuroradiology Volume 30 ; 30 >
      au < HighWirePressH20Plugin ; down ; 2010 ; American Journal of Neuroradiology Volume 31 ; 31 >
      au < HighWirePressH20Plugin ; down ; 2011 ; American Journal of Neuroradiology Volume 32 ; 32 >
      au < HighWirePressH20Plugin ; down ; 2012 ; American Journal of Neuroradiology Volume 33 ; 33 >
      au < HighWirePressH20Plugin ; down ; 2013 ; American Journal of Neuroradiology Volume 34 ; 34 >
      au < HighWirePressH20Plugin ; down ; 2014 ; American Journal of Neuroradiology Volume 35 ; 35 >
      au < HighWirePressH20Plugin ; down ; 2015 ; American Journal of Neuroradiology Volume 36 ; 36 >
      au < asnr.AsnrDrupalPlugin ; released ; 2016 ; American Journal of Neuroradiology Volume 37 ; 37 >
      au < asnr.AsnrDrupalPlugin ; released ; 2017 ; American Journal of Neuroradiology Volume 38 ; 38 >
      au < asnr.AsnrDrupalPlugin ; released ; 2018 ; American Journal of Neuroradiology Volume 39 ; 39 >
      au < asnr.AsnrDrupalPlugin ; released ; 2019 ; American Journal of Neuroradiology Volume 40 ; 40 >
      au < asnr.AsnrDrupalPlugin ; released ; 2020 ; American Journal of Neuroradiology Volume 41 ; 41 >
      au < asnr.AsnrDrupalPlugin ; manifest ; 2021 ; American Journal of Neuroradiology Volume 42 ; 42 >
      au < asnr.AsnrDrupalPlugin ; expected ; 2022 ; American Journal of Neuroradiology Volume 43 ; 43 >

    }

  }

  {
    title <
      name = Neurographics ;
      issn = 1541-6593 ;
      eissn = 2637-8329
    >

    {
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
#    param[base_url] = http://www.ingentaconnect.com/
#    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = asnr
    param[journal_id] = ng 
    implicit < status ; year ; name ; param[volume_name] >
 
    {
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/
     param[journal_issn] = 1541-6593

      au < down ; 2011 ; Neurographics Volume 1 ; 1 >
      au < down ; 2012 ; Neurographics Volume 2 ; 2 >
      au < down ; 2013 ; Neurographics Volume 3 ; 3 >
      au < down ; 2014 ; Neurographics Volume 4 ; 4 >
      au < down ; 2015 ; Neurographics Volume 5 ; 5 >
      au < down ; 2016 ; Neurographics Volume 6 ; 6 >

    }

    {
     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/
     param[journal_issn] = 2637-8329

      au < released ; 2017 ; Neurographics Volume 7 ; 7 > #Unable to fetch permission page, https://www.ingentaconnect.com/content/2637-8329?format=lockss&volume=7
      au < released ; 2018 ; Neurographics Volume 8 ; 8 >
      au < released ; 2019 ; Neurographics Volume 9 ; 9 >
      au < released ; 2020 ; Neurographics Volume 10 ; 10 >
      au < manifest ; 2021 ; Neurographics Volume 11 ; 11 >

    }

    }

  }

}
