{
  publisher <
    name = American Board of Family Medicine
  >

  {
    title <
      name = The Journal of the American Board of Family Medicine ;
      issn = 1557-2625 ;
      eissn = 1558-7118 ;
      issnl = 1557-2625
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://www.jabfm.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

      au < HighWirePressH20Plugin ; released ; 1998 ; The Journal of the American Board of Family Medicine Volume 11 ; 11 >
      au < HighWirePressH20Plugin ; released ; 1999 ; The Journal of the American Board of Family Medicine Volume 12 ; 12 >
      au < HighWirePressH20Plugin ; released ; 2000 ; The Journal of the American Board of Family Medicine Volume 13 ; 13 >
      au < HighWirePressH20Plugin ; released ; 2001 ; The Journal of the American Board of Family Medicine Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; released ; 2002 ; The Journal of the American Board of Family Medicine Volume 15 ; 15 >
      au < HighWirePressH20Plugin ; released ; 2003 ; The Journal of the American Board of Family Medicine Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; released ; 2004 ; The Journal of the American Board of Family Medicine Volume 17 ; 17 >
      au < HighWirePressH20Plugin ; released ; 2005 ; The Journal of the American Board of Family Medicine Volume 18 ; 18 >
      au < HighWirePressH20Plugin ; released ; 2006 ; The Journal of the American Board of Family Medicine Volume 19 ; 19 >
      au < HighWirePressH20Plugin ; released ; 2007 ; The Journal of the American Board of Family Medicine Volume 20 ; 20 >
      au < HighWirePressH20Plugin ; released ; 2008 ; The Journal of the American Board of Family Medicine Volume 21 ; 21 >
      au < HighWirePressH20Plugin ; released ; 2009 ; The Journal of the American Board of Family Medicine Volume 22 ; 22 >
      au < HighWirePressH20Plugin ; released ; 2010 ; The Journal of the American Board of Family Medicine Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; released ; 2011 ; The Journal of the American Board of Family Medicine Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; released ; 2012 ; The Journal of the American Board of Family Medicine Volume 25 ; 25 >
      au < HighWirePressH20Plugin ; released ; 2013 ; The Journal of the American Board of Family Medicine Volume 26 ; 26 >
      au < HighWirePressH20Plugin ; released ; 2014 ; The Journal of the American Board of Family Medicine Volume 27 ; 27 >
      au < HighWirePressH20Plugin ; released ; 2015 ; The Journal of the American Board of Family Medicine Volume 28 ; 28 >
      au < HighWirePressH20Plugin ; released ; 2016 ; The Journal of the American Board of Family Medicine Volume 29 ; 29 >
      au < HighWirePressH20Plugin ; released ; 2017 ; The Journal of the American Board of Family Medicine Volume 30 ; 30 >
      au < HWDrupalPlugin ; exists ; 2018 ; The Journal of the American Board of Family Medicine Volume 31 ; 31 >

    }

  }

}
