{

  publisher <
    name = American Association of Stratigraphic Palynologists
  >

  {
    title <
      name = Palynology ;
      issn = 0191-6122 ;
      eissn = 1558-9188 ;
      issnl = 0191-6122
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0191-6122
  
      au < superseded ; 2004 ; Palynology Volume 28 ; 28 >
      au < superseded ; 2005 ; Palynology Volume 29 ; 29 >
      au < superseded ; 2006 ; Palynology Volume 30 ; 30 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

