{
  publisher <
    name = American Society for Cell Biology
  >

  {
    title <
      name = CBE-Life Sciences Education
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.lifescied.org/
      implicit < status ; name ; param[volume_name] >

      au < released ; CBE - Life Sciences Education Volume 1 ; 1 >
      au < released ; CBE - Life Sciences Education Volume 2 ; 2 >
      au < released ; CBE - Life Sciences Education Volume 3 ; 3 >
      au < released ; CBE - Life Sciences Education Volume 4 ; 4 >
      au < manifest ; CBE-Life Sciences Education Volume 5 ; 5 >
      au < manifest ; CBE-Life Sciences Education Volume 6 ; 6 >
      au < manifest ; CBE-Life Sciences Education Volume 7 ; 7 >
      au < manifest ; CBE-Life Sciences Education Volume 8 ; 8 >

    }

  }

  {
    title <
      name = Molecular Biology of the Cell
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.molbiolcell.org/
      implicit < status ; name ; param[volume_name] >

      au < released ; Molecular Biology of the Cell Volume 3 ; 3 >
      au < released ; Molecular Biology of the Cell Volume 4 ; 4 >
      au < released ; Molecular Biology of the Cell Volume 5 ; 5 >
      au < released ; Molecular Biology of the Cell Volume 6 ; 6 >
      au < manifest ; Molecular Biology of the Cell Volume 7 ; 7 >
      au < manifest ; Molecular Biology of the Cell Volume 8 ; 8 >
      au < manifest ; Molecular Biology of the Cell Volume 9 ; 9 >
      au < manifest ; Molecular Biology of the Cell Volume 10 ; 10 >
      au < manifest ; Molecular Biology of the Cell Volume 11 ; 11 >
      au < manifest ; Molecular Biology of the Cell Volume 12 ; 12 >
      au < manifest ; Molecular Biology of the Cell Volume 13 ; 13 >
      au < manifest ; Molecular Biology of the Cell Volume 14 ; 14 >
      au < manifest ; Molecular Biology of the Cell Volume 15 ; 15 >
      au < manifest ; Molecular Biology of the Cell Volume 16 ; 16 >
      au < manifest ; Molecular Biology of the Cell Volume 17 ; 17 >
      au < manifest ; Molecular Biology of the Cell Volume 18 ; 18 >
      au < manifest ; Molecular Biology of the Cell Volume 19 ; 19 >
      au < manifest ; Molecular Biology of the Cell Volume 20 ; 20 >

    }

  }

}

