{

  publisher <
    name = American Society for Investigative Pathology
  >

  plugin = org.lockss.plugin.highwire.HighWirePressPlugin
  implicit < status ; name ; param[volume_name] >

  {

    title <
      name = American Journal of Pathology ;
      issn = 0002-9440 ;
      eissn = 1525-2191 ;
      issnl = 0002-9440
    >

    param[base_url] = http://ajp.amjpathol.org/

    au < down ; American Journal of Pathology Volume 47 ; 47 >
    au < down ; American Journal of Pathology Volume 48 ; 48 >
    au < down ; American Journal of Pathology Volume 49 ; 49 >
    au < down ; American Journal of Pathology Volume 50 ; 50 >
    au < down ; American Journal of Pathology Volume 51 ; 51 >
    au < down ; American Journal of Pathology Volume 52 ; 52 >
    au < down ; American Journal of Pathology Volume 53 ; 53 >
    au < down ; American Journal of Pathology Volume 54 ; 54 >
    au < down ; American Journal of Pathology Volume 55 ; 55 >
    au < down ; American Journal of Pathology Volume 56 ; 56 >
    au < down ; American Journal of Pathology Volume 57 ; 57 >
    au < down ; American Journal of Pathology Volume 58 ; 58 >
    au < down ; American Journal of Pathology Volume 59 ; 59 >
    au < down ; American Journal of Pathology Volume 60 ; 60 >
    au < down ; American Journal of Pathology Volume 61 ; 61 >
    au < down ; American Journal of Pathology Volume 62 ; 62 >
    au < down ; American Journal of Pathology Volume 63 ; 63 >
    au < down ; American Journal of Pathology Volume 64 ; 64 >
    au < down ; American Journal of Pathology Volume 65 ; 65 >
    au < down ; American Journal of Pathology Volume 66 ; 66 >
    au < down ; American Journal of Pathology Volume 67 ; 67 >
    au < down ; American Journal of Pathology Volume 68 ; 68 >
    au < down ; American Journal of Pathology Volume 69 ; 69 >
    au < down ; American Journal of Pathology Volume 70 ; 70 >
    au < down ; American Journal of Pathology Volume 71 ; 71 >
    au < down ; American Journal of Pathology Volume 72 ; 72 >
    au < down ; American Journal of Pathology Volume 73 ; 73 >
    au < down ; American Journal of Pathology Volume 74 ; 74 >
    au < down ; American Journal of Pathology Volume 75 ; 75 >
    au < down ; American Journal of Pathology Volume 76 ; 76 >
    au < down ; American Journal of Pathology Volume 77 ; 77 >
    au < down ; American Journal of Pathology Volume 78 ; 78 >
    au < down ; American Journal of Pathology Volume 79 ; 79 >
    au < down ; American Journal of Pathology Volume 80 ; 80 >
    au < down ; American Journal of Pathology Volume 81 ; 81 >
    au < down ; American Journal of Pathology Volume 82 ; 82 >
    au < down ; American Journal of Pathology Volume 83 ; 83 >
    au < down ; American Journal of Pathology Volume 84 ; 84 >
    au < down ; American Journal of Pathology Volume 85 ; 85 >
    au < down ; American Journal of Pathology Volume 86 ; 86 >
    au < down ; American Journal of Pathology Volume 87 ; 87 >
    au < down ; American Journal of Pathology Volume 88 ; 88 >
    au < down ; American Journal of Pathology Volume 89 ; 89 >
    au < down ; American Journal of Pathology Volume 90 ; 90 >
    au < down ; American Journal of Pathology Volume 91 ; 91 >
    au < down ; American Journal of Pathology Volume 92 ; 92 >
    au < down ; American Journal of Pathology Volume 93 ; 93 >
    au < down ; American Journal of Pathology Volume 94 ; 94 >
    au < down ; American Journal of Pathology Volume 95 ; 95 >
    au < down ; American Journal of Pathology Volume 96 ; 96 >
    au < down ; American Journal of Pathology Volume 97 ; 97 >
    au < down ; American Journal of Pathology Volume 98 ; 98 >
    au < down ; American Journal of Pathology Volume 99 ; 99 >
    au < down ; American Journal of Pathology Volume 100 ; 100 >
    au < down ; American Journal of Pathology Volume 101 ; 101 >
    au < down ; American Journal of Pathology Volume 102 ; 102 >
    au < down ; American Journal of Pathology Volume 103 ; 103 >
    au < down ; American Journal of Pathology Volume 104 ; 104 >
    au < down ; American Journal of Pathology Volume 105 ; 105 >
    au < down ; American Journal of Pathology Volume 106 ; 106 >
    au < down ; American Journal of Pathology Volume 107 ; 107 >
    au < down ; American Journal of Pathology Volume 108 ; 108 >
    au < down ; American Journal of Pathology Volume 109 ; 109 >
    au < down ; American Journal of Pathology Volume 110 ; 110 >
    au < down ; American Journal of Pathology Volume 111 ; 111 >
    au < down ; American Journal of Pathology Volume 112 ; 112 >
    au < down ; American Journal of Pathology Volume 113 ; 113 >
    au < down ; American Journal of Pathology Volume 114 ; 114 >
    au < down ; American Journal of Pathology Volume 115 ; 115 >
    au < down ; American Journal of Pathology Volume 116 ; 116 >
    au < down ; American Journal of Pathology Volume 117 ; 117 >
    au < down ; American Journal of Pathology Volume 118 ; 118 >
    au < down ; American Journal of Pathology Volume 119 ; 119 >
    au < down ; American Journal of Pathology Volume 120 ; 120 >
    au < down ; American Journal of Pathology Volume 121 ; 121 >
    au < down ; American Journal of Pathology Volume 122 ; 122 >
    au < down ; American Journal of Pathology Volume 123 ; 123 >
    au < down ; American Journal of Pathology Volume 124 ; 124 >
    au < down ; American Journal of Pathology Volume 125 ; 125 >
    au < down ; American Journal of Pathology Volume 126 ; 126 >
    au < down ; American Journal of Pathology Volume 127 ; 127 >
    au < down ; American Journal of Pathology Volume 128 ; 128 >
    au < down ; American Journal of Pathology Volume 129 ; 129 >
    au < down ; American Journal of Pathology Volume 130 ; 130 >
    au < down ; American Journal of Pathology Volume 131 ; 131 >
    au < down ; American Journal of Pathology Volume 132 ; 132 >
    au < down ; American Journal of Pathology Volume 133 ; 133 >
    au < down ; American Journal of Pathology Volume 134 ; 134 >
    au < down ; American Journal of Pathology Volume 135 ; 135 >
    au < down ; American Journal of Pathology Volume 136 ; 136 >
    au < down ; American Journal of Pathology Volume 137 ; 137 >
    au < down ; American Journal of Pathology Volume 138 ; 138 >
    au < down ; American Journal of Pathology Volume 139 ; 139 >
    au < down ; American Journal of Pathology Volume 140 ; 140 >
    au < down ; American Journal of Pathology Volume 141 ; 141 >
    au < down ; American Journal of Pathology Volume 142 ; 142 >
    au < down ; American Journal of Pathology Volume 143 ; 143 >
    au < down ; American Journal of Pathology Volume 144 ; 144 >
    au < down ; American Journal of Pathology Volume 145 ; 145 >
    au < down ; American Journal of Pathology Volume 146 ; 146 >
    au < down ; American Journal of Pathology Volume 147 ; 147 >
    au < down ; American Journal of Pathology Volume 148 ; 148 >
    au < down ; American Journal of Pathology Volume 149 ; 149 >
    au < down ; American Journal of Pathology Volume 150 ; 150 >
    au < down ; American Journal of Pathology Volume 151 ; 151 >
    au < down ; American Journal of Pathology Volume 152 ; 152 >
    au < down ; American Journal of Pathology Volume 153 ; 153 >
    au < down ; American Journal of Pathology Volume 154 ; 154 >
    au < down ; American Journal of Pathology Volume 155 ; 155 >
    au < down ; American Journal of Pathology Volume 156 ; 156 >
    au < down ; American Journal of Pathology Volume 157 ; 157 >
    au < down ; American Journal of Pathology Volume 158 ; 158 >
    au < down ; American Journal of Pathology Volume 159 ; 159 >
    au < down ; American Journal of Pathology Volume 160 ; 160 >
    au < down ; American Journal of Pathology Volume 161 ; 161 >
    au < down ; American Journal of Pathology Volume 162 ; 162 >
    au < down ; American Journal of Pathology Volume 163 ; 163 >
    au < down ; American Journal of Pathology Volume 164 ; 164 >
    au < down ; American Journal of Pathology Volume 165 ; 165 >
    au < down ; American Journal of Pathology Volume 166 ; 166 >
    au < down ; American Journal of Pathology Volume 167 ; 167 >
    au < down ; American Journal of Pathology Volume 168 ; 168 >
    au < down ; American Journal of Pathology Volume 169 ; 169 >
    au < down ; American Journal of Pathology Volume 170 ; 170 >
    au < down ; American Journal of Pathology Volume 171 ; 171 >
    au < down ; American Journal of Pathology Volume 172 ; 172 >
    au < down ; American Journal of Pathology Volume 173 ; 173 >
    au < down ; American Journal of Pathology Volume 174 ; 174 >
    au < down ; American Journal of Pathology Volume 175 ; 175 >
    au < down ; American Journal of Pathology Volume 176 ; 176 >
    au < down ; American Journal of Pathology Volume 177 ; 177 >

  }

  {

    title <
      name = Journal of Molecular Diagnostics ;
      issn = 1525-1578 ;
      issnl = 1525-1578
    >

    param[base_url] = http://jmd.amjpathol.org/

    au < down ; Journal of Molecular Diagnostics Volume 1 ; 1 >
    au < down ; Journal of Molecular Diagnostics Volume 2 ; 2 >
    au < down ; Journal of Molecular Diagnostics Volume 3 ; 3 >
    au < down ; Journal of Molecular Diagnostics Volume 4 ; 4 >
    au < down ; Journal of Molecular Diagnostics Volume 5 ; 5 >
    au < down ; Journal of Molecular Diagnostics Volume 6 ; 6 >
    au < down ; Journal of Molecular Diagnostics Volume 7 ; 7 >
    au < down ; Journal of Molecular Diagnostics Volume 8 ; 8 >
    au < down ; Journal of Molecular Diagnostics Volume 9 ; 9 >
    au < down ; Journal of Molecular Diagnostics Volume 10 ; 10 >
    au < down ; Journal of Molecular Diagnostics Volume 11 ; 11 >
    au < down ; Journal of Molecular Diagnostics Volume 12 ; 12 >

  }

}
