{

  publisher <
    name = American Association of Immunologists
  >

  {
  
    title <
      name = The Journal of Immunology ;
      issn = 0022-1767 ;
      eissn = 1550-6606 ;
      issnl = 0022-1767
    >

    {

      param[base_url] = http://www.jimmunol.org/
      
      {
      
        plugin = org.lockss.plugin.highwire.HighWirePressPlugin
        implicit < status ; name ; param[volume_name] >

        au < down ; The Journal of Immunology Volume 1 ; 1 >
        au < down ; The Journal of Immunology Volume 2 ; 2 >
        au < down ; The Journal of Immunology Volume 3 ; 3 >
        au < down ; The Journal of Immunology Volume 4 ; 4 >
        au < down ; The Journal of Immunology Volume 5 ; 5 >
        au < down ; The Journal of Immunology Volume 6 ; 6 >
        au < down ; The Journal of Immunology Volume 7 ; 7 >
        au < down ; The Journal of Immunology Volume 8 ; 8 >
        au < down ; The Journal of Immunology Volume 9 ; 9 >
        au < down ; The Journal of Immunology Volume 10 ; 10 >
        au < down ; The Journal of Immunology Volume 11 ; 11 >
        au < down ; The Journal of Immunology Volume 12 ; 12 >
        au < down ; The Journal of Immunology Volume 13 ; 13 >
        au < down ; The Journal of Immunology Volume 14 ; 14 >
        au < down ; The Journal of Immunology Volume 15 ; 15 >
        au < down ; The Journal of Immunology Volume 16 ; 16 >
        au < down ; The Journal of Immunology Volume 17 ; 17 >
        au < down ; The Journal of Immunology Volume 18 ; 18 >
        au < down ; The Journal of Immunology Volume 19 ; 19 >
        au < down ; The Journal of Immunology Volume 20 ; 20 >
        au < down ; The Journal of Immunology Volume 21 ; 21 >
        au < down ; The Journal of Immunology Volume 22 ; 22 >
        au < down ; The Journal of Immunology Volume 23 ; 23 >
        au < down ; The Journal of Immunology Volume 24 ; 24 >
        au < down ; The Journal of Immunology Volume 25 ; 25 >
        au < down ; The Journal of Immunology Volume 26 ; 26 >
        au < down ; The Journal of Immunology Volume 27 ; 27 >
        au < down ; The Journal of Immunology Volume 28 ; 28 >
        au < down ; The Journal of Immunology Volume 29 ; 29 >
        au < down ; The Journal of Immunology Volume 30 ; 30 >
        au < down ; The Journal of Immunology Volume 31 ; 31 >
        au < down ; The Journal of Immunology Volume 32 ; 32 >
        au < down ; The Journal of Immunology Volume 33 ; 33 >
        au < down ; The Journal of Immunology Volume 34 ; 34 >
        au < down ; The Journal of Immunology Volume 35 ; 35 >
        au < down ; The Journal of Immunology Volume 36 ; 36 >
        au < down ; The Journal of Immunology Volume 37 ; 37 >
        au < down ; The Journal of Immunology Volume 38 ; 38 >
        au < down ; The Journal of Immunology Volume 39 ; 39 >
        au < down ; The Journal of Immunology Volume 40 ; 40 >
        au < down ; The Journal of Immunology Volume 41 ; 41 >
        au < down ; The Journal of Immunology Volume 42 ; 42 >
        au < down ; The Journal of Immunology Volume 43 ; 43 >
        au < down ; The Journal of Immunology Volume 44 ; 44 >
        au < down ; The Journal of Immunology Volume 45 ; 45 >
        au < down ; The Journal of Immunology Volume 46 ; 46 >
        au < down ; The Journal of Immunology Volume 47 ; 47 >
        au < down ; The Journal of Immunology Volume 48 ; 48 >
        au < down ; The Journal of Immunology Volume 49 ; 49 >
        au < down ; The Journal of Immunology Volume 50 ; 50 >
        au < down ; The Journal of Immunology Volume 51 ; 51 >
        au < down ; The Journal of Immunology Volume 52 ; 52 >
        au < down ; The Journal of Immunology Volume 53 ; 53 >
        au < down ; The Journal of Immunology Volume 54 ; 54 >
        au < down ; The Journal of Immunology Volume 55 ; 55 >
        au < down ; The Journal of Immunology Volume 56 ; 56 >
        au < down ; The Journal of Immunology Volume 57 ; 57 >
        au < down ; The Journal of Immunology Volume 58 ; 58 >
        au < down ; The Journal of Immunology Volume 59 ; 59 >
        au < down ; The Journal of Immunology Volume 60 ; 60 >
        au < down ; The Journal of Immunology Volume 61 ; 61 >
        au < down ; The Journal of Immunology Volume 62 ; 62 >
        au < down ; The Journal of Immunology Volume 63 ; 63 >
        au < down ; The Journal of Immunology Volume 64 ; 64 >
        au < down ; The Journal of Immunology Volume 65 ; 65 >
        au < down ; The Journal of Immunology Volume 66 ; 66 >
        au < down ; The Journal of Immunology Volume 67 ; 67 >
        au < down ; The Journal of Immunology Volume 68 ; 68 >
        au < down ; The Journal of Immunology Volume 69 ; 69 >
        au < down ; The Journal of Immunology Volume 70 ; 70 >
        au < down ; The Journal of Immunology Volume 71 ; 71 >
        au < down ; The Journal of Immunology Volume 72 ; 72 >
        au < down ; The Journal of Immunology Volume 73 ; 73 >
        au < down ; The Journal of Immunology Volume 74 ; 74 >
        au < down ; The Journal of Immunology Volume 75 ; 75 >
        au < down ; The Journal of Immunology Volume 76 ; 76 >
        au < down ; The Journal of Immunology Volume 77 ; 77 >
        au < down ; The Journal of Immunology Volume 78 ; 78 >
        au < down ; The Journal of Immunology Volume 79 ; 79 >
        au < down ; The Journal of Immunology Volume 80 ; 80 >
        au < down ; The Journal of Immunology Volume 81 ; 81 >
        au < down ; The Journal of Immunology Volume 82 ; 82 >
        au < down ; The Journal of Immunology Volume 83 ; 83 >
        au < down ; The Journal of Immunology Volume 84 ; 84 >
        au < down ; The Journal of Immunology Volume 85 ; 85 >
        au < down ; The Journal of Immunology Volume 86 ; 86 >
        au < down ; The Journal of Immunology Volume 87 ; 87 >
        au < down ; The Journal of Immunology Volume 88 ; 88 >
        au < down ; The Journal of Immunology Volume 89 ; 89 >
        au < down ; The Journal of Immunology Volume 90 ; 90 >
        au < down ; The Journal of Immunology Volume 91 ; 91 >
        au < down ; The Journal of Immunology Volume 92 ; 92 >
        au < down ; The Journal of Immunology Volume 93 ; 93 >
        au < down ; The Journal of Immunology Volume 94 ; 94 >
        au < down ; The Journal of Immunology Volume 95 ; 95 >
        au < down ; The Journal of Immunology Volume 96 ; 96 >
        au < down ; The Journal of Immunology Volume 97 ; 97 >
        au < down ; The Journal of Immunology Volume 98 ; 98 >
        au < down ; The Journal of Immunology Volume 99 ; 99 >
        au < down ; The Journal of Immunology Volume 100 ; 100 >
        au < down ; The Journal of Immunology Volume 101 ; 101 >
        au < down ; The Journal of Immunology Volume 102 ; 102 >
        au < down ; The Journal of Immunology Volume 103 ; 103 >
        au < down ; The Journal of Immunology Volume 104 ; 104 >
        au < down ; The Journal of Immunology Volume 105 ; 105 >
        au < down ; The Journal of Immunology Volume 106 ; 106 >
        au < down ; The Journal of Immunology Volume 107 ; 107 >
        au < down ; The Journal of Immunology Volume 108 ; 108 >
        au < down ; The Journal of Immunology Volume 109 ; 109 >
        au < down ; The Journal of Immunology Volume 110 ; 110 >
        au < down ; The Journal of Immunology Volume 111 ; 111 >
        au < down ; The Journal of Immunology Volume 112 ; 112 >
        au < down ; The Journal of Immunology Volume 113 ; 113 >
        au < down ; The Journal of Immunology Volume 114 ; 114 >
        au < down ; The Journal of Immunology Volume 115 ; 115 >
        au < down ; The Journal of Immunology Volume 116 ; 116 >
        au < down ; The Journal of Immunology Volume 117 ; 117 >
        au < down ; The Journal of Immunology Volume 118 ; 118 >
        au < down ; The Journal of Immunology Volume 119 ; 119 >
        au < down ; The Journal of Immunology Volume 120 ; 120 >
        au < down ; The Journal of Immunology Volume 121 ; 121 >
        au < down ; The Journal of Immunology Volume 122 ; 122 >
        au < down ; The Journal of Immunology Volume 123 ; 123 >
        au < down ; The Journal of Immunology Volume 124 ; 124 >
        au < down ; The Journal of Immunology Volume 125 ; 125 >
        au < down ; The Journal of Immunology Volume 126 ; 126 >
        au < down ; The Journal of Immunology Volume 127 ; 127 >
        au < down ; The Journal of Immunology Volume 128 ; 128 >
        au < down ; The Journal of Immunology Volume 129 ; 129 >
        au < down ; The Journal of Immunology Volume 130 ; 130 >
        au < down ; The Journal of Immunology Volume 131 ; 131 >
        au < down ; The Journal of Immunology Volume 132 ; 132 >
        au < down ; The Journal of Immunology Volume 133 ; 133 >
        au < down ; The Journal of Immunology Volume 134 ; 134 >
        au < down ; The Journal of Immunology Volume 135 ; 135 >
        au < down ; The Journal of Immunology Volume 136 ; 136 >
        au < down ; The Journal of Immunology Volume 137 ; 137 >
        au < down ; The Journal of Immunology Volume 138 ; 138 >
        au < down ; The Journal of Immunology Volume 139 ; 139 >
        au < down ; The Journal of Immunology Volume 140 ; 140 >
        au < down ; The Journal of Immunology Volume 141 ; 141 >
        au < down ; The Journal of Immunology Volume 142 ; 142 >
        au < down ; The Journal of Immunology Volume 143 ; 143 >
        au < down ; The Journal of Immunology Volume 144 ; 144 >
        au < down ; The Journal of Immunology Volume 145 ; 145 >
        au < down ; The Journal of Immunology Volume 146 ; 146 >
        au < down ; The Journal of Immunology Volume 147 ; 147 >
        au < down ; The Journal of Immunology Volume 148 ; 148 >
        
      }
      
      {
      
        comment[h20] = there is a discussion about whether they want to participate at all
      
        plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
        implicit < status ; name ; param[volume_name] >      

        au < manifest ; The Journal of Immunology Volume 1 ; 1 >
        au < manifest ; The Journal of Immunology Volume 2 ; 2 >
        au < manifest ; The Journal of Immunology Volume 3 ; 3 >
        au < manifest ; The Journal of Immunology Volume 4 ; 4 >
        au < manifest ; The Journal of Immunology Volume 5 ; 5 >
        au < manifest ; The Journal of Immunology Volume 6 ; 6 >
        au < manifest ; The Journal of Immunology Volume 7 ; 7 >
        au < manifest ; The Journal of Immunology Volume 8 ; 8 >
        au < manifest ; The Journal of Immunology Volume 9 ; 9 >
        au < manifest ; The Journal of Immunology Volume 10 ; 10 >
        au < manifest ; The Journal of Immunology Volume 11 ; 11 >
        au < manifest ; The Journal of Immunology Volume 12 ; 12 >
        au < manifest ; The Journal of Immunology Volume 13 ; 13 >
        au < manifest ; The Journal of Immunology Volume 14 ; 14 >
        au < manifest ; The Journal of Immunology Volume 15 ; 15 >
        au < manifest ; The Journal of Immunology Volume 16 ; 16 >
        au < manifest ; The Journal of Immunology Volume 17 ; 17 >
        au < manifest ; The Journal of Immunology Volume 18 ; 18 >
        au < manifest ; The Journal of Immunology Volume 19 ; 19 >
        au < manifest ; The Journal of Immunology Volume 20 ; 20 >
        au < manifest ; The Journal of Immunology Volume 21 ; 21 >
        au < manifest ; The Journal of Immunology Volume 22 ; 22 >
        au < manifest ; The Journal of Immunology Volume 23 ; 23 >
        au < manifest ; The Journal of Immunology Volume 24 ; 24 >
        au < manifest ; The Journal of Immunology Volume 25 ; 25 >
        au < manifest ; The Journal of Immunology Volume 26 ; 26 >
        au < manifest ; The Journal of Immunology Volume 27 ; 27 >
        au < manifest ; The Journal of Immunology Volume 28 ; 28 >
        au < manifest ; The Journal of Immunology Volume 29 ; 29 >
        au < manifest ; The Journal of Immunology Volume 30 ; 30 >
        au < manifest ; The Journal of Immunology Volume 31 ; 31 >
        au < manifest ; The Journal of Immunology Volume 32 ; 32 >
        au < manifest ; The Journal of Immunology Volume 33 ; 33 >
        au < manifest ; The Journal of Immunology Volume 34 ; 34 >
        au < manifest ; The Journal of Immunology Volume 35 ; 35 >
        au < manifest ; The Journal of Immunology Volume 36 ; 36 >
        au < manifest ; The Journal of Immunology Volume 37 ; 37 >
        au < manifest ; The Journal of Immunology Volume 38 ; 38 >
        au < manifest ; The Journal of Immunology Volume 39 ; 39 >
        au < manifest ; The Journal of Immunology Volume 40 ; 40 >
        au < manifest ; The Journal of Immunology Volume 41 ; 41 >
        au < manifest ; The Journal of Immunology Volume 42 ; 42 >
        au < manifest ; The Journal of Immunology Volume 43 ; 43 >
        au < manifest ; The Journal of Immunology Volume 44 ; 44 >
        au < manifest ; The Journal of Immunology Volume 45 ; 45 >
        au < manifest ; The Journal of Immunology Volume 46 ; 46 >
        au < manifest ; The Journal of Immunology Volume 47 ; 47 >
        au < manifest ; The Journal of Immunology Volume 48 ; 48 >
        au < manifest ; The Journal of Immunology Volume 49 ; 49 >
        au < manifest ; The Journal of Immunology Volume 50 ; 50 >
        au < manifest ; The Journal of Immunology Volume 51 ; 51 >
        au < manifest ; The Journal of Immunology Volume 52 ; 52 >
        au < manifest ; The Journal of Immunology Volume 53 ; 53 >
        au < manifest ; The Journal of Immunology Volume 54 ; 54 >
        au < manifest ; The Journal of Immunology Volume 55 ; 55 >
        au < manifest ; The Journal of Immunology Volume 56 ; 56 >
        au < manifest ; The Journal of Immunology Volume 57 ; 57 >
        au < manifest ; The Journal of Immunology Volume 58 ; 58 >
        au < manifest ; The Journal of Immunology Volume 59 ; 59 >
        au < manifest ; The Journal of Immunology Volume 60 ; 60 >
        au < manifest ; The Journal of Immunology Volume 61 ; 61 >
        au < manifest ; The Journal of Immunology Volume 62 ; 62 >
        au < manifest ; The Journal of Immunology Volume 63 ; 63 >
        au < manifest ; The Journal of Immunology Volume 64 ; 64 >
        au < manifest ; The Journal of Immunology Volume 65 ; 65 >
        au < manifest ; The Journal of Immunology Volume 66 ; 66 >
        au < manifest ; The Journal of Immunology Volume 67 ; 67 >
        au < manifest ; The Journal of Immunology Volume 68 ; 68 >
        au < manifest ; The Journal of Immunology Volume 69 ; 69 >
        au < manifest ; The Journal of Immunology Volume 70 ; 70 >
        au < manifest ; The Journal of Immunology Volume 71 ; 71 >
        au < manifest ; The Journal of Immunology Volume 72 ; 72 >
        au < manifest ; The Journal of Immunology Volume 73 ; 73 >
        au < manifest ; The Journal of Immunology Volume 74 ; 74 >
        au < manifest ; The Journal of Immunology Volume 75 ; 75 >
        au < manifest ; The Journal of Immunology Volume 76 ; 76 >
        au < manifest ; The Journal of Immunology Volume 77 ; 77 >
        au < manifest ; The Journal of Immunology Volume 78 ; 78 >
        au < manifest ; The Journal of Immunology Volume 79 ; 79 >
        au < manifest ; The Journal of Immunology Volume 80 ; 80 >
        au < manifest ; The Journal of Immunology Volume 81 ; 81 >
        au < manifest ; The Journal of Immunology Volume 82 ; 82 >
        au < manifest ; The Journal of Immunology Volume 83 ; 83 >
        au < manifest ; The Journal of Immunology Volume 84 ; 84 >
        au < manifest ; The Journal of Immunology Volume 85 ; 85 >
        au < manifest ; The Journal of Immunology Volume 86 ; 86 >
        au < manifest ; The Journal of Immunology Volume 87 ; 87 >
        au < manifest ; The Journal of Immunology Volume 88 ; 88 >
        au < manifest ; The Journal of Immunology Volume 89 ; 89 >
        au < manifest ; The Journal of Immunology Volume 90 ; 90 >
        au < manifest ; The Journal of Immunology Volume 91 ; 91 >
        au < manifest ; The Journal of Immunology Volume 92 ; 92 >
        au < manifest ; The Journal of Immunology Volume 93 ; 93 >
        au < manifest ; The Journal of Immunology Volume 94 ; 94 >
        au < manifest ; The Journal of Immunology Volume 95 ; 95 >
        au < manifest ; The Journal of Immunology Volume 96 ; 96 >
        au < manifest ; The Journal of Immunology Volume 97 ; 97 >
        au < manifest ; The Journal of Immunology Volume 98 ; 98 >
        au < manifest ; The Journal of Immunology Volume 99 ; 99 >
        au < manifest ; The Journal of Immunology Volume 100 ; 100 >
        au < manifest ; The Journal of Immunology Volume 101 ; 101 >
        au < manifest ; The Journal of Immunology Volume 102 ; 102 >
        au < manifest ; The Journal of Immunology Volume 103 ; 103 >
        au < manifest ; The Journal of Immunology Volume 104 ; 104 >
        au < manifest ; The Journal of Immunology Volume 105 ; 105 >
        au < manifest ; The Journal of Immunology Volume 106 ; 106 >
        au < manifest ; The Journal of Immunology Volume 107 ; 107 >
        au < manifest ; The Journal of Immunology Volume 108 ; 108 >
        au < manifest ; The Journal of Immunology Volume 109 ; 109 >
        au < manifest ; The Journal of Immunology Volume 110 ; 110 >
        au < manifest ; The Journal of Immunology Volume 111 ; 111 >
        au < manifest ; The Journal of Immunology Volume 112 ; 112 >
        au < manifest ; The Journal of Immunology Volume 113 ; 113 >
        au < manifest ; The Journal of Immunology Volume 114 ; 114 >
        au < manifest ; The Journal of Immunology Volume 115 ; 115 >
        au < manifest ; The Journal of Immunology Volume 116 ; 116 >
        au < manifest ; The Journal of Immunology Volume 117 ; 117 >
        au < manifest ; The Journal of Immunology Volume 118 ; 118 >
        au < manifest ; The Journal of Immunology Volume 119 ; 119 >
        au < manifest ; The Journal of Immunology Volume 120 ; 120 >
        au < manifest ; The Journal of Immunology Volume 121 ; 121 >
        au < manifest ; The Journal of Immunology Volume 122 ; 122 >
        au < manifest ; The Journal of Immunology Volume 123 ; 123 >
        au < manifest ; The Journal of Immunology Volume 124 ; 124 >
        au < manifest ; The Journal of Immunology Volume 125 ; 125 >
        au < manifest ; The Journal of Immunology Volume 126 ; 126 >
        au < manifest ; The Journal of Immunology Volume 127 ; 127 >
        au < manifest ; The Journal of Immunology Volume 128 ; 128 >
        au < manifest ; The Journal of Immunology Volume 129 ; 129 >
        au < manifest ; The Journal of Immunology Volume 130 ; 130 >
        au < manifest ; The Journal of Immunology Volume 131 ; 131 >
        au < manifest ; The Journal of Immunology Volume 132 ; 132 >
        au < manifest ; The Journal of Immunology Volume 133 ; 133 >
        au < manifest ; The Journal of Immunology Volume 134 ; 134 >
        au < manifest ; The Journal of Immunology Volume 135 ; 135 >
        au < manifest ; The Journal of Immunology Volume 136 ; 136 >
        au < manifest ; The Journal of Immunology Volume 137 ; 137 >
        au < manifest ; The Journal of Immunology Volume 138 ; 138 >
        au < manifest ; The Journal of Immunology Volume 139 ; 139 >
        au < manifest ; The Journal of Immunology Volume 140 ; 140 >
        au < manifest ; The Journal of Immunology Volume 141 ; 141 >
        au < manifest ; The Journal of Immunology Volume 142 ; 142 >
        au < manifest ; The Journal of Immunology Volume 143 ; 143 >
        au < manifest ; The Journal of Immunology Volume 144 ; 144 >
        au < manifest ; The Journal of Immunology Volume 145 ; 145 >
        au < manifest ; The Journal of Immunology Volume 146 ; 146 >
        au < manifest ; The Journal of Immunology Volume 147 ; 147 >
        au < manifest ; The Journal of Immunology Volume 148 ; 148 >        
        au < manifest ; The Journal of Immunology Volume 149 ; 149 >
        au < manifest ; The Journal of Immunology Volume 150 ; 150 >
        au < manifest ; The Journal of Immunology Volume 151 ; 151 >
        au < manifest ; The Journal of Immunology Volume 152 ; 152 >
        au < manifest ; The Journal of Immunology Volume 153 ; 153 >
        au < manifest ; The Journal of Immunology Volume 154 ; 154 >
        au < manifest ; The Journal of Immunology Volume 155 ; 155 >
        au < manifest ; The Journal of Immunology Volume 156 ; 156 >
        au < manifest ; The Journal of Immunology Volume 157 ; 157 >
        au < manifest ; The Journal of Immunology Volume 158 ; 158 >
        au < manifest ; The Journal of Immunology Volume 159 ; 159 >
        au < manifest ; The Journal of Immunology Volume 160 ; 160 >
        au < manifest ; The Journal of Immunology Volume 161 ; 161 >
        au < manifest ; The Journal of Immunology Volume 162 ; 162 >
        au < manifest ; The Journal of Immunology Volume 163 ; 163 >
        au < manifest ; The Journal of Immunology Volume 164 ; 164 >
        au < manifest ; The Journal of Immunology Volume 165 ; 165 >
        au < manifest ; The Journal of Immunology Volume 166 ; 166 >
        au < manifest ; The Journal of Immunology Volume 167 ; 167 >
        au < manifest ; The Journal of Immunology Volume 168 ; 168 >
        au < manifest ; The Journal of Immunology Volume 169 ; 169 >
        au < manifest ; The Journal of Immunology Volume 170 ; 170 >
        au < manifest ; The Journal of Immunology Volume 171 ; 171 >
        au < manifest ; The Journal of Immunology Volume 172 ; 172 >
        au < manifest ; The Journal of Immunology Volume 173 ; 173 >
        au < manifest ; The Journal of Immunology Volume 174 ; 174 >
        au < manifest ; The Journal of Immunology Volume 175 ; 175 >
        au < manifest ; The Journal of Immunology Volume 176 ; 176 >
        au < manifest ; The Journal of Immunology Volume 177 ; 177 >
        au < manifest ; The Journal of Immunology Volume 178 ; 178 >
        au < manifest ; The Journal of Immunology Volume 179 ; 179 >
        au < manifest ; The Journal of Immunology Volume 180 ; 180 >
        au < manifest ; The Journal of Immunology Volume 181 ; 181 >
        au < manifest ; The Journal of Immunology Volume 182 ; 182 >
        au < manifest ; The Journal of Immunology Volume 183 ; 183 >
        au < manifest ; The Journal of Immunology Volume 184 ; 184 >
        
      }

    }

  }

}

