{

  publisher <
    name = American Medical Association
  >
    # AMA has moved to Silverchair.


    {
    
      title <
        name = Archives of Family Medicine ;
        issn = 1063-3987 ;
        eissn = 1941-1758 ;
        issnl = 1063-3987
      >

      {
        
        right = openaccess
        plugin = org.lockss.plugin.highwire.HighWireTriggeredPlugin
        comment[access] = open access triggered CLOCKSS content
        attr[title_url] = http://www.clockss.org/clockss/Archives_of_Family_Medicine
        param[base_url] = http://archfami.ama-assn.org/

        implicit < status ;  year ; name ; param[volume_name] ; proxy >

        au < released ; 1992 ; Archives of Family Medicine Volume 1 ; 1 ;  reingest.lockss.org:80 >
        au < released ; 1993 ; Archives of Family Medicine Volume 2 ; 2 ;  reingest.lockss.org:80 >
        au < released ; 1994 ; Archives of Family Medicine Volume 3 ; 3 ;  reingest.lockss.org:80 >
        au < released ; 1995 ; Archives of Family Medicine Volume 4 ; 4 ;  reingest.lockss.org:80 >
        au < released ; 1996 ; Archives of Family Medicine Volume 5 ; 5 ;  reingest.lockss.org:80 >
        au < released ; 1997 ; Archives of Family Medicine Volume 6 ; 6 ;  reingest.lockss.org:80 >
        au < released ; 1998 ; Archives of Family Medicine Volume 7 ; 7 ;  reingest.lockss.org:80 >
        au < released ; 1999 ; Archives of Family Medicine Volume 8 ; 8 ;  reingest.lockss.org:80 >
        au < released ; 2000 ; Archives of Family Medicine Volume 9 ; 9 ;  reingest.lockss.org:80 >

      }
    }
    
    
    {
    
      title <
        name = JAMA Français ;
        eissn = 1930-4625 ;
        issnl = 1930-4625
      >
      
      param[base_url] = http://jamafr.ama-assn.org/
      
      {

        rights = open access
        plugin = org.lockss.plugin.highwire.HighWireTriggeredPlugin
        comment[access] = open access triggered CLOCKSS content
        attr[title_url] = http://clockss.org/clockss/JAMA_Francais

        implicit < status ; year ; name ; param[volume_name] ; proxy >

        au < released ; 2003 ; JAMA Français Volume 289 ; 289 ; reingest.lockss.org:80 >
        au < released ; 2003 ; JAMA Français Volume 290 ; 290 ; reingest.lockss.org:80 >
        au < released ; 2004 ; JAMA Français Volume 291 ; 291 ; reingest.lockss.org:80 >
        au < released ; 2004 ; JAMA Français Volume 292 ; 292 ; reingest.lockss.org:80 >
        au < released ; 2005 ; JAMA Français Volume 293 ; 293 ; reingest.lockss.org:80 >
        au < released ; 2005 ; JAMA Français Volume 294 ; 294 ; reingest.lockss.org:80 >
        au < released ; 2006 ; JAMA Français Volume 295 ; 295 ; reingest.lockss.org:80 >
        au < released ; 2006 ; JAMA Français Volume 296 ; 296 ; reingest.lockss.org:80 >
        au < released ; 2007 ; JAMA Français Volume 297 ; 297 ; reingest.lockss.org:80 >
        au < released ; 2007 ; JAMA Français Volume 298 ; 298 ; reingest.lockss.org:80 >
        au < released ; 2008 ; JAMA Français Volume 299 ; 299 ; reingest.lockss.org:80 >
        au < released ; 2008 ; JAMA Français Volume 300 ; 300 ; reingest.lockss.org:80 >

      }
    }
}
 