{

  publisher <
    name = American Society of Hematology
  >

  {

    title <
      name = Blood ;
      issn = 0006-4971 ;
      eissn = 1528-0020 ;
      issnl = 0006-4971
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePlugin
      param[base_url] = http://www.bloodjournal.org/
      implicit < status ; year ; name ; param[volume] >

      au < down ; 2005 ; Blood Volume 106 ; 106 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://bloodjournal.hematologylibrary.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < ready ; 1946 ; Blood Volume 1 ; 1 >
      au < ready ; 1947 ; Blood Volume 2 ; 2 >
      au < ready ; 1948 ; Blood Volume 3 ; 3 >
      au < ready ; 1949 ; Blood Volume 4 ; 4 >
      au < ready ; 1950 ; Blood Volume 5 ; 5 >
      au < ready ; 1951 ; Blood Volume 6 ; 6 >
      au < ready ; 1952 ; Blood Volume 7 ; 7 >
      au < ready ; 1953 ; Blood Volume 8 ; 8 >
      au < ready ; 1954 ; Blood Volume 9 ; 9 >
      au < ready ; 1955 ; Blood Volume 10 ; 10 >
      au < ready ; 1956 ; Blood Volume 11 ; 11 >
      au < ready ; 1957 ; Blood Volume 12 ; 12 >
      au < ready ; 1958 ; Blood Volume 13 ; 13 >
      au < ready ; 1959 ; Blood Volume 14 ; 14 >
      au < ready ; 1960 ; Blood Volume 15 ; 15 >
      au < ready ; 1960 ; Blood Volume 16 ; 16 >
      au < ready ; 1961 ; Blood Volume 17 ; 17 >
      au < ready ; 1961 ; Blood Volume 18 ; 18 >
      au < ready ; 1962 ; Blood Volume 19 ; 19 >
      au < ready ; 1962 ; Blood Volume 20 ; 20 >
      au < ready ; 1963 ; Blood Volume 21 ; 21 >
      au < ready ; 1963 ; Blood Volume 22 ; 22 >
      au < ready ; 1964 ; Blood Volume 23 ; 23 >
      au < ready ; 1964 ; Blood Volume 24 ; 24 >
      au < ready ; 1965 ; Blood Volume 25 ; 25 >
      au < ready ; 1965 ; Blood Volume 26 ; 26 >
      au < ready ; 1966 ; Blood Volume 27 ; 27 >
      au < ready ; 1966 ; Blood Volume 28 ; 28 >
      au < ready ; 1967 ; Blood Volume 29 ; 29 >
      au < ready ; 1967 ; Blood Volume 30 ; 30 >
      au < ready ; 1968 ; Blood Volume 31 ; 31 >
      au < ready ; 1968 ; Blood Volume 32 ; 32 >
      au < ready ; 1969 ; Blood Volume 33 ; 33 >
      au < ready ; 1969 ; Blood Volume 34 ; 34 >
      au < ready ; 1970 ; Blood Volume 35 ; 35 >
      au < ready ; 1970 ; Blood Volume 36 ; 36 >
      au < ready ; 1971 ; Blood Volume 37 ; 37 >
      au < ready ; 1971 ; Blood Volume 38 ; 38 >
      au < ready ; 1972 ; Blood Volume 39 ; 39 >
      au < ready ; 1972 ; Blood Volume 40 ; 40 >
      au < ready ; 1973 ; Blood Volume 41 ; 41 >
      au < ready ; 1973 ; Blood Volume 42 ; 42 >
      au < ready ; 1974 ; Blood Volume 43 ; 43 >
      au < ready ; 1974 ; Blood Volume 44 ; 44 >
      au < ready ; 1975 ; Blood Volume 45 ; 45 >
      au < ready ; 1975 ; Blood Volume 46 ; 46 >
      au < ready ; 1976 ; Blood Volume 47 ; 47 >
      au < ready ; 1976 ; Blood Volume 48 ; 48 >
      au < ready ; 1977 ; Blood Volume 49 ; 49 >
      au < ready ; 1977 ; Blood Volume 50 ; 50 >
      au < ready ; 1978 ; Blood Volume 51 ; 51 >
      au < ready ; 1978 ; Blood Volume 52 ; 52 >
      au < ready ; 1979 ; Blood Volume 53 ; 53 >
      au < ready ; 1979 ; Blood Volume 54 ; 54 >
      au < ready ; 1980 ; Blood Volume 55 ; 55 >
      au < ready ; 1980 ; Blood Volume 56 ; 56 >
      au < ready ; 1981 ; Blood Volume 57 ; 57 >
      au < ready ; 1981 ; Blood Volume 58 ; 58 >
      au < ready ; 1982 ; Blood Volume 59 ; 59 >
      au < ready ; 1982 ; Blood Volume 60 ; 60 >
      au < ready ; 1983 ; Blood Volume 61 ; 61 >
      au < ready ; 1983 ; Blood Volume 62 ; 62 >
      au < ready ; 1984 ; Blood Volume 63 ; 63 >
      au < ready ; 1984 ; Blood Volume 64 ; 64 >
      au < ready ; 1985 ; Blood Volume 65 ; 65 >
      au < ready ; 1985 ; Blood Volume 66 ; 66 >
      au < ready ; 1986 ; Blood Volume 67 ; 67 >
      au < ready ; 1986 ; Blood Volume 68 ; 68 >
      au < ready ; 1987 ; Blood Volume 69 ; 69 >
      au < ready ; 1987 ; Blood Volume 70 ; 70 >
      au < ready ; 1988 ; Blood Volume 71 ; 71 >
      au < ready ; 1988 ; Blood Volume 72 ; 72 >
      au < ready ; 1989 ; Blood Volume 73 ; 73 >
      au < ready ; 1989 ; Blood Volume 74 ; 74 >
      au < ready ; 1990 ; Blood Volume 75 ; 75 >
      au < ready ; 1990 ; Blood Volume 76 ; 76 >
      au < ready ; 1991 ; Blood Volume 77 ; 77 >
      au < ready ; 1991 ; Blood Volume 78 ; 78 >
      au < ready ; 1992 ; Blood Volume 79 ; 79 >
      au < ready ; 1992 ; Blood Volume 80 ; 80 >
      au < ready ; 1993 ; Blood Volume 81 ; 81 >
      au < ready ; 1993 ; Blood Volume 82 ; 82 >
      au < ready ; 1994 ; Blood Volume 83 ; 83 >
      au < ready ; 1994 ; Blood Volume 84 ; 84 >
      au < ready ; 1995 ; Blood Volume 85 ; 85 >
      au < ready ; 1995 ; Blood Volume 86 ; 86 >
      au < ready ; 1996 ; Blood Volume 87 ; 87 >
      au < ready ; 1996 ; Blood Volume 88 ; 88 >
      au < ready ; 1997 ; Blood Volume 89 ; 89 >
      au < ready ; 1997 ; Blood Volume 90 ; 90 >
      au < ready ; 1998 ; Blood Volume 91 ; 91 >
      au < ready ; 1998 ; Blood Volume 92 ; 92 >
      au < ready ; 1999 ; Blood Volume 93 ; 93 >
      au < ready ; 1999 ; Blood Volume 94 ; 94 >
      au < ready ; 2000 ; Blood Volume 95 ; 95 >
      au < ready ; 2000 ; Blood Volume 96 ; 96 >
      au < ready ; 2001 ; Blood Volume 97 ; 97 >
      au < ready ; 2001 ; Blood Volume 98 ; 98 >
      au < ready ; 2002 ; Blood Volume 99 ; 99 >
      au < ready ; 2002 ; Blood Volume 100 ; 100 >
      au < ready ; 2003 ; Blood Volume 101 ; 101 >
      au < ready ; 2003 ; Blood Volume 102 ; 102 >
      au < ready ; 2004 ; Blood Volume 103 ; 103 >
      au < ready ; 2004 ; Blood Volume 104 ; 104 >
      au < ready ; 2005 ; Blood Volume 105 ; 105 >
      au < doNotProcess ; 2005 ; Blood Volume 106 ; 106 >
      au < ready ; 2006 ; Blood Volume 107 ; 107 >
      au < ready ; 2006 ; Blood Volume 108 ; 108 >
      au < ready ; 2007 ; Blood Volume 109 ; 109 >
      au < ready ; 2007 ; Blood Volume 110 ; 110 >
      au < ready ; 2008 ; Blood Volume 111 ; 111 >
      au < ready ; 2008 ; Blood Volume 112 ; 112 >
      au < ready ; 2009 ; Blood Volume 113 ; 113 >
      au < ready ; 2009 ; Blood Volume 114 ; 114 >
      au < ready ; 2010 ; Blood Volume 115 ; 115 >
      au < ready ; 2010 ; Blood Volume 116 ; 116 >
      au < ready ; 2011 ; Blood Volume 117 ; 117 >
      au < ready ; 2011 ; Blood Volume 118 ; 118 >

    }

  }

  {

    title <
      name = Hematology: ASH Education Program Book ;
      issn = 1520-4391 ;
      eissn = 1520-4383 ;
      issnl = 1520-4383
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://asheducationbook.hematologylibrary.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < ready ; 2000 ; Hematology: ASH Education Program Book Volume 2000 ; 2000 >
    au < ready ; 2001 ; Hematology: ASH Education Program Book Volume 2001 ; 2001 >
    au < ready ; 2002 ; Hematology: ASH Education Program Book Volume 2002 ; 2002 >
    au < ready ; 2003 ; Hematology: ASH Education Program Book Volume 2003 ; 2003 >
    au < ready ; 2004 ; Hematology: ASH Education Program Book Volume 2004 ; 2004 >
    au < ready ; 2005 ; Hematology: ASH Education Program Book Volume 2005 ; 2005 >
    au < ready ; 2006 ; Hematology: ASH Education Program Book Volume 2006 ; 2006 >
    au < ready ; 2007 ; Hematology: ASH Education Program Book Volume 2007 ; 2007 >
    au < ready ; 2008 ; Hematology: ASH Education Program Book Volume 2008 ; 2008 >
    au < ready ; 2009 ; Hematology: ASH Education Program Book Volume 2009 ; 2009 >
    au < ready ; 2010 ; Hematology: ASH Education Program Book Volume 2010 ; 2010 >

  }

}

