{
  publisher <
    name = American College of Veterinary Pathologists
  >

  {
    title <
      name = Veterinary Pathology Online ;
      issn = 0300-9858 ;
      eissn = 1544-2217 ;
      issnl = 0300-9858
    >

     comment[moved] = has moved to SAGE, is H20

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.vetpathology.org/
      implicit < status ; name ; param[volume_name] >

      au < wanted ; Veterinary Pathology Online Volume 3 ; 3 >
      au < wanted ; Veterinary Pathology Online Volume 4 ; 4 >
      au < wanted ; Veterinary Pathology Online Volume 5 ; 5 >
      au < wanted ; Veterinary Pathology Online Volume 6 ; 6 >
      au < wanted ; Veterinary Pathology Online Volume 7 ; 7 >
      au < wanted ; Veterinary Pathology Online Volume 8 ; 8 >
      au < wanted ; Veterinary Pathology Online Volume 9 ; 9 >
      au < wanted ; Veterinary Pathology Online Volume 10 ; 10 >
      au < wanted ; Veterinary Pathology Online Volume 11 ; 11 >
      au < wanted ; Veterinary Pathology Online Volume 12 ; 12 >
      au < wanted ; Veterinary Pathology Online Volume 13 ; 13 >
      au < wanted ; Veterinary Pathology Online Volume 14 ; 14 >
      au < wanted ; Veterinary Pathology Online Volume 15 ; 15 >
      au < wanted ; Veterinary Pathology Online Volume 16 ; 16 >
      au < wanted ; Veterinary Pathology Online Volume 17 ; 17 >
      au < wanted ; Veterinary Pathology Online Volume 18 ; 18 >
      au < wanted ; Veterinary Pathology Online Volume 19 ; 19 >
      au < wanted ; Veterinary Pathology Online Volume 20 ; 20 >
      au < wanted ; Veterinary Pathology Online Volume 21 ; 21 >
      au < wanted ; Veterinary Pathology Online Volume 22 ; 22 >
      au < wanted ; Veterinary Pathology Online Volume 23 ; 23 >
      au < wanted ; Veterinary Pathology Online Volume 24 ; 24 >
      au < wanted ; Veterinary Pathology Online Volume 25 ; 25 >
      au < wanted ; Veterinary Pathology Online Volume 26 ; 26 >
      au < wanted ; Veterinary Pathology Online Volume 27 ; 27 >
      au < wanted ; Veterinary Pathology Online Volume 28 ; 28 >
      au < wanted ; Veterinary Pathology Online Volume 29 ; 29 >
      au < wanted ; Veterinary Pathology Online Volume 30 ; 30 >
      au < wanted ; Veterinary Pathology Online Volume 31 ; 31 >
      au < wanted ; Veterinary Pathology Online Volume 32 ; 32 >
      au < wanted ; Veterinary Pathology Online Volume 33 ; 33 >
      au < wanted ; Veterinary Pathology Online Volume 34 ; 34 >
      au < wanted ; Veterinary Pathology Online Volume 35 ; 35 >
      au < wanted ; Veterinary Pathology Online Volume 36 ; 36 >
      au < wanted ; Veterinary Pathology Online Volume 37 ; 37 >
      au < wanted ; Veterinary Pathology Online Volume 38 ; 38 >
      au < wanted ; Veterinary Pathology Online Volume 39 ; 39 >
      au < wanted ; Veterinary Pathology Online Volume 40 ; 40 >
      au < wanted ; Veterinary Pathology Online Volume 41 ; 41 >
      au < wanted ; Veterinary Pathology Online Volume 42 ; 42 >
      au < wanted ; Veterinary Pathology Online Volume 43 ; 43 >
      au < wanted ; Veterinary Pathology Online Volume 44 ; 44 >
      au < wanted ; Veterinary Pathology Online Volume 45 ; 45 >
      au < wanted ; Veterinary Pathology Online Volume 46 ; 46 >

    }

  }

}

