{
  publisher <
    name = American Historical Association
  >

  plugin = org.lockss.plugin.histcoop.HistoryCooperativePlugin
  implicit < status ; name ; param[year] >

  {
    title <
      name = American Historical Review
    >

    rights = openaccess    
    param[base_url] = http://www.historycooperative.org/

    au < manifest ; American Historical Review Volume 108 ; 104 >
    au < manifest ; American Historical Review Volume 108 ; 105 >
    au < manifest ; American Historical Review Volume 108 ; 106 >
    au < manifest ; American Historical Review Volume 108 ; 107 >
    au < released ; American Historical Review Volume 108 ; 108 >
    au < manifest ; American Historical Review Volume 108 ; 109 >
    au < manifest ; American Historical Review Volume 108 ; 110 >
    au < manifest ; American Historical Review Volume 108 ; 111 >
    au < manifest ; American Historical Review Volume 108 ; 112 >

  }

}
