{
  publisher <
    name = American Society of Neuroradiology
  >

  {
    title <
      name = American Journal of Neuroradiology ;
      issn = 0195-6108 ;
      eissn = 1936-959X ;
      issnl = 0195-6108
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.ajnr.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < ready ; 1980 ; American Journal of Neuroradiology [abstracts only] Volume 1 ; 1 >
      au < ready ; 1981 ; American Journal of Neuroradiology [abstracts only] Volume 2 ; 2 >
      au < ready ; 1982 ; American Journal of Neuroradiology [abstracts only] Volume 3 ; 3 >
      au < ready ; 1983 ; American Journal of Neuroradiology [abstracts only] Volume 4 ; 4 >
      au < ready ; 1984 ; American Journal of Neuroradiology [abstracts only] Volume 5 ; 5 >
      au < ready ; 1985 ; American Journal of Neuroradiology [abstracts only] Volume 6 ; 6 >
      au < ready ; 1986 ; American Journal of Neuroradiology [abstracts only] Volume 7 ; 7 >
      au < ready ; 1987 ; American Journal of Neuroradiology [abstracts only] Volume 8 ; 8 >
      au < ready ; 1988 ; American Journal of Neuroradiology [abstracts only] Volume 9 ; 9 >
      au < ready ; 1989 ; American Journal of Neuroradiology [abstracts only] Volume 10 ; 10 >
      au < ready ; 1990 ; American Journal of Neuroradiology [abstracts only] Volume 11 ; 11 >
      au < ready ; 1991 ; American Journal of Neuroradiology [abstracts only] Volume 12 ; 12 >
      au < ready ; 1992 ; American Journal of Neuroradiology [abstracts only] Volume 13 ; 13 >
      au < ready ; 1993 ; American Journal of Neuroradiology [abstracts only] Volume 14 ; 14 >
      au < ready ; 1994 ; American Journal of Neuroradiology [abstracts only] Volume 15 ; 15 >
      au < ready ; 1995 ; American Journal of Neuroradiology Volume 16 ; 16 >
      au < ready ; 1996 ; American Journal of Neuroradiology Volume 17 ; 17 >
      au < ready ; 1997 ; American Journal of Neuroradiology Volume 18 ; 18 >
      au < ready ; 1998 ; American Journal of Neuroradiology Volume 19 ; 19 >
      au < ready ; 1999 ; American Journal of Neuroradiology Volume 20 ; 20 >
      au < ready ; 2000 ; American Journal of Neuroradiology Volume 21 ; 21 >
      au < ready ; 2001 ; American Journal of Neuroradiology Volume 22 ; 22 >
      au < ready ; 2002 ; American Journal of Neuroradiology Volume 23 ; 23 >
      au < ready ; 2003 ; American Journal of Neuroradiology Volume 24 ; 24 >
      au < ready ; 2004 ; American Journal of Neuroradiology Volume 25 ; 25 >
      au < ready ; 2005 ; American Journal of Neuroradiology Volume 26 ; 26 >
      au < ready ; 2006 ; American Journal of Neuroradiology Volume 27 ; 27 >
      au < ready ; 2007 ; American Journal of Neuroradiology Volume 28 ; 28 >
      au < ready ; 2008 ; American Journal of Neuroradiology Volume 29 ; 29 >
      au < ready ; 2009 ; American Journal of Neuroradiology Volume 30 ; 30 >
      au < ready ; 2010 ; American Journal of Neuroradiology Volume 31 ; 31 >
      au < ready ; 2011 ; American Journal of Neuroradiology Volume 32 ; 32 >
      au < manifest ; 2012 ; American Journal of Neuroradiology Volume 33 ; 33 >

    }

  }

}

