{
  publisher <
    name = American Folklore Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Journal of American Folklore ;
      issn = 0021-8715  ;
      eissn = 1535-1882  ;
      issnl = 0021-8715

    >

      attr[journal_id] = 0000

        au < manifest ; 2001 ; Journal of American Folklore Volume 114 [2001] ; 289 >
        au < manifest ; 2002 ; Journal of American Folklore Volume 115 [2002] ; 290 >
        au < manifest ; 2003 ; Journal of American Folklore Volume 116 [2003] ; 818 >
        au < manifest ; 2004 ; Journal of American Folklore Volume 117 [2004] ; 1752 >
        au < manifest ; 2005 ; Journal of American Folklore Volume 118 [2005] ; 2653 >
        au < manifest ; 2006 ; Journal of American Folklore Volume 119 [2006] ; 2933 >
        au < manifest ; 2007 ; Journal of American Folklore Volume 120 [2007] ; 3211 >
        au < manifest ; 2008 ; Journal of American Folklore Volume 121 [2008] ; 3574 >
        au < manifest ; 2009 ; Journal of American Folklore Volume 122 [2009] ; 4094 >
        au < manifest ; 2010 ; Journal of American Folklore Volume 123 [2010] ; 5732 >
        au < manifest ; 2011 ; Journal of American Folklore Volume 124 [2011] ; 6716 >
        au < manifest ; 2012 ; Journal of American Folklore Volume 125 [2012] ; 7991 >
        au < manifest ; 2013 ; Journal of American Folklore Volume 126 [2013] ; 8806 >
        au < manifest ; 2014 ; Journal of American Folklore Volume 127 [2014] ; 9751 >
        au < manifest ; 2015 ; Journal of American Folklore Volume 128 [2015] ; 10381 >
        au < manifest ; 2016 ; Journal of American Folklore Volume 129 [2016] ; 11128 >
        au < manifest ; 2017 ; Journal of American Folklore Volume 130 [2017] ; 12389 >

    }

}
