{

  publisher <
    name = American Thoracic Society ;
    info[platform] = HW and Atypon
  >
  
  comment[moved] = Moved platforms from HighWire to Atypon. PD-1325

  {

    title <
      name = American Journal of Respiratory and Critical Care Medicine ;
      issn = 1073-449X ;
      eissn = 1535-4970 ;
      issnl = 1073-449X
    >
    
    {
    
      plugin = org.lockss.plugin.atypon.americanthoracic.AtsJournalsPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = ajrccm
      #Moved to https
      
      {
      param[base_url] = https://www.atsjournals.org/

      au < doNotProcess ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 181 ; 181 >
      au < doNotProcess ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 182 ; 182 >
      au < doNotProcess ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 183 ; 183 >
      au < doNotProcess ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 184 ; 184 >
      au < doNotProcess ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 185 ; 185 >
      au < doNotProcess ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 186 ; 186 >
      au < released ; 2013 ; American Journal of Respiratory and Critical Care Medicine Volume 187 ; 187 >
      au < released ; 2013 ; American Journal of Respiratory and Critical Care Medicine Volume 188 ; 188 >
      au < released ; 2014 ; American Journal of Respiratory and Critical Care Medicine Volume 189 ; 189 >
      au < released ; 2014 ; American Journal of Respiratory and Critical Care Medicine Volume 190 ; 190 >
      au < released ; 2015 ; American Journal of Respiratory and Critical Care Medicine Volume 191 ; 191 >
      au < released ; 2015 ; American Journal of Respiratory and Critical Care Medicine Volume 192 ; 192 >
      au < released ; 2016 ; American Journal of Respiratory and Critical Care Medicine Volume 193 ; 193 >
      au < released ; 2016 ; American Journal of Respiratory and Critical Care Medicine Volume 194 ; 194 >
      au < released ; 2017 ; American Journal of Respiratory and Critical Care Medicine Volume 195 ; 195 >
      au < released ; 2017 ; American Journal of Respiratory and Critical Care Medicine Volume 196 ; 196 >
      au < released ; 2018 ; American Journal of Respiratory and Critical Care Medicine Volume 197 ; 197 >
      au < released ; 2018 ; American Journal of Respiratory and Critical Care Medicine Volume 198 ; 198 >
      au < released ; 2019 ; American Journal of Respiratory and Critical Care Medicine Volume 199 ; 199 >
      au < released ; 2019 ; American Journal of Respiratory and Critical Care Medicine Volume 200 ; 200 >
      au < released ; 2020 ; American Journal of Respiratory and Critical Care Medicine Volume 201 ; 201 >
      au < released ; 2020 ; American Journal of Respiratory and Critical Care Medicine Volume 202 ; 202 >
      au < released ; 2021 ; American Journal of Respiratory and Critical Care Medicine Volume 203 ; 203 >
      au < released ; 2021 ; American Journal of Respiratory and Critical Care Medicine Volume 204 ; 204 >
      au < manifest ; 2022 ; American Journal of Respiratory and Critical Care Medicine Volume 205 ; 205 >
      au < expected ; 2022 ; American Journal of Respiratory and Critical Care Medicine Volume 206 ; 206 >

      }

      {
      param[base_url] = http://www.atsjournals.org/

      au < doNotProcess ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 181 ; 181 >
      au < doNotProcess ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 182 ; 182 >
      au < doNotProcess ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 183 ; 183 >
      au < doNotProcess ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 184 ; 184 >
      au < doNotProcess ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 185 ; 185 >
      au < doNotProcess ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 186 ; 186 >
      au < doNotProcess ; 2013 ; American Journal of Respiratory and Critical Care Medicine Volume 187 ; 187 >
      au < doNotProcess ; 2013 ; American Journal of Respiratory and Critical Care Medicine Volume 188 ; 188 >
      au < doNotProcess ; 2014 ; American Journal of Respiratory and Critical Care Medicine Volume 189 ; 189 >
      au < doNotProcess ; 2014 ; American Journal of Respiratory and Critical Care Medicine Volume 190 ; 190 >
      au < doNotProcess ; 2015 ; American Journal of Respiratory and Critical Care Medicine Volume 191 ; 191 >
      au < doNotProcess ; 2015 ; American Journal of Respiratory and Critical Care Medicine Volume 192 ; 192 >
      au < superseded ; 2016 ; American Journal of Respiratory and Critical Care Medicine Volume 193 [superseded] ; 193 >
      au < doNotProcess ; 2016 ; American Journal of Respiratory and Critical Care Medicine Volume 194 ; 194 >
      au < doNotProcess ; 2017 ; American Journal of Respiratory and Critical Care Medicine Volume 195 ; 195 >
      au < doNotProcess ; 2017 ; American Journal of Respiratory and Critical Care Medicine Volume 196 ; 196 >
      }
    }
    
    {
      
      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://ajrccm.atsjournals.org/

      au < down ; 1987 ; American Journal of Respiratory and Critical Care Medicine Volume 136 ; 136 >
      au < down ; 1988 ; American Journal of Respiratory and Critical Care Medicine Volume 137 ; 137 >
      au < down ; 1988 ; American Journal of Respiratory and Critical Care Medicine Volume 138 ; 138 >
      au < down ; 1989 ; American Journal of Respiratory and Critical Care Medicine Volume 139 ; 139 >
      au < down ; 1989 ; American Journal of Respiratory and Critical Care Medicine Volume 140 ; 140 >
      au < down ; 1990 ; American Journal of Respiratory and Critical Care Medicine Volume 141 ; 141 >
      au < down ; 1990 ; American Journal of Respiratory and Critical Care Medicine Volume 142 ; 142 >
      au < down ; 1991 ; American Journal of Respiratory and Critical Care Medicine Volume 143 ; 143 >
      au < down ; 1991 ; American Journal of Respiratory and Critical Care Medicine Volume 144 ; 144 >
      au < down ; 1992 ; American Journal of Respiratory and Critical Care Medicine Volume 145 ; 145 >
      au < down ; 1992 ; American Journal of Respiratory and Critical Care Medicine Volume 146 ; 146 >
      au < down ; 1993 ; American Journal of Respiratory and Critical Care Medicine Volume 147 ; 147 >
      au < down ; 1993 ; American Journal of Respiratory and Critical Care Medicine Volume 148 ; 148 >
      au < down ; 1994 ; American Journal of Respiratory and Critical Care Medicine Volume 149 ; 149 >
      au < down ; 1994 ; American Journal of Respiratory and Critical Care Medicine Volume 150 ; 150 >
      au < down ; 1995 ; American Journal of Respiratory and Critical Care Medicine Volume 151 ; 151 >
      au < down ; 1995 ; American Journal of Respiratory and Critical Care Medicine Volume 152 ; 152 >
      au < down ; 1996 ; American Journal of Respiratory and Critical Care Medicine Volume 153 ; 153 >
      au < down ; 1996 ; American Journal of Respiratory and Critical Care Medicine Volume 154 ; 154 >
      au < down ; 1997 ; American Journal of Respiratory and Critical Care Medicine Volume 155 ; 155 >
      au < down ; 1997 ; American Journal of Respiratory and Critical Care Medicine Volume 156 ; 156 >
      au < down ; 1998 ; American Journal of Respiratory and Critical Care Medicine Volume 157 ; 157 >
      au < down ; 1998 ; American Journal of Respiratory and Critical Care Medicine Volume 158 ; 158 >
      au < down ; 1999 ; American Journal of Respiratory and Critical Care Medicine Volume 159 ; 159 >
      au < down ; 1999 ; American Journal of Respiratory and Critical Care Medicine Volume 160 ; 160 >
      au < down ; 2000 ; American Journal of Respiratory and Critical Care Medicine Volume 161 ; 161 >
      au < down ; 2000 ; American Journal of Respiratory and Critical Care Medicine Volume 162 ; 162 >
      au < down ; 2001 ; American Journal of Respiratory and Critical Care Medicine Volume 163 ; 163 >
      au < down ; 2001 ; American Journal of Respiratory and Critical Care Medicine Volume 164 ; 164 >
      au < down ; 2002 ; American Journal of Respiratory and Critical Care Medicine Volume 165 ; 165 >
      au < down ; 2002 ; American Journal of Respiratory and Critical Care Medicine Volume 166 ; 166 >
      au < down ; 2003 ; American Journal of Respiratory and Critical Care Medicine Volume 167 ; 167 >
      au < down ; 2003 ; American Journal of Respiratory and Critical Care Medicine Volume 168 ; 168 >
      au < down ; 2004 ; American Journal of Respiratory and Critical Care Medicine Volume 169 ; 169 >
      au < down ; 2004 ; American Journal of Respiratory and Critical Care Medicine Volume 170 ; 170 >
      au < down ; 2005 ; American Journal of Respiratory and Critical Care Medicine Volume 171 ; 171 >
      au < down ; 2005 ; American Journal of Respiratory and Critical Care Medicine Volume 172 ; 172 >
      au < down ; 2006 ; American Journal of Respiratory and Critical Care Medicine Volume 173 ; 173 >
      au < down ; 2006 ; American Journal of Respiratory and Critical Care Medicine Volume 174 ; 174 >
      au < down ; 2007 ; American Journal of Respiratory and Critical Care Medicine Volume 175 ; 175 >
      au < down ; 2007 ; American Journal of Respiratory and Critical Care Medicine Volume 176 ; 176 >
      au < down ; 2008 ; American Journal of Respiratory and Critical Care Medicine Volume 177 ; 177 >
      au < down ; 2008 ; American Journal of Respiratory and Critical Care Medicine Volume 178 ; 178 >
      au < down ; 2009 ; American Journal of Respiratory and Critical Care Medicine Volume 179 ; 179 >
      au < down ; 2009 ; American Journal of Respiratory and Critical Care Medicine Volume 180 ; 180 >
      au < superseded ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 181 [superseded] ; 181 >
      au < superseded ; 2010 ; American Journal of Respiratory and Critical Care Medicine Volume 182 [superseded] ; 182 >
      au < superseded ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 183 [superseded] ; 183 >
      au < superseded ; 2011 ; American Journal of Respiratory and Critical Care Medicine Volume 184 [superseded] ; 184 >
      au < superseded ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 185 [superseded] ; 185 >
      au < superseded ; 2012 ; American Journal of Respiratory and Critical Care Medicine Volume 186 [superseded] ; 186 >
    
    }
  
  }

  {

    title <
      name = American Journal of Respiratory Cell and Molecular Biology ;
      issn = 1044-1549 ;
      eissn = 1535-4989 ;
      issnl = 1044-1549
    >

    {
    
      plugin = org.lockss.plugin.atypon.americanthoracic.AtsJournalsPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = ajrcmb
      #Moved to https

      {
      param[base_url] = https://www.atsjournals.org/

      au < released ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 42 ; 42 >
      au < released ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 43 ; 43 >
      au < released ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 44 ; 44 >
      au < released ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 45 ; 45 >
      au < released ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 46 ; 46 >
      au < released ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 47 ; 47 >
      au < released ; 2013 ; American Journal of Respiratory Cell and Molecular Biology Volume 48 ; 48 >
      au < released ; 2013 ; American Journal of Respiratory Cell and Molecular Biology Volume 49 ; 49 >
      au < released ; 2014 ; American Journal of Respiratory Cell and Molecular Biology Volume 50 ; 50 >
      au < released ; 2014 ; American Journal of Respiratory Cell and Molecular Biology Volume 51 ; 51 >
      au < released ; 2015 ; American Journal of Respiratory Cell and Molecular Biology Volume 52 ; 52 >
      au < released ; 2015 ; American Journal of Respiratory Cell and Molecular Biology Volume 53 ; 53 >
      au < released ; 2016 ; American Journal of Respiratory Cell and Molecular Biology Volume 54 ; 54 >
      au < released ; 2016 ; American Journal of Respiratory Cell and Molecular Biology Volume 55 ; 55 >
      au < released ; 2017 ; American Journal of Respiratory Cell and Molecular Biology Volume 56 ; 56 >
      au < released ; 2017 ; American Journal of Respiratory Cell and Molecular Biology Volume 57 ; 57 >
      au < released ; 2018 ; American Journal of Respiratory Cell and Molecular Biology Volume 58 ; 58 >
      au < released ; 2018 ; American Journal of Respiratory Cell and Molecular Biology Volume 59 ; 59 >
      #2019-2020 have considerable daemon errors.
      au < notReady ; 2019 ; American Journal of Respiratory Cell and Molecular Biology Volume 60 ; 60 >
      au < notReady ; 2019 ; American Journal of Respiratory Cell and Molecular Biology Volume 61 ; 61 >
      au < notReady ; 2020 ; American Journal of Respiratory Cell and Molecular Biology Volume 62 ; 62 >
      au < notReady ; 2020 ; American Journal of Respiratory Cell and Molecular Biology Volume 63 ; 63 >
      au < released ; 2021 ; American Journal of Respiratory Cell and Molecular Biology Volume 64 ; 64 >
      au < released ; 2021 ; American Journal of Respiratory Cell and Molecular Biology Volume 65 ; 65 >
      au < manifest ; 2022 ; American Journal of Respiratory Cell and Molecular Biology Volume 66 ; 66 >
      au < expected ; 2022 ; American Journal of Respiratory Cell and Molecular Biology Volume 67 ; 67 >

      }
      {
      param[base_url] = http://www.atsjournals.org/

      au < doNotProcess ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 42 ; 42 >
      au < doNotProcess ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 43 ; 43 >
      au < doNotProcess ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 44 ; 44 >
      au < doNotProcess ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 45 ; 45 >
      au < doNotProcess ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 46 ; 46 >
      au < doNotProcess ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 47 ; 47 >
      au < doNotProcess ; 2013 ; American Journal of Respiratory Cell and Molecular Biology Volume 48 ; 48 >
      au < doNotProcess ; 2013 ; American Journal of Respiratory Cell and Molecular Biology Volume 49 ; 49 >
      au < doNotProcess ; 2014 ; American Journal of Respiratory Cell and Molecular Biology Volume 50 ; 50 >
      au < doNotProcess ; 2014 ; American Journal of Respiratory Cell and Molecular Biology Volume 51 ; 51 >
      au < doNotProcess ; 2015 ; American Journal of Respiratory Cell and Molecular Biology Volume 52 ; 52 >
      au < doNotProcess ; 2015 ; American Journal of Respiratory Cell and Molecular Biology Volume 53 ; 53 >
      au < doNotProcess ; 2016 ; American Journal of Respiratory Cell and Molecular Biology Volume 54 ; 54 >
      au < doNotProcess ; 2016 ; American Journal of Respiratory Cell and Molecular Biology Volume 55 ; 55 >
      au < superseded ; 2017 ; American Journal of Respiratory Cell and Molecular Biology Volume 56 [superseded] ; 56 >
      au < doNotProcess ; 2017 ; American Journal of Respiratory Cell and Molecular Biology Volume 57 ; 57 >
      }
    }
    
    {
      
      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://ajrcmb.atsjournals.org/

      au < down ; 1989 ; American Journal of Respiratory Cell and Molecular Biology Volume 1 ; 1 >
      au < down ; 1990 ; American Journal of Respiratory Cell and Molecular Biology Volume 2 ; 2 >
      au < down ; 1990 ; American Journal of Respiratory Cell and Molecular Biology Volume 3 ; 3 >
      au < down ; 1991 ; American Journal of Respiratory Cell and Molecular Biology Volume 4 ; 4 >
      au < down ; 1991 ; American Journal of Respiratory Cell and Molecular Biology Volume 5 ; 5 >
      au < down ; 1992 ; American Journal of Respiratory Cell and Molecular Biology Volume 6 ; 6 >
      au < down ; 1992 ; American Journal of Respiratory Cell and Molecular Biology Volume 7 ; 7 >
      au < down ; 1993 ; American Journal of Respiratory Cell and Molecular Biology Volume 8 ; 8 >
      au < down ; 1993 ; American Journal of Respiratory Cell and Molecular Biology Volume 9 ; 9 >
      au < down ; 1994 ; American Journal of Respiratory Cell and Molecular Biology Volume 10 ; 10 >
      au < down ; 1994 ; American Journal of Respiratory Cell and Molecular Biology Volume 11 ; 11 >
      au < down ; 1995 ; American Journal of Respiratory Cell and Molecular Biology Volume 12 ; 12 >
      au < down ; 1995 ; American Journal of Respiratory Cell and Molecular Biology Volume 13 ; 13 >
      au < down ; 1996 ; American Journal of Respiratory Cell and Molecular Biology Volume 14 ; 14 >
      au < down ; 1996 ; American Journal of Respiratory Cell and Molecular Biology Volume 15 ; 15 >
      au < down ; 1997 ; American Journal of Respiratory Cell and Molecular Biology Volume 16 ; 16 >
      au < down ; 1997 ; American Journal of Respiratory Cell and Molecular Biology Volume 17 ; 17 >
      au < down ; 1998 ; American Journal of Respiratory Cell and Molecular Biology Volume 18 ; 18 >
      au < down ; 1998 ; American Journal of Respiratory Cell and Molecular Biology Volume 19 ; 19 >
      au < down ; 1999 ; American Journal of Respiratory Cell and Molecular Biology Volume 20 ; 20 >
      au < down ; 1999 ; American Journal of Respiratory Cell and Molecular Biology Volume 21 ; 21 >
      au < down ; 2000 ; American Journal of Respiratory Cell and Molecular Biology Volume 22 ; 22 >
      au < down ; 2000 ; American Journal of Respiratory Cell and Molecular Biology Volume 23 ; 23 >
      au < down ; 2001 ; American Journal of Respiratory Cell and Molecular Biology Volume 24 ; 24 >
      au < down ; 2001 ; American Journal of Respiratory Cell and Molecular Biology Volume 25 ; 25 >
      au < down ; 2002 ; American Journal of Respiratory Cell and Molecular Biology Volume 26 ; 26 >
      au < down ; 2002 ; American Journal of Respiratory Cell and Molecular Biology Volume 27 ; 27 >
      au < down ; 2003 ; American Journal of Respiratory Cell and Molecular Biology Volume 28 ; 28 >
      au < down ; 2003 ; American Journal of Respiratory Cell and Molecular Biology Volume 29 ; 29 >
      au < down ; 2004 ; American Journal of Respiratory Cell and Molecular Biology Volume 30 ; 30 >
      au < down ; 2004 ; American Journal of Respiratory Cell and Molecular Biology Volume 31 ; 31 >
      au < down ; 2005 ; American Journal of Respiratory Cell and Molecular Biology Volume 32 ; 32 >
      au < down ; 2005 ; American Journal of Respiratory Cell and Molecular Biology Volume 33 ; 33 >
      au < down ; 2006 ; American Journal of Respiratory Cell and Molecular Biology Volume 34 ; 34 >
      au < down ; 2006 ; American Journal of Respiratory Cell and Molecular Biology Volume 35 ; 35 >
      au < down ; 2007 ; American Journal of Respiratory Cell and Molecular Biology Volume 36 ; 36 >
      au < down ; 2007 ; American Journal of Respiratory Cell and Molecular Biology Volume 37 ; 37 >
      au < down ; 2008 ; American Journal of Respiratory Cell and Molecular Biology Volume 38 ; 38 >
      au < down ; 2008 ; American Journal of Respiratory Cell and Molecular Biology Volume 39 ; 39 >
      au < down ; 2009 ; American Journal of Respiratory Cell and Molecular Biology Volume 40 ; 40 >
      au < down ; 2009 ; American Journal of Respiratory Cell and Molecular Biology Volume 41 ; 41 >
      au < superseded ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 42 [superseded] ; 42 >
      au < superseded ; 2010 ; American Journal of Respiratory Cell and Molecular Biology Volume 43 [superseded] ; 43 >
      au < superseded ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 44 [superseded] ; 44 >
      au < superseded ; 2011 ; American Journal of Respiratory Cell and Molecular Biology Volume 45 [superseded] ; 45 >
      au < superseded ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 46 [superseded] ; 46 >
      au < superseded ; 2012 ; American Journal of Respiratory Cell and Molecular Biology Volume 47 [superseded] ; 47 >
      
    }
    
  }

  {

    title <
      name = Proceedings of the American Thoracic Society ;
      issn = 1546-3222 ;
      eissn = 1943-5665
    >
    
      comment[continued_by] = 2325-6621
      #became Annals of the American Thoracic Society

    {
      plugin = org.lockss.plugin.atypon.americanthoracic.AtsJournalsPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = pats
      #moved to https.

      {
      param[base_url] = https://www.atsjournals.org/

      au < doNotProcess ; 2004 ; Proceedings of the American Thoracic Society Volume 1 ; 1 >
      au < doNotProcess ; 2005 ; Proceedings of the American Thoracic Society Volume 2 ; 2 >
      au < doNotProcess ; 2006 ; Proceedings of the American Thoracic Society Volume 3 ; 3 >
      au < doNotProcess ; 2007 ; Proceedings of the American Thoracic Society Volume 4 ; 4 >
      au < doNotProcess ; 2008 ; Proceedings of the American Thoracic Society Volume 5 ; 5 >
      au < doNotProcess ; 2009 ; Proceedings of the American Thoracic Society Volume 6 ; 6 >
      au < down ; 2010 ; Proceedings of the American Thoracic Society Volume 7 ; 7 >
      au < down ; 2011 ; Proceedings of the American Thoracic Society Volume 8 ; 8 >
      au < down ; 2012 ; Proceedings of the American Thoracic Society Volume 9 ; 9 >
      }
      {
      param[base_url] = http://www.atsjournals.org/

      au < doNotProcess ; 2004 ; Proceedings of the American Thoracic Society Volume 1 ; 1 >
      au < doNotProcess ; 2005 ; Proceedings of the American Thoracic Society Volume 2 ; 2 >
      au < doNotProcess ; 2006 ; Proceedings of the American Thoracic Society Volume 3 ; 3 >
      au < doNotProcess ; 2007 ; Proceedings of the American Thoracic Society Volume 4 ; 4 >
      au < doNotProcess ; 2008 ; Proceedings of the American Thoracic Society Volume 5 ; 5 >
      au < doNotProcess ; 2009 ; Proceedings of the American Thoracic Society Volume 6 ; 6 >
      au < doNotProcess ; 2010 ; Proceedings of the American Thoracic Society Volume 7 ; 7 >
      au < doNotProcess ; 2011 ; Proceedings of the American Thoracic Society Volume 8 ; 8 >
      au < superseded ; 2012 ; Proceedings of the American Thoracic Society Volume 9 [superseded] ; 9 >
      }
    }
      
    {
      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://pats.atsjournals.org/
      
      au < down ; 2004 ; Proceedings of the American Thoracic Society Volume 1 ; 1 >
      au < down ; 2005 ; Proceedings of the American Thoracic Society Volume 2 ; 2 >
      au < down ; 2006 ; Proceedings of the American Thoracic Society Volume 3 ; 3 >
      au < down ; 2007 ; Proceedings of the American Thoracic Society Volume 4 ; 4 >
      au < down ; 2008 ; Proceedings of the American Thoracic Society Volume 5 ; 5 >
      au < down ; 2009 ; Proceedings of the American Thoracic Society Volume 6 ; 6 >
      au < superseded ; 2010 ; Proceedings of the American Thoracic Society Volume 7 [superseded] ; 7 >
    }
    
  }
  
  {
      title <
      name = Annals of the American Thoracic Society ;
      eissn = 2325-6621
     >
      
      comment[continues] = 1546-3222
      # name changed from Proceedings of the American Thoracic Society to Annals of the American Thoracic Society in 2013

      plugin = org.lockss.plugin.atypon.americanthoracic.AtsJournalsPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = annalsats
      #Moved to https

    {
      param[base_url] = https://www.atsjournals.org/

      au < released ; 2013 ; Annals of the American Thoracic Society Volume 10 ; 10 >
      au < released ; 2014 ; Annals of the American Thoracic Society Volume 11 ; 11 >
      au < released ; 2015 ; Annals of the American Thoracic Society Volume 12 ; 12 >
      au < released ; 2016 ; Annals of the American Thoracic Society Volume 13 ; 13 >
      au < released ; 2017 ; Annals of the American Thoracic Society Volume 14 ; 14 >
      au < released ; 2018 ; Annals of the American Thoracic Society Volume 15 ; 15 >
      au < released ; 2019 ; Annals of the American Thoracic Society Volume 16 ; 16 >
      au < released ; 2020 ; Annals of the American Thoracic Society Volume 17 ; 17 >
      au < released ; 2021 ; Annals of the American Thoracic Society Volume 18 ; 18 >
      au < manifest ; 2022 ; Annals of the American Thoracic Society Volume 19 ; 19 >

    }
    {
      param[base_url] = http://www.atsjournals.org/

      au < doNotProcess ; 2013 ; Annals of the American Thoracic Society Volume 10 ; 10 >
      au < superseded ; 2014 ; Annals of the American Thoracic Society Volume 11 [superseded] ; 11 >
      au < doNotProcess ; 2015 ; Annals of the American Thoracic Society Volume 12 ; 12 >
      au < doNotProcess ; 2016 ; Annals of the American Thoracic Society Volume 13 ; 13 >
      au < doNotProcess ; 2017 ; Annals of the American Thoracic Society Volume 14 ; 14 >
    }
  }

  {
      title <
      name = ATS Scholar ;
      eissn = 2690-7097
     >

      plugin = org.lockss.plugin.atypon.americanthoracic.AtsJournalsPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = ats-scholar

    {
      param[base_url] = https://www.atsjournals.org/

      au < released ; 2020 ; ATS Scholar Volume 1 ; 1 >
      au < released ; 2021 ; ATS Scholar Volume 2 ; 2 >
      au < expected ; 2022 ; ATS Scholar Volume 3 ; 3 >

    }
  }

}
