{
  publisher <
    name = American Osteopathic Association
  >

  {
    title <
      name = JAOA: Journal of the American Osteopathic Association ;
      issn = 0098-6151 ;
      eissn = 1945-1997 ;
      issnl = 0098-6151
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.jaoa.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < ready ; 1950-1951 ; JAOA: Journal of the American Osteopathic Association Volume 50 ; 50 >
      au < ready ; 1951-1952 ; JAOA: Journal of the American Osteopathic Association Volume 51 ; 51 >
      au < testing ; 1952-1953 ; JAOA: Journal of the American Osteopathic Association Volume 52 ; 52 >
      au < ready ; 1953-1954 ; JAOA: Journal of the American Osteopathic Association Volume 53 ; 53 >
      au < testing ; 1954-1955 ; JAOA: Journal of the American Osteopathic Association Volume 54 ; 54 >
      au < ready ; 1955-1956 ; JAOA: Journal of the American Osteopathic Association Volume 55 ; 55 >
      au < ready ; 1956-1957 ; JAOA: Journal of the American Osteopathic Association Volume 56 ; 56 >
      au < ready ; 1957-1958 ; JAOA: Journal of the American Osteopathic Association Volume 57 ; 57 >
      au < ready ; 1958 ; JAOA: Journal of the American Osteopathic Association Volume 58 ; 58 >
      au < doesNotExist ; 1959 ; JAOA: Journal of the American Osteopathic Association Volume 59 ; 59 >
      au < doesNotExist ; 1960 ; JAOA: Journal of the American Osteopathic Association Volume 60 ; 60 >
      au < doesNotExist ; 1961 ; JAOA: Journal of the American Osteopathic Association Volume 61 ; 61 >
      au < doesNotExist ; 1962 ; JAOA: Journal of the American Osteopathic Association Volume 62 ; 62 >
      au < doesNotExist ; 1963 ; JAOA: Journal of the American Osteopathic Association Volume 63 ; 63 >
      au < doesNotExist ; 1964 ; JAOA: Journal of the American Osteopathic Association Volume 64 ; 64 >
      au < testing ; 1965 ; JAOA: Journal of the American Osteopathic Association Volume 65 ; 65 >
      au < testing ; 1966 ; JAOA: Journal of the American Osteopathic Association Volume 66 ; 66 >
      au < testing ; 1967 ; JAOA: Journal of the American Osteopathic Association Volume 67 ; 67 >
      au < ready ; 1968 ; JAOA: Journal of the American Osteopathic Association Volume 68 ; 68 >
      au < ready ; 1969 ; JAOA: Journal of the American Osteopathic Association Volume 69 ; 69 >
      au < ready ; 1970 ; JAOA: Journal of the American Osteopathic Association Volume 70 ; 70 >
      au < testing ; 1971 ; JAOA: Journal of the American Osteopathic Association Volume 71 ; 71 >
      au < ready ; 1972 ; JAOA: Journal of the American Osteopathic Association Volume 72 ; 72 >
      au < ready ; 1973 ; JAOA: Journal of the American Osteopathic Association Volume 73 ; 73 >
      au < testing ; 1974 ; JAOA: Journal of the American Osteopathic Association Volume 74 ; 74 >
      au < testing ; 1975 ; JAOA: Journal of the American Osteopathic Association Volume 75 ; 75 >
      au < testing ; 1976 ; JAOA: Journal of the American Osteopathic Association Volume 76 ; 76 >
      au < ready ; 1977 ; JAOA: Journal of the American Osteopathic Association Volume 77 ; 77 >
      au < testing ; 1978 ; JAOA: Journal of the American Osteopathic Association Volume 78 ; 78 >
      au < ready ; 1979 ; JAOA: Journal of the American Osteopathic Association Volume 79 ; 79 >
      au < testing ; 1980 ; JAOA: Journal of the American Osteopathic Association Volume 80 ; 80 >
      au < ready ; 1981 ; JAOA: Journal of the American Osteopathic Association Volume 81 ; 81 >
      au < ready ; 1982 ; JAOA: Journal of the American Osteopathic Association Volume 82 ; 82 >
      au < testing ; 1983 ; JAOA: Journal of the American Osteopathic Association Volume 83 ; 83 >
      au < testing ; 1984 ; JAOA: Journal of the American Osteopathic Association Volume 84 ; 84 >
      au < ready ; 1985 ; JAOA: Journal of the American Osteopathic Association Volume 85 ; 85 >
      au < ready ; 1986 ; JAOA: Journal of the American Osteopathic Association Volume 86 ; 86 >
      au < testing ; 1987 ; JAOA: Journal of the American Osteopathic Association Volume 87 ; 87 >
      au < testing ; 1988 ; JAOA: Journal of the American Osteopathic Association Volume 88 ; 88 >
      au < ready; 1989 ; JAOA: Journal of the American Osteopathic Association Volume 89 ; 89 >
      au < ready; 1990 ; JAOA: Journal of the American Osteopathic Association Volume 90 ; 90 >
      au < testing; 1991 ; JAOA: Journal of the American Osteopathic Association Volume 91 ; 91 >
      au < testing; 1992 ; JAOA: Journal of the American Osteopathic Association Volume 92 ; 92 >
      au < testing; 1993 ; JAOA: Journal of the American Osteopathic Association Volume 93 ; 93 >
      au < testing; 1994 ; JAOA: Journal of the American Osteopathic Association Volume 94 ; 94 >
      au < testing; 1995 ; JAOA: Journal of the American Osteopathic Association Volume 95 ; 95 >
      au < testing; 1996 ; JAOA: Journal of the American Osteopathic Association Volume 96 ; 96 >
      au < testing; 1997 ; JAOA: Journal of the American Osteopathic Association Volume 97 ; 97 >
      au < testing; 1998 ; JAOA: Journal of the American Osteopathic Association Volume 98 ; 98 >
      au < testing; 1999 ; JAOA: Journal of the American Osteopathic Association Volume 99 ; 99 >
      au < testing; 2000 ; JAOA: Journal of the American Osteopathic Association Volume 100 ; 100 >
      au < testing; 2001 ; JAOA: Journal of the American Osteopathic Association Volume 101 ; 101 >
      au < testing; 2002 ; JAOA: Journal of the American Osteopathic Association Volume 102 ; 102 >
      au < testing; 2003 ; JAOA: Journal of the American Osteopathic Association Volume 103 ; 103 >
      au < testing; 2004 ; JAOA: Journal of the American Osteopathic Association Volume 104 ; 104 >
      au < testing; 2005 ; JAOA: Journal of the American Osteopathic Association Volume 105 ; 105 >
      au < testing; 2006 ; JAOA: Journal of the American Osteopathic Association Volume 106 ; 106 >
      au < testing; 2007 ; JAOA: Journal of the American Osteopathic Association Volume 107 ; 107 >
      au < testing; 2008 ; JAOA: Journal of the American Osteopathic Association Volume 108 ; 108 >
      au < testing; 2009 ; JAOA: Journal of the American Osteopathic Association Volume 109 ; 109 >
      au < testing; 2010 ; JAOA: Journal of the American Osteopathic Association Volume 110 ; 110 >
      au < testing; 2011 ; JAOA: Journal of the American Osteopathic Association Volume 111 ; 111 >
      au < manifest; 2012 ; JAOA: Journal of the American Osteopathic Association Volume 112 ; 112 >

    }

  }

}

