{

  publisher <
    name = American Academy of Orthopaedic Surgeons
  >

  {

    title <
      name = Journal of the American Academy of Orthopaedic Surgeons ;
      issn = 1067-151X ;
      eissn = 1940-5480 ;
      issnl = 1067-151X
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.jaaos.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < manifest ; 1993 ; Journal of the American Academy of Orthopaedic Surgeons Volume 1 ; 1 >
    au < manifest ; 1994 ; Journal of the American Academy of Orthopaedic Surgeons Volume 2 ; 2 >
    au < manifest ; 1995 ; Journal of the American Academy of Orthopaedic Surgeons Volume 3 ; 3 >
    au < manifest ; 1996 ; Journal of the American Academy of Orthopaedic Surgeons Volume 4 ; 4 >
    au < manifest ; 1997 ; Journal of the American Academy of Orthopaedic Surgeons Volume 5 ; 5 >
    au < manifest ; 1998 ; Journal of the American Academy of Orthopaedic Surgeons Volume 6 ; 6 >
    au < manifest ; 1999 ; Journal of the American Academy of Orthopaedic Surgeons Volume 7 ; 7 >
    au < manifest ; 2000 ; Journal of the American Academy of Orthopaedic Surgeons Volume 8 ; 8 >
    au < manifest ; 2001 ; Journal of the American Academy of Orthopaedic Surgeons Volume 9 ; 9 >
    au < manifest ; 2002 ; Journal of the American Academy of Orthopaedic Surgeons Volume 10 ; 10 >
    au < manifest ; 2003 ; Journal of the American Academy of Orthopaedic Surgeons Volume 11 ; 11 >
    au < manifest ; 2004 ; Journal of the American Academy of Orthopaedic Surgeons Volume 12 ; 12 >
    au < manifest ; 2005 ; Journal of the American Academy of Orthopaedic Surgeons Volume 13 ; 13 >
    au < manifest ; 2006 ; Journal of the American Academy of Orthopaedic Surgeons Volume 14 ; 14 >
    au < manifest ; 2007 ; Journal of the American Academy of Orthopaedic Surgeons Volume 15 ; 15 >
    au < manifest ; 2008 ; Journal of the American Academy of Orthopaedic Surgeons Volume 16 ; 16 >
    au < manifest ; 2009 ; Journal of the American Academy of Orthopaedic Surgeons Volume 17 ; 17 >
    au < manifest ; 2010 ; Journal of the American Academy of Orthopaedic Surgeons Volume 18 ; 18 >
    au < manifest ; 2011 ; Journal of the American Academy of Orthopaedic Surgeons Volume 19 ; 19 >
    au < manifest ; 2012 ; Journal of the American Academy of Orthopaedic Surgeons Volume 20 ; 20 >

  }

}

