{

  publisher <
    name = American Catholic Historical Society
  >

  {
  
    title <
      name = American Catholic Studies ;
      issn = 0002-7790 ; 
      eissn = 2161-8534 ;
      issnl = 0002-7790
    >

    {

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[base_url] = http://muse.jhu.edu/
    param[journal_dir] = american_catholic_studies
    attr[journal_id] = acs
    implicit < status ; year ; name ; param[volume] >

    au < released ; 2011 ; American Catholic Studies Volume 122 ; 122 >
    au < released ; 2012 ; American Catholic Studies Volume 123 ; 123 >
    au < released ; 2013 ; American Catholic Studies Volume 124 ; 124 >
    au < manifest ; 2014 ; American Catholic Studies Volume 125 ; 125 >
    au < expected ; 2015 ; American Catholic Studies Volume 126 ; 126 >

    }
  
  }
  
}