{

  publisher <
    name = American College of Cardiology
  >

  comment[down] = publisher moved to Silverchair. 

  {
    title <
      name = JACC: Cardiovascular Imaging ;
      issn = 1936-878X ;
      eissn = 1876-7591
    >

    {
    param[base_url] = http://imaging.onlinejacc.org/
    plugin = org.lockss.plugin.highwire.HighWirePressPlugin
    implicit < status ; year ; name ; param[volume_name] >

    au < down ; 2008 ; JACC: Cardiovascular Imaging Volume 1 ; 1 >
    au < down ; 2009 ; JACC: Cardiovascular Imaging Volume 2 ; 2 >
    au < down ; 2010 ; JACC: Cardiovascular Imaging Volume 3 ; 3 >
    au < down ; 2011 ; JACC: Cardiovascular Imaging Volume 4 ; 4 >
    au < down ; 2012 ; JACC: Cardiovascular Imaging Volume 5 ; 5 >
    }

    {
      plugin = org.lockss.plugin.silverchair.SilverchairJournalsPlugin
      implicit < status ; year ; name ; param[year] >
      param[base_url] = http://imaging.onlinejacc.org/
      param[resource_id] = 102

      au < exists ; 2013 ; JACC: Cardiovascular Imaging Volume 6 ; 2013 >
      au < exists ; 2014 ; JACC: Cardiovascular Imaging Volume 7 ; 2014 >
  
    }

  }

  {
    title <
      name = JACC: Cardiovascular Interventions ;
      issn = 1936-8798 ;
      eissn = 1876-7605
    >

    {
    param[base_url] = http://interventions.onlinejacc.org/
    plugin = org.lockss.plugin.highwire.HighWirePressPlugin
    implicit < status ; year ; name ; param[volume_name] >

    au < down ; 2008 ; JACC: Cardiovascular Interventions Volume 1 ; 1 >
    au < down ; 2009 ; JACC: Cardiovascular Interventions Volume 2 ; 2 >
    au < down ; 2010 ; JACC: Cardiovascular Interventions Volume 3 ; 3 >
    au < down ; 2011 ; JACC: Cardiovascular Interventions Volume 4 ; 4 >
    au < down ; 2012 ; JACC: Cardiovascular Interventions Volume 5 ; 5 >
    }

    {
      plugin = org.lockss.plugin.silverchair.SilverchairJournalsPlugin
      implicit < status ; year ; name ; param[year] >
      param[base_url] = http://interventions.onlinejacc.org/
      param[resource_id] = 103

      au < manifest ; 2013 ; JACC: Cardiovascular Interventions Volume 6 ; 2013 >
      au < exists ; 2014 ; JACC: Cardiovascular Interventions Volume 7 ; 2014 >
  
    }

  }

  {
    title <
      name = JACC: Heart Failure ;
      issn = 2213-1779 
    >

    {
      plugin = org.lockss.plugin.silverchair.SilverchairJournalsPlugin
      implicit < status ; year ; name ; param[year] >
      param[base_url] = http://heartfailure.onlinejacc.org/
      param[resource_id] = 139

      au < exists ; 2013 ; JACC: Heart Failure Volume 1 ; 2013 >
      au < exists ; 2014 ; JACC: Heart Failure Volume 2 ; 2014 >
  
    }
  }

  {

    title <
      name = Journal of the American College of Cardiology ;
      issn = 0735-1097 ;
      eissn = 1558-3597
    >

    {
     param[base_url] = http://content.onlinejacc.org/
     plugin = org.lockss.plugin.highwire.HighWirePressPlugin
     implicit < status ; year ; name ; param[volume_name] >

    {
      attr[au_coverage_depth] = abstracts

      au < down ; 1983 ; Journal of the American College of Cardiology Volume 1 [abstracts only] ; 1 >
      au < down ; 1983 ; Journal of the American College of Cardiology Volume 2 [abstracts only] ; 2 >
      au < down ; 1984 ; Journal of the American College of Cardiology Volume 3 [abstracts only] ; 3 >
      au < down ; 1984 ; Journal of the American College of Cardiology Volume 4 [abstracts only] ; 4 >
      au < down ; 1985 ; Journal of the American College of Cardiology Volume 5 [abstracts only] ; 5 >
      au < down ; 1985 ; Journal of the American College of Cardiology Volume 6 [abstracts only] ; 6 >
      au < down ; 1986 ; Journal of the American College of Cardiology Volume 7 [abstracts only] ; 7 >
      au < down ; 1986 ; Journal of the American College of Cardiology Volume 8 [abstracts only] ; 8 >
      au < down ; 1987 ; Journal of the American College of Cardiology Volume 9 [abstracts only] ; 9 >
      au < down ; 1987 ; Journal of the American College of Cardiology Volume 10 [abstracts only] ; 10 >
      au < down ; 1988 ; Journal of the American College of Cardiology Volume 11 [abstracts only] ; 11 >
      au < down ; 1988 ; Journal of the American College of Cardiology Volume 12 [abstracts only] ; 12 >
      au < down ; 1989 ; Journal of the American College of Cardiology Volume 13 [abstracts only] ; 13 >
      au < down ; 1989 ; Journal of the American College of Cardiology Volume 14 [abstracts only] ; 14 >
      au < down ; 1990 ; Journal of the American College of Cardiology Volume 15 [abstracts only] ; 15 >
      au < down ; 1990 ; Journal of the American College of Cardiology Volume 16 [abstracts only] ; 16 >
      au < down ; 1991 ; Journal of the American College of Cardiology Volume 17 [abstracts only] ; 17 >
      au < down ; 1991 ; Journal of the American College of Cardiology Volume 18 [abstracts only] ; 18 >
      au < down ; 1992 ; Journal of the American College of Cardiology Volume 19 [abstracts only] ; 19 >
      au < down ; 1992 ; Journal of the American College of Cardiology Volume 20 [abstracts only] ; 20 >
      au < down ; 1993 ; Journal of the American College of Cardiology Volume 21 [abstracts only] ; 21 >
      au < down ; 1993 ; Journal of the American College of Cardiology Volume 22 [abstracts only] ; 22 >
      au < down ; 1994 ; Journal of the American College of Cardiology Volume 23 [abstracts only] ; 23 >
      au < down ; 1994 ; Journal of the American College of Cardiology Volume 24 [abstracts only] ; 24 >
      au < down ; 1995 ; Journal of the American College of Cardiology Volume 25 [abstracts only] ; 25 >
      au < down ; 1995 ; Journal of the American College of Cardiology Volume 26 [abstracts only] ; 26 >
      au < down ; 1996 ; Journal of the American College of Cardiology Volume 27 [abstracts only] ; 27 >
      au < down ; 1996 ; Journal of the American College of Cardiology Volume 28 [abstracts only] ; 28 >
      au < down ; 1997 ; Journal of the American College of Cardiology Volume 29 [abstracts only] ; 29 >
      au < down ; 1997 ; Journal of the American College of Cardiology Volume 30 [abstracts only] ; 30 >
    }
    au < down ; 1998 ; Journal of the American College of Cardiology Volume 31 ; 31 >
    au < down ; 1998 ; Journal of the American College of Cardiology Volume 32 ; 32 >
    au < down ; 1999 ; Journal of the American College of Cardiology Volume 33 ; 33 >
    au < down ; 1999 ; Journal of the American College of Cardiology Volume 34 ; 34 >
    au < down ; 2000 ; Journal of the American College of Cardiology Volume 35 ; 35 >
    au < down ; 2000 ; Journal of the American College of Cardiology Volume 36 ; 36 >
    au < down ; 2001 ; Journal of the American College of Cardiology Volume 37 ; 37 >
    au < down ; 2001 ; Journal of the American College of Cardiology Volume 38 ; 38 >
    au < down ; 2002 ; Journal of the American College of Cardiology Volume 39 ; 39 >
    au < down ; 2002 ; Journal of the American College of Cardiology Volume 40 ; 40 >
    au < down ; 2003 ; Journal of the American College of Cardiology Volume 41 ; 41 >
    au < down ; 2003 ; Journal of the American College of Cardiology Volume 42 ; 42 >
    au < down ; 2004 ; Journal of the American College of Cardiology Volume 43 ; 43 >
    au < down ; 2004 ; Journal of the American College of Cardiology Volume 44 ; 44 >
    au < down ; 2005 ; Journal of the American College of Cardiology Volume 45 ; 45 >
    au < down ; 2005 ; Journal of the American College of Cardiology Volume 46 ; 46 >
    au < down ; 2006 ; Journal of the American College of Cardiology Volume 47 ; 47 >
    au < down ; 2006 ; Journal of the American College of Cardiology Volume 48 ; 48 >
    au < down ; 2007 ; Journal of the American College of Cardiology Volume 49 ; 49 >
    au < down ; 2007 ; Journal of the American College of Cardiology Volume 50 ; 50 >
    au < down ; 2008 ; Journal of the American College of Cardiology Volume 51 ; 51 >
    au < down ; 2008 ; Journal of the American College of Cardiology Volume 52 ; 52 >
    au < down ; 2009 ; Journal of the American College of Cardiology Volume 53 ; 53 >
    au < down ; 2009 ; Journal of the American College of Cardiology Volume 54 ; 54 >
    au < down ; 2010 ; Journal of the American College of Cardiology Volume 55 ; 55 >
    au < down ; 2010 ; Journal of the American College of Cardiology Volume 56 ; 56 >
    au < down ; 2011 ; Journal of the American College of Cardiology Volume 57 ; 57 >
    au < down ; 2011 ; Journal of the American College of Cardiology Volume 58 ; 58 >
    au < down ; 2012 ; Journal of the American College of Cardiology Volume 59 ; 59 >
    }

    {
      plugin = org.lockss.plugin.silverchair.SilverchairJournalsPlugin
      implicit < status ; year ; name ; param[year] >
      param[base_url] = http://content.onlinejacc.org/
      param[resource_id] = 101

      au < manifest ; 2012 ; Journal of the American College of Cardiology Volume 59-60 ; 2012 >
      au < manifest ; 2013 ; Journal of the American College of Cardiology Volume 61-62 ; 2013 >
      au < exists ; 2014 ; Journal of the American College of Cardiology Volume 63-64 ; 2014 >
  
    }
  }
}
