{
  publisher <
    name = American Journal of Tropical Medicine and Hygiene ;
    info[platform] = pubfactory. 1 title
  >

  {
  
    title <
      name = The American Journal of Tropical Medicine and Hygiene ;
      issn = 0002-9637 ;
      eissn = 1476-1645 ;
      issnl = 0002-9637
    >
      plugin = org.lockss.plugin.pubfactory.ajtmh.AjtmhPlugin
      param[base_url] = https://www.ajtmh.org/
      param[journal_id] = tpmd
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 1921 ; The American Journal of Tropical Medicine and Hygiene Volume s1-1 ; s1-1 >
      au < manifest ; 1922 ; The American Journal of Tropical Medicine and Hygiene Volume s1-2 ; s1-2 >
      au < manifest ; 1923 ; The American Journal of Tropical Medicine and Hygiene Volume s1-3 ; s1-3 >
      au < manifest ; 1924 ; The American Journal of Tropical Medicine and Hygiene Volume s1-4 ; s1-4 >
      au < manifest ; 1925 ; The American Journal of Tropical Medicine and Hygiene Volume s1-5 ; s1-5 >
      au < manifest ; 1926 ; The American Journal of Tropical Medicine and Hygiene Volume s1-6 ; s1-6 >
      au < manifest ; 1927 ; The American Journal of Tropical Medicine and Hygiene Volume s1-7 ; s1-7 >
      au < manifest ; 1928 ; The American Journal of Tropical Medicine and Hygiene Volume s1-8 ; s1-8 >
      au < manifest ; 1929 ; The American Journal of Tropical Medicine and Hygiene Volume s1-9 ; s1-9 >
      au < manifest ; 1930 ; The American Journal of Tropical Medicine and Hygiene Volume s1-10 ; s1-10 >
      au < manifest ; 1931 ; The American Journal of Tropical Medicine and Hygiene Volume s1-11 ; s1-11 >
      au < manifest ; 1932 ; The American Journal of Tropical Medicine and Hygiene Volume s1-12 ; s1-12 >
      au < manifest ; 1933 ; The American Journal of Tropical Medicine and Hygiene Volume s1-13 ; s1-13 >
      au < manifest ; 1934 ; The American Journal of Tropical Medicine and Hygiene Volume s1-14 ; s1-14 >
      au < manifest ; 1935 ; The American Journal of Tropical Medicine and Hygiene Volume s1-15 ; s1-15 >
      au < manifest ; 1936 ; The American Journal of Tropical Medicine and Hygiene Volume s1-16 ; s1-16 >
      au < manifest ; 1937 ; The American Journal of Tropical Medicine and Hygiene Volume s1-17 ; s1-17 >
      au < manifest ; 1938 ; The American Journal of Tropical Medicine and Hygiene Volume s1-18 ; s1-18 >
      au < manifest ; 1939 ; The American Journal of Tropical Medicine and Hygiene Volume s1-19 ; s1-19 >
      au < manifest ; 1940 ; The American Journal of Tropical Medicine and Hygiene Volume s1-20 ; s1-20 >
      au < manifest ; 1941 ; The American Journal of Tropical Medicine and Hygiene Volume s1-21 ; s1-21 >
      au < manifest ; 1942 ; The American Journal of Tropical Medicine and Hygiene Volume s1-22 ; s1-22 >
      au < manifest ; 1943 ; The American Journal of Tropical Medicine and Hygiene Volume s1-23 ; s1-23 >
      au < manifest ; 1944 ; The American Journal of Tropical Medicine and Hygiene Volume s1-24 ; s1-24 >
      au < manifest ; 1945 ; The American Journal of Tropical Medicine and Hygiene Volume s1-25 ; s1-25 >
      au < manifest ; 1946 ; The American Journal of Tropical Medicine and Hygiene Volume s1-26 ; s1-26 >
      au < manifest ; 1947 ; The American Journal of Tropical Medicine and Hygiene Volume s1-27 ; s1-27 >
      au < manifest ; 1948 ; The American Journal of Tropical Medicine and Hygiene Volume s1-28 ; s1-28 >
      au < manifest ; 1949 ; The American Journal of Tropical Medicine and Hygiene Volume s1-29 ; s1-29 >
      au < manifest ; 1950 ; The American Journal of Tropical Medicine and Hygiene Volume s1-30 ; s1-30 >
      au < manifest ; 1951 ; The American Journal of Tropical Medicine and Hygiene Volume s1-31 ; s1-31 >

      au < manifest ; 1952 ; The American Journal of Tropical Medicine and Hygiene Volume 1 ; 1 >
      au < manifest ; 1953 ; The American Journal of Tropical Medicine and Hygiene Volume 2 ; 2 >
      au < manifest ; 1954 ; The American Journal of Tropical Medicine and Hygiene Volume 3 ; 3 >
      au < manifest ; 1955 ; The American Journal of Tropical Medicine and Hygiene Volume 4 ; 4 >
      au < manifest ; 1956 ; The American Journal of Tropical Medicine and Hygiene Volume 5 ; 5 >
      au < manifest ; 1957 ; The American Journal of Tropical Medicine and Hygiene Volume 6 ; 6 >
      au < manifest ; 1958 ; The American Journal of Tropical Medicine and Hygiene Volume 7 ; 7 >
      au < manifest ; 1959 ; The American Journal of Tropical Medicine and Hygiene Volume 8 ; 8 >
      au < manifest ; 1960 ; The American Journal of Tropical Medicine and Hygiene Volume 9 ; 9 >
      au < manifest ; 1961 ; The American Journal of Tropical Medicine and Hygiene Volume 10 ; 10 >
      au < manifest ; 1962 ; The American Journal of Tropical Medicine and Hygiene Volume 11 ; 11 >
      au < manifest ; 1963 ; The American Journal of Tropical Medicine and Hygiene Volume 12 ; 12 >
      au < manifest ; 1964 ; The American Journal of Tropical Medicine and Hygiene Volume 13 ; 13 >
      au < manifest ; 1965 ; The American Journal of Tropical Medicine and Hygiene Volume 14 ; 14 >
      au < manifest ; 1966 ; The American Journal of Tropical Medicine and Hygiene Volume 15 ; 15 >
      au < manifest ; 1967 ; The American Journal of Tropical Medicine and Hygiene Volume 16 ; 16 >
      au < manifest ; 1968 ; The American Journal of Tropical Medicine and Hygiene Volume 17 ; 17 >
      au < manifest ; 1969 ; The American Journal of Tropical Medicine and Hygiene Volume 18 ; 18 >
      au < manifest ; 1970 ; The American Journal of Tropical Medicine and Hygiene Volume 19 ; 19 >
      au < manifest ; 1971 ; The American Journal of Tropical Medicine and Hygiene Volume 20 ; 20 >
      au < manifest ; 1972 ; The American Journal of Tropical Medicine and Hygiene Volume 21 ; 21 >
      au < manifest ; 1973 ; The American Journal of Tropical Medicine and Hygiene Volume 22 ; 22 >
      au < manifest ; 1974 ; The American Journal of Tropical Medicine and Hygiene Volume 23 ; 23 >
      au < manifest ; 1975 ; The American Journal of Tropical Medicine and Hygiene Volume 24 ; 24 >
      au < manifest ; 1976 ; The American Journal of Tropical Medicine and Hygiene Volume 25 ; 25 >
      au < manifest ; 1977 ; The American Journal of Tropical Medicine and Hygiene Volume 26 ; 26 >
      au < manifest ; 1978 ; The American Journal of Tropical Medicine and Hygiene Volume 27 ; 27 >
      au < manifest ; 1979 ; The American Journal of Tropical Medicine and Hygiene Volume 28 ; 28 >
      au < manifest ; 1980 ; The American Journal of Tropical Medicine and Hygiene Volume 29 ; 29 >
      au < manifest ; 1981 ; The American Journal of Tropical Medicine and Hygiene Volume 30 ; 30 >
      au < manifest ; 1982 ; The American Journal of Tropical Medicine and Hygiene Volume 31 ; 31 >
      au < manifest ; 1983 ; The American Journal of Tropical Medicine and Hygiene Volume 32 ; 32 >
      au < manifest ; 1984 ; The American Journal of Tropical Medicine and Hygiene Volume 33 ; 33 >
      au < manifest ; 1985 ; The American Journal of Tropical Medicine and Hygiene Volume 34 ; 34 >
      au < manifest ; 1986 ; The American Journal of Tropical Medicine and Hygiene Volume 35 ; 35 >
      au < manifest ; 1987 ; The American Journal of Tropical Medicine and Hygiene Volume 36 ; 36 >
      au < manifest ; 1987 ; The American Journal of Tropical Medicine and Hygiene Volume 37 ; 37 >
      au < manifest ; 1988 ; The American Journal of Tropical Medicine and Hygiene Volume 38 ; 38 >
      au < manifest ; 1988 ; The American Journal of Tropical Medicine and Hygiene Volume 39 ; 39 >
      au < manifest ; 1989 ; The American Journal of Tropical Medicine and Hygiene Volume 40 ; 40 >
      au < manifest ; 1989 ; The American Journal of Tropical Medicine and Hygiene Volume 41 ; 41 >
      au < manifest ; 1990 ; The American Journal of Tropical Medicine and Hygiene Volume 42 ; 42 >
      au < manifest ; 1990 ; The American Journal of Tropical Medicine and Hygiene Volume 43 ; 43 >
      au < manifest ; 1991 ; The American Journal of Tropical Medicine and Hygiene Volume 44 ; 44 >
      au < manifest ; 1991 ; The American Journal of Tropical Medicine and Hygiene Volume 45 ; 45 >
      au < manifest ; 1992 ; The American Journal of Tropical Medicine and Hygiene Volume 46 ; 46 >
      au < manifest ; 1992 ; The American Journal of Tropical Medicine and Hygiene Volume 47 ; 47 >
      au < manifest ; 1993 ; The American Journal of Tropical Medicine and Hygiene Volume 48 ; 48 >
      au < manifest ; 1993 ; The American Journal of Tropical Medicine and Hygiene Volume 49 ; 49 >
      au < manifest ; 1994 ; The American Journal of Tropical Medicine and Hygiene Volume 50 ; 50 >
      au < manifest ; 1994 ; The American Journal of Tropical Medicine and Hygiene Volume 51 ; 51 >
      au < manifest ; 1995 ; The American Journal of Tropical Medicine and Hygiene Volume 52 ; 52 >
      au < manifest ; 1995 ; The American Journal of Tropical Medicine and Hygiene Volume 53 ; 53 >
      au < manifest ; 1996 ; The American Journal of Tropical Medicine and Hygiene Volume 54 ; 54 >
      au < manifest ; 1996 ; The American Journal of Tropical Medicine and Hygiene Volume 55 ; 55 >
      au < manifest ; 1997 ; The American Journal of Tropical Medicine and Hygiene Volume 56 ; 56 >
      au < manifest ; 1997 ; The American Journal of Tropical Medicine and Hygiene Volume 57 ; 57 >
      au < manifest ; 1998 ; The American Journal of Tropical Medicine and Hygiene Volume 58 ; 58 >
      au < manifest ; 1998 ; The American Journal of Tropical Medicine and Hygiene Volume 59 ; 59 >
      au < manifest ; 1999 ; The American Journal of Tropical Medicine and Hygiene Volume 60 ; 60 >
      au < manifest ; 1999 ; The American Journal of Tropical Medicine and Hygiene Volume 61 ; 61 >
      au < released ; 2000 ; The American Journal of Tropical Medicine and Hygiene Volume 62 ; 62 >
      au < released ; 2000 ; The American Journal of Tropical Medicine and Hygiene Volume 63 ; 63 >
      au < released ; 2001 ; The American Journal of Tropical Medicine and Hygiene Volume 64 ; 64 >
      au < released ; 2001 ; The American Journal of Tropical Medicine and Hygiene Volume 65 ; 65 >
      au < released ; 2002 ; The American Journal of Tropical Medicine and Hygiene Volume 66 ; 66 >
      au < released ; 2002 ; The American Journal of Tropical Medicine and Hygiene Volume 67 ; 67 >
      au < released ; 2003 ; The American Journal of Tropical Medicine and Hygiene Volume 68 ; 68 >
      au < released ; 2003 ; The American Journal of Tropical Medicine and Hygiene Volume 69 ; 69 >
      au < released ; 2004 ; The American Journal of Tropical Medicine and Hygiene Volume 70 ; 70 >
      au < released ; 2004 ; The American Journal of Tropical Medicine and Hygiene Volume 71 ; 71 >
      au < released ; 2005 ; The American Journal of Tropical Medicine and Hygiene Volume 72 ; 72 >
      au < released ; 2005 ; The American Journal of Tropical Medicine and Hygiene Volume 73 ; 73 >
      au < released ; 2006 ; The American Journal of Tropical Medicine and Hygiene Volume 74 ; 74 >
      au < released ; 2006 ; The American Journal of Tropical Medicine and Hygiene Volume 75 ; 75 >
      au < released ; 2007 ; The American Journal of Tropical Medicine and Hygiene Volume 76 ; 76 >
      au < released ; 2007 ; The American Journal of Tropical Medicine and Hygiene Volume 77 ; 77 >

      au < released ; 2008 ; The American Journal of Tropical Medicine and Hygiene Volume 78 ; 78 >
      au < released ; 2008 ; The American Journal of Tropical Medicine and Hygiene Volume 79 ; 79 >
      au < released ; 2009 ; The American Journal of Tropical Medicine and Hygiene Volume 80 ; 80 >
      au < released ; 2009 ; The American Journal of Tropical Medicine and Hygiene Volume 81 ; 81 >
      au < released ; 2010 ; The American Journal of Tropical Medicine and Hygiene Volume 82 ; 82 >
      au < released ; 2010 ; The American Journal of Tropical Medicine and Hygiene Volume 83 ; 83 >

      au < released ; 2011 ; The American Journal of Tropical Medicine and Hygiene Volume 84 ; 84 >
      au < released ; 2011 ; The American Journal of Tropical Medicine and Hygiene Volume 85 ; 85 >
      au < notReady ; 2012 ; The American Journal of Tropical Medicine and Hygiene Volume 86 ; 86 > #hanging urls (no http) causing 403 error.
      au < notReady ; 2012 ; The American Journal of Tropical Medicine and Hygiene Volume 87 ; 87 > #hanging urls (no http) causing 403 error.
      au < released ; 2013 ; The American Journal of Tropical Medicine and Hygiene Volume 88 ; 88 >
      au < released ; 2013 ; The American Journal of Tropical Medicine and Hygiene Volume 89 ; 89 >
      au < released ; 2014 ; The American Journal of Tropical Medicine and Hygiene Volume 90 ; 90 >
      au < released ; 2014 ; The American Journal of Tropical Medicine and Hygiene Volume 91 ; 91 >
      au < released ; 2015 ; The American Journal of Tropical Medicine and Hygiene Volume 92 ; 92 >
      au < notReady ; 2015 ; The American Journal of Tropical Medicine and Hygiene Volume 93 ; 93 > #hanging urls (no http) causing 403 error.
      au < released ; 2016 ; The American Journal of Tropical Medicine and Hygiene Volume 94 ; 94 >
      au < released ; 2016 ; The American Journal of Tropical Medicine and Hygiene Volume 95 ; 95 >
      au < released ; 2017 ; The American Journal of Tropical Medicine and Hygiene Volume 96 ; 96 >
      au < released ; 2017 ; The American Journal of Tropical Medicine and Hygiene Volume 97 ; 97 >
      au < released ; 2018 ; The American Journal of Tropical Medicine and Hygiene Volume 98 ; 98 >
      au < released ; 2018 ; The American Journal of Tropical Medicine and Hygiene Volume 99 ; 99 >
      au < released ; 2019 ; The American Journal of Tropical Medicine and Hygiene Volume 100 ; 100 >
      au < released ; 2019 ; The American Journal of Tropical Medicine and Hygiene Volume 101 ; 101 >
      au < released ; 2020 ; The American Journal of Tropical Medicine and Hygiene Volume 102 ; 102 >
      au < released ; 2020 ; The American Journal of Tropical Medicine and Hygiene Volume 103 ; 103 >
      au < released ; 2021 ; The American Journal of Tropical Medicine and Hygiene Volume 104 ; 104 >
      au < released ; 2021 ; The American Journal of Tropical Medicine and Hygiene Volume 105 ; 105 >
      au < released ; 2022 ; The American Journal of Tropical Medicine and Hygiene Volume 106 ; 106 >
      au < manifest ; 2022 ; The American Journal of Tropical Medicine and Hygiene Volume 107 ; 107 >
      au < manifest ; 2023 ; The American Journal of Tropical Medicine and Hygiene Volume 108 ; 108 >
      au < expected ; 2023 ; The American Journal of Tropical Medicine and Hygiene Volume 109 ; 109 >

  }
}
