{
  publisher <
    name = American Catholic Historical Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = American Catholic Studies ;
      issn = 0002-7790  ;
      eissn = 2161-8534  ;
      issnl = 0002-7790

    >

      attr[journal_id] = 544

        au < manifest ; 2011 ; American Catholic Studies Volume 122 [2011] ; 7429 >
        au < manifest ; 2012 ; American Catholic Studies Volume 123 [2012] ; 8255 >
        au < manifest ; 2013 ; American Catholic Studies Volume 124 [2013] ; 9086 >
        au < manifest ; 2014 ; American Catholic Studies Volume 125 [2014] ; 9879 >
        au < manifest ; 2015 ; American Catholic Studies Volume 126 [2015] ; 10669 >
        au < manifest ; 2016 ; American Catholic Studies Volume 127 [2016] ; 11217 >

    }

}
