{

  publisher <
    name = American Society of Tropical Medicine and Hygiene
  >

  {
  
    title <
      name = The American Journal of Tropical Medicine and Hygiene ;
      issn = 0002-9637
    >

    plugin = org.lockss.plugin.highwire.HighWirePressPlugin
    param[base_url] = http://www.ajtmh.org/
    implicit < status ; name ; param[volume_name] >

    au < ready ; The American Journal of Tropical Medicine and Hygiene Volume 72 ; 72 >
    au < testing ; The American Journal of Tropical Medicine and Hygiene Volume 73 ; 73 >
    au < ready ; The American Journal of Tropical Medicine and Hygiene Volume 74 ; 74 >
    au < testing ; The American Journal of Tropical Medicine and Hygiene Volume 75 ; 75 >
    au < ready ; The American Journal of Tropical Medicine and Hygiene Volume 76 ; 76 >
    au < testing ; The American Journal of Tropical Medicine and Hygiene Volume 77 ; 77 >
    au < ready ; The American Journal of Tropical Medicine and Hygiene Volume 78 ; 78 >
    au < testing ; The American Journal of Tropical Medicine and Hygiene Volume 79 ; 79 >
    au < ready ; The American Journal of Tropical Medicine and Hygiene Volume 80 ; 80 >
    au < testing ; The American Journal of Tropical Medicine and Hygiene Volume 81 ; 81 >

  }

}
