{

  publisher <
    name = American Society of Ichthyologists and Herpetologists
  >

  {

    title <
      name = Copeia ;
      issn = 0045-8511 ;
      eissn = 1938-5110 ;
      issnl = 0045-8511
    >

    {

      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0045-8511
      implicit < status ; year ; name ; param[volume] >
  
      au < superseded ; 2000 ; Copeia 2000 ; 2000 >
      au < superseded ; 2001 ; Copeia 2001 ; 2001 >
      au < superseded ; 2002 ; Copeia 2002 ; 2002 >
      au < superseded ; 2003 ; Copeia 2003 ; 2003 >
      au < superseded ; 2004 ; Copeia 2004 ; 2004 >
      au < superseded ; 2005 ; Copeia 2005 ; 2005 >
      au < superseded ; 2006 ; Copeia 2006 ; 2006 >
      au < superseded ; 2007 ; Copeia 2007 ; 2007 >
      
    }
    
    {
    
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      param[base_url] = http://www.bioone.org/
      param[journal_id] = cope
      implicit < status ; year ; name ; param[volume_name] >

      au < doNotProcess ; 2000 ; Copeia 2000 ; 2000 >  
      au < doNotProcess ; 2001 ; Copeia 2001 ; 2001 >  
      au < doNotProcess ; 2002 ; Copeia 2002 ; 2002 >  
      au < doNotProcess ; 2003 ; Copeia 2003 ; 2003 >  
      au < doNotProcess ; 2004 ; Copeia 2004 ; 2004 >  
      au < doNotProcess ; 2005 ; Copeia 2005 ; 2005 >  
      au < doNotProcess ; 2006 ; Copeia 2006 ; 2006 >  
      au < doNotProcess ; 2007 ; Copeia 2007 ; 2007 >  
      au < released ; 2008 ; Copeia 2008 ; 2008 >  
      au < released ; 2009 ; Copeia 2009 ; 2009 >  
      au < released ; 2010 ; Copeia 2010 ; 2010 >  
      au < released ; 2011 ; Copeia 2011 ; 2011 >  
      au < released ; 2012 ; Copeia 2012 ; 2012 >  
      au < released ; 2013 ; Copeia 2013 ; 2013 >  
      au < released ; 2014 ; Copeia 2014 ; 2014 >
      au < manifest ; 2015 ; Copeia 2015 ; 2015 >

    }

  }
  
}
