{
  publisher <
    name = American Physical Therapy Association
  >

  {
    title <
      name = Physical Therapy ;
      issn = 0031-9023 ;
      eissn = 1538-6724
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireH20Plugin
      param[base_url] = http://www.ptjournal.org/
      implicit < status ; name ; param[volume_name] >

      au < manifest ; Physical Therapy Volume 60 ; 60 >
      au < manifest ; Physical Therapy Volume 61 ; 61 >
      au < manifest ; Physical Therapy Volume 62 ; 62 >
      au < manifest ; Physical Therapy Volume 63 ; 63 >
      au < manifest ; Physical Therapy Volume 64 ; 64 >
      au < manifest ; Physical Therapy Volume 65 ; 65 >
      au < manifest ; Physical Therapy Volume 66 ; 66 >
      au < manifest ; Physical Therapy Volume 67 ; 67 >
      au < manifest ; Physical Therapy Volume 68 ; 68 >
      au < manifest ; Physical Therapy Volume 69 ; 69 >
      au < manifest ; Physical Therapy Volume 70 ; 70 >
      au < manifest ; Physical Therapy Volume 71 ; 71 >
      au < manifest ; Physical Therapy Volume 72 ; 72 >
      au < manifest ; Physical Therapy Volume 73 ; 73 >
      au < manifest ; Physical Therapy Volume 74 ; 74 >
      au < manifest ; Physical Therapy Volume 75 ; 75 >
      au < manifest ; Physical Therapy Volume 76 ; 76 >
      au < manifest ; Physical Therapy Volume 77 ; 77 >
      au < manifest ; Physical Therapy Volume 78 ; 78 >
      au < manifest ; Physical Therapy Volume 79 ; 79 >
      au < manifest ; Physical Therapy Volume 80 ; 80 >
      au < manifest ; Physical Therapy Volume 81 ; 81 >
      au < manifest ; Physical Therapy Volume 82 ; 82 >
      au < manifest ; Physical Therapy Volume 83 ; 83 >
      au < manifest ; Physical Therapy Volume 84 ; 84 >
      au < manifest ; Physical Therapy Volume 85 ; 85 >
      au < manifest ; Physical Therapy Volume 86 ; 86 >
      au < manifest ; Physical Therapy Volume 87 ; 87 >
      au < manifest ; Physical Therapy Volume 88 ; 88 >
      au < manifest ; Physical Therapy Volume 89 ; 89 >

    }

  }

}

