{
  publisher <
    name = American Book Review
  >
  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >


  {
    title <
      name = American Book Review ;
      issn = 0149-9408 ;
      eissn = 2153-4578 ;
      issnl = 0149-9408
    >
    
    param[journal_dir] = american_book_review
    attr[journal_id] = abr

    au < manifest ; 2009-2010 ; American Book Review Volume 31 ; 31 >
    au < manifest ; 2010-2011 ; American Book Review Volume 32 ; 32 >
    au < manifest ; 2011-2012 ; American Book Review Volume 33 ; 33 >
    au < exists ; 2012-2013 ; American Book Review Volume 34 ; 34 >

  }

}