{
  publisher <
    name = American Academy of Psychiatry and the Law
  >

  {
    title <
      name = Journal of the American Academy of Psychiatry and the Law Online ;
      issn = 1093-6793 ;
      eissn = 1943-3662 ;
      issnl = 1093-6793
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://www.jaapl.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 1997 ; Journal of the American Academy of Psychiatry and the Law Online Volume 25 ; 25 >
      au < manifest ; 1998 ; Journal of the American Academy of Psychiatry and the Law Online Volume 26 ; 26 >
      au < manifest ; 1999 ; Journal of the American Academy of Psychiatry and the Law Online Volume 27 ; 27 >
      au < manifest ; 2000 ; Journal of the American Academy of Psychiatry and the Law Online Volume 28 ; 28 >
      au < manifest ; 2001 ; Journal of the American Academy of Psychiatry and the Law Online Volume 29 ; 29 >
      au < manifest ; 2002 ; Journal of the American Academy of Psychiatry and the Law Online Volume 30 ; 30 >
      au < manifest ; 2003 ; Journal of the American Academy of Psychiatry and the Law Online Volume 31 ; 31 >
      au < manifest ; 2004 ; Journal of the American Academy of Psychiatry and the Law Online Volume 32 ; 32 >
      au < manifest ; 2005 ; Journal of the American Academy of Psychiatry and the Law Online Volume 33 ; 33 >
      au < manifest ; 2006 ; Journal of the American Academy of Psychiatry and the Law Online Volume 34 ; 34 >
      au < manifest ; 2007 ; Journal of the American Academy of Psychiatry and the Law Online Volume 35 ; 35 >
      au < manifest ; 2008 ; Journal of the American Academy of Psychiatry and the Law Online Volume 36 ; 36 >
      au < manifest ; 2009 ; Journal of the American Academy of Psychiatry and the Law Online Volume 37 ; 37 >

    }

  }

}

