{

  publisher <
    name = American College of Chest Physicians
  >

  {

    title <
      name = Chest ;
      issn = 0012-3692 ;
      eissn = 1931-3543
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://chestjournal.chestpubs.org/
    implicit < status ; name ; param[volume_name] >

    au < released ; Chest Volume 127 ; 127 >
    au < released ; Chest Volume 128 ; 128 >
    au < released ; Chest Volume 129 ; 129 >
    au < released ; Chest Volume 130 ; 130 >
    au < released ; Chest Volume 131 ; 131 >
    au < released ; Chest Volume 132 ; 132 >
    au < released ; Chest Volume 133 ; 133 >
    au < released ; Chest Volume 134 ; 134 >
    au < released ; Chest Volume 135 ; 135 >
    au < released ; Chest Volume 136 ; 136 >
    au < released ; Chest Volume 137 ; 137 >

  }

}
