{

  publisher <
    name = American Entomological Society
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = Entomological News ;
      issn = 0013-872X ;
      issnl = 0013-872X
    >
    
    param[journal_id] = entn
  
    au < exists ; 2006 ; Entomological News Volume 117 ; 117 >
    au < exists ; 2007 ; Entomological News Volume 118 ; 118 >
    au < exists ; 2008 ; Entomological News Volume 119 ; 119 >
    au < exists ; 2009 ; Entomological News Volume 120 ; 120 >

  }

  {
    title <
      name = Transactions of the American Entomological Society ;
      issn = 0002-8320 ;
      issnl = 0002-8320
    >
    
    param[journal_id] = taes
  
    au < exists ; 2006 ; Transactions of the American Entomological Society Volume 132 ; 132 >
    au < exists ; 2007 ; Transactions of the American Entomological Society Volume 133 ; 133 >
    au < exists ; 2008 ; Transactions of the American Entomological Society Volume 134 ; 134 >
    au < exists ; 2009 ; Transactions of the American Entomological Society Volume 135 ; 135 >

  }
  
}