{

  publisher <
    name = American Society of Tropical Medicine and Hygiene
  >

  {
  
    title <
      name = The American Journal of Tropical Medicine and Hygiene ;
      issn = 0002-9637 ;
      eissn = 1476-1645 ;
      issnl = 0002-9637
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.ajtmh.org/
    implicit < status ; year ; name ; param[volume_name] >


    au < ready ; 2005 ; The American Journal of Tropical Medicine and Hygiene Volume 72 ; 72 >
    au < testing ; 2005 ; The American Journal of Tropical Medicine and Hygiene Volume 73 ; 73 >
    au < ready ; 2006 ; The American Journal of Tropical Medicine and Hygiene Volume 74 ; 74 >
    au < testing ; 2006 ; The American Journal of Tropical Medicine and Hygiene Volume 75 ; 75 >
    au < ready ; 2007 ; The American Journal of Tropical Medicine and Hygiene Volume 76 ; 76 >
    au < testing ; 2007 ; The American Journal of Tropical Medicine and Hygiene Volume 77 ; 77 >
    au < ready ; 2008 ; The American Journal of Tropical Medicine and Hygiene Volume 78 ; 78 >
    au < testing ; 2008 ; The American Journal of Tropical Medicine and Hygiene Volume 79 ; 79 >
    au < ready ; 2009 ; The American Journal of Tropical Medicine and Hygiene Volume 80 ; 80 >
    au < testing ; 2009 ; The American Journal of Tropical Medicine and Hygiene Volume 81 ; 81 >


  }

}
