{

  publisher <
    name = American Mosquito Control Association
  >

  {
    title <
      name = Journal of the American Mosquito Control Association ;
      issn = 8756-971X ;
      eissn = 1943-6270 ;
      issnl = 8756-971X
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 8756-971X
  
      au < down ; 2005 ; Journal of the American Mosquito Control Association Volume 21 ; 21 >
      au < down ; 2006 ; Journal of the American Mosquito Control Association Volume 22 ; 22 >
      au < down ; 2007 ; Journal of the American Mosquito Control Association Volume 23 ; 23 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = moco

      au < doNotProcess ; 2005 ; Journal of the American Mosquito Control Association Volume 21 ; 21 >
      au < doNotProcess ; 2006 ; Journal of the American Mosquito Control Association Volume 22 ; 22 >
      au < doNotProcess ; 2007 ; Journal of the American Mosquito Control Association Volume 23 ; 23 >
      au < released ; 2008 ; Journal of the American Mosquito Control Association Volume 24 ; 24 >
      au < released ; 2009 ; Journal of the American Mosquito Control Association Volume 25 ; 25 >
      au < released ; 2010 ; Journal of the American Mosquito Control Association Volume 26 ; 26 >
      au < released ; 2011 ; Journal of the American Mosquito Control Association Volume 27 ; 27 >
      au < released ; 2012 ; Journal of the American Mosquito Control Association Volume 28 ; 28 >
      au < released ; 2013 ; Journal of the American Mosquito Control Association Volume 29 ; 29 >
      au < manifest ; 2014 ; Journal of the American Mosquito Control Association Volume 30 ; 30 >
      au < expected ; 2015 ; Journal of the American Mosquito Control Association Volume 31 ; 31 >

    }

  }

}

