{

  publisher <
    name = American Entomological Society
  >


  {
    title <
      name = Entomological News ;
      issn = 0013-872X ;
      issnl = 0013-872X
    >
    
    plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.bioone.org/
    param[journal_id] = entn
  
    au < released ; 2006 ; Entomological News Volume 117 ; 117 >
    au < released ; 2007 ; Entomological News Volume 118 ; 118 >
    au < released ; 2008 ; Entomological News Volume 119 ; 119 >
    au < released ; 2009 ; Entomological News Volume 120 ; 120 >
    au < released ; 2010 ; Entomological News Volume 121 ; 121 >
    au < manifest ; 2011-2012 ; Entomological News Volume 122 ; 122 >
    au < manifest ; 2013-2014 ; Entomological News Volume 123 ; 123 >
    au < manifest ; 2014-2015 ; Entomological News Volume 124 ; 124 >
    au < manifest ; 2015-2016 ; Entomological News Volume 125 ; 125 >

  }

  {
    title <
      name = Transactions of the American Entomological Society ;
      issn = 0002-8320 ;
      eissn = 0886-1145 ;
      issnl = 0002-8320
    >
    
    plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.bioone.org/
    param[journal_id] = taes
  
    au < released ; 2006 ; Transactions of the American Entomological Society Volume 132 ; 132 >
    au < released ; 2007 ; Transactions of the American Entomological Society Volume 133 ; 133 >
    au < released ; 2008 ; Transactions of the American Entomological Society Volume 134 ; 134 >
    au < released ; 2009 ; Transactions of the American Entomological Society Volume 135 ; 135 >
    au < released ; 2010 ; Transactions of the American Entomological Society Volume 136 ; 136 >
    au < released ; 2011 ; Transactions of the American Entomological Society Volume 137 ; 137 >
    au < released ; 2012 ; Transactions of the American Entomological Society Volume 138 ; 138 >
    au < released ; 2013 ; Transactions of the American Entomological Society Volume 139 ; 139 >
    au < manifest ; 2014 ; Transactions of the American Entomological Society Volume 140 ; 140 >
    au < expected ; 2015 ; Transactions of the American Entomological Society Volume 141 ; 141 >

  }
  

}