{
  publisher <
    name = American Folklore Society
  >

  implicit < status ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Journal of American Folklore ;
      issn = 0021-8715 ;
      eissn = 1535-1882
    >

    param[journal_dir] = journal_of_american_folklore

    au < released ; Journal of American Folklore Volume 114 ; 114 >
    au < released ; Journal of American Folklore Volume 115 ; 115 >
    au < released ; Journal of American Folklore Volume 116 ; 116 >
    au < released ; Journal of American Folklore Volume 117 ; 117 >
    au < released ; Journal of American Folklore Volume 118 ; 118 >
    au < released ; Journal of American Folklore Volume 119 ; 119 >
    au < ready ; Journal of American Folklore Volume 120 ; 120 >
    au < ready ; Journal of American Folklore Volume 121 ; 121 >
    au < ready ; Journal of American Folklore Volume 122 ; 122 >

  }

}
