{
  publisher <
    name = Anales Galdosianos
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:270

    {
    title <
      name = Anales Galdosianos ;
      issn = 0569-9924  ;
      issnl = 0569-9924

    >

      attr[journal_id] = 510

        au < released ; 2011 ; Anales Galdosianos Volume 46 [2011] ; 7817 >
        au < released ; 2012 ; Anales Galdosianos Volume 47 [2012] ; 8614 >
        au < released ; 2013 ; Anales Galdosianos Volume 48 [2013] ; 9586 >
        au < released ; 2014 ; Anales Galdosianos Volume 49 [2014] ; 10329 >
        au < released ; 2015 ; Anales Galdosianos Volume 50 [2015] ; 10871 >
        au < released ; 2016 ; Anales Galdosianos Volume 51 [2016] ; 12233 >
        au < released ; 2017 ; Anales Galdosianos Volume 52 [2017] ; 13106 >
        au < released ; 2018 ; Anales Galdosianos Volume 53 [2018] ; 13815 >
        au < released ; 2019 ; Anales Galdosianos Volume 54 [2019] ; 14555 >

    }

}
