{

  publisher <
    name = Annals of Family Medicine
  >

  {
  
    title <
      name = The Annals of Family Medicine ;
      issn = 1544-1709 ;
      eissn = 1544-1717 ;
      issnl = 1544-1709
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://www.annfammed.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressPlugin ; down ; 2003 ; The Annals of Family Medicine Volume 1 ; 1 >
    au < HighWirePressPlugin ; down ; 2004 ; The Annals of Family Medicine Volume 2 ; 2 >
    au < HighWirePressPlugin ; down ; 2005 ; The Annals of Family Medicine Volume 3 ; 3 >
    au < HighWirePressPlugin ; down ; 2006 ; The Annals of Family Medicine Volume 4 ; 4 >
    au < HighWirePressPlugin ; down ; 2007 ; The Annals of Family Medicine Volume 5 ; 5 >
    au < HighWirePressPlugin ; down ; 2008 ; The Annals of Family Medicine Volume 6 ; 6 >
    au < HighWirePressPlugin ; down ; 2009 ; The Annals of Family Medicine Volume 7 ; 7 >
    au < HighWirePressPlugin ; down ; 2010 ; The Annals of Family Medicine Volume 8 ; 8 >
    au < HighWirePressH20Plugin ; released ; 2011 ; The Annals of Family Medicine Volume 9 ; 9 >
    au < HighWirePressH20Plugin ; released ; 2012 ; The Annals of Family Medicine Volume 10 ; 10 >
    au < HighWirePressH20Plugin ; released ; 2013 ; The Annals of Family Medicine Volume 11 ; 11 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; The Annals of Family Medicine Volume 12 ; 12 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; The Annals of Family Medicine Volume 13 ; 13 >

  }

}
