{

  publisher <
    name = Annual Reviews
  >

    {
      title <
        name = Annual Review of Anthropology ;
        issn = 0084-6570 ;
        eissn = 1545-4290
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Astronomy and Astrophysics ;
        issn = 0066-4146 ;
        eissn = 1545-4282
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Biochemistry ;
        issn = 0066-4154 ;
        eissn = 1545-4509
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Biomedical Engineering ;
        issn = 1523-9829 ;
        eissn = 1545-4274
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Biophysics ;
        issn = 1936-122X ;
        eissn = 1936-1238
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Biophysics and Bioengineering ;
        issn = 0084-6589
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Biophysics and Biomolecular Structure ;
        issn = 1056-8700 ;
        eissn = 1545-4266
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Cell and Developmental Biology ;
        issn = 1081-0706 ;
        eissn = 1530-8995
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Chemical and Biomolecular Engineering ;
        issn = 1947-5438 ;
        eissn = 1947-5446
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Clinical Psychology ;
        issn = 1548-5943 ;
        eissn = 1548-5951
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Computer Science ;
        issn = 8756-7016
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Condensed Matter Physics ;
        issn = 1947-5454 ;
        eissn = 1947-5462
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Earth and Planetary Sciences ;
        issn = 0084-6597 ;
        eissn = 1545-4495
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Ecology and Systematics ;
        issn = 0066-4162
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Ecology, Evolution, and Systematics ;
        issn = 1543-592X ;
        eissn = 1545-2069
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Economics ;
        issn = 1941-1383 ;
        eissn = 1941-1391
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Energy and the Environment ;
        issn = 1056-3466
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Entomology ;
        issn = 0066-4170 ;
        eissn = 1545-4487
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Environment and Resources ;
        issn = 1543-5938 ;
        eissn = 1545-2050
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Financial Economics ;
        issn = 1941-1367 ;
        eissn = 1941-1375
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Fluid Mechanics ;
        issn = 0066-4189 ;
        eissn = 1545-4479
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Food Science and Technology ;
        issn = 1941-1413 ;
        eissn = 1941-1421
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Genetics ;
        issn = 0066-4197 ;
        eissn = 1545-2948
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Genomics and Human Genetics ;
        issn = 1527-8204 ;
        eissn = 1545-293X
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Immunology ;
        issn = 0732-0582 ;
        eissn = 1545-3278
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Law and Social Science ;
        issn = 1550-3585 ;
        eissn = 1550-3631
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Marine Science ;
        issn = 1941-1405 ;
        eissn = 1941-0611
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Materials Research ;
        issn = 1531-7331 ;
        eissn = 1545-4118
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Materials Science ;
        issn = 0084-6600
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Medicine ;
        issn = 0066-4219 ;
        eissn = 1545-326X
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Microbiology ;
        issn = 0066-4227 ;
        eissn = 1545-3251
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Neuroscience ;
        issn = 0147-006X ;
        eissn = 1545-4126
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Nuclear and Particle Science ;
        issn = 0163-8998 ;
        eissn = 1545-4134
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Nuclear Science ;
        issn = 0066-4243
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Nutrition ;
        issn = 0199-9885 ;
        eissn = 1545-4312
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Pathology: Mechanisms of Disease ;
        issn = 1553-4006 ;
        eissn = 1553-4014
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Pharmacology and Toxicology ;
        issn = 0362-1642 ;
        eissn = 1545-4304
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Physical Chemistry ;
        issn = 0066-426X ;
        eissn = 1545-1593
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Physiology ;
        issn = 0066-4278 ;
        eissn = 1545-1585
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Phytopathology ;
        issn = 0066-4286 ;
        eissn = 1545-2107
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Plant Biology ;
        issn = 1543-5008 ;
        eissn = 1545-2123
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Plant Physiology ;
        issn = 0066-4294
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Plant Physiology and Plant Molecular Biology ;
        issn = 1040-2519
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Political Science ;
        issn = 1094-2939 ;
        eissn = 1545-1577
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Psychology ;
        issn = 0066-4308 ;
        eissn = 1545-2085
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Public Health ;
        issn = 0163-7525 ;
        eissn = 1545-2093
      >

      comment[platform] = Atypon

    }

    {
      title <
        name = Annual Review of Sociology ;
        issn = 0360-0572 ;
        eissn = 1545-2115
      >

      comment[platform] = Atypon

    }

}
