{

  publisher <
    name = Arizona-Nevada Academy of Science
  >

  {
    title <
      name = Journal of the Arizona-Nevada Academy of Science ;
      issn = 0193-8509 ;
      eissn = 1533-6085 ;
      issnl = 0193-8509
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = jana
      
      au < releasing ; 2005 ; Journal of the Arizona-Nevada Academy of Science Volume 37 ; 37 >
      au < releasing ; 2006 ; Journal of the Arizona-Nevada Academy of Science Volume 38 ; 38 >
      au < releasing ; 2007 ; Journal of the Arizona-Nevada Academy of Science Volume 39 ; 39 >  
      au < releasing ; 2008 ; Journal of the Arizona-Nevada Academy of Science Volume 40 ; 40 >
      au < releasing ; 2009 ; Journal of the Arizona-Nevada Academy of Science Volume 41 ; 41 >
      au < releasing ; 2010 ; Journal of the Arizona-Nevada Academy of Science Volume 42 ; 42 >
      au < releasing ; 2011 ; Journal of the Arizona-Nevada Academy of Science Volume 43 ; 43 >
      au < manifest ; 2012 ; Journal of the Arizona-Nevada Academy of Science Volume 44 ; 44 >

    }

  }

}

