{

  publisher <
    name = Ashdin Publishing
  >

  comment[base_url] = http://www.ashdin.com/
  comment[0] = none of these have any content published yet 12-15-2011
  implicit < status ; year ; name ; param[volume_name] >

    {
     plugin = org.lockss.plugin.ashdin.AshdinPlugin
     param[base_url] = http://www.ashdin.com/ 
    
    {
      title <
        name = Automatic Control of Physiological State and Function ;
        issn = 2090-5084 ;
        eissn = 2090-5092
      >
     
      nondefparam[journal_code] = acpsf
      comment[platform] = open access
      
       au < manifest; 2012 ;Automatic Control of Physiological State and Function Volume 1 ; 1 >
      

    }

    {
      title <
        name = Bioceramics Development and Applications ;
        issn = 2090-5017 ;
        eissn = 2090-5025
      >

      comment[platform] = open access

    }

    {
      title <
        name = Innovative Energy Policies ;
        issn = 2090-4991 ;
        eissn = 2090-5009
      >

      comment[platform] = open access

    }

    {
      title <
        name = International Journal of Biomedical Data Mining ;
        issn = 2090-4916 ;
        eissn = 2090-4924
      >

      comment[platform] = open access

    }

    {
      title <
        name = International Journal of Sensor Networks and Data Communications ;
        issn = 2090-4878 ;
        eissn = 2090-4886
      >

      comment[platform] = open access

    }

    {
      title <
        name = International Journal of Swarm Intelligence and Evolutionary Computation ;
        issn = 2090-4894 ;
        eissn = 2090-4908
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Advanced Chemical Engineering ;
        issn = 2090-455X ;
        eissn = 2090-4568
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Biomusical Engineering ;
        issn = 2090-2700 ;
        eissn = 2090-2719
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Forensic Biomechanics ;
        issn = 2090-2689 ;
        eissn = 2090-2697
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Fundamentals of Renewable Energy and Applications ;
        issn = 2090-4533 ;
        eissn = 2090-4541
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Generalized Lie Theory and Applications ;
        issn = 1736-5279 ;
        eissn = 1736-4337
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Neuroparasitology ;
        issn = 2090-2344 ;
        eissn = 2090-2352
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Orthopaedics and Trauma ;
        issn = 2090-2921 ;
        eissn = 2090-293X
      >

      comment[platform] = open access

    }

    {
      title <
        name = Journal of Physical Mathematics ;
        issn = 2090-0899 ;
        eissn = 2090-0902
      >

      comment[platform] = open access

    }

}
}
