{
  publisher <
    name = Ashland University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = River Teeth: A Journal of Nonfiction Narrative ;
      issn = 1544-1849 ;
      eissn = 1548-3339 ;
      issnl = 1544-1849
    >

    param[journal_dir] = river_teeth

    au < released ; 2003 ; River Teeth: A Journal of Nonfiction Narrative Volume 5 ; 5 >
    au < released ; 2004 ; River Teeth: A Journal of Nonfiction Narrative Volume 6 ; 6 >
    au < released ; 2005 ; River Teeth: A Journal of Nonfiction Narrative Volume 7 ; 7 >
    au < released ; 2006 ; River Teeth: A Journal of Nonfiction Narrative Volume 8 ; 8 >
    au < released ; 2007 ; River Teeth: A Journal of Nonfiction Narrative Volume 9 ; 9 >
    au < released ; 2008 ; River Teeth: A Journal of Nonfiction Narrative Volume 10 ; 10 >
    au < released ; 2009 ; River Teeth: A Journal of Nonfiction Narrative Volume 11 ; 11 >

  }

}
