{
  publisher <
    name = Ashland University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:129

    {
    title <
      name = River Teeth: A Journal of Nonfiction Narrative ;
      issn = 1544-1849  ;
      eissn = 1548-3339  ;
      issnl = 1544-1849

    >

      attr[journal_id] = 239

        au < released ; 2003-2004 ; River Teeth: A Journal of Nonfiction Narrative Volume 5 [2003-2004] ; 2202 >
        au < released ; 2004-2005 ; River Teeth: A Journal of Nonfiction Narrative Volume 6 [2004-2005] ; 2726 >
        au < released ; 2005-2006 ; River Teeth: A Journal of Nonfiction Narrative Volume 7 [2005-2006] ; 2862 >
        au < released ; 2006-2007 ; River Teeth: A Journal of Nonfiction Narrative Volume 8 [2006-2007] ; 3183 >
        au < released ; 2007-2008 ; River Teeth: A Journal of Nonfiction Narrative Volume 9 [2007-2008] ; 3663 >
        au < released ; 2008-2009 ; River Teeth: A Journal of Nonfiction Narrative Volume 10 [2008-2009] ; 4083 >
        au < released ; 2009-2010 ; River Teeth: A Journal of Nonfiction Narrative Volume 11 [2009-2010] ; 5821 >
        au < released ; 2010-2011 ; River Teeth: A Journal of Nonfiction Narrative Volume 12 [2010-2011] ; 6513 >
        au < released ; 2011-2012 ; River Teeth: A Journal of Nonfiction Narrative Volume 13 [2011-2012] ; 7600 >
        au < released ; 2012-2013 ; River Teeth: A Journal of Nonfiction Narrative Volume 14 [2012-2013] ; 8474 >
        au < released ; 2013-2014 ; River Teeth: A Journal of Nonfiction Narrative Volume 15 [2013-2014] ; 9313 >
        au < released ; 2014-2015 ; River Teeth: A Journal of Nonfiction Narrative Volume 16 [2014-2015] ; 10168 >
        au < released ; 2015-2016 ; River Teeth: A Journal of Nonfiction Narrative Volume 17 [2015-2016] ; 10845 >
        au < released ; 2016-2017 ; River Teeth: A Journal of Nonfiction Narrative Volume 18 [2016-2017] ; 12149 >
        au < released ; 2017-2018 ; River Teeth: A Journal of Nonfiction Narrative Volume 19 [2017-2018] ; 12997 >
        au < released ; 2018 ; River Teeth: A Journal of Nonfiction Narrative Volume 20 [2018] ; 13851 >
        au < released ; 2019-2020 ; River Teeth: A Journal of Nonfiction Narrative Volume 21 [2019-2020] ; 14559 >
        au < testing ; 2020-2021 ; River Teeth: A Journal of Nonfiction Narrative Volume 22 [2020-2021] ; 15219 >
        au < manifest ; 2021-2022 ; River Teeth: A Journal of Nonfiction Narrative Volume 23 [2021-2022] ; 16764 >

    }

}
