{

  publisher <
    name = Asociación Paleontológica Argentina 
  >

    plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.bioone.org/

    {
      title <
        name = Ameghiniana ;
        issn = 0002-7014 ;
        eissn = 1851-8044 ;
        issnl = 0002-7014
      >

      param[journal_id] = ameg
      
      au < releasing ; 2010 ; Ameghiniana Volume 47 ; 47 >
      au < releasing ; 2011 ; Ameghiniana Volume 48 ; 48 >
      au < releasing ; 2012 ; Ameghiniana Volume 49 ; 49 >
      au < releasing ; 2013 ; Ameghiniana Volume 50 ; 50 >
      au < released ; 2014 ; Ameghiniana Volume 51 ; 51 >
      au < released ; 2015 ; Ameghiniana Volume 52 ; 52 >
      au < released ; 2016 ; Ameghiniana Volume 53 ; 53 >
      au < manifest ; 2017 ; Ameghiniana Volume 54 ; 54 >

    }

}