{

  publisher <
    name = Association for Research in Vision and Ophthalmology
  >

  {
  
    title <
      name = Investigative Ophthalmology & Visual Science ;
      issn = 0146-0404 ;
      eissn = 1552-5783
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://www.iovs.org/
    implicit < pluginSuffix ; status ; name ; param[volume_name] >

    au < HighWireStrVolPlugin ; down ; Investigative Ophthalmology & Visual Science Volume 46 ; 46 >
    au < HighWireStrVolPlugin ; down ; Investigative Ophthalmology & Visual Science Volume 47 ; 47 >
    au < HighWireStrVolPlugin ; down ; Investigative Ophthalmology & Visual Science Volume 48 ; 48 >
    au < HighWirePressH20Plugin ; released ; Investigative Ophthalmology & Visual Science Volume 49 ; 49 >
    au < HighWirePressH20Plugin ; released ; Investigative Ophthalmology & Visual Science Volume 50 ; 50 >

  }

}
