{

  publisher <
    name = Association for Politics and the Life Sciences
  >

  {
    title <
      name = Politics and the Life Sciences ;
      issn = 0730-9384 ;
      eissn = 1471-5457 ;
      issnl = 0730-9384
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1471-5457
  
      au < down ; 2004 ; Politics and the Life Sciences Volume 23 ; 23 >
      au < down ; 2005 ; Politics and the Life Sciences Volume 24 ; 24 >
      au < down ; 2006 ; Politics and the Life Sciences Volume 25 ; 25 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = poli
      
      au < doNotProcess ; 2004 ; Politics and the Life Sciences Volume 23 ; 23 >
      au < doNotProcess ; 2005 ; Politics and the Life Sciences Volume 24 ; 24 >
      au < doNotProcess ; 2006 ; Politics and the Life Sciences Volume 25 ; 25 >
      au < released ; 2007 ; Politics and the Life Sciences Volume 26 ; 26 >
      au < released ; 2008 ; Politics and the Life Sciences Volume 27 ; 27 >
      au < released ; 2009 ; Politics and the Life Sciences Volume 28 ; 28 >
      au < released ; 2010 ; Politics and the Life Sciences Volume 29 ; 29 >
      au < released ; 2011 ; Politics and the Life Sciences Volume 30 ; 30 >
      au < released ; 2012 ; Politics and the Life Sciences Volume 31 ; 31 >
      au < released ; 2013 ; Politics and the Life Sciences Volume 32 ; 32 >
      au < manifest ; 2014 ; Politics and the Life Sciences Volume 33 ; 33 >
      au < expected ; 2015 ; Politics and the Life Sciences Volume 34 ; 34 >
      
    }

  }

}

