{
  publisher <
    name = Association of Canadian College and University Teachers of English
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = ESC: English Studies in Canada ;
      issn = 0317-0802  ;
      eissn = 1913-4835  ;
      issnl = 0317-0802

    >

      attr[journal_id] = 0000

        au < exists ; 2005 ; ESC: English Studies in Canada Volume 31 [2005] ; 3436 >
        au < exists ; 2006 ; ESC: English Studies in Canada Volume 32 [2006] ; 3476 >
        au < exists ; 2007 ; ESC: English Studies in Canada Volume 33 [2007] ; 4101 >
        au < exists ; 2008 ; ESC: English Studies in Canada Volume 34 [2008] ; 5652 >
        au < exists ; 2009 ; ESC: English Studies in Canada Volume 35 [2009] ; 6385 >
        au < exists ; 2010 ; ESC: English Studies in Canada Volume 36 [2010] ; 7337 >
        au < exists ; 2011 ; ESC: English Studies in Canada Volume 37 [2011] ; 8262 >
        au < exists ; 2012 ; ESC: English Studies in Canada Volume 38 [2012] ; 8876 >
        au < exists ; 2013 ; ESC: English Studies in Canada Volume 39 [2013] ; 9616 >
        au < exists ; 2014 ; ESC: English Studies in Canada Volume 40 [2014] ; 10247 >
        au < exists ; 2015 ; ESC: English Studies in Canada Volume 41 [2015] ; 10775 >
        au < testing ; 2016 ; ESC: English Studies in Canada Volume 42 [2016] ; 12391 >

    }

}
