{
  publisher <
    name = Association of Canadian College and University Teachers of English
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:79

    {
    title <
      name = ESC: English Studies in Canada ;
      issn = 0317-0802  ;
      eissn = 1913-4835  ;
      issnl = 0317-0802

    >

      attr[journal_id] = 369

        au < released ; 1975 ; ESC: English Studies in Canada Volume 1 [1975] ; 13482 >
        au < released ; 1976 ; ESC: English Studies in Canada Volume 2 [1976] ; 13481 >
        au < released ; 1977 ; ESC: English Studies in Canada Volume 3 [1977] ; 13480 >
        au < released ; 1978 ; ESC: English Studies in Canada Volume 4 [1978] ; 13464 >
        au < released ; 1979 ; ESC: English Studies in Canada Volume 5 [1979] ; 13463 >
        au < released ; 1980 ; ESC: English Studies in Canada Volume 6 [1980] ; 13461 >
        au < released ; 1981 ; ESC: English Studies in Canada Volume 7 [1981] ; 13460 >
        au < released ; 1982 ; ESC: English Studies in Canada Volume 8 [1982] ; 13459 >
        au < released ; 1983 ; ESC: English Studies in Canada Volume 9 [1983] ; 13458 >
        au < released ; 1984 ; ESC: English Studies in Canada Volume 10 [1984] ; 13428 >
        au < released ; 1985 ; ESC: English Studies in Canada Volume 11 [1985] ; 13427 >
        au < released ; 1986 ; ESC: English Studies in Canada Volume 12 [1986] ; 13426 >
        au < released ; 1987 ; ESC: English Studies in Canada Volume 13 [1987] ; 13425 >
        au < released ; 1988 ; ESC: English Studies in Canada Volume 14 [1988] ; 13424 >
        au < released ; 1989 ; ESC: English Studies in Canada Volume 15 [1989] ; 13423 >
        au < released ; 1990 ; ESC: English Studies in Canada Volume 16 [1990] ; 13422 >
        au < released ; 1991 ; ESC: English Studies in Canada Volume 17 [1991] ; 13421 >
        au < released ; 1992 ; ESC: English Studies in Canada Volume 18 [1992] ; 13420 >
        au < released ; 1993 ; ESC: English Studies in Canada Volume 19 [1993] ; 13419 >
        au < released ; 1994 ; ESC: English Studies in Canada Volume 20 [1994] ; 13418 >
        au < released ; 1995 ; ESC: English Studies in Canada Volume 21 [1995] ; 13417 >
        au < released ; 1996 ; ESC: English Studies in Canada Volume 22 [1996] ; 13416 >
        au < released ; 1997 ; ESC: English Studies in Canada Volume 23 [1997] ; 13415 >
        au < released ; 1998 ; ESC: English Studies in Canada Volume 24 [1998] ; 13414 >
        au < released ; 1999 ; ESC: English Studies in Canada Volume 25 [1999] ; 13413 >
        au < released ; 2000 ; ESC: English Studies in Canada Volume 26 [2000] ; 13377 >
        au < released ; 2001 ; ESC: English Studies in Canada Volume 27 [2001] ; 13412 >
        au < released ; 2002 ; ESC: English Studies in Canada Volume 28 [2002] ; 13411 >
        au < released ; 2003 ; ESC: English Studies in Canada Volume 29 [2003] ; 13410 >
        au < released ; 2004 ; ESC: English Studies in Canada Volume 30 [2004] ; 13361 >
        au < released ; 2005 ; ESC: English Studies in Canada Volume 31 [2005] ; 3436 >
        au < released ; 2006 ; ESC: English Studies in Canada Volume 32 [2006] ; 3476 >
        au < released ; 2007 ; ESC: English Studies in Canada Volume 33 [2007] ; 4101 >
        au < released ; 2008 ; ESC: English Studies in Canada Volume 34 [2008] ; 5652 >
        au < released ; 2009 ; ESC: English Studies in Canada Volume 35 [2009] ; 6385 >
        au < released ; 2010 ; ESC: English Studies in Canada Volume 36 [2010] ; 7337 >
        au < released ; 2011 ; ESC: English Studies in Canada Volume 37 [2011] ; 8262 >
        au < released ; 2012 ; ESC: English Studies in Canada Volume 38 [2012] ; 8876 >
        au < released ; 2013 ; ESC: English Studies in Canada Volume 39 [2013] ; 9616 >
        au < released ; 2014 ; ESC: English Studies in Canada Volume 40 [2014] ; 10247 >
        au < released ; 2015 ; ESC: English Studies in Canada Volume 41 [2015] ; 10775 >
        au < released ; 2016 ; ESC: English Studies in Canada Volume 42 [2016] ; 12391 >
        au < released ; 2017 ; ESC: English Studies in Canada Volume 43 [2017] ; 13036 >
        au < released ; 2018 ; ESC: English Studies in Canada Volume 44 [2018] ; 14526 >

    }

}
