{

  publisher <
    name = Association of Jewish Libraries
  >
  
  {
  
    title <
      name = Judaica Librarianship ;
      issn = 0739-5086 ;
      eissn = 2330-2976 ;
      issnl = 2330-2976
    >
    
    plugin = org.lockss.plugin.bepress.BePressPlugin 
#    param[base_url] = http://ajlpublishing.org/
    param[journal_abbr] = jl
    implicit < status ; year ; name ; param[volume] ; param[base_url] >

    au < manifest ; 2006 ; Judaica Librarianship Volume 12 ; 12 ; https://ajlpublishing.org/ >
    au < manifest ; 2007 ; Judaica Librarianship Volume 13 ; 13 ; https://ajlpublishing.org/ >
    au < manifest ; 2008 ; Judaica Librarianship Volume 14 ; 14 ; https://ajlpublishing.org/ >
    au < manifest ; 2009 ; Judaica Librarianship Volume 15 ; 15 ; https://ajlpublishing.org/ >
    au < released ; 2011 ; Judaica Librarianship Volume 16-17 ; 16 ; http://ajlpublishing.org/ >
    au < released ; 2014 ; Judaica Librarianship Volume 18 ; 18 ; http://ajlpublishing.org/ >
    au < released ; 2016 ; Judaica Librarianship Volume 19 ; 19 ; http://ajlpublishing.org/ >
    au < manifest ; 2017 ; Judaica Librarianship Volume 20 ; 20 ; https://ajlpublishing.org/ >

  }

}
