{
  publisher <
    name = Association for Scottish Literary Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Scottish Literary Review ;
      issn = 1756-5634 
    >

      attr[journal_id] = 0000

        au < manifest ; 2013 ; Scottish Literary Review Volume 5 [2013] ; 9115 >
        au < manifest ; 2014 ; Scottish Literary Review Volume 6 [2014] ; 10062 >
        au < manifest ; 2015 ; Scottish Literary Review Volume 7 [2015] ; 10630 >
        au < manifest ; 2016 ; Scottish Literary Review Volume 8 [2016] ; 11229 >

    }

}
