{
  publisher <
    name = Association Le Mouvement Social
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Le Mouvement Social
    >

    param[journal_dir] = le_mouvement_social

    au < ready ; Le Mouvement Social Numéro 226 ; 226 >
    au < ready ; Le Mouvement Social Numéro 227 ; 227 >
    au < ready ; Le Mouvement Social Numéro 228 ; 228 >
    au < ready ; Le Mouvement Social Numéro 229 ; 229 >

  }

}
