{
  publisher <
    name = Association of Canadian Archivists
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:302

    {
    title <
      name = Archivaria ;
      issn = 0318-6954 ;
      eissn = 1923-6409
    >

      attr[journal_id] = 729

        au < testing ; 2016 ; Archivaria Volume 81 [2016] ; 13297 >
        au < testing ; 2016 ; Archivaria Volume 82 [2016] ; 13265 >
        au < testing ; 2017 ; Archivaria Volume 83 [2017] ; 13264 >
        au < testing ; 2017 ; Archivaria Volume 84 [2017] ; 13164 >
        au < testing ; 2018 ; Archivaria Volume 85 [2018] ; 13500 >
        au < testing ; 2018 ; Archivaria Volume 86 [2018] ; 13799 >

    }

}
