{

  publisher <
    name = Association for Research in Vision and Ophthalmology
  >

  {
  
    title <
      name = Investigative Ophthalmology & Visual Science ;
      issn = 0146-0404 ;
      eissn = 1552-5783 ;
      issnl = 0146-0404
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://www.iovs.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWireStrVolPlugin ; down ; 2005 ; Investigative Ophthalmology & Visual Science Volume 46 ; 46 >
    au < HighWireStrVolPlugin ; down ; 2006 ; Investigative Ophthalmology & Visual Science Volume 47 ; 47 >
    au < HighWireStrVolPlugin ; down ; 2007 ; Investigative Ophthalmology & Visual Science Volume 48 ; 48 >
    au < HighWirePressH20Plugin ; released ; 2008 ; Investigative Ophthalmology & Visual Science Volume 49 ; 49 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Investigative Ophthalmology & Visual Science Volume 50 ; 50 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Investigative Ophthalmology & Visual Science Volume 51 ; 51 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Investigative Ophthalmology & Visual Science Volume 52 ; 52 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Investigative Ophthalmology & Visual Science Volume 53 ; 53 >
    au < HighWirePressH20Plugin ; released ; 2013 ; Investigative Ophthalmology & Visual Science Volume 54 ; 54 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Investigative Ophthalmology & Visual Science Volume 55 ; 55 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Investigative Ophthalmology & Visual Science Volume 56 ; 56 >

  }

}
