{
  publisher <
    name = Ateneo de Manila University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Philippine Studies: Historical and Ethnographic Viewpoints ;
      issn = 2244-1093 ;
      eissn = 2244-1638 
    >

    param[journal_dir] = philippine_studies
    attr[journal_id] = phs

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2011 ; Philippine Studies: Historical and Ethnographic Viewpoints Volume 59 ; 59 >
      au < down ; 2012 ; Philippine Studies: Historical and Ethnographic Viewpoints Volume 60 ; 60 >
      au < down ; 2013 ; Philippine Studies: Historical and Ethnographic Viewpoints Volume 61 ; 61 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Philippine Studies: Historical and Ethnographic Viewpoints Volume 62 ; 62 >
      au < down ; 2015 ; Philippine Studies: Historical and Ethnographic Viewpoints Volume 63 ; 63 >

    }


  }
  
}
