{
  publisher <
    name = Ateneo de Manila University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = Philippine Studies ;
      issn = 0031-7837 ;
      eissn = 2012-2489 
    >

    param[base_url] = http://muse.jhu.edu/
    param[journal_dir] = philippine_studies
    attr[journal_id] = phs
    implicit < status ; year ; name ; param[volume] >
    comment[coverage] = starting from vol.59 

    au < ready ; 2011 ; Philippine Studies Volume 59 ; 59 >
  }
  
}
