{
  publisher <
    name = Australian and New Zealand Society of the History of Medicine
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:424

    {
    title <
      name = Health and History ;
      issn = 1442-1771 ;
      eissn = 1839-3314

    >

      attr[journal_id] = 815

      au < manifest ; 2006 ; Health and History Volume 8 [2006] ; 16446 >
      au < manifest ; 2007 ; Health and History Volume 9 [2007] ; 16445 >
      au < manifest ; 2008 ; Health and History Volume 10 [2008] ; 16444 >
      au < manifest ; 2009 ; Health and History Volume 11 [2009] ; 16443 >
      au < ready ; 2010 ; Health and History Volume 12 [2010] ; 16442 >
      au < ready ; 2011 ; Health and History Volume 13 [2011] ; 16441 >
      au < ready ; 2012 ; Health and History Volume 14 [2012] ; 16440 >
      au < ready ; 2013 ; Health and History Volume 15 [2013] ; 16439 >
      au < ready ; 2014 ; Health and History Volume 16 [2014] ; 16438 >
      au < ready ; 2015 ; Health and History Volume 17 [2015] ; 16437 >
      au < ready ; 2016 ; Health and History Volume 18 [2016] ; 16436 >
      au < ready ; 2017 ; Health and History Volume 19 [2017] ; 16435 >
      au < ready ; 2018 ; Health and History Volume 20 [2018] ; 16434 >
      au < ready ; 2019 ; Health and History Volume 21 [2019] ; 16433 >
      au < ready ; 2020 ; Health and History Volume 22 [2020] ; 16432 >
      au < manifest ; 2021 ; Health and History Volume 23 [2021] ; 16617 >

    }

}
