{
  publisher <
    name = Australian and New Zealand Association of Medieval and Early Modern Studies
  >

  implicit < status ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Parergon ;
      issn = 0313-6221 ;
      eissn = 1832-8334
    >

    param[journal_dir] = parergon

    au < released ; Parergon Volume 22 ; 22 >
    au < released ; Parergon Volume 23 ; 23 >
    au < ready ; Parergon Volume 24 ; 24 >
    au < ready ; Parergon Volume 25 ; 25 >
    au < ready ; Parergon Volume 26 ; 26 >

  }

}
