{
  publisher <
    name = Australian and New Zealand Association of Medieval and Early Modern Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Parergon ;
      issn = 0313-6221  ;
      eissn = 1832-8334  ;
      issnl = 0313-6221

    >

      attr[journal_id] = 309

        au < testing ; 1983 ; Parergon Volume 1 [1983] ; 8296 >
        au < testing ; 1984 ; Parergon Volume 2 [1984] ; 8297 >
        au < testing ; 1985 ; Parergon Volume 3 [1985] ; 8298 >
        au < testing ; 1986 ; Parergon Volume 4 [1986] ; 8299 >
        au < testing ; 1987 ; Parergon Volume 5 [1987] ; 8357 >
        au < testing ; 1988 ; Parergon Volume 6 [1988] ; 8351 >
        au < testing ; 1989 ; Parergon Volume 7 [1989] ; 8356 >
        au < testing ; 1990 ; Parergon Volume 8 [1990] ; 8355 >
        au < testing ; 1991 ; Parergon Volume 9 [1991] ; 8354 >
        au < testing ; 1992 ; Parergon Volume 10 [1992] ; 8353 >
        au < testing ; 1993 ; Parergon Volume 11 [1993] ; 8352 >
        au < testing ; 1994-1995 ; Parergon Volume 12 [1994-1995] ; 8253 >
        au < testing ; 1995-1996 ; Parergon Volume 13 [1995-1996] ; 8229 >
        au < testing ; 1996-1997 ; Parergon Volume 14 [1996-1997] ; 8200 >
        au < testing ; 1997-1998 ; Parergon Volume 15 [1997-1998] ; 8151 >
        au < testing ; 1998-1999 ; Parergon Volume 16 [1998-1999] ; 8127 >
        au < testing ; 1999-2000 ; Parergon Volume 17 [1999-2000] ; 8055 >
        au < testing ; 2000-2001 ; Parergon Volume 18 [2000-2001] ; 8054 >
        au < testing ; 2002 ; Parergon Volume 19 [2002] ; 8057 >
        au < testing ; 2003 ; Parergon Volume 20 [2003] ; 8056 >
        au < testing ; 2004 ; Parergon Volume 21 [2004] ; 7946 >
        au < testing ; 2005 ; Parergon Volume 22 [2005] ; 2820 >
        au < testing ; 2006 ; Parergon Volume 23 [2006] ; 3138 >
        au < testing ; 2007 ; Parergon Volume 24 [2007] ; 3448 >
        au < testing ; 2008 ; Parergon Volume 25 [2008] ; 4018 >
        au < testing ; 2009 ; Parergon Volume 26 [2009] ; 5663 >
        au < testing ; 2010 ; Parergon Volume 27 [2010] ; 6405 >
        au < testing ; 2011 ; Parergon Volume 28 [2011] ; 7497 >
        au < testing ; 2012 ; Parergon Volume 29 [2012] ; 8424 >
        au < testing ; 2013 ; Parergon Volume 30 [2013] ; 9302 >
        au < testing ; 2014 ; Parergon Volume 31 [2014] ; 10165 >
        au < testing ; 2015 ; Parergon Volume 32 [2015] ; 10759 >
        au < testing ; 2016 ; Parergon Volume 33 [2016] ; 12184 >

    }

}
