{
  publisher <
    name = Autobiography Society
  >
  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  param[base_url] = http://muse.jhu.edu/
  param[journal_dir] = ab_autobiography_studies
  attr[journal_id] = abs

  {
    title <
      name = Auto/Biography Studies ;
      issn = 0898-9575 ;
      eissn = 2151-7290 ;
      issnl = 0898-9575
    >

    au < released ; 2009 ; Auto/Biography Studies Volume 24 ; 24 >
    au < released ; 2010 ; Auto/Biography Studies Volume 25 ; 25 >
    au < released ; 2011 ; Auto/Biography Studies Volume 26 ; 26 >
    au < released ; 2012 ; Auto/Biography Studies Volume 27 ; 27 >
    au < testing ; 2013 ; Auto/Biography Studies Volume 28 ; 28 >
    au < expected ; 2014 ; Auto/Biography Studies Volume 29 ; 29 >

  }

}