{
  publisher <
    name = Baldwin Wallace University, Conservatory of Music
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:356

    {
    title <
      name = BACH: Journal of the Riemenschneider Bach Institute ;
      issn = 0005-3600 ;
      eissn = 2767-4843

    >

      attr[journal_id] = 791

      au < released ; 2010 ; BACH: Journal of the Riemenschneider Bach Institute Volume 41 [2010] ; 16625 >
      au < released ; 2011 ; BACH: Journal of the Riemenschneider Bach Institute Volume 42 [2011] ; 16624 >
      au < released ; 2012 ; BACH: Journal of the Riemenschneider Bach Institute Volume 43 [2012] ; 16623 >
      au < released ; 2013 ; BACH: Journal of the Riemenschneider Bach Institute Volume 44 [2013] ; 15968 >
      au < released ; 2014 ; BACH: Journal of the Riemenschneider Bach Institute Volume 45 [2014] ; 15967 >
      au < released ; 2015 ; BACH: Journal of the Riemenschneider Bach Institute Volume 46 [2015] ; 15966 >
      au < released ; 2016 ; BACH: Journal of the Riemenschneider Bach Institute Volume 47 [2016] ; 15965 >
      au < released ; 2017 ; BACH: Journal of the Riemenschneider Bach Institute Volume 48 [2017] ; 15875 >
      au < released ; 2018 ; BACH: Journal of the Riemenschneider Bach Institute Volume 49 [2018] ; 15874 >
      au < released ; 2019 ; BACH: Journal of the Riemenschneider Bach Institute Volume 50 [2019] ; 15873 >
      au < released ; 2020 ; BACH: Journal of the Riemenschneider Bach Institute Volume 51 [2020] ; 15872 >
      au < released ; 2021 ; BACH: Journal of the Riemenschneider Bach Institute Volume 52 [2021] ; 15871 >
      au < testing ; 2022 ; BACH: Journal of the Riemenschneider Bach Institute Volume 53 [2022] ; 17155 >

    }

}
