{

  publisher <
    name = Berghahn Journals
  >

  {
  
    title <
      name = Anthropological Journal of European Cultures ;
      issn = 1755-2923 ;
      eissn = 1755-2931    
    >    
    
  }

  {
  
    title <
      name = Anthropology in Action ;
      issn = 0967-201X ;
      eissn = 1752-2285    
    >    
    
  }

  {
  
    title <
      name = Anthropology of the Middle East ;
      issn = 1746-0719 ;
      eissn = 1746-0727    
    >    
    
  }

  {
  
    title <
      name = Asia Pacific World ;
      issn = 2042-6143 ;
      eissn = 2042-6151    
    >    
    
  }

  {
  
    title <
      name = Aspasia ;
      issn = 1933-2882 ;
      eissn = 1933-2890    
    >    
    
  }

  {
  
    title <
      name = Critical Survey ;
      issn = 0011-1570 ;
      eissn = 1752-2293    
    >    
    
  }

  {
  
    title <
      name = Durkheimian Studies ;
      issn = 1362-024X ;
      eissn = 1752-2307    
    >    
    
  }

  {
  
    title <
      name = Environment and Society ;
      issn = 2150-6779 ;
      eissn = 2150-6787    
    >    
    
  }

  {
  
    title <
      name = European Judaism ;
      issn = 0014-3006 ;
      eissn = 1752-2323    
    >    
    
  }

  {
  
    title <
      name = Focaal ;
      issn = 0920-1297 ;
      eissn = 1558-5263    
    >    
    
  }

  {
  
    title <
      name = "French Politics, Culture, & Society" ;
      issn = 1537-6370 ;
      eissn = 1558-5271    
    >    
    
  }

  {
  
    title <
      name = German Politics & Society ;
      issn = 1045-0300 ;
      eissn = 1558-5441    
    >    
    
  }

  {
  
    title <
      name = Girlhood Studies ;
      issn = 1938-8209 ;
      eissn = 1938-8322    
    >    
    
  }

  {
  
    title <
      name = Historical Reflections/Reflexions Historiques ;
      issn = 0315-7997 ;
      eissn = 1939-2419    
    >    
    
  }

  {
  
    title <
      name = Isreal Studies Forum ;
      issn = 1557-2455 ;
      eissn = 1558-545X    
    >    
    
  }

  {
  
    title <
      name = "Journal of Educational Memory, Media, and Society" ;
      issn = 2041-6938 ;
      eissn = 2041-6946    
    >    
    
  }

  {
  
    title <
      name = Journal of Romance Studies ;
      issn = 1473-3536 ;
      eissn = 1752-2331    
    >    
    
  }

  {
  
    title <
      name = Journeys ;
      issn = 1465-2609 ;
      eissn = 1752-2358    
    >    
    
  }

  {
  
    title <
      name = Learning and Teaching (LATISS) ;
      issn = 1755-2273 ;
      eissn = 1755-2281    
    >    
    
  }

  {
  
    title <
      name = Nature and Culture ;
      issn = 1558-6073 ;
      eissn = 1558-5468    
    >    
    
  }

  {
  
    title <
      name = Nomadic Peoples ;
      issn = 0822-7942 ;
      eissn = 1752-2366    
    >    
    
  }

  {
  
    title <
      name = Projections ;
      issn = 1934-9688 ;
      eissn = 1934-9696    
    >    
    
  }

  {
  
    title <
      name = Regions and Cohesion ;
      issn = 2152-906X ;
      eissn = 2152-9078    
    >    
    
  }

  {
  
    title <
      name = Religion and Society ;
      issn = 2150-9298 ;
      eissn = 2150-9301    
    >    
    
  }

  {
  
    title <
      name = Sartre Studies International ;
      issn = 1357-1559 ;
      eissn = 1558-5476    
    >    
    
  }

  {
  
    title <
      name = Sibirica ;
      issn = 1361-7362 ;
      eissn = 1476-6787    
    >    
    
  }

  {
  
    title <
      name = Social Analsysis ;
      issn = 0155-977X ;
      eissn = 1558-5727    
    >    
    
  }

  {
  
    title <
      name = Theoria ;
      issn = 0040-5817 ;
      eissn = 1558-5816    
    >    
    
  }

  {
  
    title <
      name = Transfers ;
      issn = 2045-4813 ;
      eissn = 2045-4821    
    >    
    
  }
}
