{
  publisher <
    name = Bibliographical Society of the University of Virginia
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:58

    {
    title <
      name = Studies in Bibliography ;
      issn = 1553-3891  ;
      eissn = 0081-7600  ;
      issnl = 0081-7600

    >

      attr[journal_id] = 298

        au < released ; 2002 ; Studies in Bibliography Volume 55 [2002] ; 2849 >
        au < released ; 2003-2004 ; Studies in Bibliography Volume 56 [2003-2004] ; 3359 >
        au < released ; 2005-2006 ; Studies in Bibliography Volume 57 [2005-2006] ; 4023 >
        au < released ; 2006-2007 ; Studies in Bibliography Volume 58 [2006-2007] ; 6461 >
        au < released ; 2015 ; Studies in Bibliography Volume 59 [2015] ; 10854 >
        au < released ; 2018 ; Studies in Bibliography Volume 60 [2018] ; 14023 >

    }

}
