{
  publisher <
    name = BioMed Central
  >

  rights = openaccess
  plugin = org.lockss.plugin.springer.link.SpringerLinkJournalsPlugin
  param[base_url] = http://link.springer.com/
  param[download_url] = http://download.springer.com/
  implicit < status ; year ; name ; param[volume_name] >

    {
      title <
        name = Acta Neuropathologica Communications ;
        issn = 2051-5960 ;
        issnl = 2051-5960
      >

      comment[base_url] = http://actaneurocomms.biomedcentral.com/
      param[journal_eissn] = 2051-5960

      au < exists ; 2013 ; Acta Neuropathologica Communications Volume 1 ; 1 >
      au < exists ; 2014 ; Acta Neuropathologica Communications Volume 2 ; 2 >
      au < exists ; 2015 ; Acta Neuropathologica Communications Volume 3 ; 3 >

    }

    {
      title <
        name = Acta Veterinaria Scandinavica ;
        issn = 1751-0147 ;
        issnl = 1751-0147
      >

      comment[base_url] = http://actavetscand.biomedcentral.com/
      param[journal_eissn] = 1751-0147

      au < doNotProcess ; 2000 ; Acta Veterinaria Scandinavica Volume 42 ; 42 >
      au < doNotProcess ; 2001 ; Acta Veterinaria Scandinavica Volume 43 ; 43 >
      au < doNotProcess ; 2002 ; Acta Veterinaria Scandinavica Volume 44 ; 44 >
      au < doNotProcess ; 2003 ; Acta Veterinaria Scandinavica Volume 45 ; 45 >
      au < doNotProcess ; 2004 ; Acta Veterinaria Scandinavica Volume 46 ; 46 >
      au < doNotProcess ; 2005 ; Acta Veterinaria Scandinavica Volume 47 ; 47 >
      au < doNotProcess ; 2006 ; Acta Veterinaria Scandinavica Volume 48 ; 48 >
      au < doNotProcess ; 2007 ; Acta Veterinaria Scandinavica Volume 49 ; 49 >
      au < doNotProcess ; 2008 ; Acta Veterinaria Scandinavica Volume 50 ; 50 >
      au < doNotProcess ; 2009 ; Acta Veterinaria Scandinavica Volume 51 ; 51 >
      au < doNotProcess ; 2010 ; Acta Veterinaria Scandinavica Volume 52 ; 52 >
      au < doNotProcess ; 2011 ; Acta Veterinaria Scandinavica Volume 53 ; 53 >
      au < doNotProcess ; 2012 ; Acta Veterinaria Scandinavica Volume 54 ; 54 >
      au < exists ; 2013 ; Acta Veterinaria Scandinavica Volume 55 ; 55 >
      au < exists ; 2014 ; Acta Veterinaria Scandinavica Volume 56 ; 56 >
      au < exists ; 2015 ; Acta Veterinaria Scandinavica Volume 57 ; 57 >

    }

    {

      title <
        name = Addiction Science & Clinical Practice ;
        issn = 1940-0632 ;
        eissn = 1940-0640 ;
        issnl = 1940-0640
      >

      comment[base_url] = http://ascpjournal.biomedcentral.com/
      param[journal_eissn] = 1940-0640

      au < doNotProcess ; 2012 ; Addiction Science & Clinical Practice Volume 7 ; 7 >
      au < exists ; 2013 ; Addiction Science & Clinical Practice Volume 8 ; 8 >
      au < doNotProcess ; 2014 ; Addiction Science & Clinical Practice Volume 9 ; 9 >
      au < exists ; 2015 ; Addiction Science & Clinical Practice Volume 10 ; 10 >

    }

    {

      title <
        name = Agriculture & Food Security ;
        eissn = 2048-7010 ;
        issnl = 2048-7010
      >

      comment[base_url] = http://agricultureandfoodsecurity.biomedcentral.com/
      param[journal_eissn] = 2048-7010

      au < doNotProcess ; 2012 ; Agriculture & Food Security Volume 1 ; 1 >
      au < exists ; 2013 ; Agriculture & Food Security Volume 2 ; 2 >
      au < doNotProcess ; 2014 ; Agriculture & Food Security Volume 3 ; 3 >
      au < exists ; 2015 ; Agriculture & Food Security Volume 4 ; 4 >

    }

    {
      title <
        name = Animal Biotelemetry ;
        issn = 2050-3385 ;
        issnl = 2050-3385
      >

      comment[base_url] = http://animalbiotelemetry.biomedcentral.com/
      param[journal_eissn] = 2050-3385

      au < exists ; 2013 ; Animal Biotelemetry Volume 1 ; 1 >
      au < doNotProcess ; 2014 ; Animal Biotelemetry Volume 2 ; 2 >
      au < exists ; 2015 ; Animal Biotelemetry Volume 3 ; 3 >

    }

    {

      title <
        name = Antimicrobial Resistance and Infection Control ;
        eissn = 2047-2994 ;
        issnl = 2047-2994
      >

      comment[base_url] = http://aricjournal.biomedcentral.com/
      param[journal_eissn] = 2047-2994

      au < doNotProcess ; 2012 ; Antimicrobial Resistance and Infection Control Volume 1 ; 1 >
      au < exists ; 2013 ; Antimicrobial Resistance and Infection Control Volume 2 ; 2 >
      au < doNotProcess ; 2014 ; Antimicrobial Resistance and Infection Control Volume 3 ; 3 >
      au < exists ; 2015 ; Antimicrobial Resistance and Infection Control Volume 4 ; 4 >

    }

    {

      title <
        name = Archives of Physiotherapy ;
        eissn = 2057-0082 ;
        issnl = 2057-0082
      >

      comment[base_url] = http://archivesphysiotherapy.biomedcentral.com/
      param[journal_eissn] = 2057-0082

      au < exists ; 2015 ; Archives of Physiotherapy Volume 5 ; 5 >
       
    }

    {

      title <
        name = Archives of Public Health ;
        issn = 0778-7367 ;
        issnl = 0778-7367
      >

      comment[base_url] = http://archpublichealth.biomedcentral.com/
      param[journal_eissn] = 0778-7367

      au < doNotProcess ; 2009-2010 ; Archives of Public Health Volume 67 ; 67 >
      au < doNotProcess ; 2010-2011 ; Archives of Public Health Volume 68 ; 68 >
      au < doNotProcess ; 2011 ; Archives of Public Health Volume 69 ; 69 >
      au < doNotProcess ; 2012 ; Archives of Public Health Volume 70 ; 70 >
      au < exists ; 2013 ; Archives of Public Health Volume 71 ; 71 >
      au < doNotProcess ; 2014 ; Archives of Public Health Volume 72 ; 72 >
      au < exists ; 2015 ; Archives of Public Health Volume 73 ; 73 >

    }

    {
      title <
        name = Asthma Research and Practice ;
        eissn = 2054-7064 ;
        issnl = 2054-7064
      >

      comment[base_url] = http://asthmarp.biomedcentral.com/
      param[journal_eissn] = 2054-7064

      au < exists ; 2015 ; Asthma Research and Practice Volume 1 ; 1 >

    }

    {
      title <
        name = Basic and Clinical Andrology ;
        issn = 2051-4190 ;
        issnl = 2051-4190
      >

      comment[base_url] = http://bacandrology.biomedcentral.com/
      param[journal_eissn] = 2051-4190

      au < exists ; 2013 ; Basic and Clinical Andrology Volume 23 ; 23 >
      au < doNotProcess ; 2014 ; Basic and Clinical Andrology Volume 24 ; 24 >
      au < exists ; 2015 ; Basic and Clinical Andrology Volume 25 ; 25 >

    }

    {
      title <
        name = Biological Procedures Online ;
        eissn = 1480-9222 ;
        issnl = 1480-9222
      >

      comment[base_url] = http://biologicalproceduresonline.biomedcentral.com/
      param[journal_eissn] = 1480-9222

      au < doNotProcess ; 2009 ; Biological Procedures Online Volume 11 ; 11 >
      au < doNotProcess ; 2009-2010 ; Biological Procedures Online Volume 12 ; 12 >
      au < doNotProcess ; 2010-2011 ; Biological Procedures Online Volume 13 ; 13 >
      au < doNotProcess ; 2012 ; Biological Procedures Online Volume 14 ; 14 >
      au < exists ; 2013 ; Biological Procedures Online Volume 15 ; 15 >
      au < exists ; 2014 ; Biological Procedures Online Volume 16 ; 16 >
      au < exists ; 2015 ; Biological Procedures Online Volume 17 ; 17 >

    }

    {
      title <
        name = Biological Research ;
        eissn = 0717-6287 ;
        issnl = 0717-6287
      >

      comment[base_url] = http://biolres.biomedcentral.com/
      param[journal_eissn] = 0717-6287

      au < exists ; 2014 ; Biological Research Volume 47 ; 47 >
      au < exists ; 2015 ; Biological Research Volume 48 ; 48 >

    }

    {

      title <
        name = Biology of Sex Differences ;
        eissn = 2042-6410 ;
        issnl = 2042-6410
      >

      comment[base_url] = http://bsd-journal.biomedcentral.com/
      param[journal_eissn] = 2042-6410

      au < doNotProcess ; 2010 ; Biology of Sex Differences Volume 1 ; 1 >
      au < doNotProcess ; 2011 ; Biology of Sex Differences Volume 2 ; 2 >
      au < doNotProcess ; 2012 ; Biology of Sex Differences Volume 3 ; 3 >
      au < exists ; 2013 ; Biology of Sex Differences Volume 4 ; 4 >
      au < exists ; 2014 ; Biology of Sex Differences Volume 5 ; 5 >
      au < exists ; 2015 ; Biology of Sex Differences Volume 6 ; 6 >

    }

    {

      title <
        name = Biomarker Research ;
        issn = 2050-7771 ;
        issnl = 2050-7771
      >

      comment[base_url] = http://biomarkerres.biomedcentral.com/
      param[journal_eissn] = 2050-7771

      au < exists ; 2013 ; Biomarker Research Volume 1 ; 1 >
      au < doNotProcess ; 2014 ; Biomarker Research Volume 2 ; 2 >
      au < exists ; 2015 ; Biomarker Research Volume 3 ; 3 >

    }

    {
      title <
        name = Biomaterials Research ;
        eissn = 2055-7124 ;
        issnl = 2055-7124
      >

      comment[base_url] = http://biomaterialsres.biomedcentral.com/
      param[journal_eissn] = 2055-7124

      au < doNotProcess ; 2014 ; Biomaterials Research Volume 18 ; 18 >
      au < exists ; 2015 ; Biomaterials Research Volume 19 ; 19 >

    }

    {
      title <
        name = BioPsychoSocial Medicine ;
        eissn = 1751-0759 ;
        issnl = 1751-0759
      >

      comment[BioPsySoc] = website being restructured? 2011-05

      comment[base_url] = http://bpsmedicine.biomedcentral.com/
      param[journal_eissn] = 1751-0759

      au < doNotProcess ; 2007 ; BioPsychoSocial Medicine Volume 1 ; 1 >
      au < doNotProcess ; 2008 ; BioPsychoSocial Medicine Volume 2 ; 2 >
      au < doNotProcess ; 2009 ; BioPsychoSocial Medicine Volume 3 ; 3 >
      au < doNotProcess ; 2010 ; BioPsychoSocial Medicine Volume 4 ; 4 >
      au < doNotProcess ; 2011 ; BioPsychoSocial Medicine Volume 5 ; 5 >
      au < doNotProcess ; 2012 ; BioPsychoSocial Medicine Volume 6 ; 6 >
      au < exists ; 2013 ; BioPsychoSocial Medicine Volume 7 ; 7 >
      au < doNotProcess ; 2014 ; BioPsychoSocial Medicine Volume 8 ; 8 >
      au < exists ; 2015 ; BioPsychoSocial Medicine Volume 9 ; 9 >

    }

    {
      title <
        name = Borderline Personality Disorder and Emotion Dysregulation ;
        issn = 2051-6673 ;
        issnl = 2051-6673
      >

      comment[base_url] = http://bpded.biomedcentral.com/
      param[journal_eissn] = 2051-6673

      au < doNotProcess ; 2014 ; Borderline Personality Disorder and Emotion Dysregulation Volume 1 ; 1 >
      au < exists ; 2015 ; Borderline Personality Disorder and Emotion Dysregulation Volume 2 ; 2 >

    }

    {
      title <
        name = Burns & Trauma ;
        eissn = 2321-3876 ;
        issnl = 2321-3876
      >
      param[journal_eissn] = 2321-3876

      au < exists ; 2013 ; Burns & Trauma Volume 1 ; 1 >
      au < exists ; 2013 ; Burns & Trauma Volume 2 ; 2 >
      au < exists ; 2013 ; Burns & Trauma Volume 3 ; 3 >

    }

    {
      title <
        name = Cancer & Metabolism ;
        issn = 2049-3002 ;
        issnl = 2049-3002
      >

      comment[base_url] = http://cancerandmetabolism.biomedcentral.com/
      param[journal_eissn] = 2049-3002

      au < exists ; 2013 ; Cancer & Metabolism Volume 1 ; 1 >
      au < doNotProcess ; 2014 ; Cancer & Metabolism Volume 2 ; 2 >
      au < exists ; 2015 ; Cancer & Metabolism Volume 3 ; 3 >

    }

    {
      title <
        name = Cancer Imaging ;
        eissn = 1470-7330 ;
        issnl = 1470-7330
      >

      comment[base_url] = http://cancerimagingjournal.biomedcentral.com/
      param[journal_eissn] = 1470-7330

      au < doNotProcess ; 2014 ; Cancer Imaging Volume 14 ; 14 >
      au < exists ; 2015 ; Cancer Imaging Volume 15 ; 15 >

    }

    {
      title <
        name = Canine Genetics and Epidemiology ;
        eissn = 2052-6687 ;
        issnl = 2052-6687
      >

      comment[base_url] = http://cgejournal.biomedcentral.com/
      param[journal_eissn] = 2052-6687

      au < doNotProcess ; 2014 ; Canine Genetics and Epidemiology Volume 1 ; 1 >
      au < exists ; 2015 ; Canine Genetics and Epidemiology Volume 2 ; 2 >

    }

    {
      title <
        name = Cardiovascular Diabetology ;
        issn = 1475-2840 ;
        issnl = 1475-2840
      >

      comment[CardDia] = website being restructured? 2011-05

      comment[base_url] = http://cardiab.biomedcentral.com/
      param[journal_eissn] = 1475-2840

      au < doNotProcess ; 2002 ; Cardiovascular Diabetology Volume 1 ; 1 >
      au < doNotProcess ; 2003 ; Cardiovascular Diabetology Volume 2 ; 2 >
      au < doNotProcess ; 2004 ; Cardiovascular Diabetology Volume 3 ; 3 >
      au < doNotProcess ; 2005 ; Cardiovascular Diabetology Volume 4 ; 4 >
      au < doNotProcess ; 2006 ; Cardiovascular Diabetology Volume 5 ; 5 >
      au < doNotProcess ; 2007 ; Cardiovascular Diabetology Volume 6 ; 6 >
      au < doNotProcess ; 2008 ; Cardiovascular Diabetology Volume 7 ; 7 >
      au < doNotProcess ; 2009 ; Cardiovascular Diabetology Volume 8 ; 8 >
      au < doNotProcess ; 2010 ; Cardiovascular Diabetology Volume 9 ; 9 >
      au < doNotProcess ; 2011 ; Cardiovascular Diabetology Volume 10 ; 10 >
      au < doNotProcess ; 2012 ; Cardiovascular Diabetology Volume 11 ; 11 >
      au < exists ; 2013 ; Cardiovascular Diabetology Volume 12 ; 12 >
      au < exists ; 2014 ; Cardiovascular Diabetology Volume 13 ; 13 >
      au < exists ; 2015 ; Cardiovascular Diabetology Volume 14 ; 14 >

    }

    {
      title <
        name = Cell & Bioscience ;
        eissn = 2045-3701 ;
        issnl = 2045-3701
      >

      comment[base_url] = http://cellandbioscience.biomedcentral.com/
      param[journal_eissn] = 2045-3701

      au < doNotProcess ; 2011 ; Cell & Bioscience Volume 1 ; 1 >
      au < doNotProcess ; 2012 ; Cell & Bioscience Volume 2 ; 2 >
      au < doNotProcess ; 2013 ; Cell & Bioscience Volume 3 ; 3 >
      au < exists ; 2014 ; Cell & Bioscience Volume 4 ; 4 >
      au < exists ; 2015 ; Cell & Bioscience Volume 5 ; 5 >

    }

    {

      title <
        name = Cell Regeneration ;
        issn = 2045-9769 ;
        issnl = 2045-9769
      >

      comment[base_url] = http://cellregenerationjournal.biomedcentral.com/
      param[journal_eissn] = 2045-9769

      au < exists ; 2012 ; Cell Regeneration Volume 1 ; 1 >
      au < exists ; 2013 ; Cell Regeneration Volume 2 ; 2 >
      au < exists ; 2014 ; Cell Regeneration Volume 3 ; 3 >
      au < exists ; 2015 ; Cell Regeneration Volume 4 ; 4 >

    }

    {
      title <
        name = Cerebellum & Ataxias ;
        eissn = 2053-8871 ;
        issnl = 2053-8871
      >

      param[journal_eissn] = 2053-8871
      comment[base_url] = http://cerebellumandataxias.biomedcentral.com/

      au < doNotProcess ; 2014 ; Cerebellum & Ataxias Volume 1 ; 1 >
      au < exists ; 2015 ; Cerebellum & Ataxias Volume 2 ; 2 >

    }

    {
      title <
        name = Chinese Neurosurgical Journal ;
        eissn = 2057-4967 ;
        issnl = 2057-4967
      >

      param[journal_eissn] = 2057-4967

      au < exists ; 2015 ; Chinese Neurosurgical Journal Volume 1 ; 1 >

    }

    {
      title <
        name = Chiropractic & Manual Therapies ;
        eissn = 2045-709X ;
        issnl = 2045-709X
      >

      comment[continues] = 1746-1340
      param[journal_eissn] = 2045-709X

      comment[base_url] = http://chiromt.biomedcentral.com/

      au < doNotProcess ; 2011 ; Chiropractic & Manual Therapies Volume 19 ; 19 >
      au < doNotProcess ; 2012 ; Chiropractic & Manual Therapies Volume 20 ; 20 >
      au < doNotProcess ; 2013 ; Chiropractic & Manual Therapies Volume 21 ; 21 >
      au < doNotProcess ; 2014 ; Chiropractic & Manual Therapies Volume 22 ; 22 >
      au < exists ; 2015 ; Chiropractic & Manual Therapies Volume 23 ; 23 >
    }

    {

      title <
        name = Cilia ;
        issn = 2046-2530 ;
        issnl = 2046-2530
      >

      comment[base_url] = http://ciliajournal.biomedcentral.com/
      param[journal_eissn] = 2046-2530

      au < doNotProcess ; 2012 ; Cilia Volume 1 ; 1 >
      au < doNotProcess ; 2013 ; Cilia Volume 2 ; 2 >
      au < doNotProcess ; 2014 ; Cilia Volume 3 ; 3 >
      au < exists ; 2015 ; Cilia Volume 4 ; 4 >

    }

    {

      title <
        name = Clinical and Translational Allergy ;
        eissn = 2045-7022 ;
        issnl = 2045-7022
      >

      comment[base_url] = http://ctajournal.biomedcentral.com/
      param[journal_eissn] = 2045-7022

      au < doNotProcess ; 2011 ; Clinical and Translational Allergy Volume 1 ; 1 >
      au < doNotProcess ; 2012 ; Clinical and Translational Allergy Volume 2 ; 2 >
      au < exists ; 2013 ; Clinical and Translational Allergy Volume 3 ; 3 >
      au < doNotProcess ; 2014 ; Clinical and Translational Allergy Volume 4 ; 4 >
      au < exists ; 2015 ; Clinical and Translational Allergy Volume 5 ; 5 >

    }

    {
      title <
        name = Clinical Hypertension ;
        eissn = 2056-5909 ;
        issnl = 2056-5909
      >

      comment[base_url] = http://clinicalhypertension.biomedcentral.com/
      param[journal_eissn] = 2056-5909

      au < exists ; 2014 ; Clinical Hypertension Volume 20 ; 20 >
      au < exists ; 2015 ; Clinical Hypertension Volume 21 ; 21 >

    }

    {

      title <
        name = Clinical Sarcoma Research ;
        issn = 2045-3329 ;
        issnl = 2045-3329
      >

      comment[base_url] = http://clinicalsarcomaresearch.biomedcentral.com/
      param[journal_eissn] = 2045-3329

      au < doNotProcess ; 2011 ; Clinical Sarcoma Research Volume 1 ; 1 >
      au < doNotProcess ; 2012 ; Clinical Sarcoma Research Volume 2 ; 2 >
      au < exists ; 2013 ; Clinical Sarcoma Research Volume 3 ; 3 >
      au < doNotProcess ; 2014 ; Clinical Sarcoma Research Volume 4 ; 4 >
      au < exists ; 2015 ; Clinical Sarcoma Research Volume 5 ; 5 >

    }

    {

    title <
      name = DARU Journal of Pharmaceutical Sciences ;
      issn = 1560-8115 ;
      eissn = 2008-2231

    >

      comment[base_url] = http://darujps.biomedcentral.com/
      param[journal_eissn] = 1560-8115

      au < doNotProcess ; 2012 ; DARU Journal of Pharmaceutical Sciences Volume 20 ; 20 >
      au < doNotProcess ; 2013 ; DARU Journal of Pharmaceutical Sciences Volume 21 ; 21 >
      au < exists ; 2014 ; DARU Journal of Pharmaceutical Sciences Volume 22 ; 22 >
      au < exists ; 2015 ; DARU Journal of Pharmaceutical Sciences Volume 23 ; 23 >

    }

    {
      title <
        name = Diagnostic Pathology ;
        eissn = 1746-1596 ;
        issnl = 1746-1596
      >

      comment[base_url] = http://diagnosticpathology.biomedcentral.com/
      param[journal_eissn] = 1746-1596

      au < doNotProcess ; 2006 ; Diagnostic Pathology Volume 1 ; 1 >
      au < doNotProcess ; 2007 ; Diagnostic Pathology Volume 2 ; 2 >
      au < doNotProcess ; 2008 ; Diagnostic Pathology Volume 3 ; 3 >
      au < doNotProcess ; 2009 ; Diagnostic Pathology Volume 4 ; 4 >
      au < doNotProcess ; 2010 ; Diagnostic Pathology Volume 5 ; 5 >
      au < doNotProcess ; 2011 ; Diagnostic Pathology Volume 6 ; 6 >
      au < exists ; 2012 ; Diagnostic Pathology Volume 7 ; 7 >
      au < exists ; 2013 ; Diagnostic Pathology Volume 8 ; 8 >
      au < exists ; 2014 ; Diagnostic Pathology Volume 9 ; 9 >
      au < exists ; 2015 ; Diagnostic Pathology Volume 10 ; 10 >

    }

    {
      title <
        name = Emerging Themes in Epidemiology ;
        eissn = 1742-7622 ;
        issnl = 1742-7622
      >

      comment[base_url] = http://ete-online.biomedcentral.com/
      param[journal_eissn] = 1742-7622

      au < doNotProcess ; 2004 ; Emerging Themes in Epidemiology Volume 1 ; 1 >
      au < doNotProcess ; 2005 ; Emerging Themes in Epidemiology Volume 2 ; 2 >
      au < doNotProcess ; 2006 ; Emerging Themes in Epidemiology Volume 3 ; 3 >
      au < doNotProcess ; 2007 ; Emerging Themes in Epidemiology Volume 4 ; 4 >
      au < doNotProcess ; 2008 ; Emerging Themes in Epidemiology Volume 5 ; 5 >
      au < doNotProcess ; 2009 ; Emerging Themes in Epidemiology Volume 6 ; 6 >
      au < doNotProcess ; 2010 ; Emerging Themes in Epidemiology Volume 7 ; 7 >
      au < doNotProcess ; 2011 ; Emerging Themes in Epidemiology Volume 8 ; 8 >
      au < doNotProcess ; 2012 ; Emerging Themes in Epidemiology Volume 9 ; 9 >
      au < exists ; 2013 ; Emerging Themes in Epidemiology Volume 10 ; 10 >
      au < exists ; 2014 ; Emerging Themes in Epidemiology Volume 11 ; 11 >
      au < exists ; 2015 ; Emerging Themes in Epidemiology Volume 12 ; 12 >

    }

    {

      title <
        name = Environmental Evidence ;
        issn = 2047-2382 ;
        issnl = 2047-2382
      >

      comment[base_url] = http://environmentalevidencejournal.biomedcentral.com/
      param[journal_eissn] = 2047-2382

      au < doNotProcess ; 2011-2012 ; Environmental Evidence Volume 1 ; 1 >
      au < exists ; 2013 ; Environmental Evidence Volume 2 ; 2 >
      au < exists ; 2014 ; Environmental Evidence Volume 3 ; 3 >
      au < exists ; 2015 ; Environmental Evidence Volume 4 ; 4 >

    }

    {
      title <
        name = European Journal of Medical Research ;
        issn = 2047-783X ;
        issnl = 2047-783X
      >

      comment[base_url] = http://eurjmedres.biomedcentral.com/
      param[journal_eissn] = 2047-783X

      au < doNotProcess ; 2009 ; European Journal of Medical Research Volume 14 ; 14 >
      au < doNotProcess ; 2010 ; European Journal of Medical Research Volume 15 ; 15 >
      au < doNotProcess ; 2011 ; European Journal of Medical Research Volume 16 ; 16 >
      au < doNotProcess ; 2012 ; European Journal of Medical Research Volume 17 ; 17 >
      au < exists ; 2013 ; European Journal of Medical Research Volume 18 ; 18 >
      au < exists ; 2014 ; European Journal of Medical Research Volume 19 ; 19 >
      au < exists ; 2015 ; European Journal of Medical Research Volume 20 ; 20 >

    }

    {
      title <
        name = Experimental Hematology & Oncology ;
        issn = 2162-3619 ;
        issnl = 2162-3619
      >

      comment[base_url] = http://ehoonline.biomedcentral.com/
      param[journal_eissn] = 2162-3619

      au < doNotProcess ; 2012 ; Experimental Hematology & Oncology Volume 1 ; 1 >
      au < exists ; 2013 ; Experimental Hematology & Oncology Volume 2 ; 2 >
      au < exists ; 2014 ; Experimental Hematology & Oncology Volume 3 ; 3 >
      au < exists ; 2015 ; Experimental Hematology & Oncology Volume 4 ; 4 >

    }

    {
      title <
        name = Extreme Physiology & Medicine ;
        issn = 2046-7648 ;
        issnl = 2046-7648
      >

      comment[base_url] = http://extremephysiolmed.biomedcentral.com/
      param[journal_eissn] = 2046-7648

      au < doNotProcess ; 2012 ; Extreme Physiology & Medicine Volume 1 ; 1 >
      au < exists ; 2013 ; Extreme Physiology & Medicine Volume 2 ; 2 >
      au < exists ; 2014 ; Extreme Physiology & Medicine Volume 3 ; 3 >
      au < exists ; 2015 ; Extreme Physiology & Medicine Volume 4 ; 4 >

    }

    {
      title <
        name = Fluids and Barriers of the CNS ;
        eissn = 2045-8118 ;
        issnl = 2045-8118
      >

      comment[continues] = 1743-8454
      comment[base_url] = http://fluidsbarrierscns.biomedcentral.com/

      param[journal_eissn] = 2045-8118

      au < doNotProcess ; 2011 ; Fluids and Barriers of the CNS Volume 8 ; 8 >
      au < doNotProcess ; 2012 ; Fluids and Barriers of the CNS Volume 9 ; 9 >
      au < exists ; 2013 ; Fluids and Barriers of the CNS Volume 10 ; 10 >
      au < exists ; 2014 ; Fluids and Barriers of the CNS Volume 11 ; 11 >
      au < exists ; 2015 ; Fluids and Barriers of the CNS Volume 12 ; 12 >

    }

    {
      title <
        name = GigaScience ;
        issn = 2047-217X ;
        issnl = 2047-217X
      >

      comment[base_url] = http://gigasciencejournal.biomedcentral.com/
      param[journal_eissn] = 2047-217X

      au < exists ; 2012 ; GigaScience Volume 1 ; 1 >
      au < exists ; 2013 ; GigaScience Volume 2 ; 2 >
      au < exists ; 2014 ; GigaScience Volume 3 ; 3 >
      au < exists ; 2015 ; GigaScience Volume 4 ; 4 >

    }

    {
      title <
        name = Health Information Science and Systems ;
        issn = 2047-2501 ;
        issnl = 2047-2501
      >

      comment[base_url] = http://hissjournal.biomedcentral.com/
      param[journal_eissn] = 2047-2501

      au < exists ; 2013 ; Health Information Science and Systems Volume 1 ; 1 >
      au < exists ; 2014 ; Health Information Science and Systems Volume 2 ; 2 >
      au < exists ; 2015 ; Health Information Science and Systems Volume 3 ; 3 >

    }

    {
      title <
        name = Human Genomics ;
        issn = 1473-9542 ;
        eissn = 1479-7364 ;
        issnl = 1479-7364
      >

      comment[base_url] = http://humgenomics.biomedcentral.com/
      param[journal_eissn] = 1479-7364

      au < exists ; 2003-2004 ; Human Genomics Volume 1 ; 1 >
      au < exists ; 2005-2006 ; Human Genomics Volume 2 ; 2 >
      au < exists ; 2008-2009 ; Human Genomics Volume 3 ; 3 >
      au < exists ; 2009-2010 ; Human Genomics Volume 4 ; 4 >
      au < exists ; 2010-2011 ; Human Genomics Volume 5 ; 5 >
      au < exists ; 2012 ; Human Genomics Volume 6 ; 6 >
      au < exists ; 2013 ; Human Genomics Volume 7 ; 7 >
      au < exists ; 2014 ; Human Genomics Volume 8 ; 8 >
      au < exists ; 2015 ; Human Genomics Volume 9 ; 9 >

    }

    {
      title <
        name = Immunity & Ageing ;
        eissn = 1742-4933 ;
        issnl = 1742-4933
      >

      comment[base_url] = http://immunityageing.biomedcentral.com/
      param[journal_eissn] = 1742-4933

      au < doNotProcess ; 2004 ; Immunity & Ageing Volume 1 ; 1 >
      au < doNotProcess ; 2005 ; Immunity & Ageing Volume 2 ; 2 >
      au < doNotProcess ; 2006 ; Immunity & Ageing Volume 3 ; 3 >
      au < doNotProcess ; 2007 ; Immunity & Ageing Volume 4 ; 4 >
      au < doNotProcess ; 2008 ; Immunity & Ageing Volume 5 ; 5 >
      au < doNotProcess ; 2009 ; Immunity & Ageing Volume 6 ; 6 >
      au < doNotProcess ; 2010 ; Immunity & Ageing Volume 7 ; 7 >
      au < doNotProcess ; 2011 ; Immunity & Ageing Volume 8 ; 8 >
      au < exists ; 2012 ; Immunity & Ageing Volume 9 ; 9 >
      au < exists ; 2013 ; Immunity & Ageing Volume 10 ; 10 >
      au < exists ; 2014 ; Immunity & Ageing Volume 11 ; 11 >
      au < exists ; 2015 ; Immunity & Ageing Volume 12 ; 12 >

    }

    {

      title <
        name = Infectious Diseases of Poverty ;
        issn = 2049-9957 ;
        issnl = 2049-9957
      >

      comment[base_url] = http://idpjournal.biomedcentral.com/
      param[journal_eissn] = 2049-9957

      au < exists ; 2012 ; Infectious Diseases of Poverty Volume 1 ; 1 >
      au < exists ; 2013 ; Infectious Diseases of Poverty Volume 2 ; 2 >
      au < exists ; 2014 ; Infectious Diseases of Poverty Volume 3 ; 3 >
      au < exists ; 2015 ; Infectious Diseases of Poverty Volume 4 ; 4 >

    }

    {
      title <
        name = International Journal for Equity in Health ;
        eissn = 1475-9276 ;
        issnl = 1475-9276
      >

      comment[base_url] = http://equityhealthj.biomedcentral.com/
      param[journal_eissn] = 1475-9276

      au < doNotProcess ; 2002 ; International Journal for Equity in Health Volume 1 ; 1 >
      au < doNotProcess ; 2003 ; International Journal for Equity in Health Volume 2 ; 2 >
      au < doNotProcess ; 2004 ; International Journal for Equity in Health Volume 3 ; 3 >
      au < doNotProcess ; 2005 ; International Journal for Equity in Health Volume 4 ; 4 >
      au < doNotProcess ; 2006 ; International Journal for Equity in Health Volume 5 ; 5 >
      au < doNotProcess ; 2007 ; International Journal for Equity in Health Volume 6 ; 6 >
      au < doNotProcess ; 2008 ; International Journal for Equity in Health Volume 7 ; 7 >
      au < doNotProcess ; 2009 ; International Journal for Equity in Health Volume 8 ; 8 >
      au < doNotProcess ; 2010 ; International Journal for Equity in Health Volume 9 ; 9 >
      au < doNotProcess ; 2011 ; International Journal for Equity in Health Volume 10 ; 10 >
      au < exists ; 2012 ; International Journal for Equity in Health Volume 11 ; 11 >
      au < exists ; 2013 ; International Journal for Equity in Health Volume 12 ; 12 >
      au < exists ; 2014 ; International Journal for Equity in Health Volume 13 ; 13 >
      au < exists ; 2015 ; International Journal for Equity in Health Volume 14 ; 14 >

    }

    {
      title <
        name = International Journal of Health Geographics ;
        eissn = 1476-072X ;
        issnl = 1476-072X
      >

      comment[base_url] = http://ij-healthgeographics.biomedcentral.com/
      param[journal_eissn] = 1476-072X

      comment[v8] = 500 Internal Server Error http://ij-healthgeographics.biomedcentral.com/content/7/1/2/mathml/M2

      au < doNotProcess ; 2002 ; International Journal of Health Geographics Volume 1 ; 1 >
      au < doNotProcess ; 2003 ; International Journal of Health Geographics Volume 2 ; 2 >
      au < doNotProcess ; 2004 ; International Journal of Health Geographics Volume 3 ; 3 >
      au < doNotProcess ; 2005 ; International Journal of Health Geographics Volume 4 ; 4 >
      au < doNotProcess ; 2006 ; International Journal of Health Geographics Volume 5 ; 5 >
      au < doNotProcess ; 2007 ; International Journal of Health Geographics Volume 6 ; 6 >
      au < doNotProcess ; 2008 ; International Journal of Health Geographics Volume 7 ; 7 >
      au < doNotProcess ; 2009 ; International Journal of Health Geographics Volume 8 ; 8 >
      au < doNotProcess ; 2010 ; International Journal of Health Geographics Volume 9 ; 9 >
      au < doNotProcess ; 2011 ; International Journal of Health Geographics Volume 10 ; 10 >
      au < exists ; 2012 ; International Journal of Health Geographics Volume 11 ; 11 >
      au < exists ; 2013 ; International Journal of Health Geographics Volume 12 ; 12 >
      au < exists ; 2014 ; International Journal of Health Geographics Volume 13 ; 13 >
      au < exists ; 2015 ; International Journal of Health Geographics Volume 14 ; 14 >

    }

    {
      title <
        name = International Journal of Mental Health Systems ;
        eissn = 1752-4458 ;
        issnl = 1752-4458
      >

      comment[base_url] = http://ijmhs.biomedcentral.com/
      param[journal_eissn] = 1752-4458

      au < doNotProcess ; 2007 ; International Journal of Mental Health Systems Volume 1 ; 1 >
      au < doNotProcess ; 2008 ; International Journal of Mental Health Systems Volume 2 ; 2 >
      au < doNotProcess ; 2009 ; International Journal of Mental Health Systems Volume 3 ; 3 >
      au < doNotProcess ; 2010 ; International Journal of Mental Health Systems Volume 4 ; 4 >
      au < doNotProcess ; 2011 ; International Journal of Mental Health Systems Volume 5 ; 5 >
      au < exists ; 2012 ; International Journal of Mental Health Systems Volume 6 ; 6 >
      au < exists ; 2013 ; International Journal of Mental Health Systems Volume 7 ; 7 >
      au < exists ; 2014 ; International Journal of Mental Health Systems Volume 8 ; 8 >
      au < exists ; 2015 ; International Journal of Mental Health Systems Volume 9 ; 9 >

    }

    {

      title <
        name = International Journal of Pediatric Endocrinology ;
        issn = 1687-9848 ;
        eissn = 1687-9856 ;
        issnl = 1687-9848
      >

      # This publication moved from Hindawi Publishing Corporation
      # See biomed_central.hindawi.tdb

      comment[base_url] = http://ijpeonline.biomedcentral.com/
      param[journal_eissn] = 1687-9856

      au < doNotProcess ; 2009 ; International Journal of Pediatric Endocrinology Volume 2009 ; 2009 >
      au < doNotProcess ; 2010 ; International Journal of Pediatric Endocrinology Volume 2010 ; 2010 >
      au < doNotProcess ; 2011 ; International Journal of Pediatric Endocrinology Volume 2011 ; 2011 >
      au < exists ; 2012 ; International Journal of Pediatric Endocrinology Volume 2012 ; 2012 >
      au < exists ; 2013 ; International Journal of Pediatric Endocrinology Volume 2013 ; 2013 >
      au < exists ; 2014 ; International Journal of Pediatric Endocrinology Volume 2014 ; 2014 >
      au < exists ; 2015 ; International Journal of Pediatric Endocrinology Volume 2015 ; 2015 >

    }

    {
      title <
        name = Investigative Genetics ;
        issn = 2041-2223 ;
        issnl = 2041-2223
      >

      comment[base_url] = http://investigativegenetics.biomedcentral.com/
      param[journal_eissn] = 2041-2223

      au < exists ; 2010 ; Investigative Genetics Volume 1 ; 1 >
      au < exists ; 2011 ; Investigative Genetics Volume 2 ; 2 >
      au < exists ; 2012 ; Investigative Genetics Volume 3 ; 3 >
      au < exists ; 2013 ; Investigative Genetics Volume 4 ; 4 >
      au < exists ; 2014 ; Investigative Genetics Volume 5 ; 5 >
      au < exists ; 2015 ; Investigative Genetics Volume 6 ; 6 >

    }

    {
      title <
        name = Irish Veterinary Journal ;
        issn = 0368-0762 ;
        eissn = 2046-0481 ;
        issnl = 0368-0762
      >

      comment[base_url] = http://irishvetjournal.biomedcentral.com/
      param[journal_eissn] = 0368-0762

      au < exists ; 2004 ; Irish Veterinary Journal Volume 57 ; 57 >
      au < exists ; 2005 ; Irish Veterinary Journal Volume 58 ; 58 >
      au < exists ; 2006 ; Irish Veterinary Journal Volume 59 ; 59 >
      au < exists ; 2007 ; Irish Veterinary Journal Volume 60 ; 60 >
      au < exists ; 2008 ; Irish Veterinary Journal Volume 61 ; 61 >
      au < exists ; 2009 ; Irish Veterinary Journal Volume 62 ; 62 >
      au < exists ; 2010 ; Irish Veterinary Journal Volume 63 ; 63 >
      au < exists ; 2011 ; Irish Veterinary Journal Volume 64 ; 64 >
      au < exists ; 2012 ; Irish Veterinary Journal Volume 65 ; 65 >
      au < exists ; 2013 ; Irish Veterinary Journal Volume 66 ; 66 >
      au < exists ; 2014 ; Irish Veterinary Journal Volume 67 ; 67 >
      au < exists ; 2015 ; Irish Veterinary Journal Volume 68 ; 68 >

    }

    {

      title <
        name = Israel Journal of Health Policy Research ;
        issn = 2045-4015 ;
        issnl = 2045-4015
      >

      comment[base_url] = http://ijhpr.biomedcentral.com/
      param[journal_eissn] = 2045-4015

      au < exists ; 2012 ; Israel Journal of Health Policy Research Volume 1 ; 1 >
      au < exists ; 2013 ; Israel Journal of Health Policy Research Volume 2 ; 2 >
      au < exists ; 2014 ; Israel Journal of Health Policy Research Volume 3 ; 3 >
      au < exists ; 2015 ; Israel Journal of Health Policy Research Volume 4 ; 4 >

    }

    {
      title <
        name = Journal for ImmunoTherapy of Cancer ;
        issn = 2051-1426 ;
        issnl = 2051-1426
      >

      comment[base_url] = http://immunotherapyofcancer.biomedcentral.com/
      param[journal_eissn] = 2051-1426

      au < exists ; 2013 ; Journal for ImmunoTherapy of Cancer Volume 1 ; 1 >
      au < exists ; 2014 ; Journal for ImmunoTherapy of Cancer Volume 2 ; 2 >
      au < exists ; 2015 ; Journal for ImmunoTherapy of Cancer Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Animal Science and Biotechnology ;
        issn = 2049-1891 ;
        issnl = 2049-1891
      >

      comment[base_url] = http://jasbsci.biomedcentral.com/
      param[journal_eissn] = 2049-1891

      au < exists ; 2012 ; Journal of Animal Science and Biotechnology Volume 3 ; 3 >
      au < exists ; 2013 ; Journal of Animal Science and Biotechnology Volume 4 ; 4 >
      au < exists ; 2014 ; Journal of Animal Science and Biotechnology Volume 5 ; 5 >
      au < exists ; 2015 ; Journal of Animal Science and Biotechnology Volume 6 ; 6 >

    }

    {
      title <
        name = Journal of Animal Science and Technology ;
        issn = 1598-9429 ;
        eissn = 2055-0391 ;
        issnl = 2055-0391
      >

      comment[base_url] = http://janimscitechnol.biomedcentral.com/
      param[journal_eissn] = 2055-0391

      au < doNotProcess ; 2014 ; Journal of Animal Science and Technology Volume 56 ; 56 >
      au < exists ; 2015 ; Journal of Animal Science and Technology Volume 57 ; 57 >

    }

    {
      title <
        name = Journal of Biological Research-Thessaloniki ;
        issn = 1790-045X ;
        eissn = 2241-5793 ;
        issnl = 2241-5793
      >

      comment[base_url] = http://jbiolres.biomedcentral.com/
      param[journal_eissn] = 2241-5793

      au < exists ; 2014 ; Journal of Biological Research-Thessaloniki Volume 21 ; 21 >
      au < exists ; 2015 ; Journal of Biological Research-Thessaloniki Volume 22 ; 22 >

    }

    {
      title <
        name = Journal of Biomedical Semantics ;
        issn = 2041-1480 ;
        issnl = 2041-1480
      >

      comment[base_url] = http://jbiomedsem.biomedcentral.com/
      param[journal_eissn] = 2041-1480

      au < exists ; 2010 ; Journal of Biomedical Semantics Volume 1 ; 1 >
      au < exists ; 2011 ; Journal of Biomedical Semantics Volume 2 ; 2 >
      au < exists ; 2012 ; Journal of Biomedical Semantics Volume 3 ; 3 >
      au < exists ; 2013 ; Journal of Biomedical Semantics Volume 4 ; 4 >
      au < exists ; 2014 ; Journal of Biomedical Semantics Volume 5 ; 5 >
      au < exists ; 2015 ; Journal of Biomedical Semantics Volume 6 ; 6 >

    }

    {
      title <
        name = Journal of Clinical Bioinformatics ;
        eissn = 2043-9113 ;
        issnl = 2043-9113
      >

      comment[base_url] = http://jclinbioinformatics.biomedcentral.com/
      param[journal_eissn] = 2403-9113

      au < doNotProcess ; 2011 ; Journal of Clinical Bioinformatics Volume 1 ; 1 >
      au < exists ; 2012 ; Journal of Clinical Bioinformatics Volume 2 ; 2 >
      au < exists ; 2013 ; Journal of Clinical Bioinformatics Volume 3 ; 3 >
      au < exists ; 2014 ; Journal of Clinical Bioinformatics Volume 4 ; 4 >
      au < exists ; 2015 ; Journal of Clinical Bioinformatics Volume 5 ; 5 >

    }

    {
      title <
        name = Journal of Diabetes & Metabolic Disorders ;
        eissn = 2251-6581
      >

      comment[base_url] = http://jdmdonline.biomedcentral.com/
      param[journal_eissn] = 2251-6581

      au < exists ; 2012 ; Journal of Diabetes & Metabolic Disorders Volume 11 ; 11 >
      au < exists ; 2013 ; Journal of Diabetes & Metabolic Disorders Volume 12 ; 12 >
      au < exists ; 2014 ; Journal of Diabetes & Metabolic Disorders Volume 13 ; 13 >
      au < exists ; 2015 ; Journal of Diabetes & Metabolic Disorders Volume 14 ; 14 >

    }

    {
      title <
        name = Journal of Eating Disorders ;
        issn = 2050-2974 ;
        issnl = 2050-2974
      >

      comment[base_url] = http://jeatdisord.biomedcentral.com/
      param[journal_eissn] = 2050-2974

      au < exists ; 2013 ; Journal of Eating Disorders Volume 1 ; 1 >
      au < doNotProcess ; 2014 ; Journal of Eating Disorders Volume 2 ; 2 >
      au < exists ; 2015 ; Journal of Eating Disorders Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Intensive Care ;
        issn = 2052-0492 ;
        issnl = 2052-0492
      >

      comment[base_url] = http://jintensivecare.biomedcentral.com/
      param[journal_eissn] = 2052-0492

      au < exists ; 2013 ; Journal of Intensive Care Volume 1 ; 1 >
      au < exists ; 2014 ; Journal of Intensive Care Volume 2 ; 2 >
      au < exists ; 2015 ; Journal of Intensive Care Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Molecular Psychiatry ;
        issn = 2049-9256 ;
        issnl = 2049-9256
      >

      comment[base_url] = http://jmolecularpsychiatry.biomedcentral.com/
      param[journal_eissn] = 2049-9256

      au < exists ; 2013 ; Journal of Molecular Psychiatry Volume 1 ; 1 >
      au < exists ; 2014 ; Journal of Molecular Psychiatry Volume 2 ; 2 >
      au < exists ; 2015 ; Journal of Molecular Psychiatry Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Pharmaceutical Policy and Practice ;
        eissn = 2052-3211
      >

      comment[base_url] = http://joppp.biomedcentral.com/
      param[journal_eissn] = 2052-3211

      au < exists ; 2013 ; Journal of Pharmaceutical Policy and Practice Volume 6 ; 6 >
      au < exists ; 2014 ; Journal of Pharmaceutical Policy and Practice Volume 7 ; 7 >
      au < exists ; 2015 ; Journal of Pharmaceutical Policy and Practice Volume 8 ; 8 >

    }

    {
      title <
        name = Journal of Physiological Anthropology ;
        issn = 1880-6791 ;
        eissn = 1880-6805 ;
        issnl = 1880-6805
      >

      comment[base_url] = http://jphysiolanthropol.biomedcentral.com/
      param[journal_eissn] = 1880-6805

      au < exists ; 2012 ; Journal of Physiological Anthropology Volume 31 ; 31 >
      au < exists ; 2013 ; Journal of Physiological Anthropology Volume 32 ; 32 >
      au < exists ; 2014 ; Journal of Physiological Anthropology Volume 33 ; 33 >
      au < exists ; 2015 ; Journal of Physiological Anthropology Volume 34 ; 34 >

    }

    {
      title <
        name = Journal of Therapeutic Ultrasound ;
        issn = 2050-5736 ;
        issnl = 2050-5736
      >

      comment[base_url] = http://jtultrasound.biomedcentral.com/
      param[journal_eissn] = 2050-5736

      au < exists ; 2013 ; Journal of Therapeutic Ultrasound Volume 1 ; 1 >
      au < exists ; 2014 ; Journal of Therapeutic Ultrasound Volume 2 ; 2 >
      au < exists ; 2015 ; Journal of Therapeutic Ultrasound Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Venomous Animals and Toxins including Tropical Diseases ;
        issn = 1678-9199 ;
        issnl = 1678-9199
      >

      comment[base_url] = http://jvat.biomedcentral.com/
      param[journal_eissn] = 1678-9199

      au < exists ; 2013 ; Journal of Venomous Animals and Toxins including Tropical Diseases Volume 19 ; 19 >
      au < exists ; 2014 ; Journal of Venomous Animals and Toxins including Tropical Diseases Volume 20 ; 20 >
      au < exists ; 2015 ; Journal of Venomous Animals and Toxins including Tropical Diseases Volume 21 ; 21 >

    }

    {
      title <
        name = Medical Gas Research ;
        eissn = 2045-9912 ;
        issnl = 2045-9912
      >

      comment[base_url] = http://medicalgasresearch.biomedcentral.com/
      param[journal_eissn] = 2045-9912
      #moving to Wolters Kluwer Health 2016

      au < doNotProcess ; 2011 ; Medical Gas Research Volume 1 ; 1 >
      au < exists ; 2012 ; Medical Gas Research Volume 2 ; 2 >
      au < exists ; 2013 ; Medical Gas Research Volume 3 ; 3 >
      au < exists ; 2014 ; Medical Gas Research Volume 4 ; 4 >
      au < exists ; 2015 ; Medical Gas Research Volume 5 ; 5 >

    }

    {
      title <
        name = Microbiome ;
        eissn = 2049-2618 ;
        issnl = 2049-2618
      >

      comment[base_url] = http://microbiomejournal.biomedcentral.com/
      param[journal_eissn] = 2049-2618

      au < exists ; 2013 ; Microbiome Volume 1 ; 1 >
      au < exists ; 2014 ; Microbiome Volume 2 ; 2 >
      au < exists ; 2015 ; Microbiome Volume 3 ; 3 >

    }

    {
      title <
        name = Military Medical Research ;
        eissn = 2054-9369 ;
        issnl = 2054-9369
      >

      comment[base_url] = http://mmrjournal.biomedcentral.com/
      param[journal_eissn] = 2054-9369

      au < exists ; 2014 ; Military Medical Research Volume 1 ; 1 >
      au < exists ; 2015 ; Military Medical Research Volume 2 ; 2 >

    }

    {
      title <
        name = Molecular and Cellular Therapies ;
        eissn = 2052-8426 ;
        issnl = 2052-8426
      >

      comment[base_url] = http://molcelltherapies.biomedcentral.com/
      param[journal_eissn] = 2052-8426

      au < exists ; 2013 ; Molecular and Cellular Therapies Volume 1 ; 1 >
      au < exists ; 2014 ; Molecular and Cellular Therapies Volume 2 ; 2 >
      au < exists ; 2015 ; Molecular and Cellular Therapies Volume 3 ; 3 >

    }

    {
      title <
      name = Movement Ecology ;
      issn = 2051-3933 ;
      issnl = 2051-3933
    >

      comment[base_url] = http://movementecologyjournal.biomedcentral.com/
      param[journal_eissn] = 2051-3933

      au < exists ; 2013 ; Movement Ecology Volume 1 ; 1 >
      au < exists ; 2014 ; Movement Ecology Volume 2 ; 2 >
      au < exists ; 2015 ; Movement Ecology Volume 3 ; 3 >

    }

    {
      title <
      name = Multidisciplinary Respiratory Medicine ;
      issn = 2049-6958 ;
      issnl = 2049-6958
    >

      comment[base_url] = http://mrmjournal.biomedcentral.com/
      param[journal_eissn] = 2049-6958

      au < doNotProcess ; 2010 ; Multidisciplinary Respiratory Medicine Volume 5 ; 5 >
      au < doNotProcess ; 2011 ; Multidisciplinary Respiratory Medicine Volume 6 ; 6 >
      au < exists ; 2012 ; Multidisciplinary Respiratory Medicine Volume 7 ; 7 >
      au < exists ; 2013 ; Multidisciplinary Respiratory Medicine Volume 8 ; 8 >
      au < exists ; 2014 ; Multidisciplinary Respiratory Medicine Volume 9 ; 9 >
      au < exists ; 2015 ; Multidisciplinary Respiratory Medicine Volume 10 ; 10 >

    }

    {

      title <
        name = Perioperative Medicine ;
        issn = 2047-0525 ;
        issnl = 2047-0525
      >

      comment[base_url] = http://perioperativemedicinejournal.biomedcentral.com/
      param[journal_eissn] = 2047-0525

      au < exists ; 2012 ; Perioperative Medicine Volume 1 ; 1 >
      au < exists ; 2013 ; Perioperative Medicine Volume 2 ; 2 >
      au < exists ; 2014 ; Perioperative Medicine Volume 3 ; 3 >
      au < exists ; 2015 ; Perioperative Medicine Volume 4 ; 4 >

    }

    {
      title <
        name = Regenerative Medicine Research ;
        issn = 2050-490X ;
        issnl = 2050-490X
      >

      comment[base_url] = http://regenmedres.biomedcentral.com/
      param[journal_eissn] = 2050-490X

      au < exists ; 2013 ; Regenerative Medicine Research Volume 1 ; 1 >
      au < exists ; 2014 ; Regenerative Medicine Research Volume 2 ; 2 >
      au < exists ; 2015 ; Regenerative Medicine Research Volume 3 ; 3 >

    }

    {
      title <
        name = Skeletal Muscle ;
        issn = 2044-5040 ;
        issnl = 2044-5040
      >

      comment[base_url] = http://skeletalmusclejournal.biomedcentral.com/
      param[journal_eissn] = 2044-5040

      au < exists ; 2011 ; Skeletal Muscle Volume 1 ; 1 >
      au < exists ; 2012 ; Skeletal Muscle Volume 2 ; 2 >
      au < exists ; 2013 ; Skeletal Muscle Volume 3 ; 3 >
      au < exists ; 2014 ; Skeletal Muscle Volume 4 ; 4 >
      au < exists ; 2015 ; Skeletal Muscle Volume 5 ; 5 >

    }

    {
      title <
        name = Stem Cell Research & Therapy ;
        issn = 1757-6512 ;
        issnl = 1757-6512
      >

      param[journal_eissn] = 1757-6512
      comment[base_url] = http://stemcellres.biomedcentral.com/

      au < exists ; 2010 ; Stem Cell Research & Therapy Volume 1 ; 1 >
      au < exists ; 2011 ; Stem Cell Research & Therapy Volume 2 ; 2 >
      au < exists ; 2012 ; Stem Cell Research & Therapy Volume 3 ; 3 >
      au < exists ; 2013 ; Stem Cell Research & Therapy Volume 4 ; 4 >
      au < exists ; 2014 ; Stem Cell Research & Therapy Volume 5 ; 5 >
      au < exists ; 2015 ; Stem Cell Research & Therapy Volume 6 ; 6 >

    }

    {

      title <
        name = Systematic Reviews ;
        issn = 2046-4053 ;
        issnl = 2046-4053
      >

      comment[base_url] = http://systematicreviewsjournal.biomedcentral.com/
      param[journal_eissn] = 2046-4053

      au < exists ; 2012 ; Systematic Reviews Volume 1 ; 1 >
      au < exists ; 2013 ; Systematic Reviews Volume 2 ; 2 >
      au < exists ; 2014 ; Systematic Reviews Volume 3 ; 3 >
      au < exists ; 2015 ; Systematic Reviews Volume 4 ; 4 >

    }

    {
      title <
        name = Theoretical Biology and Medical Modelling ;
        eissn = 1742-4682 ;
        issnl = 1742-4682
      >

      comment[base_url] = http://tbiomed.biomedcentral.com/
      param[journal_eissn] = 1742-4682

      au < doNotProcess ; 2004 ; Theoretical Biology and Medical Modelling Volume 1 ; 1 >
      au < doNotProcess ; 2005 ; Theoretical Biology and Medical Modelling Volume 2 ; 2 >
      au < doNotProcess ; 2006 ; Theoretical Biology and Medical Modelling Volume 3 ; 3 >
      au < doNotProcess ; 2007 ; Theoretical Biology and Medical Modelling Volume 4 ; 4 >
      au < doNotProcess ; 2008 ; Theoretical Biology and Medical Modelling Volume 5 ; 5 >
      au < doNotProcess ; 2009 ; Theoretical Biology and Medical Modelling Volume 6 ; 6 >
      au < doNotProcess ; 2010 ; Theoretical Biology and Medical Modelling Volume 7 ; 7 >
      au < doNotProcess ; 2011 ; Theoretical Biology and Medical Modelling Volume 8 ; 8 >
      au < exists ; 2012 ; Theoretical Biology and Medical Modelling Volume 9 ; 9 >
      au < exists ; 2013 ; Theoretical Biology and Medical Modelling Volume 10 ; 10 >
      au < exists ; 2014 ; Theoretical Biology and Medical Modelling Volume 11 ; 11 >
      au < exists ; 2015 ; Theoretical Biology and Medical Modelling Volume 12 ; 12 >

    }

    {
      title <
        name = Translational Neurodegeneration ;
        issn = 2047-9158 ;
        issnl = 2047-9158
      >

      comment[base_url] = http://translationalneurodegeneration.biomedcentral.com/
      param[journal_eissn] = 2047-9158

      au < doNotProcess ; 2012 ; Translational Neurodegeneration Volume 1 ; 1 >
      au < exists ; 2013 ; Translational Neurodegeneration Volume 2 ; 2 >
      au < exists ; 2014 ; Translational Neurodegeneration Volume 3 ; 3 >
      au < exists ; 2015 ; Translational Neurodegeneration Volume 4 ; 4 >

    }

    {

      title <
        name = Transplantation Research ;
        issn = 2047-1440 ;
        issnl = 2047-1440
      >

      comment[base_url] = http://transplantationresearch.biomedcentral.com/
      param[journal_eissn] = 2047-1440

      au < exists ; 2012 ; Transplantation Research Volume 1 ; 1 >
      au < exists ; 2013 ; Transplantation Research Volume 2 ; 2 >
      au < exists ; 2014 ; Transplantation Research Volume 3 ; 3 >
      au < exists ; 2015 ; Transplantation Research Volume 4 ; 4 >

    }

    {
      title <
        name = Vascular Cell ;
        issn = 2045-824X ;
        issnl = 2045-824X
      >

      comment[base_url] = http://vascularcell.biomedcentral.com/
      param[journal_eissn] = 2045-824X

      au < exists ; 2009 ; Vascular Cell Volume 1 ; 1 >
      au < exists ; 2010 ; Vascular Cell Volume 2 ; 2 >
      au < exists ; 2011 ; Vascular Cell Volume 3 ; 3 >
      au < exists ; 2012 ; Vascular Cell Volume 4 ; 4 >
      au < exists ; 2013 ; Vascular Cell Volume 5 ; 5 >
      au < exists ; 2014 ; Vascular Cell Volume 6 ; 6 >
      au < exists ; 2015 ; Vascular Cell Volume 7 ; 7 >

    }

    {
      title <
        name = Veterinary Research ;
        eissn = 1297-9716 ;
        issnl = 1297-9716
      >

      comment[base_url] = http://veterinaryresearch.biomedcentral.com/
      param[journal_eissn] = 1297-9716

      au < doNotProcess ; 2011 ; Veterinary Research Volume 42 ; 42 >
      au < exists ; 2012 ; Veterinary Research Volume 43 ; 43 >
      au < exists ; 2013 ; Veterinary Research Volume 44 ; 44 >
      au < exists ; 2014 ; Veterinary Research Volume 45 ; 45 >
      au < exists ; 2015 ; Veterinary Research Volume 46 ; 46 >

    }

    {
      title <
        name = World Allergy Organization Journal ;
        issn = 1939-4551 ;
        issnl = 1939-4551
      >

      comment[base_url] = http://waojournal.biomedcentral.com/
      param[journal_eissn] = 1939-4551

      au < exists ; 2008 ; World Allergy Organization Journal Volume 1 ; 1 >
      au < exists ; 2009 ; World Allergy Organization Journal Volume 2 ; 2 >
      au < exists ; 2010 ; World Allergy Organization Journal Volume 3 ; 3 >
      au < exists ; 2011 ; World Allergy Organization Journal Volume 4 ; 4 >
      au < exists ; 2012 ; World Allergy Organization Journal Volume 5 ; 5 >
      au < exists ; 2013 ; World Allergy Organization Journal Volume 6 ; 6 >
      au < exists ; 2014 ; World Allergy Organization Journal Volume 7 ; 7 >
      au < exists ; 2015 ; World Allergy Organization Journal Volume 8 ; 8 >

    }

    {

      title <
        name = Annals of Occupational and Environmental Medicine ;
        eissn = 2052-4374
      >

      comment[base_url] = http://aoemj.biomedcentral.com/
      param[journal_eissn] = 2052-4374
      comment[platform] = BioMedCentral

      au < exists ; 2013 ; Annals of Occupational and Environmental Medicine Volume 25 ; 25 >
      au < exists ; 2014 ; Annals of Occupational and Environmental Medicine Volume 26 ; 26 >
      au < exists ; 2015 ; Annals of Occupational and Environmental Medicine Volume 27 ; 27 >

    }

    {

      title <
        name = Avian Research ;
        eissn = 2053-7166
      >

      comment[base_url] = http://avianres.biomedcentral.com/
      param[journal_eissn] = 2053-7166
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Avian Research Volume 5 ; 5 >
      au < exists ; 2015 ; Avian Research Volume 6 ; 6 >

    }

    {

      title <
        name = Canadian Journal of Kidney Health and Disease ;
        eissn = 2054-3581
      >

      comment[base_url] = http://cjkhd.biomedcentral.com/
      param[journal_eissn] = 2054-3581
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Canadian Journal of Kidney Health and Disease Volume 1 ; 1 >
      au < exists ; 2015 ; Canadian Journal of Kidney Health and Disease Volume 2 ; 2 >

    }

    {

      title <
        name = Chinese Journal of Cancer ;
        issn = 1000-467X ;
        eissn = 1944-446X
      >

      comment[base_url] = http://cjcjournal.biomedcentral.com/
      param[journal_eissn] = 1944-446X
      comment[platform] = BioMedCentral

      au < exists ; 2015 ; Chinese Journal of Cancer Volume 34 ; 34 >

    }

    {

      title <
        name = Climate Change Responses ;
        eissn = 2053-7565
      >

      comment[base_url] = http://climatechangeresponses.biomedcentral.com/
      param[journal_eissn] = 2053-7565
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Climate Change Responses Volume 1 ; 1 >
      au < exists ; 2015 ; Climate Change Responses Volume 2 ; 2 >

    }

    {

      title <
        name = Eye and Vision ;
        eissn = 2326-0254
      >

      comment[base_url] = http://eandv.biomedcentral.com/
      param[journal_eissn] = 2326-0254
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Eye and Vision Volume 1 ; 1 >
      au < exists ; 2015 ; Eye and Vision Volume 2 ; 2 >

    }

    {

      title <
        name = Fungal Biology and Biotechnology ;
        eissn = 2054-3085
      >

      comment[base_url] = http://fungalbiolbiotech.biomedcentral.com/
      param[journal_eissn] = 2054-3085
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Fungal Biology and Biotechnology Volume 1 ; 1 >
      au < exists ; 2015 ; Fungal Biology and Biotechnology Volume 2 ; 2 >

    }

    {

      title <
        name = Gynecologic Oncology Research and Practice ;
        eissn = 2053-6844
      >

      comment[base_url] = http://gynoncrp.biomedcentral.com/
      param[journal_eissn] = 2053-6844
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Gynecologic Oncology Research and Practice Volume 1 ; 1 >
      au < exists ; 2015 ; Gynecologic Oncology Research and Practice Volume 2 ; 2 >

    }

    {

      title <
        name = Journal of Clinical Movement Disorders ;
        eissn = 2054-7072
      >

      comment[base_url] = http://clinicalmovementdisorders.biomedcentral.com/
      param[journal_eissn] = 2054-7072
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Journal of Clinical Movement Disorders Volume 1 ; 1 >
      au < exists ; 2015 ; Journal of Clinical Movement Disorders Volume 2 ; 2 >

    }

    {

      title <
        name = Journal of Compassionate Health Care ;
        eissn = 2053-2393
      >

      comment[base_url] = http://jcompassionatehc.biomedcentral.com/
      param[journal_eissn] = 2053-2393
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Journal of Compassionate Health Care Volume 1 ; 1 >
      au < exists ; 2015 ; Journal of Compassionate Health Care Volume 2 ; 2 >

    }

    {

      title <
        name = Standards in Genomic Sciences ;
        eissn = 1944-3277
      >

      comment[base_url] = http://standardsingenomics.biomedcentral.com/
      param[journal_eissn] = 1944-3277
      comment[platform] = BioMedCentral

      au < exists ; 2014 ; Standards in Genomic Sciences Volume 9 ; 9 >
      au < exists ; 2015 ; Standards in Genomic Sciences Volume 10 ; 10 >

    }

    {

      title <
        name = Clinical Diabetes and Endocrinology ;
        eissn = 2055-8260
      >

      comment[base_url] = http://clindiabetesendo.biomedcentral.com/
      param[journal_eissn] = 2055-8260
      #journal_id = clindiabetesendo

      au < exists ; 2015 ; Clinical Diabetes and Endocrinology Volume 1 ; 1 >

    }

    {

      title <
        name = COPD Research and Practice ;
        eissn = 2054-9040 
      >

      comment[base_url] = http://copdrp.biomedcentral.com/
      param[journal_eissn] = 2054-9040
      #journal_id = copdrp

      au < exists ; 2015 ; COPD Research and Practice Volume 1 ; 1 >

    }

    {
      title <
        name = Nutrire ;
        eissn = 2316-7874
      >

      param[base_url] = http://nutrirejournal.biomedcentral.com/
      param[journal_eissn] = 2316-7874
      #journal_id = nutrirejournal

      au < expected ; 2016 ; Nutrire Volume 1 ; 1 >

    }

    {

      title <
        name = Tropical Diseases, Travel Medicine and Vaccines ;
        eissn = 2055-0936 
      >

      param[base_url] = http://tdtmvjournal.biomedcentral.com/
      param[journal_eissn] = 2055-0936
      #journal_id = tdtmvjournal

      au < exists ; 2015 ; Tropical Diseases, Travel Medicine and Vaccines Volume 1 ; 1 >

    }

    {
      title <
        name = Disaster and Military Medicine ;
        eissn = 2054-314X ;
        issnl = 2054-314X
      >

      param[journal_eissn] = 2054-314X

      au < exists ; 2015 ; Disaster and Military Medicine Volume 1 ; 1 >

    }

    {
      title <
        name = Fertility Research and Practice ;
        eissn = 2054-7099
      >
      
      param[journal_eissn] = 2054-7099

      au < exists ; 2015 ; Fertility Research and Practice Volume 1 ; 1 >

    }

    {
      title <
        name = International Journal of Retina and Vitreous ;
        eissn = 2056-9920 ;
        issnl = 2056-9920
      >

      param[journal_eissn] = 2056-9920

      au < exists ; 2015 ; International Journal of Retina and Vitreous Volume 1 ; 1 >

    }

    {
      title <
        name = Journal of Environmental Health Science and Engineering ;
        eissn = 2052-336X ;
        issnl = 2052-336X
      >

      param[journal_eissn] = 2052-336X

      au < exists ; 2012 ; Journal of Environmental Health Science and Engineering Volume 9 ; 9 >
      au < exists ; 2013 ; Journal of Environmental Health Science and Engineering Volume 10 ; 10 >
      au < exists ; 2014 ; Journal of Environmental Health Science and Engineering Volume 11 ; 11 >
      au < exists ; 2015 ; Journal of Environmental Health Science and Engineering Volume 12 ; 12 >

    }

    {
      title <
        name = Journal of Health, Population and Nutrition ;
        eissn = 2072-1315 ;
        issnl = 2072-1315
      >

      param[journal_eissn] = 2072-1315

      au < exists ; 2015 ; Journal of Health, Population and Nutrition Volume 34 ; 34 >
      au < exists ; 2015 ; Journal of Health, Population and Nutrition Volume 35 ; 35 >

    }

    {
      title <
        name = Journal of Otolaryngology - Head & Neck Surgery ;
        issn = 1916-0216 ;
        issnl = 1916-0216
      >

      comment[base_url] = http://journalotohns.biomedcentral.com/
      param[journal_eissn] = 1916-0216

      au < doNotProcess ; 2013 ; Journal of Otolaryngology - Head & Neck Surgery Volume 42 ; 42 >
      au < doNotProcess ; 2014 ; Journal of Otolaryngology - Head & Neck Surgery Volume 43 ; 43 >
      au < doNotProcess ; 2015 ; Journal of Otolaryngology - Head & Neck Surgery Volume 44 ; 44 >

    }

    {
      title <
        name = Journal of Pharmaceutical Health Care and Sciences ;
        eissn = 2055-0294 ;
        issnl = 2055-0294
      >

      param[journal_eissn] = 2055-0294

      au < exists ; 2015 ; Journal of Pharmaceutical Health Care and Sciences Volume 1 ; 1 >

    }

    {
      title <
        name = Maternal Health, Neonatology and Perinatology ;
        eissn = 2054-958X ;
        issnl = 2054-958X
      >

      param[journal_eissn] = 2054-958X

      au < exists ; 2015 ; Maternal Health, Neonatology and Perinatology Volume 1 ; 1 >

    }

    {
      title <
        name = Neuropsychiatric Electrophysiology ;
        eissn = 2055-4788 ;
        issnl = 2055-4788
      >

      param[journal_eissn] = 2055-4788

      au < exists ; 2015 ; Neuropsychiatric Electrophysiology Volume 1 ; 1 >

    }

    {
      title <
        name = Neurovascular Imaging ;
        eissn = 2055-5792 ;
        issnl = 2055-5792
      >

      param[journal_eissn] = 2055-5792

      au < exists ; 2015 ; Neurovascular Imaging Volume 1 ; 1 >

    }

    {
      title <
        name = Pilot and Feasibility Studies ;
        eissn = 2055-5784 ;
        issnl = 2055-5784
      >

      param[journal_eissn] = 2055-5784

      au < exists ; 2015 ; Pilot and Feasibility Studies Volume 1 ; 1 >

    }

    {
      title <
        name = Porcine Health Management ;
        eissn = 2055-5660 ;
        issnl = 2055-5660
      >

      param[journal_eissn] = 2055-5660

      au < exists ; 2015 ; Porcine Health Management Volume 1 ; 1 >

    }

    {
      title <
        name = Research Involvement and Engagement ;
        eissn = 2056-7529 ;
        issnl = 2056-7529
      >

      param[journal_eissn] = 2056-7529

      au < exists ; 2015 ; Research Involvement and Engagement Volume 1 ; 1 >

    }

    {
      title <
        name = Safety in Health ;
        eissn = 2056-5917 ;
        issnl = 2056-5917
      >

      param[journal_eissn] = 2056-5917

      au < exists ; 2015 ; Safety in Health Volume 1 ; 1 >

    }

    {
      title <
        name = Women's Midlife Health ;
        eissn = 2054-2690 ;
        issnl = 2054-2690
      >

      param[journal_eissn] = 2054-2690

      au < exists ; 2015 ; Women's Midlife Health Volume 1 ; 1 >

    }

    {
      title <
        name = Zoological Letters ;
        eissn = 2056-306X ;
        issnl = 2056-306X
      >

      param[journal_eissn] = 2056-306X

      au < exists ; 2015 ; Zoological Letters Volume 1 ; 1 >

    }

}
