{

  publisher <
    name = Bonefolder
  >
  
  {
  
    title <
      name = The Bonefolder ;
      issn = 1555-6565 ;
      issnl = 1555-6565
    >  
    
    rights = openaccess
    plugin = edu.nyu.plugin.bonefolder.BonefolderPlugin
    implicit < status ; name ; param[volume] >
    param[base_url] = http://www.philobiblon.com/bonefolder/
  
    au < released ; The Bonefolder Volume 1 ; 1 >
    au < ready ; The Bonefolder Volume 2 ; 2 >
    au < ready ; The Bonefolder Volume 3 ; 3 >
    au < ready ; The Bonefolder Volume 4 ; 4 >
    au < ready ; The Bonefolder Volume 5 ; 5 >
    au < ready ; The Bonefolder Volume 6 ; 6 >
 
  }
  
}
