{

  publisher <
    name = Botanical Society of America
  >

  {

    title <
      name = American Journal of Botany ;
      issn = 0002-9122 ;
      eissn = 1537-2197 ;
      issnl = 0002-9122
    >
    
    {
    
      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://www.amjbot.org/
      implicit < status ; year ; name ; param[volume_name] >
      
      au < down ; 2005 ; American Journal of Botany Volume 92 ; 92 >
      au < down ; 2006 ; American Journal of Botany Volume 93 ; 93 >
      au < down ; 2007 ; American Journal of Botany Volume 94 ; 94 >
      au < down ; 2008 ; American Journal of Botany Volume 95 ; 95 >
      au < down ; 2009 ; American Journal of Botany Volume 96 ; 96 >
    
    }

    {
    
      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.amjbot.org/
      implicit < status ; year ; name ; param[volume_name] >
      
      au < exists ; 1998 ; American Journal of Botany Volume 85 ; 85 >
      au < exists ; 1999 ; American Journal of Botany Volume 86 ; 86 >
      au < exists ; 2000 ; American Journal of Botany Volume 87 ; 87 >
      au < exists ; 2001 ; American Journal of Botany Volume 88 ; 88 >
      au < exists ; 2002 ; American Journal of Botany Volume 89 ; 89 >
      au < exists ; 2003 ; American Journal of Botany Volume 90 ; 90 >
      au < exists ; 2004 ; American Journal of Botany Volume 91 ; 91 >
      au < manifest ; 2005 ; American Journal of Botany Volume 92 ; 92 >
      au < manifest ; 2006 ; American Journal of Botany Volume 93 ; 93 >
      au < manifest ; 2007 ; American Journal of Botany Volume 94 ; 94 >
      au < manifest ; 2008 ; American Journal of Botany Volume 95 ; 95 >
      au < manifest ; 2009 ; American Journal of Botany Volume 96 ; 96 >
      au < manifest ; 2010 ; American Journal of Botany Volume 97 ; 97 >
      au < manifest ; 2011 ; American Journal of Botany Volume 98 ; 98 >
    
    }

  }

}
