{

  publisher <
    name = Brazilian Society of Herpetology
  >

  {
    title <
      name = South American Journal of Herpetology ;
      issn = 1808-9798 ;
      eissn = 1982-355X ;
      issnl = 1808-9798
    >

    {
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1808-9798
      implicit < status ; year ; name ; param[volume] >
  
      au < superseded ; 2006 ; South American Journal of Herpetology Volume 1 [superseded] ; 1 >
      au < superseded ; 2007 ; South American Journal of Herpetology Volume 2 [superseded] ; 2 >
      
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = sajh
      
      au < testing ; 2006 ; South American Journal of Herpetology Volume 1 ; 1 >
      au < testing ; 2007 ; South American Journal of Herpetology Volume 2 ; 2 >
      au < testing ; 2008 ; South American Journal of Herpetology Volume 3 ; 3 >
      au < testing ; 2009 ; South American Journal of Herpetology Volume 4 ; 4 >
      au < testing ; 2010 ; South American Journal of Herpetology Volume 5 ; 5 >
      au < testing ; 2011 ; South American Journal of Herpetology Volume 6 ; 6 >
      au < testing ; 2012 ; South American Journal of Herpetology Volume 7 ; 7 >
      au < testing ; 2013 ; South American Journal of Herpetology Volume 8 ; 8 >
      au < testing ; 2014 ; South American Journal of Herpetology Volume 9 ; 9 >
      au < testing ; 2015 ; South American Journal of Herpetology Volume 10 ; 10 >
      au < testing ; 2016 ; South American Journal of Herpetology Volume 11 ; 11 >
      au < manifest ; 2017 ; South American Journal of Herpetology Volume 12 ; 12 >

    }

  }

}

