{
  publisher <
    name = Bridges Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:180

    {
    title <
      name = Bridges: A Jewish Feminist Journal ;
      issn = 1046-8358  ;
      eissn = 1558-9552  ;
      issnl = 1046-8358

    >

      attr[journal_id] = 312
      #move from Indiana University Press

        au < released ; 2006 ; Bridges: A Jewish Feminist Journal Volume 11 [2006] ; 2990 >
        au < released ; 2007 ; Bridges: A Jewish Feminist Journal Volume 12 [2007] ; 3372 >
        au < released ; 2008 ; Bridges: A Jewish Feminist Journal Volume 13 [2008] ; 3740 >
        au < released ; 2009 ; Bridges: A Jewish Feminist Journal Volume 14 [2009] ; 4236 >
        au < released ; 2010 ; Bridges: A Jewish Feminist Journal Volume 15 [2010] ; 6345 >
        au < released ; 2011 ; Bridges: A Jewish Feminist Journal Volume 16 [2011] ; 7350 >

    }

}
