{

  publisher <
    name = British Institute of Radiology
  >

  plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
  implicit < status ; year ; name ; param[volume_name] >
  
  {

    title <
      name = The British Journal of Radiology ;
      issn = 0007-1285 ;
      eissn = 1748-880X ;
      issnl = 0007-1285
    >

    param[base_url] = http://bjr.birjournals.org/
    
    au < ready ; 1928 ; British Journal of Radiology Volume 1 ; 1 >
    au < ready ; 1929 ; British Journal of Radiology Volume 2 ; 2 >
    au < ready ; 1930 ; British Journal of Radiology Volume 3 ; 3 >
    au < ready ; 1931 ; British Journal of Radiology Volume 4 ; 4 >
    au < ready ; 1932 ; British Journal of Radiology Volume 5 ; 5 >
    au < ready ; 1933 ; British Journal of Radiology Volume 6 ; 6 >
    au < ready ; 1934 ; British Journal of Radiology Volume 7 ; 7 >
    au < ready ; 1935 ; British Journal of Radiology Volume 8 ; 8 >
    au < ready ; 1936 ; British Journal of Radiology Volume 9 ; 9 >
    au < ready ; 1937 ; British Journal of Radiology Volume 10 ; 10 >
    au < ready ; 1938 ; British Journal of Radiology Volume 11 ; 11 >
    au < ready ; 1939 ; British Journal of Radiology Volume 12 ; 12 >
    au < ready ; 1940 ; British Journal of Radiology Volume 13 ; 13 >
    au < ready ; 1941 ; British Journal of Radiology Volume 14 ; 14 >
    au < ready ; 1942 ; British Journal of Radiology Volume 15 ; 15 >
    au < testing ; 1943 ; British Journal of Radiology Volume 16 ; 16 >
    au < testing ; 1944 ; British Journal of Radiology Volume 17 ; 17 >
    au < testing ; 1945 ; British Journal of Radiology Volume 18 ; 18 >
    au < testing ; 1946 ; British Journal of Radiology Volume 19 ; 19 >
    au < testing ; 1947 ; British Journal of Radiology Volume 20 ; 20 >
    au < testing ; 1948 ; British Journal of Radiology Volume 21 ; 21 >
    au < testing ; 1949 ; British Journal of Radiology Volume 22 ; 22 >
    au < manifest ; 1950 ; British Journal of Radiology Volume 23 ; 23 >
    au < manifest ; 1951 ; British Journal of Radiology Volume 24 ; 24 >
    au < manifest ; 1952 ; British Journal of Radiology Volume 25 ; 25 >
    au < manifest ; 1953 ; British Journal of Radiology Volume 26 ; 26 >
    au < manifest ; 1954 ; British Journal of Radiology Volume 27 ; 27 >
    au < manifest ; 1955 ; British Journal of Radiology Volume 28 ; 28 >
    au < manifest ; 1956 ; British Journal of Radiology Volume 29 ; 29 >
    au < manifest ; 1957 ; British Journal of Radiology Volume 30 ; 30 >
    au < manifest ; 1958 ; British Journal of Radiology Volume 31 ; 31 >
    au < manifest ; 1959 ; British Journal of Radiology Volume 32 ; 32 >
    au < manifest ; 1960 ; British Journal of Radiology Volume 33 ; 33 >
    au < manifest ; 1961 ; British Journal of Radiology Volume 34 ; 34 >
    au < manifest ; 1962 ; British Journal of Radiology Volume 35 ; 35 >
    au < manifest ; 1963 ; British Journal of Radiology Volume 36 ; 36 >
    au < manifest ; 1964 ; British Journal of Radiology Volume 37 ; 37 >
    au < manifest ; 1965 ; British Journal of Radiology Volume 38 ; 38 >
    au < manifest ; 1966 ; British Journal of Radiology Volume 39 ; 39 >
    au < manifest ; 1967 ; British Journal of Radiology Volume 40 ; 40 >
    au < manifest ; 1968 ; British Journal of Radiology Volume 41 ; 41 >
    au < manifest ; 1969 ; British Journal of Radiology Volume 42 ; 42 >
    au < manifest ; 1970 ; British Journal of Radiology Volume 43 ; 43 >
    au < manifest ; 1971 ; British Journal of Radiology Volume 44 ; 44 >
    au < manifest ; 1972 ; British Journal of Radiology Volume 45 ; 45 >
    au < manifest ; 1973 ; British Journal of Radiology Volume 46 ; 46 >
    au < manifest ; 1974 ; British Journal of Radiology Volume 47 ; 47 >
    au < manifest ; 1975 ; British Journal of Radiology Volume 48 ; 48 >
    au < manifest ; 1976 ; British Journal of Radiology Volume 49 ; 49 >
    au < manifest ; 1977 ; British Journal of Radiology Volume 50 ; 50 >
    au < manifest ; 1978 ; British Journal of Radiology Volume 51 ; 51 >
    au < manifest ; 1979 ; British Journal of Radiology Volume 52 ; 52 >
    au < manifest ; 1980 ; British Journal of Radiology Volume 53 ; 53 >
    au < manifest ; 1981 ; British Journal of Radiology Volume 54 ; 54 >
    au < manifest ; 1982 ; British Journal of Radiology Volume 55 ; 55 >
    au < manifest ; 1983 ; British Journal of Radiology Volume 56 ; 56 >
    au < manifest ; 1984 ; British Journal of Radiology Volume 57 ; 57 >
    au < manifest ; 1985 ; British Journal of Radiology Volume 58 ; 58 >
    au < manifest ; 1986 ; British Journal of Radiology Volume 59 ; 59 >
    au < manifest ; 1987 ; British Journal of Radiology Volume 60 ; 60 >
    au < manifest ; 1988 ; British Journal of Radiology Volume 61 ; 61 >
    au < manifest ; 1989 ; British Journal of Radiology Volume 62 ; 62 >
    au < manifest ; 1990 ; British Journal of Radiology Volume 63 ; 63 >
    au < manifest ; 1991 ; British Journal of Radiology Volume 64 ; 64 >
    au < manifest ; 1992 ; British Journal of Radiology Volume 65 ; 65 >
    au < manifest ; 1993 ; British Journal of Radiology Volume 66 ; 66 >
    au < manifest ; 1994 ; British Journal of Radiology Volume 67 ; 67 >
    au < manifest ; 1995 ; British Journal of Radiology Volume 68 ; 68 >
    au < manifest ; 1996 ; British Journal of Radiology Volume 69 ; 69 >
    au < manifest ; 1997 ; British Journal of Radiology Volume 70 ; 70 >
    au < manifest ; 1998 ; British Journal of Radiology Volume 71 ; 71 >
    au < manifest ; 1999 ; British Journal of Radiology Volume 72 ; 72 >
    au < manifest ; 2000 ; British Journal of Radiology Volume 73 ; 73 >
    au < manifest ; 2001 ; British Journal of Radiology Volume 74 ; 74 >
    au < manifest ; 2002 ; British Journal of Radiology Volume 75 ; 75 >
    au < manifest ; 2003 ; British Journal of Radiology Volume 76 ; 76 >
    au < manifest ; 2004 ; British Journal of Radiology Volume 77 ; 77 >
    au < manifest ; 2005 ; British Journal of Radiology Volume 78 ; 78 >
    au < manifest ; 2006 ; British Journal of Radiology Volume 79 ; 79 >
    au < manifest ; 2007 ; British Journal of Radiology Volume 80 ; 80 >
    au < manifest ; 2008 ; British Journal of Radiology Volume 81 ; 81 >
    au < ready ; 2009 ; British Journal of Radiology Volume 82 ; 82 >
    au < testing ; 2010 ; British Journal of Radiology Volume 83 ; 83 >
    au < ready ; 2011 ; British Journal of Radiology Volume 84 ; 84 >
    au < manifest ; 2012 ; British Journal of Radiology Volume 85 ; 85 >
    
  }
  
  {

    title <
      name = Dentomaxillofacial Radiology ;
      issn = 0250-832X ;
      eissn = 1476-542X ;
      issnl = 0250-832X
    >

    param[base_url] = http://dmfr.birjournals.org/
    
    au < manifest ; 1989 ; Dentomaxillofacial Radiology Volume 18 ; 18 >
    au < manifest ; 1990 ; Dentomaxillofacial Radiology Volume 19 ; 19 >
    au < manifest ; 1991 ; Dentomaxillofacial Radiology Volume 20 ; 20 >
    au < manifest ; 1992 ; Dentomaxillofacial Radiology Volume 21 ; 21 >
    au < manifest ; 1993 ; Dentomaxillofacial Radiology Volume 22 ; 22 >
    au < manifest ; 1994 ; Dentomaxillofacial Radiology Volume 23 ; 23 >
    au < manifest ; 1995 ; Dentomaxillofacial Radiology Volume 24 ; 24 >
    au < manifest ; 1996 ; Dentomaxillofacial Radiology Volume 25 ; 25 >
    au < manifest ; 1997 ; Dentomaxillofacial Radiology Volume 26 ; 26 >
    au < manifest ; 1998 ; Dentomaxillofacial Radiology Volume 27 ; 27 >
    au < manifest ; 1999 ; Dentomaxillofacial Radiology Volume 28 ; 28 >
    au < manifest ; 2000 ; Dentomaxillofacial Radiology Volume 29 ; 29 >
    au < manifest ; 2001 ; Dentomaxillofacial Radiology Volume 30 ; 30 >
    au < manifest ; 2002 ; Dentomaxillofacial Radiology Volume 31 ; 31 >
    au < manifest ; 2003 ; Dentomaxillofacial Radiology Volume 32 ; 32 >
    au < manifest ; 2004 ; Dentomaxillofacial Radiology Volume 33 ; 33 >
    au < manifest ; 2005 ; Dentomaxillofacial Radiology Volume 34 ; 34 >
    au < manifest ; 2006 ; Dentomaxillofacial Radiology Volume 35 ; 35 >
    au < manifest ; 2007 ; Dentomaxillofacial Radiology Volume 36 ; 36 >
    au < manifest ; 2008 ; Dentomaxillofacial Radiology Volume 37 ; 37 >
    au < manifest ; 2009 ; Dentomaxillofacial Radiology Volume 38 ; 38 >
    au < manifest ; 2010 ; Dentomaxillofacial Radiology Volume 39 ; 39 >
    au < ready ; 2011 ; Dentomaxillofacial Radiology Volume 40 ; 40 >
    au < manifest ; 2012 ; Dentomaxillofacial Radiology Volume 41 ; 41 >

  }
  
  {

    title <
      name = Imaging ;
      issn = 0965-6812 ;
      eissn = 1748-8818 ;
      issnl = 0007-1285
    >

    param[base_url] = http://imaging.birjournals.org/
    
    au < ready ; 1999 ; Imaging Volume 11 ; 11 >
    au < ready ; 2000 ; Imaging Volume 12 ; 12 >
    au < ready ; 2001 ; Imaging Volume 13 ; 13 >
    au < ready ; 2002 ; Imaging Volume 14 ; 14 >
    au < ready ; 2003 ; Imaging Volume 15 ; 15 >
    au < ready ; 2004 ; Imaging Volume 16 ; 16 >
    au < ready ; 2005 ; Imaging Volume 17 ; 17 >
    au < ready ; 2006 ; Imaging Volume 18 ; 18 >
    au < ready ; 2007 ; Imaging Volume 19 ; 19 >
    au < ready ; 2008 ; Imaging Volume 20 ; 20 >
    au < ready ; 2009 ; Imaging Volume 21 ; 21 >

  }

}
