{

  publisher <
    name = British Veterinary Association
  >

  plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
  implicit < status ; year ; name ; param[volume_name] >
  attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.BritishMedicalJournalPublishingGroupPdfTransform$Simplified

  {
    title <
      name = In Practice ;
      eissn = 2042-7689 
    >

    param[base_url] = http://inpractice.bmj.com/

    au < ready ; 1979 ; In Practice Volume 1 ; 1 >
    au < ready ; 1980 ; In Practice Volume 2 ; 2 >
    au < ready ; 1981 ; In Practice Volume 3 ; 3 >
    au < ready ; 1982 ; In Practice Volume 4 ; 4 >
    au < ready ; 1983 ; In Practice Volume 5 ; 5 >
    au < ready ; 1984 ; In Practice Volume 6 ; 6 >
    au < ready ; 1985 ; In Practice Volume 7 ; 7 >
    au < ready ; 1986 ; In Practice Volume 8 ; 8 >
    au < ready ; 1987 ; In Practice Volume 9 ; 9 >
    au < ready ; 1988 ; In Practice Volume 10 ; 10 >
    au < ready ; 1989 ; In Practice Volume 11 ; 11 >
    au < ready ; 1990 ; In Practice Volume 12 ; 12 >
    au < ready ; 1991 ; In Practice Volume 13 ; 13 >
    au < ready ; 1992 ; In Practice Volume 14 ; 14 >
    au < ready ; 1993 ; In Practice Volume 15 ; 15 >
    au < ready ; 1994 ; In Practice Volume 16 ; 16 >
    au < ready ; 1995 ; In Practice Volume 17 ; 17 >
    au < ready ; 1996 ; In Practice Volume 18 ; 18 >
    au < ready ; 1997 ; In Practice Volume 19 ; 19 >
    au < ready ; 1998 ; In Practice Volume 20 ; 20 >
    au < ready ; 1999 ; In Practice Volume 21 ; 21 >
    au < ready ; 2000 ; In Practice Volume 22 ; 22 >
    au < ready ; 2001 ; In Practice Volume 23 ; 23 >
    au < ready ; 2002 ; In Practice Volume 24 ; 24 >
    au < ready ; 2003 ; In Practice Volume 25 ; 25 >
    au < ready ; 2004 ; In Practice Volume 26 ; 26 >
    au < ready ; 2005 ; In Practice Volume 27 ; 27 >
    au < ready ; 2006 ; In Practice Volume 28 ; 28 >
    au < ready ; 2007 ; In Practice Volume 29 ; 29 >
    au < ready ; 2008 ; In Practice Volume 30 ; 30 >
    au < ready ; 2009 ; In Practice Volume 31 ; 31 >
    au < ready ; 2010 ; In Practice Volume 32 ; 32 >
    au < ready ; 2011 ; In Practice Volume 33 ; 33 >
    au < manifest ; 2012 ; In Practice Volume 34 ; 34 >

  }

  {
    title <
      name = Veterinary Record ;
      eissn = 2042-7670 
    >

    param[base_url] = http://veterinaryrecord.bmj.com/

    au < ready ; 1996 ; Veterinary Record Volume 138 ; 138 >
    au < ready ; 1996 ; Veterinary Record Volume 139 ; 139 >
    au < ready ; 1997 ; Veterinary Record Volume 140 ; 140 >
    au < ready ; 1997 ; Veterinary Record Volume 141 ; 141 >
    au < ready ; 1998 ; Veterinary Record Volume 142 ; 142 >
    au < ready ; 1998 ; Veterinary Record Volume 143 ; 143 >
    au < ready ; 1999 ; Veterinary Record Volume 144 ; 144 >
    au < ready ; 1999 ; Veterinary Record Volume 145 ; 145 >
    au < ready ; 2000 ; Veterinary Record Volume 146 ; 146 >
    au < ready ; 2000 ; Veterinary Record Volume 147 ; 147 >
    au < ready ; 2001 ; Veterinary Record Volume 148 ; 148 >
    au < ready ; 2001 ; Veterinary Record Volume 149 ; 149 >
    au < ready ; 2002 ; Veterinary Record Volume 150 ; 150 >
    au < ready ; 2002 ; Veterinary Record Volume 151 ; 151 >
    au < ready ; 2003 ; Veterinary Record Volume 152 ; 152 >
    au < ready ; 2003 ; Veterinary Record Volume 153 ; 153 >
    au < ready ; 2004 ; Veterinary Record Volume 154 ; 154 >
    au < ready ; 2004 ; Veterinary Record Volume 155 ; 155 >
    au < ready ; 2005 ; Veterinary Record Volume 156 ; 156 >
    au < ready ; 2005 ; Veterinary Record Volume 157 ; 157 >
    au < ready ; 2006 ; Veterinary Record Volume 158 ; 158 >
    au < ready ; 2006 ; Veterinary Record Volume 159 ; 159 >
    au < ready ; 2007 ; Veterinary Record Volume 160 ; 160 >
    au < ready ; 2007 ; Veterinary Record Volume 161 ; 161 >
    au < ready ; 2008 ; Veterinary Record Volume 162 ; 162 >
    au < ready ; 2008 ; Veterinary Record Volume 163 ; 163 >
    au < ready ; 2009 ; Veterinary Record Volume 164 ; 164 >
    au < ready ; 2009 ; Veterinary Record Volume 165 ; 165 >
    au < ready ; 2010 ; Veterinary Record Volume 166 ; 166 >
    au < ready ; 2010 ; Veterinary Record Volume 167 ; 167 >
    au < ready ; 2011 ; Veterinary Record Volume 168 ; 168 >
    au < manifest ; 2011 ; Veterinary Record Volume 169 ; 169 >
    au < manifest ; 2012 ; Veterinary Record Volume 170 ; 170 >
    au < expected ; 2012 ; Veterinary Record Volume 171 ; 171 >
  }

}

