{
  publisher <
    name = Brookings Institution Press
  >

  implicit < status ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Brookings Papers on Economic Activity ;
      issn = 0007-2303 ;
      eissn = 1533-4465
    >

    param[journal_dir] = brookings_papers_on_economic_activity

    au < released ; Brookings Papers on Economic Activity 2000 ; 2000 >
    au < released ; Brookings Papers on Economic Activity 2001 ; 2001 >
    au < released ; Brookings Papers on Economic Activity 2002 ; 2002 >
    au < released ; Brookings Papers on Economic Activity 2003 ; 2003 >
    au < released ; Brookings Papers on Economic Activity 2004 ; 2004 >
    au < released ; Brookings Papers on Economic Activity 2005 ; 2005 >
    au < released ; Brookings Papers on Economic Activity 2006 ; 2006 >
    au < ready ; Brookings Papers on Economic Activity 2007 ; 2007 >
    au < ready ; Brookings Papers on Economic Activity 2008 ; 2008 >
    au < ready ; Brookings Papers on Economic Activity 2009 ; 2009 >


  }

  {
    title <
      name = Brookings Papers on Education Policy ;
      issn = 1096-2719 ;
      eissn = 1533-4457
    >

    param[journal_dir] = brookings_papers_on_education_policy

    au < released ; Brookings Papers on Education Policy 2000 ; 2000 >
    au < released ; Brookings Papers on Education Policy 2001 ; 2001 >
    au < released ; Brookings Papers on Education Policy 2002 ; 2002 >
    au < released ; Brookings Papers on Education Policy 2003 ; 2003 >
    au < released ; Brookings Papers on Education Policy 2004 ; 2004 >
    au < released ; Brookings Papers on Education Policy 2005 ; 2005 >
    au < released ; Brookings Papers on Education Policy 2006 ; 2006 >

  }

  {
    title <
      name = Brookings Trade Forum ;
      issn = 1520-5479 ;
      eissn = 1534-0635
    >

    param[journal_dir] = brookings_trade_forum

    au < released ; Brookings Trade Forum 2000 ; 2000 >
    au < released ; Brookings Trade Forum 2001 ; 2001 >
    au < released ; Brookings Trade Forum 2002 ; 2002 >
    au < released ; Brookings Trade Forum 2003 ; 2003 >
    au < released ; Brookings Trade Forum 2004 ; 2004 >
    au < released ; Brookings Trade Forum 2005 ; 2005 >
    au < released ; Brookings Trade Forum 2006 ; 2006 >
    au < ready ; Brookings Trade Forum 2007 ; 2007 >
    au < ready ; Brookings Trade Forum 2008 ; 2008 >

  }

  {
    title <
      name = Brookings-Wharton Papers on Financial Services ;
      issn = 1098-3651 ;
      eissn = 1533-4430
    >

    param[journal_dir] = brookings-wharton_papers_on_financial_services

    au < released ; Brookings-Wharton Papers on Financial Services 2000 ; 2000 >
    au < released ; Brookings-Wharton Papers on Financial Services 2001 ; 2001 >
    au < released ; Brookings-Wharton Papers on Financial Services 2002 ; 2002 >
    au < released ; Brookings-Wharton Papers on Financial Services 2003 ; 2003 >
    au < released ; Brookings-Wharton Papers on Financial Services 2004 ; 2004 >

  }

  {
    title <
      name = Brookings-Wharton Papers on Urban Affairs ;
      issn = 1528-7084 ;
      eissn = 1533-4449
    >

    param[journal_dir] = brookings-wharton_papers_on_urban_affairs

    au < released ; Brookings-Wharton Papers on Urban Affairs 2000 ; 2000 >
    au < released ; Brookings-Wharton Papers on Urban Affairs 2001 ; 2001 >
    au < released ; Brookings-Wharton Papers on Urban Affairs 2002 ; 2002 >
    au < released ; Brookings-Wharton Papers on Urban Affairs 2003 ; 2003 >
    au < released ; Brookings-Wharton Papers on Urban Affairs 2004 ; 2004 >
    au < released ; Brookings-Wharton Papers on Urban Affairs 2005 ; 2005 >
    au < released ; Brookings-Wharton Papers on Urban Affairs 2006 ; 2006 >
    au < ready ; Brookings-Wharton Papers on Urban Affairs 2007 ; 2007 >
    au < ready ; Brookings-Wharton Papers on Urban Affairs 2008 ; 2008 >
    au < ready ; Brookings-Wharton Papers on Urban Affairs 2009 ; 2009 >

  }

  {
    title <
      name = Economía ;
      issn = 1533-6239 ;
      eissn = 1529-7470
    >

    param[journal_dir] = economia

    au < released ; Economía Volume 1 ; 1 >
    au < released ; Economía Volume 2 ; 2 >
    au < released ; Economía Volume 3 ; 3 >
    au < released ; Economía Volume 4 ; 4 >
    au < released ; Economía Volume 5 ; 5 >
    au < released ; Economía Volume 6 ; 6 >
    au < ready ; Economía Volume 7 ; 7 >
    au < ready ; Economía Volume 8 ; 8 >
    au < ready ; Economía Volume 9 ; 9 >

  }

}
