{

  publisher <
    name = Bryn Mawr College
  >
  
  {
  
    title <
      name = Bryn Mawr Classical Review ;
      issn = 1055-7660 ;
      issnl = 1055-7660
    >  

    rights = openaccess
    plugin = edu.princeton.plugin.bmcr.BMCRPlugin
    implicit < status ; name ; param[year] >
    
    {
    
      param[base_url] = http://ccat.sas.upenn.edu/bmcr/

      au < down ; Bryn Mawr Classical Review 1990 ; 1990 >
      au < down ; Bryn Mawr Classical Review 1991 ; 1991 >
      au < down ; Bryn Mawr Classical Review 1992 ; 1992 >
      au < down ; Bryn Mawr Classical Review 1993 ; 1993 >
      au < down ; Bryn Mawr Classical Review 1994 ; 1994 >
      au < down ; Bryn Mawr Classical Review 1995 ; 1995 >
      au < down ; Bryn Mawr Classical Review 1996 ; 1996 >
      au < down ; Bryn Mawr Classical Review 1997 ; 1997 >
      au < down ; Bryn Mawr Classical Review 1998 ; 1998 >
      au < down ; Bryn Mawr Classical Review 1999 ; 1999 >
      au < down ; Bryn Mawr Classical Review 2000 ; 2000 >
      au < down ; Bryn Mawr Classical Review 2001 ; 2001 >
      au < down ; Bryn Mawr Classical Review 2002 ; 2002 >
      au < down ; Bryn Mawr Classical Review 2003 ; 2003 >
      au < down ; Bryn Mawr Classical Review 2004 ; 2004 >
      
    }
  
    {
    
      param[base_url] = http://bmcr.brynmawr.edu/

      au < released ; Bryn Mawr Classical Review 2005 ; 2005 >
      au < released ; Bryn Mawr Classical Review 2006 ; 2006 >
      au < released ; Bryn Mawr Classical Review 2007 ; 2007 >
      au < released ; Bryn Mawr Classical Review 2008 ; 2008 >
      au < released ; Bryn Mawr Classical Review 2009 ; 2009 >
      au < released ; Bryn Mawr Classical Review 2010 ; 2010 >
      au < released ; Bryn Mawr Classical Review 2011 ; 2011 >
      au < released ; Bryn Mawr Classical Review 2012 ; 2012 >
      au < released ; Bryn Mawr Classical Review 2013 ; 2013 >
      au < released ; Bryn Mawr Classical Review 2014 ; 2014 >
      au < released ; Bryn Mawr Classical Review 2015 ; 2015 >

    }

    {

      param[base_url] = https://bmcr.brynmawr.edu/

      au < expected ; Bryn Mawr Classical Review 2016 ; 2016 >
      au < expected ; Bryn Mawr Classical Review 2017 ; 2017 >
      au < expected ; Bryn Mawr Classical Review 2018 ; 2018 >
      au < expected ; Bryn Mawr Classical Review 2019 ; 2019 >
      au < expected ; Bryn Mawr Classical Review 2020 ; 2020 >
      
    }
  
  }
  
}
