{

  publisher <
    name = California Botanical Society
  >

  {
    title <
      name = Madroño ;
      issn = 0024-9637 ;
      eissn = 1943-6297 ;
      issnl = 0024-9637
    >

    
    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = madr
      
      au < doNotProcess ; 2005 ; Madroño Volume 52 ; 52 >
      au < doNotProcess ; 2006 ; Madroño Volume 53 ; 53 >
      au < doNotProcess ; 2007 ; Madroño Volume 54 ; 54 >
      au < released ; 2008 ; Madroño Volume 55 ; 55 >
      au < released ; 2009 ; Madroño Volume 56 ; 56 >
      au < released ; 2010 ; Madroño Volume 57 ; 57 >
      au < released ; 2011 ; Madroño Volume 58 ; 58 >
      au < released ; 2012 ; Madroño Volume 59 ; 59 >
      au < released ; 2013 ; Madroño Volume 60 ; 60 >
      au < ready ; 2014 ; Madroño Volume 61 ; 61 >
      au < manifest ; 2015 ; Madroño Volume 62 ; 62 >
      
 }

  }

}    
      
      
