{
  publisher <
    name = Cambridge University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:122

    {
    title <
      name = Africa: The Journal of the International African Institute ;
      issn = 0001-9720  ;
      eissn = 1750-0184  ;
      issnl = 0001-9720

    >

      attr[journal_id] = 310

        au < released ; 2005 ; Africa: The Journal of the International African Institute 2005 ; 3208 >
        au < released ; 2006 ; Africa: The Journal of the International African Institute Volume 76 [2006] ; 3054 >
        au < released ; 2006 ; Africa: The Journal of the International African Institute 2006 ; 3567 >
        au < released ; 2007 ; Africa: The Journal of the International African Institute Volume 77 [2007] ; 3275 >
        au < released ; 2007 ; Africa: The Journal of the International African Institute 2007 ; 3996 >
        au < released ; 2008 ; Africa: The Journal of the International African Institute Volume 78 [2008] ; 3509 >
        au < released ; 2008 ; Africa: The Journal of the International African Institute 2008 ; 5714 >
        au < released ; 2009 ; Africa: The Journal of the International African Institute Volume 79 [2009] ; 4161 >
        au < released ; 2009 ; Africa: The Journal of the International African Institute 2009 ; 6561 >
        au < released ; 2010 ; Africa: The Journal of the International African Institute Volume 80 [2010] ; 5692 >
        au < released ; 2011 ; Africa: The Journal of the International African Institute Volume 81 [2011] ; 7203 >
        au < released ; 2012 ; Africa: The Journal of the International African Institute Volume 82 [2012] ; 7995 >
        au < released ; 2013 ; Africa: The Journal of the International African Institute Volume 83 [2013] ; 8741 >
        au < released ; 2014 ; Africa: The Journal of the International African Institute Volume 84 [2014] ; 9821 >
        au < released ; 2015 ; Africa: The Journal of the International African Institute Volume 85 [2015] ; 10345 >
        au < released ; 2016 ; Africa: The Journal of the International African Institute Volume 86 [2016] ; 11074 >
        au < released ; 2017 ; Africa: The Journal of the International African Institute Volume 87 [2017] ; 12352 >
        au < released ; 2018 ; Africa: The Journal of the International African Institute Volume 88 [2018] ; 13160 >
        au < released ; 2019 ; Africa: The Journal of the International African Institute Volume 89 [2019] ; 13887 >
        au < released ; 2020 ; Africa: The Journal of the International African Institute Volume 90 [2020] ; 14809 >
        au < manifest ; 2021 ; Africa: The Journal of the International African Institute Volume 91 [2021] ; 15439 >

    }
    
    {
    title <
      name = African Studies Review ;
      issn = 0002-0206  ;
      eissn = 1555-2462  ;
      issnl = 0002-0206

    >

      attr[journal_id] = 282
      #move from African Studies Association

        au < released ; 2005 ; African Studies Review Volume 48 [2005] ; 2828 >
        au < released ; 2006 ; African Studies Review Volume 49 [2006] ; 3084 >
        au < released ; 2007 ; African Studies Review Volume 50 [2007] ; 3337 >
        au < released ; 2008 ; African Studies Review Volume 51 [2008] ; 3873 >
        au < released ; 2009 ; African Studies Review Volume 52 [2009] ; 4336 >
        au < released ; 2010 ; African Studies Review Volume 53 [2010] ; 6387 >
        au < released ; 2011 ; African Studies Review Volume 54 [2011] ; 7251 >
        au < released ; 2012 ; African Studies Review Volume 55 [2012] ; 8243 >
        au < released ; 2013 ; African Studies Review Volume 56 [2013] ; 9255 >
        au < released ; 2014 ; African Studies Review Volume 57 [2014] ; 9898 >
        au < released ; 2015 ; African Studies Review Volume 58 [2015] ; 10589 >
        au < released ; 2016 ; African Studies Review Volume 59 [2016] ; 11151 >
        au < released ; 2017 ; African Studies Review Volume 60 [2017] ; 12570 >
        au < released ; 2018 ; African Studies Review Volume 61 [2018] ; 13436 >
        au < released ; 2019 ; African Studies Review Volume 62 [2019] ; 14054 >
        au < released ; 2020 ; African Studies Review Volume 63 [2020] ; 14813 >

    }

    {
    title <
      name = History in Africa ;
      issn = 0361-5413  ;
      eissn = 1558-2744  ;
      issnl = 0361-5413

    >

      attr[journal_id] = 290
      #move from African Studies Association

        au < released ; 2005 ; History in Africa Volume 32 [2005] ; 2847 >
        au < released ; 2006 ; History in Africa Volume 33 [2006] ; 3166 >
        au < released ; 2007 ; History in Africa Volume 34 [2007] ; 3478 >
        au < released ; 2008 ; History in Africa Volume 35 [2008] ; 4073 >
        au < released ; 2009 ; History in Africa Volume 36 [2009] ; 6565 >
        au < released ; 2010 ; History in Africa Volume 37 [2010] ; 6570 >
        au < released ; 2011 ; History in Africa Volume 38 [2011] ; 8076 >
        au < released ; 2012 ; History in Africa Volume 39 [2012] ; 8727 >
        au < released ; 2013 ; History in Africa Volume 40 [2013] ; 9320 >
        au < released ; 2013 ; History in Africa Special 40th Anniversary Issue ; 9492 >
        au < released ; 2014 ; History in Africa Volume 41 [2014] ; 10055 >
        au < released ; 2015 ; History in Africa Volume 42 [2015] ; 10662 >
        au < released ; 2016 ; History in Africa Volume 43 [2016] ; 11280 >
        au < released ; 2017 ; History in Africa Volume 44 [2017] ; 12767 >
        au < released ; 2018 ; History in Africa Volume 45 [2018] ; 13607 >
        au < released ; 2019 ; History in Africa Volume 46 [2019] ; 14254 >
        au < manifest ; 2020 ; History in Africa Volume 47 [2020] ; 15090 >

    }

    {
    title <
      name = The Americas ;
      issn = 0003-1615  ;
      eissn = 1533-6247  ;
      issnl = 0003-1615

    >

      attr[journal_id] = 192
      #move from Academy of American Franciscan History

        au < released ; 2000-2001 ; The Americas Volume 57 [2000-2001] ; 653 >
        au < released ; 2001-2002 ; The Americas Volume 58 [2001-2002] ; 654 >
        au < released ; 2002-2003 ; The Americas Volume 59 [2002-2003] ; 655 >
        au < released ; 2003-2004 ; The Americas Volume 60 [2003-2004] ; 954 >
        au < released ; 2004-2005 ; The Americas Volume 61 [2004-2005] ; 2561 >
        au < released ; 2005-2006 ; The Americas Volume 62 [2005-2006] ; 2826 >
        au < released ; 2006-2007 ; The Americas Volume 63 [2006-2007] ; 3126 >
        au < released ; 2007-2008 ; The Americas Volume 64 [2007-2008] ; 3465 >
        au < released ; 2008-2009 ; The Americas Volume 65 [2008-2009] ; 4038 >
        au < released ; 2009-2010 ; The Americas Volume 66 [2009-2010] ; 4402 >
        au < released ; 2010-2011 ; The Americas Volume 67 [2010-2011] ; 6375 >
        au < released ; 2011-2012 ; The Americas Volume 68 [2011-2012] ; 7464 >
        au < released ; 2012-2013 ; The Americas Volume 69 [2012-2013] ; 8379 >
        au < released ; 2013 ; The Americas Volume 70 [2013] ; 9126 >
        au < released ; 2014 ; The Americas Volume 71 [2014] ; 10176 >
        au < released ; 2015 ; The Americas Volume 72 [2015] ; 10463 >
        au < released ; 2016 ; The Americas Volume 73 [2016] ; 11136 >
        au < released ; 2017 ; The Americas Volume 74 [2017] ; 12340 >
        au < released ; 2018 ; The Americas Volume 75 [2018] ; 13159 >
        au < released ; 2019 ; The Americas Volume 76 [2019] ; 13950 >
        au < released ; 2020 ; The Americas Volume 77 [2020] ; 14628 >
        au < manifest ; 2021 ; The Americas Volume 78 [2021] ; 15464 >

    }

    {
    title <
      name = Canadian Journal of Law and Society ;
      issn = 0829-3201  ;
      eissn = 1911-0227  ;
      issnl = 0829-3201

    >

      attr[journal_id] = 356
      #move from University of Toronto Press

        au < released ; 2005 ; Canadian Journal of Law and Society Volume 20 [2005] ; 3072 >
        au < released ; 2006 ; Canadian Journal of Law and Society Volume 21 [2006] ; 3143 >
        au < released ; 2007 ; Canadian Journal of Law and Society Volume 22 [2007] ; 3822 >
        au < released ; 2008 ; Canadian Journal of Law and Society Volume 23 [2008] ; 4141 >
        au < released ; 2009 ; Canadian Journal of Law and Society Volume 24 [2009] ; 4381 >
        au < released ; 2010 ; Canadian Journal of Law and Society Volume 25 [2010] ; 6370 >
        au < released ; 2011 ; Canadian Journal of Law and Society Volume 26 [2011] ; 7082 >
        au < released ; 2012 ; Canadian Journal of Law and Society Volume 27 [2012] ; 8195 >
        au < released ; 2013 ; Canadian Journal of Law and Society Volume 28 [2013] ; 9266 >
        au < released ; 2014 ; Canadian Journal of Law and Society Volume 29 [2014] ; 9894 >
        au < released ; 2015 ; Canadian Journal of Law and Society Volume 30 [2015] ; 10522 >
        au < released ; 2016 ; Canadian Journal of Law and Society Volume 31 [2016] ; 11271 >
        au < released ; 2017 ; Canadian Journal of Law and Society Volume 32 [2017] ; 12750 >
        au < released ; 2018 ; Canadian Journal of Law and Society Volume 33 [2018] ; 13534 >
        au < released ; 2019 ; Canadian Journal of Law and Society Volume 34 [2019] ; 14214 >
        au < manifest ; 2020 ; Canadian Journal of Law and Society Volume 35 [2020] ; 14993 >

    }

    {
    title <
      name = The Canadian Journal of Linguistics / La revue canadienne de linguistique ;
      issn = 0008-4131  ;
      eissn = 1710-1115  ;
      issnl = 0008-4131

    >

      attr[journal_id] = 270
      #move from University of Toronto Press

        au < released ; 2003 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 48 [2003] ; 2588 >
        au < released ; 2004 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 49 [2004] ; 2590 >
        au < released ; 2005 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 50 [2005] ; 3200 >
        au < released ; 2006 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 51 [2006] ; 3201 >
        au < released ; 2007 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 52 [2007] ; 3599 >
        au < released ; 2008 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 53 [2008] ; 3951 >
        au < released ; 2009 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 54 [2009] ; 4405 >
        au < released ; 2010 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 55 [2010] ; 6334 >
        au < released ; 2011 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 56 [2011] ; 7120 >
        au < released ; 2012 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 57 [2012] ; 8183 >
        au < released ; 2013 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 58 [2013] ; 9097 >
        au < released ; 2014 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 59 [2014] ; 9915 >
        au < released ; 2015 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 60 [2015] ; 10693 >
        au < released ; 2016 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 61 [2016] ; 11133 >
        au < released ; 2017 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 62 [2017] ; 12427 >
        au < released ; 2018 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 63 [2018] ; 13432 >
        au < released ; 2019 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 64 [2019] ; 13966 >
        au < testing ; 2020 ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 65 [2020] ; 14733 >

    }

    {
    title <
      name = Canadian Journal on Aging / La Revue canadienne du vieillissement ;
      issn = 0714-9808  ;
      eissn = 1710-1107  ;
      issnl = 0714-9808

    >

      attr[journal_id] = 271

        au < released ; 2004 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 23 [2004] ; 2511 >
        au < released ; 2005 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 24 [2005] ; 2744 >
        au < released ; 2006 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 25 [2006] ; 3107 >
        au < released ; 2007 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 26 [2007] ; 3365 >
        au < released ; 2008 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 27 [2008] ; 3806 >
        au < released ; 2009 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 28 [2009] ; 4361 >
        au < released ; 2010 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 29 [2010] ; 5932 >
        au < released ; 2011 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 30 [2011] ; 7300 >
        au < released ; 2012 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 31 [2012] ; 8113 >
        au < released ; 2013 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 32 [2013] ; 8898 >
        au < released ; 2014 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 33 [2014] ; 9822 >
        au < released ; 2015 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 34 [2015] ; 10378 >
        au < released ; 2016 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 35 [2016] ; 11055 >
        au < released ; 2017 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 36 [2017] ; 12382 >
        au < released ; 2018 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 37 [2018] ; 13466 >
        au < released ; 2019 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 38 [2019] ; 13996 >
        au < manifest ; 2020 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 39 [2020] ; 14671 >
        au < manifest ; 2021 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 40 [2021] ; 15514 >

    }
    
    {
    title <
      name = Dance Research Journal ;
      issn = 0149-7677  ;
      eissn = 1940-509X  ;
      issnl = 0149-7677

    >

      attr[journal_id] = 380

        au < released ; 2008 ; Dance Research Journal Volume 40 [2008] ; 3761 >
        au < released ; 2009 ; Dance Research Journal Volume 41 [2009] ; 4324 >
        au < released ; 2010 ; Dance Research Journal Volume 42 [2010] ; 6173 >
        au < released ; 2011 ; Dance Research Journal Volume 43 [2011] ; 7519 >
        au < released ; 2012 ; Dance Research Journal Volume 44 [2012] ; 8241 >
        au < released ; 2013 ; Dance Research Journal Volume 45 [2013] ; 8920 >
        au < released ; 2014 ; Dance Research Journal Volume 46 [2014] ; 10090 >
        au < released ; 2015 ; Dance Research Journal Volume 47 [2015] ; 10656 >
        au < released ; 2016 ; Dance Research Journal Volume 48 [2016] ; 11190 >
        au < released ; 2017 ; Dance Research Journal Volume 49 [2017] ; 12595 >
        au < released ; 2018 ; Dance Research Journal Volume 50 [2018] ; 13526 >
        au < released ; 2019 ; Dance Research Journal Volume 51 [2019] ; 14168 >
        au < manifest ; 2020 ; Dance Research Journal Volume 52 [2020] ; 14960 >

    }
    
    {
    title <
      name = Enterprise & Society ;
      issn = 1467-2227  ;
      eissn = 1467-2235  ;
      issnl = 1467-2227

    >

      attr[journal_id] = 216
      #move from OUP

        au < released ; 2003 ; Enterprise & Society Volume 4 [2003] ; 895 >
        au < released ; 2004 ; Enterprise & Society Volume 5 [2004] ; 2449 >
        au < released ; 2005 ; Enterprise & Society Volume 6 [2005] ; 2666 >
        au < released ; 2006 ; Enterprise & Society Volume 7 [2006] ; 2958 >
        au < released ; 2007 ; Enterprise & Society Volume 8 [2007] ; 3334 >
        au < released ; 2008 ; Enterprise & Society Volume 9 [2008] ; 3796 >
        au < released ; 2009 ; Enterprise & Society Volume 10 [2009] ; 4186 >
        au < released ; 2010 ; Enterprise & Society Volume 11 [2010] ; 5853 >
        au < released ; 2011 ; Enterprise & Society Volume 12 [2011] ; 7403 >
        au < released ; 2012 ; Enterprise & Society Volume 13 [2012] ; 8067 >
        au < released ; 2013 ; Enterprise & Society Volume 14 [2013] ; 8807 >
        au < released ; 2014 ; Enterprise & Society Volume 15 [2014] ; 9690 >
        au < released ; 2015 ; Enterprise & Society Volume 16 [2015] ; 10774 >
        au < released ; 2016 ; Enterprise & Society Volume 17 [2016] ; 10985 >
        au < released ; 2017 ; Enterprise & Society Volume 18 [2017] ; 12405 >
        au < released ; 2018 ; Enterprise & Society Volume 19 [2018] ; 13313 >
        au < released ; 2019 ; Enterprise & Society Volume 20 [2019] ; 13924 >
        au < released ; 2020 ; Enterprise & Society Volume 21 [2020] ; 14681 >
        au < manifest ; 2021 ; Enterprise & Society Volume 22 [2021] ; 15530 >

    }

    {
    title <
      name = Journal of Policy History ;
      issn = 0898-0306  ;
      eissn = 1528-4190  ;
      issnl = 0898-0306

    >

      attr[journal_id] = 102

        au < released ; 1999 ; Journal of Policy History Volume 11 [1999] ; 336 >
        au < released ; 2000 ; Journal of Policy History Volume 12 [2000] ; 337 >
        au < released ; 2001 ; Journal of Policy History Volume 13 [2001] ; 338 >
        au < released ; 2002 ; Journal of Policy History Volume 14 [2002] ; 339 >
        au < released ; 2003 ; Journal of Policy History Volume 15 [2003] ; 811 >
        au < released ; 2004 ; Journal of Policy History Volume 16 [2004] ; 1771 >
        au < released ; 2005 ; Journal of Policy History Volume 17 [2005] ; 2659 >
        au < released ; 2006 ; Journal of Policy History Volume 18 [2006] ; 2876 >
        au < released ; 2007 ; Journal of Policy History Volume 19 [2007] ; 3277 >
        au < released ; 2008 ; Journal of Policy History Volume 20 [2008] ; 3682 >
        au < released ; 2009 ; Journal of Policy History Volume 21 [2009] ; 4363 >
        au < released ; 2010 ; Journal of Policy History Volume 22 [2010] ; 5765 >
        au < released ; 2011 ; Journal of Policy History Volume 23 [2011] ; 6812 >
        au < released ; 2012 ; Journal of Policy History Volume 24 [2012] ; 8018 >
        au < released ; 2013 ; Journal of Policy History Volume 25 [2013] ; 8647 >
        au < released ; 2014 ; Journal of Policy History Volume 26 [2014] ; 9587 >
        au < released ; 2015 ; Journal of Policy History Volume 27 [2015] ; 10308 >
        au < released ; 2016 ; Journal of Policy History Volume 28 [2016] ; 10874 >
        au < released ; 2017 ; Journal of Policy History Volume 29 [2017] ; 12254 >
        au < released ; 2018 ; Journal of Policy History Volume 30 [2017] ; 13124 >
        au < released ; 2019 ; Journal of Policy History Volume 31 [2017] ; 13802 >
        au < released ; 2020 ; Journal of Policy History Volume 32 [2020] ; 14659 >
        au < manifest ; 2021 ; Journal of Policy History Volume 33 [2021] ; 15459 >

    }

    {
    title <
      name = Social Science History ;
      issn = 0145-5532  ;
      eissn = 1527-8034  ;
      issnl = 0145-5532

    >

      attr[journal_id] = 188
      #move from DUP

        au < released ; 1999 ; Social Science History Volume 23 [1999] ; 642 >
        au < released ; 2000 ; Social Science History Volume 24 [2000] ; 643 >
        au < released ; 2001 ; Social Science History Volume 25 [2001] ; 644 >
        au < released ; 2002 ; Social Science History Volume 26 [2002] ; 645 >
        au < released ; 2003 ; Social Science History Volume 27 [2003] ; 854 >
        au < released ; 2004 ; Social Science History Volume 28 [2004] ; 2472 >
        au < released ; 2005 ; Social Science History Volume 29 [2005] ; 2736 >
        au < released ; 2006 ; Social Science History Volume 30 [2006] ; 3012 >
        au < released ; 2007 ; Social Science History Volume 31 [2007] ; 3272 >
        au < released ; 2008 ; Social Science History Volume 32 [2008] ; 3645 >
        au < released ; 2009 ; Social Science History Volume 33 [2009] ; 4136 >
        au < released ; 2010 ; Social Science History Volume 34 [2010] ; 5781 >
        au < released ; 2011 ; Social Science History Volume 35 [2011] ; 6821 >
        au < released ; 2012 ; Social Science History Volume 36 [2012] ; 8223 >
        au < released ; 2013 ; Social Science History Volume 37 [2013] ; 8838 >
        au < released ; 2014 ; Social Science History Volume 38 [2014] ; 10690 >
        au < released ; 2015 ; Social Science History Volume 39 [2015] ; 10726 >
        au < released ; 2016 ; Social Science History Volume 40 [2016] ; 10941 >
        au < released ; 2017 ; Social Science History Volume 41 [2017] ; 12344 >
        au < released ; 2018 ; Social Science History Volume 42 [2018] ; 13166 >
        au < released ; 2019 ; Social Science History Volume 43 [2019] ; 13894 >
        au < released ; 2020 ; Social Science History Volume 44 [2020] ; 14771 >
        au < manifest ; 2021 ; Social Science History Volume 45 [2021] ; 15431 >

    }

    {
    title <
      name = Traditio ;
      issn = 0362-1529 ;
      eissn = 2166-5508 ;
      issnl = 0362-1529
    >

      attr[journal_id] = 568
      #move from Fordham University Press

        au < released ; 2002 ; Traditio Volume 57 [2002] ; 8286 >
        au < released ; 2003 ; Traditio Volume 58 [2003] ; 8260 >
        au < released ; 2004 ; Traditio Volume 59 [2004] ; 8339 >
        au < released ; 2005 ; Traditio Volume 60 [2005] ; 8330 >
        au < released ; 2006 ; Traditio Volume 61 [2006] ; 8343 >
        au < released ; 2007 ; Traditio Volume 62 [2007] ; 8377 >
        au < released ; 2008 ; Traditio Volume 63 [2008] ; 8378 >
        au < released ; 2009 ; Traditio Volume 64 [2009] ; 8347 >
        au < released ; 2010 ; Traditio Volume 65 [2010] ; 8348 >
        au < released ; 2011 ; Traditio Volume 66 [2011] ; 8103 >
        au < released ; 2012 ; Traditio Volume 67 [2012] ; 9263 >
        au < released ; 2013 ; Traditio Volume 68 [2013] ; 9782 >
        au < released ; 2014 ; Traditio Volume 69 [2014] ; 10342 >
        au < released ; 2015 ; Traditio Volume 70 [2015] ; 10976 >
        au < released ; 2016 ; Traditio Volume 71 [2016] ; 12401 >
        au < released ; 2017 ; Traditio Volume 72 [2017] ; 13196 >
        au < released ; 2018 ; Traditio Volume 73 [2018] ; 13817 >
        au < released ; 2019 ; Traditio Volume 74 [2019] ; 14552 >
        au < manifest ; 2020 ; Traditio Volume 75 [2020] ; 15279 >

    }

    {
    title <
      name = World Politics ;
      issn = 0043-8871  ;
      eissn = 1086-3338  ;
      issnl = 0043-8871

    >

      attr[journal_id] = 208

        au < released ; 1995-1996 ; World Politics Volume 48 [1995-1996] ; 711 >
        au < released ; 1996-1997 ; World Politics Volume 49 [1996-1997] ; 712 >
        au < released ; 1997-1998 ; World Politics Volume 50 [1997-1998] ; 713 >
        au < released ; 1998-1999 ; World Politics Volume 51 [1998-1999] ; 714 >
        au < released ; 1999-2000 ; World Politics Volume 52 [1999-2000] ; 715 >
        au < released ; 2000-2001 ; World Politics Volume 53 [2000-2001] ; 716 >
        au < released ; 2001-2002 ; World Politics Volume 54 [2001-2002] ; 717 >
        au < released ; 2002-2003 ; World Politics Volume 55 [2002-2003] ; 781 >
        au < released ; 2003-2004 ; World Politics Volume 56 [2003-2004] ; 2477 >
        au < released ; 2004-2005 ; World Politics Volume 57 [2004-2005] ; 2819 >
        au < released ; 2005-2006 ; World Politics Volume 58 [2005-2006] ; 3105 >
        au < released ; 2006-2007 ; World Politics Volume 59 [2006-2007] ; 3404 >
        au < released ; 2007-2008 ; World Politics Volume 60 [2007-2008] ; 3739 >
        au < released ; 2009 ; World Politics Volume 61 [2009] ; 4214 >
        au < released ; 2010 ; World Politics Volume 62 [2010] ; 5760 >
        au < released ; 2011 ; World Politics Volume 63 [2011] ; 6941 >
        au < released ; 2012 ; World Politics Volume 64 [2012] ; 7869 >
        au < released ; 2013 ; World Politics Volume 65 [2013] ; 8755 >
        au < released ; 2014 ; World Politics Volume 66 [2014] ; 9594 >
        au < released ; 2015 ; World Politics Volume 67 [2015] ; 10286 >
        au < released ; 2016 ; World Politics Volume 68 [2016] ; 10897 >
        au < released ; 2017 ; World Politics Volume 69 [2017] ; 12267 >
        au < released ; 2018 ; World Politics Volume 70 [2018] ; 13141 >
        au < released ; 2019 ; World Politics Volume 71 [2019] ; 13888 >
        au < released ; 2020 ; World Politics Volume 72 [2020] ; 14578 >
        au < manifest ; 2021 ; World Politics Volume 73 [2021] ; 15444 >

    }

}
