{
  publisher <
    name = Cambridge University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Canadian Journal on Aging / La Revue canadienne du vieillissement ;
      issn = 0714-9808 ;
      eissn = 1710-1107 ;
      issnl = 0714-9808
    >

    param[journal_dir] = canadian_journal_on_aging
    attr[journal_id] = cja

    au < released ; 2004 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 23 ; 23 >
    au < released ; 2005 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 24 ; 24 >
    au < released ; 2006 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 25 ; 25 >
    au < released ; 2007 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 26 ; 26 >
    au < released ; 2008 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 27 ; 27 >
    au < released ; 2009 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 28 ; 28 >
    au < released ; 2010 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 29 ; 29 >
    au < released ; 2011 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 30 ; 30 >
    au < released ; 2012 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 31 ; 31 >
    au < released ; 2013 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 32 ; 32 >
    au < manifest ; 2014 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 33 ; 33 >
    au < manifest ; 2015 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 34 ; 34 >

  }

  {
    title <
      name = Journal of Policy History ;
      issn = 0898-0306 ;
      eissn = 1528-4190 ;
      issnl = 0898-0306
    >

    param[journal_dir] = journal_of_policy_history
    attr[journal_id] = jph

    au < released ; 1999 ; Journal of Policy History Volume 11 ; 11 >
    au < released ; 2000 ; Journal of Policy History Volume 12 ; 12 >
    au < released ; 2001 ; Journal of Policy History Volume 13 ; 13 >
    au < released ; 2002 ; Journal of Policy History Volume 14 ; 14 >
    au < released ; 2003 ; Journal of Policy History Volume 15 ; 15 >
    au < released ; 2004 ; Journal of Policy History Volume 16 ; 16 >
    au < released ; 2005 ; Journal of Policy History Volume 17 ; 17 >
    au < released ; 2006 ; Journal of Policy History Volume 18 ; 18 >
    au < released ; 2007 ; Journal of Policy History Volume 19 ; 19 >
    au < released ; 2008 ; Journal of Policy History Volume 20 ; 20 >
    au < released ; 2009 ; Journal of Policy History Volume 21 ; 21 >
    au < released ; 2010 ; Journal of Policy History Volume 22 ; 22 >
    au < released ; 2011 ; Journal of Policy History Volume 23 ; 23 >
    au < released ; 2012 ; Journal of Policy History Volume 24 ; 24 >
    au < released ; 2013 ; Journal of Policy History Volume 25 ; 25 >
    au < manifest ; 2014 ; Journal of Policy History Volume 26 ; 26 >
    au < manifest ; 2015 ; Journal of Policy History Volume 27 ; 27 >

  }

  {
    title <
      name = World Politics ;
      issn = 0043-8871 ;
      eissn = 1086-3338 ;
      issnl = 0043-8871
    >

    param[journal_dir] = world_politics
    attr[journal_id] = wp

    au < released ; 1996 ; World Politics Volume 48 ; 48 >
    au < released ; 1997 ; World Politics Volume 49 ; 49 >
    au < released ; 1998 ; World Politics Volume 50 ; 50 >
    au < released ; 1999 ; World Politics Volume 51 ; 51 >
    au < released ; 2000 ; World Politics Volume 52 ; 52 >
    au < released ; 2001 ; World Politics Volume 53 ; 53 >
    au < released ; 2002 ; World Politics Volume 54 ; 54 >
    au < released ; 2003 ; World Politics Volume 55 ; 55 >
    au < released ; 2004 ; World Politics Volume 56 ; 56 >
    au < released ; 2005 ; World Politics Volume 57 ; 57 >
    au < released ; 2006 ; World Politics Volume 58 ; 58 >
    au < released ; 2007 ; World Politics Volume 59 ; 59 >
    au < released ; 2008 ; World Politics Volume 60 ; 60 >
    au < released ; 2009 ; World Politics Volume 61 ; 61 >
    au < released ; 2010 ; World Politics Volume 62 ; 62 >
    au < released ; 2011 ; World Politics Volume 63 ; 63 >
    au < released ; 2012 ; World Politics Volume 64 ; 64 >
    au < released ; 2013 ; World Politics Volume 65 ; 65 >
    au < manifest ; 2014 ; World Politics Volume 66 ; 66 >
    au < manifest ; 2015 ; World Politics Volume 67 ; 67 >

  }

    {
      title <
        name = Dance Research Journal ;
        issn = 0149-7677 ;
        eissn = 1940-509X ;
        issnl = 0149-7677
      >

      param[journal_dir] = dance_research_journal
      attr[journal_id] = drj

      au < released ; 2008 ; Dance Research Journal Volume 40 ; 40 >
      au < released ; 2009 ; Dance Research Journal Volume 41 ; 41 >
      au < released ; 2010 ; Dance Research Journal Volume 42 ; 42 >
      au < released ; 2011 ; Dance Research Journal Volume 43 ; 43 >
      au < released ; 2012 ; Dance Research Journal Volume 44 ; 44 >
      au < released ; 2013 ; Dance Research Journal Volume 45 ; 45 >
      au < manifest ; 2014 ; Dance Research Journal Volume 46 ; 46 >
      au < expected ; 2015 ; Dance Research Journal Volume 47 ; 47 >

    }

}
