{
  publisher <
    name = Cambridge University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Africa: The Journal of the International African Institute ;
      issn = 0001-9720  ;
      eissn = 1750-0184  ;
      issnl = 0001-9720

    >

      attr[journal_id] = 310

        au < released ; 2005 ; Africa: The Journal of the International African Institute 2005 ; 3208 >
        au < released ; 2006 ; Africa: The Journal of the International African Institute Volume 76 [2006] ; 3054 >
        au < released ; 2006 ; Africa: The Journal of the International African Institute 2006 ; 3567 >
        au < released ; 2007 ; Africa: The Journal of the International African Institute Volume 77 [2007] ; 3275 >
        au < released ; 2007 ; Africa: The Journal of the International African Institute 2007 ; 3996 >
        au < released ; 2008 ; Africa: The Journal of the International African Institute Volume 78 [2008] ; 3509 >
        au < released ; 2008 ; Africa: The Journal of the International African Institute 2008 ; 5714 >
        au < released ; 2009 ; Africa: The Journal of the International African Institute Volume 79 [2009] ; 4161 >
        au < released ; 2009 ; Africa: The Journal of the International African Institute 2009 ; 6561 >
        au < released ; 2010 ; Africa: The Journal of the International African Institute Volume 80 [2010] ; 5692 >
        au < released ; 2011 ; Africa: The Journal of the International African Institute Volume 81 [2011] ; 7203 >
        au < released ; 2012 ; Africa: The Journal of the International African Institute Volume 82 [2012] ; 7995 >
        au < released ; 2013 ; Africa: The Journal of the International African Institute Volume 83 [2013] ; 8741 >
        au < released ; 2014 ; Africa: The Journal of the International African Institute Volume 84 [2014] ; 9821 >
        au < released ; 2015 ; Africa: The Journal of the International African Institute Volume 85 [2015] ; 10345 >
        au < released ; 2016 ; Africa: The Journal of the International African Institute Volume 86 [2016] ; 11074 >
        au < manifest ; 2017 ; Africa: The Journal of the International African Institute Volume 87 [2017] ; 12352 >

    }
    
    {
    title <
      name = Canadian Journal on Aging / La Revue canadienne du vieillissement ;
      issn = 0714-9808  ;
      eissn = 1710-1107  ;
      issnl = 0714-9808

    >

      attr[journal_id] = 271

        au < released ; 2004 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 23 [2004] ; 2511 >
        au < released ; 2005 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 24 [2005] ; 2744 >
        au < released ; 2006 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 25 [2006] ; 3107 >
        au < released ; 2007 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 26 [2007] ; 3365 >
        au < released ; 2008 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 27 [2008] ; 3806 >
        au < released ; 2009 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 28 [2009] ; 4361 >
        au < released ; 2010 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 29 [2010] ; 5932 >
        au < released ; 2011 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 30 [2011] ; 7300 >
        au < released ; 2012 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 31 [2012] ; 8113 >
        au < released ; 2013 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 32 [2013] ; 8898 >
        au < released ; 2014 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 33 [2014] ; 9822 >
        au < released ; 2015 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 34 [2015] ; 10378 >
        au < released ; 2016 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 35 [2016] ; 11055 >
        au < manifest ; 2017 ; Canadian Journal on Aging / La Revue canadienne du vieillissement Volume 36 [2017] ; 12382 >

    }
    {
    title <
      name = Dance Research Journal ;
      issn = 0149-7677  ;
      eissn = 1940-509X  ;
      issnl = 0149-7677

    >

      attr[journal_id] = 380

        au < released ; 2008 ; Dance Research Journal Volume 40 [2008] ; 3761 >
        au < released ; 2009 ; Dance Research Journal Volume 41 [2009] ; 4324 >
        au < released ; 2010 ; Dance Research Journal Volume 42 [2010] ; 6173 >
        au < released ; 2011 ; Dance Research Journal Volume 43 [2011] ; 7519 >
        au < released ; 2012 ; Dance Research Journal Volume 44 [2012] ; 8241 >
        au < released ; 2013 ; Dance Research Journal Volume 45 [2013] ; 8920 >
        au < released ; 2014 ; Dance Research Journal Volume 46 [2014] ; 10090 >
        au < released ; 2015 ; Dance Research Journal Volume 47 [2015] ; 10656 >
        au < released ; 2016 ; Dance Research Journal Volume 48 [2016] ; 11190 >

    }
    {
    title <
      name = Journal of Policy History ;
      issn = 0898-0306  ;
      eissn = 1528-4190  ;
      issnl = 0898-0306

    >

      attr[journal_id] = 102

        au < released ; 1999 ; Journal of Policy History Volume 11 [1999] ; 336 >
        au < released ; 2000 ; Journal of Policy History Volume 12 [2000] ; 337 >
        au < released ; 2001 ; Journal of Policy History Volume 13 [2001] ; 338 >
        au < released ; 2002 ; Journal of Policy History Volume 14 [2002] ; 339 >
        au < released ; 2003 ; Journal of Policy History Volume 15 [2003] ; 811 >
        au < released ; 2004 ; Journal of Policy History Volume 16 [2004] ; 1771 >
        au < released ; 2005 ; Journal of Policy History Volume 17 [2005] ; 2659 >
        au < released ; 2006 ; Journal of Policy History Volume 18 [2006] ; 2876 >
        au < released ; 2007 ; Journal of Policy History Volume 19 [2007] ; 3277 >
        au < released ; 2008 ; Journal of Policy History Volume 20 [2008] ; 3682 >
        au < released ; 2009 ; Journal of Policy History Volume 21 [2009] ; 4363 >
        au < released ; 2010 ; Journal of Policy History Volume 22 [2010] ; 5765 >
        au < released ; 2011 ; Journal of Policy History Volume 23 [2011] ; 6812 >
        au < released ; 2012 ; Journal of Policy History Volume 24 [2012] ; 8018 >
        au < released ; 2013 ; Journal of Policy History Volume 25 [2013] ; 8647 >
        au < released ; 2014 ; Journal of Policy History Volume 26 [2014] ; 9587 >
        au < released ; 2015 ; Journal of Policy History Volume 27 [2015] ; 10308 >
        au < released ; 2016 ; Journal of Policy History Volume 28 [2016] ; 10874 >
        au < manifest ; 2017 ; Journal of Policy History Volume 29 [2017] ; 12254 >

    }
    {
    title <
      name = World Politics ;
      issn = 0043-8871  ;
      eissn = 1086-3338  ;
      issnl = 0043-8871

    >

      attr[journal_id] = 208

        au < released ; 1995-1996 ; World Politics Volume 48 [1995-1996] ; 711 >
        au < released ; 1996-1997 ; World Politics Volume 49 [1996-1997] ; 712 >
        au < released ; 1997-1998 ; World Politics Volume 50 [1997-1998] ; 713 >
        au < released ; 1998-1999 ; World Politics Volume 51 [1998-1999] ; 714 >
        au < released ; 1999-2000 ; World Politics Volume 52 [1999-2000] ; 715 >
        au < released ; 2000-2001 ; World Politics Volume 53 [2000-2001] ; 716 >
        au < released ; 2001-2002 ; World Politics Volume 54 [2001-2002] ; 717 >
        au < released ; 2002-2003 ; World Politics Volume 55 [2002-2003] ; 781 >
        au < released ; 2003-2004 ; World Politics Volume 56 [2003-2004] ; 2477 >
        au < released ; 2004-2005 ; World Politics Volume 57 [2004-2005] ; 2819 >
        au < released ; 2005-2006 ; World Politics Volume 58 [2005-2006] ; 3105 >
        au < released ; 2006-2007 ; World Politics Volume 59 [2006-2007] ; 3404 >
        au < released ; 2007-2008 ; World Politics Volume 60 [2007-2008] ; 3739 >
        au < released ; 2009 ; World Politics Volume 61 [2009] ; 4214 >
        au < released ; 2010 ; World Politics Volume 62 [2010] ; 5760 >
        au < released ; 2011 ; World Politics Volume 63 [2011] ; 6941 >
        au < released ; 2012 ; World Politics Volume 64 [2012] ; 7869 >
        au < released ; 2013 ; World Politics Volume 65 [2013] ; 8755 >
        au < released ; 2014 ; World Politics Volume 66 [2014] ; 9594 >
        au < released ; 2015 ; World Politics Volume 67 [2015] ; 10286 >
        au < released ; 2016 ; World Politics Volume 68 [2016] ; 10897 >
        au < manifest ; 2017 ; World Politics Volume 69 [2017] ; 12267 >

    }

}
