{
  publisher <
    name = Canadian Committee on Labour History
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = Labour / Le Travail ;
      issn = 0700-3862 ;
      eissn = 1911-4842 ;
      issnl = 0700-3862
    >

    param[journal_dir] = labour_le_travail
    attr[journal_id] = llt

    {

      param[base_url] = http://muse.jhu.edu/

      au < superseded ; 2010 ; Labour / Le Travail Volume 66 [superseded] ; 66 >
      au < superseded ; 2011 ; Labour / Le Travail Volume 67 [superseded] ; 67 >
      au < superseded ; 2011 ; Labour / Le Travail Volume 68 [superseded] ; 68 >
      au < superseded ; 2012 ; Labour / Le Travail Volume 69 [superseded] ; 69 >
      au < superseded ; 2012 ; Labour / Le Travail Volume 70 [superseded] ; 70 >
      au < superseded ; 2013 ; Labour / Le Travail Volume 71 [superseded] ; 71 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < superseded ; 2013 ; Labour / Le Travail Volume 72 [superseded] ; 72 >
      au < superseded ; 2014 ; Labour / Le Travail Volume 73 [superseded] ; 73 >
      au < superseded ; 2014 ; Labour / Le Travail Volume 74 [superseded] ; 74 >
      au < superseded ; 2015 ; Labour / Le Travail Volume 75 [superseded] ; 75 >
      au < superseded ; 2015 ; Labour / Le Travail Volume 76 [superseded] ; 76 >
      au < doNotProcess ; 2016 ; Labour / Le Travail Volume 77 ; 77 >
      au < doNotProcess ; 2016 ; Labour / Le Travail Volume 78 ; 78 >

    }

  }

}
