{
  publisher <
    name = Canadian Committee on Labour History
  >

  implicit < status ; year; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Labour / Le Travail ;
      issn = 0700-3862 ;
      eissn = 1911-4842 ;
      issnl = 0700-3862
    >

    param[journal_dir] = labour_le_travail
    attr[journal_id] = llt

    au < released ; 2010 ; Labour / Le Travail Issue 66 ; 66 >
    au < released ; 2011 ; Labour / Le Travail Issue 67 ; 67 >
    au < released ; 2011 ; Labour / Le Travail Issue 68 ; 68 >
    au < released ; 2012 ; Labour / Le Travail Issue 69 ; 69 >
    au < released ; 2012 ; Labour / Le Travail Issue 70 ; 70 >
    au < released ; 2013 ; Labour / Le Travail Issue 71 ; 71 >
    au < manifest ; 2014 ; Labour / Le Travail Issue 72 ; 72 >
    au < expected ; 2015 ; Labour / Le Travail Issue 73 ; 73 >

  }

}
