{
  publisher <
    name = Canadian Ethnic Studies Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Canadian Ethnic Studies ;
      issn = 0008-3496  ;
      eissn = 1913-8253  ;
      issnl = 0008-3496

    >

      attr[journal_id] = 0000

        au < manifest ; 2007 ; Canadian Ethnic Studies Volume 39 [2007] ; 3904 >
        au < manifest ; 2008 ; Canadian Ethnic Studies Volume 40 [2008] ; 4406 >
        au < manifest ; 2009 ; Canadian Ethnic Studies Volume 41 [2009] ; 7673 >
        au < manifest ; 2011 ; Canadian Ethnic Studies Volume 43 [2011] ; 8623 >
        au < manifest ; 2012 ; Canadian Ethnic Studies Volume 44 [2012] ; 9121 >
        au < manifest ; 2013 ; Canadian Ethnic Studies Volume 45 [2013] ; 9308 >
        au < manifest ; 2014 ; Canadian Ethnic Studies Volume 46 [2014] ; 9855 >
        au < manifest ; 2015 ; Canadian Ethnic Studies Volume 47 [2015] ; 10507 >
        au < manifest ; 2016 ; Canadian Ethnic Studies Volume 48 [2016] ; 11093 >

    }

}
