{
  publisher <
    name = Canadian Committee on Labour History
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Labour / Le Travail ;
      issn = 0700-3862  ;
      eissn = 1911-4842  ;
      issnl = 0700-3862

    >

      attr[journal_id] = 0000

        au < exists ; 2010 ; Labour / Le Travail Issue 66 ; 6677 >
        au < exists ; 2011 ; Labour / Le Travail Issue 67 ; 7292 >
        au < exists ; 2011 ; Labour / Le Travail Issue 68 ; 7769 >
        au < exists ; 2012 ; Labour / Le Travail Issue 69 ; 8369 >
        au < exists ; 2012 ; Labour / Le Travail Issue 70 ; 8617 >
        au < exists ; 2013 ; Labour / Le Travail Issue 71 ; 9075 >
        au < exists ; 2013 ; Labour / Le Travail Issue 72 ; 9488 >
        au < exists ; 2014 ; Labour / Le Travail Issue 73 ; 9962 >
        au < exists ; 2014 ; Labour / Le Travail Issue 74 ; 10225 >
        au < exists ; 2015 ; Labour / Le Travail Issue 75 ; 10590 >
        au < exists ; 2015 ; Labour / Le Travail Issue 76, Fall 2015 ; 10832 >
        au < testing ; 2016 ; Labour / Le Travail Issue 77, Spring 2016 ; 11179 >
        au < testing ; 2016 ; Labour / Le Travail Issue 78, Fall 2016 ; 12182 >

    }

}
