{
  publisher <
    name = Canadian Committee on Labour History
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = Labour / Le Travail ;
      issn = 0700-3862 ;
      eissn = 1911-4842 ;
      issnl = 0700-3862
    >

    param[journal_dir] = labour_le_travail
    attr[journal_id] = llt

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2010 ; Labour / Le Travail Volume 66 ; 66 >
      au < released ; 2011 ; Labour / Le Travail Volume 67 ; 67 >
      au < released ; 2011 ; Labour / Le Travail Volume 68 ; 68 >
      au < released ; 2012 ; Labour / Le Travail Volume 69 ; 69 >
      au < released ; 2012 ; Labour / Le Travail Volume 70 ; 70 >
      au < released ; 2013 ; Labour / Le Travail Volume 71 ; 71 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2013 ; Labour / Le Travail Volume 72 ; 72 >
      au < released ; 2014 ; Labour / Le Travail Volume 73 ; 73 >
      au < released ; 2014 ; Labour / Le Travail Volume 74 ; 74 >
      au < released ; 2015 ; Labour / Le Travail Volume 75 ; 75 >
      au < released ; 2015 ; Labour / Le Travail Volume 76 ; 76 >

    }


  }

}
