{
  publisher <
    name = Canadian Committee on Labour History
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Labour / Le Travail ;
      issn = 0700-3862  ;
      eissn = 1911-4842  ;
      issnl = 0700-3862

    >

      attr[journal_id] = 0000

        au < manifest ; 2010 ; Labour / Le Travail Volume 66 ; 6677 >
        au < manifest ; 2011 ; Labour / Le Travail Volume 67 ; 7292 >
        au < manifest ; 2011 ; Labour / Le Travail Volume 68 ; 7769 >
        au < manifest ; 2012 ; Labour / Le Travail Volume 69 ; 8369 >
        au < manifest ; 2012 ; Labour / Le Travail Volume 70 ; 8617 >
        au < manifest ; 2013 ; Labour / Le Travail Volume 71 ; 9075 >
        au < manifest ; 2013 ; Labour / Le Travail Volume 72 ; 9488 >
        au < manifest ; 2014 ; Labour / Le Travail Volume 73 ; 9962 >
        au < manifest ; 2014 ; Labour / Le Travail Volume 74 ; 10225 >
        au < manifest ; 2015 ; Labour / Le Travail Volume 75 ; 10590 >
        au < manifest ; 2015 ; Labour / Le Travail Volume 76 [Fall 2015] ; 10832 >
        au < manifest ; 2016 ; Labour / Le Travail Volume 77 [Spring 2016] ; 11179 >
        au < manifest ; 2016 ; Labour / Le Travail Volume 78 [Fall 2016] ; 12182 >

    }

}
