{
  publisher <
    name = Carleton University Computational Geometry Lab
  >

  {
    title <
      name = Journal of Computational Geometry ;
      issn = 1920-180X
    >

      implicit < status ; year ; name ; volume ; param[year] >

     {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin

      param[base_url] = http://jocg.org/
      param[journal_id] = jocg

      au < down ; 2010 ; Journal of Computational Geometry Volume 1 ; 1 ; 2010 >
      au < down ; 2011 ; Journal of Computational Geometry Volume 2 ; 2 ; 2011 >
      au < down ; 2012 ; Journal of Computational Geometry Volume 3 ; 3 ; 2012 >
      au < down ; 2013 ; Journal of Computational Geometry Volume 4 ; 4 ; 2013 >
      au < down ; 2014 ; Journal of Computational Geometry Volume 5 ; 5 ; 2014 >
      au < down ; 2015 ; Journal of Computational Geometry Volume 6 ; 6 ; 2015 >
      au < down ; 2016 ; Journal of Computational Geometry Volume 7 ; 7 ; 2016 >
      au < down ; 2017 ; Journal of Computational Geometry Volume 8 ; 8 ; 2017 >

      }

      {
      plugin = org.lockss.plugin.ojs3.Ojs3Plugin

      param[base_url] = https://journals.carleton.ca/
      param[journal_id] = jocg

      au < exists ; 2018 ; Journal of Computational Geometry Volume 9 ; 9 ; 2018 > #Unable to fetch permission page
      au < expected ; 2019 ; Journal of Computational Geometry Volume 10 ; 10 ; 2019 > #Unable to fetch permission page
      au < expected ; 2020 ; Journal of Computational Geometry Volume 11 ; 11 ; 2020 > #Unable to fetch permission page

      }

  }

}
