{
  publisher <
    name = Catholic University of America Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:16

    {
    title <
      name = Antiphon: A Journal for Liturgical Renewal ;
      issn = 1543-9925  ;
      eissn = 1543-9933  ;
      issnl = 1543-9925

    >

      attr[journal_id] = 708

        au < released ; 2009 ; Antiphon: A Journal for Liturgical Renewal Volume 13 [2009] ; 14764 >
        au < released ; 2010 ; Antiphon: A Journal for Liturgical Renewal Volume 14 [2010] ; 14763 >
        au < released ; 2011 ; Antiphon: A Journal for Liturgical Renewal Volume 15 [2011] ; 14762 >
        au < released ; 2012 ; Antiphon: A Journal for Liturgical Renewal Volume 16 [2012] ; 13207 >
        au < released ; 2013 ; Antiphon: A Journal for Liturgical Renewal Volume 17 [2013] ; 13208 >
        au < released ; 2014 ; Antiphon: A Journal for Liturgical Renewal Volume 18 [2014] ; 13209 >
        au < released ; 2015 ; Antiphon: A Journal for Liturgical Renewal Volume 19 [2015] ; 12148 >
        au < released ; 2016 ; Antiphon: A Journal for Liturgical Renewal Volume 20 [2016] ; 12152 >
        au < released ; 2017 ; Antiphon: A Journal for Liturgical Renewal Volume 21 [2017] ; 12661 >
        au < released ; 2018 ; Antiphon: A Journal for Liturgical Renewal Volume 22 [2018] ; 13404 >
        au < released ; 2019 ; Antiphon: A Journal for Liturgical Renewal Volume 23 [2019] ; 14173 >
        au < released ; 2020 ; Antiphon: A Journal for Liturgical Renewal Volume 24 [2020] ; 14898 >
        au < testing ; 2021 ; Antiphon: A Journal for Liturgical Renewal Volume 25 [2021] ; 15682 >

    }

    {
    title <
      name = Bulletin of Medieval Canon Law ;
      issn = 0146-2989  ;
      eissn = 2372-2509  ;
      issnl = 0146-2989

    >

      attr[journal_id] = 626

        au < released ; 2013 ; Bulletin of Medieval Canon Law Volume 30 [2013] ; 9910 >
        au < released ; 2014 ; Bulletin of Medieval Canon Law Volume 31 [2014] ; 10834 >
        au < released ; 2015 ; Bulletin of Medieval Canon Law Volume 32 [2015] ; 11204 >
        au < released ; 2016 ; Bulletin of Medieval Canon Law Volume 33 [2016] ; 12557 >
        au < released ; 2017 ; Bulletin of Medieval Canon Law Volume 34 [2017] ; 13553 >
        au < released ; 2018 ; Bulletin of Medieval Canon Law Volume 35 [2018] ; 14082 >
        au < released ; 2019 ; Bulletin of Medieval Canon Law Volume 36 [2019] ; 14830 >
        au < released ; 2020 ; Bulletin of Medieval Canon Law Volume 37 [2020] ; 15529 >

    }

    {
    title <
      name = International Journal of Evangelization and Catechetics ;
      issn = 2689-6206 ;
      eissn = 2689-6214

    >

      attr[journal_id] = 773

      au < released ; 2020 ; International Journal of Evangelization and Catechetics Volume 1 [2020] ; 14985 >
      au < testing ; 2021 ; International Journal of Evangelization and Catechetics Volume 2 [2021] ; 15836 >

    }

    {
    title <
      name = Old Testament Abstracts ;
      issn = 0364-8591 ;
      eissn = 2639-2003 ;
      issnl = 0364-8591

    >

      attr[journal_id] = 743

        au < released ; 2017 ; Old Testament Abstracts Volume 40 [2017] ; 13968 >
        au < released ; 2018 ; Old Testament Abstracts Volume 41 [2018] ; 13969 >
        au < released ; 2019 ; Old Testament Abstracts Volume 42 [2019] ; 13990 >
        au < released ; 2020 ; Old Testament Abstracts Volume 43 [2020] ; 14542 >
        au < testing ; 2021 ; Old Testament Abstracts Volume 44 [2021] ; 15471 >

    }
    
    {
    title <
      name = Quaestiones Disputatae ;
      issn = 2150-5756 ;
      eissn = 2374-555X ;
      issnl = 2150-5756

    >

      attr[journal_id] = 669

        au < released ; 2014-2015 ; Quaestiones Disputatae Volume 5 [2014-2015] ; 10539 >
        au < released ; 2015-2016 ; Quaestiones Disputatae Volume 6 [2015-2016] ; 10768 >
        au < released ; 2016-2017 ; Quaestiones Disputatae Volume 7 [2016-2017] ; 12462 >
        au < released ; 2017-2018 ; Quaestiones Disputatae Volume 8 [2017-2018] ; 13029 >
        au < released ; 2018-2019 ; Quaestiones Disputatae Volume 9 [2018-2019] ; 13997 >
        au < released ; 2019-2020 ; Quaestiones Disputatae Volume 10 [2019-2020] ; 15198 >

    }

    {
    title <
      name = The Catholic Biblical Quarterly ;
      issn = 0008-7912 ;
      eissn = 2163-2529 ;
      issnl = 0008-7912

    >

      attr[journal_id] = 742

        au < released ; 2017 ; The Catholic Biblical Quarterly Volume 79 [2017] ; 13967 >
        au < released ; 2018 ; The Catholic Biblical Quarterly Volume 80 [2018] ; 13986 >
        au < released ; 2019 ; The Catholic Biblical Quarterly Volume 81 [2019] ; 13991 >
        au < released ; 2020 ; The Catholic Biblical Quarterly Volume 82 [2020] ; 14531 >
        au < testing ; 2021 ; The Catholic Biblical Quarterly Volume 83 [2021] ; 15466 >
        au < manifest ; 2022 ; The Catholic Biblical Quarterly Volume 84 [2022] ; 16840 >

    }

    {
    title <
      name = The Catholic Historical Review ;
      issn = 0008-8080  ;
      eissn = 1534-0708  ;
      issnl = 0008-8080

    >

      attr[journal_id] = 28

        au < released ; 1995 ; The Catholic Historical Review Volume 81 [1995] ; 7439 >
        au < released ; 1996 ; The Catholic Historical Review Volume 82 [1996] ; 7440 >
        au < released ; 1997 ; The Catholic Historical Review Volume 83 [1997] ; 7359 >
        au < released ; 1998 ; The Catholic Historical Review Volume 84 [1998] ; 7441 >
        au < released ; 1999 ; The Catholic Historical Review Volume 85 [1999] ; 7437 >
        au < released ; 2000 ; The Catholic Historical Review Volume 86 [2000] ; 106 >
        au < released ; 2001 ; The Catholic Historical Review Volume 87 [2001] ; 107 >
        au < released ; 2002 ; The Catholic Historical Review Volume 88 [2002] ; 108 >
        au < released ; 2003 ; The Catholic Historical Review Volume 89 [2003] ; 858 >
        au < released ; 2004 ; The Catholic Historical Review Volume 90 [2004] ; 2471 >
        au < released ; 2005 ; The Catholic Historical Review Volume 91 [2005] ; 2730 >
        au < released ; 2006 ; The Catholic Historical Review Volume 92 [2006] ; 2986 >
        au < released ; 2007 ; The Catholic Historical Review Volume 93 [2007] ; 3295 >
        au < released ; 2008 ; The Catholic Historical Review Volume 94 [2008] ; 3697 >
        au < released ; 2009 ; The Catholic Historical Review Volume 95 [2009] ; 4096 >
        au < released ; 2010 ; The Catholic Historical Review Volume 96 [2010] ; 5737 >
        au < released ; 2011 ; The Catholic Historical Review Volume 97 [2011] ; 6714 >
        au < released ; 2012 ; The Catholic Historical Review Volume 98 [2012] ; 8015 >
        au < released ; 2013 ; The Catholic Historical Review Volume 99 [2013] ; 9064 >
        au < released ; 2014 ; The Catholic Historical Review Volume 100 [2014] ; 9687 >
        au < released ; 2015 ; The Catholic Historical Review Volume 101 [2015] ; 10427 >
        au < released ; 2016 ; The Catholic Historical Review Volume 102 [2016] ; 11170 >
        au < released ; 2017 ; The Catholic Historical Review Volume 103 [2017] ; 12486 >
        au < released ; 2018 ; The Catholic Historical Review Volume 104 [2018] ; 13408 >
        au < released ; 2019-2020 ; The Catholic Historical Review Volume 105 [2019-2020] ; 14342 >
        au < released ; 2020-2021 ; The Catholic Historical Review Volume 106 [2020-2021] ; 14895 >
        au < testing ; 2021 ; The Catholic Historical Review Volume 107 [2021] ; 15528 >

    }

    {
    title <
      name = The Jurist: Studies in Church Law and Ministry ;
      issn = 0022-6858  ;
      issnl = 0022-6858

    >

      attr[journal_id] = 566

        au < released ; 2007 ; The Jurist: Studies in Church Law and Ministry Volume 67 [2007] ; 9545 >
        au < released ; 2008 ; The Jurist: Studies in Church Law and Ministry Volume 68 [2008] ; 9546 >
        au < released ; 2009 ; The Jurist: Studies in Church Law and Ministry Volume 69 [2009] ; 9547 >
        au < released ; 2010 ; The Jurist: Studies in Church Law and Ministry Volume 70 [2010] ; 9548 >
        au < released ; 2011 ; The Jurist: Studies in Church Law and Ministry Volume 71 [2011] ; 9549 >
        au < released ; 2012 ; The Jurist: Studies in Church Law and Ministry Volume 72 [2012] ; 8657 >
        au < released ; 2013 ; The Jurist: Studies in Church Law and Ministry Volume 73 [2013] ; 9229 >
        au < released ; 2014 ; The Jurist: Studies in Church Law and Ministry Volume 74 [2014] ; 10727 >
        au < released ; 2015 ; The Jurist: Studies in Church Law and Ministry Volume 75 [2015] ; 10730 >
        au < released ; 2016 ; The Jurist: Studies in Church Law and Ministry Volume 76 [2016] ; 12193 >

    }

    {
    title <
      name = Newman Studies Journal ;
      issn = 1547-9080  ;
      eissn = 2153-6945  ;
      issnl = 1547-9080

    >

      attr[journal_id] = 725

        au < released ; 2004 ; Newman Studies Journal Volume 1 [2004] ; 14417 >
        au < released ; 2005 ; Newman Studies Journal Volume 2 [2005] ; 14416 >
        au < released ; 2006 ; Newman Studies Journal Volume 3 [2006] ; 14415 >
        au < released ; 2007 ; Newman Studies Journal Volume 4 [2007] ; 14414 >
        au < released ; 2008 ; Newman Studies Journal Volume 5 [2008] ; 14413 >
        au < released ; 2009 ; Newman Studies Journal Volume 6 [2009] ; 14412 >
        au < released ; 2010 ; Newman Studies Journal Volume 7 [2010] ; 14411 >
        au < released ; 2011 ; Newman Studies Journal Volume 8 [2011] ; 14410 >
        au < released ; 2012 ; Newman Studies Journal Volume 9 [2012] ; 14409 >
        au < released ; 2013 ; Newman Studies Journal Volume 10 [2013] ; 14408 >
        au < released ; 2014 ; Newman Studies Journal Volume 11 [2014] ; 14407 >
        au < released ; 2015 ; Newman Studies Journal Volume 12 [2015] ; 14406 >
        au < released ; 2016 ; Newman Studies Journal Volume 13 [2016] ; 13031 >
        au < released ; 2017 ; Newman Studies Journal Volume 14 [2017] ; 13034 >
        au < released ; 2018 ; Newman Studies Journal Volume 15 [2018] ; 13620 >
        au < released ; 2019 ; Newman Studies Journal Volume 16 [2019] ; 14344 >
        au < released ; 2020 ; Newman Studies Journal Volume 17 [2020] ; 15138 >
        au < testing ; 2021 ; Newman Studies Journal Volume 18 [2021] ; 16499 >

    }

    {
    title <
      name = Nova et vetera ;
      issn = 1542-7315  ;
      eissn = 2470-5861  ;
      issnl = 1542-7315

    >

      attr[journal_id] = 686

        au < released ; 2016 ; Nova et vetera Volume 14 [2016] ; 10947 >
        au < released ; 2017 ; Nova et vetera Volume 15 [2017] ; 12538 >
        au < released ; 2018 ; Nova et vetera Volume 16 [2018] ; 13229 >
        au < released ; 2019 ; Nova et vetera Volume 17 [2019] ; 14002 >
        au < released ; 2020 ; Nova et vetera Volume 18 [2020] ; 14737 >
        au < testing ; 2021 ; Nova et vetera Volume 19 [2021] ; 15532 >

    }

    {
    title <
      name = Review for Religious: New Series ;
      issn = 0034-639X ;
      eissn = 2767-8547

    >

      attr[journal_id] = 805

      au < testing ; 2021 ; Review for Religious: New Series Volume 1 [2021] ; 16063 >

    }

    {
    title <
      name = St. Anselm Journal ;
      issn = 2689-6230 ;
      eissn = 1545-3367

    >

      attr[journal_id] = 767

      au < released ; 2018-2019 ; St. Anselm Journal Volume 14 [2018-2019] ; 14466 >
      au < released ; 2019-2020 ; St. Anselm Journal Volume 15 [2019-2020] ; 14565 >
      au < manifest ; 2020-2021 ; Saint Anselm Journal Volume 16 [2020-2021] ; 15285 >
      au < manifest ; 2021-2022 ; Saint Anselm Journal Volume 17 [2021-2022] ; 16789 >

    }

    {
    title <
      name = The Thomist: A Speculative Quarterly Review ;
      issn = 0040-6325  ;
      eissn = 2473-3725  ;
      issnl = 0040-6325

    >

      attr[journal_id] = 694

        au < released ; 1941 ; The Thomist: A Speculative Quarterly Review Volume 3 [1941] ; 10996 >
        au < released ; 1942 ; The Thomist: A Speculative Quarterly Review Volume 4 [1942] ; 10997 >
        au < released ; 1943 ; The Thomist: A Speculative Quarterly Review Volume 5 [1943] ; 10999 >
        au < released ; 1943 ; The Thomist: A Speculative Quarterly Review Volume 6 [1943] ; 10998 >
        au < released ; 1944 ; The Thomist: A Speculative Quarterly Review Volume 7 [1944] ; 11293 >
        au < released ; 1945 ; The Thomist: A Speculative Quarterly Review Volume 8 [1945] ; 11294 >
        au < released ; 1946 ; The Thomist: A Speculative Quarterly Review Volume 9 [1946] ; 11295 >
        au < released ; 1947 ; The Thomist: A Speculative Quarterly Review Volume 10 [1947] ; 11296 >
        au < released ; 1948 ; The Thomist: A Speculative Quarterly Review Volume 11 [1948] ; 11297 >
        au < released ; 1949 ; The Thomist: A Speculative Quarterly Review Volume 12 [1949] ; 11298 >
        au < released ; 1950 ; The Thomist: A Speculative Quarterly Review Volume 13 [1950] ; 11299 >
        au < released ; 1951 ; The Thomist: A Speculative Quarterly Review Volume 14 [1951] ; 11300 >
        au < released ; 1952 ; The Thomist: A Speculative Quarterly Review Volume 15 [1952] ; 11318 >
        au < released ; 1953 ; The Thomist: A Speculative Quarterly Review Volume 16 [1953] ; 11319 >
        au < released ; 1954 ; The Thomist: A Speculative Quarterly Review Volume 17 [1954] ; 11320 >
        au < released ; 1955 ; The Thomist: A Speculative Quarterly Review Volume 18 [1955] ; 11321 >
        au < released ; 1956 ; The Thomist: A Speculative Quarterly Review Volume 19 [1956] ; 11322 >
        au < released ; 1957 ; The Thomist: A Speculative Quarterly Review Volume 20 [1957] ; 11323 >
        au < released ; 1958 ; The Thomist: A Speculative Quarterly Review Volume 21 [1958] ; 11324 >
        au < released ; 1959 ; The Thomist: A Speculative Quarterly Review Volume 22 [1959] ; 11325 >
        au < released ; 1960 ; The Thomist: A Speculative Quarterly Review Volume 23 [1960] ; 11326 >
        au < released ; 1961 ; The Thomist: A Speculative Quarterly Review Volume 24 [1961] ; 11327 >
        au < released ; 1962 ; The Thomist: A Speculative Quarterly Review Volume 25 [1962] ; 11328 >
        au < released ; 1963 ; The Thomist: A Speculative Quarterly Review Volume 26 [1963] ; 11330 >
        au < released ; 1963 ; The Thomist: A Speculative Quarterly Review Volume 27 [1963] ; 11329 >
        au < released ; 1964 ; The Thomist: A Speculative Quarterly Review Volume 28 [1964] ; 11331 >
        au < released ; 1965 ; The Thomist: A Speculative Quarterly Review Volume 29 [1965] ; 11332 >
        au < released ; 1966 ; The Thomist: A Speculative Quarterly Review Volume 30 [1966] ; 11333 >
        au < released ; 1967 ; The Thomist: A Speculative Quarterly Review Volume 31 [1967] ; 11366 >
        au < released ; 1968 ; The Thomist: A Speculative Quarterly Review Volume 32 [1968] ; 11367 >
        au < released ; 1969 ; The Thomist: A Speculative Quarterly Review Volume 33 [1969] ; 11368 >
        au < released ; 1970 ; The Thomist: A Speculative Quarterly Review Volume 34 [1970] ; 11369 >
        au < released ; 1971 ; The Thomist: A Speculative Quarterly Review Volume 35 [1971] ; 11370 >
        au < released ; 1972 ; The Thomist: A Speculative Quarterly Review Volume 36 [1972] ; 11371 >
        au < released ; 1973 ; The Thomist: A Speculative Quarterly Review Volume 37 [1973] ; 11372 >
        au < released ; 1974 ; The Thomist: A Speculative Quarterly Review Volume 38 [1974] ; 11373 >
        au < released ; 1975 ; The Thomist: A Speculative Quarterly Review Volume 39 [1975] ; 11374 >
        au < released ; 1976 ; The Thomist: A Speculative Quarterly Review Volume 40 [1976] ; 11375 >
        au < released ; 1977 ; The Thomist: A Speculative Quarterly Review Volume 41 [1977] ; 11376 >
        au < released ; 1978 ; The Thomist: A Speculative Quarterly Review Volume 42 [1978] ; 11377 >
        au < released ; 1979 ; The Thomist: A Speculative Quarterly Review Volume 43 [1979] ; 11378 >
        au < released ; 1980 ; The Thomist: A Speculative Quarterly Review Volume 44 [1980] ; 11379 >
        au < released ; 1981 ; The Thomist: A Speculative Quarterly Review Volume 45 [1981] ; 11380 >
        au < released ; 1982 ; The Thomist: A Speculative Quarterly Review Volume 46 [1982] ; 11381 >
        au < released ; 1983 ; The Thomist: A Speculative Quarterly Review Volume 47 [1983] ; 11382 >
        au < released ; 1984 ; The Thomist: A Speculative Quarterly Review Volume 48 [1984] ; 11383 >
        au < released ; 1985 ; The Thomist: A Speculative Quarterly Review Volume 49 [1985] ; 11384 >
        au < released ; 1986 ; The Thomist: A Speculative Quarterly Review Volume 50 [1986] ; 11385 >
        au < released ; 1987 ; The Thomist: A Speculative Quarterly Review Volume 51 [1987] ; 11386 >
        au < released ; 1988 ; The Thomist: A Speculative Quarterly Review Volume 52 [1988] ; 11387 >
        au < released ; 1989 ; The Thomist: A Speculative Quarterly Review Volume 53 [1989] ; 11388 >
        au < released ; 1990 ; The Thomist: A Speculative Quarterly Review Volume 54 [1990] ; 11389 >
        au < released ; 1991 ; The Thomist: A Speculative Quarterly Review Volume 55 [1991] ; 11390 >
        au < released ; 1992 ; The Thomist: A Speculative Quarterly Review Volume 56 [1992] ; 11391 >
        au < released ; 1993 ; The Thomist: A Speculative Quarterly Review Volume 57 [1993] ; 11392 >
        au < released ; 1994 ; The Thomist: A Speculative Quarterly Review Volume 58 [1994] ; 11393 >
        au < released ; 1995 ; The Thomist: A Speculative Quarterly Review Volume 59 [1995] ; 11394 >
        au < released ; 1996 ; The Thomist: A Speculative Quarterly Review Volume 60 [1996] ; 11395 >
        au < released ; 1997 ; The Thomist: A Speculative Quarterly Review Volume 61 [1997] ; 11428 >
        au < released ; 1998 ; The Thomist: A Speculative Quarterly Review Volume 62 [1998] ; 12098 >
        au < released ; 1999 ; The Thomist: A Speculative Quarterly Review Volume 63 [1999] ; 12097 >
        au < released ; 2000 ; The Thomist: A Speculative Quarterly Review Volume 64 [2000] ; 12099 >
        au < released ; 2001 ; The Thomist: A Speculative Quarterly Review Volume 65 [2001] ; 12101 >
        au < released ; 2002 ; The Thomist: A Speculative Quarterly Review Volume 66 [2002] ; 12100 >
        au < released ; 2003 ; The Thomist: A Speculative Quarterly Review Volume 67 [2003] ; 12109 >
        au < released ; 2004 ; The Thomist: A Speculative Quarterly Review Volume 68 [2004] ; 12108 >
        au < released ; 2005 ; The Thomist: A Speculative Quarterly Review Volume 69 [2005] ; 12111 >
        au < released ; 2006 ; The Thomist: A Speculative Quarterly Review Volume 70 [2006] ; 12110 >
        au < released ; 2007 ; The Thomist: A Speculative Quarterly Review Volume 71 [2007] ; 12115 >
        au < released ; 2008 ; The Thomist: A Speculative Quarterly Review Volume 72 [2008] ; 12114 >
        au < released ; 2009 ; The Thomist: A Speculative Quarterly Review Volume 73 [2009] ; 12113 >
        au < released ; 2010 ; The Thomist: A Speculative Quarterly Review Volume 74 [2010] ; 12112 >
        au < released ; 2011 ; The Thomist: A Speculative Quarterly Review Volume 75 [2011] ; 12119 >
        au < released ; 2012 ; The Thomist: A Speculative Quarterly Review Volume 76 [2012] ; 12118 >
        au < released ; 2013 ; The Thomist: A Speculative Quarterly Review Volume 77 [2013] ; 12117 >
        au < released ; 2014 ; The Thomist: A Speculative Quarterly Review Volume 78 [2014] ; 12116 >
        au < released ; 2015 ; The Thomist: A Speculative Quarterly Review Volume 79 [2015] ; 12120 >
        au < released ; 2016 ; The Thomist: A Speculative Quarterly Review Volume 80 [2016] ; 11288 >
        au < released ; 2017 ; The Thomist: A Speculative Quarterly Review Volume 81 [2017] ; 12801 >
        au < released ; 2018 ; The Thomist: A Speculative Quarterly Review Volume 82 [2018] ; 13673 >
        au < released ; 2019 ; The Thomist: A Speculative Quarterly Review Volume 83 [2019] ; 14400 >
        au < released ; 2020 ; The Thomist: A Speculative Quarterly Review Volume 84 [2020] ; 15230 >
        au < manifest ; 2021 ; The Thomist: A Speculative Quarterly Review Volume 85 [2021] ; 16613 >

    }

    {
    title <
      name = U.S. Catholic Historian ;
      issn = 0735-8318  ;
      eissn = 1947-8224  ;
      issnl = 0735-8318

    >

      attr[journal_id] = 446

        au < released ; 2007 ; U.S. Catholic Historian Volume 25 [2007] ; 8518 >
        au < released ; 2008 ; U.S. Catholic Historian Volume 26 [2008] ; 8519 >
        au < released ; 2009 ; U.S. Catholic Historian Volume 27 [2009] ; 4248 >
        au < released ; 2010 ; U.S. Catholic Historian Volume 28 [2010] ; 6220 >
        au < released ; 2011 ; U.S. Catholic Historian Volume 29 [2011] ; 7305 >
        au < released ; 2012 ; U.S. Catholic Historian Volume 30 [2012] ; 8376 >
        au < released ; 2013 ; U.S. Catholic Historian Volume 31 [2013] ; 9179 >
        au < released ; 2014 ; U.S. Catholic Historian Volume 32 [2014] ; 9979 >
        au < released ; 2015 ; U.S. Catholic Historian Volume 33 [2015] ; 10541 >
        au < released ; 2016 ; U.S. Catholic Historian Volume 34 [2016] ; 11032 >
        au < released ; 2017 ; U.S. Catholic Historian Volume 35 [2017] ; 12428 >
        au < released ; 2018 ; U.S. Catholic Historian Volume 36 [2018] ; 13195 >
        au < released ; 2019 ; U.S. Catholic Historian Volume 37 [2019] ; 13945 >
        au < released ; 2020 ; U.S. Catholic Historian Volume 38 [2020] ; 14677 >
        au < testing ; 2021 ; U.S. Catholic Historian Volume 39 [2021] ; 15445 >
        au < manifest ; 2022 ; U.S. Catholic Historian Volume 40 [2022] ; 16859 >

    }

}
