{

  publisher <
    name = Centro de Estudios e Investigaciones para el Desarrollo Docente ;
    info[contract] = 2019 ;
    info[back] = 2015 ;
    info[tester] = 8 ;
    info[poller] = 8
  >

    implicit < status ; year ; name ; volume ; param[year] >
    #moved to OJS3
    attr[start_stem] = index.php/
    plugin = org.lockss.plugin.ojs3.Ojs3Plugin

  {
  
    title < 
      name = RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo ;
      eissn = 2007-7467 
    >

      param[base_url] = https://www.ride.org.mx/
      param[journal_id] = RIDE

      au < released ; 2010 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2010 ; 1 ; 2010 >
      au < released ; 2011 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2011 ; 1-2 ; 2011 >
      au < released ; 2012 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2012 ; 2-3 ; 2012 >
      au < released ; 2013 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2013 ; 3-4 ; 2013 >
      au < released ; 2014 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2014 ; 4-5 ; 2014 >
      au < released ; 2015 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2015 ; 5-6 ; 2015 >
      au < released ; 2016 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2016 ; 6-7 ; 2016 >
      au < released ; 2017 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2017 ; 7-8 ; 2017 >
      au < released ; 2018 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2018 ; 8-9 ; 2018 >
      au < released ; 2019 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2019 ; 9-10 ; 2019 >
      au < exists ; 2020 ; RIDE: Revista Iberoamericana para la Investigación y el Desarrollo Educativo Volume 2020 ; 10-11 ; 2020 >
    
  }
  {
  
    title < 
      name = RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas ;
      eissn = 2395-7972 
    >

      param[base_url] = https://www.ricsh.org.mx/
      param[journal_id] = RICSH

      au < released ; 2012 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2012 ; 1 ; 2012 >
      au < released ; 2013 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2013 ; 2 ; 2013 >
      au < released ; 2014 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2014 ; 3 ; 2014 >
      au < released ; 2015 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2015 ; 4 ; 2015 >
      au < released ; 2016 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2016 ; 5 ; 2016 >
      au < released ; 2017 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2017 ; 6 ; 2017 >
      au < released ; 2018 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2018 ; 7 ; 2018 >
      au < released ; 2019 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2019 ; 8 ; 2019 >
      au < exists ; 2020 ; RICSH: Revista Iberoamericana de las Ciencias Sociales y Humanísticas Volume 2020 ; 9 ; 2020 >
    
  }


}
