{
  publisher <
    name = Center for the Study of Film and History
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:39

    {
    title <
      name = Film & History: An Interdisciplinary Journal ;
      issn = 0360-3695  ;
      eissn = 1548-9922  ;
      issnl = 0360-3695

    >

      attr[journal_id] = 242

        au < released ; 1971 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 1 [1971] ; 6039 >
        au < released ; 1972 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 2 [1972] ; 6038 >
        au < released ; 1973 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 3 [1973] ; 6037 >
        au < released ; 1974 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 4 [1974] ; 6036 >
        au < released ; 1975 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 5 [1975] ; 6035 >
        au < released ; 1976 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 6 [1976] ; 6034 >
        au < released ; 1977 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 7 [1977] ; 6033 >
        au < released ; 1978 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 8 [1978] ; 6032 >
        au < released ; 1979 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 9 [1979] ; 6031 >
        au < released ; 1980 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 10 [1980] ; 6030 >
        au < released ; 1981 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 11 [1981] ; 6029 >
        au < released ; 1982 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 12 [1982] ; 6028 >
        au < released ; 1983 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 13 [1983] ; 6027 >
        au < released ; 1984 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 14 [1984] ; 6026 >
        au < released ; 1985 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 15 [1985] ; 6025 >
        au < released ; 1986 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 16 [1986] ; 6024 >
        au < released ; 1987 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 17 [1987] ; 6023 >
        au < released ; 1988 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 18 [1988] ; 6022 >
        au < released ; 1989 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 19 [1989] ; 6018 >
        au < released ; 1990 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 20 [1990] ; 6021 >
        au < released ; 1991 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 21 [1991] ; 6020 >
        au < released ; 1992 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 22 [1992] ; 6019 >
        au < released ; 1993 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 23 [1993] ; 6017 >
        au < released ; 1994 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 24 [1994] ; 6016 >
        au < released ; 1995 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 25 [1995] ; 6015 >
        au < released ; 1996 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 26 [1996] ; 6014 >
        au < released ; 1997 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 27 [1997] ; 6013 >
        au < released ; 1998 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 28 [1998] ; 6012 >
        au < released ; 1999 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 29 [1999] ; 6011 >
        au < released ; 2000 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 30 [2000] ; 6010 >
        au < released ; 2001 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 31 [2001] ; 6009 >
        au < released ; 2002 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 32 [2002] ; 6008 >
        au < released ; 2003 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 33 [2003] ; 6007 >
        au < released ; 2004 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 34 [2004] ; 2547 >
        au < released ; 2005 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 35 [2005] ; 2776 >
        au < released ; 2006 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 36 [2006] ; 3088 >
        au < released ; 2007 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 37 [2007] ; 3396 >
        au < released ; 2008 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 38 [2008] ; 3791 >
        au < released ; 2009 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 39 [2009] ; 5862 >
        au < released ; 2010 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 40 [2010] ; 6160 >
        au < released ; 2011 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 41 [2011] ; 7314 >
        au < released ; 2012 ; Film & History: An Interdisciplinary Journal Volume 42 [2012] ; 8247 >
        au < released ; 2013 ; Film & History: An Interdisciplinary Journal Volume 43 [2013] ; 8947 >
        au < released ; 2014 ; Film & History: An Interdisciplinary Journal Volume 44 [2014] ; 9897 >
        au < released ; 2015 ; Film & History: An Interdisciplinary Journal Volume 45 [2015] ; 10722 >
        au < released ; 2016 ; Film & History: An Interdisciplinary Journal Volume 46 [2016] ; 11313 >
        au < released ; 2017 ; Film & History: An Interdisciplinary Journal Volume 47 [2017] ; 12815 >
        au < released ; 2018 ; Film & History: An Interdisciplinary Journal Volume 48 [2018] ; 13633 >
        au < released ; 2019 ; Film & History: An Interdisciplinary Journal Volume 49 [2019] ; 14363 >
        au < released ; 2020 ; Film & History: An Interdisciplinary Journal Volume 50 [2020] ; 15126 >
        au < manifest ; 2021 ; Film & History: An Interdisciplinary Journal Volume 51 [2021] ; 16493 >

    }

}
