{

  publisher <
    name = Center for Literary Publishing
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
  
    title <
      name = Colorado Review ;
      issn = 1046-3348 
    >

    param[journal_dir] = colorado_review
    attr[journal_id] = col

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2013 ; Colorado Review Volume 40 ; 40 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2014 ; Colorado Review Volume 41 ; 41 >
      au < released ; 2015 ; Colorado Review Volume 42 ; 42 >

    }

  }

}