{

  publisher <
    name = Centre d'études nordiques
  >

  {
    title <
      name = Ecoscience ;
      issn = 1195-6860 ;
      issnl = 1195-6860
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = ecos

      au < released ; 2005 ; Ecoscience Volume 12 ; 12 >
      au < released ; 2006 ; Ecoscience Volume 13 ; 13 >
      au < released ; 2007 ; Ecoscience Volume 14 ; 14 >
      au < released ; 2008 ; Ecoscience Volume 15 ; 15 >
      au < released ; 2009 ; Ecoscience Volume 16 ; 16 >
      au < released ; 2010 ; Ecoscience Volume 17 ; 17 >
      au < released ; 2011 ; Ecoscience Volume 18 ; 18 >
      au < released ; 2012 ; Ecoscience Volume 19 ; 19 >
      au < released ; 2013 ; Ecoscience Volume 20 ; 20 >
      au < releasing ; 2014 ; Ecoscience Volume 21 ; 21 >
      au < expected ; 2015 ; Ecoscience Volume 22 ; 22 >
      

    }

  }

}

