{
  publisher <
    name = Center for the Study of Film and History
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Film & History: An Interdisciplinary Journal of Film and Television Studies ;
      issn = 0360-3695 ;
      eissn = 1548-9922 ;
      issnl = 0360-3695
    >

    param[journal_dir] = film_and_history
    attr[journal_id] = flm

    {

      param[base_url] = https://muse.jhu.edu/

      au < manifest ; 1971 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 1 ; 1 >
      au < manifest ; 1972 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 2 ; 2 >
      au < manifest ; 1973 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 3 ; 3 >
      au < manifest ; 1974 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 4 ; 4 >
      au < manifest ; 1975 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 5 ; 5 >
      au < manifest ; 1976 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 6 ; 6 >
      au < manifest ; 1977 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 7 ; 7 >
      au < manifest ; 1978 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 8 ; 8 >
      au < manifest ; 1979 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 9 ; 9 >
      au < manifest ; 1980 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 10 ; 10 >
      au < manifest ; 1981 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 11 ; 11 >
      au < manifest ; 1982 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 12 ; 12 >
      au < manifest ; 1983 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 13 ; 13 >
      au < manifest ; 1984 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 14 ; 14 >
      au < manifest ; 1985 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 15 ; 15 >
      au < manifest ; 1986 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 16 ; 16 >
      au < manifest ; 1987 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 17 ; 17 >
      au < manifest ; 1988 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 18 ; 18 >
      au < manifest ; 1989 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 19 ; 19 >
      au < down ; 1990 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 20 ; 20 >
      au < down ; 1991 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 21 ; 21 >
      au < down ; 1992 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 22 ; 22 >
      au < down ; 1993 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 23 ; 23 >
      au < down ; 1994 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 24 ; 24 >
      au < down ; 1995 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 25 ; 25 >
      au < down ; 1996 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 26 ; 26 >
      au < down ; 1997 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 27 ; 27 >
      au < down ; 1998 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 28 ; 28 >
      au < down ; 1999 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 29 ; 29 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 30 ; 30 >
      au < down ; 2001 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 31 ; 31 >
      au < down ; 2002 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 32 ; 32 >
      au < down ; 2003 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 33 ; 33 >
      au < down ; 2004 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 34 ; 34 >
      au < down ; 2005 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 35 ; 35 >
      au < down ; 2006 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 36 ; 36 >
      au < down ; 2007 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 37 ; 37 >
      au < down ; 2008 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 38 ; 38 >
      au < down ; 2009 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 39 ; 39 >
      au < down ; 2010 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 40 ; 40 >
      au < down ; 2011 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 41 ; 41 >
      au < down ; 2012 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 42 ; 42 >
      au < down ; 2013 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 43 ; 43 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 44 ; 44 >
      au < down ; 2015 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 45 ; 45 >

      au < manifest ; 2016 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 46 ; 46 >

    }

  }

}
