{
  publisher <
    name = Center for the Study of Film and History
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Film & History: An Interdisciplinary Journal ;
      issn = 0360-3695  ;
      eissn = 1548-9922  ;
      issnl = 0360-3695

    >

      attr[journal_id] = 242

        au < manifest ; 1971 ; Film & History: An Interdisciplinary Journal Volume 1 [1971] ; 6039 >
        au < manifest ; 1972 ; Film & History: An Interdisciplinary Journal Volume 2 [1972] ; 6038 >
        au < manifest ; 1973 ; Film & History: An Interdisciplinary Journal Volume 3 [1973] ; 6037 >
        au < manifest ; 1974 ; Film & History: An Interdisciplinary Journal Volume 4 [1974] ; 6036 >
        au < manifest ; 1975 ; Film & History: An Interdisciplinary Journal Volume 5 [1975] ; 6035 >
        au < manifest ; 1976 ; Film & History: An Interdisciplinary Journal Volume 6 [1976] ; 6034 >
        au < manifest ; 1977 ; Film & History: An Interdisciplinary Journal Volume 7 [1977] ; 6033 >
        au < manifest ; 1978 ; Film & History: An Interdisciplinary Journal Volume 8 [1978] ; 6032 >
        au < manifest ; 1979 ; Film & History: An Interdisciplinary Journal Volume 9 [1979] ; 6031 >
        au < manifest ; 1980 ; Film & History: An Interdisciplinary Journal Volume 10 [1980] ; 6030 >
        au < manifest ; 1981 ; Film & History: An Interdisciplinary Journal Volume 11 [1981] ; 6029 >
        au < manifest ; 1982 ; Film & History: An Interdisciplinary Journal Volume 12 [1982] ; 6028 >
        au < manifest ; 1983 ; Film & History: An Interdisciplinary Journal Volume 13 [1983] ; 6027 >
        au < manifest ; 1984 ; Film & History: An Interdisciplinary Journal Volume 14 [1984] ; 6026 >
        au < manifest ; 1985 ; Film & History: An Interdisciplinary Journal Volume 15 [1985] ; 6025 >
        au < manifest ; 1986 ; Film & History: An Interdisciplinary Journal Volume 16 [1986] ; 6024 >
        au < manifest ; 1987 ; Film & History: An Interdisciplinary Journal Volume 17 [1987] ; 6023 >
        au < manifest ; 1988 ; Film & History: An Interdisciplinary Journal Volume 18 [1988] ; 6022 >
        au < manifest ; 1989 ; Film & History: An Interdisciplinary Journal Volume 19 [1989] ; 6018 >
        au < manifest ; 1990 ; Film & History: An Interdisciplinary Journal Volume 20 [1990] ; 6021 >
        au < manifest ; 1991 ; Film & History: An Interdisciplinary Journal Volume 21 [1991] ; 6020 >
        au < manifest ; 1992 ; Film & History: An Interdisciplinary Journal Volume 22 [1992] ; 6019 >
        au < manifest ; 1993 ; Film & History: An Interdisciplinary Journal Volume 23 [1993] ; 6017 >
        au < manifest ; 1994 ; Film & History: An Interdisciplinary Journal Volume 24 [1994] ; 6016 >
        au < manifest ; 1995 ; Film & History: An Interdisciplinary Journal Volume 25 [1995] ; 6015 >
        au < manifest ; 1996 ; Film & History: An Interdisciplinary Journal Volume 26 [1996] ; 6014 >
        au < manifest ; 1997 ; Film & History: An Interdisciplinary Journal Volume 27 [1997] ; 6013 >
        au < manifest ; 1998 ; Film & History: An Interdisciplinary Journal Volume 28 [1998] ; 6012 >
        au < manifest ; 1999 ; Film & History: An Interdisciplinary Journal Volume 29 [1999] ; 6011 >
        au < manifest ; 2000 ; Film & History: An Interdisciplinary Journal Volume 30 [2000] ; 6010 >
        au < manifest ; 2001 ; Film & History: An Interdisciplinary Journal Volume 31 [2001] ; 6009 >
        au < manifest ; 2002 ; Film & History: An Interdisciplinary Journal Volume 32 [2002] ; 6008 >
        au < manifest ; 2003 ; Film & History: An Interdisciplinary Journal Volume 33 [2003] ; 6007 >
        au < manifest ; 2004 ; Film & History: An Interdisciplinary Journal Volume 34 [2004] ; 2547 >
        au < manifest ; 2005 ; Film & History: An Interdisciplinary Journal Volume 35 [2005] ; 2776 >
        au < manifest ; 2006 ; Film & History: An Interdisciplinary Journal Volume 36 [2006] ; 3088 >
        au < manifest ; 2007 ; Film & History: An Interdisciplinary Journal Volume 37 [2007] ; 3396 >
        au < manifest ; 2008 ; Film & History: An Interdisciplinary Journal Volume 38 [2008] ; 3791 >
        au < manifest ; 2009 ; Film & History: An Interdisciplinary Journal Volume 39 [2009] ; 5862 >
        au < manifest ; 2010 ; Film & History: An Interdisciplinary Journal Volume 40 [2010] ; 6160 >
        au < manifest ; 2011 ; Film & History: An Interdisciplinary Journal Volume 41 [2011] ; 7314 >
        au < manifest ; 2012 ; Film & History: An Interdisciplinary Journal Volume 42 [2012] ; 8247 >
        au < manifest ; 2013 ; Film & History: An Interdisciplinary Journal Volume 43 [2013] ; 8947 >
        au < manifest ; 2014 ; Film & History: An Interdisciplinary Journal Volume 44 [2014] ; 9897 >
        au < manifest ; 2015 ; Film & History: An Interdisciplinary Journal Volume 45 [2015] ; 10722 >
        au < manifest ; 2016 ; Film & History: An Interdisciplinary Journal Volume 46 [2016] ; 11313 >

    }

}
