{
  publisher <
    name = Center for the Study of Film and History
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Film & History: An Interdisciplinary Journal of Film and Television Studies ;
      issn = 0360-3695 ;
      eissn = 1548-9922 ;
      issnl = 0360-3695
    >

    param[journal_dir] = film_and_history
    attr[journal_id] = flm

    au < released ; 2000 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 30 ; 30 >
    au < released ; 2001 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 31 ; 31 >
    au < released ; 2002 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 32 ; 32 >
    au < released ; 2003 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 33 ; 33 >
    au < released ; 2004 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 34 ; 34 >
    au < released ; 2005 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 35 ; 35 >
    au < released ; 2006 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 36 ; 36 >
    au < released ; 2007 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 37 ; 37 >
    au < released ; 2008 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 38 ; 38 >
    au < released ; 2009 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 39 ; 39 >
    au < released ; 2010 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 40 ; 40 >
    au < released ; 2011 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 41 ; 41 >
    au < released ; 2012 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 42 ; 42 >
    au < released ; 2013 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 43 ; 43 >
    au < ready ; 2014 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 44 ; 44 >
    au < expected ; 2015 ; Film & History: An Interdisciplinary Journal of Film and Television Studies Volume 45 ; 45 >

  }

}
