{

  publisher <
    name = Cerise Press
  >

  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://www.cerisepress.com/
  plugin = needs.plugin

  {

    title <
      name = Cerise Press: A Journal of Literature, Arts and Culture ;
      issn = 1946-5262
    >

    au < exists ; 2009 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 1 ; 1 >
    au < exists ; 2009-2010 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 2 ; 2 >
    au < exists ; 2010 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 3 ; 3 >
    au < exists ; 2010 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 4 ; 4 >
    au < exists ; 2010-2011 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 5 ; 5 >
    au < exists ; 2011 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 6 ; 6 >
    au < exists ; 2011 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 7 ; 7 >
    au < exists ; 2011-2012 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 8 ; 8 >
    au < exists ; 2012 ; Cerise Press: A Journal of Literature, Arts and Culture Volume 9 ; 9 >

  }

}
