{
  publisher <
    name = Cervantes Society of America
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:265

    {
    title <
      name = Cervantes: Bulletin of the Cervantes Society of America ;
      issn = 0277-6995  ;
      eissn = 1943-3840  ;
      issnl = 0277-6995

    >

      attr[journal_id] = 643

        au < released ; 2011 ; Cervantes: Bulletin of the Cervantes Society of America Volume 31 [2011] ; 14371 >
        au < released ; 2012 ; Cervantes: Bulletin of the Cervantes Society of America Volume 32 [2012] ; 14372 >
        au < released ; 2013 ; Cervantes: Bulletin of the Cervantes Society of America Volume 33 [2013] ; 14373 >
        au < released ; 2014 ; Cervantes: Bulletin of the Cervantes Society of America Volume 34 [2014] ; 10163 >
        au < released ; 2015 ; Cervantes: Bulletin of the Cervantes Society of America Volume 35 [2015] ; 10830 >
        au < released ; 2016 ; Cervantes: Bulletin of the Cervantes Society of America Volume 36 [2016] ; 12157 >
        au < released ; 2017 ; Cervantes: Bulletin of the Cervantes Society of America Volume 37 [2017] ; 13102 >
        au < released ; 2018 ; Cervantes: Bulletin of the Cervantes Society of America Volume 38 [2018] ; 13769 >
        au < released ; 2019 ; Cervantes: Bulletin of the Cervantes Society of America Volume 39 [2019] ; 14498 >
        au < released ; 2020 ; Cervantes: Bulletin of the Cervantes Society of America Volume 40 [2020] ; 15383 >
        au < testing ; 2021 ; Cervantes: Bulletin of the Cervantes Society of America Volume 41 [2021] ; 16773 >

    }

}
