{

  publisher <
    name = Chelonian Research Foundation
  >

  {
    title <
      name = Chelonian Conservation and Biology ;
      issn = 1071-8443 ;
      eissn = 1943-3956 ;
      issnl = 1071-8443
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1071-8443
  
      au < down ; 2006 ; Chelonian Conservation and Biology Volume 5 ; 5 >
      au < down ; 2007 ; Chelonian Conservation and Biology Volume 6 ; 6 >

  }
  
  {
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = ccab
      
      au < doNotProcess ; 2006 ; Chelonian Conservation and Biology Volume 5 ; 5 >
      au < doNotProcess ; 2007 ; Chelonian Conservation and Biology Volume 6 ; 6 >     
      au < testing ; 2008 ; Chelonian Conservation and Biology Volume 7 ; 7 >
      au < ready ; 2009 ; Chelonian Conservation and Biology Volume 8 ; 8 >
      au < ready ; 2010 ; Chelonian Conservation and Biology Volume 9 ; 9 >
      au < ready ; 2011 ; Chelonian Conservation and Biology Volume 10 ;10 >
    }

  }
  
  {

    title <
      name = Turtle and Tortoise Newsletter ;
      issn = 1526-3096 ;
      eissn = 1943-4189 ;
      issnl = 1526-3096
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1526-3096
  
      au < down ; 2006 ; Turtle and Tortoise Newsletter Volume 9 ; 9 >
      au < down ; 2007 ; Turtle and Tortoise Newsletter Volume 10 ; 10 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = turt
      
      au < doNotProcess ; 2006 ; Turtle and Tortoise Newsletter Volume 9 ; 9 >
      au < doNotProcess ; 2007 ; Turtle and Tortoise Newsletter Volume 10 ; 10 >   
      au < ready ; 2007-2008 ; Turtle and Tortoise Newsletter Volume 11 ; 11 >
      au < ready ; 2008 ; Turtle and Tortoise Newsletter Volume 12 ; 12 >
      au < ready ; 2009 ; Turtle and Tortoise Newsletter Volume 13 ; 13 >
      au < ready ; 2009 ; Turtle and Tortoise Newsletter Volume 14 ; 14 >
      au < ready ; 2010 ; Turtle and Tortoise Newsletter Volume 15 ; 15 >

    }

  }

}

