{

  publisher <
    name = Chinese Academy of Sciences, Institute of Geographic Sciences and Natural Resources Research
  >

  {
    title <
      name = Journal of Resources and Ecology ;
      issn = 1674-764X ;
      issnl = 1674-764X 
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = jore

      au < released ; 2010 ; Journal of Resources and Ecology Volume 1 ; 1 >
      au < released ; 2011 ; Journal of Resources and Ecology Volume 2 ; 2 >
      au < released ; 2012 ; Journal of Resources and Ecology Volume 3 ; 3 >
      au < released ; 2013 ; Journal of Resources and Ecology Volume 4 ; 4 >
      au < manifest ; 2014 ; Journal of Resources and Ecology Volume 5 ; 5 >

    }

  }

}

