{

  publisher <
    name = Chinese University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {
  
    title <
      name = China Review ;
      issn = 1680-2012 
    >

    param[journal_dir] = china_review
    attr[journal_id] = chu

    au < released ; 2013 ; China Review Volume 13 ; 13 >
    au < testing ; 2014 ; China Review Volume 14 ; 14 >
    au < expected ; 2015 ; China Review Volume 15 ; 15 >

  }


}