{
  publisher <
    name = Classical Association of Canada / Société canadienne des études classiques
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Mouseion: Journal of the Classical Association of Canada ;
      issn = 1496-9343 ;
      eissn = 1913-5416 ;
      issnl = 1496-9343
    >

    param[journal_dir] = mouseion_journal_of_the_classical_association_of_canada
    attr[journal_id] = mou

    comment[v6] = malformed manifest page. No content.

    {

      param[base_url] = https://muse.jhu.edu/

      au < doNotProcess ; 2006 ; Mouseion: Journal of the Classical Association of Canada Volume 6 ; 6 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2007 ; Mouseion: Journal of the Classical Association of Canada Volume 7 ; 7 >
      au < released ; 2008 ; Mouseion: Journal of the Classical Association of Canada Volume 8 ; 8 >
      au < released ; 2009 ; Mouseion: Journal of the Classical Association of Canada Volume 9 ; 9 >
      au < released ; 2010 ; Mouseion: Journal of the Classical Association of Canada Volume 10 ; 10 >
      au < released ; 2011 ; Mouseion: Journal of the Classical Association of Canada Volume 11 ; 11 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2012 ; Mouseion: Journal of the Classical Association of Canada Volume 12 ; 1012 >

    }

  }

}
