{
  publisher <
    name = Classical Association of Canada / Société canadienne des études classiques
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Mouseion: Journal of the Classical Association of Canada ;
      issn = 1496-9343  ;
      eissn = 1913-5416  ;
      issnl = 1496-9343

    >

      attr[journal_id] = 366

        au < testing ; 1956 ; Mouseion: Journal of the Classical Association of Canada Volume I [1956] ; 10412 >
        au < testing ; 1957 ; Mouseion: Journal of the Classical Association of Canada Volume II [1957] ; 10411 >
        au < testing ; 1958 ; Mouseion: Journal of the Classical Association of Canada Volume III [1958] ; 10410 >
        au < testing ; 1959 ; Mouseion: Journal of the Classical Association of Canada Volume IV [1959] ; 10409 >
        au < testing ; 1960 ; Mouseion: Journal of the Classical Association of Canada Volume V [1960] ; 10352 >
        au < testing ; 1961-1962 ; Mouseion: Journal of the Classical Association of Canada Volume VI [1961-1962] ; 9692 >
        au < testing ; 1962-1963 ; Mouseion: Journal of the Classical Association of Canada Volume VII [1962-1963] ; 9693 >
        au < testing ; 1963-1964 ; Mouseion: Journal of the Classical Association of Canada Volume VIII [1963-1964] ; 9694 >
        au < testing ; 1965 ; Mouseion: Journal of the Classical Association of Canada Volume IX [1965] ; 9695 >
        au < testing ; 1966 ; Mouseion: Journal of the Classical Association of Canada Volume X [1966] ; 9696 >
        au < testing ; 1967 ; Mouseion: Journal of the Classical Association of Canada Volume XI [1967] ; 9697 >
        au < testing ; 1968 ; Mouseion: Journal of the Classical Association of Canada Volume XII [1968] ; 9698 >
        au < testing ; 1969 ; Mouseion: Journal of the Classical Association of Canada Volume XIII [1969] ; 9699 >
        au < testing ; 1970 ; Mouseion: Journal of the Classical Association of Canada Volume XIV [1970] ; 9700 >
        au < testing ; 1971 ; Mouseion: Journal of the Classical Association of Canada Volume XV [1971] ; 9701 >
        au < testing ; 1972 ; Mouseion: Journal of the Classical Association of Canada Volume XVI [1972] ; 9702 >
        au < testing ; 1973 ; Mouseion: Journal of the Classical Association of Canada Volume XVII [1973] ; 9703 >
        au < testing ; 1974 ; Mouseion: Journal of the Classical Association of Canada Volume XVIII [1974] ; 9704 >
        au < testing ; 1975 ; Mouseion: Journal of the Classical Association of Canada Volume XIX [1975] ; 9705 >
        au < testing ; 1976 ; Mouseion: Journal of the Classical Association of Canada Volume XX [1976] ; 9706 >
        au < testing ; 1977 ; Mouseion: Journal of the Classical Association of Canada Volume XXI [1977] ; 9707 >
        au < testing ; 1978 ; Mouseion: Journal of the Classical Association of Canada Volume XXII [1978] ; 9708 >
        au < testing ; 1979 ; Mouseion: Journal of the Classical Association of Canada Volume XXIII [1979] ; 9709 >
        au < testing ; 1980 ; Mouseion: Journal of the Classical Association of Canada Volume XXIV [1980] ; 9710 >
        au < testing ; 1981 ; Mouseion: Journal of the Classical Association of Canada Volume XXV [1981] ; 9711 >
        au < testing ; 1982 ; Mouseion: Journal of the Classical Association of Canada Volume XVI, New Series 1, 1982 ; 9712 >
        au < testing ; 1983 ; Mouseion: Journal of the Classical Association of Canada Volume XXVII, New Series 2, 1983 ; 9713 >
        au < testing ; 1984 ; Mouseion: Journal of the Classical Association of Canada Volume XXVIII, New Series 3, 1984 ; 9714 >
        au < testing ; 1985 ; Mouseion: Journal of the Classical Association of Canada Volume XXIX, New Series 4, 1985 ; 9715 >
        au < testing ; 1986 ; Mouseion: Journal of the Classical Association of Canada Volume XXX, New Series 5, 1986 ; 9716 >
        au < testing ; 1987 ; Mouseion: Journal of the Classical Association of Canada Volume XXXI, New Series 6, 1987 ; 9717 >
        au < testing ; 1988 ; Mouseion: Journal of the Classical Association of Canada Volume XXXII, New Series 7, 1988 ; 9718 >
        au < testing ; 1989 ; Mouseion: Journal of the Classical Association of Canada Volume XXXIII, New Series 8, 1989 ; 9719 >
        au < testing ; 1990 ; Mouseion: Journal of the Classical Association of Canada Volume XXXIV, New Series 9, 1990 ; 9720 >
        au < testing ; 1991 ; Mouseion: Journal of the Classical Association of Canada Volume XXXV, New Series 10, 1991 ; 9721 >
        au < testing ; 1992 ; Mouseion: Journal of the Classical Association of Canada Volume XXXVI, New Series 11, 1992 ; 9722 >
        au < testing ; 1993 ; Mouseion: Journal of the Classical Association of Canada Volume XXXVII, New Series 12, 1993 ; 9723 >
        au < testing ; 1994 ; Mouseion: Journal of the Classical Association of Canada Volume XXXVIII, New Series 13, 1994 ; 9724 >
        au < testing ; 1995 ; Mouseion: Journal of the Classical Association of Canada Volume XXXIX, New Series 14, 1995 ; 9725 >
        au < testing ; 1996 ; Mouseion: Journal of the Classical Association of Canada Volume XL, New Series 15, 1996 ; 9726 >
        au < testing ; 1997 ; Mouseion: Journal of the Classical Association of Canada Volume XLI, New Series 16, 1997 ; 9727 >
        au < testing ; 1998 ; Mouseion: Journal of the Classical Association of Canada Volume XLII, New Series 17, 1998 ; 9728 >
        au < testing ; 1999 ; Mouseion: Journal of the Classical Association of Canada Volume XLIII, New Series 18, 1999 ; 9729 >
        au < testing ; 2000 ; Mouseion: Journal of the Classical Association of Canada Volume XLIV, New Series 19, 2000 ; 9749 >
        au < testing ; 2001 ; Mouseion: Journal of the Classical Association of Canada Volume 1 [2001, XLV—Series III] ; 8626 >
        au < testing ; 2002 ; Mouseion: Journal of the Classical Association of Canada Volume 2 [2002, XLVI—Series III] ; 8627 >
        au < testing ; 2003 ; Mouseion: Journal of the Classical Association of Canada Volume 3 [2003, XLVII—Series III] ; 8628 >
        au < testing ; 2004 ; Mouseion: Journal of the Classical Association of Canada Volume 4 [2004, XLVIII—Series III] ; 8629 >
        au < testing ; 2005 ; Mouseion: Journal of the Classical Association of Canada Volume 5 [2005, XLIX—Series III] ; 8630 >
        au < testing ; 2006 ; Mouseion: Journal of the Classical Association of Canada Volume 6 [2006, L—Series III] ; 8631 >
        au < testing ; 2007 ; Mouseion: Journal of the Classical Association of Canada Volume 7 [2007, LI—Series III] ; 3786 >
        au < testing ; 2008 ; Mouseion: Journal of the Classical Association of Canada Volume 8 [2008, LII—Series III] ; 4314 >
        au < testing ; 2009 ; Mouseion: Journal of the Classical Association of Canada Volume 9 [2009, LIII—Series III] ; 6415 >
        au < testing ; 2010 ; Mouseion: Journal of the Classical Association of Canada Volume 10 [2010, LIV—Series III] ; 8408 >
        au < testing ; 2011 ; Mouseion: Journal of the Classical Association of Canada Volume 11 [2011, LV—Series III] ; 9379 >
        au < testing ; 2012 ; Mouseion: Journal of the Classical Association of Canada Volume 12 [2012, LVI—Series III] ; 10569 >
        au < testing ; 2016 ; Mouseion: Journal of the Classical Association of Canada Volume 13 [2016, LVII—Series III] ; 11188 >
        au < manifest ; 2017 ; Mouseion: Journal of the Classical Association of Canada Volume 14 [2017, LVIII-Series III] ; 12438 >

    }

}
