{
  publisher <
    name = Classical Association of the Atlantic States
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Classical World ;
      issn = 0009-8418 ;
      eissn = 1558-9234 ;
      issnl = 0009-8418
    >

    param[journal_dir] = classical_world
    attr[journal_id] = clw

    au < released ; 2005-2006 ; Classical World Volume 99 ; 99 >
    au < released ; 2006-2007 ; Classical World Volume 100 ; 100 >
    au < released ; 2007-2008 ; Classical World Volume 101 ; 101 >
    au < released ; 2008-2009 ; Classical World Volume 102 ; 102 >
    au < released ; 2009-2010 ; Classical World Volume 103 ; 103 >
    au < released ; 2010-2011 ; Classical World Volume 104 ; 104 >
    au < released ; 2011-2012 ; Classical World Volume 105 ; 105 >
    au < released ; 2012-2013 ; Classical World Volume 106 ; 106 >
    au < manifest ; 2013-2014 ; Classical World Volume 107 ; 107 >
    au < manifest ; 2014-2015 ; Classical World Volume 108 ; 108 >

  }

}
