{

  publisher <
    name = Clay Minerals Society
  >

	plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin 
    implicit < status ; year; name ; param[volume_name] >
    
  {
  
    title <
      name = Clays and Clay Minerals ;
      issn = 0009-8604 ;
      eissn = 1552-8367 ;
      issnl = 0009-8604
    >
    
    param[base_url] = http://ccm.geoscienceworld.org/
  
    au < exists ; 1975 ; Clays and Clay Minerals Volume 23 No. 1-6 [abstracts only] ; 23 >
    au < exists ; 1976 ; Clays and Clay Minerals Volume 24 No. 1-6 [abstracts only] ; 24 >
    au < exists ; 1977 ; Clays and Clay Minerals Volume 25 No. 1-6 [abstracts only] ; 25 >
    au < exists ; 1978 ; Clays and Clay Minerals Volume 26 No. 1-6 [abstracts only] ; 26 >
    au < exists ; 1979 ; Clays and Clay Minerals Volume 27 No. 1-6 [abstracts only] ; 27 >
    au < exists ; 1980 ; Clays and Clay Minerals Volume 28 No. 1-6 [abstracts only] ; 28 >
    au < exists ; 1981 ; Clays and Clay Minerals Volume 29 No. 1-6 [abstracts only] ; 29 >
    au < exists ; 1982 ; Clays and Clay Minerals Volume 30 No. 1-6 [abstracts only] ; 30 >
    au < exists ; 1983 ; Clays and Clay Minerals Volume 31 No. 1-6 [abstracts only] ; 31 >
    au < exists ; 1984 ; Clays and Clay Minerals Volume 32 No. 1-6 [abstracts only] ; 32 >
    au < exists ; 1985 ; Clays and Clay Minerals Volume 33 No. 1-5 [abstracts only] ; 33 >
    au < exists ; 1986 ; Clays and Clay Minerals Volume 34 No. 1-6 [abstracts only] ; 34 >
    au < exists ; 1987 ; Clays and Clay Minerals Volume 35 No. 1-6 [abstracts only] ; 35 >
    au < exists ; 1988 ; Clays and Clay Minerals Volume 36 No. 1-6 [abstracts only] ; 36 >
    au < exists ; 1989 ; Clays and Clay Minerals Volume 37 No. 1-6 [abstracts only] ; 37 >
    au < exists ; 1990 ; Clays and Clay Minerals Volume 38 No. 1-6 [abstracts only] ; 38 >
    au < exists ; 1991 ; Clays and Clay Minerals Volume 39 No. 1-6 [abstracts only] ; 39 >
    au < exists ; 1992 ; Clays and Clay Minerals Volume 40 No. 1-6 [abstracts only] ; 40 >
    au < exists ; 1993 ; Clays and Clay Minerals Volume 41 No. 1-6 [abstracts only] ; 41 >
    au < exists ; 1994 ; Clays and Clay Minerals Volume 42 No. 1-6 [abstracts only] ; 42 >
    au < exists ; 1995 ; Clays and Clay Minerals Volume 43 No. 1-6 [abstracts only] ; 43 >
    au < exists ; 1996 ; Clays and Clay Minerals Volume 44 No. 1-6 [abstracts only] ; 44 >
    au < exists ; 1997 ; Clays and Clay Minerals Volume 45 No. 1-6 [abstracts only] ; 45 >
    au < exists ; 1998 ; Clays and Clay Minerals Volume 46 No. 1-6 [abstracts only] ; 46 >
    au < exists ; 1999 ; Clays and Clay Minerals Volume 47 No. 1-6 [abstracts only] ; 47 >
    au < exists ; 2000 ; Clays and Clay Minerals Volume 48 No. 1-6 ; 48 >
    au < exists ; 2001 ; Clays and Clay Minerals Volume 49 No. 1-6 ; 49 >
    au < exists ; 2002 ; Clays and Clay Minerals Volume 50 No. 1-6 ; 50 >
    au < exists ; 2003 ; Clays and Clay Minerals Volume 51 No. 1-6 ; 51 >
    au < exists ; 2004 ; Clays and Clay Minerals Volume 52 No. 1-6 ; 52 >
    au < exists ; 2005 ; Clays and Clay Minerals Volume 53 No. 1-6 ; 53 >
    au < exists ; 2006 ; Clays and Clay Minerals Volume 54 No. 1-6 ; 54 >
    au < exists ; 2007 ; Clays and Clay Minerals Volume 55 No. 1-6 ; 55 >
    au < exists ; 2008 ; Clays and Clay Minerals Volume 56 No. 1-6 ; 56 >
    au < exists ; 2009 ; Clays and Clay Minerals Volume 57 No. 1-6 ; 57 >
    au < exists ; 2010 ; Clays and Clay Minerals Volume 58 No. 1-6 ; 58 >
    au < exists ; 2011 ; Clays and Clay Minerals Volume 59 No. 1-6 ; 59 >
    au < exists ; 2012 ; Clays and Clay Minerals Volume 60 No. 1-6 ; 60 >

  }

}
