{

  publisher <
    name = Clay Minerals Society
  >

	plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin 
    implicit < status ; year; name ; param[volume_name] >
    
  {
  
    title <
      name = Clays and Clay Minerals ;
      issn = 0009-8604 ;
      eissn = 1552-8367 ;
      issnl = 0009-8604
    >
    
    param[base_url] = http://ccm.geoscienceworld.org/
  
    au < ready ; 2002 ; Clays and Clay Minerals Volume 50 ; 50 >
    au < ready ; 2003 ; Clays and Clay Minerals Volume 51 ; 51 >
    au < ready ; 2004 ; Clays and Clay Minerals Volume 52 ; 52 >
    au < ready ; 2005 ; Clays and Clay Minerals Volume 53 ; 53 >
    au < ready ; 2006 ; Clays and Clay Minerals Volume 54 ; 54 >
    au < ready ; 2007 ; Clays and Clay Minerals Volume 55 ; 55 >
    au < ready ; 2008 ; Clays and Clay Minerals Volume 56 ; 56 >
    au < ready ; 2009 ; Clays and Clay Minerals Volume 57 ; 57 >
    au < ready ; 2010 ; Clays and Clay Minerals Volume 58 ; 58 >
    au < testing ; 2011 ; Clays and Clay Minerals Volume 59 ; 59 >
    au < testing ; 2012 ; Clays and Clay Minerals Volume 60 ; 60 >

  }

}
