{

  publisher <
    name = Clay Minerals Society
  >

	plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin 
    implicit < status ; year; name ; param[volume_name] >
    
  {
  
    title <
      name = Clays and Clay Minerals ;
      issn = 0009-8604 ;
      eissn = 1552-8367 ;
      issnl = 0009-8604
    >
    
    param[base_url] = http://ccm.geoscienceworld.org/
  
  
    {
    
      attr[au_coverage_depth] = abstracts
    
      au < manifest ; 1975 ; Clays and Clay Minerals Volume 23 [abstracts only] ; 23 >
      au < manifest ; 1976 ; Clays and Clay Minerals Volume 24 [abstracts only] ; 24 >
      au < manifest ; 1977 ; Clays and Clay Minerals Volume 25 [abstracts only] ; 25 >
      au < manifest ; 1978 ; Clays and Clay Minerals Volume 26 [abstracts only] ; 26 >
      au < manifest ; 1979 ; Clays and Clay Minerals Volume 27 [abstracts only] ; 27 >
      au < manifest ; 1980 ; Clays and Clay Minerals Volume 28 [abstracts only] ; 28 >
      au < manifest ; 1981 ; Clays and Clay Minerals Volume 29 [abstracts only] ; 29 >
      au < manifest ; 1982 ; Clays and Clay Minerals Volume 30 [abstracts only] ; 30 >
      au < manifest ; 1983 ; Clays and Clay Minerals Volume 31 [abstracts only] ; 31 >
      au < manifest ; 1984 ; Clays and Clay Minerals Volume 32 [abstracts only] ; 32 >
      au < manifest ; 1985 ; Clays and Clay Minerals Volume 33 [abstracts only] ; 33 >
      au < manifest ; 1986 ; Clays and Clay Minerals Volume 34 [abstracts only] ; 34 >
      au < manifest ; 1987 ; Clays and Clay Minerals Volume 35 [abstracts only] ; 35 >
      au < manifest ; 1988 ; Clays and Clay Minerals Volume 36 [abstracts only] ; 36 >
      au < manifest ; 1989 ; Clays and Clay Minerals Volume 37 [abstracts only] ; 37 >
      au < manifest ; 1990 ; Clays and Clay Minerals Volume 38 [abstracts only] ; 38 >
      au < manifest ; 1991 ; Clays and Clay Minerals Volume 39 [abstracts only] ; 39 >
      au < manifest ; 1992 ; Clays and Clay Minerals Volume 40 [abstracts only] ; 40 >
      au < manifest ; 1993 ; Clays and Clay Minerals Volume 41 [abstracts only] ; 41 >
      au < manifest ; 1994 ; Clays and Clay Minerals Volume 42 [abstracts only] ; 42 >
      au < manifest ; 1995 ; Clays and Clay Minerals Volume 43 [abstracts only] ; 43 >
      au < manifest ; 1996 ; Clays and Clay Minerals Volume 44 [abstracts only] ; 44 >
      au < manifest ; 1997 ; Clays and Clay Minerals Volume 45 [abstracts only] ; 45 >
      au < manifest ; 1998 ; Clays and Clay Minerals Volume 46 [abstracts only] ; 46 >
      au < manifest ; 1999 ; Clays and Clay Minerals Volume 47 [abstracts only] ; 47 >
    }
    au < manifest ; 2000 ; Clays and Clay Minerals Volume 48 ; 48 >
    au < manifest ; 2001 ; Clays and Clay Minerals Volume 49 ; 49 >
    au < manifest ; 2002 ; Clays and Clay Minerals Volume 50 ; 50 >
    au < manifest ; 2003 ; Clays and Clay Minerals Volume 51 ; 51 >
    au < manifest ; 2004 ; Clays and Clay Minerals Volume 52 ; 52 >
    au < manifest ; 2005 ; Clays and Clay Minerals Volume 53 ; 53 >
    au < manifest ; 2006 ; Clays and Clay Minerals Volume 54 ; 54 >
    au < manifest ; 2007 ; Clays and Clay Minerals Volume 55 ; 55 >
    au < manifest ; 2008 ; Clays and Clay Minerals Volume 56 ; 56 >
    au < manifest ; 2009 ; Clays and Clay Minerals Volume 57 ; 57 >
    au < manifest ; 2010 ; Clays and Clay Minerals Volume 58 ; 58 >
    au < manifest ; 2011 ; Clays and Clay Minerals Volume 59 ; 59 >
    au < released ; 2012 ; Clays and Clay Minerals Volume 60 ; 60 >
    au < manifest ; 2013 ; Clays and Clay Minerals Volume 61 ; 61 >
    au < exists ; 2014 ; Clays and Clay Minerals Volume 62 ; 62 >
    au < exists ; 2015 ; Clays and Clay Minerals Volume 63 ; 63 >

  }

}
