{

  publisher <
    name = Clay Minerals Society
  >

  {
  
    title <
      name = Clays and Clay Minerals;
      issn = 0009-8604
    >
    
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/    
    param[graphics_url] = http://graphics.ingentaconnect.com/    
    param[publisher_id] = cms
    param[journal_id] = ccm
    param[journal_issn] = 0009-8604
    attr[hint_application/pdf_filter_factory] = org.lockss.plugin.ingenta.ClayMineralsSocietyPdfTransform
    implicit < status ; year; name ; param[volume_name] >
  
    au < ready ; 2002 ; Clays and Clay Minerals Volume 50 ; 50 >
    au < ready ; 2003 ; Clays and Clay Minerals Volume 51 ; 51 >
    au < ready ; 2004 ; Clays and Clay Minerals Volume 52 ; 52 >
    au < ready ; 2005 ; Clays and Clay Minerals Volume 53 ; 53 >
    au < ready ; 2006 ; Clays and Clay Minerals Volume 54 ; 54 >
    au < ready ; 2007 ; Clays and Clay Minerals Volume 55 ; 55 >
    au < ready ; 2008 ; Clays and Clay Minerals Volume 56 ; 56 >
    au < ready ; 2009 ; Clays and Clay Minerals Volume 57 ; 57 >
    au < ready ; 2010 ; Clays and Clay Minerals Volume 58 ; 58 >
  }

}
