{

  publisher <
    name = Co-Action Publishing
  >

comment[0] = needs a parent plugin to cut out banner on contents page

  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  implicit < status ; year ; name ; param[year] >

  {

    title <
      name = Ethics & Global Politics ;
      issn = 1654-4951 ;
      eissn = 1654-6369
    >

    param[base_url] = http://www.ethicsandglobalpolitics.net/
    param[journal_id] = egp

    au < ready ; 2008 ; Ethics & Global Politics Volume 1 ; 2008 >
    au < ready ; 2009 ; Ethics & Global Politics Volume 2 ; 2009 >

  }
    
  {

    title <
      name = Food & Nutrition Research ;
      issn = 1654-6628 ;
      eissn = 1654-661
    >

    param[base_url] = http://www.foodandnutritionresearch.net/
    param[journal_id] = fnr

comment[fnr2008] = 502 Proxy Error

    au < ready ; 2002 ; Food & Nutrition Research Volume 46 ; 2002 >
    au < ready ; 2003 ; Food & Nutrition Research Volume 47 ; 2003 >
    au < ready ; 2004 ; Food & Nutrition Research Volume 48 ; 2004 >
    au < ready ; 2005 ; Food & Nutrition Research Volume 49 ; 2005 >
    au < ready ; 2006 ; Food & Nutrition Research Volume 50 ; 2006 >
    au < ready ; 2007 ; Food & Nutrition Research Volume 51 ; 2007 >
    au < notReady ; 2008 ; Food & Nutrition Research Volume 52 ; 2008 >
    au < ready ; 2009 ; Food & Nutrition Research Volume 53 ; 2009 >

  }

  {

    title <
      name = Global Health Action ;
      issn = 1654-9880
    >

    param[base_url] = http://www.globalhealthaction.net/
    param[journal_id] = gha

    au < ready ; 2008 ; Global Health Action Volume 1 ; 2008 >
    au < ready ; 2009 ; Global Health Action Volume 2 ; 2009 >

  }

  {

    title <
      name = Journal of Oral Microbiology ;
      issn = 2000-2297
    >

    param[base_url] = http://www.journaloforalmicrobiology.net/
    param[journal_id] = jom

    au < ready ; 2009 ; Journal of Oral Microbiology Volume 1 ; 2009 >

  }

  {

    title <
      name = Medical Education Online ;
      issn = 1087-2981
    >

    param[base_url] = http://www.med-ed-online.net/
    param[journal_id] = meo

    au < manifest ; 1996 ; Medical Education Online Volume 1 ; 1996 >
    au < manifest ; 1997 ; Medical Education Online Volume 2 ; 1997 >
    au < manifest ; 1998 ; Medical Education Online Volume 3 ; 1998 >
    au < manifest ; 1999 ; Medical Education Online Volume 4 ; 1999 >
    au < manifest ; 2000 ; Medical Education Online Volume 5 ; 2000 >
    au < manifest ; 2001 ; Medical Education Online Volume 6 ; 2001 >
    au < manifest ; 2002 ; Medical Education Online Volume 7 ; 2002 >
    au < manifest ; 2003 ; Medical Education Online Volume 8 ; 2003 >
    au < manifest ; 2004 ; Medical Education Online Volume 9 ; 2004 >
    au < manifest ; 2005 ; Medical Education Online Volume 10 ; 2005 >
    au < manifest ; 2006 ; Medical Education Online Volume 11 ; 2006 >
    au < manifest ; 2007 ; Medical Education Online Volume 12 ; 2007 >
    au < manifest ; 2008 ; Medical Education Online Volume 13 ; 2008 >
    au < manifest ; 2009 ; Medical Education Online Volume 14 ; 2009 >
    au < manifest ; 2010 ; Medical Education Online Volume 15 ; 2010 >
    
  }

}