{

  publisher <
    name = Coleopterists Society
  >

  {
    title <
      name = The Coleopterists Bulletin ;
      issn = 0010-065X 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0010-065X
  
      au < do_not_process ; The Coleopterists Bulletin Volume 54 ; 54 >
      au < do_not_process ; The Coleopterists Bulletin Volume 55 ; 55 >
      au < do_not_process ; The Coleopterists Bulletin Volume 56 ; 56 >
      au < do_not_process ; The Coleopterists Bulletin Volume 57 ; 57 >
      au < superseded ; The Coleopterists Bulletin Volume 58 ; 58 >
      au < do_not_process ; The Coleopterists Bulletin Volume 59 ; 59 >
      au < do_not_process ; The Coleopterists Bulletin Volume 60 ; 60 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

