{

  publisher <
    name = Columbia University East Central European Center
  >
  
  {
  
    title <
      name = Intermarium ;
      eissn = 1537-7822 ;
      issnl = 1537-7822
    >  

    rights = openaccess
    
    {
      
      plugin = edu.yale.library.lockss.plugin.intermarium.IntermariumPlugin
      implicit < status ; name ; param[volume] ; param[year] >
      param[base_url] =  http://www.columbia.edu/cu/sipa/REGIONAL/ECE/
    
      au < superseded ; Intermarium Volume 7 [superseded] ; 7 ; 2004 >     
      
    }
      
    {
      
      plugin = edu.yale.library.lockss.plugin.intermarium.Intermarium2014Plugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://ece.columbia.edu/ 
       
      au < manifest ; 1997 ; Intermarium Volume 1 ; 1 >
      au < manifest ; 1998 ; Intermarium Volume 2 ; 2-0 >
      au < manifest ; 1999 ; Intermarium Volume 3 ; 3 >
      au < manifest ; 2000-2001 ; Intermarium Volume 4 ; 4 >
      au < manifest ; 2002 ; Intermarium Volume 5 ; 5 >
      au < manifest ; 2003 ; Intermarium Volume 6 ; 6 >
      au < manifest ; 2004 ; Intermarium Volume 7 ; 7 >
      au < manifest ; 2005 ; Intermarium Volume 8 ; 8 >
      au < manifest ; 2006 ; Intermarium Volume 9 ; 9 >
      au < manifest ; 2007 ; Intermarium Volume 10 ; 10 >
      au < manifest ; 2008 ; Intermarium Volume 11 ; 11 >
      au < manifest ; 2009 ; Intermarium Volume 12 ; 12 >
      au < manifest ; 2010 ; Intermarium Volume 13 ; 13 >
      au < manifest ; 2011 ; Intermarium Volume 14 ; 14 >
      au < expected ; 2012 ; Intermarium Volume 15 ; 15 >
      au < expected ; 2013 ; Intermarium Volume 16 ; 16 >
      
    }
    
  }
  
}
