{
  publisher <
    name = Comediantes
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Bulletin of the Comediantes ;
      issn = 0007-5108  ;
      eissn = 1944-0928  ;
      issnl = 0007-5108

    >

      attr[journal_id] = 425

        au < ready ; 1949 ; Bulletin of the Comediantes Volume 1 [1949] ; 6282 >
        au < ready ; 1950 ; Bulletin of the Comediantes Volume 2 [1950] ; 6281 >
        au < ready ; 1951 ; Bulletin of the Comediantes Volume 3 [1951] ; 6280 >
        au < ready ; 1952 ; Bulletin of the Comediantes Volume 4 [1952] ; 6279 >
        au < ready ; 1953 ; Bulletin of the Comediantes Volume 5 [1953] ; 6278 >
        au < testing ; 1954 ; Bulletin of the Comediantes Volume 6 [1954] ; 6277 >
        au < testing ; 1955 ; Bulletin of the Comediantes Volume 7 [1955] ; 6276 >
        au < ready ; 1956 ; Bulletin of the Comediantes Volume 8 [1956] ; 6275 >
        au < ready ; 1957 ; Bulletin of the Comediantes Volume 9 [1957] ; 6274 >
        au < ready ; 1958 ; Bulletin of the Comediantes Volume 10 [1958] ; 6273 >
        au < ready ; 1959 ; Bulletin of the Comediantes Volume 11 [1959] ; 6272 >
        au < ready ; 1960 ; Bulletin of the Comediantes Volume 12 [1960] ; 6271 >
        au < ready ; 1961 ; Bulletin of the Comediantes Volume 13 [1961] ; 6270 >
        au < ready ; 1962-1963 ; Bulletin of the Comediantes Volume 14 [1962-1963] ; 6269 >
        au < ready ; 1963 ; Bulletin of the Comediantes Volume 15 [1963] ; 6268 >
        au < testing ; 1964 ; Bulletin of the Comediantes Volume 16 [1964] ; 6267 >
        au < ready ; 1965 ; Bulletin of the Comediantes Volume 17 [1965] ; 6266 >
        au < ready ; 1966 ; Bulletin of the Comediantes Volume 18 [1966] ; 6265 >
        au < ready ; 1967 ; Bulletin of the Comediantes Volume 19 [1967] ; 6264 >
        au < ready ; 1968 ; Bulletin of the Comediantes Volume 20 [1968] ; 6263 >
        au < ready ; 1969 ; Bulletin of the Comediantes Volume 21 [1969] ; 6262 >
        au < ready ; 1970 ; Bulletin of the Comediantes Volume 22 [1970] ; 6261 >
        au < ready ; 1971 ; Bulletin of the Comediantes Volume 23 [1971] ; 6260 >
        au < ready ; 1972 ; Bulletin of the Comediantes Volume 24 [1972] ; 6259 >
        au < ready ; 1973 ; Bulletin of the Comediantes Volume 25 [1973] ; 6258 >
        au < ready ; 1974 ; Bulletin of the Comediantes Volume 26 [1974] ; 6257 >
        au < ready ; 1975 ; Bulletin of the Comediantes Volume 27 [1975] ; 6256 >
        au < testing ; 1976 ; Bulletin of the Comediantes Volume 28 [1976] ; 6255 >
        au < ready ; 1977 ; Bulletin of the Comediantes Volume 29 [1977] ; 6254 >
        au < ready ; 1978 ; Bulletin of the Comediantes Volume 30 [1978] ; 6253 >
        au < ready ; 1979 ; Bulletin of the Comediantes Volume 31 [1979] ; 6252 >
        au < ready ; 1980 ; Bulletin of the Comediantes Volume 32 [1980] ; 6251 >
        au < ready ; 1981 ; Bulletin of the Comediantes Volume 33 [1981] ; 6250 >
        au < ready ; 1982 ; Bulletin of the Comediantes Volume 34 [1982] ; 6249 >
        au < ready ; 1983 ; Bulletin of the Comediantes Volume 35 [1983] ; 6248 >
        au < ready ; 1984 ; Bulletin of the Comediantes Volume 36 [1984] ; 6247 >
        au < ready ; 1985 ; Bulletin of the Comediantes Volume 37 [1985] ; 6246 >
        au < ready ; 1986 ; Bulletin of the Comediantes Volume 38 [1986] ; 6245 >
        au < testing ; 1987 ; Bulletin of the Comediantes Volume 39 [1987] ; 6244 >
        au < ready ; 1988 ; Bulletin of the Comediantes Volume 40 [1988] ; 6243 >
        au < ready ; 1989 ; Bulletin of the Comediantes Volume 41 [1989] ; 6242 >
        au < ready ; 1990 ; Bulletin of the Comediantes Volume 42 [1990] ; 6241 >
        au < ready ; 1991 ; Bulletin of the Comediantes Volume 43 [1991] ; 6240 >
        au < ready ; 1992 ; Bulletin of the Comediantes Volume 44 [1992] ; 6239 >
        au < ready ; 1993 ; Bulletin of the Comediantes Volume 45 [1993] ; 6238 >
        au < ready ; 1994 ; Bulletin of the Comediantes Volume 46 [1994] ; 6237 >
        au < testing ; 1995 ; Bulletin of the Comediantes Volume 47 [1995] ; 6236 >
        au < ready ; 1996 ; Bulletin of the Comediantes Volume 48 [1996] ; 6235 >
        au < ready ; 1997 ; Bulletin of the Comediantes Volume 49 [1997] ; 6234 >
        au < ready ; 1998 ; Bulletin of the Comediantes Volume 50 [1998] ; 6233 >
        au < ready ; 1999 ; Bulletin of the Comediantes Volume 51 [1999] ; 6232 >
        au < ready ; 2000 ; Bulletin of the Comediantes Volume 52 [2000] ; 6231 >
        au < ready ; 2001 ; Bulletin of the Comediantes Volume 53 [2001] ; 6230 >
        au < ready ; 2002 ; Bulletin of the Comediantes Volume 54 [2002] ; 6229 >
        au < ready ; 2003 ; Bulletin of the Comediantes Volume 55 [2003] ; 6228 >
        au < ready ; 2004 ; Bulletin of the Comediantes Volume 56 [2004] ; 6227 >
        au < ready ; 2005 ; Bulletin of the Comediantes Volume 57 [2005] ; 6226 >
        au < ready ; 2006 ; Bulletin of the Comediantes Volume 58 [2006] ; 6225 >
        au < ready ; 2007 ; Bulletin of the Comediantes Volume 59 [2007] ; 6224 >
        au < ready ; 2008 ; Bulletin of the Comediantes Volume 60 [2008] ; 6223 >
        au < ready ; 2009 ; Bulletin of the Comediantes Volume 61 [2009] ; 5047 >
        au < testing ; 2010 ; Bulletin of the Comediantes Volume 62 [2010] ; 6443 >
        au < ready ; 2011 ; Bulletin of the Comediantes Volume 63 [2011] ; 7430 >
        au < ready ; 2012 ; Bulletin of the Comediantes Volume 64 [2012] ; 8419 >
        au < ready ; 2013 ; Bulletin of the Comediantes Volume 65 [2013] ; 9244 >
        au < ready ; 2014 ; Bulletin of the Comediantes Volume 66 [2014] ; 10206 >
        au < ready ; 2015 ; Bulletin of the Comediantes Volume 67 [2015] ; 10772 >
        au < ready ; 2016 ; Bulletin of the Comediantes Volume 68 [2016] ; 11348 >

    }

}
