{
  publisher <
    name = Community Literacy Journal
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:152

    {
    title <
      name = Community Literacy Journal ;
      issn = 1555-9734  ;
      eissn = 2162-6324  ;
      issnl = 1555-9734

    >

      attr[journal_id] = 539

        au < released ; 2010-2011 ; Community Literacy Journal Volume 5 [2010-2011] ; 8198 >
        au < released ; 2011-2012 ; Community Literacy Journal Volume 6 [2011-2012] ; 8716 >
        au < released ; 2012-2013 ; Community Literacy Journal Volume 7 [2012-2013] ; 8809 >
        au < released ; 2013-2014 ; Community Literacy Journal Volume 8 [2013-2014] ; 9493 >
        au < released ; 2014-2015 ; Community Literacy Journal Volume 9 [2014-2015] ; 10467 >
        au < released ; 2015-2016 ; Community Literacy Journal Volume 10 [2015-2016] ; 10880 >
        au < released ; 2016-2017 ; Community Literacy Journal Volume 11 [2016-2017] ; 12328 >
        au < released ; 2017 ; Community Literacy Journal Volume 12 [2017] ; 13039 >
        au < released ; 2018 ; Community Literacy Journal Volume 13 [2018] ; 13825 >
        au < released ; 2019 ; Community Literacy Journal Volume 14 [2019] ; 14480 >

    }

}
