{
  publisher <
    name = Company of Biologists
  >
  #Moved to SC early 2021

    plugin = org.lockss.plugin.silverchair.companybiologists.CompanyBiologistsSilverchairPlugin
    implicit < status ; year ; param[year] ; name ; param[volume_name] >
    param[base_url] = https://journals.biologists.com/

  {
  
    title <
      name = Biology Open ;
      eissn = 2046-6390 ;
      issnl = 2046-6390
    >
    #param[base_url] = http://bio.biologists.org/
    param[journal_id] = bio

    au < doNotProcess ; 2012 ; 2012 ; Biology Open Volume 1 ; 1 >
    au < doNotProcess ; 2013 ; 2013 ; Biology Open Volume 2 ; 2 >
    au < doNotProcess ; 2014 ; 2014 ; Biology Open Volume 3 ; 3 >
    au < doNotProcess ; 2015 ; 2015 ; Biology Open Volume 4 ; 4 >
    au < doNotProcess ; 2016 ; 2016 ; Biology Open Volume 5 ; 5 >
    au < doNotProcess ; 2017 ; 2017 ; Biology Open Volume 6 ; 6 >
    au < doNotProcess ; 2018 ; 2018 ; Biology Open Volume 7 ; 7 >
    au < doNotProcess ; 2019 ; 2019 ; Biology Open Volume 8 ; 8 >
    au < ready ; 2020 ; 2020 ; Biology Open Volume 9 ; 9 >
    au < manifest ; 2021 ; 2021 ; Biology Open Volume 10 ; 10 >
    au < expected ; 2022 ; 2022 ; Biology Open Volume 11 ; 11 >

  }

  {
  
    title <
      name = Development ;
      issn = 0950-1991 ;
      eissn = 1477-9129 ;
      issnl = 0950-1991
    >
    #param[base_url] = http://dev.biologists.org/
    param[journal_id] = dev

    au < manifest ; 1953 ; 1953 ; Journal of Embryology and Experimental Morphology Volume 1 ; 1 >
    au < manifest ; 1954 ; 1954 ; Journal of Embryology and Experimental Morphology Volume 2 ; 2 >
    au < manifest ; 1955 ; 1955 ; Journal of Embryology and Experimental Morphology Volume 3 ; 3 >
    au < manifest ; 1956 ; 1956 ; Journal of Embryology and Experimental Morphology Volume 4 ; 4 >
    au < manifest ; 1957 ; 1957 ; Journal of Embryology and Experimental Morphology Volume 5 ; 5 >
    au < manifest ; 1958 ; 1958 ; Journal of Embryology and Experimental Morphology Volume 6 ; 6 >
    au < manifest ; 1959 ; 1959 ; Journal of Embryology and Experimental Morphology Volume 7 ; 7 >
    au < manifest ; 1960 ; 1960 ; Journal of Embryology and Experimental Morphology Volume 8 ; 8 >
    au < manifest ; 1961 ; 1961 ; Journal of Embryology and Experimental Morphology Volume 9 ; 9 >
    au < manifest ; 1962 ; 1962 ; Journal of Embryology and Experimental Morphology Volume 10 ; 10 >
    au < manifest ; 1963 ; 1963 ; Journal of Embryology and Experimental Morphology Volume 11 ; 11 >
    au < manifest ; 1964 ; 1964 ; Journal of Embryology and Experimental Morphology Volume 12 ; 12 >
    au < manifest ; 1965 ; 1965 ; Journal of Embryology and Experimental Morphology Volume 13 ; 13 >
    au < manifest ; 1965 ; 1965 ; Journal of Embryology and Experimental Morphology Volume 14 ; 14 >
    au < manifest ; 1966 ; 1966 ; Journal of Embryology and Experimental Morphology Volume 15 ; 15 >
    au < manifest ; 1966 ; 1966 ; Journal of Embryology and Experimental Morphology Volume 16 ; 16 >
    au < manifest ; 1967 ; 1967 ; Journal of Embryology and Experimental Morphology Volume 17 ; 17 >
    au < manifest ; 1967 ; 1967 ; Journal of Embryology and Experimental Morphology Volume 18 ; 18 >
    au < manifest ; 1968 ; 1968 ; Journal of Embryology and Experimental Morphology Volume 19 ; 19 >
    au < manifest ; 1968 ; 1968 ; Journal of Embryology and Experimental Morphology Volume 20 ; 20 >
    au < manifest ; 1969 ; 1969 ; Journal of Embryology and Experimental Morphology Volume 21 ; 21 >
    au < manifest ; 1969 ; 1969 ; Journal of Embryology and Experimental Morphology Volume 22 ; 22 >
    au < manifest ; 1970 ; 1970 ; Journal of Embryology and Experimental Morphology Volume 23 ; 23 >
    au < manifest ; 1970 ; 1970 ; Journal of Embryology and Experimental Morphology Volume 24 ; 24 >
    au < manifest ; 1971 ; 1971 ; Journal of Embryology and Experimental Morphology Volume 25 ; 25 >
    au < manifest ; 1971 ; 1971 ; Journal of Embryology and Experimental Morphology Volume 26 ; 26 >
    au < manifest ; 1972 ; 1972 ; Journal of Embryology and Experimental Morphology Volume 27 ; 27 >
    au < manifest ; 1972 ; 1972 ; Journal of Embryology and Experimental Morphology Volume 28 ; 28 >
    au < manifest ; 1973 ; 1973 ; Journal of Embryology and Experimental Morphology Volume 29 ; 29 >
    au < manifest ; 1973 ; 1973 ; Journal of Embryology and Experimental Morphology Volume 30 ; 30 >
    au < manifest ; 1974 ; 1974 ; Journal of Embryology and Experimental Morphology Volume 31 ; 31 >
    au < manifest ; 1974 ; 1974 ; Journal of Embryology and Experimental Morphology Volume 32 ; 32 >
    au < manifest ; 1975 ; 1975 ; Journal of Embryology and Experimental Morphology Volume 33 ; 33 >
    au < manifest ; 1975 ; 1975 ; Journal of Embryology and Experimental Morphology Volume 34 ; 34 >
    au < manifest ; 1976 ; 1976 ; Journal of Embryology and Experimental Morphology Volume 35 ; 35 >
    au < manifest ; 1976 ; 1976 ; Journal of Embryology and Experimental Morphology Volume 36 ; 36 >
    au < manifest ; 1977 ; 1977 ; Journal of Embryology and Experimental Morphology Volume 37 ; 37 >
    au < manifest ; 1977 ; 1977 ; Journal of Embryology and Experimental Morphology Volume 38 ; 38 >
    au < manifest ; 1977 ; 1977 ; Journal of Embryology and Experimental Morphology Volume 39 ; 39 >
    au < manifest ; 1977 ; 1977 ; Journal of Embryology and Experimental Morphology Volume 40 ; 40 >
    au < manifest ; 1977 ; 1977 ; Journal of Embryology and Experimental Morphology Volume 41 ; 41 >
    au < manifest ; 1977 ; 1977 ; Journal of Embryology and Experimental Morphology Volume 42 ; 42 >
    au < manifest ; 1978 ; 1978 ; Journal of Embryology and Experimental Morphology Volume 43 ; 43 >
    au < manifest ; 1978 ; 1978 ; Journal of Embryology and Experimental Morphology Volume 44 ; 44 >
    au < manifest ; 1978 ; 1978 ; Journal of Embryology and Experimental Morphology Volume 45 ; 45 >
    au < manifest ; 1978 ; 1978 ; Journal of Embryology and Experimental Morphology Volume 46 ; 46 >
    au < manifest ; 1978 ; 1978 ; Journal of Embryology and Experimental Morphology Volume 47 ; 47 >
    au < manifest ; 1978 ; 1978 ; Journal of Embryology and Experimental Morphology Volume 48 ; 48 >
    au < manifest ; 1979 ; 1979 ; Journal of Embryology and Experimental Morphology Volume 49 ; 49 >
    au < manifest ; 1979 ; 1979 ; Journal of Embryology and Experimental Morphology Volume 50 ; 50 >
    au < manifest ; 1979 ; 1979 ; Journal of Embryology and Experimental Morphology Volume 51 ; 51 >
    au < manifest ; 1979 ; 1979 ; Journal of Embryology and Experimental Morphology Volume 52 ; 52 >
    au < manifest ; 1979 ; 1979 ; Journal of Embryology and Experimental Morphology Volume 53 ; 53 >
    au < manifest ; 1979 ; 1979 ; Journal of Embryology and Experimental Morphology Volume 54 ; 54 >
    au < manifest ; 1980 ; 1980 ; Journal of Embryology and Experimental Morphology Volume 55 ; 55 >
    au < manifest ; 1980 ; 1980 ; Journal of Embryology and Experimental Morphology Volume 56 ; 56 >
    au < manifest ; 1980 ; 1980 ; Journal of Embryology and Experimental Morphology Volume 57 ; 57 >
    au < manifest ; 1980 ; 1980 ; Journal of Embryology and Experimental Morphology Volume 58 ; 58 >
    au < manifest ; 1980 ; 1980 ; Journal of Embryology and Experimental Morphology Volume 59 ; 59 >
    au < manifest ; 1980 ; 1980 ; Journal of Embryology and Experimental Morphology Volume 60 ; 60 >
    au < manifest ; 1981 ; 1981 ; Journal of Embryology and Experimental Morphology Volume 61 ; 61 >
    au < manifest ; 1981 ; 1981 ; Journal of Embryology and Experimental Morphology Volume 62 ; 62 >
    au < manifest ; 1981 ; 1981 ; Journal of Embryology and Experimental Morphology Volume 63 ; 63 >
    au < manifest ; 1981 ; 1981 ; Journal of Embryology and Experimental Morphology Volume 64 ; 64 >
    au < manifest ; 1981 ; 1981 ; Journal of Embryology and Experimental Morphology Volume 65 ; 65 >
    au < manifest ; 1981 ; 1981 ; Journal of Embryology and Experimental Morphology Volume 66 ; 66 >
    au < manifest ; 1982 ; 1982 ; Journal of Embryology and Experimental Morphology Volume 67 ; 67 >
    au < manifest ; 1982 ; 1982 ; Journal of Embryology and Experimental Morphology Volume 68 ; 68 >
    au < manifest ; 1982 ; 1982 ; Journal of Embryology and Experimental Morphology Volume 69 ; 69 >
    au < manifest ; 1982 ; 1982 ; Journal of Embryology and Experimental Morphology Volume 70 ; 70 >
    au < manifest ; 1982 ; 1982 ; Journal of Embryology and Experimental Morphology Volume 71 ; 71 >
    au < manifest ; 1982 ; 1982 ; Journal of Embryology and Experimental Morphology Volume 72 ; 72 >
    au < manifest ; 1983 ; 1983 ; Journal of Embryology and Experimental Morphology Volume 73 ; 73 >
    au < manifest ; 1983 ; 1983 ; Journal of Embryology and Experimental Morphology Volume 74 ; 74 >
    au < manifest ; 1983 ; 1983 ; Journal of Embryology and Experimental Morphology Volume 75 ; 75 >
    au < manifest ; 1983 ; 1983 ; Journal of Embryology and Experimental Morphology Volume 76 ; 76 >
    au < manifest ; 1983 ; 1983 ; Journal of Embryology and Experimental Morphology Volume 77 ; 77 >
    au < manifest ; 1983 ; 1983 ; Journal of Embryology and Experimental Morphology Volume 78 ; 78 >
    au < manifest ; 1984 ; 1984 ; Journal of Embryology and Experimental Morphology Volume 79 ; 79 >
    au < manifest ; 1984 ; 1984 ; Journal of Embryology and Experimental Morphology Volume 80 ; 80 >
    au < manifest ; 1984 ; 1984 ; Journal of Embryology and Experimental Morphology Volume 81 ; 81 >
    au < manifest ; 1984 ; 1984 ; Journal of Embryology and Experimental Morphology Volume 82 ; 82 >
    au < manifest ; 1984 ; 1984 ; Journal of Embryology and Experimental Morphology Volume 83 ; 83 >
    au < manifest ; 1984 ; 1984 ; Journal of Embryology and Experimental Morphology Volume 84 ; 84 >
    au < manifest ; 1985 ; 1985 ; Journal of Embryology and Experimental Morphology Volume 85 ; 85 >
    au < manifest ; 1985 ; 1985 ; Journal of Embryology and Experimental Morphology Volume 86 ; 86 >
    au < manifest ; 1985 ; 1985 ; Journal of Embryology and Experimental Morphology Volume 87 ; 87 >
    au < manifest ; 1985 ; 1985 ; Journal of Embryology and Experimental Morphology Volume 88 ; 88 >
    au < manifest ; 1985 ; 1985 ; Journal of Embryology and Experimental Morphology Volume 89 ; 89 >
    au < manifest ; 1985 ; 1985 ; Journal of Embryology and Experimental Morphology Volume 90 ; 90 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 91 ; 91 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 92 ; 92 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 93 ; 93 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 94 ; 94 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 95 ; 95 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 96 ; 96 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 97 ; 97 >
    au < manifest ; 1986 ; 1986 ; Journal of Embryology and Experimental Morphology Volume 98 ; 98 >
    au < manifest ; 1987 ; 1987 ; Development Volume 99 ; 99 >
    au < manifest ; 1987 ; 1987 ; Development Volume 100 ; 100 >
    au < manifest ; 1987 ; 1987 ; Development Volume 101 ; 101 >
    au < manifest ; 1988 ; 1988 ; Development Volume 102 ; 102 >
    au < manifest ; 1988 ; 1988 ; Development Volume 103 ; 103 >
    au < manifest ; 1988 ; 1988 ; Development Volume 104 ; 104 >
    au < manifest ; 1989 ; 1989 ; Development Volume 105 ; 105 >
    au < manifest ; 1989 ; 1989 ; Development Volume 106 ; 106 >
    au < manifest ; 1989 ; 1989 ; Development Volume 107 ; 107 >
    au < manifest ; 1990 ; 1990 ; Development Volume 108 ; 108 >
    au < manifest ; 1990 ; 1990 ; Development Volume 109 ; 109 >
    au < manifest ; 1990 ; 1990 ; Development Volume 110 ; 110 >
    au < manifest ; 1991 ; 1991 ; Development Volume 111 ; 111 >
    au < manifest ; 1991 ; 1991 ; Development Volume 112 ; 112 >
    au < manifest ; 1991 ; 1991 ; Development Volume 113 ; 113 >
    au < manifest ; 1992 ; 1992 ; Development Volume 114 ; 114 >
    au < manifest ; 1992 ; 1992 ; Development Volume 115 ; 115 >
    au < manifest ; 1992 ; 1992 ; Development Volume 116 ; 116 >
    au < manifest ; 1993 ; 1993 ; Development Volume 117 ; 117 >
    au < manifest ; 1993 ; 1993 ; Development Volume 118 ; 118 >
    au < manifest ; 1993 ; 1993 ; Development Volume 119 ; 119 >
    au < manifest ; 1994 ; 1994 ; Development Volume 120 ; 120 >
    au < manifest ; 1995 ; 1995 ; Development Volume 121 ; 121 >
    au < manifest ; 1996 ; 1996 ; Development Volume 122 ; 122 >
    au < manifest ; 1996 ; 1996 ; Development Volume 123 ; 123 >
    au < manifest ; 1997 ; 1997 ; Development Volume 124 ; 124 >
    au < manifest ; 1998 ; 1998 ; Development Volume 125 ; 125 >
    au < manifest ; 1999 ; 1999 ; Development Volume 126 ; 126 >
    au < doNotProcess ; 2000 ; 2000 ; Development Volume 127 ; 127 >
    au < doNotProcess ; 2001 ; 2001 ; Development Volume 128 ; 128 >
    au < doNotProcess ; 2002 ; 2002 ; Development Volume 129 ; 129 >
    au < manifest ; 2003 ; 2003 ; Development Volume 130 ; 130 >
    au < manifest ; 2004 ; 2004 ; Development Volume 131 ; 131 >
    au < manifest ; 2005 ; 2005 ; Development Volume 132 ; 132 >
    au < doNotProcess ; 2006 ; 2006 ; Development Volume 133 ; 133 >
    au < doNotProcess ; 2007 ; 2007 ; Development Volume 134 ; 134 >
    au < doNotProcess ; 2008 ; 2008 ; Development Volume 135 ; 135 >
    au < doNotProcess ; 2009 ; 2009 ; Development Volume 136 ; 136 >
    au < doNotProcess ; 2010 ; 2010 ; Development Volume 137 ; 137 >
    au < doNotProcess ; 2011 ; 2011 ; Development Volume 138 ; 138 >
    au < doNotProcess ; 2012 ; 2012 ; Development Volume 139 ; 139 >
    au < doNotProcess ; 2013 ; 2013 ; Development Volume 140 ; 140 >
    au < doNotProcess ; 2014 ; 2014 ; Development Volume 141 ; 141 >
    au < doNotProcess ; 2015 ; 2015 ; Development Volume 142 ; 142 >
    au < doNotProcess ; 2016 ; 2016 ; Development Volume 143 ; 143 >
    au < doNotProcess ; 2017 ; 2017 ; Development Volume 144 ; 144 >
    au < doNotProcess ; 2018 ; 2018 ; Development Volume 145 ; 145 >
    au < doNotProcess ; 2019 ; 2019 ; Development Volume 146 ; 146 >
    au < ready ; 2020 ; 2020 ; Development Volume 147 ; 147 >
    au < manifest ; 2021 ; 2021 ; Development Volume 148 ; 148 >
    au < expected ; 2022 ; 2022 ; Development Volume 149 ; 149 >

  }

  {

    title <
      name = Disease Models & Mechanisms ;
      issn = 1754-8403 ;
      eissn = 1754-8411 ;
      issnl = 1754-8403
    >
    #param[base_url] = http://dmm.biologists.org/
    param[journal_id] = dmm

    au < doNotProcess ; 2008 ; 2008 ; Disease Models & Mechanisms Volume 1 ; 1 >
    au < doNotProcess ; 2009 ; 2009 ; Disease Models & Mechanisms Volume 2 ; 2 >
    au < doNotProcess ; 2010 ; 2010 ; Disease Models & Mechanisms Volume 3 ; 3 >
    au < doNotProcess ; 2011 ; 2011 ; Disease Models & Mechanisms Volume 4 ; 4 >
    au < doNotProcess ; 2012 ; 2012 ; Disease Models & Mechanisms Volume 5 ; 5 >
    au < doNotProcess ; 2013 ; 2013 ; Disease Models & Mechanisms Volume 6 ; 6 >
    au < doNotProcess ; 2014 ; 2014 ; Disease Models & Mechanisms Volume 7 ; 7 >
    au < doNotProcess ; 2015 ; 2015 ; Disease Models & Mechanisms Volume 8 ; 8 >
    au < doNotProcess ; 2016 ; 2016 ; Disease Models & Mechanisms Volume 9 ; 9 >
    au < doNotProcess ; 2017 ; 2017 ; Disease Models & Mechanisms Volume 10 ; 10 >
    au < doNotProcess ; 2018 ; 2018 ; Disease Models & Mechanisms Volume 11 ; 11 >
    au < doNotProcess ; 2019 ; 2019 ; Disease Models & Mechanisms Volume 12 ; 12 >
    au < ready ; 2020 ; 2020 ; Disease Models & Mechanisms Volume 13 ; 13 >
    au < manifest ; 2021 ; 2021 ; Disease Models & Mechanisms Volume 14 ; 14 >
    au < expected ; 2022 ; 2022 ; Disease Models & Mechanisms Volume 15 ; 15 >

  }

  {
  
    title <
      name = Journal of Cell Science ;
      issn = 0021-9533 ;
      eissn = 1477-9137 ;
      issnl = 0021-9533
    >

    comment[legacy] = 1853-1965 under a different name, with three series of synthetic volume names
    #param[base_url] = http://jcs.biologists.org/
    param[journal_id] = jcs

    au < manifest ; 1940 ; 1940 ; The Quarterly Journal of Microscopical Science Volume s2-81 ; s2-81 >
    au < manifest ; 1941 ; 1941 ; The Quarterly Journal of Microscopical Science Volume s2-82 ; s2-82 >
    au < manifest ; 1942 ; 1942 ; The Quarterly Journal of Microscopical Science Volume s2-83 ; s2-83 >
    au < manifest ; 1943 ; 1943 ; The Quarterly Journal of Microscopical Science Volume s2-84 ; s2-84 >
    au < manifest ; 1944 ; 1944 ; The Quarterly Journal of Microscopical Science Volume s2-85 ; s2-85 >
    au < manifest ; 1945 ; 1945 ; The Quarterly Journal of Microscopical Science Volume s2-86 ; s2-86 >
    au < manifest ; 1946 ; 1946 ; The Quarterly Journal of Microscopical Science Volume s2-87 ; s2-87 >
    au < manifest ; 1947 ; 1947 ; The Quarterly Journal of Microscopical Science Volume s3-88 ; s3-88 >
    au < manifest ; 1948 ; 1948 ; The Quarterly Journal of Microscopical Science Volume s3-89 ; s3-89 >
    au < manifest ; 1949 ; 1949 ; The Quarterly Journal of Microscopical Science Volume s3-90 ; s3-90 >
    au < manifest ; 1950 ; 1950 ; The Quarterly Journal of Microscopical Science Volume s3-91 ; s3-91 >
    au < manifest ; 1951 ; 1951 ; The Quarterly Journal of Microscopical Science Volume s3-92 ; s3-92 >
    au < manifest ; 1952 ; 1952 ; The Quarterly Journal of Microscopical Science Volume s3-93 ; s3-93 >
    au < manifest ; 1953 ; 1953 ; The Quarterly Journal of Microscopical Science Volume s3-94 ; s3-94 >
    au < manifest ; 1954 ; 1954 ; The Quarterly Journal of Microscopical Science Volume s3-95 ; s3-95 >
    au < manifest ; 1955 ; 1955 ; The Quarterly Journal of Microscopical Science Volume s3-96 ; s3-96 >
    au < manifest ; 1956 ; 1956 ; The Quarterly Journal of Microscopical Science Volume s3-97 ; s3-97 >
    au < manifest ; 1957 ; 1957 ; The Quarterly Journal of Microscopical Science Volume s3-98 ; s3-98 >
    au < manifest ; 1958 ; 1958 ; The Quarterly Journal of Microscopical Science Volume s3-99 ; s3-99 >
    au < manifest ; 1959 ; 1959 ; The Quarterly Journal of Microscopical Science Volume s3-100 ; s3-100 >
    au < manifest ; 1960 ; 1960 ; The Quarterly Journal of Microscopical Science Volume s3-101 ; s3-101 >
    au < manifest ; 1961 ; 1961 ; The Quarterly Journal of Microscopical Science Volume s3-102 ; s3-102 >
    au < manifest ; 1962 ; 1962 ; The Quarterly Journal of Microscopical Science Volume s3-103 ; s3-103 >
    au < manifest ; 1963 ; 1963 ; The Quarterly Journal of Microscopical Science Volume s3-104 ; s3-104 >
    au < manifest ; 1964 ; 1964 ; The Quarterly Journal of Microscopical Science Volume s3-105 ; s3-105 >
    au < manifest ; 1965 ; 1965 ; The Quarterly Journal of Microscopical Science Volume s3-106 ; s3-106 >
    
    au < doNotProcess ; 1966 ; 1966 ; Journal of Cell Science Volume 1 ; 1 >
    au < doNotProcess ; 1967 ; 1967 ; Journal of Cell Science Volume 2 ; 2 >
    au < doNotProcess ; 1968 ; 1968 ; Journal of Cell Science Volume 3 ; 3 >
    au < doNotProcess ; 1969 ; 1969 ; Journal of Cell Science Volume 4 ; 4 >
    au < doNotProcess ; 1969 ; 1969 ; Journal of Cell Science Volume 5 ; 5 >
    au < doNotProcess ; 1970 ; 1970 ; Journal of Cell Science Volume 6 ; 6 >
    au < doNotProcess ; 1970 ; 1970 ; Journal of Cell Science Volume 7 ; 7 >
    au < doNotProcess ; 1971 ; 1971 ; Journal of Cell Science Volume 8 ; 8 >
    au < doNotProcess ; 1971 ; 1971 ; Journal of Cell Science Volume 9 ; 9 >
    au < doNotProcess ; 1972 ; 1972 ; Journal of Cell Science Volume 10 ; 10 >
    au < doNotProcess ; 1972 ; 1972 ; Journal of Cell Science Volume 11 ; 11 >
    au < doNotProcess ; 1973 ; 1973 ; Journal of Cell Science Volume 12 ; 12 >
    au < doNotProcess ; 1973 ; 1973 ; Journal of Cell Science Volume 13 ; 13 >
    au < doNotProcess ; 1974 ; 1974 ; Journal of Cell Science Volume 14 ; 14 >
    au < doNotProcess ; 1974 ; 1974 ; Journal of Cell Science Volume 15 ; 15 >
    au < doNotProcess ; 1974 ; 1974 ; Journal of Cell Science Volume 16 ; 16 >
    au < doNotProcess ; 1975 ; 1975 ; Journal of Cell Science Volume 17 ; 17 >
    au < doNotProcess ; 1975 ; 1975 ; Journal of Cell Science Volume 18 ; 18 >
    au < doNotProcess ; 1975 ; 1975 ; Journal of Cell Science Volume 19 ; 19 >
    au < doNotProcess ; 1976 ; 1976 ; Journal of Cell Science Volume 20 ; 20 >
    au < doNotProcess ; 1976 ; 1976 ; Journal of Cell Science Volume 21 ; 21 >
    au < doNotProcess ; 1976 ; 1976 ; Journal of Cell Science Volume 22 ; 22 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Cell Science Volume 23 ; 23 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Cell Science Volume 24 ; 24 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Cell Science Volume 25 ; 25 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Cell Science Volume 26 ; 26 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Cell Science Volume 27 ; 27 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Cell Science Volume 28 ; 28 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Cell Science Volume 29 ; 29 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Cell Science Volume 30 ; 30 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Cell Science Volume 31 ; 31 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Cell Science Volume 32 ; 32 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Cell Science Volume 33 ; 33 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Cell Science Volume 34 ; 34 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Cell Science Volume 35 ; 35 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Cell Science Volume 36 ; 36 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Cell Science Volume 37 ; 37 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Cell Science Volume 38 ; 38 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Cell Science Volume 39 ; 39 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Cell Science Volume 40 ; 40 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Cell Science Volume 41 ; 41 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Cell Science Volume 42 ; 42 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Cell Science Volume 43 ; 43 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Cell Science Volume 44 ; 44 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Cell Science Volume 45 ; 45 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Cell Science Volume 46 ; 46 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Cell Science Volume 47 ; 47 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Cell Science Volume 48 ; 48 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Cell Science Volume 49 ; 49 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Cell Science Volume 50 ; 50 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Cell Science Volume 51 ; 51 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Cell Science Volume 52 ; 52 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Cell Science Volume 53 ; 53 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Cell Science Volume 54 ; 54 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Cell Science Volume 55 ; 55 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Cell Science Volume 56 ; 56 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Cell Science Volume 57 ; 57 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Cell Science Volume 58 ; 58 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Cell Science Volume 59 ; 59 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Cell Science Volume 60 ; 60 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Cell Science Volume 61 ; 61 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Cell Science Volume 62 ; 62 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Cell Science Volume 63 ; 63 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Cell Science Volume 64 ; 64 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 65 ; 65 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 66 ; 66 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 67 ; 67 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 68 ; 68 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 69 ; 69 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 70 ; 70 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 71 ; 71 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Cell Science Volume 72 ; 72 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 73 ; 73 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 74 ; 74 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 75 ; 75 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 76 ; 76 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 77 ; 77 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 78 ; 78 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Cell Science Volume 79 ; 79 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 80 ; 80 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 81 ; 81 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 82 ; 82 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 83 ; 83 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 84 ; 84 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 85 ; 85 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Cell Science Volume 86 ; 86 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Cell Science Volume 87 ; 87 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Cell Science Volume 88 ; 88 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Cell Science Volume 89 ; 89 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Cell Science Volume 90 ; 90 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Cell Science Volume 91 ; 91 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Cell Science Volume 92 ; 92 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Cell Science Volume 93 ; 93 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Cell Science Volume 94 ; 94 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Cell Science Volume 95 ; 95 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Cell Science Volume 96 ; 96 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Cell Science Volume 97 ; 97 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Cell Science Volume 98 ; 98 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Cell Science Volume 99 ; 99 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Cell Science Volume 100 ; 100 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Cell Science Volume 101 ; 101 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Cell Science Volume 102 ; 102 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Cell Science Volume 103 ; 103 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Cell Science Volume 104 ; 104 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Cell Science Volume 105 ; 105 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Cell Science Volume 106 ; 106 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Cell Science Volume 107 ; 107 >
    
    au < manifest ; 1995 ; 1995 ; Journal of Cell Science Volume 108 ; 108 >
    au < manifest ; 1996 ; 1996 ; Journal of Cell Science Volume 109 ; 109 >
    au < manifest ; 1997 ; 1997 ; Journal of Cell Science Volume 110 ; 110 >
    au < manifest ; 1998 ; 1998 ; Journal of Cell Science Volume 111 ; 111 >
    au < manifest ; 1999 ; 1999 ; Journal of Cell Science Volume 112 ; 112 >
    au < doNotProcess ; 2000 ; 2000 ; Journal of Cell Science Volume 113 ; 113 >
    au < doNotProcess ; 2001 ; 2001 ; Journal of Cell Science Volume 114 ; 114 >
    au < doNotProcess ; 2002 ; 2002 ; Journal of Cell Science Volume 115 ; 115 >
    au < doNotProcess ; 2003 ; 2003 ; Journal of Cell Science Volume 116 ; 116 >
    au < doNotProcess ; 2004 ; 2004 ; Journal of Cell Science Volume 117 ; 117 >
    au < manifest ; 2005 ; 2005 ; Journal of Cell Science Volume 118 ; 118 >
    au < manifest ; 2006 ; 2006 ; Journal of Cell Science Volume 119 ; 119 >
    au < manifest ; 2007 ; 2007 ; Journal of Cell Science Volume 120 ; 120 >
    au < manifest ; 2008 ; 2008 ; Journal of Cell Science Volume 121 ; 121 >
    au < manifest ; 2009 ; 2009 ; Journal of Cell Science Volume 122 ; 122 >
    
    au < doNotProcess ; 2010 ; 2010 ; Journal of Cell Science Volume 123 ; 123 >
    au < doNotProcess ; 2011 ; 2011 ; Journal of Cell Science Volume 124 ; 124 >
    au < doNotProcess ; 2012 ; 2012 ; Journal of Cell Science Volume 125 ; 125 >
    au < doNotProcess ; 2013 ; 2013 ; Journal of Cell Science Volume 126 ; 126 >
    au < doNotProcess ; 2014 ; 2014 ; Journal of cell Science Volume 127 ; 127 >
    au < doNotProcess ; 2015 ; 2015 ; Journal of cell Science Volume 128 ; 128 >
    au < doNotProcess ; 2016 ; 2016 ; Journal of cell Science Volume 129 ; 129 >
    au < doNotProcess ; 2017 ; 2017 ; Journal of cell Science Volume 130 ; 130 >
    au < doNotProcess ; 2018 ; 2018 ; Journal of cell Science Volume 131 ; 131 >
    au < doNotProcess ; 2019 ; 2019 ; Journal of cell Science Volume 132 ; 132 >
    au < ready ; 2020 ; 2020 ; Journal of cell Science Volume 133 ; 133 >
    au < manifest ; 2021 ; 2021 ; Journal of cell Science Volume 134 ; 134 >
    au < expected ; 2022 ; 2022 ; Journal of cell Science Volume 135 ; 135 >

  }

  {

    title <
      name = Journal of Experimental Biology ;
      issn = 0022-0949 ;
      eissn = 1477-9145 ;
      issnl = 0022-0949
    >
    #param[base_url] = http://jeb.biologists.org/
    param[journal_id] = jeb

    au < doNotProcess ; 1923 ; 1923 ; The British Journal of Experimental Biology Volume 1 ; 1 > #1923-1924
    au < doNotProcess ; 1924 ; 1924 ; The British Journal of Experimental Biology Volume 2 ; 2 > #1924-1925
    au < doNotProcess ; 1925 ; 1925 ; The British Journal of Experimental Biology Volume 3 ; 3 > #1925-1926
    au < doNotProcess ; 1926 ; 1926 ; The British Journal of Experimental Biology Volume 4 ; 4 > #1926-1927
    au < doNotProcess ; 1927 ; 1927 ; The British Journal of Experimental Biology Volume 5 ; 5 > #1927-1928
    au < doNotProcess ; 1928 ; 1928 ; The British Journal of Experimental Biology Volume 6 ; 6 > #1928-1929
    au < doNotProcess ; 1930 ; 1930 ; Journal of Experimental Biology Volume 7 ; 7 >
    au < doNotProcess ; 1931 ; 1931 ; Journal of Experimental Biology Volume 8 ; 8 >
    au < doNotProcess ; 1932 ; 1932 ; Journal of Experimental Biology Volume 9 ; 9 >
    au < doNotProcess ; 1933 ; 1933 ; Journal of Experimental Biology Volume 10 ; 10 >
    au < doNotProcess ; 1934 ; 1934 ; Journal of Experimental Biology Volume 11 ; 11 >
    au < doNotProcess ; 1935 ; 1935 ; Journal of Experimental Biology Volume 12 ; 12 >
    au < doNotProcess ; 1936 ; 1936 ; Journal of Experimental Biology Volume 13 ; 13 >
    au < doNotProcess ; 1937 ; 1937 ; Journal of Experimental Biology Volume 14 ; 14 >
    au < doNotProcess ; 1938 ; 1938 ; Journal of Experimental Biology Volume 15 ; 15 >
    au < doNotProcess ; 1939 ; 1939 ; Journal of Experimental Biology Volume 16 ; 16 >
    au < doNotProcess ; 1940 ; 1940 ; Journal of Experimental Biology Volume 17 ; 17 >
    #au < doNotProcess ; 1941-1942 ; Journal of Experimental Biology Volume 18 ; 18 >
    #au < doNotProcess ; 1942-1943 ; Journal of Experimental Biology Volume 19 ; 19 >
    #au < doNotProcess ; 1943-1944 ; Journal of Experimental Biology Volume 20 ; 20 >
    au < doNotProcess ; 1945 ; 1945 ; Journal of Experimental Biology Volume 21 ; 21 >
    #au < doNotProcess ; 1945-1946 ; Journal of Experimental Biology Volume 22 ; 22 >
    au < doNotProcess ; 1946 ; 1946 ; Journal of Experimental Biology Volume 23 ; 23 >
    au < doNotProcess ; 1947 ; 1947 ; Journal of Experimental Biology Volume 24 ; 24 >
    au < doNotProcess ; 1948 ; 1948 ; Journal of Experimental Biology Volume 25 ; 25 >
    #au < doNotProcess ; 1949-1950 ; Journal of Experimental Biology Volume 26 ; 26 >
    au < doNotProcess ; 1950 ; 1950 ; Journal of Experimental Biology Volume 27 ; 27 >
    au < doNotProcess ; 1951 ; 1951 ; Journal of Experimental Biology Volume 28 ; 28 >
    au < doNotProcess ; 1952 ; 1952 ; Journal of Experimental Biology Volume 29 ; 29 >
    au < doNotProcess ; 1953 ; 1953 ; Journal of Experimental Biology Volume 30 ; 30 >
    au < doNotProcess ; 1954 ; 1954 ; Journal of Experimental Biology Volume 31 ; 31 >
    au < doNotProcess ; 1955 ; 1955 ; Journal of Experimental Biology Volume 32 ; 32 >
    au < doNotProcess ; 1956 ; 1956 ; Journal of Experimental Biology Volume 33 ; 33 >
    au < doNotProcess ; 1957 ; 1957 ; Journal of Experimental Biology Volume 34 ; 34 >
    au < doNotProcess ; 1958 ; 1958 ; Journal of Experimental Biology Volume 35 ; 35 >
    au < doNotProcess ; 1959 ; 1959 ; Journal of Experimental Biology Volume 36 ; 36 >
    au < doNotProcess ; 1960 ; 1960 ; Journal of Experimental Biology Volume 37 ; 37 >
    au < doNotProcess ; 1961 ; 1961 ; Journal of Experimental Biology Volume 38 ; 38 >
    au < doNotProcess ; 1962 ; 1962 ; Journal of Experimental Biology Volume 39 ; 39 >
    au < doNotProcess ; 1963 ; 1963 ; Journal of Experimental Biology Volume 40 ; 40 >
    au < doNotProcess ; 1964 ; 1964 ; Journal of Experimental Biology Volume 41 ; 41 >
    au < doNotProcess ; 1965 ; 1965 ; Journal of Experimental Biology Volume 42 ; 42 >
    au < doNotProcess ; 1965 ; 1965 ; Journal of Experimental Biology Volume 43 ; 43 >
    au < doNotProcess ; 1966 ; 1966 ; Journal of Experimental Biology Volume 44 ; 44 >
    au < doNotProcess ; 1966 ; 1966 ; Journal of Experimental Biology Volume 45 ; 45 >
    au < doNotProcess ; 1967 ; 1967 ; Journal of Experimental Biology Volume 46 ; 46 >
    au < doNotProcess ; 1967 ; 1967 ; Journal of Experimental Biology Volume 47 ; 47 >
    au < doNotProcess ; 1968 ; 1968 ; Journal of Experimental Biology Volume 48 ; 48 >
    au < doNotProcess ; 1968 ; 1968 ; Journal of Experimental Biology Volume 49 ; 49 >
    au < doNotProcess ; 1969 ; 1969 ; Journal of Experimental Biology Volume 50 ; 50 >
    au < doNotProcess ; 1969 ; 1969 ; Journal of Experimental Biology Volume 51 ; 51 >
    au < doNotProcess ; 1970 ; 1970 ; Journal of Experimental Biology Volume 52 ; 52 >
    au < doNotProcess ; 1970 ; 1970 ; Journal of Experimental Biology Volume 53 ; 53 >
    au < doNotProcess ; 1971 ; 1971 ; Journal of Experimental Biology Volume 54 ; 54 >
    au < doNotProcess ; 1971 ; 1971 ; Journal of Experimental Biology Volume 55 ; 55 >
    au < doNotProcess ; 1972 ; 1972 ; Journal of Experimental Biology Volume 56 ; 56 >
    au < doNotProcess ; 1972 ; 1972 ; Journal of Experimental Biology Volume 57 ; 57 >
    au < doNotProcess ; 1973 ; 1973 ; Journal of Experimental Biology Volume 58 ; 58 >
    au < doNotProcess ; 1973 ; 1973 ; Journal of Experimental Biology Volume 59 ; 59 >
    au < doNotProcess ; 1974 ; 1974 ; Journal of Experimental Biology Volume 60 ; 60 >
    au < doNotProcess ; 1974 ; 1974 ; Journal of Experimental Biology Volume 61 ; 61 >
    au < doNotProcess ; 1975 ; 1975 ; Journal of Experimental Biology Volume 62 ; 62 >
    au < doNotProcess ; 1975 ; 1975 ; Journal of Experimental Biology Volume 63 ; 63 >
    au < doNotProcess ; 1976 ; 1976 ; Journal of Experimental Biology Volume 64 ; 64 >
    au < doNotProcess ; 1976 ; 1976 ; Journal of Experimental Biology Volume 65 ; 65 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Experimental Biology Volume 66 ; 66 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Experimental Biology Volume 67 ; 67 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Experimental Biology Volume 68 ; 68 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Experimental Biology Volume 69 ; 69 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Experimental Biology Volume 70 ; 70 >
    au < doNotProcess ; 1977 ; 1977 ; Journal of Experimental Biology Volume 71 ; 71 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Experimental Biology Volume 72 ; 72 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Experimental Biology Volume 73 ; 73 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Experimental Biology Volume 74 ; 74 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Experimental Biology Volume 75 ; 75 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Experimental Biology Volume 76 ; 76 >
    au < doNotProcess ; 1978 ; 1978 ; Journal of Experimental Biology Volume 77 ; 77 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Experimental Biology Volume 78 ; 78 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Experimental Biology Volume 79 ; 79 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Experimental Biology Volume 80 ; 80 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Experimental Biology Volume 81 ; 81 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Experimental Biology Volume 82 ; 82 >
    au < doNotProcess ; 1979 ; 1979 ; Journal of Experimental Biology Volume 83 ; 83 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Experimental Biology Volume 84 ; 84 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Experimental Biology Volume 85 ; 85 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Experimental Biology Volume 86 ; 86 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Experimental Biology Volume 87 ; 87 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Experimental Biology Volume 88 ; 88 >
    au < doNotProcess ; 1980 ; 1980 ; Journal of Experimental Biology Volume 89 ; 89 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Experimental Biology Volume 90 ; 90 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Experimental Biology Volume 91 ; 91 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Experimental Biology Volume 92 ; 92 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Experimental Biology Volume 93 ; 93 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Experimental Biology Volume 94 ; 94 >
    au < doNotProcess ; 1981 ; 1981 ; Journal of Experimental Biology Volume 95 ; 95 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Experimental Biology Volume 96 ; 96 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Experimental Biology Volume 97 ; 97 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Experimental Biology Volume 98 ; 98 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Experimental Biology Volume 99 ; 99 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Experimental Biology Volume 100 ; 100 >
    au < doNotProcess ; 1982 ; 1982 ; Journal of Experimental Biology Volume 101 ; 101 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Experimental Biology Volume 102 ; 102 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Experimental Biology Volume 103 ; 103 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Experimental Biology Volume 104 ; 104 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Experimental Biology Volume 105 ; 105 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Experimental Biology Volume 106 ; 106 >
    au < doNotProcess ; 1983 ; 1983 ; Journal of Experimental Biology Volume 107 ; 107 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Experimental Biology Volume 108 ; 108 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Experimental Biology Volume 109 ; 109 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Experimental Biology Volume 110 ; 110 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Experimental Biology Volume 111 ; 111 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Experimental Biology Volume 112 ; 112 >
    au < doNotProcess ; 1984 ; 1984 ; Journal of Experimental Biology Volume 113 ; 113 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Experimental Biology Volume 114 ; 114 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Experimental Biology Volume 115 ; 115 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Experimental Biology Volume 116 ; 116 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Experimental Biology Volume 117 ; 117 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Experimental Biology Volume 118 ; 118 >
    au < doNotProcess ; 1985 ; 1985 ; Journal of Experimental Biology Volume 119 ; 119 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 120 ; 120 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 121 ; 121 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 122 ; 122 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 123 ; 123 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 124 ; 124 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 125 ; 125 >
    au < doNotProcess ; 1986 ; 1986 ; Journal of Experimental Biology Volume 126 ; 126 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 127 ; 127 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 128 ; 128 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 129 ; 129 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 130 ; 130 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 131 ; 131 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 132 ; 132 >
    au < doNotProcess ; 1987 ; 1987 ; Journal of Experimental Biology Volume 133 ; 133 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 134 ; 134 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 135 ; 135 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 136 ; 136 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 137 ; 137 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 138 ; 138 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 139 ; 139 >
    au < doNotProcess ; 1988 ; 1988 ; Journal of Experimental Biology Volume 140 ; 140 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 141 ; 141 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 142 ; 142 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 143 ; 143 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 144 ; 144 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 145 ; 145 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 146 ; 146 >
    au < doNotProcess ; 1989 ; 1989 ; Journal of Experimental Biology Volume 147 ; 147 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 148 ; 148 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 149 ; 149 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 150 ; 150 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 151 ; 151 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 152 ; 152 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 153 ; 153 >
    au < doNotProcess ; 1990 ; 1990 ; Journal of Experimental Biology Volume 154 ; 154 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 155 ; 155 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 156 ; 156 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 157 ; 157 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 158 ; 158 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 159 ; 159 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 160 ; 160 >
    au < doNotProcess ; 1991 ; 1991 ; Journal of Experimental Biology Volume 161 ; 161 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 162 ; 162 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 163 ; 163 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 164 ; 164 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 165 ; 165 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 166 ; 166 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 167 ; 167 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 168 ; 168 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 169 ; 169 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 170 ; 170 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 171 ; 171 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 172 ; 172 >
    au < doNotProcess ; 1992 ; 1992 ; Journal of Experimental Biology Volume 173 ; 173 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 174 ; 174 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 175 ; 175 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 176 ; 176 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 177 ; 177 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 178 ; 178 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 179 ; 179 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 180 ; 180 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 181 ; 181 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 182 ; 182 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 183 ; 183 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 184 ; 184 >
    au < doNotProcess ; 1993 ; 1993 ; Journal of Experimental Biology Volume 185 ; 185 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 186 ; 186 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 187 ; 187 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 188 ; 188 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 189 ; 189 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 190 ; 190 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 191 ; 191 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 192 ; 192 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 193 ; 193 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 194 ; 194 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 195 ; 195 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 196 ; 196 >
    au < doNotProcess ; 1994 ; 1994 ; Journal of Experimental Biology Volume 197 ; 197 >
    
    au < manifest ; 1995 ; 1995 ; Journal of Experimental Biology Volume 198 ; 198 >
    au < doNotProcess ; 1996 ; 1996 ; Journal of Experimental Biology Volume 199 ; 199 >
    au < manifest ; 1997 ; 1997 ; Journal of Experimental Biology Volume 200 ; 200 >
    au < manifest ; 1998 ; 1998 ; Journal of Experimental Biology Volume 201 ; 201 >
    au < manifest ; 1999 ; 1999 ; Journal of Experimental Biology Volume 202 ; 202 >
    au < doNotProcess ; 2000 ; 2000 ; Journal of Experimental Biology Volume 203 ; 203 >
    au < doNotProcess ; 2001 ; 2001 ; Journal of Experimental Biology Volume 204 ; 204 >
    au < doNotProcess ; 2002 ; 2002 ; Journal of Experimental Biology Volume 205 ; 205 >
    au < doNotProcess ; 2003 ; 2003 ; Journal of Experimental Biology Volume 206 ; 206 >
    au < manifest ; 2004 ; 2004 ; Journal of Experimental Biology Volume 207 ; 207 >
    au < doNotProcess ; 2005 ; 2005 ; Journal of Experimental Biology Volume 208 ; 208 >
    au < manifest ; 2006 ; 2006 ; Journal of Experimental Biology Volume 209 ; 209 >
    au < doNotProcess ; 2007 ; 2007 ; Journal of Experimental Biology Volume 210 ; 210 >
    au < manifest ; 2008 ; 2008 ; Journal of Experimental Biology Volume 211 ; 211 >
    au < doNotProcess ; 2009 ; 2009 ; Journal of Experimental Biology Volume 212 ; 212 >
    
    au < doNotProcess ; 2010 ; 2010 ; Journal of Experimental Biology Volume 213 ; 213 >
    au < doNotProcess ; 2011 ; 2011 ; Journal of Experimental Biology Volume 214 ; 214 >
    au < doNotProcess ; 2012 ; 2012 ; Journal of Experimental Biology Volume 215 ; 215 >
    au < doNotProcess ; 2013 ; 2013 ; Journal of Experimental Biology Volume 216 ; 216 >
    au < doNotProcess ; 2014 ; 2014 ; Journal of Experimental Biology Volume 217 ; 217 >
    au < doNotProcess ; 2015 ; 2015 ; Journal of Experimental Biology Volume 218 ; 218 >
    au < doNotProcess ; 2016 ; 2016 ; Journal of Experimental Biology Volume 219 ; 219 >
    au < doNotProcess ; 2017 ; 2017 ; Journal of Experimental Biology Volume 220 ; 220 >
    au < doNotProcess ; 2018 ; 2018 ; Journal of Experimental Biology Volume 221 ; 221 >
    au < doNotProcess ; 2019 ; 2019 ; Journal of Experimental Biology Volume 222 ; 222 >
    au < ready ; 2020 ; 2020 ; Journal of Experimental Biology Volume 223 ; 223 >
    au < manifest ; 2021 ; 2021 ; Journal of Experimental Biology Volume 224 ; 224 >
    au < expected ; 2022 ; 2022 ; Journal of Experimental Biology Volume 225 ; 225 >

  }

}
