{

  publisher <
    name = Conservation International
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = Edentata ;
      issn = 1413-4411 ;
      issnl = 1413-4411
    >
    
    param[journal_id] = eden
     
    au < released ; 2004 ; Edentata Volume 6 ; 6 >
    au < released ; 2006 ; Edentata Volume 7 ; 7 >
    au < released ; 2009 ; Edentata Volume 8, 9, 10 ; 10 >
    au < released ; 2010 ; Edentata Volume 11 ; 11 >
    au < released ; 2010-2011 ; Edentata Volume 12 ; 12 >
    au < released ; 2012 ; Edentata Volume 13 ; 13 >
    au < released ; 2013 ; Edentata Volume 14 ; 14 >
    au < released ; 2014 ; Edentata Volume 15 ; 15 >
    au < expected ; 2015 ; Edentata Volume 16 ; 16 >

  }
  
  {
    title <
      name = Neotropical Primates ;
      issn = 1413-4705 ;
      issnl = 1413-4705
    >
    
    param[journal_id] = nepr
  
    au < released ; 2004 ; Neotropical Primates Volume 12 ; 12 >
    au < released ; 2005 ; Neotropical Primates Volume 13 ; 13 >
    au < released ; 2007 ; Neotropical Primates Volume 14 ; 14 >
    au < released ; 2008 ; Neotropical Primates Volume 15 ; 15 >
    au < released ; 2009 ; Neotropical Primates Volume 16 ; 16 >
    au < released ; 2010 ; Neotropical Primates Volume 17 ; 17 >
    au < released ; 2011 ; Neotropical Primates Volume 18 ; 18 >
    au < released ; 2012 ; Neotropical Primates Volume 19 ; 19 >
    au < released ; 2013 ; Neotropical Primates Volume 20 ; 20 >
    au < released ; 2014 ; Neotropical Primates Volume 21 ; 21 >
    au < expected ; 2015 ; Neotropical Primates Volume 22 ; 22 >

  }
  
  {
    title <
      name = Primate Conservation ;
      issn = 0898-6207 ;
      issnl = 0898-6207
    >
    
    param[journal_id] = prco
  
    au < released ; 2006 ; Primate Conservation Volume 20 ; 20 >
    au < released ; 2006 ; Primate Conservation Volume 21 ; 21 >
    au < released ; 2007 ; Primate Conservation Volume 22 ; 22 >
    au < released ; 2008 ; Primate Conservation Volume 23 ; 23 >
    au < released ; 2009 ; Primate Conservation Volume 24 ; 24 >
    au < released ; 2010 ; Primate Conservation Volume 25 ; 25 >
    au < released ; 2013 ; Primate Conservation Volume 26 ; 26 >
    au < released ; 2013 ; Primate Conservation Volume 27 ; 27 >
    au < released ; 2014 ; Primate Conservation Volume 28 ; 28 >
    au < expected ; 2015 ; Primate Conservation Volume 29 ; 29 >

  }
  
}