{
  publisher <
    name = Cornell University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:255

    {
    title <
      name = New York History ;
      issn = 0146-437X ;
      eissn = 2328-8132
    >

      attr[journal_id] = 745

        au < ready ; 2014 ; New York History Volume 95 [2014] ; 13829 >
        au < testing ; 2015 ; New York History Volume 96 [2015] ; 13828 >
        au < testing ; 2016 ; New York History Volume 97 [2016] ; 13820 >
        au < ready ; 2017 ; New York History Volume 98 [2017] ; 13819 >
        au < ready ; 2018 ; New York History Volume 99 [2018] ; 13818 >

    }

    {
    title <
      name = Research in Outdoor Education ;
      issn = 2375-5830 ;
      eissn = 2375-6381
    >

      attr[journal_id] = 730

        au < testing ; 2010 ; Research in Outdoor Education Volume 10 [2010] ; 12832 >
        au < ready ; 2012 ; Research in Outdoor Education Volume 11 [2012] ; 12833 >
        au < testing ; 2014 ; Research in Outdoor Education Volume 12 [2014] ; 12834 >
        au < ready ; 2015 ; Research in Outdoor Education Volume 13 [2015] ; 12835 >
        au < ready ; 2016 ; Research in Outdoor Education Volume 14 [2016] ; 12992 >
        au < ready ; 2017 ; Research in Outdoor Education Volume 15 [2017] ; 13201 >
        au < testing ; 2018 ; Research in Outdoor Education Volume 16 [2018] ; 13654 >

    }
}
