{
  publisher <
    name = Cornell University Southeast Asia Program
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Indonesia ;
      issn = 0019-7289  ;
      issnl = 0019-7289

    >

      attr[journal_id] = 0000

        au < manifest ; 2012 ; Indonesia Volume 93 [April 2012] ; 8278 >
        au < manifest ; 2012 ; Indonesia Volume 94 [October 2012] ; 8500 >
        au < manifest ; 2013 ; Indonesia Volume 95 [April 2013] ; 9111 >
        au < manifest ; 2013 ; Indonesia Volume 96 [October 2013] ; 9355 >
        au < manifest ; 2014 ; Indonesia Volume 97 [April 2014] ; 10060 >
        au < manifest ; 2014 ; Indonesia Volume 98 [October 2014] ; 10240 >
        au < manifest ; 2015 ; Indonesia Volume 99 [April 2015] ; 10637 >
        au < manifest ; 2015 ; Indonesia Volume 100 [October 2015] ; 10899 >
        au < manifest ; 2016 ; Indonesia Volume 101 [April 2016] ; 11355 >
        au < manifest ; 2016 ; Indonesia Volume 102 [October 2016] ; 12334 >

    }

}
