{
  publisher <
    name = Cornell University Southeast Asia Program
  >

  {
    title <
      name = Indonesia ;
      issn = 0019-7289 ;
      issnl = 0019-7289
    >

    {


      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[base_url] = http://muse.jhu.edu/
      implicit < status ; year; name ; param[volume] >
      
      param[journal_dir] = indonesia
      attr[journal_id] = ind
      
      au < released ; 2012 ; Indonesia Volume 93 ; 93 >
      au < released ; 2012 ; Indonesia Volume 94 ; 94 >
      au < released ; 2013 ; Indonesia Volume 95 ; 95 >
      au < released ; 2013 ; Indonesia Volume 96 ; 96 >
      au < exists ; 2014 ; Indonesia Volume 97 ; 97 >
      au < exists ; 2014 ; Indonesia Volume 98 ; 98 >
      au < expected ; 2015 ; Indonesia Volume 99 ; 99 >
      au < expected ; 2015 ; Indonesia Volume 100 ; 100 >

    }

  }

}

