{

  publisher <
    name = Crustacean Society
  >

  {
    title <
      name = Journal of Crustacean Biology ;
      issn = 0278-0372 ;
      eissn = 1937-240X ;
      issnl = 0278-0372
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0278-0372
  
      au < superseded ; 1981 ; Journal of Crustacean Biology Volume 1 ; 1 >
      au < superseded ; 1982 ; Journal of Crustacean Biology Volume 2 ; 2 >
      au < superseded ; 1983 ; Journal of Crustacean Biology Volume 3 ; 3 >
      au < superseded ; 1984 ; Journal of Crustacean Biology Volume 4 ; 4 >
      au < superseded ; 1985 ; Journal of Crustacean Biology Volume 5 ; 5 >
      au < superseded ; 1986 ; Journal of Crustacean Biology Volume 6 ; 6 >
      au < superseded ; 1987 ; Journal of Crustacean Biology Volume 7 ; 7 >
      au < superseded ; 1988 ; Journal of Crustacean Biology Volume 8 ; 8 >
      au < superseded ; 1989 ; Journal of Crustacean Biology Volume 9 ; 9 >
      au < superseded ; 1990 ; Journal of Crustacean Biology Volume 10 ; 10 >
      au < superseded ; 1991 ; Journal of Crustacean Biology Volume 11 ; 11 >
      au < superseded ; 1992 ; Journal of Crustacean Biology Volume 12 ; 12 >
      au < superseded ; 1993 ; Journal of Crustacean Biology Volume 13 ; 13 >
      au < superseded ; 1994 ; Journal of Crustacean Biology Volume 14 ; 14 >
      au < superseded ; 1995 ; Journal of Crustacean Biology Volume 15 ; 15 >
      au < superseded ; 1996 ; Journal of Crustacean Biology Volume 16 ; 16 >
      au < superseded ; 1997 ; Journal of Crustacean Biology Volume 17 ; 17 >
      au < superseded ; 1998 ; Journal of Crustacean Biology Volume 18 ; 18 >
      au < superseded ; 1999 ; Journal of Crustacean Biology Volume 19 ; 19 >
      au < superseded ; 2000 ; Journal of Crustacean Biology Volume 20 ; 20 >
      au < superseded ; 2001 ; Journal of Crustacean Biology Volume 21 ; 21 >
      au < superseded ; 2002 ; Journal of Crustacean Biology Volume 22 ; 22 >
      au < superseded ; 2003 ; Journal of Crustacean Biology Volume 23 ; 23 >
      au < doNotProcess ; 2004 ; Journal of Crustacean Biology Volume 24 ; 24 >
      au < superseded ; 2004 ; Journal of Crustacean Biology Volume 24 ; 024 >
      au < superseded ; 2005 ; Journal of Crustacean Biology Volume 25 ; 25 >
      au < superseded ; 2006 ; Journal of Crustacean Biology Volume 26 ; 26 >
      au < superseded ; 2007 ; Journal of Crustacean Biology Volume 27 ; 27 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

