{

  publisher <
    name = Crustacean Society
  >

  {
    title <
      name = Journal of Crustacean Biology ;
      issn = 0278-0372 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0278-0372
  
      au < superceded ; Journal of Crustacean Biology Volume 1 ; 1 >
      au < superceded ; Journal of Crustacean Biology Volume 2 ; 2 >
      au < superceded ; Journal of Crustacean Biology Volume 3 ; 3 >
      au < superceded ; Journal of Crustacean Biology Volume 4 ; 4 >
      au < superceded ; Journal of Crustacean Biology Volume 5 ; 5 >
      au < superceded ; Journal of Crustacean Biology Volume 6 ; 6 >
      au < superceded ; Journal of Crustacean Biology Volume 7 ; 7 >
      au < superceded ; Journal of Crustacean Biology Volume 8 ; 8 >
      au < superceded ; Journal of Crustacean Biology Volume 9 ; 9 >
      au < superceded ; Journal of Crustacean Biology Volume 10 ; 10 >
      au < superceded ; Journal of Crustacean Biology Volume 11 ; 11 >
      au < superceded ; Journal of Crustacean Biology Volume 12 ; 12 >
      au < superceded ; Journal of Crustacean Biology Volume 13 ; 13 >
      au < superceded ; Journal of Crustacean Biology Volume 14 ; 14 >
      au < superceded ; Journal of Crustacean Biology Volume 15 ; 15 >
      au < superceded ; Journal of Crustacean Biology Volume 16 ; 16 >
      au < superceded ; Journal of Crustacean Biology Volume 17 ; 17 >
      au < superceded ; Journal of Crustacean Biology Volume 18 ; 18 >
      au < superceded ; Journal of Crustacean Biology Volume 19 ; 19 >
      au < superceded ; Journal of Crustacean Biology Volume 20 ; 20 >
      au < superceded ; Journal of Crustacean Biology Volume 21 ; 21 >
      au < superceded ; Journal of Crustacean Biology Volume 22 ; 22 >
      au < superceded ; Journal of Crustacean Biology Volume 23 ; 23 >
      au < do_not_process ; Journal of Crustacean Biology Volume 24 ; 24 >
      au < superceded ; Journal of Crustacean Biology Volume 24 ; 024 >
      au < superceded ; Journal of Crustacean Biology Volume 25 ; 25 >
      au < superceded ; Journal of Crustacean Biology Volume 26 ; 26 >
      au < superceded ; Journal of Crustacean Biology Volume 27 ; 27 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

