{

  publisher <
    name = Cushman Foundation for Foraminiferal Research
  >
    
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    implicit < status ; year ; name ; param[volume_name] >
    
  {
 
    title < 
      name = Journal of Foraminiferal Research ;
      issn = 0096-1191 
    >
    param[base_url] = http://jfr.geoscienceworld.org/
    
    au < manifest ; 1971 ; Journal of Foraminiferal Research Volume 1 ; 1 >
    au < manifest ; 1972 ; Journal of Foraminiferal Research Volume 2 ; 2 >
    au < manifest ; 1973 ; Journal of Foraminiferal Research Volume 3 ; 3 >
    au < manifest ; 1974 ; Journal of Foraminiferal Research Volume 4 ; 4 >
    au < manifest ; 1975 ; Journal of Foraminiferal Research Volume 5 ; 5 >
    au < manifest ; 1976 ; Journal of Foraminiferal Research Volume 6 ; 6 >
    au < manifest ; 1977 ; Journal of Foraminiferal Research Volume 7 ; 7 >
    au < manifest ; 1978 ; Journal of Foraminiferal Research Volume 8 ; 8 >
    au < manifest ; 1979 ; Journal of Foraminiferal Research Volume 9 ; 9 >
    au < manifest ; 1980 ; Journal of Foraminiferal Research Volume 10 ; 10 >
    au < manifest ; 1981 ; Journal of Foraminiferal Research Volume 11 ; 11 >
    au < manifest ; 1982 ; Journal of Foraminiferal Research Volume 12 ; 12 >
    au < manifest ; 1983 ; Journal of Foraminiferal Research Volume 13 ; 13 >
    au < manifest ; 1984 ; Journal of Foraminiferal Research Volume 14 ; 14 >
    au < manifest ; 1985 ; Journal of Foraminiferal Research Volume 15 ; 15 >
    au < manifest ; 1986 ; Journal of Foraminiferal Research Volume 16 ; 16 >
    au < manifest ; 1987 ; Journal of Foraminiferal Research Volume 17 ; 17 >
    au < manifest ; 1988 ; Journal of Foraminiferal Research Volume 18 ; 18 >
    au < manifest ; 1989 ; Journal of Foraminiferal Research Volume 19 ; 19 >
    au < manifest ; 1990 ; Journal of Foraminiferal Research Volume 20 ; 20 >
    au < manifest ; 1991 ; Journal of Foraminiferal Research Volume 21 ; 21 >
    au < manifest ; 1992 ; Journal of Foraminiferal Research Volume 22 ; 22 >
    au < manifest ; 1993 ; Journal of Foraminiferal Research Volume 23 ; 23 >
    au < manifest ; 1994 ; Journal of Foraminiferal Research Volume 24 ; 24 >
    au < manifest ; 1995 ; Journal of Foraminiferal Research Volume 25 ; 25 >
    au < manifest ; 1996 ; Journal of Foraminiferal Research Volume 26 ; 26 >
    au < manifest ; 1997 ; Journal of Foraminiferal Research Volume 27 ; 27 >
    au < manifest ; 1998 ; Journal of Foraminiferal Research Volume 28 ; 28 >
    au < manifest ; 1999 ; Journal of Foraminiferal Research Volume 29 ; 29 >
    au < manifest ; 2000 ; Journal of Foraminiferal Research Volume 30 ; 30 >
    au < manifest ; 2001 ; Journal of Foraminiferal Research Volume 31 ; 31 >
    au < manifest ; 2002 ; Journal of Foraminiferal Research Volume 32 ; 32 >
    au < manifest ; 2003 ; Journal of Foraminiferal Research Volume 33 ; 33 >
    au < manifest ; 2004 ; Journal of Foraminiferal Research Volume 34 ; 34 >
    au < manifest ; 2005 ; Journal of Foraminiferal Research Volume 35 ; 35 >
    au < manifest ; 2006 ; Journal of Foraminiferal Research Volume 36 ; 36 >
    au < manifest ; 2007 ; Journal of Foraminiferal Research Volume 37 ; 37 >
    au < manifest ; 2008 ; Journal of Foraminiferal Research Volume 38 ; 38 >
    au < manifest ; 2009 ; Journal of Foraminiferal Research Volume 39 ; 39 >
    au < manifest ; 2010 ; Journal of Foraminiferal Research Volume 40 ; 40 >
    au < manifest ; 2011 ; Journal of Foraminiferal Research Volume 41 ; 41 >
    au < manifest ; 2012 ; Journal of Foraminiferal Research Volume 42 ; 42 >
    au < manifest ; 2013 ; Journal of Foraminiferal Research Volume 43 ; 43 >
    au < exists ; 2014 ; Journal of Foraminiferal Research Volume 44 ; 44 >
    au < exists ; 2015 ; Journal of Foraminiferal Research Volume 45 ; 45 >

  } 

}
