{
  publisher <
    name = Duquesne University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year; name ; param[volume] >
 
  {

    title <
      name = Levinas Studies ;
      issn = 1554-7000 ;
      eissn = 2153-8433
    >

    param[journal_dir] = levinas_studies
    attr[journal_id] =
    comment[new] = coming to Muse in 2013

    au < expected ; 2013 ; Levinas Studies Volume 1 ; 1 >

  }
  
  {

    title <
      name = Milton Studies
    >

    param[journal_dir] = milton_studies
    attr[journal_id] =
    comment[new] = coming to Muse in 2013

    au < expected ; 2013 ; Milton Studies Volume 1 ; 1 >

  }

}
