{
  publisher <
    name = Duquesne University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year; name ; param[volume] >
 
  {

    title <
      name = Levinas Studies ;
      issn = 1554-7000 ;
      eissn = 2153-8433
    >

    param[journal_dir] = levinas_studies
    attr[journal_id] = lev

    au < released ; 2011 ; Levinas Studies Volume 6 ; 6 >
    au < released ; 2012 ; Levinas Studies Volume 7 ; 7 >
    au < released ; 2013 ; Levinas Studies Volume 8 ; 8 >
    au < expected ; 2014 ; Levinas Studies Volume 9 ; 9 >

  }
  
  {

    title <
      name = Milton Studies ;
      issn = 0076-8820 ;
      eissn = 2330-796X
    >

    param[journal_dir] = milton_studies
    attr[journal_id] = mlt

    au < released ; 2012 ; Milton Studies Volume 53 ; 53 >
    au < released ; 2013 ; Milton Studies Volume 54 ; 54 >
    au < expected ; 2014 ; Milton Studies Volume 55 ; 55 >

  }

}
