{
  publisher <
    name = Duquesne University Press
  >

  comment[0] = upcoming journals with no content online yet

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year; name ; param[volume] >
 
   {

    title <
      name = Levinas Studies ;
      issn = 1554-7000 ;
      eissn = 2153-8433 ;
      issnl = 1554-7000
    >

    param[journal_dir] = levinas_studies
    attr[journal_id] =
    comment[journal_id] = need to fill in journal_id

    au < doesNotExist ; 0 ; Levinas Studies Volume 1 ; 1 >

  }

  {

    title <
      name = Milton Studies 
    >

    comment[issn] = 0022-6860 is not the correct issn.
    param[journal_dir] = milton_studies
    attr[journal_id] =
    comment[journal_id] = need to fill in journal_id


    au < doesNotExist ; 0 ; Milton Studies Volume 1 ; 1 >

  }

}
