{
  publisher <
    name = Eastern_Group_Psychotherapy_Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:440

    {
    title <
      name = Group ;
      issn = 0362-4021 ;
      eissn = 1573-3386

    >

      attr[journal_id] = 848

      au < releasing ; 2010 ; Group Volume 34 [2010] ; 16814 >
      au < releasing ; 2011 ; Group Volume 35 [2011] ; 16815 >
      au < releasing ; 2012 ; Group Volume 36 [2012] ; 16816 >
      au < releasing ; 2013 ; Group Volume 37 [2013] ; 16817 >
      au < releasing ; 2014 ; Group Volume 38 [2014] ; 16818 >
      au < releasing ; 2015 ; Group Volume 39 [2015] ; 16819 >
      au < releasing ; 2016 ; Group Volume 40 [2016] ; 16820 >
      au < releasing ; 2017 ; Group Volume 41 [2017] ; 16821 >
      au < releasing ; 2018 ; Group Volume 42 [2018] ; 16822 >
      au < releasing ; 2019 ; Group Volume 43 [2019] ; 16823 >
      au < releasing ; 2020 ; Group Volume 44 [2020] ; 16824 >
      au < manifest ; 2021 ; Group Volume 45 [2021] ; 16825 >

    }

}
