{

  publisher <
    name = Edinburgh University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = Africa: The Journal of the International African Institute ;
      issn = 0954-8890 ;
      eissn = 1755-1609 ;
      issnl = 0954-8890
    >

    param[journal_dir] = africa_the_journal_of_the_international_african_institute
    attr[journal_abbr] = afr

    au < released ; 2006 ; Africa: The Journal of the International African Institute Volume 76 ; 76 >
    au < released ; 2007 ; Africa: The Journal of the International African Institute Volume 77 ; 77 >
    au < released ; 2008 ; Africa: The Journal of the International African Institute Volume 78 ; 78 >
    au < released ; 2009 ; Africa: The Journal of the International African Institute Volume 79 ; 79 >
    au < released ; 2010 ; Africa: The Journal of the International African Institute Volume 80 ; 80 >
    au < released ; 2011 ; Africa: The Journal of the International African Institute Volume 81 ; 81 >

  }

  {

    title <
      name = Comparative Critical Studies ;
      issn = 1744-1854 ;
      eissn = 1750-0109 ;
      issnl = 1744-1854
    >

    param[journal_dir] = comparative_critical_studies
    attr[journal_abbr] = ccs

    au < released ; 2006 ; Comparative Critical Studies Volume 3 ; 3 >
    au < released ; 2007 ; Comparative Critical Studies Volume 4 ; 4 >
    au < released ; 2008 ; Comparative Critical Studies Volume 5 ; 5 >

  }

  {

    title <
      name = Dance Research ;
      issn = 0264-2875 ;
      eissn = 1755-1676 ;
      issnl = 2064-2875
    >

    param[journal_dir] = dance_research
    attr[journal_abbr] = dar

    au < released ; 2006 ; Dance Research Volume 24 ; 24 >
    au < released ; 2007 ; Dance Research Volume 25 ; 25 >
    au < released ; 2008 ; Dance Research Volume 26 ; 26 >

  }

  {

    title <
      name = Episteme: A Journal of Social Epistemology ;
      issn = 1742-3600 ;
      eissn = 1750-0117 ;
      issnl = 1742-3600
    >

    param[journal_dir] = episteme
    attr[journal_abbr] = epi

    au < released ; 2006 ; Episteme: A Journal of Social Epistemology Volume 3 ; 3 >
    au < released ; 2007 ; Episteme: A Journal of Social Epistemology Volume 4 ; 4 >
    au < released ; 2008 ; Episteme: A Journal of Social Epistemology Volume 5 ; 5 >

  }

  {

    title <
      name = Holy Land Studies: A Multidisciplinary Journal ;
      issn = 1474-9475 ;
      eissn = 1750-0125 ;
      issnl = 1474-9475
    >

    param[journal_dir] = holy_land_studies
    attr[journal_abbr] = hls

    au < released ; 2006 ; Holy Land Studies: A Multidisciplinary Journal Volume 5 ; 5 >
    au < released ; 2007 ; Holy Land Studies: A Multidisciplinary Journal Volume 6 ; 6 >
    au < released ; 2008 ; Holy Land Studies: A Multidisciplinary Journal Volume 7 ; 7 >

  }

  {

    title <
      name = The Innes Review ;
      issn = 0020-157X ;
      eissn = 1745-5219 ;
      issnl = 0020-157X
    >

    param[journal_dir] = the_innes_review
    attr[journal_abbr] = inn

    au < released ; 2007 ; The Innes Review Volume 58 ; 58 >
    au < released ; 2008 ; The Innes Review Volume 59 ; 59 >

  }
  
  {

    title <
      name = Journal of Victorian Culture ;
      issn = 1355-5502 ;
      eissn = 1750-0133 ;
      issnl = 1355-5502
    >

    param[journal_dir] = journal_of_victorian_culture
    attr[journal_abbr] = jvc

    au < released ; 2006 ; Journal of Victorian Culture Volume 11 ; 11 >
    au < released ; 2007 ; Journal of Victorian Culture Volume 12 ; 12 >
    au < released ; 2008 ; Journal of Victorian Culture Volume 13 ; 13 >

  }

  {

    title <
      name = Paragraph ;
      issn = 0264-8334 ;
      eissn = 1750-0176 ;
      issnl = 0264-8334
    >

    param[journal_dir] = paragraph
    attr[journal_abbr] = prg

    au < released ; 2006 ; Paragraph Volume 29 ; 29 >
    au < released ; 2007 ; Paragraph Volume 30 ; 30 >
    au < released ; 2008 ; Paragraph Volume 31 ; 31 >

  }

  {

    title <
      name = Parliamentary History ;
      issn = 0264-2824 ;
      eissn = 1750-0206 ;
      issnl = 0264-2824
    >

    param[journal_dir] = parliamentary_history
    attr[journal_abbr] = pah

    au < released ; 2006 ; Parliamentary History Volume 25 ; 25 >
    au < released ; 2007 ; Parliamentary History Volume 26 ; 26 >

  }

  {

    title <
      name = Romanticism ;
      issn = 1354-991X ;
      eissn = 1750-0192 ;
      issnl = 1354-991X
    >

    param[journal_dir] = romanticism
    attr[journal_abbr] = rom

    au < released ; 2006 ; Romanticism Volume 12 ; 12 >
    au < released ; 2007 ; Romanticism Volume 13 ; 13 >
    au < released ; 2008 ; Romanticism Volume 14 ; 14 >

  }

  {

    title <
      name = Studies in World Christianity ;
      issn = 1354-9901 ;
      eissn = 1750-0230 ;
      issnl = 1354-9901
    >

    param[journal_dir] = studies_in_world_christianity
    attr[journal_abbr] = swc

    au < released ; 2006 ; Studies in World Christianity Volume 12 ; 12 >
    au < released ; 2007 ; Studies in World Christianity Volume 13 ; 13 >
    au < released ; 2008 ; Studies in World Christianity Volume 14 ; 14 >

  }

  {
  
    title <
      name = The Scottish Historical Review ;
      issn = 0036-9241 ;
      eissn = 1750-0222 ;
      issnl = 0036-9241
    >

    param[journal_dir] = scottish_historical_review
    attr[journal_abbr] = shr

    au < released ; 2006 ; The Scottish Historical Review Volume 85 ; 85 >
    au < released ; 2007 ; The Scottish Historical Review Volume 86 ; 86 >
    au < released ; 2008 ; The Scottish Historical Review Volume 87 ; 87 >

  }

  {
  
    title <
      name = Translation and Literature ;
      issn = 0968-1361 ;
      eissn = 1750-0214 ;
      issnl = 0968-1361
    >

    param[journal_dir] = translation_and_literature
    attr[journal_abbr] = tal

    au < released ; 2006 ; Translation and Literature Volume 15 ; 15 >
    au < released ; 2007 ; Translation and Literature Volume 16 ; 16 >
    au < released ; 2008 ; Translation and Literature Volume 17 ; 17 >

  }

}
