{
  publisher <
    name = Electronic Poetry Review
  >
  
  {
  
    title <
      name = Electronic Poetry Review ;
      issn = 1552-2083
    >  

    rights = openaccess
    comment[epr1] = EPRPlugin2002On might be broken (includes issue1 URLs in years 2002 and 2003)
    
    {
    
      plugin = edu.cornell.library.epr.EPRPlugin2001
      param[base_url] = http://www.epoetry.org/  
      implicit < status ; name >
  
      au < released ; Electronic Poetry Review 2001 >
      
    }
    
    {

      plugin = edu.cornell.library.epr.EPRPlugin2002On
      param[base_url] = http://www.epoetry.org/  
      implicit < status ; name ; param[year] ; param[num_issue_range] >    
    
      au < released ; Electronic Poetry Review 2002 ; 2002 ; 3-4 >
      au < released ; Electronic Poetry Review 2003 ; 2003 ; 5-6 >
      au < exists ; Electronic Poetry Review 2005 ; 2005 ; 7-7 >
    
    }

  }
  
}
