{

  publisher <
    name = Electrochemical Society
  >

    pluginPrefix = org.lockss.plugin.highwire.

  {
  
    title <
      name = Journal of the Electrochemical Society ;
      issn = 0013-4651 ;
      eissn = 1945-7111 ;
      issnl = 0013-4651
    >

    param[base_url] = http://jes.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressH20Plugin ; exists ; 2011 ; Journal of the Electrochemical Society Volume 158 ; 158 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Journal of the Electrochemical Society Volume 159 ; 159 >
    au < HighWirePressH20Plugin ; released ; 2013 ; Journal of the Electrochemical Society Volume 160 ; 160 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; Journal of the Electrochemical Society Volume 161 ; 161 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Journal of the Electrochemical Society Volume 162 ; 162 >

  }

  {
  
    title <
      name = Electrochemical and Solid State Letters ;
      issn = 1099-0062 ;
      eissn = 1944-8775 ;
      issnl = 1099-0062
    >

    param[base_url] = http://esl.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
    comment[ended] = no longer published after 2012

    au < HighWirePressH20Plugin ; exists ; 1998 ; Electrochemical and Solid State Letters Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; exists ; 1999 ; Electrochemical and Solid State Letters Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; exists ; 2000 ; Electrochemical and Solid State Letters Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; exists ; 2001 ; Electrochemical and Solid State Letters Volume 4 ; 4 >
    au < HighWirePressH20Plugin ; exists ; 2002 ; Electrochemical and Solid State Letters Volume 5 ; 5 >
    au < HighWirePressH20Plugin ; exists ; 2003 ; Electrochemical and Solid State Letters Volume 6 ; 6 >
    au < HighWirePressH20Plugin ; exists ; 2004 ; Electrochemical and Solid State Letters Volume 7 ; 7 >
    au < HighWirePressH20Plugin ; exists ; 2005 ; Electrochemical and Solid State Letters Volume 8 ; 8 >
    au < HighWirePressH20Plugin ; exists ; 2006 ; Electrochemical and Solid State Letters Volume 9 ; 9 >
    au < HighWirePressH20Plugin ; exists ; 2007 ; Electrochemical and Solid State Letters Volume 10 ; 10 >
    au < HighWirePressH20Plugin ; exists ; 2008 ; Electrochemical and Solid State Letters Volume 11 ; 11 >
    au < HighWirePressH20Plugin ; exists ; 2009 ; Electrochemical and Solid State Letters Volume 12 ; 12 >
    au < HighWirePressH20Plugin ; exists ; 2010 ; Electrochemical and Solid State Letters Volume 13 ; 13 >
    au < HighWirePressH20Plugin ; exists ; 2011 ; Electrochemical and Solid State Letters Volume 14 ; 14 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Electrochemical and Solid State Letters Volume 15 ; 15 >
    
  }
  
  {
  
    title <
      name = ECS Solid State Letters ;
      issn = 2162-8742 ;
      eissn = 2162-8750 ;
      issnl = 2162-8742
    >

    param[base_url] = http://ssl.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Solid State Letters Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Solid State Letters Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Solid State Letters Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; ECS Solid State Letters Volume 4 ; 4 >
    
  }

  {
  
    title <
      name = ECS Electrochemistry Letters ;
      issn = 2162-8726 ;
      eissn = 2162-8734 ;
      issnl = 2162-8726
    >

    param[base_url] = http://eel.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Electrochemistry Letters Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Electrochemistry Letters Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Electrochemistry Letters Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; ECS Electrochemistry Letters Volume 4 ; 4 >
    
  }

  {
  
    title <
      name = ECS Journal of Solid State Science and Technology ;
      issn = 2162-8769 ;
      eissn = 2162-8777 ;
      issnl = 2162-8769
    >

    param[base_url] = http://jss.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Journal of Solid State Science and Technology Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Journal of Solid State Science and Technology Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Journal of Solid State Science and Technology Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; ECS Journal of Solid State Science and Technology Volume 4 ; 4 >
    
  }

  {
  
    title <
      name = ECS Meeting Abstracts ;
      issn = 1091-8213 ;
      eissn = 2151-2043 ;
      issnl = 1091-8213
    >

    {
  
    param[base_url] = http://ma.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
    comment[notReady] = RU4503, span class article-nav-sep
    comment[previous] = 2002 through 2006 are on a non-HighWire website at http://www.electrochem.org/dl/ma/

    au < HighWirePressH20Plugin ; released ; 2005 ; ECS Meeting Abstracts Volume MA2005-01 ; MA2005-01 >
    au < HighWirePressH20Plugin ; released ; 2005 ; ECS Meeting Abstracts Volume MA2005-02 ; MA2005-02 >
    au < HighWirePressH20Plugin ; released ; 2005 ; ECS Meeting Abstracts Volume MA2005-03 ; MA2005-03 >
    au < HighWirePressH20Plugin ; released ; 2006 ; ECS Meeting Abstracts Volume MA2006-01 ; MA2006-01 >
    au < HighWirePressH20Plugin ; released ; 2006 ; ECS Meeting Abstracts Volume MA2006-02 ; MA2006-02 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Meeting Abstracts Volume MA2007-01 ; MA2007-01 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Meeting Abstracts Volume MA2007-02 ; MA2007-02 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Meeting Abstracts Volume MA2008-01 ; MA2008-01 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Meeting Abstracts Volume MA2008-02 ; MA2008-02 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Meeting Abstracts Volume MA2009-01 ; MA2009-01 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Meeting Abstracts Volume MA2009-02 ; MA2009-02 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Meeting Abstracts Volume MA2010-01 ; MA2010-01 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Meeting Abstracts Volume MA2010-02 ; MA2010-02 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Meeting Abstracts Volume MA2010-03 ; MA2010-03 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Meeting Abstracts Volume MA2011-01 ; MA2011-01 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Meeting Abstracts Volume MA2011-02 ; MA2011-02 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Meeting Abstracts Volume MA2012-01 ; MA2012-01 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Meeting Abstracts Volume MA2012-02 ; MA2012-02 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Meeting Abstracts Volume MA2013-01 ; MA2013-01 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Meeting Abstracts Volume MA2013-02 ; MA2013-02 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Meeting Abstracts Volume MA2014-01 ; MA2014-01 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Meeting Abstracts Volume MA2014-02 ; MA2014-02 >
    au < HighWirePressH20Plugin ; exists ; 2014 ; ECS Meeting Abstracts Volume MA2014-03 ; MA2014-03 >
    au < HighWirePressH20Plugin ; exists ; 2014 ; ECS Meeting Abstracts Volume MA2014-04 ; MA2014-04 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Meeting Abstracts Volume MA2015-01 ; MA2015-01 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Meeting Abstracts Volume MA2015-02 ; MA2015-02 >
    
    }
    
  }

  {
  
    title <
      name = ECS Transactions ;
      issn = 1938-6737 ;
      eissn = 1938-5862 ;
      issnl = 1938-6737
    >

    param[base_url] = http://ecst.ecsdl.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
    comment[0] = volume 38, 48, 55, 56 are not available on 10/15/2013
    comment[notReady] = needs hash filter RU 4503

    au < HighWirePressH20Plugin ; released ; 2005 ; ECS Transactions Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; released ; 2006 ; ECS Transactions Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; released ; 2006 ; ECS Transactions Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; released ; 2006 ; ECS Transactions Volume 4 ; 4 >
    au < HighWirePressH20Plugin ; released ; 2006 ; ECS Transactions Volume 5 ; 5 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 6 ; 6 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 7 ; 7 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 8 ; 8 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 9 ; 9 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 10 ; 10 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 11 ; 11 >
    au < HighWirePressH20Plugin ; released ; 2007 ; ECS Transactions Volume 12 ; 12 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Transactions Volume 13 ; 13 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Transactions Volume 14 ; 14 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Transactions Volume 15 ; 15 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Transactions Volume 16 ; 16 >
    au < HighWirePressH20Plugin ; released ; 2008 ; ECS Transactions Volume 17 ; 17 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 18 ; 18 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 19 ; 19 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 20 ; 20 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 21 ; 21 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 22 ; 22 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 23 ; 23 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 24 ; 24 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 25 ; 25 >
    au < HighWirePressH20Plugin ; released ; 2009 ; ECS Transactions Volume 26 ; 26 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 27 ; 27 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 28 ; 28 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 29 ; 29 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 30 ; 30 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 31 ; 31 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 32 ; 32 >
    au < HighWirePressH20Plugin ; released ; 2010 ; ECS Transactions Volume 33 ; 33 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 34 ; 34 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 35 ; 35 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 36 ; 36 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 37 ; 37 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 39 ; 39 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 40 ; 40 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 41 ; 41 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 42 ; 42 >
    au < HighWirePressH20Plugin ; released ; 2011 ; ECS Transactions Volume 43 ; 43 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 44 ; 44 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 45 ; 45 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 46 ; 46 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 47 ; 47 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 49 ; 49 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 50 ; 50 >
    au < HighWirePressH20Plugin ; released ; 2012 ; ECS Transactions Volume 51 ; 51 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Transactions Volume 52 ; 52 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Transactions Volume 53 ; 53 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Transactions Volume 54 ; 54 >
    au < HighWirePressH20Plugin ; expected ; 2013 ; ECS Transactions Volume 55 ; 55 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Transactions Volume 56 ; 56 >
    au < HighWirePressH20Plugin ; released ; 2013 ; ECS Transactions Volume 57 ; 57 >
    au < HighWirePressH20Plugin ; testing ; 2013 ; ECS Transactions Volume 58 ; 58 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Transactions Volume 59 ; 59 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Transactions Volume 60 ; 60 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Transactions Volume 61 ; 61 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Transactions Volume 62 ; 62 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Transactions Volume 63 ; 63 >
    au < HighWirePressH20Plugin ; testing ; 2014 ; ECS Transactions Volume 64 ; 64 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; ECS Transactions Volume 65 ; 65 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Transactions Volume 66 ; 66 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Transactions Volume 67 ; 67 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Transactions Volume 68 ; 68 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Transactions Volume 69 ; 69 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; ECS Transactions Volume 70 ; 70 >
    
  }

}
