{
  publisher <
    name = The Electronic Journal of Combinatorics
  >

  {
    title <
      name = The Electronic Journal of Combinatorics ;
      issn = 1077-8926 ;
    >

    {

      param[base_url] = http://www.combinatorics.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 1994 ; The Electronic Journal of Combinatorics Volume 1 ; 1 >
      au < manifest ; 1995 ; The Electronic Journal of Combinatorics Volume 2 ; 2 >
      au < manifest ; 1996 ; The Electronic Journal of Combinatorics Volume 3 ; 3 >
      au < manifest ; 1997 ; The Electronic Journal of Combinatorics Volume 4 ; 4 >
      au < manifest ; 1998 ; The Electronic Journal of Combinatorics Volume 5 ; 5 >
      au < manifest ; 1999 ; The Electronic Journal of Combinatorics Volume 6 ; 6 >
      au < manifest ; 2000 ; The Electronic Journal of Combinatorics Volume 7 ; 7 >
      au < manifest ; 2001 ; The Electronic Journal of Combinatorics Volume 8 ; 8 >
      au < manifest ; 2002 ; The Electronic Journal of Combinatorics Volume 9 ; 9 >
      au < manifest ; 2003 ; The Electronic Journal of Combinatorics Volume 10 ; 10 >
      au < manifest ; 2004 ; The Electronic Journal of Combinatorics Volume 11 ; 11 >
      au < manifest ; 2005 ; The Electronic Journal of Combinatorics Volume 12 ; 12 >
      au < manifest ; 2006 ; The Electronic Journal of Combinatorics Volume 13 ; 13 >
      au < manifest ; 2007 ; The Electronic Journal of Combinatorics Volume 14 ; 14 >
      au < manifest ; 2008 ; The Electronic Journal of Combinatorics Volume 15 ; 15 >
      au < manifest ; 2009 ; The Electronic Journal of Combinatorics Volume 16 ; 16 >
      au < manifest ; 2010 ; The Electronic Journal of Combinatorics Volume 17 ; 17 >
      au < manifest ; 2011 ; The Electronic Journal of Combinatorics Volume 18 ; 18 >

    }

  }

}

