{

  publisher <
    name = Elmer Press
  >

    {
      title <
        name = Cardiology Research ;
        issn = 1923-2829 ;
        eissn = 1923-2837
      >

      comment[platform] = OJS

    }

    {
      title <
        name = Gastroenterology Research ;
        issn = 1918-2805 ;
        eissn = 1918-2813
      >

      comment[platform] = OJS

    }

    {
      title <
        name = Journal of Clinical Medicine Research ;
        issn = 1918-3003 ;
        eissn = 1918-3011
      >

      comment[platform] = OJS

    }

    {
      title <
        name = Journal of Endocrinology and Metabolism ;
        issn = 1923-2861 ;
        eissn = 1923-287X
      >

      comment[platform] = OJS

    }

    {
      title <
        name = Journal of Medical Cases ;
        issn = 1923-4155 ;
        eissn = 1923-4163
      >

      comment[platform] = OJS

    }

    {
      title <
        name = Journal of Neurology Research ;
        issn = 1923-2845 ;
        eissn = 1923-2853
      >

      comment[platform] = OJS

    }

    {
      title <
        name = World Journal of Oncology ;
        issn = 1920-4531 ;
        eissn = 1920-454X
      >

      comment[platform] = OJS

    }
    
}
