{
  publisher <
    name = ELT Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = English Literature in Transition, 1880-1920 ;
      issn = 0013-8339  ;
      eissn = 1559-2715  ;
      issnl = 0013-8339

    >

      attr[journal_id] = 361

        au < manifest ; 1958 ; English Literature in Transition, 1880-1920 Volume 1 [1958] ; 4983 >
        au < manifest ; 1959 ; English Literature in Transition, 1880-1920 Volume 2 [1959] ; 4982 >
        au < manifest ; 1960 ; English Literature in Transition, 1880-1920 Volume 3 [1960] ; 4981 >
        au < manifest ; 1961 ; English Literature in Transition, 1880-1920 Volume 4 [1961] ; 4980 >
        au < manifest ; 1962 ; English Literature in Transition, 1880-1920 Volume 5 [1962] ; 4979 >
        au < manifest ; 1963 ; English Literature in Transition, 1880-1920 Volume 6 [1963] ; 4978 >
        au < manifest ; 1964 ; English Literature in Transition, 1880-1920 Volume 7 [1964] ; 4977 >
        au < manifest ; 1965 ; English Literature in Transition, 1880-1920 Volume 8 [1965] ; 4976 >
        au < manifest ; 1966 ; English Literature in Transition, 1880-1920 Volume 9 [1966] ; 4975 >
        au < manifest ; 1967 ; English Literature in Transition, 1880-1920 Volume 10 [1967] ; 4974 >
        au < manifest ; 1968 ; English Literature in Transition, 1880-1920 Volume 11 [1968] ; 4973 >
        au < manifest ; 1969 ; English Literature in Transition, 1880-1920 Volume 12 [1969] ; 4972 >
        au < manifest ; 1970 ; English Literature in Transition, 1880-1920 Volume 13 [1970] ; 4971 >
        au < manifest ; 1971 ; English Literature in Transition, 1880-1920 Volume 14 [1971] ; 4970 >
        au < manifest ; 1972 ; English Literature in Transition, 1880-1920 Volume 15 [1972] ; 4969 >
        au < manifest ; 1973 ; English Literature in Transition, 1880-1920 Volume 16 [1973] ; 4968 >
        au < manifest ; 1974 ; English Literature in Transition, 1880-1920 Volume 17 [1974] ; 4967 >
        au < manifest ; 1975 ; English Literature in Transition, 1880-1920 Volume 18 [1975] ; 4966 >
        au < manifest ; 1976 ; English Literature in Transition, 1880-1920 Volume 19 [1976] ; 4965 >
        au < manifest ; 1977 ; English Literature in Transition, 1880-1920 Volume 20 [1977] ; 4964 >
        au < manifest ; 1978 ; English Literature in Transition, 1880-1920 Volume 21 [1978] ; 4963 >
        au < manifest ; 1979 ; English Literature in Transition, 1880-1920 Volume 22 [1979] ; 4962 >
        au < manifest ; 1980 ; English Literature in Transition, 1880-1920 Volume 23 [1980] ; 4961 >
        au < manifest ; 1981 ; English Literature in Transition, 1880-1920 Volume 24 [1981] ; 4960 >
        au < manifest ; 1982 ; English Literature in Transition, 1880-1920 Volume 25 [1982] ; 4959 >
        au < manifest ; 1983 ; English Literature in Transition, 1880-1920 Volume 26 [1983] ; 4958 >
        au < manifest ; 1984 ; English Literature in Transition, 1880-1920 Volume 27 [1984] ; 4957 >
        au < manifest ; 1985 ; English Literature in Transition, 1880-1920 Volume 28 [1985] ; 4956 >
        au < manifest ; 1986 ; English Literature in Transition, 1880-1920 Volume 29 [1986] ; 4955 >
        au < manifest ; 1987 ; English Literature in Transition, 1880-1920 Volume 30 [1987] ; 4954 >
        au < manifest ; 1988 ; English Literature in Transition, 1880-1920 Volume 31 [1988] ; 4953 >
        au < manifest ; 1989 ; English Literature in Transition, 1880-1920 Volume 32 [1989] ; 4952 >
        au < manifest ; 1990 ; English Literature in Transition, 1880-1920 Volume 33 [1990] ; 4951 >
        au < manifest ; 1991 ; English Literature in Transition, 1880-1920 Volume 34 [1991] ; 4950 >
        au < manifest ; 1992 ; English Literature in Transition, 1880-1920 Volume 35 [1992] ; 4949 >
        au < manifest ; 1993 ; English Literature in Transition, 1880-1920 Volume 36 [1993] ; 4948 >
        au < manifest ; 1994 ; English Literature in Transition, 1880-1920 Volume 37 [1994] ; 4947 >
        au < manifest ; 1995 ; English Literature in Transition, 1880-1920 Volume 38 [1995] ; 4946 >
        au < manifest ; 1996 ; English Literature in Transition, 1880-1920 Volume 39 [1996] ; 4945 >
        au < manifest ; 1997 ; English Literature in Transition, 1880-1920 Volume 40 [1997] ; 4944 >
        au < manifest ; 1998 ; English Literature in Transition, 1880-1920 Volume 41 [1998] ; 4943 >
        au < manifest ; 1999 ; English Literature in Transition, 1880-1920 Volume 42 [1999] ; 4942 >
        au < manifest ; 2000 ; English Literature in Transition, 1880-1920 Volume 43 [2000] ; 4941 >
        au < manifest ; 2001 ; English Literature in Transition, 1880-1920 Volume 44 [2001] ; 4940 >
        au < manifest ; 2002 ; English Literature in Transition, 1880-1920 Volume 45 [2002] ; 4939 >
        au < manifest ; 2003 ; English Literature in Transition, 1880-1920 Volume 46 [2003] ; 4938 >
        au < manifest ; 2004 ; English Literature in Transition, 1880-1920 Volume 47 [2004] ; 4937 >
        au < manifest ; 2005 ; English Literature in Transition, 1880-1920 Volume 48 [2005] ; 4936 >
        au < manifest ; 2006 ; English Literature in Transition, 1880-1920 Volume 49 [2006] ; 4935 >
        au < manifest ; 2007 ; English Literature in Transition, 1880-1920 Volume 50 [2007] ; 3199 >
        au < manifest ; 2008 ; English Literature in Transition, 1880-1920 Volume 51 [2008] ; 3568 >
        au < manifest ; 2009 ; English Literature in Transition, 1880-1920 Volume 52 [2009] ; 4054 >
        au < manifest ; 2010 ; English Literature in Transition, 1880-1920 Volume 53 [2010] ; 5706 >
        au < manifest ; 2011 ; English Literature in Transition, 1880-1920 Volume 54 [2011] ; 6653 >
        au < manifest ; 2012 ; English Literature in Transition, 1880-1920 Volume 55 [2012] ; 7807 >
        au < manifest ; 2012 ; English Literature in Transition, 1880-1920 Volume 56 [2012] ; 8613 >
        au < manifest ; 2014 ; English Literature in Transition, 1880-1920 Volume 57 [2014] ; 9475 >
        au < manifest ; 2015 ; English Literature in Transition, 1880-1920 Volume 58 [2015] ; 10257 >
        au < manifest ; 2016 ; English Literature in Transition, 1880-1920 Volume 59 [2016] ; 10852 >
        au < manifest ; 2017 ; English Literature in Transition, 1880-1920 Volume 60 [2017] ; 12207 >

    }

}
