{

  publisher <
    name = Emerald Group Publishing
  >

  plugin = org.lockss.plugin.emerald.EmeraldPlugin
  param[base_url] = http://www.emeraldinsight.com/
  implicit < status ; isbn ; year ; name ; param[volume_name] >

  {
    title <
      name = Advances in Gender Research ;
      issn = 1529-2126 ;
      issnl = 1529-2126
    >

    param[journal_issn] = 1529-2126

    au < exists ; 978-0-76230-533-9 ; 1999 ; Social Change for Women and Children Volume 4 ; 4 >
    au < exists ; 978-0-76230-720-3 ; 2001 ; An International Feminist Challenge to Theory Volume 5 ; 5 >
    au < exists ; 978-0-76230-820-0 ; 2005 ; Gendered Sexualities Volume 6 ; 6 >
    au < exists ; 978-0-76231-058-6 ; 2003 ; Gender Perspectives on Health and Medicine Volume 7 ; 7 >

  }
  
}
