{

  publisher <
    name = Emerald Group Publishing
  >

  plugin = org.lockss.plugin.emerald.EmeraldPlugin
  param[base_url] = http://www.emeraldinsight.com/
  implicit < status ; isbn ; year ; name ; param[volume_name] >

  {
    title <
      name = Advances in Gender Research ;
      issn = 1529-2126 ;
      issnl = 1529-2126
    >

    param[journal_issn] = 1529-2126

    au < testing ; 978-1-55938-950-1 ; 1996 ; Advances in Gender Research Volume 1 ; 1 >
    au < exists ; 978-0-76230-267-3 ; 1997 ; Advances in Gender Research Volume 2 ; 2 >
    au < exists ; 978-0-76230-457-8 ; 1999 ; Advancing Gender Research Across, Beyond and Through Disciplines and Paradigms Volume 3 ; 3 >
    au < exists ; 978-0-76230-533-9 ; 1999 ; Social Change for Women and Children Volume 4 ; 4 >
    au < exists ; 978-0-76230-720-3 ; 2001 ; An International Feminist Challenge to Theory Volume 5 ; 5 >
    au < exists ; 978-0-76230-820-0 ; 2005 ; Gendered Sexualities Volume 6 ; 6 >
    au < exists ; 978-0-76231-058-6 ; 2003 ; Gender Perspectives on Health and Medicine Volume 7 ; 7 >
    au < exists ; 978-0-76231-088-3 ; 2004 ; Gender Perspectives on Reproduction and Sexuality Volume 8 ; 8 >
    au < exists ; 978-0-76231-214-6 ; 2005 ; Gender Realities Local and Global Volume 9 ; 9 >

  }
  
}
