{
  publisher <
    name = Endocrine Society
  >

  {
    title <
      name = Endocrine Reviews
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://edrv.endojournals.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Endocrine Reviews Volume 1 ; 1 >
      au < exists ; Endocrine Reviews Volume 2 ; 2 >
      au < exists ; Endocrine Reviews Volume 3 ; 3 >
      au < exists ; Endocrine Reviews Volume 4 ; 4 >
      au < exists ; Endocrine Reviews Volume 5 ; 5 >
      au < exists ; Endocrine Reviews Volume 6 ; 6 >
      au < exists ; Endocrine Reviews Volume 7 ; 7 >
      au < exists ; Endocrine Reviews Volume 8 ; 8 >
      au < exists ; Endocrine Reviews Volume 9 ; 9 >
      au < exists ; Endocrine Reviews Volume 10 ; 10 >
      au < exists ; Endocrine Reviews Volume 11 ; 11 >
      au < exists ; Endocrine Reviews Volume 12 ; 12 >
      au < exists ; Endocrine Reviews Volume 13 ; 13 >
      au < exists ; Endocrine Reviews Volume 14 ; 14 >
      au < exists ; Endocrine Reviews Volume 15 ; 15 >
      au < exists ; Endocrine Reviews Volume 16 ; 16 >
      au < exists ; Endocrine Reviews Volume 17 ; 17 >
      au < exists ; Endocrine Reviews Volume 18 ; 18 >
      au < exists ; Endocrine Reviews Volume 19 ; 19 >
      au < exists ; Endocrine Reviews Volume 20 ; 20 >
      au < exists ; Endocrine Reviews Volume 21 ; 21 >
      au < exists ; Endocrine Reviews Volume 22 ; 22 >
      au < exists ; Endocrine Reviews Volume 23 ; 23 >
      au < exists ; Endocrine Reviews Volume 24 ; 24 >
      au < exists ; Endocrine Reviews Volume 25 ; 25 >
      au < manifest ; Endocrine Reviews Volume 26 ; 26 >
      au < manifest ; Endocrine Reviews Volume 27 ; 27 >
      au < manifest ; Endocrine Reviews Volume 28 ; 28 >
      au < manifest ; Endocrine Reviews Volume 29 ; 29 >
      au < manifest ; Endocrine Reviews Volume 30 ; 30 >

    }

  }

  {
    title <
      name = Endocrinology
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://endo.endojournals.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Endocrinology Volume 32 ; 32 >
      au < exists ; Endocrinology Volume 33 ; 33 >
      au < exists ; Endocrinology Volume 34 ; 34 >
      au < exists ; Endocrinology Volume 35 ; 35 >
      au < exists ; Endocrinology Volume 36 ; 36 >
      au < exists ; Endocrinology Volume 37 ; 37 >
      au < exists ; Endocrinology Volume 38 ; 38 >
      au < exists ; Endocrinology Volume 39 ; 39 >
      au < exists ; Endocrinology Volume 40 ; 40 >
      au < exists ; Endocrinology Volume 41 ; 41 >
      au < exists ; Endocrinology Volume 42 ; 42 >
      au < exists ; Endocrinology Volume 43 ; 43 >
      au < exists ; Endocrinology Volume 44 ; 44 >
      au < exists ; Endocrinology Volume 45 ; 45 >
      au < exists ; Endocrinology Volume 46 ; 46 >
      au < exists ; Endocrinology Volume 47 ; 47 >
      au < exists ; Endocrinology Volume 48 ; 48 >
      au < exists ; Endocrinology Volume 49 ; 49 >
      au < exists ; Endocrinology Volume 50 ; 50 >
      au < exists ; Endocrinology Volume 51 ; 51 >
      au < exists ; Endocrinology Volume 52 ; 52 >
      au < exists ; Endocrinology Volume 53 ; 53 >
      au < exists ; Endocrinology Volume 54 ; 54 >
      au < exists ; Endocrinology Volume 55 ; 55 >
      au < exists ; Endocrinology Volume 56 ; 56 >
      au < exists ; Endocrinology Volume 57 ; 57 >
      au < exists ; Endocrinology Volume 58 ; 58 >
      au < exists ; Endocrinology Volume 59 ; 59 >
      au < exists ; Endocrinology Volume 60 ; 60 >
      au < exists ; Endocrinology Volume 61 ; 61 >
      au < exists ; Endocrinology Volume 62 ; 62 >
      au < exists ; Endocrinology Volume 63 ; 63 >
      au < exists ; Endocrinology Volume 64 ; 64 >
      au < exists ; Endocrinology Volume 65 ; 65 >
      au < exists ; Endocrinology Volume 66 ; 66 >
      au < exists ; Endocrinology Volume 67 ; 67 >
      au < exists ; Endocrinology Volume 68 ; 68 >
      au < exists ; Endocrinology Volume 69 ; 69 >
      au < exists ; Endocrinology Volume 70 ; 70 >
      au < exists ; Endocrinology Volume 71 ; 71 >
      au < exists ; Endocrinology Volume 72 ; 72 >
      au < exists ; Endocrinology Volume 73 ; 73 >
      au < exists ; Endocrinology Volume 74 ; 74 >
      au < exists ; Endocrinology Volume 75 ; 75 >
      au < exists ; Endocrinology Volume 76 ; 76 >
      au < exists ; Endocrinology Volume 77 ; 77 >
      au < exists ; Endocrinology Volume 78 ; 78 >
      au < exists ; Endocrinology Volume 79 ; 79 >
      au < exists ; Endocrinology Volume 80 ; 80 >
      au < exists ; Endocrinology Volume 81 ; 81 >
      au < exists ; Endocrinology Volume 82 ; 82 >
      au < exists ; Endocrinology Volume 83 ; 83 >
      au < exists ; Endocrinology Volume 84 ; 84 >
      au < exists ; Endocrinology Volume 85 ; 85 >
      au < exists ; Endocrinology Volume 86 ; 86 >
      au < exists ; Endocrinology Volume 87 ; 87 >
      au < exists ; Endocrinology Volume 88 ; 88 >
      au < exists ; Endocrinology Volume 89 ; 89 >
      au < exists ; Endocrinology Volume 90 ; 90 >
      au < exists ; Endocrinology Volume 91 ; 91 >
      au < exists ; Endocrinology Volume 92 ; 92 >
      au < exists ; Endocrinology Volume 93 ; 93 >
      au < exists ; Endocrinology Volume 94 ; 94 >
      au < exists ; Endocrinology Volume 95 ; 95 >
      au < exists ; Endocrinology Volume 96 ; 96 >
      au < exists ; Endocrinology Volume 97 ; 97 >
      au < exists ; Endocrinology Volume 98 ; 98 >
      au < exists ; Endocrinology Volume 99 ; 99 >
      au < exists ; Endocrinology Volume 100 ; 100 >
      au < exists ; Endocrinology Volume 101 ; 101 >
      au < exists ; Endocrinology Volume 102 ; 102 >
      au < exists ; Endocrinology Volume 103 ; 103 >
      au < exists ; Endocrinology Volume 104 ; 104 >
      au < exists ; Endocrinology Volume 105 ; 105 >
      au < exists ; Endocrinology Volume 106 ; 106 >
      au < exists ; Endocrinology Volume 107 ; 107 >
      au < exists ; Endocrinology Volume 108 ; 108 >
      au < exists ; Endocrinology Volume 109 ; 109 >
      au < exists ; Endocrinology Volume 110 ; 110 >
      au < exists ; Endocrinology Volume 111 ; 111 >
      au < exists ; Endocrinology Volume 112 ; 112 >
      au < exists ; Endocrinology Volume 113 ; 113 >
      au < exists ; Endocrinology Volume 114 ; 114 >
      au < exists ; Endocrinology Volume 115 ; 115 >
      au < exists ; Endocrinology Volume 116 ; 116 >
      au < exists ; Endocrinology Volume 117 ; 117 >
      au < exists ; Endocrinology Volume 118 ; 118 >
      au < exists ; Endocrinology Volume 119 ; 119 >
      au < exists ; Endocrinology Volume 120 ; 120 >
      au < exists ; Endocrinology Volume 121 ; 121 >
      au < exists ; Endocrinology Volume 122 ; 122 >
      au < exists ; Endocrinology Volume 123 ; 123 >
      au < exists ; Endocrinology Volume 124 ; 124 >
      au < exists ; Endocrinology Volume 125 ; 125 >
      au < exists ; Endocrinology Volume 126 ; 126 >
      au < exists ; Endocrinology Volume 127 ; 127 >
      au < exists ; Endocrinology Volume 128 ; 128 >
      au < exists ; Endocrinology Volume 129 ; 129 >
      au < exists ; Endocrinology Volume 130 ; 130 >
      au < exists ; Endocrinology Volume 131 ; 131 >
      au < exists ; Endocrinology Volume 132 ; 132 >
      au < exists ; Endocrinology Volume 133 ; 133 >
      au < exists ; Endocrinology Volume 134 ; 134 >
      au < exists ; Endocrinology Volume 135 ; 135 >
      au < exists ; Endocrinology Volume 136 ; 136 >
      au < exists ; Endocrinology Volume 137 ; 137 >
      au < exists ; Endocrinology Volume 138 ; 138 >
      au < exists ; Endocrinology Volume 139 ; 139 >
      au < exists ; Endocrinology Volume 140 ; 140 >
      au < exists ; Endocrinology Volume 141 ; 141 >
      au < exists ; Endocrinology Volume 142 ; 142 >
      au < exists ; Endocrinology Volume 143 ; 143 >
      au < exists ; Endocrinology Volume 144 ; 144 >
      au < exists ; Endocrinology Volume 145 ; 145 >
      au < manifest ; Endocrinology Volume 146 ; 146 >
      au < manifest ; Endocrinology Volume 147 ; 147 >
      au < manifest ; Endocrinology Volume 148 ; 148 >
      au < manifest ; Endocrinology Volume 149 ; 149 >
      au < manifest ; Endocrinology Volume 150 ; 150 >

    }

  }

  {
    title <
      name = Journal of Clinical Endocrinology & Metabolism
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jcem.endojournals.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 1 ; 1 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 2 ; 2 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 3 ; 3 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 4 ; 4 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 5 ; 5 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 6 ; 6 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 7 ; 7 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 8 ; 8 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 9 ; 9 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 10 ; 10 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 11 ; 11 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 12 ; 12 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 13 ; 13 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 14 ; 14 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 15 ; 15 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 16 ; 16 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 17 ; 17 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 18 ; 18 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 19 ; 19 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 20 ; 20 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 21 ; 21 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 22 ; 22 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 23 ; 23 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 24 ; 24 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 25 ; 25 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 26 ; 26 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 27 ; 27 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 28 ; 28 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 29 ; 29 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 30 ; 30 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 31 ; 31 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 32 ; 32 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 33 ; 33 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 34 ; 34 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 35 ; 35 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 36 ; 36 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 37 ; 37 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 38 ; 38 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 39 ; 39 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 40 ; 40 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 41 ; 41 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 42 ; 42 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 43 ; 43 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 44 ; 44 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 45 ; 45 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 46 ; 46 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 47 ; 47 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 48 ; 48 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 49 ; 49 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 50 ; 50 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 51 ; 51 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 52 ; 52 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 53 ; 53 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 54 ; 54 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 55 ; 55 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 56 ; 56 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 57 ; 57 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 58 ; 58 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 59 ; 59 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 60 ; 60 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 61 ; 61 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 62 ; 62 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 63 ; 63 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 64 ; 64 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 65 ; 65 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 66 ; 66 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 67 ; 67 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 68 ; 68 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 69 ; 69 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 70 ; 70 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 71 ; 71 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 72 ; 72 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 73 ; 73 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 74 ; 74 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 75 ; 75 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 76 ; 76 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 77 ; 77 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 78 ; 78 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 79 ; 79 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 80 ; 80 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 81 ; 81 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 82 ; 82 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 83 ; 83 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 84 ; 84 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 85 ; 85 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 86 ; 86 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 87 ; 87 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 88 ; 88 >
      au < exists ; Journal of Clinical Endocrinology & Metabolism Volume 89 ; 89 >
      au < manifest ; Journal of Clinical Endocrinology & Metabolism Volume 90 ; 90 >
      au < manifest ; Journal of Clinical Endocrinology & Metabolism Volume 91 ; 91 >
      au < manifest ; Journal of Clinical Endocrinology & Metabolism Volume 92 ; 92 >
      au < manifest ; Journal of Clinical Endocrinology & Metabolism Volume 93 ; 93 >
      au < manifest ; Journal of Clinical Endocrinology & Metabolism Volume 94 ; 94 >

    }

  }

  {
    title <
      name = Molecular Endocrinology
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://mend.endojournals.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Molecular Endocrinology Volume 1 ; 1 >
      au < exists ; Molecular Endocrinology Volume 2 ; 2 >
      au < exists ; Molecular Endocrinology Volume 3 ; 3 >
      au < exists ; Molecular Endocrinology Volume 4 ; 4 >
      au < exists ; Molecular Endocrinology Volume 5 ; 5 >
      au < exists ; Molecular Endocrinology Volume 6 ; 6 >
      au < exists ; Molecular Endocrinology Volume 7 ; 7 >
      au < exists ; Molecular Endocrinology Volume 8 ; 8 >
      au < exists ; Molecular Endocrinology Volume 9 ; 9 >
      au < exists ; Molecular Endocrinology Volume 10 ; 10 >
      au < exists ; Molecular Endocrinology Volume 11 ; 11 >
      au < exists ; Molecular Endocrinology Volume 12 ; 12 >
      au < exists ; Molecular Endocrinology Volume 13 ; 13 >
      au < exists ; Molecular Endocrinology Volume 14 ; 14 >
      au < exists ; Molecular Endocrinology Volume 15 ; 15 >
      au < exists ; Molecular Endocrinology Volume 16 ; 16 >
      au < exists ; Molecular Endocrinology Volume 17 ; 17 >
      au < exists ; Molecular Endocrinology Volume 18 ; 18 >
      au < manifest ; Molecular Endocrinology Volume 19 ; 19 >
      au < manifest ; Molecular Endocrinology Volume 20 ; 20 >
      au < manifest ; Molecular Endocrinology Volume 21 ; 21 >
      au < manifest ; Molecular Endocrinology Volume 22 ; 22 >
      au < manifest ; Molecular Endocrinology Volume 23 ; 23 >

    }

  }

  {
    title <
      name = Recent Progress in Hormone Research
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://rphr.endojournals.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Recent Progress in Hormone Research Volume 56 ; 56 >
      au < exists ; Recent Progress in Hormone Research Volume 57 ; 57 >
      au < exists ; Recent Progress in Hormone Research Volume 58 ; 58 >
      au < manifest ; Recent Progress in Hormone Research Volume 59 ; 59 >

    }

  }

}

