{

  publisher <
    name = Entomological Society of Southern Africa
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = African Entomology ;
      issn = 1021-3589 ;
      issnl = 1021-3589
    >
    
    param[journal_id] = afen
  
    au < testing ; 2007 ; African Entomology Volume 15 ; 15 >
    au < testing ; 2008 ; African Entomology Volume 16 ; 16 >
    au < testing ; 2009 ; African Entomology Volume 17 ; 17 >
    au < testing ; 2010 ; African Entomology Volume 18 ; 18 >
    au < testing ; 2011 ; African Entomology Volume 19 ; 19 >
    au < testing ; 2012 ; African Entomology Volume 20 ; 20 >
    au < expected ; 2013 ; African Entomology Volume 21 ; 21 >

  }
  
}