{

  publisher <
    name = Entomological Society of America
  >

  {
    title <
      name = Annals of the Entomological Society of America ;
      issn = 0013-8746 ;
      eissn = 1938-2901 ;
      issnl = 0013-8746
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0013-8746
  
      au < down ; 2000 ; Annals of the Entomological Society of America Volume 93 ; 93 >
      au < down ; 2001 ; Annals of the Entomological Society of America Volume 94 ; 94 >
      au < down ; 2002 ; Annals of the Entomological Society of America Volume 95 ; 95 >
      au < down ; 2003 ; Annals of the Entomological Society of America Volume 96 ; 96 >
      au < down ; 2004 ; Annals of the Entomological Society of America Volume 97 ; 97 >
      au < down ; 2005 ; Annals of the Entomological Society of America Volume 98 ; 98 >
      au < down ; 2006 ; Annals of the Entomological Society of America Volume 99 ; 99 >
      au < down ; 2007 ; Annals of the Entomological Society of America Volume 100 ; 100 >

}

    {
          
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = esaa
      
      au < doNotProcess ; 2000 ; Annals of the Entomological Society of America Volume 93 ; 93 >
      au < doNotProcess ; 2001 ; Annals of the Entomological Society of America Volume 94 ; 94 >
      au < doNotProcess ; 2002 ; Annals of the Entomological Society of America Volume 95 ; 95 >
      au < doNotProcess ; 2003 ; Annals of the Entomological Society of America Volume 96 ; 96 >
      au < doNotProcess ; 2004 ; Annals of the Entomological Society of America Volume 97 ; 97 >
      au < doNotProcess ; 2005 ; Annals of the Entomological Society of America Volume 98 ; 98 >
      au < doNotProcess ; 2006 ; Annals of the Entomological Society of America Volume 99 ; 99 >
      au < doNotProcess ; 2007 ; Annals of the Entomological Society of America Volume 100 ; 100 >
      au < released ; 2008 ; Annals of the Entomological Society of America Volume 101 ; 101 >
      au < released ; 2009 ; Annals of the Entomological Society of America Volume 102 ; 102 >
      au < released ; 2010 ; Annals of the Entomological Society of America Volume 103 ; 103 >
      au < released ; 2011 ; Annals of the Entomological Society of America Volume 104 ; 104 >
      au < released ; 2012 ; Annals of the Entomological Society of America Volume 105 ; 105 >
      au < manifest ; 2013 ; Annals of the Entomological Society of America Volume 106 ; 106 >
            
    }

  }
  
  {

    title <
      name = Environmental Entomology ;
      issn = 0046-225X ;
      eissn = 1938-2936 ;
      issnl = 0046-225X
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0046-225X
  
      au < down ; 2000 ; Environmental Entomology Volume 29 ; 29 >
      au < down ; 2001 ; Environmental Entomology Volume 30 ; 30 >
      au < down ; 2002 ; Environmental Entomology Volume 31 ; 31 >
      au < down ; 2003 ; Environmental Entomology Volume 32 ; 32 >
      au < down ; 2004 ; Environmental Entomology Volume 33 ; 33 >
      au < down ; 2005 ; Environmental Entomology Volume 34 ; 34 >
      au < down ; 2006 ; Environmental Entomology Volume 35 ; 35 >
      au < down ; 2007 ; Environmental Entomology Volume 36 ; 36 >
      
}

    {
          
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = enve
      
      au < doNotProcess ; 2000 ; Environmental Entomology Volume 29 ; 29 >
      au < doNotProcess ; 2001 ; Environmental Entomology Volume 30 ; 30 >
      au < doNotProcess ; 2002 ; Environmental Entomology Volume 31 ; 31 >
      au < doNotProcess ; 2003 ; Environmental Entomology Volume 32 ; 32 >
      au < doNotProcess ; 2004 ; Environmental Entomology Volume 33 ; 33 >
      au < doNotProcess ; 2005 ; Environmental Entomology Volume 34 ; 34 >
      au < doNotProcess ; 2006 ; Environmental Entomology Volume 35 ; 35 >
      au < doNotProcess ; 2007 ; Environmental Entomology Volume 36 ; 36 >
      au < released ; 2008 ; Environmental Entomology Volume 37 ; 37 >
      au < released ; 2009 ; Environmental Entomology Volume 38 ; 38 >
      au < released ; 2010 ; Environmental Entomology Volume 39 ; 39 >
      au < released ; 2011 ; Environmental Entomology Volume 40 ; 40 >
      au < released ; 2012 ; Environmental Entomology Volume 41 ; 41 >
      au < manifest ; 2013 ; Environmental Entomology Volume 42 ; 42 >
      
    }

  }
  
  {

    title <
      name = Journal of Economic Entomology ;
      issn = 0022-0493 ;
      eissn = 1938-291X ;
      issnl = 0022-0493
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0022-0493
  
      au < down ; 2000 ; Journal of Economic Entomology Volume 93 ; 93 >
      au < down ; 2001 ; Journal of Economic Entomology Volume 94 ; 94 >
      au < down ; 2002 ; Journal of Economic Entomology Volume 95 ; 95 >
      au < down ; 2003 ; Journal of Economic Entomology Volume 96 ; 96 >
      au < down ; 2004 ; Journal of Economic Entomology Volume 97 ; 97 >
      au < down ; 2005 ; Journal of Economic Entomology Volume 98 ; 98 >
      au < down ; 2006 ; Journal of Economic Entomology Volume 99 ; 99 >
      au < down ; 2007 ; Journal of Economic Entomology Volume 100 ; 100 >
      
      }

    {
      
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = ecen
      
      au < doNotProcess ; 2000 ; Journal of Economic Entomology Volume 93 ; 93 >
      au < doNotProcess ; 2001 ; Journal of Economic Entomology Volume 94 ; 94 >
      au < doNotProcess ; 2002 ; Journal of Economic Entomology Volume 95 ; 95 >
      au < doNotProcess ; 2003 ; Journal of Economic Entomology Volume 96 ; 96 >
      au < doNotProcess ; 2004 ; Journal of Economic Entomology Volume 97 ; 97 >
      au < doNotProcess ; 2005 ; Journal of Economic Entomology Volume 98 ; 98 >
      au < doNotProcess ; 2006 ; Journal of Economic Entomology Volume 99 ; 99 >
      au < doNotProcess ; 2007 ; Journal of Economic Entomology Volume 100 ; 100 >

      au < released ; 2008 ; Journal of Economic Entomology Volume 101 ; 101 >
      au < released ; 2009 ; Journal of Economic Entomology Volume 102 ; 102 >
      au < released ; 2010 ; Journal of Economic Entomology Volume 103 ; 103 >
      au < released ; 2011 ; Journal of Economic Entomology Volume 104 ; 104 >
      au < released ; 2012 ; Journal of Economic Entomology Volume 105 ; 105 >
      au < manifest ; 2013 ; Journal of Economic Entomology Volume 106 ; 106 >
            
    }

  }
  
  {

    title <
      name = Journal of Medical Entomology ;
      issn = 0022-2585 ;
      eissn = 1938-2928 ;
      issnl = 0022-2585
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0022-2585
  
      au < down ; 2000 ; Journal of Medical Entomology Volume 37 ; 37 >
      au < down ; 2001 ; Journal of Medical Entomology Volume 38 ; 38 >
      au < down ; 2002 ; Journal of Medical Entomology Volume 39 ; 39 >
      au < down ; 2003 ; Journal of Medical Entomology Volume 40 ; 40 >
      au < down ; 2004 ; Journal of Medical Entomology Volume 41 ; 41 >
      au < down ; 2005 ; Journal of Medical Entomology Volume 42 ; 42 >
      au < down ; 2006 ; Journal of Medical Entomology Volume 43 ; 43 >
      au < down ; 2007 ; Journal of Medical Entomology Volume 44 ; 44 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = ment
      
      au < doNotProcess ; 2000 ; Journal of Medical Entomology Volume 37 ; 37 >
      au < doNotProcess ; 2001 ; Journal of Medical Entomology Volume 38 ; 38 >
      au < doNotProcess ; 2002 ; Journal of Medical Entomology Volume 39 ; 39 >
      au < doNotProcess ; 2003 ; Journal of Medical Entomology Volume 40 ; 40 >
      au < doNotProcess ; 2004 ; Journal of Medical Entomology Volume 41 ; 41 >
      au < doNotProcess ; 2005 ; Journal of Medical Entomology Volume 42 ; 42 >
      au < doNotProcess ; 2006 ; Journal of Medical Entomology Volume 43 ; 43 >
      au < doNotProcess ; 2007 ; Journal of Medical Entomology Volume 44 ; 44 >      
      au < released ; 2008 ; Journal of Medical Entomology Volume 45 ; 45 >
      au < released ; 2009 ; Journal of Medical Entomology Volume 46 ; 46 >
      au < released ; 2000 ; Journal of Medical Entomology Volume 47 ; 47 >
      au < released ; 2011 ; Journal of Medical Entomology Volume 48 ; 48 >
      au < released ; 2012 ; Journal of Medical Entomology Volume 49 ; 49 >
      au < manifest ; 2013 ; Journal of Medical Entomology Volume 50 ; 50 >
      
      
    }

  }

}

