{

  publisher <
    name = European Union for Coastal Conservation
  >

  {
    title <
      name = Journal of Coastal Conservation ;
      issn = 1400-0350 ;
      issnl = 1400-0350
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1400-0350
  
      au < down ; 2003 ; Journal of Coastal Conservation Volume 9 ; 009 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = coac
      
      au < manifest ; 2002 ; Journal of Coastal Conservation Volume 8 ; 8 >
      au < doNotProcess ; 2003 ; Journal of Coastal Conservation Volume 9 ; 9 >
      au < manfest ; 2004 ; Journal of Coastal Conservation Volume 10 ; 10 >
      
    }

  }

}

