{
  publisher <
    name = Europa-Universität Viadrina
  >
  
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >

  {
  
    title <
      name = Linguistik Online ;
      issn = 1615-3014 ;
      issnl = 1615-3014 
    >

      param[base_url] = https://bop.unibe.ch/
      param[journal_id] = linguistik-online
      
      au < ready ; 1998 ; Linguistik Online Volume 1 ; 1 ; 1998 >
      au < ready ; 1999 ; Linguistik Online Volume 2-4 ; 2-4 ; 1999 >
      au < ready ; 2000 ; Linguistik Online Volume 5-7 ; 5-7 ; 2000 >
      au < ready ; 2001 ; Linguistik Online Volume 8-9 ; 8-9 ; 2001 >
      au < ready ; 2002 ; Linguistik Online Volume 10-12 ; 10-12 ; 2002 >
      au < ready ; 2003 ; Linguistik Online Volume 13-17 ; 13-17 ; 2003 >
      au < ready ; 2004 ; Linguistik Online Volume 18-21 ; 18-21 ; 2004 >
      au < ready ; 2005 ; Linguistik Online Volume 22-25 ; 22-25 ; 2005 >
      au < ready ; 2006 ; Linguistik Online Volume 26-29 ; 26-29 ; 2006 >
      au < ready ; 2007 ; Linguistik Online Volume 30-32 ; 30-32 ; 2007 >
      au < ready ; 2008 ; Linguistik Online Volume 33-36 ; 33-36 ; 2008 >
      au < ready ; 2009 ; Linguistik Online Volume 37-40 ; 37-40 ; 2009 >
      au < ready ; 2010 ; Linguistik Online Volume 41-44 ; 41-44 ; 2010 >
      au < ready ; 2011 ; Linguistik Online Volume 45-50 ; 45-50 ; 2011 >
      au < ready ; 2012 ; Linguistik Online Volume 51-57 ; 51-57 ; 2012 >
      au < ready ; 2013 ; Linguistik Online Volume 58-62 ; 58-62 ; 2013 >
      au < manifest ; 2014 ; Linguistik Online Volume 63-66 ; 63-66 ; 2014 >
    

  }

}