{

  publisher <
    name = European Respiratory Society
  >

  plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
  implicit < status ; year ; name ; param[volume_name] >

  {

    title <
      name = European Respiratory Journal ;
      issn = 0903-1936 ;
      eissn = 1399-3003 ;
      issnl = 0903-1936
    >

    param[base_url] = http://erj.ersjournals.com/
    
    au < manifest ; 1988 ; European Respiratory Journal Volume 1 [abstracts only] ; 1 >
    au < manifest ; 1989 ; European Respiratory Journal Volume 2 [abstracts only] ; 2 >
    au < manifest ; 1990 ; European Respiratory Journal Volume 3 [abstracts only] ; 3 >
    au < manifest ; 1991 ; European Respiratory Journal Volume 4 [abstracts only] ; 4 >
    au < manifest ; 1992 ; European Respiratory Journal Volume 5 [abstracts only] ; 5 >
    au < manifest ; 1993 ; European Respiratory Journal Volume 6 [abstracts only] ; 6 >
    au < manifest ; 1994 ; European Respiratory Journal Volume 7 ; 7 >
    au < manifest ; 1995 ; European Respiratory Journal Volume 8 ; 8 >
    au < manifest ; 1996 ; European Respiratory Journal Volume 9 ; 9 >
    au < manifest ; 1997 ; European Respiratory Journal Volume 10 ; 10 >
    au < manifest ; 1998 ; European Respiratory Journal Volume 11 ; 11 >
    au < manifest ; 1998 ; European Respiratory Journal Volume 12 ; 12 >
    au < manifest ; 1999 ; European Respiratory Journal Volume 13 ; 13 >
    au < manifest ; 1999 ; European Respiratory Journal Volume 14 ; 14 >
    au < manifest ; 2000 ; European Respiratory Journal Volume 15 ; 15 >
    au < manifest ; 2000 ; European Respiratory Journal Volume 16 ; 16 >
    au < manifest ; 2001 ; European Respiratory Journal Volume 17 ; 17 >
    au < manifest ; 2001 ; European Respiratory Journal Volume 18 ; 18 >
    au < manifest ; 2002 ; European Respiratory Journal Volume 19 ; 19 >
    au < manifest ; 2002 ; European Respiratory Journal Volume 20 ; 20 >
    au < manifest ; 2003 ; European Respiratory Journal Volume 21 ; 21 >
    au < manifest ; 2003 ; European Respiratory Journal Volume 22 ; 22 >
    au < manifest ; 2004 ; European Respiratory Journal Volume 23 ; 23 >
    au < manifest ; 2004 ; European Respiratory Journal Volume 24 ; 24 >
    au < manifest ; 2005 ; European Respiratory Journal Volume 25 ; 25 >
    au < manifest ; 2005 ; European Respiratory Journal Volume 26 ; 26 >
    au < manifest ; 2006 ; European Respiratory Journal Volume 27 ; 27 >
    au < manifest ; 2006 ; European Respiratory Journal Volume 28 ; 28 >
    au < manifest ; 2007 ; European Respiratory Journal Volume 29 ; 29 >
    au < manifest ; 2007 ; European Respiratory Journal Volume 30 ; 30 >
    au < manifest ; 2008 ; European Respiratory Journal Volume 31 ; 31 >
    au < manifest ; 2008 ; European Respiratory Journal Volume 32 ; 32 >
    au < manifest ; 2009 ; European Respiratory Journal Volume 33 ; 33 >
    au < manifest ; 2009 ; European Respiratory Journal Volume 34 ; 34 >
    au < manifest ; 2010 ; European Respiratory Journal Volume 35 ; 35 >  
    au < released ; 2010 ; European Respiratory Journal Volume 36 ; 36 >
    au < released ; 2011 ; European Respiratory Journal Volume 37 ; 37 >
    au < released ; 2011 ; European Respiratory Journal Volume 38 ; 38 >
    au < released ; 2012 ; European Respiratory Journal Volume 39 ; 39 >
    au < manifest ; 2012 ; European Respiratory Journal Volume 40 ; 40 >
    
  }

  {
  
    title <
      name = European Respiratory Review ;
      issn = 0905-9180 ;
      eissn = 1600-0617 ;
      issnl = 0905-9180
    >

    param[base_url] = http://err.ersjournals.com/
      
    au < released ; 2005 ; European Respiratory Review Volume 14 ; 14 >
    au < released ; 2006 ; European Respiratory Review Volume 15 ; 15 >
    au < released ; 2007 ; European Respiratory Review Volume 16 ; 16 >
    au < released ; 2008 ; European Respiratory Review Volume 17 ; 17 >
    au < released ; 2009 ; European Respiratory Review Volume 18 ; 18 >
    au < released ; 2010 ; European Respiratory Review Volume 19 ; 19 >
    au < released ; 2011 ; European Respiratory Review Volume 20 ; 20 >
    au < manifest ; 2012 ; European Respiratory Review Volume 21 ; 21 >
 

  }

}
