{

  publisher <
    name = European Federation of National Associations of Orthopaedics and Traumatology
  >
#moved - they now appear to be on Atypon - https://online.boneandjoint.org.uk/toc/eor/2/8
  {

    title <
      name = EFORT Open Reviews ;
      issn = 2396-7544 ;
      eissn = 2058-5241 ;
      issnl = 2396-7544
    >

    plugin = org.lockss.plugin.highwire.HWDrupalPlugin
    param[base_url] = http://www.efortopenreviews.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < manifest ; 2016 ; EFORT Open Reviews Volume 1 ; 1 >
    au < manifest ; 2017 ; EFORT Open Reviews Volume 2 ; 2 >

  }
  
  

}

