{

  publisher <
    name = European Federation of National Associations of Orthopaedics and Traumatology ;
    info[platform] = Atypon. GLN only. 7 journals. LXPLUG-1804
  >

      plugin = org.lockss.plugin.atypon.GenericAtyponPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = https://online.boneandjoint.org.uk/

  {
    title <
      name = EFORT Open Reviews ;
      issn = 2396-7544 ;
      eissn = 2058-5241
    >
      param[journal_id] = eor
  
      au < manifest ; 2016 ; EFORT Open Reviews Volume 1 ; 1 >
      au < manifest ; 2017 ; EFORT Open Reviews Volume 2 ; 2 >
      au < manifest ; 2018 ; EFORT Open Reviews Volume 3 ; 3 >
      au < manifest ; 2019 ; EFORT Open Reviews Volume 4 ; 4 >
      au < manifest ; 2020 ; EFORT Open Reviews Volume 5 ; 5 >
      au < manifest ; 2021 ; EFORT Open Reviews Volume 6 ; 6 >
      au < expected ; 2022 ; EFORT Open Reviews Volume 7 ; 7 >

  }
  
  {
    title <
      name = The Bone & Joint Journal ;
      issn = 2049-4394 ;
      eissn = 2049-4408
    >
      param[journal_id] = bjj
  
      au < manifest ; 2016 ; The Bone & Joint Journal Volume 98-B ; 98-B >
      au < manifest ; 2017 ; The Bone & Joint Journal Volume 99-B ; 99-B >
      au < manifest ; 2018 ; The Bone & Joint Journal Volume 100-B ; 100-B >
      au < manifest ; 2019 ; The Bone & Joint Journal Volume 101-B ; 101-B >
      au < manifest ; 2020 ; The Bone & Joint Journal Volume 102-B ; 102-B >
      au < manifest ; 2021 ; The Bone & Joint Journal Volume 103-B ; 103-B >
      au < manifest ; 2022 ; The Bone & Joint Journal Volume 104-B ; 104-B >

  }
  
}
