{
  publisher <
    name = Feminist Press at the City University of New York
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = WSQ: Women's Studies Quarterly ;
      issn = 0732-1562  ;
      eissn = 1934-1520  ;
      issnl = 0732-1562

    >

      attr[journal_id] = 0000

        au < exists ; 2008 ; WSQ: Women's Studies Quarterly -- Volume 36, 2008 ; 3770 >
        au < exists ; 2009 ; WSQ: Women's Studies Quarterly -- Volume 37, 2009 ; 4358 >
        au < exists ; 2010 ; WSQ: Women's Studies Quarterly -- Volume 38, 2010 ; 6215 >
        au < exists ; 2011 ; WSQ: Women's Studies Quarterly -- Volume 39, 2011 ; 7206 >
        au < exists ; 2012 ; WSQ: Women's Studies Quarterly -- Volume 40, 2012 ; 8412 >
        au < exists ; 2013 ; WSQ: Women's Studies Quarterly -- Volume 41, 2013 ; 9127 >
        au < exists ; 2014 ; WSQ: Women's Studies Quarterly -- Volume 42, 2014 ; 10096 >
        au < exists ; 2015 ; WSQ: Women's Studies Quarterly -- Volume 43, 2015 ; 10614 >
        au < exists ; 2016 ; WSQ: Women's Studies Quarterly -- Volume 44, 2016 ; 11174 >

    }

}
