{

  publisher <
    name = Field Museum of Natural History
  >

  {
    title <
      name = Fieldiana Anthropology ;
      issn = 0071-4739 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0071-4739
  
      au < superseded ; Fieldiana Anthropology Volume 38 ; 38 >
      au < superseded ; Fieldiana Anthropology Volume 39 ; 39 >
      au < superseded ; Fieldiana Anthropology Volume 40 ; 40 >
    }

  }
  
  {
  
    title <
      name = Fieldiana Botany ;
      issn = 0015-0746 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0015-0746
  
      au < superseded ; Fieldiana Botany Volume 44 ; 44 >
      au < superseded ; Fieldiana Botany Volume 45 ; 45 >
    }

  }
  
  {

    title <
      name = Fieldiana Geology ;
      issn = 0096-2651 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0096-2651
  
      au < superseded ; Fieldiana Geology Volume 50 ; 50 >
      au < superseded ; Fieldiana Geology Volume 51 ; 51 >
    }

  }
  
  {

    title <
      name = Fieldiana Zoology ;
      issn = 0015-0754 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0015-0754
  
      au < superseded ; Fieldiana Zoology Volume 104 ; 104 >
      au < superseded ; Fieldiana Zoology Volume 105 ; 105 >
      au < superseded ; Fieldiana Zoology Volume 106 ; 106 >
      au < superseded ; Fieldiana Zoology Volume 107 ; 107 >
      au < superseded ; Fieldiana Zoology Volume 108 ; 108 >
      au < superseded ; Fieldiana Zoology Volume 109 ; 109 >
      au < superseded ; Fieldiana Zoology Volume 110 ; 110 >
      au < superseded ; Fieldiana Zoology Volume 111 ; 111 >
      au < superseded ; Fieldiana Zoology Volume 112 ; 112 >
      au < superseded ; Fieldiana Zoology Volume 113 ; 113 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

