{
  publisher <
    name = Filson Historical Society and Cincinnati Museum Center
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Ohio Valley History ;
      issn = 1544-4058 
    >

      attr[journal_id] = 661

        au < manifest ; 2001 ; Ohio Valley History Volume 1 [2001] ; 10369 >
        au < manifest ; 2002 ; Ohio Valley History Volume 2 [2002] ; 10368 >
        au < manifest ; 2003 ; Ohio Valley History Volume 3 [2003] ; 10367 >
        au < manifest ; 2004 ; Ohio Valley History Volume 4 [2004] ; 10366 >
        au < manifest ; 2005 ; Ohio Valley History Volume 5 [2005] ; 10365 >
        au < manifest ; 2006 ; Ohio Valley History Volume 6 [2006] ; 10364 >
        au < manifest ; 2007 ; Ohio Valley History Volume 7 [2007] ; 10363 >
        au < manifest ; 2008 ; Ohio Valley History Volume 8 [2008] ; 10362 >
        au < manifest ; 2009 ; Ohio Valley History Volume 9 [2009] ; 10361 >
        au < manifest ; 2010 ; Ohio Valley History Volume 10 [2010] ; 10360 >
        au < manifest ; 2011 ; Ohio Valley History Volume 11 [2011] ; 10359 >
        au < manifest ; 2012 ; Ohio Valley History Volume 12 [2012] ; 10358 >
        au < manifest ; 2013 ; Ohio Valley History Volume 13 [2013] ; 10357 >
        au < manifest ; 2014 ; Ohio Valley History Volume 14 [2014] ; 10356 >
        au < manifest ; 2015 ; Ohio Valley History Volume 15 [2015] ; 10640 >
        au < manifest ; 2016 ; Ohio Valley History Volume 16 [2016] ; 11173 >

    }

}
