{

  publisher <
    name = Finnish Zoological and Botanical Publishing Board
  >

    implicit < status ; year ; name ; param[volume_name] >
    plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
    param[base_url] = http://www.bioone.org/

  {
    title <
      name = Annales Botanici Fennici ;
      issn = 0003-3847 ;
      issnl = 0003-3847 
    >

    {
      param[journal_id] = anbf
  
      au < released ; 2008 ; Annales Botanici Fennici Volume 45 ; 45 >
      au < released ; 2009 ; Annales Botanici Fennici Volume 46 ; 46 >
      au < released ; 2010 ; Annales Botanici Fennici Volume 47 ; 47 >
      au < released ; 2011 ; Annales Botanici Fennici Volume 48 ; 48 >
      au < released ; 2012 ; Annales Botanici Fennici Volume 49 ; 49 >
      au < released ; 2013 ; Annales Botanici Fennici Volume 50 ; 50 >
      au < released ; 2014 ; Annales Botanici Fennici Volume 51 ; 51 >
      au < manifest ; 2015 ; Annales Botanici Fennici Volume 52 ; 52 >

    }

  }

  {
    title <
      name = Annales Zoologici Fennici ;
      issn = 0003-455X ;
      issnl = 0003-455X 
    >

    {
      param[journal_id] = anzf
  
      au < released ; 2008 ; Annales Zoologici Fennici Volume 45 ; 45 >
      au < released ; 2009 ; Annales Zoologici Fennici Volume 46 ; 46 >
      au < released ; 2010 ; Annales Zoologici Fennici Volume 47 ; 47 >
      au < released ; 2011 ; Annales Zoologici Fennici Volume 48 ; 48 >
      au < released ; 2012 ; Annales Zoologici Fennici Volume 49 ; 49 >
      au < released ; 2013 ; Annales Zoologici Fennici Volume 50 ; 50 >
      au < released ; 2014 ; Annales Zoologici Fennici Volume 51 ; 51 >
      au < manifest ; 2015 ; Annales Zoologici Fennici Volume 52 ; 52 >

    }

  }

}

