{

  publisher <
    name = Florida Entomological Society
  >

  {
    title <
      name = Florida Entomologist ;
      issn = 0015-4040 ;
      eissn = 1938-5102 ;
      issnl = 0015-4040
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0015-4040
  
      au < down ; 2004 ; Florida Entomologist Volume 87 ; 087 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = flen
      
      au < ready ; 2002 ; Florida Entomologist Volume 85 ; 85 >
      au < ready ; 2003 ; Florida Entomologist Volume 86 ; 86 >
      au < doNotProcess ; 2004 ; Florida Entomologist Volume 87 ; 87 >
      au < ready ; 2005 ; Florida Entomologist Volume 88 ; 88 >
      au < ready ; 2006 ; Florida Entomologist Volume 89 ; 89 >
      au < ready ; 2007 ; Florida Entomologist Volume 90 ; 90 >
      au < ready ; 2008 ; Florida Entomologist Volume 91 ; 91 >
      au < ready ; 2009 ; Florida Entomologist Volume 92 ; 92 >
      au < ready ; 2010 ; Florida Entomologist Volume 93 ; 93 >
      au < ready ; 2011 ; Florida Entomologist Volume 94 ; 94 >
      au < ready ; 2012 ; Florida Entomologist Volume 95 ; 95 >
      au < expected ; 2013 ; Florida Entomologist Volume 96 ; 96 >

    }

  }

}

