{

  publisher <
    name = Florida Entomological Society
  >

  {
    title <
      name = Florida Entomologist ;
      issn = 0015-4040
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0015-4040
  
      au < doNotProcess ; Florida Entomologist Volume 85 ; 85 >
      au < doNotProcess ; Florida Entomologist Volume 86 ; 86 >
      au < superseded ; Florida Entomologist Volume 87 ; 87 >
      au < doNotProcess ; Florida Entomologist Volume 88 ; 88 >
      au < doNotProcess ; Florida Entomologist Volume 89 ; 89 >
      au < doNotProcess ; Florida Entomologist Volume 90 ; 90 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

