{
  publisher <
    name = Forum Modernes Theater
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = Forum Modernes Theater ;
      issn = 0930-5874 ;
      issnl = 0930-5874
    >

    attr[journal_id] = fmt
    param[journal_dir] = forum_modernes_theater

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2010 ; Forum Modernes Theater Volume 25 ; 25 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2011 ; Forum Modernes Theater Volume 26 ; 26 >

    }


  }

}
