{
  publisher <
    name = Friends Historical Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Quaker History ;
      issn = 0033-5053 ;
      eissn = 1934-1504 ;
      issnl = 0033-5053
    >

    param[journal_dir] = quaker_history
    attr[journal_id] = qkh

    {

      param[base_url] = https://muse.jhu.edu/

      au < manifest ; 1912 ; Quaker History Volume 1 ; 1 >
      au < manifest ; 1913 ; Quaker History Volume 2 ; 2 >
      au < manifest ; 1914 ; Quaker History Volume 3 ; 3 >
      au < manifest ; 1915 ; Quaker History Volume 4 ; 4 >
      au < manifest ; 1916 ; Quaker History Volume 5 ; 5 >
      au < manifest ; 1917 ; Quaker History Volume 6 ; 6 >
      au < manifest ; 1918 ; Quaker History Volume 7 ; 7 >
      au < manifest ; 1919 ; Quaker History Volume 8 ; 8 >
      au < manifest ; 1920 ; Quaker History Volume 9 ; 9 >
      au < manifest ; 1921 ; Quaker History Volume 10 ; 10 >
      au < manifest ; 1922 ; Quaker History Volume 11 ; 11 >
      au < manifest ; 1923 ; Quaker History Volume 12 ; 12 >
      au < manifest ; 1924 ; Quaker History Volume 13 ; 13 >
      au < manifest ; 1925 ; Quaker History Volume 14 ; 14 >
      au < manifest ; 1926 ; Quaker History Volume 15 ; 15 >
      au < manifest ; 1927 ; Quaker History Volume 16 ; 16 >
      au < manifest ; 1928 ; Quaker History Volume 17 ; 17 >
      au < manifest ; 1929 ; Quaker History Volume 18 ; 18 >
      au < manifest ; 1930 ; Quaker History Volume 19 ; 19 >
      au < manifest ; 1931 ; Quaker History Volume 20 ; 20 >
      au < manifest ; 1932 ; Quaker History Volume 21 ; 21 >
      au < manifest ; 1933 ; Quaker History Volume 22 ; 22 >
      au < manifest ; 1934 ; Quaker History Volume 23 ; 23 >
      au < manifest ; 1935 ; Quaker History Volume 24 ; 24 >
      au < manifest ; 1936 ; Quaker History Volume 25 ; 25 >
      au < manifest ; 1937 ; Quaker History Volume 26 ; 26 >
      au < manifest ; 1938 ; Quaker History Volume 27 ; 27 >
      au < manifest ; 1939 ; Quaker History Volume 28 ; 28 >
      au < manifest ; 1940 ; Quaker History Volume 29 ; 29 >
      au < manifest ; 1941 ; Quaker History Volume 30 ; 30 >
      au < manifest ; 1942 ; Quaker History Volume 31 ; 31 >
      au < manifest ; 1943 ; Quaker History Volume 32 ; 32 >
      au < manifest ; 1944 ; Quaker History Volume 33 ; 33 >
      au < manifest ; 1945 ; Quaker History Volume 34 ; 34 >
      au < manifest ; 1946 ; Quaker History Volume 35 ; 35 >
      au < manifest ; 1947 ; Quaker History Volume 36 ; 36 >
      au < manifest ; 1948 ; Quaker History Volume 37 ; 37 >
      au < manifest ; 1949 ; Quaker History Volume 38 ; 38 >
      au < manifest ; 1950 ; Quaker History Volume 39 ; 39 >
      au < manifest ; 1951 ; Quaker History Volume 40 ; 40 >
      au < manifest ; 1952 ; Quaker History Volume 41 ; 41 >
      au < manifest ; 1953 ; Quaker History Volume 42 ; 42 >
      au < manifest ; 1954 ; Quaker History Volume 43 ; 43 >
      au < manifest ; 1955 ; Quaker History Volume 44 ; 44 >
      au < manifest ; 1956 ; Quaker History Volume 45 ; 45 >
      au < manifest ; 1957 ; Quaker History Volume 46 ; 46 >
      au < manifest ; 1958 ; Quaker History Volume 47 ; 47 >
      au < manifest ; 1959 ; Quaker History Volume 48 ; 48 >
      au < manifest ; 1960 ; Quaker History Volume 49 ; 49 >
      au < manifest ; 1961 ; Quaker History Volume 50 ; 50 >
      au < manifest ; 1962 ; Quaker History Volume 51 ; 51 >
      au < manifest ; 1963 ; Quaker History Volume 52 ; 52 >
      au < manifest ; 1964 ; Quaker History Volume 53 ; 53 >
      au < manifest ; 1965 ; Quaker History Volume 54 ; 54 >
      au < manifest ; 1966 ; Quaker History Volume 55 ; 55 >
      au < manifest ; 1967 ; Quaker History Volume 56 ; 56 >
      au < manifest ; 1968 ; Quaker History Volume 57 ; 57 >
      au < manifest ; 1969 ; Quaker History Volume 58 ; 58 >
      au < manifest ; 1970 ; Quaker History Volume 59 ; 59 >
      au < manifest ; 1971 ; Quaker History Volume 60 ; 60 >
      au < manifest ; 1972 ; Quaker History Volume 61 ; 61 >
      au < manifest ; 1973 ; Quaker History Volume 62 ; 62 >
      au < manifest ; 1974 ; Quaker History Volume 63 ; 63 >
      au < manifest ; 1975 ; Quaker History Volume 64 ; 64 >
      au < manifest ; 1976 ; Quaker History Volume 65 ; 65 >
      au < manifest ; 1977 ; Quaker History Volume 66 ; 66 >
      au < manifest ; 1978 ; Quaker History Volume 67 ; 67 >
      au < manifest ; 1979 ; Quaker History Volume 68 ; 68 >
      au < manifest ; 1980 ; Quaker History Volume 69 ; 69 >
      au < manifest ; 1981 ; Quaker History Volume 70 ; 70 >
      au < manifest ; 1982 ; Quaker History Volume 71 ; 71 >
      au < manifest ; 1983 ; Quaker History Volume 72 ; 72 >
      au < manifest ; 1984 ; Quaker History Volume 73 ; 73 >
      au < manifest ; 1985 ; Quaker History Volume 74 ; 74 >
      au < manifest ; 1986 ; Quaker History Volume 75 ; 75 >
      au < manifest ; 1987 ; Quaker History Volume 76 ; 76 >
      au < manifest ; 1988 ; Quaker History Volume 77 ; 77 >
      au < manifest ; 1989 ; Quaker History Volume 78 ; 78 >
      au < down ; 1990 ; Quaker History Volume 79 ; 79 >
      au < down ; 1991 ; Quaker History Volume 80 ; 80 >
      au < down ; 1992 ; Quaker History Volume 81 ; 81 >
      au < down ; 1993 ; Quaker History Volume 82 ; 82 >
      au < down ; 1994 ; Quaker History Volume 83 ; 83 >
      au < down ; 1995 ; Quaker History Volume 84 ; 84 >
      au < down ; 1996 ; Quaker History Volume 85 ; 85 >
      au < down ; 1997 ; Quaker History Volume 86 ; 86 >
      au < down ; 1998 ; Quaker History Volume 87 ; 87 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1999 ; Quaker History Volume 88 ; 88 >
      au < down ; 2000 ; Quaker History Volume 89 ; 89 >
      au < down ; 2001 ; Quaker History Volume 90 ; 90 >
      au < down ; 2002 ; Quaker History Volume 91 ; 91 >
      au < down ; 2003 ; Quaker History Volume 92 ; 92 >
      au < down ; 2004 ; Quaker History Volume 93 ; 93 >
      au < down ; 2005 ; Quaker History Volume 94 ; 94 >
      au < down ; 2006 ; Quaker History Volume 95 ; 95 >
      au < down ; 2007 ; Quaker History Volume 96 ; 96 >
      au < down ; 2008 ; Quaker History Volume 97 ; 97 >
      au < down ; 2009 ; Quaker History Volume 98 ; 98 >
      au < down ; 2010 ; Quaker History Volume 99 ; 99 >
      au < down ; 2011 ; Quaker History Volume 100 ; 100 >
      au < down ; 2012 ; Quaker History Volume 101 ; 101 >
      au < down ; 2013 ; Quaker History Volume 102 ; 102 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Quaker History Volume 103 ; 103 >
      au < down ; 2015 ; Quaker History Volume 104 ; 104 >
      au < manifest ; 2016 ; Quaker History Volume 105 ; 105 >

    }

  }

}
