{
  publisher <
    name = Friends Historical Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Quaker History ;
      issn = 0033-5053  ;
      eissn = 1934-1504  ;
      issnl = 0033-5053

    >

      attr[journal_id] = 0000

        au < manifest ; 1906-1907 ; Quaker History Volume 1 [1906-1907] ; 6549 >
        au < manifest ; 1908 ; Quaker History Volume 2 [1908] ; 6548 >
        au < manifest ; 1909 ; Quaker History Volume 3 [1909] ; 6547 >
        au < manifest ; 1911-1912 ; Quaker History Volume 4 [1911-1912] ; 6546 >
        au < manifest ; 1913-1914 ; Quaker History Volume 5 [1913-1914] ; 6545 >
        au < manifest ; 1914-1915 ; Quaker History Volume 6 [1914-1915] ; 6518 >
        au < manifest ; 1916-1917 ; Quaker History Volume 7 [1916-1917] ; 6579 >
        au < manifest ; 1917-1918 ; Quaker History Volume 8 [1917-1918] ; 6519 >
        au < manifest ; 1919-1920 ; Quaker History Volume 9 [1919-1920] ; 6555 >
        au < manifest ; 1920-1921 ; Quaker History Volume 10 [1920-1921] ; 6554 >
        au < manifest ; 1922 ; Quaker History Volume 11 [1922] ; 6553 >
        au < manifest ; 1923 ; Quaker History Volume 12 [1923] ; 6552 >
        au < manifest ; 1924 ; Quaker History Volume 13 [1924] ; 6551 >
        au < manifest ; 1925 ; Quaker History Volume 14 [1925] ; 6550 >
        au < manifest ; 1926 ; Quaker History Volume 15 [1926] ; 6529 >
        au < manifest ; 1927 ; Quaker History Volume 16 [1927] ; 6528 >
        au < manifest ; 1928 ; Quaker History Volume 17 [1928] ; 6527 >
        au < manifest ; 1929 ; Quaker History Volume 18 [1929] ; 6526 >
        au < manifest ; 1930 ; Quaker History Volume 19 [1930] ; 6525 >
        au < manifest ; 1931 ; Quaker History Volume 20 [1931] ; 6524 >
        au < manifest ; 1932 ; Quaker History Volume 21 [1932] ; 6523 >
        au < manifest ; 1933 ; Quaker History Volume 22 [1933] ; 6522 >
        au < manifest ; 1934 ; Quaker History Volume 23 [1934] ; 6521 >
        au < manifest ; 1935 ; Quaker History Volume 24 [1935] ; 6520 >
        au < manifest ; 1936 ; Quaker History Volume 25 [1936] ; 6517 >
        au < manifest ; 1937 ; Quaker History Volume 26 [1937] ; 6512 >
        au < manifest ; 1938 ; Quaker History Volume 27 [1938] ; 6511 >
        au < manifest ; 1939 ; Quaker History Volume 28 [1939] ; 6510 >
        au < manifest ; 1940 ; Quaker History Volume 29 [1940] ; 6509 >
        au < manifest ; 1941 ; Quaker History Volume 30 [1941] ; 6508 >
        au < manifest ; 1942 ; Quaker History Volume 31 [1942] ; 6507 >
        au < manifest ; 1943 ; Quaker History Volume 32 [1943] ; 6506 >
        au < manifest ; 1944 ; Quaker History Volume 33 [1944] ; 6505 >
        au < manifest ; 1945 ; Quaker History Volume 34 [1945] ; 6504 >
        au < manifest ; 1946 ; Quaker History Volume 35 [1946] ; 6503 >
        au < manifest ; 1947 ; Quaker History Volume 36 [1947] ; 6502 >
        au < manifest ; 1948 ; Quaker History Volume 37 [1948] ; 6501 >
        au < manifest ; 1949 ; Quaker History Volume 38 [1949] ; 6500 >
        au < manifest ; 1950 ; Quaker History Volume 39 [1950] ; 6499 >
        au < manifest ; 1951 ; Quaker History Volume 40 [1951] ; 6498 >
        au < manifest ; 1952 ; Quaker History Volume 41 [1952] ; 6497 >
        au < manifest ; 1953 ; Quaker History Volume 42 [1953] ; 6496 >
        au < manifest ; 1954 ; Quaker History Volume 43 [1954] ; 6495 >
        au < manifest ; 1955 ; Quaker History Volume 44 [1955] ; 6494 >
        au < manifest ; 1956 ; Quaker History Volume 45 [1956] ; 6493 >
        au < manifest ; 1957 ; Quaker History Volume 46 [1957] ; 6492 >
        au < manifest ; 1958 ; Quaker History Volume 47 [1958] ; 6491 >
        au < manifest ; 1959 ; Quaker History Volume 48 [1959] ; 6490 >
        au < manifest ; 1960 ; Quaker History Volume 49 [1960] ; 6489 >
        au < manifest ; 1961 ; Quaker History Volume 50 [1961] ; 6486 >
        au < manifest ; 1962 ; Quaker History Volume 51 [1962] ; 6485 >
        au < manifest ; 1963 ; Quaker History Volume 52 [1963] ; 6484 >
        au < manifest ; 1964 ; Quaker History Volume 53 [1964] ; 6483 >
        au < manifest ; 1965 ; Quaker History Volume 54 [1965] ; 6482 >
        au < manifest ; 1966 ; Quaker History Volume 55 [1966] ; 6481 >
        au < manifest ; 1967 ; Quaker History Volume 56 [1967] ; 6480 >
        au < manifest ; 1968 ; Quaker History Volume 57 [1968] ; 6479 >
        au < manifest ; 1969 ; Quaker History Volume 58 [1969] ; 6478 >
        au < manifest ; 1970 ; Quaker History Volume 59 [1970] ; 6475 >
        au < manifest ; 1971 ; Quaker History Volume 60 [1971] ; 6474 >
        au < manifest ; 1972 ; Quaker History Volume 61 [1972] ; 6473 >
        au < manifest ; 1973 ; Quaker History Volume 62 [1973] ; 6472 >
        au < manifest ; 1974 ; Quaker History Volume 63 [1974] ; 6471 >
        au < manifest ; 1975 ; Quaker History Volume 64 [1975] ; 6470 >
        au < manifest ; 1976 ; Quaker History Volume 65 [1976] ; 6469 >
        au < manifest ; 1977 ; Quaker History Volume 66 [1977] ; 6468 >
        au < manifest ; 1978 ; Quaker History Volume 67 [1978] ; 6467 >
        au < manifest ; 1979 ; Quaker History Volume 68 [1979] ; 6466 >
        au < manifest ; 1980 ; Quaker History Volume 69 [1980] ; 6465 >
        au < manifest ; 1981 ; Quaker History Volume 70 [1981] ; 6464 >
        au < manifest ; 1982 ; Quaker History Volume 71 [1982] ; 6463 >
        au < manifest ; 1983 ; Quaker History Volume 72 [1983] ; 6457 >
        au < manifest ; 1984 ; Quaker History Volume 73 [1984] ; 6458 >
        au < manifest ; 1985 ; Quaker History Volume 74 [1985] ; 6460 >
        au < manifest ; 1986 ; Quaker History Volume 75 [1986] ; 6459 >
        au < manifest ; 1987 ; Quaker History Volume 76 [1987] ; 6453 >
        au < manifest ; 1988 ; Quaker History Volume 77 [1988] ; 6455 >
        au < manifest ; 1989 ; Quaker History Volume 78 [1989] ; 6456 >
        au < manifest ; 1990 ; Quaker History Volume 79 [1990] ; 6454 >
        au < manifest ; 1991 ; Quaker History Volume 80 [1991] ; 6450 >
        au < manifest ; 1992 ; Quaker History Volume 81 [1992] ; 6209 >
        au < manifest ; 1993 ; Quaker History Volume 82 [1993] ; 6208 >
        au < manifest ; 1994 ; Quaker History Volume 83 [1994] ; 6207 >
        au < manifest ; 1995 ; Quaker History Volume 84 [1995] ; 6206 >
        au < manifest ; 1996 ; Quaker History Volume 85 [1996] ; 6205 >
        au < manifest ; 1997 ; Quaker History Volume 86 [1997] ; 6204 >
        au < manifest ; 1998 ; Quaker History Volume 87 [1998] ; 6203 >
        au < manifest ; 1999 ; Quaker History Volume 88 [1999] ; 6202 >
        au < manifest ; 2000 ; Quaker History Volume 89 [2000] ; 6201 >
        au < manifest ; 2001 ; Quaker History Volume 90 [2001] ; 6200 >
        au < manifest ; 2002 ; Quaker History Volume 91 [2002] ; 6199 >
        au < manifest ; 2003 ; Quaker History Volume 92 [2003] ; 6198 >
        au < manifest ; 2004 ; Quaker History Volume 93 [2004] ; 6197 >
        au < manifest ; 2005 ; Quaker History Volume 94 [2005] ; 6196 >
        au < manifest ; 2006 ; Quaker History Volume 95 [2006] ; 6195 >
        au < manifest ; 2007 ; Quaker History Volume 96 [2007] ; 6194 >
        au < manifest ; 2008 ; Quaker History Volume 97 [2008] ; 3767 >
        au < manifest ; 2009 ; Quaker History Volume 98 [2009] ; 4317 >
        au < manifest ; 2010 ; Quaker History Volume 99 [2010] ; 6326 >
        au < manifest ; 2011 ; Quaker History Volume 100 [2011] ; 7303 >
        au < manifest ; 2012 ; Quaker History Volume 101 [2012] ; 8341 >
        au < manifest ; 2013 ; Quaker History Volume 102 [2013] ; 9052 >
        au < manifest ; 2014 ; Quaker History Volume 103 [2014] ; 9978 >
        au < manifest ; 2015 ; Quaker History Volume 104 [2015] ; 10599 >
        au < manifest ; 2016 ; Quaker History Volume 105 [2016] ; 11181 >

    }

}
