{
  publisher <
    name = Friends Historical Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Quaker History ;
      issn = 0033-5053  ;
      eissn = 1934-1504  ;
      issnl = 0033-5053

    >

      attr[journal_id] = 0000

        au < exists ; 1906-1907 ; Quaker History -- Volume 1, 1906-1907 ; 6549 >
        au < exists ; 1908 ; Quaker History -- Volume 2, 1908 ; 6548 >
        au < exists ; 1909 ; Quaker History -- Volume 3, 1909 ; 6547 >
        au < exists ; 1911-1912 ; Quaker History -- Volume 4, 1911-1912 ; 6546 >
        au < exists ; 1913-1914 ; Quaker History -- Volume 5, 1913-1914 ; 6545 >
        au < exists ; 1914-1915 ; Quaker History -- Volume 6, 1914-1915 ; 6518 >
        au < exists ; 1916-1917 ; Quaker History -- Volume 7, 1916-1917 ; 6579 >
        au < exists ; 1917-1918 ; Quaker History -- Volume 8, 1917-1918 ; 6519 >
        au < exists ; 1919-1920 ; Quaker History -- Volume 9, 1919-1920 ; 6555 >
        au < exists ; 1920-1921 ; Quaker History -- Volume 10, 1920-1921 ; 6554 >
        au < exists ; 1922 ; Quaker History -- Volume 11, 1922 ; 6553 >
        au < exists ; 1923 ; Quaker History -- Volume 12, 1923 ; 6552 >
        au < exists ; 1924 ; Quaker History -- Volume 13, 1924 ; 6551 >
        au < exists ; 1925 ; Quaker History -- Volume 14, 1925 ; 6550 >
        au < exists ; 1926 ; Quaker History -- Volume 15, 1926 ; 6529 >
        au < exists ; 1927 ; Quaker History -- Volume 16, 1927 ; 6528 >
        au < exists ; 1928 ; Quaker History -- Volume 17, 1928 ; 6527 >
        au < exists ; 1929 ; Quaker History -- Volume 18, 1929 ; 6526 >
        au < exists ; 1930 ; Quaker History -- Volume 19, 1930 ; 6525 >
        au < exists ; 1931 ; Quaker History -- Volume 20, 1931 ; 6524 >
        au < exists ; 1932 ; Quaker History -- Volume 21, 1932 ; 6523 >
        au < exists ; 1933 ; Quaker History -- Volume 22, 1933 ; 6522 >
        au < exists ; 1934 ; Quaker History -- Volume 23, 1934 ; 6521 >
        au < exists ; 1935 ; Quaker History -- Volume 24, 1935 ; 6520 >
        au < exists ; 1936 ; Quaker History -- Volume 25, 1936 ; 6517 >
        au < exists ; 1937 ; Quaker History -- Volume 26, 1937 ; 6512 >
        au < exists ; 1938 ; Quaker History -- Volume 27, 1938 ; 6511 >
        au < exists ; 1939 ; Quaker History -- Volume 28, 1939 ; 6510 >
        au < exists ; 1940 ; Quaker History -- Volume 29, 1940 ; 6509 >
        au < exists ; 1941 ; Quaker History -- Volume 30, 1941 ; 6508 >
        au < exists ; 1942 ; Quaker History -- Volume 31, 1942 ; 6507 >
        au < exists ; 1943 ; Quaker History -- Volume 32, 1943 ; 6506 >
        au < exists ; 1944 ; Quaker History -- Volume 33, 1944 ; 6505 >
        au < exists ; 1945 ; Quaker History -- Volume 34, 1945 ; 6504 >
        au < exists ; 1946 ; Quaker History -- Volume 35, 1946 ; 6503 >
        au < exists ; 1947 ; Quaker History -- Volume 36, 1947 ; 6502 >
        au < exists ; 1948 ; Quaker History -- Volume 37, 1948 ; 6501 >
        au < exists ; 1949 ; Quaker History -- Volume 38, 1949 ; 6500 >
        au < exists ; 1950 ; Quaker History -- Volume 39, 1950 ; 6499 >
        au < exists ; 1951 ; Quaker History -- Volume 40, 1951 ; 6498 >
        au < exists ; 1952 ; Quaker History -- Volume 41, 1952 ; 6497 >
        au < exists ; 1953 ; Quaker History -- Volume 42, 1953 ; 6496 >
        au < exists ; 1954 ; Quaker History -- Volume 43, 1954 ; 6495 >
        au < exists ; 1955 ; Quaker History -- Volume 44, 1955 ; 6494 >
        au < exists ; 1956 ; Quaker History -- Volume 45, 1956 ; 6493 >
        au < exists ; 1957 ; Quaker History -- Volume 46, 1957 ; 6492 >
        au < exists ; 1958 ; Quaker History -- Volume 47, 1958 ; 6491 >
        au < exists ; 1959 ; Quaker History -- Volume 48, 1959 ; 6490 >
        au < exists ; 1960 ; Quaker History -- Volume 49, 1960 ; 6489 >
        au < exists ; 1961 ; Quaker History -- Volume 50, 1961 ; 6486 >
        au < exists ; 1962 ; Quaker History -- Volume 51, 1962 ; 6485 >
        au < exists ; 1963 ; Quaker History -- Volume 52, 1963 ; 6484 >
        au < exists ; 1964 ; Quaker History -- Volume 53, 1964 ; 6483 >
        au < exists ; 1965 ; Quaker History -- Volume 54, 1965 ; 6482 >
        au < exists ; 1966 ; Quaker History -- Volume 55, 1966 ; 6481 >
        au < exists ; 1967 ; Quaker History -- Volume 56, 1967 ; 6480 >
        au < exists ; 1968 ; Quaker History -- Volume 57, 1968 ; 6479 >
        au < exists ; 1969 ; Quaker History -- Volume 58, 1969 ; 6478 >
        au < exists ; 1970 ; Quaker History -- Volume 59, 1970 ; 6475 >
        au < exists ; 1971 ; Quaker History -- Volume 60, 1971 ; 6474 >
        au < exists ; 1972 ; Quaker History -- Volume 61, 1972 ; 6473 >
        au < exists ; 1973 ; Quaker History -- Volume 62, 1973 ; 6472 >
        au < exists ; 1974 ; Quaker History -- Volume 63, 1974 ; 6471 >
        au < exists ; 1975 ; Quaker History -- Volume 64, 1975 ; 6470 >
        au < exists ; 1976 ; Quaker History -- Volume 65, 1976 ; 6469 >
        au < exists ; 1977 ; Quaker History -- Volume 66, 1977 ; 6468 >
        au < exists ; 1978 ; Quaker History -- Volume 67, 1978 ; 6467 >
        au < exists ; 1979 ; Quaker History -- Volume 68, 1979 ; 6466 >
        au < exists ; 1980 ; Quaker History -- Volume 69, 1980 ; 6465 >
        au < exists ; 1981 ; Quaker History -- Volume 70, 1981 ; 6464 >
        au < exists ; 1982 ; Quaker History -- Volume 71, 1982 ; 6463 >
        au < exists ; 1983 ; Quaker History -- Volume 72, 1983 ; 6457 >
        au < exists ; 1984 ; Quaker History -- Volume 73, 1984 ; 6458 >
        au < exists ; 1985 ; Quaker History -- Volume 74, 1985 ; 6460 >
        au < exists ; 1986 ; Quaker History -- Volume 75, 1986 ; 6459 >
        au < exists ; 1987 ; Quaker History -- Volume 76, 1987 ; 6453 >
        au < exists ; 1988 ; Quaker History -- Volume 77, 1988 ; 6455 >
        au < exists ; 1989 ; Quaker History -- Volume 78, 1989 ; 6456 >
        au < exists ; 1990 ; Quaker History -- Volume 79, 1990 ; 6454 >
        au < exists ; 1991 ; Quaker History -- Volume 80, 1991 ; 6450 >
        au < exists ; 1992 ; Quaker History -- Volume 81, 1992 ; 6209 >
        au < exists ; 1993 ; Quaker History -- Volume 82, 1993 ; 6208 >
        au < exists ; 1994 ; Quaker History -- Volume 83, 1994 ; 6207 >
        au < exists ; 1995 ; Quaker History -- Volume 84, 1995 ; 6206 >
        au < exists ; 1996 ; Quaker History -- Volume 85, 1996 ; 6205 >
        au < exists ; 1997 ; Quaker History -- Volume 86, 1997 ; 6204 >
        au < exists ; 1998 ; Quaker History -- Volume 87, 1998 ; 6203 >
        au < exists ; 1999 ; Quaker History -- Volume 88, 1999 ; 6202 >
        au < exists ; 2000 ; Quaker History -- Volume 89, 2000 ; 6201 >
        au < exists ; 2001 ; Quaker History -- Volume 90, 2001 ; 6200 >
        au < exists ; 2002 ; Quaker History -- Volume 91, 2002 ; 6199 >
        au < exists ; 2003 ; Quaker History -- Volume 92, 2003 ; 6198 >
        au < exists ; 2004 ; Quaker History -- Volume 93, 2004 ; 6197 >
        au < exists ; 2005 ; Quaker History -- Volume 94, 2005 ; 6196 >
        au < exists ; 2006 ; Quaker History -- Volume 95, 2006 ; 6195 >
        au < exists ; 2007 ; Quaker History -- Volume 96, 2007 ; 6194 >
        au < exists ; 2008 ; Quaker History -- Volume 97, 2008 ; 3767 >
        au < exists ; 2009 ; Quaker History -- Volume 98, 2009 ; 4317 >
        au < exists ; 2010 ; Quaker History -- Volume 99, 2010 ; 6326 >
        au < exists ; 2011 ; Quaker History -- Volume 100, 2011 ; 7303 >
        au < exists ; 2012 ; Quaker History -- Volume 101, 2012 ; 8341 >
        au < exists ; 2013 ; Quaker History -- Volume 102, 2013 ; 9052 >
        au < exists ; 2014 ; Quaker History -- Volume 103, 2014 ; 9978 >
        au < exists ; 2015 ; Quaker History -- Volume 104, 2015 ; 10599 >
        au < exists ; 2016 ; Quaker History -- Volume 105, 2016 ; 11181 >

    }

}
