{
  publisher <
    name = Future Medicine 
  >

  plugin = org.lockss.plugin.atypon.futurescience.FutureScienceBooksPlugin
  param[base_url] = http://www.futuremedicine.com/
  implicit < status ; year ; isbn ; eisbn ; name ; param[book_isbn] >

  {

    title <
      name = Future Medicine Books ;
      type = bookSeries
    >

    au < exists ; 2011 ; 978-1-78084-100-7 ; 978-1-78084-000-0 ; Human Papillomavirus Vaccines ; 9781780840000 >
    au < exists ; 2011 ; 978-1-78084-102-1 ; 978-1-78084-004-8 ; Novel Immunologic Adjuvants ; 9781780840048 >
    au < exists ; 2011 ; 978-1-78084-108-3 ; 978-1-78084-016-1 ; Advances in Neuroendocrine Tumor Management ; 9781780840161 >
    au < exists ; 2011 ; 978-1-78084-111-3 ; 978-1-78084-022-2 ; Current & Emerging Diagnostics, Therapeutics & Vaccines for Tuberculosis ; 9781780840222 >
    au < exists ; 2011 ; 978-1-78084-109-0 ; 978-1-78084-018-5 ; Primary Care Management of Community-Acquired Pneumonia ; 9781780840185 >
    au < exists ; 2011 ; 978-1-78084-106-9 ; 978-1-78084-012-3 ; Advances  in the Management of Triple-Negative Breast Cancer ; 9781780840123 >
    au < exists ; 2011 ; 978-1-78084-101-4 ; 978-1-78084-002-4 ; Targeted  Therapies for Renal Cell Carcinoma ; 9781780840024 >
    au < exists ; 2011 ; 978-1-78084-107-6 ; 978-1-78084-014-7 ; Advances in Antiepileptic Drug Development ; 9781780840147 >
    au < exists ; 2012 ; 978-1-78084-110-6 ; 978-1-78084-020-8 ; Current & Emerging Options for Hereditary  Angioedema Management ; 9781780840208 >
    au < exists ; 2011 ; 978-1-78084-127-4 ; 978-1-78084-054-3 ; Management of Advanced Gastric Cancer ; 9781780840543 >
    au < exists ; 2011 ; 978-1-78084-119-9 ; 978-1-78084-038-3 ; Current & Emerging Treatments for Psoriasis ; 9781780840383 >
    au < expected ; 0 ; 978-1-78084-105-2 ; 978-1-78084-010-9 ; Targeted Therapies for Castration-Resistant Prostate Cancer ; 9781780840109 >
    au < exists ; 2011 ; 978-1-78084-117-5 ; 978-1-78084-034-5 ; Advances In Personalized Therapy for Lung Cancer ; 9781780840345 >
    au < exists ; 2011 ; 978-1-78084-146-5 ; 978-1-78084-092-5 ; Plant-derived Vaccines. Technologies & Applications ; 9781780840925 >
    au < exists ; 2011 ; 978-1-78084-104-5 ; 978-1-78084-008-6 ; Pharmacological Advances in Metastatic  Colorectal Cancer Management ; 9781780840086 >
    au < exists ; 2011 ; 978-1-78084-134-2 ; 978-1-78084-068-0 ; Advances in Personalized Cancer Management ; 9781780840680 >
    au < exists ; 2011 ; 978-1-78084-112-0 ; 978-1-78084-024-6 ; Addressing Unmet Medical Needs in Relapsing-Remitting Multiple Sclerosis ; 9781780840246 >
    au < exists ; 2011 ; 978-1-78084-132-8 ; 978-1-78084-064-2 ; mTOR Inhibitors in Cancer Treatment ; 9781780840642 >
    au < exists ; 2011 ; 978-1-78084-135-9 ; 978-1-78084-070-3 ; Advances  in Pancreatic Cancer Treatment ; 9781780840703 >
    au < exists ; 2011 ; 978-1-78084-120-5 ; 978-1-78084-040-6 ; Management of Hypertension in Diabetes ; 9781780840406 >
    au < exists ; 2011 ; 978-1-78084-131-1 ; 978-1-78084-062-8 ; Targeted Therapies for Hepatocellular Carcmoma ; 9781780840628 >
    au < exists ; 2012 ; 978-1-78084-113-7 ; 978-1-78084-026-0 ; EGFR Inhibitors in Cancer Treatment ; 9781780840260 >
    au < exists ; 2012 ; 978-1-78084-103-8 ; 978-1-78084-006-2 ; Addressing Unmet Medical Needs In COPD Management ; 9781780840062 >
    au < exists ; 2012 ; 978-1-78084-116-8 ; 978-1-78084-032-1 ; Emerging  Therapeutics for Melanoma ; 9781780840321 >
    au < exists ; 2012 ; 978-1-78084-144-1 ; 978-1-78084-088-8 ; Advances in Parkinson's Disease Management ; 9781780840888 >
    au < exists ; 2012 ; 978-1-78084-121-2 ; 978-1-78084-042-0 ; Advances in Asthma Management ; 9781780840420 >
    au < exists ; 2012 ; 978-1-78084-139-7 ; 978-1-78084-078-9 ; Clinical Applications of Renin-Angiotensin System Inhibitors ; 9781780840789 >
    au < exists ; 2012 ; 978-1-78084-126-7 ; 978-1-78084-052-9 ; Immunotherapeutic Agents for SLE ; 9781780840529 >
    au < exists ; 2012 ; 978-1-78084-137-3 ; 978-1-78084-074-1 ; Analgesics for Cancer Pain ; 9781780840741 >
    au < exists ; 2012 ; 978-1-78084-133-5 ; 978-1-78084-066-6 ; Triptans for Migraine ; 9781780840666 >
    au < exists ; 2012 ; 978-1-78084-130-4 ; 978-1-78084-060-4 ; Emulsion-based Vaccine Adjuvants ; 9781780840604 >
    au < exists ; 2012 ; 978-1-78084-122-9 ; 978-1-78084-044-4 ; Advances in the Treatment of B-Cell Chronic Lymphocytic Leukemia ; 9781780840444 >
    au < exists ; 2012 ; 978-1-78084-140-3 ; 978-1-78084-080-2 ; Advances  in Ovarian Cancer Management ; 9781780840802 >
    au < exists ; 2012 ; 978-1-78084-124-3 ; 978-1-78084-048-2 ; Emerging Oral Medications for Multiple Sclerosis ; 9781780840482 >
    au < exists ; 2012 ; 978-1-78084-141-0 ; 978-1-78084-082-6 ; Pneumococcal Conjugate Vaccines ; 9781780840826 >
    au < exists ; 2012 ; 978-1-78084-115-1 ; 978-1-78084-030-7 ; Advances in Bone Metastasis Management ; 9781780840307 >
    au < exists ; 2012 ; 978-1-78084-143-4 ; 978-1-78084-086-4 ; Advances in Acute Coronary Syndrome Management ; 9781780840864 >

  }

}