{
  publisher <
    name = Gallaudet University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = American Annals of the Deaf ;
      issn = 0002-726X  ;
      eissn = 1543-0375  ;
      issnl = 0002-726X

    >

      attr[journal_id] = 213

        au < ready ; 1980 ; American Annals of the Deaf Volume 125 [1980] ; 6127 >
        au < ready ; 1981 ; American Annals of the Deaf Volume 126 [1981] ; 6126 >
        au < ready ; 1982 ; American Annals of the Deaf Volume 127 [1982] ; 6125 >
        au < ready ; 1983 ; American Annals of the Deaf Volume 128 [1983] ; 6124 >
        au < ready ; 1984 ; American Annals of the Deaf Volume 129 [1984] ; 6133 >
        au < ready ; 1985 ; American Annals of the Deaf Volume 130 [1985] ; 6132 >
        au < ready ; 1986 ; American Annals of the Deaf Volume 131 [1986] ; 6131 >
        au < ready ; 1987 ; American Annals of the Deaf Volume 132 [1987] ; 6130 >
        au < ready ; 1988 ; American Annals of the Deaf Volume 133 [1988] ; 6129 >
        au < ready ; 1989 ; American Annals of the Deaf Volume 134 [1989] ; 6147 >
        au < releasing ; 1990 ; American Annals of the Deaf Volume 135 [1990] ; 6146 >
        au < releasing ; 1991 ; American Annals of the Deaf Volume 136 [1991] ; 6145 >
        au < releasing ; 1992 ; American Annals of the Deaf Volume 137 [1992] ; 6144 >
        au < releasing ; 1993 ; American Annals of the Deaf Volume 138 [1993] ; 6143 >
        au < releasing ; 1994 ; American Annals of the Deaf Volume 139 [1994] ; 6142 >
        au < releasing ; 1995 ; American Annals of the Deaf Volume 140 [1995] ; 6141 >
        au < releasing ; 1996 ; American Annals of the Deaf Volume 141 [1996] ; 6140 >
        au < releasing ; 1997 ; American Annals of the Deaf Volume 142 [1997] ; 6139 >
        au < releasing ; 1998 ; American Annals of the Deaf Volume 143 [1998] ; 6138 >
        au < releasing ; 1999 ; American Annals of the Deaf Volume 144 [1999] ; 6137 >
        au < releasing ; 2000 ; American Annals of the Deaf Volume 145 [2000] ; 6136 >
        au < releasing ; 2001 ; American Annals of the Deaf Volume 146 [2001] ; 6135 >
        au < releasing ; 2002 ; American Annals of the Deaf Volume 147 [2002] ; 6134 >
        au < releasing ; 2003-2004 ; American Annals of the Deaf Volume 148 [2003-2004] ; 903 >
        au < releasing ; 2004-2005 ; American Annals of the Deaf Volume 149 [2004-2005] ; 2533 >
        au < releasing ; 2005 ; American Annals of the Deaf Volume 150 [2005] ; 2764 >
        au < releasing ; 2006 ; American Annals of the Deaf Volume 151 [2006] ; 3078 >
        au < releasing ; 2007 ; American Annals of the Deaf Volume 152 [2007] ; 3418 >
        au < releasing ; 2008 ; American Annals of the Deaf Volume 153 [2008] ; 3672 >
        au < releasing ; 2009 ; American Annals of the Deaf Volume 154 [2009] ; 4357 >
        au < released ; 2010 ; American Annals of the Deaf Volume 155 [2010] ; 6116 >
        au < released ; 2011 ; American Annals of the Deaf Volume 156 [2011] ; 7078 >
        au < released ; 2012 ; American Annals of the Deaf Volume 157 [2012] ; 8197 >
        au < released ; 2013 ; American Annals of the Deaf Volume 158 [2013] ; 9088 >
        au < released ; 2014 ; American Annals of the Deaf Volume 159 [2014] ; 9996 >
        au < released ; 2015 ; American Annals of the Deaf Volume 160 [2015] ; 10624 >
        au < manifest ; 2016-2017 ; American Annals of the Deaf Volume 161 [2016-2017] ; 11175 >

    }
    {
    title <
      name = Sign Language Studies ;
      issn = 0302-1475  ;
      eissn = 1533-6263  ;
      issnl = 0302-1475

    >

      attr[journal_id] = 184

        au < ready ; 1972 ; Sign Language Studies Volume 1 [1972] ; 8945 >
        au < ready ; 1973 ; Sign Language Studies Volume 2 [1973] ; 8954 >
        au < ready ; 1973 ; Sign Language Studies Volume 3 [1973] ; 8955 >
        au < ready ; 1974 ; Sign Language Studies Volume 4 [1974] ; 8956 >
        au < ready ; 1974 ; Sign Language Studies Volume 5 [October 1974] ; 8957 >
        au < ready ; 1975 ; Sign Language Studies Volume 6 [March 1975] ; 8958 >
        au < ready ; 1975 ; Sign Language Studies Volume 7 [June 1975] ; 8959 >
        au < ready ; 1975 ; Sign Language Studies Volume 8 [September 1975] ; 8960 >
        au < ready ; 1975 ; Sign Language Studies Volume 9 [Winter 1975] ; 8961 >
        au < ready ; 1976 ; Sign Language Studies Volume 10 [Spring 1976] ; 8962 >
        au < ready ; 1976 ; Sign Language Studies Volume 11 [Summer 1976] ; 8963 >
        au < ready ; 1976 ; Sign Language Studies Volume 12 [Fall 1976] ; 8964 >
        au < ready ; 1976 ; Sign Language Studies Volume 13 [Winter 1976] ; 8965 >
        au < ready ; 1977 ; Sign Language Studies Volume 14 [Spring 1977] ; 8966 >
        au < ready ; 1977 ; Sign Language Studies Volume 15 [Summer 1977] ; 8967 >
        au < ready ; 1977 ; Sign Language Studies Volume 16 [Fall 1977] ; 8968 >
        au < ready ; 1977 ; Sign Language Studies Volume 17 [Winter 1977] ; 8969 >
        au < ready ; 1978 ; Sign Language Studies Volume 18 [Spring 1978] ; 8970 >
        au < ready ; 1978 ; Sign Language Studies Volume 19 [Summer 1978] ; 8971 >
        au < ready ; 1978 ; Sign Language Studies Volume 20 [Fall 1978] ; 8972 >
        au < ready ; 1978 ; Sign Language Studies Volume 21 [Winter 1978] ; 8973 >
        au < ready ; 1979 ; Sign Language Studies Volume 22 [Spring 1979] ; 8974 >
        au < ready ; 1979 ; Sign Language Studies Volume 23 [Summer 1979] ; 8975 >
        au < ready ; 1979 ; Sign Language Studies Volume 24 [Fall 1979] ; 8976 >
        au < ready ; 1979 ; Sign Language Studies Volume 25 [Winter 1979] ; 8977 >
        au < ready ; 1980 ; Sign Language Studies Volume 26 [Spring 1980] ; 8978 >
        au < ready ; 1980 ; Sign Language Studies Volume 27 [Summer 1980] ; 8979 >
        au < ready ; 1980 ; Sign Language Studies Volume 28 [Fall 1980] ; 8980 >
        au < ready ; 1980 ; Sign Language Studies Volume 29 [Winter 1980] ; 8981 >
        au < ready ; 1981 ; Sign Language Studies Volume 30 [Spring 1981] ; 8982 >
        au < ready ; 1981 ; Sign Language Studies Volume 31 [Summer 1981] ; 8983 >
        au < ready ; 1981 ; Sign Language Studies Volume 32 [Fall 1981] ; 8984 >
        au < ready ; 1981 ; Sign Language Studies Volume 33 [Fall 1981] ; 8985 >
        au < ready ; 1982 ; Sign Language Studies Volume 34 [Spring 1982] ; 8986 >
        au < ready ; 1982 ; Sign Language Studies Volume 35 [Summer 1982] ; 8987 >
        au < ready ; 1982 ; Sign Language Studies Volume 36 [Fall 1982] ; 8988 >
        au < ready ; 1982 ; Sign Language Studies Volume 37 [Winter 1982] ; 8989 >
        au < ready ; 1983 ; Sign Language Studies Volume 38 [Spring 1983] ; 8990 >
        au < ready ; 1983 ; Sign Language Studies Volume 39 [Summer 1983] ; 8991 >
        au < ready ; 1983 ; Sign Language Studies Volume 40 [Fall 1983] ; 8992 >
        au < ready ; 1983 ; Sign Language Studies Volume 41 [Winter 1983] ; 8993 >
        au < ready ; 1984 ; Sign Language Studies Volume 42 [Spring 1984] ; 8994 >
        au < ready ; 1984 ; Sign Language Studies Volume 43 [Summer 1984] ; 8995 >
        au < ready ; 1984 ; Sign Language Studies Volume 44 [Fall 1984] ; 8996 >
        au < ready ; 1984 ; Sign Language Studies Volume 45 [Winter 1984] ; 8997 >
        au < ready ; 1985 ; Sign Language Studies Volume 46 [Spring 1985] ; 8998 >
        au < ready ; 1985 ; Sign Language Studies Volume 47 [Summer 1985] ; 8999 >
        au < ready ; 1985 ; Sign Language Studies Volume 48 [Fall 1985] ; 9000 >
        au < ready ; 1985 ; Sign Language Studies Volume 49 [Winter 1985] ; 9001 >
        au < ready ; 1986 ; Sign Language Studies Volume 50 [Spring 1986] ; 9002 >
        au < ready ; 1986 ; Sign Language Studies Volume 51 [Summer 1986] ; 9003 >
        au < ready ; 1986 ; Sign Language Studies Volume 52 [Fall 1986] ; 9004 >
        au < ready ; 1986 ; Sign Language Studies Volume 53 [Winter 1986] ; 9005 >
        au < ready ; 1987 ; Sign Language Studies Volume 54 [Spring 1987] ; 9006 >
        au < ready ; 1987 ; Sign Language Studies Volume 55 [Summer 1987] ; 9007 >
        au < ready ; 1987 ; Sign Language Studies Volume 56 [Fall 1987] ; 9008 >
        au < ready ; 1987 ; Sign Language Studies Volume 57 [Winter 1987] ; 9009 >
        au < ready ; 1988 ; Sign Language Studies Volume 58 [Spring 1988] ; 9010 >
        au < ready ; 1988 ; Sign Language Studies Volume 59 [Summer 1988] ; 9011 >
        au < ready ; 1988 ; Sign Language Studies Volume 60 [Fall 1988] ; 9012 >
        au < ready ; 1988 ; Sign Language Studies Volume 61 [Winter 1988] ; 9013 >
        au < ready ; 1989 ; Sign Language Studies Volume 62 [Spring 1989] ; 9014 >
        au < ready ; 1989 ; Sign Language Studies Volume 63 [Summer 1989] ; 9015 >
        au < ready ; 1989 ; Sign Language Studies Volume 64 [Fall 1989] ; 9016 >
        au < ready ; 1989 ; Sign Language Studies Volume 65 [Winter 1989] ; 9017 >
        au < releasing ; 1990 ; Sign Language Studies Volume 66 [Spring 1990] ; 9018 >
        au < releasing ; 1990 ; Sign Language Studies Volume 67 [Summer 1990] ; 9019 >
        au < releasing ; 1990 ; Sign Language Studies Volume 68 [Fall 1990] ; 9020 >
        au < releasing ; 1990 ; Sign Language Studies Volume 69 [Winter 1990] ; 9021 >
        au < releasing ; 1991 ; Sign Language Studies Volume 70 [Spring 1991] ; 9022 >
        au < releasing ; 1991 ; Sign Language Studies Volume 71 [Summer 1991] ; 9023 >
        au < releasing ; 1991 ; Sign Language Studies Volume 72 [Fall 1991] ; 9024 >
        au < releasing ; 1991 ; Sign Language Studies Volume 73 [Winter 1991] ; 9025 >
        au < releasing ; 1992 ; Sign Language Studies Volume 74 [Spring 1992] ; 9026 >
        au < releasing ; 1992 ; Sign Language Studies Volume 75 [Summer 1992] ; 9027 >
        au < releasing ; 1992 ; Sign Language Studies Volume 76 [Fall 1992] ; 9028 >
        au < releasing ; 1992 ; Sign Language Studies Volume 77 [Winter 1992] ; 9029 >
        au < releasing ; 1993 ; Sign Language Studies Volume 78 [Spring 1993] ; 9030 >
        au < releasing ; 1993 ; Sign Language Studies Volume 79 [Summer 1993] ; 9031 >
        au < releasing ; 1993 ; Sign Language Studies Volume 80 [Fall 1993] ; 9032 >
        au < releasing ; 1993 ; Sign Language Studies Volume 81 [Winter 1993] ; 9033 >
        au < releasing ; 1994 ; Sign Language Studies Volume 82 [Spring 1994] ; 9034 >
        au < releasing ; 1994 ; Sign Language Studies Volume 83 [Summer 1994] ; 9035 >
        au < releasing ; 1994 ; Sign Language Studies Volume 84 [Fall 1994] ; 9036 >
        au < releasing ; 1994 ; Sign Language Studies Volume 85 [Winter 1994] ; 9037 >
        au < releasing ; 1994 ; Sign Language Studies Volume 86 [Spring 1994] ; 9038 >
        au < releasing ; 1995 ; Sign Language Studies Volume 87 [Summer 1995] ; 9039 >
        au < releasing ; 1995 ; Sign Language Studies Volume 88 [Fall 1995] ; 9040 >
        au < releasing ; 1995 ; Sign Language Studies Volume 89 [Winter 1995] ; 9041 >
        au < releasing ; 1996 ; Sign Language Studies Volume 90 [Spring 1996] ; 9042 >
        au < releasing ; 1996 ; Sign Language Studies Volume 91 [Summer 1996] ; 9043 >
        au < releasing ; 1996 ; Sign Language Studies Volume 92 [Fall 1996] ; 9044 >
        au < releasing ; 1996 ; Sign Language Studies Volume 93 [Winter 1996] ; 9045 >
        au < releasing ; 2000-2001 ; Sign Language Studies Volume 1 [2000-2001] ; 632 >
        au < releasing ; 2001-2002 ; Sign Language Studies Volume 2 [2001-2002] ; 633 >
        au < releasing ; 2002-2003 ; Sign Language Studies Volume 3 [2002-2003] ; 756 >
        au < releasing ; 2003-2004 ; Sign Language Studies Volume 4 [2003-2004] ; 970 >
        au < releasing ; 2004-2005 ; Sign Language Studies Volume 5 [2004-2005] ; 2579 >
        au < releasing ; 2005-2006 ; Sign Language Studies Volume 6 [2005-2006] ; 2898 >
        au < releasing ; 2006-2007 ; Sign Language Studies Volume 7 [2006-2007] ; 3177 >
        au < releasing ; 2007-2008 ; Sign Language Studies Volume 8 [2007-2008] ; 3472 >
        au < releasing ; 2008-2009 ; Sign Language Studies Volume 9 [2008-2009] ; 4002 >
        au < released ; 2009-2010 ; Sign Language Studies Volume 10 [2009-2010] ; 4931 >
        au < released ; 2010-2011 ; Sign Language Studies Volume 11 [2010-2011] ; 6449 >
        au < released ; 2011-2012 ; Sign Language Studies Volume 12 [2011-2012] ; 7581 >
        au < released ; 2013 ; Sign Language Studies Volume 13 [2013] ; 8509 >
        au < released ; 2013-2014 ; Sign Language Studies Volume 14 [2013-2014] ; 9328 >
        au < released ; 2014-2015 ; Sign Language Studies Volume 15 [2014-2015] ; 10223 >
        au < released ; 2015-2016 ; Sign Language Studies Volume 16 [2015-2016] ; 10785 >
        au < manifest ; 2016-2017 ; Sign Language Studies Volume 17 [2016-2017] ; 12187 >

    }

}
