{
  publisher <
    name = Gallaudet University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = American Annals of the Deaf ;
      issn = 0002-726X ;
      eissn = 1543-0375
    >

    param[journal_dir] = american_annals_of_the_deaf

    au < released ; American Annals of the Deaf Volume 148 ; 148 >
    au < released ; American Annals of the Deaf Volume 149 ; 149 >
    au < released ; American Annals of the Deaf Volume 150 ; 150 >
    au < released ; American Annals of the Deaf Volume 151 ; 151 >
    au < ready ; American Annals of the Deaf Volume 152 ; 152 >
    au < ready ; American Annals of the Deaf Volume 153 ; 153 >
    au < ready ; American Annals of the Deaf Volume 154 ; 154 >

  }

  {
    title <
      name = Sign Language Studies ;
      issn = 0302-1475 ;
      eissn = 1533-6263
    >

    param[journal_dir] = sign_language_studies

    au < released ; Sign Language Studies Volume 1 ; 1 >
    au < released ; Sign Language Studies Volume 2 ; 2 >
    au < released ; Sign Language Studies Volume 3 ; 3 >
    au < released ; Sign Language Studies Volume 4 ; 4 >
    au < released ; Sign Language Studies Volume 5 ; 5 >
    au < released ; Sign Language Studies Volume 6 ; 6 >
    au < released ; Sign Language Studies Volume 7 ; 7 >
    au < testing ; Sign Language Studies Volume 8 ; 8 >
    au < testing ; Sign Language Studies Volume 9 ; 9 >
    au < testing ; Sign Language Studies Volume 10 ; 10 >

  }

}
