{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = World Literature Today ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 842

      au < manifest ; 2009 ; World Literature Today Volume 83 [2009] ; 16664 >
      au < manifest ; 2010 ; World Literature Today Volume 84 [2010] ; 16665 >
      au < manifest ; 2011 ; World Literature Today Volume 85 [2011] ; 16666 >
      au < manifest ; 2012 ; World Literature Today Volume 86 [2012] ; 16667 >
      au < manifest ; 2013 ; World Literature Today Volume 87 [2013] ; 16668 >
      au < manifest ; 2014 ; World Literature Today Volume 88 [2014] ; 16669 >
      au < manifest ; 2015 ; World Literature Today Volume 89 [2015] ; 16670 >
      au < manifest ; 2016 ; World Literature Today Volume 90 [2016] ; 16671 >
      au < manifest ; 2017 ; World Literature Today Volume 91 [2017] ; 16672 >
      au < manifest ; 2018 ; World Literature Today Volume 92 [2018] ; 16673 >
      au < manifest ; 2019 ; World Literature Today Volume 93 [2019] ; 16674 >
      au < manifest ; 2020 ; World Literature Today Volume 94 [2020] ; 16675 >
      au < manifest ; 2021 ; World Literature Today Volume 95 [2021] ; 16676 >
      au < manifest ; 2022 ; World Literature Today Volume 96 [2022] ; 16792 >

    }

}
