{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Children, Youth and Environments ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 850

      au < manifest ; 2020 ; Children, Youth and Environments Volume 30 [2020] ; 16977 >
      au < manifest ; 2021 ; Children, Youth and Environments Volume 31 [2021] ; 16976 >

    }

}
