{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = The T. S. Eliot Studies Annual ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 855

      au < manifest ; 2017 ; The T. S. Eliot Studies Annual Volume 1 [2017] ; 18004 >
      au < manifest ; 2018 ; The T. S. Eliot Studies Annual Volume 2 [2018] ; 18005 >
      au < manifest ; 2021 ; The T. S. Eliot Studies Annual Volume 3 [2021] ; 18006 >
      au < manifest ; 2022 ; The T. S. Eliot Studies Annual Volume 4 [2022] ; 18007 >

    }

}
