{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = American Journal of Psychiatric Rehabilitation ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 770

      au < manifest ; 2018 ; American Journal of Psychiatric Rehabilitation Volume 21 [2018] ; 15064 >
      au < manifest ; 2019 ; American Journal of Psychiatric Rehabilitation Volume 22 [2019] ; 15063 >

    }

}
