{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Journal of the Ottoman and Turkish Studies Association ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 761

      au < manifest ; 2014 ; Journal of the Ottoman and Turkish Studies Association Volume 1 [2014] ; 14556 >
      au < manifest ; 2015 ; Journal of the Ottoman and Turkish Studies Association Volume 2 [2015] ; 14557 >
      au < manifest ; 2016 ; Journal of the Ottoman and Turkish Studies Association Volume 3 [2016] ; 14558 >
      au < manifest ; 2017 ; Journal of the Ottoman and Turkish Studies Association Volume 4 [2017] ; 14440 >
      au < manifest ; 2018 ; Journal of the Ottoman and Turkish Studies Association Volume 5 [2018] ; 14419 >
      au < manifest ; 2019 ; Journal of the Ottoman and Turkish Studies Association Volume 6 [2019] ; 14420 >

    }

}
