{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = The Review of Metaphysics ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 755

      au < manifest ; 2018-2019 ; The Review of Metaphysics Volume 72 [2018-2019] ; 14426 >
      au < manifest ; 2019-2020 ; The Review of Metaphysics Volume 73 [2019-2020] ; 14427 >

    }

}
