{
  publisher <
    name = University of California Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:263

    {
    title <
      name = Nova Religio ;
      issn = 1092-6690 ;
      eissn = 1541-8480

    >

      attr[journal_id] = 764

      au < manifest ; 2018 ; Nova Religio Volume 22 [2018] ; 14451 >
      au < manifest ; 2019 ; Nova Religio Volume 23 [2019] ; 14452 >

    }

}
