{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Edith Wharton Review ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 757

      au < manifest ; 2018 ; Edith Wharton Review Volume 34 [2018] ; 14367 >
      au < manifest ; 2019 ; Edith Wharton Review Volume 35 [2019] ; 14368 >

    }

}
