{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Early Medieval China ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 887

      au < manifest ; 2015 ; Early Medieval China Volume 21 [2015] ; 19378 >
      au < manifest ; 2016 ; Early Medieval China Volume 22 [2016] ; 19379 >
      au < manifest ; 2017 ; Early Medieval China Volume 23 [2017] ; 19380 >
      au < manifest ; 2018 ; Early Medieval China Volume 24 [2018] ; 19381 >
      au < manifest ; 2019 ; Early Medieval China Volume 25 [2019] ; 19382 >
      au < manifest ; 2020 ; Early Medieval China Volume 26 [2020] ; 19383 >
      au < manifest ; 2021 ; Early Medieval China Volume 27 [2021] ; 19384 >
      au < manifest ; 2022 ; Early Medieval China Volume 28 [2022] ; 19385 >
      au < manifest ; 2023 ; Early Medieval China Volume 29 [2023] ; 19386 >
      au < manifest ; 2024 ; Early Medieval China Volume 30 [2024] ; 19518 >

    }

}
