{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = The Public Historian ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 763

      au < manifest ; 2018 ; The Public Historian Volume 40 [2018] ; 14453 >
      au < manifest ; 2019 ; The Public Historian Volume 41 [2019] ; 14454 >
      au < manifest ; 2020 ; The Public Historian Volume 42 [2020] ; 14776 >

    }

}
