{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Journal of Comparative Family Studies ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 752

      au < manifest ; 2018 ; Journal of Comparative Family Studies Volume 49 [2018] ; 14455 >
      au < manifest ; 2019 ; Journal of Comparative Family Studies Volume 50 [2019] ; 14448 >
      au < manifest ; 2020 ; Journal of Comparative Family Studies Volume 51 [2020] ; 14893 >

    }

}
