{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Arris ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 838

      au < manifest ; 2018 ; Arris Volume 29 [2018] ; 16500 >
      au < manifest ; 2019 ; Arris Volume 30 [2019] ; 16501 >
      au < manifest ; 2020 ; Arris Volume 31 [2020] ; 16502 >

    }

}
