{
  publisher <
    name = PUBLISHER_NAME
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:PUB_ID

    {
    title <
      name = Nova Religio ;
      issn = ISSN ;
      eissn = EISSN

    >

      attr[journal_id] = 764

      au < manifest ; 2018 ; Nova Religio Volume 22 [2018] ; 14451 >
      au < manifest ; 2019 ; Nova Religio Volume 23 [2019] ; 14452 >

    }

}
