{

  publisher <
    name = Geological Society of London
  >

  {
    title <
      name = Engineering Geology Special Publications ;
      issn = 0267-9914 ;
      eissn = 2041-4730 ;
      issnl = 0267-9914
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://egsp.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1986 ; Engineering Geology Special Publications Volume 2 ; 2 >
      au < down ; 1986 ; Engineering Geology Special Publications Volume 3 ; 3 >
      au < down ; 1987 ; Engineering Geology Special Publications Volume 4 ; 4 >
      au < down ; 1988 ; Engineering Geology Special Publications Volume 5 ; 5 >
      au < down ; 1990 ; Engineering Geology Special Publications Volume 6 ; 6 >
      au < down ; 1991 ; Engineering Geology Special Publications Volume 7 ; 7 >
      au < doesNotExist ; 0 ; Engineering Geology Special Publications Volume 8 ; 8 >
      au < doesNotExist ; 0 ; Engineering Geology Special Publications Volume 9 ; 9 >
      au < down ; 1995 ; Engineering Geology Special Publications Volume 10 ; 10 >
      au < down ; 1996 ; Engineering Geology Special Publications Volume 11 ; 11 >
      au < down ; 1997 ; Engineering Geology Special Publications Volume 12 ; 12 >
      au < down ; 1998 ; Engineering Geology Special Publications Volume 13 ; 13 >
      au < down ; 1998 ; Engineering Geology Special Publications Volume 14 ; 14 >
      au < down ; 1998 ; Engineering Geology Special Publications Volume 15 ; 15 >
      au < down ; 1999 ; Engineering Geology Special Publications Volume 16 ; 16 >
      au < down ; 2001 ; Engineering Geology Special Publications Volume 17 ; 17 >
      au < down ; 2001 ; Engineering Geology Special Publications Volume 18 ; 18 >
      au < down ; 2002 ; Engineering Geology Special Publications Volume 19 ; 19 >
      au < down ; 2004 ; Engineering Geology Special Publications Volume 20 ; 20 >
      au < down ; 2006 ; Engineering Geology Special Publications Volume 21 ; 21 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://egsp.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < doNotProcess ; 1986 ; Engineering Geology Special Publications Volume 2 ; 21 >
      au < doNotProcess ; 1986 ; Engineering Geology Special Publications Volume 3 ; 21 >
      au < doNotProcess ; 1987 ; Engineering Geology Special Publications Volume 4 ; 21 >
      au < doNotProcess ; 1988 ; Engineering Geology Special Publications Volume 5 ; 21 >
      au < doNotProcess ; 1990 ; Engineering Geology Special Publications Volume 6 ; 21 >
      au < doNotProcess ; 1991 ; Engineering Geology Special Publications Volume 7 ; 21 >
      au < doNotProcess ; 1995 ; Engineering Geology Special Publications Volume 10 ; 10 >
      au < doNotProcess ; 1996 ; Engineering Geology Special Publications Volume 11 ; 11 >
      au < doNotProcess ; 1997 ; Engineering Geology Special Publications Volume 12 ; 12 >
      au < doNotProcess ; 1998 ; Engineering Geology Special Publications Volume 13 ; 13 >
      au < doNotProcess ; 1998 ; Engineering Geology Special Publications Volume 14 ; 14 >
      au < doNotProcess ; 1998 ; Engineering Geology Special Publications Volume 15 ; 15 >
      au < doNotProcess ; 1999 ; Engineering Geology Special Publications Volume 16 ; 16 >
      au < doNotProcess ; 2001 ; Engineering Geology Special Publications Volume 17 ; 17 >
      au < doNotProcess ; 2001 ; Engineering Geology Special Publications Volume 18 ; 18 >
      au < doNotProcess ; 2002 ; Engineering Geology Special Publications Volume 19 ; 19 >
      au < doNotProcess ; 2004 ; Engineering Geology Special Publications Volume 20 ; 20 >
      au < doNotProcess ; 2006 ; Engineering Geology Special Publications Volume 21 ; 21 >
      au < manifest ; 2007 ; Engineering Geology Special Publications Volume 22 ; 22 >
      au < manifest ; 2008 ; Engineering Geology Special Publications Volume 23 ; 23 >
      
    }
    
  }

  {
    title <
      name = Geochemistry: Exploration, Environment, Analysis ;
      issn = 1467-7873 ;
      eissn = 2041-4943 ;
      issnl = 1467-7873
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://geea.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 2001 ; Geochemistry: Exploration, Environment, Analysis Volume 1 ; 1 >
      au < exists ; 2002 ; Geochemistry: Exploration, Environment, Analysis Volume 2 ; 2 >
      au < exists ; 2003 ; Geochemistry: Exploration, Environment, Analysis Volume 3 ; 3 >
      au < exists ; 2004 ; Geochemistry: Exploration, Environment, Analysis Volume 4 ; 4 >
      au < exists ; 2005 ; Geochemistry: Exploration, Environment, Analysis Volume 5 ; 5 >
      au < exists ; 2006 ; Geochemistry: Exploration, Environment, Analysis Volume 6 ; 6 >
      au < exists ; 2007 ; Geochemistry: Exploration, Environment, Analysis Volume 7 ; 7 >
      au < exists ; 2008 ; Geochemistry: Exploration, Environment, Analysis Volume 8 ; 8 >
      au < exists ; 2009 ; Geochemistry: Exploration, Environment, Analysis Volume 9 ; 9 >

    }

  }

  {
    title <
      name = Geological Society of London Memoirs ;
      issn = 0435-4052 ;
      eissn = 2041-4722 ;
      issnl = 0435-4052
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://mem.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1960 ; Geological Society of London Memoirs Volume 2 ; 2 >
      au < down ; 1962 ; Geological Society of London Memoirs Volume 3 ; 3 >
      au < down ; 1968 ; Geological Society of London Memoirs Volume 4 ; 4 >
      au < down ; 1971 ; Geological Society of London Memoirs Volume 5 ; 5 >
      au < down ; 1971 ; Geological Society of London Memoirs Volume 6 ; 6 >
      au < down ; 1973 ; Geological Society of London Memoirs Volume 7 ; 7 >
      au < down ; 1978 ; Geological Society of London Memoirs Volume 8 ; 8 >
      au < down ; 1985 ; Geological Society of London Memoirs Volume 9 ; 9 >
      au < down ; 1985 ; Geological Society of London Memoirs Volume 10 ; 10 >
      au < down ; 1986 ; Geological Society of London Memoirs Volume 11 ; 11 >
      au < down ; 1990 ; Geological Society of London Memoirs Volume 12 ; 12 >
      au < down ; 1992 ; Geological Society of London Memoirs Volume 13 ; 13 >
      au < down ; 1991 ; Geological Society of London Memoirs Volume 14 ; 14 >
      au < down ; 1994 ; Geological Society of London Memoirs Volume 15 ; 15 >
      au < down ; 1995 ; Geological Society of London Memoirs Volume 16 ; 16 >
      au < down ; 1997 ; Geological Society of London Memoirs Volume 17 ; 17 >
      au < down ; 1999 ; Geological Society of London Memoirs Volume 18 ; 18 >
      au < down ; 1999 ; Geological Society of London Memoirs Volume 19 ; 19 >
      au < down ; 2003 ; Geological Society of London Memoirs Volume 20 ; 20 >
      au < down ; 2002 ; Geological Society of London Memoirs Volume 21 ; 21 >
      au < down ; 2002 ; Geological Society of London Memoirs Volume 22 ; 22 >
      au < down ; 2002 ; Geological Society of London Memoirs Volume 23 ; 23 >
      au < down ; 2002 ; Geological Society of London Memoirs Volume 24 ; 24 >
      au < down ; 2002 ; Geological Society of London Memoirs Volume 25 ; 25 >
      au < down ; 2002 ; Geological Society of London Memoirs Volume 26 ; 26 >
      au < down ; 2003 ; Geological Society of London Memoirs Volume 27 ; 27 >
      au < down ; 2003 ; Geological Society of London Memoirs Volume 28 ; 28 >
      au < down ; 2004 ; Geological Society of London Memoirs Volume 29 ; 29 >
      au < down ; 2004 ; Geological Society of London Memoirs Volume 30 ; 30 >
      au < down ; 2005 ; Geological Society of London Memoirs Volume 31 ; 31 >
      au < down ; 2006 ; Geological Society of London Memoirs Volume 32 ; 32 >
      au < down ; 2008 ; Geological Society of London Memoirs Volume 33 ; 33 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://mem.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1958 ; Geological Society of London Memoirs Volume 1 ; 1 >
      au < manifest ; 2011 ; Geological Society of London Memoirs Volume 34 ; 34 >

    }

  }

  {
    title <
      name = Geological Society of London Special Publications ;
      issn = 0305-8719 ;
      eissn = 2041-4927 ;
      issnl = 0305-8719
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://sp.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 2002 ; Geological Society of London Special Publications Volume 197 ; 197 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 198 ; 198 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 199 ; 199 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 200 ; 200 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 201 ; 201 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 202 ; 202 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 203 ; 203 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 204 ; 204 >
      au < down ; 2002 ; Geological Society of London Special Publications Volume 205 ; 205 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 206 ; 206 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 207 ; 207 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 208 ; 208 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 209 ; 209 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 210 ; 210 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 211 ; 211 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 212 ; 212 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 213 ; 213 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 214 ; 214 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 215 ; 215 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 216 ; 216 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 217 ; 217 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 218 ; 218 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 219 ; 219 >
      au < down ; 2003 ; Geological Society of London Special Publications Volume 220 ; 220 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 221 ; 221 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 222 ; 222 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 223 ; 223 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 224 ; 224 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 225 ; 225 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 226 ; 226 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 227 ; 227 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 228 ; 228 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 229 ; 229 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 230 ; 230 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 231 ; 231 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 232 ; 232 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 233 ; 233 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 234 ; 234 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 235 ; 235 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 236 ; 236 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 237 ; 237 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 238 ; 238 >
      au < down ; 2004 ; Geological Society of London Special Publications Volume 239 ; 239 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 240 ; 240 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 241 ; 241 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 242 ; 242 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 243 ; 243 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 244 ; 244 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 245 ; 245 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 246 ; 246 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 247 ; 247 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 248 ; 248 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 249 ; 249 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 250 ; 250 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 251 ; 251 >
      au < down ; 2005 ; Geological Society of London Special Publications Volume 252 ; 252 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 253 ; 253 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 254 ; 254 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 255 ; 255 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 256 ; 256 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 257 ; 257 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 258 ; 258 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 259 ; 259 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 260 ; 260 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 261 ; 261 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 262 ; 262 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 263 ; 263 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 264 ; 264 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 265 ; 265 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 266 ; 266 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 267 ; 267 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 268 ; 268 >
      au < down ; 2006 ; Geological Society of London Special Publications Volume 269 ; 269 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 270 ; 270 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 271 ; 271 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 272 ; 272 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 273 ; 273 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 274 ; 274 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 275 ; 275 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 276 ; 276 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 277 ; 277 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 278 ; 278 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 279 ; 279 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 280 ; 280 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 281 ; 281 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 282 ; 282 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 283 ; 283 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 284 ; 284 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 285 ; 285 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 286 ; 286 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 287 ; 287 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 288 ; 288 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 289 ; 289 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 290 ; 290 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 291 ; 291 >
      au < down ; 2007 ; Geological Society of London Special Publications Volume 292 ; 292 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 293 ; 293 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 294 ; 294 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 295 ; 295 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 296 ; 296 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 297 ; 297 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 298 ; 298 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 299 ; 299 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 300 ; 300 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 301 ; 301 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 302 ; 302 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 303 ; 303 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 304 ; 304 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 305 ; 305 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 306 ; 306 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 307 ; 307 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 308 ; 308 >
      au < down ; 2008 ; Geological Society of London Special Publications Volume 309 ; 309 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 310 ; 310 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 311 ; 311 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 312 ; 312 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 313 ; 313 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 314 ; 314 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 315 ; 315 >
      au < down ; 2009 ; Geological Society of London Special Publications Volume 316 ; 316 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://sp.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 317 ; 317 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 318 ; 318 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 319 ; 319 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 320 ; 320 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 321 ; 321 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 322 ; 322 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 323 ; 323 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 324 ; 324 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 325 ; 325 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 326 ; 326 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 327 ; 327 >
      au < manifest ; 2009 ; Geological Society of London Special Publications Volume 328 ; 328 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 329 ; 329 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 330 ; 330 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 331 ; 331 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 332 ; 332 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 333 ; 333 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 334 ; 334 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 335 ; 335 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 336 ; 336 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 337 ; 337 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 338 ; 338 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 339 ; 339 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 340 ; 340 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 341 ; 341 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 342 ; 342 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 343 ; 343 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 344 ; 344 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 345 ; 345 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 346 ; 346 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 347 ; 347 >
      au < manifest ; 2010 ; Geological Society of London Special Publications Volume 348 ; 348 >
      
    }
      
  }

  {
    title <
      name = Journal of the Geological Society of London ;
      issn = 0016-7649 ;
      eissn = 2041-479X ;
      issnl = 0016-7649
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://jgs.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1971 ; Journal of the Geological Society of London Volume 127 ; 127 >
      au < down ; 1972 ; Journal of the Geological Society of London Volume 128 ; 128 >
      au < down ; 1973 ; Journal of the Geological Society of London Volume 129 ; 129 >
      au < down ; 1974 ; Journal of the Geological Society of London Volume 130 ; 130 >
      au < down ; 1975 ; Journal of the Geological Society of London Volume 131 ; 131 >
      au < down ; 1976 ; Journal of the Geological Society of London Volume 132 ; 132 >
      au < down ; 1977 ; Journal of the Geological Society of London Volume 133 ; 133 >
      au < down ; 1977 ; Journal of the Geological Society of London Volume 134 ; 134 >
      au < down ; 1978 ; Journal of the Geological Society of London Volume 135 ; 135 >
      au < down ; 1979 ; Journal of the Geological Society of London Volume 136 ; 136 >
      au < down ; 1980 ; Journal of the Geological Society of London Volume 137 ; 137 >
      au < down ; 1981 ; Journal of the Geological Society of London Volume 138 ; 138 >
      au < down ; 1982 ; Journal of the Geological Society of London Volume 139 ; 139 >
      au < down ; 1983 ; Journal of the Geological Society of London Volume 140 ; 140 >
      au < down ; 1984 ; Journal of the Geological Society of London Volume 141 ; 141 >
      au < down ; 1985 ; Journal of the Geological Society of London Volume 142 ; 142 >
      au < down ; 1986 ; Journal of the Geological Society of London Volume 143 ; 143 >
      au < down ; 1987 ; Journal of the Geological Society of London Volume 144 ; 144 >
      au < down ; 1988 ; Journal of the Geological Society of London Volume 145 ; 145 >
      au < down ; 1989 ; Journal of the Geological Society of London Volume 146 ; 146 >
      au < down ; 1990 ; Journal of the Geological Society of London Volume 147 ; 147 >
      au < down ; 1991 ; Journal of the Geological Society of London Volume 148 ; 148 >
      au < down ; 1992 ; Journal of the Geological Society of London Volume 149 ; 149 >
      au < down ; 1993 ; Journal of the Geological Society of London Volume 150 ; 150 >
      au < down ; 1994 ; Journal of the Geological Society of London Volume 151 ; 151 >
      au < down ; 1995 ; Journal of the Geological Society of London Volume 152 ; 152 >
      au < down ; 1996 ; Journal of the Geological Society of London Volume 153 ; 153 >
      au < down ; 1997 ; Journal of the Geological Society of London Volume 154 ; 154 >
      au < down ; 1998 ; Journal of the Geological Society of London Volume 155 ; 155 >
      au < down ; 1999 ; Journal of the Geological Society of London Volume 156 ; 156 >
      au < down ; 2000 ; Journal of the Geological Society of London Volume 157 ; 157 >
      au < down ; 2001 ; Journal of the Geological Society of London Volume 158 ; 158 >
      au < down ; 2002 ; Journal of the Geological Society of London Volume 159 ; 159 >
      au < down ; 2003 ; Journal of the Geological Society of London Volume 160 ; 160 >
      au < down ; 2004 ; Journal of the Geological Society of London Volume 161 ; 161 >
      au < down ; 2005 ; Journal of the Geological Society of London Volume 162 ; 162 >
      au < down ; 2006 ; Journal of the Geological Society of London Volume 163 ; 163 >
      au < down ; 2007 ; Journal of the Geological Society of London Volume 164 ; 164 >
      au < down ; 2008 ; Journal of the Geological Society of London Volume 165 ; 165 >
      au < down ; 2009 ; Journal of the Geological Society of London Volume 166 ; 166 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://jgs.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 2010 ; Journal of the Geological Society of London Volume 167 ; 167 >
      au < manifest ; 2011 ; Journal of the Geological Society of London Volume 168 ; 168 >
      
    }
    
  }

  {
    title <
      name = Petroleum Geoscience ;
      issn = 1354-0793 ;
      eissn = 2041-496X
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://pg.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1995 ; Petroleum Geoscience Volume 1 ; 1 >
      au < exists ; 1996 ; Petroleum Geoscience Volume 2 ; 2 >
      au < exists ; 1997 ; Petroleum Geoscience Volume 3 ; 3 >
      au < exists ; 1998 ; Petroleum Geoscience Volume 4 ; 4 >
      au < exists ; 1999 ; Petroleum Geoscience Volume 5 ; 5 >
      au < exists ; 2000 ; Petroleum Geoscience Volume 6 ; 6 >
      au < exists ; 2001 ; Petroleum Geoscience Volume 7 ; 7 >
      au < exists ; 2002 ; Petroleum Geoscience Volume 8 ; 8 >
      au < exists ; 2003 ; Petroleum Geoscience Volume 9 ; 9 >
      au < exists ; 2004 ; Petroleum Geoscience Volume 10 ; 10 >
      au < exists ; 2005 ; Petroleum Geoscience Volume 11 ; 11 >
      au < exists ; 2006 ; Petroleum Geoscience Volume 12 ; 12 >
      au < exists ; 2007 ; Petroleum Geoscience Volume 13 ; 13 >
      au < exists ; 2008 ; Petroleum Geoscience Volume 14 ; 14 >
      au < exists ; 2009 ; Petroleum Geoscience Volume 15 ; 15 >
      au < exists ; 2010 ; Petroleum Geoscience Volume 16 ; 16 >
      
    }
    
  }

  {
    title <
      name = Quarterly Journal of Engineering Geology and Hydrogeology ;
      issn = 1470-9236 ;
      eissn = 2041-4803 ;
      issnl = 1470-9236
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://qjegh.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 1967-1969 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 1 ; 1 >
      au < down ; 1969-1970 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 2 ; 2 >
      au < down ; 1970 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 3 ; 3 >
      au < down ; 1971 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 4 ; 4 >
      au < down ; 1972 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 5 ; 5 >
      au < down ; 1973 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 6 ; 6 >
      au < down ; 1974 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 7 ; 7 >
      au < down ; 1975 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 8 ; 8 >
      au < down ; 1976 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 9 ; 9 >
      au < down ; 1977 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 10 ; 10 >
      au < down ; 1978 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 11 ; 11 >
      au < down ; 1979 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 12 ; 12 >
      au < down ; 1980 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 13 ; 13 >
      au < down ; 1981 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 14 ; 14 >
      au < down ; 1982 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 15 ; 15 >
      au < down ; 1983 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 16 ; 16 >
      au < down ; 1984 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 17 ; 17 >
      au < down ; 1985 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 18 ; 18 >
      au < down ; 1986 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 19 ; 19 >
      au < down ; 1987 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 20 ; 20 >
      au < down ; 1988 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 21 ; 21 >
      au < down ; 1989 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 22 ; 22 >
      au < down ; 1990 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 23 ; 23 >
      au < down ; 1991 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 24 ; 24 >
      au < down ; 1992 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 25 ; 25 >
      au < down ; 1993 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 26 ; 26 >
      au < down ; 1994 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 27 ; 27 >
      au < down ; 1995 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 28 ; 28 >
      au < down ; 1996 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 29 ; 29 >
      au < down ; 1997 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 30 ; 30 >
      au < down ; 1998 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 31 ; 31 >
      au < down ; 1999 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 32 ; 32 >
      au < down ; 2000 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 33 ; 33 >
      au < down ; 2001 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 34 ; 34 >
      au < down ; 2002 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 35 ; 35 >
      au < down ; 2003 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 36 ; 36 >
      au < down ; 2004 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 37 ; 37 >
      au < down ; 2005 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 38 ; 38 >
      au < down ; 2006 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 39 ; 39 >
      au < down ; 2007 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 40 ; 40 >
      au < down ; 2008 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 41 ; 41 >
      au < down ; 2009 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 42 ; 42 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://qjegh.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < doNotProcess ; 1967-1969 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 1 ; 1 >
      au < doNotProcess ; 1969-1970 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 2 ; 2 >
      au < doNotProcess ; 1970 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 3 ; 3 >
      au < doNotProcess ; 1971 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 4 ; 4 >
      au < doNotProcess ; 1972 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 5 ; 5 >
      au < doNotProcess ; 1973 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 6 ; 6 >
      au < doNotProcess ; 1974 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 7 ; 7 >
      au < doNotProcess ; 1975 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 8 ; 8 >
      au < doNotProcess ; 1976 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 9 ; 9 >
      au < doNotProcess ; 1977 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 10 ; 10 >
      au < doNotProcess ; 1978 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 11 ; 11 >
      au < doNotProcess ; 1979 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 12 ; 12 >
      au < doNotProcess ; 1980 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 13 ; 13 >
      au < doNotProcess ; 1981 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 14 ; 14 >
      au < doNotProcess ; 1982 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 15 ; 15 >
      au < doNotProcess ; 1983 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 16 ; 16 >
      au < doNotProcess ; 1984 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 17 ; 17 >
      au < doNotProcess ; 1985 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 18 ; 18 >
      au < doNotProcess ; 1986 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 19 ; 19 >
      au < doNotProcess ; 1987 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 20 ; 20 >
      au < doNotProcess ; 1988 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 21 ; 21 >
      au < doNotProcess ; 1989 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 22 ; 22 >
      au < doNotProcess ; 1990 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 23 ; 23 >
      au < doNotProcess ; 1991 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 24 ; 24 >
      au < doNotProcess ; 1992 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 25 ; 25 >
      au < doNotProcess ; 1993 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 26 ; 26 >
      au < doNotProcess ; 1994 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 27 ; 27 >
      au < doNotProcess ; 1995 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 28 ; 28 >
      au < doNotProcess ; 1996 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 29 ; 29 >
      au < doNotProcess ; 1997 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 30 ; 30 >
      au < doNotProcess ; 1998 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 31 ; 31 >
      au < doNotProcess ; 1999 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 32 ; 32 >
      au < doNotProcess ; 2000 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 33 ; 33 >
      au < doNotProcess ; 2001 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 34 ; 34 >
      au < doNotProcess ; 2002 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 35 ; 35 >
      au < doNotProcess ; 2003 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 36 ; 36 >
      au < doNotProcess ; 2004 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 37 ; 37 >
      au < doNotProcess ; 2005 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 38 ; 38 >
      au < doNotProcess ; 2006 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 39 ; 39 >
      au < doNotProcess ; 2007 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 40 ; 40 >
      au < doNotProcess ; 2008 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 41 ; 41 >
      au < doNotProcess ; 2009 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 42 ; 42 >
      au < manifest ; 2010 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 43 ; 43 >
      au < manifest ; 2011 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 44 ; 44 >
      
    }
      
  }

  {
    title <
      name = Transactions of the Geological Society of London ;
      eissn = 2042-5295 
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://trn.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1811 ; Transactions of the Geological Society of London Volume 1-1 ; 1-1 >
      
    }
    
  }


}

