{

  publisher <
    name = Geological Society of London;
    info[tester] = 4
  >

  {
  
    title <
      name = Engineering Geology Special Publications ;
      issn = 0267-9914 ;
      eissn = 2041-4730 ;
      issnl = 0267-9914
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://egsp.lyellcollection.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressPlugin ; doesNotExist ; 1986 ; Engineering Geology Special Publications Volume 1 ; 1 >
    au < HighWirePressPlugin ; down ; 1986 ; Engineering Geology Special Publications Volume 2 ; 2 >
    au < HighWirePressPlugin ; down ; 1986 ; Engineering Geology Special Publications Volume 3 ; 3 >
    au < HighWirePressPlugin ; down ; 1987 ; Engineering Geology Special Publications Volume 4 ; 4 >
    au < HighWirePressPlugin ; down ; 1988 ; Engineering Geology Special Publications Volume 5 ; 5 >
    au < HighWirePressPlugin ; down ; 1990 ; Engineering Geology Special Publications Volume 6 ; 6 >
    au < HighWirePressPlugin ; down ; 1991 ; Engineering Geology Special Publications Volume 7 ; 7 >
    au < HighWirePressPlugin ; doesNotExist ; 0 ; Engineering Geology Special Publications Volume 8 ; 8 >
    au < HighWirePressPlugin ; doesNotExist ; 0 ; Engineering Geology Special Publications Volume 9 ; 9 >
    au < HighWirePressPlugin ; down ; 1995 ; Engineering Geology Special Publications Volume 10 ; 10 >
    au < HighWirePressPlugin ; down ; 1996 ; Engineering Geology Special Publications Volume 11 ; 11 >
    au < HighWirePressPlugin ; down ; 1997 ; Engineering Geology Special Publications Volume 12 ; 12 >
    au < HighWirePressPlugin ; down ; 1998 ; Engineering Geology Special Publications Volume 13 ; 13 >
    au < HighWirePressPlugin ; down ; 1998 ; Engineering Geology Special Publications Volume 14 ; 14 >
    au < HighWirePressPlugin ; down ; 1998 ; Engineering Geology Special Publications Volume 15 ; 15 >
    au < HighWirePressPlugin ; down ; 1999 ; Engineering Geology Special Publications Volume 16 ; 16 >
    au < HighWirePressPlugin ; down ; 2001 ; Engineering Geology Special Publications Volume 17 ; 17 >
    au < HighWirePressPlugin ; down ; 2001 ; Engineering Geology Special Publications Volume 18 ; 18 >
    au < HighWirePressPlugin ; down ; 2002 ; Engineering Geology Special Publications Volume 19 ; 19 >
    au < HighWirePressPlugin ; down ; 2004 ; Engineering Geology Special Publications Volume 20 ; 20 >
    au < HighWirePressPlugin ; down ; 2006 ; Engineering Geology Special Publications Volume 21 ; 21 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Engineering Geology Special Publications Volume 22 ; 22 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Engineering Geology Special Publications Volume 23 ; 23 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Engineering Geology Special Publications Volume 24 ; 24 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Engineering Geology Special Publications Volume 25 ; 25 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Engineering Geology Special Publications Volume 26 ; 26 >
    
  }

  {
  
    title <
      name = Geochemistry: Exploration, Environment, Analysis ;
      issn = 1467-7873 ;
      eissn = 2041-4943 ;
      issnl = 1467-7873
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://geea.lyellcollection.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < released ; 2001 ; Geochemistry: Exploration, Environment, Analysis Volume 1 ; 1 >
    au < released ; 2002 ; Geochemistry: Exploration, Environment, Analysis Volume 2 ; 2 >
    au < released ; 2003 ; Geochemistry: Exploration, Environment, Analysis Volume 3 ; 3 >
    au < released ; 2004 ; Geochemistry: Exploration, Environment, Analysis Volume 4 ; 4 >
    au < released ; 2005 ; Geochemistry: Exploration, Environment, Analysis Volume 5 ; 5 >
    au < released ; 2006 ; Geochemistry: Exploration, Environment, Analysis Volume 6 ; 6 >
    au < released ; 2007 ; Geochemistry: Exploration, Environment, Analysis Volume 7 ; 7 >
    au < released ; 2008 ; Geochemistry: Exploration, Environment, Analysis Volume 8 ; 8 >
    au < released ; 2009 ; Geochemistry: Exploration, Environment, Analysis Volume 9 ; 9 >
    au < released ; 2010 ; Geochemistry: Exploration, Environment, Analysis Volume 10 ; 10 >
    au < released ; 2011 ; Geochemistry: Exploration, Environment, Analysis Volume 11 ; 11 >
    au < released ; 2012 ; Geochemistry: Exploration, Environment, Analysis Volume 12 ; 12 >
    au < manifest ; 2013 ; Geochemistry: Exploration, Environment, Analysis Volume 13 ; 13 >
    au < manifest ; 2014 ; Geochemistry: Exploration, Environment, Analysis Volume 14 ; 14 >
    au < manifest ; 2015 ; Geochemistry: Exploration, Environment, Analysis Volume 15 ; 15 >

  }

  {
  
    title <
      name = Geological Society of London Memoirs ;
      issn = 0435-4052 ;
      eissn = 2041-4722 ;
      issnl = 0435-4052
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://mem.lyellcollection.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressH20Plugin ; released ; 1958 ; Geological Society of London Memoirs Volume 1 ; 1 >
    au < HighWirePressPlugin ; down ; 1960 ; Geological Society of London Memoirs Volume 2 ; 2 >
    au < HighWirePressPlugin ; down ; 1962 ; Geological Society of London Memoirs Volume 3 ; 3 >
    au < HighWirePressPlugin ; down ; 1968 ; Geological Society of London Memoirs Volume 4 ; 4 >
    au < HighWirePressPlugin ; down ; 1971 ; Geological Society of London Memoirs Volume 5 ; 5 >
    au < HighWirePressPlugin ; down ; 1971 ; Geological Society of London Memoirs Volume 6 ; 6 >
    au < HighWirePressPlugin ; down ; 1973 ; Geological Society of London Memoirs Volume 7 ; 7 >
    au < HighWirePressPlugin ; down ; 1978 ; Geological Society of London Memoirs Volume 8 ; 8 >
    au < HighWirePressPlugin ; down ; 1985 ; Geological Society of London Memoirs Volume 9 ; 9 >
    au < HighWirePressPlugin ; down ; 1985 ; Geological Society of London Memoirs Volume 10 ; 10 >
    au < HighWirePressPlugin ; down ; 1986 ; Geological Society of London Memoirs Volume 11 ; 11 >
    au < HighWirePressPlugin ; down ; 1990 ; Geological Society of London Memoirs Volume 12 ; 12 >
    au < HighWirePressPlugin ; down ; 1992 ; Geological Society of London Memoirs Volume 13 ; 13 >
    au < HighWirePressPlugin ; down ; 1991 ; Geological Society of London Memoirs Volume 14 ; 14 >
    au < HighWirePressPlugin ; down ; 1994 ; Geological Society of London Memoirs Volume 15 ; 15 >
    au < HighWirePressPlugin ; down ; 1995 ; Geological Society of London Memoirs Volume 16 ; 16 >
    au < HighWirePressPlugin ; down ; 1997 ; Geological Society of London Memoirs Volume 17 ; 17 >
    au < HighWirePressPlugin ; down ; 1999 ; Geological Society of London Memoirs Volume 18 ; 18 >
    au < HighWirePressPlugin ; down ; 1999 ; Geological Society of London Memoirs Volume 19 ; 19 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Memoirs Volume 20 ; 20 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Memoirs Volume 21 ; 21 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Memoirs Volume 22 ; 22 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Memoirs Volume 23 ; 23 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Memoirs Volume 24 ; 24 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Memoirs Volume 25 ; 25 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Memoirs Volume 26 ; 26 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Memoirs Volume 27 ; 27 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Memoirs Volume 28 ; 28 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Memoirs Volume 29 ; 29 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Memoirs Volume 30 ; 30 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Memoirs Volume 31 ; 31 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Memoirs Volume 32 ; 32 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Memoirs Volume 33 ; 33 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Memoirs Volume 34 ; 34 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Memoirs Volume 35 ; 35 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Memoirs Volume 36 ; 36 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Memoirs Volume 37 ; 37 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Memoirs Volume 38 ; 38 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Memoirs Volume 39 ; 39 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Memoirs Volume 40 ; 40 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Memoirs Volume 41 ; 41 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Memoirs Volume 42 ; 42 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Memoirs Volume 43 ; 43 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Memoirs Volume 44 ; 44 >

  }

  {
  
    title <
      name = Geological Society of London Special Publications ;
      issn = 0305-8719 ;
      eissn = 2041-4927 ;
      issnl = 0305-8719
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://sp.lyellcollection.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressH20Plugin ; released ; 1964 ; Geological Society of London Special Publications Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; released ; 1967 ; Geological Society of London Special Publications Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; released ; 1969 ; Geological Society of London Special Publications Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; released ; 1974 ; Geological Society of London Special Publications Volume 4 ; 4 >
    au < HighWirePressH20Plugin ; released ; 1971 ; Geological Society of London Special Publications Volume 5 ; 5 >
    au < HighWirePressH20Plugin ; released ; 1978 ; Geological Society of London Special Publications Volume 6 ; 6 >
    au < HighWirePressH20Plugin ; released ; 1977 ; Geological Society of London Special Publications Volume 7 ; 7 >
    au < HighWirePressH20Plugin ; released ; 1979 ; Geological Society of London Special Publications Volume 8 ; 8 >
    au < HighWirePressH20Plugin ; released ; 1981 ; Geological Society of London Special Publications Volume 9 ; 9 >
    au < HighWirePressH20Plugin ; released ; 1982 ; Geological Society of London Special Publications Volume 10 ; 10 >
    au < HighWirePressH20Plugin ; released ; 1983 ; Geological Society of London Special Publications Volume 11 ; 11 >
    au < HighWirePressH20Plugin ; released ; 1983 ; Geological Society of London Special Publications Volume 12 ; 12 >
    au < HighWirePressH20Plugin ; released ; 1984 ; Geological Society of London Special Publications Volume 13 ; 13 >
    au < HighWirePressH20Plugin ; released ; 1984 ; Geological Society of London Special Publications Volume 14 ; 14 >
    au < HighWirePressH20Plugin ; released ; 1984 ; Geological Society of London Special Publications Volume 15 ; 15 >
    au < HighWirePressH20Plugin ; released ; 1984 ; Geological Society of London Special Publications Volume 16 ; 16 >
    au < HighWirePressH20Plugin ; released ; 1984 ; Geological Society of London Special Publications Volume 17 ; 17 >
    au < HighWirePressH20Plugin ; released ; 1985 ; Geological Society of London Special Publications Volume 18 ; 18 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 19 ; 19 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 20 ; 20 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 21 ; 21 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 22 ; 22 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 23 ; 23 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 24 ; 24 >
    au < HighWirePressH20Plugin ; released ; 1986 ; Geological Society of London Special Publications Volume 25 ; 25 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 26 ; 26 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 27 ; 27 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 28 ; 28 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 29 ; 29 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 30 ; 30 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 31 ; 31 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 32 ; 32 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 33 ; 33 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 34 ; 34 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 35 ; 35 >
    au < HighWirePressH20Plugin ; released ; 1987 ; Geological Society of London Special Publications Volume 36 ; 36 >
    au < HighWirePressH20Plugin ; released ; 1988 ; Geological Society of London Special Publications Volume 37 ; 37 >
    au < HighWirePressH20Plugin ; released ; 1988 ; Geological Society of London Special Publications Volume 38 ; 38 >
    au < HighWirePressH20Plugin ; released ; 1988 ; Geological Society of London Special Publications Volume 39 ; 39 >
    au < HighWirePressH20Plugin ; released ; 1988 ; Geological Society of London Special Publications Volume 40 ; 40 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 41 ; 41 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 42 ; 42 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 43 ; 43 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 44 ; 44 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 45 ; 45 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 46 ; 46 >
    au < HighWirePressH20Plugin ; released ; 1989 ; Geological Society of London Special Publications Volume 47 ; 47 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 48 ; 48 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 49 ; 49 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 50 ; 50 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 51 ; 51 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 52 ; 52 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 53 ; 53 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 54 ; 54 >
    au < HighWirePressH20Plugin ; released ; 1990 ; Geological Society of London Special Publications Volume 55 ; 55 >
    au < HighWirePressH20Plugin ; released ; 1991 ; Geological Society of London Special Publications Volume 56 ; 56 >
    au < HighWirePressH20Plugin ; released ; 1991 ; Geological Society of London Special Publications Volume 57 ; 57 >
    au < HighWirePressH20Plugin ; released ; 1991 ; Geological Society of London Special Publications Volume 58 ; 58 >
    au < HighWirePressH20Plugin ; released ; 1991 ; Geological Society of London Special Publications Volume 59 ; 59 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 60 ; 60 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 61 ; 61 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 62 ; 62 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 63 ; 63 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 64 ; 64 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 65 ; 65 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 66 ; 66 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 67 ; 67 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 68 ; 68 >
    au < HighWirePressH20Plugin ; released ; 1992 ; Geological Society of London Special Publications Volume 69 ; 69 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 70 ; 70 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 71 ; 71 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 72 ; 72 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 73 ; 73 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 74 ; 74 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 75 ; 75 >
    au < HighWirePressH20Plugin ; released ; 1993 ; Geological Society of London Special Publications Volume 76 ; 76 >
    au < HighWirePressH20Plugin ; released ; 1994 ; Geological Society of London Special Publications Volume 77 ; 77 >
    au < HighWirePressH20Plugin ; released ; 1994 ; Geological Society of London Special Publications Volume 78 ; 78 >
    au < HighWirePressH20Plugin ; released ; 1994 ; Geological Society of London Special Publications Volume 79 ; 79 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 80 ; 80 >
    au < HighWirePressH20Plugin ; released ; 1994 ; Geological Society of London Special Publications Volume 81 ; 81 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 82 ; 82 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 83 ; 83 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 84 ; 84 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 85 ; 85 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 86 ; 86 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 87 ; 87 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 88 ; 88 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 89 ; 89 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 90 ; 90 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 91 ; 91 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 92 ; 92 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 93 ; 93 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 94 ; 94 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 95 ; 95 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 96 ; 96 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 97 ; 97 >
    au < HighWirePressH20Plugin ; released ; 1995 ; Geological Society of London Special Publications Volume 98 ; 98 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 99 ; 99 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 100 ; 100 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 101 ; 101 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 102 ; 102 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 103 ; 103 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 104 ; 104 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 105 ; 105 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 106 ; 106 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 107 ; 107 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 108 ; 108 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 109 ; 109 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 110 ; 110 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 111 ; 111 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 112 ; 112 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 113 ; 113 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 114 ; 114 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 115 ; 115 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 116 ; 116 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 117 ; 117 >
    au < HighWirePressH20Plugin ; released ; 1996 ; Geological Society of London Special Publications Volume 118 ; 118 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 119 ; 119 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 120 ; 120 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 121 ; 121 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 122 ; 122 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 123 ; 123 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 124 ; 124 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 125 ; 125 >
    au < HighWirePressH20Plugin ; released ; 1997 ; Geological Society of London Special Publications Volume 126 ; 126 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 127 ; 127 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 128 ; 128 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 129 ; 129 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 130 ; 130 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 131 ; 131 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 132 ; 132 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 133 ; 133 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 134 ; 134 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 135 ; 135 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 136 ; 136 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 137 ; 137 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 138 ; 138 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 139 ; 139 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 140 ; 140 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 141 ; 141 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 142 ; 142 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 143 ; 143 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 144 ; 144 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 145 ; 145 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 146 ; 146 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 147 ; 147 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 148 ; 148 >
    au < HighWirePressH20Plugin ; released ; 1998 ; Geological Society of London Special Publications Volume 149 ; 149 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 150 ; 150 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 151 ; 151 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 152 ; 152 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 153 ; 153 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 154 ; 154 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 155 ; 155 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 156 ; 156 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 157 ; 157 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 158 ; 158 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 159 ; 159 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 160 ; 160 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 161 ; 161 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 162 ; 162 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 163 ; 163 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 164 ; 164 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 165 ; 165 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 166 ; 166 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 167 ; 167 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 168 ; 168 >
    au < HighWirePressH20Plugin ; released ; 1999 ; Geological Society of London Special Publications Volume 169 ; 169 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 170 ; 170 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 171 ; 171 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 172 ; 172 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 173 ; 173 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 174 ; 174 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 175 ; 175 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 176 ; 176 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 177 ; 177 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 178 ; 178 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 179 ; 179 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 180 ; 180 >
    au < HighWirePressH20Plugin ; released ; 2000 ; Geological Society of London Special Publications Volume 181 ; 181 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 182 ; 182 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 183 ; 183 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 184 ; 184 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 185 ; 185 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 186 ; 186 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 187 ; 187 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 188 ; 188 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 189 ; 189 >
    au < HighWirePressH20Plugin ; released ; 2001 ; Geological Society of London Special Publications Volume 190 ; 190 >
    au < HighWirePressH20Plugin ; released ; 2002 ; Geological Society of London Special Publications Volume 191 ; 191 >
    au < HighWirePressH20Plugin ; released ; 2002 ; Geological Society of London Special Publications Volume 192 ; 192 >
    au < HighWirePressH20Plugin ; released ; 2002 ; Geological Society of London Special Publications Volume 193 ; 193 >
    au < HighWirePressH20Plugin ; released ; 2002 ; Geological Society of London Special Publications Volume 194 ; 194 >
    au < HighWirePressH20Plugin ; released ; 2002 ; Geological Society of London Special Publications Volume 195 ; 195 >
    au < HighWirePressH20Plugin ; released ; 2002 ; Geological Society of London Special Publications Volume 196 ; 196 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 197 ; 197 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 198 ; 198 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 199 ; 199 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 200 ; 200 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 201 ; 201 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 202 ; 202 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 203 ; 203 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 204 ; 204 >
    au < HighWirePressPlugin ; down ; 2002 ; Geological Society of London Special Publications Volume 205 ; 205 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 206 ; 206 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 207 ; 207 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 208 ; 208 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 209 ; 209 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 210 ; 210 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 211 ; 211 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 212 ; 212 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 213 ; 213 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 214 ; 214 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 215 ; 215 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 216 ; 216 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 217 ; 217 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 218 ; 218 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 219 ; 219 >
    au < HighWirePressPlugin ; down ; 2003 ; Geological Society of London Special Publications Volume 220 ; 220 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 221 ; 221 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 222 ; 222 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 223 ; 223 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 224 ; 224 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 225 ; 225 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 226 ; 226 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 227 ; 227 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 228 ; 228 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 229 ; 229 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 230 ; 230 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 231 ; 231 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 232 ; 232 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 233 ; 233 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 234 ; 234 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 235 ; 235 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 236 ; 236 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 237 ; 237 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 238 ; 238 >
    au < HighWirePressPlugin ; down ; 2004 ; Geological Society of London Special Publications Volume 239 ; 239 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 240 ; 240 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 241 ; 241 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 242 ; 242 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 243 ; 243 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 244 ; 244 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 245 ; 245 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 246 ; 246 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 247 ; 247 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 248 ; 248 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 249 ; 249 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 250 ; 250 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 251 ; 251 >
    au < HighWirePressPlugin ; down ; 2005 ; Geological Society of London Special Publications Volume 252 ; 252 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 253 ; 253 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 254 ; 254 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 255 ; 255 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 256 ; 256 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 257 ; 257 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 258 ; 258 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 259 ; 259 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 260 ; 260 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 261 ; 261 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 262 ; 262 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 263 ; 263 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 264 ; 264 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 265 ; 265 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 266 ; 266 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 267 ; 267 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 268 ; 268 >
    au < HighWirePressPlugin ; down ; 2006 ; Geological Society of London Special Publications Volume 269 ; 269 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 270 ; 270 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 271 ; 271 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 272 ; 272 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 273 ; 273 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 274 ; 274 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 275 ; 275 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 276 ; 276 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 277 ; 277 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 278 ; 278 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 279 ; 279 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 280 ; 280 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 281 ; 281 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 282 ; 282 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 283 ; 283 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 284 ; 284 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 285 ; 285 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 286 ; 286 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 287 ; 287 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 288 ; 288 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 289 ; 289 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 290 ; 290 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 291 ; 291 >
    au < HighWirePressPlugin ; down ; 2007 ; Geological Society of London Special Publications Volume 292 ; 292 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 293 ; 293 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 294 ; 294 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 295 ; 295 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 296 ; 296 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 297 ; 297 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 298 ; 298 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 299 ; 299 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 300 ; 300 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 301 ; 301 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 302 ; 302 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 303 ; 303 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 304 ; 304 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 305 ; 305 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 306 ; 306 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 307 ; 307 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 308 ; 308 >
    au < HighWirePressPlugin ; down ; 2008 ; Geological Society of London Special Publications Volume 309 ; 309 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 310 ; 310 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 311 ; 311 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 312 ; 312 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 313 ; 313 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 314 ; 314 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 315 ; 315 >
    au < HighWirePressPlugin ; down ; 2009 ; Geological Society of London Special Publications Volume 316 ; 316 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 317 ; 317 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 318 ; 318 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 319 ; 319 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 320 ; 320 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 321 ; 321 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 322 ; 322 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 323 ; 323 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 324 ; 324 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 325 ; 325 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 326 ; 326 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 327 ; 327 >
    au < HighWirePressH20Plugin ; released ; 2009 ; Geological Society of London Special Publications Volume 328 ; 328 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 329 ; 329 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 330 ; 330 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 331 ; 331 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 332 ; 332 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 333 ; 333 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 334 ; 334 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 335 ; 335 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 336 ; 336 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 337 ; 337 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 338 ; 338 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 339 ; 339 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 340 ; 340 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 341 ; 341 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 342 ; 342 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 343 ; 343 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 344 ; 344 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 345 ; 345 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 346 ; 346 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 347 ; 347 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Geological Society of London Special Publications Volume 348 ; 348 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 349 ; 349 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 350 ; 350 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 351 ; 351 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 352 ; 352 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 353 ; 353 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 354 ; 354 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 355 ; 355 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 356 ; 356 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 357 ; 357 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 358 ; 358 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Geological Society of London Special Publications Volume 359 ; 359 >
    au < HighWirePressH20Plugin ; notReady ; 2011 ; Geological Society of London Special Publications Volume 360 ; 360 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 361 ; 361 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 362 ; 362 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 363 ; 363 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 364 ; 364 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 365 ; 365 >
    au < HighWirePressH20Plugin ; manifest ; 2012 ; Geological Society of London Special Publications Volume 366 ; 366 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 367 ; 367 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 368 ; 368 >
    au < HighWirePressH20Plugin ; manifest ; 2012 ; Geological Society of London Special Publications Volume 369 ; 369 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 370 ; 370 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Geological Society of London Special Publications Volume 371 ; 371 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 372 ; 372 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 373 ; 373 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 374 ; 374 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 375 ; 375 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 376 ; 376 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 377 ; 377 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 378 ; 378 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 379 ; 379 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 380 ; 380 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 381 ; 381 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 382 ; 382 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 383 ; 383 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Geological Society of London Special Publications Volume 384 ; 384 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 385 ; 385 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 386 ; 386 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 387 ; 387 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 388 ; 388 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 389 ; 389 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 390 ; 390 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 391 ; 391 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 392 ; 392 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 393 ; 393 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 394 ; 394 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 395 ; 395 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 396 ; 396 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 397 ; 397 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 398 ; 398 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 399 ; 399 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 400 ; 400 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 401 ; 401 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 402 ; 402 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 403 ; 403 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 404 ; 404 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Geological Society of London Special Publications Volume 405 ; 405 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 406 ; 406 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 407 ; 407 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 408 ; 408 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 409 ; 409 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 410 ; 410 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 411 ; 411 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 412 ; 412 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 413 ; 413 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 414 ; 414 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 415 ; 415 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 416 ; 416 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 417 ; 417 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 418 ; 418 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Geological Society of London Special Publications Volume 419 ; 419 >
    au < HighWirePressH20Plugin ; expected ; 2015 ; Geological Society of London Special Publications Volume 420 ; 420 >

  }

  {

    title <
      name = Journal of the Geological Society of London ;
      issn = 0016-7649 ;
      eissn = 2041-479X ;
      issnl = 0016-7649
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://jgs.lyellcollection.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressPlugin ; down ; 1971 ; Journal of the Geological Society of London Volume 127 ; 127 >
    au < HighWirePressPlugin ; down ; 1972 ; Journal of the Geological Society of London Volume 128 ; 128 >
    au < HighWirePressPlugin ; down ; 1973 ; Journal of the Geological Society of London Volume 129 ; 129 >
    au < HighWirePressPlugin ; down ; 1974 ; Journal of the Geological Society of London Volume 130 ; 130 >
    au < HighWirePressPlugin ; down ; 1975 ; Journal of the Geological Society of London Volume 131 ; 131 >
    au < HighWirePressPlugin ; down ; 1976 ; Journal of the Geological Society of London Volume 132 ; 132 >
    au < HighWirePressPlugin ; down ; 1977 ; Journal of the Geological Society of London Volume 133 ; 133 >
    au < HighWirePressPlugin ; down ; 1977 ; Journal of the Geological Society of London Volume 134 ; 134 >
    au < HighWirePressPlugin ; down ; 1978 ; Journal of the Geological Society of London Volume 135 ; 135 >
    au < HighWirePressPlugin ; down ; 1979 ; Journal of the Geological Society of London Volume 136 ; 136 >
    au < HighWirePressPlugin ; down ; 1980 ; Journal of the Geological Society of London Volume 137 ; 137 >
    au < HighWirePressPlugin ; down ; 1981 ; Journal of the Geological Society of London Volume 138 ; 138 >
    au < HighWirePressPlugin ; down ; 1982 ; Journal of the Geological Society of London Volume 139 ; 139 >
    au < HighWirePressPlugin ; down ; 1983 ; Journal of the Geological Society of London Volume 140 ; 140 >
    au < HighWirePressPlugin ; down ; 1984 ; Journal of the Geological Society of London Volume 141 ; 141 >
    au < HighWirePressPlugin ; down ; 1985 ; Journal of the Geological Society of London Volume 142 ; 142 >
    au < HighWirePressPlugin ; down ; 1986 ; Journal of the Geological Society of London Volume 143 ; 143 >
    au < HighWirePressPlugin ; down ; 1987 ; Journal of the Geological Society of London Volume 144 ; 144 >
    au < HighWirePressPlugin ; down ; 1988 ; Journal of the Geological Society of London Volume 145 ; 145 >
    au < HighWirePressPlugin ; down ; 1989 ; Journal of the Geological Society of London Volume 146 ; 146 >
    au < HighWirePressPlugin ; down ; 1990 ; Journal of the Geological Society of London Volume 147 ; 147 >
    au < HighWirePressPlugin ; down ; 1991 ; Journal of the Geological Society of London Volume 148 ; 148 >
    au < HighWirePressPlugin ; down ; 1992 ; Journal of the Geological Society of London Volume 149 ; 149 >
    au < HighWirePressPlugin ; down ; 1993 ; Journal of the Geological Society of London Volume 150 ; 150 >
    au < HighWirePressPlugin ; down ; 1994 ; Journal of the Geological Society of London Volume 151 ; 151 >
    au < HighWirePressPlugin ; down ; 1995 ; Journal of the Geological Society of London Volume 152 ; 152 >
    au < HighWirePressPlugin ; down ; 1996 ; Journal of the Geological Society of London Volume 153 ; 153 >
    au < HighWirePressPlugin ; down ; 1997 ; Journal of the Geological Society of London Volume 154 ; 154 >
    au < HighWirePressPlugin ; down ; 1998 ; Journal of the Geological Society of London Volume 155 ; 155 >
    au < HighWirePressPlugin ; down ; 1999 ; Journal of the Geological Society of London Volume 156 ; 156 >
    au < HighWirePressPlugin ; down ; 2000 ; Journal of the Geological Society of London Volume 157 ; 157 >
    au < HighWirePressPlugin ; down ; 2001 ; Journal of the Geological Society of London Volume 158 ; 158 >
    au < HighWirePressPlugin ; down ; 2002 ; Journal of the Geological Society of London Volume 159 ; 159 >
    au < HighWirePressPlugin ; down ; 2003 ; Journal of the Geological Society of London Volume 160 ; 160 >
    au < HighWirePressPlugin ; down ; 2004 ; Journal of the Geological Society of London Volume 161 ; 161 >
    au < HighWirePressPlugin ; down ; 2005 ; Journal of the Geological Society of London Volume 162 ; 162 >
    au < HighWirePressPlugin ; down ; 2006 ; Journal of the Geological Society of London Volume 163 ; 163 >
    au < HighWirePressPlugin ; down ; 2007 ; Journal of the Geological Society of London Volume 164 ; 164 >
    au < HighWirePressPlugin ; down ; 2008 ; Journal of the Geological Society of London Volume 165 ; 165 >
    au < HighWirePressPlugin ; down ; 2009 ; Journal of the Geological Society of London Volume 166 ; 166 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Journal of the Geological Society of London Volume 167 ; 167 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Journal of the Geological Society of London Volume 168 ; 168 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Journal of the Geological Society of London Volume 169 ; 169 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Journal of the Geological Society of London Volume 170 ; 170 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Journal of the Geological Society of London Volume 171 ; 171 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Journal of the Geological Society of London Volume 172 ; 172 >

  }

  {
  
    title <
      name = Petroleum Geoscience ;
      issn = 1354-0793 ;
      eissn = 2041-496X
    >

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://pg.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 1995 ; Petroleum Geoscience Volume 1 ; 1 >
      au < released ; 1996 ; Petroleum Geoscience Volume 2 ; 2 >
      au < released ; 1997 ; Petroleum Geoscience Volume 3 ; 3 >
      au < released ; 1998 ; Petroleum Geoscience Volume 4 ; 4 >
      au < released ; 1999 ; Petroleum Geoscience Volume 5 ; 5 >
      au < released ; 2000 ; Petroleum Geoscience Volume 6 ; 6 >
      au < released ; 2001 ; Petroleum Geoscience Volume 7 ; 7 >
      au < released ; 2002 ; Petroleum Geoscience Volume 8 ; 8 >
      au < released ; 2003 ; Petroleum Geoscience Volume 9 ; 9 >
      au < released ; 2004 ; Petroleum Geoscience Volume 10 ; 10 >
      au < released ; 2005 ; Petroleum Geoscience Volume 11 ; 11 >
      au < released ; 2006 ; Petroleum Geoscience Volume 12 ; 12 >
      au < released ; 2007 ; Petroleum Geoscience Volume 13 ; 13 >
      au < released ; 2008 ; Petroleum Geoscience Volume 14 ; 14 >
      au < released ; 2009 ; Petroleum Geoscience Volume 15 ; 15 >
      au < released ; 2010 ; Petroleum Geoscience Volume 16 ; 16 >
      au < released ; 2011 ; Petroleum Geoscience Volume 17 ; 17 >
      au < released ; 2012 ; Petroleum Geoscience Volume 18 ; 18 >
      au < manifest ; 2013 ; Petroleum Geoscience Volume 19 ; 19 >
      au < manifest ; 2014 ; Petroleum Geoscience Volume 20 ; 20 >
      au < manifest ; 2015 ; Petroleum Geoscience Volume 21 ; 21 >
    
  }

  {
  
    title <
      name = Quarterly Journal of Engineering Geology and Hydrogeology ;
      issn = 1470-9236 ;
      eissn = 2041-4803 ;
      issnl = 1470-9236
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://qjegh.lyellcollection.org/
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    au < HighWirePressPlugin ; down ; 1967-1969 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 1 ; 1 >
    au < HighWirePressPlugin ; down ; 1969-1970 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 2 ; 2 >
    au < HighWirePressPlugin ; down ; 1970 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 3 ; 3 >
    au < HighWirePressPlugin ; down ; 1971 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 4 ; 4 >
    au < HighWirePressPlugin ; down ; 1972 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 5 ; 5 >
    au < HighWirePressPlugin ; down ; 1973 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 6 ; 6 >
    au < HighWirePressPlugin ; down ; 1974 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 7 ; 7 >
    au < HighWirePressPlugin ; down ; 1975 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 8 ; 8 >
    au < HighWirePressPlugin ; down ; 1976 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 9 ; 9 >
    au < HighWirePressPlugin ; down ; 1977 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 10 ; 10 >
    au < HighWirePressPlugin ; down ; 1978 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 11 ; 11 >
    au < HighWirePressPlugin ; down ; 1979 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 12 ; 12 >
    au < HighWirePressPlugin ; down ; 1980 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 13 ; 13 >
    au < HighWirePressPlugin ; down ; 1981 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 14 ; 14 >
    au < HighWirePressPlugin ; down ; 1982 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 15 ; 15 >
    au < HighWirePressPlugin ; down ; 1983 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 16 ; 16 >
    au < HighWirePressPlugin ; down ; 1984 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 17 ; 17 >
    au < HighWirePressPlugin ; down ; 1985 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 18 ; 18 >
    au < HighWirePressPlugin ; down ; 1986 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 19 ; 19 >
    au < HighWirePressPlugin ; down ; 1987 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 20 ; 20 >
    au < HighWirePressPlugin ; down ; 1988 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 21 ; 21 >
    au < HighWirePressPlugin ; down ; 1989 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 22 ; 22 >
    au < HighWirePressPlugin ; down ; 1990 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 23 ; 23 >
    au < HighWirePressPlugin ; down ; 1991 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 24 ; 24 >
    au < HighWirePressPlugin ; down ; 1992 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 25 ; 25 >
    au < HighWirePressPlugin ; down ; 1993 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 26 ; 26 >
    au < HighWirePressPlugin ; down ; 1994 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 27 ; 27 >
    au < HighWirePressPlugin ; down ; 1995 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 28 ; 28 >
    au < HighWirePressPlugin ; down ; 1996 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 29 ; 29 >
    au < HighWirePressPlugin ; down ; 1997 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 30 ; 30 >
    au < HighWirePressPlugin ; down ; 1998 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 31 ; 31 >
    au < HighWirePressPlugin ; down ; 1999 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 32 ; 32 >
    au < HighWirePressPlugin ; down ; 2000 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 33 ; 33 >
    au < HighWirePressPlugin ; down ; 2001 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 34 ; 34 >
    au < HighWirePressPlugin ; down ; 2002 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 35 ; 35 >
    au < HighWirePressPlugin ; down ; 2003 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 36 ; 36 >
    au < HighWirePressPlugin ; down ; 2004 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 37 ; 37 >
    au < HighWirePressPlugin ; down ; 2005 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 38 ; 38 >
    au < HighWirePressPlugin ; down ; 2006 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 39 ; 39 >
    au < HighWirePressPlugin ; down ; 2007 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 40 ; 40 >
    au < HighWirePressPlugin ; down ; 2008 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 41 ; 41 >
    au < HighWirePressPlugin ; down ; 2009 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 42 ; 42 >
    au < HighWirePressH20Plugin ; released ; 2010 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 43 ; 43 >
    au < HighWirePressH20Plugin ; released ; 2011 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 44 ; 44 >
    au < HighWirePressH20Plugin ; released ; 2012 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 45 ; 45 >
    au < HighWirePressH20Plugin ; manifest ; 2013 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 46 ; 46 >
    au < HighWirePressH20Plugin ; manifest ; 2014 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 47 ; 47 >
    au < HighWirePressH20Plugin ; manifest ; 2015 ; Quarterly Journal of Engineering Geology and Hydrogeology Volume 48 ; 48 >
      
  }

  {

      title <
        name = Transactions of the Edinburgh Geological Society ;
        issn = 0371-6260 ;
        eissn = 2052-9414
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://trned.lyellcollection.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < doNotProcess ; 1868-1871 ; Transactions of the Edinburgh Geological Society Volume 1 ; 1 >
      au < doNotProcess ; 1872-1876 ; Transactions of the Edinburgh Geological Society Volume 2 ; 2 >
      au < doNotProcess ; 1877-1880 ; Transactions of the Edinburgh Geological Society Volume 3 ; 3 >
      au < doNotProcess ; 1881-1884 ; Transactions of the Edinburgh Geological Society Volume 4 ; 4 >
      au < doNotProcess ; 1885-1889 ; Transactions of the Edinburgh Geological Society Volume 5 ; 5 >
      au < doNotProcess ; 1890-1893 ; Transactions of the Edinburgh Geological Society Volume 6 ; 6 >
      au < doNotProcess ; 1894-1900 ; Transactions of the Edinburgh Geological Society Volume 7 ; 7 >
      au < doNotProcess ; 1901-1906 ; Transactions of the Edinburgh Geological Society Volume 8 ; 8 >
      au < doNotProcess ; 1907-1911 ; Transactions of the Edinburgh Geological Society Volume 9 ; 9 >
      au < doNotProcess ; 1912-1919 ; Transactions of the Edinburgh Geological Society Volume 10 ; 10 >
      au < doNotProcess ; 1920-1927 ; Transactions of the Edinburgh Geological Society Volume 11 ; 11 >
      au < doNotProcess ; 1928-1933 ; Transactions of the Edinburgh Geological Society Volume 12 ; 12 >
      au < doNotProcess ; 1934-1944 ; Transactions of the Edinburgh Geological Society Volume 13 ; 13 >
      au < doNotProcess ; 1945-1952 ; Transactions of the Edinburgh Geological Society Volume 14 ; 14 >
      au < doNotProcess ; 1952-1953 ; Transactions of the Edinburgh Geological Society Volume 15 ; 15 >
      au < doNotProcess ; 1954-1956 ; Transactions of the Edinburgh Geological Society Volume 16 ; 16 >
      au < doNotProcess ; 1957-1959 ; Transactions of the Edinburgh Geological Society Volume 17 ; 17 >
      au < doNotProcess ; 1960-1961 ; Transactions of the Edinburgh Geological Society Volume 18 ; 18 >
      au < doNotProcess ; 1962-1963 ; Transactions of the Edinburgh Geological Society Volume 19 ; 19 >

    }

  }

  {

    title <
      name = Transactions of the Geological Society of Glasgow ;
      issn = 0371-7224 ;
      eissn = 2052-9422 
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://trngl.lyellcollection.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < doNotProcess ; 1860-1863 ; Transactions of the Geological Society of Glasgow Volume 1 ; 1 >
    au < doNotProcess ; 1865-1867 ; Transactions of the Geological Society of Glasgow Volume 2 ; 2 >
    au < doNotProcess ; 1868-1871 ; Transactions of the Geological Society of Glasgow Volume 3 ; 3 >
    au < doNotProcess ; 1871-1874 ; Transactions of the Geological Society of Glasgow Volume 4 ; 4 >
    au < doNotProcess ; 1875-1877 ; Transactions of the Geological Society of Glasgow Volume 5 ; 5 >
    au < doNotProcess ; 1879-1882 ; Transactions of the Geological Society of Glasgow Volume 6 ; 6 >
    au < doNotProcess ; 1883-1885 ; Transactions of the Geological Society of Glasgow Volume 7 ; 7 >
    au < doNotProcess ; 1886-1888 ; Transactions of the Geological Society of Glasgow Volume 8 ; 8 >
    au < doNotProcess ; 1891-1893 ; Transactions of the Geological Society of Glasgow Volume 9 ; 9 >
    au < doNotProcess ; 1895-1896 ; Transactions of the Geological Society of Glasgow Volume 10 ; 10 >
    au < doNotProcess ; 1898-1900 ; Transactions of the Geological Society of Glasgow Volume 11 ; 11 >
    au < doNotProcess ; 1902-1906 ; Transactions of the Geological Society of Glasgow Volume 12 ; 12 >
    au < doNotProcess ; 1907-1909 ; Transactions of the Geological Society of Glasgow Volume 13 ; 13 >
    au < doNotProcess ; 1910-1913 ; Transactions of the Geological Society of Glasgow Volume 14 ; 14 >
    au < doNotProcess ; 1914-1916 ; Transactions of the Geological Society of Glasgow Volume 15 ; 15 >
    au < doNotProcess ; 1916-1920 ; Transactions of the Geological Society of Glasgow Volume 16 ; 16 >
    au < doNotProcess ; 1922-1927 ; Transactions of the Geological Society of Glasgow Volume 17 ; 17 >
    au < doNotProcess ; 1928-1931 ; Transactions of the Geological Society of Glasgow Volume 18 ; 18 >
    au < doNotProcess ; 1932-1937 ; Transactions of the Geological Society of Glasgow Volume 19 ; 19 >
    au < doNotProcess ; 1940-1945 ; Transactions of the Geological Society of Glasgow Volume 20 ; 20 >
    au < doNotProcess ; 1947-1954 ; Transactions of the Geological Society of Glasgow Volume 21 ; 21 >
    au < doNotProcess ; 1956-1957 ; Transactions of the Geological Society of Glasgow Volume 22 ; 22 >
    au < doNotProcess ; 1958 ; Transactions of the Geological Society of Glasgow Volume 23 ; 23 >
    au < doNotProcess ; 1960-1962 ; Transactions of the Geological Society of Glasgow Volume 24 ; 24 >
    au < doNotProcess ; 1963 ; Transactions of the Geological Society of Glasgow Volume 25 ; 25 >

  }

  {

    title <
      name = Transactions of the Geological Society of London ;
      eissn = 2042-5295 
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://trn.lyellcollection.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < released ; 1811 ; Transactions of the Geological Society of London Series 1 Volume 1 ; s1-1 >
    au < released ; 1814 ; Transactions of the Geological Society of London Series 1 Volume 2 ; s1-2 >
    au < released ; 1816 ; Transactions of the Geological Society of London Series 1 Volume 3 ; s1-3 >
    au < released ; 1817 ; Transactions of the Geological Society of London Series 1 Volume 4 ; s1-4 >
    au < released ; 1821 ; Transactions of the Geological Society of London Series 1 Volume 5 ; s1-5 >
    au < released ; 1822-1824 ; Transactions of the Geological Society of London Series 2 Volume 1 ; s2-1 >
    au < released ; 1826-1828 ; Transactions of the Geological Society of London Series 2 Volume 2 ; s2-2 >
    au < released ; 1829-1835 ; Transactions of the Geological Society of London Series 2 Volume 3 ; s2-3 >
    au < released ; 1835-1836 ; Transactions of the Geological Society of London Series 2 Volume 4 ; s2-4 >
    au < released ; 1837-1840 ; Transactions of the Geological Society of London Series 2 Volume 5 ; s2-5 >
    au < released ; 1841-1842 ; Transactions of the Geological Society of London Series 2 Volume 6 ; s2-6 >
    au < released ; 1845-1856 ; Transactions of the Geological Society of London Series 2 Volume 7 ; s2-7 >

  }

}

