{
  publisher <
    name = George Herbert Journal
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = George Herbert Journal ;
      issn = 0161-7435 ;
      eissn = 1931-1192 ;
      issnl = 0161-7435
    >

    param[journal_dir] = george_herbert_journal
    attr[journal_id] = ghj

    {

      param[base_url] = https://muse.jhu.edu/

      au < doNotProcess ; 1977-1978 ; George Herbert Journal Volume 1 ; 1 >
      au < doNotProcess ; 1978-1979 ; George Herbert Journal Volume 2 ; 2 >
      au < doNotProcess ; 1979-1980 ; George Herbert Journal Volume 3 ; 3 >
      au < doNotProcess ; 1980-1981 ; George Herbert Journal Volume 4 ; 4 >
      au < doNotProcess ; 1981-1982 ; George Herbert Journal Volume 5 ; 5 >
      au < doNotProcess ; 1982-1983 ; George Herbert Journal Volume 6 ; 6 >
      au < doNotProcess ; 1983-1984 ; George Herbert Journal Volume 7 ; 7 >
      au < doNotProcess ; 1984-1985 ; George Herbert Journal Volume 8 ; 8 >
      au < doNotProcess ; 1985-1986 ; George Herbert Journal Volume 9 ; 9 >
      au < doNotProcess ; 1986-1987 ; George Herbert Journal Volume 10 ; 10 >
      au < doNotProcess ; 1987-1988 ; George Herbert Journal Volume 11 ; 11 >
      au < doNotProcess ; 1988-1989 ; George Herbert Journal Volume 12 ; 12 >
      au < doNotProcess ; 1989-1990 ; George Herbert Journal Volume 13 ; 13 >
      au < doNotProcess ; 1990-1991 ; George Herbert Journal Volume 14 ; 14 >
      au < doNotProcess ; 1991-1992 ; George Herbert Journal Volume 15 ; 15 >
      au < doNotProcess ; 1992-1993 ; George Herbert Journal Volume 16 ; 16 >
      au < doNotProcess ; 1993-1994 ; George Herbert Journal Volume 17 ; 17 >
      au < doNotProcess ; 1994-1995 ; George Herbert Journal Volume 18 ; 18 >
      au < doNotProcess ; 1995-1996 ; George Herbert Journal Volume 19 ; 19 >
      au < down ; 1996-1997 ; George Herbert Journal Volume 20 ; 20 >
      au < down ; 1997-1998 ; George Herbert Journal Volume 21 ; 21 >
      au < down ; 1998-1999 ; George Herbert Journal Volume 22 ; 22 >
      au < down ; 1999-2000 ; George Herbert Journal Volume 23 ; 23 >
      au < down ; 2000-2001 ; George Herbert Journal Volume 24 ; 24 >
      au < down ; 2001-2002 ; George Herbert Journal Volume 25 ; 25 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2002-2003 ; George Herbert Journal Volume 26 ; 26 >
      au < down ; 2003-2004 ; George Herbert Journal Volume 27 ; 27 >
      au < down ; 2004-2005 ; George Herbert Journal Volume 28 ; 28 >
      au < down ; 2005-2006 ; George Herbert Journal Volume 29 ; 29 >
      au < down ; 2006-2007 ; George Herbert Journal Volume 30 ; 30 >
      au < down ; 2007-2008 ; George Herbert Journal Volume 31 ; 31 >
      au < down ; 2008-2009 ; George Herbert Journal Volume 32 ; 32 >
      au < down ; 2009-2010 ; George Herbert Journal Volume 33 ; 33 >
      au < down ; 2010-2011 ; George Herbert Journal Volume 34 ; 34 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2011-2012 ; George Herbert Journal Volume 35 ; 35 >
      au < down ; 2012-2013 ; George Herbert Journal Volume 36 ; 36 >
      au < down ; 2013-2014 ; George Herbert Journal Volume 37 ; 37 >
      au < doNotProcess ; 2014-2015 ; George Herbert Journal Volume 38 ; 38 >
      au < doNotProcess ; 2015-2016 ; George Herbert Journal Volume 39 ; 39 >

    }

  }

}
