{
  publisher <
    name = George Washington University Institute for Ethnographic Research
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Anthropological Quarterly ;
      issn = 1534-1518 ;
      eissn = 0003-5491 ;
      issnl = 0003-5491
    >

    param[journal_dir] = anthropological_quarterly
    attr[journal_id] = anq

    au < released ; 2000 ; Anthropological Quarterly Volume 73 ; 73 >
    au < released ; 2001 ; Anthropological Quarterly Volume 74 ; 74 >
    au < released ; 2002 ; Anthropological Quarterly Volume 75 ; 75 >
    au < released ; 2003 ; Anthropological Quarterly Volume 76 ; 76 >
    au < released ; 2004 ; Anthropological Quarterly Volume 77 ; 77 >
    au < released ; 2005 ; Anthropological Quarterly Volume 78 ; 78 >
    au < released ; 2006 ; Anthropological Quarterly Volume 79 ; 79 >
    au < released ; 2007 ; Anthropological Quarterly Volume 80 ; 80 >
    au < released ; 2008 ; Anthropological Quarterly Volume 81 ; 81 >
    au < released ; 2009 ; Anthropological Quarterly Volume 82 ; 82 >
    au < released ; 2010 ; Anthropological Quarterly Volume 83 ; 83 >
    au < released ; 2011 ; Anthropological Quarterly Volume 84 ; 84 >
    au < released ; 2012 ; Anthropological Quarterly Volume 85 ; 85 >
    au < released ; 2013 ; Anthropological Quarterly Volume 86 ; 86 >
    au < manifest ; 2014 ; Anthropological Quarterly Volume 87 ; 87 >
    au < expected ; 2015 ; Anthropological Quarterly Volume 88 ; 88 >

  }

}
