{

  publisher <
    name = George Mason University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {

    title <
      name = Journal of Social History: Societies & Cultures ;
      issn = 1527-1897 ;
      eissn = 0022-4529 ;
      issnl = 0022-4529
    >
    
    comment[jsh] = moving to Oxford U Press in Sept 2011

    param[journal_dir] = journal_of_social_history
    attr[journal_id] = jhs

    au < released ; 1999-2000 ; Journal of Social History: Societies & Cultures Volume 33 ; 33 >
    au < released ; 2000-2001 ; Journal of Social History: Societies & Cultures Volume 34 ; 34 >
    au < released ; 2001-2002 ; Journal of Social History: Societies & Cultures Volume 35 ; 35 >
    au < released ; 2002-2003 ; Journal of Social History: Societies & Cultures Volume 36 ; 36 >
    au < released ; 2003-2004 ; Journal of Social History: Societies & Cultures Volume 37 ; 37 >
    au < released ; 2004-2005 ; Journal of Social History: Societies & Cultures Volume 38 ; 38 >
    au < released ; 2005-2006 ; Journal of Social History: Societies & Cultures Volume 39 ; 39 >
    au < released ; 2006-2007 ; Journal of Social History: Societies & Cultures Volume 40 ; 40 >
    au < released ; 2007-2008 ; Journal of Social History: Societies & Cultures Volume 41 ; 41 >
    au < released ; 2008-2009 ; Journal of Social History: Societies & Cultures Volume 42 ; 42 >
    au < released ; 2009-2010 ; Journal of Social History: Societies & Cultures Volume 43 ; 43 >
    au < released ; 2010-2011 ; Journal of Social History: Societies & Cultures Volume 44 ; 44 >
    au < released ; 2011-2012 ; Journal of Social History: Societies & Cultures Volume 45 ; 45 >
    au < released ; 2012-2013 ; Journal of Social History: Societies & Cultures Volume 46 ; 46 >
    au < manifest ; 2013-2014 ; Journal of Social History: Societies & Cultures Volume 47 ; 47 >
    au < manifest ; 2014-2015 ; Journal of Social History: Societies & Cultures Volume 48 ; 48 >

  }

}
