{
  publisher <
    name = George Herbert Journal
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = George Herbert Journal ;
      issn = 0161-7435  ;
      eissn = 1931-1192  ;
      issnl = 0161-7435

    >

      attr[journal_id] = 0000

        au < exists ; 1977-1978 ; George Herbert Journal -- Volume 1, 1977-1978 ; 7270 >
        au < exists ; 1978-1979 ; George Herbert Journal -- Volume 2, 1978-1979 ; 7271 >
        au < exists ; 1979-1980 ; George Herbert Journal -- Volume 3, 1979-1980 ; 7272 >
        au < exists ; 1980-1981 ; George Herbert Journal -- Volume 4, 1980-1981 ; 7273 >
        au < exists ; 1981-1982 ; George Herbert Journal -- Volume 5, 1981-1982 ; 7274 >
        au < exists ; 1982-1983 ; George Herbert Journal -- Volume 6, 1982-1983 ; 7275 >
        au < exists ; 1983-1984 ; George Herbert Journal -- Volume 7, 1983-1984 ; 7276 >
        au < exists ; 1984-1985 ; George Herbert Journal -- Volume 8, 1984-1985 ; 7277 >
        au < exists ; 1985-1986 ; George Herbert Journal -- Volume 9, 1985-1986 ; 7278 >
        au < exists ; 1986-1987 ; George Herbert Journal -- Volume 10, 1986-1987 ; 7279 >
        au < exists ; 1987-1988 ; George Herbert Journal -- Volume 11, 1987-1988 ; 7280 >
        au < exists ; 1988-1989 ; George Herbert Journal -- Volume 12, 1988-1989 ; 7281 >
        au < exists ; 1989-1990 ; George Herbert Journal -- Volume 13, 1989-1990 ; 7282 >
        au < exists ; 1990-1991 ; George Herbert Journal -- Volume 14, 1990-1991 ; 7283 >
        au < exists ; 1991-1992 ; George Herbert Journal -- Volume 15, 1991-1992 ; 7284 >
        au < exists ; 1992-1993 ; George Herbert Journal -- Volume 16, 1992-1993 ; 7208 >
        au < exists ; 1993-1994 ; George Herbert Journal -- Volume 17, 1993-1994 ; 7285 >
        au < exists ; 1994-1995 ; George Herbert Journal -- Volume 18, 1994-1995 ; 7286 >
        au < exists ; 1995-1996 ; George Herbert Journal -- Volume 19, 1995-1996 ; 7287 >
        au < exists ; 1996/1997 ; George Herbert Journal -- Volume 20, 1996/1997 ; 6154 >
        au < exists ; 1997/1998 ; George Herbert Journal -- Volume 21,  1997/1998 ; 6153 >
        au < exists ; 1998/1999 ; George Herbert Journal -- Volume 22,  1998/1999 ; 6152 >
        au < exists ; 1999/2000 ; George Herbert Journal -- Volume 23, 1999/2000 ; 6151 >
        au < exists ; 2000/2001 ; George Herbert Journal -- Volume 24,  2000/2001 ; 6150 >
        au < exists ; 2001/2002 ; George Herbert Journal -- Volume 25,  2001/2002 ; 6149 >
        au < exists ; 2002/2003 ; George Herbert Journal -- Volume 26, 2002/2003 ; 6148 >
        au < exists ; 2003/2004 ; George Herbert Journal -- Volume 27, 2003/2004 ; 3053 >
        au < exists ; 2004/2005 ; George Herbert Journal -- Volume 28,  2004/2005 ; 3429 >
        au < exists ; 2005/2006 ; George Herbert Journal -- Volume 29,  2005/2006 ; 3704 >
        au < exists ; 2006/2007 ; George Herbert Journal -- Volume 30,  2006/2007 ; 4017 >
        au < exists ; 2007/2008 ; George Herbert Journal -- Volume 31,  2007/2008 ; 5701 >
        au < exists ; 2008/2009 ; George Herbert Journal -- Volume 32,  2008/2009 ; 6783 >
        au < exists ; 2009/2010 ; George Herbert Journal -- Volume 33,  2009/2010 ; 8227 >
        au < exists ; 2010/2011 ; George Herbert Journal -- Volume 34,  2010/2011 ; 8802 >
        au < exists ; 2011/2012 ; George Herbert Journal -- Volume 35, 2011/2012 ; 9980 >
        au < exists ; 2012-2013 ; George Herbert Journal -- Volume 36, 2012-2013 ; 10444 >
        au < exists ; 2013-2014 ; George Herbert Journal -- Volume 37, 2013-2014 ; 10777 >
        au < exists ; 2014-2015 ; George Herbert Journal -- Volume 38, 2014-2015 ; 11310 >

    }

}
