{
  publisher <
    name = Goethe Society of North America
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Goethe Yearbook ;
      issn = 0734-3329  ;
      eissn = 1940-9087  ;
      issnl = 0734-3329

    >

      attr[journal_id] = 0000

        au < exists ; 1982 ; Goethe Yearbook Volume 1, 1982 ; 5915 >
        au < exists ; 1984 ; Goethe Yearbook Volume 2, 1984 ; 5914 >
        au < exists ; 1986 ; Goethe Yearbook Volume 3, 1986 ; 5913 >
        au < exists ; 1988 ; Goethe Yearbook Volume 4, 1988 ; 5912 >
        au < exists ; 1990 ; Goethe Yearbook Volume 5, 1990 ; 5911 >
        au < exists ; 1992 ; Goethe Yearbook Volume 6, 1992 ; 5910 >
        au < exists ; 1994 ; Goethe Yearbook Volume 7, 1994 ; 5909 >
        au < exists ; 1996 ; Goethe Yearbook Volume 8, 1996 ; 5908 >
        au < exists ; 1999 ; Goethe Yearbook Volume 9, 1999 ; 5907 >
        au < exists ; 2001 ; Goethe Yearbook Volume 10, 2001 ; 5906 >
        au < exists ; 2002 ; Goethe Yearbook Volume 11, 2002 ; 5905 >
        au < exists ; 2004 ; Goethe Yearbook Volume 12, 2004 ; 5904 >
        au < exists ; 2005 ; Goethe Yearbook Volume 13, 2005 ; 5903 >
        au < exists ; 2006 ; Goethe Yearbook Volume 14, 2006 ; 5902 >
        au < exists ; 2008 ; Goethe Yearbook Volume 15, 2008 ; 3604 >
        au < exists ; 2009 ; Goethe Yearbook Volume 16, 2009 ; 4137 >
        au < exists ; 2010 ; Goethe Yearbook Volume 17, 2010 ; 5803 >
        au < exists ; 2011 ; Goethe Yearbook Volume 18, 2011 ; 7249 >
        au < exists ; 2012 ; Goethe Yearbook Volume 19, 2012 ; 8364 >
        au < exists ; 2013 ; Goethe Yearbook Volume 20, 2013 ; 9257 >
        au < exists ; 2014 ; Goethe Yearbook Volume 21, 2014 ; 9995 >
        au < exists ; 2015 ; Goethe Yearbook Volume 22, 2015 ; 10665 >
        au < testing ; 2016 ; Goethe Yearbook Volume 23, 2016 ; 11230 >

    }

}
