{

  publisher <
    name = Goethe Society of North America
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {

    title <
      name = Goethe Yearbook ;
      issn = 0734-3329 ;
      eissn = 1940-9087 ;
      issnl = 0734-3329
    >

    param[journal_dir] = goethe_yearbook
    attr[journal_id] = gyr

    au < ready ; 1982 ; Goethe Yearbook Volume 1 ; 1 >
    au < ready ; 1984 ; Goethe Yearbook Volume 2 ; 2 >
    au < ready ; 1986 ; Goethe Yearbook Volume 3 ; 3 >
    au < ready ; 1988 ; Goethe Yearbook Volume 4 ; 4 >
    au < ready ; 1990 ; Goethe Yearbook Volume 5 ; 5 >
    au < ready ; 1992 ; Goethe Yearbook Volume 6 ; 6 >
    au < ready ; 1994 ; Goethe Yearbook Volume 7 ; 7 >
    au < ready ; 1996 ; Goethe Yearbook Volume 8 ; 8 >
    au < ready ; 1999 ; Goethe Yearbook Volume 9 ; 9 >
    au < ready ; 2001 ; Goethe Yearbook Volume 10 ; 10 >
    au < ready ; 2002 ; Goethe Yearbook Volume 11 ; 11 >
    au < ready ; 2004 ; Goethe Yearbook Volume 12 ; 12 >
    au < ready ; 2005 ; Goethe Yearbook Volume 13 ; 13 >
    au < ready ; 2006 ; Goethe Yearbook Volume 14 ; 14 >
    au < released ; 2008 ; Goethe Yearbook Volume 15 ; 15 >
    au < released ; 2009 ; Goethe Yearbook Volume 16 ; 16 >
    au < released ; 2010 ; Goethe Yearbook Volume 17 ; 17 >
    au < ready ; 2011 ; Goethe Yearbook Volume 18 ; 18 >
    au < manifest ; 2012 ; Goethe Yearbook Volume 19 ; 19 >

  }

}
