{

  publisher <
    name = Greenleaf Publishing
  >

    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = glbj
    implicit < status ; year ; name ; param[volume_name] >

  {
    title <
      name = Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation ;
      issn = 2053-8898 ;
      eissn = 2053-8901 
    >

    param[journal_id] = bsl
    param[journal_issn] = 2053-8898

    au < ready ; 2013 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2013 ; 2013 >
    au < released ; 2014 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2014 ; 2014 >
    au < manifest ; 2015 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2015 ; 2015 >

  }

  {
    title <
      name = Business, Peace and Sustainable Development ;
      issn = 2051-8757 
    >

    param[journal_id] = bpsd
    param[journal_issn] = 2051-8757

    au < released ; 2013 ; Business, Peace and Sustainable Development Volume 2013 ; 2013 >
    au < released ; 2014 ; Business, Peace and Sustainable Development Volume 2014 ; 2014 >
    au < manifest ; 2015 ; Business, Peace and Sustainable Development Volume 2015 ; 2015 >

  }

  {
    title <
      name = Greener Management International ;
      issn = 0966-9671 ;
      eissn = 2051-3062
    >

    param[journal_id] = gmi
    param[journal_issn] = 0966-9671

    au < released ; 1999 ; Greener Management International Volume 1999 ; 1999 >
    au < released ; 2000 ; Greener Management International Volume 2000 ; 2000 >
    au < released ; 2001 ; Greener Management International Volume 2001 ; 2001 >
    au < released ; 2002 ; Greener Management International Volume 2002 ; 2002 >
    au < released ; 2003 ; Greener Management International Volume 2003 ; 2003 >
    au < released ; 2004 ; Greener Management International Volume 2004 ; 2004 >
    au < released ; 2005 ; Greener Management International Volume 2005 ; 2005 >
    au < released ; 2006 ; Greener Management International Volume 2006 ; 2006 >
    au < released ; 2007 ; Greener Management International Volume 2007 ; 2007 >

  }

  {
    title <
      name = Journal of Corporate Citizenship ;
      issn = 1470-5001 ;
      eissn = 2051-4700 
    >
    
    param[journal_id] = jcc
    param[journal_issn] = 1470-5001

    au < released ; 2005 ; Journal of Corporate Citizenship Volume 2005 ; 2005 >
    au < released ; 2006 ; Journal of Corporate Citizenship Volume 2006 ; 2006 >
    au < released ; 2007 ; Journal of Corporate Citizenship Volume 2007 ; 2007 >
    au < released ; 2008 ; Journal of Corporate Citizenship Volume 2008 ; 2008 >
    au < released ; 2009 ; Journal of Corporate Citizenship Volume 2009 ; 2009 >
    au < released ; 2010 ; Journal of Corporate Citizenship Volume 2010 ; 2010 >
    au < released ; 2011 ; Journal of Corporate Citizenship Volume 2011 ; 2011 >
    au < released ; 2012 ; Journal of Corporate Citizenship Volume 2012 ; 2012 >
    au < released ; 2013 ; Journal of Corporate Citizenship Volume 2013 ; 2013 >
    au < released ; 2014 ; Journal of Corporate Citizenship Volume 2014 ; 2014 >
    au < manifest ; 2015 ; Journal of Corporate Citizenship Volume 2015 ; 2015 >

  }

  {
    title <
      name = The Journal of Sustainable Mobility ;
      issn = 2053-2350 
    >

    param[journal_id] = jsm
    param[journal_issn] = 2053-2350 

    au < exists ; 2014 ; The Journal of Sustainable Mobility Volume 2014 ; 2014 >
    au < expected ; 2015 ; The Journal of Sustainable Mobility Volume 2015 ; 2015 >

  }

  {
    title <
      name = Accountability Forum 
    >
    
    comment[0] = no longer being published

  }

}

