{
  publisher <
    name = Harvey Whitney Books Company
  >

  {
    title <
      name = The Annals of Pharmacotherapy ;
      issn = 1060-0280 ;
      eissn = 1542-6270 ;
      issnl = 1060-0280
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.theannals.com/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1967 ; The Annals of Pharmacotherapy Volume 1 ; 1 >
      au < exists ; 1968 ; The Annals of Pharmacotherapy Volume 2 ; 2 >
      au < exists ; 1969 ; The Annals of Pharmacotherapy Volume 3 ; 3 >
      au < exists ; 1970 ; The Annals of Pharmacotherapy Volume 4 ; 4 >
      au < exists ; 1971 ; The Annals of Pharmacotherapy Volume 5 ; 5 >
      au < exists ; 1972 ; The Annals of Pharmacotherapy Volume 6 ; 6 >
      au < exists ; 1973 ; The Annals of Pharmacotherapy Volume 7 ; 7 >
      au < exists ; 1974 ; The Annals of Pharmacotherapy Volume 8 ; 8 >
      au < exists ; 1975 ; The Annals of Pharmacotherapy Volume 9 ; 9 >
      au < exists ; 1976 ; The Annals of Pharmacotherapy Volume 10 ; 10 >
      au < exists ; 1977 ; The Annals of Pharmacotherapy Volume 11 ; 11 >
      au < exists ; 1978 ; The Annals of Pharmacotherapy Volume 12 ; 12 >
      au < exists ; 1979 ; The Annals of Pharmacotherapy Volume 13 ; 13 >
      au < exists ; 1980 ; The Annals of Pharmacotherapy Volume 14 ; 14 >
      au < exists ; 1981 ; The Annals of Pharmacotherapy Volume 15 ; 15 >
      au < exists ; 1982 ; The Annals of Pharmacotherapy Volume 16 ; 16 >
      au < exists ; 1983 ; The Annals of Pharmacotherapy Volume 17 ; 17 >
      au < exists ; 1984 ; The Annals of Pharmacotherapy Volume 18 ; 18 >
      au < exists ; 1985 ; The Annals of Pharmacotherapy Volume 19 ; 19 >
      au < exists ; 1986 ; The Annals of Pharmacotherapy Volume 20 ; 20 >
      au < exists ; 1987 ; The Annals of Pharmacotherapy Volume 21 ; 21 >
      au < exists ; 1988 ; The Annals of Pharmacotherapy Volume 22 ; 22 >
      au < exists ; 1989 ; The Annals of Pharmacotherapy Volume 23 ; 23 >
      au < exists ; 1990 ; The Annals of Pharmacotherapy Volume 24 ; 24 >
      au < exists ; 1991 ; The Annals of Pharmacotherapy Volume 25 ; 25 >
      au < exists ; 1992 ; The Annals of Pharmacotherapy Volume 26 ; 26 >
      au < exists ; 1993 ; The Annals of Pharmacotherapy Volume 27 ; 27 >
      au < exists ; 1994 ; The Annals of Pharmacotherapy Volume 28 ; 28 >
      au < exists ; 1995 ; The Annals of Pharmacotherapy Volume 29 ; 29 >
      au < exists ; 1996 ; The Annals of Pharmacotherapy Volume 30 ; 30 >
      au < exists ; 1997 ; The Annals of Pharmacotherapy Volume 31 ; 31 >
      au < exists ; 1998 ; The Annals of Pharmacotherapy Volume 32 ; 32 >
      au < exists ; 1999 ; The Annals of Pharmacotherapy Volume 33 ; 33 >
      au < exists ; 2000 ; The Annals of Pharmacotherapy Volume 34 ; 34 >
      au < exists ; 2001 ; The Annals of Pharmacotherapy Volume 35 ; 35 >
      au < exists ; 2002 ; The Annals of Pharmacotherapy Volume 36 ; 36 >
      au < exists ; 2003 ; The Annals of Pharmacotherapy Volume 37 ; 37 >
      au < exists ; 2004 ; The Annals of Pharmacotherapy Volume 38 ; 38 >
      au < exists ; 2005 ; The Annals of Pharmacotherapy Volume 39 ; 39 >
      au < exists ; 2006 ; The Annals of Pharmacotherapy Volume 40 ; 40 >
      au < exists ; 2007 ; The Annals of Pharmacotherapy Volume 41 ; 41 >
      au < exists ; 2008 ; The Annals of Pharmacotherapy Volume 42 ; 42 >
      au < exists ; 2009 ; The Annals of Pharmacotherapy Volume 43 ; 43 >
      au < exists ; 2010 ; The Annals of Pharmacotherapy Volume 44 ; 44 >
      au < exists ; 2011 ; The Annals of Pharmacotherapy Volume 45 ; 45 >

    }

  }

}

