{
  publisher <
    name = Hastings Center
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Hastings Center Report ;
      issn = 0093-0334 ;
      eissn = 1552-146X
    >

    param[journal_dir] = hastings_center_report

    au < released ; Hastings Center Report Volume 35 ; 35 >
    au < released ; Hastings Center Report Volume 36 ; 36 >
    au < released ; Hastings Center Report Volume 37 ; 37 >
    au < ready ; Hastings Center Report Volume 38 ; 38 >
    au < ready ; Hastings Center Report Volume 39 ; 39 >
    au < ready ; Hastings Center Report Volume 40 ; 40 >

  }

}
