{

  publisher <
    name = Helminthological Society of Washington
  >

  {
    title <
      name = Comparative Parasitology ;
      issn = 1525-2647 ;
      eissn = 1938-2952 ;
      issnl = 1525-2647
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1525-2647
  
      au < down ; 2005 ; Comparative Parasitology Volume 72 ; 072 >
      
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = copa
      comment[notReady] = open_access vs no_access
      
      au < notReady ; 2002 ; Comparative Parasitology Volume 69 ; 69 >
      au < ready ; 2003 ; Comparative Parasitology Volume 70 ; 70 >
      au < notReady ; 2004 ; Comparative Parasitology Volume 71 ; 71 >
      au < doNotProcess ; 2005 ; Comparative Parasitology Volume 72 ; 72 >
      au < testing ; 2006 ; Comparative Parasitology Volume 73 ; 73 >
      au < testing ; 2007 ; Comparative Parasitology Volume 74 ; 74 >
      au < ready ; 2008 ; Comparative Parasitology Volume 75 ; 75 >
      au < notReady ; 2009 ; Comparative Parasitology Volume 76 ; 76 >
      au < notReady ; 2010 ; Comparative Parasitology Volume 77 ; 77 >
      au < ready ; 2011 ; Comparative Parasitology Volume 78 ; 78 >
      au < ready ; 2012 ; Comparative Parasitology Volume 79 ; 79 >
      au < manifest ; 2013 ; Comparative Parasitology Volume 80 ; 80 >

    }

  }

}

