{

  publisher <
    name = Herpetological Society of Japan
  >

  {
    title <
      name = Current Herpetology ;
      issn = 1881-1019 ;
      eissn = 1345-5834 ;
      issnl = 1345-5834
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1881-1019
  
      au < doNotProcess ; 2005 ; Current Herpetology Volume 24 ; 24 >
      au < doNotProcess ; 2006 ; Current Herpetology Volume 25 ; 25 >
      au < doNotProcess ; 2007 ; Current Herpetology Volume 26 ; 26 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

