{

  publisher <
    name = Herpetologists' League
  >

  {
    title <
      name = Herpetologica ;
      issn = 0018-0831
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0018-0831
  
      au < doNotProcess ; Herpetologica Volume 58 ; 58 >
      au < doNotProcess ; Herpetologica Volume 59 ; 59 >
      au < doNotProcess ; Herpetologica Volume 60 ; 60 >
      au < superseded ; Herpetologica Volume 61 ; 061 >
      au < doNotProcess ; Herpetologica Volume 62 ; 62 >
      au < doNotProcess ; Herpetologica Volume 63 ; 63 >
    }

  }
  
  {

    title <
      name = Herpetological Monographs ;
      issn = 0733-1347
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0733-1347
  
      au < doNotProcess ; Herpetological Monographs Volume 16 ; 16 >
      au < doNotProcess ; Herpetological Monographs Volume 17 ; 17 >
      au < superseded ; Herpetological Monographs Volume 18 ; 018 >
      au < doNotProcess ; Herpetological Monographs Volume 19 ; 19 >
      au < doNotProcess ; Herpetological Monographs Volume 20 ; 20 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

