{

  publisher <
    name = Herpetological Society of Japan
  >

  {
    title <
      name = Current Herpetology ;
      issn = 1881-1019 ;
      eissn = 1345-5834 ;
      issnl = 1345-5834
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = jche
      
      au < released ; 2005 ; Current Herpetology Volume 24 ; 24 >
      au < released ; 2006 ; Current Herpetology Volume 25 ; 25 >
      au < released ; 2007 ; Current Herpetology Volume 26 ; 26 >
      au < released ; 2008 ; Current Herpetology Volume 27 ; 27 >
      au < released ; 2009 ; Current Herpetology Volume 28 ; 28 >
      au < released ; 2010 ; Current Herpetology Volume 29 ; 29 >
      au < released ; 2011 ; Current Herpetology Volume 30 ; 30 >
      au < released ; 2012 ; Current Herpetology Volume 31 ; 31 >
      au < manifest ; 2013 ; Current Herpetology Volume 32 ; 32 >
      
    }

  }

}

