{

  publisher <
    name = Humboldt Field Research Institute
  >

  {
    title <
      name = Northeastern Naturalist ;
      issn = 1092-6194 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1092-6194
  
      au < do_not_process ; Northeastern Naturalist Volume 7 ; 7 >
      au < do_not_process ; Northeastern Naturalist Volume 8 ; 8 >
      au < do_not_process ; Northeastern Naturalist Volume 9 ; 9 >
      au < do_not_process ; Northeastern Naturalist Volume 10 ; 10 >
      au < superceded ; Northeastern Naturalist Volume 11 ; 11 >
      au < do_not_process ; Northeastern Naturalist Volume 12 ; 12 >
      au < do_not_process ; Northeastern Naturalist Volume 13 ; 13 >
      au < do_not_process ; Northeastern Naturalist Volume 14 ; 14 >
    }

  }

    title <
      name = Southeastern Naturalist ;
      issn = 1528-7092 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1528-7092
  
      au < do_not_process ; Southeastern Naturalist Volume 1 ; 1 >
      au < do_not_process ; Southeastern Naturalist Volume 2 ; 2 >
      au < superceded ; Southeastern Naturalist Volume 3 ; 3 >
      au < do_not_process ; Southeastern Naturalist Volume 4 ; 4 >
      au < do_not_process ; Southeastern Naturalist Volume 5 ; 5 >
      au < do_not_process ; Southeastern Naturalist Volume 6 ; 6 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

