{

  publisher <
    name = Igitur, Utrecht Publishing and Archiving Services 
  >

  {
  
    title <
      name = LIBER Quarterly ;
      issn = 1435-5205 ;
      issnl = 1435-5205
    >
    
    plugin = org.lockss.plugin.liberquarterly.LiberQuarterlyPlugin
    param[base_url] = http://liber.library.uu.nl/
    implicit < status ; year ; name ; param[year] >
    
    
    comment[roundup] = RU4187
    param[journal_id] = lq
    
    au < manifest ; 1999 ; LIBER Quarterly Volume 9 ; 1999 >
    au < manifest ; 2000 ; LIBER Quarterly Volume 10 ; 2000 >
    au < manifest ; 2001 ; LIBER Quarterly Volume 11 ; 2001 >
    au < manifest ; 2002 ; LIBER Quarterly Volume 12 ; 2002 >
    au < manifest ; 2003 ; LIBER Quarterly Volume 13 ; 2003 >
    au < manifest ; 2004 ; LIBER Quarterly Volume 14 ; 2004 >
    au < manifest ; 2005 ; LIBER Quarterly Volume 15 ; 2005 >
    au < manifest ; 2006 ; LIBER Quarterly Volume 16 ; 2006 >
    au < manifest ; 2007 ; LIBER Quarterly Volume 17 ; 2007 >
    au < manifest ; 2008 ; LIBER Quarterly Volume 18 ; 2008 >
    au < manifest ; 2009 ; LIBER Quarterly Volume 19 ; 2009 >
    au < manifest ; 2010 ; LIBER Quarterly Volume 19-20 ; 2010 >
    au < manifest ; 2011 ; LIBER Quarterly Volume 20-21 ; 2011 >
    au < manifest ; 2012 ; LIBER Quarterly Volume 21-22 ; 2012 >
  
  }

}
