{

  publisher <
    name = Illiesia
  >

  plugin = org.lockss.plugin.illiesia.IlliesiaPlugin
  implicit < status ; year ; name ; volume ; param[year] >   
  
  {
  
    title < 
      name = Illiesia International Journal of Stonefly Research ;
      issn = 1855-5810 ;
      eissn = 1854-0392
    >
    {
    param[base_url] = http://illiesia.speciesfile.org/

    au < released ; 2005 ; Illiesia International Journal of Stonefly Research Volume 1 ; 1 ; 2005 > 
    au < released ; 2006 ; Illiesia International Journal of Stonefly Research Volume 2 ; 2 ; 2006 > 
    au < released ; 2007 ; Illiesia International Journal of Stonefly Research Volume 3 ; 3 ; 2007 > 
    au < released ; 2008 ; Illiesia International Journal of Stonefly Research Volume 4 ; 4 ; 2008 > 
    au < exists ; 2009 ; Illiesia International Journal of Stonefly Research Volume 5 ; 5 ; 2009 >
    au < exists ; 2010 ; Illiesia International Journal of Stonefly Research Volume 6 ; 6 ; 2010 >
    au < exists ; 2011 ; Illiesia International Journal of Stonefly Research Volume 7 ; 7 ; 2011 >
    au < exists ; 2012 ; Illiesia International Journal of Stonefly Research Volume 8 ; 8 ; 2012 >
    au < exists ; 2013 ; Illiesia International Journal of Stonefly Research Volume 9 ; 9 ; 2013 >
    au < exists ; 2014 ; Illiesia International Journal of Stonefly Research Volume 10 ; 10 ; 2014 >
    au < exists ; 2015 ; Illiesia International Journal of Stonefly Research Volume 11 ; 11 ; 2015 >
    au < released ; 2016 ; Illiesia International Journal of Stonefly Research Volume 12 ; 12 ; 2016 >
    au < released ; 2017 ; Illiesia International Journal of Stonefly Research Volume 13 ; 13 ; 2017 >
    au < exists ; 2018 ; Illiesia International Journal of Stonefly Research Volume 14 ; 14 ; 2018 >
    au < exists ; 2019 ; Illiesia International Journal of Stonefly Research Volume 15 ; 15 ; 2019 >

    }

    {
    param[base_url] = http://www2.pms-lj.si/illiesia/

    au < doNotProcess ; 2005 ; Illiesia International Journal of Stonefly Research Volume 1 ; 1 ; 2005 >
    au < doNotProcess ; 2006 ; Illiesia International Journal of Stonefly Research Volume 2 ; 2 ; 2006 >
    au < doNotProcess ; 2007 ; Illiesia International Journal of Stonefly Research Volume 3 ; 3 ; 2007 >
    au < doNotProcess ; 2008 ; Illiesia International Journal of Stonefly Research Volume 4 ; 4 ; 2008 >
    au < down ; 2009 ; Illiesia International Journal of Stonefly Research Volume 5 ; 5 ; 2009 >
    au < down ; 2010 ; Illiesia International Journal of Stonefly Research Volume 6 ; 6 ; 2010 >
    au < down ; 2011 ; Illiesia International Journal of Stonefly Research Volume 7 ; 7 ; 2011 >
    au < down ; 2012 ; Illiesia International Journal of Stonefly Research Volume 8 ; 8 ; 2012 >
    au < down ; 2013 ; Illiesia International Journal of Stonefly Research Volume 9 ; 9 ; 2013 >
    au < down ; 2014 ; Illiesia International Journal of Stonefly Research Volume 10 ; 10 ; 2014 >
    au < down ; 2015 ; Illiesia International Journal of Stonefly Research Volume 11 ; 11 ; 2015 >
    au < doNotProcess ; 2016 ; Illiesia International Journal of Stonefly Research Volume 12 ; 12 ; 2016 >
    au < doNotProcess ; 2017 ; Illiesia International Journal of Stonefly Research Volume 13 ; 13 ; 2017 >
    au < doNotProcess ; 2018 ; Illiesia International Journal of Stonefly Research Volume 14 ; 14 ; 2018 >
    }
  }
    
}
