{

  publisher <
    name = Illiesia ;
    info[contract] = 2013 ;
    info[tester] = 0
  >

  plugin = org.lockss.plugin.illiesia.IlliesiaPlugin
  param[base_url] = http://www2.pms-lj.si/illiesia/
  implicit < status ; year ; name ; volume ; param[year] >   
  
  {
  
    title < 
      name = Illesia International Journal of Stonefly Research ;
      issn = 1855-5810 ;
      eissn = 1854-0392
    >
   
    au < exists ; 2005 ; Illesia International Journal of Stonefly Research Volume 1 ; 1 ; 2005 >
    au < exists ; 2006 ; Illesia International Journal of Stonefly Research Volume 2 ; 2 ; 2006 >
    au < exists ; 2007 ; Illesia International Journal of Stonefly Research Volume 3 ; 3 ; 2007 >
    au < exists ; 2008 ; Illesia International Journal of Stonefly Research Volume 4 ; 4 ; 2008 >
    au < exists ; 2009 ; Illesia International Journal of Stonefly Research Volume 5 ; 5 ; 2009 >
    au < manifest ; 2010 ; Illesia International Journal of Stonefly Research Volume 6 ; 6 ; 2010 >
    au < manifest ; 2011 ; Illesia International Journal of Stonefly Research Volume 7 ; 7 ; 2011 >
    au < manifest ; 2012 ; Illesia International Journal of Stonefly Research Volume 8 ; 8 ; 2012 >
    au < manifest ; 2013 ; Illesia International Journal of Stonefly Research Volume 9 ; 9 ; 2013 >
    au < exists ; 2014 ; Illesia International Journal of Stonefly Research Volume 10 ; 10 ; 2014 >
 
  }
    
}
