{
  publisher <
    name = Indiana University Department of Mathematics
  >

  {

    title <
      name = Indiana University Mathematics Journal ;
      issn = 0022-2518 ;
      eissn = 1943-5258
    >

      implicit < status ; year ; param[year] ; name ; param[volume_name] >
      param[base_url] = http://www.iumj.indiana.edu/

      {
      plugin = org.lockss.plugin.iumj.IUMJ2018Plugin  #LXPLUG-1904
      
      au < manifest ; 1952 ; 1952 ; Indiana University Mathematics Journal Volume 1 ; 1 >
      au < manifest ; 1953 ; 1953 ; Indiana University Mathematics Journal Volume 2 ; 2 >
      au < manifest ; 1954 ; 1954 ; Indiana University Mathematics Journal Volume 3 ; 3 >
      au < manifest ; 1955 ; 1955 ; Indiana University Mathematics Journal Volume 4 ; 4 >
      au < manifest ; 1956 ; 1956 ; Indiana University Mathematics Journal Volume 5 ; 5 >
      au < manifest ; 1957 ; 1957 ; Indiana University Mathematics Journal Volume 6 ; 6 >
      au < manifest ; 1958 ; 1958 ; Indiana University Mathematics Journal Volume 7 ; 7 >
      au < manifest ; 1959 ; 1959 ; Indiana University Mathematics Journal Volume 8 ; 8 >
      au < manifest ; 1960 ; 1960 ; Indiana University Mathematics Journal Volume 9 ; 9 >
      au < manifest ; 1961 ; 1961 ; Indiana University Mathematics Journal Volume 10 ; 10 >
      au < manifest ; 1962 ; 1962 ; Indiana University Mathematics Journal Volume 11 ; 11 >
      au < manifest ; 1963 ; 1963 ; Indiana University Mathematics Journal Volume 12 ; 12 >
      au < manifest ; 1964 ; 1964 ; Indiana University Mathematics Journal Volume 13 ; 13 >
      au < manifest ; 1965 ; 1965 ; Indiana University Mathematics Journal Volume 14 ; 14 >
      au < manifest ; 1966 ; 1966 ; Indiana University Mathematics Journal Volume 15 ; 15 >
      au < manifest ; 1967 ; 1967 ; Indiana University Mathematics Journal Volume 16 ; 16 >
      au < manifest ; 1968 ; 1968 ; Indiana University Mathematics Journal Volume 17 ; 17 >
      au < manifest ; 1969 ; 1969 ; Indiana University Mathematics Journal Volume 18 ; 18 >
      au < manifest ; 1970 ; 1970 ; Indiana University Mathematics Journal Volume 19 ; 19 >
      au < manifest ; 1971 ; 1971 ; Indiana University Mathematics Journal Volume 20 ; 20 >
      au < manifest ; 1972 ; 1972 ; Indiana University Mathematics Journal Volume 21 ; 21 >
      au < manifest ; 1973 ; 1973 ; Indiana University Mathematics Journal Volume 22 ; 22 >
      au < manifest ; 1974 ; 1974 ; Indiana University Mathematics Journal Volume 23 ; 23 >
      au < manifest ; 1975 ; 1975 ; Indiana University Mathematics Journal Volume 24 ; 24 >
      au < manifest ; 1976 ; 1976 ; Indiana University Mathematics Journal Volume 25 ; 25 >
      au < manifest ; 1977 ; 1977 ; Indiana University Mathematics Journal Volume 26 ; 26 >
      au < manifest ; 1978 ; 1978 ; Indiana University Mathematics Journal Volume 27 ; 27 >
      au < manifest ; 1979 ; 1979 ; Indiana University Mathematics Journal Volume 28 ; 28 >
      au < doNotProcess ; 1980 ; 1980 ; Indiana University Mathematics Journal Volume 29 ; 29 >
      au < doNotProcess ; 1981 ; 1981 ; Indiana University Mathematics Journal Volume 30 ; 30 >
      au < doNotProcess ; 1982 ; 1982 ; Indiana University Mathematics Journal Volume 31 ; 31 >
      au < doNotProcess ; 1983 ; 1983 ; Indiana University Mathematics Journal Volume 32 ; 32 >
      au < doNotProcess ; 1984 ; 1984 ; Indiana University Mathematics Journal Volume 33 ; 33 >
      au < doNotProcess ; 1985 ; 1985 ; Indiana University Mathematics Journal Volume 34 ; 34 >
      au < doNotProcess ; 1986 ; 1986 ; Indiana University Mathematics Journal Volume 35 ; 35 >
      au < doNotProcess ; 1987 ; 1987 ; Indiana University Mathematics Journal Volume 36 ; 36 >
      au < doNotProcess ; 1988 ; 1988 ; Indiana University Mathematics Journal Volume 37 ; 37 >
      au < doNotProcess ; 1989 ; 1989 ; Indiana University Mathematics Journal Volume 38 ; 38 >
      au < doNotProcess ; 1990 ; 1990 ; Indiana University Mathematics Journal Volume 39 ; 39 >
      au < doNotProcess ; 1991 ; 1991 ; Indiana University Mathematics Journal Volume 40 ; 40 >
      au < doNotProcess ; 1992 ; 1992 ; Indiana University Mathematics Journal Volume 41 ; 41 >
      au < doNotProcess ; 1993 ; 1993 ; Indiana University Mathematics Journal Volume 42 ; 42 >
      au < doNotProcess ; 1994 ; 1994 ; Indiana University Mathematics Journal Volume 43 ; 43 >
      au < doNotProcess ; 1995 ; 1995 ; Indiana University Mathematics Journal Volume 44 ; 44 >
      au < doNotProcess ; 1996 ; 1996 ; Indiana University Mathematics Journal Volume 45 ; 45 >
      au < doNotProcess ; 1997 ; 1997 ; Indiana University Mathematics Journal Volume 46 ; 46 >
      au < doNotProcess ; 1998 ; 1998 ; Indiana University Mathematics Journal Volume 47 ; 47 >
      au < doNotProcess ; 1999 ; 1999 ; Indiana University Mathematics Journal Volume 48 ; 48 >
      au < doNotProcess ; 2000 ; 2000 ; Indiana University Mathematics Journal Volume 49 ; 49 >
      au < doNotProcess ; 2001 ; 2001 ; Indiana University Mathematics Journal Volume 50 ; 50 >
      au < doNotProcess ; 2002 ; 2002 ; Indiana University Mathematics Journal Volume 51 ; 51 >
      au < doNotProcess ; 2003 ; 2003 ; Indiana University Mathematics Journal Volume 52 ; 52 >
      au < doNotProcess ; 2004 ; 2004 ; Indiana University Mathematics Journal Volume 53 ; 53 >
      au < doNotProcess ; 2005 ; 2005 ; Indiana University Mathematics Journal Volume 54 ; 54 >
      au < doNotProcess ; 2006 ; 2006 ; Indiana University Mathematics Journal Volume 55 ; 55 >
      au < doNotProcess ; 2007 ; 2007 ; Indiana University Mathematics Journal Volume 56 ; 56 >
      au < doNotProcess ; 2008 ; 2008 ; Indiana University Mathematics Journal Volume 57 ; 57 >
      au < doNotProcess ; 2009 ; 2009 ; Indiana University Mathematics Journal Volume 58 ; 58 >
      au < doNotProcess ; 2010 ; 2010 ; Indiana University Mathematics Journal Volume 59 ; 59 >
      au < doNotProcess ; 2011 ; 2011 ; Indiana University Mathematics Journal Volume 60 ; 60 >
      au < doNotProcess ; 2012 ; 2012 ; Indiana University Mathematics Journal Volume 61 ; 61 >
      au < doNotProcess ; 2013 ; 2013 ; Indiana University Mathematics Journal Volume 62 ; 62 >
      au < doNotProcess ; 2014 ; 2014 ; Indiana University Mathematics Journal Volume 63 ; 63 >
      au < doNotProcess ; 2015 ; 2015 ; Indiana University Mathematics Journal Volume 64 ; 64 >
      au < doNotProcess ; 2016 ; 2016 ; Indiana University Mathematics Journal Volume 65 ; 65 >
      au < releasing ; 2017 ; 2017 ; Indiana University Mathematics Journal Volume 66 ; 66 >
      au < released ; 2018 ; 2018 ; Indiana University Mathematics Journal Volume 67 ; 67 >
      au < releasing ; 2019 ; 2019 ; Indiana University Mathematics Journal Volume 68 ; 68 >
      au < released ; 2020 ; 2020 ; Indiana University Mathematics Journal Volume 69 ; 69 >
      au < released ; 2021 ; 2021 ; Indiana University Mathematics Journal Volume 70 ; 70 >
      au < manifest ; 2022 ; 2022 ; Indiana University Mathematics Journal Volume 71 ; 71 >

      }

      {
      plugin = org.lockss.plugin.iumj.IUMJPlugin
      
      au < doNotProcess ; 1952 ; 1952 ; Indiana University Mathematics Journal Volume 1 ; 1 >
      au < doNotProcess ; 1953 ; 1953 ; Indiana University Mathematics Journal Volume 2 ; 2 >
      au < doNotProcess ; 1954 ; 1954 ; Indiana University Mathematics Journal Volume 3 ; 3 >
      au < doNotProcess ; 1955 ; 1955 ; Indiana University Mathematics Journal Volume 4 ; 4 >
      au < doNotProcess ; 1956 ; 1956 ; Indiana University Mathematics Journal Volume 5 ; 5 >
      au < doNotProcess ; 1957 ; 1957 ; Indiana University Mathematics Journal Volume 6 ; 6 >
      au < doNotProcess ; 1958 ; 1958 ; Indiana University Mathematics Journal Volume 7 ; 7 >
      au < doNotProcess ; 1959 ; 1959 ; Indiana University Mathematics Journal Volume 8 ; 8 >
      au < doNotProcess ; 1960 ; 1960 ; Indiana University Mathematics Journal Volume 9 ; 9 >
      au < doNotProcess ; 1961 ; 1961 ; Indiana University Mathematics Journal Volume 10 ; 10 >
      au < doNotProcess ; 1962 ; 1962 ; Indiana University Mathematics Journal Volume 11 ; 11 >
      au < doNotProcess ; 1963 ; 1963 ; Indiana University Mathematics Journal Volume 12 ; 12 >
      au < doNotProcess ; 1964 ; 1964 ; Indiana University Mathematics Journal Volume 13 ; 13 >
      au < doNotProcess ; 1965 ; 1965 ; Indiana University Mathematics Journal Volume 14 ; 14 >
      au < doNotProcess ; 1966 ; 1966 ; Indiana University Mathematics Journal Volume 15 ; 15 >
      au < doNotProcess ; 1967 ; 1967 ; Indiana University Mathematics Journal Volume 16 ; 16 >
      au < doNotProcess ; 1968 ; 1968 ; Indiana University Mathematics Journal Volume 17 ; 17 >
      au < doNotProcess ; 1969 ; 1969 ; Indiana University Mathematics Journal Volume 18 ; 18 >
      au < doNotProcess ; 1970 ; 1970 ; Indiana University Mathematics Journal Volume 19 ; 19 >
      au < doNotProcess ; 1971 ; 1971 ; Indiana University Mathematics Journal Volume 20 ; 20 >
      au < doNotProcess ; 1972 ; 1972 ; Indiana University Mathematics Journal Volume 21 ; 21 >
      au < doNotProcess ; 1973 ; 1973 ; Indiana University Mathematics Journal Volume 22 ; 22 >
      au < doNotProcess ; 1974 ; 1974 ; Indiana University Mathematics Journal Volume 23 ; 23 >
      au < doNotProcess ; 1975 ; 1975 ; Indiana University Mathematics Journal Volume 24 ; 24 >
      au < doNotProcess ; 1976 ; 1976 ; Indiana University Mathematics Journal Volume 25 ; 25 >
      au < doNotProcess ; 1977 ; 1977 ; Indiana University Mathematics Journal Volume 26 ; 26 >
      au < doNotProcess ; 1978 ; 1978 ; Indiana University Mathematics Journal Volume 27 ; 27 >
      au < doNotProcess ; 1979 ; 1979 ; Indiana University Mathematics Journal Volume 28 ; 28 >
      au < down ; 1980 ; 1980 ; Indiana University Mathematics Journal Volume 29 ; 29 >
      au < down ; 1981 ; 1981 ; Indiana University Mathematics Journal Volume 30 ; 30 >
      au < down ; 1982 ; 1982 ; Indiana University Mathematics Journal Volume 31 ; 31 >
      au < down ; 1983 ; 1983 ; Indiana University Mathematics Journal Volume 32 ; 32 >
      au < down ; 1984 ; 1984 ; Indiana University Mathematics Journal Volume 33 ; 33 >
      au < down ; 1985 ; 1985 ; Indiana University Mathematics Journal Volume 34 ; 34 >
      au < down ; 1986 ; 1986 ; Indiana University Mathematics Journal Volume 35 ; 35 >
      au < down ; 1987 ; 1987 ; Indiana University Mathematics Journal Volume 36 ; 36 >
      au < down ; 1988 ; 1988 ; Indiana University Mathematics Journal Volume 37 ; 37 >
      au < down ; 1989 ; 1989 ; Indiana University Mathematics Journal Volume 38 ; 38 >
      au < down ; 1990 ; 1990 ; Indiana University Mathematics Journal Volume 39 ; 39 >
      au < down ; 1991 ; 1991 ; Indiana University Mathematics Journal Volume 40 ; 40 >
      au < down ; 1992 ; 1992 ; Indiana University Mathematics Journal Volume 41 ; 41 >
      au < down ; 1993 ; 1993 ; Indiana University Mathematics Journal Volume 42 ; 42 >
      au < down ; 1994 ; 1994 ; Indiana University Mathematics Journal Volume 43 ; 43 >
      au < down ; 1995 ; 1995 ; Indiana University Mathematics Journal Volume 44 ; 44 >
      au < down ; 1996 ; 1996 ; Indiana University Mathematics Journal Volume 45 ; 45 >
      au < down ; 1997 ; 1997 ; Indiana University Mathematics Journal Volume 46 ; 46 >
      au < down ; 1998 ; 1998 ; Indiana University Mathematics Journal Volume 47 ; 47 >
      au < down ; 1999 ; 1999 ; Indiana University Mathematics Journal Volume 48 ; 48 >
      au < down ; 2000 ; 2000 ; Indiana University Mathematics Journal Volume 49 ; 49 >
      au < down ; 2001 ; 2001 ; Indiana University Mathematics Journal Volume 50 ; 50 >
      au < down ; 2002 ; 2002 ; Indiana University Mathematics Journal Volume 51 ; 51 >
      au < down ; 2003 ; 2003 ; Indiana University Mathematics Journal Volume 52 ; 52 >
      au < down ; 2004 ; 2004 ; Indiana University Mathematics Journal Volume 53 ; 53 >
      au < down ; 2005 ; 2005 ; Indiana University Mathematics Journal Volume 54 ; 54 >
      au < down ; 2006 ; 2006 ; Indiana University Mathematics Journal Volume 55 ; 55 >
      au < down ; 2007 ; 2007 ; Indiana University Mathematics Journal Volume 56 ; 56 >
      au < down ; 2008 ; 2008 ; Indiana University Mathematics Journal Volume 57 ; 57 >
      au < down ; 2009 ; 2009 ; Indiana University Mathematics Journal Volume 58 ; 58 >
      au < down ; 2010 ; 2010 ; Indiana University Mathematics Journal Volume 59 ; 59 >
      au < down ; 2011 ; 2011 ; Indiana University Mathematics Journal Volume 60 ; 60 >
      au < down ; 2012 ; 2012 ; Indiana University Mathematics Journal Volume 61 ; 61 >
      au < down ; 2013 ; 2013 ; Indiana University Mathematics Journal Volume 62 ; 62 >
      au < down ; 2014 ; 2014 ; Indiana University Mathematics Journal Volume 63 ; 63 >
      au < down ; 2015 ; 2015 ; Indiana University Mathematics Journal Volume 64 ; 64 >
      au < down ; 2016 ; 2016 ; Indiana University Mathematics Journal Volume 65 ; 65 >
      au < doNotProcess ; 2017 ; 2017 ; Indiana University Mathematics Journal Volume 66 ; 66 >
      au < doNotProcess ; 2018 ; 2018 ; Indiana University Mathematics Journal Volume 67 ; 67 >
      au < doNotProcess ; 2019 ; 2019 ; Indiana University Mathematics Journal Volume 68 ; 68 >
      au < doNotProcess ; 2020 ; 2020 ; Indiana University Mathematics Journal Volume 69 ; 69 >
      }
  }

}
