{

  publisher <
    name = Indiana University Department of Mathematics;
    info[tester] = 4
  >

  implicit < status ; year ; param[year] ; name ; param[volume_name] >

  plugin = org.lockss.plugin.iumj.IUMJPlugin
  param[base_url] = http://www.iumj.indiana.edu/

  {

    title <
      name = Indiana University Mathematics Journal ;
      issn = 0022-2518 ;
      eissn = 1943-5258
    >

      au < exists ; 1952 ; 1952 ; Indiana University Mathematics Journal Volume 1 ; 1 >
      au < exists ; 1953 ; 1953 ; Indiana University Mathematics Journal Volume 2 ; 2 >
      au < exists ; 1954 ; 1954 ; Indiana University Mathematics Journal Volume 3 ; 3 >
      au < exists ; 1955 ; 1955 ; Indiana University Mathematics Journal Volume 4 ; 4 >
      au < exists ; 1956 ; 1956 ; Indiana University Mathematics Journal Volume 5 ; 5 >
      au < exists ; 1957 ; 1957 ; Indiana University Mathematics Journal Volume 6 ; 6 >
      au < exists ; 1958 ; 1958 ; Indiana University Mathematics Journal Volume 7 ; 7 >
      au < exists ; 1959 ; 1959 ; Indiana University Mathematics Journal Volume 8 ; 8 >
      au < exists ; 1960 ; 1960 ; Indiana University Mathematics Journal Volume 9 ; 9 >
      au < exists ; 1961 ; 1961 ; Indiana University Mathematics Journal Volume 10 ; 10 >
      au < exists ; 1962 ; 1962 ; Indiana University Mathematics Journal Volume 11 ; 11 >
      au < exists ; 1963 ; 1963 ; Indiana University Mathematics Journal Volume 12 ; 12 >
      au < exists ; 1964 ; 1964 ; Indiana University Mathematics Journal Volume 13 ; 13 >
      au < exists ; 1965 ; 1965 ; Indiana University Mathematics Journal Volume 14 ; 14 >
      au < exists ; 1966 ; 1966 ; Indiana University Mathematics Journal Volume 15 ; 15 >
      au < exists ; 1967 ; 1967 ; Indiana University Mathematics Journal Volume 16 ; 16 >
      au < exists ; 1968 ; 1968 ; Indiana University Mathematics Journal Volume 17 ; 17 >
      au < exists ; 1969 ; 1969 ; Indiana University Mathematics Journal Volume 18 ; 18 >
      au < exists ; 1970 ; 1970 ; Indiana University Mathematics Journal Volume 19 ; 19 >
      au < exists ; 1971 ; 1971 ; Indiana University Mathematics Journal Volume 20 ; 20 >
      au < exists ; 1972 ; 1972 ; Indiana University Mathematics Journal Volume 21 ; 21 >
      au < exists ; 1973 ; 1973 ; Indiana University Mathematics Journal Volume 22 ; 22 >
      au < exists ; 1974 ; 1974 ; Indiana University Mathematics Journal Volume 23 ; 23 >
      au < exists ; 1975 ; 1975 ; Indiana University Mathematics Journal Volume 24 ; 24 >
      au < exists ; 1976 ; 1976 ; Indiana University Mathematics Journal Volume 25 ; 25 >
      au < exists ; 1977 ; 1977 ; Indiana University Mathematics Journal Volume 26 ; 26 >
      au < exists ; 1978 ; 1978 ; Indiana University Mathematics Journal Volume 27 ; 27 >
      au < exists ; 1979 ; 1979 ; Indiana University Mathematics Journal Volume 28 ; 28 >
      au < exists ; 1980 ; 1980 ; Indiana University Mathematics Journal Volume 29 ; 29 >
      au < exists ; 1981 ; 1981 ; Indiana University Mathematics Journal Volume 30 ; 30 >
      au < exists ; 1982 ; 1982 ; Indiana University Mathematics Journal Volume 31 ; 31 >
      au < exists ; 1983 ; 1983 ; Indiana University Mathematics Journal Volume 32 ; 32 >
      au < exists ; 1984 ; 1984 ; Indiana University Mathematics Journal Volume 33 ; 33 >
      au < exists ; 1985 ; 1985 ; Indiana University Mathematics Journal Volume 34 ; 34 >
      au < exists ; 1986 ; 1986 ; Indiana University Mathematics Journal Volume 35 ; 35 >
      au < exists ; 1987 ; 1987 ; Indiana University Mathematics Journal Volume 36 ; 36 >
      au < exists ; 1988 ; 1988 ; Indiana University Mathematics Journal Volume 37 ; 37 >
      au < exists ; 1989 ; 1989 ; Indiana University Mathematics Journal Volume 38 ; 38 >
      au < exists ; 1990 ; 1990 ; Indiana University Mathematics Journal Volume 39 ; 39 >
      au < exists ; 1991 ; 1991 ; Indiana University Mathematics Journal Volume 40 ; 40 >
      au < exists ; 1992 ; 1992 ; Indiana University Mathematics Journal Volume 41 ; 41 >
      au < exists ; 1993 ; 1993 ; Indiana University Mathematics Journal Volume 42 ; 42 >
      au < exists ; 1994 ; 1994 ; Indiana University Mathematics Journal Volume 43 ; 43 >
      au < exists ; 1995 ; 1995 ; Indiana University Mathematics Journal Volume 44 ; 44 >
      au < exists ; 1996 ; 1996 ; Indiana University Mathematics Journal Volume 45 ; 45 >
      au < exists ; 1997 ; 1997 ; Indiana University Mathematics Journal Volume 46 ; 46 >
      au < exists ; 1998 ; 1998 ; Indiana University Mathematics Journal Volume 47 ; 47 >
      au < exists ; 1999 ; 1999 ; Indiana University Mathematics Journal Volume 48 ; 48 >
      au < exists ; 2000 ; 2000 ; Indiana University Mathematics Journal Volume 49 ; 49 >
      au < exists ; 2001 ; 2001 ; Indiana University Mathematics Journal Volume 50 ; 50 >
      au < exists ; 2002 ; 2002 ; Indiana University Mathematics Journal Volume 51 ; 51 >
      au < exists ; 2003 ; 2003 ; Indiana University Mathematics Journal Volume 52 ; 52 >
      au < exists ; 2004 ; 2004 ; Indiana University Mathematics Journal Volume 53 ; 53 >
      au < exists ; 2005 ; 2005 ; Indiana University Mathematics Journal Volume 54 ; 54 >
      au < exists ; 2006 ; 2006 ; Indiana University Mathematics Journal Volume 55 ; 55 >
      au < testing ; 2007 ; 2007 ; Indiana University Mathematics Journal Volume 56 ; 56 >
      au < testing ; 2008 ; 2008 ; Indiana University Mathematics Journal Volume 57 ; 57 >
      au < testing ; 2009 ; 2009 ; Indiana University Mathematics Journal Volume 58 ; 58 >
      au < testing ; 2010 ; 2010 ; Indiana University Mathematics Journal Volume 59 ; 59 >
      au < testing ; 2011 ; 2011 ; Indiana University Mathematics Journal Volume 60 ; 60 >
      au < expected ; 2012 ; 2012 ; Indiana University Mathematics Journal Volume 61 ; 61 >
      au < expected ; 2013 ; 2013 ; Indiana University Mathematics Journal Volume 62 ; 62 >
  }

}
