{

  publisher <
    name = Information Research
  >

  {
  
    title <
      name = International Research ;
      issn = 1368-1613 ;
      issnl = 1368-1613
    >

    rights = openaccess
    plugin = uk.org.lockss.plugin.informationresearch.InformationResearchPlugin
    param[base_url] = http://www.informationr.net/ir/
    implicit < status ; year ; name ; param[volume_name] >

    au < ready ; 1995-1996 ; Information Research Volume 1 ; 1 >
    au < ready ; 1996-1997 ; Information Research Volume 2 ; 2 >
    au < ready ; 1997-1998 ; Information Research Volume 3 ; 3 >
    au < ready ; 1998-1999 ; Information Research Volume 4 ; 4 >
    au < ready ; 1999-2000 ; Information Research Volume 5 ; 5 >
    au < ready ; 2000-2001 ; Information Research Volume 6 ; 6 >
    au < ready ; 2001-2002 ; Information Research Volume 7 ; 7 >
    au < ready ; 2002-2003 ; Information Research Volume 8 ; 8 >
    au < ready ; 2003-2004 ; Information Research Volume 9 ; 9 >
    au < ready ; 2004-2005 ; Information Research Volume 10 ; 10 >
    au < ready ; 2005-2006 ; Information Research Volume 11 ; 11 >
    au < ready ; 2006-2007 ; Information Research Volume 12 ; 12 >
    au < ready ; 2008 ; Information Research Volume 13 ; 13 >
    au < ready ; 2009 ; Information Research Volume 14 ; 14 >
    au < ready ; 2010 ; Information Research Volume 15 ; 15 >
    au < ready ; 2011 ; Information Research Volume 16 ; 16 >
    au < manifest ; 2012 ; Information Research Volume 17 ; 17 >

  }
  
}
