{

  publisher <
    name = Institute of Southeast Asian Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = ASEAN Economic Bulletin ;
      issn = 0217-4472 ;
      eissn = 1793-2831 ;
      issnl = 0217-4472
    >

    param[journal_dir] = asean_economic_bulletin

    au < manifest ; 2003 ; ASEAN Economic Bulletin Volume 20 ; 20 >
    au < manifest ; 2004 ; ASEAN Economic Bulletin Volume 21 ; 21 >
    au < manifest ; 2005 ; ASEAN Economic Bulletin Volume 22 ; 22 >
    au < released ; 2006 ; ASEAN Economic Bulletin Volume 23 ; 23 >
    au < released ; 2007 ; ASEAN Economic Bulletin Volume 24 ; 24 >
    au < released ; 2008 ; ASEAN Economic Bulletin Volume 25 ; 25 >
    au < released ; 2009 ; ASEAN Economic Bulletin Volume 26 ; 26 >
    au < manifest ; 2010 ; ASEAN Economic Bulletin Volume 27 ; 27 >
    au < manifest ; 2011 ; ASEAN Economic Bulletin Volume 28 ; 28 >

  }

  {

    title <
      name = Contemporary Southeast Asia: A Journal of International and Strategic Affairs ;
      issn = 0129-797X ;
      eissn = 1793-284X ;
      issnl = 0129-797X
    >

    param[journal_dir] = contemporary_southeast_asia_a_journal_of_international_and_strategic_affairs

    au < released ; 2006 ; Contemporary Southeast Asia: A Journal of International and Strategic Affairs Volume 28 ; 28 >
    au < released ; 2007 ; Contemporary Southeast Asia: A Journal of International and Strategic Affairs Volume 29 ; 29 >
    au < released ; 2008 ; Contemporary Southeast Asia: A Journal of International and Strategic Affairs Volume 30 ; 30 >
    au < released ; 2009 ; Contemporary Southeast Asia: A Journal of International and Strategic Affairs Volume 31 ; 31 >

  }

  {

    title <
      name = Sojourn: Journal of Social Issues in Southeast Asia ;
      issn = 0217-9520 ;
      eissn = 1793-2858 ;
      issnl = 0217-9520
    >

    param[journal_dir] = sojourn_journal_of_social_issues_in_southeast_asia 

    au < manifest ; 2006 ; Sojourn: Journal of Social Issues in Southeast Asia Volume 21 ; 21 >
    au < manifest ; 2007 ; Sojourn: Journal of Social Issues in Southeast Asia Volume 22 ; 22 >
    au < manifest ; 2008 ; Sojourn: Journal of Social Issues in Southeast Asia Volume 23 ; 23 >
    au < manifest ; 2009 ; Sojourn: Journal of Social Issues in Southeast Asia Volume 24 ; 24 >

  }

  {

    title <
      name = Southeast Asian Affairs ;
      issn = 0377-5437 ;
      eissn = 1793-9135
    >

    param[journal_dir] = southeast_asian_affairs

    au < released ; 2008 ; Southeast Asian Affairs Volume 2008 ; 2008 >
    au < released ; 2009 ; Southeast Asian Affairs Volume 2009 ; 2009 >

  }

}