{
  publisher <
    name = Institut national d'études démographiques
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:94

    {
    title <
      name = Population, English edition ;
      issn = 1634-2941  ;
      eissn = 1958-9190  ;
      issnl = 1634-2941

    >

      attr[journal_id] = 410

        au < released ; 2008 ; Population, English edition Volume 63 [2008] ; 3826 >
        au < released ; 2009 ; Population, English edition Volume 64 [2009] ; 4414 >
        au < released ; 2010 ; Population, English edition Volume 65 [2010] ; 6416 >
        au < released ; 2011 ; Population, English edition Volume 66 [2011] ; 7696 >
        au < released ; 2012 ; Population, English edition Volume 67 [2012] ; 8436 >
        au < released ; 2013 ; Population, English edition Volume 68 [2013] ; 9256 >
        au < released ; 2014 ; Population, English edition Volume 69 [2014] ; 10088 >
        au < released ; 2015 ; Population, English edition Volume 70 [2015] ; 10700 >
        au < released ; 2016 ; Population, English edition Volume 71 [2016] ; 11340 >
        au < released ; 2017 ; Population, English edition Volume 72 [2017] ; 12619 >
        au < released ; 2018 ; Population, English edition Volume 73 [2018] ; 13570 >
        au < released ; 2019 ; Population, English edition Volume 74 [2019] ; 14315 >
        au < released ; 2020 ; Population, English edition Volume 75 [2020] ; 15057 >
        au < manifest ; 2021 ; Population, English edition Volume 76 [2021] ; 15951 >

    }

}
