{

  publisher <
    name = Institut national d'études démographiques
  >

  {
  
    title <
      name = Population, English Edition ;
      issn = 1958-9190 ;
      issnl = 1634-2941
    >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[base_url] = http://muse.jhu.edu/
    param[journal_dir] = population
    attr[journal_id] = pop
    implicit < status ; year ; name ; param[volume] >

    au < released ; 2008 ; Population, English Edition Volume 63 ; 63 >
    au < released ; 2009 ; Population, English Edition Volume 64 ; 64 >
    au < manifest ; 2010 ; Population, English Edition Volume 65 ; 65 >
    au < ready ; 2011 ; Population, English Edition Volume 66 ; 66 >
    au < expected ; 2012 ; Population, English Edition Volume 67 ; 67 >

  }

}