{

  publisher <
    name = Institute of Electrical and Electronics Engineers Computer Society
  >

  {

    title <
      name = IEEE Annals of the History of Computing ;
      issn = 1058-6180 ;
      eissn = 1934-1547 ;
      issnl = 1058-6180
    >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = ieee_annals_of_the_history_of_computing
    attr[journal_id] = ahc
    implicit < status ; year ; name ; param[volume] >

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2008 ; IEEE Annals of the History of Computing Volume 30 ; 30 >
      au < down ; 2009 ; IEEE Annals of the History of Computing Volume 31 ; 31 >
      au < down ; 2010 ; IEEE Annals of the History of Computing Volume 32 ; 32 >
      au < down ; 2011 ; IEEE Annals of the History of Computing Volume 33 ; 33 >
      au < down ; 2012 ; IEEE Annals of the History of Computing Volume 34 ; 34 >
      au < down ; 2013 ; IEEE Annals of the History of Computing Volume 35 ; 35 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; IEEE Annals of the History of Computing Volume 36 ; 36 >
      au < down ; 2015 ; IEEE Annals of the History of Computing Volume 37 ; 37 >
      au < manifest ; 2016 ; IEEE Annals of the History of Computing Volume 38 ; 38 >

    }

  }

}
