{

  publisher <
    name = Institute of Caribbean Studies
  >

  {

    title <
      name = Caribbean Studies ;
      issn = 0008-6533 ;
      eissn = 1940-9095 ;
      issnl = 0008-6533
    >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[base_url] = http://muse.jhu.edu/
    param[journal_dir] = caribbean_studies
    attr[journal_id] = crb
    implicit < status ; year ; name ; param[volume] >

    au < released ; 2008 ; Caribbean Studies Volume 36 ; 36 >
    au < released ; 2009 ; Caribbean Studies Volume 37 ; 37 >
    au < released ; 2010 ; Caribbean Studies Volume 38 ; 38 >
    au < released ; 2011 ; Caribbean Studies Volume 39 ; 39 >
    au < released ; 2012 ; Caribbean Studies Volume 40 ; 40 >
    au < released ; 2013 ; Caribbean Studies Volume 41 ; 41 >
    au < manifest ; 2014 ; Caribbean Studies Volume 42 ; 42 >
    au < expected ; 2015 ; Caribbean Studies Volume 43 ; 43 >

  }

}