{

  publisher <
    name = International Union of Crystallography 
  >
  
  plugin = org.lockss.plugin.internationalunionofcrystallography.InternationalUnionOfCrystallographyPlugin
  param[base_url] = http://journals.iucr.org/
  param[scripts_url] = http://scripts.iucr.org/
  implicit < status ; year ; name ; volume ; param[year] >
  
  {
  
    title <
      name = Acta Crystallographica Section E: Structure Reports Online ;
      issn = 1600-5368 ;
      issnl = 1600-5368
    >
    
    param[journal_id] = e

    au < exists ; 1948 ; Acta Crystallographica Section E: Structure Reports Online Volume 1 ; 1 ; 1948 >
    au < exists ; 1949 ; Acta Crystallographica Section E: Structure Reports Online Volume 2 ; 2 ; 1949 >
    au < exists ; 1950 ; Acta Crystallographica Section E: Structure Reports Online Volume 3 ; 3 ; 1950 >
    au < exists ; 1951 ; Acta Crystallographica Section E: Structure Reports Online Volume 4 ; 4 ; 1951 >
    au < exists ; 1952 ; Acta Crystallographica Section E: Structure Reports Online Volume 5 ; 5 ; 1952 >
    au < exists ; 1953 ; Acta Crystallographica Section E: Structure Reports Online Volume 6 ; 6 ; 1953 >
    au < exists ; 1954 ; Acta Crystallographica Section E: Structure Reports Online Volume 7 ; 7 ; 1954 >
    au < exists ; 1955 ; Acta Crystallographica Section E: Structure Reports Online Volume 8 ; 8 ; 1955 >
    au < exists ; 1956 ; Acta Crystallographica Section E: Structure Reports Online Volume 9 ; 9 ; 1956 >
    au < exists ; 1957 ; Acta Crystallographica Section E: Structure Reports Online Volume 10 ; 10 ; 1957 >
    au < exists ; 1958 ; Acta Crystallographica Section E: Structure Reports Online Volume 11 ; 11 ; 1958 >
    au < exists ; 1959 ; Acta Crystallographica Section E: Structure Reports Online Volume 12 ; 12 ; 1959 >
    au < exists ; 1960 ; Acta Crystallographica Section E: Structure Reports Online Volume 13 ; 13 ; 1960 >
    au < exists ; 1961 ; Acta Crystallographica Section E: Structure Reports Online Volume 14 ; 14 ; 1961 >
    au < exists ; 1962 ; Acta Crystallographica Section E: Structure Reports Online Volume 15 ; 15 ; 1962 >
    au < exists ; 1963 ; Acta Crystallographica Section E: Structure Reports Online Volume 16 ; 16 ; 1963 >
    au < exists ; 1964 ; Acta Crystallographica Section E: Structure Reports Online Volume 17 ; 17 ; 1964 >
    au < exists ; 1965 ; Acta Crystallographica Section E: Structure Reports Online Volume 18 ; 18 ; 1965 >
    au < exists ; 1965 ; Acta Crystallographica Section E: Structure Reports Online Volume 19 ; 19 ; 1965 >
    au < exists ; 1966 ; Acta Crystallographica Section E: Structure Reports Online Volume 20 ; 20 ; 1966 >
    au < exists ; 1966 ; Acta Crystallographica Section E: Structure Reports Online Volume 21 ; 21 ; 1966 > 
    au < exists ; 1967 ; Acta Crystallographica Section E: Structure Reports Online Volume 22 ; 22 ; 1967 >
    au < exists ; 1967 ; Acta Crystallographica Section E: Structure Reports Online Volume 23 ; 23 ; 1967 > 
    au < exists ; 1968 ; Acta Crystallographica Section E: Structure Reports Online Volume 24 ; 24 ; 1968 >
    au < exists ; 1969 ; Acta Crystallographica Section E: Structure Reports Online Volume 25 ; 25 ; 1969 >
    au < exists ; 1970 ; Acta Crystallographica Section E: Structure Reports Online Volume 26 ; 26 ; 1970 >
    au < exists ; 1971 ; Acta Crystallographica Section E: Structure Reports Online Volume 27 ; 27 ; 1971 >
    au < exists ; 1972 ; Acta Crystallographica Section E: Structure Reports Online Volume 28 ; 28 ; 1972 >
    au < exists ; 1973 ; Acta Crystallographica Section E: Structure Reports Online Volume 29 ; 29 ; 1973 >
    au < exists ; 1974 ; Acta Crystallographica Section E: Structure Reports Online Volume 30 ; 30 ; 1974 >
    au < exists ; 1975 ; Acta Crystallographica Section E: Structure Reports Online Volume 31 ; 31 ; 1975 >
    au < exists ; 1976 ; Acta Crystallographica Section E: Structure Reports Online Volume 32 ; 32 ; 1976 >
    au < exists ; 1977 ; Acta Crystallographica Section E: Structure Reports Online Volume 33 ; 33 ; 1977 >
    au < exists ; 1978 ; Acta Crystallographica Section E: Structure Reports Online Volume 34 ; 34 ; 1978 >
    au < exists ; 1979 ; Acta Crystallographica Section E: Structure Reports Online Volume 35 ; 35 ; 1979 >
    au < exists ; 1980 ; Acta Crystallographica Section E: Structure Reports Online Volume 36 ; 36 ; 1980 >
    au < exists ; 1981 ; Acta Crystallographica Section E: Structure Reports Online Volume 37 ; 37 ; 1981 >
    au < exists ; 1982 ; Acta Crystallographica Section E: Structure Reports Online Volume 38 ; 38 ; 1982 >
    au < exists ; 1983 ; Acta Crystallographica Section E: Structure Reports Online Volume 39 ; 39 ; 1983 >
    au < exists ; 1984 ; Acta Crystallographica Section E: Structure Reports Online Volume 40 ; 40 ; 1984 >
    au < exists ; 1985 ; Acta Crystallographica Section E: Structure Reports Online Volume 41 ; 41 ; 1985 >
    au < exists ; 1986 ; Acta Crystallographica Section E: Structure Reports Online Volume 42 ; 42 ; 1986 >
    au < exists ; 1987 ; Acta Crystallographica Section E: Structure Reports Online Volume 43 ; 43 ; 1987 >
    au < exists ; 1988 ; Acta Crystallographica Section E: Structure Reports Online Volume 44 ; 44 ; 1988 >
    au < exists ; 1989 ; Acta Crystallographica Section E: Structure Reports Online Volume 45 ; 45 ; 1989 >
    au < exists ; 1990 ; Acta Crystallographica Section E: Structure Reports Online Volume 46 ; 46 ; 1990 >
    au < exists ; 1991 ; Acta Crystallographica Section E: Structure Reports Online Volume 47 ; 47 ; 1991 >
    au < exists ; 1992 ; Acta Crystallographica Section E: Structure Reports Online Volume 48 ; 48 ; 1992 >
    au < exists ; 1993 ; Acta Crystallographica Section E: Structure Reports Online Volume 49 ; 49 ; 1993 >
    au < exists ; 1994 ; Acta Crystallographica Section E: Structure Reports Online Volume 50 ; 50 ; 1994 >
    au < exists ; 1995 ; Acta Crystallographica Section E: Structure Reports Online Volume 51 ; 51 ; 1995 >
    au < exists ; 1996 ; Acta Crystallographica Section E: Structure Reports Online Volume 52 ; 52 ; 1996 >
    au < exists ; 1997 ; Acta Crystallographica Section E: Structure Reports Online Volume 53 ; 53 ; 1997 >
    au < exists ; 1998 ; Acta Crystallographica Section E: Structure Reports Online Volume 54 ; 54 ; 1998 >
    au < exists ; 1999 ; Acta Crystallographica Section E: Structure Reports Online Volume 55 ; 55 ; 1999 >
    au < exists ; 2000 ; Acta Crystallographica Section E: Structure Reports Online Volume 56 ; 56 ; 2000 >
    au < exists ; 2001 ; Acta Crystallographica Section E: Structure Reports Online Volume 57 ; 57 ; 2001 >
    au < exists ; 2002 ; Acta Crystallographica Section E: Structure Reports Online Volume 58 ; 58 ; 2002 >
    au < exists ; 2003 ; Acta Crystallographica Section E: Structure Reports Online Volume 59 ; 59 ; 2003 >
    au < exists ; 2004 ; Acta Crystallographica Section E: Structure Reports Online Volume 60 ; 60 ; 2004 >
    au < exists ; 2005 ; Acta Crystallographica Section E: Structure Reports Online Volume 61 ; 61 ; 2005 >
    au < exists ; 2006 ; Acta Crystallographica Section E: Structure Reports Online Volume 62 ; 62 ; 2006 >
    au < exists ; 2007 ; Acta Crystallographica Section E: Structure Reports Online Volume 63 ; 63 ; 2007 >
    au < manifest ; 2008 ; Acta Crystallographica Section E: Structure Reports Online Volume 64 ; 64 ; 2008 >
    au < manifest ; 2009 ; Acta Crystallographica Section E: Structure Reports Online Volume 65 ; 65 ; 2009 >
    au < manifest ; 2010 ; Acta Crystallographica Section E: Structure Reports Online Volume 66 ; 66 ; 2010 >
    au < exists ; 2011 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 ; 67 ; 2011 >
    
  }

}