{

  publisher <
    name = Intellect
  >

    {
      title <
        name = Animation Practice, Production & Process ;
        issn = 2042-7875
      >

    }

    {
      title <
        name = Art & the Public Sphere ;
        issn = 2042-793X
      >

    }

    {
      title <
        name = Art, Design & Communication in Higher Education ;
        issn = 1474-273X
      >

    }

    {
      title <
        name = Baha'i Studies Review ;
        issn = 1354-8697
      >

    }

    {
      title <
        name = Book 2.0 ;
        issn = 2042-8022
      >

    }

    {
      title <
        name = The Canadian Journal of Popular Culture ;
        issn = 2045-581X
      >

    }

    {
      title <
        name = Catalan Journal of Communication & Cultural Studies ;
        issn = 1757-1898
      >

    }

    {
      title <
        name = Choreographic Practices ;
        issn = 2040-5669
      >

    }

    {
      title <
        name = Citizenship Teaching & Learning ;
        issn = 1751-1917
      >

    }

    {
      title <
        name = Comedy Studies ;
        issn = 2040-610X
      >

    }

    {
      title <
        name = Craft Research ;
        issn = 2040-4689
      >

    }

    {
      title <
        name = Creative Industries Journal ;
        issn = 1751-0694
      >

    }

    {
      title <
        name = Critical Studies in Fashion & Beauty ;
        issn = 2040-4417
      >

    }

    {
      title <
        name = Crossings: Journal of Migration & Culture ;
        issn = 2040-4344
      >

    }

    {
      title <
        name = Design Ecologies ;
        issn = 2043-068X
      >

    }

    {
      title <
        name = Empedocles: European Journal for the Philosophy of Communication ;
        issn = 1757-1952
      >

    }

    {
      title <
        name = European Journal of American Culture ;
        issn = 1466-0407
      >

    }

    {
      title <
        name = Film International ;
        issn = 1651-6826
      >

    }

    {
      title <
        name = Film Matters ;
        issn = 2042-1869
      >

    }

    {
      title <
        name = Film, Fashion & Consumption ;
        issn = 2044-2823
      >

    }

    {
      title <
        name = Horror Studies ;
        issn = 2040-3275
      >

    }

    {
      title <
        name = Hospitality & Society ;
        issn = 2042-7913 ;
        eissn = 1368-2679
      >

    }

    {
      title <
        name = Interactions: Studies in Communication & Culture ;
        issn = 1757-2681 ;
        eissn = 1364-971X
      >

    }

    {
      title <
        name = International Journal of Community Music ;
        issn = 1752-6299 ;
        eissn = 2045-5895
      >

    }

    {
      title <
        name = International Journal of Contemporary Iraqi Studies ;
        issn = 1751-2867 ;
        eissn = 1740-8296
      >

    }

    {
      title <
        name = International Journal of Digital Television ;
        issn = 2040-4182
      >

    }

    {
      title <
        name = International Journal of Education through Art ;
        issn = 1743-5234
      >

    }

    {
      title <
        name = International Journal of Performance Arts & Digital Media ;
        issn = 1479-4713
      >

    }

    {
      title <
        name = International Journal of Technology Management & Sustainable Development ;
        issn = 1474-2748
      >

    }

    {
      title <
        name = Journal of Adaptation in Film & Performance ;
        issn = 1753-6421
      >

    }

    {
      title <
        name = Journal of African Cinemas ;
        issn = 1754-9221
      >

    }

    {
      title <
        name = Journal of African Media Studies ;
        issn = 2040-199X
      >

    }

    {
      title <
        name = Journal of Applied Arts & Health ;
        issn = 2040-2457
      >

    }

    {
      title <
        name = Journal of Arab & Muslim Media Research ;
        issn = 1751-9411
      >

    }

    {
      title <
        name = Journal of Arts & Communities ;
        issn = 1757-1936
      >

    }

    {
      title <
        name = Journal of Chinese Cinemas ;
        issn = 1750-8061
      >

    }

    {
      title <
        name = Journal of Curatorial Studies ;
        issn = 2045-5836
      >

    }

    {
      title <
        name = Journal of Dance & Somatic Practices ;
        issn = 1757-1871 ;
        eissn = 1477-9633
      >

    }

    {
      title <
        name = Journal of European Popular Culture ;
        issn = 2040-6134 ;
        eissn = 2042-7891
      >

    }

    {
      title <
        name = Journal of Gaming & Virtual Worlds ;
        issn = 1757-191X ;
        eissn = 1759-7137
      >

    }

    {
      title <
        name = Journal of Japanese & Korean Cinema ;
        issn = 1756-4905 ;
        eissn = 1470-2029
      >

    }

    {
      title <
        name = Journal of Media Practice ;
        issn = 1468-2753
      >

    }

    {
      title <
        name = Journal of Music, Technology & Education ;
        issn = 1752-7066
      >

    }

    {
      title <
        name = Journal of War & Culture Studies ;
        issn = 1752-6272
      >

    }

    {
      title <
        name = Journal of Writing in Creative Practice ;
        issn = 1753-5190
      >

    }

    {
      title <
        name = LATISS: Learning & Teaching in the Social Sciences ;
        issn = 1740-5866
      >

    }

    {
      title <
        name = Metaverse Creativity ;
        issn = 2040-3550
      >

    }

    {
      title <
        name = Moving Image Review & Art Journal MIRAJ ;
        issn = 2045-6298
      >

    }

    {
      title <
        name = New Cinemas: Journal of Contemporary Film ;
        issn = 1474-2756
      >

    }

    {
      title <
        name = Northern Lights: Film & Media Studies Yearbook ;
        issn = 1601-829X
      >

    }

    {
      title <
        name = Performing Ethos: An International Journal of Ethics in Theatre & Performance ;
        issn = 1757-1979
      >

    }

    {
      title <
        name = Performing Islam ;
        issn = 2043-1015
      >

    }

    {
      title <
        name = Philosophy of Photography ;
        issn = 2040-3682
      >

    }

    {
      title <
        name = Portuguese Journal of Social Science ;
        issn = 1476-413X ;
        eissn = 2042-7824
      >

    }

    {
      title <
        name = The Poster ;
        issn = 2040-3704
      >

    }

    {
      title <
        name = Punk & Post Punk ;
        issn = 2044-1983 ;
        eissn = 1750-3175
      >

    }

    {
      title <
        name = The Radio Journal: International Studies in Broadcast & Audio Media ;
        issn = 1476-4504
      >

    }

    {
      title <
        name = Scene ;
        issn = 2044-3714 ;
        eissn = 2040-3232
      >

    }

    {
      title <
        name = Short Fiction in Theory & Practice ;
        issn = 2043-0701 ;
        eissn = 2040-6150
      >

    }

    {
      title <
        name = The Soundtrack ;
        issn = 1751-4193
      >

    }

    {
      title <
        name = Studies in Documentary Film ;
        issn = 1750-3280
      >

    }

    {
      title <
        name = Studies in Eastern European Cinema ;
        issn = 2040-350X
      >

    }

    {
      title <
        name = Studies in European Cinema ;
        issn = 1741-1548 ;
        eissn = 1756-4921
      >

    }

    {
      title <
        name = Studies in French Cinema ;
        issn = 1471-5880 ;
        eissn = 1468-2761
      >

    }

    {
      title <
        name = Studies in Hispanic Cinemas ;
        issn = 1478-0488 ;
        eissn = 1477-965X
      >

    }

    {
      title <
        name = Studies in Musical Theatre ;
        issn = 1750-3159 ;
        eissn = 2045-5852
      >

    }

    {
      title <
        name = Studies in Russian & Soviet Cinema ;
        issn = 1750-3132 ;
        eissn = 1759-0922
      >

    }

    {
      title <
        name = Transnational Cinemas ;
        issn = 2040-3526
      >

    }

    {
      title <
        name = Ubiquity ;
        issn = 2045-6271
      >

    }

    {
      title <
        name = Visual Inquiry: Learning & Teaching Art ;
        issn = 2045-5879
      >

    }


}
