{

  publisher <
    name = International Union of Crystallography 
  >
  
  plugin = org.lockss.plugin.internationalunionofcrystallography.InternationalUnionOfCrystallographyPlugin
  param[base_url] = http://journals.iucr.org/
  param[scripts_url] = http://scripts.iucr.org/
  implicit < status ; year ; volume ; name ; param[year] ; param[issue] >
  
  {
  
    title <
      name = Acta Crystallographica Section E: Structure Reports Online ;
      issn = 1600-5368 ;
      issnl = 1600-5368
    >
    
    param[journal_id] = e

    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 1 ; 2011 ; 01 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 2 ; 2011 ; 02 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 3 ; 2011 ; 03 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 4 ; 2011 ; 04 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 5 ; 2011 ; 05 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 6 ; 2011 ; 06 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 7 ; 2011 ; 07 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 8 ; 2011 ; 08 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 9 ; 2011 ; 09 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 10 ; 2011 ; 10 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 11 ; 2011 ; 11 >
    au < ready ; 2011 ; 67 ; Acta Crystallographica Section E: Structure Reports Online Volume 67 Part 12 ; 2011 ; 12 >
    
  }

}