{
  publisher <
    name = International Vladimir Nabokov Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:40

    {
    title <
      name = Nabokov Studies ;
      issn = 1080-1219  ;
      eissn = 1548-9965  ;
      issnl = 1080-1219

    >

      attr[journal_id] = 257

        au < released ; 1994 ; Nabokov Studies Volume 1 [1994] ; 5884 >
        au < released ; 1995 ; Nabokov Studies Volume 2 [1995] ; 5883 >
        au < released ; 1996 ; Nabokov Studies Volume 3 [1996] ; 5882 >
        au < released ; 1997 ; Nabokov Studies Volume 4 [1997] ; 5881 >
        au < released ; 1998-1999 ; Nabokov Studies Volume 5 [1998-1999] ; 5880 >
        au < released ; 2000-2001 ; Nabokov Studies Volume 6 [2000-2001] ; 5879 >
        au < released ; 2002-2003 ; Nabokov Studies Volume 7 [2002-2003] ; 5861 >
        au < released ; 2004 ; Nabokov Studies Volume 8 [2004] ; 2566 >
        au < released ; 2005 ; Nabokov Studies Volume 9 [2005] ; 2853 >
        au < released ; 2006 ; Nabokov Studies Volume 10 [2006] ; 3413 >
        au < released ; 2007-2008 ; Nabokov Studies Volume 11 [2007-2008] ; 5048 >
        au < released ; 2009-2011 ; Nabokov Studies Volume 12 [2009-2011] ; 9353 >
        au < released ; 2014-2015 ; Nabokov Studies Volume 13 [2014-2015] ; 10954 >
        au < released ; 2016 ; Nabokov Studies Volume 14 [2016] ; 12298 >
        au < released ; 2017 ; Nabokov Studies Volume 15 [2017] ; 13243 >
        au < released ; 2019 ; Nabokov Studies Volume 16 [2019] ; 14641 >
        au < manifest ; 2020-2021 ; Nabokov Studies Volume 17 [2020-2021] ; 16779 >

    }

}
