{

  publisher <
    name = International Federation of Computational Logic
  >
  
  {
  
    title <
      name = Logical Methods in Computer Science ;
      issn = 1860-5974 ;
      issnl = 1860-5974
    >

    rights = openaccess

    comment[ojs] = content stored on arxiv, not at local base_url. Not ojs. Publisher does not respond. See RT4320

    {
    
      plugin = needs.plugin
      param[base_url] = http://www.lmcs-online.org/ojs/
      implicit < status ; year ; name ; volume ; param[year] >
    
      au < exists ; 2011 ; Logical Methods in Computer Science Volume 7 ; 7 ; 2011 >
    
    }
    
  }

}
