{

  publisher <
    name = Intellect ;
    info[tester] = 3
  >
  
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = intellect
    implicit < status ; year ; name ; param[volume_name] >

    {
      title <
        name = Animation Practice, Production & Process ;
        issn = 2042-7875 ;
        eissn = 2042-7883
      >
      
      param[journal_id] = ap3
      param[journal_issn] = 2042-7875
      
      au < released ; 2011 ; Animation Practice, Production & Process Volume 1 ; 1 >

    }

    {
      title <
        name = Art & the Public Sphere ;
        issn = 2042-793X ;
        eissn = 2042-7948 
      >

      param[journal_id] = aps
      param[journal_issn] = 2042-793X
      
      au < released ; 2011 ; Art & the Public Sphere Volume 1 ; 1 >

    }

    {
      title <
        name = Art, Design & Communication in Higher Education ;
        issn = 1474-273X ;
        eissn = 2040-0896
      >

      param[journal_id] = adche
      param[journal_issn] = 1474-273X
      
      au < released ; 2002-2003 ; Art, Design & Communication in Higher Education Volume 1 ; 1 >
      au < released ; 2003-2004 ; Art, Design & Communication in Higher Education Volume 2 ; 2 >
      au < released ; 2004 ; Art, Design & Communication in Higher Education Volume 3 ; 3 >
      au < released ; 2005 ; Art, Design & Communication in Higher Education Volume 4 ; 4 >
      au < released ; 2006-2007 ; Art, Design & Communication in Higher Education Volume 5 ; 5 >
      au < released ; 2007-2008 ; Art, Design & Communication in Higher Education Volume 6 ; 6 >
      au < released ; 2008-2009 ; Art, Design & Communication in Higher Education Volume 7 ; 7 >
      au < released ; 2009 ; Art, Design & Communication in Higher Education Volume 8 ; 8 >
      au < released ; 2010 ; Art, Design & Communication in Higher Education Volume 9 ; 9 >

    }

    {
      title <
        name = The Australasian Journal of Popular Culture ;
        issn = 2045-5852 ;
        eissn = 2045-5860  
      >

      param[journal_id] = ajpc
      param[journal_issn] = 2045-5852
      
      au < released ; 2011 ; The Australasian Journal of Popular Culture Volume 1 ; 1 >

    }
    
    {
      title <
        name = Baha'i Studies Review ;
        issn = 1354-8697 ;
        eissn = 2040-1701 
      >

      param[journal_id] = bsr
      param[journal_issn] = 1354-8697
      
      au < released ; 2007 ; Baha'i Studies Review Volume 14 ; 14 >
      au < released ; 2009 ; Baha'i Studies Review Volume 15 ; 15 >
      au < released ; 2010 ; Baha'i Studies Review Volume 16 ; 16 >

    }

    {
      title <
        name = Big Picture Magazine ;
        issn = 1759-0922 ;
        eissn = 1759-0930  
      >

      comment[0] = No volumes found online, not found on pub platform. First published 2009.

    }

    {
      title <
        name = Book 2.0 ;
        issn = 2042-8022 ;
        eissn = 2042-8030 
      >

      param[journal_id] = btwo
      param[journal_issn] = 2042-8022

      au < released ; 2012 ; Book 2.0 Volume 1 ; 1 >

    }

    {
      title <
        name = The Canadian Journal of Popular Culture ;
        issn = 2045-581X ;
        eissn = 2045-5828 
      >
      comment[0] = forthcoming 2012

    }

    {
      title <
        name = Catalan Journal of Communication & Cultural Studies ;
        issn = 1757-1898 ;
        eissn = 1757-1901 
      >

	  param[journal_id] = cjcs
      param[journal_issn] = 1757-1898

      au < released ; 2009 ; Catalan Journal of Communication & Cultural Studies Volume 1 ; 1 >
      au < released ; 2010 ; Catalan Journal of Communication & Cultural Studies Volume 2 ; 2 >
      au < released ; 2011 ; Catalan Journal of Communication & Cultural Studies Volume 3 ; 3 >

    }

    {
      title <
        name = Choreographic Practices ;
        issn = 2040-5669 ;
        eissn = 2040-5677 
      >
      
	  param[journal_id] = chor
      param[journal_issn] = 2040-5669

      au < released ; 2011 ; Choreographic Practices Volume 1 ; 1 >

    }

    {
      title <
        name = Citizenship Teaching and Learning ;
        issn = 1751-1917 ;
        eissn = 1751-1925 
      >

	  param[journal_id] = ctl
      param[journal_issn] = 1751-1917
      
      au < released ; 2010-2011 ; Citizenship Teaching and Learning Volume 6 ; 6 >
      au < released ; 2011 ; Citizenship Teaching and Learning Volume 7 ; 7 >

    }

    {
      title <
        name = Comedy Studies ;
        issn = 2040-610X ;
        eissn = 2040-6118 
      >

      param[journal_id] = cost
      param[journal_issn] = 2040-610X
      
      au < released ; 2010 ; Comedy Studies Volume 1 ; 1 >
      au < released ; 2011 ; Comedy Studies Volume 2 ; 2 >

    }

    {
      title <
        name = Craft Research ;
        issn = 2040-4689 ;
        eissn = 2040-4697 
      >

      param[journal_id] = crre
      param[journal_issn] = 2040-4689
      
      au < released ; 2010 ; Craft Research Volume 1 ; 1 >
      au < released ; 2011 ; Craft Research Volume 2 ; 2 >

    }

    {
      title <
        name = Creative Industries Journal ;
        issn = 1751-0694 ;
        eissn = 1751-0708 
      >

      param[journal_id] = cij
      param[journal_issn] = 1751-0694
      
      au < released ; 2008-2009 ; Creative Industries Journal Volume 1 ; 1 >
      au < released ; 2009 ; Creative Industries Journal Volume 2 ; 2 >
      au < released ; 2010-2011 ; Creative Industries Journal Volume 3 ; 3 >
      au < released ; 2011 ; Creative Industries Journal Volume 4 ; 4 >

    }

    {
      title <
        name = Critical Studies in Fashion & Beauty ;
        issn = 2040-4417 ;
        eissn = 2040-4425 
      >
      
      param[journal_id] = csfb
      param[journal_issn] = 2040-4417
      
      au < released ; 2010 ; Critical Studies in Fashion & Beauty Volume 1 ; 1 >

    }

    {
      title <
        name = Crossings: Journal of Migration & Culture ;
        issn = 2040-4344 ;
        eissn = 2040-4352 
      >
      
      param[journal_id] = cjmc
      param[journal_issn] = 2040-4344
      
      au < released ; 2010 ; Crossings: Journal of Migration & Culture Volume 1 ; 1 >
      au < released ; 2011 ; Crossings: Journal of Migration & Culture Volume 2 ; 2 >

    }

    {
      title <
        name = Design Ecologies ;
        issn = 2043-068X ;
        eissn = 2043-0698 
      >
      
      param[journal_id] = des
      param[journal_issn] = 2043-068X
      
      au < released ; 2011 ; Design Ecologies Volume 1 ; 1 >

    }

    {
      title <
        name = Empedocles: European Journal for the Philosophy of Communication ;
        issn = 1757-1952 ;
        eissn = 1757-1960 
      >
      
      param[journal_id] = ejpc
      param[journal_issn] = 1757-1952
      
      au < released ; 2009-2010 ; Empedocles: European Journal for the Philosophy of Communication Volume 1 ; 1 >
      au < released ; 2011 ; Empedocles: European Journal for the Philosophy of Communication Volume 2 ; 2 >

    }

    {
      title <
        name = European Journal of American Culture ;
        issn = 1466-0407 ;
        eissn = 1758-9118 
      >
      
      param[journal_id] = ejac
      param[journal_issn] = 1466-0407
      
      au < released ; 2001-2002 ; European Journal of American Culture Volume 20 ; 20 >
      au < released ; 2002 ; European Journal of American Culture Volume 21 ; 21 >
      au < released ; 2003 ; European Journal of American Culture Volume 22 ; 22 >
      au < released ; 2004 ; European Journal of American Culture Volume 23 ; 23 >
      au < released ; 2005 ; European Journal of American Culture Volume 24 ; 24 >
      au < released ; 2005-2007 ; European Journal of American Culture Volume 25 ; 25 >
      au < released ; 2007-2008 ; European Journal of American Culture Volume 26 ; 26 >
      au < released ; 2008 ; European Journal of American Culture Volume 27 ; 27 >
      au < released ; 2009 ; European Journal of American Culture Volume 28 ; 28 >
      au < released ; 2010-2011 ; European Journal of American Culture Volume 29 ; 29 >
      au < released ; 2011 ; European Journal of American Culture Volume 30 ; 30 >

    }
    
    {
      title <
        name = Explorations in Media Ecology ;
        issn = 1539-7785 ;
        eissn = 2048-0717  
      >
      
      param[journal_id] = eme
      param[journal_issn] = 1539-7785
      
      au < released ; 2007 ; Explorations in Media Ecology Volume 6 ; 6 >
      au < released ; 2008 ; Explorations in Media Ecology Volume 7 ; 7 >
      au < released ; 2009 ; Explorations in Media Ecology Volume 8 ; 8 >
      au < released ; 2010 ; Explorations in Media Ecology Volume 9 ; 9 >

    }
    
    {
      title <
        name = Film International ;
        issn = 1651-6826 ;
        eissn = 2040-3801 
      >
      
      param[journal_id] = fint
      param[journal_issn] = 1651-6826
      
      au < released ; 2003 ; Film International Volume 1 ; 1 >
      au < released ; 2004 ; Film International Volume 2 ; 2 >
      au < released ; 2005 ; Film International Volume 3 ; 3 >
      au < released ; 2006 ; Film International Volume 4 ; 4 >
      au < released ; 2007 ; Film International Volume 5 ; 5 >
      au < released ; 2008 ; Film International Volume 6 ; 6 >
      au < released ; 2009 ; Film International Volume 7 ; 7 >
      au < released ; 2010 ; Film International Volume 8 ; 8 >
      au < released ; 2011 ; Film International Volume 9 ; 9 >

    }

    {
      title <
        name = Film Matters ;
        issn = 2042-1869 ;
        eissn = 2042-1877
      >
      
      param[journal_id] = fm
      param[journal_issn] = 2042-1869
      
      au < released ; 2010-2011 ; Film Matters Volume 1 ; 1 >
      au < released ; 2011 ; Film Matters Volume 2 ; 2 >

    }

    {
      title <
        name = Film, Fashion & Consumption ;
        issn = 2044-2823;
        eissn = 2044-2831 
      >
      
      param[journal_id] = ffc
      param[journal_issn] = 2044-2823
      
      au < released ; 2011 ; Film, Fashion & Consumption Volume 1 ; 1 >
      
    }

    {
      title <
        name = Horror Studies ;
        issn = 2040-3275 ;
        eissn = 2040-3283 
      >
      param[journal_id] = host
      param[journal_issn] = 2040-3275

      au < released ; 2010 ; Horror Studies Volume 1 ; 1 >
      au < released ; 2011 ; Horror Studies Volume 2 ; 2 >
 
    }

    {
      title <
        name = Hospitality & Society ;
        issn = 2042-7913 ;
        eissn = 2042-7921 
      >
      param[journal_id] = hosp
      param[journal_issn] = 2042-7913

      au < released ; 2011 ; Hospitality & Society Volume 1 ; 1 >
 
    }

    {
      title <
        name = Interactions: Studies in Communication & Culture ;
        issn = 1757-2681 ;
        eissn = 1757-269X 
      >
      param[journal_id] = iscc
      param[journal_issn] = 1757-2681

      au < released ; 2009-2011 ; Interactions: Studies in Communication & Culture Volume 1 ; 1 >
 
    }

    {
      title <
        name = International Journal of Community Music ;
        issn = 1752-6299 ;
        eissn = 1752-6302 
      >
      param[journal_id] = ijcm
      param[journal_issn] = 1752-6299

      au < released ; 2007-2009 ; International Journal of Community Music Volume 1 ; 1 >
      au < released ; 2009 ; International Journal of Community Music Volume 2 ; 2 >
      au < released ; 2010 ; International Journal of Community Music Volume 3 ; 3 >
      au < released ; 2011 ; International Journal of Community Music Volume 4 ; 4 >

    }

    {
      title <
        name = International Journal of Contemporary Iraqi Studies ;
        issn = 1751-2867 ;
        eissn = 1751-2875 
      >
      param[journal_id] = ijcis
      param[journal_issn] = 1751-2867

      au < released ; 2006-2007 ; International Journal of Contemporary Iraqi Studies Volume 1 ; 1 >
      au < released ; 2008-2009 ; International Journal of Contemporary Iraqi Studies Volume 2 ; 2 >
      au < released ; 2009 ; International Journal of Contemporary Iraqi Studies Volume 3 ; 3 >
      au < released ; 2010 ; International Journal of Contemporary Iraqi Studies Volume 4 ; 4 >
      au < released ; 2011 ; International Journal of Contemporary Iraqi Studies Volume 5 ; 5 >

    }

    {
      title <
        name = International Journal of Digital Television ;
        issn = 2040-4182 ;
        eissn = 2040-4190 
      >
      param[journal_id] = jdtv
      param[journal_issn] = 2040-4182

      au < released ; 2010 ; International Journal of Digital Television Volume 1 ; 1 >
      au < released ; 2011 ; International Journal of Digital Television Volume 2 ; 2 >
 
    }

    {
      title <
        name = International Journal of Education through Art ;
        issn = 1743-5234 ;
        eissn = 2040-090X 
      >
      param[journal_id] = eta
      param[journal_issn] = 1743-5234

      au < released ; 2005 ; International Journal of Education through Art Volume 1 ; 1 >
      au < released ; 2006 ; International Journal of Education through Art Volume 2 ; 2 >
      au < released ; 2007-2008 ; International Journal of Education through Art Volume 3 ; 3 >
      au < released ; 2008 ; International Journal of Education through Art Volume 4 ; 4 >
      au < released ; 2009 ; International Journal of Education through Art Volume 5 ; 5 >
      au < released ; 2010 ; International Journal of Education through Art Volume 6 ; 6 >
      au < released ; 2011 ; International Journal of Education through Art Volume 7 ; 7 >

    }
    
    {
      title <
        name = International Journal of Francophone Studies ;
        issn = 1368-2679 ;
        eissn = 1758-9142  
      >
      param[journal_id] = ijfs
      param[journal_issn] = 1368-2679

      au < released ; 2002 ; International Journal of Francophone Studies Volume 4 ; 4 >
      au < released ; 2003 ; International Journal of Francophone Studies Volume 5 ; 5 >
      au < released ; 2003 ; International Journal of Francophone Studies Volume 6 ; 6 >
      au < released ; 2004 ; International Journal of Francophone Studies Volume 7 ; 7 >
      au < released ; 2005 ; International Journal of Francophone Studies Volume 8 ; 8 >
      au < released ; 2006 ; International Journal of Francophone Studies Volume 9 ; 9 >
      au < released ; 2007 ; International Journal of Francophone Studies Volume 10 ; 10 >
      au < released ; 2008 ; International Journal of Francophone Studies Volume 11 ; 11 >
      au < released ; 2009 ; International Journal of Francophone Studies Volume 12 ; 12 >
      au < released ; 2010-2011 ; International Journal of Francophone Studies Volume 13 ; 13 >
      au < released ; 2011 ; International Journal of Francophone Studies Volume 14 ; 14 >

    }
    
    {
      title <
        name = International Journal of Iberian Studies ;
        issn = 1364-971X ;
        eissn = 1758-9150   
      >
      param[journal_id] = ijis
      param[journal_issn] = 1364-971X

      au < released ; 2001 ; International Journal of Iberian Studies Volume 14 ; 14 >
      au < released ; 2002-2003 ; International Journal of Iberian Studies Volume 15 ; 15 >
      au < released ; 2003-2004 ; International Journal of Iberian Studies Volume 16 ; 16 >
      au < released ; 2004 ; International Journal of Iberian Studies Volume 17 ; 17 >
      au < released ; 2005 ; International Journal of Iberian Studies Volume 18 ; 18 >
      au < released ; 2006-2007 ; International Journal of Iberian Studies Volume 19 ; 19 >
      au < released ; 2007 ; International Journal of Iberian Studies Volume 20 ; 20 >
      au < released ; 2008 ; International Journal of Iberian Studies Volume 21 ; 21 >
      au < released ; 2009 ; International Journal of Iberian Studies Volume 22 ; 22 >
      au < released ; 2010 ; International Journal of Iberian Studies Volume 23 ; 23 >
      au < released ; 2011 ; International Journal of Iberian Studies Volume 24 ; 24 >

    }
    
    {
      title <
        name = International Journal of Islamic Architecture ;
        issn = 2045-5895 ;
        eissn = 2045-5909    
      >
      
      param[journal_id] = ijia
      param[journal_issn] = 2045-5895

      au < released ; 2012 ; International Journal of Islamic Architecture Volume 1 ; 1 >
    }
    
    {
      title <
        name = International Journal of Media & Cultural Politics ;
        issn = 1740-8296 ;
        eissn = 2040-0918  
      >
      
      param[journal_id] = mcp
      param[journal_issn] = 1740-8296

      au < released ; 2005 ; International Journal of Media & Cultural Politics Volume 1 ; 1 >
      au < released ; 2006-2007 ; International Journal of Media & Cultural Politics Volume 2 ; 2 >
      au < released ; 2007 ; International Journal of Media & Cultural Politics Volume 3 ; 3 >
      au < released ; 2008 ; International Journal of Media & Cultural Politics Volume 4 ; 4 >
      au < released ; 2009 ; International Journal of Media & Cultural Politics Volume 5 ; 5 >
      au < released ; 2010-2011 ; International Journal of Media & Cultural Politics Volume 6 ; 6 >
      au < released ; 2011 ; International Journal of Media & Cultural Politics Volume 7 ; 7 >

    }

    {
      title <
        name = Journal of Italian Cinema and Media Studies ;
        issn = 2047-7368 ;
        eissn = 2047-7376   
      >
      comment[0] = forthcoming 2013
    }
    
    {
      title <
        name = Journal of Organisation Transformation & Social Change ;
        issn = 1477-9633 ;
        eissn = 2040-056X 
      >
      param[journal_id] = jotsc
      param[journal_issn] = 1477-9633

      au < released ; 2004 ; Journal of Organisation Transformation & Social Change Volume 1 ; 1 >
      au < released ; 2005 ; Journal of Organisation Transformation & Social Change Volume 2 ; 2 >
      au < released ; 2006-2007 ; Journal of Organisation Transformation & Social Change Volume 3 ; 3 >
      au < released ; 2007 ; Journal of Organisation Transformation & Social Change Volume 4 ; 4 >
      au < released ; 2008 ; Journal of Organisation Transformation & Social Change Volume 5 ; 5 >
      au < released ; 2009 ; Journal of Organisation Transformation & Social Change Volume 6 ; 6 >
      au < released ; 2010 ; Journal of Organisation Transformation & Social Change Volume 7 ; 7 >
      au < released ; 2011 ; Journal of Organisation Transformation & Social Change Volume 8 ; 8 >

    }

    {
      title <
        name = Journal of Scandinavian Cinema ;
        issn = 2042-7891 ;
        eissn = 2042-7905  
      >
      param[journal_id] = jsca
      param[journal_issn] = 2042-7891

      au < released ; 2010-11 ; Journal of Scandinavian Cinema Volume 1 ; 1 >

    }

    {
      title <
        name = Journal of Screenwriting ;
        issn = 1759-7137 ;
        eissn = 1759-7145 
      >
      param[journal_id] = josc
      param[journal_issn] = 1759-7137

      au < released ; 2010 ; Journal of Screenwriting Volume 1 ; 1 >
      au < released ; 2011 ; Journal of Screenwriting Volume 2 ; 2 >
      au < released ; 2011 ; Journal of Screenwriting Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Visual Art Practice ;
        issn = 1470-2029 ;
        eissn = 1758-9185  
      >
      param[journal_id] = jvap
      param[journal_issn] = 1470-2029

      au < released ; 2001-2002 ; Journal of Visual Art Practice Volume 1 ; 1 >
      au < released ; 2002-2003 ; Journal of Visual Art Practice Volume 2 ; 2 >
      au < released ; 2004 ; Journal of Visual Art Practice Volume 3 ; 3 >
      au < released ; 2005 ; Journal of Visual Art Practice Volume 4 ; 4 >
      au < released ; 2006 ; Journal of Visual Art Practice Volume 5 ; 5 >
      au < released ; 2007 ; Journal of Visual Art Practice Volume 6 ; 6 >
      au < released ; 2008 ; Journal of Visual Art Practice Volume 7 ; 7 >
      au < released ; 2009 ; Journal of Visual Art Practice Volume 8 ; 8 >
      au < released ; 2010 ; Journal of Visual Art Practice Volume 9 ; 9 >
      au < released ; 2011 ; Journal of Visual Art Practice Volume 10 ; 10 >

    }
            
    {
      title <
        name = International Journal of Performance Arts & Digital Media ;
        issn = 1479-4713 ;
        eissn = 2040-0934 
      >
      param[journal_id] = padm
      param[journal_issn] = 1479-4713

      au < released ; 2005 ; International Journal of Performance Arts & Digital Media Volume 1 ; 1 >
      au < released ; 2006-2007 ; International Journal of Performance Arts & Digital Media Volume 2 ; 2 >
      au < released ; 2007 ; International Journal of Performance Arts & Digital Media Volume 3 ; 3 >
      au < released ; 2008 ; International Journal of Performance Arts & Digital Media Volume 4 ; 4 >
      au < released ; 2009 ; International Journal of Performance Arts & Digital Media Volume 5 ; 5 >
      au < released ; 2010 ; International Journal of Performance Arts & Digital Media Volume 6 ; 6 >
      au < released ; 2011 ; International Journal of Performance Arts & Digital Media Volume 7 ; 7 >

    }

    {
      title <
        name = International Journal of Technology Management & Sustainable Development ;
        issn = 1474-2748 ;
        eissn = 2040-0551
      >
      param[journal_id] = tmsd
      param[journal_issn] = 1474-2748

      au < released ; 2002 ; International Journal of Technology Management & Sustainable Development Volume 1 ; 1 >
      au < released ; 2003-2004 ; International Journal of Technology Management & Sustainable Development Volume 2 ; 2 >
      au < released ; 2004 ; International Journal of Technology Management & Sustainable Development Volume 3 ; 3 >
      au < released ; 2005 ; International Journal of Technology Management & Sustainable Development Volume 4 ; 4 >
      au < released ; 2006 ; International Journal of Technology Management & Sustainable Development Volume 5 ; 5 >
      au < released ; 2007 ; International Journal of Technology Management & Sustainable Development Volume 6 ; 6 >
      au < released ; 2008 ; International Journal of Technology Management & Sustainable Development Volume 7 ; 7 >
      au < released ; 2009 ; International Journal of Technology Management & Sustainable Development Volume 8 ; 8 >
      au < released ; 2010-2011 ; International Journal of Technology Management & Sustainable Development Volume 9 ; 9 >
      au < released ; 2011 ; International Journal of Technology Management & Sustainable Development Volume 10 ; 10 >

    }

    {
      title <
        name = Journal of Adaptation in Film & Performance ;
        issn = 1753-6421 ;
        eissn = 1753-643X 
      >
      param[journal_id] = jafp
      param[journal_issn] = 1753-6421

      au < released ; 2007-2009 ; Journal of Adaptation in Film & Performance Volume 1 ; 1 >
      au < released ; 2009 ; Journal of Adaptation in Film & Performance Volume 2 ; 2 >
      au < released ; 2010-2011 ; Journal of Adaptation in Film & Performance Volume 3 ; 3 >
      au < released ; 2011 ; Journal of Adaptation in Film & Performance Volume 4 ; 4 >

    }

    {
      title <
        name = Journal of African Cinemas ;
        issn = 1754-9221 ;
        eissn = 1754-923X 
      >
      param[journal_id] = jac
      param[journal_issn] = 1754-9221

      au < released ; 2009 ; Journal of African Cinema Volume 1 ; 1 >
      au < released ; 2010 ; Journal of African Cinema Volume 2 ; 2 >
      au < released ; 2011 ; Journal of African Cinema Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of African Media Studies ;
        issn = 2040-199X ;
        eissn = 1751-7974 
      >
      param[journal_id] = jams
      param[journal_issn] = 2040-199X

      au < released ; 2009 ; Journal of African Media Studies Volume 1 ; 1 >
      au < released ; 2010 ; Journal of African Media Studies Volume 2 ; 2 >
      au < released ; 2011 ; Journal of African Media Studies Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Applied Arts & Health ;
        issn = 2040-2457 ;
        eissn = 2040-2465 
      >
      param[journal_id] = jaah
      param[journal_issn] = 2040-2457

      au < released ; 2010 ; Journal of Applied Arts & Health Volume 1 ; 1 >
      au < released ; 2011 ; Journal of Applied Arts & Health Volume 2 ; 2 >

    }

    {
      title <
        name = Journal of Arab & Muslim Media Research ;
        issn = 1751-9411 ;
        eissn = 1751-942X
      >
      param[journal_id] = jammr
      param[journal_issn] = 1751-9411

      au < released ; 2007-2009 ; Journal of Arab & Muslim Media Research Volume 1 ; 1 >
      au < released ; 2009 ; Journal of Arab & Muslim Media Research Volume 2 ; 2 >
      au < released ; 2010 ; Journal of Arab & Muslim Media Research Volume 3 ; 3 >
      au < released ; 2011 ; Journal of Arab & Muslim Media Research Volume 4 ; 4 >

    }

    {
      title <
        name = Journal of Arts & Communities ;
        issn = 1757-1936 ;
        eissn = 1757-1944 
      >
      param[journal_id] = jaac
      param[journal_issn] = 1757-1936

      au < released ; 2009-2011 ; Journal of Arts & Communities Volume 1 ; 1 >
      au < released ; 2011 ; Journal of Arts & Communities Volume 2 ; 2 >

    }

    {
      title <
        name = Journal of Chinese Cinemas ;
        issn = 1750-8061 ;
        eissn = 1750-807X
      >
      param[journal_id] = jcc
      param[journal_issn] = 1750-8061

      au < released ; 2006-2007 ; Journal of Chinese Cinemas Volume 1 ; 1 >
      au < released ; 2008 ; Journal of Chinese Cinemas Volume 2 ; 2 >
      au < released ; 2009 ; Journal of Chinese Cinemas Volume 3 ; 3 >
      au < released ; 2010 ; Journal of Chinese Cinemas Volume 4 ; 4 >
      au < released ; 2011 ; Journal of Chinese Cinemas Volume 5 ; 5 >

    }

    {
      title <
        name = Journal of Curatorial Studies ;
        issn = 2045-5836 ;
        eissn = 2045-5844
      >
      param[journal_id] = jcs
      param[journal_issn] = 2045-5836

      au < released ; 2012 ; Journal of Curatorial Studies Volume 1 ; 1 >

    }

    {
      title <
        name = Journal of Dance & Somatic Practices ;
        issn = 1757-1871 ;
        eissn = 1757-188X
      >
      param[journal_id] = jdsp
      param[journal_issn] = 1757-1871

      au < released ; 2009 ; Journal of Dance & Somatic Practices Volume 1 ; 1 >
      au < released ; 2010 ; Journal of Dance & Somatic Practices Volume 2 ; 2 >

    }

    {
      title <
        name = Journal of European Popular Culture ;
        issn = 2040-6134 ;
        eissn = 2040-6142 
      >
      
      param[journal_id] = jepc
      param[journal_issn] = 2040-6134

      au < released ; 2010 ; Journal of European Popular Culture Volume 1 ; 1 >

    }

    {
      title <
        name = Journal of Fandom Studies ;
        issn = 2046-6692 ;
        eissn = 2046-6706  
      >

    comment[0] = forthcoming 2013

    }

    {
      title <
        name = Journal of Gaming & Virtual Worlds ;
        issn = 1757-191X ;
        eissn = 1757-1928
      >
      
      param[journal_id] = jgvw
      param[journal_issn] = 1757-191X

      au < released ; 2009 ; Journal of Gaming & Virtual Worlds Volume 1 ; 1 >
      au < released ; 2010 ; Journal of Gaming & Virtual Worlds Volume 2 ; 2 >
      au < released ; 2011 ; Journal of Gaming & Virtual Worlds Volume 3 ; 3 >

    }

    {
      title <
        name = Journal of Japanese & Korean Cinema ;
        issn = 1756-4905 ;
        eissn = 1756-4913 
      >
      
      param[journal_id] = jjkc
      param[journal_issn] = 1756-4905

      au < released ; 2009 ; Journal of Japanese & Korean Cinema Volume 1 ; 1 >
      au < released ; 2010-2011 ; Journal of Japanese & Korean Cinema Volume 2 ; 2 >

    }

    {
      title <
        name = Journal of Media Practice ;
        issn = 1468-2753 ;
        eissn = 2040-0926
      >
      
      param[journal_id] = jmp
      param[journal_issn] = 1468-2753

      au < released ; 2001-2002 ; Journal of Media Practice Volume 2 ; 2 >
      au < released ; 2002-2003 ; Journal of Media Practice Volume 3 ; 3 >
      au < released ; 2003-2004 ; Journal of Media Practice Volume 4 ; 4 >
      au < released ; 2004 ; Journal of Media Practice Volume 5 ; 5 >
      au < released ; 2005 ; Journal of Media Practice Volume 6 ; 6 >
      au < released ; 2006-2007 ; Journal of Media Practice Volume 7 ; 7 >
      au < released ; 2007 ; Journal of Media Practice Volume 8 ; 8 >
      au < released ; 2008 ; Journal of Media Practice Volume 9 ; 9 >
      au < released ; 2009 ; Journal of Media Practice Volume 10 ; 10 >
      au < released ; 2010 ; Journal of Media Practice Volume 11 ; 11 >
      au < released ; 2011 ; Journal of Media Practice Volume 12 ; 12 >

    }

    {
      title <
        name = Journal of Music, Technology & Education ;
        issn = 1752-7066 ;
        eissn = 1752-7074
      >
      
      param[journal_id] = jmte
      param[journal_issn] = 1752-7066

      au < released ; 2007-2008 ; Journal of Music, Technology & Education Volume 1 ; 1 >
      au < released ; 2009 ; Journal of Music, Technology & Education Volume 2 ; 2 >
      au < released ; 2010-2011 ; Journal of Music, Technology & Education Volume 3 ; 3 >
      au < released ; 2011 ; Journal of Music, Technology & Education Volume 4 ; 4 >

    }
    {
      title <
        name = Journal of Popular Television ;
        issn = 2046-9861 ;
        eissn = 2046-987X  
      >

    comment[0] = forthcoming 2013

    }

    {
      title <
        name = Journal of War & Culture Studies ;
        issn = 1752-6272 ;
        eissn = 1752-6280 
      >
      
      param[journal_id] = jwcs
      param[journal_issn] = 1752-6272

      au < released ; 2007-2008 ; Journal of War & Culture Studies Volume 1 ; 1 >
      au < released ; 2009 ; Journal of War & Culture Studies Volume 2 ; 2 >
      au < released ; 2010-2011 ; Journal of War & Culture Studies Volume 3 ; 3 >
      au < released ; 2011 ; Journal of War & Culture Studies Volume 4 ; 4 >

    }

    {
      title <
        name = Journal of Writing in Creative Practice ;
        issn = 1753-5190 ;
        eissn = 1753-5204
      >
      
      param[journal_id] = jwcp
      param[journal_issn] = 1753-5190

      au < released ; 2007-2008 ; Journal of Writing in Creative Practice Volume 1 ; 1 >
      au < released ; 2009 ; Journal of Writing in Creative Practice Volume 2 ; 2 >
      au < released ; 2010 ; Journal of Writing in Creative Practice Volume 3 ; 3 >
      au < released ; 2011 ; Journal of Writing in Creative Practice Volume 4 ; 4 >

    }

    {
      title <
        name = LATISS: Learning & Teaching in the Social Sciences ;
        issn = 1740-5866
      >
      comment[0] = Publication with Intellect ceased 2007. No online volumes found.
    }

    {
      title <
        name = Metaverse Creativity ;
        issn = 2040-3550 ;
        eissn = 2040-3569
      >
      
      param[journal_id] = mecr
      param[journal_issn] = 2040-3550

      au < released ; 2010-2011 ; Metaverse Creativity Volume 1 ; 1 >

    }

    {
      title <
        name = Moving Image Review & Art Journal MIRAJ ;
        issn = 2045-6298 ;
        eissn = 2045-6301
      >
      param[journal_id] = miraj
      param[journal_issn] = 2045-6298

      au < released ; 2012 ; Moving Image Review & Art Journal MIRAJ Volume 1 ; 1 >
    }

    {
      title <
        name = New Cinemas: Journal of Contemporary Film ;
        issn = 1474-2756 ;
        eissn = 2040-0578 
      >
      
      param[journal_id] = nc
      param[journal_issn] = 1474-2756

      au < released ; 2002-2003 ; New Cinemas: Journal of Contemporary Film Volume 1 ; 1 >
      au < released ; 2004 ; New Cinemas: Journal of Contemporary Film Volume 2 ; 2 >
      au < released ; 2005 ; New Cinemas: Journal of Contemporary Film Volume 3 ; 3 >
      au < released ; 2006-2007 ; New Cinemas: Journal of Contemporary Film Volume 4 ; 4 >
      au < released ; 2007 ; New Cinemas: Journal of Contemporary Film Volume 5 ; 5 >
      au < released ; 2008-2009 ; New Cinemas: Journal of Contemporary Film Volume 6 ; 6 >
      au < released ; 2009 ; New Cinemas: Journal of Contemporary Film Volume 7 ; 7 >
      au < released ; 2010-2011 ; New Cinemas: Journal of Contemporary Film Volume 8 ; 8 >
      au < released ; 2011 ; New Cinemas: Journal of Contemporary Film Volume 9 ; 9 >

    }

    {
      title <
        name = Northern Lights: Film and Media Studies Yearbook ;
        issn = 1601-829X ;
        eissn = 2040-0586 
      >
      
      param[journal_id] = nl
      param[journal_issn] = 1601-829X

      au < released ; 2007 ; Northern Lights: Film and Media Studies Yearbook Volume 5 ; 5 >
      au < released ; 2008 ; Northern Lights: Film and Media Studies Yearbook Volume 6 ; 6 >
      au < released ; 2009 ; Northern Lights: Film and Media Studies Yearbook Volume 7 ; 7 >
      au < released ; 2010 ; Northern Lights: Film and Media Studies Yearbook Volume 8 ; 8 >
      au < released ; 2011 ; Northern Lights: Film and Media Studies Yearbook Volume 9 ; 9 >

    }

    {
      title <
        name = Performing Ethos: An International Journal of Ethics in Theatre and Performance ;
        issn = 1757-1979 ;
        eissn = 1757-1987 
      >
      
      param[journal_id] = peet
      param[journal_issn] = 1757-1979
    
      au < released ; 2010-2011 ; Performing Ethos: An International Journal of Ethics in Theatre and Performance Volume 1 ; 1 >
    }

    {
      title <
        name = Performing Islam ;
        issn = 2043-1015 ;
        eissn = 2043-1023 
      >
      comment[0] = forthcoming 2012
    }

    {
      title <
        name = Philosophy of Photography ;
        issn = 2040-3682 ;
        eissn = 2040-3690 
      >

      param[journal_id] = pop
      param[journal_issn] = 2040-3682
    
      au < released ; 2010 ; Philosophy of Photography Volume 1 ; 1 >
      au < released ; 2011 ; Philosophy of Photography Volume 2 ; 2 >
    }

    {
      title <
        name = Portuguese Journal of Social Science ;
        issn = 1476-413X ;
        eissn = 1758-9509 
      >

      param[journal_id] = pjss
      param[journal_issn] = 1476-413X
    
      au < released ; 2002-2003 ; Portuguese Journal of Social Science Volume 1 ; 1 >
      au < released ; 2003-2004 ; Portuguese Journal of Social Science Volume 2 ; 2 >
      au < released ; 2004 ; Portuguese Journal of Social Science Volume 3 ; 3 >
      au < released ; 2005 ; Portuguese Journal of Social Science Volume 4 ; 4 >
      au < released ; 2006-2007 ; Portuguese Journal of Social Science Volume 5 ; 5 >
      au < released ; 2007-2008 ; Portuguese Journal of Social Science Volume 6 ; 6 >
      au < released ; 2008 ; Portuguese Journal of Social Science Volume 7 ; 7 >
      au < released ; 2009 ; Portuguese Journal of Social Science Volume 8 ; 8 >
      au < released ; 2010 ; Portuguese Journal of Social Science Volume 9 ; 9 >
      au < released ; 2011 ; Portuguese Journal of Social Science Volume 10 ; 10 >
      au < released ; 2012 ; Portuguese Journal of Social Science Volume 11 ; 11 >

    }

    {
      title <
        name = The Poster ;
        issn = 2040-3704 ;
        eissn = 2040-3712 
      >
      param[journal_id] = post
      param[journal_issn] = 2040-3704
    
      au < released ; 2010-2011 ; The Poster Volume 1 ; 1 >
    }

    {
      title <
        name = PUBLIC: Art, Culture, Ideas ;
        issn = 0845-4450 ;
        eissn = 2048-6928  
      >
      
      param[journal_id] = 
      param[journal_issn] = 0845-4450

      comment[0] = forthcoming 2012
      
    }
    
    {
      title <
        name = Punk & Post Punk ;
        issn = 2044-1983 ;
        eissn = 2044-3706 
      >
      comment[0] = forthcoming 2012
    }

    {
      title <
        name = The Radio Journal: International Studies in Broadcast & Audio Media ;
        issn = 1476-4504 ;
        eissn = 2040-1388 
      >
      
      param[journal_id] = rj
      param[journal_issn] = 1476-4504
    
      au < released ; 2003-2004 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 1 ; 1 >
      au < released ; 2004 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 2 ; 2 >
      au < released ; 2005 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 3 ; 3 >
      au < released ; 2007 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 4 ; 4 >
      au < released ; 2007-2008 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 5 ; 5 >
      au < released ; 2008 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 6 ; 6 >
      au < released ; 2009 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 7 ; 7 >
      au < released ; 2010-2011 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 8 ; 8 >
      au < released ; 2011 ; The Radio Journal: International Studies in Broadcast & Audio Media Volume 9 ; 9 >

    }

    {
      title <
        name = Scene ;
        issn = 2044-3714 ;
        eissn = 2040-3232
      >
      comment[0] = forthcoming 2012
    }

    {
      title <
        name = Short Fiction in Theory & Practice ;
        issn = 2043-0701 ;
        eissn = 2043-071X
      >

      param[journal_id] = fict
      param[journal_issn] = 2043-0701
    
      au < released ; 2011 ; Short Fiction in Theory & Practice Volume 1 ; 1 >

    }

    {
      title <
        name = Short Film Studies ;
        issn = 2042-7824 ;
        eissn = 2042-7832  
      >
      param[journal_id] = sfs
      param[journal_issn] = 2042-7824
    
      au < released ; 2010-2011 ; Short Film Studies Volume 1 ; 1 >
      au < released ; 2012 ; Short Film Studies Volume 2 ; 2 >

    }

    {
      title <
        name = The Soundtrack ;
        issn = 1751-4193 ;
        eissn = 1751-4207
      >

      param[journal_id] = ts
      param[journal_issn] = 1751-4193
    
      au < released ; 2007-2008 ; The Soundtrack Volume 1 ; 1 >
      au < released ; 2009 ; The Soundtrack Volume 2 ; 2 >
      au < released ; 2010 ; The Soundtrack Volume 3 ; 3 >
      au < released ; 2011 ; The Soundtrack Volume 4 ; 4 >

    }

    {
      title <
        name = Studies in Australasian Cinema;
        issn = 1750-3175 ;
        eissn = 1750-3183   
      >
      param[journal_id] = sac
      param[journal_issn] = 1750-3175
    
      au < released ; 2007 ; Studies in Australasian Cinema Volume 1 ; 1 >
      au < released ; 2008 ; Studies in Australasian Cinema Volume 2 ; 2 >
      au < released ; 2009 ; Studies in Australasian Cinema Volume 3 ; 3 >
      au < released ; 2010 ; Studies in Australasian Cinema Volume 4 ; 4 >
      au < released ; 2011 ; Studies in Australasian Cinema Volume 5 ; 5 >

    }

    {
      title <
        name = Studies in Comics ;
        issn = 2040-3232 ;
        eissn = 2040-3240    
      >
      param[journal_id] = stic
      param[journal_issn] = 2040-3232
    
      au < released ; 2010 ; Studies in Comics Volume 1 ; 1 >
      au < released ; 2011-2012 ; Studies in Comics Volume 2 ; 2 >

    }

    {
      title <
        name = Studies in Culture & Innovation;
        issn = 2040-6150 ;
        eissn = 2040-6169     
      >
    comment[0] = forthcoming, date unknown
    
    }
    
    {
      title <
        name = Studies in Documentary Film ;
        issn = 1750-3280 ;
        eissn = 1750-3299
      >

      param[journal_id] = sdf
      param[journal_issn] = 1750-3280
    
      au < released ; 2007 ; Studies in Documentary Film Volume 1 ; 1 >
      au < released ; 2008 ; Studies in Documentary Film Volume 2 ; 2 >
      au < released ; 2009 ; Studies in Documentary Film Volume 3 ; 3 >
      au < released ; 2010 ; Studies in Documentary Film Volume 4 ; 4 >
      au < released ; 2011 ; Studies in Documentary Film Volume 5 ; 5 >

    }

    {
      title <
        name = Studies in Eastern European Cinema ;
        issn = 2040-350X ;
        eissn = 2040-3518
      >

      param[journal_id] = seec
      param[journal_issn] = 2040-350X
    
      au < released ; 2010 ; Studies in Eastern European Cinema Volume 1 ; 1 >
      au < released ; 2011 ; Studies in Eastern European Cinema Volume 2 ; 2 >

    }

    {
      title <
        name = Studies in European Cinema ;
        issn = 1741-1548 ;
        eissn = 2040-0594
      >

      param[journal_id] = sec
      param[journal_issn] = 1741-1548
    
      au < released ; 2004 ; Studies in European Cinema Volume 1 ; 1 >
      au < released ; 2005 ; Studies in European Cinema Volume 2 ; 2 >
      au < released ; 2006-2007 ; Studies in European Cinema Volume 3 ; 3 >
      au < released ; 2007 ; Studies in European Cinema Volume 4 ; 4 >
      au < released ; 2008-2009 ; Studies in European Cinema Volume 5 ; 5 >
      au < released ; 2009 ; Studies in European Cinema Volume 6 ; 6 >
      au < released ; 2010 ; Studies in European Cinema Volume 7 ; 7 >
      au < released ; 2011 ; Studies in European Cinema Volume 8 ; 8 >

    }

    {
      title <
        name = Studies in French Cinema ;
        issn = 1471-5880 ;
        eissn = 1758-9517
      >

      param[journal_id] = sfc
      param[journal_issn] = 1471-5880
    
      au < released ; 2001 ; Studies in French Cinema Volume 1 ; 1 >
      au < released ; 2002 ; Studies in French Cinema Volume 2 ; 2 >
      au < released ; 2003 ; Studies in French Cinema Volume 3 ; 3 >
      au < released ; 2004 ; Studies in French Cinema Volume 4 ; 4 >
      au < released ; 2005 ; Studies in French Cinema Volume 5 ; 5 >
      au < released ; 2006 ; Studies in French Cinema Volume 6 ; 6 >
      au < released ; 2007 ; Studies in French Cinema Volume 7 ; 7 >
      au < released ; 2008 ; Studies in French Cinema Volume 8 ; 8 >
      au < released ; 2009 ; Studies in French Cinema Volume 9 ; 9 >
      au < released ; 2010 ; Studies in French Cinema Volume 10 ; 10 >
      au < released ; 2011 ; Studies in French Cinema Volume 11 ; 11 >   

    }

    {
      title <
        name = Studies in Hispanic Cinemas ;
        issn = 1478-0488 ;
        eissn = 2040-0608 
      >

      param[journal_id] = shc
      param[journal_issn] = 1478-0488
     
      au < released ; 2004-2005 ; Studies in Hispanic Cinemas Volume 1 ; 1 >
      au < released ; 2005-2006 ; Studies in Hispanic Cinemas Volume 2 ; 2 >
      au < released ; 2006-2007 ; Studies in Hispanic Cinemas Volume 3 ; 3 >
      au < released ; 2007-2008 ; Studies in Hispanic Cinemas Volume 4 ; 4 >
      au < released ; 2009 ; Studies in Hispanic Cinemas Volume 5 ; 5 >
      au < released ; 2010 ; Studies in Hispanic Cinemas Volume 6 ; 6 >
      au < released ; 2011 ; Studies in Hispanic Cinemas Volume 7 ; 7 >

    }

    {
      title <
        name = Studies in Musical Theatre ;
        issn = 1750-3159 ;
        eissn = 1750-3167
      >

      param[journal_id] = smt
      param[journal_issn] = 1750-3167
      
      au < released ; 2006-2007 ; Studies in Musical Theatre Volume 1 ; 1 >
      au < released ; 2008 ; Studies in Musical Theatre Volume 2 ; 2 >
      au < released ; 2009 ; Studies in Musical Theatre Volume 3 ; 3 >
      au < released ; 2010 ; Studies in Musical Theatre Volume 4 ; 4 >
      au < released ; 2011 ; Studies in Musical Theatre Volume 5 ; 5 >

    }

    {
      title <
        name = Studies in Russian & Soviet Cinema ;
        issn = 1750-3132 ;
        eissn = 1750-3140
      >

      param[journal_id] = srcs
      param[journal_issn] = 1750-3132
      
      au < released ; 2007 ; Studies in Russian & Soviet Cinema Volume 1 ; 1 >
      au < released ; 2008 ; Studies in Russian & Soviet Cinema Volume 2 ; 2 >
      au < released ; 2009 ; Studies in Russian & Soviet Cinema Volume 3 ; 3 >
      au < released ; 2010 ; Studies in Russian & Soviet Cinema Volume 4 ; 4 >
      au < released ; 2011 ; Studies in Russian & Soviet Cinema Volume 5 ; 5 >

    }

    {
      title <
        name = Studies in South Asian Film & Media;
        issn = 1756-4921 ;
        eissn = 1756-493X    
      >
      param[journal_id] = safm
      param[journal_issn] = 1756-4921
    
      au < released ; 2009 ; Studies in South Asian Film & Media Volume 1 ; 1 >
      au < released ; 2010-2011 ; Studies in South Asian Film & Media Volume 2 ; 2 >
    
    }

    {
      title <
        name = Studies in Theater & Performance;
        issn = 1468-2761 ;
        eissn = 2040-0616    
      >
      param[journal_id] = stp
      param[journal_issn] = 1468-2761
    
      au < released ; 2001-2002 ; Studies in Theater & Performance Volume 21 ; 21 >
      au < released ; 2002-2003 ; Studies in Theater & Performance Volume 22 ; 22 >
      au < released ; 2003-2004 ; Studies in Theater & Performance Volume 23 ; 23 >
      au < released ; 2004 ; Studies in Theater & Performance Volume 24 ; 24 >
      au < released ; 2005 ; Studies in Theater & Performance Volume 25 ; 25 >
      au < released ; 2006 ; Studies in Theater & Performance Volume 26 ; 26 >
      au < released ; 2007 ; Studies in Theater & Performance Volume 27 ; 27 >
      au < released ; 2007-2008 ; Studies in Theater & Performance Volume 28 ; 28 >
      au < released ; 2009 ; Studies in Theater & Performance Volume 29 ; 29 >
      au < released ; 2010 ; Studies in Theater & Performance Volume 30 ; 30 >
      au < released ; 2011 ; Studies in Theater & Performance Volume 31 ; 31 >

    }

    {
      title <
        name = Technoetic Arts ;
        issn = 1477-965X ;
        eissn = 1758-9533 
      >

      param[journal_id] = ta
      param[journal_issn] = 1477-965X
      
      au < released ; 2003 ; Technoetic Arts Volume 1 ; 1 >
      au < released ; 2004 ; Technoetic Arts Volume 2 ; 2 >
      au < released ; 2005 ; Technoetic Arts Volume 3 ; 3 >
      au < released ; 2006 ; Technoetic Arts Volume 4 ; 4 >
      au < released ; 2007 ; Technoetic Arts Volume 5 ; 5 >
      au < released ; 2008-2009 ; Technoetic Arts Volume 6 ; 6 >
      au < released ; 2009 ; Technoetic Arts Volume 7 ; 7 >
      au < released ; 2010-2011 ; Technoetic Arts Volume 8 ; 8 >
      au < released ; 2011 ; Technoetic Arts Volume 9 ; 9 >

    }

    {
      title <
        name = Transnational Cinemas ;
        issn = 2040-3526 ;
        eissn = 2040-3534 
      >

      param[journal_id] = trac
      param[journal_issn] = 2040-3526
      
      au < released ; 2010 ; Transnational Cinemas Volume 1 ; 1 >
      au < released ; 2011 ; Transnational Cinemas Volume 2 ; 2 >

    }

    {
      title <
        name = Ubiquity ;
        issn = 2045-6271 ;
        eissn = 2045-628X 
      >
    comment[0] = forthcoming 2012

    }

    {
      title <
        name = Visual Inquiry: Learning & Teaching Art ;
        issn = 2045-5879 ;
        eissn = 2045-5887 
      >
      
      param[journal_id] = viq
      param[journal_issn] = 2045-5879
      
      au < released ; 2011 ; Visual Inquiry: Learning & Teaching Art Volume 1 ; 1 >

    }


}
