{

  publisher <
    name = International Association for Bear Research and Management
  >

  {
    title <
      name = Ursus ;
      issn = 1537-6176 ;
      eissn = 1938-5439 ;
      issnl = 1537-6176
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = ursu
  
      au < manifest ; 2004 ; Ursus Volume 15 ; 15 >
      au < manifest ; 2005 ; Ursus Volume 16 ; 16 >
      au < manifest ; 2006 ; Ursus Volume 17 ; 17 >
      au < manifest ; 2007 ; Ursus Volume 18 ; 18 >
      au < manifest ; 2008 ; Ursus Volume 19 ; 19 >
      au < manifest ; 2009 ; Ursus Volume 20 ; 20 >
      au < manifest ; 2010 ; Ursus Volume 21 ; 21 >
      au < manifest ; 2011 ; Ursus Volume 22 ; 22 >
    }

  }

}

