{
  publisher <
    name = International Vladimir Nabokov Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Nabokov Studies ;
      issn = 1080-1219 ;
      eissn = 1548-9965
    >

    param[journal_dir] = nabokov_studies

    au < manifest ; Nabokov Studies Volume 8 ; 8 >
    au < released ; Nabokov Studies Volume 9 ; 9 >
    au < manifest ; Nabokov Studies Volume 10 ; 10 >
    au < manifest ; Nabokov Studies Volume 11 ; 11 >

  }

}
