{

  publisher <
    name = International Phycological Society ;
    comment[platform] = Allen Press
  >
  
  plugin = org.lockss.plugin.atypon.allenpress.AllenPressJournalsPlugin
  param[base_url] = http://www.phycologia.org/
  implicit < status ; year ; name ; param[volume_name] >
  
  {
    title <
      name = Phycologia ;
      issn = 0031-8884 ;
      eissn = 2330-2968 ;
      issnl = 0031-8884
    >
    
    param[journal_id] = phya
    
    au < released ; 1961 ; Phycologia Volume 1 ; 1 >
    au < released ; 1963 ; Phycologia Volume 2 ; 2 >
    au < released ; 1964 ; Phycologia Volume 3 ; 3 >
    au < released ; 1965 ; Phycologia Volume 4 ; 4 >
    au < released ; 1966 ; Phycologia Volume 5 ; 5 >
    au < released ; 1967 ; Phycologia Volume 6 ; 6 >
    au < released ; 1968 ; Phycologia Volume 7 ; 7 >
    au < released ; 1969 ; Phycologia Volume 8 ; 8 >
    au < released ; 1970 ; Phycologia Volume 9 ; 9 >
    au < released ; 1971 ; Phycologia Volume 10 ; 10 >
    au < released ; 1972 ; Phycologia Volume 11 ; 11 >
    au < released ; 1973 ; Phycologia Volume 12 ; 12 >
    au < released ; 1974 ; Phycologia Volume 13 ; 13 >
    au < released ; 1975 ; Phycologia Volume 14 ; 14 >
    au < released ; 1976 ; Phycologia Volume 15 ; 15 >
    au < released ; 1977 ; Phycologia Volume 16 ; 16 >
    au < released ; 1978 ; Phycologia Volume 17 ; 17 >
    au < released ; 1979 ; Phycologia Volume 18 ; 18 >
    au < released ; 1980 ; Phycologia Volume 19 ; 19 >
    au < released ; 1981 ; Phycologia Volume 20 ; 20 >
    au < released ; 1982 ; Phycologia Volume 21 ; 21 >
    au < released ; 1983 ; Phycologia Volume 22 ; 22 >
    au < released ; 1984 ; Phycologia Volume 23 ; 23 >
    au < released ; 1985 ; Phycologia Volume 24 ; 24 >
    au < released ; 1986 ; Phycologia Volume 25 ; 25 >
    au < released ; 1987 ; Phycologia Volume 26 ; 26 >
    au < released ; 1988 ; Phycologia Volume 27 ; 27 >
    au < released ; 1989 ; Phycologia Volume 28 ; 28 >
    au < released ; 1990 ; Phycologia Volume 29 ; 29 >
    au < released ; 1991 ; Phycologia Volume 30 ; 30 >
    au < released ; 1992 ; Phycologia Volume 31 ; 31 >
    au < released ; 1993 ; Phycologia Volume 32 ; 32 >
    au < released ; 1994 ; Phycologia Volume 33 ; 33 >
    au < released ; 1995 ; Phycologia Volume 34 ; 34 >
    au < released ; 1996 ; Phycologia Volume 35 ; 35 >
    au < released ; 1997 ; Phycologia Volume 36 ; 36 >
    au < released ; 1998 ; Phycologia Volume 37 ; 37 >
    au < released ; 1999 ; Phycologia Volume 38 ; 38 >
    au < released ; 2000 ; Phycologia Volume 39 ; 39 >
    au < released ; 2001 ; Phycologia Volume 40 ; 40 >
    au < released ; 2002 ; Phycologia Volume 41 ; 41 >
    au < released ; 2003 ; Phycologia Volume 42 ; 42 >
    au < released ; 2004 ; Phycologia Volume 43 ; 43 >
    au < released ; 2005 ; Phycologia Volume 44 ; 44 >
    au < released ; 2006 ; Phycologia Volume 45 ; 45 >
    au < released ; 2007 ; Phycologia Volume 46 ; 46 >
    au < released ; 2008 ; Phycologia Volume 47 ; 47 >
    au < released ; 2009 ; Phycologia Volume 48 ; 48 >
    au < released ; 2010 ; Phycologia Volume 49 ; 49 >
    au < released ; 2011 ; Phycologia Volume 50 ; 50 >
    au < released ; 2012 ; Phycologia Volume 51 ; 51 >
    au < released ; 2013 ; Phycologia Volume 52 ; 52 >
    au < released ; 2014 ; Phycologia Volume 53 ; 53 >
    au < released ; 2015 ; Phycologia Volume 54 ; 54 >
    au < released ; 2016 ; Phycologia Volume 55 ; 55 >
    au < releasing ; 2017 ; Phycologia Volume 56 ; 56 >
    
  }
  
}