{
  publisher <
    name = Irish-American Cultural Institute
  >

  implicit < status ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Éire-Ireland ;
      issn = 0013-2683 ;
      eissn = 1550-5162
    >

    param[journal_dir] = eire-ireland

    au < testing ; Éire-Ireland Volume 39 ; 39 >
    au < testing ; Éire-Ireland Volume 40 ; 40 >
    au < testing ; Éire-Ireland Volume 41 ; 41 >
    au < testing ; Éire-Ireland Volume 42 ; 42 >
    au < testing ; Éire-Ireland Volume 43 ; 43 >

  }

}
