{
  publisher <
    name = Irish-American Cultural Institute
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Éire-Ireland ;
      issn = 0013-2683 ;
      eissn = 1550-5162 ;
      issnl = 0013-2683
    >

    param[journal_dir] = eire-ireland
    attr[journal_id] = eir

    au < released ; 2004 ; Éire-Ireland Volume 39 ; 39 >
    au < released ; 2005 ; Éire-Ireland Volume 40 ; 40 >
    au < released ; 2006 ; Éire-Ireland Volume 41 ; 41 >
    au < released ; 2007 ; Éire-Ireland Volume 42 ; 42 >
    au < released ; 2008 ; Éire-Ireland Volume 43 ; 43 >
    au < released ; 2009 ; Éire-Ireland Volume 44 ; 44 >
    au < released ; 2010 ; Éire-Ireland Volume 45 ; 45 >
    au < released ; 2011 ; Éire-Ireland Volume 46 ; 46 >
    au < released ; 2012 ; Éire-Ireland Volume 47 ; 47 >
    au < released ; 2013 ; Éire-Ireland Volume 48 ; 48 >
    au < manifest ; 2014 ; Éire-Ireland Volume 49 ; 49 >
    au < expected ; 2015 ; Éire-Ireland Volume 50 ; 50 >

  }

}
