{

  publisher <
    name = Japan Society of Mammalian Ova Research
  >

  {
    title <
      name = Journal of Mammalian Ova Research ;
      issn = 1341-7738 ;
      eissn = 1347-5878 ;
      issnl = 1341-7738
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = jmor
  
      au < released ; 2005 ; Journal of Mammalian Ova Research Volume 22 ; 22 >
      au < released ; 2006 ; Journal of Mammalian Ova Research Volume 23 ; 23 >
      au < released ; 2007 ; Journal of Mammalian Ova Research Volume 24 ; 24 >
      au < released ; 2008 ; Journal of Mammalian Ova Research Volume 25 ; 25 >
      au < released ; 2009 ; Journal of Mammalian Ova Research Volume 26 ; 26 >
      au < released ; 2010 ; Journal of Mammalian Ova Research Volume 27 ; 27 >
      au < released ; 2011 ; Journal of Mammalian Ova Research Volume 28 ; 28 >
      au < released ; 2012 ; Journal of Mammalian Ova Research Volume 29 ; 29 >
      au < manifest ; 2013 ; Journal of Mammalian Ova Research Volume 30 ; 30 >
    }

  }

}

