{
  publisher <
    name = Johns Hopkins University Center for Talented Youth
  >

  implicit < status ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Imagine ;
      issn = 1071-605X ;
      eissn = 1086-3230 ;
      issnl = 1071-605X
      >
    
      param[journal_dir] = imagine 

      au < released ; Imagine Volume 4 ; 4 >
      au < released ; Imagine Volume 5 ; 5 >
      au < released ; Imagine Volume 6 ; 6 >

  }

}
