{

  publisher <
    name = Journal of Rheumatology ;
    info[platform] = HWDrupal. Manifests found. 1 journal.
  >
  
  {
      
    title <
      name = Journal of Rheumatology ;
      issn = 0315-162X ;
      eissn = 1499-2752 ;
      issnl = 1499-2752
    >  

    pluginPrefix = org.lockss.plugin.highwire.
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

    {
    
      param[base_url] = http://jrheum.org/
        
      au < HighWirePressH20Plugin ; doNotProcess ; 2011 ; Journal of Rheumatology Volume 38 ; 38 >
      au < HighWirePressH20Plugin ; down ; 2012 ; Journal of Rheumatology Volume 39 ; 39 >
      au < HighWirePressH20Plugin ; down ; 2013 ; Journal of Rheumatology Volume 40 ; 40 >

     }

    {
    
      param[base_url] = http://www.jrheum.org/
      comment[base_url] = with www since 2015
        
      au < HighWirePressH20Plugin ; down ; 2001 ; Journal of Rheumatology Volume 28 ; 28 >
      au < HighWirePressH20Plugin ; down ; 2002 ; Journal of Rheumatology Volume 29 ; 29 >
      au < HighWirePressH20Plugin ; down ; 2003 ; Journal of Rheumatology Volume 30 ; 30 >
      au < HighWirePressH20Plugin ; down ; 2004 ; Journal of Rheumatology Volume 31 ; 31 >
      au < HighWirePressH20Plugin ; down ; 2005 ; Journal of Rheumatology Volume 32 ; 32 >
      au < HighWirePressH20Plugin ; down ; 2006 ; Journal of Rheumatology Volume 33 ; 33 >
      au < HighWirePressH20Plugin ; down ; 2007 ; Journal of Rheumatology Volume 34 ; 34 >
      au < HighWirePressH20Plugin ; down ; 2008 ; Journal of Rheumatology Volume 35 ; 35 >
      au < HighWirePressH20Plugin ; down ; 2009 ; Journal of Rheumatology Volume 36 ; 36 >
      au < HighWirePressH20Plugin ; down ; 2010 ; Journal of Rheumatology Volume 37 ; 37 >
      au < HighWirePressH20Plugin ; down ; 2011 ; Journal of Rheumatology Volume 38 ; 38 >
      au < HighWirePressH20Plugin ; doNotProcess ; 2012 ; Journal of Rheumatology Volume 39 ; 39 >
      au < HighWirePressH20Plugin ; doNotProcess ; 2013 ; Journal of Rheumatology Volume 40 ; 40 >
      au < HighWirePressH20Plugin ; down ; 2014 ; Journal of Rheumatology Volume 41 ; 41 >
      au < HighWirePressH20Plugin ; down ; 2015 ; Journal of Rheumatology Volume 42 ; 42 >

     }
   
    {
    
      param[base_url] = https://www.jrheum.org/
        
      au < jr.JrDrupalPlugin ; testing ; 2016 ; Journal of Rheumatology Volume 43 ; 43 >
      au < jr.JrDrupalPlugin ; manifest ; 2017 ; Journal of Rheumatology Volume 44 ; 44 >
      au < jr.JrDrupalPlugin ; manifest ; 2018 ; Journal of Rheumatology Volume 45 ; 45 >
      au < jr.JrDrupalPlugin ; manifest ; 2019 ; Journal of Rheumatology Volume 46 ; 46 >
      au < jr.JrDrupalPlugin ; testing ; 2020 ; Journal of Rheumatology Volume 47 ; 47 >
      au < jr.JrDrupalPlugin ; manifest ; 2021 ; Journal of Rheumatology Volume 48 ; 48 >

     }
  }
  
} 
