{

  publisher <
    name = Journal of Outdoor Recreation, Education, and Leadership
  >

  {
  
    title <
      name = Journal of Outdoor Recreation, Education, and Leadership ;
      issn = 1948-5123 ;
      issnl = 1948-5123
    >
    
    plugin = org.lockss.plugin.bepress.BePressPlugin 
    param[base_url] = http://digitalcommons.wku.edu/
    param[journal_abbr] = jorel
    implicit < status ; year ; name ; param[volume] >
    
    au < wanted ; 2009 ; Journal of Outdoor Recreation, Education, and Leadership Volume 1 ; 1 >
    au < wanted ; 2010 ; Journal of Outdoor Recreation, Education, and Leadership Volume 2 ; 2 >
    au < wanted ; 2011 ; Journal of Outdoor Recreation, Education, and Leadership Volume 3 ; 3 >
    au < wanted ; 2012 ; Journal of Outdoor Recreation, Education, and Leadership Volume 4 ; 4 >

  }

}
