{

  publisher <
    name = Kansas Entomological Society
  >

  {
    title <
      name = Journal of the Kansas Entomological Society ;
      issn = 0022-8567 ;
      eissn = 1937-2353 ;
      issnl = 0022-8567
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = kent
  
      au < down ; 2004 ; Journal of the Kansas Entomological Society Volume 77 ; 77 >
      au < down ; 2005 ; Journal of the Kansas Entomological Society Volume 78 ; 78 >
      au < down ; 2006 ; Journal of the Kansas Entomological Society Volume 79 ; 79 >
      au < down ; 2007 ; Journal of the Kansas Entomological Society Volume 80 ; 80 >
      au < down ; 2008 ; Journal of the Kansas Entomological Society Volume 81 ; 81 >
      au < down ; 2009 ; Journal of the Kansas Entomological Society Volume 82 ; 82 >
      au < down ; 2010 ; Journal of the Kansas Entomological Society Volume 83 ; 83 >
      au < down ; 2011 ; Journal of the Kansas Entomological Society Volume 84 ; 84 >
      au < down ; 2012 ; Journal of the Kansas Entomological Society Volume 85 ; 85 >
      au < down ; 2013 ; Journal of the Kansas Entomological Society Volume 86 ; 86 >
      au < down ; 2014 ; Journal of the Kansas Entomological Society Volume 87 ; 87 >
      au < down ; 2015 ; Journal of the Kansas Entomological Society Volume 88 ; 88 >
      au < down ; 2016 ; Journal of the Kansas Entomological Society Volume 89 ; 89 >
      au < down ; 2017 ; Journal of the Kansas Entomological Society Volume 90 ; 90 >
      au < doNotProcess ; 2018 ; Journal of the Kansas Entomological Society Volume 91 ; 91 >

    }

  }

}
