{

  publisher <
    name = Kansas Academy of Science
  >

  {
    title <
      name = Transactions of the Kansas Academy of Science ;
      issn = 0022-8443 ;
      eissn = 1938-5420 ;
      issnl = 0022-8443
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0022-8443
  
      au < down ; 2004 ; Transactions of the Kansas Academy of Science Volume 107 ; 107 >
    }

     {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = tkas
  
      au < releasing ; 2001 ; Transactions of the Kansas Academy of Science Volume 104 ; 104 >
      au < releasing ; 2002 ; Transactions of the Kansas Academy of Science Volume 105 ; 105 >
      au < releasing ; 2003 ; Transactions of the Kansas Academy of Science Volume 106 ; 106 >
      au < doNotProcess ; 2004 ; Transactions of the Kansas Academy of Science Volume 107 ; 107 >
      au < releasing ; 2005 ; Transactions of the Kansas Academy of Science Volume 108 ; 108 >
      au < releasing ; 2006 ; Transactions of the Kansas Academy of Science Volume 109 ; 109 >
      au < releasing ; 2007 ; Transactions of the Kansas Academy of Science Volume 110 ; 110 >
      au < releasing ; 2008 ; Transactions of the Kansas Academy of Science Volume 111 ; 111 >
      au < releasing ; 2009 ; Transactions of the Kansas Academy of Science Volume 112 ; 112 >
      au < releasing ; 2010 ; Transactions of the Kansas Academy of Science Volume 113 ; 113 >
      au < releasing ; 2011 ; Transactions of the Kansas Academy of Science Volume 114 ; 114 >
      au < manifest ; 2012 ; Transactions of the Kansas Academy of Science Volume 115 ; 115 >
      au < expected ; 2013 ; Transactions of the Kansas Academy of Science Volume 116 ; 116 >
      
    }

  }

}

