{

  publisher <
    name = Kansas Entomological Society
  >

  {
    title <
      name = Journal of the Kansas Entomological Society ;
      issn = 0022-8567 ;
      eissn = 1937-2353 ;
      issnl = 0022-8567
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = kent
  
      au < testing ; 2004 ; Journal of the Kansas Entomological Society Volume 77 ; 77 >
      au < testing ; 2005 ; Journal of the Kansas Entomological Society Volume 78 ; 78 >
      au < testing ; 2006 ; Journal of the Kansas Entomological Society Volume 79 ; 79 >
      au < testing ; 2007 ; Journal of the Kansas Entomological Society Volume 80 ; 80 >
      au < testing ; 2008 ; Journal of the Kansas Entomological Society Volume 81 ; 81 >
      au < testing ; 2009 ; Journal of the Kansas Entomological Society Volume 82 ; 82 >
      au < testing ; 2010 ; Journal of the Kansas Entomological Society Volume 83 ; 83 >
      au < testing ; 2011 ; Journal of the Kansas Entomological Society Volume 84 ; 84 >
    }

  }

}

