{
  publisher <
    name = Keats-Shelley Association of America
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Keats-Shelley Journal ;
      issn = 0453-4387 ;
      eissn = 2328-112X ;
      issnl = 0453-4387
    >

    param[journal_dir] = keats-shelley_journal
    attr[journal_id] = ksj

    au < released ; 2013 ; Keats-Shelley Journal Volume 62 ; 62 >

  }

}
