{
  publisher <
    name = Kentucky Historical Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Register of the Kentucky Historical Society ;
      issn = 0023-0243  ;
      eissn = 2161-0355  ;
      issnl = 0023-0243

    >

      attr[journal_id] = 524

        au < testing ; 2010 ; Register of the Kentucky Historical Society Volume 108 [2010] ; 7011 >
        au < testing ; 2011 ; Register of the Kentucky Historical Society Volume 109 [2011] ; 7550 >
        au < testing ; 2012 ; Register of the Kentucky Historical Society Volume 110 [2012] ; 8383 >
        au < testing ; 2013 ; Register of the Kentucky Historical Society Volume 111 [2013] ; 8893 >
        au < testing ; 2014 ; Register of the Kentucky Historical Society Volume 112 [2014] ; 9815 >
        au < testing ; 2015 ; Register of the Kentucky Historical Society Volume 113 [2015] ; 10456 >
        au < testing ; 2016 ; Register of the Kentucky Historical Society Volume 114 [2016] ; 10918 >
        au < manifest ; 2017 ; Register of the Kentucky Historical Society Volume 115 [2017] ; 12229 >

    }

}
