{
  publisher <
    name = Kent State University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Civil War History ;
      issn = 0009-8078  ;
      eissn = 1533-6271  ;
      issnl = 0009-8078

    >

      attr[journal_id] = 0000

        au < manifest ; 1955 ; Civil War History Volume 1 [1955] ; 6847 >
        au < manifest ; 1955-1959 ; Civil War History Cumulative Index, Volumes I-V, 1955-1959 ; 6862 >
        au < manifest ; 1956 ; Civil War History Volume 2 [1956] ; 6846 >
        au < manifest ; 1957 ; Civil War History Volume 3 [1957] ; 6845 >
        au < manifest ; 1958 ; Civil War History Volume 4 [1958] ; 6844 >
        au < manifest ; 1959 ; Civil War History Volume 5 [1959] ; 6843 >
        au < manifest ; 1960 ; Civil War History Volume 6 [1960] ; 6842 >
        au < manifest ; 1961 ; Civil War History Volume 7 [1961] ; 6830 >
        au < manifest ; 1962 ; Civil War History Volume 8 [1962] ; 6864 >
        au < manifest ; 1963 ; Civil War History Volume 9 [1963] ; 6865 >
        au < manifest ; 1964 ; Civil War History Volume 10 [1964] ; 6907 >
        au < manifest ; 1965 ; Civil War History Volume 11 [1965] ; 6908 >
        au < manifest ; 1966 ; Civil War History Volume 12 [1966] ; 6909 >
        au < manifest ; 1967 ; Civil War History Volume 13 [1967] ; 6912 >
        au < manifest ; 1968 ; Civil War History Volume 14 [1968] ; 6921 >
        au < manifest ; 1969 ; Civil War History Volume 15 [1969] ; 6922 >
        au < manifest ; 1970 ; Civil War History Volume 16 [1970] ; 6923 >
        au < manifest ; 1971 ; Civil War History Volume 17 [1971] ; 6924 >
        au < manifest ; 1972 ; Civil War History Volume 18 [1972] ; 6925 >
        au < manifest ; 1973 ; Civil War History Volume 19 [1973] ; 6926 >
        au < manifest ; 1974 ; Civil War History Volume 20 [1974] ; 6927 >
        au < manifest ; 1975 ; Civil War History Volume 21 [1975] ; 6928 >
        au < manifest ; 1976 ; Civil War History Volume 22 [1976] ; 6929 >
        au < manifest ; 1977 ; Civil War History Volume 23 [1977] ; 6930 >
        au < manifest ; 1978 ; Civil War History Volume 24 [1978] ; 6931 >
        au < manifest ; 1979 ; Civil War History Volume 25 [1979] ; 6932 >
        au < manifest ; 1980 ; Civil War History Volume 26 [1980] ; 6933 >
        au < manifest ; 1981 ; Civil War History Volume 27 [1981] ; 6934 >
        au < manifest ; 1982 ; Civil War History Volume 28 [1982] ; 6956 >
        au < manifest ; 1983 ; Civil War History Volume 29 [1983] ; 6957 >
        au < manifest ; 1984 ; Civil War History Volume 30 [1984] ; 6958 >
        au < manifest ; 1985 ; Civil War History Volume 31 [1985] ; 6959 >
        au < manifest ; 1986 ; Civil War History Volume 32 [1986] ; 6960 >
        au < manifest ; 1987 ; Civil War History Volume 33 [1987] ; 6961 >
        au < manifest ; 1988 ; Civil War History Volume 34 [1988] ; 6962 >
        au < manifest ; 1989 ; Civil War History Volume 35 [1989] ; 6963 >
        au < manifest ; 1990 ; Civil War History Volume 36 [1990] ; 6964 >
        au < manifest ; 1991 ; Civil War History Volume 37 [1991] ; 6968 >
        au < manifest ; 1992 ; Civil War History Volume 38 [1992] ; 6969 >
        au < manifest ; 1993 ; Civil War History Volume 39 [1993] ; 6970 >
        au < manifest ; 1994 ; Civil War History Volume 40 [1994] ; 6971 >
        au < manifest ; 1995 ; Civil War History Volume 41 [1995] ; 6972 >
        au < manifest ; 1996 ; Civil War History Volume 42 [1996] ; 6973 >
        au < manifest ; 1997 ; Civil War History Volume 43 [1997] ; 6974 >
        au < manifest ; 1998 ; Civil War History Volume 44 [1998] ; 6975 >
        au < manifest ; 1999 ; Civil War History Volume 45 [1999] ; 6976 >
        au < manifest ; 2000 ; Civil War History Volume 46 [2000] ; 148 >
        au < manifest ; 2001 ; Civil War History Volume 47 [2001] ; 149 >
        au < manifest ; 2002 ; Civil War History Volume 48 [2002] ; 150 >
        au < manifest ; 2003 ; Civil War History Volume 49 [2003] ; 822 >
        au < manifest ; 2004 ; Civil War History Volume 50 [2004] ; 1787 >
        au < manifest ; 2005 ; Civil War History Volume 51 [2005] ; 2675 >
        au < manifest ; 2006 ; Civil War History Volume 52 [2006] ; 2954 >
        au < manifest ; 2007 ; Civil War History Volume 53 [2007] ; 3467 >
        au < manifest ; 2008 ; Civil War History Volume 54 [2008] ; 3630 >
        au < manifest ; 2009 ; Civil War History Volume 55 [2009] ; 4322 >
        au < manifest ; 2010 ; Civil War History Volume 56 [2010] ; 5822 >
        au < manifest ; 2011 ; Civil War History Volume 57 [2011] ; 7069 >
        au < manifest ; 2012 ; Civil War History Volume 58 [2012] ; 8313 >
        au < manifest ; 2013 ; Civil War History Volume 59 [2013] ; 8924 >
        au < manifest ; 2014 ; Civil War History Volume 60 [2014] ; 9739 >
        au < manifest ; 2015 ; Civil War History Volume 61 [2015] ; 10341 >
        au < manifest ; 2016 ; Civil War History Volume 62 [2016] ; 10945 >
        au < manifest ; 2017 ; Civil War History Volume 63 [2017] ; 12345 >

    }
    {
    title <
      name = Ohio History ;
      issn = 0030-0934  ;
      eissn = 1934-6042  ;
      issnl = 0030-0934

    >

      attr[journal_id] = 0000

        au < manifest ; 2007 ; Ohio History Volume 114 [2007] ; 3800 >
        au < manifest ; 2008 ; Ohio History Volume 115 [2008] ; 3801 >
        au < manifest ; 2009 ; Ohio History Volume 116 [2009] ; 4323 >
        au < manifest ; 2010 ; Ohio History Volume 117 [2010] ; 6446 >
        au < manifest ; 2011 ; Ohio History Volume 118 [2011] ; 8006 >
        au < manifest ; 2012 ; Ohio History Volume 119 [2012] ; 8314 >
        au < manifest ; 2013 ; Ohio History Volume 120 [2013] ; 8909 >
        au < manifest ; 2014 ; Ohio History Volume 121 [2014] ; 9740 >
        au < manifest ; 2015 ; Ohio History Volume 122 [2015] ; 10676 >
        au < manifest ; 2016 ; Ohio History Volume 123 [2016] ; 10946 >
        au < manifest ; 2017 ; Ohio History Volume 124 [2017] ; 12346 >

    }

}
