{

  publisher <
    name = Kentucky Academy of Science
  >

  {
    title <
      name = Journal of the Kentucky Academy of Science ;
      issn = 1098-7096 ;
      eissn = 1938-2960 ;
      issnl = 1098-7096
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = kyac
  
      au < down ; 2005 ; Journal of the Kentucky Academy of Science Volume 66 ; 66 >
      au < down ; 2006 ; Journal of the Kentucky Academy of Science Volume 67 ; 67 >
      au < down ; 2007 ; Journal of the Kentucky Academy of Science Volume 68 ; 68 >
      au < down ; 2008 ; Journal of the Kentucky Academy of Science Volume 69 ; 69 >
      au < down ; 2009 ; Journal of the Kentucky Academy of Science Volume 70 ; 70 >
      au < down ; 2010 ; Journal of the Kentucky Academy of Science Volume 71 ; 71 >
      au < down ; 2011 ; Journal of the Kentucky Academy of Science Volume 72 ; 72 >
      au < down ; 2012 ; Journal of the Kentucky Academy of Science Volume 73 ; 73 >
      au < down ; 2013-2014 ; Journal of the Kentucky Academy of Science Volume 74 ; 74 >
      au < down ; 2015 ; Journal of the Kentucky Academy of Science Volume 75 ; 75 >
      au < down ; 2016 ; Journal of the Kentucky Academy of Science Volume 76 ; 76 >
      au < down ; 2017 ; Journal of the Kentucky Academy of Science Volume 77 ; 77 >
      au < expected ; 2018 ; Journal of the Kentucky Academy of Science Volume 78 ; 78 >

    }
    
  }

}
