{
  publisher <
    name = Kent State University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Civil War History
    >

    param[journal_dir] = civil_war_history

    au < released ; Civil War History Volume 46 ; 46 >
    au < released ; Civil War History Volume 47 ; 47 >
    au < released ; Civil War History Volume 48 ; 48 >
    au < released ; Civil War History Volume 49 ; 49 >
    au < released ; Civil War History Volume 50 ; 50 >
    au < released ; Civil War History Volume 51 ; 51 >
    au < released ; Civil War History Volume 52 ; 52 >
    au < manifest ; Civil War History Volume 53 ; 53 >
    au < manifest ; Civil War History Volume 54 ; 54 >
    au < manifest ; Civil War History Volume 55 ; 55 >
    au < manifest ; Civil War History Volume 56 ; 56 >

  }

  {
    title <
      name = Ohio History
    >

    param[journal_dir] = ohio_history

    au < manifest ; Ohio History Volume 114 ; 114 >
    au < manifest ; Ohio History Volume 115 ; 115 >
    au < manifest ; Ohio History Volume 116 ; 116 >

  }

}
