{

  publisher <
    name = KwaZulu-Natal Museum
  >

  param[base_url] = http://africaninvertebrates.org/ojs/
  implicit < status ; year ; name ; param[year] >

  {
 
    title < 
      name = African Invertebrates ;
      issn = 1681-5556 ;
      issnl = 2305-2562
    >

    {
    
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      param[journal_id] = AI
 
      au < releasing ; 2012 ; African Invertebrates Volume 2012 ; 2012 >
      au < releasing ; 2013 ; African Invertebrates Volume 2013 ; 2013 >
      au < manifest ; 2014 ; African Invertebrates Volume 2014 ; 2014 >

    }
    
  }

}
