{
  publisher <
    name = Latin American Studies Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Latin American Research Review ;
      issn = 0023-8791  ;
      eissn = 1542-4278  ;
      issnl = 0023-8791

    >

      attr[journal_id] = 226

        au < ready ; 2003 ; Latin American Research Review Volume 38 [2003] ; 842 >
        au < ready ; 2004 ; Latin American Research Review Volume 39 [2004] ; 1773 >
        au < ready ; 2005 ; Latin American Research Review Volume 40 [2005] ; 2655 >
        au < ready ; 2006 ; Latin American Research Review Volume 41 [2006] ; 2969 >
        au < ready ; 2007 ; Latin American Research Review Volume 42 [2007] ; 3311 >
        au < ready ; 2008 ; Latin American Research Review Volume 43 [2008] ; 3632 >
        au < ready ; 2008 ; Latin American Research Review Volume 44 [2008] ; 4331 >
        au < ready ; 2010 ; Latin American Research Review Volume 45 [2010] ; 5823 >
        au < ready ; 2011 ; Latin American Research Review Volume 46 [2011] ; 6981 >
        au < ready ; 2012 ; Latin American Research Review Volume 47 [2012] ; 8452 >
        au < ready ; 2013 ; Latin American Research Review Volume 48 [2013] ; 8910 >
        au < ready ; 2014 ; Latin American Research Review Volume 49 [2014] ; 9799 >
        au < ready ; 2015 ; Latin American Research Review Volume 50 [2015] ; 10501 >
        au < ready ; 2016 ; Latin American Research Review Volume 51 [2016] ; 11195 >

    }

}
