{

  publisher <
    name = Linguistic Society of America
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = Language ;
      issn = 0097-8507 ;
      eissn = 1535-0665 ;
      issnl = 0097-8507
    >

    comment[lang85] = 500 Internal Server Error http://muse.jhu.edu/journals/language/v085/85.1.levinson.pdf

    param[journal_dir] = language
    attr[journal_id] = lan

    au < released ; 2001 ; Language Volume 77 ; 77 >
    au < released ; 2002 ; Language Volume 78 ; 78 >
    au < released ; 2003 ; Language Volume 79 ; 79 >
    au < released ; 2004 ; Language Volume 80 ; 80 >
    au < released ; 2005 ; Language Volume 81 ; 81 >
    au < released ; 2006 ; Language Volume 82 ; 82 >
    au < released ; 2007 ; Language Volume 83 ; 83 >
    au < released ; 2008 ; Language Volume 84 ; 84 >
    au < released ; 2009 ; Language Volume 85 ; 85 >
    au < ready ; 2010 ; Language Volume 86 ; 86 >
    au < ready ; 2011 ; Language Volume 87 ; 87 >
    au < testing ; 2012 ; Language Volume 88 ; 88 >

  }

}
