{
  publisher <
    name = Liverpool University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Journal of Literary & Cultural Disability Studies
    >

    param[journal_dir] = journal_of_literary_and_cultural_disability_studies

    au < manifest ; Journal of Literary & Cultural Disability Studies Volume 3 ; 3 >

  }

  {
    title <
      name = Music, Sound, and the Moving Image
    >

    param[journal_dir] = music_sound_and_the_moving_image

    au < manifest ; Music, Sound, and the Moving Image Volume 1 ; 1 >
    au < manifest ; Music, Sound, and the Moving Image Volume 2 ; 2 >
    au < manifest ; Music, Sound, and the Moving Image Volume 3 ; 3 >

  }

  {
    title <
      name = Romani Studies
    >

    param[journal_dir] = romani_studies

    au < manifest ; Romani Studies Volume 19 ; 19 >

  }

  {
    title <
      name = Science Fiction Film and Television
    >

    param[journal_dir] = science_fiction_film_and_television

    au < manifest ; Science Fiction Film and Television Volume 1 ; 1 >
    au < manifest ; Science Fiction Film and Television Volume 2 ; 2 >

  }

  {
    title <
      name = The Bulletin of Hispanic Studies
    >

    param[journal_dir] = bulletin_of_hispanic_studies

    au < ready ; The Bulletin of Hispanic Studies Volume 86 ; 86 >
    au < manifest ; The Bulletin of Hispanic Studies Volume 87 ; 87 >

  }

  {
    title <
      name = The Byron Journal
    >

    param[journal_dir] = byron_journal

    au < ready ; The Byron Journal Volume 37 ; 37 >

  }

}
