{

  publisher <
    name = Liverpool University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
  
    title <
      name = The Bulletin of Hispanic Studies ;
      issn = 1475-3839 ;
      eissn = 1478-3398 ;
      issnl = 1475-3839
    >

    param[journal_dir] = bulletin_of_hispanic_studies

    au < released ; 2009 ; The Bulletin of Hispanic Studies Volume 86 ; 86 >
    au < released ; 2010 ; The Bulletin of Hispanic Studies Volume 87 ; 87 >

  }

  {
  
    title <
      name = The Byron Journal ;
      issn = 0301-7257 ;
      eissn = 1757-0263 ;
      issnl = 0301-7257
    >

    param[journal_dir] = byron_journal

    au < released ; 2009 ; The Byron Journal Volume 37 ; 37 >

  }

  {
  
    title <
      name = Extrapolation ;
      issn = 0014-5483 ;
      issnl = 0014-5483
    >

	comment[upcoming] = this journal is upcoming in projectmuse

  }
    
  {
  
    title <
      name = Journal of Literary & Cultural Disability Studies ;
      issn = 1757-6458 ;
      eissn = 1757-6466 ;
      issnl = 1757-6458
    >

    param[journal_dir] = journal_of_literary_and_cultural_disability_studies

    au < released ; 2009 ; Journal of Literary & Cultural Disability Studies Volume 3 ; 3 >

  }

  {
  
    title <
      name = Music, Sound, and the Moving Image ;
      issn = 1753-0768 ;
      eissn = 1753-0776 ;
      issnl = 1753-0768
    >

    param[journal_dir] = music_sound_and_the_moving_image

    au < released ; 2007 ; Music, Sound, and the Moving Image Volume 1 ; 1 >
    au < released ; 2008 ; Music, Sound, and the Moving Image Volume 2 ; 2 >
    au < released ; 2009 ; Music, Sound, and the Moving Image Volume 3 ; 3 >

  }

  {
  
    title <
      name = Romani Studies ;
      issn = 1528-0748 ;
      eissn = 1757-2274 ;
      issnl = 1528-0748
    >

    param[journal_dir] = romani_studies

    au < released ; 2009 ; Romani Studies Volume 19 ; 19 >

  }

  {
  
    title <
      name = Science Fiction Film and Television ;
      issn = 1754-3770 ;
      eissn = 1754-3789 ;
      issnl = 1754-3770
    >

    param[journal_dir] = science_fiction_film_and_television

    au < released ; 2008 ; Science Fiction Film and Television Volume 1 ; 1 >
    au < released ; 2009 ; Science Fiction Film and Television Volume 2 ; 2 >

  }

}
