{

  publisher <
    name = London School of Economics and Political Science
  >

  {
  
    title <
      name = Journal of Transport Economics and Policy ;
      issn = 0022-5258
    >
    
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/    
    param[graphics_url] = http://graphics.ingentaconnect.com/    
    param[publisher_id] = lse
    param[journal_id] = jtep
    param[journal_issn] = 0022-5258
    implicit < status ; year; name ; param[volume_name] >
  
  }

}
