{

  publisher <
    name = London School of Economics and Political Science
  >

  {
  
    title <
      name = Journal of Transport Economics and Policy ;
      issn = 0022-5258 ;
      eissn = 1754-5951 ;
      issnl = 0022-5258
    >
    
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
#    param[base_url] = http://www.ingentaconnect.com/
#    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/    
    param[publisher_id] = lse
    param[journal_id] = jtep
    param[journal_issn] = 0022-5258
    attr[hint_application/pdf_filter_factory] = org.lockss.plugin.ingenta.LondonSchoolOfEconomicsPdfTransform
    implicit < status ; year ; name ; param[volume_name] >
  
    {
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/

    au < released ; 2001 ; Journal of Transport Economics and Policy Volume 35 ; 35 >
    au < released ; 2002 ; Journal of Transport Economics and Policy Volume 36 ; 36 >
    au < released ; 2003 ; Journal of Transport Economics and Policy Volume 37 ; 37 >
    au < released ; 2004 ; Journal of Transport Economics and Policy Volume 38 ; 38 >
    au < released ; 2005 ; Journal of Transport Economics and Policy Volume 39 ; 39 >
    au < released ; 2006 ; Journal of Transport Economics and Policy Volume 40 ; 40 >
    au < released ; 2007 ; Journal of Transport Economics and Policy Volume 41 ; 41 >
    au < released ; 2008 ; Journal of Transport Economics and Policy Volume 42 ; 42 >
    au < released ; 2009 ; Journal of Transport Economics and Policy Volume 43 ; 43 >
    au < released ; 2010 ; Journal of Transport Economics and Policy Volume 44 ; 44 >
    au < released ; 2011 ; Journal of Transport Economics and Policy Volume 45 ; 45 >
    au < released ; 2012 ; Journal of Transport Economics and Policy Volume 46 ; 46 >
    au < released ; 2013 ; Journal of Transport Economics and Policy Volume 47 ; 47 >
    au < released ; 2014 ; Journal of Transport Economics and Policy Volume 48 ; 48 >
    au < released ; 2015 ; Journal of Transport Economics and Policy Volume 49 ; 49 >
    au < released ; 2016 ; Journal of Transport Economics and Policy Volume 50 ; 50 >

    }

    {
    param[base_url] = https://www.ingentaconnect.com/
    param[api_url] = https://api.ingentaconnect.com/

    au < exists ; 2017 ; Journal of Transport Economics and Policy Volume 51 ; 51 >
    au < released ; 2018 ; Journal of Transport Economics and Policy Volume 52 ; 52 >
    au < released ; 2019 ; Journal of Transport Economics and Policy Volume 53 ; 53 >
    au < releasing ; 2020 ; Journal of Transport Economics and Policy Volume 54 ; 54 >
    au < manifest ; 2021 ; Journal of Transport Economics and Policy Volume 55 ; 55 >

    }
  }

}
