{
  publisher <
    name = Maghreb Publications
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:457

    {
    title <
      name = The Maghreb Review ;
      issn = 0309-457X ;
      eissn = 2754-6772

    >

      attr[journal_id] = 859

      au < manifest ; 2009 ; The Maghreb Review Volume 34 [2009] ; 17448 >
      au < manifest ; 2010 ; The Maghreb Review Volume 35 [2010] ; 17449 >
      au < manifest ; 2011 ; The Maghreb Review Volume 36 [2011] ; 17450 >
      au < manifest ; 2012 ; The Maghreb Review Volume 37 [2012] ; 17451 >
      au < manifest ; 2013 ; The Maghreb Review Volume 38 [2013] ; 17452 >
      au < manifest ; 2014 ; The Maghreb Review Volume 39 [2014] ; 17453 >
      au < manifest ; 2015 ; The Maghreb Review Volume 40 [2015] ; 17454 >
      au < manifest ; 2016 ; The Maghreb Review Volume 41 [2016] ; 17455 >
      au < manifest ; 2017 ; The Maghreb Review Volume 42 [2017] ; 17456 >
      au < manifest ; 2018 ; The Maghreb Review Volume 43 [2018] ; 17457 >
      au < manifest ; 2019 ; The Maghreb Review Volume 44 [2019] ; 17458 >
      au < manifest ; 2020 ; The Maghreb Review Volume 45 [2020] ; 17459 >
      au < manifest ; 2021 ; The Maghreb Review Volume 46 [2021] ; 17460 >
      au < manifest ; 2022 ; The Maghreb Review Volume 47 [2022] ; 17461 >
      au < manifest ; 2023 ; The Maghreb Review Volume 48 [2023] ; 17630 >

    }

}
