{

  publisher <
    name = Manchester University Press ;
    info[tester] = 5
  >
  
  implicit < status ; year ; name ; param[volume_name] >

  {
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[graphics_url] = http://graphics.ingentaconnect.com/

    comment[platform] = Ingenta

    param[publisher_id] = manup
    
    {

      title <
        name = Bulletin of the John Rylands Library ;
        issn = 2054-9318 ;
        eissn = 2054-9326 ;
        issnl = 2054-9318
      >

     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/
     param[journal_id] = bjrl
     param[journal_issn] = 2054-9326

	# Why are 2003-2006 dNP - they weren't processed previously
     au < doNotProcess ; 2003 ; Bulletin of the John Rylands Library Volume 85 ; 85 >
     au < doNotProcess ; 2004 ; Bulletin of the John Rylands Library Volume 86 ; 86 >
     au < doNotProcess ; 2005 ; Bulletin of the John Rylands Library Volume 87 ; 87 >
     au < doNotProcess ; 2006 ; Bulletin of the John Rylands Library Volume 88 ; 88 >
     au < doNotProcess ; 2012-2013 ; Bulletin of the John Rylands Library Volume 89 ; 89 >
     au < doNotProcess ; 2014 ; Bulletin of the John Rylands Library Volume 90 ; 90 >
     au < manifest ; 2015 ; Bulletin of the John Rylands Library Volume 91 ; 91 >
     au < manifest ; 2016 ; Bulletin of the John Rylands Library Volume 92 ; 92 >
     au < manifest ; 2017 ; Bulletin of the John Rylands Library Volume 93 ; 93 >
     au < manifest ; 2018 ; Bulletin of the John Rylands Library Volume 94 ; 94 >
     au < manifest ; 2019 ; Bulletin of the John Rylands Library Volume 95 ; 95 >
     au < manifest ; 2020 ; Bulletin of the John Rylands Library Volume 96 ; 96 >

    }    
    
    {
    title <
      name = Film Studies ;
      issn = 1469-0314 ;
      eissn = 2054-2496 ;
      issnl = 1469-0314
    >

      param[journal_id] = fs
      param[journal_issn] = 1469-0314
      #move to pubfactory, https://www.manchesterhive.com/abstract/journals/fs/fs-overview.xml

     {
       param[base_url] = http://www.ingentaconnect.com/
       param[api_url] = http://api.ingentaconnect.com/

     
        au < down ; 2004 ; Film Studies Volume 4 ; 4 >
        au < down ; 2004 ; Film Studies Volume 5 ; 5 >
        au < down ; 2005 ; Film Studies Volume 6 ; 6 >
        au < down ; 2005 ; Film Studies Volume 7 ; 7 >
        au < down ; 2006 ; Film Studies Volume 8 ; 8 >
        au < down ; 2006 ; Film Studies Volume 9 ; 9 >
        au < down ; 2007 ; Film Studies Volume 10 ; 10 >
        au < down ; 2007 ; Film Studies Volume 11 ; 11 >
        au < down ; 2015 ; Film Studies Volume 12 ; 12 >
        au < down ; 2015 ; Film Studies Volume 13 ; 13 >
        au < down ; 2016 ; Film Studies Volume 14 ; 14 >
        au < down ; 2016 ; Film Studies Volume 15 ; 15 >
        au < down ; 2017 ; Film Studies Volume 16 ; 16 >
      
      }

    }

    {
    title <
      name = Human Remains and Violence ;
      eissn = 2054-2240 ;
      issnl = 2054-2240
    >

    param[journal_id] = hrv
    param[journal_issn] = 2054-2240
    #move to pubfactory, https://www.manchesteropenhive.com/view/journals/hrv/hrv-overview.xml

     {
      param[base_url] = http://www.ingentaconnect.com/
      param[api_url] = http://api.ingentaconnect.com/
   
      au < down ; 2015 ; Human Remains and Violence Volume 1 ; 1 >
      au < down ; 2016 ; Human Remains and Violence Volume 2 ; 2 >
      au < down ; 2017 ; Human Remains and Violence Volume 3 ; 3 >

     }

    }

   {
    title <
      name = Redescriptions: Political Thought, Conceptual History and Feminist Theory ;
      issn = 2308-0906 ;
      eissn = 2308-0914 ;
      issnl = 2308-0906
    >

     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/
     param[journal_id] = redes
     param[journal_issn] = 2308-0906

	# not sure why 1997-2010 are dNP - they weren't processed previously
     au < doNotProcess ; 1997 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 1 ; 1 >
     au < doNotProcess ; 1998 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 2 ; 2 >
     au < doNotProcess ; 1999 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 3 ; 3 >
     au < doNotProcess ; 2000 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 4 ; 4 >
     au < doNotProcess ; 2001 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 5 ; 5 >
     au < doNotProcess ; 2002 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 6 ; 6 >
     au < doNotProcess ; 2003 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 7 ; 7 >
     au < doNotProcess ; 2004 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 8 ; 8 >
     au < doNotProcess ; 2005 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 9 ; 9 >
     au < doNotProcess ; 2006 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 10 ; 10 >
     au < doNotProcess ; 2007 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 11 ; 11 >
     au < doNotProcess ; 2008 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 12 ; 12 >
     au < doNotProcess ; 2009 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 13 ; 13 >
     au < doNotProcess ; 2010 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 14 ; 14 >
     au < doNotProcess ; 2011 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 15 ; 15 >
     au < doNotProcess ; 2012-2013 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 16 ; 16 >
     au < manifest ; 2014 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 17 ; 17 >
     au < manifest ; 2015 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 18 ; 18 >
     au < manifest ; 2016 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 19 ; 19 >
     au < manifest ; 2017 ; Redescriptions: Political Thought, Conceptual History and Feminist Theory Volume 20 ; 20 >

    }        

    {
    
    title <
      name = The Seventeenth Century ;
      issn = 0268-117X ;
      eissn = 2050-4616 ;
      issnl = 0268-117X
    >
    
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/
     param[journal_id] = tsc 
     param[journal_issn] = 0268-117X
     
     # Moving off of Ingenta Dec 2012 and picked up by T&F
     
     au < down ; 2005 ; The Seventeenth Century Volume 20 ; 20 >
     au < down ; 2006 ; The Seventeenth Century Volume 21 ; 21 >
     au < down ; 2007 ; The Seventeenth Century Volume 22 ; 22 >
     au < superseded ; 2008 ; The Seventeenth Century Volume 23 [superseded] ; 23 >
     au < superseded ; 2009 ; The Seventeenth Century Volume 24 [superseded] ; 24 >
     au < superseded ; 2010 ; The Seventeenth Century Volume 25 [superseded] ; 25 >
     au < superseded ; 2011 ; The Seventeenth Century Volume 26 [superseded] ; 26 >
     au < superseded ; 2012 ; The Seventeenth Century Volume 27 [superseded] ; 27 >
    
    }


    {

    title <
      name = Visual Culture in Britain ;
      issn = 1471-4787 ;
      eissn = 1941-8361 ;
      issnl = 1471-4787
    >
    
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/
     param[journal_id] = vcb 
     param[journal_issn] = 1471-4787
     
     # Discontinuing publication Dec 2012 and picked up by T&F
   
     au < down ; 2004 ; Visual Culture in Britain Volume 5 ; 5 >
     au < down ; 2005 ; Visual Culture in Britain Volume 6 ; 6 >
     au < down ; 2006 ; Visual Culture in Britain Volume 7 ; 7 >
     au < down ; 2007 ; Visual Culture in Britain Volume 8 ; 8 >
     au < down ; 2008 ; Visual Culture in Britain Volume 9 ; 9 >
   
    }
  }
}
