{

  publisher <
    name = Manchester University Press ;
    info[tester] = 5
  >
  
  implicit < status ; year ; name ; param[volume_name] >

  {
    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/

    comment[platform] = Ingenta

    param[publisher_id] = manup
    
    {
    title <
      name = Film Studies ;
      issn = 1469-0314 ;
      eissn = 2054-2496 ;
      issnl = 1469-0314
    >

      param[journal_id] = fs
      param[journal_issn] = 1469-0314

      au < released ; 2004 ; Film Studies Volume 4 ; 4 >
      au < released ; 2004 ; Film Studies Volume 5 ; 5 >
      au < released ; 2005 ; Film Studies Volume 6 ; 6 >
      au < released ; 2005 ; Film Studies Volume 7 ; 7 >
      au < released ; 2006 ; Film Studies Volume 8 ; 8 >
      au < released ; 2006 ; Film Studies Volume 9 ; 9 >
      au < released ; 2007 ; Film Studies Volume 10 ; 10 >
      au < manifest ; 2007 ; Film Studies Volume 11 ; 11 >
      au < released ; 2015 ; Film Studies Volume 12 ; 12 >
      au < released ; 2015 ; Film Studies Volume 13 ; 13 >
      au < released ; 2016 ; Film Studies Volume 14 ; 14 >
      au < released ; 2016 ; Film Studies Volume 15 ; 15 >
      au < manifest ; 2017 ; Film Studies Volume 16 ; 16 >
      au < manifest ; 2017 ; Film Studies Volume 17 ; 17 >

    }

    {
    title <
      name = Human Remains and Violence ;
      eissn = 2054-2240 ;
      issnl = 2054-2240
    >

    param[journal_id] = hrv
    param[journal_issn] = 2054-2240

    au < released ; 2015 ; Human Remains and Violence Volume 1 ; 1 >
    au < released ; 2016 ; Human Remains and Violence Volume 2 ; 2 >
    au < manifest ; 2017 ; Human Remains and Violence Volume 3 ; 3 >

    }

    {
    
    title <
      name = The Seventeenth Century ;
      issn = 0268-117X ;
      eissn = 2050-4616 ;
      issnl = 0268-117X
    >
    
     param[journal_id] = tsc 
     param[journal_issn] = 0268-117X
     
     # Moving off of Ingenta Dec 2012 and picked up by T&F
     
     au < down ; 2005 ; The Seventeenth Century Volume 20 ; 20 >
     au < down ; 2006 ; The Seventeenth Century Volume 21 ; 21 >
     au < down ; 2007 ; The Seventeenth Century Volume 22 ; 22 >
     au < superseded ; 2008 ; The Seventeenth Century Volume 23 [superseded] ; 23 >
     au < superseded ; 2009 ; The Seventeenth Century Volume 24 [superseded] ; 24 >
     au < superseded ; 2010 ; The Seventeenth Century Volume 25 [superseded] ; 25 >
     au < superseded ; 2011 ; The Seventeenth Century Volume 26 [superseded] ; 26 >
     au < superseded ; 2012 ; The Seventeenth Century Volume 27 [superseded] ; 27 >
    
    }


    {

    title <
      name = Visual Culture in Britain ;
      issn = 1471-4787 ;
      eissn = 1941-8361 ;
      issnl = 1471-4787
    >
    
     param[journal_id] = vcb 
     param[journal_issn] = 1471-4787
     
     # Discontinuing publication Dec 2012 and picked up by T&F
   
     au < down ; 2004 ; Visual Culture in Britain Volume 5 ; 5 >
     au < down ; 2005 ; Visual Culture in Britain Volume 6 ; 6 >
     au < down ; 2006 ; Visual Culture in Britain Volume 7 ; 7 >
     au < down ; 2007 ; Visual Culture in Britain Volume 8 ; 8 >
     au < down ; 2008 ; Visual Culture in Britain Volume 9 ; 9 >
   
    }
  }
}
