{
  publisher <
    name = Maney Publishing
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Italian Culture ;
      issn = 0161-4622  ;
      eissn = 1559-0909  ;
      issnl = 0161-4622

    >

      attr[journal_id] = 328

        au < released ; 2005 ; Italian Culture Volume 23 [2005] ; 3156 >
        au < released ; 2006-2007 ; Italian Culture Volume 24-25 [2006-2007] ; 3480 >
        au < released ; 2008 ; Italian Culture Volume 26 [2008] ; 3906 >

    }
    {
    title <
      name = Twentieth-Century China ;
      issn = 1521-5385  ;
      eissn = 1940-5065  ;
      issnl = 1521-5385

    >

      attr[journal_id] = 390

        au < released ; 2007-2008 ; Twentieth-Century China Volume 33 [2007-2008] ; 3699 >
        au < released ; 2008-2009 ; Twentieth-Century China Volume 34 [2008-2009] ; 4187 >
        au < released ; 2009-2010 ; Twentieth-Century China Volume 35 [2009-2010] ; 5928 >
        au < released ; 2015 ; Twentieth-Century China Volume 40 [2015] ; 12226 >
        au < released ; 2016 ; Twentieth-Century China Volume 41 [2016] ; 12227 >
        au < ready ; 2017 ; Twentieth-Century China Volume 42 [2017] ; 12404 >

    }

}
