{
  publisher <
    name = Maney Publishing
  >

  {
    title <
      name = Journal of Orthodontics ;
      issn = 1465-3125 ;
      eissn = 1465-3133
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jorthod.maneyjournals.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Journal of Orthodontics Volume 1 ; 1 >
      au < exists ; Journal of Orthodontics Volume 2 ; 2 >
      au < exists ; Journal of Orthodontics Volume 3 ; 3 >
      au < exists ; Journal of Orthodontics Volume 4 ; 4 >
      au < exists ; Journal of Orthodontics Volume 5 ; 5 >
      au < exists ; Journal of Orthodontics Volume 6 ; 6 >
      au < exists ; Journal of Orthodontics Volume 7 ; 7 >
      au < exists ; Journal of Orthodontics Volume 8 ; 8 >
      au < exists ; Journal of Orthodontics Volume 9 ; 9 >
      au < exists ; Journal of Orthodontics Volume 10 ; 10 >
      au < exists ; Journal of Orthodontics Volume 11 ; 11 >
      au < exists ; Journal of Orthodontics Volume 12 ; 12 >
      au < exists ; Journal of Orthodontics Volume 13 ; 13 >
      au < exists ; Journal of Orthodontics Volume 14 ; 14 >
      au < exists ; Journal of Orthodontics Volume 15 ; 15 >
      au < exists ; Journal of Orthodontics Volume 16 ; 16 >
      au < exists ; Journal of Orthodontics Volume 17 ; 17 >
      au < exists ; Journal of Orthodontics Volume 18 ; 18 >
      au < exists ; Journal of Orthodontics Volume 19 ; 19 >
      au < exists ; Journal of Orthodontics Volume 20 ; 20 >
      au < exists ; Journal of Orthodontics Volume 21 ; 21 >
      au < exists ; Journal of Orthodontics Volume 22 ; 22 >
      au < exists ; Journal of Orthodontics Volume 23 ; 23 >
      au < exists ; Journal of Orthodontics Volume 24 ; 24 >
      au < exists ; Journal of Orthodontics Volume 25 ; 25 >
      au < exists ; Journal of Orthodontics Volume 26 ; 26 >
      au < exists ; Journal of Orthodontics Volume 27 ; 27 >
      au < exists ; Journal of Orthodontics Volume 28 ; 28 >
      au < exists ; Journal of Orthodontics Volume 29 ; 29 >
      au < exists ; Journal of Orthodontics Volume 30 ; 30 >
      au < exists ; Journal of Orthodontics Volume 31 ; 31 >
      au < exists ; Journal of Orthodontics Volume 32 ; 32 >
      au < exists ; Journal of Orthodontics Volume 33 ; 33 >
      au < exists ; Journal of Orthodontics Volume 34 ; 34 >
      au < exists ; Journal of Orthodontics Volume 35 ; 35 >
      au < exists ; Journal of Orthodontics Volume 36 ; 36 >

    }

  }

}

