{
  publisher <
    name = Marine Corps University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:419

    {
    title <
      name = Expeditions with MCUP ;
      eissn = 2688-5395
    >

      attr[journal_id] = 796

      au < released ; 2019 ; Expeditions with MCUP Volume 2019 [2019] ; 15914 >
      au < released ; 2020 ; Expeditions with MCUP Volume 2020 [2020] ; 15954 >
      au < released ; 2021 ; Expeditions with MCUP Volume 2021 [2021] ; 15935 >
      au < released ; 2022 ; Expeditions with MCUP Volume 2022 [2022] ; 16860 >

    }

    {
    title <
      name = Journal of Advanced Military Studies ;
      issn = 2164-4209 ;
      eissn = 2164-4217

    >

      attr[journal_id] = 797

      au < released ; 2020 ; Journal of Advanced Military Studies Volume 11 [2020] ; 15915 >
      au < released ; 2021 ; Journal of Advanced Military Studies Volume 12 [2021] ; 15916 >
      au < released ; 2022 ; Special Issue on Strategic Culture ; 17068 >
      au < released ; 2022 ; Journal of Advanced Military Studies Volume 13 [2022] ; 17260 >
      au < manifest ; 2023 ; Journal of Advanced Military Studies Volume 14 [2023] ; 17538 >

    }

    {
    title <
      name = Marine Corps History ;
      issn = 2381-375X ;
      eissn = 2381-3768

    >

      attr[journal_id] = 798

      au < released ; 2019 ; Marine Corps History Volume 5 [2019] ; 15918 >
      au < released ; 2020 ; Marine Corps History Volume 6 [2020] ; 15917 >
      au < released ; 2021 ; Marine Corps History Volume 7 [2021] ; 16549 >
      au < released ; 2022 ; Marine Corps History Volume 8 [2022] ; 17372 >

    }

}
