{
  publisher <
    name = Marshfield Clinic
  >

  {
    title <
      name = Clinical Medicine & Research ;
      issn = 0006-3185 ;
      eissn = 1554-6179
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.clinmedres.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Clinical Medicine & Research Volume 1 ; 1 >
      au < exists ; Clinical Medicine & Research Volume 2 ; 2 >
      au < exists ; Clinical Medicine & Research Volume 3 ; 3 >
      au < exists ; Clinical Medicine & Research Volume 4 ; 4 >
      au < exists ; Clinical Medicine & Research Volume 5 ; 5 >
      au < exists ; Clinical Medicine & Research Volume 6 ; 6 >

    }

  }

}

