{
  publisher <
    name = Martha Heasley Cox Center for Steinbeck Studies
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Steinbeck Studies ;
      issn = 1551-6903 ;
      eissn = 0898-7734 ;
      issnl = 1551-6903
    >

    param[journal_dir] = steinbeck_studies
    attr[journal_id] = stn

    au < ready ; 2004 ; Steinbeck Studies Volume 15 ; 15 >
    au < ready ; 2005 ; Steinbeck Studies Volume 16 ; 16 >
 
  }

}
