{
  publisher <
    name = Massachusetts Medical Society
  >

  {
    title <
      name = New England Journal of Medicine ;
      issn = 0028-4793 ;
      eissn = 1533-4406
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://content.nejm.org/
      implicit < pluginSuffix ; status ; name ; param[volume_name] >

      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 274 ; 274 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 275 ; 275 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 276 ; 276 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 277 ; 277 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 278 ; 278 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 279 ; 279 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 280 ; 280 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 281 ; 281 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 282 ; 282 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 283 ; 283 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 284 ; 284 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 285 ; 285 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 286 ; 286 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 287 ; 287 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 288 ; 288 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 289 ; 289 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 290 ; 290 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 291 ; 291 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 292 ; 292 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 293 ; 293 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 294 ; 294 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 295 ; 295 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 296 ; 296 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 297 ; 297 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 298 ; 298 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 299 ; 299 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 300 ; 300 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 301 ; 301 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 302 ; 302 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 303 ; 303 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 304 ; 304 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 305 ; 305 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 306 ; 306 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 307 ; 307 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 308 ; 308 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 309 ; 309 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 310 ; 310 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 311 ; 311 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 312 ; 312 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 313 ; 313 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 314 ; 314 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 315 ; 315 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 316 ; 316 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 317 ; 317 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 318 ; 318 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 319 ; 319 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 320 ; 320 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 321 ; 321 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 322 ; 322 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 323 ; 323 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 324 ; 324 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 325 ; 325 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 326 ; 326 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 327 ; 327 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 328 ; 328 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 329 ; 329 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 330 ; 330 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 331 ; 331 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 332 ; 332 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 333 ; 333 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 334 ; 334 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 335 ; 335 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 336 ; 336 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 337 ; 337 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 338 ; 338 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 339 ; 339 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 340 ; 340 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 341 ; 341 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 342 ; 342 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 343 ; 343 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 344 ; 344 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 345 ; 345 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 346 ; 346 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 347 ; 347 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 348 ; 348 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 349 ; 349 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 350 ; 350 >
      au < HighWirePressPlugin ; exists ; New England Journal of Medicine Volume 351 ; 351 >
      au < HighWireStrVolPlugin ; released ; New England Journal of Medicine Volume 352 ; 352 >
      au < HighWireStrVolPlugin ; released ; New England Journal of Medicine Volume 353 ; 353 >
      au < HighWireStrVolPlugin ; released ; New England Journal of Medicine Volume 354 ; 354 >
      au < HighWireStrVolPlugin ; released ; New England Journal of Medicine Volume 355 ; 355 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 356 ; 356 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 357 ; 357 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 358 ; 358 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 359 ; 359 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 360 ; 360 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 361 ; 361 >
      au < HighWirePressPlugin ; testing ; New England Journal of Medicine Volume 362 ; 362 >

    }

  }

}

