{
  publisher <
    name = Massachusetts Review, Inc
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:271

    {
    title <
      name = The Massachusetts Review ;
      issn = 0025-4878  ;
      eissn = 2330-0485  ;
      issnl = 0025-4878

    >

      attr[journal_id] = 660

        au < released ; 2015 ; The Massachusetts Review Volume 56 [2015] ; 10483 >
        au < released ; 2016 ; The Massachusetts Review Volume 57 [2016] ; 11095 >
        au < released ; 2017 ; The Massachusetts Review Volume 58 [2017] ; 12507 >
        au < released ; 2018 ; The Massachusetts Review Volume 59 [2018] ; 13320 >
        au < released ; 2019 ; The Massachusetts Review Volume 60 [2019] ; 14035 >
        au < released ; 2020 ; The Massachusetts Review Volume 61 [2020] ; 14817 >
        au < manifest ; 2022 ; The Massachusetts Review Volume 63 [2022] ; 17057 >

    }

}
