{

  publisher <
    name = Mathematical Sciences Publishers
  >

    plugin = org.lockss.plugin.mathematicalsciencespublishers.MathematicalSciencesPublishersPlugin
    #param[base_url] = http://msp.org/
    implicit < status ; year ; name ; volume ; param[year] ; param[base_url] >
    
  {
  
    title < 
      name = The Open Book Series ;
      type = bookSeries 
      >
      
     param[journal_id] = obs
     
     au < released ; 2013 ; The Open Book Series Volume 2013 ; 1 ; 2013 ; http://msp.org/ >
     au < released ; 2019 ; The Open Book Series Volume 2019 ; 2 ; 2019 ; https://msp.org/ >
     au < released ; 2020 ; The Open Book Series Volume 2020 ; 3-4 ; 2020 ; https://msp.org/ >
     au < released ; 2022 ; The Open Book Series Volume 2022 ; 5 ; 2022 ; https://msp.org/ >

  }

}
