{
  publisher <
    name = Max Weber Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:421

    {
    title <
      name = Max Weber Studies ;
      issn = 1470-8078 ;
      eissn = 2056-4074
    >

      attr[journal_id] = 806

      au < ready ; 2005 ; Max Weber Studies Volume 5 [2005] ; 16463 >
      au < ready ; 2006 ; Max Weber Studies Volume 6 [2006] ; 16462 >
      au < ready ; 2007 ; Max Weber Studies Volume 7 [2007] ; 16461 >
      au < ready ; 2008 ; Max Weber Studies Volume 8 [2008] ; 16460 >
      au < ready ; 2009 ; Max Weber Studies Volume 9 [2009] ; 16459 >
      au < ready ; 2010 ; Max Weber Studies Volume 10 [2010] ; 16458 >
      au < ready ; 2011 ; Max Weber Studies Volume 11 [2011] ; 16457 >
      au < ready ; 2012 ; Max Weber Studies Volume 12 [2012] ; 16456 >
      au < ready ; 2013 ; Max Weber Studies Volume 13 [2013] ; 16455 >
      au < ready ; 2014 ; Max Weber Studies Volume 14 [2014] ; 16454 >
      au < ready ; 2015 ; Max Weber Studies Volume 15 [2015] ; 16453 >
      au < ready ; 2016 ; Max Weber Studies Volume 16 [2016] ; 16452 >
      au < ready ; 2017 ; Max Weber Studies Volume 17 [2017] ; 16451 >
      au < ready ; 2018 ; Max Weber Studies Volume 18 [2018] ; 16450 >
      au < ready ; 2019 ; Max Weber Studies Volume 19 [2019] ; 16449 >
      au < ready ; 2020 ; Max Weber Studies Volume 20 [2020] ; 16448 >
      au < ready ; 2021 ; Max Weber Studies Volume 21 [2021] ; 16447 >
      au < ready ; 2022 ; Max Weber Studies Volume 22 [2022] ; 17369 >
      au < manifest ; 2023 ; Max Weber Studies Volume 23 [2023] ; 17387 >

    }

}
