{
  publisher <
    name = Mediterranean Institute, University of Malta
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:303

    {
    title <
      name = Journal of Mediterranean Studies ;
      issn = 1016-3476 ;
      eissn = 2523-9465
    >

      attr[journal_id] = 728

        au < releasing ; 2018 ; Journal of Mediterranean Studies Special Issue 1 [2018] ; 13489 >

        au < releasing ; 1991 ; Journal of Mediterranean Studies Volume 1 [1991] ; 12845 >
        au < releasing ; 1992 ; Journal of Mediterranean Studies Volume 2 [1992] ; 12846 >
        au < releasing ; 1993 ; Journal of Mediterranean Studies Volume 3 [1993] ; 12847 >
        au < releasing ; 1994 ; Journal of Mediterranean Studies Volume 4 [1994] ; 12848 >
        au < releasing ; 1995 ; Journal of Mediterranean Studies Volume 5 [1995] ; 12849 >
        au < releasing ; 1996 ; Journal of Mediterranean Studies Volume 6 [1996] ; 12850 >
        au < releasing ; 1997 ; Journal of Mediterranean Studies Volume 7 [1997] ; 12851 >
        au < releasing ; 1998 ; Journal of Mediterranean Studies Volume 8 [1998] ; 12852 >
        au < releasing ; 1999 ; Journal of Mediterranean Studies Volume 9 [1999] ; 12853 >
        au < releasing ; 2000 ; Journal of Mediterranean Studies Volume 10 [2000] ; 12854 >
        au < releasing ; 2001 ; Journal of Mediterranean Studies Volume 11 [2001] ; 12855 >
        au < releasing ; 2002 ; Journal of Mediterranean Studies Volume 12 [2002] ; 12856 >
        au < releasing ; 2003 ; Journal of Mediterranean Studies Volume 13 [2003] ; 12857 >
        au < releasing ; 2004 ; Journal of Mediterranean Studies Volume 14 [2004] ; 12858 >
        au < releasing ; 2005 ; Journal of Mediterranean Studies Volume 15 [2005] ; 12870 >
        au < releasing ; 2006 ; Journal of Mediterranean Studies Volume 16 [2006] ; 12869 >
        au < releasing ; 2007 ; Journal of Mediterranean Studies Volume 17 [2007] ; 12868 >
        au < releasing ; 2008 ; Journal of Mediterranean Studies Volume 18 [2008] ; 12867 >
        au < releasing ; 2010 ; Journal of Mediterranean Studies Volume 19 [2010] ; 12866 >
        au < releasing ; 2011 ; Journal of Mediterranean Studies Volume 20 [2011] ; 12865 >
        au < releasing ; 2012 ; Journal of Mediterranean Studies Volume 21 [2012] ; 12864 >
        au < releasing ; 2013 ; Journal of Mediterranean Studies Volume 22 [2013] ; 12863 >
        au < releasing ; 2014 ; Journal of Mediterranean Studies Volume 23 [2014] ; 12862 >
        au < releasing ; 2015 ; Journal of Mediterranean Studies Volume 24 [2015] ; 12861 >
        au < releasing ; 2016 ; Journal of Mediterranean Studies Volume 25 [2016] ; 12860 >
        au < releasing ; 2017 ; Journal of Mediterranean Studies Volume 26 [2017] ; 13218 >
        au < releasing ; 2018 ; Journal of Mediterranean Studies Volume 27 [2018] ; 13652 >
        au < releasing ; 2019 ; Journal of Mediterranean Studies Volume 28 [2019] ; 14471 >

    }

}
