{
  publisher <
    name = Messenger Publications
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:420

    {
    title <
      name = Studies: An Irish Quarterly Review ;
      issn = 0039-3495 ;
      eissn = 2565-6570

    >

      attr[journal_id] = 799

      au < released ; 2017 ; Studies: An Irish Quarterly Review Volume 106 [2017] ; 15993 >
      au < released ; 2018 ; Studies: An Irish Quarterly Review Volume 107 [2018] ; 15994 >
      au < released ; 2019 ; Studies: An Irish Quarterly Review Volume 108 [2019] ; 15995 >
      au < released ; 2020-2021 ; Studies: An Irish Quarterly Review Volume 109 [2020-2021] ; 15890 >
      au < released ; 2021 ; Studies: An Irish Quarterly Review Volume 110 [2021] ; 15996 >
      au < released ; 2022 ; Studies: An Irish Quarterly Review Volume 111 [2022] ; 17046 >
      au < ready ; 2023 ; Studies: An Irish Quarterly Review Volume 112 [2023] ; 17784 >

    }

}
