

{
  publisher <
    name = Michigan State University Extension
  >

  plugin = org.lockss.plugin.msue.MichiganStateUniversityExtensionPlugin
  param[base_url] = http://web2.msue.msu.edu/
  implicit < status ; year; name ; param[year] >

  comment[progress] = still crawling successfully on delta machines 20150220

  {
    title <
      name = Michigan State University Extension Bulletins ;
      type = bookSeries
    >
  
    au < released ; 1917 ; Michigan State University Extension Bulletins 1917 ; 1917 >
    au < released ; 1918 ; Michigan State University Extension Bulletins 1918 ; 1918 >
    au < released ; 1919 ; Michigan State University Extension Bulletins 1919 ; 1919 >
    au < released ; 1920 ; Michigan State University Extension Bulletins 1920 ; 1920 >
    au < released ; 1924 ; Michigan State University Extension Bulletins 1924 ; 1924 >
    au < released ; 1925 ; Michigan State University Extension Bulletins 1925 ; 1925 >
    au < released ; 1927 ; Michigan State University Extension Bulletins 1927 ; 1927 >
    au < released ; 1928 ; Michigan State University Extension Bulletins 1928 ; 1928 >
    au < released ; 1929 ; Michigan State University Extension Bulletins 1929 ; 1929 >

  }

}
