{
  publisher <
    name = Michigan State University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:26

    {
    title <
      name = CR: The New Centennial Review ;
      issn = 1532-687X  ;
      eissn = 1539-6630  ;
      issnl = 1532-687X
    >

      attr[journal_id] = 139

        au < released ; 2001 ; CR: The New Centennial Review Volume 1 [2001] ; 1731 >
        au < released ; 2002 ; CR: The New Centennial Review Volume 2 [2002] ; 467 >
        au < released ; 2003 ; CR: The New Centennial Review Volume 3 [2003] ; 877 >
        au < released ; 2004 ; CR: The New Centennial Review Volume 4 [2004] ; 2527 >
        au < released ; 2005 ; CR: The New Centennial Review Volume 5 [2005] ; 2781 >
        au < released ; 2006 ; CR: The New Centennial Review Volume 6 [2006] ; 3080 >
        au < released ; 2007 ; CR: The New Centennial Review Volume 7 [2007] ; 3481 >
        au < released ; 2008 ; CR: The New Centennial Review Volume 8 [2008] ; 3919 >
        au < released ; 2009 ; CR: The New Centennial Review Volume 9 [2009] ; 4411 >
        au < released ; 2010 ; CR: The New Centennial Review Volume 10 [2010] ; 6434 >
        au < released ; 2011 ; CR: The New Centennial Review Volume 11 [2011] ; 7935 >
        au < released ; 2012 ; CR: The New Centennial Review Volume 12 [2012] ; 8517 >
        au < released ; 2013 ; CR: The New Centennial Review Volume 13 [2013] ; 9246 >
        au < released ; 2014 ; CR: The New Centennial Review Volume 14 [2014] ; 9759 >
        au < released ; 2015 ; CR: The New Centennial Review Volume 15 [2015] ; 10520 >
        au < released ; 2016 ; CR: The New Centennial Review Volume 16 [2016] ; 11248 >
        au < released ; 2017 ; CR: The New Centennial Review Volume 17 [2017] ; 12817 >
        au < released ; 2018 ; CR: The New Centennial Review Volume 18 [2018] ; 13527 >
        au < released ; 2019 ; CR: The New Centennial Review Volume 19 [2019] ; 14158 >
        au < released ; 2020 ; CR: The New Centennial Review Volume 20 [2020] ; 15018 >

    }

    {
    title <
      name = Contagion: Journal of Violence, Mimesis, and Culture ;
      issn = 1075-7201  ;
      eissn = 1930-1200  ;
      issnl = 1075-7201
    >

      attr[journal_id] = 385

        au < released ; 1994 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 1 [Spring 1994] ; 5984 >
        au < released ; 1995 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 2 [Spring 1995] ; 5983 >
        au < released ; 1996 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 3 [Spring 1996] ; 5982 >
        au < released ; 1997 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 4 [Spring 1997] ; 5981 >
        au < released ; 1998 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 5 [Spring 1998] ; 5980 >
        au < released ; 1999 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 6 [Spring 1999] ; 5979 >
        au < released ; 2000 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 7 [Spring 2000] ; 5978 >
        au < released ; 2001 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 8 [Spring 2001] ; 5977 >
        au < released ; 2002 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 9 [Spring 2002] ; 5976 >
        au < released ; 2003 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 10 [Spring 2003] ; 5975 >
        au < released ; 2004 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 11 [Spring 2004] ; 5974 >
        au < released ; 2005-2006 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 12-13 [2005-2006] ; 3787 >
        au < released ; 2007 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 14 [2007] ; 3720 >
        au < released ; 2008-2009 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 15/16 [2008-2009] ; 4349 >
        au < released ; 2010 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 17 [2010] ; 6338 >
        au < released ; 2011 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 18 [2011] ; 6979 >
        au < released ; 2012 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 19 [2012] ; 8373 >
        au < released ; 2013 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 20 [2013] ; 9258 >
        au < released ; 2014 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 21 [2014] ; 9999 >
        au < released ; 2015 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 22 [2015] ; 10659 >
        au < released ; 2016 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 23 [2016] ; 12132 >
        au < released ; 2017 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 24 [2017] ; 12800 >
        au < released ; 2018 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 25 [2018] ; 13589 >
        au < released ; 2019 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 26 [2019] ; 14305 >
        au < released ; 2020 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 27 [2020] ; 14995 >
        au < released ; 2021 ; Contagion: Journal of Violence, Mimesis, and Culture Volume 28 [2021] ; 15964 >

    }

    {
    title <
      name = Fourth Genre: Explorations in Nonfiction ;
      issn = 1522-3868  ;
      eissn = 1544-1733  ;
      issnl = 1522-3868
    >

      attr[journal_id] = 217

        au < released ; 1999 ; Fourth Genre: Explorations in Nonfiction Volume 1 [1999] ; 6052 >
        au < released ; 2000 ; Fourth Genre: Explorations in Nonfiction Volume 2 [2000] ; 6051 >
        au < released ; 2001 ; Fourth Genre: Explorations in Nonfiction Volume 3 [2001] ; 6050 >
        au < released ; 2002 ; Fourth Genre: Explorations in Nonfiction Volume 4 [2002] ; 6049 >
        au < released ; 2003 ; Fourth Genre: Explorations in Nonfiction Volume 5 [2003] ; 907 >
        au < released ; 2004 ; Fourth Genre: Explorations in Nonfiction Volume 6 [2004] ; 2526 >
        au < released ; 2005 ; Fourth Genre: Explorations in Nonfiction Volume 7 [2005] ; 2775 >
        au < released ; 2006 ; Fourth Genre: Explorations in Nonfiction Volume 8 [2006] ; 3060 >
        au < released ; 2007 ; Fourth Genre: Explorations in Nonfiction Volume 9 [2007] ; 3376 >
        au < released ; 2008 ; Fourth Genre: Explorations in Nonfiction Volume 10 [2008] ; 3755 >
        au < released ; 2009 ; Fourth Genre: Explorations in Nonfiction Volume 11 [2009] ; 4222 >
        au < released ; 2010 ; Fourth Genre: Explorations in Nonfiction Volume 12 [2010] ; 5773 >
        au < released ; 2011 ; Fourth Genre: Explorations in Nonfiction Volume 13 [2011] ; 6715 >
        au < released ; 2012 ; Fourth Genre: Explorations in Nonfiction Volume 14 [2012] ; 8161 >
        au < released ; 2013 ; Fourth Genre: Explorations in Nonfiction Volume 15 [2013] ; 8835 >
        au < released ; 2014 ; Fourth Genre: Explorations in Nonfiction Volume 16 [2014] ; 9685 >
        au < released ; 2015 ; Fourth Genre: Explorations in Nonfiction Volume 17 [2015] ; 10404 >
        au < released ; 2016 ; Fourth Genre: Explorations in Nonfiction Volume 18 [2016] ; 11123 >
        au < released ; 2017 ; Fourth Genre: Explorations in Nonfiction Volume 19 [2017] ; 12411 >
        au < released ; 2018 ; Fourth Genre: Explorations in Nonfiction Volume 20 [2018] ; 13348 >
        au < released ; 2019 ; Fourth Genre: Explorations in Nonfiction Volume 21 [2019] ; 14088 >
        au < released ; 2020 ; Fourth Genre: Explorations in Nonfiction Volume 22 [2020] ; 14768 >
        au < released ; 2021 ; Fourth Genre: Explorations in Nonfiction Volume 23 [2021] ; 15686 >

    }

    {
    title <
      name = French Colonial History ;
      issn = 1539-3402  ;
      eissn = 1543-7787  ;
      issnl = 1539-3402
    >

      attr[journal_id] = 218

        au < released ; 2002 ; French Colonial History Volume 2 [2002] ; 6047 >
        au < released ; 2002 ; French Colonial History Volume 1 [2002] ; 6048 >
        au < released ; 2003 ; French Colonial History Volume 3 [2003] ; 864 >
        au < released ; 2003 ; French Colonial History Volume 4 [2003] ; 905 >
        au < released ; 2004 ; French Colonial History Volume 5 [2004] ; 2510 >
        au < released ; 2005 ; French Colonial History Volume 6 [2005] ; 2859 >
        au < released ; 2006 ; French Colonial History Volume 7 [2006] ; 3100 >
        au < released ; 2007 ; French Colonial History Volume 8 [2007] ; 3384 >
        au < released ; 2008 ; French Colonial History Volume 9 [2008] ; 3754 >
        au < released ; 2009 ; French Colonial History Volume 10 [2009] ; 4366 >
        au < released ; 2010 ; French Colonial History Volume 11 [2010] ; 5750 >
        au < released ; 2011 ; French Colonial History Volume 12 [2011] ; 7233 >
        au < released ; 2012 ; French Colonial History Volume 13 [2012] ; 8280 >
        au < released ; 2013 ; French Colonial History Volume 14 [2013] ; 9083 >
        au < released ; 2014 ; French Colonial History Volume 15 [2014] ; 10059 >
        au < released ; 2016 ; French Colonial History Volume 16 [2016] ; 12412 >
        au < released ; 2017 ; French Colonial History Volume 17 [2017] ; 12979 >
        au < released ; 2019 ; French Colonial History Volume 18 [2019] ; 14622 >
        au < released ; 2020 ; French Colonial History Volume 19 [2020] ; 15393 >
        au < released ; 2021 ; French Colonial History Volume 20 [2021] ; 16488 >

    }

    {
    title <
      name = Italian Culture ;
      issn = 0161-4622  ;
      eissn = 1559-0909  ;
      issnl = 0161-4622
    >

      attr[journal_id] = 328
      #move from Maney Publishing

        au < released ; 2005 ; Italian Culture Volume 23 [2005] ; 3156 >
        au < released ; 2006-2007 ; Italian Culture Volume 24-25 [2006-2007] ; 3480 >
        au < released ; 2008 ; Italian Culture Volume 26 [2008] ; 3906 >

    }
    
    {
    title <
      name = Journal for the Study of Radicalism ;
      issn = 1930-1189  ;
      eissn = 1930-1197  ;
      issnl = 1930-1189
    >

      attr[journal_id] = 386

        au < released ; 2007-2008 ; Journal for the Study of Radicalism Volume 1 [2007-2008] ; 3671 >
        au < released ; 2008-2009 ; Journal for the Study of Radicalism Volume 2 [2008-2009] ; 3841 >
        au < released ; 2009-2010 ; Journal for the Study of Radicalism Volume 3 [2009-2010] ; 4267 >
        au < released ; 2010-2011 ; Journal for the Study of Radicalism Volume 4 [2010-2011] ; 5749 >
        au < released ; 2011-2012 ; Journal for the Study of Radicalism Volume 5 [2011-2012] ; 7234 >
        au < released ; 2012 ; Journal for the Study of Radicalism Volume 6 [2012] ; 8165 >
        au < released ; 2013 ; Journal for the Study of Radicalism Volume 7 [2013] ; 9073 >
        au < released ; 2014 ; Journal for the Study of Radicalism Volume 8 [2014] ; 9689 >
        au < released ; 2015 ; Journal for the Study of Radicalism Volume 9 [2015] ; 10339 >
        au < released ; 2016 ; Journal for the Study of Radicalism Volume 10 [2016] ; 11065 >
        au < released ; 2017 ; Journal for the Study of Radicalism Volume 11 [2017] ; 12558 >
        au < released ; 2018 ; Journal for the Study of Radicalism Volume 12 [2018] ; 13357 >
        au < released ; 2019 ; Journal for the Study of Radicalism Volume 13 [2019] ; 13961 >
        au < released ; 2020 ; Journal for the Study of Radicalism Volume 14 [2020] ; 14871 >

    }

    {
    title <
      name = Journal of West African History ;
      issn = 2327-1868 ;
      eissn = 2327-1876 ;
      issnl = 2327-1868
    >

      attr[journal_id] = 705

        au < released ; 2015 ; Journal of West African History Volume 1 [2015] ; 12209 >
        au < released ; 2016 ; Journal of West African History Volume 2 [2016] ; 12210 >
        au < released ; 2017 ; Journal of West African History Volume 3 [2017] ; 12539 >
        au < released ; 2018 ; Journal of West African History Volume 4 [2018] ; 13512 >
        au < released ; 2019 ; Journal of West African History Volume 5 [2019] ; 14174 >
        au < released ; 2020 ; Journal of West African History Volume 6 [2020] ; 14968 >
        au < released ; 2021 ; Journal of West African History Volume 7 [2021] ; 16323 >

    }

    {
    title <
      name = Northeast African Studies ;
      issn = 0740-9133  ;
      eissn = 1535-6574  ;
      issnl = 0740-9133
    >

      attr[journal_id] = 136

        au < released ; 1994 ; Northeast African Studies Volume 1 [1994 (New Series)] ; 6067 >
        au < released ; 1995 ; Northeast African Studies Volume 2 [1995 (New Series)] ; 6066 >
        au < released ; 1996 ; Northeast African Studies Volume 3 [1996 (New Series)] ; 6065 >
        au < released ; 1997 ; Northeast African Studies Volume 4 [1997 (New Series)] ; 6064 >
        au < released ; 1998 ; Northeast African Studies Volume 5 [1998 (New Series)] ; 4052 >
        au < released ; 1999 ; Northeast African Studies New Series, Volume 6 [1999] ; 464 >
        au < released ; 2000 ; Northeast African Studies New Series, Volume 7 [2000] ; 2514 >
        au < released ; 2001 ; Northeast African Studies New Series, Volume 8 [2001] ; 2854 >
        au < released ; 2002 ; Northeast African Studies New Series, Volume 9 [2002] ; 3371 >
        au < released ; 2003 ; Northeast African Studies Volume 10 [2003 (New Series)] ; 3872 >
        au < released ; 2004 ; Northeast African Studies Volume 11 [2004 (New Series)] ; 7072 >
        au < released ; 2012 ; Northeast African Studies Volume 12 [2012 (New Series)] ; 8291 >
        au < released ; 2013 ; Northeast African Studies Volume 13 [2013 (New Series)] ; 9264 >
        au < released ; 2014 ; Northeast African Studies Volume 14 [2014  (New Series)] ; 9917 >
        au < released ; 2015 ; Northeast African Studies Volume 15 [2015 (New Series)] ; 10605 >
        au < released ; 2016 ; Northeast African Studies Volume 16 [2016 (New Series)] ; 11277 >
        au < released ; 2017 ; Northeast African Studies Volume 17 [2017 (New Series)] ; 12983 >
        au < released ; 2018 ; Northeast African Studies Volume 18 [2018] ; 14364 >
        au < released ; 2019 ; Northeast African Studies Volume 19 [2019] ; 14655 >
        au < released ; 2020 ; Northeast African Studies Volume 20 [2020] ; 15317 >
        au < released ; 2021 ; Northeast African Studies Volume 21 [2021] ; 16842 >

    }

    {
    title <
      name = QED: A Journal in GLBTQ Worldmaking ;
      issn = 2327-1574  ;
      eissn = 2327-1590  ;
      issnl = 2327-1574
    >

      attr[journal_id] = 639

        au < released ; 2013 ; QED: A Journal in GLBTQ Worldmaking Inaugural Issue [Fall 2013] ; 9435 >
        au < released ; 2014 ; QED: A Journal in GLBTQ Worldmaking Volume 1 [2014] ; 9675 >
        au < released ; 2015 ; QED: A Journal in GLBTQ Worldmaking Volume 2 [2015] ; 10424 >
        au < released ; 2016 ; QED: A Journal in GLBTQ Worldmaking Volume 3 [2016] ; 11155 >
        au < released ; 2017 ; QED: A Journal in GLBTQ Worldmaking Volume 4 [2017] ; 12689 >
        au < released ; 2018 ; QED: A Journal in GLBTQ Worldmaking Volume 5 [2018] ; 13506 >
        au < released ; 2019 ; QED: A Journal in GLBTQ Worldmaking Volume 6 [2019] ; 14310 >
        au < released ; 2020 ; QED: A Journal in GLBTQ Worldmaking Volume 7 [2020] ; 14910 >
        au < released ; 2021 ; QED: A Journal in GLBTQ Worldmaking Volume 8 [2021] ; 16128 >

    }

    {
    title <
      name = Red Cedar Review ;
      issn = 0034-1967  ;
      eissn = 1554-6721  ;
      issnl = 0034-1967
    >

      attr[journal_id] = 297

        au < released ; 2003 ; Red Cedar Review Volume 38 [2003] ; 6044 >
        au < released ; 2004 ; Red Cedar Review Volume 39 [2004] ; 6043 >
        au < released ; 2005 ; Red Cedar Review Volume 40 [2005] ; 2839 >
        au < released ; 2006 ; Red Cedar Review Volume 41 [2006] ; 3066 >
        au < released ; 2007 ; Red Cedar Review Volume 42 [2007] ; 3434 >
        au < released ; 2008 ; Red Cedar Review Volume 43 [2008] ; 3756 >
        au < released ; 2009 ; Red Cedar Review Volume 44 [2009] ; 4416 >
        au < released ; 2010 ; Red Cedar Review Volume 45 [2010] ; 5838 >
        au < released ; 2011 ; Red Cedar Review Volume 46 [2011] ; 6823 >
        au < released ; 2012 ; Red Cedar Review Volume 47 [2012] ; 8374 >

    }

    {
    title <
      name = Rhetoric & Public Affairs ;
      issn = 1094-8392  ;
      eissn = 1534-5238  ;
      issnl = 1094-8392
    >

      attr[journal_id] = 171

        au < released ; 1998 ; Rhetoric & Public Affairs Volume 1 [1998] ; 5020 >
        au < released ; 1999 ; Rhetoric & Public Affairs Volume 2 [1999] ; 5019 >
        au < released ; 2000 ; Rhetoric & Public Affairs Volume 3 [2000] ; 588 >
        au < released ; 2001 ; Rhetoric & Public Affairs Volume 4 [2001] ; 589 >
        au < released ; 2002 ; Rhetoric & Public Affairs Volume 5 [2002] ; 590 >
        au < released ; 2003 ; Rhetoric & Public Affairs Volume 6 [2003] ; 897 >
        au < released ; 2004 ; Rhetoric & Public Affairs Volume 7 [2004] ; 2506 >
        au < released ; 2005 ; Rhetoric & Public Affairs Volume 8 [2005] ; 2800 >
        au < released ; 2006 ; Rhetoric & Public Affairs Volume 9 [2006] ; 3068 >
        au < released ; 2007 ; Rhetoric & Public Affairs Volume 10 [2007] ; 3330 >
        au < released ; 2008 ; Rhetoric & Public Affairs Volume 11 [2008] ; 3717 >
        au < released ; 2009 ; Rhetoric & Public Affairs Volume 12 [2009] ; 4259 >
        au < released ; 2010 ; Rhetoric & Public Affairs Volume 13 [2010] ; 5772 >
        au < released ; 2011 ; Rhetoric & Public Affairs Volume 14 [2011] ; 6977 >
        au < released ; 2012 ; Rhetoric & Public Affairs Volume 15 [2012] ; 8115 >
        au < released ; 2013 ; Rhetoric & Public Affairs Volume 16 [2013] ; 8871 >
        au < released ; 2014 ; Rhetoric & Public Affairs Volume 17 [2014] ; 9760 >
        au < released ; 2015 ; Rhetoric & Public Affairs Volume 18 [2015] ; 10471 >
        au < released ; 2016 ; Rhetoric & Public Affairs Volume 19 [2016] ; 11202 >
        au < released ; 2017 ; Rhetoric & Public Affairs Volume 20 [2017] ; 12820 >
        au < released ; 2018 ; Rhetoric & Public Affairs Volume 21 [2018] ; 13522 >
        au < released ; 2019 ; Rhetoric & Public Affairs Volume 22 [2019] ; 13983 >
        au < released ; 2020 ; Rhetoric & Public Affairs Volume 23 [2020] ; 14876 >
        au < released ; 2021 ; Rhetoric & Public Affairs Volume 24 [2021] ; 16483 >

    }

    {
    title <
      name = Rhetoric, Politics & Culture ;
      issn = 2693-7522 ;
      eissn = 2693-7549

    >

      attr[journal_id] = 781

      au < released ; 2021 ; Rhetoric, Politics & Culture Volume 1 [2021] ; 16129 >

    }

    {
    title <
      name = Gendered Perspectives on International Development ;
      issn = 1947-4768 ;
      eissn = 1947-4776

    >

      attr[journal_id] = 782

      au < ready ; 2021 ; Gendered Perspectives on International Development Volume 1 [2021] ; 16736 >

    }

}
