{

  publisher <
    name = Micropalaeontological Society
  >
  
  {
  
    title <
      name = Journal of Micropalaeontology ;
      issn = 0262-821X ;
      eissn = 2041-4978 ;
      issnl = 0262-821X
    >  
    
    pluginPrefix = org.lockss.plugin.highwire.
    implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
    param[base_url] = http://jm.lyellcollection.org/
  
    au < HighWirePressH20Plugin ; down ; 1982 ; Journal of Micropalaeontology Volume 1 ; 1 >
    au < HighWirePressH20Plugin ; down ; 1983 ; Journal of Micropalaeontology Volume 2 ; 2 >
    au < HighWirePressH20Plugin ; down ; 1984 ; Journal of Micropalaeontology Volume 3 ; 3 >
    au < HighWirePressH20Plugin ; down ; 1985 ; Journal of Micropalaeontology Volume 4 ; 4 >
    au < HighWirePressH20Plugin ; down ; 1986 ; Journal of Micropalaeontology Volume 5 ; 5 >
    au < HighWirePressH20Plugin ; down ; 1987 ; Journal of Micropalaeontology Volume 6 ; 6 >
    au < HighWirePressH20Plugin ; down ; 1988 ; Journal of Micropalaeontology Volume 7 ; 7 >
    au < HighWirePressH20Plugin ; down ; 1989 ; Journal of Micropalaeontology Volume 8 ; 8 >
    au < HighWirePressH20Plugin ; down ; 1990 ; Journal of Micropalaeontology Volume 9 ; 9 >
    au < HighWirePressH20Plugin ; down ; 1991 ; Journal of Micropalaeontology Volume 10 ; 10 >
    au < HighWirePressH20Plugin ; down ; 1992 ; Journal of Micropalaeontology Volume 11 ; 11 >
    au < HighWirePressH20Plugin ; down ; 1993 ; Journal of Micropalaeontology Volume 12 ; 12 >
    au < HighWirePressH20Plugin ; down ; 1994 ; Journal of Micropalaeontology Volume 13 ; 13 >
    au < HighWirePressH20Plugin ; down ; 1995 ; Journal of Micropalaeontology Volume 14 ; 14 >
    au < HighWirePressH20Plugin ; down ; 1996 ; Journal of Micropalaeontology Volume 15 ; 15 >
    au < HighWirePressH20Plugin ; down ; 1997 ; Journal of Micropalaeontology Volume 16 ; 16 >
    au < HighWirePressH20Plugin ; down ; 1998 ; Journal of Micropalaeontology Volume 17 ; 17 >
    au < HighWirePressH20Plugin ; down ; 1999 ; Journal of Micropalaeontology Volume 18 ; 18 >
    au < HighWirePressH20Plugin ; down ; 2000 ; Journal of Micropalaeontology Volume 19 ; 19 >
    au < HighWirePressH20Plugin ; down ; 2001 ; Journal of Micropalaeontology Volume 20 ; 20 >
    au < HighWirePressH20Plugin ; down ; 2002 ; Journal of Micropalaeontology Volume 21 ; 21 >
    au < HighWirePressH20Plugin ; down ; 2003 ; Journal of Micropalaeontology Volume 22 ; 22 >
    au < HighWirePressH20Plugin ; down ; 2004 ; Journal of Micropalaeontology Volume 23 ; 23 >
    au < HighWirePressH20Plugin ; down ; 2005 ; Journal of Micropalaeontology Volume 24 ; 24 >
    au < HighWirePressH20Plugin ; down ; 2006 ; Journal of Micropalaeontology Volume 25 ; 25 >
    au < HighWirePressH20Plugin ; down ; 2007 ; Journal of Micropalaeontology Volume 26 ; 26 >
    au < HighWirePressH20Plugin ; down ; 2008 ; Journal of Micropalaeontology Volume 27 ; 27 >
    au < HighWirePressH20Plugin ; down ; 2009 ; Journal of Micropalaeontology Volume 28 ; 28 >
    au < HighWirePressH20Plugin ; down ; 2010 ; Journal of Micropalaeontology Volume 29 ; 29 >
    au < HighWirePressH20Plugin ; down ; 2011 ; Journal of Micropalaeontology Volume 30 ; 30 >
    au < HighWirePressH20Plugin ; down ; 2012 ; Journal of Micropalaeontology Volume 31 ; 31 >
    au < HighWirePressH20Plugin ; down ; 2013 ; Journal of Micropalaeontology Volume 32 ; 32 >
    au < HighWirePressH20Plugin ; down ; 2014 ; Journal of Micropalaeontology Volume 33 ; 33 >
    au < HighWirePressH20Plugin ; down ; 2015 ; Journal of Micropalaeontology Volume 34 ; 34 >
    au < HighWirePressH20Plugin ; down ; 2016 ; Journal of Micropalaeontology Volume 35 ; 35 >
    au < gsl.GSLDrupalPlugin ; exists ; 2017 ; Journal of Micropalaeontology Volume 36 ; 36 >
    
  }
  
}
