{

  publisher <
    name = Micropaleontology Press
  >

  {
    title <
      name = Micropaleontology ;
      issn = 0026-2803 ;
      eissn = 1937-2795 ;
      issnl = 0026-2803
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0026-2803
  
      au < superseded ; 2002 ; Micropaleontology Volume 48 ; 48 >
      au < doNotProcess ; 2003 ; Micropaleontology Volume 49 ; 49 >
      au < doNotProcess ; 2004 ; Micropaleontology Volume 50 ; 50 >
      au < doNotProcess ; 2005 ; Micropaleontology Volume 51 ; 51 >
    }

    {

	  comment[0] = Atypon AUs

    }

  }

}

