{
  publisher <
    name = Mid-American Studies Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:120

    {
    title <
      name = American Studies ;
      issn = 0026-3079  ;
      eissn = 2153-6856  ;
      issnl = 0026-3079
    >

      attr[journal_id] = 460

        au < released ; 2007 ; American Studies Volume 48 [2007] ; 5849 >
        au < released ; 2008 ; American Studies Volume 49 [2008] ; 6427 >
        au < released ; 2009 ; American Studies Volume 50 [2009] ; 6950 >
        au < released ; 2010 ; American Studies Volume 51 [2010] ; 7689 >
        au < released ; 2012-2013 ; American Studies Volume 52 [2012-2013] ; 8900 >
        au < released ; 2014 ; American Studies Volume 53 [2014] ; 9985 >
        au < released ; 2015-2016 ; American Studies Volume 54 [2015-2016] ; 10584 >
        au < released ; 2016 ; American Studies Volume 55 [2016] ; 11278 >
        au < released ; 2017-2018 ; American Studies Volume 56 [2017-2018] ; 12823 >
        au < released ; 2018-2019 ; American Studies Volume 57 [2018-2019] ; 13796 >
        au < released ; 2019-2020 ; American Studies Volume 58 [2019-2020] ; 14178 >
        au < releasing ; 2020-2021 ; American Studies Volume 59 [2020-2021] ; 15112 >
        au < releasing ; 2021 ; American Studies Volume 60 [2021] ; 15796 >

    }

}
