{
  publisher <
    name = Middle East Institute
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = The Middle East Journal ;
      issn = 0026-3141 ;
      eissn = 1940-3461 ;
      issnl = 0026-3141
    >

    param[journal_dir] = the_middle_east_journal
    attr[journal_id] = mej

    au < released ; 2009 ; The Middle East Journal Volume 63 ; 63 >
    au < released ; 2010 ; The Middle East Journal Volume 64 ; 64 >
    au < released ; 2011 ; The Middle East Journal Volume 65 ; 65 >
    au < ready ; 2012 ; The Middle East Journal Volume 66 ; 66 >
    au < manifest ; 2013 ; The Middle East Journal Volume 67 ; 67 >

  }
  
}