{
  publisher <
    name = Middlebury College
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = New England Review ;
      issn = 1053-1297  ;
      eissn = 2161-9131  ;
      issnl = 1053-1297

    >

      attr[journal_id] = 0000

        au < exists ; 2011 ; New England Review Volume 32, 2011 ; 7290 >
        au < exists ; 2012-2013 ; New England Review Volume 33, 2012-2013 ; 8276 >
        au < exists ; 2013-2014 ; New England Review Volume 34, 2013-2014 ; 9174 >
        au < exists ; 2014-2015 ; New England Review Volume 35, 2014-2015 ; 9930 >
        au < exists ; 2015 ; New England Review Volume 36, 2015 ; 10544 >
        au < testing ; 2016 ; New England Review Volume 37, 2016 ; 11135 >

    }

}
