{
  publisher <
    name = Modern Language Association Division on Medieval Hispanic Languages, Literatures, and Cultures
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures ;
      issn = 0193-3892  ;
      eissn = 1947-4261  ;
      issnl = 0193-3892

    >

      attr[journal_id] = 452

        au < releasing ; 2000 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 29 [2000] ; 7142 >
        au < releasing ; 2001-2002 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 30 [2001-2002] ; 7042 >
        au < releasing ; 2002-2003 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 31 [2002-2003] ; 7152 >
        au < releasing ; 2003-2004 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 32 [2003-2004] ; 7153 >
        au < releasing ; 2004-2005 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 33 [2004-2005] ; 7154 >
        au < releasing ; 2005-2006 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 34 [2005-2006] ; 7155 >
        au < releasing ; 2006-2007 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 35 [2006-2007] ; 7143 >
        au < releasing ; 2008 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 36 [2008] ; 7147 >
        au < releasing ; 2008-2009 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 37 [2008-2009] ; 4163 >
        au < releasing ; 2009-2010 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 38 [2009-2010] ; 5699 >
        au < releasing ; 2010 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 39 [2010] ; 6749 >
        au < releasing ; 2011 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 40 [2011] ; 7868 >
        au < releasing ; 2012 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 41 [2012] ; 8669 >
        au < releasing ; 2013 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 42 [2013] ; 9677 >
        au < releasing ; 2014 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 43 [2014] ; 10425 >
        au < releasing ; 2015 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 44 [2015] ; 11211 >
        au < releasing ; 2016 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 45 [2016] ; 12494 >

    }

}
