{

  publisher <
    name = Modern Language Association Division on Medieval Hispanic Languages, Literatures, and Cultures
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures ;
      issn = 0193-3892 ;
      eissn = 1947-4261 ;
      issnl = 0193-3892
    >

    param[journal_dir] = la_coronica
    attr[journal_id] = cor

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 29 ; 29 >
      au < down ; 2001-2002 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 30 ; 30 >
      au < down ; 2002-2003 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 31 ; 31 >
      au < down ; 2003-2004 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 32 ; 32 >
      au < down ; 2004-2005 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 33 ; 33 >
      au < down ; 2005-2006 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 34 ; 34 >
      au < down ; 2006-2007 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 35 ; 35 >
      au < down ; 2008 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 36 ; 36 >
      au < down ; 2008-2009 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 37 ; 37 >
      au < down ; 2009-2010 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 38 ; 38 >
      au < down ; 2010-2011 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 39 ; 39 >
      au < down ; 2011-2012 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 40 ; 40 >
      au < down ; 2012-2013 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 41 ; 41 >
      au < down ; 2013-2014 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 42 ; 42 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014-2015 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 43 ; 43 >
      au < expected ; 2015-2016 ; La corónica: A Journal of Medieval Hispanic Languages, Literatures, and Cultures Volume 44 ; 44 >

    }

    

  }

}
