{

  publisher <
    name = Brigham Young University Monte L. Bean Life Science Museum
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = Monographs of the Western North American Naturalist ;
      issn = 1944-8236 ;
      issnl = 1545-0228
    >
    
    param[journal_code] = mwna
  
    au < exists ; 2002 ; Monographs of the Western North American Naturalist Volume 1 ; 1 >
    au < exists ; 2004 ; Monographs of the Western North American Naturalist Volume 2 ; 2 >
    au < exists ; 2007 ; Monographs of the Western North American Naturalist Volume 3 ; 3 >
    au < exists ; 2008 ; Monographs of the Western North American Naturalist Volume 4 ; 4 >

  }
  
}