{
  publisher <
    name = Mosaic
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Mosaic: a journal for the interdisciplinary study of literature ;
      issn = 0027-1276 ;
      eissn = 1925-5683 ;
      issnl = 0027-1276     
    >

    param[journal_dir] = mosaic

    au < exists ; 2011 ; Mosaic: a journal for the interdisciplinary study of literature Volume 44 ; 44 >

  }

}
