{
  publisher <
    name = Multimed Inc
  >

  {
    title <
      name = Peritoneal Dialysis International
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.pdiconnect.com/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Peritoneal Dialysis International Volume 1 ; 1 >
      au < exists ; Peritoneal Dialysis International Volume 2 ; 2 >
      au < exists ; Peritoneal Dialysis International Volume 3 ; 3 >
      au < exists ; Peritoneal Dialysis International Volume 4 ; 4 >
      au < exists ; Peritoneal Dialysis International Volume 5 ; 5 >
      au < exists ; Peritoneal Dialysis International Volume 6 ; 6 >
      au < exists ; Peritoneal Dialysis International Volume 7 ; 7 >
      au < exists ; Peritoneal Dialysis International Volume 8 ; 8 >
      au < exists ; Peritoneal Dialysis International Volume 9 ; 9 >
      au < exists ; Peritoneal Dialysis International Volume 10 ; 10 >
      au < exists ; Peritoneal Dialysis International Volume 11 ; 11 >
      au < exists ; Peritoneal Dialysis International Volume 12 ; 12 >
      au < exists ; Peritoneal Dialysis International Volume 13 ; 13 >
      au < exists ; Peritoneal Dialysis International Volume 14 ; 14 >
      au < exists ; Peritoneal Dialysis International Volume 15 ; 15 >
      au < exists ; Peritoneal Dialysis International Volume 16 ; 16 >
      au < exists ; Peritoneal Dialysis International Volume 17 ; 17 >
      au < exists ; Peritoneal Dialysis International Volume 18 ; 18 >
      au < exists ; Peritoneal Dialysis International Volume 19 ; 19 >
      au < exists ; Peritoneal Dialysis International Volume 20 ; 20 >
      au < exists ; Peritoneal Dialysis International Volume 21 ; 21 >
      au < exists ; Peritoneal Dialysis International Volume 22 ; 22 >
      au < exists ; Peritoneal Dialysis International Volume 23 ; 23 >
      au < exists ; Peritoneal Dialysis International Volume 24 ; 24 >
      au < exists ; Peritoneal Dialysis International Volume 25 ; 25 >
      au < exists ; Peritoneal Dialysis International Volume 26 ; 26 >
      au < exists ; Peritoneal Dialysis International Volume 27 ; 27 >
      au < exists ; Peritoneal Dialysis International Volume 28 ; 28 >
      au < exists ; Peritoneal Dialysis International Volume 29 ; 29 >

    }

  }

}

