{
  publisher <
    name = Multimed Inc
  >

  {
    title <
      name = Current Oncology ;
      issn = 1198-0052 ;
      eissn = 1718-7729 ;
      issnl = 1198-0052
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://www.current-oncology.com/
    param[journal_id] = oncology

  }

  {
    title <
      name = Journal of Applied Clinical Medical Physics ;
      issn = 1526-9914 ;
      issnl = 1526-9914 
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://www.jacmp.org/
    param[journal_id] = jacmp

  }

  {
    title <
      name = Peritoneal Dialysis International ;
      issn = 0896-8608 ;
      eissn = 1718-4304 ;
      issnl = 0896-8608
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://www.pdiconnect.com/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1980-1981 ; Peritoneal Dialysis International Volume 1 ; 1 >
      au < exists ; 1982 ; Peritoneal Dialysis International Volume 2 ; 2 >
      au < exists ; 1983 ; Peritoneal Dialysis International Volume 3 ; 3 >
      au < exists ; 1984 ; Peritoneal Dialysis International Volume 4 ; 4 >
      au < exists ; 1985 ; Peritoneal Dialysis International Volume 5 ; 5 >
      au < exists ; 1986 ; Peritoneal Dialysis International Volume 6 ; 6 >
      au < exists ; 1987 ; Peritoneal Dialysis International Volume 7 ; 7 >
      au < exists ; 1988 ; Peritoneal Dialysis International Volume 8 ; 8 >
      au < exists ; 1989 ; Peritoneal Dialysis International Volume 9 ; 9 >
      au < exists ; 1990 ; Peritoneal Dialysis International Volume 10 ; 10 >
      au < exists ; 1991 ; Peritoneal Dialysis International Volume 11 ; 11 >
      au < exists ; 1992 ; Peritoneal Dialysis International Volume 12 ; 12 >
      au < exists ; 1993 ; Peritoneal Dialysis International Volume 13 ; 13 >
      au < exists ; 1994 ; Peritoneal Dialysis International Volume 14 ; 14 >
      au < exists ; 1995 ; Peritoneal Dialysis International Volume 15 ; 15 >
      au < exists ; 1996 ; Peritoneal Dialysis International Volume 16 ; 16 >
      au < exists ; 1997 ; Peritoneal Dialysis International Volume 17 ; 17 >
      au < exists ; 1998 ; Peritoneal Dialysis International Volume 18 ; 18 >
      au < exists ; 1999 ; Peritoneal Dialysis International Volume 19 ; 19 >
      au < exists ; 2000 ; Peritoneal Dialysis International Volume 20 ; 20 >
      au < exists ; 2001 ; Peritoneal Dialysis International Volume 21 ; 21 >
      au < exists ; 2002 ; Peritoneal Dialysis International Volume 22 ; 22 >
      au < exists ; 2003 ; Peritoneal Dialysis International Volume 23 ; 23 >
      au < exists ; 2004 ; Peritoneal Dialysis International Volume 24 ; 24 >
      au < exists ; 2005 ; Peritoneal Dialysis International Volume 25 ; 25 >
      au < exists ; 2006 ; Peritoneal Dialysis International Volume 26 ; 26 >
      au < exists ; 2007 ; Peritoneal Dialysis International Volume 27 ; 27 >
      au < exists ; 2008 ; Peritoneal Dialysis International Volume 28 ; 28 >
      au < exists ; 2009 ; Peritoneal Dialysis International Volume 29 ; 29 >

    }

  }

}

