{

  publisher <
    name = Multi-Science
  >

  plugin = org.lockss.plugin.metapress.MetaPressPlugin
  param[base_url] = http://multi-science.metapress.com/
  implicit < status ; year ; name ; param[volume_name] >

  {
  
    title <
      name = Adsorption Science & Technology ;
      issn = 0263-6174
    >

    param[journal_issn] = 121490

    au < exists ; 2000 ; Adsorption Science & Technology Volume 18 ; 18 >
    au < exists ; 2001 ; Adsorption Science & Technology Volume 19 ; 19 >
    au < exists ; 2002 ; Adsorption Science & Technology Volume 20 ; 20 >
    au < exists ; 2003 ; Adsorption Science & Technology Volume 21 ; 21 >
    au < exists ; 2004 ; Adsorption Science & Technology Volume 22 ; 22 >
    au < exists ; 2005 ; Adsorption Science & Technology Volume 23 ; 23 >
    au < exists ; 2006 ; Adsorption Science & Technology Volume 24 ; 24 >
    au < exists ; 2007 ; Adsorption Science & Technology Volume 25 ; 25 >
    au < exists ; 2008 ; Adsorption Science & Technology Volume 26 ; 26 >
    au < exists ; 2009 ; Adsorption Science & Technology Volume 27 ; 27 >
    au < exists ; 2010 ; Adsorption Science & Technology Volume 28 ; 28 >
    au < exists ; 2011 ; Adsorption Science & Technology Volume 29 ; 29 >

  }

  {
  
    title <
      name = Advances in Structural Engineering ;
      issn = 1369-4332
    >

    param[journal_issn] = 121491

    au < exists ; 2000 ; Advances in Structural Engineering Volume 3 ; 3 > 
    au < exists ; 2001 ; Advances in Structural Engineering Volume 4 ; 4 > 
    au < exists ; 2002 ; Advances in Structural Engineering Volume 5 ; 5 > 
    au < exists ; 2003 ; Advances in Structural Engineering Volume 6 ; 6 > 
    au < exists ; 2004 ; Advances in Structural Engineering Volume 7 ; 7 >     
    au < exists ; 2005 ; Advances in Structural Engineering Volume 8 ; 8 > 
    au < exists ; 2006 ; Advances in Structural Engineering Volume 9 ; 9 > 
    au < exists ; 2007 ; Advances in Structural Engineering Volume 10 ; 10 > 
    au < exists ; 2008 ; Advances in Structural Engineering Volume 11 ; 11 > 
    au < exists ; 2009 ; Advances in Structural Engineering Volume 12 ; 12 > 
    au < exists ; 2010 ; Advances in Structural Engineering Volume 13 ; 13 >     
    au < exists ; 2011 ; Advances in Structural Engineering Volume 14 ; 14 >    

  }

  {
  
    title <
      name = Building Acoustics ;
      issn = 1351-010X
    >

    param[journal_issn] = 121492

    au < exists ; 1999 ; Building Acoustics Volume 6 ; 6 > 
    au < exists ; 2000 ; Building Acoustics Volume 7 ; 7 >     
    au < exists ; 2001 ; Building Acoustics Volume 8 ; 8 > 
    au < exists ; 2002 ; Building Acoustics Volume 9 ; 9 > 
    au < exists ; 2003 ; Building Acoustics Volume 10 ; 10 > 
    au < exists ; 2004 ; Building Acoustics Volume 11 ; 11 > 
    au < exists ; 2005 ; Building Acoustics Volume 12 ; 12 > 
    au < exists ; 2006 ; Building Acoustics Volume 13 ; 13 >     
    au < exists ; 2007 ; Building Acoustics Volume 14 ; 14 > 
    au < exists ; 2008 ; Building Acoustics Volume 15 ; 15 >
    au < exists ; 2009 ; Building Acoustics Volume 16 ; 16 >
    au < exists ; 2010 ; Building Acoustics Volume 17 ; 17 >
    au < exists ; 2011 ; Building Acoustics Volume 18 ; 18 >
    
  }

  {
  
    title <
      name = Energy & Environment ;
      issn = 0958-305X
    >
    
    param[journal_issn] = 121493

    au < exists ; 1999 ; Energy & Environment Volume 10 ; 10 >
    au < exists ; 2000 ; Energy & Environment Volume 11 ; 11 >
    au < exists ; 2001 ; Energy & Environment Volume 12 ; 12 >
    au < exists ; 2002 ; Energy & Environment Volume 13 ; 13 >
    au < exists ; 2003 ; Energy & Environment Volume 14 ; 14 >
    au < exists ; 2004 ; Energy & Environment Volume 15 ; 15 >
    au < exists ; 2005 ; Energy & Environment Volume 16 ; 16 >
    au < exists ; 2006 ; Energy & Environment Volume 17 ; 17 >
    au < exists ; 2007 ; Energy & Environment Volume 18 ; 18 >
    au < exists ; 2008 ; Energy & Environment Volume 19 ; 19 >
    au < exists ; 2009 ; Energy & Environment Volume 20 ; 20 >
    au < exists ; 2010 ; Energy & Environment Volume 21 ; 21 >
    au < exists ; 2011 ; Energy & Environment Volume 22 ; 22 >

  }

  {
  
    title <
      name = Energy, Exploration & Exploitation ;
      issn = 0144-5987
    >

    param[journal_issn] = 121494
    
    au < exists ; 2000 ; Energy, Exploration & Exploitation Volume 18 ; 18 >
    au < exists ; 2001 ; Energy, Exploration & Exploitation Volume 19 ; 19 >
    au < exists ; 2002 ; Energy, Exploration & Exploitation Volume 20 ; 20 >
    au < exists ; 2003 ; Energy, Exploration & Exploitation Volume 21 ; 21 >
    au < exists ; 2004 ; Energy, Exploration & Exploitation Volume 22 ; 22 >
    au < exists ; 2005 ; Energy, Exploration & Exploitation Volume 23 ; 23 >
    au < exists ; 2006 ; Energy, Exploration & Exploitation Volume 24 ; 24 >
    au < exists ; 2007 ; Energy, Exploration & Exploitation Volume 25 ; 25 >
    au < exists ; 2008 ; Energy, Exploration & Exploitation Volume 26 ; 26 >
    au < exists ; 2009 ; Energy, Exploration & Exploitation Volume 27 ; 27 >
    au < exists ; 2010 ; Energy, Exploration & Exploitation Volume 28 ; 28 >
    au < exists ; 2011 ; Energy, Exploration & Exploitation Volume 29 ; 29 >

  }

  {
  
    title <
      name = International Journal of Aeroacoustics ;
      issn = 1475-472X
    >

  }


  {
  
    title <
      name = International Journal of Aerospace Innovations ;
      issn = 1478-0771
    >

  }


  {
  
    title <
      name = International Journal of Architectural Computing ;
      issn = 1478-0771
    >

  }


  {
  
    title <
      name = International Journal of Emerging Multidisciplinary Fluid Sciences ;
      issn = 0266-3511
    >

  }


  {
  
    title <
      name = International Journal of Flow Control ;
      issn = 1756-8250
    >

  }


  {
  
    title <
      name = International Journal of Hypersonics ;
      issn = 1759-3107
    >

  }


  {
  
    title <
      name = International Journal of Innovation Science ;
      issn = 0263-0923
    >

  }


  {
  
    title <
      name = International Journal of Micro Air Vehicles ;
      issn = 1756-8293
    >

  }


  {
  
    title <
      name = International Journal of Micro-Nano Scale Transport ;
      issn = 1759-3093
    >

  }


  {
  
    title <
      name = International Journal of Protective Structures ;
      issn = 2041-4196
    >

  }


  {
  
    title <
      name = International Journal of Space Structures ;
      issn = 0266-3511
    >

  }


  {
  
    title <
      name = International journal of Sport Science and Coaching ;
      issn = 1747-9541
    >

  }


  {
  
    title <
      name = International Journal of Spray and Combustion Dynamics ;
      issn = 1756-8277
    >

  }


  {
  
    title <
      name = Journal of Algorithms & Computational Technology ;
      issn = 1748-3018
    >

  }


  {
  
    title <
      name = Journal of Healthcare Engineering ;
      issn = 2040-2295
    >

  }


  {
  
    title <
      name = Journal of Structural Fire Engineering ;
      issn = 2040-2317
    >

  }


  {
  
    title <
      name = Low Frequency Noise & Vibration and Active Control ;
      issn = 0263-0923
    >

  }


  {
  
    title <
      name = Noise & Vibration Worldwide ;
      issn = 0957-4565
    >

  }


  {
  
    title <
      name = Noise Notes ;
      issn = 1475-4738
    >

  }


  {
  
    title <
      name = Sports Science Handbook Vol. 1 A-H ;
      type = book ;
      isbn = 9780906522363
    >

    param[journal_issn] = rg4462
    
  }


  {
  
    title <
      name = Sports Science Handbook Vol. 2 I-Z ;
      type = book ;
      isbn = 9780906522370
    >

  }


  {
  
    title <
      name = The International Journal of Multiphysics ;
      issn = 1750-9548
    >

  }


  {
  
    title <
      name = The International Journal of Ocean and Climate Systems ;
      issn = 1759-3131
    >

  }


  {
  
    title <
      name = The Journal of Computational Multiphase Flows ;
      issn = 1757-482X
    >

  }


  {
  
    title <
      name = Wind Engineering ;
      issn = 0309-524X
    >

    param[journal_issn] = 121513

    au < exists ; 2000 ; Wind Engineering Volume 24 ; 24 >
    au < exists ; 2001 ; Wind Engineering Volume 25 ; 25 >
    au < exists ; 2002 ; Wind Engineering Volume 26 ; 26 >
    au < exists ; 2003 ; Wind Engineering Volume 27 ; 27 >
    au < exists ; 2004 ; Wind Engineering Volume 28 ; 28 >
    au < exists ; 2005 ; Wind Engineering Volume 29 ; 29 >
    au < exists ; 2006 ; Wind Engineering Volume 30 ; 30 >
    au < exists ; 2007 ; Wind Engineering Volume 31 ; 31 >
    au < exists ; 2008 ; Wind Engineering Volume 32 ; 32 >
    au < exists ; 2009 ; Wind Engineering Volume 33 ; 33 >
    au < exists ; 2010 ; Wind Engineering Volume 34 ; 34 >
    au < exists ; 2011 ; Wind Engineering Volume 35 ; 35 >

  }

  {
  
    title <
      name = World Journal of Engineering ;
      issn = 1708-5284
    >

    param[journal_issn] = 122260
    
    au < exists ; 2011 ; World Journal of Engineering Volume 8 ; 8 >
  }

}
