{
  publisher <
    name = Multimed Inc.
  >

  {
    title <
      name = Current Oncology ;
      issn = 1198-0052 ;
      eissn = 1718-7729 ;
      issnl = 1198-0052
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    #param[base_url] = http://www.current-oncology.com/
    param[journal_id] = oncology

    implicit < status ; year ; name ; volume ; param[year] ; param[base_url] >

    au < down ; 2005 ; Current Oncology Volume 12 ; 12 ; 2005 ; http://www.current-oncology.com/ >
    au < down ; 2006 ; Current Oncology Volume 13 ; 13 ; 2006 ; http://www.current-oncology.com/ >
    au < down ; 2007 ; Current Oncology Volume 14 ; 14 ; 2007 ; http://www.current-oncology.com/ >
    au < down ; 2008 ; Current Oncology Volume 15 ; 15 ; 2008 ; http://www.current-oncology.com/ >
    au < down ; 2009 ; Current Oncology Volume 16 ; 16 ; 2009 ; http://www.current-oncology.com/ >
    au < down ; 2010 ; Current Oncology Volume 17 ; 17 ; 2010 ; http://www.current-oncology.com/ >
    au < down ; 2011 ; Current Oncology Volume 18 ; 18 ; 2011 ; http://www.current-oncology.com/ >
    au < down ; 2012 ; Current Oncology Volume 19 ; 19 ; 2012 ; http://www.current-oncology.com/ >
    au < down ; 2013 ; Current Oncology Volume 20 ; 20 ; 2013 ; http://www.current-oncology.com/ >
    au < down ; 2014 ; Current Oncology Volume 21 ; 21 ; 2014 ; http://www.current-oncology.com/ >
    au < down ; 2015 ; Current Oncology Volume 22 ; 22 ; 2015 ; http://www.current-oncology.com/ >
    au < down ; 2016 ; Current Oncology Volume 23 ; 23 ; 2016 ; http://www.current-oncology.com/ >
    au < down ; 2017 ; Current Oncology Volume 24 ; 24 ; 2017 ; http://www.current-oncology.com/ >
    au < released ; 2018 ; Current Oncology Volume 25 ; 25 ; 2018 ; https://current-oncology.com/ >
    au < manifest ; 2019 ; Current Oncology Volume 26 ; 26 ; 2019 ; https://current-oncology.com/ >
    au < expected ; 2020 ; Current Oncology Volume 27 ; 27 ; 2020 ; https://current-oncology.com/ >

  }

  {
    title <
      name = Journal of Applied Clinical Medical Physics ;
      eissn = 1526-9914 ;
      issnl = 1526-9914 
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://www.jacmp.org/
    param[journal_id] = jacmp

    implicit < status ; year ; name ; volume ; param[year] >
    # moved to Wiley

    au < doNotProcess ; 2000 ; Journal of Applied Clinical Medical Physics Volume 1 ; 1 ; 2000 >
    au < doNotProcess ; 2001 ; Journal of Applied Clinical Medical Physics Volume 2 ; 2 ; 2001 >
    au < doNotProcess ; 2002 ; Journal of Applied Clinical Medical Physics Volume 3 ; 3 ; 2002 >
    au < doNotProcess ; 2003 ; Journal of Applied Clinical Medical Physics Volume 4 ; 4 ; 2003 >
    au < doNotProcess ; 2004 ; Journal of Applied Clinical Medical Physics Volume 5 ; 5 ; 2004 >
    au < down ; 2005 ; Journal of Applied Clinical Medical Physics Volume 6 ; 6 ; 2005 >
    au < down ; 2006 ; Journal of Applied Clinical Medical Physics Volume 7 ; 7 ; 2006 >
    au < down ; 2007 ; Journal of Applied Clinical Medical Physics Volume 8 ; 8 ; 2007 >
    au < down ; 2008 ; Journal of Applied Clinical Medical Physics Volume 9 ; 9 ; 2008 >
    au < down ; 2009 ; Journal of Applied Clinical Medical Physics Volume 10 ; 10 ; 2009 >
    au < down ; 2010 ; Journal of Applied Clinical Medical Physics Volume 11 ; 11 ; 2010 >
    au < down ; 2011 ; Journal of Applied Clinical Medical Physics Volume 12 ; 12 ; 2011 >
    au < down ; 2012 ; Journal of Applied Clinical Medical Physics Volume 13 ; 13 ; 2012 >
    au < down ; 2013 ; Journal of Applied Clinical Medical Physics Volume 14 ; 14 ; 2013 >
    au < down ; 2014 ; Journal of Applied Clinical Medical Physics Volume 15 ; 15 ; 2014 >
    au < down ; 2015 ; Journal of Applied Clinical Medical Physics Volume 16 ; 16 ; 2015 >
    au < doNotProcess ; 2016 ; Journal of Applied Clinical Medical Physics Volume 17 ; 17 ; 2016 >

  }

  {
    title <
      name = Peritoneal Dialysis International ;
      issn = 0896-8608 ;
      eissn = 1718-4304 ;
      issnl = 0896-8608
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.pdiconnect.com/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 1980-1981 ; Peritoneal Dialysis International Volume 1 ; 1 >
      au < released ; 1982 ; Peritoneal Dialysis International Volume 2 ; 2 >
      au < released ; 1983 ; Peritoneal Dialysis International Volume 3 ; 3 >
      au < released ; 1984 ; Peritoneal Dialysis International Volume 4 ; 4 >
      au < released ; 1985 ; Peritoneal Dialysis International Volume 5 ; 5 >
      au < released ; 1986 ; Peritoneal Dialysis International Volume 6 ; 6 >
      au < released ; 1987 ; Peritoneal Dialysis International Volume 7 ; 7 >
      au < released ; 1988 ; Peritoneal Dialysis International Volume 8 ; 8 >
      au < released ; 1989 ; Peritoneal Dialysis International Volume 9 ; 9 >
      au < released ; 1990 ; Peritoneal Dialysis International Volume 10 ; 10 >
      au < released ; 1991 ; Peritoneal Dialysis International Volume 11 ; 11 >
      au < released ; 1992 ; Peritoneal Dialysis International Volume 12 ; 12 >
      au < released ; 1993 ; Peritoneal Dialysis International Volume 13 ; 13 >
      au < released ; 1994 ; Peritoneal Dialysis International Volume 14 ; 14 >
      au < released ; 1995 ; Peritoneal Dialysis International Volume 15 ; 15 >
      au < released ; 1996 ; Peritoneal Dialysis International Volume 16 ; 16 >
      au < released ; 1997 ; Peritoneal Dialysis International Volume 17 ; 17 >
      au < released ; 1998 ; Peritoneal Dialysis International Volume 18 ; 18 >
      au < released ; 1999 ; Peritoneal Dialysis International Volume 19 ; 19 >
      au < released ; 2000 ; Peritoneal Dialysis International Volume 20 ; 20 >
      au < released ; 2001 ; Peritoneal Dialysis International Volume 21 ; 21 >
      au < released ; 2002 ; Peritoneal Dialysis International Volume 22 ; 22 >
      au < released ; 2003 ; Peritoneal Dialysis International Volume 23 ; 23 >
      au < released ; 2004 ; Peritoneal Dialysis International Volume 24 ; 24 >
      au < released ; 2005 ; Peritoneal Dialysis International Volume 25 ; 25 >
      au < released ; 2006 ; Peritoneal Dialysis International Volume 26 ; 26 >
      au < released ; 2007 ; Peritoneal Dialysis International Volume 27 ; 27 >
      au < released ; 2008 ; Peritoneal Dialysis International Volume 28 ; 28 >
      au < released ; 2009 ; Peritoneal Dialysis International Volume 29 ; 29 >
      au < released ; 2010 ; Peritoneal Dialysis International Volume 30 ; 30 >
      au < released ; 2011 ; Peritoneal Dialysis International Volume 31 ; 31 >
      au < released ; 2012 ; Peritoneal Dialysis International Volume 32 ; 32 >
      au < released ; 2013 ; Peritoneal Dialysis International Volume 33 ; 33 >
      au < released ; 2014 ; Peritoneal Dialysis International Volume 34 ; 34 >
      au < released ; 2015 ; Peritoneal Dialysis International Volume 35 ; 35 >
      au < released ; 2016 ; Peritoneal Dialysis International Volume 36 ; 36 >
      au < released ; 2017 ; Peritoneal Dialysis International Volume 37 ; 37 >
      au < released ; 2018 ; Peritoneal Dialysis International Volume 38 ; 38 >
      au < manifest ; 2019 ; Peritoneal Dialysis International Volume 39 ; 39 >
      au < expected ; 2020 ; Peritoneal Dialysis International Volume 40 ; 40 >

    }

  }

}
