{
  publisher <
    name = Music Library Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Notes ;
      issn = 0027-4380  ;
      eissn = 1534-150X  ;
      issnl = 0027-4380

    >

      attr[journal_id] = 145

        au < releasing ; 2000-2001 ; Notes Volume 57 [2000-2001] ; 485 >
        au < releasing ; 2001-2002 ; Notes Volume 58 [2001-2002] ; 486 >
        au < releasing ; 2002-2003 ; Notes Volume 59 [2002-2003] ; 487 >
        au < releasing ; 2003-2004 ; Notes Volume 60 [2003-2004] ; 955 >
        au < releasing ; 2004-2005 ; Notes Volume 61 [2004-2005] ; 2564 >
        au < releasing ; 2005-2006 ; Notes Volume 62 [2005-2006] ; 2834 >
        au < releasing ; 2006-2007 ; Notes Volume 63 [2006-2007] ; 3124 >
        au < releasing ; 2007-2008 ; Notes Volume 64 [2007-2008] ; 3444 >
        au < releasing ; 2008-2009 ; Notes Volume 65 [2008-2009] ; 3890 >
        au < releasing ; 2009-2010 ; Notes Volume 66 [2009-2010] ; 4426 >
        au < releasing ; 2010-2011 ; Notes Volume 67 [2010-2011] ; 6442 >
        au < releasing ; 2011-2012 ; Notes Volume 68 [2011-2012] ; 7542 >
        au < releasing ; 2012-2013 ; Notes Volume 69 [2012-2013] ; 8429 >
        au < releasing ; 2013-2014 ; Notes Volume 70 [2013-2014] ; 9273 >
        au < releasing ; 2014-2015 ; Notes Volume 71 [2014-2015] ; 10135 >
        au < releasing ; 2015-2016 ; Notes Volume 72 [2015-2016] ; 10731 >
        au < manifest ; 2016-2017 ; Notes Volume 73 [2016-2017] ; 11341 >

    }

}
