{

  publisher <
    name = Mycological Society of America
  >

  {

    title <
      name = Mycologia ;
      issn = 0027-5514 ;
      eissn = 1557-2536 ;
      issnl = 0027-5514
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.mycologia.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < released ; 2002 ; Mycologia Volume 94 ; 94 >
    au < released ; 2003 ; Mycologia Volume 95 ; 95 >
    au < released ; 2004 ; Mycologia Volume 96 ; 96 >
    au < released ; 2005 ; Mycologia Volume 97 ; 97 >
    au < released ; 2006 ; Mycologia Volume 98 ; 98 >
    au < released ; 2007 ; Mycologia Volume 99 ; 99 >
    au < released ; 2008 ; Mycologia Volume 100 ; 100 >
    au < released ; 2009 ; Mycologia Volume 101 ; 101 >
    au < released ; 2010 ; Mycologia Volume 102 ; 102 >
    au < released ; 2011 ; Mycologia Volume 103 ; 103 >
    au < released ; 2012 ; Mycologia Volume 104 ; 104 >
    au < released ; 2013 ; Mycologia Volume 105 ; 105 >
    au < releasing ; 2014 ; Mycologia Volume 106 ; 106 >
    au < manifest ; 2015 ; Mycologia Volume 107 ; 107 >

  }

}

