{

  publisher <
    name = National Association of Biology Teachers
  >

  {
    title <
      name = The American Biology Teacher ;
      issn = 0002-7685 ;
      eissn = 1938-4211 ;
      issnl = 0002-7685 
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0002-7685
 
      au < down ; 2004 ; The American Biology Teacher Volume 66 ; 66 >
    }

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = ambt
  
      au < testing ; 2000 ; The American Biology Teacher Volume 62 ; 62 >
      au < testing ; 2001 ; The American Biology Teacher Volume 63 ; 63 >
      au < ready ; 2002 ; The American Biology Teacher Volume 64 ; 64 >
      au < testing ; 2003 ; The American Biology Teacher Volume 65 ; 65 >
      au < doNotProcess ; 2004 ; The American Biology Teacher Volume 66 ; 66 >
      au < testing ; 2005 ; The American Biology Teacher Volume 67 ; 67 >
      au < testing ; 2006 ; The American Biology Teacher Volume 68 ; 68 >
      au < testing ; 2007 ; The American Biology Teacher Volume 69 ; 69 >
      au < testing ; 2008 ; The American Biology Teacher Volume 70 ; 70 >
      au < testing ; 2009 ; The American Biology Teacher Volume 71 ; 71 >
      au < testing ; 2010 ; The American Biology Teacher Volume 72 ; 72 >
      au < testing ; 2011 ; The American Biology Teacher Volume 73 ; 73 >
      au < testing ; 2012 ; The American Biology Teacher Volume 74 ; 74 >
      au < manifest ; 2013 ; The American Biology Teacher Volume 75 ; 75 >
    }

  }

}

