{

  publisher <
    name = National Association of Professors of Hebrew
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {

    title <
      name = Hebrew Studies ;
      issn = 0146-4094 ;
      eissn = 2158-1681
    >

    param[journal_dir] = hebrew_studies
    attr[journal_id] = hbr

    au < released ; 2000 ; Hebrew Studies Volume 41 ; 41 >
    au < released ; 2001 ; Hebrew Studies Volume 42 ; 42 >
    au < released ; 2002 ; Hebrew Studies Volume 43 ; 43 >
    au < released ; 2003 ; Hebrew Studies Volume 44 ; 44 >
    au < released ; 2004 ; Hebrew Studies Volume 45 ; 45 >
    au < released ; 2005 ; Hebrew Studies Volume 46 ; 46 >
    au < released ; 2006 ; Hebrew Studies Volume 47 ; 47 >
    au < released ; 2007 ; Hebrew Studies Volume 48 ; 48 >
    au < released ; 2008 ; Hebrew Studies Volume 49 ; 49 >
    au < released ; 2009 ; Hebrew Studies Volume 50 ; 50 >
    au < released ; 2010 ; Hebrew Studies Volume 51 ; 51 >
    au < released ; 2011 ; Hebrew Studies Volume 52 ; 52 >
    au < released ; 2012 ; Hebrew Studies Volume 53 ; 53 >
    au < released ; 2013 ; Hebrew Studies Volume 54 ; 54 >
    au < manifest ; 2014 ; Hebrew Studies Volume 55 ; 55 >
    au < expected ; 2015 ; Hebrew Studies Volume 56 ; 56 >

  }

}
