{
  publisher <
    name = National Bureau of Asian Research
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Asia Policy ;
      issn = 1559-0968 ;
      eissn = 1559-2960
    >

    param[journal_dir] = asia_policy

    au < manifest ; 2006 ; Asia Policy Number 1 ; 001 >
    au < manifest ; 2006 ; Asia Policy Number 2 ; 002 >
    au < manifest ; 2007 ; Asia Policy Number 3 ; 003 >
    au < manifest ; 2007 ; Asia Policy Number 4 ; 004 >
    au < manifest ; 2008 ; Asia Policy Number 5 ; 005 >
    au < manifest ; 2008 ; Asia Policy Number 6 ; 006 >
    au < manifest ; 2009 ; Asia Policy Number 7 ; 007 >
    au < manifest ; 2009 ; Asia Policy Number 8 ; 008 >
    au < manifest ; 2010 ; Asia Policy Number 9 ; 009 >
    au < manifest ; 2010 ; Asia Policy Number 10 ; 010 >
    au < manifest ; 2011 ; Asia Policy Number 11 ; 011 >

  }

}
