{

  publisher <
    name = National Academy of Sciences
  >
  
  attr[highwire_crawl_pool] = PNAS
  
  {
  
    title <
      name = Proceedings of the National Academy of Sciences ;
      issn = 0027-8424 ;
      eissn = 1091-6490 ;
      issnl = 0027-8424
    >
    
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.pnas.org/
    implicit < status ; year ; name ; param[volume_name] >

    comment[doNotProcess] = most of this title is preserved in its own PLN (prod-nas)

    au < doNotProcess ; 1915 ; Proceedings of the National Academy of Sciences Volume 1 ; 1 >
    au < doNotProcess ; 1916 ; Proceedings of the National Academy of Sciences Volume 2 ; 2 >
    au < doNotProcess ; 1917 ; Proceedings of the National Academy of Sciences Volume 3 ; 3 >
    au < doNotProcess ; 1918 ; Proceedings of the National Academy of Sciences Volume 4 ; 4 >
    au < doNotProcess ; 1919 ; Proceedings of the National Academy of Sciences Volume 5 ; 5 >
    au < doNotProcess ; 1920 ; Proceedings of the National Academy of Sciences Volume 6 ; 6 >
    au < doNotProcess ; 1921 ; Proceedings of the National Academy of Sciences Volume 7 ; 7 >
    au < doNotProcess ; 1922 ; Proceedings of the National Academy of Sciences Volume 8 ; 8 >
    au < doNotProcess ; 1923 ; Proceedings of the National Academy of Sciences Volume 9 ; 9 >
    au < doNotProcess ; 1924 ; Proceedings of the National Academy of Sciences Volume 10 ; 10 >
    au < doNotProcess ; 1925 ; Proceedings of the National Academy of Sciences Volume 11 ; 11 >
    au < doNotProcess ; 1926 ; Proceedings of the National Academy of Sciences Volume 12 ; 12 >
    au < doNotProcess ; 1927 ; Proceedings of the National Academy of Sciences Volume 13 ; 13 >
    au < doNotProcess ; 1928 ; Proceedings of the National Academy of Sciences Volume 14 ; 14 >
    au < doNotProcess ; 1929 ; Proceedings of the National Academy of Sciences Volume 15 ; 15 >
    au < doNotProcess ; 1930 ; Proceedings of the National Academy of Sciences Volume 16 ; 16 >
    au < doNotProcess ; 1931 ; Proceedings of the National Academy of Sciences Volume 17 ; 17 >
    au < doNotProcess ; 1932 ; Proceedings of the National Academy of Sciences Volume 18 ; 18 >
    au < doNotProcess ; 1933 ; Proceedings of the National Academy of Sciences Volume 19 ; 19 >
    au < doNotProcess ; 1934 ; Proceedings of the National Academy of Sciences Volume 20 ; 20 >
    au < doNotProcess ; 1935 ; Proceedings of the National Academy of Sciences Volume 21 ; 21 >
    au < doNotProcess ; 1936 ; Proceedings of the National Academy of Sciences Volume 22 ; 22 >
    au < doNotProcess ; 1937 ; Proceedings of the National Academy of Sciences Volume 23 ; 23 >
    au < doNotProcess ; 1938 ; Proceedings of the National Academy of Sciences Volume 24 ; 24 >
    au < doNotProcess ; 1939 ; Proceedings of the National Academy of Sciences Volume 25 ; 25 >
    au < doNotProcess ; 1940 ; Proceedings of the National Academy of Sciences Volume 26 ; 26 >
    au < doNotProcess ; 1941 ; Proceedings of the National Academy of Sciences Volume 27 ; 27 >
    au < doNotProcess ; 1942 ; Proceedings of the National Academy of Sciences Volume 28 ; 28 >
    au < doNotProcess ; 1943 ; Proceedings of the National Academy of Sciences Volume 29 ; 29 >
    au < doNotProcess ; 1944 ; Proceedings of the National Academy of Sciences Volume 30 ; 30 >
    au < doNotProcess ; 1945 ; Proceedings of the National Academy of Sciences Volume 31 ; 31 >
    au < doNotProcess ; 1946 ; Proceedings of the National Academy of Sciences Volume 32 ; 32 >
    au < doNotProcess ; 1947 ; Proceedings of the National Academy of Sciences Volume 33 ; 33 >
    au < doNotProcess ; 1948 ; Proceedings of the National Academy of Sciences Volume 34 ; 34 >
    au < doNotProcess ; 1949 ; Proceedings of the National Academy of Sciences Volume 35 ; 35 >
    au < doNotProcess ; 1950 ; Proceedings of the National Academy of Sciences Volume 36 ; 36 >
    au < doNotProcess ; 1951 ; Proceedings of the National Academy of Sciences Volume 37 ; 37 >
    au < doNotProcess ; 1952 ; Proceedings of the National Academy of Sciences Volume 38 ; 38 >
    au < doNotProcess ; 1953 ; Proceedings of the National Academy of Sciences Volume 39 ; 39 >
    au < doNotProcess ; 1954 ; Proceedings of the National Academy of Sciences Volume 40 ; 40 >
    au < doNotProcess ; 1955 ; Proceedings of the National Academy of Sciences Volume 41 ; 41 >
    au < doNotProcess ; 1956 ; Proceedings of the National Academy of Sciences Volume 42 ; 42 >
    au < doNotProcess ; 1957 ; Proceedings of the National Academy of Sciences Volume 43 ; 43 >
    au < doNotProcess ; 1958 ; Proceedings of the National Academy of Sciences Volume 44 ; 44 >
    au < doNotProcess ; 1959 ; Proceedings of the National Academy of Sciences Volume 45 ; 45 >
    au < doNotProcess ; 1960 ; Proceedings of the National Academy of Sciences Volume 46 ; 46 >
    au < doNotProcess ; 1961 ; Proceedings of the National Academy of Sciences Volume 47 ; 47 >
    au < doNotProcess ; 1962 ; Proceedings of the National Academy of Sciences Volume 48 ; 48 >
    au < doNotProcess ; 1963 ; Proceedings of the National Academy of Sciences Volume 49 ; 49 >
    au < doNotProcess ; 1963 ; Proceedings of the National Academy of Sciences Volume 50 ; 50 >
    au < doNotProcess ; 1964 ; Proceedings of the National Academy of Sciences Volume 51 ; 51 >
    au < doNotProcess ; 1964 ; Proceedings of the National Academy of Sciences Volume 52 ; 52 >
    au < doNotProcess ; 1965 ; Proceedings of the National Academy of Sciences Volume 53 ; 53 >
    au < doNotProcess ; 1965 ; Proceedings of the National Academy of Sciences Volume 54 ; 54 >
    au < doNotProcess ; 1966 ; Proceedings of the National Academy of Sciences Volume 55 ; 55 >
    au < doNotProcess ; 1966 ; Proceedings of the National Academy of Sciences Volume 56 ; 56 >
    au < doNotProcess ; 1967 ; Proceedings of the National Academy of Sciences Volume 57 ; 57 >
    au < doNotProcess ; 1967 ; Proceedings of the National Academy of Sciences Volume 58 ; 58 >
    au < doNotProcess ; 1968 ; Proceedings of the National Academy of Sciences Volume 59 ; 59 >
    au < doNotProcess ; 1968 ; Proceedings of the National Academy of Sciences Volume 60 ; 60 >
    au < doNotProcess ; 1969 ; Proceedings of the National Academy of Sciences Volume 61 ; 61 >
    au < doNotProcess ; 1969 ; Proceedings of the National Academy of Sciences Volume 62 ; 62 >
    au < doNotProcess ; 1970 ; Proceedings of the National Academy of Sciences Volume 63 ; 63 >
    au < doNotProcess ; 1970 ; Proceedings of the National Academy of Sciences Volume 64 ; 64 >
    au < doNotProcess ; 1971 ; Proceedings of the National Academy of Sciences Volume 65 ; 65 >
    au < doNotProcess ; 1971 ; Proceedings of the National Academy of Sciences Volume 66 ; 66 >
    au < doNotProcess ; 1972 ; Proceedings of the National Academy of Sciences Volume 67 ; 67 >
    au < doNotProcess ; 1972 ; Proceedings of the National Academy of Sciences Volume 68 ; 68 >
    au < doNotProcess ; 1973 ; Proceedings of the National Academy of Sciences Volume 69 ; 69 >
    au < doNotProcess ; 1973 ; Proceedings of the National Academy of Sciences Volume 70 ; 70 >
    au < doNotProcess ; 1974 ; Proceedings of the National Academy of Sciences Volume 71 ; 71 >
    au < doNotProcess ; 1975 ; Proceedings of the National Academy of Sciences Volume 72 ; 72 >
    au < doNotProcess ; 1976 ; Proceedings of the National Academy of Sciences Volume 73 ; 73 >
    au < doNotProcess ; 1977 ; Proceedings of the National Academy of Sciences Volume 74 ; 74 >
    au < doNotProcess ; 1978 ; Proceedings of the National Academy of Sciences Volume 75 ; 75 >
    au < doNotProcess ; 1979 ; Proceedings of the National Academy of Sciences Volume 76 ; 76 >
    au < doNotProcess ; 1980 ; Proceedings of the National Academy of Sciences Volume 77 ; 77 >
    au < doNotProcess ; 1981 ; Proceedings of the National Academy of Sciences Volume 78 ; 78 >
    au < doNotProcess ; 1982 ; Proceedings of the National Academy of Sciences Volume 79 ; 79 >
    au < doNotProcess ; 1983 ; Proceedings of the National Academy of Sciences Volume 80 ; 80 >
    au < doNotProcess ; 1984 ; Proceedings of the National Academy of Sciences Volume 81 ; 81 >
    au < doNotProcess ; 1985 ; Proceedings of the National Academy of Sciences Volume 82 ; 82 >
    au < doNotProcess ; 1986 ; Proceedings of the National Academy of Sciences Volume 83 ; 83 >
    au < doNotProcess ; 1987 ; Proceedings of the National Academy of Sciences Volume 84 ; 84 >
    au < doNotProcess ; 1988 ; Proceedings of the National Academy of Sciences Volume 85 ; 85 >
    au < doNotProcess ; 1989 ; Proceedings of the National Academy of Sciences Volume 86 ; 86 >
    au < doNotProcess ; 1990 ; Proceedings of the National Academy of Sciences Volume 87 ; 87 >
    au < doNotProcess ; 1991 ; Proceedings of the National Academy of Sciences Volume 88 ; 88 >
    au < doNotProcess ; 1992 ; Proceedings of the National Academy of Sciences Volume 89 ; 89 >
    au < doNotProcess ; 1993 ; Proceedings of the National Academy of Sciences Volume 90 ; 90 >
    au < doNotProcess ; 1994 ; Proceedings of the National Academy of Sciences Volume 91 ; 91 >
    au < doNotProcess ; 1995 ; Proceedings of the National Academy of Sciences Volume 92 ; 92 >
    au < doNotProcess ; 1996 ; Proceedings of the National Academy of Sciences Volume 93 ; 93 >
    au < doNotProcess ; 1997 ; Proceedings of the National Academy of Sciences Volume 94 ; 94 >
    au < doNotProcess ; 1998 ; Proceedings of the National Academy of Sciences Volume 95 ; 95 >
    au < doNotProcess ; 1999 ; Proceedings of the National Academy of Sciences Volume 96 ; 96 >
    au < doNotProcess ; 2000 ; Proceedings of the National Academy of Sciences Volume 97 ; 97 >
    au < doNotProcess ; 2001 ; Proceedings of the National Academy of Sciences Volume 98 ; 98 >
    au < doNotProcess ; 2002 ; Proceedings of the National Academy of Sciences Volume 99 ; 99 >
    au < doNotProcess ; 2003 ; Proceedings of the National Academy of Sciences Volume 100 ; 100 >
    au < doNotProcess ; 2004 ; Proceedings of the National Academy of Sciences Volume 101 ; 101 >
    au < doNotProcess ; 2005 ; Proceedings of the National Academy of Sciences Volume 102 ; 102 >
    au < doNotProcess ; 2006 ; Proceedings of the National Academy of Sciences Volume 103 ; 103 >
    au < doNotProcess ; 2007 ; Proceedings of the National Academy of Sciences Volume 104 ; 104 >
    au < doNotProcess ; 2008 ; Proceedings of the National Academy of Sciences Volume 105 ; 105 >
    au < released ; 2009 ; Proceedings of the National Academy of Sciences Volume 106 ; 106 >
    au < released ; 2010 ; Proceedings of the National Academy of Sciences Volume 107 ; 107 >
    au < released ; 2011 ; Proceedings of the National Academy of Sciences Volume 108 ; 108 >
    au < released ; 2012 ; Proceedings of the National Academy of Sciences Volume 109 ; 109 >
    au < manifest ; 2013 ; Proceedings of the National Academy of Sciences Volume 110 ; 110 >
    au < manifest ; 2014 ; Proceedings of the National Academy of Sciences Volume 111 ; 111 >
    au < manifest ; 2015 ; Proceedings of the National Academy of Sciences Volume 112 ; 112 >

  }

}