{

  publisher <
    name = Nature Kenya
  >

  {
    title <
      name = Journal of East African Natural History ;
      issn = 0012-8317 ;
      issnl = 0012-8317
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0012-8317
  
      au < doNotProcess ; 2005 ; Journal of East African Natural History Volume 94 ; 94 >
      au < doNotProcess ; 2006 ; Journal of East African Natural History Volume 95 ; 95 >
      au < doNotProcess ; 2007 ; Journal of East African Natural History Volume 96 ; 96 >
    }

    {

	  comment[0] = Atypon AUs

    }

  }

}

