{

  publisher <
    name = Nature Kenya
  >

  {
    title <
      name = Journal of East African Natural History ;
      issn = 0012-8317 ;
      issnl = 0012-8317
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = eanh
  
      au < manifest ; 1994 ; Journal of East African Natural History Volume 83 ; 83 >
      au < manifest ; 1995 ; Journal of East African Natural History Volume 84 ; 84 >
      au < manifest ; 1996 ; Journal of East African Natural History Volume 85 ; 85 >
      au < manifest ; 1997 ; Journal of East African Natural History Volume 86 ; 86 >
      au < manifest ; 1998 ; Journal of East African Natural History Volume 87 ; 87 >
      au < manifest ; 1999 ; Journal of East African Natural History Volume 88 ; 88 >
      au < manifest ; 2000 ; Journal of East African Natural History Volume 89 ; 89 >
      au < manifest ; 2001 ; Journal of East African Natural History Volume 90 ; 90 >
      au < manifest ; 2002 ; Journal of East African Natural History Volume 91 ; 91 >
      au < manifest ; 2003 ; Journal of East African Natural History Volume 92 ; 92 >
      au < manifest ; 2004 ; Journal of East African Natural History Volume 93 ; 93 >
      au < manifest ; 2005 ; Journal of East African Natural History Volume 94 ; 94 >
      au < manifest ; 2006 ; Journal of East African Natural History Volume 95 ; 95 >
      au < manifest ; 2007 ; Journal of East African Natural History Volume 96 ; 96 >
      au < manifest ; 2008 ; Journal of East African Natural History Volume 97 ; 97 >
      au < manifest ; 2009 ; Journal of East African Natural History Volume 98 ; 98 >
      au < manifest ; 2010 ; Journal of East African Natural History Volume 99 ; 99 >
      au < manifest ; 2011 ; Journal of East African Natural History Volume 100 ; 100 >
    }

  }

}

