{

  publisher <
    name = New Prairie Press ;
    info[tester] = 8
  >

  {

    title <
      name = The Baltic International Yearbook of Cognition, Logic and Communication ;
      eissn = 1944-3676 ;
      issnl = 1944-3676
    >
    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://thebalticyearbook.org/journals/
      param[journal_id] = baltic

      au < down ; 2005 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 1 ; 1 ; 2005 >
      au < down ; 2006 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 2 ; 2 ; 2006 >
      au < down ; 2007 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 3 ; 3 ; 2007 >
      au < down ; 2008 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 4 ; 4 ; 2008 >
      au < down ; 2009 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 5 ; 5 ; 2009 >
      au < down ; 2010 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 6 ; 6 ; 2010 >
      au < down ; 2012 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 7 ; 7 ; 2012 >
    }
    {
      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] ; param[base_url] >
      #param[base_url] = http://newprairiepress.org/
      param[journal_abbr] = biyclc
      # no volume published in 2011

      au < doNotProcess ; 2005 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 1 ; 1 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2006 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 2 ; 2 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2007 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 3 ; 3 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2008 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 4 ; 4 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2009 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 5 ; 5 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2010 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 6 ; 6 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2012 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 7 ; 7 ; https://newprairiepress.org/ >
      au < released ; 2013 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 8 ; 8 ; http://newprairiepress.org/ >
      au < released ; 2014 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 9 ; 9 ; http://newprairiepress.org/ >
      au < released ; 2015 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 10 ; 10 ; http://newprairiepress.org/ >
      au < released ; 2016 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 11 ; 11 ; http://newprairiepress.org/ >
      au < manifest ; 2017 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 12 ; 12 ; https://newprairiepress.org/ >
      au < manifest ; 2019 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 13 ; 13 ; https://newprairiepress.org/ >
      au < manifest ; 2020 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 14 ; 14 ; https://newprairiepress.org/ >
      au < expected ; 2021 ; The Baltic International Yearbook of Cognition, Logic and Communication Volume 15 ; 15 ; https://newprairiepress.org/ >

    }
  }

  {

    title <
      name = GDR Bulletin ;
      issn = 2159-5933 ;
      eissn = 2159-5941 ;
      issnl = 2159-5933
    >
    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://newprairiepress.org/journals/
      param[journal_id] = gdr

      au < down ; 1975 ; GDR Bulletin Volume 1 ; 1 ; 1975 >
      au < down ; 1976 ; GDR Bulletin Volume 2 ; 2 ; 1976 >
      au < down ; 1977 ; GDR Bulletin Volume 3 ; 3 ; 1977 >
      au < down ; 1978 ; GDR Bulletin Volume 4 ; 4 ; 1978 >
      au < down ; 1979 ; GDR Bulletin Volume 5 ; 5 ; 1979 >
      au < down ; 1980 ; GDR Bulletin Volume 6 ; 6 ; 1980 >
      au < down ; 1981 ; GDR Bulletin Volume 7 ; 7 ; 1981 >
      au < down ; 1982 ; GDR Bulletin Volume 8 ; 8 ; 1982 >
      au < down ; 1983 ; GDR Bulletin Volume 9 ; 9 ; 1983 >
      au < down ; 1984 ; GDR Bulletin Volume 10 ; 10 ; 1984 >
      au < down ; 1985 ; GDR Bulletin Volume 11 ; 11 ; 1985 >
      au < down ; 1986 ; GDR Bulletin Volume 12 ; 12 ; 1986 >
      au < down ; 1987 ; GDR Bulletin Volume 13 ; 13 ; 1987 >
      au < down ; 1988 ; GDR Bulletin Volume 14 ; 14 ; 1988 >
      au < down ; 1989 ; GDR Bulletin Volume 15 ; 15 ; 1989 >
      au < down ; 1990 ; GDR Bulletin Volume 16 ; 16 ; 1990 >
      au < down ; 1991 ; GDR Bulletin Volume 17 ; 17 ; 1991 >
      au < down ; 1992 ; GDR Bulletin Volume 18 ; 18 ; 1992 >
      au < down ; 1993 ; GDR Bulletin Volume 19 ; 19 ; 1993 >
      au < down ; 1994 ; GDR Bulletin Volume 20-21 ; 20-21 ; 1994 >
      au < down ; 1995 ; GDR Bulletin Volume 22 ; 22 ; 1995 >
      au < down ; 1996 ; GDR Bulletin Volume 23 ; 23 ; 1996 >
      au < down ; 1997 ; GDR Bulletin Volume 24 ; 24 ; 1997 >
      au < down ; 1998 ; GDR Bulletin Volume 25 ; 25 ; 1998 >
      au < down ; 1999 ; GDR Bulletin Volume 26 ; 26 ; 1999 >
    }
    {
      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://newprairiepress.org/
      param[journal_abbr] = gdr
      # ceased publication in 1999 at volume 26

      au < doNotProcess ; 1975 ; GDR Bulletin Volume 1 ; 1 >
      au < doNotProcess ; 1976 ; GDR Bulletin Volume 2 ; 2 >
      au < doNotProcess ; 1977 ; GDR Bulletin Volume 3 ; 3 >
      au < doNotProcess ; 1978 ; GDR Bulletin Volume 4 ; 4 >
      au < doNotProcess ; 1979 ; GDR Bulletin Volume 5 ; 5 >
      au < doNotProcess ; 1980 ; GDR Bulletin Volume 6 ; 6 >
      au < doNotProcess ; 1981 ; GDR Bulletin Volume 7 ; 7 >
      au < doNotProcess ; 1982 ; GDR Bulletin Volume 8 ; 8 >
      au < doNotProcess ; 1983 ; GDR Bulletin Volume 9 ; 9 >
      au < doNotProcess ; 1984 ; GDR Bulletin Volume 10 ; 10 >
      au < doNotProcess ; 1985 ; GDR Bulletin Volume 11 ; 11 >
      au < doNotProcess ; 1986 ; GDR Bulletin Volume 12 ; 12 >
      au < doNotProcess ; 1987 ; GDR Bulletin Volume 13 ; 13 >
      au < doNotProcess ; 1988 ; GDR Bulletin Volume 14 ; 14 >
      au < doNotProcess ; 1989 ; GDR Bulletin Volume 15 ; 15 >
      au < doNotProcess ; 1990 ; GDR Bulletin Volume 16 ; 16 >
      au < doNotProcess ; 1991 ; GDR Bulletin Volume 17 ; 17 >
      au < doNotProcess ; 1992 ; GDR Bulletin Volume 18 ; 18 >
      au < doNotProcess ; 1993 ; GDR Bulletin Volume 19 ; 19 >
      au < doNotProcess ; 1994 ; GDR Bulletin Volume 20-21 ; 20-21 >
      au < doNotProcess ; 1995 ; GDR Bulletin Volume 22 ; 22 >
      au < doNotProcess ; 1996 ; GDR Bulletin Volume 23 ; 23 >
      au < doNotProcess ; 1997 ; GDR Bulletin Volume 24 ; 24 >
      au < doNotProcess ; 1998 ; GDR Bulletin Volume 25 ; 25 >
      au < doNotProcess ; 1999 ; GDR Bulletin Volume 26 ; 26 >
    }
  }

  {

    title <
      name = Journal for the History of Analytical Philosophy ;
      eissn = 2159-0303 ;
      issnl = 2159-0303
    >

      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://jhaponline.org/journals/
      param[journal_id] = jhap
      # Journal moved in 2013. to https://jhaponline.org/

      au < down ; 2011 ; Journal for the History of Analytical Philosophy Volume 1 (2011) ; 1 ; 2011 >
      au < doNotProcess ; 2012 ; Journal for the History of Analytical Philosophy Volume 1 (2012) ; 1 ; 2012 >

  }

  {

    title <
      name = Journal of Financial Therapy ;
      eissn = 1944-9771 ;
      issnl = 1944-9771
    >
    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://jftonline.org/journals/
      param[journal_id] = jft

      au < down ; 2010 ; Journal of Financial Therapy Volume 1 ; 1 ; 2010 >
      au < down ; 2011 ; Journal of Financial Therapy Volume 2 ; 2 ; 2011 >
      au < down ; 2012 ; Journal of Financial Therapy Volume 3 ; 3 ; 2012 >
    }
    {
    
      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] ; param[base_url] >
      #param[base_url] = http://newprairiepress.org/
      param[journal_abbr] = jft

      au < doNotProcess ; 2010 ; Journal of Financial Therapy Volume 1 ; 1 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2011 ; Journal of Financial Therapy Volume 2 ; 2 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2012 ; Journal of Financial Therapy Volume 3 ; 3 ; https://newprairiepress.org/ >
      au < released ; 2013 ; Journal of Financial Therapy Volume 4 ; 4 ; http://newprairiepress.org/ >
      au < released ; 2014 ; Journal of Financial Therapy Volume 5 ; 5 ; http://newprairiepress.org/ >
      au < released ; 2015 ; Journal of Financial Therapy Volume 6 ; 6 ; http://newprairiepress.org/ >
      au < released ; 2016 ; Journal of Financial Therapy Volume 7 ; 7 ; http://newprairiepress.org/ >
      au < released ; 2017 ; Journal of Financial Therapy Volume 8 ; 8 ; https://newprairiepress.org/ >
      au < released ; 2018 ; Journal of Financial Therapy Volume 9 ; 9 ; https://newprairiepress.org/ >
      au < released ; 2019 ; Journal of Financial Therapy Volume 10 ; 10 ; https://newprairiepress.org/ >
      au < manifest ; 2020 ; Journal of Financial Therapy Volume 11 ; 11 ; https://newprairiepress.org/ >
      au < expected ; 2021 ; Journal of Financial Therapy Volume 12 ; 12 ; https://newprairiepress.org/ >

    }
  }

  {

    title <
      name = Journal of Rural Mental Health ;
      eissn = 2163-8969 ;
      issnl = 2163-8969
    >
    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://newprairiepress.org/journals/
      param[journal_id] = jrmh

      comment[moved] = Moved to American Psychological Association

      au < down ; 1996 ; Journal of Rural Mental Health Volume 23 ; 23 ; 1996 >
      au < down ; 1998-1999 ; Journal of Rural Mental Health Volume 24 ; 24 ; 1998 >
      au < down ; 2002 ; Journal of Rural Mental Health Volume 27 ; 27 ; 2002 >
      au < down ; 2003 ; Journal of Rural Mental Health Volume 28 ; 28 ; 2003 >
      au < down ; 2004 ; Journal of Rural Mental Health Volume 29 ; 29 ; 2004 >
      au < down ; 2005 ; Journal of Rural Mental Health Volume 30 ; 30 ; 2005 >
      au < down ; 2006 ; Journal of Rural Mental Health Volume 31 ; 31 ; 2006 >
      au < down ; 2010 ; Journal of Rural Mental Health Volume 34 ; 34 ; 2010 >
      au < down ; 2011 ; Journal of Rural Mental Health Volume 35 ; 35 ; 2011 >
      au < down ; 2012 ; Journal of Rural Mental Health Volume 36 ; 36 ; 2012 >
      au < down ; 2013 ; Journal of Rural Mental Health Volume 37 ; 37 ; 2013 >
      au < down ; 2014 ; Journal of Rural Mental Health Volume 38 ; 38 ; 2014 >
    }
  }

  {

    title <
      name = Kansas Library Association College and University Libraries Section Proceedings ;
      eissn = 2160-942X ;
      issnl = 2160-942X
    >
    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://newprairiepress.org/journals/
      param[journal_id] = CULS

      au < down ; 2011 ; Kansas Library Association College and University Libraries Section Proceedings Volume 1 ; 1 ; 2011 >
      au < down ; 2012 ; Kansas Library Association College and University Libraries Section Proceedings Volume 2 ; 2 ; 2012 >
    }
    {
    
      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] ; param[base_url]>
      #param[base_url] = http://newprairiepress.org/
      param[journal_abbr] = culsproceedings

      au < doNotProcess ; 2011 ; Kansas Library Association College and University Libraries Section Proceedings Volume 1 ; 1 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2012 ; Kansas Library Association College and University Libraries Section Proceedings Volume 2 ; 2 ; https://newprairiepress.org/ >
      au < released ; 2013 ; Kansas Library Association College and University Libraries Section Proceedings Volume 3 ; 3 ; http://newprairiepress.org/ >
      au < released ; 2014 ; Kansas Library Association College and University Libraries Section Proceedings Volume 4 ; 4 ; http://newprairiepress.org/ >
      au < released ; 2015 ; Kansas Library Association College and University Libraries Section Proceedings Volume 5 ; 5 ; http://newprairiepress.org/ >
      au < released ; 2016 ; Kansas Library Association College and University Libraries Section Proceedings Volume 6 ; 6 ; http://newprairiepress.org/ >
      au < released ; 2017 ; Kansas Library Association College and University Libraries Section Proceedings Volume 7 ; 7 ; https://newprairiepress.org/ >
      au < released ; 2018 ; Kansas Library Association College and University Libraries Section Proceedings Volume 8 ; 8 ; https://newprairiepress.org/ >
      au < released ; 2019 ; Kansas Library Association College and University Libraries Section Proceedings Volume 9 ; 9 ; https://newprairiepress.org/ >
      au < manifest ; 2020 ; Kansas Library Association College and University Libraries Section Proceedings Volume 10 ; 10 ; https://newprairiepress.org/ >
      au < expected ; 2021 ; Kansas Library Association College and University Libraries Section Proceedings Volume 11 ; 11 ; https://newprairiepress.org/ >

    }
  }

  {

    title <
      name = Online Journal of Rural Research & Policy ;
      eissn = 1936-0487 ;
      issnl = 1936-0487
    >

    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      param[base_url] = http://ojrrp.org/journals/
      param[journal_id] = ojrrp

      au < down ; 2006 ; Online Journal of Rural Research & Policy Volume 1 ; 1 ; 2006 >
      au < down ; 2007 ; Online Journal of Rural Research & Policy Volume 2 ; 2 ; 2007 >
      au < down ; 2008 ; Online Journal of Rural Research & Policy Volume 3 ; 3 ; 2008 >
      au < down ; 2009 ; Online Journal of Rural Research & Policy Volume 4 ; 4 ; 2009 >
      au < down ; 2010 ; Online Journal of Rural Research & Policy Volume 5 ; 5 ; 2010 >
      au < down ; 2011 ; Online Journal of Rural Research & Policy Volume 6 ; 6 ; 2011 >
      au < down ; 2012 ; Online Journal of Rural Research & Policy Volume 7 ; 7 ; 2012 >
    }
    {
    
      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] ; param[base_url] >
      #param[base_url] = http://newprairiepress.org/
      param[journal_abbr] = ojrrp

      au < doNotProcess ; 2006 ; Online Journal of Rural Research & Policy Volume 1 ; 1 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2007 ; Online Journal of Rural Research & Policy Volume 2 ; 2 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2008 ; Online Journal of Rural Research & Policy Volume 3 ; 3 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2009 ; Online Journal of Rural Research & Policy Volume 4 ; 4 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2010 ; Online Journal of Rural Research & Policy Volume 5 ; 5 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2011 ; Online Journal of Rural Research & Policy Volume 6 ; 6 ; https://newprairiepress.org/ >
      au < doNotProcess ; 2012 ; Online Journal of Rural Research & Policy Volume 7 ; 7 ; https://newprairiepress.org/ >
      au < released ; 2013 ; Online Journal of Rural Research & Policy Volume 8 ; 8 ; http://newprairiepress.org/ >
      au < released ; 2014 ; Online Journal of Rural Research & Policy Volume 9 ; 9 ; http://newprairiepress.org/ >
      au < released ; 2015 ; Online Journal of Rural Research & Policy Volume 10 ; 10 ; http://newprairiepress.org/ >
      au < released ; 2016 ; Online Journal of Rural Research & Policy Volume 11 ; 11 ; http://newprairiepress.org/ >
      au < released ; 2017 ; Online Journal of Rural Research & Policy Volume 12 ; 12 ; https://newprairiepress.org/ >
      au < released ; 2018 ; Online Journal of Rural Research & Policy Volume 13 ; 13 ; https://newprairiepress.org/ >
      au < released ; 2019 ; Online Journal of Rural Research & Policy Volume 14 ; 14 ; https://newprairiepress.org/ >
      au < manifest ; 2020 ; Online Journal of Rural Research & Policy Volume 15 ; 15 ; https://newprairiepress.org/ >
      au < expected ; 2021 ; Online Journal of Rural Research & Policy Volume 16 ; 16 ; https://newprairiepress.org/ >

    }
  }

  {

    title <
      name = Transactions of the Burgon Society ;
      eissn = 2475-7799 ;
      issnl = 2475-7799
    >
    
      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = burgonsociety

      au < released ; 2001 ; Transactions of the Burgon Society Volume 1 ; 1 >
      au < released ; 2002 ; Transactions of the Burgon Society Volume 2 ; 2 >
      au < released ; 2003 ; Transactions of the Burgon Society Volume 3 ; 3 >
      au < released ; 2004 ; Transactions of the Burgon Society Volume 4 ; 4 >
      au < released ; 2005 ; Transactions of the Burgon Society Volume 5 ; 5 >
      au < released ; 2006 ; Transactions of the Burgon Society Volume 6 ; 6 >
      au < released ; 2007 ; Transactions of the Burgon Society Volume 7 ; 7 >
      au < released ; 2008 ; Transactions of the Burgon Society Volume 8 ; 8 >
      au < released ; 2009 ; Transactions of the Burgon Society Volume 9 ; 9 >
      au < released ; 2010 ; Transactions of the Burgon Society Volume 10 ; 10 >
      au < released ; 2011 ; Transactions of the Burgon Society Volume 11 ; 11 >
      au < released ; 2012 ; Transactions of the Burgon Society Volume 12 ; 12 >
      au < released ; 2014 ; Transactions of the Burgon Society Volume 13 ; 13 >
      au < released ; 2014 ; Transactions of the Burgon Society Volume 14 ; 14 >
      au < released ; 2015 ; Transactions of the Burgon Society Volume 15 ; 15 >
      au < manifest ; 2016 ; Transactions of the Burgon Society Volume 16 ; 16 >
      au < manifest ; 2018 ; Transactions of the Burgon Society Volume 17 ; 17 >
      au < manifest ; 2019 ; Transactions of the Burgon Society Volume 18 ; 18 >
      au < manifest ; 2020 ; Transactions of the Burgon Society Volume 19 ; 19 >
      au < expected ; 2021 ; Transactions of the Burgon Society Volume 20 ; 20 >

  }

  {

      title <
        name = The Advocate ;
        eissn = 2637-4552
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = advocate

      au < released ; 2011 ; The Advocate Volume 19 ; 19 >
      au < released ; 2012 ; The Advocate Volume 20 ; 20 >
      au < released ; 2013-2014 ; The Advocate Volume 21 ; 21 >
      au < released ; 2014-2015 ; The Advocate Volume 22 ; 22 >
      au < released ; 2015-2018 ; The Advocate Volume 23 ; 23 >
      au < manifest ; 2019 ; The Advocate Volume 24 ; 24 >
      au < manifest ; 2019-2020 ; The Advocate Volume 25 ; 25 >
      au < manifest ; 2020 ; The Advocate Volume 26 ; 26 >
      au < expected ; 2021 ; The Advocate Volume 27 ; 27 >

  }

  {

      title <
        name = Crossing Borders: An Undergraduate Journal of Interdisciplinary Scholarship ;
        eissn = 2373-0978
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = crossingborders

      au < released ; 2015 ; Crossing Borders: An Undergraduate Journal of Interdisciplinary Scholarship Volume 1 ; 1 >
      au < released ; 2017 ; Crossing Borders: An Undergraduate Journal of Interdisciplinary Scholarship Volume 2 ; 2 >
      au < released ; 2018 ; Crossing Borders: An Undergraduate Journal of Interdisciplinary Scholarship Volume 3 ; 3 >
      au < manifest ; 2020 ; Crossing Borders: An Undergraduate Journal of Interdisciplinary Scholarship Volume 4 ; 4 >
      au < manifest ; 2021 ; Crossing Borders: An Undergraduate Journal of Interdisciplinary Scholarship Volume 5 ; 5 >

  }

  {

      title <
        name = Educational Considerations ;
        issn = 0146-9282 ;
        eissn = 2573-7686
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = edconsiderations

      au < released ; 1973-1974 ; Educational Considerations Volume 1 ; 1 >
      au < released ; 1974-1975 ; Educational Considerations Volume 2 ; 2 >
      au < released ; 1975-1976 ; Educational Considerations Volume 3 ; 3 >
      au < released ; 1976-1977 ; Educational Considerations Volume 4 ; 4 >
      au < released ; 1977-1978 ; Educational Considerations Volume 5 ; 5 >
      au < released ; 1978-1979 ; Educational Considerations Volume 6 ; 6 >
      au < released ; 1979-1980 ; Educational Considerations Volume 7 ; 7 >
      au < released ; 1980-1981 ; Educational Considerations Volume 8 ; 8 >
      au < released ; 1981-1982 ; Educational Considerations Volume 9 ; 9 >
      au < released ; 1982-1983 ; Educational Considerations Volume 10 ; 10 >
      au < released ; 1983-1984 ; Educational Considerations Volume 11 ; 11 >
      au < released ; 1984-1985 ; Educational Considerations Volume 12 ; 12 >
      au < released ; 1985-1986 ; Educational Considerations Volume 13 ; 13 >
      au < released ; 1986-1987 ; Educational Considerations Volume 14 ; 14 >
      au < released ; 1987-1988 ; Educational Considerations Volume 15 ; 15 >
      au < released ; 1988-1989 ; Educational Considerations Volume 16 ; 16 >
      au < released ; 1989-1990 ; Educational Considerations Volume 17 ; 17 >
      au < released ; 1990-1991 ; Educational Considerations Volume 18 ; 18 >
      au < released ; 1991-1992 ; Educational Considerations Volume 19 ; 19 >
      au < released ; 1992-1993 ; Educational Considerations Volume 20 ; 20 >
      au < released ; 1993-1994 ; Educational Considerations Volume 21 ; 21 >
      au < released ; 1994-1995 ; Educational Considerations Volume 22 ; 22 >
      au < released ; 1995-1996 ; Educational Considerations Volume 23 ; 23 >
      au < released ; 1996-1997 ; Educational Considerations Volume 24 ; 24 >
      au < released ; 1997-1998 ; Educational Considerations Volume 25 ; 25 >
      au < released ; 1998-1999 ; Educational Considerations Volume 26 ; 26 >
      au < released ; 1999-2000 ; Educational Considerations Volume 27 ; 27 >
      au < released ; 2000-2001 ; Educational Considerations Volume 28 ; 28 >
      au < released ; 2001-2002 ; Educational Considerations Volume 29 ; 29 >
      au < released ; 2002-2003 ; Educational Considerations Volume 30 ; 30 >
      au < released ; 2003-2004 ; Educational Considerations Volume 31 ; 31 >
      au < released ; 2004-2005 ; Educational Considerations Volume 32 ; 32 >
      au < released ; 2005-2006 ; Educational Considerations Volume 33 ; 33 >
      au < released ; 2006-2007 ; Educational Considerations Volume 34 ; 34 >
      au < released ; 2007-2008 ; Educational Considerations Volume 35 ; 35 >
      au < released ; 2008-2009 ; Educational Considerations Volume 36 ; 36 >
      au < released ; 2009-2010 ; Educational Considerations Volume 37 ; 37 >
      au < released ; 2010-2011 ; Educational Considerations Volume 38 ; 38 >
      au < released ; 2011-2012 ; Educational Considerations Volume 39 ; 39 >
      au < released ; 2012-2013 ; Educational Considerations Volume 40 ; 40 >
      au < released ; 2013-2014 ; Educational Considerations Volume 41 ; 41 >
      au < released ; 2014-2015 ; Educational Considerations Volume 42 ; 42 >
      au < released ; 2015-2016 ; Educational Considerations Volume 43 ; 43 >
      au < released ; 2018-2019 ; Educational Considerations Volume 44 ; 44 >
      au < manifest ; 2019-2020 ; Educational Considerations Volume 45 ; 45 >
      au < manifest ; 2020-2021 ; Educational Considerations Volume 46 ; 46 >
      au < manifest ; 2021-2022 ; Educational Considerations Volume 47 ; 47 >

  }

  {

      title <
        name = Neurospora Newsletter ;
        issn = 0028-3975
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = fgr
      #continued_by = 0895-1942


      au < manifest ; 1962 ; Neurospora Newsletter Volume 1 ; 1 >
      au < released ; 1962 ; Neurospora Newsletter Volume 2 ; 2 >
      au < released ; 1963 ; Neurospora Newsletter Volume 3 ; 3 >
      au < released ; 1963 ; Neurospora Newsletter Volume 4 ; 4 >
      au < doesNotExist ; 1964 ; Neurospora Newsletter Volume 5 ; 5 >
      au < released ; 1964 ; Neurospora Newsletter Volume 6 ; 6 >
      au < released ; 1965 ; Neurospora Newsletter Volume 7 ; 7 >
      au < released ; 1965 ; Neurospora Newsletter Volume 8 ; 8 >
      au < released ; 1966 ; Neurospora Newsletter Volume 9 ; 9 >
      au < released ; 1966 ; Neurospora Newsletter Volume 10 ; 10 >
      au < released ; 1967 ; Neurospora Newsletter Volume 11 ; 11 >
      au < released ; 1967 ; Neurospora Newsletter Volume 12 ; 12 >
      au < released ; 1968 ; Neurospora Newsletter Volume 13 ; 13 >
      au < released ; 1969 ; Neurospora Newsletter Volume 14 ; 14 >
      au < released ; 1969 ; Neurospora Newsletter Volume 15 ; 15 >
      au < released ; 1969 ; Neurospora Newsletter Volume 16 ; 16 >
      au < doesNotExist ; 1970 ; Neurospora Newsletter Volume 17 ; 17 >
      au < released ; 1971 ; Neurospora Newsletter Volume 18 ; 18 >
      au < released ; 1972 ; Neurospora Newsletter Volume 19 ; 19 >
      au < released ; 1973 ; Neurospora Newsletter Volume 20 ; 20 >
      au < released ; 1974 ; Neurospora Newsletter Volume 21 ; 21 >
      au < released ; 1975 ; Neurospora Newsletter Volume 22 ; 22 >
      au < released ; 1976 ; Neurospora Newsletter Volume 23 ; 23 >
      au < released ; 1977 ; Neurospora Newsletter Volume 24 ; 24 >
      au < released ; 1978 ; Neurospora Newsletter Volume 25 ; 25 >
      au < released ; 1979 ; Neurospora Newsletter Volume 26 ; 26 >
      au < released ; 1980 ; Neurospora Newsletter Volume 27 ; 27 >
      au < released ; 1981 ; Neurospora Newsletter Volume 28 ; 28 >
      au < released ; 1982 ; Neurospora Newsletter Volume 29 ; 29 >
      au < released ; 1983 ; Neurospora Newsletter Volume 30 ; 30 >
      au < released ; 1984 ; Neurospora Newsletter Volume 31 ; 31 >
      au < released ; 1985 ; Neurospora Newsletter Volume 32 ; 32 >

  }

  {

      title <
        name = Fungal Genetics Newsletter ;
        issn = 0895-1942 ;
        eissn = 1556-1275
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = fgr
      #continues = 0028-3975
      #continued_by = 1941-4765
      #These commented out AUs are present above, listed under a different name. Don't add again.
      #au < exists ; 1962 ; Fungal Genetics Newsletter Volume 1 ; 1 >
      #au < exists ; 1962 ; Fungal Genetics Newsletter Volume 2 ; 2 >
      #au < exists ; 1963 ; Fungal Genetics Newsletter Volume 3 ; 3 >
      #au < exists ; 1963 ; Fungal Genetics Newsletter Volume 4 ; 4 >
      #au < doesNotExist ; 1964 ; Fungal Genetics Newsletter Volume 5 ; 5 >
      #au < exists ; 1964 ; Fungal Genetics Newsletter Volume 6 ; 6 >
      #au < exists ; 1965 ; Fungal Genetics Newsletter Volume 7 ; 7 >
      #au < exists ; 1965 ; Fungal Genetics Newsletter Volume 8 ; 8 >
      #au < exists ; 1966 ; Fungal Genetics Newsletter Volume 9 ; 9 >
      #au < exists ; 1966 ; Fungal Genetics Newsletter Volume 10 ; 10 >
      #au < exists ; 1967 ; Fungal Genetics Newsletter Volume 11 ; 11 >
      #au < exists ; 1967 ; Fungal Genetics Newsletter Volume 12 ; 12 >
      #au < exists ; 1968 ; Fungal Genetics Newsletter Volume 13 ; 13 >
      #au < exists ; 1968 ; Fungal Genetics Newsletter Volume 14 ; 14 >
      #au < exists ; 1969 ; Fungal Genetics Newsletter Volume 15 ; 15 >
      #au < exists ; 1969 ; Fungal Genetics Newsletter Volume 16 ; 16 >
      #au < doesNotExist ; 1970 ; Fungal Genetics Newsletter Volume 17 ; 17 >
      #au < exists ; 1971 ; Fungal Genetics Newsletter Volume 18 ; 18 >
      #au < exists ; 1972 ; Fungal Genetics Newsletter Volume 19 ; 19 >
      #au < exists ; 1973 ; Fungal Genetics Newsletter Volume 20 ; 20 >
      #au < exists ; 1974 ; Fungal Genetics Newsletter Volume 21 ; 21 >
      #au < exists ; 1975 ; Fungal Genetics Newsletter Volume 22 ; 22 >
      #au < exists ; 1976 ; Fungal Genetics Newsletter Volume 23 ; 23 >
      #au < exists ; 1977 ; Fungal Genetics Newsletter Volume 24 ; 24 >
      #au < exists ; 1978 ; Fungal Genetics Newsletter Volume 25 ; 25 >
      #au < exists ; 1979 ; Fungal Genetics Newsletter Volume 26 ; 26 >
      #au < exists ; 1980 ; Fungal Genetics Newsletter Volume 27 ; 27 >
      #au < exists ; 1981 ; Fungal Genetics Newsletter Volume 28 ; 28 >
      #au < exists ; 1982 ; Fungal Genetics Newsletter Volume 29 ; 29 >
      #au < exists ; 1983 ; Fungal Genetics Newsletter Volume 30 ; 30 >
      #au < exists ; 1984 ; Fungal Genetics Newsletter Volume 31 ; 31 >
      #au < exists ; 1985 ; Fungal Genetics Newsletter Volume 32 ; 32 >


      au < released ; 1986 ; Fungal Genetics Newsletter Volume 33 ; 33 >
      au < released ; 1987 ; Fungal Genetics Newsletter Volume 34 ; 34 >
      au < released ; 1988 ; Fungal Genetics Newsletter Volume 35 ; 35 >
      au < released ; 1989 ; Fungal Genetics Newsletter Volume 36 ; 36 >
      au < released ; 1990 ; Fungal Genetics Newsletter Volume 37 ; 37 >
      au < released ; 1991 ; Fungal Genetics Newsletter Volume 38 ; 38 >
      au < released ; 1992 ; Fungal Genetics Newsletter Volume 39 ; 39 >
      au < manifest ; 1993 ; Fungal Genetics Newsletter Volume 40 ; 40 >
      au < released ; 1994 ; Fungal Genetics Newsletter Volume 41 ; 41 >
      au < released ; 1995 ; Fungal Genetics Newsletter Volume 42 ; 42 >
      au < released ; 1996 ; Fungal Genetics Newsletter Volume 43 ; 43 >
      au < released ; 1997 ; Fungal Genetics Newsletter Volume 44 ; 44 >
      au < released ; 1998 ; Fungal Genetics Newsletter Volume 45 ; 45 >
      au < released ; 1999 ; Fungal Genetics Newsletter Volume 46 ; 46 >
      au < released ; 2000 ; Fungal Genetics Newsletter Volume 47 ; 47 >
      au < released ; 2001 ; Fungal Genetics Newsletter Volume 48 ; 48 >
      au < released ; 2002 ; Fungal Genetics Newsletter Volume 49 ; 49 >
      au < released ; 2003 ; Fungal Genetics Newsletter Volume 50 ; 50 >
      au < released ; 2004 ; Fungal Genetics Newsletter Volume 51 ; 51 >
      au < released ; 2005 ; Fungal Genetics Newsletter Volume 52 ; 52 >
      au < released ; 2006 ; Fungal Genetics Newsletter Volume 53 ; 53 >
      au < released ; 2007 ; Fungal Genetics Newsletter Volume 54 ; 54 >

  }

  {

      title <
        name = Fungal Genetics Reports ;
        eissn = 1941-4765
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = fgr
      #continues = 0895-1942


      au < released ; 2008 ; Fungal Genetics Reports Volume 55 ; 55 >
      au < manifest ; 2009 ; Fungal Genetics Reports Volume 56 ; 56 >
      au < released ; 2010 ; Fungal Genetics Reports Volume 57 ; 57 >
      au < released ; 2011 ; Fungal Genetics Reports Volume 58 ; 58 >
      au < released ; 2012 ; Fungal Genetics Reports Volume 59 ; 59 >
      au < released ; 2013 ; Fungal Genetics Reports Volume 60 ; 60 >
      au < released ; 2015 ; Fungal Genetics Reports Volume 61 ; 61 >
      au < released ; 2016 ; Fungal Genetics Reports Volume 62 ; 62 >
      au < manifest ; 2018-2019 ; Fungal Genetics Reports Volume 63 ; 63 >
      au < manifest ; 2020 ; Fungal Genetics Reports Volume 64 ; 64 >
      au < manifest ; 2021 ; Fungal Genetics Reports Volume 65 ; 65 >

  }

  {

      title <
        name = Human Behavior Research ;
        eissn = 2572-1836
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = hbr

      au < released ; 2017-2018 ; Human Behavior Research Volume 1 ; 1 >
      au < released ; 2019 ; Human Behavior Research Volume 2 ; 2 >
      au < manifest ; 2020 ; Human Behavior Research Volume 3 ; 3 >
      au < manifest ; 2021 ; Human Behavior Research Volume 4 ; 4 >

  }

  {

      title <
        name = International Journal of School Social Work ;
        eissn = 2161-4148
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = ijssw

      au < released ; 2016 ; International Journal of School Social Work Volume 1 ; 1 >
      au < released ; 2017 ; International Journal of School Social Work Volume 2 ; 2 >
      au < released ; 2018 ; International Journal of School Social Work Volume 3 ; 3 >
      au < released ; 2019 ; International Journal of School Social Work Volume 4 ; 4 >
      au < manifest ; 2020 ; International Journal of School Social Work Volume 5 ; 5 >
      au < expected ; 2021 ; International Journal of School Social Work Volume 6 ; 6 >

  }

  {

      title <
        name = Journal of Applied Communications ;
        issn = 1051-0834 ;
        eissn = 2476-1362
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = jac

      au < manifest ; 1969 ; Journal of Applied Communications Volume 52 ; 52 >
      au < manifest ; 1970 ; Journal of Applied Communications Volume 53 ; 53 >
      au < manifest ; 1971 ; Journal of Applied Communications Volume 54 ; 54 >
      au < manifest ; 1972 ; Journal of Applied Communications Volume 55 ; 55 >
      au < manifest ; 1973 ; Journal of Applied Communications Volume 56 ; 56 >
      au < manifest ; 1974 ; Journal of Applied Communications Volume 57 ; 57 >
      au < manifest ; 1975 ; Journal of Applied Communications Volume 58 ; 58 >
      au < manifest ; 1976 ; Journal of Applied Communications Volume 59 ; 59 >
      au < manifest ; 1977 ; Journal of Applied Communications Volume 60 ; 60 >
      au < manifest ; 1978-1979 ; Journal of Applied Communications Volume 61 ; 61 >
      au < manifest ; 1979 ; Journal of Applied Communications Volume 62 ; 62 >
      au < manifest ; 1980 ; Journal of Applied Communications Volume 63 ; 63 >
      au < manifest ; 1981 ; Journal of Applied Communications Volume 64 ; 64 >
      au < manifest ; 1982 ; Journal of Applied Communications Volume 65 ; 65 >
      au < manifest ; 1983 ; Journal of Applied Communications Volume 66 ; 66 >
      au < manifest ; 1984 ; Journal of Applied Communications Volume 67 ; 67 >
      au < manifest ; 1985 ; Journal of Applied Communications Volume 68 ; 68 >
      au < manifest ; 1986 ; Journal of Applied Communications Volume 69 ; 69 >
      au < manifest ; 1987 ; Journal of Applied Communications Volume 70 ; 70 >
      au < manifest ; 1988 ; Journal of Applied Communications Volume 71 ; 71 >
      au < manifest ; 1989 ; Journal of Applied Communications Volume 72 ; 72 >
      au < manifest ; 1989 ; Journal of Applied Communications Volume 73 ; 73 >
      au < manifest ; 1990 ; Journal of Applied Communications Volume 74 ; 74 >
      au < manifest ; 1991 ; Journal of Applied Communications Volume 75 ; 75 >
      au < manifest ; 1992 ; Journal of Applied Communications Volume 76 ; 76 >
      au < manifest ; 1993 ; Journal of Applied Communications Volume 77 ; 77 >
      au < manifest ; 1994 ; Journal of Applied Communications Volume 78 ; 78 >
      au < manifest ; 1995 ; Journal of Applied Communications Volume 79 ; 79 >
      au < manifest ; 1996 ; Journal of Applied Communications Volume 80 ; 80 >
      au < manifest ; 1997 ; Journal of Applied Communications Volume 81 ; 81 >
      au < manifest ; 1998 ; Journal of Applied Communications Volume 82 ; 82 >
      au < manifest ; 1999 ; Journal of Applied Communications Volume 83 ; 83 >
      au < manifest ; 2000 ; Journal of Applied Communications Volume 84 ; 84 >
      au < manifest ; 2001 ; Journal of Applied Communications Volume 85 ; 85 >
      au < manifest ; 2002 ; Journal of Applied Communications Volume 86 ; 86 >
      au < manifest ; 2003 ; Journal of Applied Communications Volume 87 ; 87 >
      au < manifest ; 2004 ; Journal of Applied Communications Volume 88 ; 88 >
      au < manifest ; 2005 ; Journal of Applied Communications Volume 89 ; 89 >
      au < manifest ; 2006 ; Journal of Applied Communications Volume 90 ; 90 >
      au < manifest ; 2007 ; Journal of Applied Communications Volume 91 ; 91 >
      au < manifest ; 2008 ; Journal of Applied Communications Volume 92 ; 92 >
      au < released ; 2009 ; Journal of Applied Communications Volume 93 ; 93 >
      au < released ; 2010 ; Journal of Applied Communications Volume 94 ; 94 >
      au < released ; 2011 ; Journal of Applied Communications Volume 95 ; 95 >
      au < released ; 2012 ; Journal of Applied Communications Volume 96 ; 96 >
      au < released ; 2013 ; Journal of Applied Communications Volume 97 ; 97 >
      au < released ; 2014 ; Journal of Applied Communications Volume 98 ; 98 >
      au < released ; 2015-2016 ; Journal of Applied Communications Volume 99 ; 99 >
      au < released ; 2016 ; Journal of Applied Communications Volume 100 ; 100 >
      au < released ; 2017 ; Journal of Applied Communications Volume 101 ; 101 >
      au < released ; 2018 ; Journal of Applied Communications Volume 102 ; 102 >
      au < manifest ; 2019 ; Journal of Applied Communications Volume 103 ; 103 >
      au < manifest ; 2020 ; Journal of Applied Communications Volume 104 ; 104 >
      au < manifest ; 2021 ; Journal of Applied Communications Volume 105 ; 105 >

  }

  {

      title <
        name = Journal of Hazardous Substance Research ;
        eissn = 1090-7025
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = jhsr

      au < manifest ; 1998 ; Journal of Hazardous Substance Research Volume 1 ; 1 >
      au < manifest ; 1999-2000 ; Journal of Hazardous Substance Research Volume 2 ; 2 >
      au < manifest ; 2001-2002 ; Journal of Hazardous Substance Research Volume 3 ; 3 >
      au < manifest ; 2003 ; Journal of Hazardous Substance Research Volume 4 ; 4 >
      au < manifest ; 2006 ; Journal of Hazardous Substance Research Volume 5 ; 5 >
      au < manifest ; 2007 ; Journal of Hazardous Substance Research Volume 6 ; 6 >
      au < manifest ; 2007 ; Journal of Hazardous Substance Research Volume 7 ; 7 >

  }

  {

      title <
        name = Kansas Agricultural Experiment Station Research Reports ;
        eissn = 2378-5977
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = kaesrr

      au < released ; 1993-2014 ; Cattleman's Day 1993-2014 Volume 0 ; 0 >
      au < released ; 2015 ; Kansas Agricultural Experiment Station Research Reports Volume 1 ; 1 >
      au < released ; 2016 ; Kansas Agricultural Experiment Station Research Reports Volume 2 ; 2 >
      au < released ; 2017 ; Kansas Agricultural Experiment Station Research Reports Volume 3 ; 3 >
      au < released ; 2018 ; Kansas Agricultural Experiment Station Research Reports Volume 4 ; 4 >
      au < released ; 2019 ; Kansas Agricultural Experiment Station Research Reports Volume 5 ; 5 >
      au < manifest ; 2020 ; Kansas Agricultural Experiment Station Research Reports Volume 6 ; 6 >
      au < manifest ; 2021 ; Kansas Agricultural Experiment Station Research Reports Volume 7 ; 7 >

  }

  {

      title <
        name = Kansas State University Libraries ;
        eissn = 2475-9007
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = ksulibraries

      au < released ; 2015 ; Kansas State University Libraries Volume 1 ; 1 >
      au < released ; 2016 ; Kansas State University Libraries Volume 2 ; 2 >
      au < released ; 2016 ; Kansas State University Libraries Volume 3 ; 3 >
      au < released ; 2017 ; Kansas State University Libraries Volume 4 ; 4 >
      au < released ; 2017 ; Kansas State University Libraries Volume 5 ; 5 >
      au < released ; 2018 ; Kansas State University Libraries Volume 6 ; 6 >
      au < released ; 2018 ; Kansas State University Libraries Volume 7 ; 7 >
      au < released ; 2019 ; Kansas State University Libraries Volume 8 ; 8 >
      au < manifest ; 2019 ; Kansas State University Libraries Volume 9 ; 9 >

  }

  {

      title <
        name = Networks: An Online Journal for Teacher Research ;
        eissn = 2470-6353
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = networks

      au < manifest ; 1998 ; Networks: An Online Journal for Teacher Research Volume 1 ; 1 >
      au < manifest ; 1999 ; Networks: An Online Journal for Teacher Research Volume 2 ; 2 >
      au < manifest ; 2000 ; Networks: An Online Journal for Teacher Research Volume 3 ; 3 >
      au < manifest ; 2001 ; Networks: An Online Journal for Teacher Research Volume 4 ; 4 >
      au < manifest ; 2002 ; Networks: An Online Journal for Teacher Research Volume 5 ; 5 >
      au < manifest ; 2003 ; Networks: An Online Journal for Teacher Research Volume 6 ; 6 >
      au < manifest ; 2004 ; Networks: An Online Journal for Teacher Research Volume 7 ; 7 >
      au < manifest ; 2005 ; Networks: An Online Journal for Teacher Research Volume 8 ; 8 >
      au < manifest ; 2006 ; Networks: An Online Journal for Teacher Research Volume 9 ; 9 >
      au < manifest ; 2008 ; Networks: An Online Journal for Teacher Research Volume 10 ; 10 >
      au < manifest ; 2009 ; Networks: An Online Journal for Teacher Research Volume 11 ; 11 >
      au < released ; 2010 ; Networks: An Online Journal for Teacher Research Volume 12 ; 12 >
      au < released ; 2013 ; Networks: An Online Journal for Teacher Research Volume 13 ; 13 >
      au < released ; 2013 ; Networks: An Online Journal for Teacher Research Volume 14 ; 14 >
      au < released ; 2014 ; Networks: An Online Journal for Teacher Research Volume 15 ; 15 >
      au < released ; 2014 ; Networks: An Online Journal for Teacher Research Volume 16 ; 16 >
      au < released ; 2015 ; Networks: An Online Journal for Teacher Research Volume 17 ; 17 >
      au < released ; 2016 ; Networks: An Online Journal for Teacher Research Volume 18 ; 18 >
      au < released ; 2017 ; Networks: An Online Journal for Teacher Research Volume 19 ; 19 >
      au < released ; 2018 ; Networks: An Online Journal for Teacher Research Volume 20 ; 20 >
      au < released ; 2019 ; Networks: An Online Journal for Teacher Research Volume 21 ; 21 >
      au < manifest ; 2020 ; Networks: An Online Journal for Teacher Research Volume 22 ; 22 >
      au < manifest ; 2021 ; Networks: An Online Journal for Teacher Research Volume 23 ; 23 >

  }

  {

      title <
        name = Oz ;
        eissn = 0888-7802
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = oz

      au < manifest ; 1979 ; Oz Volume 1 ; 1 >
      au < manifest ; 1980 ; Oz Volume 2 ; 2 >
      au < manifest ; 1981 ; Oz Volume 3 ; 3 >
      au < manifest ; 1982 ; Oz Volume 4 ; 4 >
      au < manifest ; 1983 ; Oz Volume 5 ; 5 >
      au < manifest ; 1984 ; Oz Volume 6 ; 6 >
      au < manifest ; 1985 ; Oz Volume 7 ; 7 >
      au < manifest ; 1986 ; Oz Volume 8 ; 8 >
      au < manifest ; 1987 ; Oz Volume 9 ; 9 >
      au < manifest ; 1988 ; Oz Volume 10 ; 10 >
      au < manifest ; 1989 ; Oz Volume 11 ; 11 >
      au < manifest ; 1990 ; Oz Volume 12 ; 12 >
      au < manifest ; 1991 ; Oz Volume 13 ; 13 >
      au < manifest ; 1992 ; Oz Volume 14 ; 14 >
      au < manifest ; 1993 ; Oz Volume 15 ; 15 >
      au < manifest ; 1994 ; Oz Volume 16 ; 16 >
      au < manifest ; 1995 ; Oz Volume 17 ; 17 >
      au < manifest ; 1996 ; Oz Volume 18 ; 18 >
      au < manifest ; 1997 ; Oz Volume 19 ; 19 >
      au < manifest ; 1998 ; Oz Volume 20 ; 20 >
      au < manifest ; 1999 ; Oz Volume 21 ; 21 >
      au < manifest ; 2000 ; Oz Volume 22 ; 22 >
      au < manifest ; 2001 ; Oz Volume 23 ; 23 >
      au < manifest ; 2002 ; Oz Volume 24 ; 24 >
      au < manifest ; 2003 ; Oz Volume 25 ; 25 >
      au < manifest ; 2004 ; Oz Volume 26 ; 26 >
      au < manifest ; 2005 ; Oz Volume 27 ; 27 >
      au < manifest ; 2006 ; Oz Volume 28 ; 28 >
      au < manifest ; 2007 ; Oz Volume 29 ; 29 >
      au < manifest ; 2008 ; Oz Volume 30 ; 30 >
      au < manifest ; 2009 ; Oz Volume 31 ; 31 >
      au < released ; 2010 ; Oz Volume 32 ; 32 >
      au < released ; 2011 ; Oz Volume 33 ; 33 >
      au < released ; 2012 ; Oz Volume 34 ; 34 >
      au < released ; 2013 ; Oz Volume 35 ; 35 >
      au < released ; 2014 ; Oz Volume 36 ; 36 >
      au < released ; 2015 ; Oz Volume 37 ; 37 >
      au < released ; 2016 ; Oz Volume 38 ; 38 >
      au < released ; 2017 ; Oz Volume 39 ; 39 >
      au < released ; 2018 ; Oz Volume 40 ; 40 >

  }

  {

      title <
        name = Pedagogy & (Im)Possibilities Across Education Research ;
        eissn = 2576-5795
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = piper

      au < released ; 2017 ; Pedagogy & (Im)Possibilities Across Education Research Volume 1 ; 1 >

  }

  {

      title <
        name = Prairie Journal of Educational Research ;
        eissn = 2373-0994
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = pjer

      au < released ; 2016 ; Prairie Journal of Educational Research Volume 1 ; 1 >
      au < released ; 2018 ; Prairie Journal of Educational Research Volume 2 ; 2 >

  }

  {

      title <
        name = Seek ;
        eissn = 2475-7683
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = seek

      au < released ; 2011 ; Seek Volume 1 ; 1 >
      au < released ; 2012 ; Seek Volume 2 ; 2 >
      au < released ; 2013 ; Seek Volume 3 ; 3 >
      au < released ; 2014 ; Seek Volume 4 ; 4 >
      au < released ; 2015 ; Seek Volume 5 ; 5 >
      au < released ; 2016 ; Seek Volume 6 ; 6 >
      au < released ; 2017 ; Seek Volume 7 ; 7 >
      au < released ; 2018 ; Seek Volume 8 ; 8 >
      au < released ; 2019 ; Seek Volume 9 ; 9 >
      au < manifest ; 2020 ; Seek Volume 10 ; 10 >
      au < manifest ; 2021 ; Seek Volume 11 ; 11 >

  }

  {

      title <
        name = Studies in 20th & 21st Century Literature ;
        issn = 2334-4415 ;
        eissn = 0145-7888
      >

      plugin = org.lockss.plugin.bepress.BePressPlugin
      implicit < status ; year ; name ; param[volume] >
      comment[publisher] = New Prairie Press
      param[base_url] = https://newprairiepress.org/
      param[journal_abbr] = sttcl

      au < manifest ; 1976-1977 ; Studies in 20th & 21st Century Literature Volume 1 ; 1 >
      au < manifest ; 1977-1978 ; Studies in 20th & 21st Century Literature Volume 2 ; 2 >
      au < manifest ; 1978-1979 ; Studies in 20th & 21st Century Literature Volume 3 ; 3 >
      au < manifest ; 1979-1980 ; Studies in 20th & 21st Century Literature Volume 4 ; 4 >
      au < manifest ; 1980-1981 ; Studies in 20th & 21st Century Literature Volume 5 ; 5 >
      au < manifest ; 1981 ; Studies in 20th & 21st Century Literature Volume 6 ; 6 >
      au < manifest ; 1982-1983 ; Studies in 20th & 21st Century Literature Volume 7 ; 7 >
      au < manifest ; 1983-1984 ; Studies in 20th & 21st Century Literature Volume 8 ; 8 >
      au < manifest ; 1984-1985 ; Studies in 20th & 21st Century Literature Volume 9 ; 9 >
      au < manifest ; 1985-1986 ; Studies in 20th & 21st Century Literature Volume 10 ; 10 >
      au < manifest ; 1986-1987 ; Studies in 20th & 21st Century Literature Volume 11 ; 11 >
      au < manifest ; 1987-1988 ; Studies in 20th & 21st Century Literature Volume 12 ; 12 >
      au < manifest ; 1989 ; Studies in 20th & 21st Century Literature Volume 13 ; 13 >
      au < manifest ; 1990 ; Studies in 20th & 21st Century Literature Volume 14 ; 14 >
      au < manifest ; 1991 ; Studies in 20th & 21st Century Literature Volume 15 ; 15 >
      au < manifest ; 1992 ; Studies in 20th & 21st Century Literature Volume 16 ; 16 >
      au < manifest ; 1993 ; Studies in 20th & 21st Century Literature Volume 17 ; 17 >
      au < manifest ; 1994 ; Studies in 20th & 21st Century Literature Volume 18 ; 18 >
      au < manifest ; 1995 ; Studies in 20th & 21st Century Literature Volume 19 ; 19 >
      au < manifest ; 1996 ; Studies in 20th & 21st Century Literature Volume 20 ; 20 >
      au < manifest ; 1997 ; Studies in 20th & 21st Century Literature Volume 21 ; 21 >
      au < manifest ; 1998 ; Studies in 20th & 21st Century Literature Volume 22 ; 22 >
      au < manifest ; 1999 ; Studies in 20th & 21st Century Literature Volume 23 ; 23 >
      au < manifest ; 2000 ; Studies in 20th & 21st Century Literature Volume 24 ; 24 >
      au < manifest ; 2001 ; Studies in 20th & 21st Century Literature Volume 25 ; 25 >
      au < manifest ; 2002 ; Studies in 20th & 21st Century Literature Volume 26 ; 26 >
      au < manifest ; 2003 ; Studies in 20th & 21st Century Literature Volume 27 ; 27 >
      au < manifest ; 2004 ; Studies in 20th & 21st Century Literature Volume 28 ; 28 >
      au < manifest ; 2005 ; Studies in 20th & 21st Century Literature Volume 29 ; 29 >
      au < manifest ; 2006 ; Studies in 20th & 21st Century Literature Volume 30 ; 30 >
      au < manifest ; 2007 ; Studies in 20th & 21st Century Literature Volume 31 ; 31 >
      au < manifest ; 2008 ; Studies in 20th & 21st Century Literature Volume 32 ; 32 >
      au < manifest ; 2009 ; Studies in 20th & 21st Century Literature Volume 33 ; 33 >
      au < released ; 2010 ; Studies in 20th & 21st Century Literature Volume 34 ; 34 >
      au < released ; 2011 ; Studies in 20th & 21st Century Literature Volume 35 ; 35 >
      au < released ; 2012 ; Studies in 20th & 21st Century Literature Volume 36 ; 36 >
      au < released ; 2013 ; Studies in 20th & 21st Century Literature Volume 37 ; 37 >
      au < released ; 2014 ; Studies in 20th & 21st Century Literature Volume 38 ; 38 >
      au < released ; 2015 ; Studies in 20th & 21st Century Literature Volume 39 ; 39 >
      au < released ; 2016 ; Studies in 20th & 21st Century Literature Volume 40 ; 40 >
      au < released ; 2017 ; Studies in 20th & 21st Century Literature Volume 41 ; 41 >
      au < released ; 2017-2018 ; Studies in 20th & 21st Century Literature Volume 42 ; 42 >
      au < released ; 2018-2019 ; Studies in 20th & 21st Century Literature Volume 43 ; 43 >
      au < manifest ; 2020 ; Studies in 20th & 21st Century Literature Volume 44 ; 44 >
      au < manifest ; 2021 ; Studies in 20th & 21st Century Literature Volume 45 ; 45 >

  }

}