{
  publisher <
    name = New Chaucer Society
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:102

    {
    title <
      name = Studies in the Age of Chaucer ;
      issn = 1949-0755  ;
      eissn = 0190-2407  ;
      issnl = 0190-2407

    >

      attr[journal_id] = 416

        au < released ; 1979 ; Studies in the Age of Chaucer Volume 1 [1979] ; 12547 >
        au < released ; 1980 ; Studies in the Age of Chaucer Volume 2 [1980] ; 12623 >
        au < released ; 1981 ; Studies in the Age of Chaucer Volume 3 [1981] ; 12548 >
        au < released ; 1982 ; Studies in the Age of Chaucer Volume 4 [1982] ; 12624 >
        au < released ; 1983 ; Studies in the Age of Chaucer Volume 5 [1983] ; 12627 >
        au < released ; 1984 ; Studies in the Age of Chaucer Volume 6 [1984] ; 12625 >
        au < released ; 1984 ; Studies in the Age of Chaucer Proceedings 1 [1984] ; 12690 >
        au < released ; 1985 ; Studies in the Age of Chaucer Volume 7 [1985] ; 12628 >
        au < released ; 1986 ; Studies in the Age of Chaucer Volume 8 [1986] ; 12626 >
        au < released ; 1986 ; Studies in the Age of Chaucer Proceedings 2 [1986] ; 12691 >
        au < released ; 1987 ; Studies in the Age of Chaucer Volume 9 [1987] ; 12629 >
        au < released ; 1988 ; Studies in the Age of Chaucer Volume 10 [1988] ; 12630 >
        au < released ; 1989 ; Studies in the Age of Chaucer Volume 11 [1989] ; 12631 >
        au < released ; 1990 ; Studies in the Age of Chaucer Volume 12 [1990] ; 12632 >
        au < released ; 1991 ; Studies in the Age of Chaucer Volume 13 [1991] ; 12634 >
        au < released ; 1992 ; Studies in the Age of Chaucer Volume 14 [1992] ; 12635 >
        au < released ; 1993 ; Studies in the Age of Chaucer Volume 15 [1993] ; 12636 >
        au < released ; 1994 ; Studies in the Age of Chaucer Volume 16 [1994] ; 12637 >
        au < released ; 1995 ; Studies in the Age of Chaucer Volume 17 [1995] ; 12638 >
        au < released ; 1996 ; Studies in the Age of Chaucer Volume 18 [1996] ; 12639 >
        au < released ; 1997 ; Studies in the Age of Chaucer Volume 19 [1997] ; 12640 >
        au < released ; 1998 ; Studies in the Age of Chaucer Volume 20 [1998] ; 12641 >
        au < released ; 1999 ; Studies in the Age of Chaucer Volume 21 [1999] ; 12642 >
        au < released ; 2000 ; Studies in the Age of Chaucer Volume 22 [2000] ; 12643 >
        au < released ; 2001 ; Studies in the Age of Chaucer Volume 23 [2001] ; 8203 >
        au < released ; 2002 ; Studies in the Age of Chaucer Volume 24 [2002] ; 8204 >
        au < released ; 2003 ; Studies in the Age of Chaucer Volume 25 [2003] ; 8205 >
        au < released ; 2004 ; Studies in the Age of Chaucer Volume 26 [2004] ; 8206 >
        au < released ; 2005 ; Studies in the Age of Chaucer Volume 27 [2005] ; 8207 >
        au < released ; 2006 ; Studies in the Age of Chaucer Volume 28 [2006] ; 8208 >
        au < released ; 2007 ; Studies in the Age of Chaucer Volume 29 [2007] ; 8209 >
        au < released ; 2008 ; Studies in the Age of Chaucer Volume 30 [2008] ; 4387 >
        au < released ; 2009 ; Studies in the Age of Chaucer Volume 31 [2009] ; 6176 >
        au < released ; 2010 ; Studies in the Age of Chaucer Volume 32 [2010] ; 6583 >
        au < released ; 2011 ; Studies in the Age of Chaucer Volume 33 [2011] ; 7878 >
        au < released ; 2012 ; Studies in the Age of Chaucer Volume 34 [2012] ; 8603 >
        au < released ; 2013 ; Studies in the Age of Chaucer Volume 35 [2013] ; 9358 >
        au < released ; 2014 ; Studies in the Age of Chaucer Volume 36 [2014] ; 10220 >
        au < released ; 2015 ; Studies in the Age of Chaucer Volume 37 [2015] ; 10937 >
        au < released ; 2016 ; Studies in the Age of Chaucer Volume 38 [2016] ; 12258 >
        au < released ; 2017 ; Studies in the Age of Chaucer Volume 39 [2017] ; 13046 >
        au < released ; 2018 ; Studies in the Age of Chaucer Volume 40 [2018] ; 13807 >
        au < released ; 2019 ; Studies in the Age of Chaucer Volume 41 [2019] ; 14538 >
        au < released ; 2020 ; Studies in the Age of Chaucer Volume 42 [2020] ; 15275 >

  }

}

