{

  publisher <
    name = Nordic Board for Wildlife Research
  >

  {
    title <
      name = Wildlife Biology ;
      issn = 0909-6396 ;
      eissn = 1903-220X ;
      issnl = 0909-6396
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = wbio
  
      au < down ; 2005 ; Wildlife Biology Volume 11 ; 11 >
      au < down ; 2006 ; Wildlife Biology Volume 12 ; 12 >
      au < down ; 2007 ; Wildlife Biology Volume 13 ; 13 >
      au < down ; 2008 ; Wildlife Biology Volume 14 ; 14 >
      au < down ; 2009 ; Wildlife Biology Volume 15 ; 15 >
      au < down ; 2010 ; Wildlife Biology Volume 16 ; 16 >
      au < down ; 2011 ; Wildlife Biology Volume 17 ; 17 >
      au < down ; 2012 ; Wildlife Biology Volume 18 ; 18 >
      au < down ; 2013 ; Wildlife Biology Volume 19 ; 19 >
      au < down ; 2014 ; Wildlife Biology Volume 20 ; 20 >
      au < down ; 2015 ; Wildlife Biology Volume 21 ; 21 >
      au < down ; 2016 ; Wildlife Biology Volume 22 ; 22 >
      au < expected ; 2017 ; Wildlife Biology Volume 23 ; 23 >
      au < expected ; 2018 ; Wildlife Biology Volume 24 ; 24 >

    }

  }

}
