{

  publisher <
    name = North Carolina Institute of Medicine and The Duke Endowment 
  >
  {

    title <
      name = North Carolina Medical Journal ;
      issn = 0029-2559 ;
      issnl = 0029-2559
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.ncmedicaljournal.com/
    implicit < status ; year ; name ; param[volume_name] >
    comment[0] = 2002-2013 content on http://classic.ncmedicaljournal.com/

    au < manifest ; 2014 ; North Carolina Medical Journal Volume 75 ; 75 >
    au < manifest ; 2015 ; North Carolina Medical Journal Volume 76 ; 76 >

  }

}
