{

  publisher <
    name = North Carolina Institute of Medicine and The Duke Endowment ;
    info[platform] = HWDrupal. One journal
  >
  {

    title <
      name = North Carolina Medical Journal ;
      issn = 0029-2559 ;
      issnl = 0029-2559
    >

    {
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.ncmedicaljournal.com/
    implicit < status ; year ; name ; param[volume_name] >
    # 2002-2013 content on http://classic.ncmedicaljournal.com/

    au < superseded ; 2014 ; North Carolina Medical Journal Volume 75 [superseded] ; 75 >
    au < superseded ; 2015 ; North Carolina Medical Journal Volume 76 [superseded] ; 76 >
    au < superseded ; 2016 ; North Carolina Medical Journal Volume 77 [superseded] ; 77 >
    au < superseded ; 2017 ; North Carolina Medical Journal Volume 78 [superseded] ; 78 >
    au < superseded ; 2018 ; North Carolina Medical Journal Volume 79 [superseded] ; 79 >

    }

    {
    plugin = org.lockss.plugin.highwire.ncmj.NcmjDrupalPlugin
    param[base_url] = https://www.ncmedicaljournal.com/
    implicit < status ; year ; name ; param[volume_name] >

    au < manifest ; 2010 ; North Carolina Medical Journal Volume 71 ; 71 >
    au < manifest ; 2011 ; North Carolina Medical Journal Volume 72 ; 72 >
    au < manifest ; 2012 ; North Carolina Medical Journal Volume 73 ; 73 >
    au < manifest ; 2013 ; North Carolina Medical Journal Volume 74 ; 74 >
    au < manifest ; 2014 ; North Carolina Medical Journal Volume 75 ; 75 >
    au < manifest ; 2015 ; North Carolina Medical Journal Volume 76 ; 76 >
    au < manifest ; 2016 ; North Carolina Medical Journal Volume 77 ; 77 >
    au < manifest ; 2017 ; North Carolina Medical Journal Volume 78 ; 78 >
    au < manifest ; 2018 ; North Carolina Medical Journal Volume 79 ; 79 >
    au < released ; 2019 ; North Carolina Medical Journal Volume 80 ; 80 >
    au < released ; 2020 ; North Carolina Medical Journal Volume 81 ; 81 >
    au < released ; 2021 ; North Carolina Medical Journal Volume 82 ; 82 >
    au < manifest ; 2022 ; North Carolina Medical Journal Volume 83 ; 83 >

    }
  }

}
