{
  publisher <
    name = Northwestern University Press
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Islamic Africa ;
      issn = 2333-262X ;
      eissn = 2154-0993 ;
      issnl = 2333-262X
    >

    param[journal_dir] = islamic_africa
    attr[journal_id] = isa

    au < manifest ; 2014 ; Islamic Africa Volume 5 ; 5 >
    au < expected ; 2015 ; Islamic Africa Volume 6 ; 6 >

  }

  {
    title <
      name = Renaissance Drama ;
      issn = 0486-3739 ;
      issnl = 0486-3739
    >

    param[journal_dir] = renaissance_drama
    attr[journal_id] = rnd

    au < released ; 2010 ; Renaissance Drama Volume 38 ; 38 >
    au < released ; 2011 ; Renaissance Drama Volume 39 ; 39 >
    au < released ; 2012 ; Renaissance Drama Volume 40 ; 40 >
    au < expected ; 2013 ; Renaissance Drama Volume 41 ; 41 >

  }

}
    