{

  publisher <
    name = North Carolina Institute of Medicine and The Duke Endowment 
  >
  {

    title <
      name = North Carolina Medical Journal ;
      issn = 0029-2559 ;
      issnl = 0029-2559
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.ncmedicaljournal.com/
    implicit < status ; year ; name ; param[volume_name] >
    comment[0] = 2002-2013 content on http://classic.ncmedicaljournal.com/
    comment[notReady] = need subscription. Login for V75 at http://www.ncmedicaljournal.com/content/75/1/15/suppl/DCSupplemental

    au < testing ; 2014 ; North Carolina Medical Journal Volume 75 ; 75 >
    au < testing ; 2015 ; North Carolina Medical Journal Volume 76 ; 76 >
    au < manifest ; 2016 ; North Carolina Medical Journal Volume 77 ; 77 >

  }

}
