{

  publisher <
    name = North American Benthological Society
  >

  {
    title <
      name = Journal of the North American Benthological Society ;
      issn = 0887-3593 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0887-3593
  
      au < doNotProcess ; Journal of the North American Benthological Society Volume 23 ; 23 >
      au < superseded ; Journal of the North American Benthological Society Volume 24 ; 24 >
      au < doNotProcess ; Journal of the North American Benthological Society Volume 25 ; 25 >
      au < doNotProcess ; Journal of the North American Benthological Society Volume 26 ; 26 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

