{

  publisher <
    name = North Carolina Institute of Medicine and The Duke Endowment ;
    info[platform] = HWDrupal. One journal
  >
  {

    title <
      name = North Carolina Medical Journal ;
      issn = 0029-2559 ;
      issnl = 0029-2559
    >

    {
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://www.ncmedicaljournal.com/
    implicit < status ; year ; name ; param[volume_name] >
    # 2002-2013 content on http://classic.ncmedicaljournal.com/

    au < released ; 2014 ; North Carolina Medical Journal Volume 75 ; 75 >
    au < released ; 2015 ; North Carolina Medical Journal Volume 76 ; 76 >
    au < released ; 2016 ; North Carolina Medical Journal Volume 77 ; 77 >
    au < released ; 2017 ; North Carolina Medical Journal Volume 78 ; 78 >
    au < released ; 2018 ; North Carolina Medical Journal Volume 79 ; 79 >

    }

    {
    plugin = org.lockss.plugin.highwire.ncmj.NcmjDrupalPlugin
    param[base_url] = https://www.ncmedicaljournal.com/
    implicit < status ; year ; name ; param[volume_name] >

    au < releasing ; 2019 ; North Carolina Medical Journal Volume 80 ; 80 >
    au < releasing ; 2020 ; North Carolina Medical Journal Volume 81 ; 81 >
    au < releasing ; 2021 ; North Carolina Medical Journal Volume 82 ; 82 >

    }
  }

}
