{

  publisher <
    name = Northwest Scientific Association
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = Northwest Science ;
      issn = 0029-344X ;
      issnl = 0029-344X
    >
    
    param[journal_id] = nwsc
  
    au < testing ; 2007 ; Northwest Science Volume 81 ; 81 >
    au < testing ; 2008 ; Northwest Science Volume 82 ; 82 >
    au < testing ; 2009 ; Northwest Science Volume 83 ; 83 >
    au < testing ; 2010 ; Northwest Science Volume 84 ; 84 >
    au < testing ; 2011 ; Northwest Science Volume 85 ; 85 >
    au < ready ; 2012 ; Northwest Science Volume 86 ; 86 >
    au < manifest ; 2013 ; Northwest Science Volume 87 ; 87 >

  }
  
}