{
  publisher <
    name = Northwestern University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Islamic Africa ;
      issn = 2333-262X  ;
      eissn = 2154-0993  ;
      issnl = 2333-262X

    >

      attr[journal_id] = 630

        au < releasing ; 2014 ; Islamic Africa Volume 5 [2014] ; 10116 >

    }
    {
    title <
      name = Renaissance Drama ;
      issn = 0486-3739  ;
      issnl = 0486-3739

    >

      attr[journal_id] = 533

        au < manifest ; 2010 ; Renaissance Drama New Series 38, 2010 ; 7703 >
        au < manifest ; 2011 ; Renaissance Drama New Series 39, 2011 ; 7724 >
        au < manifest ; 2012 ; Renaissance Drama New Series 40, 2012 ; 8619 >

    }

}
