{

  publisher <
    name = NUS Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
  
    title <
      name = China: An International Journal ;
      issn = 0219-7472 ;
      eissn = 0219-8614 ;
      issnl = 0219-7472
    >

    param[journal_dir] = china

    au < released ; 2003 ; China: An International Journal Volume 1 ; 1 >
    au < released ; 2004 ; China: An International Journal Volume 2 ; 2 >
    au < released ; 2005 ; China: An International Journal Volume 3 ; 3 >
    au < released ; 2006 ; China: An International Journal Volume 4 ; 4 >
    au < released ; 2007 ; China: An International Journal Volume 5 ; 5 >
    au < released ; 2008 ; China: An International Journal Volume 6 ; 6 >
    au < released ; 2009 ; China: An International Journal Volume 7 ; 7 >

  }

  {
  
    title <
      name = Journal of Burma Studies ;
      issn = 1094-799X ;
      eissn = 2010-314X ;
      issnl = 1094-799X
    >

    param[journal_dir] = journal_of_burma_studies

    au < manifest ; 1997 ; Journal of Burma Studies Volume 1 ; 1 >
    au < manifest ; 1998 ; Journal of Burma Studies Volume 2 ; 2 >
    au < manifest ; 1999 ; Journal of Burma Studies Volume 3 ; 3 >
    au < manifest ; 2000 ; Journal of Burma Studies Volume 4 ; 4 >
    au < manifest ; 2001 ; Journal of Burma Studies Volume 5 ; 5 >
    au < manifest ; 2002 ; Journal of Burma Studies Volume 6 ; 6 >
    au < manifest ; 2003 ; Journal of Burma Studies Volume 7 ; 7 >
    au < manifest ; 2004 ; Journal of Burma Studies Volume 8 ; 8 >
    au < manifest ; 2005 ; Journal of Burma Studies Volume 9 ; 9 >
    au < manifest ; 2006 ; Journal of Burma Studies Volume 10 ; 10 >
    au < manifest ; 2007 ; Journal of Burma Studies Volume 11 ; 11 >
    au < manifest ; 2008 ; Journal of Burma Studies Volume 12 ; 12 >
    au < manifest ; 2009 ; Journal of Burma Studies Volume 13 ; 13 >
    au < manifest ; 2010 ; Journal of Burma Studies Volume 14 ; 14 >
    au < manifest ; 2011 ; Journal of Burma Studies Volume 15 ; 15 >

  }

  {
  
    title <
      name = Journal of Chinese Overseas ;
      issn = 1793-0391 ;
      eissn = 1793-2548 ;
      issnl = 1793-0391
    >

    param[journal_dir] = journal_of_chinese_overseas

    au < released ; 2005 ; Journal of Chinese Overseas Volume 1 ; 1 >
    au < released ; 2006 ; Journal of Chinese Overseas Volume 2 ; 2 >
    au < released ; 2007 ; Journal of Chinese Overseas Volume 3 ; 3 >
    au < released ; 2008 ; Journal of Chinese Overseas Volume 4 ; 4 >

  }

}
