{
  publisher <
    name = OECD ;
    info[platform] =  See LXPLUG-1730
  >
  {
    plugin = org.lockss.plugin.oecd.OecdJournalsPlugin
    implicit < status ; year ; name ; param[year] >
    param[base_url] = https://www.oecd-ilibrary.org/

    {

    title <
      name = Journal of Business Cycle Measurement and Analysis ;
      issn = 19952899
     >

      param[topic] = economics
      param[journal_issn] = 19952899
      param[journal_dir] = journal-of-business-cycle-measurement-and-analysis
      param[journal_id] = jbcma

      au < testing ; 2015 ; Journal of Business Cycle Measurement and Analysis Volume 2015 ; 2015 >
    }
  }
  {

    plugin = org.lockss.plugin.oecd.OecdDatasetPlugin
    implicit < status ; year ; param[year] ; name  >
    param[base_url] = https://www.oecd-ilibrary.org/

    {

    title <
      name = OECD Datasets
    >

      au < testing ; 2019 ; 2019 ; OECD Datasets 2019 >

    }
  }
}
