{
  publisher <
    name = Ohio State University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:30


    {
    title <
      name = Adoption & Culture ;
      issn = 1944-4990 ;
      eissn = 2574-2523

    >

      attr[journal_id] = 786

      au < ready ; 2007 ; Adoption & Culture Volume 1 [2007] ; 15403 >
      au < testing ; 2009 ; Adoption & Culture Volume 2 [2009] ; 15404 >
      au < testing ; 2012 ; Adoption & Culture Volume 3 [2012] ; 15405 >
      au < testing ; 2014 ; Adoption & Culture Volume 4 [2014] ; 15406 >
      au < testing ; 2017 ; Adoption & Culture Volume 5 [2017] ; 15407 >
      au < testing ; 2018 ; Adoption & Culture Volume 6 [2018] ; 15408 >
      au < testing ; 2019 ; Adoption & Culture Volume 7 [2019] ; 15409 >
      au < testing ; 2020 ; Adoption & Culture Volume 8 [2020] ; 15410 >
      au < manifest ; 2021 ; Adoption & Culture Volume 9 [2021] ; 16083 >

    }

    {
    title <
      name = American Periodicals: A Journal of History & Criticism ;
      issn = 1054-7479  ;
      eissn = 1548-4238  ;
      issnl = 1054-7479

    >

      attr[journal_id] = 263

        au < released ; 2003 ; American Periodicals: A Journal of History & Criticism Volume 13 [2003] ; 2131 >
        au < released ; 2004 ; American Periodicals: A Journal of History & Criticism Volume 14 [2004] ; 2453 >
        au < released ; 2005 ; American Periodicals: A Journal of History & Criticism Volume 15 [2005] ; 2752 >
        au < released ; 2006 ; American Periodicals: A Journal of History & Criticism Volume 16 [2006] ; 3014 >
        au < released ; 2007 ; American Periodicals: A Journal of History & Criticism Volume 17 [2007] ; 3328 >
        au < released ; 2008 ; American Periodicals: A Journal of History & Criticism Volume 18 [2008] ; 3722 >
        au < released ; 2009 ; American Periodicals: A Journal of History & Criticism Volume 19 [2009] ; 4238 >
        au < released ; 2010 ; American Periodicals: A Journal of History & Criticism Volume 20 [2010] ; 6108 >
        au < released ; 2011 ; American Periodicals: A Journal of History & Criticism Volume 21 [2011] ; 7492 >
        au < released ; 2012 ; American Periodicals: A Journal of History & Criticism Volume 22 [2012] ; 8164 >
        au < released ; 2013 ; American Periodicals: A Journal of History & Criticism Volume 23 [2013] ; 8888 >
        au < released ; 2014 ; American Periodicals: A Journal of History & Criticism Volume 24 [2014] ; 9860 >
        au < released ; 2015 ; American Periodicals: A Journal of History & Criticism Volume 25 [2015] ; 10578 >
        au < released ; 2016 ; American Periodicals: A Journal of History & Criticism Volume 26 [2016] ; 11109 >
        au < released ; 2017 ; American Periodicals: A Journal of History & Criticism Volume 27 [2017] ; 12504 >
        au < released ; 2018 ; American Periodicals: A Journal of History & Criticism Volume 28 [2018] ; 13324 >
        au < released ; 2019 ; American Periodicals: A Journal of History & Criticism Volume 29 [2019] ; 14052 >
        au < released ; 2020 ; American Periodicals: A Journal of History & Criticism Volume 30 [2020] ; 14808 >
        au < manifest ; 2021 ; American Periodicals: A Journal of History & Criticism Volume 31 [2021] ; 15859 >

    }

    {
    title <
      name = Geographical Analysis ;
      issn = 0016-7363  ;
      eissn = 1538-4632  ;
      issnl = 0016-7363

    >

      attr[journal_id] = 66

        au < released ; 2002 ; Geographical Analysis Volume 34 [2002] ; 231 >
        au < released ; 2003 ; Geographical Analysis Volume 35 [2003] ; 759 >
        au < released ; 2004 ; Geographical Analysis Volume 36 [2004] ; 1719 >

    }

    {
    title <
      name = Inks: The Journal of the Comics Studies Society ;
      issn = 2473-5191 ;
      eissn = 2473-5205 ;
      issnl = 2473-5191

    >

      attr[journal_id] = 701

        au < released ; 2017 ; Inks: The Journal of the Comics Studies Society Volume 1 [2017] ; 12493 >
        au < released ; 2018 ; Inks: The Journal of the Comics Studies Society Volume 2 [2018] ; 13362 >
        au < released ; 2019 ; Inks: The Journal of the Comics Studies Society Volume 3 [2019] ; 14263 >
        au < released ; 2020 ; Inks: The Journal of the Comics Studies Society Volume 4 [2020] ; 14978 >
        au < manifest ; 2021 ; Inks: The Journal of the Comics Studies Society Volume 5 [2021] ; 15850 >

    }

    {
    title <
      name = Psychoanalysis, Culture and Society ;
      issn = 1088-0763  ;
      eissn = 1543-3390  ;
      issnl = 1088-0763

    >

      attr[journal_id] = 222
      #name changed to "Psychoanalysis, Culture and Society" in 2004

        au < released ; 2003 ; Journal for the Psychoanalysis of Culture and Society Volume 8 [2003] ; 850 >

    }

    {
    title <
      name = Journal of Money, Credit, and Banking ;
      issn = 0022-2879  ;
      eissn = 1538-4616  ;
      issnl = 1538-4616

    >

      attr[journal_id] = 123

        au < released ; 2002 ; Journal of Money, Credit, and Banking Volume 34 [2002] ; 407 >
        au < released ; 2003 ; Journal of Money, Credit, and Banking Volume 35 [2003] ; 798 >
        au < released ; 2004 ; Journal of Money, Credit, and Banking Volume 36 [2004] ; 1751 >
        au < released ; 2005 ; Journal of Money, Credit, and Banking Volume 37 [2005] ; 2672 >
        au < released ; 2006 ; Journal of Money, Credit, and Banking Volume 38 [2006] ; 3024 >

    }

    {
    title <
      name = Narrative ;
      issn = 1063-3685  ;
      eissn = 1538-974X  ;
      issnl = 1063-3685

    >

      attr[journal_id] = 135

        au < released ; 2002 ; Narrative Volume 10 [2002] ; 463 >
        au < released ; 2003 ; Narrative Volume 11 [2003] ; 769 >
        au < released ; 2004 ; Narrative Volume 12 [2004] ; 1723 >
        au < released ; 2005 ; Narrative Volume 13 [2005] ; 2636 >
        au < released ; 2006 ; Narrative Volume 14 [2006] ; 2890 >
        au < released ; 2007 ; Narrative Volume 15 [2007] ; 3188 >
        au < released ; 2008 ; Narrative Volume 16 [2008] ; 3644 >
        au < released ; 2009 ; Narrative Volume 17 [2009] ; 4077 >
        au < released ; 2010 ; Narrative Volume 18 [2010] ; 5740 >
        au < released ; 2011 ; Narrative Volume 19 [2011] ; 6801 >
        au < released ; 2012 ; Narrative Volume 20 [2012] ; 7886 >
        au < released ; 2013 ; Narrative Volume 21 [2013] ; 8644 >
        au < released ; 2014 ; Narrative Volume 22 [2014] ; 9634 >
        au < released ; 2015 ; Narrative Volume 23 [2015] ; 10259 >
        au < released ; 2016 ; Narrative Volume 24 [2016] ; 10877 >
        au < released ; 2017 ; Narrative Volume 25 [2017] ; 12255 >
        au < released ; 2018 ; Narrative Volume 26 [2018] ; 13049 >
        au < released ; 2019 ; Narrative Volume 27 [2019] ; 13824 >
        au < released ; 2020 ; Narrative Volume 28 [2020] ; 14567 >
        au < manifest ; 2021 ; Narrative Volume 29 [2021] ; 15387 >

    }


    {
    title <
      name = North American journal of Celtic studies ;
      issn = 2472-7482 ;
      eissn = 2472-7490

    >

      attr[journal_id] = 787

      au < ready ; 2017 ; North American journal of Celtic studies Volume 1 [2017] ; 15399 >
      au < ready ; 2018 ; North American journal of Celtic studies Volume 2 [2018] ; 15400 >
      au < ready ; 2019 ; North American journal of Celtic studies Volume 3 [2019] ; 15401 >
      au < testing ; 2020 ; North American journal of Celtic studies Volume 4 [2020] ; 15402 >
      au < manifest ; 2021 ; North American journal of Celtic studies Volume 5 [2021] ; 15785 >

    }

    {
    title <
      name = The Journal of Higher Education ;
      issn = 0022-1546  ;
      eissn = 1538-4640  ;
      issnl = 0022-1546

    >

      attr[journal_id] = 90

        au < released ; 2002 ; The Journal of Higher Education Volume 73 [2002] ; 295 >
        au < released ; 2003 ; The Journal of Higher Education Volume 74 [2003] ; 775 >
        au < released ; 2004 ; The Journal of Higher Education Volume 75 [2004] ; 1728 >
        au < released ; 2005 ; The Journal of Higher Education Volume 76 [2005] ; 2630 >
        au < released ; 2006 ; The Journal of Higher Education Volume 77 [2006] ; 2928 >
        au < released ; 2007 ; The Journal of Higher Education Volume 78 [2007] ; 3197 >
        au < released ; 2008 ; The Journal of Higher Education Volume 79 [2008] ; 3637 >
        au < released ; 2009 ; The Journal of Higher Education Volume 80 [2009] ; 4076 >
        au < released ; 2010 ; The Journal of Higher Education Volume 81 [2010] ; 5797 >
        au < released ; 2011 ; The Journal of Higher Education Volume 82 [2011] ; 6835 >
        au < released ; 2012 ; The Journal of Higher Education Volume 83 [2012] ; 7922 >
        au < released ; 2013 ; The Journal of Higher Education Volume 84 [2013] ; 8645 >
        au < released ; 2014 ; The Journal of Higher Education Volume 85 [2014] ; 9635 >
        au < released ; 2015 ; The Journal of Higher Education Volume 86 [2015] ; 10258 >
        au < released ; 2016 ; The Journal of Higher Education Volume 87 [2016] ; 10846 >

    }

    {
    title <
      name = Victorians: A Journal of Culture and Literature ;
      issn = 2166-0107 ;
      eissn = 2475-6741 ;
      issnl = 2166-0107

    >

      attr[journal_id] = 718

        au < released ; 2017 ; Victorians: A Journal of Culture and Literature Volume 131 [Summer 2017] ; 12808 >
        au < released ; 2017 ; Victorians: A Journal of Culture and Literature Volume 132 [Winter 2017] ; 13147 >
        au < released ; 2018 ; Victorians: A Journal of Culture and Literature Volume 133 [Summer 2018] ; 13578 >
        au < released ; 2018 ; Victorians: A Journal of Culture and Literature Volume 134 [Winter 2018] ; 13784 >
        au < released ; 2019 ; Victorians: A Journal of Culture and Literature Volume 135 [Summer 2019] ; 14284 >
        au < testing ; 2020 ; Victorians: A Journal of Culture and Literature Volume 136 [Winter 2020] ; 14535 >

    }

}
