{
  publisher <
    name = Ohio State University College of Education
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Theory Into Practice ;
      issn = 0040-5841 ;
      eissn = 1543-0421 ;
      issnl = 0040-5841
    >

    param[journal_dir] = theory_into_practice
    attr[journal_id] = tip

    au < ready ; 2003 ; Theory Into Practice Volume 42 ; 42 >
    au < ready ; 2004 ; Theory Into Practice Volume 43 ; 43 >

  }

}
