{
  publisher <
    name = Omohundro Institute of Early American History and Culture
  >

  implicit < status ; year; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = The William and Mary Quarterly ;
      issn = 0043-5597 ;
      eissn = 1933-7698
    >

    param[journal_dir] = william_and_mary_quarterly
    attr[journal_id] = wmq
    
    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2015 ; The William and Mary Quarterly Volume 72 ; 72 >

    }

    
  }

}
