{

  publisher <
    name = Open Humanities Press
  >
  
  rights = openaccess
  
  {
  
    pluginPrefix = org.lockss.plugin.
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    #plugin = org.lockss.plugin.ojs3.Ojs3Plugin
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
  
    {
  
      title <
        name = Cosmos and History ;
        issn = 1832-9101 ;
        issnl = 1832-9101
      >
    
      param[base_url] = http://www.cosmosandhistory.org/
      param[journal_id] = journal
      
      au < ojs2.OJS2Plugin ; released ; 2005 ; Cosmos and History Volume 1 ; 1 ; 2005 >
      au < ojs2.OJS2Plugin ; released ; 2006 ; Cosmos and History Volume 2 ; 2 ; 2006 >
      au < ojs2.OJS2Plugin ; released ; 2007 ; Cosmos and History Volume 3 ; 3 ; 2007 >
      au < ojs2.OJS2Plugin ; released ; 2008 ; Cosmos and History Volume 4 ; 4 ; 2008 >
      au < ojs2.OJS2Plugin ; released ; 2009 ; Cosmos and History Volume 5 ; 5 ; 2009 >
      au < ojs2.OJS2Plugin ; released ; 2010 ; Cosmos and History Volume 6 ; 6 ; 2010 >
      au < ojs2.OJS2Plugin ; released ; 2011 ; Cosmos and History Volume 7 ; 7 ; 2011 >
      au < ojs2.OJS2Plugin ; released ; 2012 ; Cosmos and History Volume 8 ; 8 ; 2012 >
      au < ojs2.OJS2Plugin ; released ; 2013 ; Cosmos and History Volume 9 ; 9 ; 2013 >
      au < ojs2.OJS2Plugin ; released ; 2014 ; Cosmos and History Volume 10 ; 10 ; 2014 >
      au < ojs2.OJS2Plugin ; released ; 2015 ; Cosmos and History Volume 11 ; 11 ; 2015 >
      au < ojs2.OJS2Plugin ; released ; 2016 ; Cosmos and History Volume 12 ; 12 ; 2016 >
      au < ojs2.OJS2Plugin ; released ; 2017 ; Cosmos and History Volume 13 ; 13 ; 2017 >
      au < ojs2.OJS2Plugin ; released ; 2018 ; Cosmos and History Volume 14 ; 14 ; 2018 >
      au < ojs2.OJS2Plugin ; released ; 2019 ; Cosmos and History Volume 15 ; 15 ; 2019 >
      au < ojs2.OJS2Plugin ; released ; 2020 ; Cosmos and History Volume 16 ; 16 ; 2020 >
      au < ojs2.OJS2Plugin ; expected ; 2021 ; Cosmos and History Volume 17 ; 17 ; 2021 >
      au < ojs2.OJS2Plugin ; expected ; 2022 ; Cosmos and History Volume 18 ; 18 ; 2022 >

    }
  
    {
  
      title <
        name = Culture Machine ;
        issn = 1465-4121 ;
        issnl = 1465-4121
      >
    
      param[base_url] = http://www.culturemachine.net/
      param[journal_id] = cm
      comment[Interzone] =  we need to update the year of Culture Machine Interzone only every year
      #looks like a different platform.
      
      au < ojs2.OJS2Plugin ; released ; 2001-2010 ; Culture Machine Interzone ; 0 ; 0>
      au < ojs2.OJS2Plugin ; released ; 1999 ; Culture Machine Volume 1 ; 1 ; 1999 >
      au < ojs2.OJS2Plugin ; released ; 2000 ; Culture Machine Volume 2 ; 2 ; 2000 >
      au < ojs2.OJS2Plugin ; released ; 2001 ; Culture Machine Volume 3 ; 3 ; 2001 >
      au < ojs2.OJS2Plugin ; released ; 2002 ; Culture Machine Volume 4 ; 4 ; 2002 >
      au < ojs2.OJS2Plugin ; released ; 2003 ; Culture Machine Volume 5 ; 5 ; 2003 >
      au < ojs2.OJS2Plugin ; released ; 2004 ; Culture Machine Volume 6 ; 6 ; 2004 >
      au < ojs2.OJS2Plugin ; released ; 2005 ; Culture Machine Volume 7 ; 7 ; 2005 >
      au < ojs2.OJS2Plugin ; released ; 2006 ; Culture Machine Volume 8 ; 8 ; 2006 >
      au < ojs2.OJS2Plugin ; released ; 2007 ; Culture Machine Volume 9 ; 9 ; 2007 >
      au < ojs2.OJS2Plugin ; released ; 2009 ; Culture Machine Volume 10 ; 10 ; 2009 >
      au < ojs2.OJS2Plugin ; released ; 2010 ; Culture Machine Volume 11 ; 11 ; 2010 >
      au < ojs2.OJS2Plugin ; released ; 2011 ; Culture Machine Volume 12 ; 12 ; 2011 >
      au < ojs2.OJS2Plugin ; released ; 2012 ; Culture Machine Volume 13 ; 13 ; 2012 >
      au < ojs2.OJS2Plugin ; released ; 2013 ; Culture Machine Volume 14 ; 14 ; 2013 >
      au < ojs2.OJS2Plugin ; released ; 2014 ; Culture Machine Volume 15 ; 15 ; 2014 >
      au < ojs2.OJS2Plugin ; released ; 2015 ; Culture Machine Volume 16 ; 16 ; 2015 >
    
    }
  
    {
  
      title <
        name = Film-Philosophy ;
        eissn = 1466-4615 ;
        issnl = 1466-4615
      >
    
      param[base_url] = http://www.film-philosophy.com/
      param[journal_id] = f-p
      #move to Edinburgh University Press

      au < ojs2.OJS2Plugin ; down ; 1997 ; Film-Philosophy Volume 1 ; 1 ; 1997 >
      au < ojs2.OJS2Plugin ; down ; 1998 ; Film-Philosophy Volume 2 ; 2 ; 1998 >
      au < ojs2.OJS2Plugin ; down ; 1999 ; Film-Philosophy Volume 3 ; 3 ; 1999 >
      au < ojs2.OJS2Plugin ; down ; 2000 ; Film-Philosophy Volume 4 ; 4 ; 2000 >
      au < ojs2.OJS2Plugin ; down ; 2001 ; Film-Philosophy Volume 5 ; 5 ; 2001 >
      au < ojs2.OJS2Plugin ; down ; 2002 ; Film-Philosophy Volume 6 ; 6 ; 2002 >
      au < ojs2.OJS2Plugin ; down ; 2003 ; Film-Philosophy Volume 7 ; 7 ; 2003 >
      au < ojs2.OJS2Plugin ; down ; 2004 ; Film-Philosophy Volume 8 ; 8 ; 2004 >
      au < ojs2.OJS2Plugin ; down ; 2005 ; Film-Philosophy Volume 9 ; 9 ; 2005 >
      au < ojs2.OJS2Plugin ; down ; 2006 ; Film-Philosophy Volume 10 ; 10 ; 2006 >
      au < ojs2.OJS2Plugin ; down ; 2007 ; Film-Philosophy Volume 11 ; 11 ; 2007 >
      au < ojs2.OJS2Plugin ; down ; 2008 ; Film-Philosophy Volume 12 ; 12 ; 2008 >
      au < ojs2.OJS2Plugin ; down ; 2009 ; Film-Philosophy Volume 13 ; 13 ; 2009 >
      au < ojs2.OJS2Plugin ; down ; 2010 ; Film-Philosophy Volume 14 ; 14 ; 2010 >
      au < ojs2.OJS2Plugin ; down ; 2011 ; Film-Philosophy Volume 15 ; 15 ; 2011 >
      au < ojs2.OJS2Plugin ; down ; 2012 ; Film-Philosophy Volume 16 ; 16 ; 2012 >
      au < ojs2.OJS2Plugin ; down ; 2013 ; Film-Philosophy Volume 17 ; 17 ; 2013 >
      au < ojs2.OJS2Plugin ; down ; 2014 ; Film-Philosophy Volume 18 ; 18 ; 2014 >

    }

    {
  
      title <
        name = Filozofski Vestnik ;
        issn = 0353-4510 ;
        eissn = 1581-1239 ;
        issnl = 0353-4510
      >
    
      param[base_url] = http://www.filozofskivestnikonline.com/
      param[journal_id] = journal
      
      au < ojs2.OJS2Plugin ; released ; 2004 ; Filozofski Vestnik Volume 2004 ; 2004 ; 2004 >
      au < ojs2.OJS2Plugin ; released ; 2005 ; Filozofski Vestnik Volume 2005 ; 2005 ; 2005 >
      au < ojs2.OJS2Plugin ; released ; 2006 ; Filozofski Vestnik Volume 2006 ; 2006 ; 2006 >
      au < ojs2.OJS2Plugin ; released ; 2007 ; Filozofski Vestnik Volume 2007 ; 2007 ; 2007 >
      au < ojs2.OJS2Plugin ; released ; 2008 ; Filozofski Vestnik Volume 2008 ; 2008 ; 2008 >
      au < ojs2.OJS2Plugin ; released ; 2009 ; Filozofski Vestnik Volume 2009 ; 2009 ; 2009 >
      au < ojs2.OJS2Plugin ; released ; 2010 ; Filozofski Vestnik Volume 2010 ; 2010 ; 2010 >
      au < ojs2.OJS2Plugin ; released ; 2011 ; Filozofski Vestnik Volume 2011 ; 2011 ; 2011 >
      au < ojs2.OJS2Plugin ; released ; 2012 ; Filozofski Vestnik Volume 2012 ; 2012 ; 2012 >
      au < ojs2.OJS2Plugin ; released ; 2013 ; Filozofski Vestnik Volume 2013 ; 2013 ; 2013 >
      au < ojs2.OJS2Plugin ; released ; 2014 ; Filozofski Vestnik Volume 2014 ; 2014 ; 2014 >
      au < ojs2.OJS2Plugin ; released ; 2015 ; Filozofski Vestnik Volume 2015 ; 2015 ; 2015 >
    
    }
    
    {
      title <
        name = Image and Narrative ;
        eissn = 1780-678X ;
        issnl = 1780-678X
      >

      param[base_url] = http://www.imageandnarrative.be/
      param[journal_id] = imagenarrative
   
      au < ojs2.OJS2Plugin ; down ; 2000 ; Image and Narrative Volume 1 [malformed] ; 1 ; 2000 >
      au < ojs2.OJS2Plugin ; down ; 2001 ; Image and Narrative Volume 2 [malformed] ; 2 ; 2001 >
      au < ojs2.OJS2Plugin ; down ; 2002 ; Image and Narrative Volume 3 [malformed] ; 3 ; 2002 >
      au < ojs2.OJS2Plugin ; down ; 2003 ; Image and Narrative Volume 4 [malformed] ; 4 ; 2003 >
      au < ojs2.OJS2Plugin ; down ; 2004 ; Image and Narrative Volume 5 [malformed] ; 5 ; 2004 >
      au < ojs2.OJS2Plugin ; down ; 2005 ; Image and Narrative Volume 6 [malformed] ; 6 ; 2005 >
      au < ojs2.OJS2Plugin ; down ; 2006 ; Image and Narrative Volume 7 [malformed] ; 7 ; 2006 >
      au < ojs2.OJS2Plugin ; down ; 2007 ; Image and Narrative Volume 8 [malformed] ; 8 ; 2007 >
      au < ojs2.OJS2Plugin ; down ; 2008 ; Image and Narrative Volume 9 [malformed] ; 9 ; 2008 >
      au < ojs2.OJS2Plugin ; released ; 2009 ; Image and Narrative Volume 10 ; 10 ; 2009 >
      au < ojs2.OJS2Plugin ; released ; 2010 ; Image and Narrative Volume 11 ; 11 ; 2010 >
      au < ojs2.OJS2Plugin ; released ; 2011 ; Image and Narrative Volume 12 ; 12 ; 2011 >
      au < ojs2.OJS2Plugin ; released ; 2012 ; Image and Narrative Volume 13 ; 13 ; 2012 >
      au < ojs2.OJS2Plugin ; released ; 2013 ; Image and Narrative Volume 14 ; 14 ; 2013 >
      au < ojs2.OJS2Plugin ; released ; 2014 ; Image and Narrative Volume 15 ; 15 ; 2014 >
      au < ojs2.OJS2Plugin ; released ; 2015 ; Image and Narrative Volume 16 ; 16 ; 2015 >
      au < ojs2.OJS2Plugin ; released ; 2016 ; Image and Narrative Volume 17 ; 17 ; 2016 >
      au < ojs2.OJS2Plugin ; released ; 2017 ; Image and Narrative Volume 18 ; 18 ; 2017 >
      au < ojs3.Ojs3Plugin ; exists ; 2018 ; Image and Narrative Volume 19 ; 19 ; 2018 >
      au < ojs3.Ojs3Plugin ; expected ; 2019 ; Image and Narrative Volume 20 ; 20 ; 2019 >
      au < ojs3.Ojs3Plugin ; expected ; 2020 ; Image and Narrative Volume 21 ; 21 ; 2020 >
      au < ojs3.Ojs3Plugin ; expected ; 2021 ; Image and Narrative Volume 22 ; 22 ; 2021 >
      au < ojs3.Ojs3Plugin ; expected ; 2022 ; Image and Narrative Volume 23 ; 23 ; 2022 >

    }

    {
  
      title <
        name = International Journal of Žižek Studies ;
        eissn = 1552-5112;
        issnl = 1552-5112
      >
      
      param[base_url] = http://www.zizekstudies.org/
      param[journal_id] = ijzs

      au < ojs2.OJS2Plugin ; released ; 2007 ; International Journal of Žižek Studies Volume 1 ; 1 ; 2007 >
      au < ojs2.OJS2Plugin ; released ; 2008 ; International Journal of Žižek Studies Volume 2 ; 2 ; 2008 >
      au < ojs2.OJS2Plugin ; released ; 2009 ; International Journal of Žižek Studies Volume 3 ; 3 ; 2009 >
      au < ojs2.OJS2Plugin ; released ; 2010 ; International Journal of Žižek Studies Volume 4 ; 4 ; 2010 >
      au < ojs2.OJS2Plugin ; released ; 2011 ; International Journal of Žižek Studies Volume 5 ; 5 ; 2011 >
      au < ojs2.OJS2Plugin ; released ; 2012 ; International Journal of Žižek Studies Volume 6 ; 6 ; 2012 >
      au < ojs2.OJS2Plugin ; released ; 2013 ; International Journal of Žižek Studies Volume 7 ; 7 ; 2013 >
      au < ojs2.OJS2Plugin ; released ; 2014 ; International Journal of Žižek Studies Volume 8 ; 8 ; 2014 >
      au < ojs2.OJS2Plugin ; released ; 2015 ; International Journal of Žižek Studies Volume 9 ; 9 ; 2015 >
      au < ojs2.OJS2Plugin ; released ; 2016 ; International Journal of Žižek Studies Volume 10 ; 10 ; 2016 >
      au < ojs2.OJS2Plugin ; released ; 2017 ; International Journal of Žižek Studies Volume 11 ; 11 ; 2017 >
      au < ojs2.OJS2Plugin ; released ; 2018 ; International Journal of Žižek Studies Volume 12 ; 12 ; 2018 >
      au < ojs2.OJS2Plugin ; released ; 2019 ; International Journal of Žižek Studies Volume 13 ; 13 ; 2019 >
      au < ojs2.OJS2Plugin ; released ; 2020 ; International Journal of Žižek Studies Volume 14 ; 14 ; 2020 >
      au < ojs2.OJS2Plugin ; manifest ; 2021 ; International Journal of Žižek Studies Volume 15 ; 15 ; 2021 >
      au < ojs2.OJS2Plugin ; expected ; 2022 ; International Journal of Žižek Studies Volume 16 ; 16 ; 2022 >

    }
    
    {
  
      title <
        name = Postcolonial Text ;
        issn = 1705-9100 ;
        issnl = 1705-9100
      >
      
      {
      
      comment[url] = redirects to new url
      param[base_url] = http://journals.sfu.ca/pocol/
      param[journal_id] = pct
      
      au < ojs2.OJS2Plugin ; down ; 2005 ; Postcolonial Text Volume 1 (2005) [superseded] ; 1 ; 2005 >
      au < ojs2.OJS2Plugin ; down ; 2006 ; Postcolonial Text Volume 2 [superseded] ; 2 ; 2006 >
      au < ojs2.OJS2Plugin ; down ; 2007 ; Postcolonial Text Volume 3 [superseded] ; 3 ; 2007 >
      au < ojs2.OJS2Plugin ; doNotProcess ; 2008 ; Postcolonial Text Volume 4 [superseded] ; 4 ; 2008 >
      au < ojs2.OJS2Plugin ; down ; 2009 ; Postcolonial Text Volume 5 [superseded] ; 5 ; 2009 >
      au < ojs2.OJS2Plugin ; down ; 2011 ; Postcolonial Text Volume 6 [superseded] ; 6 ; 2011 >
      
      }
      
      {
      
      param[base_url] = http://www.postcolonial.org/
      param[journal_id] = pct
      
      au < ojs2.OJS2Plugin ; manifest ; 2004 ; Postcolonial Text Volume 1 (2004) ; 1 ; 2004 >
      au < ojs2.OJS2Plugin ; doNotProcess ; 2005 ; Postcolonial Text Volume 1 (2005) ; 1 ; 2005 >
      au < ojs2.OJS2Plugin ; doNotProcess ; 2006 ; Postcolonial Text Volume 2 ; 2 ; 2006 >
      au < ojs2.OJS2Plugin ; doNotProcess ; 2007 ; Postcolonial Text Volume 3 ; 3 ; 2007 >
      au < ojs2.OJS2Plugin ; released ; 2008 ; Postcolonial Text Volume 4 ; 4 ; 2008 >
      au < ojs2.OJS2Plugin ; doNotProcess ; 2009 ; Postcolonial Text Volume 5 ; 5 ; 2009 >
      au < ojs2.OJS2Plugin ; doNotProcess ; 2011 ; Postcolonial Text Volume 6 ; 6 ; 2011 >
      au < ojs2.OJS2Plugin ; released ; 2012 ; Postcolonial Text Volume 7 ; 7 ; 2012 >
      au < ojs2.OJS2Plugin ; released ; 2013 ; Postcolonial Text Volume 8 ; 8 ; 2013 >
      au < ojs2.OJS2Plugin ; released ; 2014 ; Postcolonial Text Volume 9 ; 9 ; 2014 >
      au < ojs2.OJS2Plugin ; released ; 2015 ; Postcolonial Text Volume 10 ; 10 ; 2015 >
      au < ojs2.OJS2Plugin ; released ; 2016 ; Postcolonial Text Volume 11 ; 11 ; 2016 >
      au < ojs2.OJS2Plugin ; released ; 2017 ; Postcolonial Text Volume 12 ; 12 ; 2017 >

      }

      {

      param[base_url] = https://www.postcolonial.org/
      param[journal_id] = pct

      au < ojs2.OJS2Plugin ; exists ; 2018 ; Postcolonial Text Volume 13 ; 13 ; 2018 > #Permission statement malformed: LOCKSS system has permission to ingest...
      au < ojs2.OJS2Plugin ; exists ; 2019 ; Postcolonial Text Volume 14 ; 14 ; 2019 > #Permission statement malformed: LOCKSS system has permission to ingest...
      au < ojs2.OJS2Plugin ; exists ; 2020 ; Postcolonial Text Volume 15 ; 15 ; 2020 > #Permission statement malformed: LOCKSS system has permission to ingest...
      au < ojs2.OJS2Plugin ; expected ; 2021 ; Postcolonial Text Volume 16 ; 16 ; 2021 > #Crawl completed with no substance
      au < ojs2.OJS2Plugin ; expected ; 2022 ; Postcolonial Text Volume 17 ; 17 ; 2022 > #Crawl completed with no substance

      }
    }
  
  }
  
}
