{
  publisher <
    name = Organization for Social Science Research in Eastern and Southern Africa
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:100

    {
    title <
      name = Eastern Africa Social Science Research Review ;
      issn = 1027-1775  ;
      eissn = 1684-4173  ;
      issnl = 1027-1775

    >

      attr[journal_id] = 51

        au < released ; 2002 ; Eastern Africa Social Science Research Review Volume 18 [2002] ; 179 >
        au < released ; 2003 ; Eastern Africa Social Science Research Review Volume 19 [2003] ; 755 >
        au < released ; 2004 ; Eastern Africa Social Science Research Review Volume 20 [2004] ; 1757 >
        au < released ; 2005 ; Eastern Africa Social Science Research Review Volume 21 [2005] ; 2657 >
        au < released ; 2006 ; Eastern Africa Social Science Research Review Volume 22 [2006] ; 2962 >
        au < released ; 2007 ; Eastern Africa Social Science Research Review Volume 23 [2007] ; 3280 >
        au < released ; 2008 ; Eastern Africa Social Science Research Review Volume 24 [2008] ; 3734 >
        au < released ; 2009 ; Eastern Africa Social Science Research Review Volume 25 [2009] ; 4268 >
        au < released ; 2010 ; Eastern Africa Social Science Research Review Volume 26 [2010] ; 5798 >
        au < released ; 2011 ; Eastern Africa Social Science Research Review Volume 27 [2011] ; 7496 >
        au < released ; 2012 ; Eastern Africa Social Science Research Review Volume 28 [2012] ; 7932 >
        au < released ; 2013 ; Eastern Africa Social Science Research Review Volume 29 [2013] ; 8714 >
        au < released ; 2014 ; Eastern Africa Social Science Research Review Volume 30 [2014] ; 9679 >
        au < released ; 2015 ; Eastern Africa Social Science Research Review Volume 31 [2015] ; 10450 >
        au < released ; 2016 ; Eastern Africa Social Science Research Review Volume 32 [2016] ; 11140 >
        au < released ; 2017 ; Eastern Africa Social Science Research Review Volume 33 [2017] ; 12532 >
        au < released ; 2018 ; Eastern Africa Social Science Research Review Volume 34 [2018] ; 13602 >
        au < released ; 2019 ; Eastern Africa Social Science Research Review Volume 35 [2019] ; 14437 >
        au < manifest ; 2020 ; Eastern Africa Social Science Research Review Volume 36 [2020] ; 14748 >

    }

}
