{

  publisher <
    name = Organisation for Economic Co-operation and Development
  >
  
  plugin = org.lockss.plugin.oecd.OecdDatasetsPlugin
  param[base_url] = https://www.oecd-ilibrary.org/
  implicit < status ; year ; name ; param[year] >

  {
  
    title <
      name = Organisation for Economic Co-operation and Development Datasets
    >
    
    au < ready ; 1985 ; Organisation for Economic Co-operation and Development Datasets 1985 ; 1985 >
    au < ready ; 1986 ; Organisation for Economic Co-operation and Development Datasets 1986 ; 1986 >
    au < ready ; 1987 ; Organisation for Economic Co-operation and Development Datasets 1987 ; 1987 >
    au < ready ; 1988 ; Organisation for Economic Co-operation and Development Datasets 1988 ; 1988 >
    au < ready ; 1989 ; Organisation for Economic Co-operation and Development Datasets 1989 ; 1989 >
    au < ready ; 1990 ; Organisation for Economic Co-operation and Development Datasets 1990 ; 1990 >
    au < ready ; 1991 ; Organisation for Economic Co-operation and Development Datasets 1991 ; 1991 >
    au < ready ; 1992 ; Organisation for Economic Co-operation and Development Datasets 1992 ; 1992 >
    au < ready ; 1993 ; Organisation for Economic Co-operation and Development Datasets 1993 ; 1993 >
    au < released ; 1994 ; Organisation for Economic Co-operation and Development Datasets 1994 ; 1994 >
    au < ready ; 1995 ; Organisation for Economic Co-operation and Development Datasets 1995 ; 1995 >
    au < ready ; 1996 ; Organisation for Economic Co-operation and Development Datasets 1996 ; 1996 >
    au < ready ; 1997 ; Organisation for Economic Co-operation and Development Datasets 1997 ; 1997 >
    au < ready ; 1998 ; Organisation for Economic Co-operation and Development Datasets 1998 ; 1998 >
    au < ready ; 1999 ; Organisation for Economic Co-operation and Development Datasets 1999 ; 1999 >
    au < ready ; 2000 ; Organisation for Economic Co-operation and Development Datasets 2000 ; 2000 >
    au < ready ; 2001 ; Organisation for Economic Co-operation and Development Datasets 2001 ; 2001 >
    au < ready ; 2002 ; Organisation for Economic Co-operation and Development Datasets 2002 ; 2002 >
    au < ready ; 2003 ; Organisation for Economic Co-operation and Development Datasets 2003 ; 2003 >
    au < ready ; 2004 ; Organisation for Economic Co-operation and Development Datasets 2004 ; 2004 >
    au < ready ; 2005 ; Organisation for Economic Co-operation and Development Datasets 2005 ; 2005 >
    au < ready ; 2006 ; Organisation for Economic Co-operation and Development Datasets 2006 ; 2006 >
    au < ready ; 2007 ; Organisation for Economic Co-operation and Development Datasets 2007 ; 2007 >
    au < ready ; 2008 ; Organisation for Economic Co-operation and Development Datasets 2008 ; 2008 >
    au < ready ; 2009 ; Organisation for Economic Co-operation and Development Datasets 2009 ; 2009 >
    au < released ; 2010 ; Organisation for Economic Co-operation and Development Datasets 2010 ; 2010 >
    au < released ; 2011 ; Organisation for Economic Co-operation and Development Datasets 2011 ; 2011 >
    au < released ; 2012 ; Organisation for Economic Co-operation and Development Datasets 2012 ; 2012 >
    au < released ; 2013 ; Organisation for Economic Co-operation and Development Datasets 2013 ; 2013 >
    au < released ; 2014 ; Organisation for Economic Co-operation and Development Datasets 2014 ; 2014 >
    au < ready ; 2015 ; Organisation for Economic Co-operation and Development Datasets 2015 ; 2015 >
    au < manifest ; 2016 ; Organisation for Economic Co-operation and Development Datasets 2016 ; 2016 >
    au < released ; 2017 ; Organisation for Economic Co-operation and Development Datasets 2017 ; 2017 >
    au < manifest ; 2018 ; Organisation for Economic Co-operation and Development Datasets 2018 ; 2018 >
    au < manifest ; 2019 ; Organisation for Economic Co-operation and Development Datasets 2019 ; 2019 >
    au < manifest ; 2020 ; Organisation for Economic Co-operation and Development Datasets 2020 ; 2020 >
    au < manifest ; 2021 ; Organisation for Economic Co-operation and Development Datasets 2021 ; 2021 >
    au < manifest ; 2022 ; Organisation for Economic Co-operation and Development Datasets 2022 ; 2022 >
    au < manifest ; 2023 ; Organisation for Economic Co-operation and Development Datasets 2023 ; 2023 >
    au < manifest ; 2024 ; Organisation for Economic Co-operation and Development Datasets 2024 ; 2024 >

  }
  
}
