{

  publisher <
    name = Organisation for Economic Co-operation and Development ;
    info[tester] = 1 ;
    info[platform] = See LXPLUG-1730
  >

  #
  #
  #
  # Under heavy development, subject to significant change
  #
  #
  #

  param[base_url] = https://www.oecd-ilibrary.org/
  plugin = org.lockss.plugin.oecd.OecdJournalsPlugin
  implicit < status ; year ; name ; param[volume_name] >

    {

    title <
      name = OECD Journal: Journal of Business Cycle Measurement and Analysis ;
      issn = 1995-2899
     >

      param[topic] = economics
      param[journal_issn] = 19952899
      param[journal_dir] = oecd-journal-journal-of-business-cycle-measurement-and-analysis

      au < testing ; 2013 ; Journal of Business Cycle Measurement and Analysis Volume 2013 ; 2013 >
      au < testing ; 2014 ; Journal of Business Cycle Measurement and Analysis Volume 2014 ; 2014 >
      au < testing ; 2015 ; Journal of Business Cycle Measurement and Analysis Volume 2015 ; 2015 >

    }

    {

    title <
      name = Journal of Business Cycle Measurement and Analysis ;
      issn = 1729-3626
     >

      param[topic] = economics
      param[journal_issn] = 17293626
      param[journal_dir] = journal-of-business-cycle-measurement-and-analysis

      au < testing ; 2004 ; Journal of Business Cycle Measurement and Analysis Volume 2004 ; 2004 > # test
      au < testing ; 2005 ; Journal of Business Cycle Measurement and Analysis Volume 2005 ; 2005 >
      au < testing ; 2007 ; Journal of Business Cycle Measurement and Analysis Volume 2007 ; 2007 > # another test

    }

    {

    title <
      name =  Nuclear Law Bulletin ;
      issn = 1609-7378
     >

      param[topic] = nuclear-energy
      param[journal_issn] = 16097378
      param[journal_dir] = nuclear-law-bulletin

      au < testing ; 1997 ; Nuclear Law Bulletin 1997 ; 1997 >
      au < testing ; 1998 ; Nuclear Law Bulletin 1998 ; 1998 >
      au < testing ; 1999 ; Nuclear Law Bulletin 1999 ; 1999 >
      au < testing ; 2000 ; Nuclear Law Bulletin 2000 ; 2000 >
      au < manifest ; 2001 ; Nuclear Law Bulletin 2001 ; 2001 >
      au < manifest ; 2002 ; Nuclear Law Bulletin 2002 ; 2002 >
      au < manifest ; 2003 ; Nuclear Law Bulletin 2003 ; 2003 >
      au < manifest ; 2004 ; Nuclear Law Bulletin 2004 ; 2004 >
      au < manifest ; 2005 ; Nuclear Law Bulletin 2005 ; 2005 >
      au < manifest ; 2006 ; Nuclear Law Bulletin 2006 ; 2006 >
      au < testing ; 2007 ; Nuclear Law Bulletin 2007 ; 2007 >
      au < manifest ; 2008 ; Nuclear Law Bulletin 2008 ; 2008 >
      au < manifest ; 2009 ; Nuclear Law Bulletin 2009 ; 2009 >
      au < testing ; 2010 ; Nuclear Law Bulletin 2010 ; 2010 >
      au < manifest ; 2011 ; Nuclear Law Bulletin 2011 ; 2011 >
      au < manifest ; 2012 ; Nuclear Law Bulletin 2012 ; 2012 >
      au < manifest ; 2013 ; Nuclear Law Bulletin 2013 ; 2013 >
      au < testing ; 2014 ; Nuclear Law Bulletin 2014 ; 2014 >
      au < manifest ; 2015 ; Nuclear Law Bulletin 2015 ; 2015 >
      au < manifest ; 2016 ; Nuclear Law Bulletin 2016 ; 2016 >
      au < manifest ; 2017 ; Nuclear Law Bulletin 2017 ; 2017 >
      au < manifest ; 2018 ; Nuclear Law Bulletin 2018 ; 2018 >
      au < manifest ; 2019 ; Nuclear Law Bulletin 2019 ; 2019 >
      au < testing ; 2020 ; Nuclear Law Bulletin 2020 ; 2020 >
      au < testing ; 2021 ; Nuclear Law Bulletin 2021 ; 2021 >
    }

    {
    title <
      name = OECD Journal on Budgeting  ;
      issn = 1681-2336
     >

      param[topic] = governance
      param[journal_issn] = 16812336
      param[journal_dir] = oecd-journal-on-budgeting

      au < testing ; 2019 ; OECD Journal on Budgeting Volume 19 ; 19 >
    }

    #{ # this looks like a journal, but is in working papers
    #
    #  title <
    #    name = Gas Market Reports ;
    #    issn = 2788-6824
    #  >
    #    param[topic] = energy
    #    param[journal_issn] = 27886824
    #    param[journal_dir] = gas-market-report
    #
    #    au < testing ; 2021 ; Gas Market Reports Volume 2021 ; 2021 >
    #    au < testing ; 2022 ; Gas Market Reports Volume 2022 ; 2022 >
    #}

}
