{

  publisher <
    name = Orthopterists' Society
  >

  {
    title <
      name = Journal of Orthoptera Research ;
      issn = 1082-6467 ;
      eissn = 1937-2426 ;
      issnl = 1082-6467
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1082-6467
  
      au < down ; 2003 ; Journal of Orthoptera Research Volume 12 ; 012 >
      
    }

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = orth
  
      au < released ; 2001 ; Journal of Orthoptera Research Volume 10 ; 10 >
      au < released ; 2002 ; Journal of Orthoptera Research Volume 11 ; 11 >
      au < doNotProcess ; 2003 ; Journal of Orthoptera Research Volume 12 ; 12 >
      au < released ; 2004 ; Journal of Orthoptera Research Volume 13 ; 13 >
      au < released ; 2005 ; Journal of Orthoptera Research Volume 14 ; 14 >
      au < released ; 2006 ; Journal of Orthoptera Research Volume 15 ; 15 >
      au < released ; 2007 ; Journal of Orthoptera Research Volume 16 ; 16 >
      au < released ; 2008 ; Journal of Orthoptera Research Volume 17 ; 17 >
      au < released ; 2009 ; Journal of Orthoptera Research Volume 18 ; 18 >
      au < released ; 2010 ; Journal of Orthoptera Research Volume 19 ; 19 >
      au < released ; 2011 ; Journal of Orthoptera Research Volume 20 ; 20 >
      au < released ; 2012 ; Journal of Orthoptera Research Volume 21 ; 21 >
      au < released ; 2013 ; Journal of Orthoptera Research Volume 22 ; 22 >
      au < released ; 2014 ; Journal of Orthoptera Research Volume 23 ; 23 >
      au < expected ; 2015 ; Journal of Orthoptera Research Volume 24 ; 24 >
    }

  }

}

