{

  publisher <
    name = Oxford University Press ;
    info[tester] = 5
  >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = American Literary History ;
      issn = 0896-7148 ;
      eissn = 1468-4365 ;
      issnl = 0896-7148
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = american_literary_history
    attr[journal_id] = jlh
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; American Literary History Volume 12 [Project MUSE] ; 12 >
      au < down ; 2001 ; American Literary History Volume 13 [Project MUSE] ; 13 >
      au < down ; 2002 ; American Literary History Volume 14 [Project MUSE] ; 14 >
      au < down ; 2003 ; American Literary History Volume 15 [Project MUSE] ; 15 >
      au < down ; 2004 ; American Literary History Volume 16 [Project MUSE] ; 16 >
      au < down ; 2005 ; American Literary History Volume 17 [Project MUSE] ; 17 >
      au < down ; 2006 ; American Literary History Volume 18 [Project MUSE] ; 18 >
      au < down ; 2007 ; American Literary History Volume 19 [Project MUSE] ; 19 >
      au < down ; 2008 ; American Literary History Volume 20 [Project MUSE] ; 20 >
      au < down ; 2009 ; American Literary History Volume 21 [Project MUSE] ; 21 >
      au < down ; 2010 ; American Literary History Volume 22 [Project MUSE] ; 22 >
      au < down ; 2011 ; American Literary History Volume 23 [Project MUSE] ; 23 >
      au < down ; 2012 ; American Literary History Volume 24 [Project MUSE] ; 24 >
      au < down ; 2013 ; American Literary History Volume 25 [Project MUSE] ; 25 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; American Literary History Volume 26 [Project MUSE] ; 26 >
      au < down ; 2015 ; American Literary History Volume 27 [Project MUSE] ; 27 >
      au < doNotProcess ; 2016 ; American Literary History Volume 28 [Project MUSE] ; 28 >

      }

    }

  }

  {

    title <
      name = The Cambridge Quarterly ;
      issn = 0008-199X ;
      eissn = 1471-6836 ;
      issnl = 0008-199X
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = cambridge_quarterly
    attr[journal_id] = bcq
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2006 ; The Cambridge Quarterly Volume 35 [Project MUSE] ; 35 >
      au < down ; 2007 ; The Cambridge Quarterly Volume 36 [Project MUSE] ; 36 >
      au < down ; 2008 ; The Cambridge Quarterly Volume 37 [Project MUSE] ; 37 >
      au < down ; 2009 ; The Cambridge Quarterly Volume 38 [Project MUSE] ; 38 >
      au < down ; 2010 ; The Cambridge Quarterly Volume 39 [Project MUSE] ; 39 >
      au < down ; 2011 ; The Cambridge Quarterly Volume 40 [Project MUSE] ; 40 >
      au < down ; 2012 ; The Cambridge Quarterly Volume 41 [Project MUSE] ; 41 >
      au < down ; 2013 ; The Cambridge Quarterly Volume 42 [Project MUSE] ; 42 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; The Cambridge Quarterly Volume 43 [Project MUSE] ; 43 >
      au < down ; 2015 ; The Cambridge Quarterly Volume 44 [Project MUSE] ; 44 >
      au < doNotProcess ; 2016 ; The Cambridge Quarterly Volume 45 [Project MUSE] ; 45 >

      }

    }

  }

  {

    title <
      name = Early Music ;
      issn = 0306-1078 ;
      eissn = 1741-7260 ;
      issnl = 0306-1078
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = early_music
    attr[journal_id] = emu
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2004 ; Early Music Volume 32 [Project MUSE] ; 32 >
      au < down ; 2005 ; Early Music Volume 33 [Project MUSE] ; 33 >
      au < down ; 2006 ; Early Music Volume 34 [Project MUSE] ; 34 >
      au < down ; 2007 ; Early Music Volume 35 [Project MUSE] ; 35 >

      }


    }

  }

  {

    title <
      name = Enterprise & Society ;
      issn = 1467-2227 ;
      eissn = 1467-2235 ;
      issnl = 1467-2227
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = enterprise_and_society
    attr[journal_id] = ens
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2003 ; Enterprise & Society Volume 4 [Project MUSE] ; 4 >
      au < down ; 2004 ; Enterprise & Society Volume 5 [Project MUSE] ; 5 >
      au < down ; 2005 ; Enterprise & Society Volume 6 [Project MUSE] ; 6 >
      au < down ; 2006 ; Enterprise & Society Volume 7 [Project MUSE] ; 7 >
      au < down ; 2007 ; Enterprise & Society Volume 8 [Project MUSE] ; 8 >
      au < down ; 2008 ; Enterprise & Society Volume 9 [Project MUSE] ; 9 >
      au < down ; 2009 ; Enterprise & Society Volume 10 [Project MUSE] ; 10 >
      au < down ; 2010 ; Enterprise & Society Volume 11 [Project MUSE] ; 11 >
      au < down ; 2011 ; Enterprise & Society Volume 12 [Project MUSE] ; 12 >
      au < down ; 2012 ; Enterprise & Society Volume 13 [Project MUSE] ; 13 >
      au < down ; 2013 ; Enterprise & Society Volume 14 [Project MUSE] ; 14 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Enterprise & Society Volume 15 [Project MUSE] ; 15 >
      au < down ; 2015 ; Enterprise & Society Volume 16 [Project MUSE] ; 16 >
      au < doNotProcess ; 2016 ; Enterprise & Society Volume 17 [Project MUSE] ; 17 >

      }

    }

  }

  {

    title <
      name = Essays in Criticism ;
      issn = 0014-0856 ;
      eissn = 1471-6852 ;
      issnl = 0014-0856
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = essays_in_criticism
    attr[journal_id] = eic
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2006 ; Essays in Criticism Volume 56 [Project MUSE] ; 56 >
      au < down ; 2007 ; Essays in Criticism Volume 57 [Project MUSE] ; 57 >

      }

    }

  }

  {

    title <
      name = French Studies: A Quarterly Review ;
      issn = 0016-1128 ;
      eissn = 1468-2931 ;
      issnl = 0016-1128
    >


    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = french_studies_a_quarterly_review
    attr[journal_id] = frs
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2006 ; French Studies: A Quarterly Review Volume 60 [Project MUSE] ; 60 >
      au < down ; 2007 ; French Studies: A Quarterly Review Volume 61 [Project MUSE] ; 61 >
      au < down ; 2008 ; French Studies: A Quarterly Review Volume 62 [Project MUSE] ; 62 >
      au < down ; 2009 ; French Studies: A Quarterly Review Volume 63 [Project MUSE] ; 63 >
      au < down ; 2010 ; French Studies: A Quarterly Review Volume 64 [Project MUSE] ; 64 >
      au < down ; 2011 ; French Studies: A Quarterly Review Volume 65 [Project MUSE] ; 65 >
      au < down ; 2012 ; French Studies: A Quarterly Review Volume 66 [Project MUSE] ; 66 >
      au < down ; 2013 ; French Studies: A Quarterly Review Volume 67 [Project MUSE] ; 67 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; French Studies: A Quarterly Review Volume 68 [Project MUSE] ; 68 >
      au < down ; 2015 ; French Studies: A Quarterly Review Volume 69 [Project MUSE] ; 69 >
      au < doNotProcess ; 2016 ; French Studies: A Quarterly Review Volume 70 [Project MUSE] ; 70 >

      }

    }

  }

  {

    title <
      name = History Workshop Journal ;
      issn = 1363-3554 ;
      eissn = 1477-4569 ;
      issnl = 1363-3554
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = history_workshop_journal
    attr[journal_id] = hwj
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2004 ; History Workshop Journal Volume 57 [Project MUSE] ; 57 >
      au < down ; 2004 ; History Workshop Journal Volume 58 [Project MUSE] ; 58 >
      au < down ; 2005 ; History Workshop Journal Volume 59 [Project MUSE] ; 59 >
      au < down ; 2005 ; History Workshop Journal Volume 60 [Project MUSE] ; 60 >
      au < down ; 2006 ; History Workshop Journal Volume 61 [Project MUSE] ; 61 >
      au < down ; 2006 ; History Workshop Journal Volume 62 [Project MUSE] ; 62 >
      au < down ; 2007 ; History Workshop Journal Volume 63 [Project MUSE] ; 63 >
      au < down ; 2007 ; History Workshop Journal Issue 64 [Project MUSE] ; 64 >
      au < down ; 2008 ; History Workshop Journal Issue 65 [Project MUSE] ; 65 >
      au < down ; 2008 ; History Workshop Journal Issue 66 [Project MUSE] ; 66 >
      au < down ; 2009 ; History Workshop Journal Issue 67 [Project MUSE] ; 67 >
      au < down ; 2009 ; History Workshop Journal Issue 68 [Project MUSE] ; 68 >
      au < down ; 2010 ; History Workshop Journal Issue 69 [Project MUSE] ; 69 >
      au < down ; 2010 ; History Workshop Journal Issue 70 [Project MUSE] ; 70 >
      au < down ; 2011 ; History Workshop Journal Issue 71 [Project MUSE] ; 71 >
      au < down ; 2011 ; History Workshop Journal Issue 72 [Project MUSE] ; 72 >
      au < down ; 2012 ; History Workshop Journal Issue 73 [Project MUSE] ; 73 >
      au < down ; 2012 ; History Workshop Journal Issue 74 [Project MUSE] ; 74 >
      au < down ; 2013 ; History Workshop Journal Issue 75 [Project MUSE] ; 75 >
      au < down ; 2013 ; History Workshop Journal Issue 76 [Project MUSE] ; 76 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; History Workshop Journal Issue 77 [Project MUSE] ; 77 >
      au < down ; 2014 ; History Workshop Journal Issue 78 [Project MUSE] ; 78 >
      au < down ; 2015 ; History Workshop Journal Issue 79 [Project MUSE] ; 79 >
      au < down ; 2015 ; History Workshop Journal Issue 80 [Project MUSE] ; 80 >
      au < doNotProcess ; 2016 ; History Workshop Journal Issue 81 [Project MUSE] ; 81 >
      au < doNotProcess ; 2016 ; History Workshop Journal Issue 82 [Project MUSE] ; 82 >

      }

    }

  }

  {

    title <
      name = Holocaust and Genocide Studies ;
      issn = 8756-6583 ;
      eissn = 1476-7937 ;
      issnl = 1476-7937
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = holocaust_and_genocide_studies
    attr[journal_id] = hgs
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2003 ; Holocaust and Genocide Studies Volume 17 [Project MUSE] ; 17 >
      au < down ; 2004 ; Holocaust and Genocide Studies Volume 18 [Project MUSE] ; 18 >
      au < down ; 2005 ; Holocaust and Genocide Studies Volume 19 [Project MUSE] ; 19 >
      au < down ; 2006 ; Holocaust and Genocide Studies Volume 20 [Project MUSE] ; 20 >
      au < down ; 2007 ; Holocaust and Genocide Studies Volume 21 [Project MUSE] ; 21 >
      au < down ; 2008 ; Holocaust and Genocide Studies Volume 22 [Project MUSE] ; 22 >
      au < down ; 2009 ; Holocaust and Genocide Studies Volume 23 [Project MUSE] ; 23 >
      au < down ; 2010 ; Holocaust and Genocide Studies Volume 24 [Project MUSE] ; 24 >
      au < down ; 2011 ; Holocaust and Genocide Studies Volume 25 [Project MUSE] ; 25 >
      au < down ; 2012 ; Holocaust and Genocide Studies Volume 26 [Project MUSE] ; 26 >
      au < down ; 2013 ; Holocaust and Genocide Studies Volume 27 [Project MUSE] ; 27 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Holocaust and Genocide Studies Volume 28 [Project MUSE] ; 28 >
      au < down ; 2015 ; Holocaust and Genocide Studies Volume 29 [Project MUSE] ; 29 >
      au < doNotProcess ; 2016 ; Holocaust and Genocide Studies Volume 30 [Project MUSE] ; 30 >

      }

    }

  }

  {

    title <
      name = Journal of the American Academy of Religion ;
      issn = 0002-7189 ;
      eissn = 1477-4585 ;
      issnl = 0002-7189
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = journal_of_the_american_academy_of_religion
    attr[journal_id] = aar
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2006 ; Journal of the American Academy of Religion Volume 74 [Project MUSE] ; 74 >
      au < down ; 2007 ; Journal of the American Academy of Religion Volume 75 [Project MUSE] ; 75 >

      }

    }

  }

  {

    title <
      name = Journal of the History of Medicine and Allied Sciences ;
      issn = 0022-5045 ;
      eissn = 1468-4373 ;
      issnl = 0022-5045
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = journal_of_the_history_of_medicine_and_allied_sciences
    attr[journal_id] = jhm
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; Journal of the History of Medicine and Allied Sciences Volume 55 [Project MUSE] ; 55 >
      au < down ; 2001 ; Journal of the History of Medicine and Allied Sciences Volume 56 [Project MUSE] ; 56 >
      au < down ; 2002 ; Journal of the History of Medicine and Allied Sciences Volume 57 [Project MUSE] ; 57 >
      au < down ; 2003 ; Journal of the History of Medicine and Allied Sciences Volume 58 [Project MUSE] ; 58 >
      au < down ; 2004 ; Journal of the History of Medicine and Allied Sciences Volume 59 [Project MUSE] ; 59 >
      au < down ; 2005 ; Journal of the History of Medicine and Allied Sciences Volume 60 [Project MUSE] ; 60 >
      au < down ; 2006 ; Journal of the History of Medicine and Allied Sciences Volume 61 [Project MUSE] ; 61 >
      au < down ; 2007 ; Journal of the History of Medicine and Allied Sciences Volume 62 [Project MUSE] ; 62 >
      au < down ; 2008 ; Journal of the History of Medicine and Allied Sciences Volume 63 [Project MUSE] ; 63 >
      au < down ; 2009 ; Journal of the History of Medicine and Allied Sciences Volume 64 [Project MUSE] ; 64 >
      au < down ; 2010 ; Journal of the History of Medicine and Allied Sciences Volume 65 [Project MUSE] ; 65 >
      au < down ; 2011 ; Journal of the History of Medicine and Allied Sciences Volume 66 [Project MUSE] ; 66 >
      au < down ; 2012 ; Journal of the History of Medicine and Allied Sciences Volume 67 [Project MUSE] ; 67 >
      au < down ; 2013 ; Journal of the History of Medicine and Allied Sciences Volume 68 [Project MUSE] ; 68 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Journal of the History of Medicine and Allied Sciences Volume 69 [Project MUSE] ; 69 >
      au < down ; 2015 ; Journal of the History of Medicine and Allied Sciences Volume 70 [Project MUSE] ; 70 >
      au < doNotProcess ; 2016 ; Journal of the History of Medicine and Allied Sciences Volume 71 [Project MUSE] ; 71 >

      }

    }

  }

  {

    title <
      name = Journal of the Royal Musical Association ;
      issn = 0269-0403 ;
      eissn = 1471-6933 ;
      issnl = 0269-0403
    >

    comment[moved] = moved to T&F

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = journal_of_the_royal_musical_association
    attr[journal_id] = rma
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2005 ; Journal of the Royal Musical Association Volume 130 [Project MUSE] ; 130 >
      au < down ; 2006 ; Journal of the Royal Musical Association Volume 131 [Project MUSE] ; 131 >
      au < down ; 2007 ; Journal of the Royal Musical Association Volume 132 [Project MUSE] ; 132 >
      au < down ; 2008 ; Journal of the Royal Musical Association Volume 133 [Project MUSE] ; 133 >

      }

    }

  }

  {

    title <
      name = The Library: The Transactions of the Bibliographical Society ;
      issn = 0024-2160 ;
      eissn = 1744-8581 ;
      issnl = 0024-2160
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = the_library_the_transactions_of_the_bibliographical_society
    attr[journal_id] = lbt
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2006 ; The Library: The Transactions of the Bibliographical Society Volume 7 [Project MUSE] ; 7 >
      au < down ; 2007 ; The Library: The Transactions of the Bibliographical Society Volume 8 [Project MUSE] ; 8 >
      au < down ; 2008 ; The Library: The Transactions of the Bibliographical Society Volume 9 [Project MUSE] ; 9 >
      au < down ; 2009 ; The Library: The Transactions of the Bibliographical Society Volume 10 [Project MUSE] ; 10 >
      au < down ; 2010 ; The Library: The Transactions of the Bibliographical Society Volume 11 [Project MUSE] ; 11 >
      au < down ; 2011 ; The Library: The Transactions of the Bibliographical Society Volume 12 [Project MUSE] ; 12 >
      au < down ; 2012 ; The Library: The Transactions of the Bibliographical Society Volume 13 [Project MUSE] ; 13 >
      au < down ; 2013 ; The Library: The Transactions of the Bibliographical Society Volume 14 [Project MUSE] ; 14 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; The Library: The Transactions of the Bibliographical Society Volume 15 [Project MUSE] ; 15 >
      au < down ; 2015 ; The Library: The Transactions of the Bibliographical Society Volume 16 [Project MUSE] ; 16 >
      au < doNotProcess ; 2016 ; The Library: The Transactions of the Bibliographical Society Volume 17 [Project MUSE] ; 17 >

      }

    }

  }

  {

    title <
      name = Modern Judaism ;
      issn = 0276-1114 ;
      eissn = 1086-3273 ;
      issnl = 0276-1114
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = modern_judaism
    attr[journal_id] = mj
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 1996 ; Modern Judaism Volume 16 [Project MUSE] ; 16 >
      au < down ; 1997 ; Modern Judaism Volume 17 [Project MUSE] ; 17 >
      au < down ; 1998 ; Modern Judaism Volume 18 [Project MUSE] ; 18 >
      au < down ; 1999 ; Modern Judaism Volume 19 [Project MUSE] ; 19 >
      au < down ; 2000 ; Modern Judaism Volume 20 [Project MUSE] ; 20 >
      au < down ; 2001 ; Modern Judaism Volume 21 [Project MUSE] ; 21 >
      au < down ; 2002 ; Modern Judaism Volume 22 [Project MUSE] ; 22 >
      au < down ; 2003 ; Modern Judaism Volume 23 [Project MUSE] ; 23 >
      au < down ; 2004 ; Modern Judaism Volume 24 [Project MUSE] ; 24 >
      au < down ; 2005 ; Modern Judaism Volume 25 [Project MUSE] ; 25 >
      au < down ; 2006 ; Modern Judaism Volume 26 [Project MUSE] ; 26 >
      au < down ; 2007 ; Modern Judaism Volume 27 [Project MUSE] ; 27 >
      au < down ; 2008 ; Modern Judaism Volume 28 [Project MUSE] ; 28 >
      au < down ; 2009 ; Modern Judaism Volume 29 [Project MUSE] ; 29 >
      au < down ; 2010 ; Modern Judaism Volume 30 [Project MUSE] ; 30 >
      au < down ; 2011 ; Modern Judaism Volume 31 [Project MUSE] ; 31 >
      au < down ; 2012 ; Modern Judaism Volume 32 [Project MUSE] ; 32 >
      au < down ; 2013 ; Modern Judaism Volume 33 [Project MUSE] ; 33 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Modern Judaism Volume 34 [Project MUSE] ; 34 >
      au < down ; 2015 ; Modern Judaism Volume 35 [Project MUSE] ; 35 >
      au < doNotProcess ; 2016 ; Modern Judaism Volume 36 [Project MUSE] ; 36 >

      }

    }

  }

   {

    title <
      name = Music and Letters ;
      issn = 0027-4224 ;
      eissn = 1477-4631 ;
      issnl = 0027-4224
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = music_and_letters
    attr[journal_id] = mal
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2004 ; Music and Letters Volume 85 [Project MUSE] ; 85 >
      au < down ; 2005 ; Music and Letters Volume 86 [Project MUSE] ; 86 >
      au < down ; 2006 ; Music and Letters Volume 87 [Project MUSE] ; 87 >
      au < down ; 2007 ; Music and Letters Volume 88 [Project MUSE] ; 88 >
      au < down ; 2008 ; Music and Letters Volume 89 [Project MUSE] ; 89 >
      au < down ; 2009 ; Music and Letters Volume 90 [Project MUSE] ; 90 >
      au < down ; 2010 ; Music and Letters Volume 91 [Project MUSE] ; 91 >
      au < down ; 2011 ; Music and Letters Volume 92 [Project MUSE] ; 92 >
      au < down ; 2012 ; Music and Letters Volume 93 [Project MUSE] ; 93 >
      au < down ; 2013 ; Music and Letters Volume 94 [Project MUSE] ; 94 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Music and Letters Volume 95 [Project MUSE] ; 95 >
      au < down ; 2015 ; Music and Letters Volume 96 [Project MUSE] ; 96 >
      au < doNotProcess ; 2016 ; Music and Letters Volume 97 [Project MUSE] ; 97 >

      }

    }

  }

  {

    title <
      name = The Opera Quarterly ;
      issn = 0736-0053 ;
      eissn = 1476-2870 ;
      issnl = 0736-0053
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = opera_quarterly
    attr[journal_id] = opq
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2002 ; The Opera Quarterly Volume 18 [Project MUSE] ; 18 >
      au < down ; 2003 ; The Opera Quarterly Volume 19 [Project MUSE] ; 19 >
      au < down ; 2004 ; The Opera Quarterly Volume 20 [Project MUSE] ; 20 >
      au < down ; 2005 ; The Opera Quarterly Volume 21 [Project MUSE] ; 21 >
      au < down ; 2006 ; The Opera Quarterly Volume 22 [Project MUSE] ; 22 >
      au < down ; 2007 ; The Opera Quarterly Volume 23 [Project MUSE] ; 23 >
      au < down ; 2008 ; The Opera Quarterly Volume 24 [Project MUSE] ; 24 >
      au < down ; 2009 ; The Opera Quarterly Volume 25 [Project MUSE] ; 25 >
      au < down ; 2010 ; The Opera Quarterly Volume 26 [Project MUSE] ; 26 >
      au < down ; 2011 ; The Opera Quarterly Volume 27 [Project MUSE] ; 27 >
      au < down ; 2012 ; The Opera Quarterly Volume 28 [Project MUSE] ; 28 >
      au < down ; 2013 ; The Opera Quarterly Volume 29 [Project MUSE] ; 29 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; The Opera Quarterly Volume 30 [Project MUSE] ; 30 >
      au < down ; 2015 ; The Opera Quarterly Volume 31 [Project MUSE] ; 31 >
      au < doNotProcess ; 2016 ; The Opera Quarterly Volume 32 [Project MUSE] ; 32 >

      }

    }

  }

  {

    title <
      name = The Oral History Review ;
      issn = 0094-0798 ;
      eissn = 1533-8592 ;
      issnl = 0094-0798
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = oral_history_review
    attr[journal_id] = ohr
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2008 ; The Oral History Review Volume 35 [Project MUSE] ; 35 >
      au < down ; 2009 ; The Oral History Review Volume 36 [Project MUSE] ; 36 >
      au < down ; 2010 ; The Oral History Review Volume 37 [Project MUSE] ; 37 >
      au < down ; 2011 ; The Oral History Review Volume 38 [Project MUSE] ; 38 >
      au < down ; 2012 ; The Oral History Review Volume 39 [Project MUSE] ; 39 >
      au < down ; 2013 ; The Oral History Review Volume 40 [Project MUSE] ; 40 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; The Oral History Review Volume 41 [Project MUSE] ; 41 >
      au < down ; 2015 ; The Oral History Review Volume 42 [Project MUSE] ; 42 >
      au < doNotProcess ; 2016 ; The Oral History Review Volume 43 [Project MUSE] ; 43 >

      }

    }

  }

  {

    title <
      name = Past & Present ;
      issn = 0031-2746 ;
      eissn = 1477-464X ;
      issnl = 0031-2746
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = past_and_present
    attr[journal_id] = ptp
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2005 ; Past & Present Volume 188 [Project MUSE] ; 188 >
      au < down ; 2005 ; Past & Present Volume 189 [Project MUSE] ; 189 >
      au < down ; 2006 ; Past & Present Volume 190 [Project MUSE] ; 190 >
      au < down ; 2006 ; Past & Present Volume 191 [Project MUSE] ; 191 >
      au < down ; 2006 ; Past & Present Volume 192 [Project MUSE] ; 192 >
      au < down ; 2006 ; Past & Present Volume 193 [Project MUSE] ; 193 >
      au < down ; 2006 ; Past & Present 2006 Supplement 1 [superseded] ; 1 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2006 ; Past & Present 2006 Supplement 1 [Project MUSE] ; 2006 >

      }

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2007 ; Past & Present Number 194 [Project MUSE] ; 194 >
      au < down ; 2007 ; Past & Present Number 195 [Project MUSE] ; 195 >
      au < down ; 2007 ; Past & Present Number 196 [Project MUSE] ; 196 >
      au < down ; 2007 ; Past & Present Number 197 [Project MUSE] ; 197 >
      au < down ; 2007 ; Past & Present 2007 Supplement 2 [superseded] ; 2 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2007 ; Past & Present 2007 Supplement 2 [Project MUSE] ; 2007 >

      }


    }

  }


  {

    title <
      name = Social Politics: International Studies in Gender, State and Society ;
      issn = 1072-4745 ;
      eissn = 1468-2893 ;
      issnl = 1072-4745
    >

    {

    #plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = social_politics
    attr[journal_id] = sop
    #implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

      au < down ; 2003 ; Social Politics: International Studies in Gender, State and Society Volume 10 [Project MUSE] ; 10 >
      au < down ; 2004 ; Social Politics: International Studies in Gender, State and Society Volume 11 [Project MUSE] ; 11 >
      au < down ; 2005 ; Social Politics: International Studies in Gender, State and Society Volume 12 [Project MUSE] ; 12 >
      au < down ; 2006 ; Social Politics: International Studies in Gender, State and Society Volume 13 [Project MUSE] ; 13 >
      au < down ; 2007 ; Social Politics: International Studies in Gender, State and Society Volume 14 [Project MUSE] ; 14 >
      au < down ; 2008 ; Social Politics: International Studies in Gender, State and Society Volume 15 [Project MUSE] ; 15 >
      au < down ; 2009 ; Social Politics: International Studies in Gender, State and Society Volume 16 [Project MUSE] ; 16 >
      au < down ; 2010 ; Social Politics: International Studies in Gender, State and Society Volume 17 [Project MUSE] ; 17 >
      au < down ; 2011 ; Social Politics: International Studies in Gender, State and Society Volume 18 [Project MUSE] ; 18 >
      au < down ; 2012 ; Social Politics: International Studies in Gender, State and Society Volume 19 [Project MUSE] ; 19 >
      au < down ; 2013 ; Social Politics: International Studies in Gender, State and Society Volume 20 [Project MUSE] ; 20 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Social Politics: International Studies in Gender, State and Society Volume 21 [Project MUSE] ; 21 >
      au < down ; 2015 ; Social Politics: International Studies in Gender, State and Society Volume 22 [Project MUSE] ; 22 >
      au < doNotProcess ; 2016 ; Social Politics: International Studies in Gender, State and Society Volume 23 [Project MUSE] ; 23 >

      }

    }

  }

}

