{

  publisher <
    name = Pacific Coast Entomological Society
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = Pan-Pacific Entomologist ;
      issn = 0031-0603 ;
      issnl = 0031-0603
    >
    
    param[journal_id] = panp
  
    au < releasing ; 2007 ; Pan-Pacific Entomologist Volume 83 ; 83 >
    au < releasing ; 2008 ; Pan-Pacific Entomologist Volume 84 ; 84 >
    au < releasing ; 2009 ; Pan-Pacific Entomologist Volume 85 ; 85 >
    au < releasing ; 2010 ; Pan-Pacific Entomologist Volume 86 ; 86 >
    au < releasing ; 2011 ; Pan-Pacific Entomologist Volume 87 ; 87 >
    au < releasing ; 2012 ; Pan-Pacific Entomologist Volume 88 ; 88 >
    au < expected ; 2013 ; Pan-Pacific Entomologist Volume 89 ; 89 >

  }
  
}
