{

  publisher <
    name = Paleontological Society
  >

  {
    title <
      name = Journal of Paleontology ;
      issn = 0022-3360 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0022-3360
  
      au < superceded ; Journal of Paleontology Volume 74 ; 74 >
      au < superceded ; Journal of Paleontology Volume 75 ; 75 >
      au < superceded ; Journal of Paleontology Volume 76 ; 76 >
      au < superceded ; Journal of Paleontology Volume 77 ; 77 >
      au < superceded ; Journal of Paleontology Volume 78 ; 78 >
      au < superceded ; Journal of Paleontology Volume 79 ; 79 >
      au < superceded ; Journal of Paleontology Volume 80 ; 80 >
      au < superceded ; Journal of Paleontology Volume 81 ; 81 >
    }

  }

    title <
      name = Paleobiology ;
      issn = 0094-8373 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0094-8373
  
      au < superceded ; Paleobiology Volume 25 ; 25 >
      au < superceded ; Paleobiology Volume 26 ; 26 >
      au < superceded ; Paleobiology Volume 27 ; 27 >
      au < superceded ; Paleobiology Volume 28 ; 28 >
      au < superceded ; Paleobiology Volume 29 ; 29 >
      au < superceded ; Paleobiology Volume 30 ; 30 >
      au < do_not_process ; Paleobiology Volume 31 ; 31 >
      au < superceded ; Paleobiology Volume 31 ; 031 >
      au < superceded ; Paleobiology Volume 32 ; 32 >
      au < superceded ; Paleobiology Volume 33 ; 33 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

