{

  publisher <
    name = Pennsylvania State University Press ;
    info[tester] = 0
  >
  
  {
  
    title <
      name = 14th Century English Mystics Newsletter ;
      issn = 0737-5840 ;
      issnl = 0737-5840
    >
    
    {
      plugin = org.lockss.plugin.jstor.JSTORPlugin
      comment[needs_plugin] = years 1974-1983 on JSTOR/PSU Press
      comment[continued_by] = 0742-5503
    }
    
  }
  
  {
  
    title <
      name = The Chaucer Review ;
      issn = 0009-2002 ;
      eissn = 1528-4204 ;
      issnl = 0009-2002
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = chaucer_review
      attr[journal_id] = cr

      au < released ; 2000 ; The Chaucer Review Volume 34 ; 34 >
      au < released ; 2000-2001 ; The Chaucer Review Volume 35 ; 35 >
      au < released ; 2001-2002 ; The Chaucer Review Volume 36 ; 36 >
      au < released ; 2002-2003 ; The Chaucer Review Volume 37 ; 37 >
      au < released ; 2003-2004 ; The Chaucer Review Volume 38 ; 38 >
      au < released ; 2004-2005 ; The Chaucer Review Volume 39 ; 39 >
      au < released ; 2005-2006 ; The Chaucer Review Volume 40 ; 40 >
      au < released ; 2006-2007 ; The Chaucer Review Volume 41 ; 41 >
      au < released ; 2007-2008 ; The Chaucer Review Volume 42 ; 42 >
      au < released ; 2008-2009 ; The Chaucer Review Volume 43 ; 43 >
      au < released ; 2009-2010 ; The Chaucer Review Volume 44 ; 44 >
      au < released ; 2010-2011 ; The Chaucer Review Volume 45 ; 45 >
      au < released ; 2011-2012 ; The Chaucer Review Volume 46 ; 46 >
      au < released ; 2012-2013 ; The Chaucer Review Volume 47 ; 47 >
      au < manifest ; 2013-2014 ; The Chaucer Review Volume 48 ; 48 >
    
    }

  }

  {
  
    title <
      name = Comparative Literature Studies ;
      issn = 0010-4132 ;
      eissn = 1528-4212 ;
      issnl = 0010-4132
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = comparative_literature_studies
      attr[journal_id] = cls

      au < released ; 1999 ; Comparative Literature Studies Volume 36 ; 36 >
      au < released ; 2000 ; Comparative Literature Studies Volume 37 ; 37 >
      au < released ; 2001 ; Comparative Literature Studies Volume 38 ; 38 >
      au < released ; 2002 ; Comparative Literature Studies Volume 39 ; 39 >
      au < released ; 2003 ; Comparative Literature Studies Volume 40 ; 40 >
      au < released ; 2004 ; Comparative Literature Studies Volume 41 ; 41 >
      au < released ; 2005 ; Comparative Literature Studies Volume 42 ; 42 >
      au < released ; 2006 ; Comparative Literature Studies Volume 43 ; 43 >
      au < released ; 2007 ; Comparative Literature Studies Volume 44 ; 44 >
      au < released ; 2008 ; Comparative Literature Studies Volume 45 ; 45 >
      au < released ; 2009 ; Comparative Literature Studies Volume 46 ; 46 >
      au < released ; 2010 ; Comparative Literature Studies Volume 47 ; 47 >
      au < released ; 2011 ; Comparative Literature Studies Volume 48 ; 48 >
      au < released ; 2012 ; Comparative Literature Studies Volume 49 ; 49 >
      au < manifest ; 2013 ; Comparative Literature Studies Volume 50 ; 50 >
     
    }

  }

  {
  
    title <
      name = Critical Philosophy of Race ;
      issn = 2165-8684 ;
      eissn = 2165-8692 ;
      issnl = 2165-8684
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = critical_philosophy_of_race
      attr[journal_id] = por

      au < manifest ; 2013 ; Critical Philosophy of Race Volume 1 ; 1 >
     
    }

  }

  {
  
    title <
      name = The Edgar Allan Poe Review ;
      issn = 2150-0428 ;
      eissn = 2166-2932 ;
      issnl = 2150-0428
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = edgar_allan_poe_review
      attr[journal_id] = 

      au < expected ; 2013 ; The Edgar Allan Poe Review Volume 14 ; 14 >

    }

  }

  {
  
    title <
      name = The Eugene O'Neill Review ;
      issn = 1040-9483 ;
      eissn = 2161-4318 ;
      issnl = 1040-9483 
    >
  
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = eugene_oneill_review
      attr[journal_id] = eor
    
      au < released ; 2012 ; The Eugene O'Neill Review Volume 33 ; 33 >
      au < manifest ; 2013 ; The Eugene O'Neill Review Volume 34 ; 34 >
      
    }

  }

  {
  
    title <
      name = The F. Scott Fitzgerald Review ;
      issn = 1543-3951 ;
      eissn = 1755-6333 ;
      issnl = 1543-3951 
    >
  
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = f_scott_fitzgerald_review
      attr[journal_id] = 
    
      au < expected ; 2013 ; The F. Scott Fitzgerald Review Volume 1 ; 1 >
      
    }

  }

  {
  
    title <
      name = The Good Society ;
      issn = 1089-0017 ;
      eissn = 1538-9731 ;
      issnl = 1089-0017
    >
 
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = good_society
      attr[journal_id] = gso

      au < released ; 2002 ; The Good Society Volume 11 ; 11 >
      au < released ; 2003 ; The Good Society Volume 12 ; 12 >
      au < released ; 2004 ; The Good Society Volume 13 ; 13 >
      au < released ; 2005 ; The Good Society Volume 14 ; 14 >
      au < released ; 2006 ; The Good Society Volume 15 ; 15 >
      au < released ; 2007 ; The Good Society Volume 16 ; 16 >
      au < released ; 2008 ; The Good Society Volume 17 ; 17 >
      au < released ; 2009 ; The Good Society Volume 18 ; 18 >
      au < released ; 2010 ; The Good Society Volume 19 ; 19 >
      au < released ; 2011 ; The Good Society Volume 20 ; 20 >
      au < released ; 2012 ; The Good Society Volume 21 ; 21 >
      au < manifest ; 2013 ; The Good Society Volume 22 ; 22 >
      
    }

  }
  
  {
  
    title <
      name = Interdisciplinary Literary Studies ;
      issn = 1524-8429 ;
      eissn = 2161-427X ;
      issnl = 1524-8429
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = interdisciplinary_literary_studies
      attr[journal_id] = ids
    
      au < released ; 2012 ; Interdisciplinary Literary Studies Volume 14 ; 14 >
      au < manifest ; 2013 ; Interdisciplinary Literary Studies Volume 15 ; 15 >
      
    }

  }
  
  {
  
    title <
      name = Journal of Africana Religions ;
      issn = 2165-5405 ;
      eissn = 2165-5413 ;
      issnl = 2165-5405 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_africana_religions
      attr[journal_id] = oar

      au < manifest ; 2013 ; Journal of Africana Religions Volume 1 ; 1 >

    }
    
  }

  {
  
    title <
      name = Journal of Assessment & Institutional Effectiveness ;
      issn = 2160-6765 ;
      eissn = 2160-6757 ;
      issnl = 2160-6757 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = the_journal_of_assessment_and_institutional_effectiveness
      attr[journal_id] = aie
    
      au < released ; 2012 ; Journal of Assessment & Institutional Effectiveness Volume 2 ; 2 >
      au < expected ; 2013 ; Journal of Assessment & Institutional Effectiveness Volume 3 ; 3 >
      
    }
    
  }
  
  {
  
    title <
      name = Journal of Eastern Mediterranean Archaeology and Heritage Studies ;
      issn = 2166-3548 ;
      eissn = 2166-3556 ;
      issnl = 2166-3548 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_eastern_mediterranean_archaeology_and_heritage_studies
      attr[journal_id] = ema
      
      au < manifest ; 2013 ; Journal of Eastern Mediterranean Archaeology and Heritage Studies Volume 1 ; 1 >
      
    }
    
  }

  {
  
    title <
      name = The Journal of General Education ;
      issn = 0021-3667 ;
      eissn = 1527-2060 ;
      issnl = 0021-3667
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_general_education
      attr[journal_id] = jge

      au < released ; 1999 ; The Journal of General Education Volume 48 ; 48 >
      au < released ; 2000 ; The Journal of General Education Volume 49 ; 49 >
      au < released ; 2001 ; The Journal of General Education Volume 50 ; 50 >
      au < released ; 2002 ; The Journal of General Education Volume 51 ; 51 >
      au < released ; 2003 ; The Journal of General Education Volume 52 ; 52 >
      au < released ; 2004 ; The Journal of General Education Volume 53 ; 53 >
      au < released ; 2005-2006 ; The Journal of General Education Volume 54 ; 54 >
      au < released ; 2006 ; The Journal of General Education Volume 55 ; 55 >
      au < released ; 2007 ; The Journal of General Education Volume 56 ; 56 >
      au < released ; 2008 ; The Journal of General Education Volume 57 ; 57 >
      au < released ; 2009 ; The Journal of General Education Volume 58 ; 58 >
      au < released ; 2010 ; The Journal of General Education Volume 59 ; 59 >
      au < released ; 2011 ; The Journal of General Education Volume 60 ; 60 >
      au < released ; 2012 ; The Journal of General Education Volume 61 ; 61 >
      au < manifest ; 2013 ; The Journal of General Education Volume 62 ; 62 >
      
    }

  }

  {
  
    title <
      name = Journal of Medieval Religious Cultures ;
      issn = 1947-6566 ;
      eissn = 2153-9650 ;
      issnl = 1947-6566
    >
    
    {
    
      plugin = org.lockss.plugin.jstor.JSTORPlugin
      comment[needs_plugin] = years 2010-2012 on JSTOR/PSU Press
      comment[continued_from] = 0742-5503
    
    }
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      comment[title_history] = issn1974-1983 (years 1974-1983), issn0742-5503 (years 1984-2009), issn1947-6566 (years 2010-2012). only issn1947-6566 archived in Muse.
      comment[continued_from] = 0742-5503
      param[journal_dir] = journal_of_medieval_religious_cultures
      attr[journal_id] = mrc

      au < released ; 2010 ; Journal of Medieval Religious Cultures Volume 36 ; 36 >
      au < released ; 2011 ; Journal of Medieval Religious Cultures Volume 37 ; 37 >
      au < released ; 2012 ; Journal of Medieval Religious Cultures Volume 38 ; 38 >
      au < manifest ; 2013 ; Journal of Medieval Religious Cultures Volume 39 ; 39 >
      
    }
    
  }

  {
  
    title <
      name = Journal of Modern Periodical Studies ;
      issn = 1947-6574 ;
      eissn = 2152-9272 ;
      issnl = 1947-6574
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_modern_periodical_studies
      attr[journal_id] = jmp
    
      au < released ; 2010 ; Journal of Modern Periodical Studies Volume 1 ; 1 >
      au < released ; 2011 ; Journal of Modern Periodical Studies Volume 2 ; 2 >
      au < released ; 2012 ; Journal of Modern Periodical Studies Volume 3 ; 3 >
      au < expected ; 2013 ; Journal of Modern Periodical Studies Volume 4 ; 4 >
      
    }
    
  }

  {
  
    title <
      name = Journal of Moravian History ;
      issn = 1933-6632 ;
      eissn = 2161-6310 ;
      issnl = 1933-6632
    >
    
    {
    
      plugin = org.lockss.plugin.jstor.JSTORPlugin
      comment[needs_plugin] = years 2006-2012 on JSTOR/PSU Press.
      comment[continued_from] = 0886-1730 JSTOR/Moravian Historical Society? years 1857-2000
      
    }
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
          
      param[journal_dir] = journal_of_moravian_history
      attr[journal_id] = moh
      comment[continued_from] = 0886-1730 JSTOR/Moravian Historical Society? years 1857-2000

      au < released ; 2012 ; The Journal of Moravian History Volume 12 ; 12 >
      au < manifest ; 2013 ; The Journal of Moravian History Volume 13 ; 13 >
      
    }
    
  }

  {
  
    title <
      name = The Journal of Nietzsche Studies ;
      issn = 1538-4594 ;
      eissn = 0968-8005 ;
      issnl = 0968-8005
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] ; volume >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_nietzsche_studies
      attr[journal_id] = nie

      au < released ; 2002 ; The Journal of Nietzsche Studies Issue 23 ; 23 ; 23 >
      au < released ; 2002 ; The Journal of Nietzsche Studies Issue 24 ; 24 ; 24 >
      au < released ; 2003 ; The Journal of Nietzsche Studies Issue 25 ; 25 ; 25 >
      au < released ; 2003 ; The Journal of Nietzsche Studies Issue 26 ; 26 ; 26 >
      au < released ; 2004 ; The Journal of Nietzsche Studies Issue 27 ; 27 ; 27 >
      au < released ; 2004 ; The Journal of Nietzsche Studies Issue 28 ; 28 ; 28 >
      au < released ; 2005 ; The Journal of Nietzsche Studies Issue 29 ; 29 ; 29 >
      au < released ; 2005 ; The Journal of Nietzsche Studies Issue 30 ; 30 ; 30 >
      au < released ; 2006 ; The Journal of Nietzsche Studies Issue 31 ; 31 ; 31 >
      au < released ; 2006 ; The Journal of Nietzsche Studies Issue 32 ; 32 ; 32 >
      au < released ; 2007 ; The Journal of Nietzsche Studies Issue 33 ; 33 ; 33 >
      au < released ; 2007 ; The Journal of Nietzsche Studies Issue 34 ; 34 ; 34 >
      au < released ; 2008 ; The Journal of Nietzsche Studies Issue 35/36 ; 35 ; 35-36 >
      au < released ; 2009 ; The Journal of Nietzsche Studies Issue 37 ; 37 ; 37 >
      au < released ; 2009 ; The Journal of Nietzsche Studies Issue 38 ; 38 ; 38 >
      au < released ; 2010 ; The Journal of Nietzsche Studies Issue 39 ; 39 ; 39 >
      au < released ; 2010 ; The Journal of Nietzsche Studies Issue 40 ; 40 ; 40 >
      au < released ; 2011 ; The Journal of Nietzsche Studies Issue 41 ; 41 ; 41 >
      au < released ; 2011 ; The Journal of Nietzsche Studies Issue 42 ; 42 ; 42 >
      au < released ; 2012 ; The Journal of Nietzsche Studies Issue 43 ; 43 ; 43 >
      au < manifest ; 2013 ; The Journal of Nietzsche Studies Issue 44 ; 44 ; 44 >
      
    }
    
  }

  {
  
    title <
      name = The Journal of Speculative Philosophy ;
      issn = 0891-625X ;
      eissn = 1527-9383 ;
      issnl = 0891-625X
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_speculative_philosophy
      attr[journal_id] = jsp

      au < released ; 1999 ; The Journal of Speculative Philosophy Volume 13 ; 13 >
      au < released ; 2000 ; The Journal of Speculative Philosophy Volume 14 ; 14 >
      au < released ; 2001 ; The Journal of Speculative Philosophy Volume 15 ; 15 >
      au < released ; 2002 ; The Journal of Speculative Philosophy Volume 16 ; 16 >
      au < released ; 2003 ; The Journal of Speculative Philosophy Volume 17 ; 17 >
      au < released ; 2004 ; The Journal of Speculative Philosophy Volume 18 ; 18 >
      au < released ; 2005 ; The Journal of Speculative Philosophy Volume 19 ; 19 >
      au < released ; 2006 ; The Journal of Speculative Philosophy Volume 20 ; 20 >
      au < released ; 2007 ; The Journal of Speculative Philosophy Volume 21 ; 21 >
      au < released ; 2008 ; The Journal of Speculative Philosophy Volume 22 ; 22 >
      au < released ; 2009 ; The Journal of Speculative Philosophy Volume 23 ; 23 >
      au < released ; 2010 ; The Journal of Speculative Philosophy Volume 24 ; 24 >
      au < released ; 2011 ; The Journal of Speculative Philosophy Volume 25 ; 25 >
      au < released ; 2012 ; The Journal of Speculative Philosophy Volume 26 ; 26 >
      au < manifest ; 2013 ; The Journal of Speculative Philosophy Volume 27 ; 27 >
      
    }

  }

  {
  
    title <
      name = The Mark Twain Annual ;
      issn = 1553-0981 ;
      eissn = 1756-2597 ;
      issnl = 1553-0981 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = the_mark_twain_annual
      attr[journal_id] = 
      
      au < expected ; 2013 ; The Mark Twain Annual Volume 1 ; 1 >

    }
    
  }

  {
  
    title <
      name = Mediterranean Studies ;
      issn = 1074-164X ;
      eissn = 2161-4741 ;
      issnl = 1074-164X
    >
    
    {
      
      plugin = org.lockss.plugin.jstor.JSTORPlugin
      comment[needs_plugin] = years 1989-2012 on JSTOR/PSU Press. full run, vols 1-12
      comment[continued_from] = 0742-5503
      comment[overlap] = years 2005-2010 on Manchester Univ. Press/Ingenta
    }
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = mediterranean_studies
      attr[journal_id] = mds
    
      au < released ; 2012 ; Mediterranean Studies Volume 20 ; 20 >
      au < manifest ; 2013 ; Mediterranean Studies Volume 21 ; 21 >
      
    }
    
  }

  {
  
    title <
      name = Mystics Quarterly ;
      issn = 0742-5503 ;
      issnl = 0742-5503
    >
    
    {
      
      plugin = org.lockss.plugin.jstor.JSTORPlugin
      comment[needs_plugin] = years 1984-2009 on JSTOR/PSU Press
      comment[continued_by] = 1947-6566
      comment[continued_from] = 0737-5840
      
    }
    
  }

  {
    title <
      name = Pennsylvania History: A Journal of Mid-Atlantic Studies ;
      issn = 0031-4528 ;
      eissn = 2153-2109 ;
      issnl = 0031-4528
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = pennsylvania_history
      attr[journal_id] = pnh

      au < released ; 2010 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 77 ; 77 >
      au < released ; 2011 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 78 ; 78 >
      au < released ; 2012 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 79 ; 79 >
      au < manifest ; 2013 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 80 ; 80 >
      
    }

  }

  {
  
    title <
      name = Philosophy and Rhetoric ;
      issn = 1527-2079 ;
      eissn = 0031-8213 ;
      issnl = 0031-8213
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = philosophy_and_rhetoric
      attr[journal_id] = par

      au < released ; 1999 ; Philosophy and Rhetoric Volume 32 ; 32 >
      au < released ; 2000 ; Philosophy and Rhetoric Volume 33 ; 33 >
      au < released ; 2001 ; Philosophy and Rhetoric Volume 34 ; 34 >
      au < released ; 2002 ; Philosophy and Rhetoric Volume 35 ; 35 >
      au < released ; 2003 ; Philosophy and Rhetoric Volume 36 ; 36 >
      au < released ; 2004 ; Philosophy and Rhetoric Volume 37 ; 37 >
      au < released ; 2005 ; Philosophy and Rhetoric Volume 38 ; 38 >
      au < released ; 2006 ; Philosophy and Rhetoric Volume 39 ; 39 >
      au < released ; 2007 ; Philosophy and Rhetoric Volume 40 ; 40 >
      au < released ; 2008 ; Philosophy and Rhetoric Volume 41 ; 41 >
      au < released ; 2009 ; Philosophy and Rhetoric Volume 42 ; 42 >
      au < released ; 2010 ; Philosophy and Rhetoric Volume 43 ; 43 >
      au < released ; 2011 ; Philosophy and Rhetoric Volume 44 ; 44 >
      au < released ; 2012 ; Philosophy and Rhetoric Volume 45 ; 45 >
      au < manifest ; 2013 ; Philosophy and Rhetoric Volume 46 ; 46 >
      
    }

  }

  {
  
    title <
      name = Preternature: Critical and Historical Studies on the Preternatural ;
      issn = 2161-2196 ;
      eissn = 2161-2188 ;
      issnl = 2161-2188 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = preternature
      attr[journal_id] = prn
    
      au < released ; 2012 ; Preternature: Critical and Historical Studies on the Preternatural Volume 1 ; 1 >
      au < manifest ; 2013 ; Preternature: Critical and Historical Studies on the Preternatural Volume 2 ; 2 >
      
    }
    
  }

  {
  
    title <
      name = Reception: Texts, Readers, Audiences, History ;
      issn = 2168-0604 ;
      eissn = 2155-7888 ;
      issnl = 2168-0604 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = reception_texts_readers_audiences_history
      attr[journal_id] = 
      
      au < expected ; 2013 ; Reception: Texts, Readers, Audiences, History Volume 1 ; 1 >

    }
    
  }

  {
  
    title <
      name = Resources for American Literary Study ;
      issn = 1529-1502 ;
      eissn = 0048-7384 ;
      issnl = 0048-7384
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = resources_for_american_literary_study
      attr[journal_id] = rals

      au < released ; 1999 ; Resources for American Literary Study Volume 25 ; 25 >
      au < released ; 2000 ; Resources for American Literary Study Volume 26 ; 26 >
      au < released ; 2001 ; Resources for American Literary Study Volume 27 ; 27 >
      
    }

  }

  {
  
    title <
      name = SHAW The Annual of Bernard Shaw Studies ;
      issn = 0741-5842 ;
      eissn = 1529-1480 ;
      issnl = 0741-5842
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = annual_of_bernard_shaw_studies
      attr[journal_id] = shaw

      au < released ; 2000 ; SHAW The Annual of Bernard Shaw Studies Volume 20 ; 20 >
      au < released ; 2001 ; SHAW The Annual of Bernard Shaw Studies Volume 21 ; 21 >
      au < released ; 2002 ; SHAW The Annual of Bernard Shaw Studies Volume 22 ; 22 >
      au < released ; 2003 ; SHAW The Annual of Bernard Shaw Studies Volume 23 ; 23 >
      au < released ; 2004 ; SHAW The Annual of Bernard Shaw Studies Volume 24 ; 24 >
      au < released ; 2005 ; SHAW The Annual of Bernard Shaw Studies Volume 25 ; 25 >
      au < released ; 2006 ; SHAW The Annual of Bernard Shaw Studies Volume 26 ; 26 >
      au < released ; 2007 ; SHAW The Annual of Bernard Shaw Studies Volume 27 ; 27 >
      au < released ; 2008 ; SHAW The Annual of Bernard Shaw Studies Volume 28 ; 28 >
      au < released ; 2009 ; SHAW The Annual of Bernard Shaw Studies Volume 29 ; 29 >
      au < released ; 2010 ; SHAW The Annual of Bernard Shaw Studies Volume 30 ; 30 >
      au < released ; 2011 ; SHAW The Annual of Bernard Shaw Studies Volume 31 ; 31 >
      au < released ; 2012 ; SHAW The Annual of Bernard Shaw Studies Volume 32 ; 32 >
      au < expected ; 2013 ; SHAW The Annual of Bernard Shaw Studies Volume 33 ; 33 >
      
    }

  }

  {
  
    title <
      name = Soundings: An Interdisciplinary Journal ;
      issn = 0038-1861 ;
      eissn = 2161-6302 ;
      issnl = 0038-1861 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = soundings
      attr[journal_id] = sij
      
      au < released ; 2012 ; Soundings: An Interdisciplinary Journal Volume 95 ; 95 >
      au < manifest ; 2013 ; Soundings: An Interdisciplinary Journal Volume 96 ; 96 >
      
    }

  }

  {
  
    title <
      name = Studies in American Jewish Literature ;
      issn = 0271-9274 ;
      eissn = 1948-5077 ;
      issnl = 0271-9274 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = studies_in_american_jewish_literature
      attr[journal_id] = ajl

      au < released ; 2008 ; Studies in American Jewish Literature Volume 27 ; 27 >
      au < released ; 2009 ; Studies in American Jewish Literature Volume 28 ; 28 >
      au < released ; 2010 ; Studies in American Jewish Literature Volume 29 ; 29 >
      au < released ; 2011 ; Studies in American Jewish Literature Volume 30 ; 30 >
      au < released ; 2012 ; Studies in American Jewish Literature Volume 31 ; 31 >
      au < manifest ; 2013 ; Studies in American Jewish Literature Volume 32 ; 32 >
      
    }

  }

  {
  
    title <
      name = Transportation Journal ;
      issn = 0041-1612 ;
      eissn = 2157-328X ;
      issnl = 0041-1612 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = transportation_journal
      attr[journal_id] = tnp
    
      au < released ; 2012 ; Transportation Journal Volume 51 ; 51 >
      au < manifest ; 2013 ; Transportation Journal Volume 52 ; 52 >
      
    }  

  }

  {
  
    title <
      name = Utopian Studies ;
      issn = 1045-991X ;
      eissn = 2154-9648 ;
      issnl = 1045-991X 
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = utopian_studies
      attr[journal_id] = utp

      au < released ; 2010 ; Utopian Studies Volume 21 ; 21 >
      au < released ; 2011 ; Utopian Studies Volume 22 ; 22 >
      au < released ; 2012 ; Utopian Studies Volume 23 ; 23 >
      au < manifest ; 2013 ; Utopian Studies Volume 24 ; 24 >

    }
    
  }

}
