{

  publisher <
    name = Penn State University Press
  >
  
  comment[platform] = process both Jstor and ProjectMuse for GLN
  
  {
  
    title <
      name = 14th Century English Mystics Newsletter ;
      issn = 0737-5840 ;
      issnl = 0737-5840
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      comment[needs_plugin] = years 1974-1983 on JSTOR/PSU Press
      comment[continued_by] = 0742-5503
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = 14centengmystnew

      au < manifest ; 1974-1975 ; 14th Century English Mystics Newsletter Volume 1 ; 1 >
      au < manifest ; 1976 ; 14th Century English Mystics Newsletter Volume 2 ; 2 >
      au < manifest ; 1977 ; 14th Century English Mystics Newsletter Volume 3 ; 3 >
      au < manifest ; 1978 ; 14th Century English Mystics Newsletter Volume 4 ; 4 >
      au < manifest ; 1979 ; 14th Century English Mystics Newsletter Volume 5 ; 5 >
      au < manifest ; 1980 ; 14th Century English Mystics Newsletter Volume 6 ; 6 >
      au < manifest ; 1981 ; 14th Century English Mystics Newsletter Volume 7 ; 7 >
      au < manifest ; 1982 ; 14th Century English Mystics Newsletter Volume 8 ; 8 >
      au < manifest ; 1983 ; 14th Century English Mystics Newsletter Volume 9 ; 9 >

    }
    
  }
  
  {
  
    title <
      name = The Chaucer Review ;
      issn = 0009-2002 ;
      eissn = 1528-4204 ;
      issnl = 0009-2002
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = chaucerrev
      
      au < manifest ; 1966-1967 ; The Chaucer Review Volume 1 ; 1 >
      au < manifest ; 1967-1968 ; The Chaucer Review Volume 2 ; 2 >
      au < manifest ; 1968-1969 ; The Chaucer Review Volume 3 ; 3 >
      au < manifest ; 1969-1970 ; The Chaucer Review Volume 4 ; 4 >
      au < manifest ; 1970-1971 ; The Chaucer Review Volume 5 ; 5 >
      au < manifest ; 1971-1972 ; The Chaucer Review Volume 6 ; 6 >
      au < manifest ; 1972-1973 ; The Chaucer Review Volume 7 ; 7 >
      au < manifest ; 1973-1974 ; The Chaucer Review Volume 8 ; 8 >
      au < manifest ; 1974-1975 ; The Chaucer Review Volume 9 ; 9 >
      au < manifest ; 1975-1976 ; The Chaucer Review Volume 10 ; 10 >
      au < manifest ; 1976-1977 ; The Chaucer Review Volume 11 ; 11 >
      au < manifest ; 1977-1978 ; The Chaucer Review Volume 12 ; 12 >
      au < manifest ; 1978-1979 ; The Chaucer Review Volume 13 ; 13 >
      au < manifest ; 1979-1980 ; The Chaucer Review Volume 14 ; 14 >
      au < manifest ; 1980-1981 ; The Chaucer Review Volume 15 ; 15 >
      au < manifest ; 1981-1982 ; The Chaucer Review Volume 16 ; 16 >
      au < manifest ; 1982-1983 ; The Chaucer Review Volume 17 ; 17 >
      au < manifest ; 1983-1984 ; The Chaucer Review Volume 18 ; 18 >
      au < manifest ; 1984-1985 ; The Chaucer Review Volume 19 ; 19 >
      au < manifest ; 1985-1986 ; The Chaucer Review Volume 20 ; 20 >
      au < manifest ; 1986-1987 ; The Chaucer Review Volume 21 ; 21 >
      au < manifest ; 1987-1988 ; The Chaucer Review Volume 22 ; 22 >
      au < manifest ; 1988-1989 ; The Chaucer Review Volume 23 ; 23 >
      au < manifest ; 1989-1990 ; The Chaucer Review Volume 24 ; 24 >
      au < manifest ; 1990-1991 ; The Chaucer Review Volume 25 ; 25 >
      au < manifest ; 1991-1992 ; The Chaucer Review Volume 26 ; 26 >
      au < manifest ; 1992-1993 ; The Chaucer Review Volume 27 ; 27 >
      au < manifest ; 1993-1994 ; The Chaucer Review Volume 28 ; 28 >
      au < manifest ; 1994-1995 ; The Chaucer Review Volume 29 ; 29 >
      au < manifest ; 1995-1996 ; The Chaucer Review Volume 30 ; 30 >
      au < manifest ; 1996-1997 ; The Chaucer Review Volume 31 ; 31 >
      au < manifest ; 1997-1998 ; The Chaucer Review Volume 32 ; 32 >
      au < manifest ; 1998-1999 ; The Chaucer Review Volume 33 ; 33 >
      au < manifest ; 1999-2000 ; The Chaucer Review Volume 34 ; 34 >
      au < manifest ; 2000-2001 ; The Chaucer Review Volume 35 ; 35 >
      au < manifest ; 2001-2002 ; The Chaucer Review Volume 36 ; 36 >
      au < manifest ; 2002-2003 ; The Chaucer Review Volume 37 ; 37 >
      au < manifest ; 2003-2004 ; The Chaucer Review Volume 38 ; 38 >
      au < manifest ; 2004-2005 ; The Chaucer Review Volume 39 ; 39 >
      au < manifest ; 2005-2006 ; The Chaucer Review Volume 40 ; 40 >
      au < manifest ; 2006-2007 ; The Chaucer Review Volume 41 ; 41 >
      au < manifest ; 2007-2008 ; The Chaucer Review Volume 42 ; 42 >
      au < manifest ; 2008-2009 ; The Chaucer Review Volume 43 ; 43 >
      au < manifest ; 2009-2010 ; The Chaucer Review Volume 44 ; 44 >
      au < manifest ; 2010-2011 ; The Chaucer Review Volume 45 ; 45 >
      au < manifest ; 2011-2012 ; The Chaucer Review Volume 46 ; 46 >
      au < manifest ; 2012-2013 ; The Chaucer Review Volume 47 ; 47 >
      au < manifest ; 2013-2014 ; The Chaucer Review Volume 48 ; 48 >
      
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = chaucer_review
      attr[journal_id] = cr

      au < released ; 2000 ; The Chaucer Review Volume 34 ; 34 >
      au < released ; 2000-2001 ; The Chaucer Review Volume 35 ; 35 >
      au < released ; 2001-2002 ; The Chaucer Review Volume 36 ; 36 >
      au < released ; 2002-2003 ; The Chaucer Review Volume 37 ; 37 >
      au < released ; 2003-2004 ; The Chaucer Review Volume 38 ; 38 >
      au < released ; 2004-2005 ; The Chaucer Review Volume 39 ; 39 >
      au < released ; 2005-2006 ; The Chaucer Review Volume 40 ; 40 >
      au < released ; 2006-2007 ; The Chaucer Review Volume 41 ; 41 >
      au < released ; 2007-2008 ; The Chaucer Review Volume 42 ; 42 >
      au < released ; 2008-2009 ; The Chaucer Review Volume 43 ; 43 >
      au < released ; 2009-2010 ; The Chaucer Review Volume 44 ; 44 >
      au < released ; 2010-2011 ; The Chaucer Review Volume 45 ; 45 >
      au < released ; 2011-2012 ; The Chaucer Review Volume 46 ; 46 >
      au < released ; 2012-2013 ; The Chaucer Review Volume 47 ; 47 >
      au < manifest ; 2013-2014 ; The Chaucer Review Volume 48 ; 48 >
      au < manifest ; 2014-2015 ; The Chaucer Review Volume 49 ; 49 >
    
    }

  }

  {
  
    title <
      name = Comparative Literature Studies ;
      issn = 0010-4132 ;
      eissn = 1528-4212 ;
      issnl = 0010-4132
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = complitstudies

      au < exists ; 1963 ; Comparative Literature Studies Volume Special Advance Number ; Special Advance Number >
      au < manifest ; 1964 ; Comparative Literature Studies Volume 1 ; 1 >
      au < manifest ; 1965 ; Comparative Literature Studies Volume 2 ; 2 >
      au < manifest ; 1966 ; Comparative Literature Studies Volume 3 ; 3 >
      au < manifest ; 1967 ; Comparative Literature Studies Volume 4 ; 4 >
      au < manifest ; 1968 ; Comparative Literature Studies Volume 5 ; 5 >
      au < manifest ; 1969 ; Comparative Literature Studies Volume 6 ; 6 >
      au < manifest ; 1970 ; Comparative Literature Studies Volume 7 ; 7 >
      au < manifest ; 1971 ; Comparative Literature Studies Volume 8 ; 8 >
      au < manifest ; 1972 ; Comparative Literature Studies Volume 9 ; 9 >
      au < manifest ; 1973 ; Comparative Literature Studies Volume 10 ; 10 >
      au < manifest ; 1974 ; Comparative Literature Studies Volume 11 ; 11 >
      au < manifest ; 1975 ; Comparative Literature Studies Volume 12 ; 12 >
      au < manifest ; 1976 ; Comparative Literature Studies Volume 13 ; 13 >
      au < manifest ; 1977 ; Comparative Literature Studies Volume 14 ; 14 >
      au < manifest ; 1978 ; Comparative Literature Studies Volume 15 ; 15 >
      au < manifest ; 1979 ; Comparative Literature Studies Volume 16 ; 16 >
      au < manifest ; 1980 ; Comparative Literature Studies Volume 17 ; 17 >
      au < manifest ; 1981 ; Comparative Literature Studies Volume 18 ; 18 >
      au < manifest ; 1982 ; Comparative Literature Studies Volume 19 ; 19 >
      au < manifest ; 1983 ; Comparative Literature Studies Volume 20 ; 20 >
      au < manifest ; 1984 ; Comparative Literature Studies Volume 21 ; 21 >
      au < manifest ; 1985 ; Comparative Literature Studies Volume 22 ; 22 >
      au < manifest ; 1986 ; Comparative Literature Studies Volume 23 ; 23 >
      au < manifest ; 1987 ; Comparative Literature Studies Volume 24 ; 24 >
      au < manifest ; 1988 ; Comparative Literature Studies Volume 25 ; 25 >
      au < manifest ; 1989 ; Comparative Literature Studies Volume 26 ; 26 >
      au < manifest ; 1990 ; Comparative Literature Studies Volume 27 ; 27 >
      au < manifest ; 1991 ; Comparative Literature Studies Volume 28 ; 28 >
      au < manifest ; 1992 ; Comparative Literature Studies Volume 29 ; 29 >
      au < manifest ; 1993 ; Comparative Literature Studies Volume 30 ; 30 >
      au < manifest ; 1994 ; Comparative Literature Studies Volume 31 ; 31 >
      au < manifest ; 1995 ; Comparative Literature Studies Volume 32 ; 32 >
      au < manifest ; 1996 ; Comparative Literature Studies Volume 33 ; 33 >
      au < manifest ; 1997 ; Comparative Literature Studies Volume 34 ; 34 >
      au < manifest ; 1998 ; Comparative Literature Studies Volume 35 ; 35 >
      au < manifest ; 1999 ; Comparative Literature Studies Volume 36 ; 36 >
      au < manifest ; 2000 ; Comparative Literature Studies Volume 37 ; 37 >
      au < manifest ; 2001 ; Comparative Literature Studies Volume 38 ; 38 >
      au < manifest ; 2002 ; Comparative Literature Studies Volume 39 ; 39 >
      au < manifest ; 2003 ; Comparative Literature Studies Volume 40 ; 40 >
      au < manifest ; 2004 ; Comparative Literature Studies Volume 41 ; 41 >
      au < manifest ; 2005 ; Comparative Literature Studies Volume 42 ; 42 >
      au < manifest ; 2006 ; Comparative Literature Studies Volume 43 ; 43 >
      au < manifest ; 2007 ; Comparative Literature Studies Volume 44 ; 44 >
      au < manifest ; 2008 ; Comparative Literature Studies Volume 45 ; 45 >
      au < manifest ; 2009 ; Comparative Literature Studies Volume 46 ; 46 >
      au < manifest ; 2010 ; Comparative Literature Studies Volume 47 ; 47 >
      au < manifest ; 2011 ; Comparative Literature Studies Volume 48 ; 48 >
      au < manifest ; 2012 ; Comparative Literature Studies Volume 49 ; 49 >
      au < manifest ; 2013 ; Comparative Literature Studies Volume 50 ; 50 >
      au < manifest ; 2014 ; Comparative Literature Studies Volume 51 ; 51 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = comparative_literature_studies
      attr[journal_id] = cls

      au < released ; 1999 ; Comparative Literature Studies Volume 36 ; 36 >
      au < released ; 2000 ; Comparative Literature Studies Volume 37 ; 37 >
      au < released ; 2001 ; Comparative Literature Studies Volume 38 ; 38 >
      au < released ; 2002 ; Comparative Literature Studies Volume 39 ; 39 >
      au < released ; 2003 ; Comparative Literature Studies Volume 40 ; 40 >
      au < released ; 2004 ; Comparative Literature Studies Volume 41 ; 41 >
      au < released ; 2005 ; Comparative Literature Studies Volume 42 ; 42 >
      au < released ; 2006 ; Comparative Literature Studies Volume 43 ; 43 >
      au < released ; 2007 ; Comparative Literature Studies Volume 44 ; 44 >
      au < released ; 2008 ; Comparative Literature Studies Volume 45 ; 45 >
      au < released ; 2009 ; Comparative Literature Studies Volume 46 ; 46 >
      au < released ; 2010 ; Comparative Literature Studies Volume 47 ; 47 >
      au < released ; 2011 ; Comparative Literature Studies Volume 48 ; 48 >
      au < released ; 2012 ; Comparative Literature Studies Volume 49 ; 49 >
      au < released ; 2013 ; Comparative Literature Studies Volume 50 ; 50 >
      au < manifest ; 2014 ; Comparative Literature Studies Volume 51 ; 51 >
     
    }

  }

  {
  
    title <
      name = Critical Philosophy of Race ;
      issn = 2165-8684 ;
      eissn = 2165-8692 ;
      issnl = 2165-8684
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = critphilrace

      au < manifest ; 2013 ; Critical Philosophy of Race Volume 1 ; 1 >
      au < manifest ; 2014 ; Critical Philosophy of Race Volume 2 ; 2 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = critical_philosophy_of_race
      attr[journal_id] = por

      au < released ; 2013 ; Critical Philosophy of Race Volume 1 ; 1 >
      au < manifest ; 2014 ; Critical Philosophy of Race Volume 2 ; 2 >
     
    }

  }

  {
  
    title <
      name = The Edgar Allan Poe Review ;
      issn = 2150-0428 ;
      eissn = 2166-2932 ;
      issnl = 2150-0428
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = edgallpoerev

      au < manifest ; 2000 ; The Edgar Allen Poe Review Volume 1 ; 1 >
      au < manifest ; 2001 ; The Edgar Allen Poe Review Volume 2 ; 2 >
      au < manifest ; 2002 ; The Edgar Allen Poe Review Volume 3 ; 3 >
      au < manifest ; 2003 ; The Edgar Allen Poe Review Volume 4 ; 4 >
      au < manifest ; 2004 ; The Edgar Allen Poe Review Volume 5 ; 5 >
      au < manifest ; 2005 ; The Edgar Allen Poe Review Volume 6 ; 6 >
      au < manifest ; 2006 ; The Edgar Allen Poe Review Volume 7 ; 7 >
      au < manifest ; 2007 ; The Edgar Allen Poe Review Volume 8 ; 8 >
      au < manifest ; 2008 ; The Edgar Allen Poe Review Volume 9 ; 9 >
      au < manifest ; 2009 ; The Edgar Allen Poe Review Volume 10 ; 10 >
      au < manifest ; 2010 ; The Edgar Allen Poe Review Volume 11 ; 11 >
      au < manifest ; 2011 ; The Edgar Allen Poe Review Volume 12 ; 12 >
      au < manifest ; 2012 ; The Edgar Allen Poe Review Volume 13 ; 13 >
      au < manifest ; 2013 ; The Edgar Allen Poe Review Volume 14 ; 14 >
      au < manifest ; 2014 ; The Edgar Allen Poe Review Volume 15 ; 15 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = the_edgar_allan_poe_review
      attr[journal_id] = eap

      au < released ; 2013 ; The Edgar Allan Poe Review Volume 14 ; 14 >
      au < manifest ; 2014 ; The Edgar Allen Poe Review Volume 15 ; 15 >

    }

  }

  {
  
    title <
      name = The Eugene O'Neill Review ;
      issn = 1040-9483 ;
      eissn = 2161-4318 ;
      issnl = 1040-9483 
    >
  
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = eugeoneirevi

      au < manifest ; 1989 ; The Eugene O'Neill Review Volume 13 ; 13 >
      au < manifest ; 1990 ; The Eugene O'Neill Review Volume 14 ; 14 >
      au < manifest ; 1991 ; The Eugene O'Neill Review Volume 15 ; 15 >
      au < manifest ; 1992 ; The Eugene O'Neill Review Volume 16 ; 16 >
      au < manifest ; 1993 ; The Eugene O'Neill Review Volume 17 ; 17 >
      au < manifest ; 1994 ; The Eugene O'Neill Review Volume 18 ; 18 >
      au < manifest ; 1995 ; The Eugene O'Neill Review Volume 19 ; 19 >
      au < manifest ; 1996 ; The Eugene O'Neill Review Volume 20 ; 20 >
      au < manifest ; 1997 ; The Eugene O'Neill Review Volume 21 ; 21 >
      au < manifest ; 1998 ; The Eugene O'Neill Review Volume 22 ; 22 >
      au < manifest ; 1999 ; The Eugene O'Neill Review Volume 23 ; 23 >
      au < manifest ; 2000 ; The Eugene O'Neill Review Volume 24 ; 24 >
      au < manifest ; 2001 ; The Eugene O'Neill Review Volume 25 ; 25 >
      au < manifest ; 2004 ; The Eugene O'Neill Review Volume 26 ; 26 >
      au < manifest ; 2005 ; The Eugene O'Neill Review Volume 27 ; 27 >
      au < manifest ; 2006 ; The Eugene O'Neill Review Volume 28 ; 28 >
      au < manifest ; 2007 ; The Eugene O'Neill Review Volume 29 ; 29 >
      au < manifest ; 2008 ; The Eugene O'Neill Review Volume 30 ; 30 >
      au < manifest ; 2009 ; The Eugene O'Neill Review Volume 31 ; 31 >
      au < manifest ; 2010 ; The Eugene O'Neill Review Volume 32 ; 32 >
      au < manifest ; 2012 ; The Eugene O'Neill Review Volume 33 ; 33 >
      au < manifest ; 2013 ; The Eugene O'Neill Review Volume 34 ; 34 >
      au < manifest ; 2014 ; The Eugene O'Neill Review Volume 35 ; 35 >
     
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = eugene_oneill_review
      attr[journal_id] = eor
    
      au < released ; 2012 ; The Eugene O'Neill Review Volume 33 ; 33 >
      au < released ; 2013 ; The Eugene O'Neill Review Volume 34 ; 34 >
      au < manifest ; 2014 ; The Eugene O'Neill Review Volume 35 ; 35 >
      
    }

  }

  {
  
    title <
      name = The F. Scott Fitzgerald Review ;
      issn = 1543-3951 ;
      eissn = 1755-6333 ;
      issnl = 1543-3951 
    >
  
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = fscotfitzrevi

      au < manifest ; 2002 ; The F. Scott Fitzgerald Review Volume 1 ; 1 >
      au < manifest ; 2003 ; The F. Scott Fitzgerald Review Volume 2 ; 2 >
      au < manifest ; 2004 ; The F. Scott Fitzgerald Review Volume 3 ; 3 >
      au < manifest ; 2005 ; The F. Scott Fitzgerald Review Volume 4 ; 4 >
      au < manifest ; 2006 ; The F. Scott Fitzgerald Review Volume 5 ; 5 >
      au < manifest ; 2007-2008 ; The F. Scott Fitzgerald Review Volume 6 ; 6 >
      au < manifest ; 2009 ; The F. Scott Fitzgerald Review Volume 7 ; 7 >
      au < manifest ; 2010 ; The F. Scott Fitzgerald Review Volume 8 ; 8 >
      au < manifest ; 2011 ; The F. Scott Fitzgerald Review Volume 9 ; 9 >
      au < manifest ; 2012 ; The F. Scott Fitzgerald Review Volume 10 ; 10 >
      au < manifest ; 2013 ; The F. Scott Fitzgerald Review Volume 11 ; 11 >
      au < manifest ; 2014 ; The F. Scott Fitzgerald Review Volume 12 ; 12 >
     
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = f_scott_fitzgerald_review
      attr[journal_id] = fsf
    
      au < released ; 2013 ; The F. Scott Fitzgerald Review Volume 11 ; 11 >
      au < manifest ; 2014 ; The F. Scott Fitzgerald Review Volume 12 ; 12 >
      
    }

  }

  {
  
    title <
      name = The Good Society ;
      issn = 1089-0017 ;
      eissn = 1538-9731 ;
      issnl = 1089-0017
    >
 
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = goodsociety
      comment[continues] = 2157-2968

      au < manifest ; 1995 ; The Good Society Volume 5 ; 5 >
      au < manifest ; 1996 ; The Good Society Volume 6 ; 6 >
      au < manifest ; 1997 ; The Good Society Volume 7 ; 7 >
      au < manifest ; 1998 ; The Good Society Volume 8 ; 8 >
      au < manifest ; 1999-2000 ; The Good Society Volume 9 ; 9 >
      au < manifest ; 2001 ; The Good Society Volume 10 ; 10 >
      au < manifest ; 2002 ; The Good Society Volume 11 ; 11 >
      au < manifest ; 2003 ; The Good Society Volume 12 ; 12 >
      au < manifest ; 2004 ; The Good Society Volume 13 ; 13 >
      au < manifest ; 2005 ; The Good Society Volume 14 ; 14 >
      au < manifest ; 2006 ; The Good Society Volume 15 ; 15 >
      au < manifest ; 2007 ; The Good Society Volume 16 ; 16 >
      au < manifest ; 2008 ; The Good Society Volume 17 ; 17 >
      au < manifest ; 2009 ; The Good Society Volume 18 ; 18 >
      au < manifest ; 2010 ; The Good Society Volume 19 ; 19 >
      au < manifest ; 2011 ; The Good Society Volume 20 ; 20 >
      au < manifest ; 2012 ; The Good Society Volume 21 ; 21 >
      au < manifest ; 2013 ; The Good Society Volume 22 ; 22 >
      au < manifest ; 2014 ; The Good Society Volume 23 ; 23 >
     
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = good_society
      attr[journal_id] = gso

      au < released ; 2002 ; The Good Society Volume 11 ; 11 >
      au < released ; 2003 ; The Good Society Volume 12 ; 12 >
      au < released ; 2004 ; The Good Society Volume 13 ; 13 >
      au < released ; 2005 ; The Good Society Volume 14 ; 14 >
      au < released ; 2006 ; The Good Society Volume 15 ; 15 >
      au < released ; 2007 ; The Good Society Volume 16 ; 16 >
      au < released ; 2008 ; The Good Society Volume 17 ; 17 >
      au < released ; 2009 ; The Good Society Volume 18 ; 18 >
      au < released ; 2010 ; The Good Society Volume 19 ; 19 >
      au < released ; 2011 ; The Good Society Volume 20 ; 20 >
      au < released ; 2012 ; The Good Society Volume 21 ; 21 >
      au < released ; 2013 ; The Good Society Volume 22 ; 22 >
      au < manifest ; 2014 ; The Good Society Volume 23 ; 23 >
      
    }

  }
  
  {
  
    title <
      name = Interdisciplinary Literary Studies ;
      issn = 1524-8429 ;
      eissn = 2161-427X ;
      issnl = 1524-8429
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = intelitestud

      au < manifest ; 1999-2000 ; Interdisciplinary Literary Studies Volume 1 ; 1 >
      au < manifest ; 2000-2001 ; Interdisciplinary Literary Studies Volume 2 ; 2 >
      au < manifest ; 2001-2002 ; Interdisciplinary Literary Studies Volume 3 ; 3 >
      au < manifest ; 2002-2003 ; Interdisciplinary Literary Studies Volume 4 ; 4 >
      au < manifest ; 2003-2004 ; Interdisciplinary Literary Studies Volume 5 ; 5 >
      au < manifest ; 2004-2005 ; Interdisciplinary Literary Studies Volume 6 ; 6 >
      au < manifest ; 2005-2006 ; Interdisciplinary Literary Studies Volume 7 ; 7 >
      au < manifest ; 2006-2007 ; Interdisciplinary Literary Studies Volume 8 ; 8 >
      au < manifest ; 2007-2008 ; Interdisciplinary Literary Studies Volume 9 ; 9 >
      au < manifest ; 2008-2009 ; Interdisciplinary Literary Studies Volume 10 ; 10 >
      au < manifest ; 2009-2010 ; Interdisciplinary Literary Studies Volume 11 ; 11 >
      au < manifest ; 2010-2011 ; Interdisciplinary Literary Studies Volume 12 ; 12 >
      au < manifest ; 2011 ; Interdisciplinary Literary Studies Volume 13 ; 13 >
      au < manifest ; 2012 ; Interdisciplinary Literary Studies Volume 14 ; 14 >
      au < manifest ; 2013 ; Interdisciplinary Literary Studies Volume 15 ; 15 >
      au < manifest ; 2014 ; Interdisciplinary Literary Studies Volume 16 ; 16 >
     
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = interdisciplinary_literary_studies
      attr[journal_id] = ids
    
      au < released ; 2012 ; Interdisciplinary Literary Studies Volume 14 ; 14 >
      au < released ; 2013 ; Interdisciplinary Literary Studies Volume 15 ; 15 >
      au < manifest ; 2014 ; Interdisciplinary Literary Studies Volume 16 ; 16 >
      
    }

  }
  
  {
  
    title <
      name = Journal of Africana Religions ;
      issn = 2165-5405 ;
      eissn = 2165-5413 ;
      issnl = 2165-5405 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jafrireli

      au < manifest ; 2013 ; Journal of Africana Religions Volume 1 ; 1 >
      au < manifest ; 2014 ; Journal of Africana Religions Volume 2 ; 2 >
     
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_africana_religions
      attr[journal_id] = oar

      au < released ; 2013 ; Journal of Africana Religions Volume 1 ; 1 >
      au < manifest ; 2014 ; Journal of Africana Religions Volume 2 ; 2 >

    }
    
  }

  {
  
    title <
      name = Journal of Assessment and Institutional Effectiveness ;
      issn = 2160-6765 ;
      eissn = 2160-6757 ;
      issnl = 2160-6757 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jasseinsteffe

      au < manifest ; 2010 ; Journal of Assessment and Institutional Effectiveness Volume 1 ; 1 >
      au < manifest ; 2012 ; Journal of Assessment and Institutional Effectiveness Volume 2 ; 2 >
      au < manifest ; 2013 ; Journal of Assessment and Institutional Effectiveness Volume 3 ; 3 >
      au < manifest ; 2014 ; Journal of Assessment and Institutional Effectiveness Volume 4 ; 4 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = the_journal_of_assessment_and_institutional_effectiveness
      attr[journal_id] = aie
    
      au < released ; 2012 ; Journal of Assessment and Institutional Effectiveness Volume 2 ; 2 >
      au < released ; 2013 ; Journal of Assessment and Institutional Effectiveness Volume 3 ; 3 >
      au < manifest ; 2014 ; Journal of Assessment and Institutional Effectiveness Volume 4 ; 4 >
      
    }
    
  }
  
  {

    title <
      name = The Journal of Ayn Rand Studies ;
      issn = 1526-1018 ;
      eissn = 2169-7132 ;
      issnl = 1526-1018
    >

      {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = jaynrandstud

      au < manifest ; 2011 ; The Journal of Ayn Rand Studies Volume 11 ; 11 >
      au < manifest ; 2012 ; The Journal of Ayn Rand Studies Volume 12 ; 12 >
      au < manifest ; 2013 ; The Journal of Ayn Rand Studies Volume 13 ; 13 >
      au < manifest ; 2014 ; The Journal of Ayn Rand Studies Volume 14 ; 14 >
      }
      
      {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_ayn_rand_studies
      attr[journal_id] = ars
    
      au < manifest ; 2014 ; The Journal of Ayn Rand Studies Volume 14 ; 14 >
      
     }
      
  }

  {
  
    title <
      name = Journal of Eastern Mediterranean Archaeology & Heritage Studies ;
      issn = 2166-3548 ;
      eissn = 2166-3556 ;
      issnl = 2166-3548 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jeasmedarcherstu

      au < manifest ; 2013 ; Journal of Eastern Mediterranean Archaeology & Heritage Studies Volume 1 ; 1 >
      au < manifest ; 2014 ; Journal of Eastern Mediterranean Archaeology & Heritage Studies Volume 2 ; 2 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_eastern_mediterranean_archaeology_and_heritage_studies
      attr[journal_id] = ema
      
      au < released ; 2013 ; Journal of Eastern Mediterranean Archaeology & Heritage Studies Volume 1 ; 1 >
      au < manifest ; 2014 ; Journal of Eastern Mediterranean Archaeology & Heritage Studies Volume 2 ; 2 >
      
    }
    
  }

  {
  
    title <
      name = The Journal of General Education ;
      issn = 0021-3667 ;
      eissn = 1527-2060 ;
      issnl = 0021-3667
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jgeneeduc

      au < manifest ; 1946-1947 ; The Journal of General Education Volume 1 ; 1 >
      au < manifest ; 1947-1948 ; The Journal of General Education Volume 2 ; 2 >
      au < manifest ; 1948-1949 ; The Journal of General Education Volume 3 ; 3 >
      au < manifest ; 1949-1950 ; The Journal of General Education Volume 4 ; 4 >
      au < manifest ; 1950-1951 ; The Journal of General Education Volume 5 ; 5 >
      au < manifest ; 1951-1952 ; The Journal of General Education Volume 6 ; 6 >
      au < manifest ; 1952-1953 ; The Journal of General Education Volume 7 ; 7 >
      au < manifest ; 1954-1955 ; The Journal of General Education Volume 8 ; 8 >
      au < manifest ; 1955-1956 ; The Journal of General Education Volume 9 ; 9 >
      au < manifest ; 1957 ; The Journal of General Education Volume 10 ; 10 >
      au < manifest ; 1958 ; The Journal of General Education Volume 11 ; 11 >
      au < manifest ; 1959 ; The Journal of General Education Volume 12 ; 12 >
      au < manifest ; 1961-1962 ; The Journal of General Education Volume 13 ; 13 >
      au < manifest ; 1962-1963 ; The Journal of General Education Volume 14 ; 14 >
      au < manifest ; 1963-1964 ; The Journal of General Education Volume 15 ; 15 >
      au < manifest ; 1964-1965 ; The Journal of General Education Volume 16 ; 16 >
      au < manifest ; 1965-1966 ; The Journal of General Education Volume 17 ; 17 >
      au < manifest ; 1966-1967 ; The Journal of General Education Volume 18 ; 18 >
      au < manifest ; 1967-1968 ; The Journal of General Education Volume 19 ; 19 >
      au < manifest ; 1968-1969 ; The Journal of General Education Volume 20 ; 20 >
      au < manifest ; 1969-1970 ; The Journal of General Education Volume 21 ; 21 >
      au < manifest ; 1970-1971 ; The Journal of General Education Volume 22 ; 22 >
      au < manifest ; 1971-1972 ; The Journal of General Education Volume 23 ; 23 >
      au < manifest ; 1972-1973 ; The Journal of General Education Volume 24 ; 24 >
      au < manifest ; 1973-1974 ; The Journal of General Education Volume 25 ; 25 >
      au < manifest ; 1974-1975 ; The Journal of General Education Volume 26 ; 26 >
      au < manifest ; 1975-1976 ; The Journal of General Education Volume 27 ; 27 >
      au < manifest ; 1976-1977 ; The Journal of General Education Volume 28 ; 28 >
      au < manifest ; 1977-1978 ; The Journal of General Education Volume 29 ; 29 >
      au < manifest ; 1978-1979 ; The Journal of General Education Volume 30 ; 30 >
      au < manifest ; 1979-1980 ; The Journal of General Education Volume 31 ; 31 >
      au < manifest ; 1980-1981 ; The Journal of General Education Volume 32 ; 32 >
      au < manifest ; 1981-1982 ; The Journal of General Education Volume 33 ; 33 >
      au < manifest ; 1982-1983 ; The Journal of General Education Volume 34 ; 34 >
      au < manifest ; 1983-1984 ; The Journal of General Education Volume 35 ; 35 >
      au < manifest ; 1984-1985 ; The Journal of General Education Volume 36 ; 36 >
      au < manifest ; 1985-1986 ; The Journal of General Education Volume 37 ; 37 >
      au < manifest ; 1986-1987 ; The Journal of General Education Volume 38 ; 38 >
      au < manifest ; 1987-1988 ; The Journal of General Education Volume 39 ; 39 >
      au < manifest ; 1991 ; The Journal of General Education Volume 40 ; 40 >
      au < manifest ; 1992 ; The Journal of General Education Volume 41 ; 41 >
      au < manifest ; 1993 ; The Journal of General Education Volume 42 ; 42 >
      au < manifest ; 1994 ; The Journal of General Education Volume 43 ; 43 >
      au < manifest ; 1995 ; The Journal of General Education Volume 44 ; 44 >
      au < manifest ; 1996 ; The Journal of General Education Volume 45 ; 45 >
      au < manifest ; 1997 ; The Journal of General Education Volume 46 ; 46 >
      au < manifest ; 1998 ; The Journal of General Education Volume 47 ; 47 >
      au < manifest ; 1999 ; The Journal of General Education Volume 48 ; 48 >
      au < manifest ; 2000 ; The Journal of General Education Volume 49 ; 49 >
      au < manifest ; 2001 ; The Journal of General Education Volume 50 ; 50 >
      au < manifest ; 2002 ; The Journal of General Education Volume 51 ; 51 >
      au < manifest ; 2003 ; The Journal of General Education Volume 52 ; 52 >
      au < manifest ; 2004 ; The Journal of General Education Volume 53 ; 53 >
      au < manifest ; 2005 ; The Journal of General Education Volume 54 ; 54 >
      au < manifest ; 2006 ; The Journal of General Education Volume 55 ; 55 >
      au < manifest ; 2007 ; The Journal of General Education Volume 56 ; 56 >
      au < manifest ; 2008 ; The Journal of General Education Volume 57 ; 57 >
      au < manifest ; 2009 ; The Journal of General Education Volume 58 ; 58 >
      au < manifest ; 2010 ; The Journal of General Education Volume 59 ; 59 >
      au < manifest ; 2011 ; The Journal of General Education Volume 60 ; 60 >
      au < manifest ; 2012 ; The Journal of General Education Volume 61 ; 61 >
      au < manifest ; 2013 ; The Journal of General Education Volume 62 ; 62 >
      au < manifest ; 2014 ; The Journal of General Education Volume 63 ; 63 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_general_education
      attr[journal_id] = jge

      au < released ; 1999 ; The Journal of General Education Volume 48 ; 48 >
      au < released ; 2000 ; The Journal of General Education Volume 49 ; 49 >
      au < released ; 2001 ; The Journal of General Education Volume 50 ; 50 >
      au < released ; 2002 ; The Journal of General Education Volume 51 ; 51 >
      au < released ; 2003 ; The Journal of General Education Volume 52 ; 52 >
      au < released ; 2004 ; The Journal of General Education Volume 53 ; 53 >
      au < released ; 2005-2006 ; The Journal of General Education Volume 54 ; 54 >
      au < released ; 2006 ; The Journal of General Education Volume 55 ; 55 >
      au < released ; 2007 ; The Journal of General Education Volume 56 ; 56 >
      au < released ; 2008 ; The Journal of General Education Volume 57 ; 57 >
      au < released ; 2009 ; The Journal of General Education Volume 58 ; 58 >
      au < released ; 2010 ; The Journal of General Education Volume 59 ; 59 >
      au < released ; 2011 ; The Journal of General Education Volume 60 ; 60 >
      au < released ; 2012 ; The Journal of General Education Volume 61 ; 61 >
      au < released ; 2013 ; The Journal of General Education Volume 62 ; 62 >
      au < manifest ; 2014 ; The Journal of General Education Volume 63 ; 63 >
      
    }

  }

  {
  
    title <
      name = Journal of Medieval Religious Cultures ;
      issn = 1947-6566 ;
      eissn = 2153-9650 ;
      issnl = 1947-6566
    >
    
    {
    
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[continues] = 0742-5503
    
      param[journal_id] = jmedirelicult

      au < manifest ; 2010 ; Journal of Medieval Religious Cultures Volume 36 ; 36 >
      au < manifest ; 2011 ; Journal of Medieval Religious Cultures Volume 37 ; 37 >
      au < manifest ; 2012 ; Journal of Medieval Religious Cultures Volume 38 ; 38 >
      au < manifest ; 2013 ; Journal of Medieval Religious Cultures Volume 39 ; 39 >
      au < manifest ; 2014 ; Journal of Medieval Religious Cultures Volume 40 ; 40 >

    }
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      comment[title_history] = issn1974-1983 (years 1974-1983), issn0742-5503 (years 1984-2009), issn1947-6566 (years 2010-2012). only issn1947-6566 archived in Muse.
      comment[continues] = 0742-5503
      param[journal_dir] = journal_of_medieval_religious_cultures
      attr[journal_id] = mrc

      au < released ; 2010 ; Journal of Medieval Religious Cultures Volume 36 ; 36 >
      au < released ; 2011 ; Journal of Medieval Religious Cultures Volume 37 ; 37 >
      au < released ; 2012 ; Journal of Medieval Religious Cultures Volume 38 ; 38 >
      au < released ; 2013 ; Journal of Medieval Religious Cultures Volume 39 ; 39 >
      au < manifest ; 2014 ; Journal of Medieval Religious Cultures Volume 40 ; 40 >
      
    }
    
  }

  {
  
    title <
      name = Journal of Modern Periodical Studies ;
      issn = 1947-6574 ;
      eissn = 2152-9272 ;
      issnl = 1947-6574
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jmodeperistud

      au < manifest ; 2010 ; Journal of Modern Periodical Studies Volume 1 ; 1 >
      au < manifest ; 2011 ; Journal of Modern Periodical Studies Volume 2 ; 2 >
      au < manifest ; 2012 ; Journal of Modern Periodical Studies Volume 3 ; 3 >
      au < manifest ; 2013-2014 ; Journal of Modern Periodical Studies Volume 4 ; 4 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_modern_periodical_studies
      attr[journal_id] = jmp
    
      au < released ; 2010 ; Journal of Modern Periodical Studies Volume 1 ; 1 >
      au < released ; 2011 ; Journal of Modern Periodical Studies Volume 2 ; 2 >
      au < released ; 2012 ; Journal of Modern Periodical Studies Volume 3 ; 3 >
      au < released ; 2013 ; Journal of Modern Periodical Studies Volume 4 ; 4 >
      au < manifest ; 2014 ; Journal of Modern Periodical Studies Volume 5 ; 5 >
      
    }
    
  }

  {
  
    title <
      name = Journal of Moravian History ;
      issn = 1933-6632 ;
      eissn = 2161-6310 ;
      issnl = 1933-6632
    >
    
    {
    
      plugin = org.lockss.plugin.jstor.JstorPlugin
      comment[continues] = 0886-1730 JSTOR/Moravian Historical Society? years 1857-2000
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jmorahist

      au < manifest ; 2006 ; Journal of Moravian History Volume 1 ; 1 >
      au < manifest ; 2007 ; Journal of Moravian History Volume 2 ; 2 >
      au < manifest ; 2007 ; Journal of Moravian History Volume 3 ; 3 >
      au < manifest ; 2008 ; Journal of Moravian History Volume 4 ; 4 >
      au < manifest ; 2008 ; Journal of Moravian History Volume 5 ; 5 >
      au < manifest ; 2009 ; Journal of Moravian History Volume 6 ; 6 >
      au < manifest ; 2009 ; Journal of Moravian History Volume 7 ; 7 >
      au < manifest ; 2010 ; Journal of Moravian History Volume 8 ; 8 >
      au < manifest ; 2010 ; Journal of Moravian History Volume 9 ; 9 >
      au < manifest ; 2011 ; Journal of Moravian History Volume 10 ; 10 >
      au < manifest ; 2011 ; Journal of Moravian History Volume 11 ; 11 >
      au < manifest ; 2012 ; Journal of Moravian History Volume 12 ; 12 >
      au < manifest ; 2013 ; Journal of Moravian History Volume 13 ; 13 >
      au < manifest ; 2014 ; Journal of Moravian History Volume 14 ; 14 >
      
    }
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
          
      param[journal_dir] = journal_of_moravian_history
      attr[journal_id] = moh
      comment[continues] = 0886-1730 JSTOR/Moravian Historical Society? years 1857-2000

      au < released ; 2012 ; The Journal of Moravian History Volume 12 ; 12 >
      au < released ; 2013 ; The Journal of Moravian History Volume 13 ; 13 >
      au < manifest ; 2014 ; The Journal of Moravian History Volume 14 ; 14 >
      
    }
    
  }

  {
  
    title <
      name = The Journal of Nietzsche Studies ;
      issn = 1538-4594 ;
      eissn = 0968-8005 ;
      issnl = 0968-8005
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jnietstud

      au < exists ; 1991 ; The Journal of Nietzsche Studies Volume 1 ; 1 >
      au < exists ; 1991 ; The Journal of Nietzsche Studies Volume 2 ; 2 >
      au < exists ; 1992 ; The Journal of Nietzsche Studies Volume 3 ; 3 >
      au < exists ; 1992 ; The Journal of Nietzsche Studies Volume 4 ; 4 >
      au < exists ; 1993 ; The Journal of Nietzsche Studies Volume 5 ; 5 >
      au < exists ; 1993 ; The Journal of Nietzsche Studies Volume 6 ; 6 >
      au < exists ; 1994 ; The Journal of Nietzsche Studies Volume 7 ; 7 >
      au < exists ; 1994 ; The Journal of Nietzsche Studies Volume 8 ; 8 >
      au < exists ; 1995 ; The Journal of Nietzsche Studies Volume 9 ; 9 >
      au < exists ; 1995 ; The Journal of Nietzsche Studies Volume 10 ; 10 >
      au < exists ; 1996 ; The Journal of Nietzsche Studies Volume 11 ; 11 >
      au < exists ; 1996 ; The Journal of Nietzsche Studies Volume 12 ; 12 >
      au < exists ; 1997 ; The Journal of Nietzsche Studies Volume 13 ; 13 >
      au < exists ; 1997 ; The Journal of Nietzsche Studies Volume 14 ; 14 >
      au < exists ; 1998 ; The Journal of Nietzsche Studies Volume 15 ; 15 >
      au < exists ; 1998 ; The Journal of Nietzsche Studies Volume 16 ; 16 >
      au < exists ; 1999 ; The Journal of Nietzsche Studies Volume 17 ; 17 >
      au < exists ; 1999 ; The Journal of Nietzsche Studies Volume 18 ; 18 >
      au < exists ; 2000 ; The Journal of Nietzsche Studies Volume 19 ; 19 >
      au < exists ; 2000 ; The Journal of Nietzsche Studies Volume 20 ; 20 >
      au < exists ; 2001 ; The Journal of Nietzsche Studies Volume 21 ; 21 >
      au < exists ; 2001 ; The Journal of Nietzsche Studies Volume 22 ; 22 >
      au < exists ; 2002 ; The Journal of Nietzsche Studies Volume 23 ; 23 >
      au < exists ; 2002 ; The Journal of Nietzsche Studies Volume 24 ; 24 >
      au < exists ; 2003 ; The Journal of Nietzsche Studies Volume 25 ; 25 >
      au < exists ; 2003 ; The Journal of Nietzsche Studies Volume 26 ; 26 >
      au < exists ; 2004 ; The Journal of Nietzsche Studies Volume 27 ; 27 >
      au < exists ; 2004 ; The Journal of Nietzsche Studies Volume 28 ; 28 >
      au < exists ; 2005 ; The Journal of Nietzsche Studies Volume 29 ; 29 >
      au < exists ; 2005 ; The Journal of Nietzsche Studies Volume 30 ; 30 >
      au < exists ; 2006 ; The Journal of Nietzsche Studies Volume 31 ; 31 >
      au < exists ; 2006 ; The Journal of Nietzsche Studies Volume 32 ; 32 >
      au < exists ; 2007 ; The Journal of Nietzsche Studies Volume 33 ; 33 >
      au < exists ; 2007 ; The Journal of Nietzsche Studies Volume 34 ; 34 >
      au < exists ; 2008 ; The Journal of Nietzsche Studies Volume 35 ; 35 >
      au < exists ; 2008 ; The Journal of Nietzsche Studies Volume 36 ; 36 >
      au < exists ; 2009 ; The Journal of Nietzsche Studies Volume 37 ; 37 >
      au < exists ; 2009 ; The Journal of Nietzsche Studies Volume 38 ; 38 >
      au < exists ; 2010 ; The Journal of Nietzsche Studies Volume 39 ; 39 >
      au < exists ; 2010 ; The Journal of Nietzsche Studies Volume 40 ; 40 >
      au < manifest ; 2011 ; The Journal of Nietzsche Studies Volume 41 ; 41 >
      au < manifest ; 2011 ; The Journal of Nietzsche Studies Volume 42 ; 42 >
      au < manifest ; 2012 ; The Journal of Nietzsche Studies Volume 43 ; 43 >
      au < manifest ; 2013 ; The Journal of Nietzsche Studies Volume 44 ; 44 >
      au < manifest ; 2014 ; The Journal of Nietzsche Studies Volume 45 ; 45 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] ; volume >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_nietzsche_studies
      attr[journal_id] = nie

      au < released ; 2002 ; The Journal of Nietzsche Studies Issue 23 ; 23 ; 23 >
      au < released ; 2002 ; The Journal of Nietzsche Studies Issue 24 ; 24 ; 24 >
      au < released ; 2003 ; The Journal of Nietzsche Studies Issue 25 ; 25 ; 25 >
      au < released ; 2003 ; The Journal of Nietzsche Studies Issue 26 ; 26 ; 26 >
      au < released ; 2004 ; The Journal of Nietzsche Studies Issue 27 ; 27 ; 27 >
      au < released ; 2004 ; The Journal of Nietzsche Studies Issue 28 ; 28 ; 28 >
      au < released ; 2005 ; The Journal of Nietzsche Studies Issue 29 ; 29 ; 29 >
      au < released ; 2005 ; The Journal of Nietzsche Studies Issue 30 ; 30 ; 30 >
      au < released ; 2006 ; The Journal of Nietzsche Studies Issue 31 ; 31 ; 31 >
      au < released ; 2006 ; The Journal of Nietzsche Studies Issue 32 ; 32 ; 32 >
      au < released ; 2007 ; The Journal of Nietzsche Studies Issue 33 ; 33 ; 33 >
      au < released ; 2007 ; The Journal of Nietzsche Studies Issue 34 ; 34 ; 34 >
      au < released ; 2008 ; The Journal of Nietzsche Studies Issue 35/36 ; 35 ; 35-36 >
      au < released ; 2009 ; The Journal of Nietzsche Studies Issue 37 ; 37 ; 37 >
      au < released ; 2009 ; The Journal of Nietzsche Studies Issue 38 ; 38 ; 38 >
      au < released ; 2010 ; The Journal of Nietzsche Studies Issue 39 ; 39 ; 39 >
      au < released ; 2010 ; The Journal of Nietzsche Studies Issue 40 ; 40 ; 40 >
      au < released ; 2011 ; The Journal of Nietzsche Studies Issue 41 ; 41 ; 41 >
      au < released ; 2011 ; The Journal of Nietzsche Studies Issue 42 ; 42 ; 42 >
      au < released ; 2012 ; The Journal of Nietzsche Studies Issue 43 ; 43 ; 43 >
      au < released ; 2013 ; The Journal of Nietzsche Studies Issue 44 ; 44 ; 44 >
      au < manifest ; 2014 ; The Journal of Nietzsche Studies Issue 45 ; 45 ; 45 >
      
    }
    
  }

  {
  
    title <
      name = The Journal of Speculative Philosophy ;
      issn = 0891-625X ;
      eissn = 1527-9383 ;
      issnl = 0891-625X
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = jspecphil

      au < manifest ; 1867 ; The Journal of Speculative Philosophy Volume 1 ; 1 >
      au < manifest ; 1868 ; The Journal of Speculative Philosophy Volume 2 ; 2 >
      au < manifest ; 1869 ; The Journal of Speculative Philosophy Volume 3 ; 3 >
      au < manifest ; 1870 ; The Journal of Speculative Philosophy Volume 4 ; 4 >
      au < manifest ; 1871 ; The Journal of Speculative Philosophy Volume 5 ; 5 >
      au < manifest ; 1872 ; The Journal of Speculative Philosophy Volume 6 ; 6 >
      au < manifest ; 1873 ; The Journal of Speculative Philosophy Volume 7 ; 7 >
      au < manifest ; 1874 ; The Journal of Speculative Philosophy Volume 8 ; 8 >
      au < manifest ; 1875 ; The Journal of Speculative Philosophy Volume 9 ; 9 >
      au < manifest ; 1876 ; The Journal of Speculative Philosophy Volume 10 ; 10 >
      au < manifest ; 1877 ; The Journal of Speculative Philosophy Volume 11 ; 11 >
      au < manifest ; 1878 ; The Journal of Speculative Philosophy Volume 12 ; 12 >
      au < manifest ; 1879 ; The Journal of Speculative Philosophy Volume 13 ; 13 >
      au < manifest ; 1880 ; The Journal of Speculative Philosophy Volume 14 ; 14 >
      au < manifest ; 1881 ; The Journal of Speculative Philosophy Volume 15 ; 15 >
      au < manifest ; 1882 ; The Journal of Speculative Philosophy Volume 16 ; 16 >
      au < manifest ; 1883 ; The Journal of Speculative Philosophy Volume 17 ; 17 >
      au < manifest ; 1884 ; The Journal of Speculative Philosophy Volume 18 ; 18 >
      au < manifest ; 1885 ; The Journal of Speculative Philosophy Volume 19 ; 19 >
      au < manifest ; 1886 ; The Journal of Speculative Philosophy Volume 20 ; 20 >
      au < manifest ; 1887 ; The Journal of Speculative Philosophy Volume 21 ; 21 >
      au < manifest ; 1888-1893 ; The Journal of Speculative Philosophy Volume 22 ; 22 >
      au < manifest ; 1987 ; The Journal of Speculative Philosophy New Series Volume 1 ; New Series 1 >
      au < manifest ; 1988 ; The Journal of Speculative Philosophy New Series Volume 2 ; New Series 2 >
      au < manifest ; 1989 ; The Journal of Speculative Philosophy New Series Volume 3 ; New Series 3 >
      au < manifest ; 1990 ; The Journal of Speculative Philosophy New Series Volume 4 ; New Series 4 >
      au < manifest ; 1991 ; The Journal of Speculative Philosophy New Series Volume 5 ; New Series 5 >
      au < manifest ; 1992 ; The Journal of Speculative Philosophy New Series Volume 6 ; New Series 6 >
      au < manifest ; 1993 ; The Journal of Speculative Philosophy New Series Volume 7 ; New Series 7 >
      au < manifest ; 1994 ; The Journal of Speculative Philosophy New Series Volume 8 ; New Series 8 >
      au < manifest ; 1995 ; The Journal of Speculative Philosophy New Series Volume 9 ; New Series 9 >
      au < manifest ; 1996 ; The Journal of Speculative Philosophy New Series Volume 10 ; New Series 10 >
      au < manifest ; 1997 ; The Journal of Speculative Philosophy New Series Volume 11 ; New Series 11 >
      au < manifest ; 1998 ; The Journal of Speculative Philosophy New Series Volume 12 ; New Series 12 >
      au < manifest ; 1999 ; The Journal of Speculative Philosophy New Series Volume 13 ; New Series 13 >
      au < manifest ; 2000 ; The Journal of Speculative Philosophy New Series Volume 14 ; New Series 14 >
      au < manifest ; 2001 ; The Journal of Speculative Philosophy New Series Volume 15 ; New Series 15 >
      au < manifest ; 2002 ; The Journal of Speculative Philosophy New Series Volume 16 ; New Series 16 >
      au < manifest ; 2003 ; The Journal of Speculative Philosophy New Series Volume 17 ; New Series 17 >
      au < manifest ; 2004 ; The Journal of Speculative Philosophy New Series Volume 18 ; New Series 18 >
      au < manifest ; 2005 ; The Journal of Speculative Philosophy New Series Volume 19 ; New Series 19 >
      au < manifest ; 2006 ; The Journal of Speculative Philosophy New Series Volume 20 ; New Series 20 >
      au < manifest ; 2007 ; The Journal of Speculative Philosophy New Series Volume 21 ; New Series 21 >
      au < manifest ; 2008 ; The Journal of Speculative Philosophy New Series Volume 22 ; New Series 22 >
      au < manifest ; 2009 ; The Journal of Speculative Philosophy New Series Volume 23 ; New Series 23 >
      au < manifest ; 2010 ; The Journal of Speculative Philosophy Volume 24 ; 24 >
      au < manifest ; 2011 ; The Journal of Speculative Philosophy Volume 25 ; 25 >
      au < manifest ; 2012 ; The Journal of Speculative Philosophy Volume 26 ; 26 >
      au < manifest ; 2013 ; The Journal of Speculative Philosophy Volume 27 ; 27 >
      au < manifest ; 2014 ; The Journal of Speculative Philosophy Volume 28 ; 28 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = journal_of_speculative_philosophy
      attr[journal_id] = jsp

      au < released ; 1999 ; The Journal of Speculative Philosophy Volume 13 ; 13 >
      au < released ; 2000 ; The Journal of Speculative Philosophy Volume 14 ; 14 >
      au < released ; 2001 ; The Journal of Speculative Philosophy Volume 15 ; 15 >
      au < released ; 2002 ; The Journal of Speculative Philosophy Volume 16 ; 16 >
      au < released ; 2003 ; The Journal of Speculative Philosophy Volume 17 ; 17 >
      au < released ; 2004 ; The Journal of Speculative Philosophy Volume 18 ; 18 >
      au < released ; 2005 ; The Journal of Speculative Philosophy Volume 19 ; 19 >
      au < released ; 2006 ; The Journal of Speculative Philosophy Volume 20 ; 20 >
      au < released ; 2007 ; The Journal of Speculative Philosophy Volume 21 ; 21 >
      au < released ; 2008 ; The Journal of Speculative Philosophy Volume 22 ; 22 >
      au < released ; 2009 ; The Journal of Speculative Philosophy Volume 23 ; 23 >
      au < released ; 2010 ; The Journal of Speculative Philosophy Volume 24 ; 24 >
      au < released ; 2011 ; The Journal of Speculative Philosophy Volume 25 ; 25 >
      au < released ; 2012 ; The Journal of Speculative Philosophy Volume 26 ; 26 >
      au < released ; 2013 ; The Journal of Speculative Philosophy Volume 27 ; 27 >
      au < manifest ; 2014 ; The Journal of Speculative Philosophy Volume 28 ; 28 >
      
    }

  }

  {
  
    title <
      name = The Mark Twain Annual ;
      issn = 1553-0981 ;
      eissn = 1756-2597 ;
      issnl = 1553-0981 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = marktwaij

      au < exists ; 2003 ; The Mark Twain Annual Volume 1 ; 1 >
      au < exists ; 2004 ; The Mark Twain Annual Volume 2 ; 2 >
      au < exists ; 2005 ; The Mark Twain Annual Volume 3 ; 3 >
      au < exists ; 2006 ; The Mark Twain Annual Volume 4 ; 4 >
      au < exists ; 2007 ; The Mark Twain Annual Volume 5 ; 5 >
      au < exists ; 2008 ; The Mark Twain Annual Volume 6 ; 6 >
      au < exists ; 2009 ; The Mark Twain Annual Volume 7 ; 7 >
      au < exists ; 2010 ; The Mark Twain Annual Volume 8 ; 8 >
      au < exists ; 2011 ; The Mark Twain Annual Volume 9 ; 9 >
      au < exists ; 2012 ; The Mark Twain Annual Volume 10 ; 10 >
      au < manifest ; 2013 ; The Mark Twain Annual Volume 11 ; 11 >
      au < manifest ; 2014 ; The Mark Twain Annual Volume 12 ; 12 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = the_mark_twain_annual
      attr[journal_id] = mta
      
      au < released ; 2013 ; The Mark Twain Annual Volume 11 ; 11 >
      au < manifest ; 2014 ; The Mark Twain Annual Volume 12 ; 12 >

    }
    
  }

  {
  
    title <
      name = Mediterranean Studies ;
      issn = 1074-164X ;
      eissn = 2161-4741 ;
      issnl = 1074-164X
    >
    
    # This title moved from Manchester University Press to Pennsylvania State University Press
    # See pennsylvania_state_university_press.ingenta.tdb
    
    {
      
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[needs_plugin] = years 1989-2012 on JSTOR/PSU Press. full run, vols 1-12
      comment[continues] = 0742-5503
      comment[overlap] = years 2005-2010 on Manchester Univ. Press

      param[journal_id] = mediterraneanstu

      au < manifest ; 2010 ; Mediterranean Studies Volume 19 ; 19 >
      au < manifest ; 2012 ; Mediterranean Studies Volume 20 ; 20 >
      au < manifest ; 2013 ; Mediterranean Studies Volume 21 ; 21 >
      au < manifest ; 2014 ; Mediterranean Studies Volume 22 ; 22 >

    }
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = mediterranean_studies
      attr[journal_id] = mds
    
      au < released ; 2012 ; Mediterranean Studies Volume 20 ; 20 >
      au < released ; 2013 ; Mediterranean Studies Volume 21 ; 21 >
      au < manifest ; 2014 ; Mediterranean Studies Volume 22 ; 22 >
      
    }
    
  }

  {
  
    title <
      name = Mystics Quarterly ;
      issn = 0742-5503 ;
      issnl = 0742-5503
    >
    
    {
      
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[continued_by] = 1947-6566
      comment[continues] = 0737-5840
      param[journal_id] = mysticsquarterly
      
      au < manifest ; 1984 ; Mystics Quarterly Volume 10 ; 10 >
      au < manifest ; 1985 ; Mystics Quarterly Volume 11 ; 11 >
      au < manifest ; 1986 ; Mystics Quarterly Volume 12 ; 12 >
      au < manifest ; 1987 ; Mystics Quarterly Volume 13 ; 13 >
      au < manifest ; 1988 ; Mystics Quarterly Volume 14 ; 14 >
      au < manifest ; 1989 ; Mystics Quarterly Volume 15 ; 15 >
      au < manifest ; 1990 ; Mystics Quarterly Volume 16 ; 16 >
      au < manifest ; 1991 ; Mystics Quarterly Volume 17 ; 17 >
      au < manifest ; 1992 ; Mystics Quarterly Volume 18 ; 18 >
      au < manifest ; 1993 ; Mystics Quarterly Volume 19 ; 19 >
      au < manifest ; 1994 ; Mystics Quarterly Volume 20 ; 20 >
      au < manifest ; 1995 ; Mystics Quarterly Volume 21 ; 21 >
      au < manifest ; 1996 ; Mystics Quarterly Volume 22 ; 22 >
      au < manifest ; 1997 ; Mystics Quarterly Volume 23 ; 23 >
      au < manifest ; 1998 ; Mystics Quarterly Volume 24 ; 24 >
      au < manifest ; 1999 ; Mystics Quarterly Volume 25 ; 25 >
      au < manifest ; 2000 ; Mystics Quarterly Volume 26 ; 26 >
      au < manifest ; 2001 ; Mystics Quarterly Volume 27 ; 27 >
      au < manifest ; 2002 ; Mystics Quarterly Volume 28 ; 28 >
      au < manifest ; 2003 ; Mystics Quarterly Volume 29 ; 29 >
      au < manifest ; 2004 ; Mystics Quarterly Volume 30 ; 30 >
      au < manifest ; 2005 ; Mystics Quarterly Volume 31 ; 31 >
      au < manifest ; 2006 ; Mystics Quarterly Volume 32 ; 32 >
      au < manifest ; 2007 ; Mystics Quarterly Volume 33 ; 33 >
      au < manifest ; 2008 ; Mystics Quarterly Volume 34 ; 34 >
      au < manifest ; 2009 ; Mystics Quarterly Volume 35 ; 35 >
    }
    
  }

  {
  
    title <
      name = The Newsletter of PEGS ;
      issn = 2157-2968 ;
      issnl = 2157-2968
    >
    
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[continued_by] = 1089-0017
      param[journal_id] = newspegs
      
      au < manifest ; 1991 ; The Newsletter of PEGS Volume 1 ; 1 >
      au < manifest ; 1992 ; The Newsletter of PEGS Volume 2 ; 2 >
      au < manifest ; 1993 ; The Newsletter of PEGS Volume 3 ; 3 >
      au < manifest ; 1994 ; The Newsletter of PEGS Volume 4 ; 4 >
      au < manifest ; 1995 ; The Newsletter of PEGS Volume 5 ; 5 >

  }

  {
    title <
      name = Pacific Coast Philology ;
      issn = 0078-7469 ;
      eissn = 2326-067X ;
      issnl = 0078-7469
    >

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = pacific_coast_philology
      attr[journal_id] = pcp
    
      au < manifest ; 2014 ; Pacific Coast Philology Volume 49 ; 49 >
      
    }

    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = pacicoasphil

      au < manifest ; 2010 ; Pacific Coast Philology Volume 45 ; 45 >
      au < manifest ; 2011 ; Pacific Coast Philology Volume 46 ; 46 >
      au < manifest ; 2012 ; Pacific Coast Philology Volume 47 ; 47 >
      au < manifest ; 2013 ; Pacific Coast Philology Volume 48 ; 48 >
      au < manifest ; 2014 ; Pacific Coast Philology Volume 49 ; 49 >

    }
      
  }

  {
    title <
      name = Pennsylvania History: A Journal of Mid-Atlantic Studies ;
      issn = 0031-4528 ;
      eissn = 2153-2109 ;
      issnl = 0031-4528
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = pennhistory

      au < manifest ; 1934 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 1 ; 1 >
      au < manifest ; 1935 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 2 ; 2 >
      au < manifest ; 1936 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 3 ; 3 >
      au < manifest ; 1937 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 4 ; 4 >
      au < manifest ; 1938 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 5 ; 5 >
      au < manifest ; 1939 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 6 ; 6 >
      au < manifest ; 1940 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 7 ; 7 >
      au < manifest ; 1941 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 8 ; 8 >
      au < manifest ; 1942 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 9 ; 9 >
      au < manifest ; 1943 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 10 ; 10 >
      au < manifest ; 1944 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 11 ; 11 >
      au < manifest ; 1945 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 12 ; 12 >
      au < manifest ; 1946 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 13 ; 13 >
      au < manifest ; 1947 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 14 ; 14 >
      au < manifest ; 1948 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 15 ; 15 >
      au < manifest ; 1949 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 16 ; 16 >
      au < manifest ; 1950 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 17 ; 17 >
      au < manifest ; 1951 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 18 ; 18 >
      au < manifest ; 1952 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 19 ; 19 >
      au < manifest ; 1953 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 20 ; 20 >
      au < manifest ; 1954 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 21 ; 21 >
      au < manifest ; 1955 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 22 ; 22 >
      au < manifest ; 1956 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 23 ; 23 >
      au < manifest ; 1957 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 24 ; 24 >
      au < manifest ; 1958 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 25 ; 25 >
      au < manifest ; 1959 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 26 ; 26 >
      au < manifest ; 1960 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 27 ; 27 >
      au < manifest ; 1961 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 28 ; 28 >
      au < manifest ; 1962 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 29 ; 29 >
      au < manifest ; 1963 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 30 ; 30 >
      au < manifest ; 1964 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 31 ; 31 >
      au < manifest ; 1965 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 32 ; 32 >
      au < manifest ; 1966 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 33 ; 33 >
      au < manifest ; 1967 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 34 ; 34 >
      au < manifest ; 1968 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 35 ; 35 >
      au < manifest ; 1969 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 36 ; 36 >
      au < manifest ; 1970 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 37 ; 37 >
      au < manifest ; 1971 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 38 ; 38 >
      au < manifest ; 1972 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 39 ; 39 >
      au < manifest ; 1973 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 40 ; 40 >
      au < manifest ; 1974 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 41 ; 41 >
      au < manifest ; 1975 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 42 ; 42 >
      au < manifest ; 1976 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 43 ; 43 >
      au < manifest ; 1977 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 44 ; 44 >
      au < manifest ; 1978 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 45 ; 45 >
      au < manifest ; 1979 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 46 ; 46 >
      au < manifest ; 1980 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 47 ; 47 >
      au < manifest ; 1981 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 48 ; 48 >
      au < manifest ; 1982 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 49 ; 49 >
      au < manifest ; 1983 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 50 ; 50 >
      au < manifest ; 1984 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 51 ; 51 >
      au < manifest ; 1985 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 52 ; 52 >
      au < manifest ; 1986 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 53 ; 53 >
      au < manifest ; 1987 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 54 ; 54 >
      au < manifest ; 1988 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 55 ; 55 >
      au < manifest ; 1989 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 56 ; 56 >
      au < manifest ; 1990 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 57 ; 57 >
      au < manifest ; 1991 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 58 ; 58 >
      au < manifest ; 1992 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 59 ; 59 >
      au < manifest ; 1993 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 60 ; 60 >
      au < manifest ; 1994 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 61 ; 61 >
      au < manifest ; 1995 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 62 ; 62 >
      au < manifest ; 1996 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 63 ; 63 >
      au < manifest ; 1997 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 64 ; 64 >
      au < manifest ; 1998 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 65 ; 65 >
      au < manifest ; 1999 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 66 ; 66 >
      au < manifest ; 2000 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 67 ; 67 >
      au < manifest ; 2001 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 68 ; 68 >
      au < manifest ; 2002 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 69 ; 69 >
      au < manifest ; 2003 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 70 ; 70 >
      au < manifest ; 2004 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 71 ; 71 >
      au < manifest ; 2005 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 72 ; 72 >
      au < manifest ; 2006 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 73 ; 73 >
      au < manifest ; 2007 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 74 ; 74 >
      au < manifest ; 2008 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 75 ; 75 >
      au < manifest ; 2009 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 76 ; 76 >
      au < manifest ; 2010 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 77 ; 77 >
      au < manifest ; 2011 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 78 ; 78 >
      au < manifest ; 2012 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 79 ; 79 >
      au < manifest ; 2013 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 80 ; 80 >
      au < manifest ; 2014 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 81 ; 81 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = pennsylvania_history
      attr[journal_id] = pnh

      au < released ; 2010 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 77 ; 77 >
      au < released ; 2011 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 78 ; 78 >
      au < released ; 2012 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 79 ; 79 >
      au < released ; 2013 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 80 ; 80 >
      au < manifest ; 2014 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 81 ; 81 >
      
    }

  }

  {
  
    title <
      name = Philosophy and Rhetoric ;
      issn = 1527-2079 ;
      eissn = 0031-8213 ;
      issnl = 0031-8213
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = philrhet

      au < manifest ; 1968 ; Philosophy and Rhetoric Volume 1 ; 1 >
      au < manifest ; 1969 ; Philosophy and Rhetoric Volume 2 ; 2 >
      au < manifest ; 1970 ; Philosophy and Rhetoric Volume 3 ; 3 >
      au < manifest ; 1971 ; Philosophy and Rhetoric Volume 4 ; 4 >
      au < manifest ; 1972 ; Philosophy and Rhetoric Volume 5 ; 5 >
      au < manifest ; 1973 ; Philosophy and Rhetoric Volume 6 ; 6 >
      au < manifest ; 1974 ; Philosophy and Rhetoric Volume 7 ; 7 >
      au < manifest ; 1975 ; Philosophy and Rhetoric Volume 8 ; 8 >
      au < manifest ; 1976 ; Philosophy and Rhetoric Volume 9 ; 9 >
      au < manifest ; 1977 ; Philosophy and Rhetoric Volume 10 ; 10 >
      au < manifest ; 1978 ; Philosophy and Rhetoric Volume 11 ; 11 >
      au < manifest ; 1979 ; Philosophy and Rhetoric Volume 12 ; 12 >
      au < manifest ; 1980 ; Philosophy and Rhetoric Volume 13 ; 13 >
      au < manifest ; 1981 ; Philosophy and Rhetoric Volume 14 ; 14 >
      au < manifest ; 1982 ; Philosophy and Rhetoric Volume 15 ; 15 >
      au < manifest ; 1983 ; Philosophy and Rhetoric Volume 16 ; 16 >
      au < manifest ; 1984 ; Philosophy and Rhetoric Volume 17 ; 17 >
      au < manifest ; 1985 ; Philosophy and Rhetoric Volume 18 ; 18 >
      au < manifest ; 1986 ; Philosophy and Rhetoric Volume 19 ; 19 >
      au < manifest ; 1987 ; Philosophy and Rhetoric Volume 20 ; 20 >
      au < manifest ; 1988 ; Philosophy and Rhetoric Volume 21 ; 21 >
      au < manifest ; 1989 ; Philosophy and Rhetoric Volume 22 ; 22 >
      au < manifest ; 1990 ; Philosophy and Rhetoric Volume 23 ; 23 >
      au < manifest ; 1991 ; Philosophy and Rhetoric Volume 24 ; 24 >
      au < manifest ; 1992 ; Philosophy and Rhetoric Volume 25 ; 25 >
      au < manifest ; 1993 ; Philosophy and Rhetoric Volume 26 ; 26 >
      au < manifest ; 1994 ; Philosophy and Rhetoric Volume 27 ; 27 >
      au < manifest ; 1995 ; Philosophy and Rhetoric Volume 28 ; 28 >
      au < manifest ; 1996 ; Philosophy and Rhetoric Volume 29 ; 29 >
      au < manifest ; 1997 ; Philosophy and Rhetoric Volume 30 ; 30 >
      au < manifest ; 1998 ; Philosophy and Rhetoric Volume 31 ; 31 >
      au < manifest ; 1999 ; Philosophy and Rhetoric Volume 32 ; 32 >
      au < manifest ; 2000 ; Philosophy and Rhetoric Volume 33 ; 33 >
      au < manifest ; 2001 ; Philosophy and Rhetoric Volume 34 ; 34 >
      au < manifest ; 2002 ; Philosophy and Rhetoric Volume 35 ; 35 >
      au < manifest ; 2003 ; Philosophy and Rhetoric Volume 36 ; 36 >
      au < manifest ; 2004 ; Philosophy and Rhetoric Volume 37 ; 37 >
      au < manifest ; 2005 ; Philosophy and Rhetoric Volume 38 ; 38 >
      au < manifest ; 2006 ; Philosophy and Rhetoric Volume 39 ; 39 >
      au < manifest ; 2007 ; Philosophy and Rhetoric Volume 40 ; 40 >
      au < manifest ; 2008 ; Philosophy and Rhetoric Volume 41 ; 41 >
      au < manifest ; 2009 ; Philosophy and Rhetoric Volume 42 ; 42 >
      au < manifest ; 2010 ; Philosophy and Rhetoric Volume 43 ; 43 >
      au < manifest ; 2011 ; Philosophy and Rhetoric Volume 44 ; 44 >
      au < manifest ; 2012 ; Philosophy and Rhetoric Volume 45 ; 45 >
      au < manifest ; 2013 ; Philosophy and Rhetoric Volume 46 ; 46 >
      au < manifest ; 2014 ; Philosophy and Rhetoric Volume 47 ; 47 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = philosophy_and_rhetoric
      attr[journal_id] = par

      au < released ; 1999 ; Philosophy and Rhetoric Volume 32 ; 32 >
      au < released ; 2000 ; Philosophy and Rhetoric Volume 33 ; 33 >
      au < released ; 2001 ; Philosophy and Rhetoric Volume 34 ; 34 >
      au < released ; 2002 ; Philosophy and Rhetoric Volume 35 ; 35 >
      au < released ; 2003 ; Philosophy and Rhetoric Volume 36 ; 36 >
      au < released ; 2004 ; Philosophy and Rhetoric Volume 37 ; 37 >
      au < released ; 2005 ; Philosophy and Rhetoric Volume 38 ; 38 >
      au < released ; 2006 ; Philosophy and Rhetoric Volume 39 ; 39 >
      au < released ; 2007 ; Philosophy and Rhetoric Volume 40 ; 40 >
      au < released ; 2008 ; Philosophy and Rhetoric Volume 41 ; 41 >
      au < released ; 2009 ; Philosophy and Rhetoric Volume 42 ; 42 >
      au < released ; 2010 ; Philosophy and Rhetoric Volume 43 ; 43 >
      au < released ; 2011 ; Philosophy and Rhetoric Volume 44 ; 44 >
      au < released ; 2012 ; Philosophy and Rhetoric Volume 45 ; 45 >
      au < released ; 2013 ; Philosophy and Rhetoric Volume 46 ; 46 >
      au < manifest ; 2014 ; Philosophy and Rhetoric Volume 47 ; 47 >
      
    }

  }

  {
  
    title <
      name = Preternature: Critical and Historical Studies on the Preternatural ;
      issn = 2161-2196 ;
      eissn = 2161-2188 ;
      issnl = 2161-2188 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = preternature

      au < manifest ; 2012 ; Preternature: Critical and Historical Studies on the Preternatural Volume 1 ; 1 >
      au < manifest ; 2013 ; Preternature: Critical and Historical Studies on the Preternatural Volume 2 ; 2 >
      au < manifest ; 2014 ; Preternature: Critical and Historical Studies on the Preternatural Volume 3 ; 3 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = preternature
      attr[journal_id] = prn
    
      au < released ; 2012 ; Preternature: Critical and Historical Studies on the Preternatural Volume 1 ; 1 >
      au < released ; 2013 ; Preternature: Critical and Historical Studies on the Preternatural Volume 2 ; 2 >
      au < manifest ; 2014 ; Preternature: Critical and Historical Studies on the Preternatural Volume 3 ; 3 >
      
    }
    
  }

  {
  
    title <
      name = Reception: Texts, Readers, Audiences, History ;
      issn = 2168-0604 ;
      eissn = 2155-7888 ;
      issnl = 2168-0604 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = reception

      au < manifest ; 2008 ; Reception: Texts, Readers, Audiences, History Volume 1 ; 1 >
      au < manifest ; 2010 ; Reception: Texts, Readers, Audiences, History Volume 2 ; 2 >
      au < manifest ; 2011 ; Reception: Texts, Readers, Audiences, History Volume 3 ; 3 >
      au < manifest ; 2012 ; Reception: Texts, Readers, Audiences, History Volume 4 ; 4 >
      au < manifest ; 2013 ; Reception: Texts, Readers, Audiences, History Volume 5 ; 5 >
      au < manifest ; 2014 ; Reception: Texts, Readers, Audiences, History Volume 6 ; 6 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = reception_texts_readers_audiences_history
      attr[journal_id] = rtr
      
      au < released ; 2013 ; Reception: Texts, Readers, Audiences, History Volume 5 ; 5 >
      au < manifest ; 2014 ; Reception: Texts, Readers, Audiences, History Volume 6 ; 6 >

    }
    
  }

  {
  
    title <
      name = Resources for American Literary Study ;
      issn = 1529-1502 ;
      eissn = 0048-7384 ;
      issnl = 0048-7384
    >
    
    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = resources_for_american_literary_study
      attr[journal_id] = rals

      au < released ; 1999 ; Resources for American Literary Study Volume 25 ; 25 >
      au < released ; 2000 ; Resources for American Literary Study Volume 26 ; 26 >
      au < released ; 2001 ; Resources for American Literary Study Volume 27 ; 27 >
      
    }

  }

  {
  
    title <
      name = SHAW The Annual of Bernard Shaw Studies ;
      issn = 0741-5842 ;
      eissn = 1529-1480 ;
      issnl = 0741-5842
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = shaw
      comment[continues] = 0037-3354

      au < manifest ; 1981 ; SHAW Volume 1 ; 1 >
      au < manifest ; 1982 ; SHAW Volume 2 ; 2 >
      au < manifest ; 1983 ; SHAW Volume 3 ; 3 >
      au < manifest ; 1984 ; SHAW Volume 4 ; 4 >
      au < manifest ; 1985 ; SHAW Volume 5 ; 5 >
      au < manifest ; 1986 ; SHAW Volume 6 ; 6 >
      au < manifest ; 1987 ; SHAW Volume 7 ; 7 >
      au < manifest ; 1988 ; SHAW Volume 8 ; 8 >
      au < manifest ; 1989 ; SHAW Volume 9 ; 9 >
      au < manifest ; 1990 ; SHAW Volume 10 ; 10 >
      au < manifest ; 1991 ; SHAW Volume 11 ; 11 >
      au < manifest ; 1992 ; SHAW Volume 12 ; 12 >
      au < manifest ; 1993 ; SHAW Volume 13 ; 13 >
      au < manifest ; 1994 ; SHAW Volume 14 ; 14 >
      au < manifest ; 1995 ; SHAW Volume 15 ; 15 >
      au < manifest ; 1996 ; SHAW Volume 16 ; 16 >
      au < manifest ; 1997 ; SHAW Volume 17 ; 17 >
      au < manifest ; 1998 ; SHAW Volume 18 ; 18 >
      au < manifest ; 1999 ; SHAW Volume 19 ; 19 >
      au < manifest ; 2000 ; SHAW Volume 20 ; 20 >
      au < manifest ; 2001 ; SHAW Volume 21 ; 21 >
      au < manifest ; 2002 ; SHAW Volume 22 ; 22 >
      au < manifest ; 2003 ; SHAW Volume 23 ; 23 >
      au < manifest ; 2004 ; SHAW Volume 24 ; 24 >
      au < manifest ; 2005 ; SHAW Volume 25 ; 25 >
      au < manifest ; 2006 ; SHAW Volume 26 ; 26 >
      au < manifest ; 2007 ; SHAW Volume 27 ; 27 >
      au < manifest ; 2008 ; SHAW Volume 28 ; 28 >
      au < manifest ; 2009 ; SHAW Volume 29 ; 29 >
      au < manifest ; 2010 ; SHAW Volume 30 ; 30 >
      au < manifest ; 2011 ; SHAW Volume 31 ; 31 >
      au < manifest ; 2012 ; SHAW Volume 32 ; 32 >
      au < manifest ; 2013 ; SHAW Volume 33 ; 33 >
      au < manifest ; 2014 ; SHAW Volume 34 ; 34 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = annual_of_bernard_shaw_studies
      attr[journal_id] = shaw

      au < released ; 2000 ; SHAW The Annual of Bernard Shaw Studies Volume 20 ; 20 >
      au < released ; 2001 ; SHAW The Annual of Bernard Shaw Studies Volume 21 ; 21 >
      au < released ; 2002 ; SHAW The Annual of Bernard Shaw Studies Volume 22 ; 22 >
      au < released ; 2003 ; SHAW The Annual of Bernard Shaw Studies Volume 23 ; 23 >
      au < released ; 2004 ; SHAW The Annual of Bernard Shaw Studies Volume 24 ; 24 >
      au < released ; 2005 ; SHAW The Annual of Bernard Shaw Studies Volume 25 ; 25 >
      au < released ; 2006 ; SHAW The Annual of Bernard Shaw Studies Volume 26 ; 26 >
      au < released ; 2007 ; SHAW The Annual of Bernard Shaw Studies Volume 27 ; 27 >
      au < released ; 2008 ; SHAW The Annual of Bernard Shaw Studies Volume 28 ; 28 >
      au < released ; 2009 ; SHAW The Annual of Bernard Shaw Studies Volume 29 ; 29 >
      au < released ; 2010 ; SHAW The Annual of Bernard Shaw Studies Volume 30 ; 30 >
      au < released ; 2011 ; SHAW The Annual of Bernard Shaw Studies Volume 31 ; 31 >
      au < released ; 2012 ; SHAW The Annual of Bernard Shaw Studies Volume 32 ; 32 >
      au < released ; 2013 ; SHAW The Annual of Bernard Shaw Studies Volume 33 ; 33 >
      au < manifest ; 2014 ; SHAW The Annual of Bernard Shaw Studies Volume 34 ; 34 >
      
    }

  }

  {
  
    title <
      name = The Shaw Review ;
      issn = 0037-3354 ;
      issnl = 0037-3354
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = shawreview
      comment[continues] = 2156-8928
      comment[continued_by] = 0741-5842

      au < manifest ; 1959 ; The Shaw Review Volume 2 ; 2 >
      au < manifest ; 1960 ; The Shaw Review Volume 3 ; 3 >
      au < manifest ; 1961 ; The Shaw Review Volume 4 ; 4 >
      au < manifest ; 1962 ; The Shaw Review Volume 5 ; 5 >
      au < manifest ; 1963 ; The Shaw Review Volume 6 ; 6 >
      au < manifest ; 1964 ; The Shaw Review Volume 7 ; 7 >
      au < manifest ; 1965 ; The Shaw Review Volume 8 ; 8 >
      au < manifest ; 1966 ; The Shaw Review Volume 9 ; 9 >
      au < manifest ; 1967 ; The Shaw Review Volume 10 ; 10 >
      au < manifest ; 1968 ; The Shaw Review Volume 11 ; 11 >
      au < manifest ; 1969 ; The Shaw Review Volume 12 ; 12 >
      au < manifest ; 1970 ; The Shaw Review Volume 13 ; 13 >
      au < manifest ; 1971 ; The Shaw Review Volume 14 ; 14 >
      au < manifest ; 1972 ; The Shaw Review Volume 15 ; 15 >
      au < manifest ; 1973 ; The Shaw Review Volume 16 ; 16 >
      au < manifest ; 1974 ; The Shaw Review Volume 17 ; 17 >
      au < manifest ; 1975 ; The Shaw Review Volume 18 ; 18 >
      au < manifest ; 1976 ; The Shaw Review Volume 19 ; 19 >
      au < manifest ; 1977 ; The Shaw Review Volume 20 ; 20 >
      au < manifest ; 1978 ; The Shaw Review Volume 21 ; 21 >
      au < manifest ; 1979 ; The Shaw Review Volume 22 ; 22 >
      au < manifest ; 1980 ; The Shaw Review Volume 23 ; 23 >

    }

  }

  {
  
    title <
      name = Bulletin (Shaw Society of America) ;
      issn = 2156-8928 ;
      issnl = 2156-8928
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = bullshawsociamer
      comment[continued_by] = 0037-3354

      au < manifest ; 1951-1956 ; Bulletin (Shaw Society of America) Volume 1 ; 1 >
      au < manifest ; 1957-1958 ; Bulletin (Shaw Society of America) Volume 2 ; 2 >

    }

  }

  {
  
    title <
      name = Soundings: An Interdisciplinary Journal ;
      issn = 0038-1861 ;
      eissn = 2161-6302 ;
      issnl = 0038-1861 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = soundings

      au < manifest ; 2010 ; Soundings: An Interdisciplinary Journal Volume 93 ; 93 >
      au < manifest ; 2011 ; Soundings: An Interdisciplinary Journal Volume 94 ; 94 >
      au < manifest ; 2012 ; Soundings: An Interdisciplinary Journal Volume 95 ; 95 >
      au < manifest ; 2013 ; Soundings: An Interdisciplinary Journal Volume 96 ; 96 >
      au < manifest ; 2014 ; Soundings: An Interdisciplinary Journal Volume 97 ; 97 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/    
      param[journal_dir] = soundings
      attr[journal_id] = sij
      
      au < released ; 2012 ; Soundings: An Interdisciplinary Journal Volume 95 ; 95 >
      au < released ; 2013 ; Soundings: An Interdisciplinary Journal Volume 96 ; 96 >
      au < manifest ; 2014 ; Soundings: An Interdisciplinary Journal Volume 97 ; 97 >
      
    }

  }

  {

    title <
      name = Steinbeck Review ;
      issn = 1546-007X ;
      eissn = 1754-6087 ;
      issnl = 1546-007X
    >

      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >
      param[journal_id] = steinbeckreview

      au < manifest ; 2010 ; Steinbeck Review Volume 7 ; 7 >
      au < manifest ; 2011 ; Steinbeck Review Volume 8 ; 8 >
      au < manifest ; 2012 ; Steinbeck Review Volume 9 ; 9 >
      au < manifest ; 2013 ; Steinbeck Review Volume 10 ; 10 >
      au < manifest ; 2014 ; Steinbeck Review Volume 11 ; 11 >
      
  }

  {
  
    title <
      name = Studies in American Jewish Literature (1981-) ;
      issn = 0271-9274 ;
      eissn = 1948-5077 ;
      issnl = 0271-9274 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = studamerjewilite

      au < manifest ; 2010 ; Studies in American Jewish Literature (1981-) Volume 29 ; 29 >
      au < manifest ; 2011 ; Studies in American Jewish Literature (1981-) Volume 30 ; 30 >
      au < manifest ; 2012 ; Studies in American Jewish Literature (1981-) Volume 31 ; 31 >
      au < manifest ; 2013 ; Studies in American Jewish Literature (1981-) Volume 32 ; 32 >
      au < manifest ; 2014 ; Studies in American Jewish Literature (1981-) Volume 33 ; 33 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = studies_in_american_jewish_literature
      attr[journal_id] = ajl

      au < released ; 2008 ; Studies in American Jewish Literature Volume 27 ; 27 >
      au < released ; 2009 ; Studies in American Jewish Literature Volume 28 ; 28 >
      au < released ; 2010 ; Studies in American Jewish Literature Volume 29 ; 29 >
      au < released ; 2011 ; Studies in American Jewish Literature Volume 30 ; 30 >
      au < released ; 2012 ; Studies in American Jewish Literature Volume 31 ; 31 >
      au < released ; 2013 ; Studies in American Jewish Literature Volume 32 ; 32 >
      au < manifest ; 2014 ; Studies in American Jewish Literature Volume 33 ; 33 >
      
    }

  }

  {
  
    title <
      name = Transportation Journal ;
      issn = 0041-1612 ;
      eissn = 2157-328X ;
      issnl = 0041-1612 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = transportationj

      au < manifest ; 2010 ; Transportation Journal Volume 49 ; 49 >
      au < manifest ; 2011 ; Transportation Journal Volume 50 ; 50 >
      au < manifest ; 2012 ; Transportation Journal Volume 51 ; 51 >
      au < manifest ; 2013 ; Transportation Journal Volume 52 ; 52 >
      au < manifest ; 2014 ; Transportation Journal Volume 53 ; 53 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = transportation_journal
      attr[journal_id] = tnp
    
      au < released ; 2012 ; Transportation Journal Volume 51 ; 51 >
      au < released ; 2013 ; Transportation Journal Volume 52 ; 52 >
      au < manifest ; 2014 ; Transportation Journal Volume 53 ; 53 >
      
    }  

  }

  {
  
    title <
      name = Utopian Studies ;
      issn = 1045-991X ;
      eissn = 2154-9648 ;
      issnl = 1045-991X 
    >
    
    {
      plugin = org.lockss.plugin.jstor.JstorPlugin
      param[base_url] = http://www.jstor.org/
      param[base_url2] = https://www.jstor.org/
      implicit < status ; year ; name ; param[volume_name] >

      param[journal_id] = utopianstudies

      au < manifest ; 2010 ; Utopian Studies Volume 21 ; 21 >
      au < manifest ; 2011 ; Utopian Studies Volume 22 ; 22 >
      au < manifest ; 2012 ; Utopian Studies Volume 23 ; 23 >
      au < manifest ; 2013 ; Utopian Studies Volume 24 ; 24 >
      au < manifest ; 2014 ; Utopian Studies Volume 25 ; 25 >
      
    }

    {
      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      implicit < status ; year ; name ; param[volume] >
      param[base_url] = http://muse.jhu.edu/
      param[journal_dir] = utopian_studies
      attr[journal_id] = utp

      au < released ; 2010 ; Utopian Studies Volume 21 ; 21 >
      au < released ; 2011 ; Utopian Studies Volume 22 ; 22 >
      au < released ; 2012 ; Utopian Studies Volume 23 ; 23 >
      au < released ; 2013 ; Utopian Studies Volume 24 ; 24 >
      au < manifest ; 2014 ; Utopian Studies Volume 25 ; 25 >

    }
    
  }

}
