{

  publisher <
    name = Pennsylvania State University
  >
  
    rights = openaccess
  {
  
    title <
      name = Journal of Global Buddhism ;
      issn = 1527-6457 ;
      issnl = 1527-6457
    >
   {
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://www.globalbuddhism.org/jgb/
    implicit < status ; year ; name ; volume ; param[year] >
    
    param[journal_id] = jgb
    #Need to request manifest pages. 20200609
    
    au < exists ; 2006 ; Journal of Global Buddhism Volume 7 ; 7 ; 2006 >
    au < exists ; 2007 ; Journal of Global Buddhism Volume 8 ; 8 ; 2007 >
    au < exists ; 2008 ; Journal of Global Buddhism Volume 9 ; 9 ; 2008 >
    au < exists ; 2009 ; Journal of Global Buddhism Volume 10 ; 10 ; 2009 >
    au < exists ; 2010 ; Journal of Global Buddhism Volume 11 ; 11 ; 2010 >
    au < exists ; 2011 ; Journal of Global Buddhism Volume 12 ; 12 ; 2011 >
    au < exists ; 2012 ; Journal of Global Buddhism Volume 13 ; 13 ; 2012 >
    au < exists ; 2013 ; Journal of Global Buddhism Volume 14 ; 14 ; 2013 >
    au < exists ; 2014 ; Journal of Global Buddhism Volume 15 ; 15 ; 2014 >
    au < exists ; 2015 ; Journal of Global Buddhism Volume 16 ; 16 ; 2015 >
    au < exists ; 2016 ; Journal of Global Buddhism Volume 17 ; 17 ; 2016 >
    au < exists ; 2017 ; Journal of Global Buddhism Volume 18 ; 18 ; 2017 >
    au < exists ; 2018 ; Journal of Global Buddhism Volume 19 ; 19 ; 2018 >
    au < exists ; 2019 ; Journal of Global Buddhism Volume 20 ; 20 ; 2019 >
    au < expected ; 2020 ; Journal of Global Buddhism Volume 21 ; 21 ; 2020 >
   }
   {
    plugin = edu.nyu.plugin.journalofglobalbuddhism.JournalOfGlobalBuddhismPlugin
    param[base_url] = http://www.globalbuddhism.org/
    implicit < status ; year ; name ; param[volume] ; param[year] >
    
    au < down ; 2000 ; Journal of Global Buddhism Volume 1 ; 1 ; 2000 >
    au < down ; 2001 ; Journal of Global Buddhism Volume 2 ; 2 ; 2001 >
    au < down ; 2002 ; Journal of Global Buddhism Volume 3 ; 3 ; 2002 >
    au < down ; 2003 ; Journal of Global Buddhism Volume 4 ; 4 ; 2003 >
    au < down ; 2004 ; Journal of Global Buddhism Volume 5 ; 5 ; 2004 >
    au < down ; 2005 ; Journal of Global Buddhism Volume 6 ; 6 ; 2005 >
   }
  }

}
