{

  publisher <
    name = Pennsylvania State University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/
  
  {
  
    title <
      name = 14th Century English Mystics Newsletter ;
      issn = 0737-5840 ;
      issnl = 0737-5840
    >
    
  }

  {
  
    title <
      name = The Chaucer Review ;
      issn = 0009-2002 ;
      eissn = 1528-4204 ;
      issnl = 0009-2002
    >

    param[journal_dir] = chaucer_review

    au < released ; 2000 ; The Chaucer Review Volume 34 ; 34 >
    au < released ; 2001 ; The Chaucer Review Volume 35 ; 35 >
    au < released ; 2002 ; The Chaucer Review Volume 36 ; 36 >
    au < released ; 2003 ; The Chaucer Review Volume 37 ; 37 >
    au < released ; 2004 ; The Chaucer Review Volume 38 ; 38 >
    au < released ; 2005 ; The Chaucer Review Volume 39 ; 39 >
    au < released ; 2006 ; The Chaucer Review Volume 40 ; 40 >
    au < released ; 2007 ; The Chaucer Review Volume 41 ; 41 >
    au < ready ; 2008 ; The Chaucer Review Volume 42 ; 42 >
    au < ready ; 2009 ; The Chaucer Review Volume 43 ; 43 >
    au < ready ; 2010 ; The Chaucer Review Volume 44 ; 44 >
    au < ready ; 2011 ; The Chaucer Review Volume 45 ; 45 >

  }

  {
  
    title <
      name = Comparative Literature Studies ;
      issn = 0010-4132 ;
      eissn = 1528-4212 ;
      issnl = 0010-4132
    >

    param[journal_dir] = comparative_literature_studies

    au < released ; 1999 ; Comparative Literature Studies Volume 36 ; 36 >
    au < released ; 2000 ; Comparative Literature Studies Volume 37 ; 37 >
    au < released ; 2001 ; Comparative Literature Studies Volume 38 ; 38 >
    au < released ; 2002 ; Comparative Literature Studies Volume 39 ; 39 >
    au < released ; 2003 ; Comparative Literature Studies Volume 40 ; 40 >
    au < released ; 2004 ; Comparative Literature Studies Volume 41 ; 41 >
    au < released ; 2005 ; Comparative Literature Studies Volume 42 ; 42 >
    au < released ; 2006 ; Comparative Literature Studies Volume 43 ; 43 >
    au < released ; 2007 ; Comparative Literature Studies Volume 44 ; 44 >
    au < released ; 2008 ; Comparative Literature Studies Volume 45 ; 45 >
    au < released ; 2009 ; Comparative Literature Studies Volume 46 ; 46 >
    au < released ; 2010 ; Comparative Literature Studies Volume 47 ; 47 >
    au < released ; 2011 ; Comparative Literature Studies Volume 48 ; 48 >

  }

  {
  
    title <
      name = The Eugene O'Neill Review ;
      issn = 1040-9483 ;
      eissn = 2161-4318 ;
      issnl = 1040-9483 
    >
    
  }

  {
  
    title <
      name = The Good Society ;
      issn = 1089-0017 ;
      eissn = 1538-9731 ;
      issnl = 1089-0017
    >

    param[journal_dir] = good_society

    au < released ; 2002 ; The Good Society Volume 11 ; 11 >
    au < released ; 2003 ; The Good Society Volume 12 ; 12 >
    au < released ; 2004 ; The Good Society Volume 13 ; 13 >
    au < released ; 2005 ; The Good Society Volume 14 ; 14 >
    au < released ; 2006 ; The Good Society Volume 15 ; 15 >
    au < released ; 2007 ; The Good Society Volume 16 ; 16 >
    au < released ; 2008 ; The Good Society Volume 17 ; 17 >
    au < released ; 2009 ; The Good Society Volume 18 ; 18 >
    au < ready ; 2010 ; The Good Society Volume 19 ; 19 >

  }
  
  {
  
    title <
      name = Interdisciplinary Literary Studies ;
      issn = 1524-8429 ;
      eissn = 2161-427X ;
      issnl = 1524-8429
    >
    
  }
  
  {
  
    title <
      name = Journal of Assessment & Institutional Effectiveness ;
      issn = 2160-6765 ;
      eissn = 2160-6757 ;
      issnl = 2160-6757 
    >
    
  }

  {
  
    title <
      name = The Journal of General Education ;
      issn = 0021-3667 ;
      eissn = 1527-2060 ;
      issnl = 0021-3667
    >

    param[journal_dir] = journal_of_general_education

    au < released ; 1999 ; The Journal of General Education Volume 48 ; 48 >
    au < released ; 2000 ; The Journal of General Education Volume 49 ; 49 >
    au < released ; 2001 ; The Journal of General Education Volume 50 ; 50 >
    au < released ; 2002 ; The Journal of General Education Volume 51 ; 51 >
    au < released ; 2003 ; The Journal of General Education Volume 52 ; 52 >
    au < released ; 2004 ; The Journal of General Education Volume 53 ; 53 >
    au < released ; 2005-2006 ; The Journal of General Education Volume 54 ; 54 >
    au < released ; 2006 ; The Journal of General Education Volume 55 ; 55 >
    au < released ; 2007 ; The Journal of General Education Volume 56 ; 56 >
    au < released ; 2008 ; The Journal of General Education Volume 57 ; 57 >
    au < released ; 2009 ; The Journal of General Education Volume 58 ; 58 >
    au < ready ; 2010 ; The Journal of General Education Volume 59 ; 59 >

  }

  {
  
    title <
      name = Journal of Medieval Religious Cultures ;
      issn = 1947-6566 ;
      eissn = 2153-9650 ;
      issnl = 1947-6566
    >
    
  }

  {
  
    title <
      name = Journal of Modern Periodical Studies ;
      issn = 1947-6574 ;
      eissn = 2152-2972 ;
      issnl = 1947-6574
    >
    
  }

  {
  
    title <
      name = Journal of Moravian History ;
      issn = 1933-6632 ;
      eissn = 2161-6310 ;
      issnl = 1933-6632
    >
    
  }

  {
  
    title <
      name = The Journal of Nietzsche Studies ;
      issn = 1538-4594 ;
      eissn = 0968-8005 ;
      issnl = 0968-8005
    >

    param[journal_dir] = journal_of_nietzsche_studies

    au < released ; 2002 ; The Journal of Nietzsche Studies Issue 23 ; 23 >
    au < released ; 2002 ; The Journal of Nietzsche Studies Issue 24 ; 24 >
    au < released ; 2003 ; The Journal of Nietzsche Studies Issue 25 ; 25 >
    au < released ; 2003 ; The Journal of Nietzsche Studies Issue 26 ; 26 >
    au < released ; 2004 ; The Journal of Nietzsche Studies Issue 27 ; 27 >
    au < released ; 2004 ; The Journal of Nietzsche Studies Issue 28 ; 28 >
    au < released ; 2005 ; The Journal of Nietzsche Studies Issue 29 ; 29 >
    au < released ; 2005 ; The Journal of Nietzsche Studies Issue 30 ; 30 >
    au < released ; 2006 ; The Journal of Nietzsche Studies Issue 31 ; 31 >
    au < released ; 2006 ; The Journal of Nietzsche Studies Issue 32 ; 32 >
    au < released ; 2007 ; The Journal of Nietzsche Studies Issue 33 ; 33 >
    au < released ; 2007 ; The Journal of Nietzsche Studies Issue 34 ; 34 >
    au < released ; 2008 ; The Journal of Nietzsche Studies Issue 35/36 ; 35 >
    au < released ; 2009 ; The Journal of Nietzsche Studies Issue 37 ; 37 >
    au < released ; 2009 ; The Journal of Nietzsche Studies Issue 38 ; 38 >
    au < ready ; 2010 ; The Journal of Nietzsche Studies Issue 39 ; 39 >
    au < ready ; 2010 ; The Journal of Nietzsche Studies Issue 40 ; 40 >
    au < ready ; 2011 ; The Journal of Nietzsche Studies Issue 41 ; 41 >
    
  }

  {
  
    title <
      name = The Journal of Speculative Philosophy ;
      issn = 0891-625X ;
      eissn = 1527-9383 ;
      issnl = 0891-625X
    >

    param[journal_dir] = journal_of_speculative_philosophy

    au < released ; 1999 ; The Journal of Speculative Philosophy Volume 13 ; 13 >
    au < released ; 2000 ; The Journal of Speculative Philosophy Volume 14 ; 14 >
    au < released ; 2001 ; The Journal of Speculative Philosophy Volume 15 ; 15 >
    au < released ; 2002 ; The Journal of Speculative Philosophy Volume 16 ; 16 >
    au < released ; 2003 ; The Journal of Speculative Philosophy Volume 17 ; 17 >
    au < released ; 2004 ; The Journal of Speculative Philosophy Volume 18 ; 18 >
    au < released ; 2005 ; The Journal of Speculative Philosophy Volume 19 ; 19 >
    au < released ; 2006 ; The Journal of Speculative Philosophy Volume 20 ; 20 >
    au < released ; 2007 ; The Journal of Speculative Philosophy Volume 21 ; 21 >
    au < released ; 2008 ; The Journal of Speculative Philosophy Volume 22 ; 22 >
    au < released ; 2009 ; The Journal of Speculative Philosophy Volume 23 ; 23 >
    au < ready ; 2010 ; The Journal of Speculative Philosophy Volume 24 ; 24 >
    au < ready ; 2011 ; The Journal of Speculative Philosophy Volume 25 ; 25 >

  }

  {
  
    title <
      name = Mediterranean Studies ;
      issn = 1074-164X ;
      eissn = 2161-4741 ;
      issnl = 1074-164X
    >
    
  }

  {
  
    title <
      name = Mystics Quarterly ;
      issn = 0742-5503 ;
      issnl = 0742-5503
    >
    
  }

  {
    title <
      name = Pennsylvania History: A Journal of Mid-Atlantic Studies ;
      issn = 2153-2109 ;
      eissn = 0031-4528 ;
      issnl = 0031-4528
    >

    param[journal_dir] = pennsylvania_history

    au < released ; 2010 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 77 ; 77 >
    au < ready ; 2011 ; Pennsylvania History: A Journal of Mid-Atlantic Studies Volume 78 ; 78 >

  }

  {
  
    title <
      name = Philosophy and Rhetoric ;
      issn = 1527-2079 ;
      eissn = 0031-8213 ;
      issnl = 0031-8213
    >

    param[journal_dir] = philosophy_and_rhetoric

    au < released ; 1999 ; Philosophy and Rhetoric Volume 32 ; 32 >
    au < released ; 2000 ; Philosophy and Rhetoric Volume 33 ; 33 >
    au < released ; 2001 ; Philosophy and Rhetoric Volume 34 ; 34 >
    au < released ; 2002 ; Philosophy and Rhetoric Volume 35 ; 35 >
    au < released ; 2003 ; Philosophy and Rhetoric Volume 36 ; 36 >
    au < released ; 2004 ; Philosophy and Rhetoric Volume 37 ; 37 >
    au < released ; 2005 ; Philosophy and Rhetoric Volume 38 ; 38 >
    au < released ; 2006 ; Philosophy and Rhetoric Volume 39 ; 39 >
    au < released ; 2007 ; Philosophy and Rhetoric Volume 40 ; 40 >
    au < released ; 2008 ; Philosophy and Rhetoric Volume 41 ; 41 >
    au < released ; 2009 ; Philosophy and Rhetoric Volume 42 ; 42 >
    au < ready ; 2010 ; Philosophy and Rhetoric Volume 43 ; 43 >
    au < ready ; 2011 ; Philosophy and Rhetoric Volume 44 ; 44 >

  }

  {
  
    title <
      name = Preternature: Critical and Historical Studies on the Preternatural ;
      issn = 2161-2196 ;
      eissn = 2161-2188 ;
      issnl = 2161-2188 
    >
    
  }

  {
  
    title <
      name = Resources for American Literary Study ;
      issn = 1529-1502 ;
      eissn = 0048-7384 ;
      issnl = 0048-7384
    >

    param[journal_dir] = resources_for_american_literary_study

    au < released ; 1999 ; Resources for American Literary Study Volume 25 ; 25 >
    au < released ; 2000 ; Resources for American Literary Study Volume 26 ; 26 >
    au < released ; 2001 ; Resources for American Literary Study Volume 27 ; 27 >

  }

  {
  
    title <
      name = SHAW The Annual of Bernard Shaw Studies ;
      issn = 0741-5842 ;
      eissn = 1529-1480 ;
      issnl = 0741-5842
    >

    param[journal_dir] = annual_of_bernard_shaw_studies

    au < released ; 2000 ; SHAW The Annual of Bernard Shaw Studies Volume 20 ; 20 >
    au < released ; 2001 ; SHAW The Annual of Bernard Shaw Studies Volume 21 ; 21 >
    au < released ; 2002 ; SHAW The Annual of Bernard Shaw Studies Volume 22 ; 22 >
    au < released ; 2003 ; SHAW The Annual of Bernard Shaw Studies Volume 23 ; 23 >
    au < released ; 2004 ; SHAW The Annual of Bernard Shaw Studies Volume 24 ; 24 >
    au < released ; 2005 ; SHAW The Annual of Bernard Shaw Studies Volume 25 ; 25 >
    au < released ; 2006 ; SHAW The Annual of Bernard Shaw Studies Volume 26 ; 26 >
    au < released ; 2007 ; SHAW The Annual of Bernard Shaw Studies Volume 27 ; 27 >
    au < released ; 2008 ; SHAW The Annual of Bernard Shaw Studies Volume 28 ; 28 >
    au < released ; 2009 ; SHAW The Annual of Bernard Shaw Studies Volume 29 ; 29 >
    au < ready ; 2010 ; SHAW The Annual of Bernard Shaw Studies Volume 30 ; 30 >

  }

  {
  
    title <
      name = Soundings: An Interdisciplinary Journal ;
      issn = 1362-6620 ;
      issnl = 1362-6620 
    >
    
  }

  {
  
    title <
      name = Studies in American Jewish Literature ;
      issn = 0271-9274 ;
      eissn = 1948-5077 ;
      issnl = 0271-9274 
    >

    param[journal_dir] = studies_in_american_jewish_literature

    au < ready ; 2008 ; Studies in American Jewish Literature Volume 27 ; 27 >
    au < ready ; 2009 ; Studies in American Jewish Literature Volume 28 ; 28 >
    au < ready ; 2010 ; Studies in American Jewish Literature Volume 29 ; 29 >
            
  }

  {
  
    title <
      name = Transportation Journal ;
      issn = 0041-1612 ;
      eissn = 2157-328X ;
      issnl = 0041-1612 
    >
    
  }

  {
  
    title <
      name = Utopian Studies ;
      issn = 1045-991X ;
      eissn = 2154-9648 ;
      issnl = 1045-991X 
    >

    param[journal_dir] = utopian_studies

    au < ready ; 2010 ; Utopian Studies Volume 21 ; 21 >
    au < ready ; 2011 ; Utopian Studies Volume 22 ; 22 >
        
  }

}
