{

  publisher <
    name = Pensoft Publishers
  >
  
    rights = openaccess
    plugin = needs.plugin
    param[base_url] = http://www.pensoft.net/
    implicit < status ; year ; name ;  param[num_issue_range] >

  {

    title <
      name = BioRisk ;
      issn = 1313-2644 ;
      eissn = 1313-2652 ;
      issnl = 1313-2644
    >
    
    param[journal_name] = biorisk
    
    au < exists ; 2008 ; BioRisk Issue 1 ; 1 >
    au < exists ; 2009 ; BioRisk Issue 2 ; 2 >
    au < exists ; 2009 ; BioRisk Issue 3 ; 3 >
    au < exists ; 2010 ; BioRisk Issue 4 ; 4 >
    au < exists ; 2010 ; BioRisk Issue 5 ; 5 >
    au < exists ; 2011 ; BioRisk Issue 6 ; 6 >
    au < exists ; 2012 ; BioRisk Issue 7 ; 7 >
  
  }
  
  {

    title <
      name = Comparative Cytogenetics ;
      issn = 1993-0771 ;
      eissn = 1993-078X ;
      issnl = 1993-0771
    >
    
    param[journal_name] = compcytogen
    
    au < exists ; 2009 ; Comparative Cytogenetics Volume 3 ; 3 >
    au < exists ; 2010 ; Comparative Cytogenetics Volume 4 ; 4 >
    au < exists ; 2011 ; Comparative Cytogenetics Volume 5 ; 5 >
    au < exists ; 2012 ; Comparative Cytogenetics Volume 6 ; 6 >
  
  }
  
  {

    title <
      name = International Journal of Myriapodology ;
      issn = 1875-2535 ;
      eissn = 1875-2543 ;
      issnl = 1875-2535
    >
    
    param[journal_name] = ijm
    
    au < exists ; 2011 ; International Journal of Myriapodology Issue 4 ; 4 >
    au < exists ; 2011 ; International Journal of Myriapodology Issue 5 ; 5 >
    au < exists ; 2011 ; International Journal of Myriapodology Issue 6 ; 6 >
    au < exists ; 2012 ; International Journal of Myriapodology Issue 7 ; 7 >

  }
  
  {

    title <
      name = Journal of Hymenoptera Research ;
      issn = 1070-9428 ;
      eissn = 1314-2607 ;
      issnl = 1070-9428
    >
    
    param[journal_name] = jhr
    
    au < exists ; 2011 ; Journal of Hymenoptera Research Issues 20-23 ; 20-23 >
    au < exists ; 2012 ; Journal of Hymenoptera Research Issues 24-29 ; 24-29 >
  
  }
  
  {

    title <
      name = MycoKeys ;
      issn = 1314-4057 ;
      eissn = 1314-4049 ;
      issnl = 1314-4057
    >
    
    param[base_url] = mycokeys
    
    au < exists ; 2011 ; MycoKeys Issue 1 ; 1 >
    au < exists ; 2012 ; MycoKeys Issue 2 ; 2 >
    au < exists ; 2012 ; MycoKeys Issue 3 ; 3 >
    au < exists ; 2012 ; MycoKeys Issue 4 ; 4 >
    au < exists ; 2012 ; MycoKeys Issue 5 ; 5 >
  
  }
  
  {

    title <
      name =  Nature Conservation ;
      eissn = 1314-3301
    >
    
    param[journal_name] = natureconservation
    
    au < exists ; 2012 ; Nature Conservation Issue 1 ; 1 >
    au < exists ; 2012 ; Nature Conservation Issue 2 ; 2 >
    au < exists ; 2012 ; Nature Conservation Issue 3 ; 3 >
  
  }
  
  {

    title <
      name = NeoBiota ;
      issn = 1619-0033 ;
      eissn = 1314-2488 ;
      issnl = 1619-0033
    >
    
    param[journal_name] = neobiota
    
    au < exists ; 2011 ; NeoBiota Issues 9-11 ; 9-11 >
    au < exists ; 2012 ; NeoBiota Issues 12-15 ; 12-15 >
  
  }
  
  {

    title <
      name = PhytoKeys ;
      issn = 1314-2011 ;
      eissn = 1314-2003 ;
      issnl = 1314-2011
    >
    
    param[journal_name] = phytokeys
    
    au < exists ; 2010 ; PhytoKeys Issue 1 ; 1 >
    au < exists ; 2011 ; PhytoKeys Issues 2-7 ; 2-7 >
    au < exists ; 2012 ; PhytoKeys Issues 8-19 ; 8-19 >
  
  }
  
  {

    title <
      name = Subterranean Biology ;
      issn = 1768-1448 ;
      eissn = 1314-2615 ;
      issnl = 1768-1448
    >
    
    param[journal_name] = subtbiol
    
    au < exists ; 2011 ; Subterranean Biology Issue 8 ; 8 >
    au < exists ; 2011 ; Subterranean Biology Issue 9 ; 9 >
  
  }
  
  {

    title <
      name = ZooKeys ;
      issn = 1313-2989 ;
      eissn = 1313-2970 ;
      issnl = 1313-2970
    >
    
    param[journal_name] = zookeys
    
    au < exists ; 2008 ; ZooKeys Issues 1-4 ; 1-4 >
    au < exists ; 2009 ; ZooKeys Issues 5-31 ; 5-31 >
    au < exists ; 2010 ; ZooKeys Issues 32-73 ; 32-73 >
    au < exists ; 2011 ; ZooKeys Issues 74-160 ; 74-160 >
    au < exists ; 2012 ; ZooKeys Issues 161-252 ; 161-252 >
  
  }
  
}
