{
  publisher <
    name = Pensoft ;
    info[platform] = Pensoft Books
  >

  plugin = org.lockss.plugin.pensoft.PensoftBooksPlugin
  param[base_url] = https://ab.pensoft.net/
  implicit < status ; year ; eisbn ; doi ; param[book_id] ; name >

  {

      title <
        name = Pensoft Books ;
        type = bookSeries
      >

      au < releasing ; 2014 ; 9789546427311 ; 10.3897/ab.e1141 ; 1141 ; Flora Malesiana. Series I - Seed Plants. Vol. 14. Myristicaceae >
      au < releasing ; 2014 ; 9789546427403 ; 10.3897/ab.e1169 ; 1169 ; Scaling in Ecology and Biodiversity Conservation >
      au < releasing ; 2014 ; 9789546427465 ; 10.3897/ab.e4002 ; 4002 ; Flora of Northumberland and Durham >
      au < releasing ; 2017 ; 9789546428301 ; 10.3897/ab.e12837 ; 12837 ; Mapping Ecosystem Services >
      au < releasing ; 2017 ; 9789546428875 ; 10.3897/ab.e21672 ; 21672 ; Linee Guida per il monitoraggio dei coleotteri saproxilici protetti in Europa >
      au < releasing ; 2017 ; 9789546428844 ; 10.3897/ab.e22169 ; 22169 ; Monitoring of Insects with Public Participation >
      au < releasing ; 2017 ; 9789546428820 ; 10.3897/ab.e22223 ; 22223 ; Monitoraggio di Insetti con la Partecipazione Pubblica >
      au < releasing ; 2017 ; 9789546429056 ; 10.3897/ab.e22579 ; 22579 ; Introduction to Access and Benefit-Sharing and the Nagoya Protocol >
      au < releasing ; 2019 ; 9789546429674 ; 10.3897/ab.e37858 ; 37858 ; Report on scientific research supported by the Royal Society for the Protection of Birds of Great Britain in the Koytendag Nature Reserve (Eastern Turkmenistan) [English] >
      au < releasing ; 2019 ; 9789546429780 ; 10.3897/ab.e47154 ; 47154 ; Report on scientific research supported by the Royal Society for the Protection of Birds of Great Britain in the Koytendag Nature Reserve (Eastern Turkmenistan) [Russian] >
      au < releasing ; 2019 ; 9789546429643 ; 10.3897/ab.e38075 ; 38075 ; The Code Decoded >
      au < releasing ; 2019 ; 9789546429735 ; 10.3897/ab.e38685 ; 38685 ; An Atlas of Sphagnum-Dwelling Testate Amoebae in Bulgaria >
      au < releasing ; 2020 ; 9789546429940 ; 10.3897/ab.e50613 ; 50613 ; Synopsis of adventive species of Coleoptera (Insecta) recorded from Canada. Part 5: Chrysomeloidea >
      au < releasing ; 2020 ; 9786192480103 ; 10.3897/ab.e51315 ; 51315 ; Biogeographic Atlas of the Deep NW Pacific Fauna >
      au < releasing ; 2020 ; 9786192480066 ; 10.3897/ab.e54206 ; 54206 ; ACARORUM CATALOGUS VI >
      au < releasing ; 2020 ; 9786192480073 ; 10.3897/ab.e55087 ; 55087 ; ACARORUM CATALOGUS VII >
      au < releasing ; 2021 ; 9786192480424 ; 10.3897/ab.e69591 ; 69591 ; ACARORUM CATALOGUS VIII >
      au < releasing ; 2021 ; 9786192480448 ; 10.3897/ab.e68615 ; 68615 ; The Postglacial Vegetation History in Southwestern Bulgaria >
      au < releasing ; 2021 ; 9786192480516 ; 10.3897/ab.e68616 ; 68616 ; Species composition and distribution of the dipterans (Insecta: Diptera) in Bulgaria >
      au < releasing ; 2021 ; 9786192480530 ; 10.3897/ab.e68634 ; 68634 ; A practical guide to DNA-based methods for biodiversity assessment >
      au < releasing ; 2021 ; 9786192480585 ; 10.3897/ab.e68613 ; 68613 ; ACARORUM CATALOGUS IX >
      au < releasing ; 2022 ; 9786192480882 ; 10.3897/ab.e68612 ; 68612 ; ACARORUM CATALOGUS X >
      au < manifest ; 2022 ; 9786192480912 ; 10.3897/ab.e98875 ; 98875 ; Molecular identification of plants: from sequence to species >

  }

}
