{

  publisher <
    name = Phi Delta Kappa International
  >
  
  {
  
    title <
      name = Phi Delta Kappan ;
      issn = 0031-7217 ;
      eissn = 1940-6487 ;
      issnl = 0031-7217
    >  
    
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.kappanmagazine.org/
    
    # moved to sage http://pdk.sagepub.com

    au < down ; 2002-2003 ; Phi Delta Kappan Volume 84 ; 84 >
    au < down ; 2003-2004 ; Phi Delta Kappan Volume 85 ; 85 >
    au < down ; 2004-2005 ; Phi Delta Kappan Volume 86 ; 86 >
    au < down ; 2005-2006 ; Phi Delta Kappan Volume 87 ; 87 >
    au < down ; 2006-2007 ; Phi Delta Kappan Volume 88 ; 88 >
    au < down ; 2007-2008 ; Phi Delta Kappan Volume 89 ; 89 >
    au < down ; 2008-2009 ; Phi Delta Kappan Volume 90 ; 90 >
    au < down ; 2009-2010 ; Phi Delta Kappan Volume 91 ; 91 >
    au < down ; 2010-2011 ; Phi Delta Kappan Volume 92 ; 92 >
    au < down ; 2011-2012 ; Phi Delta Kappan Volume 93 ; 93 >
    au < down ; 2012-2013 ; Phi Delta Kappan Volume 94 ; 94 >
    au < down ; 2013-2014 ; Phi Delta Kappan Volume 95 ; 95 >
    
  }
  
}
