{

  publisher <
    name = Phi Delta Kappa International
  >
  
  {
  
    title <
      name = Phi Delta Kappan ;
      issn = 0031-7217 ;
      eissn = 1940-6487
    >  
    
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    implicit < status ; name ; param[volume_name] >
    param[base_url] = http://www.kappanmagazine.org/

    au < exists ; Phi Delta Kappan Volume 83 ; 83 >  
    au < exists ; Phi Delta Kappan Volume 84 ; 84 >  
    au < exists ; Phi Delta Kappan Volume 85 ; 85 >  
    au < exists ; Phi Delta Kappan Volume 86 ; 86 >  
    au < exists ; Phi Delta Kappan Volume 87 ; 87 >  
    au < exists ; Phi Delta Kappan Volume 88 ; 88 >  
    au < exists ; Phi Delta Kappan Volume 89 ; 89 >  
    au < released ; Phi Delta Kappan Volume 90 ; 90 >
    au < released ; Phi Delta Kappan Volume 91 ; 91 >
    au < wanted ; Phi Delta Kappan Volume 92 ; 92 >
    
  }
  
}