{
  publisher <
    name = Ploughshares
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin

  {
    title <
      name = Ploughshares ;
      issn = 0048-4474  ;
      eissn = 2162-0903 ;
      issnl = 0048-4474 
    >

    param[journal_dir] = ploughshares
    attr[journal_id] = plo
   
    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2011 ; Ploughshares Volume 37 ; 37 >
      au < down ; 2012 ; Ploughshares Volume 38 ; 38 >
      au < down ; 2013 ; Ploughshares Volume 39 ; 39 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Ploughshares Volume 40 ; 40 >
      au < down ; 2015 ; Ploughshares Volume 41 ; 41 >
      au < manifest ; 2016 ; Ploughshares Volume 42 ; 42 >

    }

  }
  
}