{
  publisher <
    name = Population Review Publications
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Population Review ;
      issn = 0032-471X  ;
      eissn = 1549-0955  ;
      issnl = 0032-471X

    >

      attr[journal_id] = 247

        au < manifest ; 2003 ; Population Review Volume 42 [2003] ; 2493 >
        au < manifest ; 2004 ; Population Review Volume 43 [2004] ; 2540 >
        au < manifest ; 2005 ; Population Review Volume 44 [2005] ; 2812 >
        au < manifest ; 2006 ; Population Review Volume 45 [2006] ; 3153 >
        au < manifest ; 2007 ; Population Review Volume 46 [2007] ; 3410 >
        au < manifest ; 2008 ; Population Review Volume 47 [2008] ; 3852 >
        au < manifest ; 2009 ; Population Review Volume 48 [2009] ; 4343 >
        au < manifest ; 2010 ; Population Review Volume 49 [2010] ; 5758 >
        au < manifest ; 2011 ; Population Review Volume 50 [2011] ; 6735 >
        au < manifest ; 2012 ; Population Review Volume 51 [2012] ; 7933 >
        au < manifest ; 2013 ; Population Review Volume 52 [2013] ; 8615 >
        au < releasing ; 2014 ; Population Review Volume 53 [2014] ; 9633 >
        au < releasing ; 2015 ; Population Review Volume 54 [2015] ; 10307 >
        au < released ; 2016 ; Population Review Volume 55 [2016] ; 10940 >
        au < manifest ; 2017 ; Population Review Volume 56 [2017] ; 12300 >

    }

}
