{

  publisher <
    name = Population Review Publications
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = Population Review ;
      issn = 0032-471X ;
      eissn = 1549-0955 ;
      issnl = 0032-471X
    >

comment[pr48] = http://muse.jhu.edu/journals/population_review/v048/48.2.haller01_supp01.pdf 500 Internal Server Error

    param[journal_dir] = population_review

    au < released ; 2003 ; Population Review Volume 42 ; 42 >
    au < released ; 2004 ; Population Review Volume 43 ; 43 >
    au < released ; 2005 ; Population Review Volume 44 ; 44 >
    au < released ; 2006 ; Population Review Volume 45 ; 45 >
    au < released ; 2007 ; Population Review Volume 46 ; 46 >
    au < released ; 2008 ; Population Review Volume 47 ; 47 >
    au < notReady ; 2009 ; Population Review Volume 48 ; 48 >
    au < released ; 2010 ; Population Review Volume 49 ; 49 >
    au < manifest ; 2011 ; Population Review Volume 50 ; 50 >

  }

}
