{
  publisher <
    name = Princeton University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:31

    {
    title <
      name = Philosophy & Public Affairs ;
      issn = 0048-3915  ;
      eissn = 1088-4963  ;
      issnl = 0048-3915

    >

      attr[journal_id] = 150

        au < released ; 2001 ; Philosophy & Public Affairs Volume 30 [2001] ; 504 >
        au < released ; 2003 ; Philosophy & Public Affairs Volume 31 [2003] ; 806 >

    }

    {
    title <
      name = The Future of Children ;
      issn = 1054-8289  ;
      eissn = 1550-1558  ;
      issnl = 1054-8289

    >

      attr[journal_id] = 286

        au < released ; 2005 ; The Future of Children Volume 15 [2005] ; 2663 >
        au < released ; 2006 ; The Future of Children Volume 16 [2006] ; 2966 >
        au < released ; 2007 ; The Future of Children Volume 17 [2007] ; 3265 >
        au < released ; 2008 ; The Future of Children Volume 18 [2008] ; 3795 >
        au < released ; 2009 ; The Future of Children Volume 19 [2009] ; 4413 >
        au < released ; 2010 ; The Future of Children Volume 20 [2010] ; 6333 >
        au < released ; 2011 ; The Future of Children Volume 21 [2011] ; 7520 >
        au < released ; 2012 ; The Future of Children Volume 22 [2012] ; 8367 >
        au < released ; 2013 ; The Future of Children Volume 23 [2013] ; 9084 >
        au < released ; 2014 ; The Future of Children Volume 24 [2014] ; 10402 >
        au < released ; 2015 ; The Future of Children Volume 25 [2015] ; 12219 >
        au < released ; 2016 ; The Future of Children Volume 26 [2016] ; 12220 >
        au < released ; 2017 ; The Future of Children Volume 27 [2017] ; 14061 >
        au < released ; 2018 ; The Future of Children Volume 28 [2018] ; 14062 >
        au < released ; 2019 ; The Future of Children Volume 29 [2019] ; 14273 >
        au < released ; 2018 ; The Future of Children-Policy Issue [Winter 2018] ; 14063 >
        au < released ; 2020 ; The Future of Children Volume 30 [2020] ; 15141 >
        au < manifest ; 2020 ; The Future of Children Volume 31 [2020] ; 15789 >

    }

}
