{

  publisher <
    name = Princeton University
  >
  
  {
  
    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    implicit < status ; year ; name ; param[volume] >
    param[base_url] = http://muse.jhu.edu/

    {

      title <
        name = The Future of Children ;
        issn = 1054-8289 ;
        eissn = 1550-1558 ;
        issnl = 1054-8289
      >

      param[journal_dir] = future_of_children
      attr[journal_id] = foc

      au < released ; 2005 ; The Future of Children Volume 15 ; 15 >
      au < released ; 2006 ; The Future of Children Volume 16 ; 16 >
      au < released ; 2007 ; The Future of Children Volume 17 ; 17 >
      au < released ; 2008 ; The Future of Children Volume 18 ; 18 >
      au < released ; 2009 ; The Future of Children Volume 19 ; 19 >
      au < released ; 2010 ; The Future of Children Volume 20 ; 20 >
      au < released ; 2011 ; The Future of Children Volume 21 ; 21 >
      au < released ; 2012 ; The Future of Children Volume 22 ; 22 >
      au < released ; 2013 ; The Future of Children Volume 23 ; 23 >
      au < manifest ; 2014 ; The Future of Children Volume 24 ; 24 >

    }
  
    {
      title <
        name = Philosophy & Public Affairs ;
        issn = 0048-3915 ;
        eissn = 1088-4963 ;
        issnl = 0048-3915
      >

      param[journal_dir] = philosophy_and_public_affairs
      attr[journal_id] = pap

      au < released ; 2001 ; Philosophy & Public Affairs Volume 30 ; 30 >
      au < released ; 2003 ; Philosophy & Public Affairs Volume 31 ; 31 >

    }
 }
 
  {
  
    title <
      name = Princeton Report on Knowledge ;
      issn = 1939-2079 ;
      issnl = 1939-2079
    >
    
    rights = openaccess
    plugin = org.lockss.plugin.prok.ProkPlugin
    implicit < status ; year ; name ; param[volume_name] >
    comment[year] = listed copyright year from meta tag since volumes lack years

    {
    
      param[base_url] = http://prok.princeton.edu/
      
      au < superseded ; 2009 ; Princeton Report on Knowledge Volume 1 [superseded] ; 1 >
      au < superseded ; 2009 ; Princeton Report on Knowledge Volume 2 [superseded] ; 2 >
    
    }
    
    {
    
      param[base_url] = http://www.princeton.edu/prok/
      
      comment[0] = Plugin needs review.
      
      au < doNotProcess ; 2009 ; Princeton Report on Knowledge Volume 1 ; 1 >
      au < doNotProcess ; 2009 ; Princeton Report on Knowledge Volume 2 ; 2 >
      au < doNotProcess ; 2009 ; Princeton Report on Knowledge Volume 3 ; 3 >
      
    }
  }
}
