{

  publisher <
    name = Rabbinical Assembly
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = Conservative Judaism ;
      issn = 0010-6542 ;
      eissn = 1947-4717 ;
      issnl = 0010-6542
    >

    param[journal_dir] = conservative_judaism
    attr[journal_id] = coj

    au < released ; 2008-2010 ; Conservative Judaism Volume 61 ; 61 >
    au < released ; 2010-2011 ; Conservative Judaism Volume 62 ; 62 >
    au < released ; 2011-2012 ; Conservative Judaism Volume 63 ; 63 >
    au < expected ; 2012-2013 ; Conservative Judaism Volume 64 ; 64 >

  }

}
