{
  publisher <
    name = Rabbinical Assembly
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Conservative Judaism ;
      issn = 0010-6542  ;
      eissn = 1947-4717  ;
      issnl = 0010-6542

    >

      attr[journal_id] = 451

        au < manifest ; 2008-2010 ; Conservative Judaism Volume 61 [2008-2010] ; 4342 >
        au < manifest ; 2010-2011 ; Conservative Judaism Volume 62 [2010-2011] ; 7683 >
        au < manifest ; 2011-2012 ; Conservative Judaism Volume 63 [2011-2012] ; 8217 >
        au < manifest ; 2012-2013 ; Conservative Judaism Volume 64 [2012-2013] ; 8643 >
        au < manifest ; 2013-2014 ; Conservative Judaism Volume 65 [2013-2014] ; 9775 >
        au < manifest ; 2014 ; Conservative Judaism Volume 66 [2014] ; 10591 >

    }

}
