{
  publisher <
    name = Rocky Mountain Modern Language Association
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Rocky Mountain Review ;
      issn = 1948-2825 ;
      eissn =  1948-2833 ;
      issnl = 1948-2825
    >

    param[journal_dir] = rocky_mountain_review
    attr[journal_id] = rmr

    au < released ; 2011 ; Rocky Mountain Review Volume 65 ; 65 >
    au < released ; 2012 ; Rocky Mountain Review Volume 66 ; 66 >
    au < released ; 2013 ; Rocky Mountain Review Volume 67 ; 67 >
    au < manifest ; 2014 ; Rocky Mountain Review Volume 68 ; 68 >
    au < manifest ; 2015 ; Rocky Mountain Review Volume 69 ; 69 >

  }

}
    