{

  publisher <
    name = Rockefeller University Press
  >

  {

    title <
      name = The Journal of Cell Biology
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.jcb.org/
      implicit < status ; name ; param[volume_name] >

      au < superseded ; The Journal of Cell Biology Volume 168 ; 168 >
      au < superseded ; The Journal of Cell Biology Volume 169 ; 169 >
      au < superseded ; The Journal of Cell Biology Volume 170 ; 170 >
      au < superseded ; The Journal of Cell Biology Volume 171 ; 171 >
      au < superseded ; The Journal of Cell Biology Volume 172 ; 172 >
      au < superseded ; The Journal of Cell Biology Volume 173 ; 173 >
      au < superseded ; The Journal of Cell Biology Volume 174 ; 174 >
      au < superseded ; The Journal of Cell Biology Volume 175 ; 175 >
      au < superseded ; The Journal of Cell Biology Volume 176 ; 176 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jcb.rupress.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; The Journal of Cell Biology Volume 66 ; 66 >
      au < exists ; The Journal of Cell Biology Volume 67 ; 67 >
      au < exists ; The Journal of Cell Biology Volume 68 ; 68 >
      au < exists ; The Journal of Cell Biology Volume 69 ; 69 >
      au < exists ; The Journal of Cell Biology Volume 70 ; 70 >
      au < exists ; The Journal of Cell Biology Volume 71 ; 71 >
      au < exists ; The Journal of Cell Biology Volume 72 ; 72 >
      au < exists ; The Journal of Cell Biology Volume 73 ; 73 >
      au < exists ; The Journal of Cell Biology Volume 74 ; 74 >
      au < exists ; The Journal of Cell Biology Volume 75 ; 75 >
      au < exists ; The Journal of Cell Biology Volume 76 ; 76 >
      au < exists ; The Journal of Cell Biology Volume 77 ; 77 >
      au < exists ; The Journal of Cell Biology Volume 78 ; 78 >
      au < exists ; The Journal of Cell Biology Volume 79 ; 79 >
      au < exists ; The Journal of Cell Biology Volume 80 ; 80 >
      au < exists ; The Journal of Cell Biology Volume 81 ; 81 >
      au < exists ; The Journal of Cell Biology Volume 82 ; 82 >
      au < exists ; The Journal of Cell Biology Volume 83 ; 83 >
      au < exists ; The Journal of Cell Biology Volume 84 ; 84 >
      au < exists ; The Journal of Cell Biology Volume 85 ; 85 >
      au < exists ; The Journal of Cell Biology Volume 86 ; 86 >
      au < exists ; The Journal of Cell Biology Volume 87 ; 87 >
      au < exists ; The Journal of Cell Biology Volume 88 ; 88 >
      au < exists ; The Journal of Cell Biology Volume 89 ; 89 >
      au < exists ; The Journal of Cell Biology Volume 90 ; 90 >
      au < exists ; The Journal of Cell Biology Volume 91 ; 91 >
      au < exists ; The Journal of Cell Biology Volume 92 ; 92 >
      au < exists ; The Journal of Cell Biology Volume 93 ; 93 >
      au < exists ; The Journal of Cell Biology Volume 94 ; 94 >
      au < exists ; The Journal of Cell Biology Volume 95 ; 95 >
      au < exists ; The Journal of Cell Biology Volume 96 ; 96 >
      au < exists ; The Journal of Cell Biology Volume 97 ; 97 >
      au < exists ; The Journal of Cell Biology Volume 98 ; 98 >
      au < exists ; The Journal of Cell Biology Volume 99 ; 99 >
      au < exists ; The Journal of Cell Biology Volume 100 ; 100 >
      au < exists ; The Journal of Cell Biology Volume 101 ; 101 >
      au < exists ; The Journal of Cell Biology Volume 102 ; 102 >
      au < exists ; The Journal of Cell Biology Volume 103 ; 103 >
      au < exists ; The Journal of Cell Biology Volume 104 ; 104 >
      au < exists ; The Journal of Cell Biology Volume 105 ; 105 >
      au < exists ; The Journal of Cell Biology Volume 106 ; 106 >
      au < exists ; The Journal of Cell Biology Volume 107 ; 107 >
      au < exists ; The Journal of Cell Biology Volume 108 ; 108 >
      au < exists ; The Journal of Cell Biology Volume 109 ; 109 >
      au < exists ; The Journal of Cell Biology Volume 110 ; 110 >
      au < exists ; The Journal of Cell Biology Volume 111 ; 111 >
      au < exists ; The Journal of Cell Biology Volume 112 ; 112 >
      au < exists ; The Journal of Cell Biology Volume 113 ; 113 >
      au < exists ; The Journal of Cell Biology Volume 114 ; 114 >
      au < exists ; The Journal of Cell Biology Volume 115 ; 115 >
      au < exists ; The Journal of Cell Biology Volume 116 ; 116 >
      au < exists ; The Journal of Cell Biology Volume 117 ; 117 >
      au < exists ; The Journal of Cell Biology Volume 118 ; 118 >
      au < exists ; The Journal of Cell Biology Volume 119 ; 119 >
      au < exists ; The Journal of Cell Biology Volume 120 ; 120 >
      au < exists ; The Journal of Cell Biology Volume 121 ; 121 >
      au < exists ; The Journal of Cell Biology Volume 122 ; 122 >
      au < exists ; The Journal of Cell Biology Volume 123 ; 123 >
      au < exists ; The Journal of Cell Biology Volume 124 ; 124 >
      au < exists ; The Journal of Cell Biology Volume 125 ; 125 >
      au < exists ; The Journal of Cell Biology Volume 126 ; 126 >
      au < exists ; The Journal of Cell Biology Volume 127 ; 127 >
      au < exists ; The Journal of Cell Biology Volume 128 ; 128 >
      au < exists ; The Journal of Cell Biology Volume 129 ; 129 >
      au < exists ; The Journal of Cell Biology Volume 130 ; 130 >
      au < exists ; The Journal of Cell Biology Volume 131 ; 131 >
      au < exists ; The Journal of Cell Biology Volume 132 ; 132 >
      au < exists ; The Journal of Cell Biology Volume 133 ; 133 >
      au < exists ; The Journal of Cell Biology Volume 134 ; 134 >
      au < exists ; The Journal of Cell Biology Volume 135 ; 135 >
      au < exists ; The Journal of Cell Biology Volume 136 ; 136 >
      au < exists ; The Journal of Cell Biology Volume 137 ; 137 >
      au < exists ; The Journal of Cell Biology Volume 138 ; 138 >
      au < exists ; The Journal of Cell Biology Volume 139 ; 139 >
      au < exists ; The Journal of Cell Biology Volume 140 ; 140 >
      au < exists ; The Journal of Cell Biology Volume 141 ; 141 >
      au < exists ; The Journal of Cell Biology Volume 142 ; 142 >
      au < exists ; The Journal of Cell Biology Volume 143 ; 143 >
      au < exists ; The Journal of Cell Biology Volume 144 ; 144 >
      au < exists ; The Journal of Cell Biology Volume 145 ; 145 >
      au < exists ; The Journal of Cell Biology Volume 146 ; 146 >
      au < exists ; The Journal of Cell Biology Volume 147 ; 147 >
      au < exists ; The Journal of Cell Biology Volume 148 ; 148 >
      au < exists ; The Journal of Cell Biology Volume 149 ; 149 >
      au < exists ; The Journal of Cell Biology Volume 150 ; 150 >
      au < exists ; The Journal of Cell Biology Volume 151 ; 151 >
      au < exists ; The Journal of Cell Biology Volume 152 ; 152 >
      au < exists ; The Journal of Cell Biology Volume 153 ; 153 >
      au < exists ; The Journal of Cell Biology Volume 154 ; 154 >
      au < exists ; The Journal of Cell Biology Volume 155 ; 155 >
      au < exists ; The Journal of Cell Biology Volume 156 ; 156 >
      au < exists ; The Journal of Cell Biology Volume 157 ; 157 >
      au < exists ; The Journal of Cell Biology Volume 158 ; 158 >
      au < exists ; The Journal of Cell Biology Volume 159 ; 159 >
      au < exists ; The Journal of Cell Biology Volume 160 ; 160 >
      au < exists ; The Journal of Cell Biology Volume 161 ; 161 >
      au < exists ; The Journal of Cell Biology Volume 162 ; 162 >
      au < exists ; The Journal of Cell Biology Volume 163 ; 163 >
      au < exists ; The Journal of Cell Biology Volume 164 ; 164 >
      au < exists ; The Journal of Cell Biology Volume 165 ; 165 >
      au < exists ; The Journal of Cell Biology Volume 166 ; 166 >
      au < exists ; The Journal of Cell Biology Volume 167 ; 167 >
      au < doNotProcess ; The Journal of Cell Biology Volume 168 ; 168 >
      au < doNotProcess ; The Journal of Cell Biology Volume 169 ; 169 >
      au < doNotProcess ; The Journal of Cell Biology Volume 170 ; 170 >
      au < doNotProcess ; The Journal of Cell Biology Volume 171 ; 171 >
      au < doNotProcess ; The Journal of Cell Biology Volume 172 ; 172 >
      au < doNotProcess ; The Journal of Cell Biology Volume 173 ; 173 >
      au < doNotProcess ; The Journal of Cell Biology Volume 174 ; 174 >
      au < doNotProcess ; The Journal of Cell Biology Volume 175 ; 175 >
      au < doNotProcess ; The Journal of Cell Biology Volume 176 ; 176 >
      au < manifest ; The Journal of Cell Biology Volume 177 ; 177 >
      au < manifest ; The Journal of Cell Biology Volume 178 ; 178 >
      au < manifest ; The Journal of Cell Biology Volume 179 ; 179 >
      au < manifest ; The Journal of Cell Biology Volume 180 ; 180 >
      au < manifest ; The Journal of Cell Biology Volume 181 ; 181 >
      au < manifest ; The Journal of Cell Biology Volume 182 ; 182 >
      au < manifest ; The Journal of Cell Biology Volume 183 ; 183 >
      au < manifest ; The Journal of Cell Biology Volume 184 ; 184 >
      au < manifest ; The Journal of Cell Biology Volume 185 ; 185 >
      au < exists ; The Journal of Cell Biology Volume 186 ; 186 >

    }

  }

  {
  
    title <
      name = The Journal of Experimental Medicine
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.jem.org/
      implicit < status ; name ; param[volume_name] >

      au < superseded ; The Journal of Experimental Medicine Volume 202 ; 202 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jem.rupress.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; The Journal of Experimental Medicine Volume 99 ; 99 >
      au < exists ; The Journal of Experimental Medicine Volume 100 ; 100 >
      au < exists ; The Journal of Experimental Medicine Volume 101 ; 101 >
      au < exists ; The Journal of Experimental Medicine Volume 102 ; 102 >
      au < exists ; The Journal of Experimental Medicine Volume 103 ; 103 >
      au < exists ; The Journal of Experimental Medicine Volume 104 ; 104 >
      au < exists ; The Journal of Experimental Medicine Volume 105 ; 105 >
      au < exists ; The Journal of Experimental Medicine Volume 106 ; 106 >
      au < exists ; The Journal of Experimental Medicine Volume 107 ; 107 >
      au < exists ; The Journal of Experimental Medicine Volume 108 ; 108 >
      au < exists ; The Journal of Experimental Medicine Volume 109 ; 109 >
      au < exists ; The Journal of Experimental Medicine Volume 110 ; 110 >
      au < exists ; The Journal of Experimental Medicine Volume 111 ; 111 >
      au < exists ; The Journal of Experimental Medicine Volume 112 ; 112 >
      au < exists ; The Journal of Experimental Medicine Volume 113 ; 113 >
      au < exists ; The Journal of Experimental Medicine Volume 114 ; 114 >
      au < exists ; The Journal of Experimental Medicine Volume 115 ; 115 >
      au < exists ; The Journal of Experimental Medicine Volume 116 ; 116 >
      au < exists ; The Journal of Experimental Medicine Volume 117 ; 117 >
      au < exists ; The Journal of Experimental Medicine Volume 118 ; 118 >
      au < exists ; The Journal of Experimental Medicine Volume 119 ; 119 >
      au < exists ; The Journal of Experimental Medicine Volume 120 ; 120 >
      au < exists ; The Journal of Experimental Medicine Volume 121 ; 121 >
      au < exists ; The Journal of Experimental Medicine Volume 122 ; 122 >
      au < exists ; The Journal of Experimental Medicine Volume 123 ; 123 >
      au < exists ; The Journal of Experimental Medicine Volume 124 ; 124 >
      au < exists ; The Journal of Experimental Medicine Volume 125 ; 125 >
      au < exists ; The Journal of Experimental Medicine Volume 126 ; 126 >
      au < exists ; The Journal of Experimental Medicine Volume 127 ; 127 >
      au < exists ; The Journal of Experimental Medicine Volume 128 ; 128 >
      au < exists ; The Journal of Experimental Medicine Volume 129 ; 129 >
      au < exists ; The Journal of Experimental Medicine Volume 130 ; 130 >
      au < exists ; The Journal of Experimental Medicine Volume 131 ; 131 >
      au < exists ; The Journal of Experimental Medicine Volume 132 ; 132 >
      au < exists ; The Journal of Experimental Medicine Volume 133 ; 133 >
      au < exists ; The Journal of Experimental Medicine Volume 134 ; 134 >
      au < exists ; The Journal of Experimental Medicine Volume 135 ; 135 >
      au < exists ; The Journal of Experimental Medicine Volume 136 ; 136 >
      au < exists ; The Journal of Experimental Medicine Volume 137 ; 137 >
      au < exists ; The Journal of Experimental Medicine Volume 138 ; 138 >
      au < exists ; The Journal of Experimental Medicine Volume 139 ; 139 >
      au < exists ; The Journal of Experimental Medicine Volume 140 ; 140 >
      au < exists ; The Journal of Experimental Medicine Volume 141 ; 141 >
      au < exists ; The Journal of Experimental Medicine Volume 142 ; 142 >
      au < exists ; The Journal of Experimental Medicine Volume 143 ; 143 >
      au < exists ; The Journal of Experimental Medicine Volume 144 ; 144 >
      au < exists ; The Journal of Experimental Medicine Volume 145 ; 145 >
      au < exists ; The Journal of Experimental Medicine Volume 146 ; 146 >
      au < exists ; The Journal of Experimental Medicine Volume 147 ; 147 >
      au < exists ; The Journal of Experimental Medicine Volume 148 ; 148 >
      au < exists ; The Journal of Experimental Medicine Volume 149 ; 149 >
      au < exists ; The Journal of Experimental Medicine Volume 150 ; 150 >
      au < exists ; The Journal of Experimental Medicine Volume 151 ; 151 >
      au < exists ; The Journal of Experimental Medicine Volume 152 ; 152 >
      au < exists ; The Journal of Experimental Medicine Volume 153 ; 153 >
      au < exists ; The Journal of Experimental Medicine Volume 154 ; 154 >
      au < exists ; The Journal of Experimental Medicine Volume 155 ; 155 >
      au < exists ; The Journal of Experimental Medicine Volume 156 ; 156 >
      au < exists ; The Journal of Experimental Medicine Volume 157 ; 157 >
      au < exists ; The Journal of Experimental Medicine Volume 158 ; 158 >
      au < exists ; The Journal of Experimental Medicine Volume 159 ; 159 >
      au < exists ; The Journal of Experimental Medicine Volume 160 ; 160 >
      au < exists ; The Journal of Experimental Medicine Volume 161 ; 161 >
      au < exists ; The Journal of Experimental Medicine Volume 162 ; 162 >
      au < exists ; The Journal of Experimental Medicine Volume 163 ; 163 >
      au < exists ; The Journal of Experimental Medicine Volume 164 ; 164 >
      au < exists ; The Journal of Experimental Medicine Volume 165 ; 165 >
      au < exists ; The Journal of Experimental Medicine Volume 166 ; 166 >
      au < exists ; The Journal of Experimental Medicine Volume 167 ; 167 >
      au < exists ; The Journal of Experimental Medicine Volume 168 ; 168 >
      au < exists ; The Journal of Experimental Medicine Volume 169 ; 169 >
      au < exists ; The Journal of Experimental Medicine Volume 170 ; 170 >
      au < exists ; The Journal of Experimental Medicine Volume 171 ; 171 >
      au < exists ; The Journal of Experimental Medicine Volume 172 ; 172 >
      au < exists ; The Journal of Experimental Medicine Volume 173 ; 173 >
      au < exists ; The Journal of Experimental Medicine Volume 174 ; 174 >
      au < exists ; The Journal of Experimental Medicine Volume 175 ; 175 >
      au < exists ; The Journal of Experimental Medicine Volume 176 ; 176 >
      au < exists ; The Journal of Experimental Medicine Volume 177 ; 177 >
      au < exists ; The Journal of Experimental Medicine Volume 178 ; 178 >
      au < exists ; The Journal of Experimental Medicine Volume 179 ; 179 >
      au < exists ; The Journal of Experimental Medicine Volume 180 ; 180 >
      au < exists ; The Journal of Experimental Medicine Volume 181 ; 181 >
      au < exists ; The Journal of Experimental Medicine Volume 182 ; 182 >
      au < exists ; The Journal of Experimental Medicine Volume 183 ; 183 >
      au < exists ; The Journal of Experimental Medicine Volume 184 ; 184 >
      au < exists ; The Journal of Experimental Medicine Volume 185 ; 185 >
      au < exists ; The Journal of Experimental Medicine Volume 186 ; 186 >
      au < exists ; The Journal of Experimental Medicine Volume 187 ; 187 >
      au < exists ; The Journal of Experimental Medicine Volume 188 ; 188 >
      au < exists ; The Journal of Experimental Medicine Volume 189 ; 189 >
      au < exists ; The Journal of Experimental Medicine Volume 190 ; 190 >
      au < exists ; The Journal of Experimental Medicine Volume 191 ; 191 >
      au < exists ; The Journal of Experimental Medicine Volume 192 ; 192 >
      au < exists ; The Journal of Experimental Medicine Volume 193 ; 193 >
      au < exists ; The Journal of Experimental Medicine Volume 194 ; 194 >
      au < exists ; The Journal of Experimental Medicine Volume 195 ; 195 >
      au < exists ; The Journal of Experimental Medicine Volume 196 ; 196 >
      au < exists ; The Journal of Experimental Medicine Volume 197 ; 197 >
      au < exists ; The Journal of Experimental Medicine Volume 198 ; 198 >
      au < exists ; The Journal of Experimental Medicine Volume 199 ; 199 >
      au < exists ; The Journal of Experimental Medicine Volume 200 ; 200 >
      au < manifest ; The Journal of Experimental Medicine Volume 201 ; 201 >
      au < doNotProcess ; The Journal of Experimental Medicine Volume 202 ; 202 >
      au < manifest ; The Journal of Experimental Medicine Volume 203 ; 203 >
      au < manifest ; The Journal of Experimental Medicine Volume 204 ; 204 >
      au < manifest ; The Journal of Experimental Medicine Volume 205 ; 205 >
      au < manifest ; The Journal of Experimental Medicine Volume 206 ; 206 >

    }

  }

  {
    title <
      name = The Journal of General Physiology
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://www.jgp.org/
      implicit < status ; name ; param[volume_name] >

      au < superseded ; The Journal of General Physiology Volume 127 ; 127 >

    }

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jgp.rupress.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; The Journal of General Physiology Volume 27 ; 27 >
      au < exists ; The Journal of General Physiology Volume 28 ; 28 >
      au < exists ; The Journal of General Physiology Volume 29 ; 29 >
      au < exists ; The Journal of General Physiology Volume 30 ; 30 >
      au < exists ; The Journal of General Physiology Volume 31 ; 31 >
      au < exists ; The Journal of General Physiology Volume 32 ; 32 >
      au < exists ; The Journal of General Physiology Volume 33 ; 33 >
      au < exists ; The Journal of General Physiology Volume 34 ; 34 >
      au < exists ; The Journal of General Physiology Volume 35 ; 35 >
      au < exists ; The Journal of General Physiology Volume 36 ; 36 >
      au < exists ; The Journal of General Physiology Volume 37 ; 37 >
      au < exists ; The Journal of General Physiology Volume 38 ; 38 >
      au < exists ; The Journal of General Physiology Volume 39 ; 39 >
      au < exists ; The Journal of General Physiology Volume 40 ; 40 >
      au < exists ; The Journal of General Physiology Volume 41 ; 41 >
      au < exists ; The Journal of General Physiology Volume 42 ; 42 >
      au < exists ; The Journal of General Physiology Volume 43 ; 43 >
      au < exists ; The Journal of General Physiology Volume 44 ; 44 >
      au < exists ; The Journal of General Physiology Volume 45 ; 45 >
      au < exists ; The Journal of General Physiology Volume 46 ; 46 >
      au < exists ; The Journal of General Physiology Volume 47 ; 47 >
      au < exists ; The Journal of General Physiology Volume 48 ; 48 >
      au < exists ; The Journal of General Physiology Volume 49 ; 49 >
      au < exists ; The Journal of General Physiology Volume 50 ; 50 >
      au < exists ; The Journal of General Physiology Volume 51 ; 51 >
      au < exists ; The Journal of General Physiology Volume 52 ; 52 >
      au < exists ; The Journal of General Physiology Volume 53 ; 53 >
      au < exists ; The Journal of General Physiology Volume 54 ; 54 >
      au < exists ; The Journal of General Physiology Volume 55 ; 55 >
      au < exists ; The Journal of General Physiology Volume 56 ; 56 >
      au < exists ; The Journal of General Physiology Volume 57 ; 57 >
      au < exists ; The Journal of General Physiology Volume 58 ; 58 >
      au < exists ; The Journal of General Physiology Volume 59 ; 59 >
      au < exists ; The Journal of General Physiology Volume 60 ; 60 >
      au < exists ; The Journal of General Physiology Volume 61 ; 61 >
      au < exists ; The Journal of General Physiology Volume 62 ; 62 >
      au < exists ; The Journal of General Physiology Volume 63 ; 63 >
      au < exists ; The Journal of General Physiology Volume 64 ; 64 >
      au < exists ; The Journal of General Physiology Volume 65 ; 65 >
      au < exists ; The Journal of General Physiology Volume 66 ; 66 >
      au < exists ; The Journal of General Physiology Volume 67 ; 67 >
      au < exists ; The Journal of General Physiology Volume 68 ; 68 >
      au < exists ; The Journal of General Physiology Volume 69 ; 69 >
      au < exists ; The Journal of General Physiology Volume 70 ; 70 >
      au < exists ; The Journal of General Physiology Volume 71 ; 71 >
      au < exists ; The Journal of General Physiology Volume 72 ; 72 >
      au < exists ; The Journal of General Physiology Volume 73 ; 73 >
      au < exists ; The Journal of General Physiology Volume 74 ; 74 >
      au < exists ; The Journal of General Physiology Volume 75 ; 75 >
      au < exists ; The Journal of General Physiology Volume 76 ; 76 >
      au < exists ; The Journal of General Physiology Volume 77 ; 77 >
      au < exists ; The Journal of General Physiology Volume 78 ; 78 >
      au < exists ; The Journal of General Physiology Volume 79 ; 79 >
      au < exists ; The Journal of General Physiology Volume 80 ; 80 >
      au < exists ; The Journal of General Physiology Volume 81 ; 81 >
      au < exists ; The Journal of General Physiology Volume 82 ; 82 >
      au < exists ; The Journal of General Physiology Volume 83 ; 83 >
      au < exists ; The Journal of General Physiology Volume 84 ; 84 >
      au < exists ; The Journal of General Physiology Volume 85 ; 85 >
      au < exists ; The Journal of General Physiology Volume 86 ; 86 >
      au < exists ; The Journal of General Physiology Volume 87 ; 87 >
      au < exists ; The Journal of General Physiology Volume 88 ; 88 >
      au < exists ; The Journal of General Physiology Volume 89 ; 89 >
      au < exists ; The Journal of General Physiology Volume 90 ; 90 >
      au < exists ; The Journal of General Physiology Volume 91 ; 91 >
      au < exists ; The Journal of General Physiology Volume 92 ; 92 >
      au < exists ; The Journal of General Physiology Volume 93 ; 93 >
      au < exists ; The Journal of General Physiology Volume 94 ; 94 >
      au < exists ; The Journal of General Physiology Volume 95 ; 95 >
      au < exists ; The Journal of General Physiology Volume 96 ; 96 >
      au < exists ; The Journal of General Physiology Volume 97 ; 97 >
      au < exists ; The Journal of General Physiology Volume 98 ; 98 >
      au < exists ; The Journal of General Physiology Volume 99 ; 99 >
      au < exists ; The Journal of General Physiology Volume 100 ; 100 >
      au < exists ; The Journal of General Physiology Volume 101 ; 101 >
      au < exists ; The Journal of General Physiology Volume 102 ; 102 >
      au < exists ; The Journal of General Physiology Volume 103 ; 103 >
      au < exists ; The Journal of General Physiology Volume 104 ; 104 >
      au < exists ; The Journal of General Physiology Volume 105 ; 105 >
      au < exists ; The Journal of General Physiology Volume 106 ; 106 >
      au < exists ; The Journal of General Physiology Volume 107 ; 107 >
      au < exists ; The Journal of General Physiology Volume 108 ; 108 >
      au < exists ; The Journal of General Physiology Volume 109 ; 109 >
      au < exists ; The Journal of General Physiology Volume 110 ; 110 >
      au < exists ; The Journal of General Physiology Volume 111 ; 111 >
      au < exists ; The Journal of General Physiology Volume 112 ; 112 >
      au < exists ; The Journal of General Physiology Volume 113 ; 113 >
      au < exists ; The Journal of General Physiology Volume 114 ; 114 >
      au < exists ; The Journal of General Physiology Volume 115 ; 115 >
      au < exists ; The Journal of General Physiology Volume 116 ; 116 >
      au < exists ; The Journal of General Physiology Volume 117 ; 117 >
      au < exists ; The Journal of General Physiology Volume 118 ; 118 >
      au < exists ; The Journal of General Physiology Volume 119 ; 119 >
      au < exists ; The Journal of General Physiology Volume 120 ; 120 >
      au < exists ; The Journal of General Physiology Volume 121 ; 121 >
      au < exists ; The Journal of General Physiology Volume 122 ; 122 >
      au < exists ; The Journal of General Physiology Volume 123 ; 123 >
      au < exists ; The Journal of General Physiology Volume 124 ; 124 >
      au < exists ; The Journal of General Physiology Volume 125 ; 125 >
      au < exists ; The Journal of General Physiology Volume 126 ; 126 >
      au < doNotProcess; The Journal of General Physiology Volume 127 ; 127 >
      au < manifest ; The Journal of General Physiology Volume 128 ; 128 >
      au < manifest ; The Journal of General Physiology Volume 129 ; 129 >
      au < manifest ; The Journal of General Physiology Volume 130 ; 130 >
      au < manifest ; The Journal of General Physiology Volume 131 ; 131 >
      au < manifest ; The Journal of General Physiology Volume 132 ; 132 >
      au < manifest ; The Journal of General Physiology Volume 133 ; 133 >
      au < manifest ; The Journal of General Physiology Volume 134 ; 134 >

    }

  }

}
