{

  publisher <
    name = Rock's Backpages 
  >
  
  plugin = org.lockss.plugin.rocksbackpages.RocksBackpagesPlugin
  param[base_url] = https://www.rocksbackpages.com/
  implicit < status ; year ; name ; param[year] ; param[journal_id] >
  
  {

    title <
      name = Rock's Backpages
    >

    au < manifest ; 1967 ; Rock's Backpages: Rolling Stone 1967 ; 1967 ; rolling-stone >
    au < manifest ; 1968 ; Rock's Backpages: Rolling Stone 1968 ; 1968 ; rolling-stone >
    au < manifest ; 1969 ; Rock's Backpages: Rolling Stone 1969 ; 1969 ; rolling-stone >
    au < manifest ; 1970 ; Rock's Backpages: Rolling Stone 1970 ; 1970 ; rolling-stone >
    au < manifest ; 1971 ; Rock's Backpages: Rolling Stone 1971 ; 1971 ; rolling-stone >
    au < manifest ; 1972 ; Rock's Backpages: Rolling Stone 1972 ; 1972 ; rolling-stone >
    au < manifest ; 1973 ; Rock's Backpages: Rolling Stone 1973 ; 1973 ; rolling-stone >
    au < manifest ; 1974 ; Rock's Backpages: Rolling Stone 1974 ; 1974 ; rolling-stone >
    au < manifest ; 1975 ; Rock's Backpages: Rolling Stone 1975 ; 1975 ; rolling-stone >
    au < manifest ; 1976 ; Rock's Backpages: Rolling Stone 1976 ; 1976 ; rolling-stone >
    au < manifest ; 1977 ; Rock's Backpages: Rolling Stone 1977 ; 1977 ; rolling-stone >
    au < manifest ; 1978 ; Rock's Backpages: Rolling Stone 1978 ; 1978 ; rolling-stone >
    au < manifest ; 1979 ; Rock's Backpages: Rolling Stone 1979 ; 1979 ; rolling-stone >
    au < manifest ; 1980 ; Rock's Backpages: Rolling Stone 1980 ; 1980 ; rolling-stone >
    au < manifest ; 1981 ; Rock's Backpages: Rolling Stone 1981 ; 1981 ; rolling-stone >
    au < manifest ; 1982 ; Rock's Backpages: Rolling Stone 1982 ; 1982 ; rolling-stone >
    au < manifest ; 1983 ; Rock's Backpages: Rolling Stone 1983 ; 1983 ; rolling-stone >
    au < manifest ; 1984 ; Rock's Backpages: Rolling Stone 1984 ; 1984 ; rolling-stone >
    au < manifest ; 1985 ; Rock's Backpages: Rolling Stone 1985 ; 1985 ; rolling-stone >
    au < manifest ; 1986 ; Rock's Backpages: Rolling Stone 1986 ; 1986 ; rolling-stone >
    au < manifest ; 1987 ; Rock's Backpages: Rolling Stone 1987 ; 1987 ; rolling-stone >
    au < manifest ; 1988 ; Rock's Backpages: Rolling Stone 1988 ; 1988 ; rolling-stone >
    au < manifest ; 1989 ; Rock's Backpages: Rolling Stone 1989 ; 1989 ; rolling-stone >
    au < manifest ; 1990 ; Rock's Backpages: Rolling Stone 1990 ; 1990 ; rolling-stone >
    au < manifest ; 1991 ; Rock's Backpages: Rolling Stone 1991 ; 1991 ; rolling-stone >
    au < manifest ; 1992 ; Rock's Backpages: Rolling Stone 1992 ; 1992 ; rolling-stone >
    au < manifest ; 1993 ; Rock's Backpages: Rolling Stone 1993 ; 1993 ; rolling-stone >
    au < manifest ; 1994 ; Rock's Backpages: Rolling Stone 1994 ; 1994 ; rolling-stone >
    au < manifest ; 1995 ; Rock's Backpages: Rolling Stone 1995 ; 1995 ; rolling-stone >
    au < manifest ; 1996 ; Rock's Backpages: Rolling Stone 1996 ; 1996 ; rolling-stone >
    au < manifest ; 1997 ; Rock's Backpages: Rolling Stone 1997 ; 1997 ; rolling-stone >
    au < manifest ; 1998 ; Rock's Backpages: Rolling Stone 1998 ; 1998 ; rolling-stone >
    au < manifest ; 1999 ; Rock's Backpages: Rolling Stone 1999 ; 1999 ; rolling-stone >
    au < manifest ; 2000 ; Rock's Backpages: Rolling Stone 2000 ; 2000 ; rolling-stone >
    au < manifest ; 2001 ; Rock's Backpages: Rolling Stone 2001 ; 2001 ; rolling-stone >
    au < manifest ; 2002 ; Rock's Backpages: Rolling Stone 2002 ; 2002 ; rolling-stone >
    au < manifest ; 2003 ; Rock's Backpages: Rolling Stone 2003 ; 2003 ; rolling-stone >
    au < manifest ; 2004 ; Rock's Backpages: Rolling Stone 2004 ; 2004 ; rolling-stone >
    au < manifest ; 2005 ; Rock's Backpages: Rolling Stone 2005 ; 2005 ; rolling-stone >
    au < manifest ; 2006 ; Rock's Backpages: Rolling Stone 2006 ; 2006 ; rolling-stone >
    au < manifest ; 2007 ; Rock's Backpages: Rolling Stone 2007 ; 2007 ; rolling-stone >
    au < manifest ; 2008 ; Rock's Backpages: Rolling Stone 2008 ; 2008 ; rolling-stone >
    au < manifest ; 2009 ; Rock's Backpages: Rolling Stone 2009 ; 2009 ; rolling-stone >
    au < manifest ; 2010 ; Rock's Backpages: Rolling Stone 2010 ; 2010 ; rolling-stone >
    au < manifest ; 2011 ; Rock's Backpages: Rolling Stone 2011 ; 2011 ; rolling-stone >
    au < manifest ; 2012 ; Rock's Backpages: Rolling Stone 2012 ; 2012 ; rolling-stone >
    au < manifest ; 2013 ; Rock's Backpages: Rolling Stone 2013 ; 2013 ; rolling-stone >
    au < manifest ; 2014 ; Rock's Backpages: Rolling Stone 2014 ; 2014 ; rolling-stone >
    au < manifest ; 2015 ; Rock's Backpages: Rolling Stone 2015 ; 2015 ; rolling-stone >
    au < manifest ; 2016 ; Rock's Backpages: Rolling Stone 2016 ; 2016 ; rolling-stone >
    au < manifest ; 2017 ; Rock's Backpages: Rolling Stone 2017 ; 2017 ; rolling-stone >
    au < manifest ; 2018 ; Rock's Backpages: Rolling Stone 2018 ; 2018 ; rolling-stone >
    au < manifest ; 2019 ; Rock's Backpages: Rolling Stone 2019 ; 2019 ; rolling-stone >

  }

  {

    title <
      name = Rock's Backpages: The Village Voice
    >
    #param[journal_id] = village-voice-the

    au < manifest ; 2012 ; Rock's Backpages: The Village Voice 2012 ; 2012 ; village-voice-the >

  }

}
