{

  publisher <
    name = Rocky Mountain Geology
  >
  
  plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
  param[base_url] = http://rmg.geoscienceworld.org/
  implicit < status ; year ; name ; param[volume_name] >
  

  {
  
    title < 
      name = Contributions to Geology ;
      issn = 1436-3542
    >

     comment[continued_by] = [1555-7340]
          
    au < manifest ; 1962 ; Contributions to Geology Volume 1 ; 1 >
    au < manifest ; 1963 ; Contributions to Geology Volume 2 ; 2 >
    au < manifest ; 1964 ; Contributions to Geology Volume 3 ; 3 >
    au < manifest ; 1965 ; Contributions to Geology Volume 4 ; 4 >
    au < manifest ; 1966 ; Contributions to Geology Volume 5 ; 5 >
    au < manifest ; 1967 ; Contributions to Geology Volume 6 ; 6 >
    au < manifest ; 1968 ; Contributions to Geology Volume 7 ; 7 >
    au < manifest ; 1969 ; Contributions to Geology Volume 8 ; 8 >
    au < manifest ; 1970 ; Contributions to Geology Volume 9 ; 9 >
    au < manifest ; 1971 ; Contributions to Geology Volume 10 ; 10 >
    au < manifest ; 1972 ; Contributions to Geology Volume 11 ; 11 >
    au < manifest ; 1973 ; Contributions to Geology Volume 12 ; 12 >
    au < manifest ; 1974 ; Contributions to Geology Volume 13 ; 13 >
    au < manifest ; 1975-1976 ; Contributions to Geology Volume 14 ; 14 >
    au < manifest ; 1977 ; Contributions to Geology Volume 15 ; 15 >
    au < manifest ; 1978 ; Contributions to Geology Volume 16 ; 16 >
    au < manifest ; 1979 ; Contributions to Geology Volume 17 ; 17 >
    au < manifest ; 1979-1980 ; Contributions to Geology Volume 18 ; 18 >
    au < manifest ; 1980 ; Contributions to Geology Volume 19 ; 19 >
    au < manifest ; 1981 ; Contributions to Geology Volume 20 ; 20 >
    au < manifest ; 1982 ; Contributions to Geology Volume 21 ; 21 >
    au < manifest ; 1983 ; Contributions to Geology Volume 22 ; 22 >
    au < manifest ; 1984-1985 ; Contributions to Geology Volume 23 ; 23 >
    au < manifest ; 1986 ; Contributions to Geology Volume 24 ; 24 >
    au < manifest ; 1987 ; Contributions to Geology Volume 25 ; 25 >
    au < manifest ; 1988 ; Contributions to Geology Volume 26 ; 26 >
    au < manifest ; 1989 ; Contributions to Geology Volume 27 ; 27 >
    au < manifest ; 1990 ; Contributions to Geology Volume 28 ; 28 >
    au < manifest ; 1991-1992 ; Contributions to Geology Volume 29 ; 29 >
    au < manifest ; 1994 ; Contributions to Geology Volume 30 ; 30 >
    au < manifest ; 1996-1997 ; Contributions to Geology Volume 31 ; 31 >
    au < manifest ; 1997-1998 ; Contributions to Geology Volume 32 ; 32 >

 
  }

  {
  
    title < 
      name = Rocky Mountain Geology ;
      issn = 1555-7340 ;
      eissn = 1555-7332
    >

    comment[continues] = [1436-3542]
      
    au < manifest ; 1998 ; Rocky Mountain Geology Volume 33 ; 33 >
    au < manifest ; 1999 ; Rocky Mountain Geology Volume 34 ; 34 >
    au < manifest ; 2000 ; Rocky Mountain Geology Volume 35 ; 35 >
    au < manifest ; 2001 ; Rocky Mountain Geology Volume 36 ; 36 >
    au < manifest ; 2002 ; Rocky Mountain Geology Volume 37 ; 37 >
    au < manifest ; 2003 ; Rocky Mountain Geology Volume 38 ; 38 >
    au < manifest ; 2004 ; Rocky Mountain Geology Volume 39 ; 39 >
    au < manifest ; 2005 ; Rocky Mountain Geology Volume 40 ; 40 >
    au < manifest ; 2006 ; Rocky Mountain Geology Volume 41 ; 41 >
    au < manifest ; 2007 ; Rocky Mountain Geology Volume 42 ; 42 >
    au < manifest ; 2008 ; Rocky Mountain Geology Volume 43 ; 43 >
    au < manifest ; 2009 ; Rocky Mountain Geology Volume 44 ; 44 >
    au < manifest ; 2010 ; Rocky Mountain Geology Volume 45 ; 45 >
    au < manifest ; 2011 ; Rocky Mountain Geology Volume 46 ; 46 >
    au < released ; 2012 ; Rocky Mountain Geology Volume 47 ; 47 >
    au < releasing ; 2013 ; Rocky Mountain Geology Volume 48 ; 48 >
    au < manifest ; 2014 ; Rocky Mountain Geology Volume 49 ; 49 >
    au < manifest ; 2015 ; Rocky Mountain Geology Volume 50 ; 50 >
   
  }

}
