{

  publisher <
    name = Royal College of Physicians
  >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    implicit < status ; year ; name ; param[volume_name] >

  {

    title <
      name = Clinical Medicine ;
      issn = 1470-2118 ;
      eissn = 1473-4893 
    >

    param[base_url] = http://www.clinmed.rcpjournal.org/

    au < exists ; 2001 ; Clinical Medicine Volume 1 ; 1 >
    au < exists ; 2002 ; Clinical Medicine Volume 2 ; 2 >
    au < exists ; 2003 ; Clinical Medicine Volume 3 ; 3 >
    au < exists ; 2004 ; Clinical Medicine Volume 4 ; 4 >
    au < released ; 2005 ; Clinical Medicine Volume 5 ; 5 >
    au < released ; 2006 ; Clinical Medicine Volume 6 ; 6 >
    au < released ; 2007 ; Clinical Medicine Volume 7 ; 7 >
    au < released ; 2008 ; Clinical Medicine Volume 8 ; 8 >
    au < released ; 2009 ; Clinical Medicine Volume 9 ; 9 >
    au < released ; 2010 ; Clinical Medicine Volume 10 ; 10 >
    au < released ; 2011 ; Clinical Medicine Volume 11 ; 11 >
    au < released ; 2012 ; Clinical Medicine Volume 12 ; 12 >
    au < released ; 2013 ; Clinical Medicine Volume 13 ; 13 >
    au < released ; 2014 ; Clinical Medicine Volume 14 ; 14 >
    au < manifest ; 2015 ; Clinical Medicine Volume 15 ; 15 >
    
  }
    
  {

    title <
      name = Future Hospital Journal ;
      issn = 2055-3323 ;
      eissn = 2055-3331 
    >

    param[base_url] = http://futurehospital.rcpjournal.org/

    au < ready ; 2014 ; Future Hospital Journal Volume 1 ; 1 >
    au < manifest ; 2015 ; Future Hospital Journal Volume 2 ; 2 >
    
  }

}
