{

  publisher <
    name = Royal College of General Practitioners
  >

  plugin = org.lockss.plugin.highwire.rcgp.RCGPDrupalPlugin
  implicit < status ; year ; name ; param[volume_name] >

  {
  
    title <
      name = British Journal of General Practice ;
      issn = 0960-1643 ;
      eissn = 1478-5242 ;
      issnl = 0960-1643
    >

    param[base_url] = http://bjgp.org/

    au < manifest ; 2005 ; British Journal of General Practice Volume 55 ; 55 >
    au < manifest ; 2006 ; British Journal of General Practice Volume 56 ; 56 >
    au < manifest ; 2007 ; British Journal of General Practice Volume 57 ; 57 >
    au < manifest ; 2008 ; British Journal of General Practice Volume 58 ; 58 >
    au < manifest ; 2009 ; British Journal of General Practice Volume 59 ; 59 >
    au < manifest ; 2010 ; British Journal of General Practice Volume 60 ; 60 >
    au < manifest ; 2011 ; British Journal of General Practice Volume 61 ; 61 >
    au < manifest ; 2012 ; British Journal of General Practice Volume 62 ; 62 >
    au < manifest ; 2013 ; British Journal of General Practice Volume 63 ; 63 >
    au < manifest ; 2014 ; British Journal of General Practice Volume 64 ; 64 >
    au < manifest ; 2015 ; British Journal of General Practice Volume 65 ; 65 >

  }

}
