{

  publisher <
    name = Royal College of Psychiatrists
  >

  {
  
    title <
      name = Advances in Psychiatric Treatment ;
      issn = 1355-5146 ;
      eissn = 1472-1481 ;
      issnl = 1355-5146
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://apt.rcpsych.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1994-1995 ; Advances in Psychiatric Treatment Volume 1 ; 1 >
      au < exists ; 1996 ; Advances in Psychiatric Treatment Volume 2 ; 2 >
      au < exists ; 1997 ; Advances in Psychiatric Treatment Volume 3 ; 3 >
      au < exists ; 1998 ; Advances in Psychiatric Treatment Volume 4 ; 4 >
      au < exists ; 1999 ; Advances in Psychiatric Treatment Volume 5 ; 5 >
      au < exists ; 2000 ; Advances in Psychiatric Treatment Volume 6 ; 6 >
      au < exists ; 2001 ; Advances in Psychiatric Treatment Volume 7 ; 7 >
      au < exists ; 2002 ; Advances in Psychiatric Treatment Volume 8 ; 8 >
      au < exists ; 2003 ; Advances in Psychiatric Treatment Volume 9 ; 9 >
      au < exists ; 2004 ; Advances in Psychiatric Treatment Volume 10 ; 10 >
      au < released ; 2005 ; Advances in Psychiatric Treatment Volume 11 ; 11 >
      au < released ; 2006 ; Advances in Psychiatric Treatment Volume 12 ; 12 >
      au < released ; 2007 ; Advances in Psychiatric Treatment Volume 13 ; 13 >
      au < released ; 2008 ; Advances in Psychiatric Treatment Volume 14 ; 14 >
      au < released ; 2009 ; Advances in Psychiatric Treatment Volume 15 ; 15 >
      au < released ; 2010 ; Advances in Psychiatric Treatment Volume 16 ; 16 >
      au < released ; 2011 ; Advances in Psychiatric Treatment Volume 17 ; 17 >

    }

  }

  {
  
    title <
      name = The British Journal of Psychiatry ;
      issn = 0007-1250 ;
      eissn = 1472-1465 ;
      issnl = 0007-1250
    >

    {

      plugin = org.lockss.plugin.highwire.
      param[base_url] = http://bjp.rcpsych.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

      au < HighWirePressPlugin ; exists ; 1855-1856 ; The British Journal of Psychiatry Volume 2 ; 2 >
      au < HighWirePressPlugin ; exists ; 1857 ; The British Journal of Psychiatry Volume 3 ; 3 >
      au < HighWirePressPlugin ; exists ; 1858 ; The British Journal of Psychiatry Volume 4 ; 4 >
      au < HighWirePressPlugin ; exists ; 1858-1859 ; The British Journal of Psychiatry Volume 5 ; 5 >
      au < HighWirePressPlugin ; exists ; 1859-1860 ; The British Journal of Psychiatry Volume 6 ; 6 >
      au < HighWirePressPlugin ; exists ; 1860-1862 ; The British Journal of Psychiatry Volume 7 ; 7 >
      au < HighWirePressPlugin ; exists ; 1862-1863 ; The British Journal of Psychiatry Volume 8 ; 8 >
      au < HighWirePressPlugin ; exists ; 1863-1864 ; The British Journal of Psychiatry Volume 9 ; 9 >
      au < HighWirePressPlugin ; exists ; 1864-1865 ; The British Journal of Psychiatry Volume 10 ; 10 >
      au < HighWirePressPlugin ; exists ; 1865-1866 ; The British Journal of Psychiatry Volume 11 ; 11 >
      au < HighWirePressPlugin ; exists ; 1866-1867 ; The British Journal of Psychiatry Volume 12 ; 12 >
      au < HighWirePressPlugin ; exists ; 1867 ; The British Journal of Psychiatry Volume 13 ; 13 >
      au < HighWirePressPlugin ; exists ; 1868-1869 ; The British Journal of Psychiatry Volume 14 ; 14 >
      au < HighWirePressPlugin ; doesNotExist ; 1870 ; The British Journal of Psychiatry Volume 15 ; 15 >
      au < HighWirePressPlugin ; exists ; 1870-1871 ; The British Journal of Psychiatry Volume 16 ; 16 >
      au < HighWirePressPlugin ; exists ; 1871-1872 ; The British Journal of Psychiatry Volume 17 ; 17 >
      au < HighWirePressPlugin ; exists ; 1872-1873 ; The British Journal of Psychiatry Volume 18 ; 18 >
      au < HighWirePressPlugin ; exists ; 1873-1874 ; The British Journal of Psychiatry Volume 19 ; 19 >
      au < HighWirePressPlugin ; exists ; 1874 ; The British Journal of Psychiatry Volume 20 ; 20 >
      au < HighWirePressPlugin ; exists ; 1875-1876 ; The British Journal of Psychiatry Volume 21 ; 21 >
      au < HighWirePressPlugin ; exists ; 1876-1877 ; The British Journal of Psychiatry Volume 22 ; 22 >
      au < HighWirePressPlugin ; exists ; 1877-1878 ; The British Journal of Psychiatry Volume 23 ; 23 >
      au < HighWirePressPlugin ; exists ; 1878-1879 ; The British Journal of Psychiatry Volume 24 ; 24 >
      au < HighWirePressPlugin ; exists ; 1879-1880 ; The British Journal of Psychiatry Volume 25 ; 25 >
      au < HighWirePressPlugin ; exists ; 1880-1881 ; The British Journal of Psychiatry Volume 26 ; 26 >
      au < HighWirePressPlugin ; exists ; 1881 ; The British Journal of Psychiatry Volume 27 ; 27 >
      au < HighWirePressPlugin ; exists ; 1882-1883 ; The British Journal of Psychiatry Volume 28 ; 28 >
      au < HighWirePressPlugin ; exists ; 1883-1884 ; The British Journal of Psychiatry Volume 29 ; 29 >
      au < HighWirePressPlugin ; exists ; 1884 ; The British Journal of Psychiatry Volume 30 ; 30 >
      au < HighWirePressPlugin ; exists ; 1885-1886 ; The British Journal of Psychiatry Volume 31 ; 31 >
      au < HighWirePressPlugin ; exists ; 1886-1887 ; The British Journal of Psychiatry Volume 32 ; 32 >
      au < HighWirePressPlugin ; exists ; 1887-1888 ; The British Journal of Psychiatry Volume 33 ; 33 >
      au < HighWirePressPlugin ; exists ; 1888-1889 ; The British Journal of Psychiatry Volume 34 ; 34 >
      au < HighWirePressPlugin ; exists ; 1889 ; The British Journal of Psychiatry Volume 35 ; 35 >
      au < HighWirePressPlugin ; exists ; 1890 ; The British Journal of Psychiatry Volume 36 ; 36 >
      au < HighWirePressPlugin ; exists ; 1891 ; The British Journal of Psychiatry Volume 37 ; 37 >
      au < HighWirePressPlugin ; exists ; 1892 ; The British Journal of Psychiatry Volume 38 ; 38 >
      au < HighWirePressPlugin ; exists ; 1893 ; The British Journal of Psychiatry Volume 39 ; 39 >
      au < HighWirePressPlugin ; exists ; 1894 ; The British Journal of Psychiatry Volume 40 ; 40 >
      au < HighWirePressPlugin ; exists ; 1895 ; The British Journal of Psychiatry Volume 41 ; 41 >
      au < HighWirePressPlugin ; exists ; 1896 ; The British Journal of Psychiatry Volume 42 ; 42 >
      au < HighWirePressPlugin ; exists ; 1897 ; The British Journal of Psychiatry Volume 43 ; 43 >
      au < HighWirePressPlugin ; exists ; 1898 ; The British Journal of Psychiatry Volume 44 ; 44 >
      au < HighWirePressPlugin ; exists ; 1899 ; The British Journal of Psychiatry Volume 45 ; 45 >
      au < HighWirePressPlugin ; exists ; 1900 ; The British Journal of Psychiatry Volume 46 ; 46 >
      au < HighWirePressPlugin ; exists ; 1901 ; The British Journal of Psychiatry Volume 47 ; 47 >
      au < HighWirePressPlugin ; exists ; 1902 ; The British Journal of Psychiatry Volume 48 ; 48 >
      au < HighWirePressPlugin ; exists ; 1903 ; The British Journal of Psychiatry Volume 49 ; 49 >
      au < HighWirePressPlugin ; exists ; 1904 ; The British Journal of Psychiatry Volume 50 ; 50 >
      au < HighWirePressPlugin ; exists ; 1905 ; The British Journal of Psychiatry Volume 51 ; 51 >
      au < HighWirePressPlugin ; exists ; 1906 ; The British Journal of Psychiatry Volume 52 ; 52 >
      au < HighWirePressPlugin ; exists ; 1907 ; The British Journal of Psychiatry Volume 53 ; 53 >
      au < HighWirePressPlugin ; exists ; 1908 ; The British Journal of Psychiatry Volume 54 ; 54 >
      au < HighWirePressPlugin ; exists ; 1909 ; The British Journal of Psychiatry Volume 55 ; 55 >
      au < HighWirePressPlugin ; exists ; 1910 ; The British Journal of Psychiatry Volume 56 ; 56 >
      au < HighWirePressPlugin ; exists ; 1911 ; The British Journal of Psychiatry Volume 57 ; 57 >
      au < HighWirePressPlugin ; exists ; 1912 ; The British Journal of Psychiatry Volume 58 ; 58 >
      au < HighWirePressPlugin ; exists ; 1913 ; The British Journal of Psychiatry Volume 59 ; 59 >
      au < HighWirePressPlugin ; exists ; 1914 ; The British Journal of Psychiatry Volume 60 ; 60 >
      au < HighWirePressPlugin ; exists ; 1915 ; The British Journal of Psychiatry Volume 61 ; 61 >
      au < HighWirePressPlugin ; exists ; 1916 ; The British Journal of Psychiatry Volume 62 ; 62 >
      au < HighWirePressPlugin ; exists ; 1917 ; The British Journal of Psychiatry Volume 63 ; 63 >
      au < HighWirePressPlugin ; exists ; 1918 ; The British Journal of Psychiatry Volume 64 ; 64 >
      au < HighWirePressPlugin ; exists ; 1919 ; The British Journal of Psychiatry Volume 65 ; 65 >
      au < HighWirePressPlugin ; exists ; 1920 ; The British Journal of Psychiatry Volume 66 ; 66 >
      au < HighWirePressPlugin ; exists ; 1921 ; The British Journal of Psychiatry Volume 67 ; 67 >
      au < HighWirePressPlugin ; exists ; 1922 ; The British Journal of Psychiatry Volume 68 ; 68 >
      au < HighWirePressPlugin ; exists ; 1923 ; The British Journal of Psychiatry Volume 69 ; 69 >
      au < HighWirePressPlugin ; exists ; 1924 ; The British Journal of Psychiatry Volume 70 ; 70 >
      au < HighWirePressPlugin ; exists ; 1925 ; The British Journal of Psychiatry Volume 71 ; 71 >
      au < HighWirePressPlugin ; exists ; 1926 ; The British Journal of Psychiatry Volume 72 ; 72 >
      au < HighWirePressPlugin ; exists ; 1927 ; The British Journal of Psychiatry Volume 73 ; 73 >
      au < HighWirePressPlugin ; exists ; 1928 ; The British Journal of Psychiatry Volume 74 ; 74 >
      au < HighWirePressPlugin ; exists ; 1929 ; The British Journal of Psychiatry Volume 75 ; 75 >
      au < HighWirePressPlugin ; exists ; 1930 ; The British Journal of Psychiatry Volume 76 ; 76 >
      au < HighWirePressPlugin ; exists ; 1931 ; The British Journal of Psychiatry Volume 77 ; 77 >
      au < HighWirePressPlugin ; exists ; 1932 ; The British Journal of Psychiatry Volume 78 ; 78 >
      au < HighWirePressPlugin ; exists ; 1933 ; The British Journal of Psychiatry Volume 79 ; 79 >
      au < HighWirePressPlugin ; exists ; 1934 ; The British Journal of Psychiatry Volume 80 ; 80 >
      au < HighWirePressPlugin ; exists ; 1935 ; The British Journal of Psychiatry Volume 81 ; 81 >
      au < HighWirePressPlugin ; exists ; 1936 ; The British Journal of Psychiatry Volume 82 ; 82 >
      au < HighWirePressPlugin ; exists ; 1937 ; The British Journal of Psychiatry Volume 83 ; 83 >
      au < HighWirePressPlugin ; exists ; 1938 ; The British Journal of Psychiatry Volume 84 ; 84 >
      au < HighWirePressPlugin ; exists ; 1939 ; The British Journal of Psychiatry Volume 85 ; 85 >
      au < HighWirePressPlugin ; exists ; 1940 ; The British Journal of Psychiatry Volume 86 ; 86 >
      au < HighWirePressPlugin ; exists ; 1941 ; The British Journal of Psychiatry Volume 87 ; 87 >
      au < HighWirePressPlugin ; exists ; 1942 ; The British Journal of Psychiatry Volume 88 ; 88 >
      au < HighWirePressPlugin ; exists ; 1943 ; The British Journal of Psychiatry Volume 89 ; 89 >
      au < HighWirePressPlugin ; exists ; 1944 ; The British Journal of Psychiatry Volume 90 ; 90 >
      au < HighWirePressPlugin ; exists ; 1945 ; The British Journal of Psychiatry Volume 91 ; 91 >
      au < HighWirePressPlugin ; exists ; 1946 ; The British Journal of Psychiatry Volume 92 ; 92 >
      au < HighWirePressPlugin ; exists ; 1947 ; The British Journal of Psychiatry Volume 93 ; 93 >
      au < HighWirePressPlugin ; exists ; 1948 ; The British Journal of Psychiatry Volume 94 ; 94 >
      au < HighWirePressPlugin ; exists ; 1949 ; The British Journal of Psychiatry Volume 95 ; 95 >
      au < HighWirePressPlugin ; exists ; 1950 ; The British Journal of Psychiatry Volume 96 ; 96 >
      au < HighWirePressPlugin ; exists ; 1951 ; The British Journal of Psychiatry Volume 97 ; 97 >
      au < HighWirePressPlugin ; exists ; 1952 ; The British Journal of Psychiatry Volume 98 ; 98 >
      au < HighWirePressPlugin ; exists ; 1953 ; The British Journal of Psychiatry Volume 99 ; 99 >
      au < HighWirePressPlugin ; exists ; 1954 ; The British Journal of Psychiatry Volume 100 ; 100 >
      au < HighWirePressPlugin ; exists ; 1955 ; The British Journal of Psychiatry Volume 101 ; 101 >
      au < HighWirePressPlugin ; exists ; 1956 ; The British Journal of Psychiatry Volume 102 ; 102 >
      au < HighWirePressPlugin ; exists ; 1957 ; The British Journal of Psychiatry Volume 103 ; 103 >
      au < HighWirePressPlugin ; exists ; 1958 ; The British Journal of Psychiatry Volume 104 ; 104 >
      au < HighWirePressPlugin ; exists ; 1959 ; The British Journal of Psychiatry Volume 105 ; 105 >
      au < HighWirePressPlugin ; exists ; 1960 ; The British Journal of Psychiatry Volume 106 ; 106 >
      au < HighWirePressPlugin ; exists ; 1961 ; The British Journal of Psychiatry Volume 107 ; 107 >
      au < HighWirePressPlugin ; exists ; 1962 ; The British Journal of Psychiatry Volume 108 ; 108 >
      au < HighWirePressPlugin ; exists ; 1963 ; The British Journal of Psychiatry Volume 109 ; 109 >
      au < HighWirePressPlugin ; exists ; 1964 ; The British Journal of Psychiatry Volume 110 ; 110 >
      au < HighWirePressPlugin ; exists ; 1965 ; The British Journal of Psychiatry Volume 111 ; 111 >
      au < HighWirePressPlugin ; exists ; 1966 ; The British Journal of Psychiatry Volume 112 ; 112 >
      au < HighWirePressPlugin ; exists ; 1967 ; The British Journal of Psychiatry Volume 113 ; 113 >
      au < HighWirePressPlugin ; exists ; 1968 ; The British Journal of Psychiatry Volume 114 ; 114 >
      au < HighWirePressPlugin ; exists ; 1969 ; The British Journal of Psychiatry Volume 115 ; 115 >
      au < HighWirePressPlugin ; exists ; 1970 ; The British Journal of Psychiatry Volume 116 ; 116 >
      au < HighWirePressPlugin ; exists ; 1970 ; The British Journal of Psychiatry Volume 117 ; 117 >
      au < HighWirePressPlugin ; exists ; 1971 ; The British Journal of Psychiatry Volume 118 ; 118 >
      au < HighWirePressPlugin ; exists ; 1971 ; The British Journal of Psychiatry Volume 119 ; 119 >
      au < HighWirePressPlugin ; exists ; 1972 ; The British Journal of Psychiatry Volume 120 ; 120 >
      au < HighWirePressPlugin ; exists ; 1972 ; The British Journal of Psychiatry Volume 121 ; 121 >
      au < HighWirePressPlugin ; exists ; 1973 ; The British Journal of Psychiatry Volume 122 ; 122 >
      au < HighWirePressPlugin ; exists ; 1973 ; The British Journal of Psychiatry Volume 123 ; 123 >
      au < HighWirePressPlugin ; exists ; 1974 ; The British Journal of Psychiatry Volume 124 ; 124 >
      au < HighWirePressPlugin ; exists ; 1974 ; The British Journal of Psychiatry Volume 125 ; 125 >
      au < HighWirePressPlugin ; exists ; 1975 ; The British Journal of Psychiatry Volume 126 ; 126 >
      au < HighWirePressPlugin ; exists ; 1975 ; The British Journal of Psychiatry Volume 127 ; 127 >
      au < HighWirePressPlugin ; exists ; 1976 ; The British Journal of Psychiatry Volume 128 ; 128 >
      au < HighWirePressPlugin ; exists ; 1976 ; The British Journal of Psychiatry Volume 129 ; 129 >
      au < HighWirePressPlugin ; exists ; 1977 ; The British Journal of Psychiatry Volume 130 ; 130 >
      au < HighWirePressPlugin ; exists ; 1977 ; The British Journal of Psychiatry Volume 131 ; 131 >
      au < HighWirePressPlugin ; exists ; 1978 ; The British Journal of Psychiatry Volume 132 ; 132 >
      au < HighWirePressPlugin ; exists ; 1978 ; The British Journal of Psychiatry Volume 133 ; 133 >
      au < HighWirePressPlugin ; exists ; 1979 ; The British Journal of Psychiatry Volume 134 ; 134 >
      au < HighWirePressPlugin ; exists ; 1979 ; The British Journal of Psychiatry Volume 135 ; 135 >
      au < HighWirePressPlugin ; exists ; 1980 ; The British Journal of Psychiatry Volume 136 ; 136 >
      au < HighWirePressPlugin ; exists ; 1980 ; The British Journal of Psychiatry Volume 137 ; 137 >
      au < HighWirePressPlugin ; exists ; 1981 ; The British Journal of Psychiatry Volume 138 ; 138 >
      au < HighWirePressPlugin ; exists ; 1981 ; The British Journal of Psychiatry Volume 139 ; 139 >
      au < HighWirePressPlugin ; exists ; 1982 ; The British Journal of Psychiatry Volume 140 ; 140 >
      au < HighWirePressPlugin ; exists ; 1982 ; The British Journal of Psychiatry Volume 141 ; 141 >
      au < HighWirePressPlugin ; exists ; 1983 ; The British Journal of Psychiatry Volume 142 ; 142 >
      au < HighWirePressPlugin ; exists ; 1983 ; The British Journal of Psychiatry Volume 143 ; 143 >
      au < HighWirePressPlugin ; exists ; 1984 ; The British Journal of Psychiatry Volume 144 ; 144 >
      au < HighWirePressPlugin ; exists ; 1984 ; The British Journal of Psychiatry Volume 145 ; 145 >
      au < HighWirePressPlugin ; exists ; 1985 ; The British Journal of Psychiatry Volume 146 ; 146 >
      au < HighWirePressPlugin ; exists ; 1985 ; The British Journal of Psychiatry Volume 147 ; 147 >
      au < HighWirePressPlugin ; exists ; 1986 ; The British Journal of Psychiatry Volume 148 ; 148 >
      au < HighWirePressPlugin ; exists ; 1986 ; The British Journal of Psychiatry Volume 149 ; 149 >
      au < HighWirePressPlugin ; exists ; 1987 ; The British Journal of Psychiatry Volume 150 ; 150 >
      au < HighWirePressPlugin ; exists ; 1987 ; The British Journal of Psychiatry Volume 151 ; 151 >
      au < HighWirePressPlugin ; exists ; 1988 ; The British Journal of Psychiatry Volume 152 ; 152 >
      au < HighWirePressPlugin ; exists ; 1988 ; The British Journal of Psychiatry Volume 153 ; 153 >
      au < HighWirePressPlugin ; exists ; 1989 ; The British Journal of Psychiatry Volume 154 ; 154 >
      au < HighWirePressPlugin ; exists ; 1989 ; The British Journal of Psychiatry Volume 155 ; 155 >
      au < HighWirePressPlugin ; exists ; 1990 ; The British Journal of Psychiatry Volume 156 ; 156 >
      au < HighWirePressPlugin ; exists ; 1990 ; The British Journal of Psychiatry Volume 157 ; 157 >
      au < HighWirePressPlugin ; exists ; 1991 ; The British Journal of Psychiatry Volume 158 ; 158 >
      au < HighWirePressPlugin ; exists ; 1991 ; The British Journal of Psychiatry Volume 159 ; 159 >
      au < HighWirePressPlugin ; exists ; 1992 ; The British Journal of Psychiatry Volume 160 ; 160 >
      au < HighWirePressPlugin ; exists ; 1992 ; The British Journal of Psychiatry Volume 161 ; 161 >
      au < HighWirePressPlugin ; exists ; 1993 ; The British Journal of Psychiatry Volume 162 ; 162 >
      au < HighWirePressPlugin ; exists ; 1993 ; The British Journal of Psychiatry Volume 163 ; 163 >
      au < HighWirePressPlugin ; exists ; 1994 ; The British Journal of Psychiatry Volume 164 ; 164 >
      au < HighWirePressPlugin ; exists ; 1994 ; The British Journal of Psychiatry Volume 165 ; 165 >
      au < HighWirePressPlugin ; exists ; 1995 ; The British Journal of Psychiatry Volume 166 ; 166 >
      au < HighWirePressPlugin ; exists ; 1995 ; The British Journal of Psychiatry Volume 167 ; 167 >
      au < HighWirePressPlugin ; exists ; 1996 ; The British Journal of Psychiatry Volume 168 ; 168 >
      au < HighWirePressPlugin ; exists ; 1996 ; The British Journal of Psychiatry Volume 169 ; 169 >
      au < HighWirePressPlugin ; exists ; 1997 ; The British Journal of Psychiatry Volume 170 ; 170 >
      au < HighWirePressPlugin ; exists ; 1997 ; The British Journal of Psychiatry Volume 171 ; 171 >
      au < HighWirePressPlugin ; exists ; 1998 ; The British Journal of Psychiatry Volume 172 ; 172 >
      au < HighWirePressPlugin ; exists ; 1998 ; The British Journal of Psychiatry Volume 173 ; 173 >
      au < HighWirePressPlugin ; exists ; 1999 ; The British Journal of Psychiatry Volume 174 ; 174 >
      au < HighWirePressPlugin ; exists ; 1999 ; The British Journal of Psychiatry Volume 175 ; 175 >
      au < HighWirePressPlugin ; exists ; 2000 ; The British Journal of Psychiatry Volume 176 ; 176 >
      au < HighWirePressPlugin ; exists ; 2000 ; The British Journal of Psychiatry Volume 177 ; 177 >
      au < HighWirePressPlugin ; exists ; 2001 ; The British Journal of Psychiatry Volume 178 ; 178 >
      au < HighWirePressPlugin ; exists ; 2001 ; The British Journal of Psychiatry Volume 179 ; 179 >
      au < HighWirePressPlugin ; exists ; 2002 ; The British Journal of Psychiatry Volume 180 ; 180 >
      au < HighWirePressPlugin ; exists ; 2002 ; The British Journal of Psychiatry Volume 181 ; 181 >
      au < HighWirePressPlugin ; exists ; 2003 ; The British Journal of Psychiatry Volume 182 ; 182 >
      au < HighWirePressPlugin ; exists ; 2003 ; The British Journal of Psychiatry Volume 183 ; 183 >
      au < HighWirePressPlugin ; exists ; 2004 ; The British Journal of Psychiatry Volume 184 ; 184 >
      au < HighWirePressPlugin ; exists ; 2004 ; The British Journal of Psychiatry Volume 185 ; 185 >
      au < HighWireStrVolPlugin ; released ; 2005 ; The British Journal of Psychiatry Volume 186 ; 186 >
      au < HighWireStrVolPlugin ; released ; 2005 ; The British Journal of Psychiatry Volume 187 ; 187 >
      au < HighWireStrVolPlugin ; released ; 2006 ; The British Journal of Psychiatry Volume 188 ; 188 >
      au < HighWireStrVolPlugin ; released ; 2006 ; The British Journal of Psychiatry Volume 189 ; 189 >
      au < HighWireStrVolPlugin ; released ; 2007 ; The British Journal of Psychiatry Volume 190 ; 190 >       
      au < HighWirePressPlugin ; released ; 2007 ; The British Journal of Psychiatry Volume 191 ; 191 >
      au < HighWirePressPlugin ; released ; 2008 ; The British Journal of Psychiatry Volume 192 ; 192 >
      au < HighWirePressPlugin ; released ; 2008 ; The British Journal of Psychiatry Volume 193 ; 193 >
      au < HighWirePressPlugin ; released ; 2009 ; The British Journal of Psychiatry Volume 194 ; 194 >
      au < HighWirePressPlugin ; released ; 2009 ; The British Journal of Psychiatry Volume 195 ; 195 >
      au < HighWirePressPlugin ; released ; 2010 ; The British Journal of Psychiatry Volume 196 ; 196 >
      au < HighWirePressPlugin ; released ; 2010 ; The British Journal of Psychiatry Volume 197 ; 197 >
      au < HighWirePressPlugin ; released ; 2011 ; The British Journal of Psychiatry Volume 198 ; 198 >
      au < HighWirePressPlugin ; manifest ; 2011 ; The British Journal of Psychiatry Volume 199 ; 199 >

    }

  }

  {
  
    title <
      name = Psychiatric Bulletin ;
      issn = 0955-6036 ;
      eissn = 1472-1473 ;
      issnl = 0955-6036
    >

    comment[continued_by] = 1758-3217
    
    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://pb.rcpsych.org/
      implicit < status ; year ; name ; param[volume_name] >
      
      au < released ; 2005 ; Psychiatric Bulletin Volume 29 ; 29 >      
      
    }
      
    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://pb.rcpsych.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1977 ; Psychiatric Bulletin Volume 1 ; 1 >
      au < exists ; 1978 ; Psychiatric Bulletin Volume 2 ; 2 >
      au < exists ; 1979 ; Psychiatric Bulletin Volume 3 ; 3 >
      au < exists ; 1980 ; Psychiatric Bulletin Volume 4 ; 4 >
      au < exists ; 1981 ; Psychiatric Bulletin Volume 5 ; 5 >
      au < exists ; 1982 ; Psychiatric Bulletin Volume 6 ; 6 >
      au < exists ; 1983 ; Psychiatric Bulletin Volume 7 ; 7 >
      au < exists ; 1984 ; Psychiatric Bulletin Volume 8 ; 8 >
      au < exists ; 1985 ; Psychiatric Bulletin Volume 9 ; 9 >
      au < exists ; 1986 ; Psychiatric Bulletin Volume 10 ; 10 >
      au < exists ; 1987 ; Psychiatric Bulletin Volume 11 ; 11 >
      au < exists ; 1988 ; Psychiatric Bulletin Volume 12 ; 12 >
      au < exists ; 1989 ; Psychiatric Bulletin Volume 13 ; 13 >
      au < exists ; 1990 ; Psychiatric Bulletin Volume 14 ; 14 >
      au < exists ; 1991 ; Psychiatric Bulletin Volume 15 ; 15 >
      au < exists ; 1992 ; Psychiatric Bulletin Volume 16 ; 16 >
      au < exists ; 1993 ; Psychiatric Bulletin Volume 17 ; 17 >
      au < exists ; 1994 ; Psychiatric Bulletin Volume 18 ; 18 >
      au < exists ; 1995 ; Psychiatric Bulletin Volume 19 ; 19 >
      au < exists ; 1996 ; Psychiatric Bulletin Volume 20 ; 20 >
      au < exists ; 1997 ; Psychiatric Bulletin Volume 21 ; 21 >
      au < exists ; 1998 ; Psychiatric Bulletin Volume 22 ; 22 >
      au < exists ; 1999 ; Psychiatric Bulletin Volume 23 ; 23 >
      au < exists ; 2000 ; Psychiatric Bulletin Volume 24 ; 24 >
      au < exists ; 2001 ; Psychiatric Bulletin Volume 25 ; 25 >
      au < exists ; 2002 ; Psychiatric Bulletin Volume 26 ; 26 >
      au < exists ; 2003 ; Psychiatric Bulletin Volume 27 ; 27 >
      au < exists ; 2004 ; Psychiatric Bulletin Volume 28 ; 28 >
      au < doNotProcess ; 2005 ; Psychiatric Bulletin Volume 29 ; 29 >      
      au < released ; 2006 ; Psychiatric Bulletin Volume 30 ; 30 >
      au < released ; 2007 ; Psychiatric Bulletin Volume 31 ; 31 >
      au < released ; 2008 ; Psychiatric Bulletin Volume 32 ; 32 >
      au < released ; 2009 ; Psychiatric Bulletin Volume 33 ; 33 >

    }

  }
  
  {

    title <
      name = The Psychiatrist ;
      issn = 1758-3217 ;
      eissn = 1758-3209
    >

    comment[continued_from] = 0955-6036

    plugin = org.lockss.plugin.highwire.HighWirePressPlugin
    param[base_url] = http://pb.rcpsych.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < exists ; 1977 ; The Psychiatrist Volume 1 ; 1 > 
    au < exists ; 1978 ; The Psychiatrist Volume 2 ; 2 > 
    au < exists ; 1979 ; The Psychiatrist Volume 3 ; 3 > 
    au < exists ; 1980 ; The Psychiatrist Volume 4 ; 4 > 
    au < exists ; 1981 ; The Psychiatrist Volume 5 ; 5 > 
    au < exists ; 1982 ; The Psychiatrist Volume 6 ; 6 > 
    au < exists ; 1983 ; The Psychiatrist Volume 7 ; 7 > 
    au < exists ; 1984 ; The Psychiatrist Volume 8 ; 8 > 
    au < exists ; 1985 ; The Psychiatrist Volume 9 ; 9 > 
    au < exists ; 1986 ; The Psychiatrist Volume 10 ; 10 > 
    au < exists ; 1987 ; The Psychiatrist Volume 11 ; 11 > 
    au < exists ; 1988 ; The Psychiatrist Volume 12 ; 12 > 
    au < exists ; 1989 ; The Psychiatrist Volume 13 ; 13 > 
    au < exists ; 1990 ; The Psychiatrist Volume 14 ; 14 > 
    au < exists ; 1991 ; The Psychiatrist Volume 15 ; 15 > 
    au < exists ; 1992 ; The Psychiatrist Volume 16 ; 16 > 
    au < exists ; 1993 ; The Psychiatrist Volume 17 ; 17 > 
    au < exists ; 1994 ; The Psychiatrist Volume 18 ; 18 > 
    au < exists ; 1995 ; The Psychiatrist Volume 19 ; 19 > 
    au < exists ; 1996 ; The Psychiatrist Volume 20 ; 20 > 
    au < exists ; 1997 ; The Psychiatrist Volume 21 ; 21 > 
    au < exists ; 1998 ; The Psychiatrist Volume 22 ; 22 > 
    au < exists ; 1999 ; The Psychiatrist Volume 23 ; 23 > 
    au < exists ; 2000 ; The Psychiatrist Volume 24 ; 24 > 
    au < exists ; 2001 ; The Psychiatrist Volume 25 ; 25 > 
    au < exists ; 2002 ; The Psychiatrist Volume 26 ; 26 > 
    au < exists ; 2003 ; The Psychiatrist Volume 27 ; 27 > 
    au < exists ; 2004 ; The Psychiatrist Volume 28 ; 28 > 
    au < manifest ; 2005 ; The Psychiatrist Volume 29 ; 29 > 
    au < manifest ; 2006 ; The Psychiatrist Volume 30 ; 30 > 
    au < manifest ; 2007 ; The Psychiatrist Volume 31 ; 31 > 
    au < manifest ; 2008 ; The Psychiatrist Volume 32 ; 32 > 
    au < manifest ; 2009 ; The Psychiatrist Volume 33 ; 33 > 
    au < released ; 2010 ; The Psychiatrist Volume 34 ; 34 >
    au < released ; 2011 ; The Psychiatrist Volume 35 ; 35 >
  
  }

}

