{

  publisher <
    name = Russian New University
  >
  
  {
  
    title < 
      name = Cardiometry ;
      issn = 2304-7232 
    >
    
    plugin = needs.plugin
    param[base_url] = http://www.cardiometry.net/
    param[journal_id] = cardiometry
    implicit < status ; year ; param[year] ; name ; volume >
    comment[nR] = publisher on WordPress platform RT 5271
    
    au < exists ; 2012 ; 2012 ; Cardiometry Volume 1 ; 1 >
    au < exists ; 2013 ; 2013 ; Cardiometry Volume 2 ; 2 >
    au < expected ; 2014 ; 2014 ; Cardiometry Volume 3 ; 3 >
    
  }
 
}