{

  publisher <
    name = Russian New University ;
    info[tester] = 7
  >
  
  {
  
    title < 
      name = Cardiometry ;
      issn = 2304-7232 
    >
    
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://www.cardiometry.net/index.php/
    param[journal_id] = cardiometry
    implicit < status ; year ; param[year] ; name ; volume >
    
    au < manifest ; 2012 ; 2012 ; Cardiometry Volume 1 ; 1 >
    au < exists ; 2013 ; 2013 ; Cardiometry Volume 2 ; 2 >
    
  }
 
}