{

  publisher <
    name = SAE International
  >

  plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
  implicit < status ; year ; name ; param[volume_name] >

  {
  
    title <
      name = SAE International Journal of Aerospace ;
      issn = 1946-3855 ;
      eissn = 1946-3901 ;
      issnl = 1946-3855
    >
    
    param[base_url] = http://saeaero.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Aerospace Volume 1 ; 1 >
    au < released ; 2010 ; SAE International Journal of Aerospace Volume 2 ; 2 >
    au < released ; 2010 ; SAE International Journal of Aerospace Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Aerospace Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Aerospace Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Aerospace Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Aerospace Volume 7 ; 7 >
    au < expected ; 2015 ; SAE International Journal of Aerospace Volume 8 ; 8 >

  }

  {
  
    title <
      name = SAE International Journal of Alternative Powertrains ;
      issn = 2167-4191 ;
      eissn = 2167-4205 ;
      issnl = 2167-4191
    >
    
    param[base_url] = http://saealtpow.saejournals.org/
    
    au < testing ; 2012 ; SAE International Journal of Alternative Powertrains Volume 1 ; 1 >
    au < testing ; 2013 ; SAE International Journal of Alternative Powertrains Volume 2 ; 2 >
    au < released ; 2014 ; SAE International Journal of Alternative Powertrains Volume 3 ; 3 >
    au < manifest ; 2015 ; SAE International Journal of Alternative Powertrains Volume 4 ; 4 >

  }

  {
  
    title <
      name = SAE International Journal of Commercial Vehicles ;
      issn = 1946-391X ;
      eissn = 1946-3928 ;
      issnl = 1946-391X
    >
    
    param[base_url] = http://saecomveh.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Commercial Vehicles Volume 1 ; 1 >
    au < released ; 2009-2010 ; SAE International Journal of Commercial Vehicles Volume 2 ; 2 >
    au < released ; 2010 ; SAE International Journal of Commercial Vehicles Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Commercial Vehicles Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Commercial Vehicles Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Commercial Vehicles Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Commercial Vehicles Volume 7 ; 7 >
    au < manifest ; 2015 ; SAE International Journal of Commercial Vehicles Volume 8 ; 8 >

  }

  {
  
    title <
      name = SAE International Journal of Engines ;
      issn = 1946-3936 ;
      eissn = 1946-3944 ;
      issnl = 1946-3936
    >
    
    param[base_url] = http://saeeng.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Engines Volume 1 ; 1 >
    au < released ; 2009-2010 ; SAE International Journal of Engines Volume 2 ; 2 >
    au < released ; 2010-2011 ; SAE International Journal of Engines Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Engines Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Engines Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Engines Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Engines Volume 7 ; 7 >
    au < manifest ; 2015 ; SAE International Journal of Engines Volume 8 ; 8 >
  
  }

  {
  
    title <
      name = SAE International Journal of Fuels and Lubricants ;
      issn = 1946-3952 ;
      eissn = 1946-3960 ;
      issnl = 1946-3952
    >
    
    param[base_url] = http://saefuel.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Fuels and Lubricants Volume 1 ; 1 >
    au < released ; 2009-2010 ; SAE International Journal of Fuels and Lubricants Volume 2 ; 2 >
    au < released ; 2010-2011 ; SAE International Journal of Fuels and Lubricants Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Fuels and Lubricants Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Fuels and Lubricants Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Fuels and Lubricants Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Fuels and Lubricants Volume 7 ; 7 >
    au < manifest ; 2015 ; SAE International Journal of Fuels and Lubricants Volume 8 ; 8 >
  
  }

  {
  
    title <
      name = SAE International Journal of Materials and Manufacturing ;
      issn = 1946-3979 ;
      eissn = 1946-3987 ;
      issnl = 1946-3979
    >
    
    param[base_url] = http://saematman.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Materials and Manufacturing Volume 1 ; 1 >
    au < released ; 2009-2010 ; SAE International Journal of Materials and Manufacturing Volume 2 ; 2 >
    au < released ; 2010-2011 ; SAE International Journal of Materials and Manufacturing Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Materials and Manufacturing Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Materials and Manufacturing Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Materials and Manufacturing Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Materials and Manufacturing Volume 7 ; 7 >
    au < manifest ; 2015 ; SAE International Journal of Materials and Manufacturing Volume 8 ; 8 >
  
  }

  {
  
    title <
      name = SAE International Journal of Passenger Cars - Electronic and Electrical Systems ;
      issn = 1946-4614 ;
      eissn = 1946-4622 ;
      issnl = 1946-4614
    >
    
    param[base_url] = http://saepcelec.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 1 ; 1 >
    au < released ; 2009 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 2 ; 2 >
    au < released ; 2010 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 7 ; 7 >
    au < manifest ; 2015 ; SAE International Journal of Passenger Cars - Electronic and Electrical Systems Volume 8 ; 8 >
  
  }

  {
  
    title <
      name = SAE International Journal of Passenger Cars - Mechanical Systems ;
      issn = 1946-3995 ;
      eissn = 1946-4002 ;
      issnl = 1946-3995
    >
    
    param[base_url] = http://saepcmech.saejournals.org/
    
    au < released ; 2009 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 1 ; 1 >
    au < released ; 2009-2010 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 2 ; 2 >
    au < released ; 2010-2011 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 3 ; 3 >
    au < released ; 2011 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 4 ; 4 >
    au < released ; 2012 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 5 ; 5 >
    au < released ; 2013 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 6 ; 6 >
    au < released ; 2014 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 7 ; 7 >
    au < manifest ; 2015 ; SAE International Journal of Passenger Cars - Mechanical Systems Volume 8 ; 8 >
  
  }

  {
  
    title <
      name = SAE International Journal of Transportation Safety ;
      issn = 2327-5626 ;
      eissn = 2327-5634
    >
    
    param[base_url] = http://saetransaf.saejournals.org/
    
    au < exists ; 2013 ; SAE International Journal of Transportation Safety Volume 1 ; 1 >
    au < released ; 2014 ; SAE International Journal of Transportation Safety Volume 2 ; 2 >
    au < manifest ; 2015 ; SAE International Journal of Transportation Safety Volume 3 ; 3 >
  
  }

}
