{
  publisher <
    name = Saint Louis University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = African American Review ;
      issn = 1062-4783  ;
      eissn = 1945-6182  ;
      issnl = 1062-4783

    >

      attr[journal_id] = 434

        au < manifest ; 2009 ; African American Review Volume 43 [2009] ; 6412 >
        au < releasing ; 2011 ; African American Review Volume 44 [2011] ; 8142 >
        au < releasing ; 2012 ; African American Review Volume 45 [2012] ; 8843 >
        au < releasing ; 2013 ; African American Review Volume 46 [2013] ; 10030 >
        au < released ; 2014 ; African American Review Volume 47 [2014] ; 10239 >
        au < released ; 2015 ; African American Review Volume 48 [2015] ; 10711 >
        au < released ; 2016 ; African American Review Volume 49 [2016] ; 11110 >

    }

}
