{

  publisher <
    name = San Francisco State University English Department
  >
  
  {
    title <
      name = Medieval Forum ;
      issn = 1939-0378 ;
      issnl = 1939-0378
    >
  
    rights = openaccess
    comment[publisher] = stopped publishing after 2007. Still online 20200609
    {
    plugin = needs.plugin
    param[base_url] = http://www.sfsu.edu/~medieval/
    implicit < status ; year ; name ; param[volume] >
    
    au < doNotProcess ; 2002 ; Medieval Forum Volume 1 ; 1 >
    au < doNotProcess ; 2003 ; Medieval Forum Volume 2 ; 2 >
    au < doNotProcess ; 2003 ; Medieval Forum Volume 3 ; 3 >
    au < doNotProcess ; 2004 ; Medieval Forum Volume 4 ; 4 >
    au < doNotProcess ; 2006 ; Medieval Forum Volume 5 ; 5 >
    au < exists ; 2007 ; Medieval Forum Volume 6 ; 6 >
    }
    {
    plugin = edu.jhu.library.plugin.MedievalForumPlugin
    param[base_url] = http://www.sfsu.edu/~medieval/
    implicit < status ; year ; name ; param[volume] >
    
    #fetch errors on crawls in late 2019.

    au < down ; 2002 ; Medieval Forum Volume 1 ; 1 >
    au < down ; 2003 ; Medieval Forum Volume 2 ; 2 >
    au < down ; 2003 ; Medieval Forum Volume 3 ; 3 >
    au < down ; 2004 ; Medieval Forum Volume 4 ; 4 >
    au < down ; 2006 ; Medieval Forum Volume 5 ; 5 >
    au < doNotProcess ; 2007 ; Medieval Forum Volume 6 ; 6 >
    }
  }

}
