{

  publisher <
    name = Pyramid Pharmaceutical Group, Inc
  >
  #For list of lockss enabled journals: http://scholarlyexchange.org/ojs/gateway/lockss
   attr[start_stem] = index.php/
   #Version of OJS3 is 3.1.1.4. We need 3.1.2

   attr[start_stem] = index.php/
   #Version of OJS3 is 3.1.1.4. We need 3.1.2

  {
  
    title < 
      name = African Journal of Pharmaceutical Sciences and Pharmacy ;
      eissn = 2152-7849
    >
    
    provider = Scholarly Exchange
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.ajpspharm.com/
    param[journal_id] = AJPSP
    #webpage gone

    au < down ; 2010 ; African Journal of Pharmaceutical Sciences and Pharmacy Volume 1 ; 1 ; 2010 >
    au < down ; 2011 ; African Journal of Pharmaceutical Sciences and Pharmacy Volume 2 ; 2 ; 2011 >
    au < down ; 2012 ; African Journal of Pharmaceutical Sciences and Pharmacy Volume 3 ; 3 ; 2012 >
    au < down ; 2013 ; African Journal of Pharmaceutical Sciences and Pharmacy Volume 4 ; 4 ; 2013 >

  }
}  

{

  publisher <
    name = Array
  >

  {
  
    title < 
      name = Coriolis: Interdisciplinary Journal of Maritime Studies ;
      eissn = 2163-8381
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://ijms.nmdl.org/
    param[journal_id] = MSJ
    #moved to ojs3

    au < ojs2.OJS2Plugin ; down ; 2010 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 1 ; 1 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2011 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 2 ; 2 ; 2011 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 3 ; 3 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 4 ; 4 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 5 ; 5 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 6 ; 6 ; 2016 >
    au < ojs3.Ojs3Plugin ; exists ; 2017 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 7 ; 7 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 8 ; 8 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 9 ; 9 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; Coriolis: Interdisciplinary Journal of Maritime Studies Volume 10 ; 10 ; 2020 >

  }
}  

{

  publisher <
    name = International Journal of Infection Control
  >

  {
  
    title < 
      name = International Journal of Infection Control ;
      eissn = 1996-9783 
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.ijic.info/
    param[journal_id] = IJIC
    #moved to ojs3

    au < ojs2.OJS2Plugin ; down ; 2010 ; International Journal of Infection Control Volume 6 ; 6 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2011 ; International Journal of Infection Control Volume 7 ; 7 ; 2011 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; International Journal of Infection Control Volume 8 ; 8 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; International Journal of Infection Control Volume 9 ; 9 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; International Journal of Infection Control Volume 10 ; 10 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; International Journal of Infection Control Volume 11 ; 11 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; International Journal of Infection Control Volume 12 ; 12 ; 2016 >
    au < ojs3.Ojs3Plugin ; exists ; 2017 ; International Journal of Infection Control Volume 13 ; 13 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; International Journal of Infection Control Volume 14 ; 14 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; International Journal of Infection Control Volume 15 ; 15 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; International Journal of Infection Control Volume 16 ; 16 ; 2020 >

  }
}
  
{

  publisher <
    name = European Association for Transactional Analysis
  >

  {
  
    title < 
      name = International Journal of Transactional Analysis Research & Practice ;
      eissn = 2218-3159 
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.ijtarp.org/
    param[journal_id] = IJTAR
    #moved to ojs3

    au < ojs2.OJS2Plugin ; down ; 2010 ; International Journal of Transactional Analysis Research & Practice Volume 1 ; 1 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2011 ; International Journal of Transactional Analysis Research & Practice Volume 2 ; 2 ; 2011 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; International Journal of Transactional Analysis Research & Practice Volume 3 ; 3 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; International Journal of Transactional Analysis Research & Practice Volume 4 ; 4 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; International Journal of Transactional Analysis Research & Practice Volume 5 ; 5 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; International Journal of Transactional Analysis Research & Practice Volume 6 ; 6 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; International Journal of Transactional Analysis Research & Practice Volume 7 ; 7 ; 2016 >
    au < ojs2.OJS2Plugin ; down ; 2017 ; International Journal of Transactional Analysis Research & Practice Volume 8 ; 8 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; International Journal of Transactional Analysis Research & Practice Volume 9 ; 9 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; International Journal of Transactional Analysis Research & Practice Volume 10 ; 10 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; International Journal of Transactional Analysis Research & Practice Volume 11 ; 11 ; 2020 >

  }
}
  
{

  publisher <
    name = Intersticios
  >

  {
  
    title < 
      name = Intersticios ;
      eissn = 1887-3898 
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.intersticios.es/
    param[journal_id] = InterSoc
    #moved to ojs3

    au < ojs2.OJS2Plugin ; down ; 2007 ; Intersticios Volume 1 ; 1 ; 2007 >
    au < ojs2.OJS2Plugin ; down ; 2008 ; Intersticios Volume 2 ; 2 ; 2008 >
    au < ojs2.OJS2Plugin ; down ; 2009 ; Intersticios Volume 3 ; 3 ; 2009 >
    au < ojs2.OJS2Plugin ; down ; 2010 ; Intersticios Volume 4 ; 4 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2011 ; Intersticios Volume 5 ; 5 ; 2011 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; Intersticios Volume 6 ; 6 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; Intersticios Volume 7 ; 7 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; Intersticios Volume 8 ; 8 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; Intersticios Volume 9 ; 9 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; Intersticios Volume 10 ; 10 ; 2016 >
    au < ojs3.Ojs3Plugin ; exists ; 2017 ; Intersticios Volume 11 ; 11 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; Intersticios Volume 12 ; 12 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; Intersticios Volume 13 ; 13 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; Intersticios Volume 14 ; 14 ; 2020 >

  }
}
  
{

  publisher <
    name = Investigative Sciences Journal
  >

  {
  
    title < 
      name = Investigative Sciences Journal ;
      eissn = 1942-7794 
    >
    
    provider = Scholarly Exchange
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.investigativesciencesjournal.org/
    param[journal_id] = ISJ
    #webpage gone

    au < down ; 2009 ; Investigative Sciences Journal Volume 1 ; 1 ; 2009 >
    au < down ; 2010 ; Investigative Sciences Journal Volume 2 ; 2 ; 2010 >
    au < down ; 2011 ; Investigative Sciences Journal Volume 3 ; 3 ; 2011 >
    au < down ; 2012 ; Investigative Sciences Journal Volume 4 ; 4 ; 2012 >
    au < down ; 2013 ; Investigative Sciences Journal Volume 5 ; 5 ; 2013 >
    au < down ; 2014 ; Investigative Sciences Journal Volume 6 ; 6 ; 2014 >
    au < down ; 2015 ; Investigative Sciences Journal Volume 7 ; 7 ; 2015 >
    au < down ; 2016 ; Investigative Sciences Journal Volume 8 ; 8 ; 2016 >

  }
}
  
{

  publisher <
    name = Professional School of Business & Technology
  >

  {
  
    title < 
      name = Journal of Applied Leadership and Management ;
      eissn = 2194-9522
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.journal-alm.org/
    param[journal_id] = JALM
    #moved to ojs3

    au < ojs2.OJS2Plugin ; down ; 2012 ; Journal of Applied Leadership and Management Volume 2012 ; 2012 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; Journal of Applied Leadership and Management Volume 2013 ; 2013 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; Journal of Applied Leadership and Management Volume 2014 ; 2014 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015-2016 ; Journal of Applied Leadership and Management Volume 2015 ; 2015 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2015-2016 ; Journal of Applied Leadership and Management Volume 2016 ; 2016 ; 2016 >
    au < ojs3.Ojs3Plugin ; exists ; 2017 ; Journal of Applied Leadership and Management Volume 2017 ; 2017 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; Journal of Applied Leadership and Management Volume 2018 ; 2018 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; Journal of Applied Leadership and Management Volume 2019 ; 2019 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; Journal of Applied Leadership and Management Volume 2020 ; 2020 ; 2020 >

  }
}
  
{

  publisher <
    name = Sims Institute Press Ltd
  >

  {
  
    title < 
      name = Journal of Experimental & Clinical Assisted Reproduction ;
      eissn = 1743-1050
    >
    
    provider = Scholarly Exchange
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.jexpclinassistreprod.com/
    param[journal_id] = JECAR
    #Journal closed to new content. Last volume 2011.
    #Changed from ojs to word press

    au < exists ; 2004 ; Journal of Experimental & Clinical Assisted Reproduction Volume 1 ; 1 ; 2004 >
    au < exists ; 2005 ; Journal of Experimental & Clinical Assisted Reproduction Volume 2 ; 2 ; 2005 >
    au < exists ; 2006 ; Journal of Experimental & Clinical Assisted Reproduction Volume 3 ; 3 ; 2006 >
    au < exists ; 2007 ; Journal of Experimental & Clinical Assisted Reproduction Volume 4 ; 4 ; 2007 >
    au < exists ; 2008 ; Journal of Experimental & Clinical Assisted Reproduction Volume 5 ; 5 ; 2008 >
    au < exists ; 2009 ; Journal of Experimental & Clinical Assisted Reproduction Volume 6 ; 6 ; 2009 >
    au < exists ; 2010 ; Journal of Experimental & Clinical Assisted Reproduction Volume 7 ; 7 ; 2010 >
    au < exists ; 2011 ; Journal of Experimental & Clinical Assisted Reproduction Volume 8 ; 8 ; 2011 >
    
  }
}
  
{

  publisher <
    name = St Luke's-Roosevelt Hospital Center
  >

  {
  
    title < 
      name = Journal of Medical Education Perspectives ;
      eissn = 2167-5597
    >
    
    provider = Scholarly Exchange
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.scholarlyexchange.org/ojs/
    param[journal_id] = JMEP
    #webpage gone

    au < down ; 2012 ; Journal of Medical Education Perspectives Volume 1 ; 1 ; 2012 >
    au < down ; 2013 ; Journal of Medical Education Perspectives Volume 2 ; 2 ; 2013 >
    au < down ; 2014 ; Journal of Medical Education Perspectives Volume 3 ; 3 ; 2014 >
    
  }
}
  
{

  publisher <
    name = KCA University
  >

  {
  
    title < 
      name = KCA Journal of Business Management ;
      issn = 2072-7992 ;
      eissn = 2071-2162
    >
    
    provider = Scholarly Exchange
    plugin = org.lockss.plugin.ojs3.Ojs3Plugin
    implicit < status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.kcajournals.com/
    param[journal_id] = KCAJBM
    #moved to ojs3
#NOT READY - requires registration to access full-text content; we have sent an email 
# to see if this can be turned off, otherwise not preservable in the GLN


    au < notReady ; 2008 ; KCA Journal of Business Management Volume 1 ; 1 ; 2008 >
    au < notReady ; 2009 ; KCA Journal of Business Management Volume 2 ; 2 ; 2009 >
    au < notReady ; 2011 ; KCA Journal of Business Management Volume 3 ; 3 ; 2011 >
    au < notReady ; 2012 ; KCA Journal of Business Management Volume 4 ; 4 ; 2012 >
    au < notReady ; 2014 ; KCA Journal of Business Management Volume 5 ; 5 ; 2014 >
    au < notReady ; 2015 ; KCA Journal of Business Management Volume 6-7 ; 6-7 ; 2015 >
    au < exists ; 2017 ; KCA Journal of Business Management Volume 8 ; 8 ; 2017 >
    au < expected ; 2018 ; KCA Journal of Business Management Volume 9 ; 9 ; 2018 >
    au < expected ; 2019 ; KCA Journal of Business Management Volume 10 ; 10 ; 2019 >
    au < expected ; 2020 ; KCA Journal of Business Management Volume 11 ; 11 ; 2020 >
    au < expected ; 2021 ; KCA Journal of Business Management Volume 12 ; 12 ; 2021 >

  }
}
  
{

  publisher <
    name = Khyber Medical University
  >

  {
  
    title < 
      name = Khyber Medical University Journal ;
      issn = 2305-2643 ;
      eissn = 2305-2651
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.kmuj.kmu.edu.pk/
    param[journal_id] = KMJ
    #moved to ojs3

    au < ojs2.OJS2Plugin ; down ; 2009 ; Khyber Medical University Journal Volume 1 ; 1 ; 2009 >
    au < ojs2.OJS2Plugin ; down ; 2010 ; Khyber Medical University Journal Volume 2 ; 2 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2011 ; Khyber Medical University Journal Volume 3 ; 3 ; 2011 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; Khyber Medical University Journal Volume 4 ; 4 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; Khyber Medical University Journal Volume 5 ; 5 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; Khyber Medical University Journal Volume 6 ; 6 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; Khyber Medical University Journal Volume 7 ; 7 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; Khyber Medical University Journal Volume 8 ; 8 ; 2016 >
    au < ojs3.Ojs3Plugin ; exists ; 2017 ; Khyber Medical University Journal Volume 9 ; 9 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; Khyber Medical University Journal Volume 10 ; 10 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; Khyber Medical University Journal Volume 11 ; 11 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; Khyber Medical University Journal Volume 12 ; 12 ; 2020 >

  }
}  

{

  publisher <
    name = Institute of Hematogy, Catholic University
  >

  {
  
    title < 
      name = Mediterranean Journal of Hematology and Infectious Diseases ;
      eissn = 2035-3006
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.mjhid.org/
    param[journal_id] = mjhid
    #moved to ojs3
    #manifest pages don't have links, for example http://www.mjhid.org/index.php/mjhid/gateway/lockss?year=2018


    au < ojs2.OJS2Plugin ; down ; 2009 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 1 ; 1 ; 2009 >
    au < ojs2.OJS2Plugin ; down ; 2010 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 2 ; 2 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2011 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 3 ; 3 ; 2011 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 4 ; 4 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 5 ; 5 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 6 ; 6 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 7 ; 7 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 8 ; 8 ; 2016 >
    au < ojs2.OJS2Plugin ; down ; 2017 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 9 ; 9 ; 2017 >
    au < ojs3.Ojs3Plugin ; testing ; 2018 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 10 ; 10 ; 2018 >
    au < ojs3.Ojs3Plugin ; manifest ; 2019 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 11 ; 11 ; 2019 >
    au < ojs3.Ojs3Plugin ; manifest ; 2020 ; Mediterranean Journal of Hematology and Infectious Diseases Volume 12 ; 12 ; 2020 >

  }
}
  
{

  publisher <
    name = Rhode Island College
  >

  {
  
    title < 
      name = Syllabus ;
      eissn = 2163-3177
    >
    
    provider = Scholarly Exchange
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.syllabusjournal.org/
    param[journal_id] = syllabus

    au < released ; 2012 ; Syllabus Volume 1 ; 1 ; 2012 >
    au < released ; 2013 ; Syllabus Volume 2 ; 2 ; 2013 >
    au < released ; 2014 ; Syllabus Volume 3 ; 3 ; 2014 >
    au < released ; 2015 ; Syllabus Volume 4 ; 4 ; 2015 >
    au < released ; 2016 ; Syllabus Volume 5 ; 5 ; 2016 >
    au < released ; 2017 ; Syllabus Volume 6 ; 6 ; 2017 >
    au < released ; 2018 ; Syllabus Volume 7 ; 7 ; 2018 >
    au < manifest ; 2019 ; Syllabus Volume 8 ; 8 ; 2019 >
    au < manifest ; 2020 ; Syllabus Volume 9 ; 9 ; 2020 >
    au < expected ; 2021 ; Syllabus Volume 10 ; 10 ; 2021 >

  }
}  

{

  publisher <
    name = University of Colorado at Colorado Springs
  >

  {
  
    title < 
      name = Understanding and Dismantling Privilege ;
      eissn = 2152-1875
    >
    
    provider = Scholarly Exchange
    #plugin = org.lockss.plugin.ojs2.OJS2Plugin
    pluginPrefix = org.lockss.plugin.
    implicit < pluginSuffix ; status ; year ; name ; volume ; param[year] >
    param[base_url] = http://www.wpcjournal.com/
    param[journal_id] = UDP
    #moved to ojs3
    #page empty 2021-02-23

    au < ojs2.OJS2Plugin ; down ; 2010 ; Understanding and Dismantling Privilege Volume 1 ; 1 ; 2010 >
    au < ojs2.OJS2Plugin ; down ; 2012 ; Understanding and Dismantling Privilege Volume 2 ; 2 ; 2012 >
    au < ojs2.OJS2Plugin ; down ; 2013 ; Understanding and Dismantling Privilege Volume 3 ; 3 ; 2013 >
    au < ojs2.OJS2Plugin ; down ; 2014 ; Understanding and Dismantling Privilege Volume 4 ; 4 ; 2014 >
    au < ojs2.OJS2Plugin ; down ; 2015 ; Understanding and Dismantling Privilege Volume 5 ; 5 ; 2015 >
    au < ojs2.OJS2Plugin ; down ; 2016 ; Understanding and Dismantling Privilege Volume 6 ; 6 ; 2016 >
    au < ojs3.Ojs3Plugin ; exists ; 2017 ; Understanding and Dismantling Privilege Volume 7 ; 7 ; 2017 >
    au < ojs3.Ojs3Plugin ; exists ; 2018 ; Understanding and Dismantling Privilege Volume 8 ; 8 ; 2018 >
    au < ojs3.Ojs3Plugin ; expected ; 2019 ; Understanding and Dismantling Privilege Volume 9 ; 9 ; 2019 >
    au < ojs3.Ojs3Plugin ; expected ; 2020 ; Understanding and Dismantling Privilege Volume 10 ; 10 ; 2020 >

  }
}
