{

  publisher <
    name = Science Reviews 2000
  >

  # mirror sites http://stl.publisher.ingentaconnect.com/content/stl/journal_id

  plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
  param[base_url] = http://www.ingentaconnect.com/
  param[api_url] = http://api.ingentaconnect.com/    
  param[graphics_url] = http://graphics.ingentaconnect.com/    
  param[publisher_id] = stl
  comment[platform] = Ingenta
  implicit < status ; year ; name ; param[volume_name] >
  
  {

    title <
      name = Avian and Poultry Biology Reviews ;
      issn = 1470-2061 ;
      issnl = 1470-2061
    >

    param[journal_id] = apbr
    param[journal_issn] = 1470-2061
    comment[continued_by] = 1758-1559
    comment[apbr] = not on publisher's journals webpage but still on Ingenta/mirror site

    au < released ; 2001 ; Avian and Poultry Biology Reviews Volume 12 ; 12 >
    au < released ; 2002 ; Avian and Poultry Biology Reviews Volume 13 ; 13 >
    au < released ; 2003 ; Avian and Poultry Biology Reviews Volume 14 ; 14 >
    au < released ; 2004 ; Avian and Poultry Biology Reviews Volume 15 ; 15 >
    au < released ; 2005 ; Avian and Poultry Biology Reviews Volume 16 ; 16 >
    au < released ; 2006 ; Avian and Poultry Biology Reviews Volume 17 ; 17 >
    au < released ; 2007 ; Avian and Poultry Biology Reviews Volume 18 ; 18 >

  }

  {

    title <
      name = Avian Biology Research ;
      issn = 1758-1559 ;
      eissn = 1758-1567 ;
      issnl = 1758-1559
    >

    param[journal_id] = abr
    param[journal_issn] = 1758-1559
    comment[continues] = 1470-2061
    #move to Sage in 2019

    au < released ; 2008-2009 ; Avian Biology Research Volume 1 ; 1 >
    au < released ; 2009 ; Avian Biology Research Volume 2 ; 2 >
    au < released ; 2010 ; Avian Biology Research Volume 3 ; 3 >
    au < released ; 2011 ; Avian Biology Research Volume 4 ; 4 >
    au < released ; 2012 ; Avian Biology Research Volume 5 ; 5 >
    au < released ; 2013 ; Avian Biology Research Volume 6 ; 6 >
    au < released ; 2014 ; Avian Biology Research Volume 7 ; 7 >
    au < released ; 2015 ; Avian Biology Research Volume 8 ; 8 >
    au < released ; 2016 ; Avian Biology Research Volume 9 ; 9 >
    au < manifest ; 2017 ; Avian Biology Research Volume 10 ; 10 >
    au < manifest ; 2018 ; Avian Biology Research Volume 11 ; 11 >
    au < expected ; 2019 ; Avian Biology Research Volume 12 ; 12 >
    au < expected ; 2020 ; Avian Biology Research Volume 13 ; 13 >

  }

  {

    title <
      name = Chemical Speciation & Bioavailability ;
      issn = 0954-2299 ;
      eissn = 2047-6523 ;
      issnl = 0954-2299
    >

    param[journal_id] = csb
    param[journal_issn] = 0954-2299
    #move to Taylor and Francis

    au < down ; 1998 ; Chemical Speciation & Bioavailability Volume 10 ; 10 >
    au < down ; 1999 ; Chemical Speciation & Bioavailability Volume 11 ; 11 >
    au < down ; 2000 ; Chemical Speciation & Bioavailability Volume 12 ; 12 >
    au < down ; 2001 ; Chemical Speciation & Bioavailability Volume 13 ; 13 >
    au < down ; 2002 ; Chemical Speciation & Bioavailability Volume 14 ; 14 >
    au < down ; 2003 ; Chemical Speciation & Bioavailability Volume 15 ; 15 >
    au < down ; 2004 ; Chemical Speciation & Bioavailability Volume 16 ; 16 >
    au < down ; 2005 ; Chemical Speciation & Bioavailability Volume 17 ; 17 >
    au < down ; 2006 ; Chemical Speciation & Bioavailability Volume 18 ; 18 >
    au < down ; 2007 ; Chemical Speciation & Bioavailability Volume 19 ; 19 >
    au < superseded ; 2008 ; Chemical Speciation & Bioavailability Volume 20 [superseded] ; 20 >
    au < superseded ; 2009 ; Chemical Speciation & Bioavailability Volume 21 [superseded] ; 21 >
    au < superseded ; 2010 ; Chemical Speciation & Bioavailability Volume 22 [superseded] ; 22 >
    au < superseded ; 2011 ; Chemical Speciation & Bioavailability Volume 23 [superseded] ; 23 >
    au < down ; 2012 ; Chemical Speciation & Bioavailability Volume 24 ; 24 >
    au < superseded ; 2013 ; Chemical Speciation & Bioavailability Volume 25 [superseded] ; 25 >
    au < doNotProcess ; 2014 ; Chemical Speciation & Bioavailability Volume 26 ; 26 >

  }

  {

    title <
      name = Journal of Chemical Research ;
      issn = 1747-5198 ;
      eissn = 2047-6507 ;
      issnl = 1747-5198
    >

    param[journal_id] = jcr   
    param[journal_issn] = 1747-5198
    #move to Sage in 2019

    au < released ; 2000 ; Journal of Chemical Research Volume 2000 ; 2000 >
    au < released ; 2001 ; Journal of Chemical Research Volume 2001 ; 2001 >
    au < released ; 2002 ; Journal of Chemical Research Volume 2002 ; 2002 >
    au < released ; 2003 ; Journal of Chemical Research Volume 2003 ; 2003 >
    au < released ; 2004 ; Journal of Chemical Research Volume 2004 ; 2004 >
    au < released ; 2005 ; Journal of Chemical Research Volume 2005 ; 2005 >
    au < released ; 2006 ; Journal of Chemical Research Volume 2006 ; 2006 >
    au < released ; 2007 ; Journal of Chemical Research Volume 2007 ; 2007 >
    au < released ; 2008 ; Journal of Chemical Research Volume 2008 ; 2008 >
    au < released ; 2009 ; Journal of Chemical Research Volume 2009 ; 2009 >
    au < released ; 2010 ; Journal of Chemical Research Volume 34 ; 34 >
    au < released ; 2011 ; Journal of Chemical Research Volume 35 ; 35 >
    au < released ; 2012 ; Journal of Chemical Research Volume 36 ; 36 >
    au < released ; 2013 ; Journal of Chemical Research Volume 37 ; 37 >
    au < released ; 2014 ; Journal of Chemical Research Volume 38 ; 38 >
    au < released ; 2015 ; Journal of Chemical Research Volume 39 ; 39 >
    au < released ; 2016 ; Journal of Chemical Research Volume 40 ; 40 >
    au < manifest ; 2017 ; Journal of Chemical Research Volume 41 ; 41 >
    au < manifest ; 2018 ; Journal of Chemical Research Volume 42 ; 42 >
    au < expected ; 2019 ; Journal of Chemical Research Volume 43 ; 43 >
    au < expected ; 2020 ; Journal of Chemical Research Volume 44 ; 44 >

  }

  {

    title <
      name = Journal of Chemical Research (Miniprint) ;
      issn = 0308-2350 ;
      eissn = 1364-5552 ;
      issnl = 0308-2350
    >

    param[journal_id] = jcrm   
    param[journal_issn] = 0308-2350
    comment[jcrm] = not on publisher site but still on Ingenta

    au < released ; 2003 ; Journal of Chemical Research (Miniprint) Volume 2003 ; 2003 >

  }

  {

    title <
      name = Materials at High Temperatures ;
      issn = 0960-3409 ;
      eissn = 1878-6413 ;
      issnl = 0960-3409
    >
    
    comment[moving] = journal moved to Maney start of 2014.

    param[journal_id] = maht
    param[journal_issn] = 0960-3409

    au < down ; 1999 ; Materials at High Temperatures Volume 16 ; 16 >
    au < down ; 2000 ; Materials at High Temperatures Volume 17 ; 17 >
    au < down ; 2001 ; Materials at High Temperatures Volume 18 ; 18 >
    au < down ; 2002 ; Materials at High Temperatures Volume 19 ; 19 >
    au < down ; 2003 ; Materials at High Temperatures Volume 20 ; 20 >
    au < down ; 2004 ; Materials at High Temperatures Volume 21 ; 21 >
    au < down ; 2005 ; Materials at High Temperatures Volume 22 ; 22 >
    au < down ; 2006 ; Materials at High Temperatures Volume 23 ; 23 >
    au < down ; 2007 ; Materials at High Temperatures Volume 24 ; 24 >
    au < down ; 2008 ; Materials at High Temperatures Volume 25 ; 25 >
    au < down ; 2009 ; Materials at High Temperatures Volume 26 ; 26 >
    au < down ; 2010 ; Materials at High Temperatures Volume 27 ; 27 >
    au < down ; 2011 ; Materials at High Temperatures Volume 28 ; 28 >
    au < down ; 2012 ; Materials at High Temperatures Volume 29 ; 29 >
    au < doNotProcess ; 2013 ; Materials at High Temperatures Volume 30 ; 30 >

  }

  {

    title <
      name = Progress in Reaction Kinetics & Mechanism ;
      issn = 1468-6783 ;
      eissn = 1471-406X ;
      issnl = 1468-6783
    >

    param[journal_id] = prk
    param[journal_issn] = 1468-6783
    #move to Sage in 2019

    au < released ; 1997 ; Progress in Reaction Kinetics & Mechanism Volume 22 ; 22 >
    au < released ; 1998 ; Progress in Reaction Kinetics & Mechanism Volume 23 ; 23 >
    au < released ; 1999 ; Progress in Reaction Kinetics & Mechanism Volume 24 ; 24 >
    au < released ; 2000 ; Progress in Reaction Kinetics & Mechanism Volume 25 ; 25 >
    au < released ; 2001 ; Progress in Reaction Kinetics & Mechanism Volume 26 ; 26 >
    au < released ; 2002 ; Progress in Reaction Kinetics & Mechanism Volume 27 ; 27 >
    au < released ; 2003 ; Progress in Reaction Kinetics & Mechanism Volume 28 ; 28 >
    au < released ; 2004 ; Progress in Reaction Kinetics & Mechanism Volume 29 ; 29 >
    au < released ; 2005 ; Progress in Reaction Kinetics & Mechanism Volume 30 ; 30 >
    au < released ; 2006 ; Progress in Reaction Kinetics & Mechanism Volume 31 ; 31 >
    au < released ; 2007 ; Progress in Reaction Kinetics & Mechanism Volume 32 ; 32 >
    au < released ; 2008 ; Progress in Reaction Kinetics & Mechanism Volume 33 ; 33 >
    au < released ; 2009 ; Progress in Reaction Kinetics & Mechanism Volume 34 ; 34 >
    au < released ; 2010 ; Progress in Reaction Kinetics & Mechanism Volume 35 ; 35 >
    au < released ; 2011 ; Progress in Reaction Kinetics & Mechanism Volume 36 ; 36 >
    au < released ; 2012 ; Progress in Reaction Kenetics & Mechanism Volume 37 ; 37 >
    au < released ; 2013 ; Progress in Reaction Kenetics & Mechanism Volume 38 ; 38 >
    au < released ; 2014 ; Progress in Reaction Kenetics & Mechanism Volume 39 ; 39 >
    au < released ; 2015 ; Progress in Reaction Kenetics & Mechanism Volume 40 ; 40 >
    au < released ; 2016 ; Progress in Reaction Kenetics & Mechanism Volume 41 ; 41 >
    au < manifest ; 2017 ; Progress in Reaction Kenetics & Mechanism Volume 42 ; 42 >
    au < manifest ; 2018 ; Progress in Reaction Kenetics & Mechanism Volume 43 ; 43 >
    au < expected ; 2019 ; Progress in Reaction Kenetics & Mechanism Volume 44 ; 44 >
    au < expected ; 2020 ; Progress in Reaction Kenetics & Mechanism Volume 45 ; 45 >

  }

  {

    title <
      name = Science Progress ;
      issn = 0036-8504 ;
      issnl = 0036-8504
    >

    param[journal_id] = sciprg
    param[journal_issn] = 0036-8504
    #move to Sage in 2019

    au < released ; 2001 ; Science Progress Volume 84 ; 84 >
    au < released ; 2002 ; Science Progress Volume 85 ; 85 >
    au < released ; 2003 ; Science Progress Volume 86 ; 86 >
    au < released ; 2004 ; Science Progress Volume 87 ; 87 >
    au < released ; 2005 ; Science Progress Volume 88 ; 88 >
    au < released ; 2006 ; Science Progress Volume 89 ; 89 >
    au < released ; 2007 ; Science Progress Volume 90 ; 90 >
    au < released ; 2008 ; Science Progress Volume 91 ; 91 >
    au < released ; 2009 ; Science Progress Volume 92 ; 92 >
    au < released ; 2010 ; Science Progress Volume 93 ; 93 >
    au < released ; 2011 ; Science Progress Volume 94 ; 94 >
    au < released ; 2012 ; Science Progress Volume 95 ; 95 >
    au < released ; 2013 ; Science Progress Volume 96 ; 96 >
    au < released ; 2014 ; Science Progress Volume 97 ; 97 >
    au < released ; 2015 ; Science Progress Volume 98 ; 98 >
    au < released ; 2016 ; Science Progress Volume 99 ; 99 >
    au < manifest ; 2017 ; Science Progress Volume 100 ; 100 >
    au < manifest ; 2018 ; Science Progress Volume 101 ; 101 >
    au < expected ; 2019 ; Science Progress Volume 102 ; 102 >
    au < expected ; 2020 ; Science Progress Volume 103 ; 103 >

  }

}
