{

  publisher <
    name = Scottish Journal of Geology
  >

  {
  
    title <
      name = Scottish Journal of Geology ;
      issn = 0036-9276 ; 
      eissn = 2041-4951 ;
      issnl = 0036-9276
    >
    
    {

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://sjg.lyellcollection.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < exists ; 1965 ; Scottish Journal of Geology Volume 1 ; 1 >
    au < testing ; 1966 ; Scottish Journal of Geology Volume 2 ; 2 >
    au < testing ; 1967 ; Scottish Journal of Geology Volume 3 ; 3 >
    au < testing ; 1968 ; Scottish Journal of Geology Volume 4 ; 4 >
    au < testing ; 1969 ; Scottish Journal of Geology Volume 5 ; 5 >
    au < testing ; 1970 ; Scottish Journal of Geology Volume 6 ; 6 >
    au < testing ; 1971 ; Scottish Journal of Geology Volume 7 ; 7 >
    au < testing ; 1972 ; Scottish Journal of Geology Volume 8 ; 8 >
    au < testing ; 1973 ; Scottish Journal of Geology Volume 9 ; 9 >
    au < testing ; 1974 ; Scottish Journal of Geology Volume 10 ; 10 >
    au < testing ; 1975 ; Scottish Journal of Geology Volume 11 ; 11 >
    au < testing ; 1976 ; Scottish Journal of Geology Volume 12 ; 12 >
    au < testing ; 1977 ; Scottish Journal of Geology Volume 13 ; 13 >
    au < testing ; 1978 ; Scottish Journal of Geology Volume 14 ; 14 >
    au < testing ; 1979 ; Scottish Journal of Geology Volume 15 ; 15 >
    au < testing ; 1980 ; Scottish Journal of Geology Volume 16 ; 16 >
    au < testing ; 1981 ; Scottish Journal of Geology Volume 17 ; 17 >
    au < testing ; 1982 ; Scottish Journal of Geology Volume 18 ; 18 >
    au < testing ; 1983 ; Scottish Journal of Geology Volume 19 ; 19 >
    au < testing ; 1984 ; Scottish Journal of Geology Volume 20 ; 20 >
    au < testing ; 1985 ; Scottish Journal of Geology Volume 21 ; 21 >
    au < manifest ; 1986 ; Scottish Journal of Geology Volume 22 ; 22 >
    au < manifest ; 1987 ; Scottish Journal of Geology Volume 23 ; 23 >
    au < manifest ; 1988 ; Scottish Journal of Geology Volume 24 ; 24 >
    au < manifest ; 1989 ; Scottish Journal of Geology Volume 25 ; 25 >
    au < manifest ; 1990 ; Scottish Journal of Geology Volume 26 ; 26 >
    au < manifest ; 1991 ; Scottish Journal of Geology Volume 27 ; 27 >
    au < manifest ; 1992 ; Scottish Journal of Geology Volume 28 ; 28 >
    au < manifest ; 1993 ; Scottish Journal of Geology Volume 29 ; 29 >
    au < manifest ; 1994 ; Scottish Journal of Geology Volume 30 ; 30 >
    au < manifest ; 1995 ; Scottish Journal of Geology Volume 31 ; 31 >
    au < manifest ; 1996 ; Scottish Journal of Geology Volume 32 ; 32 >
    au < manifest ; 1997 ; Scottish Journal of Geology Volume 33 ; 33 >
    au < manifest ; 1998 ; Scottish Journal of Geology Volume 34 ; 34 >
    au < manifest ; 1999 ; Scottish Journal of Geology Volume 35 ; 35 >
    au < manifest ; 2000 ; Scottish Journal of Geology Volume 36 ; 36 >
    au < testing ; 2001 ; Scottish Journal of Geology Volume 37 ; 37 >
    au < testing ; 2002 ; Scottish Journal of Geology Volume 38 ; 38 >
    au < testing ; 2003 ; Scottish Journal of Geology Volume 39 ; 39 >
    au < testing ; 2004 ; Scottish Journal of Geology Volume 40 ; 40 >
    au < testing ; 2005 ; Scottish Journal of Geology Volume 41 ; 41 >
    au < testing ; 2006 ; Scottish Journal of Geology Volume 42 ; 42 >
    au < testing ; 2007 ; Scottish Journal of Geology Volume 43 ; 43 >
    au < testing ; 2008 ; Scottish Journal of Geology Volume 44 ; 44 >
    au < testing ; 2009 ; Scottish Journal of Geology Volume 45 ; 45 >
    au < testing ; 2010 ; Scottish Journal of Geology Volume 46 ; 46 >
    au < testing ; 2011 ; Scottish Journal of Geology Volume 47 ; 47 >
    
    }
    
  }

}
