{

  publisher <
    name = Scriptorium Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; name ; param[volume] >

  {

    title <
      name = Arthuriana ;
      issn = 1078-6279 ;
      eissn = 1934-1539 ;
      issnl = 1078-6279
    >

    param[journal_dir] = arthuriana

    au < released ; Arthuriana Volume 18 ; 18 >
    au < released ; Arthuriana Volume 19 ; 19 >
    au < released ; Arthuriana Volume 20 ; 20 >

  }

}
