{

  publisher <
    name = Scriptorium Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = Arthuriana ;
      issn = 1078-6279 ;
      eissn = 1934-1539 ;
      issnl = 1078-6279
    >

    param[journal_dir] = arthuriana
    attr[journal_id] = art

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 1994 ; Arthuriana Volume 4 ; 4 >
      au < released ; 1995 ; Arthuriana Volume 5 ; 5 >
      au < released ; 1996 ; Arthuriana Volume 6 ; 6 >
      au < released ; 1997 ; Arthuriana Volume 7 ; 7 >
      au < released ; 1998 ; Arthuriana Volume 8 ; 8 >
      au < released ; 1999 ; Arthuriana Volume 9 ; 9 >
      au < released ; 2000 ; Arthuriana Volume 10 ; 10 >
      au < released ; 2001 ; Arthuriana Volume 11 ; 11 >
      au < released ; 2002 ; Arthuriana Volume 12 ; 12 >
      au < released ; 2003 ; Arthuriana Volume 13 ; 13 >
      au < released ; 2004 ; Arthuriana Volume 14 ; 14 >
      au < released ; 2005 ; Arthuriana Volume 15 ; 15 >
      au < released ; 2006 ; Arthuriana Volume 16 ; 16 >
      au < released ; 2007 ; Arthuriana Volume 17 ; 17 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2008 ; Arthuriana Volume 18 ; 18 >
      au < released ; 2009 ; Arthuriana Volume 19 ; 19 >
      au < released ; 2010 ; Arthuriana Volume 20 ; 20 >
      au < released ; 2011 ; Arthuriana Volume 21 ; 21 >
      au < released ; 2012 ; Arthuriana Volume 22 ; 22 >
      au < released ; 2013 ; Arthuriana Volume 23 ; 23 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2014 ; Arthuriana Volume 24 ; 24 >
      au < released ; 2015 ; Arthuriana Volume 25 ; 25 >

    }

  }

}
