{
  publisher <
    name = Seismological Society of America
  >

  {
    title <
      name = Bulletin of the Seismological Society of America ;
      issn = 0037-1106 ;
      eissn = 1943-3573 ;
      issnl = 0037-1106
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.bssaonline.org/
      implicit < status ; year ; name ; param[volume_name] >

      comment[bssa] = missing manifest pages V1-101

      au < manifest ; 1911 ; Bulletin of the Seismological Society of America Volume 1 ; 1 >
      au < manifest ; 1912 ; Bulletin of the Seismological Society of America Volume 2 ; 2 >
      au < manifest ; 1913 ; Bulletin of the Seismological Society of America Volume 3 ; 3 >
      au < manifest ; 1914 ; Bulletin of the Seismological Society of America Volume 4 ; 4 >
      au < manifest ; 1915 ; Bulletin of the Seismological Society of America Volume 5 ; 5 >
      au < manifest ; 1916 ; Bulletin of the Seismological Society of America Volume 6 ; 6 >
      au < manifest ; 1917 ; Bulletin of the Seismological Society of America Volume 7 ; 7 >
      au < manifest ; 1918 ; Bulletin of the Seismological Society of America Volume 8 ; 8 >
      au < manifest ; 1919 ; Bulletin of the Seismological Society of America Volume 9 ; 9 >
      au < manifest ; 1920 ; Bulletin of the Seismological Society of America Volume 10 ; 10 >
      au < manifest ; 1921 ; Bulletin of the Seismological Society of America Volume 11 ; 11 >
      au < manifest ; 1922 ; Bulletin of the Seismological Society of America Volume 12 ; 12 >
      au < manifest ; 1923 ; Bulletin of the Seismological Society of America Volume 13 ; 13 >
      au < manifest ; 1924 ; Bulletin of the Seismological Society of America Volume 14 ; 14 >
      au < manifest ; 1925 ; Bulletin of the Seismological Society of America Volume 15 ; 15 >
      au < manifest ; 1926 ; Bulletin of the Seismological Society of America Volume 16 ; 16 >
      au < manifest ; 1927 ; Bulletin of the Seismological Society of America Volume 17 ; 17 >
      au < manifest ; 1928 ; Bulletin of the Seismological Society of America Volume 18 ; 18 >
      au < manifest ; 1929 ; Bulletin of the Seismological Society of America Volume 19 ; 19 >
      au < manifest ; 1930 ; Bulletin of the Seismological Society of America Volume 20 ; 20 >
      au < manifest ; 1931 ; Bulletin of the Seismological Society of America Volume 21 ; 21 >
      au < manifest ; 1932 ; Bulletin of the Seismological Society of America Volume 22 ; 22 >
      au < manifest ; 1933 ; Bulletin of the Seismological Society of America Volume 23 ; 23 >
      au < manifest ; 1934 ; Bulletin of the Seismological Society of America Volume 24 ; 24 >
      au < manifest ; 1935 ; Bulletin of the Seismological Society of America Volume 25 ; 25 >
      au < manifest ; 1936 ; Bulletin of the Seismological Society of America Volume 26 ; 26 >
      au < manifest ; 1937 ; Bulletin of the Seismological Society of America Volume 27 ; 27 >
      au < manifest ; 1938 ; Bulletin of the Seismological Society of America Volume 28 ; 28 >
      au < manifest ; 1939 ; Bulletin of the Seismological Society of America Volume 29 ; 29 >
      au < manifest ; 1940 ; Bulletin of the Seismological Society of America Volume 30 ; 30 >
      au < manifest ; 1941 ; Bulletin of the Seismological Society of America Volume 31 ; 31 >
      au < manifest ; 1942 ; Bulletin of the Seismological Society of America Volume 32 ; 32 >
      au < manifest ; 1943 ; Bulletin of the Seismological Society of America Volume 33 ; 33 >
      au < manifest ; 1944 ; Bulletin of the Seismological Society of America Volume 34 ; 34 >
      au < manifest ; 1945 ; Bulletin of the Seismological Society of America Volume 35 ; 35 >
      au < manifest ; 1946 ; Bulletin of the Seismological Society of America Volume 36 ; 36 >
      au < manifest ; 1947 ; Bulletin of the Seismological Society of America Volume 37 ; 37 >
      au < manifest ; 1948 ; Bulletin of the Seismological Society of America Volume 38 ; 38 >
      au < manifest ; 1949 ; Bulletin of the Seismological Society of America Volume 39 ; 39 >
      au < manifest ; 1950 ; Bulletin of the Seismological Society of America Volume 40 ; 40 >
      au < manifest ; 1951 ; Bulletin of the Seismological Society of America Volume 41 ; 41 >
      au < manifest ; 1952 ; Bulletin of the Seismological Society of America Volume 42 ; 42 >
      au < manifest ; 1953 ; Bulletin of the Seismological Society of America Volume 43 ; 43 >
      au < manifest ; 1954 ; Bulletin of the Seismological Society of America Volume 44 ; 44 >
      au < manifest ; 1955 ; Bulletin of the Seismological Society of America Volume 45 ; 45 >
      au < manifest ; 1956 ; Bulletin of the Seismological Society of America Volume 46 ; 46 >
      au < manifest ; 1957 ; Bulletin of the Seismological Society of America Volume 47 ; 47 >
      au < manifest ; 1958 ; Bulletin of the Seismological Society of America Volume 48 ; 48 >
      au < manifest ; 1959 ; Bulletin of the Seismological Society of America Volume 49 ; 49 >
      au < manifest ; 1960 ; Bulletin of the Seismological Society of America Volume 50 ; 50 >
      au < manifest ; 1961 ; Bulletin of the Seismological Society of America Volume 51 ; 51 >
      au < manifest ; 1962 ; Bulletin of the Seismological Society of America Volume 52 ; 52 >
      au < manifest ; 1963 ; Bulletin of the Seismological Society of America Volume 53 ; 53 >
      au < manifest ; 1964 ; Bulletin of the Seismological Society of America Volume 54 ; 54 >
      au < manifest ; 1965 ; Bulletin of the Seismological Society of America Volume 55 ; 55 >
      au < manifest ; 1966 ; Bulletin of the Seismological Society of America Volume 56 ; 56 >
      au < manifest ; 1967 ; Bulletin of the Seismological Society of America Volume 57 ; 57 >
      au < manifest ; 1968 ; Bulletin of the Seismological Society of America Volume 58 ; 58 >
      au < manifest ; 1969 ; Bulletin of the Seismological Society of America Volume 59 ; 59 >
      au < manifest ; 1970 ; Bulletin of the Seismological Society of America Volume 60 ; 60 >
      au < manifest ; 1971 ; Bulletin of the Seismological Society of America Volume 61 ; 61 >
      au < manifest ; 1972 ; Bulletin of the Seismological Society of America Volume 62 ; 62 >
      au < manifest ; 1973 ; Bulletin of the Seismological Society of America Volume 63 ; 63 >
      au < manifest ; 1974 ; Bulletin of the Seismological Society of America Volume 64 ; 64 >
      au < manifest ; 1975 ; Bulletin of the Seismological Society of America Volume 65 ; 65 >
      au < manifest ; 1976 ; Bulletin of the Seismological Society of America Volume 66 ; 66 >
      au < manifest ; 1977 ; Bulletin of the Seismological Society of America Volume 67 ; 67 >
      au < manifest ; 1978 ; Bulletin of the Seismological Society of America Volume 68 ; 68 >
      au < manifest ; 1979 ; Bulletin of the Seismological Society of America Volume 69 ; 69 >
      au < manifest ; 1980 ; Bulletin of the Seismological Society of America Volume 70 ; 70 >
      au < manifest ; 1981 ; Bulletin of the Seismological Society of America Volume 71 ; 71 >
      au < manifest ; 1982 ; Bulletin of the Seismological Society of America Volume 72 ; 72 >
      au < manifest ; 1983 ; Bulletin of the Seismological Society of America Volume 73 ; 73 >
      au < manifest ; 1984 ; Bulletin of the Seismological Society of America Volume 74 ; 74 >
      au < manifest ; 1985 ; Bulletin of the Seismological Society of America Volume 75 ; 75 >
      au < manifest ; 1986 ; Bulletin of the Seismological Society of America Volume 76 ; 76 >
      au < manifest ; 1987 ; Bulletin of the Seismological Society of America Volume 77 ; 77 >
      au < manifest ; 1988 ; Bulletin of the Seismological Society of America Volume 78 ; 78 >
      au < manifest ; 1989 ; Bulletin of the Seismological Society of America Volume 79 ; 79 >
      au < manifest ; 1990 ; Bulletin of the Seismological Society of America Volume 80 ; 80 >
      au < manifest ; 1991 ; Bulletin of the Seismological Society of America Volume 81 ; 81 >
      au < manifest ; 1992 ; Bulletin of the Seismological Society of America Volume 82 ; 82 >
      au < manifest ; 1993 ; Bulletin of the Seismological Society of America Volume 83 ; 83 >
      au < manifest ; 1994 ; Bulletin of the Seismological Society of America Volume 84 ; 84 >
      au < manifest ; 1995 ; Bulletin of the Seismological Society of America Volume 85 ; 85 >
      au < manifest ; 1996 ; Bulletin of the Seismological Society of America Volume 86 ; 86 >
      au < manifest ; 1997 ; Bulletin of the Seismological Society of America Volume 87 ; 87 >
      au < manifest ; 1998 ; Bulletin of the Seismological Society of America Volume 88 ; 88 >
      au < manifest ; 1999 ; Bulletin of the Seismological Society of America Volume 89 ; 89 >
      au < manifest ; 2000 ; Bulletin of the Seismological Society of America Volume 90 ; 90 >
      au < manifest ; 2001 ; Bulletin of the Seismological Society of America Volume 91 ; 91 >
      au < manifest ; 2002 ; Bulletin of the Seismological Society of America Volume 92 ; 92 >
      au < manifest ; 2003 ; Bulletin of the Seismological Society of America Volume 93 ; 93 >
      au < manifest ; 2004 ; Bulletin of the Seismological Society of America Volume 94 ; 94 >
      au < manifest ; 2005 ; Bulletin of the Seismological Society of America Volume 95 ; 95 >
      au < manifest ; 2006 ; Bulletin of the Seismological Society of America Volume 96 ; 96 >
      au < manifest ; 2007 ; Bulletin of the Seismological Society of America Volume 97 ; 97 >
      au < manifest ; 2008 ; Bulletin of the Seismological Society of America Volume 98 ; 98 >
      au < manifest ; 2009 ; Bulletin of the Seismological Society of America Volume 99 ; 99 >
      au < manifest ; 2010 ; Bulletin of the Seismological Society of America Volume 100 ; 100 >
      au < manifest ; 2011 ; Bulletin of the Seismological Society of America Volume 101 ; 101 >
      au < expected ; 2012 ; Bulletin of the Seismological Society of America Volume 102 ; 102 >

    }

  }

}

