{
  publisher <
    name = SEPM Society for Sedimentary Geology
  >

  {
    title <
      name = Journal of Sedimentary Research ;
      issn = 1527-1404
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jsedres.sepmonline.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Journal of Sedimentary Research Volume 1 ; 1 >
      au < exists ; Journal of Sedimentary Research Volume 2 ; 2 >
      au < exists ; Journal of Sedimentary Research Volume 3 ; 3 >
      au < exists ; Journal of Sedimentary Research Volume 4 ; 4 >
      au < exists ; Journal of Sedimentary Research Volume 5 ; 5 >
      au < exists ; Journal of Sedimentary Research Volume 6 ; 6 >
      au < exists ; Journal of Sedimentary Research Volume 7 ; 7 >
      au < exists ; Journal of Sedimentary Research Volume 8 ; 8 >
      au < exists ; Journal of Sedimentary Research Volume 9 ; 9 >
      au < exists ; Journal of Sedimentary Research Volume 10 ; 10 >
      au < exists ; Journal of Sedimentary Research Volume 11 ; 11 >
      au < exists ; Journal of Sedimentary Research Volume 12 ; 12 >
      au < exists ; Journal of Sedimentary Research Volume 13 ; 13 >
      au < exists ; Journal of Sedimentary Research Volume 14 ; 14 >
      au < exists ; Journal of Sedimentary Research Volume 15 ; 15 >
      au < exists ; Journal of Sedimentary Research Volume 16 ; 16 >
      au < exists ; Journal of Sedimentary Research Volume 17 ; 17 >
      au < exists ; Journal of Sedimentary Research Volume 18 ; 18 >
      au < exists ; Journal of Sedimentary Research Volume 19 ; 19 >
      au < exists ; Journal of Sedimentary Research Volume 20 ; 20 >
      au < exists ; Journal of Sedimentary Research Volume 21 ; 21 >
      au < exists ; Journal of Sedimentary Research Volume 22 ; 22 >
      au < exists ; Journal of Sedimentary Research Volume 23 ; 23 >
      au < exists ; Journal of Sedimentary Research Volume 24 ; 24 >
      au < exists ; Journal of Sedimentary Research Volume 25 ; 25 >
      au < exists ; Journal of Sedimentary Research Volume 26 ; 26 >
      au < exists ; Journal of Sedimentary Research Volume 27 ; 27 >
      au < exists ; Journal of Sedimentary Research Volume 28 ; 28 >
      au < exists ; Journal of Sedimentary Research Volume 29 ; 29 >
      au < exists ; Journal of Sedimentary Research Volume 30 ; 30 >
      au < exists ; Journal of Sedimentary Research Volume 31 ; 31 >
      au < exists ; Journal of Sedimentary Research Volume 32 ; 32 >
      au < exists ; Journal of Sedimentary Research Volume 33 ; 33 >
      au < exists ; Journal of Sedimentary Research Volume 34 ; 34 >
      au < exists ; Journal of Sedimentary Research Volume 35 ; 35 >
      au < exists ; Journal of Sedimentary Research Volume 36 ; 36 >
      au < exists ; Journal of Sedimentary Research Volume 37 ; 37 >
      au < exists ; Journal of Sedimentary Research Volume 38 ; 38 >
      au < exists ; Journal of Sedimentary Research Volume 39 ; 39 >
      au < exists ; Journal of Sedimentary Research Volume 40 ; 40 >
      au < exists ; Journal of Sedimentary Research Volume 41 ; 41 >
      au < exists ; Journal of Sedimentary Research Volume 42 ; 42 >
      au < exists ; Journal of Sedimentary Research Volume 43 ; 43 >
      au < exists ; Journal of Sedimentary Research Volume 44 ; 44 >
      au < exists ; Journal of Sedimentary Research Volume 45 ; 45 >
      au < exists ; Journal of Sedimentary Research Volume 46 ; 46 >
      au < exists ; Journal of Sedimentary Research Volume 47 ; 47 >
      au < exists ; Journal of Sedimentary Research Volume 48 ; 48 >
      au < exists ; Journal of Sedimentary Research Volume 49 ; 49 >
      au < exists ; Journal of Sedimentary Research Volume 50 ; 50 >
      au < exists ; Journal of Sedimentary Research Volume 51 ; 51 >
      au < exists ; Journal of Sedimentary Research Volume 52 ; 52 >
      au < exists ; Journal of Sedimentary Research Volume 53 ; 53 >
      au < exists ; Journal of Sedimentary Research Volume 54 ; 54 >
      au < exists ; Journal of Sedimentary Research Volume 55 ; 55 >
      au < exists ; Journal of Sedimentary Research Volume 56 ; 56 >
      au < exists ; Journal of Sedimentary Research Volume 57 ; 57 >
      au < exists ; Journal of Sedimentary Research Volume 58 ; 58 >
      au < exists ; Journal of Sedimentary Research Volume 59 ; 59 >
      au < exists ; Journal of Sedimentary Research Volume 60 ; 60 >
      au < exists ; Journal of Sedimentary Research Volume 61 ; 61 >
      au < exists ; Journal of Sedimentary Research Volume 62 ; 62 >
      au < exists ; Journal of Sedimentary Research Volume 63 ; 63 >
      au < exists ; Journal of Sedimentary Research Volume 66 ; 66 >
      au < exists ; Journal of Sedimentary Research Volume 67 ; 67 >
      au < exists ; Journal of Sedimentary Research Volume 68 ; 68 >
      au < exists ; Journal of Sedimentary Research Volume 69 ; 69 >
      au < exists ; Journal of Sedimentary Research Volume 70 ; 70 >
      au < exists ; Journal of Sedimentary Research Volume 71 ; 71 >
      au < exists ; Journal of Sedimentary Research Volume 72 ; 72 >
      au < exists ; Journal of Sedimentary Research Volume 73 ; 73 >
      au < exists ; Journal of Sedimentary Research Volume 74 ; 74 >
      au < exists ; Journal of Sedimentary Research Volume 75 ; 75 >
      au < exists ; Journal of Sedimentary Research Volume 76 ; 76 >
      au < exists ; Journal of Sedimentary Research Volume 77 ; 77 >
      au < exists ; Journal of Sedimentary Research Volume 78 ; 78 >
      au < exists ; Journal of Sedimentary Research Volume 79 ; 79 >

    }

  }

  {
    title <
      name = PALAIOS ;
      issn = 0883-1351
    >

    {

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://palaios.sepmonline.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; PALAIOS Volume 1 ; 1 >
      au < exists ; PALAIOS Volume 2 ; 2 >
      au < exists ; PALAIOS Volume 3 ; 3 >
      au < exists ; PALAIOS Volume 4 ; 4 >
      au < exists ; PALAIOS Volume 5 ; 5 >
      au < exists ; PALAIOS Volume 6 ; 6 >
      au < exists ; PALAIOS Volume 7 ; 7 >
      au < exists ; PALAIOS Volume 8 ; 8 >
      au < exists ; PALAIOS Volume 9 ; 9 >
      au < exists ; PALAIOS Volume 10 ; 10 >
      au < exists ; PALAIOS Volume 11 ; 11 >
      au < exists ; PALAIOS Volume 12 ; 12 >
      au < exists ; PALAIOS Volume 13 ; 13 >
      au < exists ; PALAIOS Volume 14 ; 14 >
      au < exists ; PALAIOS Volume 15 ; 15 >
      au < exists ; PALAIOS Volume 16 ; 16 >
      au < exists ; PALAIOS Volume 17 ; 17 >
      au < exists ; PALAIOS Volume 18 ; 18 >
      au < exists ; PALAIOS Volume 19 ; 19 >
      au < exists ; PALAIOS Volume 20 ; 20 >
      au < exists ; PALAIOS Volume 21 ; 21 >
      au < exists ; PALAIOS Volume 22 ; 22 >
      au < exists ; PALAIOS Volume 23 ; 23 >
      au < exists ; PALAIOS Volume 24 ; 24 >

    }

  }

}

