{

  publisher <
    name = Slavica Publishers
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
  
    title <
      name = Journal of Slavic Linguistics ;
      issn = 1543-0391 ;
      eissn = 1068-2090 ;
      issnl = 1068-2090
    >

    param[journal_dir] = journal_of_slavic_linguistics
    attr[journal_id] = jsl

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2008 ; Journal of Slavic Linguistics Volume 16 ; 16 >
      au < down ; 2009 ; Journal of Slavic Linguistics Volume 17 ; 17 >
      au < down ; 2010 ; Journal of Slavic Linguistics Volume 18 ; 18 >
      au < down ; 2011 ; Journal of Slavic Linguistics Volume 19 ; 19 >
      au < down ; 2012 ; Journal of Slavic Linguistics Volume 20 ; 20 >
      au < down ; 2013 ; Journal of Slavic Linguistics Volume 21 ; 21 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Journal of Slavic Linguistics Volume 22 ; 22 >
      au < down ; 2015 ; Journal of Slavic Linguistics Volume 23 ; 23 >
      au < manifest ; 2016 ; Journal of Slavic Linguistics Volume 24 ; 24 >

    }

  }

  {
  
    title <
      name = Kritika: Explorations in Russian and Eurasian History ;
      issn = 1531-023X ;
      eissn = 1538-5000 ;
      issnl = 1531-023X
    >

    param[journal_dir] = kritika
    attr[journal_id] = kri

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; Kritika: Explorations in Russian and Eurasian History Volume 1 ; 1 >
      au < down ; 2001 ; Kritika: Explorations in Russian and Eurasian History Volume 2 ; 2 >
      au < down ; 2002 ; Kritika: Explorations in Russian and Eurasian History Volume 3 ; 3 >
      au < down ; 2003 ; Kritika: Explorations in Russian and Eurasian History Volume 4 ; 4 >
      au < down ; 2004 ; Kritika: Explorations in Russian and Eurasian History Volume 5 ; 5 >
      au < down ; 2005 ; Kritika: Explorations in Russian and Eurasian History Volume 6 ; 6 >
      au < down ; 2006 ; Kritika: Explorations in Russian and Eurasian History Volume 7 ; 7 >
      au < down ; 2007 ; Kritika: Explorations in Russian and Eurasian History Volume 8 ; 8 >
      au < down ; 2008 ; Kritika: Explorations in Russian and Eurasian History Volume 9 ; 9 >
      au < down ; 2009 ; Kritika: Explorations in Russian and Eurasian History Volume 10 ; 10 >
      au < down ; 2010 ; Kritika: Explorations in Russian and Eurasian History Volume 11 ; 11 >
      au < down ; 2011 ; Kritika: Explorations in Russian and Eurasian History Volume 12 ; 12 >
      au < down ; 2012 ; Kritika: Explorations in Russian and Eurasian History Volume 13 ; 13 >
      au < down ; 2013 ; Kritika: Explorations in Russian and Eurasian History Volume 14 ; 14 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Kritika: Explorations in Russian and Eurasian History Volume 15 ; 15 >
      au < down ; 2015 ; Kritika: Explorations in Russian and Eurasian History Volume 16 ; 16 >

    }


  }

  {
  
    title <
      name = Pushkin Review ;
      issn = 1526-1476 ;
      issnl = 1526-1476
    >

    param[journal_dir] = pushkin_review
    attr[journal_id] = pnr
    
    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2011 ; Pushkin Review Volume 14 ; 14 >
      au < down ; 2012 ; Pushkin Review Volume 15 ; 15 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2013-2014 ; Pushkin Review Volume 16-17 ; 16 >
      au < expected ; 2015 ; Pushkin Review Volume 18 ; 18 >

    }


  }
  
  {
  
    title <
      name = Region: Regional Studies of Russia, Eastern Europe, and Central Asia ;
      issn = 2166-4307 ;
      eissn = 2165-0659 ;
      issnl = 2166-4307
    >
   
    param[journal_dir] = region
    attr[journal_id] = reg

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2012 ; Region: Regional Studies of Russia, Eastern Europe, and Central Asia Volume 1 ; 1 >
      au < down ; 2013 ; Region: Regional Studies of Russia, Eastern Europe, and Central Asia Volume 2 ; 2 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Region: Regional Studies of Russia, Eastern Europe, and Central Asia Volume 3 ; 3 >
      au < down ; 2015 ; Region: Regional Studies of Russia, Eastern Europe, and Central Asia Volume 4 ; 4 >

    }


  }

  {
  
    title <
      name = Serbian Studies: Journal of the North American Society for Serbian Studies ;
      issn = 1941-9511 ;
      eissn = 0742-3330 ;
      issnl = 0742-3330
    >
   
    param[journal_dir] = serbian_studies
    attr[journal_id] = ser

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2006 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 20 ; 20 >
      au < down ; 2007 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 21 ; 21 >
      au < down ; 2008 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 22 ; 22 >
      au < down ; 2009 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 23 ; 23 >
      au < down ; 2010 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 24 ; 24 >
      au < down ; 2011 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 25 ; 25 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2012 ; Serbian Studies: Journal of the North American Society for Serbian Studies Volume 26 ; 26 >

    }


  }

}
