{

  publisher <
    name = Society of Vertebrate Paleontology
  >

  {
    title <
      name = Journal of Vertebrate Paleontology ;
      issn = 0272-4634 ;
      eissn = 1937-2809 ;
      issnl = 0272-4634
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0272-4634
  
      au < doNotProcess ; 2000 ; Journal of Vertebrate Paleontology Volume 20 ; 20 >
      au < doNotProcess ; 2001 ; Journal of Vertebrate Paleontology Volume 21 ; 21 >
      au < doNotProcess ; 2002 ; Journal of Vertebrate Paleontology Volume 22 ; 22 >
      au < doNotProcess ; 2003 ; Journal of Vertebrate Paleontology Volume 23 ; 23 >
      au < superseded ; 2004 ; Journal of Vertebrate Paleontology Volume 24 ; 024 >
      au < doNotProcess ; 2005 ; Journal of Vertebrate Paleontology Volume 25 ; 25 >
      au < doNotProcess ; 2006 ; Journal of Vertebrate Paleontology Volume 26 ; 26 >
      au < doNotProcess ; 2007 ; Journal of Vertebrate Paleontology Volume 27 ; 27 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

