{

  publisher <
    name = Society for Pediatric Pathology ;
    comment[platform] = Allen Press
  >
  
  plugin = org.lockss.plugin.atypon.allenpress.AllenPressJournalsPlugin
  param[base_url] = http://www.pedpath.org/
  implicit < status ; year ; name ; param[volume_name] >
  
  {
    title <
      name = Pediatric and Developmental Pathology ;
      issn = 1093-5266 ;
      eissn = 1615-5742 ;
      issnl = 1093-5266
    >
    
    param[journal_id] = pdpa
    
    au < testing ; 2006 ; Pediatric and Developmental Pathology Volume 9 ; 9 >
    au < testing ; 2007 ; Pediatric and Developmental Pathology Volume 10 ; 10 >
    au < testing ; 2008 ; Pediatric and Developmental Pathology Volume 11 ; 11 >
    au < testing ; 2009 ; Pediatric and Developmental Pathology Volume 12 ; 12 >
    au < testing ; 2010 ; Pediatric and Developmental Pathology Volume 13 ; 13 >
    au < testing ; 2011 ; Pediatric and Developmental Pathology Volume 14 ; 14 >
    au < testing ; 2012 ; Pediatric and Developmental Pathology Volume 15 ; 15 >
    au < testing ; 2013 ; Pediatric and Developmental Pathology Volume 16 ; 16 >
    au < testing ; 2014 ; Pediatric and Developmental Pathology Volume 17 ; 17 >
    au < testing ; 2015 ; Pediatric and Developmental Pathology Volume 18 ; 18 >
    au < testing ; 2016 ; Pediatric and Developmental Pathology Volume 19 ; 19 >
    
  }
  
}