{

  publisher <
    name = Society for the Advancement of Scandinavian Study
  >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    implicit < status ; year ; name ; param[volume] >

    {

      title <
        name = Scandinavian Studies ;
        issn = 0036-5637 ;
        eissn = 2163-8195 ;
        issnl = 0036-5637  
      >

      param[journal_dir] = scandinavian_studies
      attr[journal_id] = scd

    {

      param[base_url] = http://muse.jhu.edu/

        au < down ; 2011 ; Scandinavian Studies Volume 83 ; 83 >
        au < down ; 2012 ; Scandinavian Studies Volume 84 ; 84 >
        au < down ; 2013 ; Scandinavian Studies Volume 85 ; 85 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Scandinavian Studies Volume 86 ; 86 >
        au < down ; 2015 ; Scandinavian Studies Volume 87 ; 87 >
        au < manifest ; 2016 ; Scandinavian Studies Volume 88 ; 88 >

    }

    }
    
}