{
  publisher <
    name = Society for Song, Yuan, and Conquest Dynasty Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Journal of Song-Yuan Studies ;
      issn = 1059-3152  ;
      eissn = 2154-6665  ;
      issnl = 1059-3152

    >

      attr[journal_id] = 424

        au < manifest ; 2008 ; Journal of Song-Yuan Studies Volume 38 [2008] ; 6210 >
        au < manifest ; 2009 ; Journal of Song-Yuan Studies Volume 39 [2009] ; 5924 >
        au < manifest ; 2010 ; Journal of Song-Yuan Studies Volume 40 [2010] ; 7096 >
        au < manifest ; 2011 ; Journal of Song-Yuan Studies Volume 41 [2011] ; 8288 >
        au < manifest ; 2012 ; Journal of Song-Yuan Studies Volume 42 [2012] ; 9360 >
        au < manifest ; 2013 ; Journal of Song-Yuan Studies Volume 43 [2013] ; 10490 >
        au < ready ; 2014 ; Journal of Song-Yuan Studies Volume 44 [2014] ; 11026 >

    }

}
