{
  publisher <
    name = Society for Song, Yuan, and Conquest Dynasty Studies
  >
  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Journal of Song-Yuan Studies ;
      issn = 1059-3152 ;
      eissn = 2154-6665 ;
      issnl = 1059-3152
    >

    param[journal_dir] = journal_of_song_yuan_studies
    attr[journal_id] = sys

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2008 ; Journal of Song-Yuan Studies Volume 38 ; 38 >
      au < down ; 2009 ; Journal of Song-Yuan Studies Volume 39 ; 39 >
      au < down ; 2010 ; Journal of Song-Yuan Studies Volume 40 ; 40 >
      au < down ; 2011 ; Journal of Song-Yuan Studies Volume 41 ; 41 >
      au < down ; 2012 ; Journal of Song-Yuan Studies Volume 42 ; 42 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2013 ; Journal of Song-Yuan Studies Volume 43 ; 43 >
      au < manifest ; 2014 ; Journal of Song-Yuan Studies Volume 44 ; 44 >

    }

  }

}