{

  publisher <
    name = Society for the Study of Reproduction
  >

  {
  
    title <
      name = Biology of Reproduction ;
      issn = 0006-3363 ;
      eissn = 1529-7268
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.biolreprod.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 2005 ; Biology of Reproduction Volume 72 ; 72 >
      au < released ; 2005 ; Biology of Reproduction Volume 73 ; 73 >
      au < released ; 2006 ; Biology of Reproduction Volume 74 ; 74 >
      au < released ; 2006 ; Biology of Reproduction Volume 75 ; 75 >
      au < released ; 2007 ; Biology of Reproduction Volume 76 ; 76 >
      au < released ; 2007 ; Biology of Reproduction Volume 77 ; 77 >
      au < released ; 2008 ; Biology of Reproduction Volume 78 ; 78 >
      au < released ; 2008 ; Biology of Reproduction Volume 79 ; 79 >
      au < released ; 2009 ; Biology of Reproduction Volume 80 ; 80 >
      au < released ; 2009 ; Biology of Reproduction Volume 81 ; 81 >
      au < released ; 2010 ; Biology of Reproduction Volume 82 ; 82 >

    }

    {
    
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0006-3363
      implicit < status ; name ; param[volume] >

      au < doNotProcess ; Biology of Reproduction Volume 62 ; 62 >
      au < doNotProcess ; Biology of Reproduction Volume 63 ; 63 >
      au < doNotProcess ; Biology of Reproduction Volume 64 ; 64 >
      au < doNotProcess ; Biology of Reproduction Volume 65 ; 65 >
      au < doNotProcess ; Biology of Reproduction Volume 66 ; 66 >
      au < doNotProcess ; Biology of Reproduction Volume 67 ; 67 >
      au < doNotProcess ; Biology of Reproduction Volume 68 ; 68 >
      au < doNotProcess ; Biology of Reproduction Volume 69 ; 69 >
      au < doNotProcess ; Biology of Reproduction Volume 70 ; 70 >
      au < doNotProcess ; Biology of Reproduction Volume 71 ; 71 >
      au < superseded ; Biology of Reproduction Volume 72 ; 072 >
      au < doNotProcess ; Biology of Reproduction Volume 73 ; 73 >
      au < doNotProcess ; Biology of Reproduction Volume 74 ; 74 >
      au < doNotProcess ; Biology of Reproduction Volume 75 ; 75 >
    }

  }

}
