{

  publisher <
    name = Society of Ethnobiology
  >

  {

    title <
      name = Journal of Ethnobiology ;
      issn = 0278-0771 ;
      issnl = 0278-0771
    >

    plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.bioone.org/
    param[journal_id] = etbi

    au < releasing ; 2005 ; Journal of Ethnobiology Volume 25 ; 25 >
    au < releasing ; 2006 ; Journal of Ethnobiology Volume 26 ; 26 >
    au < releasing ; 2007 ; Journal of Ethnobiology Volume 27 ; 27 >
    au < releasing ; 2008 ; Journal of Ethnobiology Volume 28 ; 28 >
    au < releasing ; 2009 ; Journal of Ethnobiology Volume 29 ; 29 >
    au < releasing ; 2010 ; Journal of Ethnobiology Volume 30 ; 30 >
    au < releasing ; 2011 ; Journal of Ethnobiology Volume 31 ; 31 >
    au < manifest ; 2012 ; Journal of Ethnobiology Volume 32 ; 32 >
    au < expected ; 2013 ; Journal of Ethnobiology Volume 33 ; 33 >
 

  }

}

