{

  publisher <
    name = Society of Ethnobiology
  >

  {
    title <
      name = Journal of Ethnobiology ;
      issn = 0278-0771 ;
      issnl = 0278-0771
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0278-0771
  
      au < doNotProcess ; 2005 ; Journal of Ethnobiology Volume 25 ; 25 >
      au < doNotProcess ; 2006 ; Journal of Ethnobiology Volume 26 ; 26 >
      au < doNotProcess ; 2007 ; Journal of Ethnobiology Volume 27 ; 27 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

