{

  publisher <
    name = Society for Leukocyte Biology
  >

  {

    title <
      name = Journal of Leukocyte Biology ;
      issn = 0741-5400
    >

    pluginPrefix = org.lockss.plugin.highwire.
    param[base_url] = http://www.jleukbio.org/
    implicit < pluginSuffix ; status ; name ; param[volume_name] >

    au < HighWireStrVolPlugin ; down ; Journal of Leukocyte Biology Volume 77 ; 77 >
    au < HighWireStrVolPlugin ; down ; Journal of Leukocyte Biology Volume 78 ; 78 >
    au < HighWireStrVolPlugin ; down ; Journal of Leukocyte Biology Volume 79 ; 79 >
    au < HighWireStrVolPlugin ; down ; Journal of Leukocyte Biology Volume 80 ; 80 >
    au < HighWireStrVolPlugin ; down ; Journal of Leukocyte Biology Volume 81 ; 81 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 82 ; 82 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 83 ; 83 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 84 ; 84 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 85 ; 85 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 86 ; 86 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 87 ; 87 >
    au < HighWirePressH20Plugin ; releasing ; Journal of Leukocyte Biology Volume 88 ; 88 >
      
  }

}
