{

  publisher <
    name = Society of Vertebrate Paleontology
  >

  {
    title <
      name = Journal of Vertebrate Paleontology ;
      issn = 0272-4634 ;
      eissn = 1937-2809 ;
      issnl = 0272-4634
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0272-4634
  
      au < down ; 2004 ; Journal of Vertebrate Paleontology Volume 24 ; 024 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
    
      param[journal_id] = vrpa

      au < released ; 2000 ; Journal of Vertebrate Paleontology Volume 20 ; 20 >
      au < released ; 2001 ; Journal of Vertebrate Paleontology Volume 21 ; 21 >
      au < released ; 2002 ; Journal of Vertebrate Paleontology Volume 22 ; 22 >
      au < released ; 2003 ; Journal of Vertebrate Paleontology Volume 23 ; 23 >
      au < doNotProcess ; 2004 ; Journal of Vertebrate Paleontology Volume 24 ; 24 >
      au < released ; 2005 ; Journal of Vertebrate Paleontology Volume 25 ; 25 >
      au < released ; 2006 ; Journal of Vertebrate Paleontology Volume 26 ; 26 >
      au < released ; 2007 ; Journal of Vertebrate Paleontology Volume 27 ; 27 >
      au < released ; 2008 ; Journal of Vertebrate Paleontology Volume 28 ; 28 >
      au < released ; 2009 ; Journal of Vertebrate Paleontology Volume 29 ; 29 >
      au < released ; 2010 ; Journal of Vertebrate Paleontology Volume 30 ; 30 >
      au < released ; 2011 ; Journal of Vertebrate Paleontology Volume 31 ; 31 >
      au < released ; 2012 ; Journal of Vertebrate Paleontology Volume 32 ; 32 >
      au < released ; 2013 ; Journal of Vertebrate Paleontology Volume 33 ; 33 >
      au < released ; 2014 ; Journal of Vertebrate Paleontology Volume 34 ; 34 >
      au < manifest ; 2015 ; Journal of Vertebrate Paleontology Volume 35 ; 35 >

    }

  }

}

