{
  publisher <
    name = Society for Endocrinology
  >

  {
    title <
      name = Endocrine-Related Cancer ;
      issn = 1351-0088 ;
      eissn = 1479-6821 ;
      issnl = 1351-0088
    >

    {

comment[erc15] = found a login page
comment[erc16] = no permission on manifest page (no subscription)

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://erc.endocrinology-journals.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1994 ; Endocrine-Related Cancer Volume 1 ; 1 >
      au < exists ; 1995 ; Endocrine-Related Cancer Volume 2 ; 2 >
      au < exists ; 1996 ; Endocrine-Related Cancer Volume 3 ; 3 >
      au < exists ; 1997 ; Endocrine-Related Cancer Volume 4 ; 4 >
      au < manifest ; 1998 ; Endocrine-Related Cancer Volume 5 ; 5 >
      au < manifest ; 1999 ; Endocrine-Related Cancer Volume 6 ; 6 >
      au < manifest ; 2000 ; Endocrine-Related Cancer Volume 7 ; 7 >
      au < manifest ; 2001 ; Endocrine-Related Cancer Volume 8 ; 8 >
      au < manifest ; 2002 ; Endocrine-Related Cancer Volume 9 ; 9 >
      au < manifest ; 2003 ; Endocrine-Related Cancer Volume 10 ; 10 >
      au < manifest ; 2004 ; Endocrine-Related Cancer Volume 11 ; 11 >
      au < manifest ; 2005 ; Endocrine-Related Cancer Volume 12 ; 12 >
      au < manifest ; 2006 ; Endocrine-Related Cancer Volume 13 ; 13 >
      au < manifest ; 2007 ; Endocrine-Related Cancer Volume 14 ; 14 >
      au < manifest ; 2008 ; Endocrine-Related Cancer Volume 15 ; 15 >
      au < manifest ; 2009 ; Endocrine-Related Cancer Volume 16 ; 16 >
      au < notReady ; 2010 ; Endocrine-Related Cancer Volume 17 ; 17 >
      au < manifest ; 2011 ; Endocrine-Related Cancer Volume 18 ; 18 >

    }

  }

  {
    title <
      name = Journal of Endocrinology ;
      issn = 0022-0795 ;
      eissn = 1479-6805 ;
      issnl = 0022-0795
    >

    {

comment[joe153] = 500 error (content2a)
comment[joe154] = found a login page (content2a) vol 154 and down

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://joe.endocrinology-journals.org/
      implicit < status ; year ;  name ; param[volume_name] >

      au < notReady ; 1979 ; Journal of Endocrinology Volume 83 ; 83 >
      au < notReady ; 1980 ; Journal of Endocrinology Volume 84 ; 84 >
      au < notReady ; 1980 ; Journal of Endocrinology Volume 85 ; 85 >
      au < notReady ; 1980 ; Journal of Endocrinology Volume 86 ; 86 >
      au < notReady ; 1980 ; Journal of Endocrinology Volume 87 ; 87 >
      au < notReady ; 1981 ; Journal of Endocrinology Volume 88 ; 88 >
      au < notReady ; 1981 ; Journal of Endocrinology Volume 89 ; 89 >
      au < notReady ; 1981 ; Journal of Endocrinology Volume 90 ; 90 >
      au < notReady ; 1981 ; Journal of Endocrinology Volume 91 ; 91 >
      au < notReady ; 1982 ; Journal of Endocrinology Volume 92 ; 92 >
      au < notReady ; 1982 ; Journal of Endocrinology Volume 93 ; 93 >
      au < notReady ; 1982 ; Journal of Endocrinology Volume 94 ; 94 >
      au < notReady ; 1982 ; Journal of Endocrinology Volume 95 ; 95 >
      au < notReady ; 1983 ; Journal of Endocrinology Volume 96 ; 96 >
      au < notReady ; 1983 ; Journal of Endocrinology Volume 97 ; 97 >
      au < notReady ; 1983 ; Journal of Endocrinology Volume 98 ; 98 >
      au < notReady ; 1983 ; Journal of Endocrinology Volume 99 ; 99 >
      au < manifest ; 1984 ; Journal of Endocrinology Volume 100 ; 100 >
      au < manifest ; 1984 ; Journal of Endocrinology Volume 101 ; 101 >
      au < manifest ; 1984 ; Journal of Endocrinology Volume 102 ; 102 >
      au < manifest ; 1984 ; Journal of Endocrinology Volume 103 ; 103 >
      au < manifest ; 1985 ; Journal of Endocrinology Volume 104 ; 104 >
      au < manifest ; 1985 ; Journal of Endocrinology Volume 105 ; 105 >
      au < manifest ; 1985 ; Journal of Endocrinology Volume 106 ; 106 >
      au < manifest ; 1985 ; Journal of Endocrinology Volume 107 ; 107 >
      au < manifest ; 1986 ; Journal of Endocrinology Volume 108 ; 108 >
      au < manifest ; 1986 ; Journal of Endocrinology Volume 109 ; 109 >
      au < manifest ; 1986 ; Journal of Endocrinology Volume 110 ; 110 >
      au < manifest ; 1986 ; Journal of Endocrinology Volume 111 ; 111 >
      au < manifest ; 1987 ; Journal of Endocrinology Volume 112 ; 112 >
      au < manifest ; 1987 ; Journal of Endocrinology Volume 113 ; 113 >
      au < manifest ; 1987 ; Journal of Endocrinology Volume 114 ; 114 >
      au < manifest ; 1987 ; Journal of Endocrinology Volume 115 ; 115 >
      au < manifest ; 1988 ; Journal of Endocrinology Volume 116 ; 116 >
      au < manifest ; 1988 ; Journal of Endocrinology Volume 117 ; 117 >
      au < manifest ; 1988 ; Journal of Endocrinology Volume 118 ; 118 >
      au < manifest ; 1988 ; Journal of Endocrinology Volume 119 ; 119 >
      au < manifest ; 1989 ; Journal of Endocrinology Volume 120 ; 120 >
      au < manifest ; 1989 ; Journal of Endocrinology Volume 121 ; 121 >
      au < manifest ; 1989 ; Journal of Endocrinology Volume 122 ; 122 >
      au < manifest ; 1989 ; Journal of Endocrinology Volume 123 ; 123 >
      au < manifest ; 1990 ; Journal of Endocrinology Volume 124 ; 124 >
      au < manifest ; 1990 ; Journal of Endocrinology Volume 125 ; 125 >
      au < manifest ; 1990 ; Journal of Endocrinology Volume 126 ; 126 >
      au < manifest ; 1990 ; Journal of Endocrinology Volume 127 ; 127 >
      au < manifest ; 1991 ; Journal of Endocrinology Volume 128 ; 128 >
      au < manifest ; 1991 ; Journal of Endocrinology Volume 129 ; 129 >
      au < manifest ; 1991 ; Journal of Endocrinology Volume 130 ; 130 >
      au < manifest ; 1991 ; Journal of Endocrinology Volume 131 ; 131 >
      au < manifest ; 1992 ; Journal of Endocrinology Volume 132 ; 132 >
      au < manifest ; 1992 ; Journal of Endocrinology Volume 133 ; 133 >
      au < manifest ; 1992 ; Journal of Endocrinology Volume 134 ; 134 >
      au < manifest ; 1992 ; Journal of Endocrinology Volume 135 ; 135 >
      au < manifest ; 1993 ; Journal of Endocrinology Volume 136 ; 136 >
      au < manifest ; 1993 ; Journal of Endocrinology Volume 137 ; 137 >
      au < manifest ; 1993 ; Journal of Endocrinology Volume 138 ; 138 >
      au < manifest ; 1993 ; Journal of Endocrinology Volume 139 ; 139 >
      au < manifest ; 1994 ; Journal of Endocrinology Volume 140 ; 140 >
      au < manifest ; 1994 ; Journal of Endocrinology Volume 141 ; 141 >
      au < manifest ; 1994 ; Journal of Endocrinology Volume 142 ; 142 >
      au < manifest ; 1994 ; Journal of Endocrinology Volume 143 ; 143 >
      au < manifest ; 1995 ; Journal of Endocrinology Volume 144 ; 144 >
      au < manifest ; 1995 ; Journal of Endocrinology Volume 145 ; 145 >
      au < manifest ; 1995 ; Journal of Endocrinology Volume 146 ; 146 >
      au < manifest ; 1995 ; Journal of Endocrinology Volume 147 ; 147 >
      au < notReady ; 1996 ; Journal of Endocrinology Volume 148 ; 148 >
      au < notReady ; 1996 ; Journal of Endocrinology Volume 149 ; 149 >
      au < notReady ; 1996 ; Journal of Endocrinology Volume 150 ; 150 >
      au < notReady ; 1996 ; Journal of Endocrinology Volume 151 ; 151 >
      au < notReady ; 1997 ; Journal of Endocrinology Volume 152 ; 152 >
      au < notReady ; 1997 ; Journal of Endocrinology Volume 153 ; 153 >
      au < notReady ; 1997 ; Journal of Endocrinology Volume 154 ; 154 >
      au < released ; 1997 ; Journal of Endocrinology Volume 155 ; 155 >
      au < released ; 1998 ; Journal of Endocrinology Volume 156 ; 156 >
      au < released ; 1998 ; Journal of Endocrinology Volume 157 ; 157 >
      au < released ; 1998 ; Journal of Endocrinology Volume 158 ; 158 >
      au < released ; 1998 ; Journal of Endocrinology Volume 159 ; 159 >
      au < released ; 1999 ; Journal of Endocrinology Volume 160 ; 160 >
      au < released ; 1999 ; Journal of Endocrinology Volume 161 ; 161 >
      au < released ; 1999 ; Journal of Endocrinology Volume 162 ; 162 >
      au < released ; 1999 ; Journal of Endocrinology Volume 163 ; 163 >
      au < released ; 2000 ; Journal of Endocrinology Volume 164 ; 164 >
      au < released ; 2000 ; Journal of Endocrinology Volume 165 ; 165 >
      au < released ; 2000 ; Journal of Endocrinology Volume 166 ; 166 >
      au < released ; 2000 ; Journal of Endocrinology Volume 167 ; 167 >
      au < released ; 2001 ; Journal of Endocrinology Volume 168 ; 168 >
      au < released ; 2001 ; Journal of Endocrinology Volume 169 ; 169 >
      au < released ; 2001 ; Journal of Endocrinology Volume 170 ; 170 >
      au < released ; 2001 ; Journal of Endocrinology Volume 171 ; 171 >
      au < released ; 2002 ; Journal of Endocrinology Volume 172 ; 172 >
      au < released ; 2002 ; Journal of Endocrinology Volume 173 ; 173 >
      au < released ; 2002 ; Journal of Endocrinology Volume 174 ; 174 >
      au < released ; 2002 ; Journal of Endocrinology Volume 175 ; 175 >
      au < released ; 2003 ; Journal of Endocrinology Volume 176 ; 176 >
      au < released ; 2003 ; Journal of Endocrinology Volume 177 ; 177 >
      au < released ; 2003 ; Journal of Endocrinology Volume 178 ; 178 >
      au < released ; 2003 ; Journal of Endocrinology Volume 179 ; 179 >
      au < released ; 2004 ; Journal of Endocrinology Volume 180 ; 180 >
      au < released ; 2004 ; Journal of Endocrinology Volume 181 ; 181 >
      au < released ; 2004 ; Journal of Endocrinology Volume 182 ; 182 >
      au < released ; 2004 ; Journal of Endocrinology Volume 183 ; 183 >
      au < released ; 2005 ; Journal of Endocrinology Volume 184 ; 184 >
      au < released ; 2005 ; Journal of Endocrinology Volume 185 ; 185 >
      au < released ; 2005 ; Journal of Endocrinology Volume 186 ; 186 >
      au < released ; 2005 ; Journal of Endocrinology Volume 187 ; 187 >
      au < released ; 2006 ; Journal of Endocrinology Volume 188 ; 188 >
      au < released ; 2006 ; Journal of Endocrinology Volume 189 ; 189 >
      au < released ; 2006 ; Journal of Endocrinology Volume 190 ; 190 >
      au < released ; 2006 ; Journal of Endocrinology Volume 191 ; 191 >
      au < released ; 2007 ; Journal of Endocrinology Volume 192 ; 192 >
      au < released ; 2007 ; Journal of Endocrinology Volume 193 ; 193 >
      au < released ; 2007 ; Journal of Endocrinology Volume 194 ; 194 >
      au < released ; 2007 ; Journal of Endocrinology Volume 195 ; 195 >
      au < released ; 2008 ; Journal of Endocrinology Volume 196 ; 196 >
      au < released ; 2008 ; Journal of Endocrinology Volume 197 ; 197 >
      au < released ; 2008 ; Journal of Endocrinology Volume 198 ; 198 >
      au < released ; 2008 ; Journal of Endocrinology Volume 199 ; 199 >
      au < released ; 2009 ; Journal of Endocrinology Volume 200 ; 200 >
      au < released ; 2009 ; Journal of Endocrinology Volume 201 ; 201 >
      au < released ; 2009 ; Journal of Endocrinology Volume 202 ; 202 >
      au < manifest ; 2009 ; Journal of Endocrinology Volume 203 ; 203 >
      au < manifest ; 2010 ; Journal of Endocrinology Volume 204 ; 204 >
      au < manifest ; 2010 ; Journal of Endocrinology Volume 205 ; 205 >
      au < manifest ; 2010 ; Journal of Endocrinology Volume 206 ; 206 >
      au < manifest ; 2010 ; Journal of Endocrinology Volume 207 ; 207 >
      au < manifest ; 2011 ; Journal of Endocrinology Volume 208 ; 208 >
      au < manifest ; 2011 ; Journal of Endocrinology Volume 209 ; 209 >      

    }

  }

  {
    title <
      name = Journal of Molecular Endocrinology ;
      issn = 0952-5041 ;
      eissn = 1479-6813 ;
      issnl = 0952-5041
    >

    {

comment[jme43] = Found a login page

      plugin = org.lockss.plugin.highwire.HighWireStrVolPlugin
      param[base_url] = http://jme.endocrinology-journals.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 1988 ; Journal of Molecular Endocrinology Volume 1 ; 1 >
      au < manifest ; 1989 ; Journal of Molecular Endocrinology Volume 2 ; 2 >
      au < manifest ; 1989 ; Journal of Molecular Endocrinology Volume 3 ; 3 >
      au < manifest ; 1990 ; Journal of Molecular Endocrinology Volume 4 ; 4 >
      au < manifest ; 1990 ; Journal of Molecular Endocrinology Volume 5 ; 5 >
      au < manifest ; 1991 ; Journal of Molecular Endocrinology Volume 6 ; 6 >
      au < manifest ; 1991 ; Journal of Molecular Endocrinology Volume 7 ; 7 >
      au < manifest ; 1992 ; Journal of Molecular Endocrinology Volume 8 ; 8 >
      au < manifest ; 1992 ; Journal of Molecular Endocrinology Volume 9 ; 9 >
      au < manifest ; 1993 ; Journal of Molecular Endocrinology Volume 10 ; 10 >
      au < manifest ; 1993 ; Journal of Molecular Endocrinology Volume 11 ; 11 >
      au < manifest ; 1994 ; Journal of Molecular Endocrinology Volume 12 ; 12 >
      au < manifest ; 1994 ; Journal of Molecular Endocrinology Volume 13 ; 13 >
      au < manifest ; 1995 ; Journal of Molecular Endocrinology Volume 14 ; 14 >
      au < manifest ; 1995 ; Journal of Molecular Endocrinology Volume 15 ; 15 >
      au < manifest ; 1996 ; Journal of Molecular Endocrinology Volume 16 ; 16 >
      au < manifest ; 1996 ; Journal of Molecular Endocrinology Volume 17 ; 17 >
      au < manifest ; 1997 ; Journal of Molecular Endocrinology Volume 18 ; 18 >
      au < manifest ; 1997 ; Journal of Molecular Endocrinology Volume 19 ; 19 >
      au < manifest ; 1998 ; Journal of Molecular Endocrinology Volume 20 ; 20 >
      au < manifest ; 1998 ; Journal of Molecular Endocrinology Volume 21 ; 21 >
      au < manifest ; 1999 ; Journal of Molecular Endocrinology Volume 22 ; 22 >
      au < manifest ; 1999 ; Journal of Molecular Endocrinology Volume 23 ; 23 >
      au < manifest ; 2000 ; Journal of Molecular Endocrinology Volume 24 ; 24 >
      au < manifest ; 2000 ; Journal of Molecular Endocrinology Volume 25 ; 25 >
      au < manifest ; 2001 ; Journal of Molecular Endocrinology Volume 26 ; 26 >
      au < manifest ; 2001 ; Journal of Molecular Endocrinology Volume 27 ; 27 >
      au < manifest ; 2002 ; Journal of Molecular Endocrinology Volume 28 ; 28 >
      au < manifest ; 2002 ; Journal of Molecular Endocrinology Volume 29 ; 29 >
      au < manifest ; 2003 ; Journal of Molecular Endocrinology Volume 30 ; 30 >
      au < manifest ; 2003 ; Journal of Molecular Endocrinology Volume 31 ; 31 >
      au < manifest ; 2004 ; Journal of Molecular Endocrinology Volume 32 ; 32 >
      au < manifest ; 2004 ; Journal of Molecular Endocrinology Volume 33 ; 33 >
      au < manifest ; 2005 ; Journal of Molecular Endocrinology Volume 34 ; 34 >
      au < manifest ; 2005 ; Journal of Molecular Endocrinology Volume 35 ; 35 >
      au < manifest ; 2006 ; Journal of Molecular Endocrinology Volume 36 ; 36 >
      au < manifest ; 2006 ; Journal of Molecular Endocrinology Volume 37 ; 37 >
      au < manifest ; 2007 ; Journal of Molecular Endocrinology Volume 38 ; 38 >
      au < manifest ; 2007 ; Journal of Molecular Endocrinology Volume 39 ; 39 >
      au < manifest ; 2008 ; Journal of Molecular Endocrinology Volume 40 ; 40 >
      au < manifest ; 2008 ; Journal of Molecular Endocrinology Volume 41 ; 41 >
      au < manifest ; 2009 ; Journal of Molecular Endocrinology Volume 42 ; 42 >
      au < notReady ; 2009 ; Journal of Molecular Endocrinology Volume 43 ; 43 >
      au < manifest ; 2010 ; Journal of Molecular Endocrinology Volume 44 ; 44 >
      au < manifest ; 2010 ; Journal of Molecular Endocrinology Volume 45 ; 45 >
      au < manifest ; 2011 ; Journal of Molecular Endocrinology Volume 46 ; 46 >

    }

  }

}
