{
  publisher <
    name = Society of Biblical Literature
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:138

    {
    title <
      name = Journal of Biblical Literature ;
      issn = 0021-9231  ;
      eissn = 1934-3876  ;
      issnl = 0021-9231

    >

      attr[journal_id] = 513

        au < released ; 2011 ; Journal of Biblical Literature Volume 130 [2011] ; 7488 >
        au < released ; 2012 ; Journal of Biblical Literature Volume 131 [2012] ; 8150 >
        au < released ; 2013 ; Journal of Biblical Literature Volume 132 [2013] ; 8875 >
        au < released ; 2014 ; Journal of Biblical Literature Volume 133 [2014] ; 9796 >
        au < released ; 2015 ; Journal of Biblical Literature Volume 134 [2015] ; 10592 >
        au < released ; 2016 ; Journal of Biblical Literature Volume 135 [2016] ; 11087 >
        au < released ; 2017 ; Journal of Biblical Literature Volume 136 [2017] ; 12508 >
        au < released ; 2018 ; Journal of Biblical Literature Volume 137 [2018] ; 13389 >
        au < released ; 2019 ; Journal of Biblical Literature Volume 138 [2019] ; 14106 >
        au < ready ; 2020 ; Journal of Biblical Literature Volume 139 [2020] ; 14884 >

    }

}
