{
  publisher <
    name = Society of Christian Ethics
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:209

    {
    title <
      name = Journal of the Society of Christian Ethics ;
      issn = 1540-7942  ;
      eissn = 2326-2176  ;
      issnl = 1540-7942

    >

      attr[journal_id] = 584

        au < released ; 2012 ; Journal of the Society of Christian Ethics Volume 32 [2012] ; 8526 >
        au < released ; 2013 ; Journal of the Society of Christian Ethics Volume 33 [2013] ; 9283 >
        au < released ; 2014 ; Journal of the Society of Christian Ethics Volume 34 [2014] ; 10115 >
        au < released ; 2015 ; Journal of the Society of Christian Ethics Volume 35 [2015] ; 10615 >
        au < released ; 2016 ; Journal of the Society of Christian Ethics Volume 36 [2016] ; 11261 >
        au < released ; 2017 ; Journal of the Society of Christian Ethics Volume 37 [2017] ; 12776 >
        au < released ; 2018 ; Journal of the Society of Christian Ethics Volume 38 [2018] ; 13562 >
        au < released ; 2019 ; Journal of the Society of Christian Ethics Volume 39 [2019] ; 14326 >
        au < ready ; 2020 ; Journal of the Society of Christian Ethics Volume 40 [2020] ; 15122 >

    }

}
