{

  publisher <
    name = Society for Integrative and Comparative Biology
  >

  {
    title <
      name = American Zoologist ;
      issn = 0003-1569 ;
      issnl = 0003-1569
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0003-1569
  
      au < doNotProcess ; 2000 ; American Zoologist Volume 40 ; 40 >
      au < superseded ; 2001 ; American Zoologist Volume 41 ; 41 >
    }

  }
  
  {

    title <
      name = Integrative and Comparative Biology ;
      issn = 1540-7063 ;
      eissn = 1557-7023 ;
      issnl = 1540-7063
    >

    comment = there is an incarnation of this journal under OUP

    {
    
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1540-7063
  
      au < doNotProcess ; 2002 ; Integrative and Comparative Biology Volume 42 ; 42 >
      au < doNotProcess ; 2003 ; Integrative and Comparative Biology Volume 43 ; 43 >
      au < superseded ; 2004 ; Integrative and Comparative Biology Volume 44 ; 044 >
      au < doNotProcess ; 2005 ; Integrative and Comparative Biology Volume 45 ; 45 >
    }

    {

comment = Atypon AUs

    }

  }

}

