{

  publisher <
    name = Society for Judgment and Decision Making 
  >

  {

    title <
      name = Judgment and Decision Making ;
      issn = 1930-2975 
    >

    plugin = org.lockss.plugin.sjdm.JudgmentAndDecisionMakingPlugin
    param[base_url] = http://journal.sjdm.org/
    rights = openaccess
    implicit < status ; year ; name ; param[volume_name] >
    
    comment[notReady_v5] = V5 403 Forbidden http://journal.sjdm.org/10/10707/fig2.png
    comment[notReady_v6] = V6 403 Forbidden http://journal.sjdm.org/11/101112/models.zip
    comment[notReady_v7] = V7 403 Forbidden http://journal.sjdm.org/11/111202/data.dta
    
    au < released ; 2006 ; Judgment and Decision Making Volume 1 ; 1 >
    au < released ; 2007 ; Judgment and Decision Making Volume 2 ; 2 >
    au < released ; 2008 ; Judgment and Decision Making Volume 3 ; 3 >
    au < released ; 2009 ; Judgment and Decision Making Volume 4 ; 4 >
    au < released ; 2010 ; Judgment and Decision Making Volume 5 ; 5 >
    au < released ; 2011 ; Judgment and Decision Making Volume 6 ; 6 >
    au < notReady ; 2012 ; Judgment and Decision Making Volume 7 ; 7 >
    au < manifest ; 2013 ; Judgment and Decision Making Volume 8 ; 8 >

  }

}
