{
  publisher <
    name = Society of Biblical Literature
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Journal of Biblical Literature ;
      issn = 0021-9231  ;
      eissn = 1934-3876  ;
      issnl = 0021-9231

    >

      attr[journal_id] = 0000

        au < releasing ; 2011 ; Journal of Biblical Literature Volume 130 [2011] ; 7488 >
        au < releasing ; 2012 ; Journal of Biblical Literature Volume 131 [2012] ; 8150 >
        au < released ; 2013 ; Journal of Biblical Literature Volume 132 [2013] ; 8875 >
        au < released ; 2014 ; Journal of Biblical Literature Volume 133 [2014] ; 9796 >
        au < released ; 2015 ; Journal of Biblical Literature Volume 134 [2015] ; 10592 >
        au < released ; 2016 ; Journal of Biblical Literature Volume 135 [2016] ; 11087 >
        au < manifest ; 2017 ; Journal of Biblical Literature Volume 136 [2017] ; 12508 >

    }

}
