{

  publisher <
    name = Society for Freshwater Science
  >

  {
    title <
      name = Freshwater Science ;
      issn = 2161-9549 ;
      eissn = 2161-9565
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = jnbs.1
      
      comment[title] = previously named Journal of the North American Benthological Society before January 2012
  
      au < manifest ; 2004 ; Freshwater Science Volume 23 ; 23 >
      au < doNotProcess ; 2005 ; Freshwater Science Volume 24 ; 24 >
      au < manifest ; 2006 ; Freshwater Science Volume 25 ; 25 >
      au < manifest ; 2007 ; Freshwater Science Volume 26 ; 26 >
      au < manifest ; 2008 ; Freshwater Science Volume 27 ; 27 >
      au < manifest ; 2009 ; Freshwater Science Volume 28 ; 28 >
      au < manifest ; 2010 ; Freshwater Science Volume 29 ; 29 >
      au < manifest ; 2011 ; Freshwater Science Volume 30 ; 30 >
      au < manifest ; 2012 ; Freshwater Science Volume 31 ; 31 >
    }


  }
  {
    title <
      name = Journal of the North American Benthological Society ;
      issn = 0887-3593 ;
      eissn = 1937-237X ;
      issnl = 0887-3593
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0887-3593
      
      comment[title] = Became Freshwater Science in January 2012
 
      au < down ; 2005 ; Journal of the North American Benthological Society Volume 24 ; 24 >
      
    }


  }
  

}

