{

  publisher <
    name = Society for Northwestern Vertebrate Biology
  >

  {
  
    title <
      name = Northwestern Naturalist ;
      issn = 1051-1733 ;
      eissn = 1938-5315 ;
      issnl = 1051-1733
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1051-1733
  
      au < down ; 2004 ; Northwestern Naturalist Volume 85 ; 085 >
      
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = nwnt

      au < doNotProcess ; 2004 ; Northwestern Naturalist Volume 85 ; 85 >
      au < released ; 2005 ; Northwestern Naturalist Volume 86 ; 86 >
      au < released ; 2006 ; Northwestern Naturalist Volume 87 ; 87 >
      au < released ; 2007 ; Northwestern Naturalist Volume 88 ; 88 >
      au < released ; 2008 ; Northwestern Naturalist Volume 89 ; 89 >
      au < released ; 2009 ; Northwestern Naturalist Volume 90 ; 90 >
      au < released ; 2010 ; Northwestern Naturalist Volume 91 ; 91 >
      au < released ; 2011 ; Northwestern Naturalist Volume 92 ; 92 >
      au < manifest ; 2012 ; Northwestern Naturalist Volume 93 ; 93 >
      au < expected ; 2013 ; Northwestern Naturalist Volume 94 ; 94 >

    }

  }

}

