{

  publisher <
    name = Society of Christian Ethics
  >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    implicit < status ; year ; name ; param[volume] >

    {

      title <
        name = Journal of the Society of Christian Ethics ;
        issn = 1540-7942 ;
        eissn = 2326-2176 ;
        issnl = 1540-7942 
      >

      param[journal_dir] = journal_of_the_society_of_christian_ethics
      attr[journal_id] = sce

    {

      param[base_url] = http://muse.jhu.edu/

        au < released ; 2012 ; Journal of the Society of Christian Ethics Volume 32 ; 32 >
        au < released ; 2013 ; Journal of the Society of Christian Ethics Volume 33 ; 33 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

        au < released ; 2014 ; Journal of the Society of Christian Ethics Volume 34 ; 34 >
        au < released ; 2015 ; Journal of the Society of Christian Ethics Volume 35 ; 35 >

    }


    }
    
}