{
  publisher <
    name = Society of Motion Picture and Television Engineers
  >

  {
    title <
      name = SMPTE Motion Imaging Journal ;
      issn = 1545-0279 ;
      eissn = 2160-2492
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://journal.smpte.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < ready ; 1916 ; SMPTE Motion Imaging Journal Volume 1 ; 1 >
      au < ready ; 1917-1918 ; SMPTE Motion Imaging Journal Volume 2 ; 2 >
      au < ready ; 1919 ; SMPTE Motion Imaging Journal Volume 3 ; 3 >
      au < ready ; 1920 ; SMPTE Motion Imaging Journal Volume 4 ; 4 >
      au < ready ; 1921 ; SMPTE Motion Imaging Journal Volume 5 ; 5 >
      au < ready ; 1922 ; SMPTE Motion Imaging Journal Volume 6 ; 6 >
      au < ready ; 1923 ; SMPTE Motion Imaging Journal Volume 7 ; 7 >
      au < ready ; 1924 ; SMPTE Motion Imaging Journal Volume 8 ; 8 >
      au < ready ; 1925 ; SMPTE Motion Imaging Journal Volume 9 ; 9 >
      au < ready ; 1926 ; SMPTE Motion Imaging Journal Volume 10 ; 10 >
      au < ready ; 1927 ; SMPTE Motion Imaging Journal Volume 11 ; 11 >
      au < ready ; 1928 ; SMPTE Motion Imaging Journal Volume 12 ; 12 >
      au < ready ; 1929 ; SMPTE Motion Imaging Journal Volume 13 ; 13 >
      au < ready ; 1930 ; SMPTE Motion Imaging Journal Volume 14 ; 14 >
      au < ready ; 1930 ; SMPTE Motion Imaging Journal Volume 15 ; 15 >
      au < ready ; 1931 ; SMPTE Motion Imaging Journal Volume 16 ; 16 >
      au < ready ; 1931 ; SMPTE Motion Imaging Journal Volume 17 ; 17 >
      au < ready ; 1932 ; SMPTE Motion Imaging Journal Volume 18 ; 18 >
      au < ready ; 1932 ; SMPTE Motion Imaging Journal Volume 19 ; 19 >
      au < ready ; 1933 ; SMPTE Motion Imaging Journal Volume 20 ; 20 >
      au < ready ; 1933 ; SMPTE Motion Imaging Journal Volume 21 ; 21 >
      au < ready ; 1934 ; SMPTE Motion Imaging Journal Volume 22 ; 22 >
      au < ready ; 1934 ; SMPTE Motion Imaging Journal Volume 23 ; 23 >
      au < ready ; 1935 ; SMPTE Motion Imaging Journal Volume 24 ; 24 >
      au < ready ; 1935 ; SMPTE Motion Imaging Journal Volume 25 ; 25 >
      au < ready ; 1936 ; SMPTE Motion Imaging Journal Volume 26 ; 26 >
      au < ready ; 1936 ; SMPTE Motion Imaging Journal Volume 27 ; 27 >
      au < ready ; 1937 ; SMPTE Motion Imaging Journal Volume 28 ; 28 >
      au < ready ; 1937 ; SMPTE Motion Imaging Journal Volume 29 ; 29 >
      au < ready ; 1938 ; SMPTE Motion Imaging Journal Volume 30 ; 30 >
      au < ready ; 1938 ; SMPTE Motion Imaging Journal Volume 31 ; 31 >
      au < ready ; 1939 ; SMPTE Motion Imaging Journal Volume 32 ; 32 >
      au < ready ; 1939 ; SMPTE Motion Imaging Journal Volume 33 ; 33 >
      au < ready ; 1940 ; SMPTE Motion Imaging Journal Volume 34 ; 34 >
      au < ready ; 1940 ; SMPTE Motion Imaging Journal Volume 35 ; 35 >
      au < testing ; 1941 ; SMPTE Motion Imaging Journal Volume 36 ; 36 >
      au < testing ; 1941 ; SMPTE Motion Imaging Journal Volume 37 ; 37 >
      au < testing ; 1942 ; SMPTE Motion Imaging Journal Volume 38 ; 38 >
      au < testing ; 1942 ; SMPTE Motion Imaging Journal Volume 39 ; 39 >
      au < testing ; 1943 ; SMPTE Motion Imaging Journal Volume 40 ; 40 >
      au < testing ; 1943 ; SMPTE Motion Imaging Journal Volume 41 ; 41 >
      au < testing ; 1944 ; SMPTE Motion Imaging Journal Volume 42 ; 42 >
      au < testing ; 1944 ; SMPTE Motion Imaging Journal Volume 43 ; 43 >
      au < testing ; 1945 ; SMPTE Motion Imaging Journal Volume 44 ; 44 >
      au < testing ; 1945 ; SMPTE Motion Imaging Journal Volume 45 ; 45 >
      au < testing ; 1946 ; SMPTE Motion Imaging Journal Volume 46 ; 46 >
      au < testing ; 1946 ; SMPTE Motion Imaging Journal Volume 47 ; 47 >
      au < testing ; 1947 ; SMPTE Motion Imaging Journal Volume 48 ; 48 >
      au < testing ; 1947 ; SMPTE Motion Imaging Journal Volume 49 ; 49 >
      au < testing ; 1948 ; SMPTE Motion Imaging Journal Volume 50 ; 50 >
      au < testing ; 1948 ; SMPTE Motion Imaging Journal Volume 51 ; 51 >
      au < testing ; 1949 ; SMPTE Motion Imaging Journal Volume 52 ; 52 >
      au < testing ; 1949 ; SMPTE Motion Imaging Journal Volume 53 ; 53 >
      au < testing ; 1950 ; SMPTE Motion Imaging Journal Volume 54 ; 54 >
      au < testing ; 1950 ; SMPTE Motion Imaging Journal Volume 55 ; 55 >
      au < testing ; 1951 ; SMPTE Motion Imaging Journal Volume 56 ; 56 >
      au < testing ; 1951 ; SMPTE Motion Imaging Journal Volume 57 ; 57 >
      au < testing ; 1952 ; SMPTE Motion Imaging Journal Volume 58 ; 58 >
      au < testing ; 1952 ; SMPTE Motion Imaging Journal Volume 59 ; 59 >
      au < testing ; 1953 ; SMPTE Motion Imaging Journal Volume 60 ; 60 >
      au < testing ; 1953 ; SMPTE Motion Imaging Journal Volume 61 ; 61 >
      au < testing ; 1954 ; SMPTE Motion Imaging Journal Volume 62 ; 62 >
      au < testing ; 1954 ; SMPTE Motion Imaging Journal Volume 63 ; 63 >
      au < testing ; 1955 ; SMPTE Motion Imaging Journal Volume 64 ; 64 >
      au < manifest ; 1956 ; SMPTE Motion Imaging Journal Volume 65 ; 65 >
      au < manifest ; 1957 ; SMPTE Motion Imaging Journal Volume 66 ; 66 >
      au < manifest ; 1958 ; SMPTE Motion Imaging Journal Volume 67 ; 67 >
      au < manifest ; 1959 ; SMPTE Motion Imaging Journal Volume 68 ; 68 >
      au < manifest ; 1960 ; SMPTE Motion Imaging Journal Volume 69 ; 69 >
      au < manifest ; 1961 ; SMPTE Motion Imaging Journal Volume 70 ; 70 >
      au < manifest ; 1962 ; SMPTE Motion Imaging Journal Volume 71 ; 71 >
      au < manifest ; 1963 ; SMPTE Motion Imaging Journal Volume 72 ; 72 >
      au < manifest ; 1964 ; SMPTE Motion Imaging Journal Volume 73 ; 73 >
      au < manifest ; 1965 ; SMPTE Motion Imaging Journal Volume 74 ; 74 >
      au < manifest ; 1966 ; SMPTE Motion Imaging Journal Volume 75 ; 75 >
      au < manifest ; 1967 ; SMPTE Motion Imaging Journal Volume 76 ; 76 >
      au < manifest ; 1968 ; SMPTE Motion Imaging Journal Volume 77 ; 77 >
      au < manifest ; 1969 ; SMPTE Motion Imaging Journal Volume 78 ; 78 >
      au < manifest ; 1970 ; SMPTE Motion Imaging Journal Volume 79 ; 79 >
      au < manifest ; 1971 ; SMPTE Motion Imaging Journal Volume 80 ; 80 >
      au < manifest ; 1972 ; SMPTE Motion Imaging Journal Volume 81 ; 81 >
      au < manifest ; 1973 ; SMPTE Motion Imaging Journal Volume 82 ; 82 >
      au < manifest ; 1974 ; SMPTE Motion Imaging Journal Volume 83 ; 83 >
      au < manifest ; 1975 ; SMPTE Motion Imaging Journal Volume 84 ; 84 >
      au < manifest ; 1976 ; SMPTE Motion Imaging Journal Volume 85 ; 85 >
      au < manifest ; 1977 ; SMPTE Motion Imaging Journal Volume 86 ; 86 >
      au < manifest ; 1978 ; SMPTE Motion Imaging Journal Volume 87 ; 87 >
      au < manifest ; 1979 ; SMPTE Motion Imaging Journal Volume 88 ; 88 >
      au < manifest ; 1980 ; SMPTE Motion Imaging Journal Volume 89 ; 89 >
      au < manifest ; 1981 ; SMPTE Motion Imaging Journal Volume 90 ; 90 >
      au < manifest ; 1982 ; SMPTE Motion Imaging Journal Volume 91 ; 91 >
      au < manifest ; 1983 ; SMPTE Motion Imaging Journal Volume 92 ; 92 >
      au < manifest ; 1984 ; SMPTE Motion Imaging Journal Volume 93 ; 93 >
      au < manifest ; 1985 ; SMPTE Motion Imaging Journal Volume 94 ; 94 >
      au < manifest ; 1986 ; SMPTE Motion Imaging Journal Volume 95 ; 95 >
      au < manifest ; 1987 ; SMPTE Motion Imaging Journal Volume 96 ; 96 >
      au < manifest ; 1988 ; SMPTE Motion Imaging Journal Volume 97 ; 97 >
      au < manifest ; 1989 ; SMPTE Motion Imaging Journal Volume 98 ; 98 >
      au < manifest ; 1990 ; SMPTE Motion Imaging Journal Volume 99 ; 99 >
      au < manifest ; 1991 ; SMPTE Motion Imaging Journal Volume 100 ; 100 >
      au < manifest ; 1992 ; SMPTE Motion Imaging Journal Volume 101 ; 101 >
      au < manifest ; 1993 ; SMPTE Motion Imaging Journal Volume 102 ; 102 >
      au < manifest ; 1994 ; SMPTE Motion Imaging Journal Volume 103 ; 103 >
      au < manifest ; 1995 ; SMPTE Motion Imaging Journal Volume 104 ; 104 >
      au < manifest ; 1996 ; SMPTE Motion Imaging Journal Volume 105 ; 105 >
      au < manifest ; 1997 ; SMPTE Motion Imaging Journal Volume 106 ; 106 >
      au < manifest ; 1998 ; SMPTE Motion Imaging Journal Volume 107 ; 107 >
      au < manifest ; 1999 ; SMPTE Motion Imaging Journal Volume 108 ; 108 >
      au < manifest ; 2000 ; SMPTE Motion Imaging Journal Volume 109 ; 109 >
      au < manifest ; 2001 ; SMPTE Motion Imaging Journal Volume 110 ; 110 >
      au < manifest ; 2002 ; SMPTE Motion Imaging Journal Volume 111 ; 111 >
      au < manifest ; 2003 ; SMPTE Motion Imaging Journal Volume 112 ; 112 >
      au < manifest ; 2004 ; SMPTE Motion Imaging Journal Volume 113 ; 113 >
      au < manifest ; 2005 ; SMPTE Motion Imaging Journal Volume 114 ; 114 >
      au < manifest ; 2006 ; SMPTE Motion Imaging Journal Volume 115 ; 115 >
      au < manifest ; 2007 ; SMPTE Motion Imaging Journal Volume 116 ; 116 >
      au < manifest ; 2008 ; SMPTE Motion Imaging Journal Volume 117 ; 117 >
      au < manifest ; 2009 ; SMPTE Motion Imaging Journal Volume 118 ; 118 >
      au < manifest ; 2010 ; SMPTE Motion Imaging Journal Volume 119 ; 119 >
      au < manifest ; 2011 ; SMPTE Motion Imaging Journal Volume 120 ; 120 >
      au < manifest ; 2012 ; SMPTE Motion Imaging Journal Volume 121 ; 121 >

    }

  }

  {
    title <
      name = SMPTE Conference Proceedings 
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://conferences.smpte.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < manifest ; 1969 ; SMPTE Conference Proceedings Volume 1969 ; 1969 >
      au < manifest ; 1970 ; SMPTE Conference Proceedings Volume 1970 ; 1970 >
      au < manifest ; 1971 ; SMPTE Conference Proceedings Volume 1971 ; 1971 >
      au < doesNotExist ; 1972 ; SMPTE Conference Proceedings Volume 1972 ; 1972 >
      au < doesNotExist ; 1973 ; SMPTE Conference Proceedings Volume 1973 ; 1973 >
      au < doesNotExist ; 1974 ; SMPTE Conference Proceedings Volume 1974 ; 1974 >
      au < doesNotExist ; 1975 ; SMPTE Conference Proceedings Volume 1975 ; 1975 >
      au < manifest ; 1976 ; SMPTE Conference Proceedings Volume 1976 ; 1976 >
      au < doesNotExist ; 1977 ; SMPTE Conference Proceedings Volume 1977 ; 1977 >
      au < manifest ; 1978 ; SMPTE Conference Proceedings Volume 1978 ; 1978 >
      au < manifest ; 1979 ; SMPTE Conference Proceedings Volume 1979 ; 1979 >
      au < manifest ; 1980 ; SMPTE Conference Proceedings Volume 1980 ; 1980 >
      au < manifest ; 1981 ; SMPTE Conference Proceedings Volume 1981 ; 1981 >
      au < manifest ; 1982 ; SMPTE Conference Proceedings Volume 1982 ; 1982 >
      au < manifest ; 1983 ; SMPTE Conference Proceedings Volume 1983 ; 1983 >
      au < doesNotExist ; 1984 ; SMPTE Conference Proceedings Volume 1984 ; 1984 >
      au < manifest ; 1985 ; SMPTE Conference Proceedings Volume 1985 ; 1985 >
      au < manifest ; 1986 ; SMPTE Conference Proceedings Volume 1986 ; 1986 >
      au < manifest ; 1987 ; SMPTE Conference Proceedings Volume 1987 ; 1987 >
      au < manifest ; 1988 ; SMPTE Conference Proceedings Volume 1988 ; 1988 >
      au < manifest ; 1989 ; SMPTE Conference Proceedings Volume 1989 ; 1989 >
      au < doesNotExist ; 1990 ; SMPTE Conference Proceedings Volume 1990 ; 1990 >
      au < manifest ; 1991 ; SMPTE Conference Proceedings Volume 1991 ; 1991 >
      au < manifest ; 1992 ; SMPTE Conference Proceedings Volume 1992 ; 1992 >
      au < manifest ; 1993 ; SMPTE Conference Proceedings Volume 1993 ; 1993 >
      au < manifest ; 1994 ; SMPTE Conference Proceedings Volume 1994 ; 1994 >
      au < manifest ; 1995 ; SMPTE Conference Proceedings Volume 1995 ; 1995 >
      au < manifest ; 1996 ; SMPTE Conference Proceedings Volume 1996 ; 1996 >
      au < manifest ; 1997 ; SMPTE Conference Proceedings Volume 1997 ; 1997 >
      au < manifest ; 1998 ; SMPTE Conference Proceedings Volume 1998 ; 1998 >
      au < manifest ; 1999 ; SMPTE Conference Proceedings Volume 1999 ; 1999 >
      au < manifest ; 2000 ; SMPTE Conference Proceedings Volume 2000 ; 2000 >
      au < manifest ; 2001 ; SMPTE Conference Proceedings Volume 2001 ; 2001 >
      au < manifest ; 2002 ; SMPTE Conference Proceedings Volume 2002 ; 2002 >
      au < manifest ; 2003 ; SMPTE Conference Proceedings Volume 2003 ; 2003 >
      au < manifest ; 2004 ; SMPTE Conference Proceedings Volume 2004 ; 2004 >
      au < manifest ; 2005 ; SMPTE Conference Proceedings Volume 2005 ; 2005 >
      au < manifest ; 2006 ; SMPTE Conference Proceedings Volume 2006 ; 2006 >
      au < doesNotExist ; 2007 ; SMPTE Conference Proceedings Volume 2007 ; 2007 >
      au < manifest ; 2008 ; SMPTE Conference Proceedings Volume 2008 ; 2008 >
      au < manifest ; 2009 ; SMPTE Conference Proceedings Volume 2009 ; 2009 >
      au < manifest ; 2010 ; SMPTE Conference Proceedings Volume 2010 ; 2010 >
      au < manifest ; 2011 ; SMPTE Conference Proceedings Volume 2011 ; 2011 >
      au < expected ; 2012 ; SMPTE Conference Proceedings Volume 2012 ; 2012 >
      au < expected ; 2013 ; SMPTE Conference Proceedings Volume 2013 ; 2013 >

    }

  }
  
  {
    title <
      name = SMPTE Standards 
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://standards.smpte.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < exists ; 1969 ; SMPTE Standards Volume 33 ; 33 >

    }

  }

}
