{

  publisher <
    name = Society for the Study of Reproduction
  >

  {
  
    title <
      name = Biology of Reproduction ;
      issn = 0006-3363 ;
      eissn = 1529-7268
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.biolreprod.org/
      implicit < status ; name ; param[volume_name] >

      au < exists ; Biology of Reproduction Volume 1 ; 1 >
      au < exists ; Biology of Reproduction Volume 2 ; 2 >
      au < exists ; Biology of Reproduction Volume 3 ; 3 >
      au < exists ; Biology of Reproduction Volume 4 ; 4 >
      au < exists ; Biology of Reproduction Volume 5 ; 5 >
      au < exists ; Biology of Reproduction Volume 6 ; 6 >
      au < exists ; Biology of Reproduction Volume 7 ; 7 >
      au < exists ; Biology of Reproduction Volume 8 ; 8 >
      au < exists ; Biology of Reproduction Volume 9 ; 9 >
      au < exists ; Biology of Reproduction Volume 10 ; 10 >
      au < exists ; Biology of Reproduction Volume 11 ; 11 >
      au < exists ; Biology of Reproduction Volume 12 ; 12 >
      au < exists ; Biology of Reproduction Volume 13 ; 13 >
      au < exists ; Biology of Reproduction Volume 14 ; 14 >
      au < exists ; Biology of Reproduction Volume 15 ; 15 >
      au < exists ; Biology of Reproduction Volume 16 ; 16 >
      au < exists ; Biology of Reproduction Volume 17 ; 17 >
      au < exists ; Biology of Reproduction Volume 18 ; 18 >
      au < exists ; Biology of Reproduction Volume 19 ; 19 >
      au < exists ; Biology of Reproduction Volume 20 ; 20 >
      au < exists ; Biology of Reproduction Volume 21 ; 21 >
      au < exists ; Biology of Reproduction Volume 22 ; 22 >
      au < exists ; Biology of Reproduction Volume 23 ; 23 >
      au < exists ; Biology of Reproduction Volume 24 ; 24 >
      au < exists ; Biology of Reproduction Volume 25 ; 25 >
      au < exists ; Biology of Reproduction Volume 26 ; 26 >
      au < exists ; Biology of Reproduction Volume 27 ; 27 >
      au < exists ; Biology of Reproduction Volume 28 ; 28 >
      au < exists ; Biology of Reproduction Volume 29 ; 29 >
      au < exists ; Biology of Reproduction Volume 30 ; 30 >
      au < exists ; Biology of Reproduction Volume 31 ; 31 >
      au < exists ; Biology of Reproduction Volume 32 ; 32 >
      au < exists ; Biology of Reproduction Volume 33 ; 33 >
      au < exists ; Biology of Reproduction Volume 34 ; 34 >
      au < exists ; Biology of Reproduction Volume 35 ; 35 >
      au < exists ; Biology of Reproduction Volume 36 ; 36 >
      au < exists ; Biology of Reproduction Volume 37 ; 37 >
      au < exists ; Biology of Reproduction Volume 38 ; 38 >
      au < exists ; Biology of Reproduction Volume 39 ; 39 >
      au < exists ; Biology of Reproduction Volume 40 ; 40 >
      au < exists ; Biology of Reproduction Volume 41 ; 41 >
      au < exists ; Biology of Reproduction Volume 42 ; 42 >
      au < exists ; Biology of Reproduction Volume 43 ; 43 >
      au < exists ; Biology of Reproduction Volume 44 ; 44 >
      au < exists ; Biology of Reproduction Volume 45 ; 45 >
      au < exists ; Biology of Reproduction Volume 46 ; 46 >
      au < exists ; Biology of Reproduction Volume 47 ; 47 >
      au < exists ; Biology of Reproduction Volume 48 ; 48 >
      au < exists ; Biology of Reproduction Volume 49 ; 49 >
      au < exists ; Biology of Reproduction Volume 50 ; 50 >
      au < exists ; Biology of Reproduction Volume 51 ; 51 >
      au < exists ; Biology of Reproduction Volume 52 ; 52 >
      au < exists ; Biology of Reproduction Volume 53 ; 53 >
      au < exists ; Biology of Reproduction Volume 54 ; 54 >
      au < exists ; Biology of Reproduction Volume 55 ; 55 >
      au < exists ; Biology of Reproduction Volume 56 ; 56 >
      au < exists ; Biology of Reproduction Volume 57 ; 57 >
      au < exists ; Biology of Reproduction Volume 58 ; 58 >
      au < exists ; Biology of Reproduction Volume 59 ; 59 >
      au < exists ; Biology of Reproduction Volume 60 ; 60 >
      au < exists ; Biology of Reproduction Volume 61 ; 61 >
      au < exists ; Biology of Reproduction Volume 62 ; 62 >
      au < exists ; Biology of Reproduction Volume 63 ; 63 >
      au < exists ; Biology of Reproduction Volume 64 ; 64 >
      au < exists ; Biology of Reproduction Volume 65 ; 65 >
      au < exists ; Biology of Reproduction Volume 66 ; 66 >
      au < exists ; Biology of Reproduction Volume 67 ; 67 >
      au < exists ; Biology of Reproduction Volume 68 ; 68 >
      au < exists ; Biology of Reproduction Volume 69 ; 69 >
      au < exists ; Biology of Reproduction Volume 70 ; 70 >
      au < exists ; Biology of Reproduction Volume 71 ; 71 >
      au < ready ; Biology of Reproduction Volume 72 ; 72 >
      au < ready ; Biology of Reproduction Volume 73 ; 73 >
      au < ready ; Biology of Reproduction Volume 74 ; 74 >
      au < ready ; Biology of Reproduction Volume 75 ; 75 >
      au < ready ; Biology of Reproduction Volume 76 ; 76 >
      au < ready ; Biology of Reproduction Volume 77 ; 77 >
      au < ready ; Biology of Reproduction Volume 78 ; 78 >
      au < ready ; Biology of Reproduction Volume 79 ; 79 >
      au < ready ; Biology of Reproduction Volume 80 ; 80 >
      au < ready ; Biology of Reproduction Volume 81 ; 81 >
      au < ready ; Biology of Reproduction Volume 82 ; 82 >

    }

    {
    
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0006-3363

      au < doNotProcess ; Biology of Reproduction Volume 62 ; 62 >
      au < doNotProcess ; Biology of Reproduction Volume 63 ; 63 >
      au < doNotProcess ; Biology of Reproduction Volume 64 ; 64 >
      au < doNotProcess ; Biology of Reproduction Volume 65 ; 65 >
      au < doNotProcess ; Biology of Reproduction Volume 66 ; 66 >
      au < doNotProcess ; Biology of Reproduction Volume 67 ; 67 >
      au < doNotProcess ; Biology of Reproduction Volume 68 ; 68 >
      au < doNotProcess ; Biology of Reproduction Volume 69 ; 69 >
      au < doNotProcess ; Biology of Reproduction Volume 70 ; 70 >
      au < doNotProcess ; Biology of Reproduction Volume 71 ; 71 >
      au < superseded ; Biology of Reproduction Volume 72 ; 72 >
      au < doNotProcess ; Biology of Reproduction Volume 73 ; 73 >
      au < doNotProcess ; Biology of Reproduction Volume 74 ; 74 >
      au < doNotProcess ; Biology of Reproduction Volume 75 ; 75 >
    }

  }

}
