{
  publisher <
    name = Sophia University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Monumenta Nipponica ;
      issn = 1880-1390  ;
      eissn = 0027-0741  ;
      issnl = 0027-0741

    >

      attr[journal_id] = 308

        au < manifest ; 2005 ; Monumenta Nipponica Volume 60 [2005] ; 2755 >
        au < manifest ; 2006 ; Monumenta Nipponica Volume 61 [2006] ; 2978 >
        au < manifest ; 2007 ; Monumenta Nipponica Volume 62 [2007] ; 3323 >
        au < manifest ; 2008 ; Monumenta Nipponica Volume 63 [2008] ; 3821 >
        au < manifest ; 2009 ; Monumenta Nipponica Volume 64 [2009] ; 4408 >
        au < manifest ; 2010 ; Monumenta Nipponica Volume 65 [2010] ; 6413 >
        au < manifest ; 2011 ; Monumenta Nipponica Volume 66 [2011] ; 7551 >
        au < ready ; 2012 ; Monumenta Nipponica Volume 67 [2012] ; 8441 >
        au < manifest ; 2013 ; Monumenta Nipponica Volume 68 [2013] ; 9405 >
        au < ready ; 2014 ; Monumenta Nipponica Volume 69 [2014] ; 10112 >
        au < ready ; 2015 ; Monumenta Nipponica Volume 70 [2015] ; 10805 >
        au < released ; 2016 ; Monumenta Nipponica Volume 71 [2016] ; 11411 >

    }

}
