{

  publisher <
    name = Southern Appalachian Botanical Society
  >

  {
    title <
      name = Castanea ;
      issn = 0008-7475 ;
      eissn = 1938-4386 ;
      issnl = 0008-7475
    >

    {

      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0008-7475
  
      au < down ; 2004 ; Castanea Volume 69 ; 069 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = cast

      au < manifest ; 2002 ; Castanea Volume 68 ; 68 >
      au < manifest ; 2004 ; Castanea Volume 69 ; 69 >
      au < manifest ; 2005 ; Castanea Volume 70 ; 70 >
      au < manifest ; 2006 ; Castanea Volume 71 ; 71 >
      au < manifest ; 2007 ; Castanea Volume 72 ; 72 >
      au < manifest ; 2008 ; Castanea Volume 73 ; 73 >
      au < manifest ; 2009 ; Castanea Volume 74 ; 74 >
      au < manifest ; 2010 ; Castanea Volume 75 ; 75 >
      au < manifest ; 2011 ; Castanea Volume 76 ; 76 >      

    }

  }

}

