{

  publisher <
    name = Southwestern Association of Naturalists
  >

  {
    title <
      name = The Southwestern Naturalist ;
      issn = 0038-4909 
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0038-4909
  
      au < doNotProcess ; The Southwestern Naturalist Volume 48 ; 48 >
      au < superseded ; The Southwestern Naturalist Volume 49 ; 49 >
      au < doNotProcess ; The Southwestern Naturalist Volume 50 ; 50 >
      au < doNotProcess ; The Southwestern Naturalist Volume 51 ; 51 >
      au < doNotProcess ; The Southwestern Naturalist Volume 52 ; 52 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

