{

  publisher <
    name = Southern African Wildlife Management Association
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = South African Journal of Wildlife Research ;
      issn = 0379-4369 ;
      issnl = 0379-4369
    >
    
    param[journal_id] = sawr
  
    au < released ; 2007 ; South African Journal of Wildlife Research Volume 37 ; 37 >
    au < released ; 2008 ; South African Journal of Wildlife Research Volume 38 ; 38 >
    au < manifest ; 2009 ; South African Journal of Wildlife Research Volume 39 ; 39 >
    au < manifest ; 2010 ; South African Journal of Wildlife Research Volume 40 ; 40 >
    au < manifest ; 2011 ; South African Journal of Wildlife Research Volume 41 ; 41 >
    au < manifest ; 2012 ; South African Journal of Wildlife Research Volume 42 ; 42 >
    au < expected ; 2013 ; South African Journal of Wildlife Research Volume 43 ; 43 >


  }
  
}
