{

  publisher <
    name = Southwestern Association of Naturalists
  >

  {
    title <
      name = The Southwestern Naturalist ;
      issn = 0038-4909 ;
      eissn = 1943-6262 ;
      issnl = 0038-4909
    >

    {
    
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0038-4909
  
      au < down ; 2004 ; The Southwestern Naturalist Volume 49 ; 049 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = swna
      
      au < ready ; 2003 ; The Southwestern Naturalist Volume 48 ; 48 >
      au < doNotProcess ; 2004 ; The Southwestern Naturalist Volume 49 ; 49 >
      au < ready ; 2005 ; The Southwestern Naturalist Volume 50 ; 50 >
      au < ready ; 2006 ; The Southwestern Naturalist Volume 51 ; 51 >
      au < ready ; 2007 ; The Southwestern Naturalist Volume 52 ; 52 >
      au < ready ; 2008 ; The Southwestern Naturalist Volume 53 ; 53 >
      au < ready ; 2009 ; The Southwestern Naturalist Volume 54 ; 54 >
      au < ready ; 2010 ; The Southwestern Naturalist Volume 55 ; 55 >
      au < ready ; 2011 ; The Southwestern Naturalist Volume 56 ; 56 >
      au < manifest ; 2012 ; The Southwestern Naturalist Volume 57 ; 57 >
      au < expected ; 2013 ; The Southwestern Naturalist Volume 58 ; 58 >

    }

  }

}

