{

  publisher <
    name = Southern California Academy of Science
  >

  {
    title <
      name = Bulletin, Southern California Academy of Sciences ;
      issn = 0038-3872 ;
      issnl = 0038-3872
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_code] = soca

      au < manifest ; 2005 ; Bulletin, Southern California Academy of Sciences Volume 104 ; 104 >
      au < manifest ; 2006 ; Bulletin, Southern California Academy of Sciences Volume 105 ; 105 >
      au < manifest ; 2007 ; Bulletin, Southern California Academy of Sciences Volume 106 ; 106 >
      au < manifest ; 2008 ; Bulletin, Southern California Academy of Sciences Volume 107 ; 107 >
      au < manifest ; 2009 ; Bulletin, Southern California Academy of Sciences Volume 108 ; 108 >
      au < manifest ; 2010 ; Bulletin, Southern California Academy of Sciences Volume 109 ; 109 >
      au < manifest ; 2011 ; Bulletin, Southern California Academy of Sciences Volume 110 ; 110 >

    }

  }

}

