{

  publisher <
    name = Southwestern Association of Naturalists
  >

  {
    title <
      name = The Southwestern Naturalist ;
      issn = 0038-4909 ;
      eissn = 1943-6262 ;
      issnl = 0038-4909
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0038-4909
  
      au < doNotProcess ; 2003 ; The Southwestern Naturalist Volume 48 ; 48 >
      au < superseded ; 2004 ; The Southwestern Naturalist Volume 49 ; 049 >
      au < doNotProcess ; 2005 ; The Southwestern Naturalist Volume 50 ; 50 >
      au < doNotProcess ; 2006 ; The Southwestern Naturalist Volume 51 ; 51 >
      au < doNotProcess ; 2007 ; The Southwestern Naturalist Volume 52 ; 52 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

