{
  publisher <
    name = Spandidos Publications
  >

  plugin = needs.plugin
  param[base_url] = http://www.spandidos-publications.com/
  implicit < status ; year ; name ; param[volume_name] >

  {
    title <
      name = Oncology Letters ;
      issn = 1792-1074 ;
      eissn = 1792-1082
    >

    param[journal_id] = ol

    au < exists ; 2010 ; Oncology Letters Volume 1 ; 1 >
    au < exists ; 2011 ; Oncology Letters Volume 2 ; 2 >
    au < exists ; 2012 ; Oncology Letters Volume 3 ; 3 >
    au < exists ; 2012 ; Oncology Letters Volume 4 ; 4 >
    au < exists ; 2013 ; Oncology Letters Volume 5 ; 5 >
    au < exists ; 2013 ; Oncology Letters Volume 6 ; 6 >
    au < expected ; 2014 ; Oncology Letters Volume 7 ; 7 >

  }

  {
    title <
      name = International Journal of Oncology ;
      issn = 1019-6439 ;
      eissn = 1791-2423
    >
    
    comment[0] = there are 43 volumes as of 2013
    param[journal_id] = ijo

    au < exists ; 1992 ; International Journal of Oncology Volume 1 ; 1 >
    au < exists ; 1993 ; International Journal of Oncology Volume 2 ; 2 >
    au < exists ; 1993 ; International Journal of Oncology Volume 3 ; 3 >
    au < exists ; 1994 ; International Journal of Oncology Volume 4 ; 4 >
    au < exists ; 1994 ; International Journal of Oncology Volume 5 ; 5 >
    au < exists ; 1995 ; International Journal of Oncology Volume 6 ; 6 >
    au < exists ; 1995 ; International Journal of Oncology Volume 7 ; 7 >
    au < exists ; 1996 ; International Journal of Oncology Volume 8 ; 8 >
    au < exists ; 1996 ; International Journal of Oncology Volume 9 ; 9 >
    au < exists ; 1997 ; International Journal of Oncology Volume 10 ; 10 >
    au < exists ; 1997 ; International Journal of Oncology Volume 11 ; 11 >
    au < exists ; 1998 ; International Journal of Oncology Volume 12 ; 12 >
    au < exists ; 1998 ; International Journal of Oncology Volume 13 ; 13 >
    au < exists ; 1999 ; International Journal of Oncology Volume 14 ; 14 >
    au < exists ; 1999 ; International Journal of Oncology Volume 15 ; 15 >
    au < exists ; 2000 ; International Journal of Oncology Volume 16 ; 16 >
    au < exists ; 2000 ; International Journal of Oncology Volume 17 ; 17 >
    au < exists ; 2001 ; International Journal of Oncology Volume 18 ; 18 >
    au < exists ; 2001 ; International Journal of Oncology Volume 19 ; 19 >
    au < exists ; 2002 ; International Journal of Oncology Volume 20 ; 20 >
    au < exists ; 2002 ; International Journal of Oncology Volume 21 ; 21 >

  }

  {
    title <
      name = Molecular and Clinical Oncology ;
      issn = 2049-9450 ;
      eissn = 2049-9469
    >
    
    param[journal_id] = mco

    au < exists ; 2013 ; Molecular and Clinical Oncology Volume 1 ; 1 >
    au < exists ; 2014 ; Molecular and Clinical Oncology Volume 2 ; 2 >

  }

  {
    title <
      name = Experimental and Therapeutic Medicine ;
      issn = 1792-0981 ;
      eissn = 1792-1015
    >
    
    param[journal_id] = etm

    au < exists ; 2010 ; Experimental and Therapeutic Medicine Volume 1 ; 1 >
    au < exists ; 2011 ; Experimental and Therapeutic Medicine Volume 2 ; 2 >
    au < exists ; 2012 ; Experimental and Therapeutic Medicine Volume 3 ; 3 >
    au < exists ; 2012 ; Experimental and Therapeutic Medicine Volume 4 ; 4 >
    au < exists ; 2013 ; Experimental and Therapeutic Medicine Volume 5 ; 5 >
    au < exists ; 2013 ; Experimental and Therapeutic Medicine Volume 6 ; 6 >
    au < exists ; 2014 ; Experimental and Therapeutic Medicine Volume 7 ; 7 >
    au < expected ; 2014 ; Experimental and Therapeutic Medicine Volume 8 ; 8 >

  }

  {
    title <
      name = International Journal of Molecular Medicine ;
      issn = 1107-3756 ;
      eissn = 1791-244X
    >
    
    param[journal_id] = ijmm

    au < exists ; 1998 ; International Journal of Molecular Medicine Volume 1 ; 1 >
    au < exists ; 1998 ; International Journal of Molecular Medicine Volume 2 ; 2 >
    au < exists ; 1999 ; International Journal of Molecular Medicine Volume 3 ; 3 >
    au < exists ; 1999 ; International Journal of Molecular Medicine Volume 4 ; 4 >
    au < exists ; 2000 ; International Journal of Molecular Medicine Volume 5 ; 5 >
    au < exists ; 2000 ; International Journal of Molecular Medicine Volume 6 ; 6 >
    au < exists ; 2001 ; International Journal of Molecular Medicine Volume 7 ; 7 >
    au < exists ; 2001 ; International Journal of Molecular Medicine Volume 8 ; 8 >
    au < exists ; 2002 ; International Journal of Molecular Medicine Volume 9 ; 9 >
    au < exists ; 2002 ; International Journal of Molecular Medicine Volume 10 ; 10 >

  }

  {
    title <
      name = Biomedical Reports ;
      issn = 2049-9434 ;
      eissn = 2049-9442
    >
    
    param[journal_id] = br

    au < exists ; 2013 ; Biomedical Reports Volume 1 ; 1 >
    au < expected ; 2014 ; Biomedical Reports Volume 2 ; 2 >

  }

  {
    title <
      name = Oncology Reports ;
      issn = 1021-335X ;
      eissn = 1791-2431
    >
    
    param[journal_id] = or

    au < exists ; 1994 ; Oncology Reports Volume 1 ; 1 >
    au < exists ; 1995 ; Oncology Reports Volume 2 ; 2 >
    au < exists ; 1996 ; Oncology Reports Volume 3 ; 3 >
    au < exists ; 1997 ; Oncology Reports Volume 4 ; 4 >
    au < exists ; 1998 ; Oncology Reports Volume 5 ; 5 >
    au < exists ; 1999 ; Oncology Reports Volume 6 ; 6 >
    au < exists ; 2000 ; Oncology Reports Volume 7 ; 7 >
    au < exists ; 2001 ; Oncology Reports Volume 8 ; 8 >
    au < exists ; 2002 ; Oncology Reports Volume 9 ; 9 >
    au < exists ; 2003 ; Oncology Reports Volume 10 ; 10 >
    au < exists ; 2004 ; Oncology Reports Volume 11 ; 11 >
    au < exists ; 2004 ; Oncology Reports Volume 12 ; 12 >
    au < exists ; 2005 ; Oncology Reports Volume 13 ; 13 >
    au < exists ; 2005 ; Oncology Reports Volume 14 ; 14 >
    au < exists ; 2006 ; Oncology Reports Volume 15 ; 15 >
    au < exists ; 2006 ; Oncology Reports Volume 16 ; 16 >
    au < exists ; 2007 ; Oncology Reports Volume 17 ; 17 >
    au < exists ; 2007 ; Oncology Reports Volume 18 ; 18 >
    au < exists ; 2008 ; Oncology Reports Volume 19 ; 19 >
    au < exists ; 2008 ; Oncology Reports Volume 20 ; 20 >
    au < exists ; 2009 ; Oncology Reports Volume 21 ; 21 >
    au < exists ; 2009 ; Oncology Reports Volume 22 ; 22 >
    au < exists ; 2010 ; Oncology Reports Volume 23 ; 23 >
    au < exists ; 2010 ; Oncology Reports Volume 24 ; 24 >
    au < exists ; 2011 ; Oncology Reports Volume 25 ; 25 >
    au < exists ; 2011 ; Oncology Reports Volume 26 ; 26 >
    au < exists ; 2012 ; Oncology Reports Volume 27 ; 27 >
    au < exists ; 2012 ; Oncology Reports Volume 28 ; 28 >
    au < exists ; 2013 ; Oncology Reports Volume 29 ; 29 >
    au < exists ; 2013 ; Oncology Reports Volume 30 ; 30 >
    au < exists ; 2014 ; Oncology Reports Volume 31 ; 31 >
    au < expected ; 2014 ; Oncology Reports Volume 32 ; 32 >

  }

  {
    title <
      name = Molecular Medicine Reports ;
      issn = 1791-2997 ;
      eissn = 1791-3004
    >
    
    param[journal_id] = mmr

    au < exists ; 2008 ; Molecular Medicine Reports Volume 1 ; 1 >
    au < exists ; 2009 ; Molecular Medicine Reports Volume 2 ; 2 >
    au < exists ; 2010 ; Molecular Medicine Reports Volume 3 ; 3 >
    au < exists ; 2011 ; Molecular Medicine Reports Volume 4 ; 4 >
    au < exists ; 2012 ; Molecular Medicine Reports Volume 5 ; 5 >
    au < exists ; 2012 ; Molecular Medicine Reports Volume 6 ; 6 >
    au < exists ; 2013 ; Molecular Medicine Reports Volume 7 ; 7 >
    au < exists ; 2013 ; Molecular Medicine Reports Volume 8 ; 8 >
    au < exists ; 2014 ; Molecular Medicine Reports Volume 9 ; 9 >
    au < expected ; 2014 ; Molecular Medicine Reports Volume 10 ; 10 >

  }

}
