{
  publisher <
    name = Spandidos Publications
  >

  plugin = needs.plugin
  param[base_url] = http://www.spandidos-publications.com/
  implicit < status ; year ; name ; param[volume_name] >

  {
    title <
      name = Oncology Letters ;
      issn = 1792-1074 ;
      eissn = 1792-1082
    >

    param[journal_id] = ol

    au < exists ; 2010 ; Oncology Letters Volume 1 ; 1 >
    au < exists ; 2011 ; Oncology Letters Volume 2 ; 2 >
    au < exists ; 2012 ; Oncology Letters Volume 3 ; 3 >
    au < exists ; 2012 ; Oncology Letters Volume 4 ; 4 >
    au < exists ; 2013 ; Oncology Letters Volume 5 ; 5 >
    au < exists ; 2013 ; Oncology Letters Volume 6 ; 6 >

  }

  {
    title <
      name = International Journal of Oncology ;
      issn = 1019-6439 ;
      eissn = 1791-2423
    >
    
    comment[0] = there are 43 volumes as of 2013
    param[journal_id] = ijo

    au < exists ; 1992 ; International Journal of Oncology Volume 1 ; 1 >
    au < exists ; 1993 ; International Journal of Oncology Volume 2 ; 2 >
    au < exists ; 1993 ; International Journal of Oncology Volume 3 ; 3 >
    au < exists ; 1994 ; International Journal of Oncology Volume 4 ; 4 >
    au < exists ; 1994 ; International Journal of Oncology Volume 5 ; 5 >
    au < exists ; 1995 ; International Journal of Oncology Volume 6 ; 6 >
    au < exists ; 1995 ; International Journal of Oncology Volume 7 ; 7 >
    au < exists ; 1996 ; International Journal of Oncology Volume 8 ; 8 >
    au < exists ; 1996 ; International Journal of Oncology Volume 9 ; 9 >
    au < exists ; 1997 ; International Journal of Oncology Volume 10 ; 10 >
    au < exists ; 1997 ; International Journal of Oncology Volume 11 ; 11 >

  }

  {
    title <
      name = Molecular and Clinical Oncology ;
      issn = 2049-9450 ;
      eissn = 2049-9469
    >
    
    param[journal_id] = mco

    au < exists ; 2013 ; Molecular and Clinical Oncology Volume 1 ; 1 >

  }

}
