{

  publisher <
    name = St. Bonaventure University Franciscan Institute
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {
  
    title <
      name = Franciscan Studies ;
      issn = 0080-5459 ;
      eissn = 1945-9718 ;
      issnl = 0080-5459
    >

    param[journal_dir] = franciscan_studies
    attr[journal_id] = frc

    au < released ; 2008 ; Franciscan Studies Volume 66 ; 66 >
    au < released ; 2009 ; Franciscan Studies Volume 67 ; 67 >
    au < released ; 2010 ; Franciscan Studies Volume 68 ; 68 >
    au < released ; 2011 ; Franciscan Studies Volume 69 ; 69 >
    au < released ; 2012 ; Franciscan Studies Volume 70 ; 70 >
    au < expected ; 2013 ; Franciscan Studies Volume 71 ; 71 >

  }

}
