{

  publisher <
    name = St. Bonaventure University Franciscan Institute
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; name ; param[volume] >

  {
  
    title <
      name = Franciscan Studies ;
      issn = 0080-5459 ;
      eissn = 1945-9718 ;
      issnl = 0080-5459
    >

    param[journal_dir] = franciscan_studies

    au < released ; Franciscan Studies Volume 66 ; 66 >
    au < released ; Franciscan Studies Volume 67 ; 67 >

  }

}
