{

  publisher <
    name = Stanford University Department of Iberian and Latin American Cultures
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
  
    title <
      name = Nuevo Texto Crítico ;
      issn = 1048-6380 ;
      eissn = 1940-9079 ;
      issnl = 1048-6380
    >

    param[journal_dir] = nuevo_texto_critico
    attr[journal_id] = ntc

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2008 ; Nuevo Texto Crítico Volume 21 ; 21 >
      au < released ; 2009 ; Nuevo Texto Crítico Volume 22 ; 22 >
      au < released ; 2010 ; Nuevo Texto Crítico Volume 23 ; 23 >
      au < released ; 2011-2012 ; Nuevo Texto Crítico Volume 24-25 ; 24 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2013-2014 ; Nuevo Texto Crítico Volume 26-27 ; 26 >

    }

  }

}
