{
  publisher <
    name = Stanford University Department of Iberian and Latin American Cultures
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:96

    {
    title <
      name = Nuevo Texto Crítico ;
      issn = 1048-6380  ;
      eissn = 1940-9079  ;
      issnl = 1048-6380

    >

      attr[journal_id] = 412

        au < released ; 1988 ; Nuevo Texto Crítico Volume I [1988] ; 8486 >
        au < released ; 1989 ; Nuevo Texto Crítico Volume II [1989] ; 8507 >
        au < released ; 1990 ; Nuevo Texto Crítico Volume III [1990] ; 8510 >
        au < released ; 1991 ; Nuevo Texto Crítico Volume IV [1991] ; 8516 >
        au < released ; 1992 ; Nuevo Texto Crítico Volume V [1992] ; 8525 >
        au < released ; 1993 ; Nuevo Texto Crítico Volume VI [1993] ; 8527 >
        au < released ; 1994-1995 ; Nuevo Texto Crítico Volume VII [1994-1995] ; 8588 >
        au < released ; 1995-1996 ; Nuevo Texto Crítico Volume VIII [1995-1996] ; 8590 >
        au < released ; 1996 ; Nuevo Texto Crítico Volume IX [1996] ; 8589 >
        au < released ; 1997 ; Nuevo Texto Crítico Volume X [1997] ; 8595 >
        au < released ; 1998 ; Nuevo Texto Crítico Volume XI [1998] ; 8724 >
        au < testing ; 1999 ; Nuevo Texto Crítico Volume XII [1999] ; 8648 >
        au < ready ; 2000-2001 ; Nuevo Texto Crítico Volume XIII-XIV [2000-2001] ; 8650 >
        au < released ; 2002-2003 ; Nuevo Texto Crítico Volume XV-XVI [2002-2003] ; 8664 >
        au < testing ; 2004-2005 ; Nuevo Texto Crítico Volume XVII-XVIII [2004-2005] ; 8661 >
        au < released ; 2006-2007 ; Nuevo Texto Crítico Volume XIX-XX [2006-2007] ; 8662 >
        au < released ; 2008 ; Nuevo Texto Crítico Volume 21 [2008] ; 4003 >
        au < released ; 2009 ; Nuevo Texto Crítico Volume 22 [2009] ; 4175 >
        au < released ; 2010 ; Nuevo Texto Crítico Volume 23 [2010] ; 6515 >
        au < released ; 2011-2012 ; Nuevo Texto Crítico Volume 24-25 [2011/2012] ; 9123 >
        au < released ; 2013-2014 ; Nuevo Texto Crítico Volume 26-27 [2013/2014] ; 10420 >
        au < released ; 2015 ; Nuevo Texto Crítico Volume 28 [2015] ; 10903 >
        au < released ; 2016 ; Nuevo Texto Crítico Volume 29 [2016] ; 12362 >

    }

}
