{

  publisher <
    name = State University of New York Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/
  implicit < status ; year ; name ; param[volume] >

  {
  
    title <
      name = AUDEM: The International Journal of Higher Education and Democracy ;
      issn = 2157-8583 
    >

      param[journal_dir] = audem
      attr[journal_id] = 
      
      au< manifest ; 2010 ; AUDEM: The International Journal of Higher Education and Democracy Volume 1 ; 1 >

  }

  {
  
    title <
      name = Mediaevalia ;
      issn = 0361-946X ;
      eissn = 2161-8046 ;
      issnl = 361-946X
    >

    param[journal_dir] = mediaevalia
    attr[journal_id] = mdi

    au< ready ; 2011 ; Medaevalia Volume 32 ; 32 >
    au< expected ; 2012 ; Medaevalia Volume 33 ; 33 >

  }

  {
  
    title <
      name = philoSOPHIA ;
      issn = 2155-0891 ;
      eissn = 2155-0905 ;
      issnl = 2155-0891
    >

    param[journal_dir] = philosophia
    attr[journal_id] = phi

    au < manifest ; 2011 ; philoSOPHIA Volume 1 ; 1 >
    au < manifest ; 2012 ; philoSOPHIA Volume 2 ; 2 >

  }

}