{
  publisher <
    name = Tennessee State University College of Business
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:51

    {
    title <
      name = The Journal of Developing Areas ;
      issn = 0022-037X  ;
      eissn = 1548-2278  ;
      issnl = 0022-037X

    >

      attr[journal_id] = 258

        au < released ; 2003-2004 ; The Journal of Developing Areas Volume 37 [2003-2004] ; 1764 >
        au < released ; 2004-2005 ; The Journal of Developing Areas Volume 38 [2004-2005] ; 2624 >
        au < released ; 2005-2006 ; The Journal of Developing Areas Volume 39 [2005-2006] ; 2887 >
        au < released ; 2006-2007 ; The Journal of Developing Areas Volume 40 [2006-2007] ; 3298 >
        au < released ; 2007-2008 ; The Journal of Developing Areas Volume 41 [2007-2008] ; 3597 >
        au < released ; 2008-2009 ; The Journal of Developing Areas Volume 42 [2008-2009] ; 4015 >
        au < released ; 2009-2010 ; The Journal of Developing Areas Volume 43 [2009-2010] ; 4344 >
        au < released ; 2010-2011 ; The Journal of Developing Areas Volume 44 [2010-2011] ; 6343 >
        au < released ; 2011 ; The Journal of Developing Areas Volume 45 [2011] ; 7402 >
        au < released ; 2012 ; The Journal of Developing Areas Volume 46 [2012] ; 8147 >
        au < released ; 2013 ; The Journal of Developing Areas Volume 47 [2013] ; 8625 >
        au < released ; 2014 ; The Journal of Developing Areas Volume 48 [2014] ; 9487 >
        au < released ; 2015 ; The Journal of Developing Areas Volume 49 [2015] ; 10221 >
        au < released ; 2016 ; The Journal of Developing Areas Volume 50 [2016] ; 10953 >
        au < released ; 2017 ; The Journal of Developing Areas Volume 51 [2017] ; 12560 >
        au < released ; 2018 ; The Journal of Developing Areas Volume 52 [2018] ; 13011 >
        au < released ; 2019 ; The Journal of Developing Areas Volume 53 [2019] ; 13650 >
        au < released ; 2020 ; The Journal of Developing Areas Volume 54 [2020] ; 14123 >
        au < ready ; 2021 ; The Journal of Developing Areas Volume 55 [2021] ; 15185 >
        au < ready ; 2022 ; The Journal of Developing Areas Volume 56 [2022] ; 16687 >

    }

}
