{

  publisher <
    name = Texas Tech University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
  
    title <
      name = Conradiana ;
      issn = 0010-6356 ;
      eissn = 1935-0252
    >

    param[journal_dir] = conradiana

    au < manifest ; Conradiana Volume 39 ; 39 >
    au < manifest ; Conradiana Volume 40 ; 40 >

  }

  {
  
    title <
      name = Helios ;
      issn = 0160-0923 ;
      eissn = 1935-0228
    >

    param[journal_dir] = helios

    au < manifest ; Helios Volume 34 ; 34 >
    au < manifest ; Helios Volume 35 ; 35 >
    au < manifest ; Helios Volume 36 ; 36 >

  }

  {
  
    title <
      name = William Carlos Williams Review ;
      issn = 0196-6286 ;
      eissn = 1935-0244
    >

    param[journal_dir] = william_carlos_williams_review

    au < manifest ; William Carlos Williams Review Volume 26 ; 26 >
    au < manifest ; William Carlos Williams Review Volume 27 ; 27 >

  }

}
