{

  publisher <
    name = Tree-Ring Society
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {

    title <
      name = Tree-Ring Research ;
      issn = 1536-1098 ;
      issnl = 1536-1098
    >
    
    param[journal_id] = trre
    
    attr[where] = content1b
    comment[notReady] = persistent 403 errors pointing to empty Frontispiece webpages
  
    au < releasing ; 2004 ; Tree-Ring Research Volume 60 ; 60 >
    au < releasing ; 2005 ; Tree-Ring Research Volume 61 ; 61 >
    au < releasing ; 2006 ; Tree-Ring Research Volume 62 ; 62 >
    au < releasing ; 2007 ; Tree-Ring Research Volume 63 ; 63 >
    au < releasing ; 2008 ; Tree-Ring Research Volume 64 ; 64 >
    au < releasing ; 2009 ; Tree-Ring Research Volume 65 ; 65 >
    au < releasing ; 2010 ; Tree-Ring Research Volume 66 ; 66 >
    au < releasing ; 2011 ; Tree-Ring Research Volume 67 ; 67 >
    au < manifest ; 2012 ; Tree-Ring Research Volume 68 ; 68 >
    au < expected ; 2013 ; Tree-Ring Research Volume 69 ; 69 >

  }
  
}
