{

  publisher <
    name = Tree-Ring Society
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = Tree-Ring Research ;
    >
    
    param[journal_code] = trre
  
    au < exists ; Tree-Ring Research Volume 60 ; 60 >
    au < exists ; Tree-Ring Research Volume 61 ; 61 >
    au < exists ; Tree-Ring Research Volume 62 ; 62 >
    au < exists ; Tree-Ring Research Volume 63 ; 63 >
    au < exists ; Tree-Ring Research Volume 64 ; 64 >
    au < exists ; Tree-Ring Research Volume 65 ; 65 >
    au < exists ; Tree-Ring Research Volume 66 ; 66 >

  }
  
}