{

  publisher <
    name = Trivium Publications
  >
  
  {
  
    title <
      name = Janus Head ;
      issn = 1524-2269 ;
      eissn = 1521-9194 ;
      issnl = 1521-9194
    >
    
    rights = openaccess
    
    comment[janushead] = These plugins need work. RU#3338
    comment[doNotProcess] = plugins need work.

    {
    
      plugin = needs.plugin
      #plugin = org.lockss.plugin.janushead.JanusHeadPluginLegacy
      param[base_url] = http://www.janushead.org/
      implicit < status ; year ; name ; volume >
    
      au < doNotProcess ; 1998 -1999 ; Janus Head Volume 1-2 ; 1-2 >
    
    }
    
    {

      plugin = needs.plugin
      #plugin = org.lockss.plugin.janushead.JanusHeadPlugin
      param[base_url] = http://www.janushead.org/
      implicit < status ; year ; name ; param[volume] >
    
      au < doNotProcess ; 2000 ; Janus Head Volume 3 ; 3 >
      au < doNotProcess ; 2001 ; Janus Head Volume 4 ; 4 >
      au < doNotProcess ; 2002 ; Janus Head Volume 5 ; 5 >
      au < doNotProcess ; 2003 ; Janus Head Volume 6 ; 6 >
      au < doNotProcess ; 2004 ; Janus Head Volume 7 ; 7 >
      au < doNotProcess ; 2005 ; Janus Head Volume 8 ; 8 >
      au < doNotProcess ; 2006-2007 ; Janus Head Volume 9 ; 9 >
      au < doNotProcess ; 2007 ; Janus Head Volume 10 ; 10 >
    
    }

  }

}
