{

  publisher <
    name = Union Internationale de Spéléologie
  >
  
  {
  
   # RT3894 GLN only for now (manifest pages have both LOCKSS and CLOCKSS permission statements)

  }

  {
  
    title <
      name = International Journal of Speleology ;
      issn = 0392-6672 ;
      eissn = 1827-806X ;
      issnl = 0392-6672
    >
    
    plugin = org.lockss.plugin.bepress.BePressPlugin 
    param[base_url] = http://scholarcommons.usf.edu/
    param[journal_abbr] = ijs
    implicit < status ; year ; name ; param[volume] >

    au < exists ; 1972 ; International Journal of Speleology Volume 1 ; 1 >
    au < exists ; 1973 ; International Journal of Speleology Volume 2 ; 2 >
    au < exists ; 1974 ; International Journal of Speleology Volume 3 ; 3 >
    au < exists ; 1975 ; International Journal of Speleology Volume 4 ; 4 >
    au < exists ; 1976 ; International Journal of Speleology Volume 5 ; 5 >
    au < exists ; 1977 ; International Journal of Speleology Volume 6 ; 6 >
    au < exists ; 1978 ; International Journal of Speleology Volume 7 ; 7 >
    au < exists ; 1979 ; International Journal of Speleology Volume 8 ; 8 >
    au < exists ; 1980 ; International Journal of Speleology Volume 9 ; 9 >
    au < exists ; 1981 ; International Journal of Speleology Volume 10 ; 10 >
    au < exists ; 1982 ; International Journal of Speleology Volume 11 ; 11 >
    au < exists ; 1983 ; International Journal of Speleology Volume 12 ; 12 >
    au < exists ; 1984 ; International Journal of Speleology Volume 13 ; 13 >
    au < exists ; 1985 ; International Journal of Speleology Volume 14 ; 14 >
    au < exists ; 1986 ; International Journal of Speleology Volume 15 ; 15 >
    au < exists ; 1987 ; International Journal of Speleology Volume 16 ; 16 >
    au < exists ; 1988 ; International Journal of Speleology Volume 17 ; 17 >
    au < exists ; 1989 ; International Journal of Speleology Volume 18 ; 18 >
    au < exists ; 1990 ; International Journal of Speleology Volume 19 ; 19 >
    au < exists ; 1991 ; International Journal of Speleology Volume 20 ; 20 >
    au < exists ; 1992 ; International Journal of Speleology Volume 21 ; 21 >
    au < exists ; 1993 ; International Journal of Speleology Volume 22 ; 22 >
    au < exists ; 1994 ; International Journal of Speleology Volume 23 ; 23 >
    au < exists ; 1995 ; International Journal of Speleology Volume 24 ; 24 >
    au < exists ; 1996 ; International Journal of Speleology Volume 25 ; 25 >
    au < exists ; 1997 ; International Journal of Speleology Volume 26 ; 26 >
    au < exists ; 1998 ; International Journal of Speleology Volume 27 ; 27 >
    au < exists ; 1999 ; International Journal of Speleology Volume 28 ; 28 >
    au < exists ; 2000 ; International Journal of Speleology Volume 29 ; 29 >
    au < exists ; 2001 ; International Journal of Speleology Volume 30 ; 30 >
    au < exists ; 2002 ; International Journal of Speleology Volume 31 ; 31 >
    au < exists ; 2003 ; International Journal of Speleology Volume 32 ; 32 >
    au < exists ; 2004 ; International Journal of Speleology Volume 33 ; 33 >
    au < exists ; 2005 ; International Journal of Speleology Volume 34 ; 34 >
    au < exists ; 2006 ; International Journal of Speleology Volume 35 ; 35 >
    au < exists ; 2007 ; International Journal of Speleology Volume 36 ; 36 >
    au < exists ; 2008 ; International Journal of Speleology Volume 37 ; 37 >
    au < exists ; 2009 ; International Journal of Speleology Volume 38 ; 38 >
    au < exists ; 2010 ; International Journal of Speleology Volume 39 ; 39 >
    au < released ; 2011 ; International Journal of Speleology Volume 40 ; 40 >
    au < released ; 2012 ; International Journal of Speleology Volume 41 ; 41 >
    au < released ; 2013 ; International Journal of Speleology Volume 42 ; 42 >
    au < released ; 2014 ; International Journal of Speleology Volume 43 ; 43 >
    au < released ; 2015 ; International Journal of Speleology Volume 44 ; 44 >
    au < manifest ; 2016 ; International Journal of Speleology Volume 45 ; 45 >

  }

}
