{

  publisher <
    name = United Kingdom Serials Group
  >

  plugin = needs.plugin
  comment[platform] = MetaPress (see RT 3765)
  param[base_url] = http://uksg.metapress.com/

  {

    title <
      name = The E-Resources Management Handbook ;
      type = book ;
      isbn = 0-9552448-0-3 
    >

  }
  
  {

    title <
      name = Insights: the UKSG journal ;
      issn = 2048-7754
    >
    comment[0] = new title December 2011, volumes forthcoming. need eissn to determine manifest page
  }
  
  {

    title <
      name = Serials: The Journal for the Serials Community ;
      issn = 0953-0460 ;
      eissn = 1475-3308 ;
      issnl = 0953-0460
    >

    param[journal_issn] = 0953-0460
    implicit < status ; year ; name ; param[volume_name] >

    au < manifest ; 1988 ; Serials: The Journal for the Serials Community Volume 1 ; 1 >
    au < manifest ; 1989 ; Serials: The Journal for the Serials Community Volume 2 ; 2 >
    au < manifest ; 1990 ; Serials: The Journal for the Serials Community Volume 3 ; 3 >
    au < manifest ; 1991 ; Serials: The Journal for the Serials Community Volume 4 ; 4 >
    au < manifest ; 1992 ; Serials: The Journal for the Serials Community Volume 5 ; 5 >
    au < manifest ; 1993 ; Serials: The Journal for the Serials Community Volume 6 ; 6 >
    au < manifest ; 1994 ; Serials: The Journal for the Serials Community Volume 7 ; 7 >
    au < manifest ; 1995 ; Serials: The Journal for the Serials Community Volume 8 ; 8 >
    au < manifest ; 1996 ; Serials: The Journal for the Serials Community Volume 9 ; 9 >
    au < manifest ; 1997 ; Serials: The Journal for the Serials Community Volume 10 ; 10 >
    au < manifest ; 1998 ; Serials: The Journal for the Serials Community Volume 11 ; 11 >
    au < manifest ; 1999 ; Serials: The Journal for the Serials Community Volume 12 ; 12 >
    au < manifest ; 2000 ; Serials: The Journal for the Serials Community Volume 13 ; 13 >
    au < manifest ; 2001 ; Serials: The Journal for the Serials Community Volume 14 ; 14 >
    au < manifest ; 2002 ; Serials: The Journal for the Serials Community Volume 15 ; 15 >
    au < manifest ; 2003 ; Serials: The Journal for the Serials Community Volume 16 ; 16 >
    au < manifest ; 2004 ; Serials: The Journal for the Serials Community Volume 17 ; 17 >
    au < manifest ; 2005 ; Serials: The Journal for the Serials Community Volume 18 ; 18 >
    au < manifest ; 2006 ; Serials: The Journal for the Serials Community Volume 19 ; 19 >
    au < manifest ; 2007 ; Serials: The Journal for the Serials Community Volume 20 ; 20 >
    au < manifest ; 2008 ; Serials: The Journal for the Serials Community Volume 21 ; 21 >
    au < manifest ; 2009 ; Serials: The Journal for the Serials Community Volume 22 ; 22 >
    au < manifest ; 2010 ; Serials: The Journal for the Serials Community Volume 23 ; 23 >
    au < manifest ; 2011 ; Serials: The Journal for the Serials Community Volume 24 ; 24 >

  }

}
