{
  publisher <
    name = University of California Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:263

    {
    title <
      name = Historical Studies in the Natural Sciences ;
      issn = 1939-1811 ;
      eissn = 1939-182X

    >

      attr[journal_id] = 890

      au < ready ; 2023 ; Historical Studies in the Natural Sciences Volume 53 [2023] ; 19240 >
      au < ready ; 2024 ; Historical Studies in the Natural Sciences Volume 54 [2024] ; 19241 >
      au < manifest ; 2025 ; Historical Studies in the Natural Sciences Volume 55 [2025] ; 19733 >

    }

    {
    title <
        name = Mexican Studies/Estudios Mexicanos ;
        issn = 0742-9797 ;
        eissn = 1533-8320 

    >

      attr[journal_id] = 762

      au < released ; 2018 ; Mexican Studies/Estudios Mexicanos Volume 34 [2018] ; 14449 >
      au < released ; 2019 ; Mexican Studies/Estudios Mexicanos Volume 35 [2019] ; 14450 >
      au < released ; 2020 ; Mexican Studies Volume 36 [2020] ; 15180 >
      au < released ; 2022 ; Mexican Studies Volume 38 [2022] ; 16921 >
      au < released ; 2021 ; Mexican Studies Volume 37 [2021] ; 16598 >
      au < released ; 2023 ; Mexican Studies Volume 39 [2023] ; 17686 >
      au < released ; 2024 ; Mexican Studies Volume 40 [2024] ; 18803 >
      au < manifest ; 2025 ; Mexican Studies Volume 41 [2025] ; 19664 >

    }

    {
    title <
      name = Nova Religio ;
      issn = 1092-6690 ;
      eissn = 1541-8480

    >

      attr[journal_id] = 764

      au < released ; 2018 ; Nova Religio Volume 22 [2018] ; 14451 >
      au < released ; 2019 ; Nova Religio Volume 23 [2019] ; 14452 >
      au < released ; 2020-2021 ; Nova Religio Volume 24 [2020-2021] ; 15181 >
      au < released ; 2021-2022 ; Nova Religio Volume 25 [2021-2022] ; 16703 >
      au < released ; 2022 ; Nova Religio Volume 26 [2022] ; 17365 >
      au < released ; 2023-2024 ; Nova Religio Volume 27 [2023-2024] ; 18459 >
      au < notReady ; 2024 ; Nova Religio Volume 27 [2024] ; 19082 > #no content online, https://muse.jhu.edu/issue/52649
      au < manifest ; 2024-2025 ; Nova Religio Volume 28 [2024-2025] ; 19248 >
      au < manifest ; 2025 ; Nova Religio Volume 29 [2025] ; 20121 >

    }

    {
    title <
      name = The Public Historian ;
      issn = 0272-3433 ;
      eissn = 1533-8576

    >

      attr[journal_id] = 763

      au < released ; 2018 ; The Public Historian Volume 40 [2018] ; 14453 >
      au < released ; 2019 ; The Public Historian Volume 41 [2019] ; 14454 >
      au < released ; 2020 ; The Public Historian Volume 42 [2020] ; 14776 >
      au < released ; 2022 ; The Public Historian Volume 44 [2022] ; 16909 >
      au < released ; 2021 ; The Public Historian Volume 43 [2021] ; 16599 >
      au < released ; 2023 ; The Public Historian Volume 45 [2023] ; 17659 >
      au < released ; 2024 ; The Public Historian Volume 46 [2024] ; 18830 >
      au < manifest ; 2025 ; The Public Historian Volume 47 [2025] ; 19663 >

    }
}
