{
  publisher <
    name = University of Alabama Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Alabama Review ;
      issn = 0002-4341  ;
      issnl = 0002-4341

    >

      attr[journal_id] = 0000

        au < exists ; 2007 ; Alabama Review Volume 60, 2007 ; 7923 >
        au < exists ; 2008 ; Alabama Review Volume 61, 2008 ; 7924 >
        au < exists ; 2009 ; Alabama Review Volume 62, 2009 ; 7925 >
        au < exists ; 2010 ; Alabama Review Volume 63, 2010 ; 7926 >
        au < exists ; 2011 ; Alabama Review Volume 64, 2011 ; 7927 >
        au < exists ; 2012 ; Alabama Review Volume 65, 2012 ; 8285 >
        au < exists ; 2013 ; Alabama Review Volume 66, 2013 ; 8846 >
        au < exists ; 2014 ; Alabama Review Volume 67, 2014 ; 9889 >
        au < exists ; 2015 ; Alabama Review Volume 68, 2015 ; 10270 >
        au < exists ; 2016 ; Alabama Review Volume 69, 2016 ; 11220 >

    }
    {
    title <
      name = Theatre History Studies ;
      issn = 0733-2033  ;
      issnl = 0733-2033

    >

      attr[journal_id] = 0000

        au < exists ; 2007 ; Theatre History Studies Volume 27, 2007 ; 8035 >
        au < exists ; 2008 ; Theatre History Studies Volume 28, 2008 ; 8036 >
        au < exists ; 2009 ; Theatre History Studies Volume 29, 2009 ; 8037 >
        au < exists ; 2010 ; Theatre History Studies Volume 30, 2010 ; 8038 >
        au < exists ; 2011 ; Theatre History Studies Volume 31, 2011 ; 8039 >
        au < exists ; 2012 ; Theatre History Studies Volume 32, 2012 ; 9300 >
        au < exists ; 2014 ; Theatre History Studies Volume 33, 2014 ; 10262 >
        au < exists ; 2015 ; Theatre History Studies Volume 34, 2015 ; 10869 >
        au < exists ; 2016 ; Theatre History Studies Volume 35, 2016 ; 12216 >

    }
    {
    title <
      name = Theatre Symposium ;
      issn = 1065-4917  ;
      issnl = 1065-4917

    >

      attr[journal_id] = 0000

        au < exists ; 2007 ; Theatre Symposium Volume 15, 2007 ; 8030 >
        au < exists ; 2008 ; Theatre Symposium Volume 16, 2008 ; 8031 >
        au < exists ; 2009 ; Theatre Symposium Volume 17, 2009 ; 8032 >
        au < exists ; 2010 ; Theatre Symposium Volume 18, 2010 ; 8033 >
        au < exists ; 2011 ; Theatre Symposium Volume 19, 2011 ; 8034 >
        au < exists ; 2012 ; Theatre Symposium Volume 20, 2012 ; 8499 >
        au < exists ; 2013 ; Theatre Symposium Volume 21, 2013 ; 9619 >
        au < exists ; 2014 ; Theatre Symposium Volume 22, 2014 ; 10200 >
        au < exists ; 2015 ; Theatre Symposium Volume 23, 2015 ; 10791 >
        au < exists ; 2016 ; Theatre Symposium Volume 24, 2016 ; 12374 >

    }

}
