{
  publisher <
    name = University of Pittsburgh Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:49

    {
    title <
      name = Cuban Studies ;
      issn = 0361-4441  ;
      eissn = 1548-2464  ;
      issnl = 0361-4441

    >

      attr[journal_id] = 260

        au < released ; 2003 ; Cuban Studies Volume 34 [2003] ; 1786 >
        au < released ; 2004 ; Cuban Studies Volume 35 [2004] ; 2793 >
        au < released ; 2005 ; Cuban Studies Volume 36 [2005] ; 2891 >
        au < released ; 2006 ; Cuban Studies Volume 37 [2006] ; 3241 >
        au < released ; 2007 ; Cuban Studies Volume 38 [2007] ; 3577 >
        au < released ; 2008 ; Cuban Studies Volume 39 [2008] ; 4258 >
        au < released ; 2009 ; Cuban Studies Volume 40 [2009] ; 6174 >
        au < released ; 2010 ; Cuban Studies Volume 41 [2010] ; 6642 >
        au < released ; 2011 ; Cuban Studies Volume 42 [2011] ; 8454 >
        au < released ; 2015 ; Cuban Studies Volume 43 [2015] ; 10740 >
        au < released ; 2016 ; Cuban Studies Volume 44 [2016] ; 11112 >
        au < released ; 2017 ; Cuban Studies Volume 45 [2017] ; 12904 >
        au < released ; 2018 ; Cuban Studies Volume 46 [2018] ; 13401 >
        au < released ; 2019 ; Cuban Studies Volume 47 [2019] ; 13995 >
        au < released ; 2019 ; Cuban Studies Volume 48 [2019] ; 14237 >
        au < released ; 2020 ; Cuban Studies Volume 49 [2020] ; 14761 >
        au < manifest ; 2022 ; Cuban Studies Volume 51 [2022] ; 17151 >

    }

}
