{
  publisher <
    name = University of Edinburgh ;
    info[platform] = OJS V3.3.0.17.
  >
#########################
### Open Journal Systems 3.3.0.17 as of 6/24/2024
#########################


    plugin = org.lockss.plugin.ojs3.Ojs3Plugin
    implicit < status ; year ; volume ; name ; param[year] >
    #param[base_url] = https://journals.ed.ac.uk/
    attr[start_stem] = index.php/

  {
    title <
      name = Airea: Arts and Interdisciplinary Research ;
      eissn = 2516-8061
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = airea
    
    au < manifest ; 2018 ; 1 ; Airea: Arts and Interdisciplinary Research Volume 2018 ; 2018 >
    au < manifest ; 2020 ; 2 ; Airea: Arts and Interdisciplinary Research Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 3 ; Airea: Arts and Interdisciplinary Research Volume 2021 ; 2021 >

  }

  {
    title <
      name = Contemporary Challenges: The Global Crime, Justice and Security Journal ;
      eissn = 2634-7555
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = Contemporary-Challenges
    
    au < manifest ; 2020 ; 1 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 2 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 3 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 4 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2023 ; 2023 >
    au < expected ; 2024 ; 5 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2024 ; 2024 >

  }

  {

      title <
        name = Edinburgh Architecture Research ;
        eissn = 2752-3845
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = ear

      au < exists ; 2022 ; Edinburgh Architecture Research Volume 2022 ; 37 ; 2022 >
      au < exists ; 2023 ; Edinburgh Architecture Research Volume 2023 ; 38 ; 2023 >
      au < expected ; 2024 ; Edinburgh Architecture Research Volume 2024 ; 39 ; 2024 >

  }

  {

      title <
        name = FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art ;
        eissn = 1749-9771
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = forum

      au < exists ; 2005 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2005 ; 1 ; 2005 >
      au < exists ; 2006 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2006 ; 2 ; 2006 >
      au < exists ; 2007 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2007 ; 3 ; 2007 >
      au < exists ; 2008 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2008 ; 4 ; 2008 >
      au < exists ; 2009 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2009 ; 5 ; 2009 >
      au < exists ; 2010 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2010 ; 6 ; 2010 >
      au < exists ; 2011 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2011 ; 7 ; 2011 >
      au < exists ; 2012 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2012 ; 8 ; 2012 >
      au < exists ; 2013 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2013 ; 9 ; 2013 >
      au < exists ; 2014 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2014 ; 10 ; 2014 >
      au < exists ; 2015 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2015 ; 11 ; 2015 >
      au < exists ; 2016 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2016 ; 12 ; 2016 >
      au < exists ; 2017 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2017 ; 13 ; 2017 >
      au < exists ; 2018 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2018 ; 14 ; 2018 >
      au < exists ; 2019 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2019 ; 15 ; 2019 >
      au < exists ; 2020 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2020 ; 16 ; 2020 >
      au < exists ; 2021 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2021 ; 17 ; 2021 >
      au < exists ; 2022 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2022 ; 18 ; 2022 >
      au < exists ; 2023 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2023 ; 19 ; 2023 >
      au < expected ; 2024 ; FORUM: University of Edinbugh Postgraduate Journal of Culture & the Art Volume 2024 ; 20 ; 2024 >

  }

  {

      title <
        name = HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies ;
        issn = 1935-2212 ;
        eissn = 2471-3716
      >

      param[base_url] = https://journals.ed.ac.uk/
      param[journal_id] = himalaya

      au < exists ; 1980 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1980 ; 1 ; 1980 >
      au < exists ; 1981 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1981 ; 2 ; 1981 >
      au < exists ; 1982 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1982 ; 3 ; 1982 >
      au < exists ; 1983 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1983 ; 4 ; 1983 >
      au < exists ; 1984 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1984 ; 5 ; 1984 >
      au < exists ; 1985 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1985 ; 6 ; 1985 >
      au < exists ; 1986 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1986 ; 7 ; 1986 >
      au < exists ; 1987 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1987 ; 8 ; 1987 >
      au < exists ; 1988 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1988 ; 9 ; 1988 >
      au < exists ; 1989 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1989 ; 10 ; 1989 >
      au < exists ; 1990 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1990 ; 11 ; 1990 >
      au < exists ; 1991 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1991 ; 12 ; 1991 >
      au < exists ; 1992 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1992 ; 13 ; 1992 >
      au < exists ; 1993 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1993 ; 14 ; 1993 >
      au < exists ; 1994 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1994 ; 15 ; 1994 >
      au < exists ; 1995 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1995 ; 16 ; 1995 >
      au < exists ; 1996 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1996 ; 17 ; 1996 >
      au < exists ; 1997 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1997 ; 18 ; 1997 >
      au < exists ; 1998 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1998 ; 19 ; 1998 >
      au < exists ; 1999 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 1999 ; 20 ; 1999 >
      au < exists ; 2000 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2000 ; 21 ; 2000 >
      au < exists ; 2001 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2001 ; 22 ; 2001 >
      au < exists ; 2002 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2002 ; 23 ; 2002 >
      au < exists ; 2003 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2003 ; 24 ; 2003 >
      au < exists ; 2004 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2004 ; 25 ; 2004 >
      au < exists ; 2005 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2005 ; 26 ; 2005 >
      au < exists ; 2006 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2006 ; 27 ; 2006 >
      au < exists ; 2007 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2007 ; 28 ; 2007 >
      au < exists ; 2008 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2008 ; 29 ; 2008 >
      au < exists ; 2009 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2009 ; 30 ; 2009 >
      au < exists ; 2010 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2010 ; 31 ; 2010 >
      au < exists ; 2011 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2011 ; 32 ; 2011 >
      au < exists ; 2012 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2012 ; 33 ; 2012 >
      au < exists ; 2013 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2013 ; 34 ; 2013 >
      au < exists ; 2014 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2014 ; 35 ; 2014 >
      au < exists ; 2015 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2015 ; 36 ; 2015 >
      au < exists ; 2016 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2016 ; 37 ; 2016 >
      au < exists ; 2017 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2017 ; 38 ; 2017 >
      au < exists ; 2018 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2018 ; 39 ; 2018 >
      au < exists ; 2019 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2019 ; 40 ; 2019 >
      au < exists ; 2020 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2020 ; 41 ; 2020 >
      au < exists ; 2021 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2021 ; 42 ; 2021 >
      au < exists ; 2022 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2022 ; 43 ; 2022 >
      au < exists ; 2023 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2023 ; 44 ; 2023 >
      au < expected ; 2024 ; HIMALAYA: The Journal of the Association for Nepal and Himalayan Studies Volume 2024 ; 45 ; 2024 >

  }

  {
    title <
      name = IUPHAR/BPS Guide to Pharmacology CITE ;
      eissn = 2633-1020
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = gtopdb-cite
    
    au < manifest ; 2019 ; 2019 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2019 ; 2019 >
    au < manifest ; 2020 ; 2020 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 2021 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 2022 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 2023 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2023 ; 2023 >
    au < expected ; 2024 ; 2024 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2024 ; 2024 >

  }

  {
    title <
      name = Leviathan ;
      issn = 2633-1446 ;
      eissn = 2633-1454
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = leviathan
    
    au < manifest ; 2010 ; 1 ; Leviathan Volume 2010 ; 2010 >
    au < manifest ; 2011 ; 1-2 ; Leviathan Volume 2011 ; 2011 >
    au < manifest ; 2012 ; 3 ; Leviathan Volume 2012 ; 2012 >
    au < manifest ; 2013 ; 3-4 ; Leviathan Volume 2013 ; 2013 >
    au < manifest ; 2014 ; 4-5 ; Leviathan Volume 2014 ; 2014 >
    au < manifest ; 2015 ; 5 ; Leviathan Volume 2015 No 2-3 ; 2015 >
    au < manifest ; 2016 ; 6-7 ; Leviathan Volume 2016 No 2-3 ; 2016 >
    au < manifest ; 2017 ; 7-8 ; Leviathan Volume 2017 ; 2017 >
    au < manifest ; 2018 ; 8 ; Leviathan Volume 2018 No 2-3 ; 2018 >
    au < manifest ; 2019 ; 9-10 ; Leviathan Volume 2019 ; 2019 >
    au < manifest ; 2020 ; 10 ; Leviathan Volume 2020 No 2 ; 2020 >
    au < manifest ; 2021 ; 11-12 ; Leviathan Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 12-13 ; Leviathan Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 13-14 ; Leviathan Volume 2023 ; 2023 >
    au < expected ; 2024 ; 14-15 ; Leviathan Volume 2024 ; 2024 >

  }

  {
    title <
      name = Medicine Anthropology Theory ;
      eissn = 2405-691X
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = mat
    
    au < manifest ; 2014 ; 1 ; Medicine Anthropology Theory Volume 2014 ; 2014 >
    au < manifest ; 2015 ; 2 ; Medicine Anthropology Theory Volume 2015 ; 2015 >
    au < manifest ; 2016 ; 3 ; Medicine Anthropology Theory Volume 2016 ; 2016 >
    au < manifest ; 2017 ; 4 ; Medicine Anthropology Theory Volume 2017 ; 2017 >
    au < manifest ; 2018 ; 5 ; Medicine Anthropology Theory Volume 2018 ; 2018 >
    au < manifest ; 2019 ; 6 ; Medicine Anthropology Theory Volume 2019 ; 2019 >
    au < manifest ; 2020 ; 7 ; Medicine Anthropology Theory Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 8 ; Medicine Anthropology Theory Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 9 ; Medicine Anthropology Theory Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 10 ; Medicine Anthropology Theory Volume 2023 ; 2023 >
    au < manifest ; 2024 ; 11 ; Medicine Anthropology Theory Volume 2024 ; 2024 >

  }

  {

      title <
        name = The South Asianist Journal ;
        eissn = 2050-487X
      >

      param[base_url] = https://www.southasianist.ed.ac.uk/
      param[journal_id] = southasianist
      #This title does not use a journal_id

      au < exists ; 2012 ; The South Asianist Journal Volume 2012 ; 1 ; 2012 >
      au < exists ; 2013 ; The South Asianist Journal Volume 2013 ; 2 ; 2013 >
      au < exists ; 2014 ; The South Asianist Journal Volume 2014 ; 3 ; 2014 >
      au < exists ; 2015 ; The South Asianist Journal Volume 2015 ; 4 ; 2015 >
      au < exists ; 2016 ; The South Asianist Journal Volume 2016 ; 5 ; 2016 >
      au < exists ; 2017 ; The South Asianist Journal Volume 2017 ; 6 ; 2017 >
      au < exists ; 2018 ; The South Asianist Journal Volume 2018 ; 7 ; 2018 >
      au < exists ; 2019 ; The South Asianist Journal Volume 2019 ; 8 ; 2019 >
      au < exists ; 2020 ; The South Asianist Journal Volume 2020 ; 9 ; 2020 >
      au < exists ; 2021 ; The South Asianist Journal Volume 2021 ; 10 ; 2021 >
      au < exists ; 2022 ; The South Asianist Journal Volume 2022 ; 11 ; 2022 >
      au < exists ; 2023 ; The South Asianist Journal Volume 2023 ; 12 ; 2023 >
      au < expected ; 2024 ; The South Asianist Journal Volume 2024 ; 13 ; 2024 >

  }

}
