{
  publisher <
    name = University of Idaho Department of English
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = The Hemingway Review ;
      issn = 0276-3362  ;
      eissn = 1548-4815  ;
      issnl = 0276-3362

    >

      attr[journal_id] = 0000

        au < exists ; 2000-2001 ; The Hemingway Review Volume 20, 2000-2001 ; 7336 >
        au < exists ; 2001-2002 ; The Hemingway Review Volume 21, 2001-2002 ; 7330 >
        au < exists ; 2002-2003 ; The Hemingway Review Volume 22, 2002-2003 ; 7209 >
        au < exists ; 2003-2004 ; The Hemingway Review Volume 23, 2003-2004 ; 2420 >
        au < exists ; 2004-2005 ; The Hemingway Review Volume 24, 2004-2005 ; 2596 >
        au < exists ; 2005-2006 ; The Hemingway Review Volume 25, 2005-2006 ; 2909 >
        au < exists ; 2006-2007 ; The Hemingway Review Volume 26, 2006-2007 ; 3159 >
        au < exists ; 2007 ; The Hemingway Review Volume 27, 2007 ; 3506 >
        au < exists ; 2008 ; The Hemingway Review Volume 28, 2008 ; 4067 >
        au < exists ; 2009 ; The Hemingway Review Volume 29, 2009 ; 5776 >
        au < exists ; 2010 ; The Hemingway Review Volume 30, 2010 ; 6605 >
        au < exists ; 2011 ; The Hemingway Review Volume 31, 2011 ; 7816 >
        au < exists ; 2012 ; The Hemingway Review Volume 32, 2012 ; 8747 >
        au < exists ; 2013 ; The Hemingway Review Volume 33, 2013 ; 9574 >
        au < exists ; 2014-2015 ; The Hemingway Review Volume 34, 2014-2015 ; 10243 >
        au < exists ; 2015 ; The Hemingway Review Volume 35, 2015 ; 10820 >
        au < testing ; 2016 ; The Hemingway Review Volume 36, 2016 ; 12197 >

    }

}
