{
  publisher <
    name = University of Cincinnati Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:330

    {
    title <
      name = Children, Youth and Environments ;
      eissn = 1546-2250

    >

      attr[journal_id] = 850

      au < released ; 2020 ; Children, Youth and Environments Volume 30 [2020] ; 16977 >
      au < released ; 2021 ; Children, Youth and Environments Volume 31 [2021] ; 16976 >

    }

}
