{
  publisher <
    name = University of Tampa Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:235

    {
    title <
      name = Studies in the Fantastic ;
      issn = 1942-7190 ;
      eissn = 2470-3486 ;
      issnl = 1942-7190

    >

      attr[journal_id] = 692

        au < released ; 2015-2016 ; Studies in the Fantastic Number 3 [Winter 2015/Spring 2016] ; 10910 >
        au < released ; 2016-2017 ; Studies in the Fantastic Number 4 [Winter 2016/Spring 2017] ; 12289 >
        au < released ; 2017-2018 ; Studies in the Fantastic Number 5 [Winter 2017/Spring 2018] ; 13186 >
        au < released ; 2018-2019 ; Studies in the Fantastic Number 6 [Winter 2018/Spring 2019] ; 13923 >
        au < released ; 2019 ; Studies in the Fantastic Number 7 [Summer/Fall 2019] ; 14390 >
        au < released ; 2019-2020 ; Studies in the Fantastic Number 8 [Winter 2019/Spring 2020] ; 14582 >
        au < released ; 2020 ; Studies in the Fantastic Number 9 [Summer/Fall 2020] ; 15132 >
        au < testing ; 2020-2021 ; Studies in the Fantastic Number 10 [Winter 2020/Spring 2021] ; 15438 >
        au < testing ; 2021 ; Studies in the Fantastic Number 11 [Summer 2021] ; 16127 >

    }

    {
    title <
      name = Tampa Review ;
      issn = 0896-064X  ;
      issnl = 0896-064X

    >

      attr[journal_id] = 605

        au < released ; 2013 ; Tampa Review Volume 45-46 [2013] ; 9251 >
        au < released ; 2014 ; Tampa Review Volume 47-48 [2014] ; 9886 >
        au < released ; 2014 ; Tampa Review Volume 49 [2014] ; 10152 >
        au < released ; 2015 ; Tampa Review Volume 50 [2015] ; 10801 >
        au < released ; 2016 ; Tampa Review Volume 51-52 [2016] ; 11412 >
        au < released ; 2017 ; Tampa Review Volume 53 [2017] ; 12357 >
        au < released ; 2017 ; Tampa Review Volume 54 [2017] ; 12702 >
        au < released ; 2018 ; Tampa Review Volume 55-56 [2018] ; 13190 >
        au < released ; 2019 ; Tampa Review Volume 57-58 [2019] ; 14295 >
        au < released ; 2020 ; Tampa Review Volume 59-60 [2020] ; 15030 >
        au < ready ; 2021 ; Tampa Review Volume 61-62 [2021] ; 16485 >

    }

}
