{
  publisher <
    name = University of Illinois Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:34

    {
    title <
      name = American Journal of Theology & Philosophy ;
      issn = 0194-3448 ;
      eissn = 2156-4795 ;
      issnl = 0194-3448

    >

      attr[journal_id] = 496

        au < released ; 2010 ; American Journal of Theology & Philosophy Volume 31 [2010] ; 6367 >
        au < released ; 2011 ; American Journal of Theology & Philosophy Volume 32 [2011] ; 6760 >
        au < released ; 2012 ; American Journal of Theology & Philosophy Volume 33 [2012] ; 7988 >
        au < released ; 2013 ; American Journal of Theology & Philosophy Volume 34 [2013] ; 8863 >
        au < released ; 2014 ; American Journal of Theology & Philosophy Volume 35 [2014] ; 9744 >
        au < released ; 2015 ; American Journal of Theology & Philosophy Volume 36 [2015] ; 10388 >
        au < released ; 2016 ; American Journal of Theology & Philosophy Volume 37 [2016] ; 11222 >
        au < released ; 2017 ; American Journal of Theology & Philosophy Volume 38 [2017] ; 12480 >
        au < released ; 2018 ; American Journal of Theology & Philosophy Volume 39 [2018] ; 13437 >
        au < released ; 2019 ; American Journal of Theology & Philosophy Volume 40 [2019] ; 14236 >
        au < released ; 2020 ; American Journal of Theology & Philosophy Volume 41 [2020] ; 15091 >
        au < testing ; 2021 ; American Journal of Theology & Philosophy Volume 42 [2021] ; 16548 >

    }

    {
    title <
      name = American Literary Realism ;
      issn = 0002-9823  ;
      eissn = 1940-5103  ;
      issnl = 0002-9823

    >

      attr[journal_id] = 379

        au < released ; 2007-2008 ; American Literary Realism Volume 40 [2007-2008] ; 3669 >
        au < released ; 2008-2009 ; American Literary Realism Volume 41 [2008-2009] ; 3875 >
        au < released ; 2009-2010 ; American Literary Realism Volume 42 [2009-2010] ; 4421 >
        au < released ; 2010-2011 ; American Literary Realism Volume 43 [2010-2011] ; 6426 >
        au < released ; 2011-2012 ; American Literary Realism Volume 44 [2011-2012] ; 7584 >
        au < released ; 2012-2013 ; American Literary Realism Volume 45 [2012-2013] ; 8446 >
        au < released ; 2013-2014 ; American Literary Realism Volume 46 [2013-2014] ; 9301 >
        au < released ; 2014 ; American Literary Realism Volume 47 [2014] ; 10160 >
        au < released ; 2015 ; American Literary Realism Volume 48 [2015] ; 10729 >
        au < released ; 2016 ; American Literary Realism Volume 49 [2016] ; 12199 >
        au < released ; 2017 ; American Literary Realism Volume 50 [2017] ; 12769 >
        au < released ; 2018 ; American Literary Realism Volume 51 [2018] ; 13638 >
        au < released ; 2019 ; American Literary Realism Volume 52 [2019] ; 14346 >
        au < released ; 2020 ; American Literary Realism Volume 53 [2020] ; 15163 >
        au < testing ; 2021 ; American Literary Realism Volume 54 [2021] ; 16546 >

    }

    {
    title <
      name = American Music ;
      issn = 1945-2349  ;
      eissn = 0734-4392  ;
      issnl = 0734-4392

    >

      attr[journal_id] = 448

        au < released ; 2009 ; American Music Volume 27 [2009] ; 4325 >
        au < released ; 2010 ; American Music Volume 28 [2010] ; 5842 >
        au < released ; 2011 ; American Music Volume 29 [2011] ; 7585 >
        au < released ; 2012 ; American Music Volume 30 [2012] ; 8501 >
        au < released ; 2013 ; American Music Volume 31 [2013] ; 9286 >
        au < released ; 2014 ; American Music Volume 32 [2014] ; 10157 >
        au < released ; 2015 ; American Music Volume 33 [2015] ; 10809 >
        au < released ; 2016 ; American Music Volume 34 [2016] ; 11225 >
        au < released ; 2017 ; American Music Volume 35 [2017] ; 12721 >
        au < released ; 2018 ; American Music Volume 36 [2018] ; 13554 >
        au < released ; 2019 ; American Music Volume 37 [2019] ; 14152 >
        au < released ; 2020 ; American Music Volume 38 [2020] ; 14838 >
        au < ready ; 2021 ; American Music Volume 39 [2021] ; 15878 >

    }

    {
    title <
      name = Black Music Research Journal ;
      issn = 0276-3605  ;
      eissn = 1946-1615  ;
      issnl = 0276-3605

    >

      attr[journal_id] = 469

        au < released ; 2010 ; Black Music Research Journal Volume 30 [2010] ; 6533 >
        au < released ; 2011 ; Black Music Research Journal Volume 31 [2011] ; 7589 >
        au < released ; 2012 ; Black Music Research Journal Volume 32 [2012] ; 8490 >
        au < released ; 2013 ; Black Music Research Journal Volume 33 [2013] ; 9150 >
        au < released ; 2014 ; Black Music Research Journal Volume 34 [2014] ; 10118 >
        au < released ; 2015 ; Black Music Research Journal Volume 35 [2015] ; 10811 >
        au < released ; 2016 ; Black Music Research Journal Volume 36 [2016] ; 13433 >

    }

    {
    title <
      name = Black Women, Gender & Families ;
      issn = 1944-6462  ;
      eissn = 1935-2743  ;
      issnl = 1935-2743

    >

      attr[journal_id] = 437

        au < released ; 2009 ; Black Women, Gender & Families Volume 3 [2009] ; 4326 >
        au < released ; 2010 ; Black Women, Gender & Families Volume 4 [2010] ; 6211 >
        au < released ; 2011 ; Black Women, Gender & Families Volume 5 [2011] ; 7361 >
        au < released ; 2012 ; Black Women, Gender & Families Volume 6 [2012] ; 8254 >

    }

    {
    title <
      name = Feminist Teacher ;
      issn = 0882-4843  ;
      eissn = 1934-6034  ;
      issnl = 0882-4843

    >

      attr[journal_id] = 381

        au < released ; 2007-2008 ; Feminist Teacher Volume 18 [2007-2008] ; 3670 >
        au < released ; 2008-2009 ; Feminist Teacher Volume 19 [2008-2009] ; 4060 >
        au < released ; 2009-2010 ; Feminist Teacher Volume 20 [2009-2010] ; 5831 >
        au < released ; 2010-2011 ; Feminist Teacher Volume 21 [2010-2011] ; 7583 >
        au < released ; 2011-2012 ; Feminist Teacher Volume 22 [2011-2012] ; 9128 >
        au < released ; 2012-2013 ; Feminist Teacher Volume 23 [2012-2013] ; 9477 >
        au < released ; 2014 ; Feminist Teacher Volume 24 [2014] ; 10629 >
        au < released ; 2014-2015 ; Feminist Teacher Volume 25 [2014-2015] ; 11025 >
        au < released ; 2015-2016 ; Feminist Teacher Volume 26 [2015-2016] ; 12603 >
        au < released ; 2016 ; Feminist Teacher Volume 27 [2016] ; 13640 >
        au < released ; 2017 ; Feminist Teacher Volume 28 [2017] ; 14270 >

    }

    {
    title <
      name = Illinois Classical Studies ;
      issn = 0363-1923  ;
      eissn = 2328-5265  ;
      issnl = 0363-1923

    >

      attr[journal_id] = 653

        au < released ; 2015 ; Illinois Classical Studies Volume 40 [2015] ; 10733 >
        au < released ; 2016 ; Illinois Classical Studies Volume 41 [2016] ; 11363 >
        au < released ; 2017 ; Illinois Classical Studies Volume 42 [2017] ; 12819 >
        au < released ; 2018 ; Illinois Classical Studies Volume 43 [2018] ; 13677 >
        au < released ; 2019 ; Illinois Classical Studies Volume 44 [2019] ; 14481 >
        au < released ; 2020 ; Illinois Classical Studies Volume 45 [2020] ; 15170 >

    }

    {
    title <
      name = JEGP, Journal of English and Germanic Philology ;
      issn = 0363-6941  ;
      eissn = 1945-662X  ;
      issnl = 0363-6941

    >

      attr[journal_id] = 450

        au < released ; 2009 ; JEGP, Journal of English and Germanic Philology Volume 108 [2009] ; 4062 >
        au < released ; 2010 ; JEGP, Journal of English and Germanic Philology Volume 109 [2010] ; 5690 >
        au < released ; 2011 ; JEGP, Journal of English and Germanic Philology Volume 110 [2011] ; 6655 >
        au < released ; 2012 ; JEGP, Journal of English and Germanic Philology Volume 111 [2012] ; 7833 >
        au < released ; 2013 ; JEGP, Journal of English and Germanic Philology Volume 112 [2013] ; 8753 >
        au < released ; 2014 ; JEGP, Journal of English and Germanic Philology Volume 113 [2014] ; 9684 >
        au < released ; 2015 ; JEGP, Journal of English and Germanic Philology Volume 114 [2015] ; 10328 >
        au < released ; 2016 ; JEGP, Journal of English and Germanic Philology Volume 115 [2016] ; 10884 >
        au < released ; 2017 ; JEGP, Journal of English and Germanic Philology Volume 116 [2017] ; 12387 >
        au < released ; 2018 ; JEGP, Journal of English and Germanic Philology Volume 117 [2018] ; 13247 >
        au < released ; 2019 ; JEGP, Journal of English and Germanic Philology Volume 118 [2019] ; 14003 >
        au < released ; 2020 ; JEGP, Journal of English and Germanic Philology Volume 119 [2020] ; 14618 >
        au < ready ; 2021 ; JEGP, Journal of English and Germanic Philology Volume 120 [2021] ; 15523 >

    }

    {
    title <
      name = Journal of Animal Ethics ;
      issn = 2156-5414 ;
      eissn = 2160-1267 ;
      issnl = 2156-5414

    >

      attr[journal_id] = 678

        au < released ; 2016 ; Journal of Animal Ethics Volume 6 [2016] ; 11356 >
        au < released ; 2017 ; Journal of Animal Ethics Volume 7 [2017] ; 12479 >
        au < released ; 2018 ; Journal of Animal Ethics Volume 8 [2018] ; 13387 >
        au < released ; 2019 ; Journal of Animal Ethics Volume 9 [2019] ; 14079 >
        au < released ; 2020 ; Journal of Animal Ethics Volume 10 [2020] ; 14896 >

    }

    {
    title <
      name = Journal of Education Finance ;
      issn = 0098-9495  ;
      eissn = 1944-6470  ;
      issnl = 0098-9495

    >

      attr[journal_id] = 442

        au < released ; 2009 ; Journal of Education Finance Volume 35 [2009] ; 4407 >
        au < released ; 2010 ; Journal of Education Finance Volume 36 [2010] ; 6395 >
        au < released ; 2011 ; Journal of Education Finance Volume 37 [2011] ; 7525 >
        au < released ; 2012 ; Journal of Education Finance Volume 38 [2012] ; 8442 >
        au < released ; 2013 ; Journal of Education Finance Volume 39 [2013] ; 9781 >
        au < released ; 2014 ; Journal of Education Finance Volume 40 [2014] ; 10150 >
        au < released ; 2015-2016 ; Journal of Education Finance Volume 41 [2015-2016] ; 10804 >
        au < released ; 2016 ; Journal of Education Finance Volume 42 [2016] ; 12155 >
        au < released ; 2017 ; Journal of Education Finance Volume 43 [2017] ; 13030 >
        au < released ; 2018 ; Journal of Education Finance Volume 44 [2018] ; 14093 >
        au < released ; 2019 ; Journal of Education Finance Volume 45 [2019] ; 14645 >
        au < released ; 2020 ; Journal of Education Finance Volume 46 [2020] ; 15553 >

    }
    {
    title <
      name = Journal of Film and Video ;
      issn = 0742-4671  ;
      eissn = 1934-6018  ;
      issnl = 0742-4671

    >

      attr[journal_id] = 382

        au < released ; 2008 ; Journal of Film and Video Volume 60 [2008] ; 3715 >
        au < released ; 2009 ; Journal of Film and Video Volume 61 [2009] ; 4149 >
        au < released ; 2010 ; Journal of Film and Video Volume 62 [2010] ; 5661 >
        au < released ; 2011 ; Journal of Film and Video Volume 63 [2011] ; 6796 >
        au < released ; 2012 ; Journal of Film and Video Volume 64 [2012] ; 8281 >
        au < released ; 2013 ; Journal of Film and Video Volume 65 [2013] ; 8850 >
        au < released ; 2014 ; Journal of Film and Video Volume 66 [2014] ; 9730 >
        au < released ; 2015 ; Journal of Film and Video Volume 67 [2015] ; 10398 >
        au < released ; 2016 ; Journal of Film and Video Volume 68 [2016] ; 11040 >
        au < released ; 2017 ; Journal of Film and Video Volume 69 [2017] ; 12563 >
        au < released ; 2018 ; Journal of Film and Video Volume 70 [2018] ; 13248 >
        au < released ; 2019 ; Journal of Film and Video Volume 71 [2019] ; 14009 >
        au < released ; 2020 ; Journal of Film and Video Volume 72 [2020] ; 14897 >
        au < ready ; 2021 ; Journal of Film and Video Volume 73 [2021] ; 15479 >

    }

    {
    title <
      name = Journal of Sport History ;
      issn = 0094-1700  ;
      eissn = 2155-8450  ;
      issnl = 0094-1700

    >

      attr[journal_id] = 474
      #move from North American Society for Sport History

        au < released ; 2010 ; Journal of Sport History Volume 37 [2010] ; 6355 >
        au < released ; 2011 ; Journal of Sport History Volume 38 [2011] ; 7663 >
        au < released ; 2012 ; Journal of Sport History Volume 39 [2012] ; 8459 >
        au < released ; 2013 ; Journal of Sport History Volume 40 [2013] ; 9243 >
        au < released ; 2014 ; Journal of Sport History Volume 41 [2014] ; 9939 >
        au < released ; 2015 ; Journal of Sport History Volume 42 [2015] ; 10762 >
        au < released ; 2016 ; Journal of Sport History Volume 43 [2016] ; 11237 >
        au < released ; 2017 ; Journal of Sport History Volume 44 [2017] ; 12481 >
        au < released ; 2018 ; Journal of Sport History Volume 45 [2018] ; 13438 >
        au < released ; 2019 ; Journal of Sport History Volume 46 [2019] ; 14008 >
        au < released ; 2020 ; Journal of Sport History Volume 47 [2020] ; 14839 >

    }

    {
    title <
      name = Music and the Moving Image ;
      issn = 2167-8464  ;
      eissn = 1940-7610  ;
      issnl = 2167-8464

    >

      attr[journal_id] = 657

        au < released ; 2015 ; Music and the Moving Image Volume 8 [2015] ; 10554 >
        au < released ; 2016 ; Music and the Moving Image Volume 9 [2016] ; 10942 >
        au < released ; 2017 ; Music and the Moving Image Volume 10 [2017] ; 12388 >
        au < released ; 2018 ; Music and the Moving Image Volume 11 [2018] ; 13388 >
        au < released ; 2019 ; Music and the Moving Image Volume 12 [2019] ; 14005 >
        au < released ; 2020 ; Music and the Moving Image Volume 13 [2020] ; 14778 >
        au < testing ; 2021 ; Music and the Moving Image Volume 14 [2021] ; 15525 >

    }

    {
    title <
      name = Radical Teacher ;
      issn = 0191-4847  ;
      eissn = 1941-0832  ;
      issnl = 0191-4847

    >

      attr[journal_id] = 414

        au < released ; 2008 ; Radical Teacher Number 81 [2008] ; 3726 >
        au < released ; 2008 ; Radical Teacher Number 82 [2008] ; 4063 >
        au < released ; 2008 ; Radical Teacher Number 83 [2008] ; 4064 >
        au < released ; 2009 ; Radical Teacher Number 84 [Spring 2009] ; 4307 >
        au < released ; 2009 ; Radical Teacher Number 85 [Fall 2009] ; 4929 >
        au < released ; 2009 ; Radical Teacher Number 86 [Winter 2009] ; 5697 >
        au < released ; 2010 ; Radical Teacher Number 87 [Spring 2010] ; 6068 >
        au < released ; 2010 ; Radical Teacher Number 88 [Summer 2010] ; 6424 >
        au < released ; 2010 ; Radical Teacher Number 89 [Winter 2010] ; 6771 >
        au < released ; 2011 ; Radical Teacher Number 90 [Winter 2011] ; 7151 >
        au < released ; 2011 ; Radical Teacher Number 91 [Fall 2011] ; 7606 >
        au < released ; 2011 ; Radical Teacher Number 92 [Winter  2011] ; 7865 >
        au < released ; 2012 ; Radical Teacher Number 93 [Spring 2012] ; 8256 >
        au < released ; 2012 ; Radical Teacher Number 94 [Fall 2012] ; 8455 >
        au < released ; 2013 ; Radical Teacher Number 95 [Spring 2013] ; 9331 >

    }

    {
    title <
      name = The Journal of Aesthetic Education ;
      issn = 0021-8510  ;
      eissn = 1543-7809  ;
      issnl = 0021-8510

    >

      attr[journal_id] = 235

        au < released ; 2003 ; The Journal of Aesthetic Education Volume 37 [2003] ; 824 >
        au < released ; 2004 ; The Journal of Aesthetic Education Volume 38 [2004] ; 1780 >
        au < released ; 2005 ; The Journal of Aesthetic Education Volume 39 [2005] ; 2652 >
        au < released ; 2006 ; The Journal of Aesthetic Education Volume 40 [2006] ; 2960 >
        au < released ; 2007 ; The Journal of Aesthetic Education Volume 41 [2007] ; 3235 >
        au < released ; 2008 ; The Journal of Aesthetic Education Volume 42 [2008] ; 3648 >
        au < released ; 2009 ; The Journal of Aesthetic Education Volume 43 [2009] ; 4144 >
        au < released ; 2010 ; The Journal of Aesthetic Education Volume 44 [2010] ; 5810 >
        au < released ; 2011 ; The Journal of Aesthetic Education Volume 45 [2011] ; 6834 >
        au < released ; 2012 ; The Journal of Aesthetic Education Volume 46 [2012] ; 8063 >
        au < released ; 2013 ; The Journal of Aesthetic Education Volume 47 [2013] ; 8930 >
        au < released ; 2014 ; The Journal of Aesthetic Education Volume 48 [2014] ; 9757 >
        au < released ; 2015 ; The Journal of Aesthetic Education Volume 49 [2015] ; 10390 >
        au < released ; 2016 ; The Journal of Aesthetic Education Volume 50 [2016] ; 11159 >
        au < released ; 2017 ; The Journal of Aesthetic Education Volume 51 [2017] ; 12398 >
        au < released ; 2018 ; The Journal of Aesthetic Education Volume 52 [2018] ; 13495 >
        au < released ; 2019 ; The Journal of Aesthetic Education Volume 53 [2019] ; 14007 >
        au < released ; 2020 ; The Journal of Aesthetic Education Volume 54 [2020] ; 14619 >
        au < testing ; 2021 ; The Journal of Aesthetic Education Volume 55 [2021] ; 15446 >

    }
    {
    title <
      name = The Pluralist ;
      issn = 1930-7365  ;
      eissn = 1944-6489  ;
      issnl = 1930-7365

    >

      attr[journal_id] = 449

        au < released ; 2009 ; The Pluralist Volume 4 [2009] ; 4155 >
        au < released ; 2010 ; The Pluralist Volume 5 [2010] ; 6324 >
        au < released ; 2011 ; The Pluralist Volume 6 [2011] ; 6982 >
        au < released ; 2012 ; The Pluralist Volume 7 [2012] ; 8064 >
        au < released ; 2013 ; The Pluralist Volume 8 [2013] ; 8881 >
        au < released ; 2014 ; The Pluralist Volume 9 [2014] ; 9686 >
        au < released ; 2015 ; The Pluralist Volume 10 [2015] ; 10371 >
        au < released ; 2016 ; The Pluralist Volume 11 [2016] ; 11079 >
        au < released ; 2017 ; The Pluralist Volume 12 [2017] ; 12439 >
        au < released ; 2018 ; The Pluralist Volume 13 [2018] ; 13454 >
        au < released ; 2019 ; The Pluralist Volume 14 [2019] ; 14004 >
        au < released ; 2020 ; The Pluralist Volume 15 [2020] ; 14662 >
        au < ready ; 2021 ; The Pluralist Volume 16 [2021] ; 15524 >

    }

    {
    title <
      name = Scandinavian Studies ;
      issn = 0036-5637  ;
      eissn = 2163-8195  ;
      issnl = 0036-5637

    >

      attr[journal_id] = 526
      #move from Society for the Advancement of Scandinavian Study

        au < released ; 2011 ; Scandinavian Studies Volume 83 [2011] ; 7717 >
        au < released ; 2012 ; Scandinavian Studies Volume 84 [2012] ; 8491 >
        au < released ; 2013 ; Scandinavian Studies Volume 85 [2013] ; 9284 >
        au < released ; 2014 ; Scandinavian Studies Volume 86 [2014] ; 9880 >
        au < released ; 2015 ; Scandinavian Studies Volume 87 [2015] ; 10639 >
        au < released ; 2016 ; Scandinavian Studies Volume 88 [2016] ; 11307 >
        au < released ; 2017 ; Scandinavian Studies Volume 89 [2017] ; 12795 >
        au < released ; 2018 ; Scandinavian Studies Volume 90 [2018] ; 13639 >
        au < released ; 2019 ; Scandinavian Studies Volume 91 [2019] ; 14323 >
        au < released ; 2020 ; Scandinavian Studies Volume 92 [2020] ; 14719 >
        au < testing ; 2021 ; Scandinavian Studies Volume 93 [2021] ; 15469 >

    }

    {
    title <
      name = Visual Arts Research ;
      issn = 0736-0770  ;
      eissn = 2151-8009  ;
      issnl = 0736-0770

    >

      attr[journal_id] = 481

        au < released ; 2010 ; Visual Arts Research Volume 36 [2010] ; 6535 >
        au < released ; 2011 ; Visual Arts Research Volume 37 [2011] ; 7605 >
        au < released ; 2012 ; Visual Arts Research Volume 38 [2012] ; 8448 >
        au < released ; 2013 ; Visual Arts Research Volume 39 [2013] ; 9249 >
        au < released ; 2014 ; Visual Arts Research Volume 40 [2014] ; 10148 >
        au < released ; 2015 ; Visual Arts Research Volume 41 [2015] ; 10611 >
        au < released ; 2016 ; Visual Arts Research Volume 42 [2016] ; 11164 >
        au < released ; 2017 ; Visual Arts Research Volume 43 [2017] ; 12796 >
        au < released ; 2018 ; Visual Arts Research Volume 44 [2018] ; 13552 >
        au < released ; 2019 ; Visual Arts Research Volume 45 [2019] ; 14345 >
        au < released ; 2020 ; Visual Arts Research Volume 46 [2020] ; 15014 >
        au < testing ; 2021 ; Visual Arts Research Volume 47 [2021] ; 16077 >

    }

    {
    title <
      name = Women, Gender, and Families of Color ;
      issn = 2326-0939  ;
      eissn = 2326-0947  ;
      issnl = 2326-0939

    >

      attr[journal_id] = 623

        au < released ; 2013 ; Women, Gender, and Families of Color Volume 1 [2013] ; 9129 >
        au < released ; 2014 ; Women, Gender, and Families of Color Volume 2 [2014] ; 9881 >
        au < released ; 2015 ; Women, Gender, and Families of Color Volume 3 [2015] ; 10576 >
        au < released ; 2016 ; Women, Gender, and Families of Color Volume 4 [2016] ; 11129 >
        au < released ; 2017 ; Women, Gender, and Families of Color Volume 5 [2017] ; 12604 >
        au < released ; 2018 ; Women, Gender, and Families of Color Volume 6 [2018] ; 13586 >
        au < released ; 2019 ; Women, Gender, and Families of Color Volume 7 [2019] ; 14378 >
        au < released ; 2020 ; Women, Gender, and Families of Color Volume 8 [2020] ; 15169 >
        au < testing ; 2021 ; Women, Gender, and Families of Color Volume 9 [2021] ; 16547 >

    }

}
