{

  publisher <
    name = University of Chicago Press
  >

    plugin = needs.plugin
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.journals.uchicago.edu/

  {
    title <
      name = Archives of American Art Journal ;
      issn = 0003-9853 ;
      eissn = 2327-0667 
    >

      param[journal_id] = aaa

      au < exists ; 1960-1961 ; Archives of American Art Journal Volume 1 ; 1 >
      au < exists ; 1962 ; Archives of American Art Journal Volume 2 ; 2 >
      au < exists ; 1963 ; Archives of American Art Journal Volume 3 ; 3 >
      au < exists ; 1964 ; Archives of American Art Journal Volume 4 ; 4 >
      au < exists ; 1965 ; Archives of American Art Journal Volume 5 ; 5 >
      au < exists ; 1966 ; Archives of American Art Journal Volume 6 ; 6 >
      au < exists ; 1967 ; Archives of American Art Journal Volume 7 ; 7 >
      au < exists ; 1968 ; Archives of American Art Journal Volume 8 ; 8 >
      au < exists ; 1969 ; Archives of American Art Journal Volume 9 ; 9 >
      au < exists ; 1970 ; Archives of American Art Journal Volume 10 ; 10 >
      au < exists ; 1971 ; Archives of American Art Journal Volume 11 ; 11 >
      au < exists ; 1972 ; Archives of American Art Journal Volume 12 ; 12 >
      au < exists ; 1973 ; Archives of American Art Journal Volume 13 ; 13 >
      au < exists ; 1974 ; Archives of American Art Journal Volume 14 ; 14 >
      au < exists ; 1975 ; Archives of American Art Journal Volume 15 ; 15 >
      au < exists ; 1976 ; Archives of American Art Journal Volume 16 ; 16 >
      au < exists ; 1977 ; Archives of American Art Journal Volume 17 ; 17 >
      au < exists ; 1978 ; Archives of American Art Journal Volume 18 ; 18 >
      au < exists ; 1979 ; Archives of American Art Journal Volume 19 ; 19 >
      au < exists ; 1980 ; Archives of American Art Journal Volume 20 ; 20 >
      au < exists ; 1981 ; Archives of American Art Journal Volume 21 ; 21 >
      au < exists ; 1982 ; Archives of American Art Journal Volume 22 ; 22 >
      au < exists ; 1983 ; Archives of American Art Journal Volume 23 ; 23 >
      au < exists ; 1984 ; Archives of American Art Journal Volume 24 ; 24 >
      au < exists ; 1985 ; Archives of American Art Journal Volume 25 ; 25 >
      au < exists ; 1986 ; Archives of American Art Journal Volume 26 ; 26 >
      au < exists ; 1987 ; Archives of American Art Journal Volume 27 ; 27 >
      au < exists ; 1988 ; Archives of American Art Journal Volume 28 ; 28 >
      au < exists ; 1989 ; Archives of American Art Journal Volume 29 ; 29 >
      au < exists ; 1990 ; Archives of American Art Journal Volume 30 ; 30 >
      au < exists ; 1991 ; Archives of American Art Journal Volume 31 ; 31 >
      au < exists ; 1992 ; Archives of American Art Journal Volume 32 ; 32 >
      au < exists ; 1993 ; Archives of American Art Journal Volume 33 ; 33 >
      au < exists ; 1994 ; Archives of American Art Journal Volume 34 ; 34 >
      au < exists ; 1995 ; Archives of American Art Journal Volume 35 ; 35 >
      au < exists ; 1996 ; Archives of American Art Journal Volume 36 ; 36 >
      au < exists ; 1997 ; Archives of American Art Journal Volume 37 ; 37 >
      au < exists ; 1998 ; Archives of American Art Journal Volume 38 ; 38 >
      au < exists ; 1999 ; Archives of American Art Journal Volume 39 ; 39 >
      au < exists ; 2000 ; Archives of American Art Journal Volume 40 ; 40 >
      au < exists ; 2001 ; Archives of American Art Journal Volume 41 ; 41 >
      au < exists ; 2002 ; Archives of American Art Journal Volume 42 ; 42 >
      au < exists ; 2003 ; Archives of American Art Journal Volume 43 ; 43 >
      au < exists ; 2004 ; Archives of American Art Journal Volume 44 ; 44 >
      au < exists ; 2005 ; Archives of American Art Journal Volume 45 ; 45 >
      au < exists ; 2006-2007 ; Archives of American Art Journal Volume 46 ; 46 >
      au < exists ; 2008 ; Archives of American Art Journal Volume 47 ; 47 >
      au < exists ; 2009 ; Archives of American Art Journal Volume 48 ; 48 >
      au < exists ; 2010 ; Archives of American Art Journal Volume 49 ; 49 >
      au < exists ; 2011 ; Archives of American Art Journal Volume 50 ; 50 >
      au < exists ; 2012 ; Archives of American Art Journal Volume 51 ; 51 >
      au < exists ; 2013 ; Archives of American Art Journal Volume 52 ; 52 >
      au < exists ; 2014 ; Archives of American Art Journal Volume 53 ; 53 >
      au < exists ; 2015 ; Archives of American Art Journal Volume 54 ; 54 >
      au < exists ; 2016 ; Archives of American Art Journal Volume 55 ; 55 >
      
  }

  {
    title <
      name = The Biological Bulletin ;
      issn = 0006-3185 ;
      eissn = 1939-8697 
    >

      param[journal_id] = bbl

      au < exists ; 1897-1900 ; The Biological Bulletin Volume 1 ; 1 >
      au < exists ; 1898-1901 ; The Biological Bulletin Volume 2 ; 2 >
      au < exists ; 1902 ; The Biological Bulletin Volume 3 ; 3 >
      au < exists ; 1902-1903 ; The Biological Bulletin Volume 4 ; 4 >
      au < exists ; 1903 ; The Biological Bulletin Volume 5 ; 5 >
      au < exists ; 1903-1904 ; The Biological Bulletin Volume 6 ; 6 >
      au < exists ; 1904 ; The Biological Bulletin Volume 7 ; 7 >
      au < exists ; 1904-1905 ; The Biological Bulletin Volume 8 ; 8 >
      au < exists ; 1905 ; The Biological Bulletin Volume 9 ; 9 >
      au < exists ; 1905-1906 ; The Biological Bulletin Volume 10 ; 10 >
      au < exists ; 1906 ; The Biological Bulletin Volume 11 ; 11 >
      au < exists ; 1906-1907 ; The Biological Bulletin Volume 12 ; 12 >
      au < exists ; 1907 ; The Biological Bulletin Volume 13 ; 13 >
      au < exists ; 1907-1908 ; The Biological Bulletin Volume 14 ; 14 >
      au < exists ; 1908 ; The Biological Bulletin Volume 15 ; 15 >
      au < exists ; 1908-1909 ; The Biological Bulletin Volume 16 ; 16 >
      au < exists ; 1909 ; The Biological Bulletin Volume 17 ; 17 >
      au < exists ; 1909-1910 ; The Biological Bulletin Volume 18 ; 18 >
      au < exists ; 1910 ; The Biological Bulletin Volume 19 ; 19 >
      au < exists ; 1910-1911 ; The Biological Bulletin Volume 20 ; 20 >
      au < exists ; 1911 ; The Biological Bulletin Volume 21 ; 21 >
      au < exists ; 1911-1912 ; The Biological Bulletin Volume 22 ; 22 >
      au < exists ; 1912 ; The Biological Bulletin Volume 23 ; 23 >
      au < exists ; 1912-1913 ; The Biological Bulletin Volume 24 ; 24 >
      au < exists ; 1913 ; The Biological Bulletin Volume 25 ; 25 >
      au < exists ; 1914 ; The Biological Bulletin Volume 26 ; 26 >
      au < exists ; 1914 ; The Biological Bulletin Volume 27 ; 27 >
      au < exists ; 1915 ; The Biological Bulletin Volume 28 ; 28 >
      au < exists ; 1915 ; The Biological Bulletin Volume 29 ; 29 >
      au < exists ; 1916 ; The Biological Bulletin Volume 30 ; 30 >
      au < exists ; 1916 ; The Biological Bulletin Volume 31 ; 31 >
      au < exists ; 1917 ; The Biological Bulletin Volume 32 ; 32 >
      au < exists ; 1917 ; The Biological Bulletin Volume 33 ; 33 >
      au < exists ; 1918 ; The Biological Bulletin Volume 34 ; 34 >
      au < exists ; 1918 ; The Biological Bulletin Volume 35 ; 35 >
      au < exists ; 1919 ; The Biological Bulletin Volume 36 ; 36 >
      au < exists ; 1919 ; The Biological Bulletin Volume 37 ; 37 >
      au < exists ; 1920 ; The Biological Bulletin Volume 38 ; 38 >
      au < exists ; 1920 ; The Biological Bulletin Volume 39 ; 39 >
      au < exists ; 1921 ; The Biological Bulletin Volume 40 ; 40>
      au < exists ; 1921 ; The Biological Bulletin Volume 41 ; 41 >
      au < exists ; 1922 ; The Biological Bulletin Volume 42 ; 42 >
      au < exists ; 1922 ; The Biological Bulletin Volume 43 ; 43 >
      au < exists ; 1923 ; The Biological Bulletin Volume 44 ; 44 >
      au < exists ; 1923 ; The Biological Bulletin Volume 45 ; 45 >
      au < exists ; 1924 ; The Biological Bulletin Volume 46 ; 46 >
      au < exists ; 1924 ; The Biological Bulletin Volume 47 ; 47 >
      au < exists ; 1925 ; The Biological Bulletin Volume 48 ; 48 >
      au < exists ; 1925 ; The Biological Bulletin Volume 49 ; 49 >
      au < exists ; 1926 ; The Biological Bulletin Volume 50 ; 50 >
      au < exists ; 1926 ; The Biological Bulletin Volume 51 ; 51 >
      au < exists ; 1927 ; The Biological Bulletin Volume 52 ; 52 >
      au < exists ; 1927 ; The Biological Bulletin Volume 53 ; 53 >
      au < exists ; 1928 ; The Biological Bulletin Volume 54 ; 54 >
      au < exists ; 1928 ; The Biological Bulletin Volume 55 ; 55 >
      au < exists ; 1929 ; The Biological Bulletin Volume 56 ; 56 >
      au < exists ; 1929 ; The Biological Bulletin Volume 57 ; 57 >
      au < exists ; 1930 ; The Biological Bulletin Volume 58 ; 58 >
      au < exists ; 1930 ; The Biological Bulletin Volume 59 ; 59 >
      au < exists ; 1931 ; The Biological Bulletin Volume 60 ; 60 >
      au < exists ; 1931 ; The Biological Bulletin Volume 61 ; 61 >
      au < exists ; 1932 ; The Biological Bulletin Volume 62 ; 62 >
      au < exists ; 1932 ; The Biological Bulletin Volume 63 ; 63 >
      au < exists ; 1933 ; The Biological Bulletin Volume 64 ; 64 >
      au < exists ; 1933 ; The Biological Bulletin Volume 65 ; 65 >
      au < exists ; 1934 ; The Biological Bulletin Volume 66 ; 66 >
      au < exists ; 1934 ; The Biological Bulletin Volume 67 ; 67 >
      au < exists ; 1935 ; The Biological Bulletin Volume 68 ; 68 >
      au < exists ; 1935 ; The Biological Bulletin Volume 69 ; 69 >
      au < exists ; 1936 ; The Biological Bulletin Volume 70 ; 70 >
      au < exists ; 1936 ; The Biological Bulletin Volume 71 ; 71 >
      au < exists ; 1937 ; The Biological Bulletin Volume 72 ; 72 >
      au < exists ; 1937 ; The Biological Bulletin Volume 73 ; 73 >
      au < exists ; 1938 ; The Biological Bulletin Volume 74 ; 74 >
      au < exists ; 1938 ; The Biological Bulletin Volume 75 ; 75 >
      au < exists ; 1939 ; The Biological Bulletin Volume 76 ; 76 >
      au < exists ; 1939 ; The Biological Bulletin Volume 77 ; 77 >
      au < exists ; 1940 ; The Biological Bulletin Volume 78 ; 78 >
      au < exists ; 1940 ; The Biological Bulletin Volume 79 ; 79 >
      au < exists ; 1941 ; The Biological Bulletin Volume 80 ; 80 >
      au < exists ; 1941 ; The Biological Bulletin Volume 81 ; 81 >
      au < exists ; 1942 ; The Biological Bulletin Volume 82 ; 82 >
      au < exists ; 1942 ; The Biological Bulletin Volume 83 ; 83 >
      au < exists ; 1943 ; The Biological Bulletin Volume 84 ; 84 >
      au < exists ; 1943 ; The Biological Bulletin Volume 85 ; 85 >
      au < exists ; 1944 ; The Biological Bulletin Volume 86 ; 86 >
      au < exists ; 1944 ; The Biological Bulletin Volume 87 ; 87 >
      au < exists ; 1945 ; The Biological Bulletin Volume 88 ; 88 >
      au < exists ; 1945 ; The Biological Bulletin Volume 89 ; 89 >
      au < exists ; 1946 ; The Biological Bulletin Volume 90 ; 90 >
      au < exists ; 1946 ; The Biological Bulletin Volume 91 ; 91 >
      au < exists ; 1947 ; The Biological Bulletin Volume 92 ; 92 >
      au < exists ; 1947 ; The Biological Bulletin Volume 93 ; 93 >
      au < exists ; 1948 ; The Biological Bulletin Volume 94 ; 94 >
      au < exists ; 1948 ; The Biological Bulletin Volume 95 ; 95 >
      au < exists ; 1949 ; The Biological Bulletin Volume 96 ; 96 >
      au < exists ; 1949 ; The Biological Bulletin Volume 97 ; 97 >
      au < exists ; 1950 ; The Biological Bulletin Volume 98 ; 98 >
      au < exists ; 1950 ; The Biological Bulletin Volume 99 ; 99 >
      au < exists ; 1951 ; The Biological Bulletin Volume 100 ; 100 >
      au < exists ; 1951 ; The Biological Bulletin Volume 101 ; 101 >
      au < exists ; 1952 ; The Biological Bulletin Volume 102 ; 102 >
      au < exists ; 1952 ; The Biological Bulletin Volume 103 ; 103 >
      au < exists ; 1953 ; The Biological Bulletin Volume 104 ; 104 >
      au < exists ; 1953 ; The Biological Bulletin Volume 105 ; 105 >
      au < exists ; 1954 ; The Biological Bulletin Volume 106 ; 106 >
      au < exists ; 1954 ; The Biological Bulletin Volume 107 ; 107 >
      au < exists ; 1955 ; The Biological Bulletin Volume 108 ; 108 >
      au < exists ; 1955 ; The Biological Bulletin Volume 109 ; 109 >
      au < exists ; 1956 ; The Biological Bulletin Volume 110 ; 110 >
      au < exists ; 1956 ; The Biological Bulletin Volume 111 ; 111 >
      au < exists ; 1957 ; The Biological Bulletin Volume 112 ; 112 >
      au < exists ; 1957 ; The Biological Bulletin Volume 113 ; 113 >
      au < exists ; 1958 ; The Biological Bulletin Volume 114 ; 114 >
      au < exists ; 1958 ; The Biological Bulletin Volume 115 ; 115 >
      au < exists ; 1959 ; The Biological Bulletin Volume 116 ; 116 >
      au < exists ; 1979 ; The Biological Bulletin Volume 117 ; 117 >
      au < exists ; 1960 ; The Biological Bulletin Volume 118 ; 118 >
      au < exists ; 1960 ; The Biological Bulletin Volume 119 ; 119 >
      au < exists ; 1961 ; The Biological Bulletin Volume 120 ; 120 >
      au < exists ; 1961 ; The Biological Bulletin Volume 121 ; 121 >
      au < exists ; 1962 ; The Biological Bulletin Volume 122 ; 122 >
      au < exists ; 1962 ; The Biological Bulletin Volume 123 ; 123 >
      au < exists ; 1963 ; The Biological Bulletin Volume 124 ; 124 >
      au < exists ; 1963 ; The Biological Bulletin Volume 125 ; 125 >
      au < exists ; 1964 ; The Biological Bulletin Volume 126 ; 126 >
      au < exists ; 1964 ; The Biological Bulletin Volume 127 ; 127 >
      au < exists ; 1965 ; The Biological Bulletin Volume 128 ; 128 >
      au < exists ; 1965 ; The Biological Bulletin Volume 129 ; 129 >
      au < exists ; 1966 ; The Biological Bulletin Volume 130 ; 130 >
      au < exists ; 1966 ; The Biological Bulletin Volume 131 ; 131 >
      au < exists ; 1967 ; The Biological Bulletin Volume 132 ; 132 >
      au < exists ; 1967 ; The Biological Bulletin Volume 133 ; 133 >
      au < exists ; 1968 ; The Biological Bulletin Volume 134 ; 134 >
      au < exists ; 1968 ; The Biological Bulletin Volume 135 ; 135 >
      au < exists ; 1969 ; The Biological Bulletin Volume 136 ; 136 >
      au < exists ; 1969 ; The Biological Bulletin Volume 137 ; 137 >
      au < exists ; 1970 ; The Biological Bulletin Volume 138 ; 138 >
      au < exists ; 1970 ; The Biological Bulletin Volume 139 ; 139 >
      au < exists ; 1971 ; The Biological Bulletin Volume 140 ; 140 >
      au < exists ; 1971 ; The Biological Bulletin Volume 141 ; 141 >
      au < exists ; 1972 ; The Biological Bulletin Volume 142 ; 142 >
      au < exists ; 1972 ; The Biological Bulletin Volume 143 ; 143 >
      au < exists ; 1973 ; The Biological Bulletin Volume 144 ; 144 >
      au < exists ; 1973 ; The Biological Bulletin Volume 145 ; 145 >
      au < exists ; 1974 ; The Biological Bulletin Volume 146 ; 146 >
      au < exists ; 1974 ; The Biological Bulletin Volume 147 ; 147 >
      au < exists ; 1975 ; The Biological Bulletin Volume 148 ; 148 >
      au < exists ; 1975 ; The Biological Bulletin Volume 149 ; 149 >
      au < exists ; 1976 ; The Biological Bulletin Volume 150 ; 150 >
      au < exists ; 1976 ; The Biological Bulletin Volume 151 ; 151 >
      au < exists ; 1977 ; The Biological Bulletin Volume 152 ; 152 >
      au < exists ; 1977 ; The Biological Bulletin Volume 153 ; 153 >
      au < exists ; 1978 ; The Biological Bulletin Volume 154 ; 154 >
      au < exists ; 1978 ; The Biological Bulletin Volume 155 ; 155 >
      au < exists ; 1979 ; The Biological Bulletin Volume 156 ; 156 >
      au < exists ; 1979 ; The Biological Bulletin Volume 157 ; 157 >
      au < exists ; 1980 ; The Biological Bulletin Volume 158 ; 158 >
      au < exists ; 1980 ; The Biological Bulletin Volume 159 ; 159 >
      au < exists ; 1981 ; The Biological Bulletin Volume 160 ; 160 >
      au < exists ; 1981 ; The Biological Bulletin Volume 161 ; 161 >
      au < exists ; 1982 ; The Biological Bulletin Volume 162 ; 162 >
      au < exists ; 1982 ; The Biological Bulletin Volume 163 ; 163 >
      au < exists ; 1983 ; The Biological Bulletin Volume 164 ; 164 >
      au < exists ; 1983 ; The Biological Bulletin Volume 165 ; 165 >
      au < exists ; 1984 ; The Biological Bulletin Volume 166 ; 166 >
      au < exists ; 1984 ; The Biological Bulletin Volume 167 ; 167 >
      au < exists ; 1985 ; The Biological Bulletin Volume 168 ; 168 >
      au < exists ; 1985 ; The Biological Bulletin Volume 169 ; 169 >
      au < exists ; 1986 ; The Biological Bulletin Volume 170 ; 170 >
      au < exists ; 1986 ; The Biological Bulletin Volume 171 ; 171 >
      au < exists ; 1987 ; The Biological Bulletin Volume 172 ; 172 >
      au < exists ; 1987 ; The Biological Bulletin Volume 173 ; 173 >
      au < exists ; 1988 ; The Biological Bulletin Volume 174 ; 174 >
      au < exists ; 1988 ; The Biological Bulletin Volume 175 ; 175 >
      au < exists ; 1989 ; The Biological Bulletin Volume 176 ; 176 >
      au < exists ; 1989 ; The Biological Bulletin Volume 177 ; 177 >
      au < exists ; 1990 ; The Biological Bulletin Volume 178 ; 178 >
      au < exists ; 1990 ; The Biological Bulletin Volume 179 ; 179 >
      au < exists ; 1991 ; The Biological Bulletin Volume 180 ; 180 >
      au < exists ; 1991 ; The Biological Bulletin Volume 181 ; 181 >
      au < exists ; 1992 ; The Biological Bulletin Volume 182 ; 182 >
      au < exists ; 1992 ; The Biological Bulletin Volume 183 ; 183 >
      au < exists ; 1993 ; The Biological Bulletin Volume 184 ; 184 >
      au < exists ; 1993 ; The Biological Bulletin Volume 185 ; 185 >
      au < exists ; 1994 ; The Biological Bulletin Volume 186 ; 186 >
      au < exists ; 1994 ; The Biological Bulletin Volume 187 ; 187 >
      au < exists ; 1995 ; The Biological Bulletin Volume 188 ; 188 >
      au < exists ; 1995 ; The Biological Bulletin Volume 189 ; 189 >
      au < exists ; 1996 ; The Biological Bulletin Volume 190 ; 190 >
      au < exists ; 1996 ; The Biological Bulletin Volume 191 ; 191 >
      au < exists ; 1997 ; The Biological Bulletin Volume 192 ; 192 >
      au < exists ; 1997 ; The Biological Bulletin Volume 193 ; 193 >
      au < exists ; 1998 ; The Biological Bulletin Volume 194 ; 194 >
      au < exists ; 1998 ; The Biological Bulletin Volume 195 ; 195 >
      au < exists ; 1999 ; The Biological Bulletin Volume 196 ; 196 >
      au < exists ; 1999 ; The Biological Bulletin Volume 197 ; 197 >
      au < exists ; 2000 ; The Biological Bulletin Volume 198 ; 198 >
      au < exists ; 2000 ; The Biological Bulletin Volume 199 ; 199 >
      au < exists ; 2001 ; The Biological Bulletin Volume 200 ; 200 >
      au < exists ; 2001 ; The Biological Bulletin Volume 201 ; 201 >
      au < exists ; 2002 ; The Biological Bulletin Volume 202 ; 202 >
      au < exists ; 2002 ; The Biological Bulletin Volume 203 ; 203 >
      au < exists ; 2003 ; The Biological Bulletin Volume 204 ; 204 >
      au < exists ; 2003 ; The Biological Bulletin Volume 205 ; 205 >
      au < exists ; 2004 ; The Biological Bulletin Volume 206 ; 206 >
      au < exists ; 2004 ; The Biological Bulletin Volume 207 ; 207 >
      au < exists ; 2005 ; The Biological Bulletin Volume 208 ; 208 >
      au < exists ; 2005 ; The Biological Bulletin Volume 209 ; 209 >
      au < exists ; 2006 ; The Biological Bulletin Volume 210 ; 210 >
      au < exists ; 2006 ; The Biological Bulletin Volume 211 ; 211 >
      au < exists ; 2007 ; The Biological Bulletin Volume 212 ; 212 >
      au < exists ; 2007 ; The Biological Bulletin Volume 213 ; 213 >
      au < exists ; 2008 ; The Biological Bulletin Volume 214 ; 214 >
      au < exists ; 2008 ; The Biological Bulletin Volume 215 ; 215 >
      au < exists ; 2009 ; The Biological Bulletin Volume 216 ; 216 >
      au < exists ; 2009 ; The Biological Bulletin Volume 217 ; 217 >
      au < exists ; 2010 ; The Biological Bulletin Volume 218 ; 218 >
      au < exists ; 2010 ; The Biological Bulletin Volume 219 ; 219 >
      au < exists ; 2011 ; The Biological Bulletin Volume 220 ; 220 >
      au < exists ; 2011 ; The Biological Bulletin Volume 221 ; 221 >
      au < exists ; 2012 ; The Biological Bulletin Volume 222 ; 222 >
      au < exists ; 2012 ; The Biological Bulletin Volume 223 ; 223 >
      au < exists ; 2013 ; The Biological Bulletin Volume 224 ; 224 >
      au < exists ; 2013 ; The Biological Bulletin Volume 225 ; 225 >
      au < exists ; 2014 ; The Biological Bulletin Volume 226 ; 226 >
      au < exists ; 2014 ; The Biological Bulletin Volume 227 ; 227 >
      au < exists ; 2015 ; The Biological Bulletin Volume 228 ; 228 >
      au < exists ; 2015 ; The Biological Bulletin Volume 229 ; 229 >
      au < exists ; 2016 ; The Biological Bulletin Volume 230 ; 230 >
      au < exists ; 2016 ; The Biological Bulletin Volume 231 ; 231 >
      
  }

  {
    title <
      name = English Literary Renaissance ;
      issn = 0013-8312 ;
      eissn = 1475-6757 
    >

      param[journal_id] = elr

      au < expected ; 1971 ; English Literary Renaissance Volume 1 ; 1 >
      au < expected ; 1972 ; English Literary Renaissance Volume 2 ; 2 >
      au < expected ; 1973 ; English Literary Renaissance Volume 3 ; 3 >
      au < expected ; 1974 ; English Literary Renaissance Volume 4 ; 4 >
      au < expected ; 1975 ; English Literary Renaissance Volume 5 ; 5 >
      au < expected ; 1976 ; English Literary Renaissance Volume 6 ; 6 >
      au < expected ; 1977 ; English Literary Renaissance Volume 7 ; 7 >
      au < expected ; 1978 ; English Literary Renaissance Volume 8 ; 8 >
      au < expected ; 1979 ; English Literary Renaissance Volume 9 ; 9 >
      au < expected ; 1980 ; English Literary Renaissance Volume 10 ; 10 >
      au < expected ; 1981 ; English Literary Renaissance Volume 11 ; 11 >
      au < expected ; 1982 ; English Literary Renaissance Volume 12 ; 12 >
      au < expected ; 1983 ; English Literary Renaissance Volume 13 ; 13 >
      au < expected ; 1984 ; English Literary Renaissance Volume 14 ; 14 >
      au < expected ; 1985 ; English Literary Renaissance Volume 15 ; 15 >
      au < expected ; 1986 ; English Literary Renaissance Volume 16 ; 16 >
      au < expected ; 1987 ; English Literary Renaissance Volume 17 ; 17 >
      au < expected ; 1988 ; English Literary Renaissance Volume 18 ; 18 >
      au < expected ; 1989 ; English Literary Renaissance Volume 19 ; 19 >
      au < expected ; 1990 ; English Literary Renaissance Volume 20 ; 20 >
      au < expected ; 1991 ; English Literary Renaissance Volume 21 ; 21 >
      au < expected ; 1992 ; English Literary Renaissance Volume 22 ; 22 >
      au < expected ; 1993 ; English Literary Renaissance Volume 23 ; 23 >
      au < expected ; 1994 ; English Literary Renaissance Volume 24 ; 24 >
      au < expected ; 1995 ; English Literary Renaissance Volume 25 ; 25 >
      au < expected ; 1996 ; English Literary Renaissance Volume 26 ; 26 >
      au < expected ; 1997 ; English Literary Renaissance Volume 27 ; 27 >
      au < expected ; 1998 ; English Literary Renaissance Volume 28 ; 28 >
      au < expected ; 1999 ; English Literary Renaissance Volume 29 ; 29 >
      au < expected ; 2000 ; English Literary Renaissance Volume 30 ; 30 >
      au < expected ; 2001 ; English Literary Renaissance Volume 31 ; 31 >
      au < expected ; 2002 ; English Literary Renaissance Volume 32 ; 32 >
      au < expected ; 2003 ; English Literary Renaissance Volume 33 ; 33 >
      au < expected ; 2004 ; English Literary Renaissance Volume 34 ; 34 >
      au < expected ; 2005 ; English Literary Renaissance Volume 35 ; 35 >
      au < expected ; 2006 ; English Literary Renaissance Volume 36 ; 36 >
      au < expected ; 2007 ; English Literary Renaissance Volume 37 ; 37 >
      au < expected ; 2008 ; English Literary Renaissance Volume 38 ; 38 >
      au < expected ; 2009 ; English Literary Renaissance Volume 39 ; 39 >
      au < expected ; 2010 ; English Literary Renaissance Volume 40 ; 40 >
      au < expected ; 2011 ; English Literary Renaissance Volume 41 ; 41 >
      au < expected ; 2012 ; English Literary Renaissance Volume 42 ; 42 >
      au < expected ; 2013 ; English Literary Renaissance Volume 43 ; 43 >
      au < expected ; 2014 ; English Literary Renaissance Volume 44 ; 44 >
      au < expected ; 2015 ; English Literary Renaissance Volume 45 ; 45 >
      au < expected ; 2016 ; English Literary Renaissance Volume 46 ; 46 >
      
  }

  {
    title <
      name = History of Humanities ;
      issn = 2379-3163 ;
      eissn = 2379-3171 
    >

      param[journal_id] = hoh

      au < exists ; 2016 ; History of Humanities Volume 1 ; 1 >
      
  }

  {
    title <
      name = Journal of Anthropological Research ;
      issn = 0091-7710 ;
      eissn = 2153-3806 
    >

      param[journal_id] = jar
      #continues = 2328-1839

      au < exists ; 1973 ; Journal of Anthropological Research Volume 29 ; 29 >
      au < exists ; 1974 ; Journal of Anthropological Research Volume 30 ; 30 >
      au < exists ; 1975 ; Journal of Anthropological Research Volume 31 ; 31 >
      au < exists ; 1976 ; Journal of Anthropological Research Volume 32 ; 32 >
      au < exists ; 1977 ; Journal of Anthropological Research Volume 33 ; 33 >
      au < exists ; 1978 ; Journal of Anthropological Research Volume 34 ; 34 >
      au < exists ; 1979 ; Journal of Anthropological Research Volume 35 ; 35 >
      au < exists ; 1980 ; Journal of Anthropological Research Volume 36 ; 36 >
      au < exists ; 1981 ; Journal of Anthropological Research Volume 37 ; 37 >
      au < exists ; 1982 ; Journal of Anthropological Research Volume 38 ; 38 >
      au < exists ; 1983 ; Journal of Anthropological Research Volume 39 ; 39 >
      au < exists ; 1984 ; Journal of Anthropological Research Volume 40 ; 40 >
      au < exists ; 1985 ; Journal of Anthropological Research Volume 41 ; 41 >
      au < exists ; 1986 ; Journal of Anthropological Research Volume 42 ; 42 >
      au < exists ; 1987 ; Journal of Anthropological Research Volume 43 ; 43 >
      au < exists ; 1988 ; Journal of Anthropological Research Volume 44 ; 44 >
      au < exists ; 1989 ; Journal of Anthropological Research Volume 45 ; 45 >
      au < exists ; 1990 ; Journal of Anthropological Research Volume 46 ; 46 >
      au < exists ; 1991 ; Journal of Anthropological Research Volume 47 ; 47 >
      au < exists ; 1992 ; Journal of Anthropological Research Volume 48 ; 48 >
      au < exists ; 1993 ; Journal of Anthropological Research Volume 49 ; 49 >
      au < exists ; 1994 ; Journal of Anthropological Research Volume 50 ; 50 >
      au < exists ; 1995 ; Journal of Anthropological Research Volume 51 ; 51 >
      au < exists ; 1996 ; Journal of Anthropological Research Volume 52 ; 52 >
      au < exists ; 1997 ; Journal of Anthropological Research Volume 53 ; 53 >
      au < exists ; 1998 ; Journal of Anthropological Research Volume 54 ; 54 >
      au < exists ; 1999 ; Journal of Anthropological Research Volume 55 ; 55 >
      au < exists ; 2000 ; Journal of Anthropological Research Volume 56 ; 56 >
      au < exists ; 2001 ; Journal of Anthropological Research Volume 57 ; 57 >
      au < exists ; 2002 ; Journal of Anthropological Research Volume 58 ; 58 >
      au < exists ; 2003 ; Journal of Anthropological Research Volume 59 ; 59 >
      au < exists ; 2004 ; Journal of Anthropological Research Volume 60 ; 60 >
      au < exists ; 2005 ; Journal of Anthropological Research Volume 61 ; 61 >
      au < exists ; 2006 ; Journal of Anthropological Research Volume 62 ; 62 >
      au < exists ; 2007 ; Journal of Anthropological Research Volume 63 ; 63 >
      au < exists ; 2008 ; Journal of Anthropological Research Volume 64 ; 64 >
      au < exists ; 2009 ; Journal of Anthropological Research Volume 65 ; 65 >
      au < exists ; 2010 ; Journal of Anthropological Research Volume 66 ; 66 >
      au < exists ; 2011 ; Journal of Anthropological Research Volume 67 ; 67 >
      au < exists ; 2012 ; Journal of Anthropological Research Volume 68 ; 68 >
      au < exists ; 2013 ; Journal of Anthropological Research Volume 69 ; 69 >
      au < exists ; 2014 ; Journal of Anthropological Research Volume 70 ; 70 >
      au < exists ; 2015 ; Journal of Anthropological Research Volume 71 ; 71 >
      au < exists ; 2016 ; Journal of Anthropological Research Volume 72 ; 72 >
      
  }

  {
    title <
      name = Journal of the Association for Consumer Research ;
      issn = 2378-1815 ;
      eissn = 2378-1823
    >

      param[journal_id] = jacr

      au < exists ; 2016 ; Journal of the Association for Consumer Research Volume 1 ; 1 >
      
  }

  {
    title <
      name = New Mexican Anthropologist ;
      issn = 0734-7030 
    >

      param[journal_id] = newmexianthr
      #continued_by = 2328-1839

      au < exists ; 1937 ; New Mexican Anthropologist Volume 1 ; 1 >
      au < exists ; 1937-1938 ; New Mexican Anthropologist Volume 2 ; 2 >
      au < exists ; 1938-1939 ; New Mexican Anthropologist Volume 3 ; 3 >
      au < exists ; 1940 ; New Mexican Anthropologist Volume 4 ; 4 >
      au < exists ; 1941 ; New Mexican Anthropologist Volume 5 ; 5 >
      au < exists ; 1943 ; New Mexican Anthropologist Volume 6/7 ; 6/7 >

  }

  {
    title <
      name = The Papers of the Bibliographical Society of America ;
      issn = 0006-128X ;
      eissn = 2377-6528 
    >

      param[journal_id] = pbs

      au < expected ; 2015 ; The Papers of the Bibliographical Society of America Volume 109 ; 109 >
      au < expected ; 2016 ; The Papers of the Bibliographical Society of America Volume 110 ; 110 >

  }

  {
    title <
      name = Polity ;
      issn = 0032-3497 ;
      eissn = 1744-1684 
    >

      param[journal_id] = pol

      au < expected ; 2005 ; Polity Volume 37 ; 37 >
      au < expected ; 2006 ; Polity Volume 38 ; 38 >
      au < expected ; 2007 ; Polity Volume 39 ; 39 >
      au < expected ; 2008 ; Polity Volume 40 ; 40 >
      au < expected ; 2009 ; Polity Volume 41 ; 41 >
      au < expected ; 2010 ; Polity Volume 42 ; 42 >
      au < expected ; 2011 ; Polity Volume 43 ; 43 >
      au < expected ; 2012 ; Polity Volume 44 ; 44 >
      au < expected ; 2013 ; Polity Volume 45 ; 45 >
      au < expected ; 2014 ; Polity Volume 46 ; 46 >
      au < expected ; 2015 ; Polity Volume 47 ; 47 >
      au < expected ; 2016 ; Polity Volume 48 ; 48 >
      
  }

  {
    title <
      name = Res: Anthropology and aesthetics ;
      issn = 0277-1322 ;
      eissn = 2327-9621 
    >

      param[journal_id] = res

      au < expected ; 2010 ; Res: Anthropology and aesthetics Volume 55/56 ; 55/56 >
      au < expected ; 2010 ; Res: Anthropology and aesthetics Volume 57/58 ; 57/58 >
      au < expected ; 2011 ; Res: Anthropology and aesthetics Volume 59/60 ; 59/60 >
      au < expected ; 2012 ; Res: Anthropology and aesthetics Volume 61/62 ; 61/62 >
      au < expected ; 2013 ; Res: Anthropology and aesthetics Volume 63/64 ; 63/64 >
      au < expected ; 2014-2015 ; Res: Anthropology and aesthetics Volume 65/66 ; 65/66 >
      au < expected ; 2016 ; Res: Anthropology and aesthetics Volume 67 ; 67 >
      
  }

  {
    title <
      name = Southwestern Journal of Anthropology ;
      eissn = 2328-1839 
    >

      param[journal_id] = soutjanth
      #continues = 0734-7030
      #continued_by = 0091-7710

      au < exists ; 1945 ; Southwestern Journal of Anthropology Volume 1 ; 1 >
      au < exists ; 1946 ; Southwestern Journal of Anthropology Volume 2 ; 2 >
      au < exists ; 1947 ; Southwestern Journal of Anthropology Volume 3 ; 3 >
      au < exists ; 1948 ; Southwestern Journal of Anthropology Volume 4 ; 4 >
      au < exists ; 1949 ; Southwestern Journal of Anthropology Volume 5 ; 5 >
      au < exists ; 1950 ; Southwestern Journal of Anthropology Volume 6 ; 6 >
      au < exists ; 1951 ; Southwestern Journal of Anthropology Volume 7 ; 7 >
      au < exists ; 1952 ; Southwestern Journal of Anthropology Volume 8 ; 8 >
      au < exists ; 1953 ; Southwestern Journal of Anthropology Volume 9 ; 9 >
      au < exists ; 1954 ; Southwestern Journal of Anthropology Volume 10 ; 10 >
      au < exists ; 1955 ; Southwestern Journal of Anthropology Volume 11 ; 11 >
      au < exists ; 1956 ; Southwestern Journal of Anthropology Volume 12 ; 12 >
      au < exists ; 1957 ; Southwestern Journal of Anthropology Volume 13 ; 13 >
      au < exists ; 1958 ; Southwestern Journal of Anthropology Volume 14 ; 14 >
      au < exists ; 1979 ; Southwestern Journal of Anthropology Volume 15 ; 15 >
      au < exists ; 1960 ; Southwestern Journal of Anthropology Volume 16 ; 16 >
      au < exists ; 1961 ; Southwestern Journal of Anthropology Volume 17 ; 17 >
      au < exists ; 1962 ; Southwestern Journal of Anthropology Volume 18 ; 18 >
      au < exists ; 1963 ; Southwestern Journal of Anthropology Volume 19 ; 19 >
      au < exists ; 1964 ; Southwestern Journal of Anthropology Volume 20 ; 20 >
      au < exists ; 1965 ; Southwestern Journal of Anthropology Volume 21 ; 21 >
      au < exists ; 1966 ; Southwestern Journal of Anthropology Volume 22 ; 22 >
      au < exists ; 1967 ; Southwestern Journal of Anthropology Volume 23 ; 23 >
      au < exists ; 1968 ; Southwestern Journal of Anthropology Volume 24 ; 24 >
      au < exists ; 1969 ; Southwestern Journal of Anthropology Volume 25 ; 25 >
      au < exists ; 1970 ; Southwestern Journal of Anthropology Volume 26 ; 26 >
      au < exists ; 1971 ; Southwestern Journal of Anthropology Volume 27 ; 27 >
      au < exists ; 1972 ; Southwestern Journal of Anthropology Volume 28 ; 28 >

  }

}
