{
  publisher <
    name = University of Toronto Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Canadian Journal of Criminology and Criminal Justice ;
      issn = 1707-7753 ;
      eissn = 1911-0219
    >

    param[journal_dir] = canadian_journal_of_criminology_and_criminal_justice

    au < released ; Canadian Journal of Criminology and Criminal Justice Volume 48 ; 48 >
    au < released ; Canadian Journal of Criminology and Criminal Justice Volume 49 ; 49 >
    au < ready ; Canadian Journal of Criminology and Criminal Justice Volume 50 ; 50 >
    au < ready ; Canadian Journal of Criminology and Criminal Justice Volume 51 ; 51 >
    au < ready ; Canadian Journal of Criminology and Criminal Justice Volume 52 ; 52 >

  }

  {
    title <
      name = Canadian Journal of Law and Society ;
      issn = 0829-3201 ;
      eissn = 1911-0227
    >

    param[journal_dir] = canadian_journal_of_law_and_society

    au < released ; Canadian Journal of Law and Society Volume 20 ; 20 >
    au < released ; Canadian Journal of Law and Society Volume 21 ; 21 >
    au < ready ; Canadian Journal of Law and Society Volume 22 ; 22 >
    au < ready ; Canadian Journal of Law and Society Volume 23 ; 23 >
    au < ready ; Canadian Journal of Law and Society Volume 24 ; 24 >

  }

  {
    title <
      name = Canadian Journal of Women and the Law ;
      issn = 0832-8781 ;
      eissn = 1911-0235
    >

    param[journal_dir] = canadian_journal_of_women_and_the_law

    au < released ; Canadian Journal of Women and the Law Volume 17 ; 17 >
    au < ready ; Canadian Journal of Women and the Law Volume 18 ; 18 >
    au < ready ; Canadian Journal of Women and the Law Volume 19 ; 19 >
    au < ready ; Canadian Journal of Women and the Law Volume 20 ; 20 >
    au < ready ; Canadian Journal of Women and the Law Volume 21 ; 21 >

  }

  {
    title <
      name = Canadian Public Policy ;
      issn = 1911-9917 ;
      eissn = 0317-0861
    >

    param[journal_dir] = canadian_public_policy

    au < ready ; Canadian Public Policy Volume 35 ; 35 >

  }

  {
    title <
      name = Canadian Review of American Studies ;
      issn = 0007-7720 ;
      eissn = 1710-114X
    >

    param[journal_dir] = canadian_review_of_american_studies

    au < released ; Canadian Review of American Studies Volume 34 ; 34 >
    au < released ; Canadian Review of American Studies Volume 35 ; 35 >
    au < released ; Canadian Review of American Studies Volume 36 ; 36 >
    au < released ; Canadian Review of American Studies Volume 37 ; 37 >
    au < ready ; Canadian Review of American Studies Volume 38 ; 38 >
    au < ready ; Canadian Review of American Studies Volume 39 ; 39 >

  }

  {
    title <
      name = Canadian Theatre Review ;
      issn = 1920-941X ;
      eissn = 0315-0836
    >

    param[journal_dir] = canadian_theatre_review

    au < manifest ; Canadian Theatre Review Issue 141 ; 141 >

  }

  {
    title <
      name = Diaspora: A Journal of Transnational Studies ;
      issn = 1044-2057 ;
      eissn = 1911-1568
    >

    param[journal_dir] = diaspora_a_journal_of_transnational_studies

    au < released ; Diaspora: A Journal of Transnational Studies Volume 13 ; 13 >
    au < manifest ; Diaspora: A Journal of Transnational Studies Volume 14 ; 14 >

  }

  {
    title <
      name = Eighteenth Century Fiction ;
      issn = 0840-6286 ;
      eissn = 1911-0243
    >

    param[journal_dir] = eighteenth_century_fiction

    au < released ; Eighteenth Century Fiction Volume 18 ; 18 >
    au < released ; Eighteenth Century Fiction Volume 19 ; 19 >
    au < manifest ; Eighteenth Century Fiction Volume 20 ; 20 >
    au < manifest ; Eighteenth Century Fiction Volume 21 ; 21 >
    au < manifest ; Eighteenth Century Fiction Volume 22 ; 22 >

  }

  {
    title <
      name = Francophonies d'Amérique ;
      issn = 1183-2487 ;
      eissn = 1710-1158
    >

    param[journal_dir] = francophonies_damerique

    au < manifest ; Francophonies d'Amérique Volume 18 ; 18 >

  }

  {
    title <
      name = Genocide Studies and Prevention ;
      issn = 1911-0359 ;
      eissn = 1911-9933
    >

    param[journal_dir] = genocide_studies_and_prevention

    au < manifest ; Genocide Studies and Prevention Volume 4 ; 4 >

  }

  {
    title <
      name = Histoire sociale/Social history
    >

    param[journal_dir] = histoire_sociale_social_history

    au < manifest ; Histoire sociale/Social history Volume 41 ; 41 >
    au < manifest ; Histoire sociale/Social history Volume 42 ; 42 >

  }

  {
    title <
      name = Journal of Canadian Studies ;
      issn = 0021-9495 ;
      eissn = 1911-0251
    >

    param[journal_dir] = journal_of_canadian_studies

    au < released ; Journal of Canadian Studies Volume 39 ; 39 >
    au < released ; Journal of Canadian Studies Volume 40 ; 40 >
    au < manifest ; Journal of Canadian Studies Volume 41 ; 41 >
    au < manifest ; Journal of Canadian Studies Volume 42 ; 42 >
    au < manifest ; Journal of Canadian Studies Volume 43 ; 43 >

  }

  {
    title <
      name = Journal of Scholarly Publishing ;
      issn = 1198-9742 ;
      eissn = 1710-1166
    >

    param[journal_dir] = journal_of_scholarly_publishing

    au < released ; Journal of Scholarly Publishing Volume 35 ; 35 >
    au < released ; Journal of Scholarly Publishing Volume 36 ; 36 >
    au < released ; Journal of Scholarly Publishing Volume 37 ; 37 >
    au < released ; Journal of Scholarly Publishing Volume 38 ; 38 >
    au < manifest ; Journal of Scholarly Publishing Volume 39 ; 39 >
    au < manifest ; Journal of Scholarly Publishing Volume 40 ; 40 >
    au < manifest ; Journal of Scholarly Publishing Volume 41 ; 41 >

  }

  {
    title <
      name = Modern Drama ;
      issn = 0026-7694 ;
      eissn = 1712-5286
    >

    param[journal_dir] = modern_drama

    au < released ; Modern Drama Volume 48 ; 48 >
    au < released ; Modern Drama Volume 49 ; 49 >
    au < released ; Modern Drama Volume 50 ; 50 >
    au < manifest ; Modern Drama Volume 51 ; 51 >
    au < manifest ; Modern Drama Volume 52 ; 52 >

  }

  {
    title <
      name = Seminar: A Journal of Germanic Studies ;
      issn = 0037-1939 ;
      eissn = 1911-026X
    >

    param[journal_dir] = seminar_a_journal_of_germanic_studies

    au < released ; Seminar: A Journal of Germanic Studies Volume 42 ; 42 >
    au < released ; Seminar: A Journal of Germanic Studies Volume 43 ; 43 >
    au < manifest ; Seminar: A Journal of Germanic Studies Volume 44 ; 44 >
    au < manifest ; Seminar: A Journal of Germanic Studies Volume 45 ; 45 >
    au < manifest ; Seminar: A Journal of Germanic Studies Volume 46 ; 46 >

  }

  {
    title <
      name = The Canadian Historical Review
    >

    param[journal_dir] = canadian_historical_review

    au < released ; The Canadian Historical Review Volume 85 ; 85 >
    au < released ; The Canadian Historical Review Volume 86 ; 86 >
    au < released ; The Canadian Historical Review Volume 87 ; 87 >
    au < released ; The Canadian Historical Review Volume 88 ; 88 >
    au < ready ; The Canadian Historical Review Volume 89 ; 89 >
    au < ready ; The Canadian Historical Review Volume 90 ; 90 >
    au < manifest ; The Canadian Historical Review Volume 91 ; 91 >

  }

  {
    title <
      name = The Canadian Journal of Linguistics / La revue canadienne de linguistique ;
      issn = 0008-4131 ;
      eissn = 1710-1115
    >

    param[journal_dir] = canadian_journal_of_linguistics

    au < released ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 48 ; 48 >
    au < released ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 49 ; 49 >
    au < released ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 50 ; 50 >
    au < released ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 51 ; 51 >
    au < ready ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 52 ; 52 >
    au < ready ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 53 ; 53 >
    au < ready ; The Canadian Journal of Linguistics / La revue canadienne de linguistique Volume 54 ; 54 >

  }

  {
    title <
      name = The Canadian Journal of Sociology ;
      issn = 0318-6431 ;
      eissn = 1710-1123
    >

    param[journal_dir] = canadian_journal_of_sociology

    au < released ; The Canadian Journal of Sociology Volume 29 ; 29 >
    au < released ; The Canadian Journal of Sociology Volume 30 ; 30 >
    au < released ; The Canadian Journal of Sociology Volume 31 ; 31 >
    au < released ; The Canadian Journal of Sociology Volume 32 ; 32 >

  }

  {
    title <
      name = The Canadian Modern Language Review / La revue canadienne des langues vivantes ;
      issn = 0008-4506 ;
      eissn = 1710-1131
    >

    param[journal_dir] = canadian_modern_language_review

    au < released ; The Canadian Modern Language Review / La revue canadienne des langues vivantes Volume 61 ; 61 >
    au < released ; The Canadian Modern Language Review / La revue canadienne des langues vivantes Volume 62 ; 62 >
    au < released ; The Canadian Modern Language Review / La revue canadienne des langues vivantes Volume 63 ; 63 >
    au < ready ; The Canadian Modern Language Review / La revue canadienne des langues vivantes Volume 64 ; 64 >
    au < ready ; The Canadian Modern Language Review / La revue canadienne des langues vivantes Volume 65 ; 65 >
    au < ready ; The Canadian Modern Language Review / La revue canadienne des langues vivantes Volume 66 ; 66 >

  }

  {
    title <
      name = The Tocqueville Review/La revue Tocqueville ;
      issn = 0730-479X ;
      eissn = 1918-6649
    >

    param[journal_dir] = tocqueville_reviewla_revue_tocqueville

    au < manifest ; The Tocqueville Review/La revue Tocqueville Volume 30 ; 30 >

  }

  {
    title <
      name = University of Toronto Law Journal ;
      issn = 0042-0220 ;
      eissn = 1710-1174
    >

    param[journal_dir] = university_of_toronto_law_journal

    au < manifest ; University of Toronto Law Journal Volume 54 ; 54 >
    au < manifest ; University of Toronto Law Journal Volume 55 ; 55 >
    au < manifest ; University of Toronto Law Journal Volume 56 ; 56 >
    au < manifest ; University of Toronto Law Journal Volume 57 ; 57 >
    au < manifest ; University of Toronto Law Journal Volume 58 ; 58 >
    au < manifest ; University of Toronto Law Journal Volume 59 ; 59 >
    au < manifest ; University of Toronto Law Journal Volume 60 ; 60 >

  }

  {
    title <
      name = University of Toronto Quarterly ;
      issn = 0042-0247 ;
      eissn = 1712-5278
    >

    param[journal_dir] = university_of_toronto_quarterly

    au < released ; University of Toronto Quarterly Volume 74 ; 74 >
    au < released ; University of Toronto Quarterly Volume 75 ; 75 >
    au < released ; University of Toronto Quarterly Volume 76 ; 76 >
    au < manifest ; University of Toronto Quarterly Volume 77 ; 77 >
    au < manifest ; University of Toronto Quarterly Volume 78 ; 78 >

  }

}
