{
  publisher <
    name = University of Wisconsin-Madison African Studies Program
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:19

    {
    title <
      name = African Economic History ;
      issn = 0145-2258  ;
      eissn = 2163-9108  ;
      issnl = 0145-2258

    >

      attr[journal_id] = 482

        au < released ; 2008 ; African Economic History Volume 36 [2008] ; 8058 >
        au < released ; 2009 ; African Economic History Volume 37 [2009] ; 8601 >
        au < released ; 2010 ; African Economic History Volume 38 [2010] ; 8447 >
        au < released ; 2011 ; African Economic History Volume 39 [2011] ; 9878 >
        au < released ; 2012 ; African Economic History Volume 40 [2012] ; 10770 >
        au < released ; 2013 ; African Economic History Volume 41 [2013] ; 10280 >
        au < released ; 2014 ; African Economic History Volume 42 [2014] ; 10771 >
        au < released ; 2015 ; African Economic History Volume 43 [2015] ; 11007 >
        au < released ; 2016 ; African Economic History Volume 44 [2016] ; 12191 >
        au < released ; 2017 ; African Economic History Volume 45 [2017] ; 12718 >
        au < released ; 2018 ; African Economic History Volume 46 [2018] ; 13501 >
        au < released ; 2019 ; African Economic History Volume 47 [2019] ; 14392 >
        au < testing ; 2020 ; African Economic History Volume 48 [2020] ; 15127 >
        au < manifest ; 2021 ; African Economic History Volume 49 [2021] ; 15805 >

    }

}
