{
  publisher <
    name = University of Kansas
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Journal of Dramatic Theory and Criticism ;
      issn = 0888-3203 
    >

      attr[journal_id] = 0000

        au < manifest ; 2007-2008 ; Journal of Dramatic Theory and Criticism Volume 22 [2007-2008] ; 9291 >
        au < manifest ; 2008-2009 ; Journal of Dramatic Theory and Criticism Volume 23 [2008-2009] ; 9292 >
        au < manifest ; 2009-2010 ; Journal of Dramatic Theory and Criticism Volume 24 [2009-2010] ; 9293 >
        au < manifest ; 2010-2011 ; Journal of Dramatic Theory and Criticism Volume 25 [2010-2011] ; 9294 >
        au < manifest ; 2011-2012 ; Journal of Dramatic Theory and Criticism Volume 26 [2011-2012] ; 7905 >
        au < manifest ; 2012-2013 ; Journal of Dramatic Theory and Criticism Volume 27 [2012-2013] ; 8671 >
        au < manifest ; 2013-2014 ; Journal of Dramatic Theory and Criticism Volume 28 [2013-2014] ; 9648 >
        au < manifest ; 2014-2015 ; Journal of Dramatic Theory and Criticism Volume 29 [2014-2015] ; 10442 >
        au < ready ; 2015-2016 ; Journal of Dramatic Theory and Criticism Volume 30 [2015-2016] ; 10906 >
        au < ready ; 2016-2017 ; Journal of Dramatic Theory and Criticism Volume 31 [2016-2017] ; 12408 >

    }
    {
    title <
      name = Latin American Theatre Review ;
      issn = 0023-8813 
    >

      attr[journal_id] = 0000

        au < manifest ; 2005-2006 ; Latin American Theatre Review Volume 39 [2005-2006] ; 7511 >
        au < manifest ; 2006-2007 ; Latin American Theatre Review Volume 40 [2006-2007] ; 7512 >
        au < manifest ; 2007-2008 ; Latin American Theatre Review Volume 41 [2007-2008] ; 7513 >
        au < manifest ; 2008-2009 ; Latin American Theatre Review Volume 42 [2008-2009] ; 7514 >
        au < manifest ; 2009-2010 ; Latin American Theatre Review Volume 43 [2009-2010] ; 7515 >
        au < manifest ; 2010-2011 ; Latin American Theatre Review Volume 44 [2010-2011] ; 6770 >
        au < manifest ; 2011-2012 ; Latin American Theatre Review Volume 45 [2011-2012] ; 7902 >
        au < manifest ; 2012-2013 ; Latin American Theatre Review Volume 46 [2012-2013] ; 9434 >
        au < manifest ; 2013-2014 ; Latin American Theatre Review Volume 47 [2013-2014] ; 10633 >
        au < manifest ; 2014-2015 ; Latin American Theatre Review Volume 48 [2014-2015] ; 10634 >
        au < ready ; 2015-2016 ; Latin American Theatre Review Volume 49 [2015-2016] ; 11365 >
        au < ready ; 2016-2017 ; Latin American Theatre Review Volume 50 [2016-2017] ; 12402 >

    }

}
