{
  publisher <
    name = University Library System of the University of Pittsburgh
  >

  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  implicit < status ; year ; name ; param[volume] >

    {
      title <
        name = Bolivian Studies Journal ;
        issn = 1074-2247 ;
        eissn = 2156-5163
      >

      param[base_url] = http://bsj.pitt.edu/ojs/
      param[journal_id] = bsj

      comment[bsj] = combined manifest page for v15-17

      au < exists ; 2008 ; Bolivian Studies Journal Volume 15 ; 15 >
      au < exists ; 2009 ; Bolivian Studies Journal Volume 16 ; 16 >
      au < exists ; 2010 ; Bolivian Studies Journal Volume 17 ; 17 >

    }

    {
      title <
        name = Excellence in Higher Education ;
        issn = 2153-9669 ;
        eissn = 2153-9677
      >

      param[base_url] = http://ehe.pitt.edu/ojs/
      param[journal_id] = ehe

      au < manifest ; 2010 ; Excellence in Higher Education Volume 1 ; 1 >

    }

    {
      title <
        name = International Journal of Telerehabilitation ;
        eissn = 1945-2020
      >

      param[base_url] = http://telerehab.pitt.edu/ojs/
      param[journal_id] = telerehab

      au < manifest ; 2009 ; International Journal of Telerehabilitation Volume 1 ; 1 >
      au < manifest ; 2010 ; International Journal of Telerehabilitation Volume 2 ; 2 >

    }

    {
      title <
        name = Journal of French and Francophone Philosophy ;
        issn = 1936-6280 ;
        eissn = 2155-1162
      >

      param[base_url] = http://jffp.pitt.edu/ojs/
      param[journal_id] = jffp

      au < manifest ; 1989 ; Journal of French and Francophone Philosophy Volume 1 ; 1 >
      au < manifest ; 1990 ; Journal of French and Francophone Philosophy Volume 2 ; 2 >
      au < manifest ; 1991 ; Journal of French and Francophone Philosophy Volume 3 ; 3 >
      au < manifest ; 1992 ; Journal of French and Francophone Philosophy Volume 4 ; 4 >
      au < manifest ; 1993 ; Journal of French and Francophone Philosophy Volume 5 ; 5 >
      au < manifest ; 1994 ; Journal of French and Francophone Philosophy Volume 6 ; 6 >
      au < manifest ; 1995 ; Journal of French and Francophone Philosophy Volume 7 ; 7 >
      au < manifest ; 1996 ; Journal of French and Francophone Philosophy Volume 8 ; 8 >
      au < manifest ; 1997 ; Journal of French and Francophone Philosophy Volume 9 ; 9 >
      au < manifest ; 1998 ; Journal of French and Francophone Philosophy Volume 10 ; 10 >
      au < manifest ; 1999 ; Journal of French and Francophone Philosophy Volume 11 ; 11 >
      au < manifest ; 2000 ; Journal of French and Francophone Philosophy Volume 12 ; 12 >
      au < manifest ; 2003 ; Journal of French and Francophone Philosophy Volume 13 ; 13 >
      au < manifest ; 2004 ; Journal of French and Francophone Philosophy Volume 14 ; 14 >
      au < manifest ; 2005 ; Journal of French and Francophone Philosophy Volume 15 ; 15 >
      au < manifest ; 2006 ; Journal of French and Francophone Philosophy Volume 16 ; 16 >
      au < manifest ; 2007 ; Journal of French and Francophone Philosophy Volume 17 ; 17 >
      au < manifest ; 2008-2010 ; Journal of French and Francophone Philosophy Volume 18 ; 18 >
      au < manifest ; 2011 ; Journal of French and Francophone Philosophy Volume 18 ; 19 >

    }

    {
      title <
        name = Revista Iberoamericana ;
        issn = 0034-9631 ;
        eissn = 2154-4794
      >

      param[base_url] = http://revista-iberoamericana.pitt.edu/ojs/
      param[journal_id] = Iberoamericana

      comment[0] = change plugin param to volume_name to accommodate Roman numerals?

      au < manifest ; 1939 ; Revista Iberoamericana Volume I ; I >
      au < manifest ; 1940 ; Revista Iberoamericana Volume II ; II >
      au < manifest ; 1941 ; Revista Iberoamericana Volume III ; III >      
      au < manifest ; 1941-1942 ; Revista Iberoamericana Volume IV ; IV >
      au < manifest ; 1942 ; Revista Iberoamericana Volume V ; V >
      au < manifest ; 1943 ; Revista Iberoamericana Volume VI ; VI >
      au < manifest ; 1943-1944 ; Revista Iberoamericana Volume VII ; VII >
      au < manifest ; 1944 ; Revista Iberoamericana Volume VII ; VII >
      au < manifest ; 1945 ; Revista Iberoamericana Volume IX ; IX >
      au < manifest ; 1945-1946 ; Revista Iberoamericana Volume X ; X >
      au < manifest ; 1946 ; Revista Iberoamericana Volume XI ; XI >
      au < manifest ; 1947 ; Revista Iberoamericana Volume XII ; XII >
      au < manifest ; 1947-1948 ; Revista Iberoamericana Volume XIII ; XIII >
      au < manifest ; 1949 ; Revista Iberoamericana Volume XIV ; XIV >
      au < manifest ; 1950 ; Revista Iberoamericana Volume XV ; XV >
      au < manifest ; 1950-1951 ; Revista Iberoamericana Volume XVI ; XVI >
      au < manifest ; 1951 ; Revista Iberoamericana Volume XVII ; XVII >
      au < manifest ; 1952-1953 ; Revista Iberoamericana Volume XVIII ; XVIII >
      au < manifest ; 1953-1954 ; Revista Iberoamericana Volume XIX ; XIX >
      au < manifest ; 1955 ; Revista Iberoamericana Volume XX ; XX >
      au < manifest ; 1956 ; Revista Iberoamericana Volume XXI ; XXI >
      au < manifest ; 1957 ; Revista Iberoamericana Volume XXII ; XXII >
      au < manifest ; 1958 ; Revista Iberoamericana Volume XXIII ; XXIII >
      au < manifest ; 1959 ; Revista Iberoamericana Volume XXIV ; XXIV >
      au < manifest ; 1960 ; Revista Iberoamericana Volume XXV ; XXV >
      au < manifest ; 1961 ; Revista Iberoamericana Volume XXVI ; XXVI >
      au < manifest ; 1961 ; Revista Iberoamericana Volume XXVII ; XXVII >
      au < manifest ; 1962 ; Revista Iberoamericana Volume XXVIII ; XXVIII >
      au < manifest ; 1963 ; Revista Iberoamericana Volume XXIX ; XXIX >
      au < manifest ; 1964 ; Revista Iberoamericana Volume XXX ; XXX >
      au < manifest ; 1965 ; Revista Iberoamericana Volume XXXI ; XXXI >
      au < manifest ; 1966 ; Revista Iberoamericana Volume XXXII ; XXXII >
      au < manifest ; 1967 ; Revista Iberoamericana Volume XXXIII ; XXXIII >
      au < manifest ; 1968 ; Revista Iberoamericana Volume XXXIV ; XXXIV >
      au < manifest ; 1969 ; Revista Iberoamericana Volume XXXV ; XXXV >
      au < manifest ; 1970 ; Revista Iberoamericana Volume XXXVI ; XXXVI >
      au < manifest ; 1971 ; Revista Iberoamericana Volume XXXVII ; XXXVII >
      au < manifest ; 1972 ; Revista Iberoamericana Volume XXXVIII ; XXXVIII >
      au < manifest ; 1973 ; Revista Iberoamericana Volume XXXIX ; XXXIX >
      au < manifest ; 1974 ; Revista Iberoamericana Volume XL ; XL >
      au < manifest ; 1975 ; Revista Iberoamericana Volume XLI ; XLI >
      au < manifest ; 1976 ; Revista Iberoamericana Volume XLII ; XLII >
      au < manifest ; 1977 ; Revista Iberoamericana Volume XLIII ; XLIII >
      au < manifest ; 1978 ; Revista Iberoamericana Volume XLIV ; XLIV >
      au < manifest ; 1979 ; Revista Iberoamericana Volume XLV ; XLV >
      au < manifest ; 1980 ; Revista Iberoamericana Volume XLVI ; XLVI >
      au < manifest ; 1981 ; Revista Iberoamericana Volume XLVII ; XLVII>
      au < manifest ; 1982 ; Revista Iberoamericana Volume XLVIII ; XLVIII >
      au < manifest ; 1983 ; Revista Iberoamericana Volume XLIX ; XLIX >
      au < manifest ; 1984 ; Revista Iberoamericana Volume L ; L >
      au < manifest ; 1985 ; Revista Iberoamericana Volume LI ; LI >
      au < manifest ; 1986 ; Revista Iberoamericana Volume LII ; LII >
      au < manifest ; 1987 ; Revista Iberoamericana Volume LIII ; LIII >
      au < manifest ; 1988 ; Revista Iberoamericana Volume LIV ; LIV >
      au < manifest ; 1989 ; Revista Iberoamericana Volume LV ; LV >
      au < manifest ; 1990 ; Revista Iberoamericana Volume LVI ; LVI >
      au < manifest ; 1991 ; Revista Iberoamericana Volume LVII ; LVII >
      au < manifest ; 1992 ; Revista Iberoamericana Volume LVIII ; LVIII >
      au < manifest ; 1993 ; Revista Iberoamericana Volume LXIV ; LIX >
      au < manifest ; 1994 ; Revista Iberoamericana Volume LXV ; LX >
      au < manifest ; 1995 ; Revista Iberoamericana Volume LXI ; LXI >
      au < manifest ; 1996 ; Revista Iberoamericana Volume LXII ; LXII >
      au < manifest ; 1997 ; Revista Iberoamericana Volume LXIII ; LXIII >
      au < manifest ; 1998 ; Revista Iberoamericana Volume LXIV ; LXIV >
      au < manifest ; 1999 ; Revista Iberoamericana Volume LXV ; LXV >
      au < manifest ; 2000 ; Revista Iberoamericana Volume LXVI ; LXVI >
      au < manifest ; 2001 ; Revista Iberoamericana Volume LXVII ; LXVII >
      au < manifest ; 2002 ; Revista Iberoamericana Volume LXVIII ; LXVIII >
      au < manifest ; 2003 ; Revista Iberoamericana Volume LXIX ; LXXIX >
      au < manifest ; 2004 ; Revista Iberoamericana Volume LXX ; LXX >
      au < manifest ; 2005 ; Revista Iberoamericana Volume LXXI ; LXXI >
      au < manifest ; 2006 ; Revista Iberoamericana Volume LXXII ; LXXII >
      au < manifest ; 2007 ; Revista Iberoamericana Volume LXXIII ; LXXIII >
      au < manifest ; 2008 ; Revista Iberoamericana Volume LXXIV ; LXXIV >
      au < manifest ; 2009 ; Revista Iberoamericana Volume LXXV ; LXXV >
      au < manifest ; 2010 ; Revista Iberoamericana Volume LXXVI ; LXXVI >
      au < manifest ; 2011 ; Revista Iberoamericana Volume LXXVII ; LXXVII >


    }

    {
      title <
        name = Ricoeur Studies ;
        eissn = 2156-7808
      >

      param[base_url] = http://ricoeur.pitt.edu/ojs/
      param[journal_id] = ricoeur

      au < manifest ; 2010 ; Ricoeur Studies Volume 1 ; 1 >

    }

}
