{

  publisher <
    name = University of Illinois at Chicago Library
  >


  {
  
    title <
      name = Behavior and Social Issues ;
      issn = 1064-9506 ;
      issnl = 1064-9506
    >
    
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    rights = openaccess
    param[base_url] = http://www.uic.edu/htbin/cgiwrap/bin/ojs/
    param[journal_id] = bsi

    implicit < status ; year ; name ; volume ; param[year] >
    
    au < released ; 1991 ; Behavior and Social Issues Volume 1 ; 1 ; 1991 >
    au < released ; 1992 ; Behavior and Social Issues Volume 2 ; 2 ; 1992 >
    au < released ; 1993 ; Behavior and Social Issues Volume 3 ; 3 ; 1993 >
    au < released ; 1994 ; Behavior and Social Issues Volume 4 ; 4 ; 1994 >
    au < released ; 1995 ; Behavior and Social Issues Volume 5 ; 5 ; 1995 >
    au < released ; 1996 ; Behavior and Social Issues Volume 6 ; 6 ; 1996 >
    au < released ; 1997 ; Behavior and Social Issues Volume 7 ; 7 ; 1997 >
    au < released ; 1998 ; Behavior and Social Issues Volume 8 ; 8 ; 1998 >
    au < released ; 1999 ; Behavior and Social Issues Volume 9 ; 9 ; 1999 >
    au < released ; 2000 ; Behavior and Social Issues Volume 10 ; 10 ; 2000 >
    au < released ; 2001 ; Behavior and Social Issues Volume 11 ; 11 ; 2001 >
    au < released ; 2002 ; Behavior and Social Issues Volume 12 ; 12 ; 2002 >
    au < released ; 2003 ; Behavior and Social Issues Volume 13 ; 13 ; 2003 >
    au < released ; 2004 ; Behavior and Social Issues Volume 14 ; 14 ; 2004 >
    au < released ; 2005 ; Behavior and Social Issues Volume 15 ; 15 ; 2005 >
    au < released ; 2006 ; Behavior and Social Issues Volume 16 ; 16 ; 2006 >
    au < released ; 2007 ; Behavior and Social Issues Volume 17 ; 17 ; 2007 >
    au < released ; 2008 ; Behavior and Social Issues Volume 18 ; 18 ; 2008 >
    au < released ; 2009 ; Behavior and Social Issues Volume 19 ; 19 ; 2009 >
    au < released ; 2010 ; Behavior and Social Issues Volume 20 ; 20 ; 2010 >
    au < released ; 2011 ; Behavior and Social Issues Volume 21 ; 21 ; 2011 >
    au < released ; 2012 ; Behavior and Social Issues Volume 22 ; 22 ; 2012 >

  }

  {
  
    title <
      name = First Monday ;
      issn = 1396-0466 ;
      issnl = 1396-0458
    >
    
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    rights = openaccess
    param[base_url] = http://www.firstmonday.org/htbin/cgiwrap/bin/ojs/
    param[journal_id] = fm
    
    implicit < status ; year ; name ; volume ; param[year] >
    comment[notReady] = RU3806, RU4149 for vol2010-2011
    
    au < testing ; 1996 ; First Monday Volume 1 ; 1 ; 1996 >
    au < testing ; 1997 ; First Monday Volume 2 ; 2 ; 1997 >
    au < testing ; 1998 ; First Monday Volume 3 ; 3 ; 1998 >
    au < testing ; 1999 ; First Monday Volume 4 ; 4 ; 1999 >
    au < testing ; 2000 ; First Monday Volume 5 ; 5 ; 2000 >
    au < testing ; 2001 ; First Monday Volume 6 ; 6 ; 2001 >
    au < testing ; 2002 ; First Monday Volume 7 ; 7 ; 2002 >
    au < testing ; 2003 ; First Monday Volume 8 ; 8 ; 2003 >
    au < testing ; 2004 ; First Monday Volume 9 ; 9 ; 2004 >
    au < testing ; 2005 ; First Monday Volume 10 ; 10 ; 2005 >
    au < testing ; 2006 ; First Monday Volume 11 ; 11 ; 2006 >
    au < testing ; 2007 ; First Monday Volume 12 ; 12 ; 2007 >
    au < testing ; 2008 ; First Monday Volume 13 ; 13 ; 2008 >
    au < testing ; 2009 ; First Monday Volume 14 ; 14 ; 2009 >
    au < testing ; 2010 ; First Monday Volume 15 ; 15 ; 2010 >
    au < testing ; 2011 ; First Monday Volume 16 ; 16 ; 2011 >
    au < ready ; 2012 ; First Monday Volume 17 ; 17 ; 2012 >

  }

  {
    title <
      name = Journal of Biomedical Discovery and Collaboration ;
      issn = 1747-5333
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    rights = openaccess
    param[base_url] = http://www.uic.edu/htbin/cgiwrap/bin/ojs/
    param[journal_id] = jbdc
    
    implicit < status ; year ; name ; volume ; param[year] >
    comment[notReady] = RU3806

    au < released ; 2009 ; Journal of Biomedical Discovery and Collaboration Volume 4 ; 4 ; 2009 >
    au < notReady ; 2010 ; Journal of Biomedical Discovery and Collaboration Volume 5 ; 5 ; 2010 >
    au < released ; 2011 ; Journal of Biomedical Discovery and Collaboration Volume 6 ; 6 ; 2011 >
    au < manifest ; 2012 ; Journal of Biomedical Discovery and Collaboration Volume 7 ; 7 ; 2012 >

  }

  {
    title <
      name = Online Journal of Public Health Informatics ;
      issn = 1947-2579
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    rights = openaccess
    param[base_url] = http://www.uic.edu/htbin/cgiwrap/bin/ojs/
    param[journal_id] = ojphi
    
    implicit < status ; year ; name ; volume ; param[year] >
    comment[0] = RU3806

    au < released ; 2009 ; Online Journal of Public Health Informatics Volume 1 ; 1 ; 2009 >
    au < manifest ; 2010 ; Online Journal of Public Health Informatics Volume 2 ; 2 ; 2010 >
    au < manifest ; 2011 ; Online Journal of Public Health Informatics Volume 3 ; 3 ; 2011 >
    au < manifest ; 2012 ; Online Journal of Public Health Informatics Volume 4 ; 4 ; 2012 >

  }

  {
    title <
      name = Uncommon Culture ;
      issn = 2082-6923 ;
      eissn = 2083-0599
    >

    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    rights = openaccess
    param[base_url] = http://www.uic.edu/htbin/cgiwrap/bin/ojs/
    param[journal_id] = UC
    comment[notReady] = manifest redirect problem
    
    implicit < status ; year ; name ; volume ; param[year] >

    au < notReady ; 2010 ; Online Journal of Public Health Informatics Volume 1 ; 1 ; 2010 >
    au < notReady ; 2011 ; Online Journal of Public Health Informatics Volume 2 ; 2 ; 2011 >
    au < expected ; 2012 ; Online Journal of Public Health Informatics Volume 3 ; 3 ; 2012 >

  }


}