{
  publisher <
    name = University of Minnesota Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Buildings & Landscapes: Journal of the Vernacular Architecture Forum
    >

    param[journal_dir] = buildings_and_landscapes

    au < ready ; Buildings & Landscapes: Journal of the Vernacular Architecture Forum Volume 14 ; 14 >
    au < ready ; Buildings & Landscapes: Journal of the Vernacular Architecture Forum Volume 15 ; 15 >
    au < ready ; Buildings & Landscapes: Journal of the Vernacular Architecture Forum Volume 16 ; 16 >

  }

  {
    title <
      name = Cultural Critique
    >

    param[journal_dir] = cultural_critique

    au < released ; Cultural Critique Volume 47 ; 47 >
    au < released ; Cultural Critique Volume 48 ; 48 >
    au < released ; Cultural Critique Volume 49 ; 49 >
    au < released ; Cultural Critique Volume 50 ; 50 >
    au < released ; Cultural Critique Volume 51 ; 51 >
    au < released ; Cultural Critique Volume 52 ; 52 >
    au < released ; Cultural Critique Volume 53 ; 53 >
    au < released ; Cultural Critique Volume 54 ; 54 >
    au < released ; Cultural Critique Volume 55 ; 55 >
    au < released ; Cultural Critique Volume 56 ; 56 >
    au < released ; Cultural Critique Volume 57 ; 57 >
    au < released ; Cultural Critique Volume 58 ; 58 >
    au < released ; Cultural Critique Volume 59 ; 59 >
    au < released ; Cultural Critique Volume 60 ; 60 >
    au < released ; Cultural Critique Volume 61 ; 61 >
    au < released ; Cultural Critique Volume 62 ; 62 >
    au < released ; Cultural Critique Volume 63 ; 63 >
    au < released ; Cultural Critique Volume 64 ; 64 >
    au < released ; Cultural Critique Volume 65 ; 65 >
    au < manifest ; Cultural Critique Volume 66 ; 66 >
    au < manifest ; Cultural Critique Volume 67 ; 67 >
    au < manifest ; Cultural Critique Volume 68 ; 68 >
    au < manifest ; Cultural Critique Volume 69 ; 69 >
    au < manifest ; Cultural Critique Volume 70 ; 70 >
    au < manifest ; Cultural Critique Volume 71 ; 71 >
    au < manifest ; Cultural Critique  72 ; 72 >
    au < manifest ; Cultural Critique Number 73 ; 73 >

  }

  {
    title <
      name = Future Anterior
    >

    param[journal_dir] = future_anterior

    au < manifest ; Future Anterior Volume 5 ; 5 >
    au < manifest ; Future Anterior Volume 6 ; 6 >

  }

  {
    title <
      name = Mechademia
    >

    param[journal_dir] = mechademia

    au < manifest ; Mechademia Volume 1 ; 1 >
    au < manifest ; Mechademia Volume 2 ; 2 >
    au < manifest ; Mechademia Volume 3 ; 3 >
    au < manifest ; Mechademia Volume 4 ; 4 >

  }

  {
    title <
      name = The Moving Image
    >

    param[journal_dir] = the_moving_image

    au < released ; The Moving Image Volume 3 ; 3 >
    au < released ; The Moving Image Volume 4 ; 4 >
    au < released ; The Moving Image Volume 5 ; 5 >
    au < released ; The Moving Image Volume 6 ; 6 >
    au < manifest ; The Moving Image Volume 7 ; 7 >
    au < manifest ; The Moving Image Volume 8 ; 8 >
    au < manifest ; The Moving Image Volume 9 ; 9 >

  }

  {
    title <
      name = Wicazo Sa Review
    >

    param[journal_dir] = wicazo_sa_review

    au < released ; Wicazo Sa Review Volume 15 ; 15 >
    au < released ; Wicazo Sa Review Volume 16 ; 16 >
    au < released ; Wicazo Sa Review Volume 17 ; 17 >
    au < released ; Wicazo Sa Review Volume 18 ; 18 >
    au < released ; Wicazo Sa Review Volume 19 ; 19 >
    au < released ; Wicazo Sa Review Volume 20 ; 20 >
    au < released ; Wicazo Sa Review Volume 21 ; 21 >
    au < released ; Wicazo Sa Review Volume 22 ; 22 >
    au < manifest ; Wicazo Sa Review Volume 23 ; 23 >
    au < manifest ; Wicazo Sa Review Volume 24 ; 24 >

  }

}
