{
  publisher <
    name = University of Wisconsin-Madison African Studies Program
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = African Economic History ;
      issn = 0145-2258  ;
      eissn = 2163-9108  ;
      issnl = 0145-2258

    >

      attr[journal_id] = 482

        au < manifest ; 2008 ; African Economic History Volume 36 [2008] ; 8058 >
        au < manifest ; 2009 ; African Economic History Volume 37 [2009] ; 8601 >
        au < manifest ; 2010 ; African Economic History Volume 38 [2010] ; 8447 >
        au < manifest ; 2011 ; African Economic History Volume 39 [2011] ; 9878 >
        au < manifest ; 2012 ; African Economic History Volume 40 [2012] ; 10770 >
        au < manifest ; 2013 ; African Economic History Volume 41 [2013] ; 10280 >
        au < released ; 2014 ; African Economic History Volume 42 [2014] ; 10771 >
        au < released ; 2015 ; African Economic History Volume 43 [2015] ; 11007 >
        au < released ; 2016 ; African Economic History Volume 44 [2016] ; 12191 >

    }

}
