{
  publisher <
    name = University of Iowa
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:148

    {
    title <
      name = Syllecta Classica ;
      issn = 1040-3612  ;
      eissn = 2160-5157 
    >

      attr[journal_id] = 534

        au < released ; 1989 ; Syllecta Classica Volume 1 [1989[ ; 7701 >
        au < released ; 1990 ; Syllecta Classica Volume 2 [1990[ ; 7799 >
        au < released ; 1992 ; Syllecta Classica Volume 3 [1992[ ; 7765 >
        au < released ; 1993 ; Syllecta Classica Volume 4 [1993[ ; 7766 >
        au < released ; 1994 ; Syllecta Classica Volume 5 [1994[ ; 7767 >
        au < released ; 1996 ; Syllecta Classica Volume 6 [1996[ ; 7768 >
        au < released ; 1996 ; Syllecta Classica Volume 7 [1996[ ; 7797 >
        au < released ; 1997 ; Syllecta Classica Volume 8 [1997[ ; 7778 >
        au < released ; 1998 ; Syllecta Classica Volume 9 [1998[ ; 7821 >
        au < released ; 1999 ; Syllecta Classica Volume 10 [1999] ; 7553 >
        au < released ; 2000 ; Syllecta Classica Volume 11 [2000] ; 7554 >
        au < released ; 2001 ; Syllecta Classica Volume 12 [2001] ; 7555 >
        au < released ; 2002 ; Syllecta Classica Volume 13 [2002] ; 7556 >
        au < released ; 2003 ; Syllecta Classica Volume 14 [2003] ; 7557 >
        au < released ; 2004 ; Syllecta Classica Volume 15 [2004] ; 7558 >
        au < released ; 2005 ; Syllecta Classica Volume 16 [2005] ; 7559 >
        au < released ; 2006 ; Syllecta Classica Volume 17 [2006] ; 7560 >
        au < released ; 2007 ; Syllecta Classica Volume 18 [2007] ; 7561 >
        au < released ; 2008 ; Syllecta Classica Volume 19 [2008] ; 7562 >
        au < released ; 2009 ; Syllecta Classica Volume 20 [2009] ; 6487 >
        au < released ; 2010 ; Syllecta Classica Volume 21 [2010] ; 7302 >
        au < released ; 2011 ; Syllecta Classica Volume 22 [2011] ; 8304 >
        au < released ; 2012 ; Syllecta Classica Volume 23 [2012] ; 9070 >
        au < released ; 2013 ; Syllecta Classica Volume 24 [2013] ; 9970 >
        au < released ; 2014 ; Syllecta Classica Volume 25 [2014] ; 10617 >
        au < released ; 2015 ; Syllecta Classica Volume 26 [2015] ; 11196 >
        au < released ; 2016 ; Syllecta Classica Volume 27 [2016] ; 12654 >
        au < released ; 2017 ; Syllecta Classica Volume 28 [2017] ; 13493 >
        au < released ; 2018 ; Syllecta Classica Volume 29 [2018] ; 14186 >
        au < manifest ; 2020 ; Syllecta Classica Volume 30 [2020] ; 14936 >

    }

}
