{

  publisher <
    name = University of Nebraska Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
  
    title <
      name = The American Indian Quarterly ;
      issn = 0095-182X ;
      eissn = 1534-1828 ;
      issnl = 0095-182X
    >

    param[journal_dir] = american_indian_quarterly

    au < released ; 2000 ; The American Indian Quarterly Volume 24 ; 24 >
    au < released ; 2001 ; The American Indian Quarterly Volume 25 ; 25 >
    au < released ; 2002 ; The American Indian Quarterly Volume 26 ; 26 >
    au < released ; 2003 ; The American Indian Quarterly Volume 27 ; 27 >
    au < released ; 2004 ; The American Indian Quarterly Volume 28 ; 28 >
    au < released ; 2005 ; The American Indian Quarterly Volume 29 ; 29 >
    au < released ; 2006 ; The American Indian Quarterly Volume 30 ; 30 >
    au < released ; 2007 ; The American Indian Quarterly Volume 31 ; 31 >
    au < released ; 2008 ; The American Indian Quarterly Volume 32 ; 32 >
    au < released ; 2009 ; The American Indian Quarterly Volume 33 ; 33 >
    au < released ; 2010 ; The American Indian Quarterly Volume 34 ; 34 >
    au < ready ; 2011 ; The American Indian Quarterly Volume 35 ; 35 >

  }

  {
  
    title <
      name = An Sionnach: A Journal of Literature, Culture, and the Arts ;
      issn = 1554-8953 ;
      eissn = 1944-6535 ;
      issnl = 1554-8953
    >

    param[journal_dir] = an_sionnach

    au < released ; 2009 ; An Sionnach: A Journal of Literature, Culture, and the Arts Volume 5 ; 5 >

  }

  {
  
    title <
      name = Anthropological Linguistics ;
      issn = 1944-6527 ;
      eissn = 0003-5483 ;
      issnl = 0003-5483
    >

    param[journal_dir] = anthropological_linguistics

    au < released ; 2009 ; Anthropological Linguistics Volume 51 ; 51 >
    au < ready ; 2010 ; Anthropological Linguistics Volume 52 ; 52 >

  }

  {
  
    title <
      name = Collaborative Anthropologies ;
      issn = 2152-4009 ;
      eissn = 1943-2550 ;
      issnl = 1943-2550
    >

    param[journal_dir] = collaborative_anthropologies

    au < released ; 2008 ; Collaborative Anthropologies Volume 1 ; 1 >
    au < released ; 2009 ; Collaborative Anthropologies Volume 2 ; 2 >
    au < ready ; 2010 ; Collaborative Anthropologies Volume 3 ; 3 >

  }

  {
  
    title <
      name = French Forum ;
      issn = 0098-9355 ;
      eissn = 1534-1836 ;
      issnl = 0098-9355
    >

    param[journal_dir] = french_forum

    au < released ; 2001 ; French Forum Volume 26 ; 26 >
    au < released ; 2002 ; French Forum Volume 27 ; 27 >
    au < released ; 2003 ; French Forum Volume 28 ; 28 >
    au < released ; 2004 ; French Forum Volume 29 ; 29 >
    au < released ; 2005 ; French Forum Volume 30 ; 30 >
    au < released ; 2006 ; French Forum Volume 31 ; 31 >
    au < released ; 2007 ; French Forum Volume 32 ; 32 >
    au < released ; 2008 ; French Forum Volume 33 ; 33 >
    au < released ; 2009 ; French Forum Volume 34 ; 34 >
    au < ready ; 2010 ; French Forum Volume 35 ; 35 >
    au < ready ; 2011 ; French Forum Volume 36 ; 36 >

  }

  {
  
    title <
      name = Frontiers: A Journal of Women Studies ;
      issn = 0160-9009 ;
      eissn = 1536-0334 ;
      issnl = 0160-9009
    >

    param[journal_dir] = frontiers

    au < released ; 2001 ; Frontiers: A Journal of Women Studies Volume 22 ; 22 >
    au < released ; 2002 ; Frontiers: A Journal of Women Studies Volume 23 ; 23 >
    au < released ; 2003 ; Frontiers: A Journal of Women Studies Volume 24 ; 24 >
    au < released ; 2004 ; Frontiers: A Journal of Women Studies Volume 25 ; 25 >
    au < released ; 2005 ; Frontiers: A Journal of Women Studies Volume 26 ; 26 >
    au < released ; 2006 ; Frontiers: A Journal of Women Studies Volume 27 ; 27 >
    au < released ; 2007 ; Frontiers: A Journal of Women Studies Volume 28 ; 28 >
    au < released ; 2008 ; Frontiers: A Journal of Women Studies Volume 29 ; 29 >
    au < released ; 2009 ; Frontiers: A Journal of Women Studies Volume 30 ; 30 >
    au < ready ; 2010 ; Frontiers: A Journal of Women Studies Volume 31 ; 31 >
    au < ready ; 2011 ; Frontiers: A Journal of Women Studies Volume 32 ; 32 >

  }

  {
  
    title <
      name = Histories of Anthropology Annual ;
      issn = 1940-5138 ;
      eissn = 1557-637X ;
      issnl = 1557-637X
    >

    param[journal_dir] = histories_of_anthropology_annual

    au < released ; 2005 ; Histories of Anthropology Annual Volume 1 ; 1 >
    au < released ; 2006 ; Histories of Anthropology Annual Volume 2 ; 2 >
    au < released ; 2007 ; Histories of Anthropology Annual Volume 3 ; 3 >
    au < released ; 2008 ; Histories of Anthropology Annual Volume 4 ; 4 >
    au < released ; 2009 ; Histories of Anthropology Annual Volume 5 ; 5 >
    au < ready ; 2010 ; Histories of Anthropology Annual Volume 6 ; 6 >

  }

  {
  
    title <
      name = Journal of Literature and Trauma Studies ;
      issn = 2162-3627 
    >

    param[journal_dir] = journal_of_literature_and_trauma_studies

    comment[0] = no content online yet
    
  }

  {
  
    title <
      name = Journal of Sports Media ;
      issn = 1558-4313 ;
      eissn = 1940-5073 ;
      issnl = 1558-4313
    >

    param[journal_dir] = journal_of_sports_media

    au < released ; 2006 ; Journal of Sports Media Volume 1 ; 1 >
    au < released ; 2007 ; Journal of Sports Media Volume 2 ; 2 >
    au < released ; 2008 ; Journal of Sports Media Volume 3 ; 3 >
    au < released ; 2009 ; Journal of Sports Media Volume 4 ; 4 >
    au < released ; 2010 ; Journal of Sports Media Volume 5 ; 5 >
    au < ready ; 2011 ; Journal of Sports Media Volume 6 ; 6 >

  }

  {
  
    title <
      name = Legacy: A Journal of American Women Writers ;
      issn = 1534-0643 ;
      eissn = 0748-4321 ;
      issnl = 0748-4321
    >

    param[journal_dir] = legacy

    au < released ; 2000 ; Legacy: A Journal of American Women Writers Volume 17 ; 17 >
    au < released ; 2001 ; Legacy: A Journal of American Women Writers Volume 18 ; 18 >
    au < released ; 2002 ; Legacy: A Journal of American Women Writers Volume 19 ; 19 >
    au < released ; 2003 ; Legacy: A Journal of American Women Writers Volume 20 ; 20 >
    au < released ; 2004 ; Legacy: A Journal of American Women Writers Volume 21 ; 21 >
    au < released ; 2005 ; Legacy: A Journal of American Women Writers Volume 22 ; 22 >
    au < released ; 2006 ; Legacy: A Journal of American Women Writers Volume 23 ; 23 >
    au < released ; 2007 ; Legacy: A Journal of American Women Writers Volume 24 ; 24 >
    au < released ; 2008 ; Legacy: A Journal of American Women Writers Volume 25 ; 25 >
    au < released ; 2009 ; Legacy: A Journal of American Women Writers Volume 26 ; 26 >
    au < ready ; 2010 ; Legacy: A Journal of American Women Writers Volume 27 ; 27 >
    au < ready ; 2011 ; Legacy: A Journal of American Women Writers Volume 28 ; 28 >

  }

  {
  
    title <
      name = Native South ;
      issn = 2152-4025 ;
      eissn = 1943-2569 ;
      issnl = 1943-2569
    >

    param[journal_dir] = native_south

    au < released ; 2008 ; Native South Volume 1 ; 1 >
    au < released ; 2009 ; Native South Volume 2 ; 2 >
    au < ready ; 2010 ; Native South Volume 3 ; 3 >
  }

  {
  
    title <
      name = NINE: A Journal of Baseball History and Culture ;
      issn = 1188-9330 ;
      eissn = 1534-1844 ;
      issnl = 1188-9330
    >

    param[journal_dir] = nine

    au < released ; 2001 ; NINE: A Journal of Baseball History and Culture Volume 9 ; 9 >
    au < released ; 2001-2002 ; NINE: A Journal of Baseball History and Culture Volume 10 ; 10 >
    au < released ; 2002-2003 ; NINE: A Journal of Baseball History and Culture Volume 11 ; 11 >
    au < released ; 2003-2004 ; NINE: A Journal of Baseball History and Culture Volume 12 ; 12 >
    au < released ; 2004-2005 ; NINE: A Journal of Baseball History and Culture Volume 13 ; 13 >
    au < released ; 2005-2006 ; NINE: A Journal of Baseball History and Culture Volume 14 ; 14 >
    au < released ; 2006-2007 ; NINE: A Journal of Baseball History and Culture Volume 15 ; 15 >
    au < released ; 2007-2008 ; NINE: A Journal of Baseball History and Culture Volume 16 ; 16 >
    au < released ; 2008-2009 ; NINE: A Journal of Baseball History and Culture Volume 17 ; 17 >
    au < released ; 2009-2010 ; NINE: A Journal of Baseball History and Culture Volume 18 ; 18 >
    au < ready ; 2010-2011 ; NINE: A Journal of Baseball History and Culture Volume 19 ; 19 >

  }

  {
  
    title <
      name = Nineteenth-Century French Studies ;
      issn = 0146-7891 ;
      eissn = 1536-0172 ;
      issnl = 0146-7891
    >

    param[journal_dir] = nineteenth_century_french_studies
    comment[29] = issue nos. 3-4

    au < released ; 2001 ; Nineteenth-Century French Studies Volume 29 ; 29 >
    au < notReady ; 2001-2002 ; Nineteenth-Century French Studies Volume 30 ; 30 >
    au < released ; 2002-2003 ; Nineteenth-Century French Studies Volume 31 ; 31 >
    au < released ; 2003-2004 ; Nineteenth-Century French Studies Volume 32 ; 32 >
    au < released ; 2004-2005 ; Nineteenth-Century French Studies Volume 33 ; 33 >
    au < released ; 2005-2006 ; Nineteenth-Century French Studies Volume 34 ; 34 >
    au < released ; 2006-2007 ; Nineteenth-Century French Studies Volume 35 ; 35 >
    au < released ; 2007-2008 ; Nineteenth-Century French Studies Volume 36 ; 36 >
    au < released ; 2008-2009 ; Nineteenth-Century French Studies Volume 37 ; 37 >
    au < released ; 2009-2010 ; Nineteenth-Century French Studies Volume 38 ; 38 >
    au < ready ; 2010-2011 ; Nineteenth-Century French Studies Volume 39 ; 39 >

  }

  {
  
    title <
      name = Nouvelles Études Francophones ;
      issn = 1552-3152 ;
      eissn = 2156-9428 ;
      issnl = 1552-3152
    >

    param[journal_dir] = nouvelles_tudes_francophones

    au < ready ; 2010 ; Nouvelles Études Francophones Volume 25 ; 25 >
    au < ready ; 2011 ; Nouvelles Études Francophones Volume 26 ; 26 >    

  }

  {
  
    title <
      name = Prairie Schooner ;
      issn = 0032-6682 ;
      eissn = 1542-426X ;
      issnl = 0032-6682
    >

    param[journal_dir] = prairie_schooner

    au < released ; 2003 ; Prairie Schooner Volume 77 ; 77 >
    au < released ; 2004 ; Prairie Schooner Volume 78 ; 78 >
    au < released ; 2005 ; Prairie Schooner Volume 79 ; 79 >
    au < released ; 2006 ; Prairie Schooner Volume 80 ; 80 >
    au < released ; 2007 ; Prairie Schooner Volume 81 ; 81 >
    au < released ; 2008 ; Prairie Schooner Volume 82 ; 82 >
    au < released ; 2009 ; Prairie Schooner Volume 83 ; 83 >
    au < ready ; 2010 ; Prairie Schooner Volume 84 ; 84 >
    au < ready ; 2011 ; Prairie Schooner Volume 85 ; 85 >    

  }

  {
  
    title <
      name = Qui Parle: Critical Humanities and Social Sciences ;
      issn = 1938-8020 ;
      eissn = 1041-8385 ;
      issnl = 1041-8385
    >

    param[journal_dir] = qui_parle

    au < released ; 2009-2010 ; Qui Parle: Critical Humanities and Social Sciences Volume 18 ; 18 >
    au < ready ; 2010-2011 ; Qui Parle: Critical Humanities and Social Sciences Volume 19 ; 19 >

  }

  {
  
    title <
      name = StoryWorlds: A Journal of Narrative Studies ;
      issn = 1946-2204 ;
      eissn = 2156-7204 ;
      issnl = 1946-2204
    >

    param[journal_dir] = storyworlds

    au < ready ; 2009 ; StoryWorlds: A Journal of Narrative Studies Volume 1 ; 1 >
    au < ready ; 2010 ; StoryWorlds: A Journal of Narrative Studies 2 ; 2 >
    au < ready ; 2011 ; StoryWorlds: A Journal of Narrative Studies 3 ; 3 >

  }

  {
  
    title <
      name = Studies in American Indian Literatures ;
      issn = 0730-3238 ;
      eissn = 1548-9590 ;
      issnl = 0730-3238
    >

    param[journal_dir] = studies_in_american_indian_literatures

    au < released ; 2004 ; Studies in American Indian Literatures Volume 16 ; 16 >
    au < released ; 2005 ; Studies in American Indian Literatures Volume 17 ; 17 >
    au < released ; 2006 ; Studies in American Indian Literatures Volume 18 ; 18 >
    au < released ; 2007 ; Studies in American Indian Literatures Volume 19 ; 19 >
    au < released ; 2008 ; Studies in American Indian Literatures Volume 20 ; 20 >
    au < released ; 2009 ; Studies in American Indian Literatures Volume 21 ; 21 >
    au < ready ; 2010 ; Studies in American Indian Literatures Volume 22 ; 22 >
    au < ready ; 2011 ; Studies in American Indian Literatures Volume 23 ; 23 >

  }

  {
  
    title <
      name = Studies in American Naturalism ;
      issn = 1944-6519 ;
      eissn = 1931-2555 ;
      issnl = 1931-2555
    >

    param[journal_dir] = studies_in_american_naturalism

    au < released ; 2009 ; Studies in American Naturalism Volume 4 ; 4 >
    au < ready ; 2010 ; Studies in American Naturalism Volume 5 ; 5 >

  }

  {
  
    title <
      name = symploke ;
      issn = 1069-0697 ;
      eissn = 1534-0627 ;
      issnl = 1069-0697
    >

    param[journal_dir] = symploke

    au < released ; 1997 ; symploke Volume 5 ; 5 >
    au < released ; 1998 ; symploke Volume 6 ; 6 >
    au < released ; 1999 ; symploke Volume 7 ; 7 >
    au < released ; 2000 ; symploke Volume 8 ; 8 >
    au < released ; 2001 ; symploke Volume 9 ; 9 >
    au < released ; 2002 ; symploke Volume 10 ; 10 >
    au < ready ; 2003 ; symploke Volume 11 ; 11 >
    au < ready ; 2004 ; symploke Volume 12 ; 12 >
    au < ready ; 2005 ; symploke Volume 13 ; 13 >
    au < ready ; 2006 ; symploke Volume 14 ; 14 >
    au < ready ; 2007 ; symploke Volume 15 ; 15 >
    au < ready ; 2008 ; symploke Volume 16 ; 16 >
    au < ready ; 2009 ; symploke Volume 17 ; 17 >
    au < ready ; 2010 ; symploke Volume 18 ; 18 >    

  }

  {
  
    title <
      name = Women and Music: A Journal of Gender and Culture ;
      issn = 1553-0612 ;
      eissn = 1090-7505 ;
      issnl = 1090-7505
    >

    param[journal_dir] = women_and_music

    au < released ; 2004 ; Women and Music: A Journal of Gender and Culture Volume 8 ; 8 >
    au < released ; 2005 ; Women and Music: A Journal of Gender and Culture Volume 9 ; 9 >
    au < released ; 2006 ; Women and Music: A Journal of Gender and Culture Volume 10 ; 10 >
    au < released ; 2007 ; Women and Music: A Journal of Gender and Culture Volume 11 ; 11 >
    au < released ; 2008 ; Women and Music: A Journal of Gender and Culture Volume 12 ; 12 >
    au < released ; 2009 ; Women and Music: A Journal of Gender and Culture Volume 13 ; 13 >
    au < ready ; 2010 ; Women and Music: A Journal of Gender and Culture Volume 14 ; 14 >
  }

  {
  
    title <
      name = Women in German Yearbook: Feminist Studies in German Literature & Culture ;
      issn = 1058-7446 ;
      eissn = 1940-512X ;
      issnl = 1058-7446
    >

    param[journal_dir] = women_in_german_yearbook

    au < ready ; 1985 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 1 ; 1 >
    au < ready ; 1986 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 2 ; 2 >
    au < ready ; 1987 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 3 ; 3 >
    au < ready ; 1988 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 4 ; 4 >
    au < ready ; 1989 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 5 ; 5 >
    au < ready ; 1990 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 6 ; 6 >
    au < ready ; 1991 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 7 ; 7 >
    au < ready ; 1992 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 8 ; 8 >
    au < ready ; 1993 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 9 ; 9 >
    au < ready ; 1994 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 10 ; 10 >
    au < manifest ; 1995 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 11 ; 11 >
    au < manifest ; 1996 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 12 ; 12 >
    au < manifest ; 1997 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 13 ; 13 >
    au < manifest ; 1998 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 14 ; 14 >
    au < manifest ; 1999 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 15 ; 15 >
    au < manifest ; 2000 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 16 ; 16 >
    au < manifest ; 2001 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 17 ; 17 >
    au < manifest ; 2002 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 18 ; 18 >
    au < manifest ; 2003 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 19 ; 19 >
    au < manifest ; 2004 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 20 ; 20 >
    au < manifest ; 2005 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 21 ; 21 >
    au < manifest ; 2006 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 22 ; 22 >  
    au < released ; 2007 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 23 ; 23 >
    au < released ; 2008 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 24 ; 24 >
    au < released ; 2009 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 25 ; 25 >
    au < manifest ; 2010 ; Women in German Yearbook: Feminist Studies in German Literature & Culture Volume 26 ; 26 >
    
  }

}
