{
  publisher <
    name = University of Tennessee
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Restoration: Studies in English Literary Culture, 1660-1700 ;
      issn = 1941-952X ;
      eissn = 0162-9905 ;
      issnl = 0162-9905
    >

    param[journal_dir] = restoration

    au < ready ; Restoration: Studies in English Literary Culture, 1660-1700 Volume 32 ; 32 >
    au < ready ; Restoration: Studies in English Literary Culture, 1660-1700 Volume 33 ; 33 >

  }

}
