{
  publisher <
    name = University of Washington Center for Korea Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Journal of Korean Studies ;
      issn = 0731-1613  ;
      eissn = 2158-1665  ;
      issnl = 0731-1613

    >

      attr[journal_id] = 515

        au < manifest ; 1969-1971 ; Journal of Korean Studies Volume 1 [1969-1971] ; 6784 >
        au < manifest ; 1979 ; Journal of Korean Studies Volume 1 [1979] ; 6888 >
        au < manifest ; 1980 ; Journal of Korean Studies Volume 2 [1980] ; 6748 >
        au < manifest ; 1981 ; Journal of Korean Studies Volume 3 [1981] ; 6752 >
        au < manifest ; 1982-1983 ; Journal of Korean Studies Volume 4 [1982-1983] ; 6720 >
        au < manifest ; 1984 ; Journal of Korean Studies Volume 5 [1984] ; 6751 >
        au < manifest ; 1988 ; Journal of Korean Studies Volume 6 [1988-89] ; 6777 >
        au < manifest ; 1990 ; Journal of Korean Studies Volume 7 [1990] ; 6778 >
        au < manifest ; 1992 ; Journal of Korean Studies Volume 8 [1992] ; 6779 >
        au < manifest ; 2004 ; Journal of Korean Studies Volume 9 [2004] ; 6805 >
        au < manifest ; 2005 ; Journal of Korean Studies Volume 10 [2005] ; 6806 >
        au < manifest ; 2006 ; Journal of Korean Studies Volume 11 [2006] ; 6807 >
        au < manifest ; 2007 ; Journal of Korean Studies Volume 12 [2007] ; 6895 >
        au < manifest ; 2008 ; Journal of Korean Studies Volume 13 [2008] ; 6797 >
        au < manifest ; 2009 ; Journal of Korean Studies Volume 14 [2009] ; 6750 >
        au < releasing ; 2010 ; Journal of Korean Studies Volume 15 [2010] ; 6734 >
        au < releasing ; 2011 ; Journal of Korean Studies Volume 16 [2011] ; 7375 >
        au < releasing ; 2012 ; Journal of Korean Studies Volume 17 [2012] ; 8385 >
        au < released ; 2013 ; Journal of Korean Studies Volume 18 [2013] ; 9169 >
        au < released ; 2014 ; Journal of Korean Studies Volume 19 [2014] ; 10076 >
        au < released ; 2015 ; Journal of Korean Studies Volume 20 [2015] ; 10685 >
        au < released ; 2016 ; Journal of Korean Studies Volume 21 [2016] ; 11218 >

    }

}
