{

  publisher <
    name = University of Rochester
  >
  
  {
  
    title <
      name = Invisible Culture ;
      issn = 1097-3710 ;
      issnl = 1097-3710
    >
    
    rights = openaccess
    plugin = org.lockss.plugin.invisibleculture.InvisibleCulturePlugin
    param[base_url] = http://www.rochester.edu/
    implicit < status ; year ; name ; param[year] ; param[num_issue_range] >
    comment[0] = num_issue_range must be a range and not a number, else add failure

    au < released ; 1998 ; Invisible Culture 1998 ; 1998 ; 1-1 >
    au < released ; 1999 ; Invisible Culture 1999 ; 1999 ; 2-2 >
    au < released ; 2000 ; Invisible Culture 2000 ; 2000 ; 3-3 >
    au < released ; 2002 ; Invisible Culture 2002 ; 2002 ; 4-4 >
    au < released ; 2003 ; Invisible Culture 2003 ; 2003 ; 5-6 >
    au < released ; 2004 ; Invisible Culture 2004 ; 2004 ; 7-8 >
    au < released ; 2005 ; Invisible Culture 2005 ; 2005 ; 9-9 >
    au < released ; 2006 ; Invisible Culture 2006 ; 2006 ; 10-10 >
    au < released ; 2007 ; Invisible Culture 2007 ; 2007 ; 11-11 >
    au < released ; 2008 ; Invisible Culture 2008 ; 2008 ; 12-12 >
    au < released ; 2009 ; Invisible Culture 2009 ; 2009 ; 13-13 >
    au < released ; 2010 ; Invisible Culture 2010 ; 2010 ; 14-15 >
    au < released ; 2011 ; Invisible Culture 2011 ; 2011 ; 16-16 >
    au < exists ; 2012 ; Invisible Culture Volume 17 (2012) ; 2012 ; 17-17 >
    au < exists ; 2013 ; Invisible Culture Volume 18 (2013) ; 2013 ; 18-18 >
    au < exists ; 2013 ; Invisible Culture Volume 19 (2013) ; 2013 ; 19-19 >
    au < expected ; 2014 ; Invisible Culture Volume 20 (2014) ; 2014 ; 20-20 >

  }

  {
    title <
      name = Blake An Illustrated Quarterly ;
      eissn = 0160-628X
    >
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      implicit < status ; year ; name ; volume ; param[year] >
      
      param[base_url] = http://blake.lib.rochester.edu/blakeojs/
      param[journal_id] = blake

      au < ready ; 2011 ; Blake An Illustrated Quarterly Volume 45 ; 45 ; 2011 >
      au < ready ; 2012 ; Blake An Illustrated Quarterly Volume 45-46 ; 45-46 ; 2012 >
      au < ready ; 2013 ; Blake An Illustrated Quarterly Volume 46-47 ; 46-47 ; 2013 >
      au < ready ; 2014 ; Blake An Illustrated Quarterly Volume 47-48 ; 47-48 ; 2014 >
      au < manifest ; 2015 ; Blake An Illustrated Quarterly Volume 48-49 ; 48-49 ; 2015 >

  }
}
