{

  publisher <
    name = University of Florence
  >
  
  {
  
    title <
      name = Italian Journal of Library and Information Science ;
      issn = 2038-1026 ;
      issnl = 2038-1026
    >
    
    rights = openaccess
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://leo.cilea.it/
    param[journal_id] = jlis
    implicit < status ; year ; name ; volume ; param[year] >
   
    au < manifest ; 2010 ; Italian Journal of Library and Information Science Volume 1 ; 1 ; 2010 >
    au < manifest ; 2011 ; Italian Journal of Library and Information Science Volume 2 ; 2 ; 2011 >
  
  }

}
