{
  publisher <
    name = University of Pennsylvania Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Dissent ;
      issn = 0012-3846 ;
      eissn = 1946-0910 ;
      issnl = 0012-3846
    >

    param[journal_dir] = dissent

    au < ready ; Dissent Volume 56 ; 56 >
    au < ready ; Dissent Volume 57 ; 57 >

  }

  {
    title <
      name = Early American Studies: An Interdisciplinary Journal ;
      issn = 1543-4273 ;
      eissn = 1559-0895 ;
      issnl = 1543-4273
    >

    param[journal_dir] = early_american_studies_an_interdisciplinary_journal

    au < ready ; Early American Studies: An Interdisciplinary Journal Volume 1 ; 1 >
    au < ready ; Early American Studies: An Interdisciplinary Journal Volume 2 ; 2 >
    au < ready ; Early American Studies: An Interdisciplinary Journal Volume 3 ; 3 >
    au < released ; Early American Studies: An Interdisciplinary Journal Volume 4 ; 4 >
    au < released ; Early American Studies: An Interdisciplinary Journal Volume 5 ; 5 >
    au < ready ; Early American Studies: An Interdisciplinary Journal Volume 6 ; 6 >
    au < ready ; Early American Studies: An Interdisciplinary Journal Volume 7 ; 7 >
    au < ready ; Early American Studies: An Interdisciplinary Journal Volume 8 ; 8 >

  }

  {
    title <
      name = Hispanic Review ;
      issn = 0018-2176 ;
      eissn = 1553-0639 ;
      issnl = 0018-2176
    >

    param[journal_dir] = hispanic_review

    au < released ; Hispanic Review Volume 73 ; 73 >
    au < released ; Hispanic Review Volume 74 ; 74 >
    au < released ; Hispanic Review Volume 75 ; 75 >
    au < ready ; Hispanic Review Volume 76 ; 76 >
    au < ready ; Hispanic Review Volume 77 ; 77 >
    au < ready ; Hispanic Review Volume 78 ; 78 >

  }

  {
    title <
      name = Jewish Quarterly Review ;
      issn = 0021-6682 ;
      eissn = 1553-0604 ;
      issnl = 0021-6682
    >

    param[journal_dir] = jewish_quarterly_review

    au < released ; Jewish Quarterly Review Volume 95 ; 95 >
    au < released ; Jewish Quarterly Review Volume 96 ; 96 >
    au < released ; Jewish Quarterly Review Volume 97 ; 97 >
    au < ready ; Jewish Quarterly Review Volume 98 ; 98 >
    au < ready ; Jewish Quarterly Review Volume 99 ; 99 >
    au < ready ; Jewish Quarterly Review Volume 100 ; 100 >

  }

  {
    title <
      name = Journal of the Early Republic ;
      issn = 0275-1275 ;
      eissn = 1553-0620 ;
      issnl = 0275-1275
    >

    param[journal_dir] = journal_of_the_early_republic

    au < released ; Journal of the Early Republic Volume 25 ; 25 >
    au < released ; Journal of the Early Republic Volume 26 ; 26 >
    au < released ; Journal of the Early Republic Volume 27 ; 27 >
    au < ready ; Journal of the Early Republic Volume 28 ; 28 >
    au < ready ; Journal of the Early Republic Volume 29 ; 29 >
    au < ready ; Journal of the Early Republic Volume 30 ; 30 >

  }

  {
    title <
      name = Journal of the History of Ideas ;
      issn = 1086-3222 ;
      eissn = 0022-5037 ;
      issnl = 0022-5037
    >

    param[journal_dir] = journal_of_the_history_of_ideas

    au < released ; Journal of the History of Ideas Volume 57 ; 57 >
    au < released ; Journal of the History of Ideas Volume 58 ; 58 >
    au < released ; Journal of the History of Ideas Volume 59 ; 59 >
    au < released ; Journal of the History of Ideas Volume 60 ; 60 >
    au < released ; Journal of the History of Ideas Volume 61 ; 61 >
    au < released ; Journal of the History of Ideas Volume 62 ; 62 >
    au < released ; Journal of the History of Ideas Volume 63 ; 63 >
    au < released ; Journal of the History of Ideas Volume 64 ; 64 >
    au < released ; Journal of the History of Ideas Volume 65 ; 65 >
    au < released ; Journal of the History of Ideas Volume 66 ; 66 >
    au < released ; Journal of the History of Ideas Volume 67 ; 67 >
    au < released ; Journal of the History of Ideas Volume 68 ; 68 >
    au < ready ; Journal of the History of Ideas Volume 69 ; 69 >
    au < ready ; Journal of the History of Ideas Volume 70 ; 70 >
    au < ready ; Journal of the History of Ideas Volume 71 ; 71 >

  }

  {
    title <
      name = Magic, Ritual, and Witchcraft ;
      issn = 1556-8547 ;
      eissn = 1940-5111 ;
      issnl = 1556-8547
    >

    param[journal_dir] = magic_ritual_and_witchcraft

    au < ready ; Magic, Ritual, and Witchcraft Volume 1 ; 1 >
    au < ready ; Magic, Ritual, and Witchcraft Volume 2 ; 2 >
    au < ready ; Magic, Ritual, and Witchcraft Volume 3 ; 3 >
    au < ready ; Magic, Ritual, and Witchcraft Volume 4 ; 4 >

  }

  {
    title <
      name = Revista Hispánica Moderna ;
      issn = 0034-9593 ;
      eissn = 1944-6446 ;
      issnl = 0034-9593
    >

    param[journal_dir] = revista_hispanica_moderna

    au < ready ; Revista Hispánica Moderna Volume 62 ; 62 >

  }

  {
    title <
      name = The Eighteenth Century ;
      issn = 0193-5380 ;
      eissn = 1935-0201 ;
      issnl = 0193-5380
    >

    param[journal_dir] = the_eighteenth_century

    au < ready ; The Eighteenth Century Volume 47 ; 47 >
    au < ready ; The Eighteenth Century Volume 48 ; 48 >
    au < ready ; The Eighteenth Century Volume 49 ; 49 >
    au < ready ; The Eighteenth Century Volume 50 ; 50 >

  }

}
