{
  publisher <
    name = The University Press of Kentucky
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:185

    {
    title <
      name = Journal of Appalachian Health ;
      eissn = 2641-7804

    >

      attr[journal_id] = 748

      au < released ; 2019 ; Journal of Appalachian Health Volume 1 [2019] ; 14826 >
      au < testing ; 2020 ; Journal of Appalachian Health Volume 2 [2020] ; 14865 >
      au < manifest ; 2021 ; Journal of Appalachian Health Volume 3 [2021] ; 15488 >

    }

}
