{
  publisher <
    name = University of Arkansas Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Philosophical Topics ;
      issn = 0276-2080 ;
      issnl = 0276-2080
    >

    param[journal_dir] = philosophical_topics
    attr[journal_id] = pht

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2010 ; Philosophical Topics Volume 38 ; 38 >
      au < down ; 2011 ; Philosophical Topics Volume 39 ; 39 >
      au < down ; 2012 ; Philosophical Topics Volume 40 ; 40 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2013 ; Philosophical Topics Volume 41 ; 41 >
      au < manifest ; 2014 ; Philosophical Topics Volume 42 ; 42 >

    }

  }

}
