{

  publisher <
    name = University of Washington
  >
  
  {
  
    title <
      name = Radiology Case Reports ;
      issn = 1930-0433 ;
      issnl = 1930-0433
    >
    
    rights = openaccess
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    param[base_url] = http://radiology.casereports.net/
    param[journal_id] = rcr
    implicit < status ; year ; name ; volume ; param[year] >
    
    au < testing ; 2006 ; Radiology Case Reports Volume 1 ; 1 ; 2006 >
    au < testing ; 2007 ; Radiology Case Reports Volume 2 ; 2 ; 2007 >
    au < testing ; 2008 ; Radiology Case Reports Volume 3 ; 3 ; 2008 >
    au < testing ; 2009 ; Radiology Case Reports Volume 4 ; 4 ; 2009 >
    au < ready ; 2010 ; Radiology Case Reports Volume 5 ; 5 ; 2010 >
    au < testing ; 2011 ; Radiology Case Reports Volume 6 ; 6 ; 2011 >
  
  }

}
