{
  publisher <
    name = University of Calgary Press
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Canadian Journal of Philosophy ;
      issn = 0045-5091 ;
      eissn = 1911-0820 ;
      issnl = 0045-5091
    >

    param[journal_dir] = canadian_journal_of_philosophy

    au < released ; 2006 ; Canadian Journal of Philosophy Volume 36 ; 36 >
    au < released ; 2007 ; Canadian Journal of Philosophy Volume 37 ; 37 >
    au < testing ; 2008 ; Canadian Journal of Philosophy Volume 38 ; 38 >
    au < testing ; 2009 ; Canadian Journal of Philosophy Volume 39 ; 39 >
    au < testing ; 2010 ; Canadian Journal of Philosophy Volume 40 ; 40 >
 
  }

}
