{
  publisher <
    name = University of Missouri
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = The Missouri Review ;
      issn = 0191-1961 ;
      eissn = 1548-9930 ;
      issnl = 0191-1961
    >

    param[journal_dir] = missouri_review
    attr[journal_id] = mis

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 1978 ; The Missouri Review Volume 1 ; 1 >
      au < down ; 1978-1979 ; The Missouri Review Volume 2 ; 2 >
      au < down ; 1979-1980 ; The Missouri Review Volume 3 ; 3 >
      au < down ; 1980-1981 ; The Missouri Review Volume 4 ; 4 >
      au < down ; 1981-1982 ; The Missouri Review Volume 5 ; 5 >
      au < down ; 1982-1983 ; The Missouri Review Volume 6 ; 6 >
      au < down ; 1983-1984 ; The Missouri Review Volume 7 ; 7 >
      au < down ; 1984-1985 ; The Missouri Review Volume 8 ; 8 >
      au < down ; 1985-1986 ; The Missouri Review Volume 9 ; 9 >
      au < down ; 1987 ; The Missouri Review Volume 10 ; 10 >
      au < down ; 1988 ; The Missouri Review Volume 11 ; 11 >
      au < down ; 1989 ; The Missouri Review Volume 12 ; 12 >
      au < down ; 1990-1991 ; The Missouri Review Volume 13 ; 13 >
      au < down ; 1991 ; The Missouri Review Volume 14 ; 14 >
      au < down ; 1992 ; The Missouri Review Volume 15 ; 15 >
      au < down ; 1993 ; The Missouri Review Volume 16 ; 16 >
      au < down ; 1994 ; The Missouri Review Volume 17 ; 17 >
      au < down ; 1995 ; The Missouri Review Volume 18 ; 18 >
      au < down ; 1996 ; The Missouri Review Volume 19 ; 19 >
      au < down ; 1997 ; The Missouri Review Volume 20 ; 20 >
      au < down ; 1998 ; The Missouri Review Volume 21 ; 21 >
      au < down ; 1999 ; The Missouri Review Volume 22 ; 22 >
      au < down ; 2000 ; The Missouri Review Volume 23 ; 23 >
      au < down ; 2001 ; The Missouri Review Volume 24 ; 24 >
      au < down ; 2002 ; The Missouri Review Volume 25 ; 25 >
      au < down ; 2003 ; The Missouri Review Volume 26 ; 26 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2004 ; The Missouri Review Volume 27 ; 27 >
      au < down ; 2005 ; The Missouri Review Volume 28 ; 28 >
      au < down ; 2006 ; The Missouri Review Volume 29 ; 29 >
      au < down ; 2007 ; The Missouri Review Volume 30 ; 30 >
      au < down ; 2008 ; The Missouri Review Volume 31 ; 31 >
      au < down ; 2009 ; The Missouri Review Volume 32 ; 32 >
      au < down ; 2010 ; The Missouri Review Volume 33 ; 33 >
      au < down ; 2011 ; The Missouri Review Volume 34 ; 34 >
      au < down ; 2012 ; The Missouri Review Volume 35 ; 35 >
      au < down ; 2013 ; The Missouri Review Volume 36 ; 36 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; The Missouri Review Volume 37 ; 37 >
      au < down ; 2015 ; The Missouri Review Volume 38 ; 38 >
      au < manifest ; 2016 ; The Missouri Review Volume 39 ; 39 >

    }

  }

}
