{
  publisher <
    name = University of Manitoba
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Mosaic, an interdisciplinary critical journal ;
      issn = 0027-1276  ;
      eissn = 1925-5683  ;
      issnl = 0027-1276

    >

      attr[journal_id] = 536

        au < released ; 2011 ; Mosaic: a journal for the interdisciplinary study of literature Volume 44 [2011] ; 6944 >
        au < released ; 2012 ; Mosaic: a journal for the interdisciplinary study of literature Volume 45 [2012] ; 8119 >
        au < released ; 2013 ; Mosaic: a journal for the interdisciplinary study of literature Volume 46 [2013] ; 8824 >
        au < released ; 2014 ; Mosaic: a journal for the interdisciplinary study of literature Volume 47 [2014] ; 9786 >
        au < released ; 2015 ; Mosaic: a journal for the interdisciplinary study of literature Volume 48 [2015] ; 10512 >
        au < released ; 2016 ; Mosaic, an interdisciplinary critical journal Volume 49 [2016] ; 11039 >
        au < ready ; 2017 ; Mosaic, an interdisciplinary critical journal Volume 50 [2017] ; 12467 >

    }

}
