{

  publisher <
    name = University of Limerick
  >
  
  {
  
    title <
      name = Minerva: An Internet Journal of Philosophy ;
      issn = 1393-614X
    >
    
    plugin = org.lockss.plugin.minerva.MinervaPlugin
    param[base_url] = http://www.ul.ie/
    param[base_url2] = http://www.mic.ul.ie/
    rights = openaccess
    implicit < status ; attr[year] ; name ; param[volume_name] >

    au < released ; 1997 ; Minerva: An Internet Journal of Philosophy Volume 1 ; 1 >
    au < released ; 1998 ; Minerva: An Internet Journal of Philosophy Volume 2 ; 2 >
    au < released ; 1999 ; Minerva: An Internet Journal of Philosophy Volume 3 ; 3 >
    au < released ; 2000 ; Minerva: An Internet Journal of Philosophy Volume 4 ; 4 >
    au < released ; 2001 ; Minerva: An Internet Journal of Philosophy Volume 5 ; 5 >
    au < released ; 2002 ; Minerva: An Internet Journal of Philosophy Volume 6 ; 6 >
    au < released ; 2003 ; Minerva: An Internet Journal of Philosophy Volume 7 ; 7 >
    au < released ; 2004 ; Minerva: An Internet Journal of Philosophy Volume 8 ; 8 >
    au < released ; 2005 ; Minerva: An Internet Journal of Philosophy Volume 9 ; 9 >
    au < released ; 2006 ; Minerva: An Internet Journal of Philosophy Volume 10 ; 10 >
    au < exists ; 2007 ; Minerva: An Internet Journal of Philosophy Volume 11 ; 11 >
    au < exists ; 2008 ; Minerva: An Internet Journal of Philosophy Volume 12 ; 12 >
    au < exists ; 2009 ; Minerva: An Internet Journal of Philosophy Volume 13 ; 13 >
    
  }

}
