{

  publisher <
    name = University of Nevada, Las Vegas ;
    info[tester] = 5
  >
  
  {
  
    title < 
      name = Journal of Praxis in Multicultural Education ;
      issn = 1931-0242 ;
      eissn = 2161-2978
    >
    
    plugin = org.lockss.plugin.bepress.BePressPlugin 
    param[base_url] = http://digitalscholarship.unlv.edu/
    param[journal_abbr] = jpme
    implicit < status ; year ; name ; param[volume] >

    au < manifest ; 2006 ; Journal of Praxis in Multicultural Education Volume 1 ; 1 >
    au < manifest ; 2007 ; Journal of Praxis in Multicultural Education Volume 2 ; 2 >
    au < manifest ; 2008 ; Journal of Praxis in Multicultural Education Volume 3 ; 3 >
    au < manifest ; 2009 ; Journal of Praxis in Multicultural Education Volume 4 ; 4 >
    au < manifest ; 2010 ; Journal of Praxis in Multicultural Education Volume 5 ; 5 >
    au < manifest ; 2011 ; Journal of Praxis in Multicultural Education Volume 6 ; 6 >
    au < released ; 2012 ; Journal of Praxis in Multicultural Education Volume 7 ; 7 >
    au < manifest ; 2013-2014 ; Journal of Praxis in Multicultural Education Volume 8 ; 8 >
    au < releasing ; 2014 ; Journal of Praxis in Multicultural Education Volume 9 ; 9 >
    au < expected ; 2015 ; Journal of Praxis in Multicultural Education Volume 10 ; 10 >

  }

}
