{
  publisher <
    name = University of Winnipeg Centre for Research in Young People's Texts and Cultures
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Jeunesse: Young People, Texts, Cultures ;
      issn = 1920-2601  ;
      eissn = 1920-261X  ;
      issnl = 1920-2601

    >

      attr[journal_id] = 0000

        au < manifest ; 2009 ; Jeunesse: Young People, Texts, Cultures Volume 1 [2009] ; 6670 >
        au < manifest ; 2010 ; Jeunesse: Young People, Texts, Cultures Volume 2 [2010] ; 6406 >
        au < manifest ; 2011 ; Jeunesse: Young People, Texts, Cultures Volume 3 [2011] ; 7431 >
        au < manifest ; 2012 ; Jeunesse: Young People, Texts, Cultures Volume 4 [2012] ; 8380 >
        au < manifest ; 2013 ; Jeunesse: Young People, Texts, Cultures Volume 5 [2013] ; 9259 >
        au < manifest ; 2014 ; Jeunesse: Young People, Texts, Cultures Volume 6 [2014] ; 10154 >
        au < manifest ; 2015 ; Jeunesse: Young People, Texts, Cultures Volume 7 [2015] ; 10742 >
        au < manifest ; 2016 ; Jeunesse: Young People, Texts, Cultures Volume 8 [2016] ; 11398 >

    }

}
