{

  publisher <
    name = University of Nebraska at Omaha
  >
  
  {
  
    title <
      name = The Journal of Religion and Film ;
      issn = 1092-1311 ;
      issnl = 1092-1311
    >
    
    rights = openaccess
    plugin = edu.jhu.library.plugin.jrf.JournalOfReligionAndFilmPlugin
    param[base_url] = http://www.unomaha.edu/jrf/
    implicit < status ; year ; name ; param[volume] >
    
    au < manifest ; 1997 ; The Journal of Religion and Film Volume 1 ; 1 >
    au < manifest ; 1998 ; The Journal of Religion and Film Volume 2 ; 2 >
    au < manifest ; 1999 ; The Journal of Religion and Film Volume 3 ; 3 >
    au < manifest ; 2000 ; The Journal of Religion and Film Volume 4 ; 4 >
    au < manifest ; 2001 ; The Journal of Religion and Film Volume 5 ; 5 >
    au < manifest ; 2002 ; The Journal of Religion and Film Volume 6 ; 6 >
    au < released ; 2003 ; The Journal of Religion and Film Volume 7 ; 7 >
    au < released ; 2004 ; The Journal of Religion and Film Volume 8 ; 8 >
    au < released ; 2005 ; The Journal of Religion and Film Volume 9 ; 9 >
    au < manifest ; 2006 ; The Journal of Religion and Film Volume 10 ; 10 >
    au < manifest ; 2007 ; The Journal of Religion and Film Volume 11 ; 11 >
    au < manifest ; 2008 ; The Journal of Religion and Film Volume 12 ; 12 >
    au < manifest ; 2009 ; The Journal of Religion and Film Volume 13 ; 13 >
    au < exists ; 2010 ; The Journal of Religion and Film Volume 14 ; 14 >
    au < exists ; 2011 ; The Journal of Religion and Film Volume 15 ; 15 >    

  }
  
}
