{
  publisher <
    name = University of Auckland
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:426

    {
    title <
      name = New Zealand Journal of History ;
      issn = 0028-8322 ;
      eissn = 2463-5057

    >

      attr[journal_id] = 818

      au < released ; 2021 ; New Zealand Journal of History Volume 55 [2021] ; 16534 >
      au < released ; 2022 ; New Zealand Journal of History Volume 56 [2022] ; 17171 >
      au < released ; 1967 ; New Zealand Journal of History Volume 1 [1967] ; 17503 >
      au < released ; 1968 ; New Zealand Journal of History Volume 2 [1968] ; 17504 >
      au < released ; 1969 ; New Zealand Journal of History Volume 3 [1969] ; 17505 >
      au < released ; 1970 ; New Zealand Journal of History Volume 4 [1970] ; 17519 >
      au < released ; 1971 ; New Zealand Journal of History Volume 5 [1971] ; 17518 >
      au < released ; 1972 ; New Zealand Journal of History Volume 6 [1972] ; 17572 >
      au < released ; 1973 ; New Zealand Journal of History Volume 7 [1973] ; 17573 >
      au < released ; 1974 ; New Zealand Journal of History Volume 8 [1974] ; 17574 >
      au < released ; 1975 ; New Zealand Journal of History Volume 9 [1975] ; 17575 >
      au < released ; 1976 ; New Zealand Journal of History Volume 10 [1976] ; 17576 >
      au < released ; 1977 ; New Zealand Journal of History Volume 11 [1977] ; 17667 >
      au < released ; 1978 ; New Zealand Journal of History Volume 12 [1978] ; 17668 >
      au < released ; 1979 ; New Zealand Journal of History Volume 13 [1979] ; 17669 >
      au < released ; 1980 ; New Zealand Journal of History Volume 14 [1980] ; 17670 >
      au < released ; 1971-1975 ; New Zealand Journal of History Volume 5-9 [1971-1975] ; 17577 >
      au < released ; 1976-1980 ; New Zealand Journal of History Volume 10-14 [1976-1980] ; 17671 >
      au < released ; 1967-2001 ; New Zealand Journal of History Volume 1-35 [1967-2001] ; 17906 >
      au < released ; 1981 ; New Zealand Journal of History Volume 15 [1981] ; 17693 >
      au < released ; 1981-1985 ; New Zealand Journal of History Volume 15-19 [1981-1985] ; 17698 >
      au < released ; 1982 ; New Zealand Journal of History Volume 16 [1982] ; 17694 >
      au < released ; 1983 ; New Zealand Journal of History Volume 17 [1983] ; 17695 >
      au < released ; 1984 ; New Zealand Journal of History Volume 18 [1984] ; 17696 >
      au < released ; 1985 ; New Zealand Journal of History Volume 19 [1985] ; 17697 >
      au < released ; 1986 ; New Zealand Journal of History Volume 20 [1986] ; 17757 >
      au < released ; 1986-1990 ; New Zealand Journal of History Volume 20-24 [1986-1990] ; 17762 >
      au < released ; 1987 ; New Zealand Journal of History Volume 21 [1987] ; 17758 >
      au < released ; 1988 ; New Zealand Journal of History Volume 22 [1988] ; 17759 >
      au < released ; 1989 ; New Zealand Journal of History Volume 23 [1989] ; 17760 >
      au < released ; 1990 ; New Zealand Journal of History Volume 24 [1990] ; 17761 >
      au < released ; 1991 ; New Zealand Journal of History Volume 25 [1991] ; 17763 >
      au < released ; 1991-1995 ; New Zealand Journal of History Volume 25-29 [1991-1995] ; 17790 >
      au < released ; 1992 ; New Zealand Journal of History Volume 26 [1992] ; 17764 >
      au < released ; 1993 ; New Zealand Journal of History Volume 27 [1993] ; 17765 >
      au < released ; 1994 ; New Zealand Journal of History Volume 28 [1994] ; 17788 >
      au < released ; 1995 ; New Zealand Journal of History Volume 29 [1995] ; 17789 >
      au < released ; 1996 ; New Zealand Journal of History Volume 30 [1996] ; 17845 >
      au < released ; 1997 ; New Zealand Journal of History Volume 31 [1997] ; 17846 >
      au < released ; 1998 ; New Zealand Journal of History Volume 32 [1998] ; 17847 >
      au < released ; 1999 ; New Zealand Journal of History Volume 33 [1999] ; 17848 >
      au < released ; 2000 ; New Zealand Journal of History Volume 34 [2000] ; 17849 >
      au < released ; 2001 ; New Zealand Journal of History Volume 35 [2001] ; 17903 >
      au < released ; 2002 ; New Zealand Journal of History Volume 36 [2002] ; 17904 >
      au < released ; 2003 ; New Zealand Journal of History Volume 37 [2003] ; 17905 >
      au < released ; 2004 ; New Zealand Journal of History Volume 38 [2004] ; 17993 >
      au < released ; 2005 ; New Zealand Journal of History Volume 39 [2005] ; 17994 >
      au < released ; 2006 ; New Zealand Journal of History Volume 40 [2006] ; 17995 >
      au < released ; 2007 ; New Zealand Journal of History Volume 41 [2007] ; 17996 >
      au < released ; 2008 ; New Zealand Journal of History Volume 42 [2008] ; 17997 >
      au < released ; 2009 ; New Zealand Journal of History Volume 43 [2009] ; 18071 >
      au < released ; 2010 ; New Zealand Journal of History Volume 44 [2010] ; 18072 >
      au < released ; 2011 ; New Zealand Journal of History Volume 45 [2011] ; 18073 >
      au < released ; 2012 ; New Zealand Journal of History Volume 46 [2012] ; 18074 >
      au < released ; 2013 ; New Zealand Journal of History Volume 47 [2013] ; 18101 >
      au < released ; 2014 ; New Zealand Journal of History Volume 48 [2014] ; 18102 >
      au < released ; 2015 ; New Zealand Journal of History Volume 49 [2015] ; 18103 >
      au < released ; 2016 ; New Zealand Journal of History Volume 50 [2016] ; 18104 >
      au < released ; 2017 ; New Zealand Journal of History Volume 51 [2017] ; 18105 >
      au < released ; 2018 ; New Zealand Journal of History Volume 52 [2018] ; 18197 >
      au < released ; 2019 ; New Zealand Journal of History Volume 53 [2019] ; 18198 >
      au < released ; 2020 ; New Zealand Journal of History Volume 54 [2020] ; 18199 >
      au < released ; 2023 ; New Zealand Journal of History Volume 57 [2023] ; 17605 >
      au < ready ; 2024 ; New Zealand Journal of History Volume 58 [2024] ; 18754 >
      au < manifest ; 2025 ; New Zealand Journal of History Volume 59 [2025] ; 19830 >

    }

}
