{
  publisher <
    name = University of Manitoba
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Mosaic: a journal for the interdisciplinary study of literature ;
      issn = 0027-1276 ;
      eissn = 1925-5683 ;
      issnl = 0027-1276     
    >

    param[journal_dir] = mosaic
    attr[journal_id] = mos

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2011 ; Mosaic: a journal for the interdisciplinary study of literature Volume 44 ; 44 >
      au < released ; 2012 ; Mosaic: A journal for the interdisciplinary study of literature Volume 45 ; 45 >
      au < released ; 2013 ; Mosaic: A journal for the interdisciplinary study of literature Volume 46 ; 46 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2014 ; Mosaic: a journal for the interdisciplinary study of literature Volume 47 ; 47 >
      au < released ; 2015 ; Mosaic: A journal for the interdisciplinary study of literature Volume 48 ; 48 >

    }

  }

}
