{
  publisher <
    name = University of Alabama Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  comment[0] = upcoming journals in 2012 with no content online yet

  {

    title <
      name = Alabama Review ;
      issn = 0002-4341 ;
      issnl = 0002-4341
    >

    param[journal_dir] = alabama_review
    

  }

  {

    title <
      name = Theatre History Studies ;
      issn = 0733-2033 ;
      issnl = 0733-2033
    >

    param[journal_dir] = theatre_history_studies
    implicit < status ; year ; name ; param[volume] >
    
    au < manifest ; 2007 ; Theatre History Studies Volume 27 ; 27 >
    au < manifest ; 2008 ; Theatre History Studies Volume 28 ; 28 >
    au < manifest ; 2009 ; Theatre History Studies Volume 29 ; 29 >
    au < manifest ; 2010 ; Theatre History Studies Volume 30 ; 30 >
    au < manifest ; 2011 ; Theatre History Studies Volume 31 ; 31 >
    
  }

  {

    title <
      name = Theatre Symposium ;
      issn = 1065-4917 ;
      issnl = 1065-4917
    >

    param[journal_dir] = theatre_symposium
    implicit < status ; year ; name ; param[volume] >
    
    au < manifest ; 2007 ; Theatre Symposium Volume 15 ; 15 >
    au < manifest ; 2008 ; Theatre Symposium Volume 16 ; 16 >
    au < manifest ; 2009 ; Theatre Symposium Volume 17 ; 17 >
    au < manifest ; 2010 ; Theatre Symposium Volume 18 ; 18 >
    au < manifest ; 2011 ; Theatre Symposium Volume 19 ; 19 >

  }

}
