{
  publisher <
    name = University of Wisconsin-Milwaukee Department of English
  >
  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {

    title <
      name = Cream City Review ;
      issn = 0884-3457 
    >

    param[journal_dir] = cream_city_review
    attr[journal_id] = ccr

    {

      param[base_url] = http://muse.jhu.edu/

      au < released ; 2012-2013 ; Cream City Review Volume 36 ; 36 >
      au < released ; 2013 ; Cream City Review Volume 37 ; 37 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < released ; 2014 ; Cream City Review Volume 38 ; 38 >
      au < released ; 2015 ; Cream City Review Volume 39 ; 39 >

    }

  }

}