{
  publisher <
    name = University of North Carolina, Wilmington
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Ecotone ;
      issn = 1553-1775  ;
      eissn = 2165-2651  ;
      issnl = 1553-1775

    >

      attr[journal_id] = 587

        au < manifest ; 2005-2006 ; Ecotone Volume 1 [2005-2006] ; 8449 >
        au < manifest ; 2006-2007 ; Ecotone Volume 2 [2006-2007] ; 8220 >
        au < manifest ; 2007-2008 ; Ecotone Volume 3 [2007-2008] ; 8219 >
        au < manifest ; 2008 ; Ecotone Volume 4 [2008] ; 8130 >
        au < manifest ; 2009-2010 ; Ecotone Volume 5 [2009-2010] ; 8129 >
        au < manifest ; 2010-2011 ; Ecotone Volume 6 [2010-2011] ; 8128 >
        au < manifest ; 2011 ; Ecotone Volume 7 [2011] ; 7895 >
        au < manifest ; 2012-2013 ; Ecotone Volume 8 [2012-2013] ; 9976 >
        au < manifest ; 2013-2014 ; Ecotone Volume 9 [2013-2014] ; 9977 >
        au < manifest ; 2014-2015 ; Ecotone Volume 10 [2014-2015] ; 10216 >
        au < releasing ; 2015-2016 ; Ecotone Volume 11 [2015-2016] ; 10919 >
        au < releasing ; 2016-2017 ; Ecotone Volume 12 [2016-2017] ; 12469 >

    }

}
