{
  publisher <
    name = University of Edinburgh ;
    info[platform] = OJS V3.3.0.17.
  >
#########################
### Open Journal Systems 3.3.0.17 as of 6/24/2024
#########################


    plugin = org.lockss.plugin.ojs3.Ojs3Plugin
    implicit < status ; year ; volume ; name ; param[year] >
    #param[base_url] = https://journals.ed.ac.uk/
    attr[start_stem] = index.php/

  {
    title <
      name = Airea: Arts and Interdisciplinary Research ;
      eissn = 2516-8061
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = airea
    
    au < manifest ; 2018 ; 1 ; Airea: Arts and Interdisciplinary Research Volume 2018 ; 2018 >
    au < manifest ; 2020 ; 2 ; Airea: Arts and Interdisciplinary Research Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 3 ; Airea: Arts and Interdisciplinary Research Volume 2021 ; 2021 >

  }

  {
    title <
      name = Contemporary Challenges: The Global Crime, Justice and Security Journal ;
      eissn = 2634-7555
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = Contemporary-Challenges
    
    au < manifest ; 2020 ; 1 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 2 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 3 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 4 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2023 ; 2023 >
    au < expected ; 2024 ; 5 ; Contemporary Challenges: The Global Crime, Justice and Security Journal Volume 2024 ; 2024 >

  }

  {
    title <
      name = IUPHAR/BPS Guide to Pharmacology CITE ;
      eissn = 2633-1020
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = gtopdb-cite
    
    au < manifest ; 2019 ; 2019 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2019 ; 2019 >
    au < manifest ; 2020 ; 2020 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 2021 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 2022 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 2023 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2023 ; 2023 >
    au < expected ; 2024 ; 2024 ; IUPHAR/BPS Guide to Pharmacology CITE Volume 2024 ; 2024 >

  }

  {
    title <
      name = Leviathan ;
      issn = 2633-1446 ;
      eissn = 2633-1454
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = leviathan
    
    au < manifest ; 2010 ; 1 ; Leviathan Volume 2010 ; 2010 >
    au < manifest ; 2011 ; 1-2 ; Leviathan Volume 2011 ; 2011 >
    au < manifest ; 2012 ; 3 ; Leviathan Volume 2012 ; 2012 >
    au < manifest ; 2013 ; 3-4 ; Leviathan Volume 2013 ; 2013 >
    au < manifest ; 2014 ; 4-5 ; Leviathan Volume 2014 ; 2014 >
    au < manifest ; 2015 ; 5 ; Leviathan Volume 2015 No 2-3 ; 2015 >
    au < manifest ; 2016 ; 6-7 ; Leviathan Volume 2016 No 2-3 ; 2016 >
    au < manifest ; 2017 ; 7-8 ; Leviathan Volume 2017 ; 2017 >
    au < manifest ; 2018 ; 8 ; Leviathan Volume 2018 No 2-3 ; 2018 >
    au < manifest ; 2019 ; 9-10 ; Leviathan Volume 2019 ; 2019 >
    au < manifest ; 2020 ; 10 ; Leviathan Volume 2020 No 2 ; 2020 >
    au < manifest ; 2021 ; 11-12 ; Leviathan Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 12-13 ; Leviathan Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 13-14 ; Leviathan Volume 2023 ; 2023 >
    au < expected ; 2024 ; 14-15 ; Leviathan Volume 2024 ; 2024 >

  }

  {
    title <
      name = Medicine Anthropology Theory ;
      eissn = 2405-691X
    >

    param[base_url] = https://journals.ed.ac.uk/
    param[journal_id] = mat
    
    au < manifest ; 2014 ; 1 ; Medicine Anthropology Theory Volume 2014 ; 2014 >
    au < manifest ; 2015 ; 2 ; Medicine Anthropology Theory Volume 2015 ; 2015 >
    au < manifest ; 2016 ; 3 ; Medicine Anthropology Theory Volume 2016 ; 2016 >
    au < manifest ; 2017 ; 4 ; Medicine Anthropology Theory Volume 2017 ; 2017 >
    au < manifest ; 2018 ; 5 ; Medicine Anthropology Theory Volume 2018 ; 2018 >
    au < manifest ; 2019 ; 6 ; Medicine Anthropology Theory Volume 2019 ; 2019 >
    au < manifest ; 2020 ; 7 ; Medicine Anthropology Theory Volume 2020 ; 2020 >
    au < manifest ; 2021 ; 8 ; Medicine Anthropology Theory Volume 2021 ; 2021 >
    au < manifest ; 2022 ; 9 ; Medicine Anthropology Theory Volume 2022 ; 2022 >
    au < manifest ; 2023 ; 10 ; Medicine Anthropology Theory Volume 2023 ; 2023 >
    au < manifest ; 2024 ; 11 ; Medicine Anthropology Theory Volume 2024 ; 2024 >

  }

  {

      title <
        name = The South Asianist Journal ;
        eissn = 2050-487X
      >

      param[base_url] = https://www.southasianist.ed.ac.uk/
      param[journal_id] = southasianist
      #This title does not use a journal_id

      au < exists ; 2012 ; The South Asianist Journal Volume 2012 ; 1 ; 2012 >
      au < exists ; 2013 ; The South Asianist Journal Volume 2013 ; 2 ; 2013 >
      au < exists ; 2014 ; The South Asianist Journal Volume 2014 ; 3 ; 2014 >
      au < exists ; 2015 ; The South Asianist Journal Volume 2015 ; 4 ; 2015 >
      au < exists ; 2016 ; The South Asianist Journal Volume 2016 ; 5 ; 2016 >
      au < exists ; 2017 ; The South Asianist Journal Volume 2017 ; 6 ; 2017 >
      au < exists ; 2018 ; The South Asianist Journal Volume 2018 ; 7 ; 2018 >
      au < exists ; 2019 ; The South Asianist Journal Volume 2019 ; 8 ; 2019 >
      au < exists ; 2020 ; The South Asianist Journal Volume 2020 ; 9 ; 2020 >
      au < exists ; 2021 ; The South Asianist Journal Volume 2021 ; 10 ; 2021 >
      au < exists ; 2022 ; The South Asianist Journal Volume 2022 ; 11 ; 2022 >
      au < exists ; 2023 ; The South Asianist Journal Volume 2023 ; 12 ; 2023 >
      au < expected ; 2024 ; The South Asianist Journal Volume 2024 ; 13 ; 2024 >

  }

}
