{
  publisher <
    name = University of Calgary Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Canadian Journal of Philosophy ;
      issn = 0045-5091  ;
      eissn = 1911-0820  ;
      issnl = 0045-5091

    >

      attr[journal_id] = 354

        au < manifest ; 2006 ; Canadian Journal of Philosophy Volume 36 [2006] ; 3082 >
        au < manifest ; 2007 ; Canadian Journal of Philosophy Volume 37 [2007] ; 3364 >
        au < manifest ; 2008 ; Canadian Journal of Philosophy Volume 38 [2008] ; 3830 >
        au < manifest ; 2009 ; Canadian Journal of Philosophy Volume 39 [2009] ; 4271 >
        au < manifest ; 2010 ; Canadian Journal of Philosophy Volume 40 [2010] ; 6356 >
        au < manifest ; 2011 ; Canadian Journal of Philosophy Volume 41 [2011] ; 7296 >
        au < ready ; 2012 ; Canadian Journal of Philosophy Volume 42 [2012] ; 8607 >

    }

}
