{
  publisher <
    name = University of Arkansas Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:189

    {
    title <
      name = Artivate ;
      eissn = 2164-7747
    >

      attr[journal_id] = 816

      au < manifest ; 2022 ; Artivate Volume 11 [2022] ; 17379 >
      au < manifest ; 2012 ; Artivate Volume 1 [2012] ; 16145 >
      au < manifest ; 2013 ; Artivate Volume 2 [2013] ; 16146 >
      au < manifest ; 2014 ; Artivate Volume 3 [2014] ; 16147 >
      au < manifest ; 2015 ; Artivate Volume 4 [2015] ; 16148 >
      au < manifest ; 2016 ; Artivate Volume 5 [2016] ; 16149 >
      au < manifest ; 2017 ; Artivate Volume 6 [2017] ; 16150 >
      au < ready ; 2018 ; Artivate Volume 7 [2018] ; 16151 >
      au < ready ; 2019 ; Artivate Volume 8 [2019] ; 16152 >
      au < ready ; 2020 ; Artivate Volume 9 [2020] ; 16153 >
      au < ready ; 2021 ; Artivate Volume 10 [2021] ; 16154 >

    }

    {
    title <
      name = Philosophical Topics ;
      issn = 0276-2080  ;
      issnl = 0276-2080

    >

      attr[journal_id] = 610

        au < released ; 2010 ; Philosophical Topics Volume 38 [2010] ; 8942 >
        au < released ; 2011 ; Philosophical Topics Volume 39 [2011] ; 9312 >
        au < released ; 2012 ; Philosophical Topics Volume 40 [2012] ; 9655 >
        au < released ; 2013 ; Philosophical Topics Volume 41 [2013] ; 10391 >
        au < released ; 2014 ; Philosophical Topics Volume 42 [2014] ; 11199 >
        au < released ; 2015 ; Philosophical Topics Volume 43 [2015] ; 12472 >
        au < released ; 2016 ; Philosophical Topics Volume 44 [2016] ; 12473 >
        au < released ; 2017 ; Philosophical Topics Volume 45 [2017] ; 12707 >
        au < released ; 2018 ; Philosophical Topics Volume 46 [2018] ; 13624 >
        au < released ; 2019 ; Philosophical Topics Volume 47 [2019] ; 15267 >
        au < released ; 2020 ; Philosophical Topics Volume 48 [2020] ; 16709 >
        au < released ; 2021 ; Philosophical Topics Volume 49 [2021] ; 17017 >
        au < manifest ; 2022 ; Philosophical Topics Volume 50 [2022] ; 17464 >

    }

}
