{
  publisher <
    name = University of Missouri
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = The Missouri Review ;
      issn = 0191-1961 ;
      eissn = 1548-9930
    >

    param[journal_dir] = missouri_review

    au < released ; The Missouri Review Volume 27 ; 27 >
    au < released ; The Missouri Review Volume 28 ; 28 >
    au < released ; The Missouri Review Volume 29 ; 29 >
    au < released ; The Missouri Review Volume 30 ; 30 >
    au < manifest ; The Missouri Review Volume 31 ; 31 >
    au < manifest ; The Missouri Review Volume 32 ; 32 >

  }

}
