{

  publisher <
    name = University of Iowa ;
    info[platform] = Janeway. LXPLUG-2222
  >
  #Moved from BePress to Janeway

    plugin = org.lockss.plugin.janeway.universityofiowa.UniversityofIowaPlugin
    param[base_url] = https://pubs.lib.uiowa.edu/
    implicit < status ; year ; param[year] ; name ; volume >

    {
      title <
        name = Annals at Iowa ;
        issn = 0003-4827
      >

      param[journal_id] = annals-of-iowa

      au < doNotProcess ; 2005 ; 2005 ; Annals at Iowa Volume 64 ; 64 >
      au < doNotProcess ; 2006 ; 2006 ; Annals at Iowa Volume 65 ; 65 >
      au < doNotProcess ; 2007 ; 2007 ; Annals at Iowa Volume 66 ; 66 >
      au < doNotProcess ; 2008 ; 2008 ; Annals at Iowa Volume 67 ; 67 >
      au < doNotProcess ; 2009 ; 2009 ; Annals at Iowa Volume 68 ; 68 >
      au < doNotProcess ; 2010 ; 2010 ; Annals at Iowa Volume 69 ; 69 >
      au < doNotProcess ; 2011 ; 2011 ; Annals at Iowa Volume 70 ; 70 >
      au < doNotProcess ; 2012 ; 2012 ; Annals at Iowa Volume 71 ; 71 >
      au < doNotProcess ; 2013 ; 2013 ; Annals at Iowa Volume 72 ; 72 >
      au < doNotProcess ; 2014 ; 2014 ; Annals at Iowa Volume 73 ; 73 >
      au < doNotProcess ; 2015 ; 2015 ; Annals at Iowa Volume 74 ; 74 >
      au < doNotProcess ; 2016 ; 2016 ; Annals at Iowa Volume 75 ; 75 >
      au < doNotProcess ; 2017 ; 2017 ; Annals at Iowa Volume 76 ; 76 >
      au < doNotProcess ; 2018 ; 2018 ; Annals at Iowa Volume 77 ; 77 >
      au < doNotProcess ; 2019 ; 2019 ; Annals at Iowa Volume 78 ; 78 >
      au < doNotProcess ; 2020 ; 2020 ; Annals at Iowa Volume 79 ; 79 >
      au < ready ; 2021 ; 2021 ; Annals at Iowa Volume 80 ; 80 >
      au < exists ; 2022 ; 2022 ; Annals at Iowa Volume 81 ; 81 >

    }
    
    {
      title <
        name = Books at Iowa ;
        issn = 0006-7474 ;
        eissn = 2378-4830
      >

      param[journal_id] = bai

      au < doNotProcess ; 1989 ; 1989 ; Books at Iowa Volume 50 ; 50 >
      au < doNotProcess ; 1989 ; 1989 ; Books at Iowa Volume 51 ; 51 >
      au < doNotProcess ; 1990 ; 1990 ; Books at Iowa Volume 52 ; 52 >
      au < doNotProcess ; 1990 ; 1990 ; Books at Iowa Volume 53 ; 53 >
      au < doNotProcess ; 1991 ; 1991 ; Books at Iowa Volume 54 ; 54 >
      au < doNotProcess ; 1991 ; 1991 ; Books at Iowa Volume 55 ; 55 >
      au < doNotProcess ; 1992 ; 1992 ; Books at Iowa Volume 56 ; 56 >
      au < doNotProcess ; 1992 ; 1992 ; Books at Iowa Volume 57 ; 57 >
      au < doNotProcess ; 1993 ; 1993 ; Books at Iowa Volume 58 ; 58 >
      au < doNotProcess ; 1993 ; 1993 ; Books at Iowa Volume 59 ; 59 >
      au < doNotProcess ; 1994 ; 1994 ; Books at Iowa Volume 60 ; 60 >
      au < doNotProcess ; 1994 ; 1994 ; Books at Iowa Volume 61 ; 61 >
      au < doNotProcess ; 1995 ; 1995 ; Books at Iowa Volume 62 ; 62 >
      au < doNotProcess ; 1995 ; 1995 ; Books at Iowa Volume 63 ; 63 >
      au < doNotProcess ; 1996 ; 1996 ; Books at Iowa Volume 64 ; 64 >
      au < doNotProcess ; 1996 ; 1996 ; Books at Iowa Volume 65 ; 65 >

    }
    
    {
      title <
        name = B Sides ;
        issn = 2155-6687
      >

      param[journal_id] = bsides

      au < released ; 2010 ; 2010 ; B Sides Volume 2010 ; 2010 >
      au < released ; 2011 ; 2011 ; B Sides Volume 2011 ; 2011 >
      au < released ; 2012 ; 2012 ; B Sides Volume 2012 ; 2012 >
      au < released ; 2013 ; 2013 ; B Sides Volume 2013 ; 2013 >
      au < released ; 2014 ; 2014 ; B Sides Volume 2014 ; 2014 >
      au < released ; 2015 ; 2015 ; B Sides Volume 2015 ; 2015 >

    }
    
    {
      title <
        name = Dada/Surrealism ;
        issn = 0084-9537 ;
        eissn = 2372-6725
      >

      param[journal_id] = dadasur

      au < manifest ; 1971 ; 1971 ; Dada/Surrealism Volume 1 ; 1 >
      au < manifest ; 1972 ; 1972 ; Dada/Surrealism Volume 2 ; 2 >
      au < manifest ; 1973 ; 1973 ; Dada/Surrealism Volume 3 ; 3 >
      au < manifest ; 1974 ; 1974 ; Dada/Surrealism Volume 4 ; 4 >
      au < manifest ; 1975 ; 1975 ; Dada/Surrealism Volume 5 ; 5 >
      au < manifest ; 1976 ; 1976 ; Dada/Surrealism Volume 6 ; 6 >
      au < manifest ; 1977 ; 1977 ; Dada/Surrealism Volume 7 ; 7 >
      au < manifest ; 1978 ; 1978 ; Dada/Surrealism Volume 8 ; 8 >
      au < manifest ; 1979 ; 1979 ; Dada/Surrealism Volume 9 ; 9 >
      au < manifest ; 1982 ; 1982 ; Dada/Surrealism Volume 10 ; 10 >
      au < doesNotExist ; 0 ; 0 ; Dada/Surrealism Volume 11 ; 11 >
      au < doNotProcess ; 1983 ; 1983 ; Dada/Surrealism Volume 12 ; 12 >
      au < doNotProcess ; 1984 ; 1984 ; Dada/Surrealism Volume 13 ; 13 >
      au < doNotProcess ; 1985 ; 1985 ; Dada/Surrealism Volume 14 ; 14 >
      au < doNotProcess ; 1986 ; 1986 ; Dada/Surrealism Volume 15 ; 15 >
      au < doNotProcess ; 1987 ; 1987 ; Dada/Surrealism Volume 16 ; 16 >
      au < doNotProcess ; 1988 ; 1988 ; Dada/Surrealism Volume 17 ; 17 >
      au < doNotProcess ; 1990 ; 1990 ; Dada/Surrealism Volume 18 ; 18 >
      au < doNotProcess ; 2013 ; 2013 ; Dada/Surrealism Volume 19 ; 19 >
      au < doNotProcess ; 2015 ; 2015 ; Dada/Surrealism Volume 20 ; 20 >
      au < doNotProcess ; 2017 ; 2017 ; Dada/Surrealism Volume 21 ; 21 >
      au < doNotProcess ; 2018 ; 2018 ; Dada/Surrealism Volume 22 ; 22 >
      au < doesNotExist ; 2019 ; 2019 ; Dada/Surrealism Volume 23 ; 23 >
      au < released ; 2020 ; 2020 ; Dada/Surrealism Volume 24 ; 24 >

    }
    
    {
      title <
        name = Electronic Journal of Africana Bibliography ;
        issn = 1092-9576
      >

      param[journal_abbr] = ejab

      au < doNotProcess ; 1997 ; 1997 ; Electronic Journal of Africana Bibliography Volume 1 ; 1 >
      au < doNotProcess ; 1997 ; 1997 ; Electronic Journal of Africana Bibliography Volume 2 ; 2 >
      au < doNotProcess ; 1997 ; 1997 ; Electronic Journal of Africana Bibliography Volume 3 ; 3 >
      au < doNotProcess ; 1999 ; 1999 ; Electronic Journal of Africana Bibliography Volume 4 ; 4 >
      au < doNotProcess ; 1999 ; 1999 ; Electronic Journal of Africana Bibliography Volume 5 ; 5 >
      au < doNotProcess ; 2000 ; 2000 ; Electronic Journal of Africana Bibliography Volume 6 ; 6 >
      au < doNotProcess ; 2001 ; 2001 ; Electronic Journal of Africana Bibliography Volume 7 ; 7 >
      au < doNotProcess ; 2002 ; 2002 ; Electronic Journal of Africana Bibliography Volume 8 ; 8 >
      au < doNotProcess ; 2004 ; 2004 ; Electronic Journal of Africana Bibliography Volume 9 ; 9 >
      au < doNotProcess ; 2006 ; 2006 ; Electronic Journal of Africana Bibliography Volume 10 ; 10 >
      au < doNotProcess ; 2009 ; 2009 ; Electronic Journal of Africana Bibliography Volume 11 ; 11 >
      au < doNotProcess ; 2009 ; 2009 ; Electronic Journal of Africana Bibliography Volume 12 ; 12 >
      au < doNotProcess ; 2012 ; 2012 ; Electronic Journal of Africana Bibliography Volume 13 ; 13 >
      au < doNotProcess ; 2013 ; 2013 ; Electronic Journal of Africana Bibliography Volume 14 ; 14 >
      au < doNotProcess ; 2014 ; 2014 ; Electronic Journal of Africana Bibliography Volume 15 ; 15 >
      au < doNotProcess ; 2014 ; 2014 ; Electronic Journal of Africana Bibliography Volume 16 ; 16 >

    }
    
    {
      title <
        name = Iowa Geological Survey Annual Report ;
        issn = 2160-5270 ;
        eissn = 2160-5300
      >

      param[journal_id] = igsar

      au < doesNotExist ; 1892 ; 1892 ; Iowa Geological Survey Annual Report Volume 1 ; 1 >
      au < manifest ; 1893 ; 1893 ; Iowa Geological Survey Annual Report Volume 2-3 ; 2-3 >
      au < manifest ; 1895 ; 1895 ; Iowa Geological Survey Annual Report Volume 4 ; 4 >
      au < manifest ; 1896 ; 1896 ; Iowa Geological Survey Annual Report Volume 5-6 ; 5-6 >
      au < manifest ; 1897 ; 1897 ; Iowa Geological Survey Annual Report Volume 7 ; 7 >
      au < manifest ; 1898 ; 1898 ; Iowa Geological Survey Annual Report Volume 8 ; 8 >
      au < manifest ; 1899 ; 1899 ; Iowa Geological Survey Annual Report Volume 9 ; 9 >
      au < manifest ; 1900 ; 1900 ; Iowa Geological Survey Annual Report Volume 10 ; 10 >
      au < manifest ; 1901 ; 1901 ; Iowa Geological Survey Annual Report Volume 11 ; 11 >
      au < manifest ; 1902 ; 1902 ; Iowa Geological Survey Annual Report Volume 12 ; 12 >
      au < manifest ; 1903 ; 1903 ; Iowa Geological Survey Annual Report Volume 13-14 ; 13-14 >
      au < manifest ; 1905 ; 1905 ; Iowa Geological Survey Annual Report Volume 15 ; 15 >
      au < manifest ; 1906 ; 1906 ; Iowa Geological Survey Annual Report Volume 16 ; 16 >
      au < manifest ; 1907 ; 1907 ; Iowa Geological Survey Annual Report Volume 17 ; 17 >
      au < manifest ; 1908 ; 1908 ; Iowa Geological Survey Annual Report Volume 18 ; 18 >
      au < manifest ; 1909 ; 1909 ; Iowa Geological Survey Annual Report Volume 19 ; 19 >
      au < manifest ; 1910 ; 1910 ; Iowa Geological Survey Annual Report Volume 20 ; 20 >
      au < manifest ; 1912 ; 1912 ; Iowa Geological Survey Annual Report Volume 21-22 ; 21-22 >
      au < manifest ; 1913 ; 1913 ; Iowa Geological Survey Annual Report Volume 23 ; 23 >
      au < manifest ; 1914 ; 1914 ; Iowa Geological Survey Annual Report Volume 24 ; 24 >
      au < doesNotExist ; 1915 ; 1915 ; Iowa Geological Survey Annual Report Volume 25 ; 25 >
      au < manifest ; 1916 ; 1916 ; Iowa Geological Survey Annual Report Volume 26 ; 26 >
      au < manifest ; 1917 ; 1917 ; Iowa Geological Survey Annual Report Volume 27 ; 27 >
      au < manifest ; 1919 ; 1919 ; Iowa Geological Survey Annual Report Volume 28 ; 28 >
      au < manifest ; 1921 ; 1921 ; Iowa Geological Survey Annual Report Volume 29 ; 29 >
      au < manifest ; 1923 ; 1923 ; Iowa Geological Survey Annual Report Volume 30 ; 30 >
      au < manifest ; 1925 ; 1925 ; Iowa Geological Survey Annual Report Volume 31 ; 31 >
      au < manifest ; 1927 ; 1927 ; Iowa Geological Survey Annual Report Volume 32 ; 32 >
      au < manifest ; 1928 ; 1928 ; Iowa Geological Survey Annual Report Volume 33 ; 33 >
      au < manifest ; 1929 ; 1929 ; Iowa Geological Survey Annual Report Volume 34 ; 34 >
      au < manifest ; 1931 ; 1931 ; Iowa Geological Survey Annual Report Volume 35 ; 35 >
      au < manifest ; 1935 ; 1935 ; Iowa Geological Survey Annual Report Volume 36 ; 36 >
      au < manifest ; 1941 ; 1941 ; Iowa Geological Survey Annual Report Volume 37 ; 37 >
      au < manifest ; 1943 ; 1943 ; Iowa Geological Survey Annual Report Volume 38 ; 38 >

    }
    
    {
      title <
        name = Iowa Historical Review ;
        issn = 2373-1842
      >

      param[journal_id] = iowa-historical-review

      au < doNotProcess ; 2007 ; 2007 ; Iowa Historical Review Volume 1 ; 1 >
      au < doNotProcess ; 2011 ; 2011 ; Iowa Historical Review Volume 2 ; 2 >
      au < doNotProcess ; 2013 ; 2013 ; Iowa Historical Review Volume 3 ; 3 >
      au < doNotProcess ; 2014 ; 2014 ; Iowa Historical Review Volume 4 ; 4 >
      au < doNotProcess ; 2015 ; 2015 ; Iowa Historical Review Volume 5 ; 5 >
      au < doNotProcess ; 2016 ; 2016 ; Iowa Historical Review Volume 6 ; 6 >
      au < doNotProcess ; 2017 ; 2017 ; Iowa Historical Review Volume 7 ; 7 >
      au < released ; 2020 ; 2020 ; Iowa Historical Review Volume 8 ; 8 >

    }
    
    {
      title <
        name = Iowa Journal of Cultural Studies ;
        issn = 2168-569X ;
        eissn = 2168-5738
      >

      param[journal_id] = ijcs

      au < doNotProcess ; 1993 ; 1993 ; Iowa Journal of Cultural Studies Volume 1993 ; 1993 >
      au < doNotProcess ; 1994 ; 1994 ; Iowa Journal of Cultural Studies Volume 1994 ; 1994 >
      au < doNotProcess ; 1995 ; 1995 ; Iowa Journal of Cultural Studies Volume 1995 ; 1995 >
      au < doNotProcess ; 1996 ; 1996 ; Iowa Journal of Cultural Studies Volume 1996 ; 1996 >
      au < doNotProcess ; 1997 ; 1997 ; Iowa Journal of Cultural Studies Volume 1997 ; 1997 >
      au < doNotProcess ; 1998 ; 1998 ; Iowa Journal of Cultural Studies Volume 1998 ; 1998 >
      au < doNotProcess ; 1999 ; 1999 ; Iowa Journal of Cultural Studies Volume 1999 ; 1999 >
      au < doNotProcess ; 2000 ; 2000 ; Iowa Journal of Cultural Studies Volume 2000 ; 2000 >
      au < doNotProcess ; 2001 ; 2001 ; Iowa Journal of Cultural Studies Volume 2001 ; 2001 >
      au < doNotProcess ; 2002 ; 2002 ; Iowa Journal of Cultural Studies Volume 1 ; 1 >
      au < doNotProcess ; 2002 ; 2002 ; Iowa Journal of Cultural Studies Volume 2 ; 2 >
      au < doNotProcess ; 2003 ; 2003 ; Iowa Journal of Cultural Studies Volume 3 ; 3 >
      au < doNotProcess ; 2004 ; 2004 ; Iowa Journal of Cultural Studies Volume 4 ; 4 >
      au < doNotProcess ; 2004 ; 2004 ; Iowa Journal of Cultural Studies Volume 5 ; 5 >
      au < doNotProcess ; 2005 ; 2005 ; Iowa Journal of Cultural Studies Volume 6 ; 6 >
      au < doNotProcess ; 2005 ; 2005 ; Iowa Journal of Cultural Studies Volume 7 ; 7 >
      au < doNotProcess ; 2006 ; 2006 ; Iowa Journal of Cultural Studies Volume 8 ; 8 >
      au < doesNotExist ; 2006 ; 2006 ; Iowa Journal of Cultural Studies Volume 9 ; 9 >
      au < doNotProcess ; 2009 ; 2009 ; Iowa Journal of Cultural Studies Volume 10 ; 10 >
      au < doesNotExist ; 2009 ; 2009 ; Iowa Journal of Cultural Studies Volume 11 ; 11 >
      au < doNotProcess ; 2010 ; 2010 ; Iowa Journal of Cultural Studies Volume 12 ; 12 >
      au < doesNotExist ; 2010 ; 2010 ; Iowa Journal of Cultural Studies Volume 13 ; 13 >
      au < doNotProcess ; 2013 ; 2013 ; Iowa Journal of Cultural Studies Volume 14 ; 14 >
      au < doNotProcess ; 2014 ; 2014 ; Iowa Journal of Cultural Studies Volume 15 ; 15 >
      au < doNotProcess ; 2014 ; 2014 ; Iowa Journal of Cultural Studies Volume 16 ; 16 >
      au < doNotProcess ; 2017 ; 2017 ; Iowa Journal of Cultural Studies Volume 17 ; 17 >
      au < doNotProcess ; 2018 ; 2018 ; Iowa Journal of Cultural Studies Volume 18 ; 18 >
      au < doNotProcess ; 2019 ; 2019 ; Iowa Journal of Cultural Studies Volume 19 ; 19 >
      au < doNotProcess ; 2020 ; 2020 ; Iowa Journal of Cultural Studies Volume 20 ; 20 >
      au < ready ; 2021 ; 2021 ; Iowa Journal of Cultural Studies Volume 21 ; 21 >
      au < exists ; 2022 ; 2022 ; Iowa Journal of Cultural Studies Volume 22 ; 22 >

    }
    
    {
      title <
        name = Iowa Journal of Literary Studies ;
        issn = 0743-2747 ;
        eissn = 2325-8845
      >

      param[journal_id] = ijls

      au < doNotProcess ; 1977 ; 1977 ; Iowa Journal of Literary Studies Volume 1 ; 1 >
      au < doNotProcess ; 1978 ; 1978 ; Iowa Journal of Literary Studies Volume 2 ; 2 >
      au < doNotProcess ; 1981 ; 1981 ; Iowa Journal of Literary Studies Volume 3 ; 3 >
      au < doNotProcess ; 1983 ; 1983 ; Iowa Journal of Literary Studies Volume 4 ; 4 >
      au < doNotProcess ; 1984 ; 1984 ; Iowa Journal of Literary Studies Volume 5 ; 5 >
      au < doNotProcess ; 1985 ; 1985 ; Iowa Journal of Literary Studies Volume 6 ; 6 >
      au < doNotProcess ; 1986 ; 1986 ; Iowa Journal of Literary Studies Volume 7 ; 7 >
      au < doNotProcess ; 1987 ; 1987 ; Iowa Journal of Literary Studies Volume 8 ; 8 >
      au < doNotProcess ; 1988 ; 1988 ; Iowa Journal of Literary Studies Volume 9 ; 9 >
      au < doNotProcess ; 1989 ; 1989 ; Iowa Journal of Literary Studies Volume 10 ; 10 >
      au < doNotProcess ; 1991 ; 1991 ; Iowa Journal of Literary Studies Volume 11 ; 11 >

    }
    
    {
      title <
        name = Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies ;
        issn = 2168-538X
      >

      param[journal_id] = mathal

      au < doNotProcess ; 2011 ; 2011 ; Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies Volume 1 ; 1 >
      au < doNotProcess ; 2012 ; 2012 ; Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies Volume 2 ; 2 >
      au < doNotProcess ; 2013 ; 2013 ; Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies Volume 3 ; 3 >
      au < doNotProcess ; 2015 ; 2015 ; Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies Volume 4 ; 4 >
      au < doNotProcess ; 2016 ; 2016 ; Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies Volume 5 ; 5 >
      au < doNotProcess ; 2019 ; 2019 ; Mathal/Mashal: Journal of Islamic and Judaic Multidisciplinary Studies Volume 6 ; 6 >

    }
    
    {
      title <
        name = Marilyn Zurmuehlen Working Papers in Art Education ;
        issn = 2326-7070 ;
        eissn = 2326-7062
      >

      param[journal_id] = mzwp

      au < doNotProcess ; 2005 ; 2005 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2005 ; 2005 >
      au < doNotProcess ; 2006 ; 2006 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2006 ; 2006 >
      au < doNotProcess ; 2007 ; 2007 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2007 ; 2007 >
      au < doNotProcess ; 2011 ; 2011 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2011 ; 2011 >
      au < doNotProcess ; 2012 ; 2012 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2012 ; 2012 >
      au < doNotProcess ; 2014 ; 2014 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2014 ; 2014 >
      au < doNotProcess ; 2015 ; 2015 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2015 ; 2015 >
      au < doNotProcess ; 2016 ; 2016 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2016 ; 2016 >
      au < doNotProcess ; 2017 ; 2017 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2017 ; 2017 >
      au < doNotProcess ; 2018 ; 2018 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2018 ; 2018 >
      au < doNotProcess ; 2019 ; 2019 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2019 ; 2019 >
      au < ready ; 2021 ; 2021 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2021 ; 2021 >
      au < exists ; 2022 ; 2022 ; Marilyn Zurmuehlen Working Papers in Art Education Volume 2022 ; 2022 >

    }
    
    {
      title <
        name = Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention ;
        issn = 2151-2957
      >

      param[journal_id] = poroi

      au < doNotProcess ; 2001 ; 2001 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 1 ; 1 >
      au < doNotProcess ; 2003 ; 2003 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 2 ; 2 >
      au < doNotProcess ; 2004 ; 2004 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 3 ; 3 >
      au < doNotProcess ; 2005 ; 2005 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 4 ; 4 >
      au < doNotProcess ; 2008 ; 2008 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 5 ; 5 >
      au < doNotProcess ; 2009 ; 2009 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 6 ; 6 >
      au < doNotProcess ; 2011 ; 2011 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 7 ; 7 >
      au < doNotProcess ; 2012 ; 2012 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 8 ; 8 >
      au < doNotProcess ; 2013 ; 2013 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 9 ; 9 >
      au < doNotProcess ; 2014 ; 2014 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 10 ; 10 >
      au < doNotProcess ; 2015 ; 2015 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 11 ; 11 >
      au < doNotProcess ; 2016 ; 2016 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 12 ; 12 >
      au < doNotProcess ; 2017 ; 2017 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 13 ; 13 >
      au < doNotProcess ; 2018 ; 2018 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 14 ; 14 >
      au < doNotProcess ; 2020 ; 2020 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 15 ; 15 >
      au < ready ; 2021 ; 2021 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 16 ; 16 >
      au < manifest ; 2022 ; 2022 ; Poroi: An Interdisciplinary Journal of Rhetorical Analysis and Invention Volume 17 ; 17 >

    }
    
    {
      title <
        name = Proceedings in Obstetrics and Gynecology ;
        issn = 2154-4751
      >

      param[journal_id] = pog

      au < doNotProcess ; 2010 ; 2010 ; Proceedings in Obstetrics and Gynecology Volume 1 ; 1 >
      au < doNotProcess ; 2011 ; 2011 ; Proceedings in Obstetrics and Gynecology Volume 2 ; 2 >
      au < doNotProcess ; 2013 ; 2013 ; Proceedings in Obstetrics and Gynecology Volume 3 ; 3 >
      au < doNotProcess ; 2014 ; 2014 ; Proceedings in Obstetrics and Gynecology Volume 4 ; 4 >
      au < doNotProcess ; 2015 ; 2015 ; Proceedings in Obstetrics and Gynecology Volume 5 ; 5 >
      au < doNotProcess ; 2016 ; 2016 ; Proceedings in Obstetrics and Gynecology Volume 6 ; 6 >
      au < doNotProcess ; 2017 ; 2017 ; Proceedings in Obstetrics and Gynecology Volume 7 ; 7 >
      au < doNotProcess ; 2018 ; 2018 ; Proceedings in Obstetrics and Gynecology Volume 8 ; 8 >
      au < doNotProcess ; 2019 ; 2019 ; Proceedings in Obstetrics and Gynecology Volume 9 ; 9 >
      au < doNotProcess ; 2020 ; 2020 ; Proceedings in Obstetrics and Gynecology Volume 10 ; 10 >
      au < ready ; 2021 ; 2021 ; Proceedings in Obstetrics and Gynecology Volume 11 ; 11 >
      au < manifest ; 2022 ; 2022 ; Proceedings in Obstetrics and Gynecology Volume 12 ; 12 >

    }
    
    {
      title <
        name = Walt Whitman Quarterly Review ;
        issn = 0737-0679 ;
        eissn = 2153-3695
      >

      param[journal_id] = wwqr

      au < doNotProcess ; 1983 ; 1983 ; Walt Whitman Quarterly Review Volume 1 ; 1 >
      au < doNotProcess ; 1984 ; 1984 ; Walt Whitman Quarterly Review Volume 2 ; 2 >
      au < doNotProcess ; 1985 ; 1985 ; Walt Whitman Quarterly Review Volume 3 ; 3 >
      au < doNotProcess ; 1986 ; 1986 ; Walt Whitman Quarterly Review Volume 4 ; 4 >
      au < doNotProcess ; 1987 ; 1987 ; Walt Whitman Quarterly Review Volume 5 ; 5 >
      au < doNotProcess ; 1988 ; 1988 ; Walt Whitman Quarterly Review Volume 6 ; 6 >
      au < doNotProcess ; 1989 ; 1989 ; Walt Whitman Quarterly Review Volume 7 ; 7 >
      au < doNotProcess ; 1990 ; 1990 ; Walt Whitman Quarterly Review Volume 8 ; 8 >
      au < doNotProcess ; 1991 ; 1991 ; Walt Whitman Quarterly Review Volume 9 ; 9 >
      au < doNotProcess ; 1992 ; 1992 ; Walt Whitman Quarterly Review Volume 10 ; 10 >
      au < doNotProcess ; 1993 ; 1993 ; Walt Whitman Quarterly Review Volume 11 ; 11 >
      au < doNotProcess ; 1994 ; 1994 ; Walt Whitman Quarterly Review Volume 12 ; 12 >
      au < doNotProcess ; 1995 ; 1995 ; Walt Whitman Quarterly Review Volume 13 ; 13 >
      au < doNotProcess ; 1996 ; 1996 ; Walt Whitman Quarterly Review Volume 14 ; 14 >
      au < doNotProcess ; 1997 ; 1997 ; Walt Whitman Quarterly Review Volume 15 ; 15 >
      au < doNotProcess ; 1998 ; 1998 ; Walt Whitman Quarterly Review Volume 16 ; 16 >
      au < doNotProcess ; 1999 ; 1999 ; Walt Whitman Quarterly Review Volume 17 ; 17 >
      au < doNotProcess ; 2000 ; 2000 ; Walt Whitman Quarterly Review Volume 18 ; 18 >
      au < doNotProcess ; 2001 ; 2001 ; Walt Whitman Quarterly Review Volume 19 ; 19 >
      au < doNotProcess ; 2002 ; 2002 ; Walt Whitman Quarterly Review Volume 20 ; 20 >
      au < doNotProcess ; 2003 ; 2003 ; Walt Whitman Quarterly Review Volume 21 ; 21 >
      au < doNotProcess ; 2004 ; 2004 ; Walt Whitman Quarterly Review Volume 22 ; 22 >
      au < doNotProcess ; 2005 ; 2005 ; Walt Whitman Quarterly Review Volume 23 ; 23 >
      au < doNotProcess ; 2006 ; 2006 ; Walt Whitman Quarterly Review Volume 24 ; 24 >
      au < doNotProcess ; 2007 ; 2007 ; Walt Whitman Quarterly Review Volume 25 ; 25 >
      au < doNotProcess ; 2008 ; 2008 ; Walt Whitman Quarterly Review Volume 26 ; 26 >
      au < doNotProcess ; 2009 ; 2009 ; Walt Whitman Quarterly Review Volume 27 ; 27 >
      au < doNotProcess ; 2010 ; 2010 ; Walt Whitman Quarterly Review Volume 28 ; 28 >
      au < doNotProcess ; 2011 ; 2011 ; Walt Whitman Quarterly Review Volume 29 ; 29 >
      au < doNotProcess ; 2012 ; 2012 ; Walt Whitman Quarterly Review Volume 30 ; 30 >
      au < doNotProcess ; 2013 ; 2013 ; Walt Whitman Quarterly Review Volume 31 ; 31 >
      au < doNotProcess ; 2014 ; 2014 ; Walt Whitman Quarterly Review Volume 32 ; 32 >
      au < doNotProcess ; 2015 ; 2015 ; Walt Whitman Quarterly Review Volume 33 ; 33 >
      au < doNotProcess ; 2016 ; 2016 ; Walt Whitman Quarterly Review Volume 34 ; 34 >
      au < doNotProcess ; 2017 ; 2017 ; Walt Whitman Quarterly Review Volume 35 ; 35 >
      au < doNotProcess ; 2018 ; 2018 ; Walt Whitman Quarterly Review Volume 36 ; 36 >
      au < doNotProcess ; 2019 ; 2019 ; Walt Whitman Quarterly Review Volume 37 ; 37 >
      au < released ; 2020 ; 2020 ; Walt Whitman Quarterly Review Volume 38 ; 38 >
      au < ready ; 2021 ; 2021 ; Walt Whitman Quarterly Review Volume 39 ; 39 >
      au < manifest ; 2022 ; 2022 ; Walt Whitman Quarterly Review Volume 40 ; 40 >

    }
    
}
