{
  publisher <
    name = University of Pittsburgh Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Cuban Studies ;
      issn = 0361-4441 ;
      eissn = 1548-2464
    >

    param[journal_dir] = cuban_studies

    au < released ; Cuban Studies Volume 34 ; 34 >
    au < released ; Cuban Studies Volume 35 ; 35 >
    au < released ; Cuban Studies Volume 36 ; 36 >
    au < released ; Cuban Studies Volume 37 ; 37 >
    au < manifest ; Cuban Studies Volume 38 ; 38 >
    au < manifest ; Cuban Studies Volume 39 ; 39 >

  }

}
