{
  publisher <
    name = University of Missouri
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = The Missouri Review ;
      issn = 0191-1961 ;
      eissn = 1548-9930 ;
      issnl = 0191-1961
    >

    param[journal_dir] = missouri_review
    attr[journal_id] = mis

    au < manifest ; 1995 ; The Missouri Review Volume 18 ; 18 >
    au < manifest ; 1996 ; The Missouri Review Volume 19 ; 19 >
    au < manifest ; 1997 ; The Missouri Review Volume 20 ; 20 >
    au < manifest ; 1998 ; The Missouri Review Volume 21 ; 21 >
    au < manifest ; 1999 ; The Missouri Review Volume 22 ; 22 >
    au < manifest ; 2000 ; The Missouri Review Volume 23 ; 23 >
    au < manifest ; 2001 ; The Missouri Review Volume 24 ; 24 >
    au < manifest ; 2002 ; The Missouri Review Volume 25 ; 25 >
    au < manifest ; 2003 ; The Missouri Review Volume 26 ; 26 >
    au < released ; 2004 ; The Missouri Review Volume 27 ; 27 >
    au < released ; 2005 ; The Missouri Review Volume 28 ; 28 >
    au < released ; 2006 ; The Missouri Review Volume 29 ; 29 >
    au < released ; 2007 ; The Missouri Review Volume 30 ; 30 >
    au < released ; 2008 ; The Missouri Review Volume 31 ; 31 >
    au < released ; 2009 ; The Missouri Review Volume 32 ; 32 >
    au < released ; 2010 ; The Missouri Review Volume 33 ; 33 >
    au < released ; 2011 ; The Missouri Review Volume 34 ; 34 >
    au < released ; 2012 ; The Missouri Review Volume 35 ; 35 >
    au < released ; 2013 ; The Missouri Review Volume 36 ; 36 >
    au < manifest ; 2014 ; The Missouri Review Volume 37 ; 37 >
    au < manifest ; 2015 ; The Missouri Review Volume 38 ; 38 >

  }

}
