{

  publisher <
    name = University of Illinois at Chicago Library
  >

  {
  
    title <
      name = Behavior and Social Issues ;
      issn = 1064-9506 ;
      issnl = 1064-9506
    >
    
    comment[platform] = OJS2
    rights = openaccess
  
  }

  {
  
    title <
      name = First Monday ;
      issn = 1396-0466 ;
      issnl = 1396-0458
    >
    
    comment[platform] = OJS2
    rights = openaccess
  
  }

  {
    title <
      name = Journal of Biomedical Discovery and Collaboration ;
      issn = 1747-5333
    >

    comment[platform] = OJS

  }

  {
    title <
      name = Online Journal of Public Health Informatics ;
      issn = 1947-2579
    >

    comment[platform] = OJS

  }

  {
    title <
      name = Uncommon Culture ;
      issn = 2082-6923 ;
      eissn = 2083-0599
    >

    comment[platform] = OJS

  }


}
