{

  publisher <
    name = University of Wisconsin Press
  >
 
  {

    title <
      name = American Orthoptic Journal ;
      issn = 0065-955X ;
      eissn = 1553-4448 ;
      issnl = 0065-955X
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://aoj.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >
      #move to T&F in 2018

      au < released ; 2001 ; American Orthoptic Journal Volume 51 ; 51 >
      au < released ; 2002 ; American Orthoptic Journal Volume 52 ; 52 >
      au < released ; 2003 ; American Orthoptic Journal Volume 53 ; 53 >
      au < released ; 2004 ; American Orthoptic Journal Volume 54 ; 54 >
      au < released ; 2005 ; American Orthoptic Journal Volume 55 ; 55 >
      au < released ; 2006 ; American Orthoptic Journal Volume 56 ; 56 >
      au < released ; 2007 ; American Orthoptic Journal Volume 57 ; 57 >
      au < released ; 2008 ; American Orthoptic Journal Volume 58 ; 58 >
      au < released ; 2009 ; American Orthoptic Journal Volume 59 ; 59 >
      au < released ; 2010 ; American Orthoptic Journal Volume 60 ; 60 >
      au < released ; 2011 ; American Orthoptic Journal Volume 61 ; 61 >
      au < released ; 2012 ; American Orthoptic Journal Volume 62 ; 62 >
      au < released ; 2013 ; American Orthoptic Journal Volume 63 ; 63 >
      au < released ; 2014 ; American Orthoptic Journal Volume 64 ; 64 >
      au < released ; 2015 ; American Orthoptic Journal Volume 65 ; 65 >
      au < released ; 2016 ; American Orthoptic Journal Volume 66 ; 66 >
      au < released ; 2017 ; American Orthoptic Journal Volume 67 ; 67 >

    }

  }

  {

    title <
      name = Arctic Anthropology ;
      issn = 0066-6939 ;
      eissn = 1933-8139 ;
      issnl = 0066-6939
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://aa.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[RU4143] = minor differences, unknown if they are ok to pass

      au < released ; 2003 ; Arctic Anthropology Volume 40 ; 40 >
      au < released ; 2004 ; Arctic Anthropology Volume 41 ; 41 >
      au < released ; 2005 ; Arctic Anthropology Volume 42 ; 42 >
      au < released ; 2006 ; Arctic Anthropology Volume 43 ; 43 >
      au < released ; 2007 ; Arctic Anthropology Volume 44 ; 44 >
      au < released ; 2008 ; Arctic Anthropology Volume 45 ; 45 >
      au < released ; 2009 ; Arctic Anthropology Volume 46 ; 46 >
      au < released ; 2010 ; Arctic Anthropology Volume 47 ; 47 >
      au < released ; 2011 ; Arctic Anthropology Volume 48 ; 48 >
      au < released ; 2012 ; Arctic Anthropology Volume 49 ; 49 >
      au < released ; 2013 ; Arctic Anthropology Volume 50 ; 50 >
      au < released ; 2014 ; Arctic Anthropology Volume 51 ; 51 >
      au < released ; 2015 ; Arctic Anthropology Volume 52 ; 52 >
      au < released ; 2016 ; Arctic Anthropology Volume 53 ; 53 >
      au < released ; 2017 ; Arctic Anthropology Volume 54 ; 54 >
      au < released ; 2018 ; Arctic Anthropology Volume 55 ; 55 >
      au < released ; 2019 ; Arctic Anthropology Volume 56 ; 56 >
      au < released ; 2020 ; Arctic Anthropology Volume 57 ; 57 >
      au < expected ; 2021 ; Arctic Anthropology Volume 58 ; 58 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = arctic_anthropology
      attr[journal_id] = arc
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2003 ; Arctic Anthropology Volume 40 [Project MUSE] ; 40 >
        au < down ; 2004 ; Arctic Anthropology Volume 41 [Project MUSE] ; 41 >
        au < down ; 2005 ; Arctic Anthropology Volume 42 [Project MUSE] ; 42 >
        au < down ; 2006 ; Arctic Anthropology Volume 43 [Project MUSE] ; 43 >
        au < down ; 2007 ; Arctic Anthropology Volume 44 [Project MUSE] ; 44 >
        au < down ; 2008 ; Arctic Anthropology Volume 45 [Project MUSE] ; 45 >
        au < down ; 2009 ; Arctic Anthropology Volume 46 [Project MUSE] ; 46 >
        au < down ; 2010 ; Arctic Anthropology Volume 47 [Project MUSE] ; 47 >
        au < down ; 2011 ; Arctic Anthropology Volume 48 [Project MUSE] ; 48 >
        au < down ; 2012 ; Arctic Anthropology Volume 49 [Project MUSE] ; 49 >
        au < down ; 2013 ; Arctic Anthropology Volume 50 [Project MUSE] ; 50 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Arctic Anthropology Volume 51 [Project MUSE] ; 51 >
        au < down ; 2015 ; Arctic Anthropology Volume 52 [Project MUSE] ; 52 >
        au < doNotProcess ; 2016 ; Arctic Anthropology Volume 53 [Project MUSE] ; 53 >

      }


    }
    
  }

  {

    title <
      name = Contemporary Literature ;
      issn = 0010-7484 ;
      eissn = 1548-9949 ;
      issnl = 0010-7484
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://cl.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 2003 ; Contemporary Literature Volume 44 ; 44 >
      au < released ; 2004 ; Contemporary Literature Volume 45 ; 45 >
      au < released ; 2005 ; Contemporary Literature Volume 46 ; 46 >
      au < released ; 2006 ; Contemporary Literature Volume 47 ; 47 >
      au < released ; 2007 ; Contemporary Literature Volume 48 ; 48 >
      au < released ; 2008 ; Contemporary Literature Volume 49 ; 49 >
      au < released ; 2009 ; Contemporary Literature Volume 50 ; 50 >
      au < released ; 2010 ; Contemporary Literature Volume 51 ; 51 >
      au < released ; 2011 ; Contemporary Literature Volume 52 ; 52 >
      au < released ; 2012 ; Contemporary Literature Volume 53 ; 53 >
      au < released ; 2013 ; Contemporary Literature Volume 54 ; 54 >
      au < released ; 2014 ; Contemporary Literature Volume 55 ; 55 >
      au < released ; 2015 ; Contemporary Literature Volume 56 ; 56 >
      au < released ; 2016 ; Contemporary Literature Volume 57 ; 57 >
      au < released ; 2017 ; Contemporary Literature Volume 58 ; 58 >
      au < released ; 2018 ; Contemporary Literature Volume 59 ; 59 >
      au < released ; 2018 ; Contemporary Literature Volume 60 ; 60 >
      au < released ; 2020 ; Contemporary Literature Volume 61 ; 61 >
      au < expected ; 2021 ; Contemporary Literature Volume 62 ; 62 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = contemporary_literature
      attr[journal_id] = cli
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2004 ; Contemporary Literature Volume 45 [Project MUSE] ; 45 >
        au < down ; 2005 ; Contemporary Literature Volume 46 [Project MUSE] ; 46 >
        au < down ; 2006 ; Contemporary Literature Volume 47 [Project MUSE] ; 47 >
        au < down ; 2007 ; Contemporary Literature Volume 48 [Project MUSE] ; 48 >
        au < down ; 2008 ; Contemporary Literature Volume 49 [Project MUSE] ; 49 >
        au < down ; 2009 ; Contemporary Literature Volume 50 [Project MUSE] ; 50 >
        au < down ; 2010 ; Contemporary Literature Volume 51 [Project MUSE] ; 51 >
        au < down ; 2011 ; Contemporary Literature Volume 52 [Project MUSE] ; 52 >
        au < down ; 2012 ; Contemporary Literature Volume 53 [Project MUSE] ; 53 >
        au < down ; 2013 ; Contemporary Literature Volume 54 [Project MUSE] ; 54 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Contemporary Literature Volume 55 [Project MUSE] ; 55 >
        au < down ; 2015 ; Contemporary Literature Volume 56 [Project MUSE] ; 56 >
        au < doNotProcess ; 2016 ; Contemporary Literature Volume 57 [Project MUSE] ; 57 >

      }

    }

  }

  {

    title <
      name = Ecological Restoration ;
      issn = 1543-4060 ;
      eissn = 1543-4079 ;
      issnl = 1543-4060
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://er.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 1981-1983 ; Ecological Restoration Volume 1 ; 1 >
      au < released ; 1984 ; Ecological Restoration Volume 2 ; 2 >
      au < released ; 1985 ; Ecological Restoration Volume 3 ; 3 >
      au < released ; 1986 ; Ecological Restoration Volume 4 ; 4 >
      au < released ; 1987 ; Ecological Restoration Volume 5 ; 5 >
      au < released ; 1988 ; Ecological Restoration Volume 6 ; 6 >
      au < released ; 1989 ; Ecological Restoration Volume 7 ; 7 >
      au < released ; 1990 ; Ecological Restoration Volume 8 ; 8 >
      au < released ; 1991 ; Ecological Restoration Volume 9 ; 9 >
      au < released ; 1992 ; Ecological Restoration Volume 10 ; 10 >
      au < released ; 1993 ; Ecological Restoration Volume 11 ; 11 >
      au < released ; 1994 ; Ecological Restoration Volume 12 ; 12 >
      au < released ; 1995 ; Ecological Restoration Volume 13 ; 13 >
      au < released ; 1996 ; Ecological Restoration Volume 14 ; 14 >
      au < released ; 1997 ; Ecological Restoration Volume 15 ; 15 >
      au < released ; 1998 ; Ecological Restoration Volume 16 ; 16 >
      au < released ; 1999 ; Ecological Restoration Volume 17 ; 17 >
      au < released ; 2000 ; Ecological Restoration Volume 18 ; 18 >
      au < released ; 2001 ; Ecological Restoration Volume 19 ; 19 >
      au < released ; 2002 ; Ecological Restoration Volume 20 ; 20 >
      au < released ; 2003 ; Ecological Restoration Volume 21 ; 21 >
      au < released ; 2004 ; Ecological Restoration Volume 22 ; 22 >
      au < released ; 2005 ; Ecological Restoration Volume 23 ; 23 >
      au < released ; 2006 ; Ecological Restoration Volume 24 ; 24 >
      au < released ; 2007 ; Ecological Restoration Volume 25 ; 25 >
      au < released ; 2008 ; Ecological Restoration Volume 26 ; 26 >
      au < released ; 2009 ; Ecological Restoration Volume 27 ; 27 >
      au < released ; 2010 ; Ecological Restoration Volume 28 ; 28 >
      au < released ; 2011 ; Ecological Restoration Volume 29 ; 29 >
      au < released ; 2012 ; Ecological Restoration Volume 30 ; 30 >
      au < released ; 2013 ; Ecological Restoration Volume 31 ; 31 >
      au < released ; 2014 ; Ecological Restoration Volume 32 ; 32 >
      au < released ; 2015 ; Ecological Restoration Volume 33 ; 33 >
      au < released ; 2016 ; Ecological Restoration Volume 34 ; 34 >
      au < released ; 2017 ; Ecological Restoration Volume 35 ; 35 >
      au < released ; 2018 ; Ecological Restoration Volume 36 ; 36 >
      au < released ; 2019 ; Ecological Restoration Volume 37 ; 37 >
      au < released ; 2020 ; Ecological Restoration Volume 38 ; 38 >
      au < manifest ; 2021 ; Ecological Restoration Volume 39 ; 39 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = ecological_restoration
      attr[journal_id] = ecr
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2010 ; Ecological Restoration Volume 28 [Project MUSE] ; 28 >
        au < down ; 2011 ; Ecological Restoration Volume 29 [Project MUSE] ; 29 >
        au < down ; 2012 ; Ecological Restoration Volume 30 [Project MUSE] ; 30 >
        au < down ; 2013 ; Ecological Restoration Volume 31 [Project MUSE] ; 31 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Ecological Restoration Volume 32 [Project MUSE] ; 32 >
        au < down ; 2015 ; Ecological Restoration Volume 33 [Project MUSE] ; 33 >
        au < doNotProcess ; 2016 ; Ecological Restoration Volume 34 [Project MUSE] ; 34 >

      }

    }

  }

  {
 
    title <
      name = Ghana Studies ;
      issn = 1536-5514 ;
      eissn = 2333-7168 ;
      issnl = 1536-5514
    >

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = ghana_studies
      attr[journal_id] = ghs
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Ghana Studies Volume 17 ; 17 >
        au < down ; 2015 ; Ghana Studies Volume 18 ; 18 >
        au < doNotProcess ; 2016 ; Ghana Studies Volume 19 ; 19 >

      }

  }

  {
 
    title <
      name = The Journal of Human Resources ;
      issn = 0022-166X ;
      eissn = 1548-8004 ;
      issnl = 0022-166X
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://jhr.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 2003 ; The Journal of Human Resources Volume XXXVIII ; XXXVIII >
      au < released ; 2004 ; The Journal of Human Resources Volume XXXIX ; XXXIX >
      au < released ; 2005 ; The Journal of Human Resources Volume XL ; XL >
      au < released ; 2006 ; The Journal of Human Resources Volume XLI ; XLI >
      au < released ; 2007 ; The Journal of Human Resources Volume XLII ; XLII >
      au < released ; 2008 ; The Journal of Human Resources Volume 43 ; 43 >
      au < released ; 2009 ; The Journal of Human Resources Volume 44 ; 44 >
      au < released ; 2010 ; The Journal of Human Resources Volume 45 ; 45 >
      au < released ; 2011 ; The Journal of Human Resources Volume 46 ; 46 >
      au < released ; 2012 ; The Journal of Human Resources Volume 47 ; 47 >
      au < released ; 2013 ; The Journal of Human Resources Volume 48 ; 48 >
      au < released ; 2014 ; The Journal of Human Resources Volume 49 ; 49 >
      au < released ; 2015 ; The Journal of Human Resources Volume 50 ; 50 >
      au < released ; 2016 ; The Journal of Human Resources Volume 51 ; 51 >
      au < released ; 2017 ; The Journal of Human Resources Volume 52 ; 52 >
      au < released ; 2018 ; The Journal of Human Resources Volume 53 ; 53 >
      au < released ; 2019 ; The Journal of Human Resources Volume 54 ; 54 >
      au < released ; 2020 ; The Journal of Human Resources Volume 55 ; 55 >
      au < manifest ; 2021 ; The Journal of Human Resources Volume 56 ; 56 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = journal_of_human_resources
      attr[journal_id] = jhr
      implicit < status ; year ; name ; param[volume] >
         
      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2008 ; The Journal of Human Resources Volume 43 [Project MUSE] ; 43 >
        au < down ; 2009 ; The Journal of Human Resources Volume 44 [Project MUSE] ; 44 >
        au < doNotProcess ; 2010 ; The Journal of Human Resources Volume 45 [Project MUSE] ; 45 >
        au < doNotProcess ; 2011 ; The Journal of Human Resources Volume 46 [Project MUSE] ; 46 >

      }

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2012 ; The Journal of Human Resources Volume 47 [Project MUSE] ; 47 >
        au < down ; 2013 ; The Journal of Human Resources Volume 48 [Project MUSE] ; 48 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; The Journal of Human Resources Volume 49 [Project MUSE] ; 49 >
        au < down ; 2015 ; The Journal of Human Resources Volume 50 [Project MUSE] ; 50 >
        au < doNotProcess ; 2016 ; The Journal of Human Resources Volume 51 [Project MUSE] ; 51 >

      }

    }

  }

  {
 
    title <
      name = Land Economics ;
      issn = 0023-7639 ;
      eissn = 1543-8325 ;
      issnl = 0023-7639
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://le.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 2001 ; Land Economics Volume 77 ; 77 >
      au < released ; 2002 ; Land Economics Volume 78 ; 78 >
      au < released ; 2003 ; Land Economics Volume 79 ; 79 >
      au < released ; 2004 ; Land Economics Volume 80 ; 80 >
      au < released ; 2005 ; Land Economics Volume 81 ; 81 >
      au < released ; 2006 ; Land Economics Volume 82 ; 82 >
      au < released ; 2007 ; Land Economics Volume 83 ; 83 >
      au < released ; 2008 ; Land Economics Volume 84 ; 84 >
      au < released ; 2009 ; Land Economics Volume 85 ; 85 >
      au < released ; 2010 ; Land Economics Volume 86 ; 86 >
      au < released ; 2011 ; Land Economics Volume 87 ; 87 >
      au < released ; 2012 ; Land Economics Volume 88 ; 88 >
      au < released ; 2013 ; Land Economics Volume 89 ; 89 >
      au < released ; 2014 ; Land Economics Volume 90 ; 90 >
      au < released ; 2015 ; Land Economics Volume 91 ; 91 >
      au < released ; 2016 ; Land Economics Volume 92 ; 92 >
      au < released ; 2017 ; Land Economics Volume 93 ; 93 >
      au < released ; 2018 ; Land Economics Volume 94 ; 94 >
      au < released ; 2019 ; Land Economics Volume 95 ; 95 >
      au < released ; 2020 ; Land Economics Volume 96 ; 96 >
      au < manifest ; 2021 ; Land Economics Volume 97 ; 97 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = land_economics
      attr[journal_id] = lde
      implicit < status ; year ; name ; param[volume] >
      
      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2008 ; Land Economics Volume 84 [Project MUSE] ; 84 >
        au < down ; 2009 ; Land Economics Volume 85 [Project MUSE] ; 85 >
        au < down ; 2010 ; Land Economics Volume 86 [Project MUSE] ; 86 >
        au < down ; 2011 ; Land Economics Volume 87 [Project MUSE] ; 87 >
        au < down ; 2012 ; Land Economics Volume 88 [Project MUSE] ; 88 >
        au < down ; 2013 ; Land Economics Volume 89 [Project MUSE] ; 89 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Land Economics Volume 90 [Project MUSE] ; 90 >
        au < down ; 2015 ; Land Economics Volume 91 [Project MUSE] ; 91 >
        au < doNotProcess ; 2016 ; Land Economics Volume 92 [Project MUSE] ; 92 >

      }

    }

  }

  {
 
    title <
      name = Landscape Journal: design, planning, and management of the land ;
      issn = 0277-2426 ;
      eissn = 1553-2704 ;
      issnl = 0277-2426
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://lj.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 1982 ; Landscape Journal: design, planning, and management of the land Volume 1 ; 1 >
      au < released ; 1983 ; Landscape Journal: design, planning, and management of the land Volume 2 ; 2 >
      au < released ; 1984 ; Landscape Journal: design, planning, and management of the land Volume 3 ; 3 >
      au < released ; 1985 ; Landscape Journal: design, planning, and management of the land Volume 4 ; 4 >
      au < released ; 1986 ; Landscape Journal: design, planning, and management of the land Volume 5 ; 5 >
      au < released ; 1987 ; Landscape Journal: design, planning, and management of the land Volume 6 ; 6 >
      au < released ; 1988 ; Landscape Journal: design, planning, and management of the land Volume 7 ; 7 >
      au < released ; 1989 ; Landscape Journal: design, planning, and management of the land Volume 8 ; 8 >
      au < released ; 1990 ; Landscape Journal: design, planning, and management of the land Volume 9 ; 9 >
      au < released ; 1991 ; Landscape Journal: design, planning, and management of the land Volume 10 ; 10 >
      au < released ; 1992 ; Landscape Journal: design, planning, and management of the land Volume 11 ; 11 >
      au < released ; 1993 ; Landscape Journal: design, planning, and management of the land Volume 12 ; 12 >
      au < released ; 1994 ; Landscape Journal: design, planning, and management of the land Volume 13 ; 13 >
      au < released ; 1995 ; Landscape Journal: design, planning, and management of the land Volume 14 ; 14 >
      au < released ; 1996 ; Landscape Journal: design, planning, and management of the land Volume 15 ; 15 >
      au < released ; 1997 ; Landscape Journal: design, planning, and management of the land Volume 16 ; 16 >
      au < released ; 1998 ; Landscape Journal: design, planning, and management of the land Volume 17 ; 17 >
      au < released ; 1999 ; Landscape Journal: design, planning, and management of the land Volume 18 ; 18 >
      au < released ; 2000 ; Landscape Journal: design, planning, and management of the land Volume 19 ; 19 >
      au < released ; 2001 ; Landscape Journal: design, planning, and management of the land Volume 20 ; 20 >
      au < released ; 2002 ; Landscape Journal: design, planning, and management of the land Volume 21 ; 21 >
      au < released ; 2003 ; Landscape Journal: design, planning, and management of the land Volume 22 ; 22 >
      au < released ; 2004 ; Landscape Journal: design, planning, and management of the land Volume 23 ; 23 >
      au < released ; 2005 ; Landscape Journal: design, planning, and management of the land Volume 24 ; 24 >
      au < released ; 2006 ; Landscape Journal: design, planning, and management of the land Volume 25 ; 25 >
      au < released ; 2007 ; Landscape Journal: design, planning, and management of the land Volume 26 ; 26 >
      au < released ; 2008 ; Landscape Journal: design, planning, and management of the land Volume 27 ; 27 >
      au < released ; 2009 ; Landscape Journal: design, planning, and management of the land Volume 28 ; 28 >
      au < released ; 2010 ; Landscape Journal: design, planning, and management of the land Volume 29 ; 29 >
      au < released ; 2011 ; Landscape Journal: design, planning, and management of the land Volume 30 ; 30 >
      au < released ; 2012 ; Landscape Journal: design, planning, and management of the land Volume 31 ; 31 >
      au < released ; 2013 ; Landscape Journal: design, planning, and management of the land Volume 32 ; 32 >
      au < released ; 2014 ; Landscape Journal: design, planning, and management of the land Volume 33 ; 33 >
      au < released ; 2015 ; Landscape Journal: design, planning, and management of the land Volume 34 ; 34 >
      au < released ; 2016 ; Landscape Journal: design, planning, and management of the land Volume 35 ; 35 >
      au < released ; 2017 ; Landscape Journal: design, planning, and management of the land Volume 36 ; 36 >
      au < released ; 2018 ; Landscape Journal: design, planning, and management of the land Volume 37 ; 37 >
      au < released ; 2019 ; Landscape Journal: design, planning, and management of the land Volume 38 ; 38 >
      au < released ; 2020 ; Landscape Journal: design, planning, and management of the land Volume 39 ; 39 >
      au < manifest ; 2021 ; Landscape Journal: design, planning, and management of the land Volume 40 ; 40 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = landscape_journal
      attr[journal_id] = lnd
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2011 ; Landscape Journal: design, planning, and management of the land Volume 30 [Project MUSE] ; 30 >
        au < down ; 2012 ; Landscape Journal: design, planning, and management of the land Volume 31 [Project MUSE] ; 31 >
        au < down ; 2013 ; Landscape Journal: design, planning, and management of the land Volume 32 [Project MUSE] ; 32 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Landscape Journal: design, planning, and management of the land Volume 33 [Project MUSE] ; 33 >
        au < down ; 2015 ; Landscape Journal: design, planning, and management of the land Volume 34 [Project MUSE] ; 34 >
        au < doNotProcess ; 2016 ; Landscape Journal: design, planning, and management of the land Volume 35 [Project MUSE] ; 35 >

      }

    }

  }

  {
 
    title <
      name = Luso-Brazilian Review ;
      issn = 0024-7413 ;
      eissn = 1548-9957 ;
      issnl = 0024-7413
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://lbr.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[notReady] = RT4567

      au < released ; 2002 ; Luso-Brazilian Review Volume 39 ; 39 >
      au < released ; 2003 ; Luso-Brazilian Review Volume 40 ; 40 >
      au < released ; 2004 ; Luso-Brazilian Review Volume 41 ; 41 >
      au < released ; 2005 ; Luso-Brazilian Review Volume 42 ; 42 >
      au < released ; 2006 ; Luso-Brazilian Review Volume 43 ; 43 >
      au < released ; 2007 ; Luso-Brazilian Review Volume 44 ; 44 >
      au < released ; 2008 ; Luso-Brazilian Review Volume 45 ; 45 >
      au < released ; 2009 ; Luso-Brazilian Review Volume 46 ; 46 >
      au < released ; 2010 ; Luso-Brazilian Review Volume 47 ; 47 >
      au < released ; 2011 ; Luso-Brazilian Review Volume 48 ; 48 >
      au < released ; 2012 ; Luso-Brazilian Review Volume 49 ; 49 >
      au < released ; 2013 ; Luso-Brazilian Review Volume 50 ; 50 >
      au < released ; 2014 ; Luso-Brazilian Review Volume 51 ; 51 >
      au < released ; 2015 ; Luso-Brazilian Review Volume 52 ; 52 >
      au < released ; 2016 ; Luso-Brazilian Review Volume 53 ; 53 >
      au < released ; 2017 ; Luso-Brazilian Review Volume 54 ; 54 >
      au < released ; 2018 ; Luso-Brazilian Review Volume 55 ; 55 >
      au < released ; 2019 ; Luso-Brazilian Review Volume 56 ; 56 >
      au < released ; 2020 ; Luso-Brazilian Review Volume 57 ; 57 >
      au < manifest ; 2021 ; Luso-Brazilian Review Volume 58 ; 58 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = luso-brazilian_review
      attr[journal_id] = lbr
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2004 ; Luso-Brazilian Review Volume 41 [Project MUSE] ; 41 >
        au < down ; 2005 ; Luso-Brazilian Review Volume 42 [Project MUSE] ; 42 >
        au < down ; 2006 ; Luso-Brazilian Review Volume 43 [Project MUSE] ; 43 >
        au < down ; 2007 ; Luso-Brazilian Review Volume 44 [Project MUSE] ; 44 >
        au < down ; 2008 ; Luso-Brazilian Review Volume 45 [Project MUSE] ; 45 >
        au < down ; 2009 ; Luso-Brazilian Review Volume 46 [Project MUSE] ; 46 >
        au < down ; 2010 ; Luso-Brazilian Review Volume 47 [Project MUSE] ; 47 >
        au < down ; 2011 ; Luso-Brazilian Review Volume 48 [Project MUSE] ; 48 >
        au < down ; 2012 ; Luso-Brazilian Review Volume 49 [Project MUSE] ; 49 >
        au < down ; 2013 ; Luso-Brazilian Review Volume 50 [Project MUSE] ; 50 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Luso-Brazilian Review Volume 51 [Project MUSE] ; 51 >
        au < down ; 2015 ; Luso-Brazilian Review Volume 52 [Project MUSE] ; 52 >
        au < doNotProcess ; 2016 ; Luso-Brazilian Review Volume 53 [Project MUSE] ; 53 >

      }

    }

  }

  {
  
    title <
      name = Monatshefte ;
      issn = 0026-9271 ;
      eissn = 1934-2810 ;
      issnl = 0026-9271
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://mon.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 2003 ; Monatshefte Volume XCV ; XCV >
      au < released ; 2004 ; Monatshefte Volume XCVI ; XCVI >
      au < released ; 2005 ; Monatshefte Volume XCVII ; XCVII >
      au < released ; 2006 ; Monatshefte Volume XCVIII ; XCVIII >
      au < released ; 2007 ; Monatshefte Volume XCIX ; XCIX >
      au < released ; 2008 ; Monatshefte Volume 100 ; 100 >
      au < released ; 2009 ; Monatshefte Volume 101 ; 101 >
      au < released ; 2010 ; Monatshefte Volume 102 ; 102 >
      au < released ; 2011 ; Monatshefte Volume 103 ; 103 >
      au < released ; 2012 ; Monatshefte Volume 104 ; 104 >
      au < released ; 2013 ; Monatshefte Volume 105 ; 105 >
      au < released ; 2014 ; Monatshefte Volume 106 ; 106 >
      au < released ; 2015 ; Monatshefte Volume 107 ; 107 >
      au < released ; 2016 ; Monatshefte Volume 108 ; 108 >
      au < released ; 2017 ; Monatshefte Volume 109 ; 109 >
      au < released ; 2018 ; Monatshefte Volume 110 ; 110 >
      au < released ; 2019 ; Monatshefte Volume 111 ; 111 >
      au < released ; 2020 ; Monatshefte Volume 112 ; 112 >
      au < manifest ; 2021 ; Monatshefte Volume 113 ; 113 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = monatshefte
      attr[journal_id] = mon
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2007 ; Monatshefte Volume 99 [Project MUSE] ; 99 >
        au < down ; 2008 ; Monatshefte Volume 100 [Project MUSE] ; 100 >
        au < down ; 2009 ; Monatshefte Volume 101 [Project MUSE] ; 101 >
        au < down ; 2010 ; Monatshefte Volume 102 [Project MUSE] ; 102 >
        au < down ; 2011 ; Monatshefte Volume 103 [Project MUSE] ; 103 >
        au < down ; 2012 ; Monatshefte Volume 104 [Project MUSE] ; 104 >
        au < down ; 2013 ; Monatshefte Volume 105 [Project MUSE] ; 105 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Monatshefte Volume 106 [Project MUSE] ; 106 >
        au < down ; 2015 ; Monatshefte Volume 107 [Project MUSE] ; 107 >
        au < doNotProcess ; 2016 ; Monatshefte Volume 108 [Project MUSE] ; 108 >

      }

    }

  }

  {
  
    title <
      name = Native Plants Journal ;
      issn = 1522-8339 ;
      eissn = 1548-4785 
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://npj.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >
      comment[notReady] = RT4567

      au < released ; 2000 ; Native Plants Journal Volume 1 ; 1 >
      au < released ; 2001 ; Native Plants Journal Volume 2 ; 2 >
      au < released ; 2002 ; Native Plants Journal Volume 3 ; 3 >
      au < released ; 2003 ; Native Plants Journal Volume 4 ; 4 >
      au < released ; 2004 ; Native Plants Journal Volume 5 ; 5 >
      au < released ; 2005 ; Native Plants Journal Volume 6 ; 6 >
      au < released ; 2006 ; Native Plants Journal Volume 7 ; 7 >
      au < released ; 2007 ; Native Plants Journal Volume 8 ; 8 >
      au < released ; 2008 ; Native Plants Journal Volume 9 ; 9 >
      au < released ; 2009 ; Native Plants Journal Volume 10 ; 10 >
      au < released ; 2010 ; Native Plants Journal Volume 11 ; 11 >
      au < released ; 2011 ; Native Plants Journal Volume 12 ; 12 >
      au < released ; 2012 ; Native Plants Journal Volume 13 ; 13 >
      au < released ; 2013 ; Native Plants Journal Volume 14 ; 14 >
      au < released ; 2014 ; Native Plants Journal Volume 15 ; 15 >
      au < released ; 2015 ; Native Plants Journal Volume 16 ; 16 >
      au < released ; 2016 ; Native Plants Journal Volume 17 ; 17 >
      au < released ; 2017 ; Native Plants Journal Volume 18 ; 18 >
      au < released ; 2018 ; Native Plants Journal Volume 19 ; 19 >
      au < manifest ; 2019 ; Native Plants Journal Volume 20 ; 20 >
      au < released ; 2020 ; Native Plants Journal Volume 21 ; 21 >
    
      au < manifest ; 2021 ; Native Plants Journal Volume 22 ; 22 >
    }
    
    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = native_plants_journal
      attr[journal_id] = npj
      implicit < status ; year ; name ; param[volume] >
      # vols. 5-11 released under U of Illinois Press (also Project Muse)

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 2004 ; Native Plants Journal Volume 5 [Project MUSE] ; 5 >
        au < down ; 2005 ; Native Plants Journal Volume 6 [Project MUSE] ; 6 >
        au < down ; 2006 ; Native Plants Journal Volume 7 [Project MUSE] ; 7 >
        au < down ; 2007 ; Native Plants Journal Volume 8 [Project MUSE] ; 8 >
        au < down ; 2008 ; Native Plants Journal Volume 9 [Project MUSE] ; 9 >
        au < down ; 2009 ; Native Plants Journal Volume 10 [Project MUSE] ; 10 >
        au < down ; 2010 ; Native Plants Journal Volume 11 [Project MUSE] ; 11 >
        au < down ; 2011 ; Native Plants Journal Volume 12 [Project MUSE] ; 12 >
        au < down ; 2012 ; Native Plants Journal Volume 13 [Project MUSE] ; 13 >
        au < down ; 2013 ; Native Plants Journal Volume 14 [Project MUSE] ; 14 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; Native Plants Journal Volume 15 [Project MUSE] ; 15 >
        au < down ; 2015 ; Native Plants Journal Volume 16 [Project MUSE] ; 16 >
        au < doNotProcess ; 2016 ; Native Plants Journal Volume 17 [Project MUSE] ; 17 >

      }

    }

  }

  {
  
    title <
      name = SubStance ;
      issn = 1527-2095 ;
      eissn = 0049-2426 ;
      issnl = 0049-2426
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://sub.uwpress.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < released ; 2003 ; SubStance Volume 32 ; 32 >
      au < released ; 2004 ; SubStance Volume 33 ; 33 >
      au < released ; 2005 ; SubStance Volume 34 ; 34 >
      au < released ; 2006 ; SubStance Volume 35 ; 35 >
      au < released ; 2007 ; SubStance Volume 36 ; 36 >
      au < released ; 2008 ; SubStance Volume 37 ; 37 >
      au < released ; 2009 ; SubStance Volume 38 ; 38 >
      au < released ; 2010 ; SubStance Volume 39 ; 39 >
      au < released ; 2011 ; SubStance Volume 40 ; 40 >
      au < released ; 2012 ; SubStance Volume 41 ; 41 >
      au < released ; 2013 ; SubStance Volume 42 ; 42 >
      au < released ; 2014 ; SubStance Volume 43 ; 43 >
      au < released ; 2015 ; SubStance Volume 44 ; 44 >
      au < released ; 2016 ; SubStance Volume 45 ; 45 >
      au < released ; 2017 ; SubStance Volume 46 ; 46 >
      au < exists ; 2018 ; SubStance Volume 47 ; 47 >
      au < exists ; 2019 ; SubStance Volume 48 ; 48 >
      au < exists ; 2020 ; SubStance Volume 49 ; 49 >
      au < expected ; 2021 ; SubStance Volume 50 ; 50 >

    }

    {

      plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
      param[journal_dir] = substance
      attr[journal_id] = sub
      implicit < status ; year ; name ; param[volume] >

      {

        param[base_url] = http://muse.jhu.edu/

        au < down ; 1999 ; SubStance Volume 28 [Project MUSE] ; 28 >
        au < down ; 2000 ; SubStance Volume 29 [Project MUSE] ; 29 >
        au < down ; 2001 ; SubStance Volume 30 [Project MUSE] ; 30 >
        au < down ; 2002 ; SubStance Volume 31 [Project MUSE] ; 31 >
        au < down ; 2003 ; SubStance Volume 32 [Project MUSE] ; 32 >
        au < down ; 2004 ; SubStance Volume 33 [Project MUSE] ; 33 >
        au < down ; 2005 ; SubStance Volume 34 [Project MUSE] ; 34 >
        au < down ; 2006 ; SubStance Volume 35 [Project MUSE] ; 35 >
        au < down ; 2007 ; SubStance Volume 36 [Project MUSE] ; 36 >
        au < down ; 2008 ; SubStance Volume 37 [Project MUSE] ; 37 >
        au < down ; 2009 ; SubStance Volume 38 [Project MUSE] ; 38 >
        au < down ; 2010 ; SubStance Volume 39 [Project MUSE] ; 39 >
        au < down ; 2011 ; SubStance Volume 40 [Project MUSE] ; 40 >
        au < down ; 2012 ; SubStance Volume 41 [Project MUSE] ; 41 >
        au < down ; 2013 ; SubStance Volume 42 [Project MUSE] ; 42 >

      }

      {

        param[base_url] = https://muse.jhu.edu/

        au < down ; 2014 ; SubStance Volume 43 [Project MUSE] ; 43 >
        au < down ; 2015 ; SubStance Volume 44 [Project MUSE] ; 44 >
        au < doNotProcess ; 2016 ; SubStance Volume 45 [Project MUSE] ; 45 >

      }

    }

  }

}
