{
  publisher <
    name = University of North Texas
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Studies in the Novel ;
      issn = 1934-1512 ;
      eissn = 0039-3827 ;
      issnl = 0039-3827
    >

    param[journal_dir] = studies_in_the_novel

    au < ready ; 2008 ; Studies in the Novel Volume 40 ; 40 >
    au < manifest ; 2009 ; Studies in the Novel Volume 41 ; 41 >
    au < manifest ; 2010 ; Studies in the Novel Volume 42 ; 42 >    
    au < manifest ; 2011 ; Studies in the Novel Volume 43 ; 43 >

  }

}
