{
  publisher <
    name = University of St. Thomas Center for Catholic Studies
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:277

    {
    title <
      name = Logos: A Journal of Catholic Thought and Culture ;
      issn = 1091-6687  ;
      eissn = 1533-791X  ;
      issnl = 1091-6687

    >

      attr[journal_id] = 120

        au < released ; 1997-1998 ; Logos: A Journal of Catholic Thought and Culture Volume 1 [1997-1998] ; 7066 >
        au < released ; 1999 ; Logos: A Journal of Catholic Thought and Culture Volume 2 [1999] ; 7065 >
        au < released ; 2000 ; Logos: A Journal of Catholic Thought and Culture Volume 3 [2000] ; 398 >
        au < released ; 2001 ; Logos: A Journal of Catholic Thought and Culture Volume 4 [2001] ; 399 >
        au < released ; 2002 ; Logos: A Journal of Catholic Thought and Culture Volume 5 [2002] ; 400 >
        au < released ; 2003 ; Logos: A Journal of Catholic Thought and Culture Volume 6 [2003] ; 871 >
        au < released ; 2004 ; Logos: A Journal of Catholic Thought and Culture Volume 7 [2004] ; 1737 >
        au < released ; 2005 ; Logos: A Journal of Catholic Thought and Culture Volume 8 [2005] ; 2632 >
        au < released ; 2006 ; Logos: A Journal of Catholic Thought and Culture Volume 9 [2006] ; 2910 >
        au < released ; 2007 ; Logos: A Journal of Catholic Thought and Culture Volume 10 [2007] ; 3207 >
        au < released ; 2008 ; Logos: A Journal of Catholic Thought and Culture Volume 11 [2008] ; 3510 >
        au < released ; 2009 ; Logos: A Journal of Catholic Thought and Culture Volume 12 [2009] ; 4082 >
        au < released ; 2010 ; Logos: A Journal of Catholic Thought and Culture Volume 13 [2010] ; 5768 >
        au < released ; 2011 ; Logos: A Journal of Catholic Thought and Culture Volume 14 [2011] ; 6780 >
        au < released ; 2012 ; Logos: A Journal of Catholic Thought and Culture Volume 15 [2012] ; 7828 >
        au < released ; 2013 ; Logos: A Journal of Catholic Thought and Culture Volume 16 [2013] ; 8616 >
        au < released ; 2014 ; Logos: A Journal of Catholic Thought and Culture Volume 17 [2014] ; 9585 >
        au < released ; 2015 ; Logos: A Journal of Catholic Thought and Culture Volume 18 [2015] ; 10267 >
        au < released ; 2016 ; Logos: A Journal of Catholic Thought and Culture Volume 19 [2016] ; 10878 >
        au < released ; 2017 ; Logos: A Journal of Catholic Thought and Culture Volume 20 [2017] ; 12240 >
        au < released ; 2018 ; Logos: A Journal of Catholic Thought and Culture Volume 21 [2018] ; 13108 >
        au < released ; 2019 ; Logos: A Journal of Catholic Thought and Culture Volume 22 [2019] ; 13809 >
        au < released ; 2020 ; Logos: A Journal of Catholic Thought and Culture Volume 23 [2020] ; 14544 >
        au < manifest ; 2021 ; Logos: A Journal of Catholic Thought and Culture Volume 24 [2021] ; 15316 >
        au < manifest ; 2022 ; Logos: A Journal of Catholic Thought and Culture Volume 25 [2022] ; 16790 >

    }

}
