{

  publisher <
    name = University of Denver
  >
    plugin = org.lockss.plugin.bepress.BePressPlugin 
    implicit < status ; year ; name ; param[volume] >
    param[base_url] = https://digitalcommons.du.edu/

  {
  
    title <
      name = Collaborative Librarianship ;
      eissn = 1943-7528
    >
    
    param[journal_abbr] = collaborativelibrarianship

    au < manifest ; 2009 ; Collaborative Librarianship Volume 1 ; 1 >
    au < manifest ; 2010 ; Collaborative Librarianship Volume 2 ; 2 >
    au < manifest ; 2011 ; Collaborative Librarianship Volume 3 ; 3 >
    au < manifest ; 2012 ; Collaborative Librarianship Volume 4 ; 4 >
    au < manifest ; 2013 ; Collaborative Librarianship Volume 5 ; 5 >
    au < manifest ; 2014 ; Collaborative Librarianship Volume 6 ; 6 >
    au < manifest ; 2015 ; Collaborative Librarianship Volume 7 ; 7 >
    au < manifest ; 2016 ; Collaborative Librarianship Volume 8 ; 8 >
    au < manifest ; 2017 ; Collaborative Librarianship Volume 9 ; 9 >
    au < manifest ; 2018 ; Collaborative Librarianship Volume 10 ; 10 >
    au < manifest ; 2019 ; Collaborative Librarianship Volume 11 ; 11 >
    au < manifest ; 2020 ; Collaborative Librarianship Volume 12 ; 12 >
    au < manifest ; 2021 ; Collaborative Librarianship Volume 13 ; 13 >
    au < expected ; 2022 ; Collaborative Librarianship Volume 14 ; 14 >

  }

  {
  
    title <
      name = Denver Journal of International Law & Policy ;
      eissn = 0196-2035
    >
    
    param[journal_abbr] = djilp

    au < manifest ; 2010-2011 ; Denver Journal of International Law & Policy Volume 39 ; 39 >
    au < manifest ; 2011-2012 ; Denver Journal of International Law & Policy Volume 40 ; 40 >
    au < manifest ; 2012-2013 ; Denver Journal of International Law & Policy Volume 41 ; 41 >
    au < manifest ; 2013-2014 ; Denver Journal of International Law & Policy Volume 42 ; 42 >
    au < manifest ; 2014-2015 ; Denver Journal of International Law & Policy Volume 43 ; 43 >
    au < manifest ; 2015-2016 ; Denver Journal of International Law & Policy Volume 44 ; 44 >
    au < manifest ; 2016-2017 ; Denver Journal of International Law & Policy Volume 45 ; 45 >
    au < manifest ; 2017 ; Denver Journal of International Law & Policy Volume 46 ; 46 >
  }
  {
  
    title <
      name = Denver Law Review ;
      eissn = 0196-2035
    >
    
    param[journal_abbr] = dlr

    au < manifest ; 1998-1999 ; Denver Law Review Volume 76 ; 76 >
    au < manifest ; 1999-2000 ; Denver Law Review Volume 77 ; 77 >
    au < exists ; 2000-2001 ; Denver Law Review Volume 78 ; 78 >
    au < exists ; 2001-2002 ; Denver Law Review Volume 79 ; 79 >
    au < exists ; 2002-2003 ; Denver Law Review Volume 80 ; 80 >
    au < exists ; 2003-2004 ; Denver Law Review Volume 81 ; 81 >
    au < exists ; 2004-2005 ; Denver Law Review Volume 82 ; 82 >
    au < exists ; 2005-2006 ; Denver Law Review Volume 83 ; 83 >
    au < exists ; 2006-2007 ; Denver Law Review Volume 84 ; 84 >
    au < exists ; 2007-2008 ; Denver Law Review Volume 85 ; 85 >
    au < exists ; 2008-2009 ; Denver Law Review Volume 86 ; 86 >
    au < exists ; 2009-2010 ; Denver Law Review Volume 87 ; 87 >
    au < exists ; 2010-2011 ; Denver Law Review Volume 88 ; 88 >
    au < exists ; 2011-2012 ; Denver Law Review Volume 89 ; 89 >
    au < exists ; 2012-2013 ; Denver Law Review Volume 90 ; 90 >
    au < exists ; 2013-2014 ; Denver Law Review Volume 91 ; 91 >
    au < exists ; 2014-2015 ; Denver Law Review Volume 92 ; 92 >
    au < exists ; 2015-2016 ; Denver Law Review Volume 93 ; 93 >
    au < exists ; 2016-2017 ; Denver Law Review Volume 94 ; 94 >
    au < manifest ; 2017-2018 ; Denver Law Review Volume 95 ; 95 >
  }
  {
  
    title <
      name = Denver Law Review ;
      eissn = 0196-2035
    >
    
    
    param[journal_abbr] = dlrforum

    au < exists ; 2012 ; Denver Law Review Forum Volume 90 ; 90 >
    au < exists ; 2013 ; Denver Law Review Forum Volume 91 ; 91 >
    au < exists ; 2014 ; Denver Law Review Forum Volume 92 ; 92 >
    au < exists ; 2015 ; Denver Law Review Forum Volume 93 ; 93 >
    au < exists ; 2016 ; Denver Law Review Forum Volume 94 ; 94 >
    au < exists ; 2017 ; Denver Law Review Forum Volume 95 ; 95 >
    au < exists ; 2018 ; Denver Law Review Forum Volume 96 ; 96 >
  }
  {
  
    title <
      name = DU Undergraduate Research Journal Archive ;
      eissn = 2690-4160
    >
    
    param[journal_abbr] = duurj
    #Volume 1-2

    au < exists ; 2020 ; DU Undergraduate Research Journal Archive Volume 1 ; 1 >
    au < exists ; 2020 ; DU Undergraduate Research Journal Archive Volume 2 ; 2 >
  }
  {
  
    title <
      name = Human Rights and Human Welfare 
    >
    
    param[journal_abbr] = hrhw
    #Volume 1-6

    au < exists ; 2001 ; DU Undergraduate Research Journal Archive Volume 1 ; 1 >
    au < exists ; 2002 ; DU Undergraduate Research Journal Archive Volume 2 ; 2 >
    au < exists ; 2003 ; DU Undergraduate Research Journal Archive Volume 3 ; 3 >
    au < exists ; 2004 ; DU Undergraduate Research Journal Archive Volume 4 ; 4 >
    au < exists ; 2005 ; DU Undergraduate Research Journal Archive Volume 5 ; 5 >
    au < exists ; 2006 ; DU Undergraduate Research Journal Archive Volume 6 ; 6 >
  }
  {
  
    title <
      name = Rocky Mountain Conference on Magnetic Resonance
    >
    
    param[journal_abbr] = rockychem
    #Volume 1-61

    au < exists ; 2003 ; Rocky Mountain Conference on Magnetic Resonance Volume 45 ; 45 >
    au < exists ; 2004 ; Rocky Mountain Conference on Magnetic Resonance Volume 46 ; 46 >
    au < manifest ; 2005 ; Rocky Mountain Conference on Magnetic Resonance Volume 47 ; 47 >
    au < manifest ; 2006 ; Rocky Mountain Conference on Magnetic Resonance Volume 48 ; 48 >
    au < manifest ; 2007 ; Rocky Mountain Conference on Magnetic Resonance Volume 49 ; 49 >
    au < manifest ; 2008 ; Rocky Mountain Conference on Magnetic Resonance Volume 50 ; 50 >
    au < manifest ; 2009 ; Rocky Mountain Conference on Magnetic Resonance Volume 51 ; 51 >
    au < manifest ; 2010 ; Rocky Mountain Conference on Magnetic Resonance Volume 52 ; 52 >
    au < manifest ; 2011 ; Rocky Mountain Conference on Magnetic Resonance Volume 53 ; 53 >
    au < doesNotExist ; 2012 ; Rocky Mountain Conference on Magnetic Resonance Volume 54 ; 54 >
    au < manifest ; 2013 ; Rocky Mountain Conference on Magnetic Resonance Volume 55 ; 55 >
    au < manifest ; 2014 ; Rocky Mountain Conference on Magnetic Resonance Volume 56 ; 56 >
    au < manifest ; 2015 ; Rocky Mountain Conference on Magnetic Resonance Volume 57 ; 57 >
    au < manifest ; 2016 ; Rocky Mountain Conference on Magnetic Resonance Volume 58 ; 58 >
    au < manifest ; 2017 ; Rocky Mountain Conference on Magnetic Resonance Volume 59 ; 59 >
    au < manifest ; 2018 ; Rocky Mountain Conference on Magnetic Resonance Volume 60 ; 60 >
    au < manifest ; 2019 ; Rocky Mountain Conference on Magnetic Resonance Volume 61 ; 61 >
  }
  {
  
    title <
      name = Soundboard Scholar ;
      eissn = 2380-2235
    >
    
    param[journal_abbr] = sbs
    #Volume 1-8

    au < exists ; 2015 ; Soundboard Scholar Volume 1 ; 1 >
    au < exists ; 2016 ; Soundboard Scholar Volume 2 ; 2 >
    au < exists ; 2017 ; Soundboard Scholar Volume 3 ; 3 >
    au < exists ; 2018 ; Soundboard Scholar Volume 4 ; 4 >
    au < exists ; 2019 ; Soundboard Scholar Volume 5 ; 5 >
    au < exists ; 2020 ; Soundboard Scholar Volume 6 ; 6 >
    au < exists ; 2021 ; Soundboard Scholar Volume 7 ; 7 >
    au < exists ; 2022 ; Soundboard Scholar Volume 8 ; 8 >
  }
  {
  
    title <
      name = The Liminal: Interdisciplinary Journal of Technology in Education  ;
      eissn = 2643-2099
    >
    
    param[journal_abbr] = theliminal
    #Volume 1-present

    au < exists ; 2019 ; The Liminal: Interdisciplinary Journal of Technology in Education Volume 1 ; 1 >
    au < expected ; 2023 ; The Liminal: Interdisciplinary Journal of Technology in Education Volume 2 ; 2 >
  }
}
