{
  publisher <
    name = University of Idaho Department of English
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; name ; param[volume] >
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = The Hemingway Review ;
      issn = 0276-3362 ;
      eissn = 1548-4815
    >

    param[journal_dir] = hemingway_review

    au < released ; The Hemingway Review Volume 23 ; 23 >
    au < released ; The Hemingway Review Volume 24 ; 24 >
    au < released ; The Hemingway Review Volume 25 ; 25 >
    au < released ; The Hemingway Review Volume 26 ; 26 >
    au < manifest ; The Hemingway Review Volume 27 ; 27 >
    au < manifest ; The Hemingway Review Volume 28 ; 28 >
    au < manifest ; The Hemingway Review Volume 29 ; 29 >

  }

}
