{
  publisher <
    name = University of Auckland
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:426

    {
    title <
      name = New Zealand Journal of History ;
      issn = 0028-8322 ;
      eissn = 2463-5057

    >

      attr[journal_id] = 818

      au < released ; 2021 ; New Zealand Journal of History Volume 55 [2021] ; 16534 >
      au < manifest ; 2022 ; New Zealand Journal of History Volume 56 [2022] ; 17171 >
      au < manifest ; 1967 ; New Zealand Journal of History Volume 1 [1967] ; 17503 >
      au < manifest ; 1968 ; New Zealand Journal of History Volume 2 [1968] ; 17504 >
      au < manifest ; 1969 ; New Zealand Journal of History Volume 3 [1969] ; 17505 >
      au < manifest ; 1970 ; New Zealand Journal of History Volume 4 [1970] ; 17519 >
      au < manifest ; 1971 ; New Zealand Journal of History Volume 5 [1971] ; 17518 >
      au < manifest ; 1972 ; New Zealand Journal of History Volume 6 [1972] ; 17572 >
      au < manifest ; 1973 ; New Zealand Journal of History Volume 7 [1973] ; 17573 >
      au < manifest ; 1974 ; New Zealand Journal of History Volume 8 [1974] ; 17574 >
      au < manifest ; 1975 ; New Zealand Journal of History Volume 9 [1975] ; 17575 >
      au < manifest ; 1976 ; New Zealand Journal of History Volume 10 [1976] ; 17576 >
      au < manifest ; 1977 ; New Zealand Journal of History Volume 11 [1977] ; 17667 >
      au < manifest ; 1978 ; New Zealand Journal of History Volume 12 [1978] ; 17668 >
      au < manifest ; 1979 ; New Zealand Journal of History Volume 13 [1979] ; 17669 >
      au < manifest ; 1980 ; New Zealand Journal of History Volume 14 [1980] ; 17670 >

    }

}
