{

  publisher <
    name = University of Limerick
  >
  
  {
  
    title <
      name = Minerva: An Internet Journal of Philosophy ;
      issn = 1393-614X ;
      issnl = 1393-614X
    >
    
      rights = openaccess

    {
    
      plugin = org.lockss.plugin.minerva.MinervaPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.ul.ie/
      param[base_url2] = http://www.mic.ul.ie/
  
      au < down ; 1997 ; Minerva: An Internet Journal of Philosophy Volume 1 ; 1 >
      au < down ; 1998 ; Minerva: An Internet Journal of Philosophy Volume 2 ; 2 >
      au < down ; 1999 ; Minerva: An Internet Journal of Philosophy Volume 3 ; 3 >
      au < down ; 2000 ; Minerva: An Internet Journal of Philosophy Volume 4 ; 4 >
      au < down ; 2001 ; Minerva: An Internet Journal of Philosophy Volume 5 ; 5 >
      au < down ; 2002 ; Minerva: An Internet Journal of Philosophy Volume 6 ; 6 >
      au < down ; 2003 ; Minerva: An Internet Journal of Philosophy Volume 7 ; 7 >
      au < down ; 2004 ; Minerva: An Internet Journal of Philosophy Volume 8 ; 8 >
      au < down ; 2005 ; Minerva: An Internet Journal of Philosophy Volume 9 ; 9 >
      au < down ; 2006 ; Minerva: An Internet Journal of Philosophy Volume 10 ; 10 >
    
    }
    
    {
    
      plugin = org.lockss.plugin.minerva.MinervaPlugin
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.minerva.mic.ul.ie/
      
      comment[domain] = needs new plugin as of 2011-11-28
  
      au < doNotProcess ; 1997 ; Minerva: An Internet Journal of Philosophy Volume 1 ; 1 >
      au < doNotProcess ; 1998 ; Minerva: An Internet Journal of Philosophy Volume 2 ; 2 >
      au < doNotProcess ; 1999 ; Minerva: An Internet Journal of Philosophy Volume 3 ; 3 >
      au < doNotProcess ; 2000 ; Minerva: An Internet Journal of Philosophy Volume 4 ; 4 >
      au < doNotProcess ; 2001 ; Minerva: An Internet Journal of Philosophy Volume 5 ; 5 >
      au < doNotProcess ; 2002 ; Minerva: An Internet Journal of Philosophy Volume 6 ; 6 >
      au < doNotProcess ; 2003 ; Minerva: An Internet Journal of Philosophy Volume 7 ; 7 >
      au < doNotProcess ; 2004 ; Minerva: An Internet Journal of Philosophy Volume 8 ; 8 >
      au < doNotProcess ; 2005 ; Minerva: An Internet Journal of Philosophy Volume 9 ; 9 >
      au < doNotProcess ; 2006 ; Minerva: An Internet Journal of Philosophy Volume 10 ; 10 >
      au < exists ; 2007 ; Minerva: An Internet Journal of Philosophy Volume 11 ; 11 >
      au < exists ; 2008 ; Minerva: An Internet Journal of Philosophy Volume 12 ; 12 >
      au < exists ; 2009 ; Minerva: An Internet Journal of Philosophy Volume 13 ; 13 >
      au < exists ; 2010 ; Minerva: An Internet Journal of Philosophy Volume 14 ; 14 >
    
    }
    
  }

}
