{

  publisher <
    name = University of British Columbia ;
    info[tester] = 5
  >

  {

    title <
      name = Pacific Affairs: An International Review of Asia and the Pacific ;
      issn = 0030-851X ;
      eissn = 1715-3379 ;
      issnl = 0030-851X
    >

    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
#    param[base_url] = http://www.ingentaconnect.com/
#    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = paaf
    param[journal_id] = paaf
    param[journal_issn] = 0030-851X
    implicit < status ; year ; name ; param[volume_name] >

    {
        param[base_url] = https://www.ingentaconnect.com/
        param[api_url] = https://api.ingentaconnect.com/

    au < released ; 2005-2006 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 78 ; 78 >
    au < released ; 2006-2007 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 79 ; 79 >
    au < released ; 2007 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 80 ; 80 >
    au < released ; 2008 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 81 ; 81 >

    }

    {
        param[base_url] = http://www.ingentaconnect.com/
        param[api_url] = http://api.ingentaconnect.com/

    au < released ; 2009 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 82 ; 82 >
    au < released ; 2010 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 83 ; 83 >
    au < released ; 2011 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 84 ; 84 >
    au < released ; 2012 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 85 ; 85 >
    au < released ; 2013 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 86 ; 86 >
    au < released ; 2014 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 87 ; 87 >
    au < released ; 2015 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 88 ; 88 >
    au < released ; 2016 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 89 ; 89 >
    au < released ; 2017 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 90 ; 90 >

    }

    {
        param[base_url] = https://www.ingentaconnect.com/
        param[api_url] = https://api.ingentaconnect.com/

    au < released ; 2018 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 91 ; 91 >
    au < released ; 2019 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 92 ; 92 >
    au < released ; 2020 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 93 ; 93 >
    au < manifest ; 2021 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 94 ; 94 >
    au < expected ; 2022 ; Pacific Affairs: An International Review of Asia and the Pacific Volume 95 ; 95 >

    }

  }

}
