{
  publisher <
    name = Vanderbilt University
  >
  
  {
    title <
      name = AmeriQuests ;
      eissn = 1553-4316 ;
      issnl = 1553-4316
    >

     rights = openaccess
     implicit < status ; year ; name ; volume ; param[year] >

    {
      plugin = org.lockss.plugin.ojs.OJSPlugin
      param[base_url] = http://ejournals.library.vanderbilt.edu/ameriquests/

      au < down ; 2004 ; AmeriQuests Volume 1 [superseded] ; 1 ; 2004 >
    
    }
    
    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      param[base_url] = http://ejournals.library.vanderbilt.edu/ojs/
      param[journal_id] = ameriquests

      au < down ; 2004 ; AmeriQuests Volume 1 ; 1 ; 2004 >
      au < down ; 2005 ; AmeriQuests Volume 2 ; 2 ; 2005 >
      au < down ; 2006 ; AmeriQuests Volume 3 ; 3 ; 2006 >
      au < down ; 2007 ; AmeriQuests Volume 4 ; 4 ; 2007 >
      au < down ; 2008 ; AmeriQuests Volume 5-6 ; 5-6 ; 2008 >
      au < doesNotExist ; 2009 ; AmeriQuests Volume 6 ; 6 ; 2009 >
      au < down ; 2010 ; AmeriQuests Volume 7 ; 7 ; 2010 >
      au < down ; 2011 ; AmeriQuests Volume 8 ; 8 ; 2011 >
      au < down ; 2012 ; AmeriQuests Volume 9 ; 9 ; 2012 >
      au < down ; 2013 ; AmeriQuests Volume 10 ; 10 ; 2013 >
      au < down ; 2014 ; AmeriQuests Volume 11 ; 11 ; 2014 >
      au < down ; 2015-2017 ; AmeriQuests Volume 12 ; 12 ; 2015 >

    }

    {
      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = http://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = ameriquests

      au < exists ; 2017 ; AmeriQuests Volume 13 ; 13 ; 2017 >
      au < exists ; 2018 ; AmeriQuests Volume 14 ; 14 ; 2018 >
      au < exists ; 2019 ; AmeriQuests Volume 15 ; 15 ; 2019 >
      au < exists ; 2020 ; AmeriQuests Volume 16 ; 16 ; 2020 >
      au < exists ; 2021 ; AmeriQuests Volume 17 ; 17 ; 2021 >

    }

  }

}
