{
  publisher <
    name = Vanderbilt University
  >
     rights = openaccess
     implicit < status ; year ; name ; volume ; param[year] >

  {
    title <
      name = AmeriQuests ;
      eissn = 1553-4316 ;
      issnl = 1553-4316
    >

    {
      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = ameriquests

      au < released ; 2017 ; AmeriQuests Volume 12-13 ; 12-13 ; 2017 >
      au < released ; 2018 ; AmeriQuests Volume 14 ; 14 ; 2018 >
      au < released ; 2019 ; AmeriQuests Volume 14 ; 14 ; 2019 >
      au < released ; 2020 ; AmeriQuests Volume 15 ; 15 ; 2020 >
      au < released ; 2021 ; AmeriQuests Volume 16 ; 16 ; 2021 >
      au < released ; 2022 ; AmeriQuests Volume 17 ; 17 ; 2022 >

    }

    {
      plugin = org.lockss.plugin.ojs2.OJS2Plugin
      param[base_url] = http://ejournals.library.vanderbilt.edu/ojs/
      param[journal_id] = ameriquests

      au < down ; 2004 ; AmeriQuests Volume 1 ; 1 ; 2004 >
      au < down ; 2005 ; AmeriQuests Volume 2 ; 2 ; 2005 >
      au < down ; 2006 ; AmeriQuests Volume 3 ; 3 ; 2006 >
      au < down ; 2007 ; AmeriQuests Volume 4 ; 4 ; 2007 >
      au < down ; 2008 ; AmeriQuests Volume 5-6 ; 5-6 ; 2008 >
      au < doesNotExist ; 2009 ; AmeriQuests Volume 6 ; 6 ; 2009 >
      au < down ; 2010 ; AmeriQuests Volume 7 ; 7 ; 2010 >
      au < down ; 2011 ; AmeriQuests Volume 8 ; 8 ; 2011 >
      au < down ; 2012 ; AmeriQuests Volume 9 ; 9 ; 2012 >
      au < down ; 2013 ; AmeriQuests Volume 10 ; 10 ; 2013 >
      au < down ; 2014 ; AmeriQuests Volume 11 ; 11 ; 2014 >
      au < down ; 2015 ; AmeriQuests Volume 12 ; 12 ; 2015 >

    }

    {
      plugin = org.lockss.plugin.ojs.OJSPlugin
      param[base_url] = http://ejournals.library.vanderbilt.edu/ameriquests/

      au < superseded ; 2004 ; AmeriQuests Volume 1 [superseded] ; 1 ; 2004 >
    
    }
    
  }

  {
    title <
      name = SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = UWS

      au < exists ; 2019 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 1 ; 1 ; 2025 >
      au < exists ; 2020 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 2 ; 2 ; 2025 >
      au < exists ; 2021 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 3 ; 3 ; 2025 >
      au < exists ; 2022 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 4 ; 4 ; 2025 >
      au < exists ; 2023 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 5 ; 5 ; 2025 >
      au < exists ; 2024 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 6 ; 6 ; 2025 >
      au < manifest ; 2025 ; SCAFFOLD: A SHOWCASE OF VANDERBILT FIRST-YEAR WRITING Volume 7 ; 7 ; 2025 >

  }

  {
    title <
      name = Iris Journal of Scholarship
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = iris

      au < manifest ; 2019 ; Iris Journal of Scholarship Volume 1 ; 1 ; 2019 >
      au < manifest ; 2020 ; Iris Journal of Scholarship Volume 2 ; 2 ; 2020 >

  }

  {
    title <
      name = Homiletic 
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = homiletic

      au < manifest ; 2024 ; Homiletic Volume 1 ; 1 ; 2024 >
      au < manifest ; 2025 ; Homiletic Volume 2 ; 2 ; 2025 >

  }

  {
    title <
      name = Vanderbilt Lives 
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = VanderbiltLives

      au < manifest ; 2021 ; Vanderbilt Lives Volume 1 ; 1 ; 2021 >
      au < manifest ; 2023 ; Vanderbilt Lives Volume 2 ; 2 ; 2023 >

  }

  {
    title <
      name = AADS Journal for Undergraduate Research
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = AADSJUR

      au < exists ; 2024 ; AADS Journal for Undergraduate Research Volume 1 ; 1 ; 2024 >
      au < exists ; 2025 ; AADS Journal for Undergraduate Research Volume 2 ; 2 ; 2025 >

  }

  {
    title <
      name = Vanderbilt e-Journal of Luso-Hispanic Studies
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = lusohispanic

      au < manifest ; 2014 ; Vanderbilt e-Journal of Luso-Hispanic Studies Volume 1 ; 1 ; 2014 >
      au < manifest ; 2020 ; Vanderbilt e-Journal of Luso-Hispanic Studies Volume 2 ; 2 ; 2020 >

  }

  {
    title <
      name = Vanderbilt Undergraduate Research Journal
    >

      plugin = org.lockss.plugin.ojs3.Ojs3Plugin
      param[base_url] = https://ejournals.library.vanderbilt.edu/
      attr[start_stem] = index.php/
      param[journal_id] = vurj

      au < manifest ; 2023 ; Vanderbilt Undergraduate Research Journal Volume 13 ; 13 ; 2023 >
      au < manifest ; 2024 ; Vanderbilt Undergraduate Research Journal Volume 14 ; 14 ; 2024 >

  }

}
