{

  publisher <
    name = Virginia Commonwealth University Department of English
  >
  
  {
  
    title <
      name = Blackbird ;
      eissn = 1540-3068 ;
      issnl = 1540-3068
    >
    
    rights = openaccess
    plugin = org.lockss.plugin.blackbird.BlackbirdPlugin
    param[base_url] = http://www.blackbird.vcu.edu/
    implicit < status ; year ; name ; param[volume] >
    # missing manifest pages requested -- see RU3569 RT4584
    # platform has changed. Plugin down. Site has videos.
    
    au < released ; 2002 ; Blackbird Volume 1 ; 1 >
    au < released ; 2003 ; Blackbird Volume 2 ; 2 >
    au < released ; 2004 ; Blackbird Volume 3 ; 3 >
    au < released ; 2005 ; Blackbird Volume 4 ; 4 >
    au < doNotProcess ; 2006 ; Blackbird Volume 5 ; 5 >
    au < doNotProcess ; 2007 ; Blackbird Volume 6 ; 6 >
    au < doNotProcess ; 2008 ; Blackbird Volume 7 ; 7 >
    au < doNotProcess ; 2009 ; Blackbird Volume 8 ; 8 >
    au < doNotProcess ; 2010 ; Blackbird Volume 9 ; 9 >
    au < doNotProcess ; 2011 ; Blackbird Volume 10 ; 10 >
  
  }

}
