{
  publisher <
    name = Washington State University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:84

    {
    title <
      name = ESQ: A Journal of Nineteenth-Century American Literature and Culture ;
      issn = 0093-8297  ;
      eissn = 1935-021X  ;
      issnl = 0093-8297

    >

      attr[journal_id] = 375

        au < released ; 2003 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 49 [2003 (Nos. 190-193 O.S.)] ; 5857 >
        au < released ; 2004 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 50 [2004] ; 10248 >
        au < released ; 2005 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 51 [2005 (Nos. 189-201 O.S.)] ; 5859 >
        au < released ; 2006 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 52 [2006 (Nos. 202-205 O.S.)] ; 10260 >
        au < released ; 2007 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 53 [2007 (Nos. 206-209 O.S.)] ; 3507 >
        au < released ; 2008 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 54 [2008 (Nos. 210-213 O.S.)] ; 4241 >
        au < released ; 2009 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 55 [2009 (Nos. 214-217 O.S.)] ; 4333 >
        au < released ; 2010 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 56 [2010 (Nos. 218-221 O.S.)] ; 6118 >
        au < released ; 2011 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 57 [2011 (Nos. 222-225 O.S.)] ; 7582 >
        au < released ; 2012 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 58 [2012] ; 8493 >
        au < released ; 2013 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 59 [2013] ; 9125 >
        au < released ; 2014 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 60 [2014] ; 9787 >
        au < released ; 2015 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 61 [2015] ; 10480 >
        au < released ; 2016 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 62 [2016] ; 11098 >
        au < released ; 2017 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 63 [2017] ; 12669 >
        au < released ; 2018 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 64 [2018] ; 13591 >
        au < released ; 2019 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 65 [2019] ; 14306 >
        au < released ; 2020 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 66 [2020] ; 15045 >
        au < ready ; 2021 ; ESQ: A Journal of Nineteenth-Century American Literature and Culture Volume 67 [2021] ; 16750 >

    }

}
