{

  publisher <
    name = Waterbird Society
  >

  {

    title <
      name = Waterbirds ;
      issn = 1524-4695 ;
      eissn = 1938-5390 ;
      issnl = 1524-4695
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1524-4695
  
      au < down ; 2004 ; Waterbirds Volume 27 ; 027 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = cowa

      au < releasing ; 2002 ; Waterbirds Volume 25 ; 25 >
      au < releasing ; 2003 ; Waterbirds Volume 26 ; 26 >
      au < doNotProcess ; 2004 ; Waterbirds Volume 27 ; 27 >
      au < releasing ; 2005 ; Waterbirds Volume 28 ; 28 >
      au < releasing ; 2006 ; Waterbirds Volume 29 ; 29 >
      au < releasing ; 2007 ; Waterbirds Volume 30 ; 30 >
      au < releasing ; 2008 ; Waterbirds Volume 31 ; 31 >
      au < releasing ; 2009 ; Waterbirds Volume 32 ; 32 >
      au < releasing ; 2010 ; Waterbirds Volume 33 ; 33 >
      au < releasing ; 2011 ; Waterbirds Volume 34 ; 34 >
      au < releasing ; 2012 ; Waterbirds Volume 35 ; 35 >
      au < expected ; 2013 ; Waterbirds Volume 36 ; 36 >

    }

  }

}