{

  publisher <
    name = Waterbird Society
  >

  {
    title <
      name = Waterbirds ;
      issn = 1524-4695
    >

    {
      implicit < status ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1524-4695
  
      au < doNotProcess ; Waterbirds Volume 25 ; 25 >
      au < doNotProcess ; Waterbirds Volume 26 ; 26 >
      au < superseded ; Waterbirds Volume 27 ; 27 >
      au < doNotProcess ; Waterbirds Volume 28 ; 28 >
      au < doNotProcess ; Waterbirds Volume 29 ; 29 >
      au < doNotProcess ; Waterbirds Volume 30 ; 30 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

