{
  publisher <
    name = Wayne State University Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:27

    {
    title <
      name = Antipodes ;
      issn = 0893-5580 ;
      eissn = 2331-9089

    >

      attr[journal_id] = 765

      au < released ; 2018 ; Antipodes Volume 32 [2018] ; 14510 >
      au < released ; 2019 ; Antipodes Volume 33 [2019] ; 15124 >
      au < released ; 2020 ; Antipodes Volume 34 [2020] ; 16487 >

    }

    {
    title <
      name = Criticism ;
      issn = 0011-1589  ;
      eissn = 1536-0342  ;
      issnl = 0011-1589

    >

      attr[journal_id] = 40

        au < released ; 2001 ; Criticism Volume 43 [2001] ; 144 >
        au < released ; 2002 ; Criticism Volume 44 [2002] ; 145 >
        au < released ; 2003 ; Criticism Volume 45 [2003] ; 930 >
        au < released ; 2004 ; Criticism Volume 46 [2004] ; 2550 >
        au < released ; 2005 ; Criticism Volume 47 [2005] ; 3019 >
        au < released ; 2006 ; Criticism Volume 48 [2006] ; 3438 >
        au < released ; 2007 ; Criticism Volume 49 [2007] ; 3690 >
        au < released ; 2008 ; Criticism Volume 50 [2008] ; 4006 >
        au < released ; 2009 ; Criticism Volume 51 [2009] ; 5700 >
        au < released ; 2010 ; Criticism Volume 52 [2010] ; 6672 >
        au < released ; 2011 ; Criticism Volume 53 [2011] ; 7528 >
        au < released ; 2012 ; Criticism Volume 54 [2012] ; 8019 >
        au < released ; 2013 ; Criticism Volume 55 [2013] ; 8658 >
        au < released ; 2014 ; Criticism Volume 56 [2014] ; 9908 >
        au < released ; 2015 ; Criticism Volume 57 [2015] ; 10798 >
        au < released ; 2016 ; Criticism Volume 58 [2016] ; 12536 >
        au < released ; 2017 ; Criticism Volume 59 [2017] ; 13296 >
        au < released ; 2018 ; Criticism Volume 60 [2018] ; 13902 >
        au < released ; 2019 ; Criticism Volume 61 [2019] ; 14199 >
        au < released ; 2020 ; Criticism Volume 62 [2020] ; 15143 >
        au < released ; 2021 ; Criticism Volume 63 [2021] ; 15939 >

    }
    
    {
    title <
      name = Discourse ;
      issn = 1522-5321  ;
      eissn = 1536-1810  ;
      issnl = 0730-1081

    >

      attr[journal_id] = 48

        au < released ; 2000 ; Discourse Volume 22 [2000] ; 167 >
        au < released ; 2001 ; Discourse Volume 23 [2001] ; 168 >
        au < released ; 2002 ; Discourse Volume 24 [2002] ; 819 >
        au < released ; 2003 ; Discourse Volume 25 [2003] ; 1768 >
        au < released ; 2004 ; Discourse Volume 26 [2004] ; 2810 >
        au < released ; 2005 ; Discourse Volume 27 [2005] ; 3115 >
        au < released ; 2006 ; Discourse Volume 28 [2006] ; 3687 >
        au < released ; 2007 ; Discourse Volume 29 [2007] ; 4021 >
        au < released ; 2008 ; Discourse Volume 30 [2008] ; 4926 >
        au < released ; 2009 ; Discourse Volume 31 [2009] ; 5762 >
        au < released ; 2010 ; Discourse Volume 32 [2010] ; 6447 >
        au < released ; 2011 ; Discourse Volume 33 [2011] ; 7808 >
        au < released ; 2012 ; Discourse Volume 34 [2012] ; 8889 >
        au < released ; 2013 ; Discourse Volume 35 [2013] ; 9478 >
        au < released ; 2014 ; Discourse Volume 36 [2014] ; 10180 >
        au < released ; 2015 ; Discourse Volume 37 [2015] ; 10793 >
        au < released ; 2016 ; Discourse Volume 38 [2016] ; 11309 >
        au < released ; 2017 ; Discourse Volume 39 [2017] ; 12843 >
        au < released ; 2018 ; Discourse Volume 40 [2018] ; 13305 >
        au < released ; 2019 ; Discourse Volume 41 [2019] ; 14799 >
        au < released ; 2020 ; Discourse Volume 42 [2020] ; 15179 >
        au < released ; 2021 ; Discourse Volume 43 [2021] ; 15792 >

    }

    {
    title <
      name = Framework: The Journal of Cinema and Media ;
      issn = 0306-7661  ;
      eissn = 1559-7989  ;
      issnl = 0306-7661

    >

      attr[journal_id] = 326

        au < released ; 2006 ; Framework: The Journal of Cinema and Media Volume 47 [2006] ; 2956 >
        au < released ; 2007 ; Framework: The Journal of Cinema and Media Volume 48 [2007] ; 3223 >
        au < released ; 2008 ; Framework: The Journal of Cinema and Media Volume 49 [2008] ; 4022 >
        au < released ; 2009 ; Framework: The Journal of Cinema and Media Volume 50 [2009] ; 5717 >
        au < released ; 2010 ; Framework: The Journal of Cinema and Media Volume 51 [2010] ; 6332 >
        au < released ; 2011 ; Framework: The Journal of Cinema and Media Volume 52 [2011] ; 7705 >
        au < released ; 2012 ; Framework: The Journal of Cinema and Media Volume 53 [2012] ; 8109 >
        au < released ; 2013 ; Framework: The Journal of Cinema and Media Volume 54 [2013] ; 8706 >
        au < released ; 2014 ; Framework: The Journal of Cinema and Media Volume 55 [2014] ; 10195 >
        au < released ; 2015 ; Framework: The Journal of Cinema and Media Volume 56 [2015] ; 10561 >
        au < released ; 2016 ; Framework: The Journal of Cinema and Media Volume 57 [2016] ; 11033 >
        au < released ; 2017 ; Framework: The Journal of Cinema and Media Volume 58 [2017] ; 13125 >
        au < released ; 2018 ; Framework: The Journal of Cinema and Media Volume 59 [2018] ; 13715 >
        au < released ; 2019 ; Framework: The Journal of Cinema and Media Volume 60 [2019] ; 14201 >
        au < released ; 2020 ; Framework: The Journal of Cinema and Media Volume 61 [2020] ; 15043 >
        au < released ; 2021 ; Framework: The Journal of Cinema and Media Volume 62 [2021] ; 15787 >

    }

    {
    title <
      name = Human Biology ;
      issn = 0018-7143  ;
      eissn = 1534-6617  ;
      issnl = 0018-7143

    >

      attr[journal_id] = 79

        au < released ; 2001 ; Human Biology Volume 73 [2001] ; 270 >
        au < released ; 2002 ; Human Biology Volume 74 [2002] ; 271 >
        au < released ; 2003 ; Human Biology Volume 75 [2003] ; 859 >
        au < released ; 2004 ; Human Biology Volume 76 [2004] ; 2437 >
        au < released ; 2005 ; Human Biology Volume 77 [2005] ; 2773 >
        au < released ; 2006 ; Human Biology Volume 78 [2006] ; 3038 >
        au < released ; 2007 ; Human Biology Volume 79 [2007] ; 3447 >
        au < released ; 2008 ; Human Biology Volume 80 [2008] ; 3689 >
        au < released ; 2009 ; Human Biology Volume 81 [2009] ; 4367 >
        au < released ; 2010 ; Human Biology Volume 82 [2010] ; 5839 >
        au < released ; 2011 ; Human Biology Volume 83 [2011] ; 7081 >
        au < released ; 2012 ; Human Biology Volume 84 [2012] ; 8190 >
        au < released ; 2013 ; Human Biology Volume 85 [2013] ; 9551 >
        au < released ; 2014 ; Human Biology Volume 86 [2014] ; 10174 >
        au < released ; 2015 ; Human Biology Volume 87 [2015] ; 10790 >
        au < released ; 2016 ; Human Biology Volume 88 [2016] ; 12142 >
        au < released ; 2017 ; Human Biology Volume 89 [2017] ; 13126 >
        au < released ; 2018 ; Human Biology Volume 90 [2018] ; 13746 >
        au < released ; 2019 ; Human Biology Volume 91 [2019] ; 14731 >
        au < released ; 2020 ; Human Biology Volume 92 [2020] ; 15232 >
        au < released ; 2021 ; Human Biology Volume 93 [2021] ; 16756 >

    }

    {
    title <
      name = Jewish Film & New Media: An International Journal ;
      issn = 2169-0324  ;
      eissn = 2169-0332  ;
      issnl = 2169-0324

    >

      attr[journal_id] = 642

        au < released ; 2013 ; Jewish Film & New Media: An International Journal Volume 1 [2013] ; 9656 >
        au < released ; 2014 ; Jewish Film & New Media: An International Journal Volume 2 [2014] ; 10098 >
        au < released ; 2015 ; Jewish Film & New Media: An International Journal Volume 3 [2015] ; 10437 >
        au < released ; 2016 ; Jewish Film & New Media: An International Journal Volume 4 [2016] ; 11113 >
        au < released ; 2017 ; Jewish Film & New Media: An International Journal Volume 5 [2017] ; 12982 >
        au < released ; 2018 ; Jewish Film & New Media: An International Journal Volume 6 [2018] ; 14223 >
        au < released ; 2019 ; Jewish Film & New Media: An International Journal Volume 7 [2019] ; 15042 >
        au < released ; 2020 ; Jewish Film & New Media: An International Journal Volume 8 [2020] ; 15228 >

    }

    {
    title <
      name = Marvels & Tales ;
      issn = 1521-4281  ;
      eissn = 1536-1802  ;
      issnl = 1521-4281

    >

      attr[journal_id] = 122

        au < released ; 2001 ; Marvels & Tales Volume 15 [2001] ; 405 >
        au < released ; 2002 ; Marvels & Tales Volume 16 [2002] ; 406 >
        au < released ; 2003 ; Marvels & Tales Volume 17 [2003] ; 911 >
        au < released ; 2004 ; Marvels & Tales Volume 18 [2004] ; 2484 >
        au < released ; 2005 ; Marvels & Tales Volume 19 [2005] ; 2794 >
        au < released ; 2006 ; Marvels & Tales Volume 20 [2006] ; 3086 >
        au < released ; 2007 ; Marvels & Tales Volume 21 [2007] ; 3866 >
        au < released ; 2008 ; Marvels & Tales Volume 22 [2008] ; 3899 >
        au < released ; 2009 ; Marvels & Tales Volume 23 [2009] ; 4373 >
        au < released ; 2010 ; Marvels & Tales Volume 24 [2010] ; 6382 >
        au < released ; 2011 ; Marvels & Tales Volume 25 [2011] ; 7291 >
        au < released ; 2012 ; Marvels & Tales Volume 26 [2012] ; 8261 >
        au < released ; 2013 ; Marvels & Tales Volume 27 [2013] ; 8904 >
        au < released ; 2014 ; Marvels & Tales Volume 28 [2014] ; 10000 >
        au < released ; 2015 ; Marvels & Tales Volume 29 [2015] ; 10462 >
        au < released ; 2016 ; Marvels & Tales Volume 30 [2016] ; 11263 >
        au < released ; 2017 ; Marvels & Tales Volume 31 [2017] ; 12774 >
        au < released ; 2018 ; Marvels & Tales Volume 32 [2018] ; 13686 >
        au < released ; 2019 ; Marvels & Tales Volume 33 [2019] ; 14384 >
        au < released ; 2020 ; Marvels & Tales Volume 34 [2020] ; 15177 >
        au < released ; 2021 ; Marvels & Tales Volume 35 [2021] ; 15902 >

    }

    {
    title <
      name = Merrill-Palmer Quarterly ;
      issn = 0272-930X  ;
      eissn = 1535-0266  ;
      issnl = 0272-930X

    >

      attr[journal_id] = 132

        au < released ; 2001 ; Merrill-Palmer Quarterly Volume 47 [2001] ; 457 >
        au < released ; 2002 ; Merrill-Palmer Quarterly Volume 48 [2002] ; 458 >
        au < released ; 2003 ; Merrill-Palmer Quarterly Volume 49 [2003] ; 778 >
        au < released ; 2004 ; Merrill-Palmer Quarterly Volume 50 [2004] ; 1745 >
        au < released ; 2005 ; Merrill-Palmer Quarterly Volume 51 [2005] ; 2692 >
        au < released ; 2006 ; Merrill-Palmer Quarterly Volume 52 [2006] ; 2951 >
        au < released ; 2007 ; Merrill-Palmer Quarterly Volume 53 [2007] ; 3357 >
        au < released ; 2008 ; Merrill-Palmer Quarterly Volume 54 [2008] ; 3678 >
        au < released ; 2009 ; Merrill-Palmer Quarterly Volume 55 [2009] ; 4045 >
        au < released ; 2010 ; Merrill-Palmer Quarterly Volume 56 [2010] ; 5826 >
        au < released ; 2011 ; Merrill-Palmer Quarterly Volume 57 [2011] ; 6698 >
        au < released ; 2012 ; Merrill-Palmer Quarterly Volume 58 [2012] ; 7826 >
        au < released ; 2013 ; Merrill-Palmer Quarterly Volume 59 [2013] ; 8742 >
        au < released ; 2014 ; Merrill-Palmer Quarterly Volume 60 [2014] ; 9736 >
        au < released ; 2015 ; Merrill-Palmer Quarterly Volume 61 [2015] ; 10499 >
        au < released ; 2016 ; Merrill-Palmer Quarterly Volume 62 [2016] ; 10890 >
        au < released ; 2017 ; Merrill-Palmer Quarterly Volume 63 [2017] ; 13038 >
        au < released ; 2018 ; Merrill-Palmer Quarterly Volume 64 [2018] ; 13690 >
        au < released ; 2019 ; Merrill-Palmer Quarterly Volume 65 [2019] ; 14092 >
        au < released ; 2020 ; Merrill-Palmer Quarterly Volume 66 [2020] ; 15176 >
        au < released ; 2021 ; Merrill-Palmer Quarterly Volume 67 [2021] ; 15503 >

    }

    {
    title <
      name = Narrative Culture ;
      issn = 2169-0235 ;
      eissn = 2169-0251

    >

      attr[journal_id] = 756

      au < released ; 2018 ; Narrative Culture Volume 5 [2018] ; 14511 >
      au < released ; 2019 ; Narrative Culture Volume 6 [2019] ; 14512 >
      au < released ; 2020 ; Narrative Culture Volume 7 [2020] ; 14852 >
      au < released ; 2021 ; Narrative Culture Volume 8 [2021] ; 15536 >

    }

    {
    title <
      name = Storytelling, Self, Society ;
      issn = 1550-5340 ;
      eissn = 1932-0280

    >

      attr[journal_id] = 836

      au < released ; 2011 ; Storytelling, Self, Society Volume 7 [2011] ; 16313 >
      au < released ; 2012 ; Storytelling, Self, Society Volume 8 [2012] ; 16314 >
      au < released ; 2013 ; Storytelling, Self, Society Volume 9 [2013] ; 16315 >
      au < released ; 2014 ; Storytelling, Self, Society Volume 10 [2014] ; 16316 >
      au < released ; 2015 ; Storytelling, Self, Society Volume 11 [2015] ; 16317 >
      au < released ; 2016 ; Storytelling, Self, Society Volume 12 [2016] ; 16318 >
      au < released ; 2017 ; Storytelling, Self, Society Volume 13 [2017] ; 16319 >
      au < released ; 2018 ; Storytelling, Self, Society Volume 14 [2018] ; 16320 >
      au < released ; 2019 ; Storytelling, Self, Society Volume 15 [2019] ; 16321 >
      au < ready ; 2020 ; Storytelling, Self, Society Volume 16 [2020] ; 16322 >
      au < ready ; 2021 ; Storytelling, Self, Society Volume 17 [2021] ; 16701 >

    }

}
