{
  publisher <
    name = Western Literature Association
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = Western American Literature ;
      issn = 1948-7142  ;
      eissn = 0043-3462  ;
      issnl = 0043-3462

    >

      attr[journal_id] = 0000

        au < exists ; 1966-1967 ; Western American Literature Volume 1 [1966-1967] ; 9497 >
        au < exists ; 1967-1968 ; Western American Literature Volume 2 [1967-1968] ; 9498 >
        au < exists ; 1968-1969 ; Western American Literature Volume 3 [1968-1969] ; 9499 >
        au < exists ; 1969-1970 ; Western American Literature Volume 4 [1969-1970] ; 9500 >
        au < exists ; 1970-1971 ; Western American Literature Volume 5 [1970-1971] ; 9501 >
        au < exists ; 1971-1972 ; Western American Literature Volume 6 [1971-1972] ; 9502 >
        au < exists ; 1972-1973 ; Western American Literature Volume 7 [1972-1973] ; 9503 >
        au < exists ; 1973-1974 ; Western American Literature Volume 8 [1973-1974] ; 9504 >
        au < exists ; 1974-1975 ; Western American Literature Volume 9 [1974-1975] ; 9505 >
        au < exists ; 1975-1976 ; Western American Literature Volume 10 [1975-1976] ; 9506 >
        au < exists ; 1976-1977 ; Western American Literature Volume 11 [1976-1977] ; 9507 >
        au < exists ; 1977-1978 ; Western American Literature Volume 12 [1977-1978] ; 9508 >
        au < exists ; 1978 ; Western American Literature Volume 13 [1978] ; 9509 >
        au < exists ; 1979-1980 ; Western American Literature Volume 14 [1979-1980] ; 9510 >
        au < exists ; 1980-1981 ; Western American Literature Volume 15 [1980-1981] ; 9511 >
        au < exists ; 1981-1982 ; Western American Literature Volume 16 [1981-1982] ; 9512 >
        au < exists ; 1982-1983 ; Western American Literature Volume 17 [1982-1983] ; 9513 >
        au < exists ; 1983-1984 ; Western American Literature Volume 18 [1983-1984] ; 9514 >
        au < exists ; 1984-1985 ; Western American Literature Volume 19 [1984-1985] ; 9515 >
        au < exists ; 1985-1986 ; Western American Literature Volume 20 [1985-1986] ; 9516 >
        au < exists ; 1986-1987 ; Western American Literature Volume 21 [1986-1987] ; 9518 >
        au < exists ; 1987-1988 ; Western American Literature Volume 22 [1987-1988] ; 9517 >
        au < exists ; 1988-1989 ; Western American Literature Volume 23 [1988-1989] ; 9519 >
        au < exists ; 1989-1990 ; Western American Literature Volume 24 [1989-1990] ; 9520 >
        au < exists ; 1990-1991 ; Western American Literature Volume 25 [1990-1991] ; 9521 >
        au < exists ; 1991-1992 ; Western American Literature Volume 26 [1991-1992] ; 9522 >
        au < exists ; 1992-1993 ; Western American Literature Volume 27 [1992-1993] ; 9523 >
        au < exists ; 1993-1994 ; Western American Literature Volume 28 [1993-1994] ; 9524 >
        au < exists ; 1994-1995 ; Western American Literature Volume 29 [1994-1995] ; 9525 >
        au < exists ; 1995-1996 ; Western American Literature Volume 30 [1995-1996] ; 9526 >
        au < exists ; 1996-1997 ; Western American Literature Volume 31 [1996-1997] ; 9527 >
        au < exists ; 1997-1998 ; Western American Literature Volume 32 [1997-1998] ; 9528 >
        au < exists ; 1998-1999 ; Western American Literature Volume 33 [1998-1999] ; 9529 >
        au < exists ; 1999-2000 ; Western American Literature Volume 34 [1999-2000] ; 9530 >
        au < exists ; 2000-2001 ; Western American Literature Volume 35 [2000-2001] ; 9531 >
        au < exists ; 2001-2002 ; Western American Literature Volume 36 [2001-2002] ; 9532 >
        au < exists ; 2002-2003 ; Western American Literature Volume 37 [2002-2003] ; 9533 >
        au < exists ; 2003-2004 ; Western American Literature Volume 38 [2003-2004] ; 9534 >
        au < exists ; 2004-2005 ; Western American Literature Volume 39 [2004-2005] ; 9535 >
        au < exists ; 2005-2006 ; Western American Literature Volume 40 [2005-2006] ; 9536 >
        au < exists ; 2006-2007 ; Western American Literature Volume 41 [2006-2007] ; 9537 >
        au < exists ; 2007-2008 ; Western American Literature Volume 42 [2007-2008] ; 9538 >
        au < exists ; 2008-2009 ; Western American Literature Volume 43 [2008-2009] ; 9539 >
        au < exists ; 2009 ; Western American Literature Volume 44 [2009] ; 4330 >
        au < exists ; 2010 ; Western American Literature Volume 45 [2010] ; 6171 >
        au < exists ; 2011 ; Western American Literature Volume 46 [2011] ; 7543 >
        au < exists ; 2012 ; Western American Literature Volume 47 [2012] ; 8387 >
        au < exists ; 2013 ; Western American Literature Volume 48 [2013] ; 9114 >
        au < exists ; 2014 ; Western American Literature Volume 49 [2014] ; 9933 >
        au < exists ; 2015 ; Western American Literature Volume 50 [2015] ; 10684 >
        au < testing ; 2016 ; Western American Literature Volume 51 [2016] ; 11281 >

    }

}
