{

  publisher <
    name = West Chester University
  >

  {

    title <
      name = College Literature ;
      issn = 0093-3139 ;
      eissn = 1542-4286 ;
      issnl = 0093-3139
    >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[base_url] = http://muse.jhu.edu/
    param[journal_dir] = college_literature
    attr[journal_id] = lit
    implicit < status ; year ; name ; param[volume] >

    au < released ; 2003 ; College Literature Volume 30 ; 30 >
    au < released ; 2004 ; College Literature Volume 31 ; 31 >
    au < released ; 2005 ; College Literature Volume 32 ; 32 >
    au < released ; 2006 ; College Literature Volume 33 ; 33 >
    au < released ; 2007 ; College Literature Volume 34 ; 34 >
    au < released ; 2008 ; College Literature Volume 35 ; 35 >
    au < released ; 2009 ; College Literature Volume 36 ; 36 >
    au < released ; 2010 ; College Literature Volume 37 ; 37 >
    au < released ; 2011 ; College Literature Volume 38 ; 38 >
    au < released ; 2012 ; College Literature Volume 39 ; 39 >
    au < released ; 2013 ; College Literature Volume 40 ; 40 >
    au < expected ; 2014 ; College Literature Volume 41 ; 41 >
    au < manifest ; 2015 ; College Literature Volume 42 ; 42 >

  }

}
