{
  publisher <
    name = Western Michigan University
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >
  #publisher_id:75

    {
    title <
      name = Comparative Drama ;
      issn = 0010-4078  ;
      eissn = 1936-1637  ;
      issnl = 0010-4078

    >

      attr[journal_id] = 358

        au < ready ; 1967 ; Comparative Drama Volume 1 [1967] ; 9851 >
        au < ready ; 1968 ; Comparative Drama Volume 2 [1968] ; 9850 >
        au < ready ; 1969 ; Comparative Drama Volume 3 [1969] ; 9849 >
        au < ready ; 1970 ; Comparative Drama Volume 4 [1970] ; 9848 >
        au < ready ; 1971 ; Comparative Drama Volume 5 [1971] ; 9847 >
        au < ready ; 1972 ; Comparative Drama Volume 6 [1972] ; 9846 >
        au < ready ; 1973 ; Comparative Drama Volume 7 [1973] ; 9845 >
        au < ready ; 1974 ; Comparative Drama Volume 8 [1974] ; 9844 >
        au < ready ; 1975 ; Comparative Drama Volume 9 [1975] ; 9833 >
        au < ready ; 1976 ; Comparative Drama Volume 10 [1976] ; 9834 >
        au < ready ; 1977 ; Comparative Drama Volume 11 [1977] ; 9843 >
        au < ready ; 1978 ; Comparative Drama Volume 12 [1978] ; 9842 >
        au < ready ; 1979 ; Comparative Drama Volume 13 [1979] ; 9841 >
        au < ready ; 1980 ; Comparative Drama Volume 14 [1980] ; 9840 >
        au < ready ; 1981 ; Comparative Drama Volume 15 [1981] ; 9839 >
        au < ready ; 1982 ; Comparative Drama Volume 16 [1982] ; 9838 >
        au < ready ; 1983 ; Comparative Drama Volume 17 [1983] ; 9837 >
        au < ready ; 1984 ; Comparative Drama Volume 18 [1984] ; 9836 >
        au < ready ; 1985 ; Comparative Drama Volume 19 [1985] ; 9835 >
        au < ready ; 1986-1987 ; Comparative Drama Volume 20 [1986-1987] ; 8469 >
        au < ready ; 1987-1988 ; Comparative Drama Volume 21 [1987-1988] ; 8470 >
        au < ready ; 1988-1989 ; Comparative Drama Volume 22 [1988-1989] ; 8471 >
        au < ready ; 1989-1990 ; Comparative Drama Volume 23 [1989-1990] ; 8472 >
        au < ready ; 1990-1991 ; Comparative Drama Volume 24 [1990-1991] ; 8473 >
        au < ready ; 1991-1992 ; Comparative Drama Volume 25 [1991-1992] ; 8475 >
        au < ready ; 1992-1993 ; Comparative Drama Volume 26 [1992-1993] ; 8476 >
        au < ready ; 1993-1994 ; Comparative Drama Volume 27 [1993-1994] ; 8477 >
        au < ready ; 1994-1995 ; Comparative Drama Volume 28 [1994-1995] ; 8478 >
        au < ready ; 1995-1996 ; Comparative Drama Volume 29 [1995-1996] ; 8479 >
        au < ready ; 1996-1997 ; Comparative Drama Volume 30 [1996-1997] ; 8480 >
        au < ready ; 1997-1998 ; Comparative Drama Volume 31 [1997-1998] ; 8481 >
        au < ready ; 1998-1999 ; Comparative Drama Volume 32 [1998-1999] ; 8482 >
        au < ready ; 1999-2000 ; Comparative Drama Volume 33 [1999-2000] ; 8483 >
        au < ready ; 2000 ; Comparative Drama Volume 34 [2000] ; 6904 >
        au < ready ; 2001 ; Comparative Drama Volume 35 [2001] ; 6903 >
        au < ready ; 2002 ; Comparative Drama Volume 36 [2002] ; 6902 >
        au < ready ; 2003 ; Comparative Drama Volume 37 [2003] ; 6893 >
        au < ready ; 2004 ; Comparative Drama Volume 38 [2004] ; 6894 >
        au < ready ; 2005 ; Comparative Drama Volume 39 [2005] ; 6803 >
        au < ready ; 2006-2007 ; Comparative Drama Volume 40 [2006-2007] ; 6905 >
        au < ready ; 2007 ; Comparative Drama Volume 41 [2007-8] ; 3342 >
        au < ready ; 2008 ; Comparative Drama Volume 42 [2008] ; 3714 >
        au < ready ; 2009 ; Comparative Drama Volume 43 [2009] ; 4256 >
        au < released ; 2010 ; Comparative Drama Volume 44 [2010] ; 6069 >
        au < released ; 2011 ; Comparative Drama Volume 45 [2011] ; 7523 >
        au < released ; 2012 ; Comparative Drama Volume 46 [2012] ; 8258 >
        au < released ; 2013 ; Comparative Drama Volume 47 [2013] ; 8906 >
        au < released ; 2014 ; Comparative Drama Volume 48 [2014] ; 9969 >
        au < released ; 2015 ; Comparative Drama Volume 49 [2015] ; 10680 >
        au < released ; 2016 ; Comparative Drama Volume 50 [2016] ; 11349 >
        au < ready ; 2017 ; Comparative Drama Volume 51 [2017] ; 12672 >
        au < ready ; 2018 ; Comparative Drama Volume 52 [2018] ; 13738 >

    }

}
