{

  publisher <
    name = Whiting and Birch
  >

    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = wab
    attr[hint_application/pdf_filter_factory] = org.lockss.plugin.ingenta.WhitingAndBirchPdfTransform
    implicit < status ; year; name ; param[volume_name] >

  {
  
    title <
      name = Groupwork: An Interdisciplinary Journal for Working with Groups ;
      issn = 0951-824X ;
      eissn = 1746-6091 ;
      issnl = 0951-824X
    >

      param[journal_id] = gijwg
      param[journal_issn] = 0951-824X

      au < testing ; 2004 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 14 ; 14 >
      au < testing ; 2005 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 15 ; 15 >
      au < manifest ; 2006 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 16 ; 16 >
      au < manifest ; 2007 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 17 ; 17 >
      au < manifest ; 2008 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 18 ; 18 >
      au < manifest ; 2009 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 19 ; 19 >
      au < manifest ; 2010 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 20 ; 20 >
      au < manifest ; 2011 ; Groupwork: An Interdisciplinary Journal for Working with Groups Volume 21 ; 21 >
  
  }

  {
  
    title <
      name = The Journal of Practice Teaching in Health and Social Work ;
      issn = 1460-6690 ;
      eissn = 1746-6113 ;
      issnl = 1460-6690
    >

      param[journal_id] = jpthsw                                  
      param[journal_issn] = 1460-6690

      au < testing ; 2005 ; The Journal of Practice Teaching in Health and Social Work Volume 5 ; 5 >
      au < testing ; 2006 ; The Journal of Practice Teaching in Health and Social Work Volume 6 ; 6 >
      au < manifest ; 2007 ; The Journal of Practice Teaching in Health and Social Work Volume 7 ; 7 >
      au < manifest ; 2008 ; The Journal of Practice Teaching in Health and Social Work Volume 8 ; 8 >
      au < manifest ; 2009 ; The Journal of Practice Teaching in Health and Social Work Volume 9 ; 9 >
      au < manifest ; 2010 ; The Journal of Practice Teaching in Health and Social Work Volume 10 ; 10 >
    
  }

  {
  
    title <
      name = Social Work and Social Sciences Review ;
      issn = 0953-5225 ;
      eissn = 1746-6105 ;
      issnl = 0953-5225
    >

      param[journal_id] = swssr
      param[journal_issn] = 0953-5225

      au < manifest ; 2004 ; Social Work and Social Sciences Review Volume 11 ; 11 >
      au < manifest ; 2005-2007 ; Social Work and Social Sciences Review Volume 12 ; 12 >
      au < testing ; 2007-2008 ; Social Work and Social Sciences Review Volume 13 ; 13 >
      au < testing ; 2010 ; Social Work and Social Sciences Review Volume 14 ; 14 >
    
  }

}
