{

  publisher <
    name = White Horse Press
  >

    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = whp
    implicit < status ; year ; name ; param[volume_name] >
  
  {
  
    title <
      name = Environment and History ;
      issn = 0967-3407 ;
      eissn = 1752-7023 ;
      issnl = 0967-3407
  >
    
    param[journal_id] = eh
    param[journal_issn] = 0967-3407
    
    au < testing ; 1995 ; Environment and History Volume 1 ; 1 >
    au < testing ; 1996 ; Environment and History Volume 2 ; 2 >
    au < testing ; 1997 ; Environment and History Volume 3 ; 3 >
    au < testing ; 1998 ; Environment and History Volume 4 ; 4 >
    au < testing ; 1999 ; Environment and History Volume 5 ; 5 >
    au < testing ; 2000 ; Environment and History Volume 6 ; 6 >
    au < testing ; 2001 ; Environment and History Volume 7 ; 7 >
    au < testing ; 2002 ; Environment and History Volume 8 ; 8 >
    au < testing ; 2003 ; Environment and History Volume 9 ; 9 >
    au < testing ; 2004 ; Environment and History Volume 10 ; 10 >
    au < testing ; 2005 ; Environment and History Volume 11 ; 11 >
    au < testing ; 2006 ; Environment and History Volume 12 ; 12 >
    au < testing ; 2007 ; Environment and History Volume 13 ; 13 >
    au < testing ; 2008 ; Environment and History Volume 14 ; 14 >
    au < testing ; 2009 ; Environment and History Volume 15 ; 15 >
    au < testing ; 2010 ; Environment and History Volume 16 ; 16 >
    au < testing ; 2011 ; Environment and History Volume 17 ; 17 >
    au < testing ; 2012 ; Environment and History Volume 18 ; 18 >
  
  }
  
  
  {
  
    title <
      name = Environmental Values ;
      issn =  0963-2719 ;
      eissn =  1752-7015;
      issnl = 0963-2719 
    >
    
    param[journal_id] = ev
    param[journal_issn] = 0963-2719
    
    au < manifest ; 1992 ; Environmental Values Volume 1 ; 1 >
    au < manifest ; 1993 ; Environmental Values Volume 2 ; 2 >
    au < manifest ; 1994 ; Environmental Values Volume 3 ; 3 >
    au < manifest ; 1995 ; Environmental Values Volume 4 ; 4 >
    au < manifest ; 1996 ; Environmental Values Volume 5 ; 5 >
    au < manifest ; 1997 ; Environmental Values Volume 6 ; 6 >
    au < manifest ; 1998 ; Environmental Values Volume 7 ; 7 >
    au < manifest ; 1999 ; Environmental Values Volume 8 ; 8 >
    au < manifest ; 2000 ; Environmental Values Volume 9 ; 9 >
    au < manifest ; 2001 ; Environmental Values Volume 10 ; 10 >
    au < manifest ; 2002 ; Environmental Values Volume 11 ; 11 >
    au < manifest ; 2003 ; Environmental Values Volume 12 ; 12 >
    au < manifest ; 2004 ; Environmental Values Volume 13 ; 13 >
    au < manifest ; 2005 ; Environmental Values Volume 14 ; 14 >
    au < manifest ; 2006 ; Environmental Values Volume 15 ; 15 >
    au < manifest ; 2007 ; Environmental Values Volume 16 ; 16 >
    au < manifest ; 2008 ; Environmental Values Volume 17 ; 17 >
    au < manifest ; 2009 ; Environmental Values Volume 18 ; 18 >
    au < manifest ; 2010 ; Environmental Values Volume 19 ; 19 >
    au < manifest ; 2011 ; Environmental Values Volume 20 ; 20 >
    au < manifest ; 2012 ; Environmental Values Volume 21 ; 21 >
  
  }

}
