{
  publisher <
    name = Wildlife Disease Association
  >

  {
    title <
      name = Journal of Wildlife Diseases ;
      issn = 0090-3558 ;
      eissn = 1943-3700 ;
      issnl = 0090-3558
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.jwildlifedis.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < testing ; 1965 ; Journal of Wildlife Diseases Volume 1 ; 1 >
      au < testing ; 1966 ; Journal of Wildlife Diseases Volume 2 ; 2 >
      au < testing ; 1967 ; Journal of Wildlife Diseases Volume 3 ; 3 >
      au < testing ; 1968 ; Journal of Wildlife Diseases Volume 4 ; 4 >
      au < testing ; 1969 ; Journal of Wildlife Diseases Volume 5 ; 5 >
      au < testing ; 1970 ; Journal of Wildlife Diseases Volume 6 ; 6 >
      au < testing ; 1971 ; Journal of Wildlife Diseases Volume 7 ; 7 >
      au < testing ; 1972 ; Journal of Wildlife Diseases Volume 8 ; 8 >
      au < testing ; 1973 ; Journal of Wildlife Diseases Volume 9 ; 9 >
      au < testing ; 1974 ; Journal of Wildlife Diseases Volume 10 ; 10 >
      au < testing ; 1975 ; Journal of Wildlife Diseases Volume 11 ; 11 >
      au < testing ; 1976 ; Journal of Wildlife Diseases Volume 12 ; 12 >
      au < testing ; 1977 ; Journal of Wildlife Diseases Volume 13 ; 13 >
      au < testing ; 1978 ; Journal of Wildlife Diseases Volume 14 ; 14 >
      au < testing ; 1979 ; Journal of Wildlife Diseases Volume 15 ; 15 >
      au < testing ; 1980 ; Journal of Wildlife Diseases Volume 16 ; 16 >
      au < testing ; 1981 ; Journal of Wildlife Diseases Volume 17 ; 17 >
      au < testing ; 1982 ; Journal of Wildlife Diseases Volume 18 ; 18 >
      au < testing ; 1983 ; Journal of Wildlife Diseases Volume 19 ; 19 >
      au < testing ; 1984 ; Journal of Wildlife Diseases Volume 20 ; 20 >
      au < testing ; 1985 ; Journal of Wildlife Diseases Volume 21 ; 21 >
      au < testing ; 1986 ; Journal of Wildlife Diseases Volume 22 ; 22 >
      au < testing ; 1987 ; Journal of Wildlife Diseases Volume 23 ; 23 >
      au < testing ; 1988 ; Journal of Wildlife Diseases Volume 24 ; 24 >
      au < testing ; 1989 ; Journal of Wildlife Diseases Volume 25 ; 25 >
      au < testing ; 1990 ; Journal of Wildlife Diseases Volume 26 ; 26 >
      au < testing ; 1991 ; Journal of Wildlife Diseases Volume 27 ; 27 >
      au < testing ; 1992 ; Journal of Wildlife Diseases Volume 28 ; 28 >
      au < testing ; 1993 ; Journal of Wildlife Diseases Volume 29 ; 29 >
      au < testing ; 1994 ; Journal of Wildlife Diseases Volume 30 ; 30 >
      au < testing ; 1995 ; Journal of Wildlife Diseases Volume 31 ; 31 >
      au < testing ; 1996 ; Journal of Wildlife Diseases Volume 32 ; 32 >
      au < testing ; 1997 ; Journal of Wildlife Diseases Volume 33 ; 33 >
      au < testing ; 1998 ; Journal of Wildlife Diseases Volume 34 ; 34 >
      au < testing ; 1999 ; Journal of Wildlife Diseases Volume 35 ; 35 >
      au < testing ; 2000 ; Journal of Wildlife Diseases Volume 36 ; 36 >
      au < testing ; 2001 ; Journal of Wildlife Diseases Volume 37 ; 37 >
      au < testing ; 2002 ; Journal of Wildlife Diseases Volume 38 ; 38 >
      au < testing ; 2003 ; Journal of Wildlife Diseases Volume 39 ; 39 >
      au < manifest ; 2004 ; Journal of Wildlife Diseases Volume 40 ; 40 >
      au < manifest ; 2005 ; Journal of Wildlife Diseases Volume 41 ; 41 >
      au < manifest ; 2006 ; Journal of Wildlife Diseases Volume 42 ; 42 >
      au < manifest ; 2007 ; Journal of Wildlife Diseases Volume 43 ; 43 >
      au < manifest ; 2008 ; Journal of Wildlife Diseases Volume 44 ; 44 >
      au < manifest ; 2009 ; Journal of Wildlife Diseases Volume 45 ; 45 >
      au < manifest ; 2010 ; Journal of Wildlife Diseases Volume 46 ; 46 >
      au < manifest ; 2011 ; Journal of Wildlife Diseases Volume 47 ; 47 >

    }

  }

}

