{
  publisher <
    name = Wildlife Disease Association
  >

  {
    title <
      name = Journal of Wildlife Diseases ;
      issn = 0090-3558 ;
      eissn = 1943-3700 ;
      issnl = 0090-3558
    >

    {

      plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
      param[base_url] = http://www.jwildlifedis.org/
      implicit < status ; year ; name ; param[volume_name] >
      
      comment[platform] = Moved to Allen Press.

      au < down ; 1965 ; Journal of Wildlife Diseases Volume 1 ; 1 >
      au < down ; 1966 ; Journal of Wildlife Diseases Volume 2 ; 2 >
      au < down ; 1967 ; Journal of Wildlife Diseases Volume 3 ; 3 >
      au < down ; 1968 ; Journal of Wildlife Diseases Volume 4 ; 4 >
      au < down ; 1969 ; Journal of Wildlife Diseases Volume 5 ; 5 >
      au < down ; 1970 ; Journal of Wildlife Diseases Volume 6 ; 6 >
      au < down ; 1971 ; Journal of Wildlife Diseases Volume 7 ; 7 >
      au < down ; 1972 ; Journal of Wildlife Diseases Volume 8 ; 8 >
      au < down ; 1973 ; Journal of Wildlife Diseases Volume 9 ; 9 >
      au < down ; 1974 ; Journal of Wildlife Diseases Volume 10 ; 10 >
      au < down ; 1975 ; Journal of Wildlife Diseases Volume 11 ; 11 >
      au < down ; 1976 ; Journal of Wildlife Diseases Volume 12 ; 12 >
      au < down ; 1977 ; Journal of Wildlife Diseases Volume 13 ; 13 >
      au < down ; 1978 ; Journal of Wildlife Diseases Volume 14 ; 14 >
      au < down ; 1979 ; Journal of Wildlife Diseases Volume 15 ; 15 >
      au < down ; 1980 ; Journal of Wildlife Diseases Volume 16 ; 16 >
      au < down ; 1981 ; Journal of Wildlife Diseases Volume 17 ; 17 >
      au < down ; 1982 ; Journal of Wildlife Diseases Volume 18 ; 18 >
      au < down ; 1983 ; Journal of Wildlife Diseases Volume 19 ; 19 >
      au < down ; 1984 ; Journal of Wildlife Diseases Volume 20 ; 20 >
      au < down ; 1985 ; Journal of Wildlife Diseases Volume 21 ; 21 >
      au < down ; 1986 ; Journal of Wildlife Diseases Volume 22 ; 22 >
      au < down ; 1987 ; Journal of Wildlife Diseases Volume 23 ; 23 >
      au < down ; 1988 ; Journal of Wildlife Diseases Volume 24 ; 24 >
      au < down ; 1989 ; Journal of Wildlife Diseases Volume 25 ; 25 >
      au < down ; 1990 ; Journal of Wildlife Diseases Volume 26 ; 26 >
      au < down ; 1991 ; Journal of Wildlife Diseases Volume 27 ; 27 >
      au < down ; 1992 ; Journal of Wildlife Diseases Volume 28 ; 28 >
      au < down ; 1993 ; Journal of Wildlife Diseases Volume 29 ; 29 >
      au < down ; 1994 ; Journal of Wildlife Diseases Volume 30 ; 30 >
      au < down ; 1995 ; Journal of Wildlife Diseases Volume 31 ; 31 >
      au < down ; 1996 ; Journal of Wildlife Diseases Volume 32 ; 32 >
      au < down ; 1997 ; Journal of Wildlife Diseases Volume 33 ; 33 >
      au < down ; 1998 ; Journal of Wildlife Diseases Volume 34 ; 34 >
      au < down ; 1999 ; Journal of Wildlife Diseases Volume 35 ; 35 >
      au < down ; 2000 ; Journal of Wildlife Diseases Volume 36 ; 36 >
      au < down ; 2001 ; Journal of Wildlife Diseases Volume 37 ; 37 >
      au < down ; 2002 ; Journal of Wildlife Diseases Volume 38 ; 38 >
      au < down ; 2003 ; Journal of Wildlife Diseases Volume 39 ; 39 >
      au < down ; 2004 ; Journal of Wildlife Diseases Volume 40 ; 40 >
      au < down ; 2005 ; Journal of Wildlife Diseases Volume 41 ; 41 >
      au < down ; 2006 ; Journal of Wildlife Diseases Volume 42 ; 42 >
      au < down ; 2007 ; Journal of Wildlife Diseases Volume 43 ; 43 >
      au < down ; 2008 ; Journal of Wildlife Diseases Volume 44 ; 44 >
      au < down ; 2009 ; Journal of Wildlife Diseases Volume 45 ; 45 >
      au < down ; 2010 ; Journal of Wildlife Diseases Volume 46 ; 46 >
      au < down ; 2011 ; Journal of Wildlife Diseases Volume 47 ; 47 >
      au < down ; 2012 ; Journal of Wildlife Diseases Volume 48 ; 48 >

    }

    {
    
      plugin = needs.plugin
      param[base_url] = http://www.jwildlifedis.org/
      implicit < status ; year ; name ; param[volume_name] >
      
      param[journal_id] = jwdi

      au < doNotProcess ; 2013 ; Journal of Wildlife Diseases Volume 49 ; 49 >
      au < expected ; 2014 ; Journal of Wildlife Diseases Volume 50 ; 50 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/

      param[journal_id] = jwdi
      
      au < manifest ; 1965 ; Journal of Wildlife Diseases Volume 1 [BioOne] ; 1 >
      au < manifest ; 1966 ; Journal of Wildlife Diseases Volume 2 [BioOne] ; 2 >
      au < manifest ; 1967 ; Journal of Wildlife Diseases Volume 3 [BioOne] ; 3 >
      au < manifest ; 1968 ; Journal of Wildlife Diseases Volume 4 [BioOne] ; 4 >
      au < manifest ; 1969 ; Journal of Wildlife Diseases Volume 5 [BioOne] ; 5 >
      au < manifest ; 1970 ; Journal of Wildlife Diseases Volume 6 [BioOne] ; 6 >
      au < manifest ; 1971 ; Journal of Wildlife Diseases Volume 7 [BioOne] ; 7 >
      au < manifest ; 1972 ; Journal of Wildlife Diseases Volume 8 [BioOne] ; 8 >
      au < manifest ; 1973 ; Journal of Wildlife Diseases Volume 9 [BioOne] ; 9 >
      au < manifest ; 1974 ; Journal of Wildlife Diseases Volume 10 [BioOne] ; 10 >
      au < manifest ; 1975 ; Journal of Wildlife Diseases Volume 11 [BioOne] ; 11 >
      au < manifest ; 1976 ; Journal of Wildlife Diseases Volume 12 [BioOne] ; 12 >
      au < manifest ; 1977 ; Journal of Wildlife Diseases Volume 13 [BioOne] ; 13 >
      au < manifest ; 1978 ; Journal of Wildlife Diseases Volume 14 [BioOne] ; 14 >
      au < manifest ; 1979 ; Journal of Wildlife Diseases Volume 15 [BioOne] ; 15 >
      au < manifest ; 1980 ; Journal of Wildlife Diseases Volume 16 [BioOne] ; 16 >
      au < manifest ; 1981 ; Journal of Wildlife Diseases Volume 17 [BioOne] ; 17 >
      au < manifest ; 1982 ; Journal of Wildlife Diseases Volume 18 [BioOne] ; 18 >
      au < manifest ; 1983 ; Journal of Wildlife Diseases Volume 19 [BioOne] ; 19 >
      au < manifest ; 1984 ; Journal of Wildlife Diseases Volume 20 [BioOne] ; 20 >
      au < manifest ; 1985 ; Journal of Wildlife Diseases Volume 21 [BioOne] ; 21 >
      au < manifest ; 1986 ; Journal of Wildlife Diseases Volume 22 [BioOne] ; 22 >
      au < manifest ; 1987 ; Journal of Wildlife Diseases Volume 23 [BioOne] ; 23 >
      au < manifest ; 1988 ; Journal of Wildlife Diseases Volume 24 [BioOne] ; 24 >
      au < manifest ; 1989 ; Journal of Wildlife Diseases Volume 25 [BioOne] ; 25 >
      au < manifest ; 1990 ; Journal of Wildlife Diseases Volume 26 [BioOne] ; 26 >
      au < manifest ; 1991 ; Journal of Wildlife Diseases Volume 27 [BioOne] ; 27 >
      au < manifest ; 1992 ; Journal of Wildlife Diseases Volume 28 [BioOne] ; 28 >
      au < manifest ; 1993 ; Journal of Wildlife Diseases Volume 29 [BioOne] ; 29 >
      au < manifest ; 1994 ; Journal of Wildlife Diseases Volume 30 [BioOne] ; 30 >
      au < manifest ; 1995 ; Journal of Wildlife Diseases Volume 31 [BioOne] ; 31 >
      au < manifest ; 1996 ; Journal of Wildlife Diseases Volume 32 [BioOne] ; 32 >
      au < manifest ; 1997 ; Journal of Wildlife Diseases Volume 33 [BioOne] ; 33 >
      au < manifest ; 1998 ; Journal of Wildlife Diseases Volume 34 [BioOne] ; 34 >
      au < manifest ; 1999 ; Journal of Wildlife Diseases Volume 35 [BioOne] ; 35 >
      au < manifest ; 2000 ; Journal of Wildlife Diseases Volume 36 [BioOne] ; 36 >
      au < manifest ; 2001 ; Journal of Wildlife Diseases Volume 37 [BioOne] ; 37 >
      au < manifest ; 2002 ; Journal of Wildlife Diseases Volume 38 [BioOne] ; 38 >
      au < manifest ; 2003 ; Journal of Wildlife Diseases Volume 39 [BioOne] ; 39 >
      au < manifest ; 2004 ; Journal of Wildlife Diseases Volume 40 [BioOne] ; 40 >
      au < manifest ; 2005 ; Journal of Wildlife Diseases Volume 41 [BioOne] ; 41 >
      au < manifest ; 2006 ; Journal of Wildlife Diseases Volume 42 [BioOne] ; 42 >
      au < manifest ; 2007 ; Journal of Wildlife Diseases Volume 43 [BioOne] ; 43 >
      au < manifest ; 2008 ; Journal of Wildlife Diseases Volume 44 [BioOne] ; 44 >
      au < manifest ; 2009 ; Journal of Wildlife Diseases Volume 45 [BioOne] ; 45 >
      au < manifest ; 2010 ; Journal of Wildlife Diseases Volume 46 [BioOne] ; 46 >
      au < manifest ; 2011 ; Journal of Wildlife Diseases Volume 47 [BioOne] ; 47 >
      au < manifest ; 2012 ; Journal of Wildlife Diseases Volume 48 [BioOne] ; 48 >
      au < manifest ; 2013 ; Journal of Wildlife Diseases Volume 49 [BioOne] ; 49 >
      au < releasing ; 2014 ; Journal of Wildlife Diseases Volume 50 [BioOne] ; 50 >
      au < manifest ; 2015 ; Journal of Wildlife Diseases Volume 51 [BioOne] ; 51 >
      au < manifest ; 2016 ; Journal of Wildlife Diseases Volume 52 [BioOne] ; 52 >

    }

  }

}

