{

  publisher <
    name = Wildlife Society
  >

  {

    title <
      name = Journal of Wildlife Management ;
      issn = 0022-541X ;
      eissn = 1937-2817 ;
      issnl = 0022-541X
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = wild
      
      comment[stopped] = Left BioOne after 2011.
  
      au < released ; 2004 ; Journal of Wildlife Management Volume 68 [BioOne] ; 68 >
      au < released ; 2005 ; Journal of Wildlife Management Volume 69 [BioOne] ; 69 >
      au < released ; 2006 ; Journal of Wildlife Management Volume 70 [BioOne] ; 70 >
      au < released ; 2007 ; Journal of Wildlife Management Volume 71 [BioOne] ; 71 >
      au < released ; 2008 ; Journal of Wildlife Management Volume 72 [BioOne] ; 72 >
      au < released ; 2009 ; Journal of Wildlife Management Volume 73 [BioOne] ; 73 >
      au < released ; 2010 ; Journal of Wildlife Management Volume 74 [BioOne] ; 74 >
      au < released ; 2011 ; Journal of Wildlife Management Volume 75 [BioOne] ; 75 >

    }

  }
  
  {

    title <
      name = Wildlife Monographs ;
      issn = 0084-0173 ;
      eissn = 1938-5455 ;
      issnl = 0084-0173
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0084-0173
  
      au < down ; 2006 ; Wildlife Monographs Number 161 ; 161 >
      au < down ; 2006 ; Wildlife Monographs Number 162 ; 162 >
      au < down ; 2006 ; Wildlife Monographs Number 163 ; 163 >
      au < down ; 2006 ; Wildlife Monographs Number 164 ; 164 >
      au < down ; 2006 ; Wildlife Monographs Number 165 ; 165 >
      au < down ; 2006 ; Wildlife Monographs Number 166 ; 166 >
      au < down ; 2006 ; Wildlife Monographs Number 167 ; 167 >
      au < down ; 2007 ; Wildlife Monographs Number 168 ; 168 >
    }

    { 
    
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = wmon

      comment[stopped] = Left BioOne after 2011.

      au < doNotProcess ; 2006 ; Wildlife Monographs Number 161 ; 161 >
      au < doNotProcess ; 2006 ; Wildlife Monographs Number 162 ; 162 >
      au < doNotProcess ; 2006 ; Wildlife Monographs Number 163 ; 163 >
      au < doNotProcess ; 2006 ; Wildlife Monographs Number 164 ; 164 >
      au < doNotProcess ; 2006 ; Wildlife Monographs Number 165 ; 165 >
      au < doNotProcess ; 2006 ; Wildlife Monographs Number 166 ; 166 >
      au < doNotProcess ; 2006 ; Wildlife Monographs Number 167 ; 167 >
      au < doNotProcess ; 2007 ; Wildlife Monographs Number 168 ; 168 >
      au < released ; 2008 ; Wildlife Monographs Number 169 [BioOne] ; 169 >
      au < released ; 2008 ; Wildlife Monographs Number 170 [BioOne] ; 170 >
      au < released ; 2008 ; Wildlife Monographs Number 171 [BioOne] ; 171 >
      au < released ; 2009 ; Wildlife Monographs Number 172 [BioOne] ; 172 >
      au < released ; 2009 ; Wildlife Monographs Number 173 [BioOne] ; 173 >
      au < released ; 2010 ; Wildlife Monographs Number 174 [BioOne] ; 174 >
      au < released ; 2011 ; Wildlife Monographs Number 175 [BioOne] ; 175 >
      au < released ; 2011 ; Wildlife Monographs Number 176 [BioOne] ; 176 >
      au < released ; 2011 ; Wildlife Monographs Number 177 [BioOne] ; 177 >
      au < released ; 2011 ; Wildlife Monographs Number 178 [BioOne] ; 178 >
      au < released ; 2011 ; Wildlife Monographs Number 179 [BioOne] ; 179 >
      

    }

  }
  
  {

    title <
      name = Wildlife Society Bulletin ;
      issn = 0091-7648 ;
      eissn = 1938-5463 ;
      issnl = 0091-7648
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0091-7648
  
      au < down ; 2004 ; Wildlife Society Bulletin Volume 32 ; 32 >
      au < down ; 2005 ; Wildlife Society Bulletin Volume 33 ; 33 >
      au < down ; 2006 ; Wildlife Society Bulletin Volume 34 ; 34 >
    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = wbul

      au < doNotProcess ; 2004 ; Wildlife Society Bulletin Volume 32 ; 32 >
      au < doNotProcess ; 2005 ; Wildlife Society Bulletin Volume 33 ; 33 >
      au < doNotProcess ; 2006 ; Wildlife Society Bulletin Volume 34 ; 34 >

    }

  }

}

