{

  publisher <
    name = Wildlife Information Liaison Development 
  >

  implicit < status ; year ; param[year] ; name ; volume >
  comment[platform] = moved to OJS2 Sept 2013.
  
  {
  
    title <
      name = Journal of Threatened Taxa ;
      issn = 0974-7893 ;
      issnl = 0974-7907
    >
    param[journal_id] = JoTT
    {
    param[base_url] = https://threatenedtaxa.org/
    plugin = org.lockss.plugin.ojs3.Ojs3Plugin
    attr[start_stem] = index.php/

    au < manifest ; 2009 ; 2009 ; Journal of Threatened Taxa Volume 1 ; 1 >
    au < ready ; 2017 ; 2017 ; Journal of Threatened Taxa Volume 9 ; 9 >
    au < manifest ; 2018 ; 2018 ; Journal of Threatened Taxa Volume 10 ; 10 >
    au < released ; 2019 ; 2019 ; Journal of Threatened Taxa Volume 11 ; 11 >
    au < released ; 2020 ; 2020 ; Journal of Threatened Taxa Volume 12 ; 12 >
    au < manifest ; 2021 ; 2021 ; Journal of Threatened Taxa Volume 13 ; 13 >
    }
    {
    param[base_url] = http://threatenedtaxa.org/
    plugin = org.lockss.plugin.ojs2.OJS2Plugin

    au < doNotProcess ; 2009 ; 2009 ; Journal of Threatened Taxa Volume 1 ; 1 >
    au < down ; 2010 ; 2010 ; Journal of Threatened Taxa Volume 2 ; 2 >
    au < down ; 2011 ; 2011 ; Journal of Threatened Taxa Volume 3 ; 3 >
    au < down ; 2012 ; 2012 ; Journal of Threatened Taxa Volume 4 ; 4 >
    au < down ; 2013 ; 2013 ; Journal of Threatened Taxa Volume 5 ; 5 >
    au < down ; 2014 ; 2014 ; Journal of Threatened Taxa Volume 6 ; 6 >
    au < down ; 2015 ; 2015 ; Journal of Threatened Taxa Volume 7 ; 7 >
    au < down ; 2016 ; 2016 ; Journal of Threatened Taxa Volume 8 ; 8 >
    au < doNotProcess ; 2017 ; 2017 ; Journal of Threatened Taxa Volume 9 ; 9 >
    au < doNotProcess ; 2018 ; 2018 ; Journal of Threatened Taxa Volume 10 ; 10 >
    }
  }

}