{
  publisher <
    name = Wiley-Blackwell
  >

  implicit < status ; year ; name ; param[volume] >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  param[base_url] = http://muse.jhu.edu/

  {
    title <
      name = Philosophy & Public Affairs ;
      issn = 0048-3915 ;
      eissn = 1088-4963 ;
      issnl = 0048-3915
    >

    param[journal_dir] = philosophy_and_public_affairs
    attr[journal_id] = pap

    au < released ; 2001 ; Philosophy & Public Affairs Volume 30 ; 30 >
    au < released ; 2003 ; Philosophy & Public Affairs Volume 31 ; 31 >

  }

}
