{

  publisher <
    name = Wilson Ornithological Society
  >

  {
    title <
      name = The Wilson Bulletin ;
      issn = 0043-5643 ;
      issnl = 0043-5643
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0043-5643
  
      au < superseded ; 2000 ; The Wilson Bulletin Volume 112 ; 112 >
      au < superseded ; 2001 ; The Wilson Bulletin Volume 113 ; 113 >
      au < superseded ; 2002 ; The Wilson Bulletin Volume 114 ; 114 >
      au < superseded ; 2003 ; The Wilson Bulletin Volume 115 ; 115 >
      au < superseded ; 2004 ; The Wilson Bulletin Volume 116 ; 116 >
      au < superseded ; 2005 ; The Wilson Bulletin Volume 117 ; 117 >
    }

  }
  
  {

    title <
      name = The Wilson Journal of Ornithology ;
      issn = 1559-4491 ;
      eissn = 1938-5447 ;
      issnl = 1559-4491
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 1559-4491
  
      au < superseded ; 2006 ; The Wilson Journal of Ornithology Volume 118 ; 118 >
      au < superseded ; 2007 ; The Wilson Journal of Ornithology Volume 119 ; 119 >
    }

    {

comment[0] = Atypon AUs

    }

  }

}

