{

  publisher <
    name = Words Without Borders
  >
  
  
  {

    title <
      name = Words Without Borders
    >

    rights = openaccess
    plugin = org.nypl.plugin.WordsWithoutBordersPlugin
    param[base_url] = http://www.wordswithoutborders.org/
    implicit < status ; name ; param[year] >

    au < down ; Words Without Borders 2003 ; 2003 >
    au < down ; Words Without Borders 2004 ; 2004 >
    au < down ; Words Without Borders 2005 ; 2005 >
    au < down ; Words Without Borders 2006 ; 2006 >
    au < exists ; Words Without Borders 2007 ; 2007 >
    au < exists ; Words Without Borders 2008 ; 2008 >
    au < exists ; Words Without Borders 2009 ; 2009 >
    
  }
  
}
