{
  publisher <
    name = Words Without Borders
  >
  
  implicit < status ; name ; param[year] >
  plugin = org.nypl.plugin.WordsWithoutBordersPlugin
  
  {
    title <
      name = Words Without Borders
    >

    rights = openaccess
    param[base_url] = http://www.wordswithoutborders.org/

    au < down ; Words Without Borders 2003 ; 2003 >
    au < down ; Words Without Borders 2004 ; 2004 >
    au < down ; Words Without Borders 2005 ; 2005 >
    au < down ; Words Without Borders 2006 ; 2006 >
    au < ready ; Words Without Borders 2007 ; 2007 >
    au < ready ; Words Without Borders 2008 ; 2008 >
    au < ready ; Words Without Borders 2009 ; 2009 >
    
  }
  
}

