{
  publisher <
    name = World Policy Institute
  >

  plugin = org.lockss.plugin.projmuse.ProjectMuse2017Plugin
  param[base_url] = https://muse.jhu.edu/
  implicit < status ; year ; name ; param[resource_id] >

    {
    title <
      name = World Policy Journal ;
      issn = 0740-2775  ;
      eissn = 1936-0924  ;
      issnl = 0740-2775

    >

      attr[journal_id] = 0000

        au < manifest ; 2010 ; World Policy Journal Volume 27 [2010] ; 5942 >
        au < manifest ; 2011 ; World Policy Journal Volume 28 [2011] ; 7587 >
        au < ready ; 2016-2017 ; World Policy Journal Volume 33 [2016-2017] ; 11103 >

    }

}
