{

  publisher <
    name = Yorkshire Geological Society
  >

  {
  
    title <
      name = Proceedings of the Yorkshire Geological Society ;
      issn = 0044-0604 ;
      eissn = 2041-4811
    >
    
    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://pygs.lyellcollection.org/
    implicit < status ; year ; name ; param[volume_name] >
    
    comment[1] = volume 1 does not have a manifest page
    
    au < exists ; 1839 ; Proceedings of the Yorkshire Geological Society Volume 1 ; 1 >
    au < manifest ; 1842 ; Proceedings of the Yorkshire Geological Society Volume 2 ; 2 >
    au < manifest ; 1849 ; Proceedings of the Yorkshire Geological Society Volume 3 ; 3 >
    au < manifest ; 1859 ; Proceedings of the Yorkshire Geological Society Volume 4 ; 4 >
    au < manifest ; 1869 ; Proceedings of the Yorkshire Geological Society Volume 5 ; 5 >
    au < manifest ; 1871 ; Proceedings of the Yorkshire Geological Society Volume 6 ; 6 >
    au < manifest ; 1878 ; Proceedings of the Yorkshire Geological Society Volume 7 ; 7 >
    au < manifest ; 1882-1884 ; Proceedings of the Yorkshire Geological Society Volume 8 ; 8 >
    au < manifest ; 1885-1887 ; Proceedings of the Yorkshire Geological Society Volume 9 ; 9 >
    au < manifest ; 1889 ; Proceedings of the Yorkshire Geological Society Volume 10 ; 10 >
    au < manifest ; 1888-1890 ; Proceedings of the Yorkshire Geological Society Volume 11 ; 11 >
    au < manifest ; 1891-1894 ; Proceedings of the Yorkshire Geological Society Volume 12 ; 12 >
    au < manifest ; 1895-1899 ; Proceedings of the Yorkshire Geological Society Volume 13 ; 13 >
    au < manifest ; 1900-1902 ; Proceedings of the Yorkshire Geological Society Volume 14 ; 14 >
    au < manifest ; 1903-1905 ; Proceedings of the Yorkshire Geological Society Volume 15 ; 15 >
    au < manifest ; 1906-1908 ; Proceedings of the Yorkshire Geological Society Volume 16 ; 16 >
    au < manifest ; 1909-1911 ; Proceedings of the Yorkshire Geological Society Volume 17 ; 17 >
    au < manifest ; 1915 ; Proceedings of the Yorkshire Geological Society Volume 18 ; 18 >
    au < manifest ; 1914-1922; Proceedings of the Yorkshire Geological Society Volume 19 ; 19 >
    au < manifest ; 1923-1926 ; Proceedings of the Yorkshire Geological Society Volume 20 ; 20 >  
    au < manifest ; 1927-1930 ; Proceedings of the Yorkshire Geological Society Volume 21 ; 21 >
    au < manifest ; 1931-1934 ; Proceedings of the Yorkshire Geological Society Volume 22 ; 22 >
    au < manifest ; 1935-1937 ; Proceedings of the Yorkshire Geological Society Volume 23 ; 23 >
    au < manifest ; 1938-1941 ; Proceedings of the Yorkshire Geological Society Volume 24 ; 24 >    
    au < manifest ; 1942-1944 ; Proceedings of the Yorkshire Geological Society Volume 25 ; 25 >
    au < manifest ; 1948 ; Proceedings of the Yorkshire Geological Society Volume 26 ; 26 >
    au < manifest ; 1947-1949 ; Proceedings of the Yorkshire Geological Society Volume 27 ; 27 >    
    au < manifest ; 1950-1953 ; Proceedings of the Yorkshire Geological Society Volume 28 ; 28 >
    au < manifest ; 1953-1954 ; Proceedings of the Yorkshire Geological Society Volume 29 ; 29 >
    au < manifest ; 1955-1956 ; Proceedings of the Yorkshire Geological Society Volume 30 ; 30 >
    au < manifest ; 1957-1958 ; Proceedings of the Yorkshire Geological Society Volume 31 ; 31 >    
    au < manifest ; 1959-1960 ; Proceedings of the Yorkshire Geological Society Volume 32 ; 32 >
    au < manifest ; 1961-1962 ; Proceedings of the Yorkshire Geological Society Volume 33 ; 33 >
    au < manifest ; 1963-1964 ; Proceedings of the Yorkshire Geological Society Volume 34 ; 34 >    
    au < manifest ; 1965-1966 ; Proceedings of the Yorkshire Geological Society Volume 35 ; 35 >
    au < manifest ; 1967-1958 ; Proceedings of the Yorkshire Geological Society Volume 36 ; 36 >  
    au < manifest ; 1967-1970 ; Proceedings of the Yorkshire Geological Society Volume 37 ; 37 >      
    au < manifest ; 1970-1971 ; Proceedings of the Yorkshire Geological Society Volume 38 ; 38 >
    au < manifest ; 1972-1973 ; Proceedings of the Yorkshire Geological Society Volume 39 ; 39 >
    au < manifest ; 1973-1975 ; Proceedings of the Yorkshire Geological Society Volume 40 ; 40 >
    au < manifest ; 1976-1978 ; Proceedings of the Yorkshire Geological Society Volume 41 ; 41 >
    au < manifest ; 1978-1980 ; Proceedings of the Yorkshire Geological Society Volume 42 ; 42 >
    au < manifest ; 1980-1981 ; Proceedings of the Yorkshire Geological Society Volume 43 ; 43 >        
    au < manifest ; 1982-1984 ; Proceedings of the Yorkshire Geological Society Volume 44 ; 44 > 
    au < manifest ; 1984-1985 ; Proceedings of the Yorkshire Geological Society Volume 45 ; 45 > 
    au < manifest ; 1986-1987 ; Proceedings of the Yorkshire Geological Society Volume 46 ; 46 >
    au < manifest ; 1988-1989 ; Proceedings of the Yorkshire Geological Society Volume 47 ; 47 >      
    au < manifest ; 1990-1991 ; Proceedings of the Yorkshire Geological Society Volume 48 ; 48 >
    au < manifest ; 1992-1993 ; Proceedings of the Yorkshire Geological Society Volume 49 ; 49 >      
    au < manifest ; 1994-1995 ; Proceedings of the Yorkshire Geological Society Volume 50 ; 50 > 
    au < manifest ; 1996-1997 ; Proceedings of the Yorkshire Geological Society Volume 51 ; 51 > 
    au < manifest ; 1998-1999 ; Proceedings of the Yorkshire Geological Society Volume 52 ; 52 >
    au < manifest ; 2000-2001 ; Proceedings of the Yorkshire Geological Society Volume 53 ; 53 >
    au < manifest ; 2002-2003 ; Proceedings of the Yorkshire Geological Society Volume 54 ; 54 >  
    au < manifest ; 2004-2005 ; Proceedings of the Yorkshire Geological Society Volume 55 ; 55 >          
    au < manifest ; 2006-2007 ; Proceedings of the Yorkshire Geological Society Volume 56 ; 56 >
    au < testing ; 2008-2009 ; Proceedings of the Yorkshire Geological Society Volume 57 ; 57 >
    au < testing ; 2010 ; Proceedings of the Yorkshire Geological Society Volume 58 ; 58 >
    
  }
  
}
