{

  publisher <
    name = Zoological Society of Japan
  >

  {
    title <
      name = Zoological Science ;
      issn = 0289-0003 ;
      issnl = 0289-0003
    >

    {
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0289-0003
  
      au < superseded ; 2005 ; Zoological Science Volume 22 ; 22 >
      au < superseded ; 2006 ; Zoological Science Volume 23 ; 23 >
      au < superseded ; 2007 ; Zoological Science Volume 24 ; 24 >
      au < testing ; 2008 ; Zoological Science Volume 25 ; 25 >
      au < exists; 2009 ; Zoological Science Volume 26 ; 26 >
      au < exists ; 2010 ; Zoological Science Volume 27 ; 27 >
      au < testing ; 2011 ; Zoological Science Volume 28 ; 28 >

    }

    {

comment[0] = Atypon AUs

    }

  }

}

