{

  publisher <
    name = Zoological Society of Southern Africa
  >

  plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
  implicit < status ; year ; name ; param[volume_name] >
  param[base_url] = http://www.bioone.org/

  {
    title <
      name = African Zoology ;
      issn = 1562-7020 ;
      eissn = 2224-073X ;
      issnl = 1562-7020
    >
    
    param[journal_id] = afzo
  
    au < released ; 2006 ; African Zoology Volume 41 [BioOne] ; 41 >
    au < released ; 2007 ; African Zoology Volume 42 [BioOne] ; 42 >
    au < released ; 2008 ; African Zoology Volume 43 [BioOne] ; 43 >
    au < released ; 2009 ; African Zoology Volume 44 [BioOne] ; 44 >
    au < released ; 2010 ; African Zoology Volume 45 [BioOne] ; 45 >
    au < released ; 2011 ; African Zoology Volume 46 [BioOne] ; 46 >
    au < released ; 2012 ; African Zoology Volume 47 [BioOne] ; 47 >
    au < released ; 2013 ; African Zoology Volume 48 [BioOne] ; 48 >
    au < released ; 2014 ; African Zoology Volume 49 [BioOne] ; 49 >
    au < expected ; 2015 ; African Zoology Volume 50 [BioOne] ; 50 >

  }
  
}
