{
  publisher <
    name = American Historical Association
  >


  {
    title <
      name = The American Historical Review ;
      issn = 0002-8762 ;
      eissn = 1937-5239 ;
      issnl = 0002-8762
    >

    rights = openaccess    
    plugin = org.lockss.plugin.histcoop.HistoryCooperativePlugin
    param[base_url] = http://www.historycooperative.org/
    param[journal_dir] = ahr
    implicit < status ; year ; name ; param[volume] >

    au < doNotProcess ; 1999 ; The American Historical Review Volume 104 ; 104 >
    au < doNotProcess ; 2000 ; The American Historical Review Volume 105 ; 105 >
    au < doNotProcess ; 2001 ; The American Historical Review Volume 106 ; 106 >
    au < doNotProcess ; 2002 ; The American Historical Review Volume 107 ; 107 >
    au < down ; 2003 ; The American Historical Review Volume 108 ; 108 >
    au < doNotProcess ; 2004 ; The American Historical Review Volume 109 ; 109 >
    au < doNotProcess ; 2005 ; The American Historical Review Volume 110 ; 110 >
    au < doNotProcess ; 2006 ; The American Historical Review Volume 111 ; 111 >
    au < doNotProcess ; 2007 ; The American Historical Review Volume 112 ; 112 >

  }

}
