{

  publisher <
    name = Berg Publishers
  >
  
  {
  
    title <
      name = Anthrozoo¶s ;
      issn = 0892-7936 ;
      eissn = 1753-0377 ;
      issnl = 0892-7936
    >    
    
  }

  {
  
    title <
      name = Cultural and Social History ;
      issn = 1478-0038 ;
      eissn = 1478-0046 ;
      issnl = 1478-0038
    >    
    
  }

  {
  
    title <
      name = Cultural Politics ;
      issn = 1743-2197 ;
      eissn = 1751-7435 ;
      issnl = 1743-2197
    >    
    
  }

  {
  
    title <
      name = The Design Journal ;
      issn = 1460-6925 ;
      eissn = 1756-3062 ;
      issnl = 1460-6925
    >    
    
  }

  {
  
    title <
      name = Fashion Theory ;
      issn = 1362-704X ;
      eissn = 1751-7419 ;
      issnl = 1362-704X
    >    
    
  }

  {
  
    title <
      name = "Food, Culture and Society" ;
      issn = 1552-8014 ;
      eissn = 1751-7443 ;
      issnl = 1552-8014
    >    
    
  }

  {
  
    title <
      name = Home Cultures ;
      issn = 1740-6315 ;
      eissn = 1751-7427 ;
      issnl = 1740-6315
    >    
    
  }

  {
  
    title <
      name = The Journal of Modern Craft ;
      issn = 1749-6772 ;
      eissn = 1749-6780 ;
      issnl = 1749-6772
    >    
    
  }

  {
  
    title <
      name = Material Religion ;
      issn = 1743-2200 ;
      eissn = 1751-8342 ;
      issnl = 1743-2200
    >    
    
  }

  {
  
    title <
      name = Textile ;
      issn = 1475-9756 ;
      eissn = 1751-8350 ;
      issnl = 1475-9756
    >    
    
  }

  {
  
    title <
      name = Time & Mind ;
      issn = 1751-696X ;
      eissn = 1751-6978 ;
      issnl = 1751-696X
    >    
    
  }

  {
  
    title <
      name = Photography & Culture ;
      issn = 1751-4517 ;
      eissn = 1751-4525 ;
      issnl = 1751-4517
    >    
    
  }

  {
  
    title <
      name = The Senses & Society ;
      issn = 1745-8927 ;
      eissn = 1745-8935 ;
      issnl = 1745-8927
    >    
    
  }

  {
  
    title <
      name = Art in Translation ;
      eissn = 1756-1310
    >    
    
  }

  {
  
    title <
      name = Fashion Practice ;
      issn = 1756-9370 ;
      eissn = 1756-9389 ;
      issnl = 1756-9370
    >    
    
  }

  {
  
    title <
      name = Design and Culture ;
      issn = 1754-7075 ;
      eissn = 1754-7083 ;
      issnl = 1754-7075
    >    
    
  }

  {
  
    title <
      name = Interiors ;
      issn = 2041-9112 ;
      eissn = 2041-9120
    >    
    
  }
}
