{

  publisher <
    name = Natal Museum
  >

  {
    title <
      name = African Invertebrates ;
      issn = 1681-5556 ;
      issnl = 1681-5556 
    >

    {
      implicit < status ; year ; name ; param[volume_name] >
      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = afin
  
      au < testing ; 2008 ; African Invertebrates Volume 49 ; 49 >
      au < testing ; 2009 ; African Invertebrates Volume 50 ; 50 >
      au < testing ; 2010 ; African Invertebrates Volume 51 ; 51 >
      au < testing ; 2011 ; African Invertebrates Volume 52 ; 52 >
      au < testing ; 2012 ; African Invertebrates Volume 53 ; 53 >
      au < manifest ; 2013 ; African Invertebrates Volume 54 ; 54 >

    }

  }

}

