{

  publisher <
    name = Aerospace Medical Association ;
    info[tester] = 5 ;
    info[platform] = Ingenta. Moved to Pubfactory
  >

  plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
#  param[base_url] = http://www.ingentaconnect.com/
#  param[api_url] = http://api.ingentaconnect.com/
  param[graphics_url] = http://graphics.ingentaconnect.com/
  param[publisher_id] = asma
  implicit < status ; year ; volume ; name ; param[volume_name] >

  {
  
    title <
      name = Aviation, Space, and Environmental Medicine ;
      issn = 0095-6562
    >
    # Continued by 2375-6314


    param[journal_id] = asem 
    param[journal_issn] = 0095-6562
  
   {
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/
     # changed name and issn after first issue of 2015. http://www.ingentaconnect.com/content/asma/asem


    au < down ; 2003 ; 74 ; Aviation, Space, and Environmental Medicine Volume 74 ; 74 >
    au < down ; 2004 ; 75 ; Aviation, Space, and Environmental Medicine Volume 75 ; 75 >
    au < down ; 2005 ; 76 ; Aviation, Space, and Environmental Medicine Volume 76 ; 76 >
    au < down ; 2006 ; 77 ; Aviation, Space, and Environmental Medicine Volume 77 ; 77 >
    au < down ; 2007 ; 78 ; Aviation, Space, and Environmental Medicine Volume 78 ; 78 >
    au < down ; 2008 ; 79 ; Aviation, Space, and Environmental Medicine Volume 79 ; 79 >
    au < down ; 2009 ; 80 ; Aviation, Space, and Environmental Medicine Volume 80 ; 80 >
    au < down ; 2010 ; 81 ; Aviation, Space, and Environmental Medicine Volume 81 ; 81 >
    au < down ; 2011 ; 82 ; Aviation, Space, and Environmental Medicine Volume 82 ; 82 >
    au < down ; 2012 ; 83 ; Aviation, Space, and Environmental Medicine Volume 83 ; 83 >
    au < down ; 2013 ; 84 ; Aviation, Space, and Environmental Medicine Volume 84 ; 84 >
    au < down ; 2014 ; 85 ; Aviation, Space, and Environmental Medicine Volume 85 ; 85 >

   }

   {

     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/

    au < down ; 2015 ; 86 ; Aviation, Space, and Environmental Medicine Volume 86 ; 86 >
    #changed title after the first issue of 2015

   }
  }

  {
  
    title <
      name = Aerospace Medicine and Human Performance ; 
      issn = 2375-6314 ;
      eissn = 2375-6322
    >
    
    # Continues 0095-6562

    param[journal_id] = amhp 
    param[journal_issn] = 2375-6314

   {
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/

    au < down ; 2015 ; 86 ; Aerospace Medicine and Human Performance Volume 86 ; 86 >
    au < down ; 2016 ; 87 ; Aerospace Medicine and Human Performance Volume 87 ; 87 >
    au < down ; 2017 ; 88 ; Aerospace Medicine and Human Performance Volume 88 ; 88 >

   }

   {

     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/

    au < down ; 2018 ; 89 ; Aerospace Medicine and Human Performance Volume 89 ; 89 >
    au < down ; 2019 ; 90 ; Aerospace Medicine and Human Performance Volume 90 ; 90 >
    au < down ; 2020 ; 91 ; Aerospace Medicine and Human Performance Volume 91 ; 91 >
    au < down ; 2021 ; 92 ; Aerospace Medicine and Human Performance Volume 92 ; 92 >
    au < down ; 2022 ; 93 ; Aerospace Medicine and Human Performance Volume 93 ; 93 >
    au < down ; 2023 ; 94 ; Aerospace Medicine and Human Performance Volume 94 ; 94 >
    au < doNotProcess ; 2024 ; 95 ; Aerospace Medicine and Human Performance Volume 95 ; 95 >
    au < doNotProcess ; 2025 ; 96 ; Aerospace Medicine and Human Performance Volume 96 ; 96 >

   }
  }

}
