{

  publisher <
    name = American Cleft Palate-Craniofacial Associations ;
    comment[platform] = Allen Press
  >
  
  plugin = org.lockss.plugin.atypon.allenpress.AllenPressJournalsPlugin
  param[base_url] = http://www.cpcjournal.org/
  implicit < status ; year ; name ; param[volume_name] >
  
  {
    title <
      name = The Cleft Palate-Craniofacial Journal ;
      issn = 1055-6656 ;
      eissn = 1545-1569 ;
      issnl = 1055-6656
    >
    
    param[journal_id] = cpcj
    #move to Sage
    
    au < down ; 1990 ; The Cleft Palate-Craniofacial Journal Volume 27 ; 27 >
    au < down ; 1991 ; The Cleft Palate-Craniofacial Journal Volume 28 ; 28 >
    au < down ; 1992 ; The Cleft Palate-Craniofacial Journal Volume 29 ; 29 >
    au < down ; 1993 ; The Cleft Palate-Craniofacial Journal Volume 30 ; 30 >
    au < down ; 1994 ; The Cleft Palate-Craniofacial Journal Volume 31 ; 31 >
    au < down ; 1995 ; The Cleft Palate-Craniofacial Journal Volume 32 ; 32 >
    au < down ; 1996 ; The Cleft Palate-Craniofacial Journal Volume 33 ; 33 >
    au < down ; 1997 ; The Cleft Palate-Craniofacial Journal Volume 34 ; 34 >
    au < down ; 1998 ; The Cleft Palate-Craniofacial Journal Volume 35 ; 35 >
    au < down ; 1999 ; The Cleft Palate-Craniofacial Journal Volume 36 ; 36 >
    au < down ; 2000 ; The Cleft Palate-Craniofacial Journal Volume 37 ; 37 >
    au < down ; 2001 ; The Cleft Palate-Craniofacial Journal Volume 38 ; 38 >
    au < down ; 2002 ; The Cleft Palate-Craniofacial Journal Volume 39 ; 39 >
    au < down ; 2003 ; The Cleft Palate-Craniofacial Journal Volume 40 ; 40 >
    au < down ; 2004 ; The Cleft Palate-Craniofacial Journal Volume 41 ; 41 >
    au < down ; 2005 ; The Cleft Palate-Craniofacial Journal Volume 42 ; 42 >
    au < down ; 2006 ; The Cleft Palate-Craniofacial Journal Volume 43 ; 43 >
    au < down ; 2007 ; The Cleft Palate-Craniofacial Journal Volume 44 ; 44 >
    au < down ; 2008 ; The Cleft Palate-Craniofacial Journal Volume 45 ; 45 >
    au < down ; 2009 ; The Cleft Palate-Craniofacial Journal Volume 46 ; 46 >
    au < down ; 2010 ; The Cleft Palate-Craniofacial Journal Volume 47 ; 47 >
    au < down ; 2011 ; The Cleft Palate-Craniofacial Journal Volume 48 ; 48 >
    au < down ; 2012 ; The Cleft Palate-Craniofacial Journal Volume 49 ; 49 >
    au < down ; 2013 ; The Cleft Palate-Craniofacial Journal Volume 50 ; 50 >
    au < down ; 2014 ; The Cleft Palate-Craniofacial Journal Volume 51 ; 51 >
    au < down ; 2015 ; The Cleft Palate-Craniofacial Journal Volume 52 ; 52 >
    au < down ; 2016 ; The Cleft Palate-Craniofacial Journal Volume 53 ; 53 >

  }
  
}