{

  publisher <
    name = Botanic Garden and Botanical Museum Berlin (BGBM) 
  >

    plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.bioone.org/

    {
      title <
        name = Willdenowia ;
        issn = 0511-9618 ;
        eissn = 1868-6397 ;
        issnl = 0511-9618
      >

      param[journal_id] = will
      
      au < down ; 1996 ; Willdenowia Volume 26 ; 26 >
      au < down ; 1997 ; Willdenowia Volume 27 ; 27 >
      au < down ; 1998 ; Willdenowia Volume 28 ; 28 >
      au < down ; 1999 ; Willdenowia Volume 29 ; 29 >
      au < down ; 2000 ; Willdenowia Volume 30 ; 30 >
      au < down ; 2001 ; Willdenowia Volume 31 ; 31 >
      au < down ; 2002 ; Willdenowia Volume 32 ; 32 >
      au < down ; 2003 ; Willdenowia Volume 33 ; 33 >
      au < down ; 2004 ; Willdenowia Volume 34 ; 34 >
      au < down ; 2005 ; Willdenowia Volume 35 ; 35 >
      au < down ; 2006 ; Willdenowia Volume 36 ; 36 >
      au < down ; 2007 ; Willdenowia Volume 37 ; 37 >
      au < down ; 2008 ; Willdenowia Volume 38 ; 38 >
      au < down ; 2009 ; Willdenowia Volume 39 ; 39 >
      au < down ; 2010 ; Willdenowia Volume 40 ; 40 >
      au < down ; 2011 ; Willdenowia Volume 41 ; 41 >
      au < down ; 2012 ; Willdenowia Volume 42 ; 42 >
      au < down ; 2013 ; Willdenowia Volume 43 ; 43 >
      au < down ; 2014 ; Willdenowia Volume 44 ; 44 >
      au < down ; 2015 ; Willdenowia Volume 45 ; 45 >
      au < down ; 2016 ; Willdenowia Volume 46 ; 46 >
      au < manifest ; 2017 ; Willdenowia Volume 47 ; 47 >
      au < manifest ; 2018 ; Willdenowia Volume 48 ; 48 >

    }

}