{
  publisher <
    name = Electronic Poetry Review
  >
  
  {
  
    title <
      name = Electronic Poetry Review ;
      eissn = 1552-2083 ;
      issnl = 1552-2083
    >  

    # EPRPlugin2002On might be broken (includes issue1 URLs in years 2002 and 2003). Website hosting comes and goes.

    rights = openaccess
    
    {
    
      plugin = edu.cornell.library.epr.EPRPlugin2001
      param[base_url] = http://www.epoetry.org/  
      implicit < status ; year ; name >
  
      au < down ; 2001 ; Electronic Poetry Review 2001 >
      
    }
    
    {

      plugin = edu.cornell.library.epr.EPRPlugin2002On
      param[base_url] = http://www.epoetry.org/  
      implicit < status ; name ; param[year] ; param[num_issue_range] >    
    
      au < down ; Electronic Poetry Review 2002 ; 2002 ; 3-4 >
      au < down ; Electronic Poetry Review 2003 ; 2003 ; 5-6 >
    
    }

  }
  
}
