{

  publisher <
    name = Endocrine Society
  >

  #######**** When Endocrine Society moves to OUP, do not change publisher.

  {

    title <
      name = Endocrine Reviews ;
      issn = 0163-769X ;
      eissn = 1945-7189 ;
      issnl = 0163-769X
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://edrv.endojournals.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

      au < HighWirePressH20Plugin ; down ; 1980 ; Endocrine Reviews Volume 1 ; 1 >
      au < HighWirePressH20Plugin ; down ; 1981 ; Endocrine Reviews Volume 2 ; 2 >
      au < HighWirePressH20Plugin ; down ; 1982 ; Endocrine Reviews Volume 3 ; 3 >
      au < HighWirePressH20Plugin ; down ; 1983 ; Endocrine Reviews Volume 4 ; 4 >
      au < HighWirePressH20Plugin ; down ; 1984 ; Endocrine Reviews Volume 5 ; 5 >
      au < HighWirePressH20Plugin ; down ; 1985 ; Endocrine Reviews Volume 6 ; 6 >
      au < HighWirePressH20Plugin ; down ; 1986 ; Endocrine Reviews Volume 7 ; 7 >
      au < HighWirePressH20Plugin ; down ; 1987 ; Endocrine Reviews Volume 8 ; 8 >
      au < HighWirePressH20Plugin ; down ; 1988 ; Endocrine Reviews Volume 9 ; 9 >
      au < HighWirePressH20Plugin ; down ; 1989 ; Endocrine Reviews Volume 10 ; 10 >
      au < HighWirePressH20Plugin ; down ; 1990 ; Endocrine Reviews Volume 11 ; 11 >
      au < HighWirePressH20Plugin ; down ; 1991 ; Endocrine Reviews Volume 12 ; 12 >
      au < HighWirePressH20Plugin ; down ; 1992 ; Endocrine Reviews Volume 13 ; 13 >
      au < HighWirePressH20Plugin ; down ; 1993 ; Endocrine Reviews Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; down ; 1994 ; Endocrine Reviews Volume 15 ; 15 >
      au < HighWirePressH20Plugin ; down ; 1995 ; Endocrine Reviews Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; down ; 1996 ; Endocrine Reviews Volume 17 ; 17 >
      au < HighWirePressH20Plugin ; down ; 1997 ; Endocrine Reviews Volume 18 ; 18 >
      au < HighWirePressH20Plugin ; down ; 1998 ; Endocrine Reviews Volume 19 ; 19 >
      au < HighWirePressH20Plugin ; down ; 1999 ; Endocrine Reviews Volume 20 ; 20 >
      au < HighWirePressH20Plugin ; down ; 2000 ; Endocrine Reviews Volume 21 ; 21 >
      au < HighWirePressH20Plugin ; down ; 2001 ; Endocrine Reviews Volume 22 ; 22 >
      au < HighWirePressH20Plugin ; down ; 2002 ; Endocrine Reviews Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; down ; 2003 ; Endocrine Reviews Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; down ; 2004 ; Endocrine Reviews Volume 25 ; 25 >
      au < HighWirePressPlugin ; down ; 2005 ; Endocrine Reviews Volume 26 ; 26 >
      au < HighWirePressPlugin ; down ; 2006 ; Endocrine Reviews Volume 27 ; 27 >
      au < HighWirePressPlugin ; down ; 2007 ; Endocrine Reviews Volume 28 ; 28 >
      au < HighWirePressPlugin ; down ; 2008 ; Endocrine Reviews Volume 29 ; 29 >
      au < HighWirePressPlugin ; down ; 2009 ; Endocrine Reviews Volume 30 ; 30 >
      au < HighWirePressH20Plugin ; down ; 2010 ; Endocrine Reviews Volume 31 ; 31 >
      au < HighWirePressH20Plugin ; down ; 2011 ; Endocrine Reviews Volume 32 ; 32 >
      au < HighWirePressH20Plugin ; down ; 2012 ; Endocrine Reviews Volume 33 ; 33 >

    }

  }

  {

    title <
      name = Endocrinology ;
      issn = 0013-7227 ;
      eissn = 1945-7170 ;
      issnl = 0013-7227
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://endo.endojournals.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

      au < HighWirePressH20Plugin ; down ; 1917 ; Endocrinology Volume 1 ; 1 >
      au < HighWirePressH20Plugin ; down ; 1918 ; Endocrinology Volume 2 ; 2 >
      au < HighWirePressH20Plugin ; down ; 1919 ; Endocrinology Volume 3 ; 3 >
      au < HighWirePressH20Plugin ; down ; 1920 ; Endocrinology Volume 4 ; 4 >
      au < HighWirePressH20Plugin ; down ; 1921 ; Endocrinology Volume 5 ; 5 >
      au < HighWirePressH20Plugin ; down ; 1922 ; Endocrinology Volume 6 ; 6 >
      au < HighWirePressH20Plugin ; down ; 1923 ; Endocrinology Volume 7 ; 7 >
      au < HighWirePressH20Plugin ; down ; 1924 ; Endocrinology Volume 8 ; 8 >
      au < HighWirePressH20Plugin ; down ; 1925 ; Endocrinology Volume 9 ; 9 >
      au < HighWirePressH20Plugin ; down ; 1926 ; Endocrinology Volume 10 ; 10 >
      au < HighWirePressH20Plugin ; down ; 1927 ; Endocrinology Volume 11 ; 11 >
      au < HighWirePressH20Plugin ; down ; 1928 ; Endocrinology Volume 12 ; 12 >
      au < HighWirePressH20Plugin ; down ; 1929 ; Endocrinology Volume 13 ; 13 >
      au < HighWirePressH20Plugin ; down ; 1930 ; Endocrinology Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; down ; 1931 ; Endocrinology Volume 15 ; 15 >
      au < HighWirePressH20Plugin ; down ; 1932 ; Endocrinology Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; down ; 1933 ; Endocrinology Volume 17 ; 17 >
      au < HighWirePressH20Plugin ; down ; 1934 ; Endocrinology Volume 18 ; 18 >
      au < HighWirePressH20Plugin ; down ; 1935 ; Endocrinology Volume 19 ; 19 >
      au < HighWirePressH20Plugin ; down ; 1936 ; Endocrinology Volume 20 ; 20 >
      au < HighWirePressH20Plugin ; down ; 1937 ; Endocrinology Volume 21 ; 21 >
      au < HighWirePressH20Plugin ; down ; 1938 ; Endocrinology Volume 22 ; 22 >
      au < HighWirePressH20Plugin ; down ; 1938 ; Endocrinology Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; down ; 1939 ; Endocrinology Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; down ; 1939 ; Endocrinology Volume 25 ; 25 >
      au < HighWirePressH20Plugin ; down ; 1940 ; Endocrinology Volume 26 ; 26 >
      au < HighWirePressH20Plugin ; down ; 1940 ; Endocrinology Volume 27 ; 27 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1941 ; Endocrinology Volume 28 ; 28 >
      au < HighWirePressH20Plugin ; down ; 1941 ; Endocrinology Volume 29 ; 29 >
      au < HighWirePressH20Plugin ; down ; 1942 ; Endocrinology Volume 30 ; 30 >
      au < HighWirePressH20Plugin ; down ; 1942 ; Endocrinology Volume 31 ; 31 >
      au < HighWirePressH20Plugin ; down ; 1943 ; Endocrinology Volume 32 ; 32 >
      au < HighWirePressH20Plugin ; down ; 1943 ; Endocrinology Volume 33 ; 33 >
      au < HighWirePressH20Plugin ; down ; 1944 ; Endocrinology Volume 34 ; 34 >
      au < HighWirePressH20Plugin ; down ; 1944 ; Endocrinology Volume 35 ; 35 >
      au < HighWirePressH20Plugin ; down ; 1945 ; Endocrinology Volume 36 ; 36 >
      au < HighWirePressH20Plugin ; down ; 1945 ; Endocrinology Volume 37 ; 37 >
      au < HighWirePressH20Plugin ; down ; 1946 ; Endocrinology Volume 38 ; 38 >
      au < HighWirePressH20Plugin ; down ; 1946 ; Endocrinology Volume 39 ; 39 >
      au < HighWirePressH20Plugin ; down ; 1947 ; Endocrinology Volume 40 ; 40 >
      au < HighWirePressH20Plugin ; down ; 1947 ; Endocrinology Volume 41 ; 41 >
      au < HighWirePressH20Plugin ; down ; 1948 ; Endocrinology Volume 42 ; 42 >
      au < HighWirePressH20Plugin ; down ; 1948 ; Endocrinology Volume 43 ; 43 >
      au < HighWirePressH20Plugin ; down ; 1949 ; Endocrinology Volume 44 ; 44 >
      au < HighWirePressH20Plugin ; down ; 1949 ; Endocrinology Volume 45 ; 45 >
      au < HighWirePressH20Plugin ; down ; 1950 ; Endocrinology Volume 46 ; 46 >
      au < HighWirePressH20Plugin ; down ; 1950 ; Endocrinology Volume 47 ; 47 >
      au < HighWirePressH20Plugin ; down ; 1951 ; Endocrinology Volume 48 ; 48 >
      au < HighWirePressH20Plugin ; down ; 1951 ; Endocrinology Volume 49 ; 49 >
      au < HighWirePressH20Plugin ; down ; 1952 ; Endocrinology Volume 50 ; 50 >
      au < HighWirePressH20Plugin ; down ; 1952 ; Endocrinology Volume 51 ; 51 >
      au < HighWirePressH20Plugin ; down ; 1953 ; Endocrinology Volume 52 ; 52 >
      au < HighWirePressH20Plugin ; down ; 1953 ; Endocrinology Volume 53 ; 53 >
      au < HighWirePressH20Plugin ; down ; 1954 ; Endocrinology Volume 54 ; 54 >
      au < HighWirePressH20Plugin ; down ; 1954 ; Endocrinology Volume 55 ; 55 >
      au < HighWirePressH20Plugin ; down ; 1955 ; Endocrinology Volume 56 ; 56 >
      au < HighWirePressH20Plugin ; down ; 1955 ; Endocrinology Volume 57 ; 57 >
      au < HighWirePressH20Plugin ; down ; 1956 ; Endocrinology Volume 58 ; 58 >
      au < HighWirePressH20Plugin ; down ; 1956 ; Endocrinology Volume 59 ; 59 >
      au < HighWirePressH20Plugin ; down ; 1957 ; Endocrinology Volume 60 ; 60 >
      au < HighWirePressH20Plugin ; down ; 1957 ; Endocrinology Volume 61 ; 61 >
      au < HighWirePressH20Plugin ; down ; 1958 ; Endocrinology Volume 62 ; 62 >
      au < HighWirePressH20Plugin ; down ; 1958 ; Endocrinology Volume 63 ; 63 >
      au < HighWirePressH20Plugin ; down ; 1959 ; Endocrinology Volume 64 ; 64 >
      au < HighWirePressH20Plugin ; down ; 1959 ; Endocrinology Volume 65 ; 65 >
      au < HighWirePressH20Plugin ; down ; 1960 ; Endocrinology Volume 66 ; 66 >
      au < HighWirePressH20Plugin ; down ; 1960 ; Endocrinology Volume 67 ; 67 >
      au < HighWirePressH20Plugin ; down ; 1961 ; Endocrinology Volume 68 ; 68 >
      au < HighWirePressH20Plugin ; down ; 1961 ; Endocrinology Volume 69 ; 69 >
      au < HighWirePressH20Plugin ; down ; 1962 ; Endocrinology Volume 70 ; 70 >
      au < HighWirePressH20Plugin ; down ; 1962 ; Endocrinology Volume 71 ; 71 >
      au < HighWirePressH20Plugin ; down ; 1963 ; Endocrinology Volume 72 ; 72 >
      au < HighWirePressH20Plugin ; down ; 1963 ; Endocrinology Volume 73 ; 73 >
      au < HighWirePressH20Plugin ; down ; 1964 ; Endocrinology Volume 74 ; 74 >
      au < HighWirePressH20Plugin ; down ; 1964 ; Endocrinology Volume 75 ; 75 >
      au < HighWirePressH20Plugin ; down ; 1965 ; Endocrinology Volume 76 ; 76 >
      au < HighWirePressH20Plugin ; down ; 1965 ; Endocrinology Volume 77 ; 77 >
      au < HighWirePressH20Plugin ; down ; 1966 ; Endocrinology Volume 78 ; 78 >
      au < HighWirePressH20Plugin ; down ; 1966 ; Endocrinology Volume 79 ; 79 >
      au < HighWirePressH20Plugin ; down ; 1967 ; Endocrinology Volume 80 ; 80 >
      au < HighWirePressH20Plugin ; down ; 1967 ; Endocrinology Volume 81 ; 81 >
      au < HighWirePressH20Plugin ; down ; 1968 ; Endocrinology Volume 82 ; 82 >
      au < HighWirePressH20Plugin ; down ; 1968 ; Endocrinology Volume 83 ; 83 >
      au < HighWirePressH20Plugin ; down ; 1969 ; Endocrinology Volume 84 ; 84 >
      au < HighWirePressH20Plugin ; down ; 1969 ; Endocrinology Volume 85 ; 85 >
      au < HighWirePressH20Plugin ; down ; 1970 ; Endocrinology Volume 86 ; 86 >
      au < HighWirePressH20Plugin ; down ; 1970 ; Endocrinology Volume 87 ; 87 >
      au < HighWirePressH20Plugin ; down ; 1971 ; Endocrinology Volume 88 ; 88 >
      au < HighWirePressH20Plugin ; down ; 1971 ; Endocrinology Volume 89 ; 89 >
      au < HighWirePressH20Plugin ; down ; 1972 ; Endocrinology Volume 90 ; 90 >
      au < HighWirePressH20Plugin ; down ; 1972 ; Endocrinology Volume 91 ; 91 >
      au < HighWirePressH20Plugin ; down ; 1973 ; Endocrinology Volume 92 ; 92 >
      au < HighWirePressH20Plugin ; down ; 1973 ; Endocrinology Volume 93 ; 93 >
      au < HighWirePressH20Plugin ; down ; 1974 ; Endocrinology Volume 94 ; 94 >
      au < HighWirePressH20Plugin ; down ; 1974 ; Endocrinology Volume 95 ; 95 >
      au < HighWirePressH20Plugin ; down ; 1975 ; Endocrinology Volume 96 ; 96 >
      au < HighWirePressH20Plugin ; down ; 1975 ; Endocrinology Volume 97 ; 97 >
      au < HighWirePressH20Plugin ; down ; 1976 ; Endocrinology Volume 98 ; 98 >
      au < HighWirePressH20Plugin ; down ; 1976 ; Endocrinology Volume 99 ; 99 >
      au < HighWirePressH20Plugin ; down ; 1977 ; Endocrinology Volume 100 ; 100 >
      au < HighWirePressH20Plugin ; down ; 1977 ; Endocrinology Volume 101 ; 101 >
      au < HighWirePressH20Plugin ; down ; 1978 ; Endocrinology Volume 102 ; 102 >
      au < HighWirePressH20Plugin ; down ; 1978 ; Endocrinology Volume 103 ; 103 >
      au < HighWirePressH20Plugin ; down ; 1979 ; Endocrinology Volume 104 ; 104 >
      au < HighWirePressH20Plugin ; down ; 1979 ; Endocrinology Volume 105 ; 105 >
      au < HighWirePressH20Plugin ; down ; 1980 ; Endocrinology Volume 106 ; 106 >
      au < HighWirePressH20Plugin ; down ; 1980 ; Endocrinology Volume 107 ; 107 >
      au < HighWirePressH20Plugin ; down ; 1981 ; Endocrinology Volume 108 ; 108 >
      au < HighWirePressH20Plugin ; down ; 1981 ; Endocrinology Volume 109 ; 109 >
      au < HighWirePressH20Plugin ; down ; 1982 ; Endocrinology Volume 110 ; 110 >
      au < HighWirePressH20Plugin ; down ; 1982 ; Endocrinology Volume 111 ; 111 >
      au < HighWirePressH20Plugin ; down ; 1983 ; Endocrinology Volume 112 ; 112 >
      au < HighWirePressH20Plugin ; down ; 1983 ; Endocrinology Volume 113 ; 113 >
      au < HighWirePressH20Plugin ; down ; 1984 ; Endocrinology Volume 114 ; 114 >
      au < HighWirePressH20Plugin ; down ; 1984 ; Endocrinology Volume 115 ; 115 >
      au < HighWirePressH20Plugin ; down ; 1985 ; Endocrinology Volume 116 ; 116 >
      au < HighWirePressH20Plugin ; down ; 1985 ; Endocrinology Volume 117 ; 117 >
      au < HighWirePressH20Plugin ; down ; 1986 ; Endocrinology Volume 118 ; 118 >
      au < HighWirePressH20Plugin ; down ; 1986 ; Endocrinology Volume 119 ; 119 >
      au < HighWirePressH20Plugin ; down ; 1987 ; Endocrinology Volume 120 ; 120 >
      au < HighWirePressH20Plugin ; down ; 1987 ; Endocrinology Volume 121 ; 121 >
      au < HighWirePressH20Plugin ; down ; 1988 ; Endocrinology Volume 122 ; 122 >
      au < HighWirePressH20Plugin ; down ; 1988 ; Endocrinology Volume 123 ; 123 >
      au < HighWirePressH20Plugin ; down ; 1989 ; Endocrinology Volume 124 ; 124 >
      au < HighWirePressH20Plugin ; down ; 1989 ; Endocrinology Volume 125 ; 125 >
      au < HighWirePressH20Plugin ; down ; 1990 ; Endocrinology Volume 126 ; 126 >
      au < HighWirePressH20Plugin ; down ; 1990 ; Endocrinology Volume 127 ; 127 >
      au < HighWirePressH20Plugin ; down ; 1991 ; Endocrinology Volume 128 ; 128 >
      au < HighWirePressH20Plugin ; down ; 1991 ; Endocrinology Volume 129 ; 129 >
      au < HighWirePressH20Plugin ; down ; 1992 ; Endocrinology Volume 130 ; 130 >
      au < HighWirePressH20Plugin ; down ; 1992 ; Endocrinology Volume 131 ; 131 >
      au < HighWirePressH20Plugin ; down ; 1993 ; Endocrinology Volume 132 ; 132 >
      au < HighWirePressH20Plugin ; down ; 1993 ; Endocrinology Volume 133 ; 133 >
      au < HighWirePressH20Plugin ; down ; 1994 ; Endocrinology Volume 134 ; 134 >
      au < HighWirePressH20Plugin ; down ; 1994 ; Endocrinology Volume 135 ; 135 >
      au < HighWirePressH20Plugin ; down ; 1995 ; Endocrinology Volume 136 ; 136 >
      au < HighWirePressH20Plugin ; down ; 1996 ; Endocrinology Volume 137 ; 137 >
      au < HighWirePressH20Plugin ; down ; 1997 ; Endocrinology Volume 138 ; 138 >
      au < HighWirePressH20Plugin ; down ; 1998 ; Endocrinology Volume 139 ; 139 >
      au < HighWirePressH20Plugin ; down ; 1999 ; Endocrinology Volume 140 ; 140 >
      au < HighWirePressH20Plugin ; down ; 2000 ; Endocrinology Volume 141 ; 141 >
      au < HighWirePressH20Plugin ; down ; 2001 ; Endocrinology Volume 142 ; 142 >
      au < HighWirePressH20Plugin ; down ; 2002 ; Endocrinology Volume 143 ; 143 >
      au < HighWirePressH20Plugin ; down ; 2003 ; Endocrinology Volume 144 ; 144 >
      au < HighWirePressH20Plugin ; down ; 2004 ; Endocrinology Volume 145 ; 145 >
      au < HighWirePressPlugin ; down ; 2005 ; Endocrinology Volume 146 ; 146 >
      au < HighWirePressPlugin ; down ; 2006 ; Endocrinology Volume 147 ; 147 >
      au < HighWirePressPlugin ; down ; 2007 ; Endocrinology Volume 148 ; 148 >
      au < HighWirePressPlugin ; down ; 2008 ; Endocrinology Volume 149 ; 149 >
      au < HighWirePressPlugin ; down ; 2009 ; Endocrinology Volume 150 ; 150 >
      au < HighWirePressH20Plugin ; down ; 2010 ; Endocrinology Volume 151 ; 151 >
      au < HighWirePressH20Plugin ; down ; 2011 ; Endocrinology Volume 152 ; 152 >
      au < HighWirePressH20Plugin ; down ; 2012 ; Endocrinology Volume 153 ; 153 >

    }

  }

  {

    title <
      name = The Journal of Clinical Endocrinology & Metabolism ;
      issn = 0021-972X ;
      eissn = 1945-7197 ;
      issnl = 0021-972X
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://jcem.endojournals.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >
      comment[notReady] = .full.pdf+html not sync

      au < HighWirePressH20Plugin ; down ; 1941 ; The Journal of Clinical Endocrinology & Metabolism Volume 1 ; 1 >
      au < HighWirePressH20Plugin ; down ; 1942 ; The Journal of Clinical Endocrinology & Metabolism Volume 2 ; 2 >
      au < HighWirePressH20Plugin ; down ; 1943 ; The Journal of Clinical Endocrinology & Metabolism Volume 3 ; 3 >
      au < HighWirePressH20Plugin ; down ; 1944 ; The Journal of Clinical Endocrinology & Metabolism Volume 4 ; 4 >
      au < HighWirePressH20Plugin ; down ; 1945 ; The Journal of Clinical Endocrinology & Metabolism Volume 5 ; 5 >
      au < HighWirePressH20Plugin ; down ; 1946 ; The Journal of Clinical Endocrinology & Metabolism Volume 6 ; 6 >
      au < HighWirePressH20Plugin ; down ; 1947 ; The Journal of Clinical Endocrinology & Metabolism Volume 7 ; 7 >
      au < HighWirePressH20Plugin ; down ; 1948 ; The Journal of Clinical Endocrinology & Metabolism Volume 8 ; 8 >
      au < HighWirePressH20Plugin ; down ; 1949 ; The Journal of Clinical Endocrinology & Metabolism Volume 9 ; 9 >
      au < HighWirePressH20Plugin ; down ; 1950 ; The Journal of Clinical Endocrinology & Metabolism Volume 10 ; 10 >
      au < HighWirePressH20Plugin ; down ; 1951 ; The Journal of Clinical Endocrinology & Metabolism Volume 11 ; 11 >
      au < HighWirePressH20Plugin ; down ; 1952 ; The Journal of Clinical Endocrinology & Metabolism Volume 12 ; 12 >
      au < HighWirePressH20Plugin ; down ; 1953 ; The Journal of Clinical Endocrinology & Metabolism Volume 13 ; 13 >
      au < HighWirePressH20Plugin ; down ; 1954 ; The Journal of Clinical Endocrinology & Metabolism Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; down ; 1955 ; The Journal of Clinical Endocrinology & Metabolism Volume 15 ; 15 >
      au < HighWirePressH20Plugin ; down ; 1956 ; The Journal of Clinical Endocrinology & Metabolism Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; down ; 1957 ; The Journal of Clinical Endocrinology & Metabolism Volume 17 ; 17 >
      au < HighWirePressH20Plugin ; down ; 1958 ; The Journal of Clinical Endocrinology & Metabolism Volume 18 ; 18 >
      au < HighWirePressH20Plugin ; down ; 1959 ; The Journal of Clinical Endocrinology & Metabolism Volume 19 ; 19 >
      au < HighWirePressH20Plugin ; down ; 1960 ; The Journal of Clinical Endocrinology & Metabolism Volume 20 ; 20 >
      au < HighWirePressH20Plugin ; down ; 1961 ; The Journal of Clinical Endocrinology & Metabolism Volume 21 ; 21 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1962 ; The Journal of Clinical Endocrinology & Metabolism Volume 22 ; 22 >
      au < HighWirePressH20Plugin ; down ; 1963 ; The Journal of Clinical Endocrinology & Metabolism Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1964 ; The Journal of Clinical Endocrinology & Metabolism Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; down ; 1965 ; The Journal of Clinical Endocrinology & Metabolism Volume 25 ; 25 >
      au < HighWirePressH20Plugin ; down ; 1966 ; The Journal of Clinical Endocrinology & Metabolism Volume 26 ; 26 >
      au < HighWirePressH20Plugin ; down ; 1967 ; The Journal of Clinical Endocrinology & Metabolism Volume 27 ; 27 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1968 ; The Journal of Clinical Endocrinology & Metabolism Volume 28 ; 28 >
      au < HighWirePressH20Plugin ; down ; 1969 ; The Journal of Clinical Endocrinology & Metabolism Volume 29 ; 29 >
      au < HighWirePressH20Plugin ; down ; 1970 ; The Journal of Clinical Endocrinology & Metabolism Volume 30 ; 30 >
      au < HighWirePressH20Plugin ; down ; 1970 ; The Journal of Clinical Endocrinology & Metabolism Volume 31 ; 31 >
      au < HighWirePressH20Plugin ; down ; 1971 ; The Journal of Clinical Endocrinology & Metabolism Volume 32 ; 32 >
      au < HighWirePressH20Plugin ; down ; 1971 ; The Journal of Clinical Endocrinology & Metabolism Volume 33 ; 33 >
      au < HighWirePressH20Plugin ; down ; 1972 ; The Journal of Clinical Endocrinology & Metabolism Volume 34 ; 34 >
      au < HighWirePressH20Plugin ; down ; 1972 ; The Journal of Clinical Endocrinology & Metabolism Volume 35 ; 35 >
      au < HighWirePressH20Plugin ; down ; 1973 ; The Journal of Clinical Endocrinology & Metabolism Volume 36 ; 36 >
      au < HighWirePressH20Plugin ; down ; 1973 ; The Journal of Clinical Endocrinology & Metabolism Volume 37 ; 37 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1974 ; The Journal of Clinical Endocrinology & Metabolism Volume 38 ; 38 >
      au < HighWirePressH20Plugin ; down ; 1974 ; The Journal of Clinical Endocrinology & Metabolism Volume 39 ; 39 >
      au < HighWirePressH20Plugin ; down ; 1975 ; The Journal of Clinical Endocrinology & Metabolism Volume 40 ; 40 >
      au < HighWirePressH20Plugin ; down ; 1975 ; The Journal of Clinical Endocrinology & Metabolism Volume 41 ; 41 >
      au < HighWirePressH20Plugin ; down ; 1976 ; The Journal of Clinical Endocrinology & Metabolism Volume 42 ; 42 >
      au < HighWirePressH20Plugin ; down ; 1976 ; The Journal of Clinical Endocrinology & Metabolism Volume 43 ; 43 >
      au < HighWirePressH20Plugin ; down ; 1977 ; The Journal of Clinical Endocrinology & Metabolism Volume 44 ; 44 >
      au < HighWirePressH20Plugin ; down ; 1977 ; The Journal of Clinical Endocrinology & Metabolism Volume 45 ; 45 >
      au < HighWirePressH20Plugin ; down ; 1978 ; The Journal of Clinical Endocrinology & Metabolism Volume 46 ; 46 >
      au < HighWirePressH20Plugin ; down ; 1978 ; The Journal of Clinical Endocrinology & Metabolism Volume 47 ; 47 >
      au < HighWirePressH20Plugin ; down ; 1979 ; The Journal of Clinical Endocrinology & Metabolism Volume 48 ; 48 >
      au < HighWirePressH20Plugin ; down ; 1979 ; The Journal of Clinical Endocrinology & Metabolism Volume 49 ; 49 >
      au < HighWirePressH20Plugin ; down ; 1980 ; The Journal of Clinical Endocrinology & Metabolism Volume 50 ; 50 >
      au < HighWirePressH20Plugin ; down ; 1980 ; The Journal of Clinical Endocrinology & Metabolism Volume 51 ; 51 >
      au < HighWirePressH20Plugin ; down ; 1981 ; The Journal of Clinical Endocrinology & Metabolism Volume 52 ; 52 >
      au < HighWirePressH20Plugin ; down ; 1981 ; The Journal of Clinical Endocrinology & Metabolism Volume 53 ; 53 >
      au < HighWirePressH20Plugin ; down ; 1982 ; The Journal of Clinical Endocrinology & Metabolism Volume 54 ; 54 >
      au < HighWirePressH20Plugin ; down ; 1982 ; The Journal of Clinical Endocrinology & Metabolism Volume 55 ; 55 >
      au < HighWirePressH20Plugin ; down ; 1983 ; The Journal of Clinical Endocrinology & Metabolism Volume 56 ; 56 >
      au < HighWirePressH20Plugin ; down ; 1983 ; The Journal of Clinical Endocrinology & Metabolism Volume 57 ; 57 >
      au < HighWirePressH20Plugin ; down ; 1984 ; The Journal of Clinical Endocrinology & Metabolism Volume 58 ; 58 >
      au < HighWirePressH20Plugin ; down ; 1984 ; The Journal of Clinical Endocrinology & Metabolism Volume 59 ; 59 >
      au < HighWirePressH20Plugin ; down ; 1985 ; The Journal of Clinical Endocrinology & Metabolism Volume 60 ; 60 >
      au < HighWirePressH20Plugin ; down ; 1985 ; The Journal of Clinical Endocrinology & Metabolism Volume 61 ; 61 >
      au < HighWirePressH20Plugin ; down ; 1986 ; The Journal of Clinical Endocrinology & Metabolism Volume 62 ; 62 >
      au < HighWirePressH20Plugin ; down ; 1986 ; The Journal of Clinical Endocrinology & Metabolism Volume 63 ; 63 >
      au < HighWirePressH20Plugin ; down ; 1987 ; The Journal of Clinical Endocrinology & Metabolism Volume 64 ; 64 >
      au < HighWirePressH20Plugin ; down ; 1987 ; The Journal of Clinical Endocrinology & Metabolism Volume 65 ; 65 >
      au < HighWirePressH20Plugin ; down ; 1988 ; The Journal of Clinical Endocrinology & Metabolism Volume 66 ; 66 >
      au < HighWirePressH20Plugin ; down ; 1988 ; The Journal of Clinical Endocrinology & Metabolism Volume 67 ; 67 >
      au < HighWirePressH20Plugin ; down ; 1989 ; The Journal of Clinical Endocrinology & Metabolism Volume 68 ; 68 >
      au < HighWirePressH20Plugin ; down ; 1989 ; The Journal of Clinical Endocrinology & Metabolism Volume 69 ; 69 >
      au < HighWirePressH20Plugin ; down ; 1990 ; The Journal of Clinical Endocrinology & Metabolism Volume 70 ; 70 >
      au < HighWirePressH20Plugin ; down ; 1990 ; The Journal of Clinical Endocrinology & Metabolism Volume 71 ; 71 >
      au < HighWirePressH20Plugin ; down ; 1991 ; The Journal of Clinical Endocrinology & Metabolism Volume 72 ; 72 >
      au < HighWirePressH20Plugin ; down ; 1991 ; The Journal of Clinical Endocrinology & Metabolism Volume 73 ; 73 >
      au < HighWirePressH20Plugin ; down ; 1992 ; The Journal of Clinical Endocrinology & Metabolism Volume 74 ; 74 >
      au < HighWirePressH20Plugin ; down ; 1992 ; The Journal of Clinical Endocrinology & Metabolism Volume 75 ; 75 >
      au < HighWirePressH20Plugin ; down ; 1993 ; The Journal of Clinical Endocrinology & Metabolism Volume 76 ; 76 >
      au < HighWirePressH20Plugin ; down ; 1993 ; The Journal of Clinical Endocrinology & Metabolism Volume 77 ; 77 >
      au < HighWirePressH20Plugin ; down ; 1994 ; The Journal of Clinical Endocrinology & Metabolism Volume 78 ; 78 >
      au < HighWirePressH20Plugin ; down ; 1994 ; The Journal of Clinical Endocrinology & Metabolism Volume 79 ; 79 >
      au < HighWirePressH20Plugin ; down ; 1995 ; The Journal of Clinical Endocrinology & Metabolism Volume 80 ; 80 >
      au < HighWirePressH20Plugin ; down ; 1996 ; The Journal of Clinical Endocrinology & Metabolism Volume 81 ; 81 >
      au < HighWirePressH20Plugin ; down ; 1997 ; The Journal of Clinical Endocrinology & Metabolism Volume 82 ; 82 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1998 ; The Journal of Clinical Endocrinology & Metabolism Volume 83 ; 83 >
      au < HighWirePressH20Plugin ; doNotProcess ; 1999 ; The Journal of Clinical Endocrinology & Metabolism Volume 84 ; 84 >
      au < HighWirePressH20Plugin ; down ; 2000 ; The Journal of Clinical Endocrinology & Metabolism Volume 85 ; 85 >
      au < HighWirePressH20Plugin ; down ; 2001 ; The Journal of Clinical Endocrinology & Metabolism Volume 86 ; 86 >
      au < HighWirePressH20Plugin ; down ; 2002 ; The Journal of Clinical Endocrinology & Metabolism Volume 87 ; 87 >
      au < HighWirePressH20Plugin ; down ; 2003 ; The Journal of Clinical Endocrinology & Metabolism Volume 88 ; 88 >
      au < HighWirePressH20Plugin ; down ; 2004 ; The Journal of Clinical Endocrinology & Metabolism Volume 89 ; 89 >
      au < HighWirePressPlugin ; down ; 2005 ; The Journal of Clinical Endocrinology & Metabolism Volume 90 ; 90 >
      au < HighWirePressPlugin ; down ; 2006 ; The Journal of Clinical Endocrinology & Metabolism Volume 91 ; 91 >
      au < HighWirePressPlugin ; down ; 2007 ; The Journal of Clinical Endocrinology & Metabolism Volume 92 ; 92 >
      au < HighWirePressPlugin ; down ; 2008 ; The Journal of Clinical Endocrinology & Metabolism Volume 93 ; 93 >
      au < HighWirePressPlugin ; down ; 2009 ; The Journal of Clinical Endocrinology & Metabolism Volume 94 ; 94 >
      au < HighWirePressH20Plugin ; down ; 2010 ; The Journal of Clinical Endocrinology & Metabolism Volume 95 ; 95 >
      au < HighWirePressH20Plugin ; down ; 2011 ; The Journal of Clinical Endocrinology & Metabolism Volume 96 ; 96 >
      au < HighWirePressH20Plugin ; down ; 2012 ; The Journal of Clinical Endocrinology & Metabolism Volume 97 ; 97 >
      au < HighWirePressH20Plugin ; doNotProcess ; 2013 ; The Journal of Clinical Endocrinology & Metabolism Volume 98 ; 98 >

    }

  }

  {

    title <
      name = Molecular Endocrinology ;
      issn = 0888-8809 ;
      eissn = 1944-9917 ;
      issnl = 0888-8809
    >

    {

      pluginPrefix = org.lockss.plugin.highwire.
      param[base_url] = http://mend.endojournals.org/
      implicit < pluginSuffix ; status ; year ; name ; param[volume_name] >

      au < HighWirePressH20Plugin ; down ; 1987 ; Molecular Endocrinology Volume 1 ; 1 >
      au < HighWirePressH20Plugin ; down ; 1988 ; Molecular Endocrinology Volume 2 ; 2 >
      au < HighWirePressH20Plugin ; down ; 1989 ; Molecular Endocrinology Volume 3 ; 3 >
      au < HighWirePressH20Plugin ; down ; 1990 ; Molecular Endocrinology Volume 4 ; 4 >
      au < HighWirePressH20Plugin ; down ; 1991 ; Molecular Endocrinology Volume 5 ; 5 >
      au < HighWirePressH20Plugin ; down ; 1992 ; Molecular Endocrinology Volume 6 ; 6 >
      au < HighWirePressH20Plugin ; down ; 1993 ; Molecular Endocrinology Volume 7 ; 7 >
      au < HighWirePressH20Plugin ; down ; 1994 ; Molecular Endocrinology Volume 8 ; 8 >
      au < HighWirePressH20Plugin ; down ; 1995 ; Molecular Endocrinology Volume 9 ; 9 >
      au < HighWirePressH20Plugin ; down ; 1996 ; Molecular Endocrinology Volume 10 ; 10 >
      au < HighWirePressH20Plugin ; down ; 1997 ; Molecular Endocrinology Volume 11 ; 11 >
      au < HighWirePressH20Plugin ; down ; 1998 ; Molecular Endocrinology Volume 12 ; 12 >
      au < HighWirePressH20Plugin ; down ; 1999 ; Molecular Endocrinology Volume 13 ; 13 >
      au < HighWirePressH20Plugin ; down ; 2000 ; Molecular Endocrinology Volume 14 ; 14 >
      au < HighWirePressH20Plugin ; down ; 2001 ; Molecular Endocrinology Volume 15 ; 15 >
      au < HighWirePressH20Plugin ; down ; 2002 ; Molecular Endocrinology Volume 16 ; 16 >
      au < HighWirePressH20Plugin ; down ; 2003 ; Molecular Endocrinology Volume 17 ; 17 >
      au < HighWirePressH20Plugin ; down ; 2004 ; Molecular Endocrinology Volume 18 ; 18 >
      au < HighWirePressPlugin ; down ; 2005 ; Molecular Endocrinology Volume 19 ; 19 >
      au < HighWirePressPlugin ; down ; 2006 ; Molecular Endocrinology Volume 20 ; 20 >
      au < HighWirePressPlugin ; down ; 2007 ; Molecular Endocrinology Volume 21 ; 21 >
      au < HighWirePressPlugin ; down ; 2008 ; Molecular Endocrinology Volume 22 ; 22 >
      au < HighWirePressPlugin ; down ; 2009 ; Molecular Endocrinology Volume 23 ; 23 >
      au < HighWirePressH20Plugin ; down ; 2010 ; Molecular Endocrinology Volume 24 ; 24 >
      au < HighWirePressH20Plugin ; down ; 2011 ; Molecular Endocrinology Volume 25 ; 25 >
      au < HighWirePressH20Plugin ; down ; 2012 ; Molecular Endocrinology Volume 26 ; 26 >
      au < HighWirePressH20Plugin ; doNotProcess ; 2013 ; Molecular Endocrinology Volume 27 ; 27 >

    }

  }

  {

    title <
      name = Recent Progress in Hormone Research ;
      issn = 0079-9963 ;
      issnl = 0079-9963
    >
    
    comment[discontinued] = After 2004 volume 59, RPHR will will appear as a Special issue of Endocrine Reviews.
    
    {

      plugin = org.lockss.plugin.highwire.HighWirePressPlugin
      param[base_url] = http://rphr.endojournals.org/
      implicit < status ; year ; name ; param[volume_name] >

      au < down ; 2004 ; Recent Progress in Hormone Research Volume 59 ; 59 >

    }

  }

}
