{
  publisher <
    name = Evergreen Review
  >
  
  {
  
    title <
      name = Evergreen Review ;
      issn = 0014-3758 ;
      issnl = 0014-3758
    >  

    rights = openaccess

comment[pjg1] = new plugin needed RU3628 RT3875 RU 3780
 
   {
    plugin = org.lockss.plugin.evergreenreview.EvergreenReviewPlugin
    implicit < status ; year ; name ; param[volume_name] >
    param[base_url] = http://www.evergreenreview.com/ 

    #still online 2021-04-29

    au < down ; 1998 ; Evergreen Review 100 ; 100 >
    au < down ; 1998-1999 ; Evergreen Review 101 ; 101 >
    au < down ; 1999 ; Evergreen Review 102 ; 102 >
    au < down ; 1999 ; Evergreen Review 103 ; 103 >
    au < down ; 2001 ; Evergreen Review 104 ; 104 >
    au < down ; 2002 ; Evergreen Review 105 ; 105 >
    au < down ; 2003 ; Evergreen Review 106 ; 106 >
    au < down ; 2004 ; Evergreen Review 107 ; 107 >
    au < down ; 2004 ; Evergreen Review 108 ; 108 >
    au < down ; 2004 ; Evergreen Review 109 ; 109 >
    au < down ; 2004-2005 ; Evergreen Review 110 ; 110 >
   }
  }

}