{

  publisher <
    name = Geological Society of America
  >
  
  #Moved from HW to SC Fall 2017

  {

    title <
      name = Geological Society of America Bulletin ;
      issn = 0016-7606 ;
      eissn = 1943-2674 ;
      issnl = 0016-7606
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://gsabulletin.gsapubs.org/
    implicit < status ; year ; name ; param[volume_name] >
    
    comment[recrawl] = Volume 34 through 55 need deep recrawl on gln machines.

    {

      attr[au_coverage_depth] = abstracts

      au < down ; 1918 ; Geological Society of America Bulletin Volume 29 [abstracts only] ; 29 >
      au < down ; 1919 ; Geological Society of America Bulletin Volume 30 [abstracts only] ; 30 >
      au < down ; 1920 ; Geological Society of America Bulletin Volume 31 [abstracts only] ; 31 >
      au < down ; 1921 ; Geological Society of America Bulletin Volume 32 [abstracts only] ; 32 >
      au < down ; 1922 ; Geological Society of America Bulletin Volume 33 [abstracts only] ; 33 >
      
    }
    
    au < down ; 1923 ; Geological Society of America Bulletin Volume 34 ; 34 >
    au < down ; 1924 ; Geological Society of America Bulletin Volume 35 ; 35 >
    au < down ; 1925 ; Geological Society of America Bulletin Volume 36 ; 36 >
    au < down ; 1926 ; Geological Society of America Bulletin Volume 37 ; 37 >
    au < down ; 1927 ; Geological Society of America Bulletin Volume 38 ; 38 >
    au < down ; 1928 ; Geological Society of America Bulletin Volume 39 ; 39 >
    au < down ; 1929 ; Geological Society of America Bulletin Volume 40 ; 40 >
    au < down ; 1930 ; Geological Society of America Bulletin Volume 41 ; 41 >
    au < down ; 1931 ; Geological Society of America Bulletin Volume 42 ; 42 >
    au < down ; 1932 ; Geological Society of America Bulletin Volume 43 ; 43 >
    au < down ; 1933 ; Geological Society of America Bulletin Volume 44 ; 44 >
    au < down ; 1934 ; Geological Society of America Bulletin Volume 45 ; 45 >
    au < down ; 1935 ; Geological Society of America Bulletin Volume 46 ; 46 >
    au < down ; 1936 ; Geological Society of America Bulletin Volume 47 ; 47 >
    au < down ; 1937 ; Geological Society of America Bulletin Volume 48 ; 48 >
    au < down ; 1938 ; Geological Society of America Bulletin Volume 49 ; 49 >
    au < down ; 1939 ; Geological Society of America Bulletin Volume 50 ; 50 >
    au < down ; 1940 ; Geological Society of America Bulletin Volume 51 ; 51 >
    au < down ; 1941 ; Geological Society of America Bulletin Volume 52 ; 52 >
    au < down ; 1942 ; Geological Society of America Bulletin Volume 53 ; 53 >
    au < down ; 1943 ; Geological Society of America Bulletin Volume 54 ; 54 >
    au < down ; 1944 ; Geological Society of America Bulletin Volume 55 ; 55 >
    
    au < down ; 1945 ; Geological Society of America Bulletin Volume 56 ; 56 >
    au < down ; 1946 ; Geological Society of America Bulletin Volume 57 ; 57 >
    au < down ; 1947 ; Geological Society of America Bulletin Volume 58 ; 58 >
    au < down ; 1948 ; Geological Society of America Bulletin Volume 59 ; 59 >
    au < down ; 1949 ; Geological Society of America Bulletin Volume 60 ; 60 >
    au < down ; 1950 ; Geological Society of America Bulletin Volume 61 ; 61 >
    au < down ; 1951 ; Geological Society of America Bulletin Volume 62 ; 62 >
    au < down ; 1952 ; Geological Society of America Bulletin Volume 63 ; 63 >
    au < down ; 1953 ; Geological Society of America Bulletin Volume 64 ; 64 >
    au < down ; 1954 ; Geological Society of America Bulletin Volume 65 ; 65 >
    au < down ; 1955 ; Geological Society of America Bulletin Volume 66 ; 66 >
    au < down ; 1956 ; Geological Society of America Bulletin Volume 67 ; 67 >
    au < down ; 1957 ; Geological Society of America Bulletin Volume 68 ; 68 >
    au < down ; 1958 ; Geological Society of America Bulletin Volume 69 ; 69 >
    au < down ; 1959 ; Geological Society of America Bulletin Volume 70 ; 70 >
    au < down ; 1960 ; Geological Society of America Bulletin Volume 71 ; 71 >
    au < down ; 1961 ; Geological Society of America Bulletin Volume 72 ; 72 >
    au < down ; 1962 ; Geological Society of America Bulletin Volume 73 ; 73 >
    au < down ; 1963 ; Geological Society of America Bulletin Volume 74 ; 74 >
    au < down ; 1964 ; Geological Society of America Bulletin Volume 75 ; 75 >
    au < down ; 1965 ; Geological Society of America Bulletin Volume 76 ; 76 >
    au < down ; 1966 ; Geological Society of America Bulletin Volume 77 ; 77 >
    au < down ; 1967 ; Geological Society of America Bulletin Volume 78 ; 78 >
    au < down ; 1968 ; Geological Society of America Bulletin Volume 79 ; 79 >
    au < down ; 1969 ; Geological Society of America Bulletin Volume 80 ; 80 >
    au < down ; 1970 ; Geological Society of America Bulletin Volume 81 ; 81 >
    au < down ; 1971 ; Geological Society of America Bulletin Volume 82 ; 82 >
    au < down ; 1972 ; Geological Society of America Bulletin Volume 83 ; 83 >
    au < down ; 1973 ; Geological Society of America Bulletin Volume 84 ; 84 >
    au < down ; 1974 ; Geological Society of America Bulletin Volume 85 ; 85 >
    au < down ; 1975 ; Geological Society of America Bulletin Volume 86 ; 86 >
    au < down ; 1976 ; Geological Society of America Bulletin Volume 87 ; 87 >
    au < down ; 1977 ; Geological Society of America Bulletin Volume 88 ; 88 >
    au < down ; 1978 ; Geological Society of America Bulletin Volume 89 ; 89 >
    au < down ; 1979 ; Geological Society of America Bulletin Volume 90 ; 90 >
    au < down ; 1980 ; Geological Society of America Bulletin Volume 91 ; 91 >
    au < down ; 1981 ; Geological Society of America Bulletin Volume 92 ; 92 >
    au < down ; 1982 ; Geological Society of America Bulletin Volume 93 ; 93 >
    au < down ; 1983 ; Geological Society of America Bulletin Volume 94 ; 94 >
    au < down ; 1984 ; Geological Society of America Bulletin Volume 95 ; 95 >
    au < down ; 1985 ; Geological Society of America Bulletin Volume 96 ; 96 >
    au < down ; 1986 ; Geological Society of America Bulletin Volume 97 ; 97 >
    au < down ; 1987 ; Geological Society of America Bulletin Volume 98 ; 98 >
    au < down ; 1987 ; Geological Society of America Bulletin Volume 99 ; 99 >
    au < down ; 1988 ; Geological Society of America Bulletin Volume 100 ; 100 >
    au < down ; 1989 ; Geological Society of America Bulletin Volume 101 ; 101 >
    au < down ; 1990 ; Geological Society of America Bulletin Volume 102 ; 102 >
    au < down ; 1991 ; Geological Society of America Bulletin Volume 103 ; 103 >
    au < down ; 1992 ; Geological Society of America Bulletin Volume 104 ; 104 >
    au < down ; 1993 ; Geological Society of America Bulletin Volume 105 ; 105 >
    au < down ; 1994 ; Geological Society of America Bulletin Volume 106 ; 106 >
    au < down ; 1995 ; Geological Society of America Bulletin Volume 107 ; 107 >
    au < down ; 1996 ; Geological Society of America Bulletin Volume 108 ; 108 >
    au < down ; 1997 ; Geological Society of America Bulletin Volume 109 ; 109 >
    au < down ; 1998 ; Geological Society of America Bulletin Volume 110 ; 110 >
    au < down ; 1999 ; Geological Society of America Bulletin Volume 111 ; 111 >
    au < down ; 2000 ; Geological Society of America Bulletin Volume 112 ; 112 >
    au < down ; 2001 ; Geological Society of America Bulletin Volume 113 ; 113 >
    au < down ; 2002 ; Geological Society of America Bulletin Volume 114 ; 114 >
    au < down ; 2003 ; Geological Society of America Bulletin Volume 115 ; 115 >
    au < down ; 2004 ; Geological Society of America Bulletin Volume 116 ; 116 >
    au < down ; 2005 ; Geological Society of America Bulletin Volume 117 ; 117 >
    au < down ; 2006 ; Geological Society of America Bulletin Volume 118 ; 118 >
    au < down ; 2007 ; Geological Society of America Bulletin Volume 119 ; 119 >
    au < down ; 2008 ; Geological Society of America Bulletin Volume 120 ; 120 >
    au < down ; 2009 ; Geological Society of America Bulletin Volume 121 ; 121 >
    au < down ; 2010 ; Geological Society of America Bulletin Volume 122 ; 122 >
    au < down ; 2011 ; Geological Society of America Bulletin Volume 123 ; 123 >
    au < down ; 2012 ; Geological Society of America Bulletin Volume 124 ; 124 >
    au < down ; 2013 ; Geological Society of America Bulletin Volume 125 ; 125 >
    au < down ; 2014 ; Geological Society of America Bulletin Volume 126 ; 126 >
    au < superseded ; 2015 ; Geological Society of America Bulletin Volume 127 [superseded] ; 127 >
    au < superseded ; 2016 ; Geological Society of America Bulletin Volume 128 [superseded] ; 128 >
    au < doNotProcess ; 2017 ; Geological Society of America Bulletin Volume 129 ; 129 >

  }

  {

    title <
      name = Geology ;
      issn = 0091-7613 ;
      eissn = 1943-2682 ;
      issnl = 0091-7613
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://geology.gsapubs.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < down ; 1973 ; Geology Volume 1 ; 1 >
    au < down ; 1974 ; Geology Volume 2 ; 2 >
    au < down ; 1975 ; Geology Volume 3 ; 3 >
    au < down ; 1976 ; Geology Volume 4 ; 4 >
    au < down ; 1977 ; Geology Volume 5 ; 5 >
    au < down ; 1978 ; Geology Volume 6 ; 6 >
    au < down ; 1979 ; Geology Volume 7 ; 7 >
    au < down ; 1980 ; Geology Volume 8 ; 8 >
    au < down ; 1981 ; Geology Volume 9 ; 9 >
    au < down ; 1982 ; Geology Volume 10 ; 10 >
    au < down ; 1983 ; Geology Volume 11 ; 11 >
    au < down ; 1984 ; Geology Volume 12 ; 12 >
    au < down ; 1985 ; Geology Volume 13 ; 13 >
    au < down ; 1986 ; Geology Volume 14 ; 14 >
    au < down ; 1987 ; Geology Volume 15 ; 15 >
    au < down ; 1988 ; Geology Volume 16 ; 16 >
    au < down ; 1989 ; Geology Volume 17 ; 17 >
    au < down ; 1990 ; Geology Volume 18 ; 18 >
    au < down ; 1991 ; Geology Volume 19 ; 19 >
    au < down ; 1992 ; Geology Volume 20 ; 20 >
    au < down ; 1993 ; Geology Volume 21 ; 21 >
    au < down ; 1994 ; Geology Volume 22 ; 22 >
    au < down ; 1995 ; Geology Volume 23 ; 23 >
    au < down ; 1996 ; Geology Volume 24 ; 24 >
    au < down ; 1997 ; Geology Volume 25 ; 25 >
    au < down ; 1998 ; Geology Volume 26 ; 26 >
    au < down ; 1999 ; Geology Volume 27 ; 27 >
    au < down ; 2000 ; Geology Volume 28 ; 28 >
    au < down ; 2001 ; Geology Volume 29 ; 29 >
    au < down ; 2002 ; Geology Volume 30 ; 30 >
    au < down ; 2003 ; Geology Volume 31 ; 31 >
    au < down ; 2004 ; Geology Volume 32 ; 32 >
    au < down ; 2005 ; Geology Volume 33 ; 33 >
    au < down ; 2006 ; Geology Volume 34 ; 34 >
    au < down ; 2007 ; Geology Volume 35 ; 35 >
    au < down ; 2008 ; Geology Volume 36 ; 36 >
    au < down ; 2009 ; Geology Volume 37 ; 37 >
    au < down ; 2010 ; Geology Volume 38 ; 38 >
    au < down ; 2011 ; Geology Volume 39 ; 39 >
    au < down ; 2012 ; Geology Volume 40 ; 40 >
    au < down ; 2013 ; Geology Volume 41 ; 41 >
    au < down ; 2014 ; Geology Volume 42 ; 42 >
    au < superseded ; 2015 ; Geology Volume 43 [superseded] ; 43 >
    au < superseded ; 2016 ; Geology Volume 44 [superseded] ; 44 >
    au < doNotProcess ; 2017 ; Geology Volume 45 ; 45 >

  }

  {

    title <
      name = Geosphere ;
      eissn = 1553-040X
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://geosphere.gsapubs.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < down ; 2005 ; Geosphere Volume 1 ; 1 >
    au < down ; 2006 ; Geosphere Volume 2 ; 2 >
    au < down ; 2007 ; Geosphere Volume 3 ; 3 >
    au < down ; 2008 ; Geosphere Volume 4 ; 4 >
    au < down ; 2009 ; Geosphere Volume 5 ; 5 >
    au < down ; 2010 ; Geosphere Volume 6 ; 6 >
    au < down ; 2011 ; Geosphere Volume 7 ; 7 >
    au < down ; 2012 ; Geosphere Volume 8 ; 8 >
    au < down ; 2013 ; Geosphere Volume 9 ; 9 >
    au < down ; 2014 ; Geosphere Volume 10 ; 10 >
    au < superseded ; 2015 ; Geosphere Volume 11 [superseded] ; 11 >
    au < superseded ; 2016 ; Geosphere Volume 12 [superseded] ; 12 >
    au < doNotProcess ; 2017 ; Geosphere Volume 13 ; 13 >

  }

  {

    title <
      name = Lithosphere ;
      issn = 1941-8264 ;
      eissn = 1947-4253 ;
      issnl = 1947-4253
    >

    plugin = org.lockss.plugin.highwire.HighWirePressH20Plugin
    param[base_url] = http://lithosphere.gsapubs.org/
    implicit < status ; year ; name ; param[volume_name] >

    au < down ; 2009 ; Lithosphere Volume 1 ; 1 >
    au < down ; 2010 ; Lithosphere Volume 2 ; 2 >
    au < down ; 2011 ; Lithosphere Volume 3 ; 3 >
    au < down ; 2012 ; Lithosphere Volume 4 ; 4 >
    au < down ; 2013 ; Lithosphere Volume 5 ; 5 >
    au < down ; 2014 ; Lithosphere Volume 6 ; 6 >
    au < superseded ; 2015 ; Lithosphere Volume 7 [superseded] ; 7 >
    au < superseded ; 2016 ; Lithosphere Volume 8 [superseded] ; 8 >
    au < doNotProcess ; 2017 ; Lithosphere Volume 9 ; 9 >

  }

}
