{

  publisher <
    name = Greenleaf Publishing
  >

    plugin = org.lockss.plugin.ingenta.IngentaJournalPlugin
#    param[base_url] = http://www.ingentaconnect.com/
#    param[api_url] = http://api.ingentaconnect.com/
    param[graphics_url] = http://graphics.ingentaconnect.com/
    param[publisher_id] = glbj
    implicit < status ; year ; name ; param[volume_name] >
    #Accountability Forum. no longer being published


  {
    title <
      name = Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation ;
      issn = 2053-8898 ;
      eissn = 2053-8901 
    >

    param[journal_id] = bsl
    param[journal_issn] = 2053-8898

    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/

    au < down ; 2013 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2013 ; 2013 >
    au < down ; 2014 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2014 ; 2014 >
    au < down ; 2015 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2015 ; 2015 >
    au < down ; 2016 ; Building Sustainable Legacies: The New Frontier Of Societal Value Co-Creation Volume 2016 ; 2016 >

  }

  {
    title <
      name = Business, Peace and Sustainable Development ;
      issn = 2051-8757 
    >

    param[journal_id] = bpsd
    param[journal_issn] = 2051-8757

    {
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/

    au < down ; 2013 ; Business, Peace and Sustainable Development Volume 2013 ; 2013 >
    au < down ; 2014 ; Business, Peace and Sustainable Development Volume 2014 ; 2014 >
    au < down ; 2015 ; Business, Peace and Sustainable Development Volume 2015 ; 2015 >
    au < down ; 2016 ; Business, Peace and Sustainable Development Volume 2016 ; 2016 >

    }

    {
     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/

    au < doNotProcess ; 2017 ; Business, Peace and Sustainable Development Volume 2017 ; 2017 >
    }

  }

  {
    title <
      name = Greener Management International ;
      issn = 0966-9671 ;
      eissn = 2051-3062
    >

    param[journal_id] = gmi
    param[journal_issn] = 0966-9671
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/

    au < down ; 1999 ; Greener Management International Volume 1999 ; 1999 >
    au < down ; 2000 ; Greener Management International Volume 2000 ; 2000 >
    au < down ; 2001 ; Greener Management International Volume 2001 ; 2001 >
    au < down ; 2002 ; Greener Management International Volume 2002 ; 2002 >
    au < down ; 2003 ; Greener Management International Volume 2003 ; 2003 >
    au < down ; 2004 ; Greener Management International Volume 2004 ; 2004 >
    au < down ; 2005 ; Greener Management International Volume 2005 ; 2005 >
    au < down ; 2006 ; Greener Management International Volume 2006 ; 2006 >
    au < down ; 2007 ; Greener Management International Volume 2007 ; 2007 >

  }

  {
    title <
      name = Journal of Corporate Citizenship ;
      issn = 1470-5001 ;
      eissn = 2051-4700 
    >
    
    param[journal_id] = jcc
    param[journal_issn] = 1470-5001

    {
     param[base_url] = http://www.ingentaconnect.com/
     param[api_url] = http://api.ingentaconnect.com/

    au < down ; 2005 ; Journal of Corporate Citizenship Volume 2005 ; 2005 >
    au < down ; 2006 ; Journal of Corporate Citizenship Volume 2006 ; 2006 >
    au < down ; 2007 ; Journal of Corporate Citizenship Volume 2007 ; 2007 >
    au < down ; 2008 ; Journal of Corporate Citizenship Volume 2008 ; 2008 >
    au < down ; 2009 ; Journal of Corporate Citizenship Volume 2009 ; 2009 >
    au < down ; 2010 ; Journal of Corporate Citizenship Volume 2010 ; 2010 >
    au < down ; 2011 ; Journal of Corporate Citizenship Volume 2011 ; 2011 >
    au < down ; 2012 ; Journal of Corporate Citizenship Volume 2012 ; 2012 >
    au < down ; 2013 ; Journal of Corporate Citizenship Volume 2013 ; 2013 >
    au < down ; 2014 ; Journal of Corporate Citizenship Volume 2014 ; 2014 >
    au < down ; 2015 ; Journal of Corporate Citizenship Volume 2015 ; 2015 >
    au < down ; 2016 ; Journal of Corporate Citizenship Volume 2016 ; 2016 >
    }

    {
     param[base_url] = https://www.ingentaconnect.com/
     param[api_url] = https://api.ingentaconnect.com/

    au < doNotProcess ; 2017 ; Journal of Corporate Citizenship Volume 2017 ; 2017 >
    }

  }

  {
    title <
      name = The Journal of Sustainable Mobility ;
      issn = 2053-2350 
    >

    param[journal_id] = jsm
    param[journal_issn] = 2053-2350 
    param[base_url] = http://www.ingentaconnect.com/
    param[api_url] = http://api.ingentaconnect.com/

    au < down ; 2014 ; The Journal of Sustainable Mobility Volume 1 ; 1 >
    au < down ; 2015 ; The Journal of Sustainable Mobility Volume 2 ; 2 >
    au < down ; 2016 ; The Journal of Sustainable Mobility Volume 3 ; 3 >

  }

}
