{

  publisher <
    name = Liverpool University Press
  >

  # platform is OJS
    plugin = org.lockss.plugin.ojs2.OJS2Plugin
    implicit < status ; year ; name ; volume ; param[year] >

  {
  
    title <
      name = Modern Languages Open ;
      eissn = 2052-5397
    >

    param[base_url] = http://www.modernlanguagesopen.org/
    param[journal_id] = mlo
    #Moved to Ubiquity Press
    
    au < down ; 2014 ; Modern Languages Open Volume 1 ; 1 ; 2014 >
    au < down ; 2015 ; Modern Languages Open Volume 2 ; 2 ; 2015 >
    
  }

}
