{
  publisher <
    name = MIT Press
  >

  plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
  implicit < status ; year ; name ; param[volume] >

  {
    title <
      name = Computer Music Journal ;
      issn = 0148-9267 ;
      eissn = 1531-5169 ;
      issnl = 0148-9267
    >

    param[journal_dir] = computer_music_journal
    attr[journal_id] = cmj

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2001 ; Computer Music Journal Volume 25 ; 25 >
      au < down ; 2002 ; Computer Music Journal Volume 26 ; 26 >
      au < down ; 2003 ; Computer Music Journal Volume 27 ; 27 >
      au < down ; 2004 ; Computer Music Journal Volume 28 ; 28 >
      au < down ; 2005 ; Computer Music Journal Volume 29 ; 29 >
      au < down ; 2006 ; Computer Music Journal Volume 30 ; 30 >
      au < down ; 2007 ; Computer Music Journal Volume 31 ; 31 >
      au < down ; 2008 ; Computer Music Journal Volume 32 ; 32 >
      au < down ; 2009 ; Computer Music Journal Volume 33 ; 33 >
      au < down ; 2010 ; Computer Music Journal Volume 34 ; 34 >
      au < down ; 2011 ; Computer Music Journal Volume 35 ; 35 >
      au < down ; 2012 ; Computer Music Journal Volume 36 ; 36 >
      au < down ; 2013 ; Computer Music Journal Volume 37 ; 37 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Computer Music Journal Volume 38 ; 38 >
      au < down ; 2015 ; Computer Music Journal Volume 39 ; 39 >

      au < doNotProcess ; 2016 ; Computer Music Journal Volume 40 ; 40 >

    }

  }

  {
    title <
      name = Global Environmental Politics ;
      issn = 1526-3800 ;
      eissn = 1536-0091 ;
      issnl = 1526-3800
    >

    param[journal_dir] = global_environmental_politics
    attr[journal_id] = gep

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2003 ; Global Environmental Politics Volume 3 ; 3 >
      au < down ; 2004 ; Global Environmental Politics Volume 4 ; 4 >
      au < down ; 2005 ; Global Environmental Politics Volume 5 ; 5 >
      au < down ; 2006 ; Global Environmental Politics Volume 6 ; 6 >
      au < down ; 2007 ; Global Environmental Politics Volume 7 ; 7 >
      au < down ; 2008 ; Global Environmental Politics Volume 8 ; 8 >
      au < down ; 2009 ; Global Environmental Politics Volume 9 ; 9 >
      au < down ; 2010 ; Global Environmental Politics Volume 10 ; 10 >
      au < down ; 2011 ; Global Environmental Politics Volume 11 ; 11 >
      au < down ; 2012 ; Global Environmental Politics Volume 12 ; 12 >
      au < down ; 2013 ; Global Environmental Politics Volume 13 ; 13 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Global Environmental Politics Volume 14 ; 14 >
      au < down ; 2015 ; Global Environmental Politics Volume 15 ; 15 >
      au < doNotProcess ; 2016 ; Global Environmental Politics Volume 16 ; 16 >

    }

  }
  
  {
    title <
      name = Innovations: Technology, Governance, Globalization ;
      issn = 1558-2477 ;
      eissn = 1558-2485 ;
      issnl = 1558-2477
    >
    
    param[journal_dir] = innovations
    attr[journal_id] = inv

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2012 ; Innovations: Technology, Governance, Globalization Volume 7 ; 7 >
      au < down ; 2013 ; Innovations: Technology, Governance, Globalization Volume 8 ; 8 >

    }


  }  

  {
    title <
      name = International Organization ;
      issn = 0020-8183 ;
      eissn = 1531-5088 ;
      issnl = 0020-8183
    >

    param[journal_dir] = international_organization
    attr[journal_id] = ino

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2002 ; International Organization Volume 56 ; 56 >

    }


  }

  {
    title <
      name = International Security ;
      issn = 0162-2889 ;
      eissn = 1531-4804 ;
      issnl = 0162-2889
    >

    param[journal_dir] = international_security
    attr[journal_id] = ins

    {

      param[base_url] = https://muse.jhu.edu/

    au < down ; 1976-1977 ; International Security Volume 1 ; 1 >
    au < down ; 1977-1978 ; International Security Volume 2 ; 2 >
    au < down ; 1978-1979 ; International Security Volume 3 ; 3 >
    au < down ; 1979-1980 ; International Security Volume 4 ; 4 >
    au < down ; 1980-1981 ; International Security Volume 5 ; 5 >
    au < down ; 1981-1982 ; International Security Volume 6 ; 6 >
    au < down ; 1982-1983 ; International Security Volume 7 ; 7 >
    au < down ; 1983-1984 ; International Security Volume 8 ; 8 >
    au < down ; 1984-1985 ; International Security Volume 9 ; 9 >
    au < down ; 1985-1986 ; International Security Volume 10 ; 10 >
    au < down ; 1986-1987 ; International Security Volume 11 ; 11 >
    au < down ; 1987-1988 ; International Security Volume 12 ; 12 >
    au < down ; 1988-1989 ; International Security Volume 13 ; 13 >
    au < down ; 1989-1990 ; International Security Volume 14 ; 14 >
    au < down ; 1990-1991 ; International Security Volume 15 ; 15 >
    au < down ; 1991-1992 ; International Security Volume 16 ; 16 >
    au < down ; 1992-1993 ; International Security Volume 17 ; 17 >
    au < down ; 1993-1994 ; International Security Volume 18 ; 18 >
    au < down ; 1994-1995 ; International Security Volume 19 ; 19 >
    au < down ; 1995-1996 ; International Security Volume 20 ; 20 >
    au < down ; 1996-1997 ; International Security Volume 21 ; 21 >
    au < down ; 1997-1998 ; International Security Volume 22 ; 22 >
    au < down ; 1998-1999 ; International Security Volume 23 ; 23 >
    au < down ; 1999-2000 ; International Security Volume 24 ; 24 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2001 ; International Security Volume 25 ; 25 >
      au < down ; 2002 ; International Security Volume 26 ; 26 >
      au < down ; 2003 ; International Security Volume 27 ; 27 >
      au < down ; 2004 ; International Security Volume 28 ; 28 >
      au < down ; 2005 ; International Security Volume 29 ; 29 >
      au < down ; 2006 ; International Security Volume 30 ; 30 >
      au < down ; 2007 ; International Security Volume 31 ; 31 >
      au < down ; 2008 ; International Security Volume 32 ; 32 >
      au < down ; 2009 ; International Security Volume 33 ; 33 >
      au < down ; 2010 ; International Security Volume 34 ; 34 >
      au < down ; 2011 ; International Security Volume 35 ; 35 >
      au < down ; 2011-2012 ; International Security Volume 36 ; 36 >
      au < down ; 2012-2013 ; International Security Volume 37 ; 37 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2013-2014 ; International Security Volume 38 ; 38 >
      au < down ; 2014-2015 ; International Security Volume 39 ; 39 >
      au < doNotProcess ; 2015 ; International Security Volume 40 ; 40 >
      au < doNotProcess ; 2016 ; International Security Volume 41 ; 41 >

    }

  }

  {
    title <
      name = Journal of Cold War Studies ;
      issn = 1520-3972 ;
      eissn = 1531-3298 ;
      issnl = 1520-3972
    >

    param[journal_dir] = journal_of_cold_war_studies
    attr[journal_id] = cws

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1999 ; Journal of Cold War Studies Volume 1 ; 1 >
      au < down ; 2000 ; Journal of Cold War Studies Volume 2 ; 2 >
      au < down ; 2001 ; Journal of Cold War Studies Volume 3 ; 3 >
      au < down ; 2002 ; Journal of Cold War Studies Volume 4 ; 4 >
      au < down ; 2003 ; Journal of Cold War Studies Volume 5 ; 5 >
      au < down ; 2004 ; Journal of Cold War Studies Volume 6 ; 6 >
      au < down ; 2005 ; Journal of Cold War Studies Volume 7 ; 7 >
      au < down ; 2006 ; Journal of Cold War Studies Volume 8 ; 8 >
      au < down ; 2007 ; Journal of Cold War Studies Volume 9 ; 9 >
      au < down ; 2008 ; Journal of Cold War Studies Volume 10 ; 10 >
      au < down ; 2009 ; Journal of Cold War Studies Volume 11 ; 11 >
      au < down ; 2010 ; Journal of Cold War Studies Volume 12 ; 12 >
      au < down ; 2011 ; Journal of Cold War Studies Volume 13 ; 13 >
      au < down ; 2012 ; Journal of Cold War Studies Volume 14 ; 14 >
      au < down ; 2013 ; Journal of Cold War Studies Volume 15 ; 15 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Journal of Cold War Studies Volume 16 ; 16 >
      au < down ; 2015 ; Journal of Cold War Studies Volume 17 ; 17 >
      au < doNotProcess ; 2016 ; Journal of Cold War Studies Volume 18 ; 18 >

    }

  }

  {
    title <
      name = Journal of Interdisciplinary History ;
      issn = 0022-1953 ;
      eissn = 1530-9169 ;
      issnl = 0022-1953
    >

    param[journal_dir] = journal_of_interdisciplinary_history
    attr[journal_id] = jih

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1999-2000 ; Journal of Interdisciplinary History Volume 30 ; 30 >
      au < down ; 2000-2001 ; Journal of Interdisciplinary History Volume 31 ; 31 >
      au < down ; 2001-2002 ; Journal of Interdisciplinary History Volume 32 ; 32 >
      au < down ; 2002-2003 ; Journal of Interdisciplinary History Volume 33 ; 33 >
      au < down ; 2003-2004 ; Journal of Interdisciplinary History Volume 34 ; 34 >
      au < down ; 2004-2005 ; Journal of Interdisciplinary History Volume 35 ; 35 >
      au < down ; 2005-2006 ; Journal of Interdisciplinary History Volume 36 ; 36 >
      au < down ; 2006-2007 ; Journal of Interdisciplinary History Volume 37 ; 37 >
      au < down ; 2007-2008 ; Journal of Interdisciplinary History Volume 38 ; 38 >
      au < down ; 2008-2009 ; Journal of Interdisciplinary History Volume 39 ; 39 >
      au < down ; 2009-2010 ; Journal of Interdisciplinary History Volume 40 ; 40 >
      au < down ; 2010-2011 ; Journal of Interdisciplinary History Volume 41 ; 41 >
      au < down ; 2011-2012 ; Journal of Interdisciplinary History Volume 42 ; 42 >
      au < down ; 2012-2013 ; Journal of Interdisciplinary History Volume 43 ; 43 >
      au < down ; 2013-2014 ; Journal of Interdisciplinary History Volume 44 ; 44 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014-2015 ; Journal of Interdisciplinary History Volume 45 ; 45 >
      au < doNotProcess ; 2015-2016 ; Journal of Interdisciplinary History Volume 46 ; 46 >
      au < doNotProcess ; 2016-2017 ; Journal of Interdisciplinary History Volume 47 ; 47 >

    }

  }

  {
    title <
      name = Leonardo ;
      issn = 0024-094X ;
      eissn = 1530-9282 ;
      issnl = 0024-094X
    >

    param[journal_dir] = leonardo
    attr[journal_id] = len

    {

      param[base_url] = https://muse.jhu.edu/

      au < doNotProcess ; 1968 ; Leonardo Volume 1 ; 1 >
      au < doNotProcess ; 1969 ; Leonardo Volume 2 ; 2 >
      au < doNotProcess ; 1970 ; Leonardo Volume 3 ; 3 >
      au < doNotProcess ; 1971 ; Leonardo Volume 4 ; 4 >
      au < doNotProcess ; 1972 ; Leonardo Volume 5 ; 5 >
      au < doNotProcess ; 1973 ; Leonardo Volume 6 ; 6 >
      au < doNotProcess ; 1974 ; Leonardo Volume 7 ; 7 >
      au < doNotProcess ; 1975 ; Leonardo Volume 8 ; 8 >
      au < doNotProcess ; 1976 ; Leonardo Volume 9 ; 9 >
      au < doNotProcess ; 1977 ; Leonardo Volume 10 ; 10 >
      au < doNotProcess ; 1978 ; Leonardo Volume 11 ; 11 >
      au < doNotProcess ; 1979 ; Leonardo Volume 12 ; 12 >
      au < doNotProcess ; 1980 ; Leonardo Volume 13 ; 13 >
      au < doNotProcess ; 1981 ; Leonardo Volume 14 ; 14 >
      au < doNotProcess ; 1982 ; Leonardo Volume 15 ; 15 >
      au < doNotProcess ; 1983 ; Leonardo Volume 16 ; 16 >
      au < doNotProcess ; 1984 ; Leonardo Volume 17 ; 17 >
      au < doNotProcess ; 1985 ; Leonardo Volume 18 ; 18 >
      au < doNotProcess ; 1986 ; Leonardo Volume 19 ; 19 >
      au < doNotProcess ; 1987 ; Leonardo Volume 20 ; 20 >
      au < doNotProcess ; 1988 ; Leonardo Volume 21 ; 21 >
      au < doNotProcess ; 1989 ; Leonardo Volume 22 ; 22 >
      au < doNotProcess ; 1990 ; Leonardo Volume 23 ; 23 >
      au < doNotProcess ; 1991 ; Leonardo Volume 24 ; 24 >
      au < doNotProcess ; 1992 ; Leonardo Volume 25 ; 25 >
      au < doNotProcess ; 1993 ; Leonardo Volume 26 ; 26 >
      au < doNotProcess ; 1994 ; Leonardo Volume 27 ; 27 >
      au < doNotProcess ; 1995 ; Leonardo Volume 28 ; 28 >
      au < doNotProcess ; 1996 ; Leonardo Volume 29 ; 29 >
      au < doNotProcess ; 1997 ; Leonardo Volume 30 ; 30 >
      au < doNotProcess ; 1998 ; Leonardo Volume 31 ; 31 >
      au < doNotProcess ; 1999 ; Leonardo Volume 32 ; 32 >
      au < doNotProcess ; 2000 ; Leonardo Volume 33 ; 33 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2001 ; Leonardo Volume 34 ; 34 >
      au < down ; 2002 ; Leonardo Volume 35 ; 35 >
      au < down ; 2003 ; Leonardo Volume 36 ; 36 >
      au < down ; 2004 ; Leonardo Volume 37 ; 37 >
      au < down ; 2005 ; Leonardo Volume 38 ; 38 >
      au < down ; 2006 ; Leonardo Volume 39 ; 39 >
      au < down ; 2007 ; Leonardo Volume 40 ; 40 >
      au < down ; 2008 ; Leonardo Volume 41 ; 41 >
      au < down ; 2009 ; Leonardo Volume 42 ; 42 >
      au < down ; 2010 ; Leonardo Volume 43 ; 43 >
      au < down ; 2011 ; Leonardo Volume 44 ; 44 >
      au < down ; 2012 ; Leonardo Volume 45 ; 45 >
      au < down ; 2013 ; Leonardo Volume 46 ; 46 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Leonardo Volume 47 ; 47 >
      au < down ; 2015 ; Leonardo Volume 48 ; 48 >
      au < doNotProcess ; 2016 ; Leonardo Volume 49 ; 49 >

    }

  }

  {
    title <
      name = Leonardo Music Journal ;
      issn = 0961-1215 ;
      eissn = 1531-4812 ;
      issnl = 0961-1215
    >

    param[journal_dir] = leonardo_music_journal
    attr[journal_id] = lmj

    {

      param[base_url] = https://muse.jhu.edu/

      au < doNotProcess ; 1991 ; Leonardo Music Journal Volume 1 ; 1 >
      au < doNotProcess ; 1992 ; Leonardo Music Journal Volume 2 ; 2 >
      au < doNotProcess ; 1993 ; Leonardo Music Journal Volume 3 ; 3 >
      au < doNotProcess ; 1994 ; Leonardo Music Journal Volume 4 ; 4 >
      au < doNotProcess ; 1995 ; Leonardo Music Journal Volume 5 ; 5 >
      au < doNotProcess ; 1996 ; Leonardo Music Journal Volume 6 ; 6 >
      au < doNotProcess ; 1997 ; Leonardo Music Journal Volume 7 ; 7 >
      au < doNotProcess ; 1998 ; Leonardo Music Journal Volume 8 ; 8 >
      au < doNotProcess ; 1999 ; Leonardo Music Journal Volume 9 ; 9 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; Leonardo Music Journal Volume 10 ; 10 >
      au < down ; 2001 ; Leonardo Music Journal Volume 11 ; 11 >
      au < down ; 2002 ; Leonardo Music Journal Volume 12 ; 12 >
      au < down ; 2003 ; Leonardo Music Journal Volume 13 ; 13 >
      au < down ; 2004 ; Leonardo Music Journal Volume 14 ; 14 >
      au < down ; 2005 ; Leonardo Music Journal Volume 15 ; 15 >
      au < down ; 2006 ; Leonardo Music Journal Volume 16 ; 16 >
      au < down ; 2007 ; Leonardo Music Journal Volume 17 ; 17 >
      au < down ; 2008 ; Leonardo Music Journal Volume 18 ; 18 >
      au < down ; 2009 ; Leonardo Music Journal Volume 19 ; 19 >
      au < down ; 2010 ; Leonardo Music Journal Volume 20 ; 20 >
      au < down ; 2011 ; Leonardo Music Journal Volume 21 ; 21 >
      au < down ; 2012 ; Leonardo Music Journal Volume 22 ; 22 >
      au < down ; 2013 ; Leonardo Music Journal Volume 23 ; 23 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Leonardo Music Journal Volume 24 ; 24 >
      au < down ; 2015 ; Leonardo Music Journal Volume 25 ; 25 >

    }

  }

  {
    title <
      name = Linguistic Inquiry ;
      issn = 0024-3892 ;
      eissn = 1530-9150 ;
      issnl = 0024-3892
    >

    param[journal_dir] = linguistic_inquiry
    attr[journal_id] = lin

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; Linguistic Inquiry Volume 31 ; 31 >
      au < down ; 2001 ; Linguistic Inquiry Volume 32 ; 32 >
      au < down ; 2002 ; Linguistic Inquiry Volume 33 ; 33 >
      au < down ; 2003 ; Linguistic Inquiry Volume 34 ; 34 >
      au < down ; 2004 ; Linguistic Inquiry Volume 35 ; 35 >
      au < down ; 2005 ; Linguistic Inquiry Volume 36 ; 36 >
      au < down ; 2006 ; Linguistic Inquiry Volume 37 ; 37 >
      au < down ; 2007 ; Linguistic Inquiry Volume 38 ; 38 >
      au < down ; 2008 ; Linguistic Inquiry Volume 39 ; 39 >
      au < down ; 2009 ; Linguistic Inquiry Volume 40 ; 40 >
      au < down ; 2010 ; Linguistic Inquiry Volume 41 ; 41 >
      au < down ; 2011 ; Linguistic Inquiry Volume 42 ; 42 >
      au < down ; 2012 ; Linguistic Inquiry Volume 43 ; 43 >
      au < down ; 2013 ; Linguistic Inquiry Volume 44 ; 44 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Linguistic Inquiry Volume 45 ; 45 >
      au < down ; 2015 ; Linguistic Inquiry Volume 46 ; 46 >
      au < doNotProcess ; 2016 ; Linguistic Inquiry Volume 47 ; 47 >

    }

  }

  {
    title <
      name = PAJ: A Journal of Performance and Art ;
      issn = 1520-281X ;
      eissn = 1537-9477 ;
      issnl = 1520-281X
    >

    param[journal_dir] = performing_arts_journal
    attr[journal_id] = paj

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1996 ; PAJ: A Journal of Performance and Art Volume 18 ; 18 >
      au < down ; 1997 ; PAJ: A Journal of Performance and Art Volume 19 ; 19 >
      au < down ; 1998 ; PAJ: A Journal of Performance and Art Volume 20 ; 20 >
      au < down ; 1999 ; PAJ: A Journal of Performance and Art Volume 21 ; 21 >
      au < down ; 2000 ; PAJ: A Journal of Performance and Art Volume 22 ; 22 >
      au < down ; 2001 ; PAJ: A Journal of Performance and Art Volume 23 ; 23 >
      au < down ; 2002 ; PAJ: A Journal of Performance and Art Volume 24 ; 24 >
      au < down ; 2003 ; PAJ: A Journal of Performance and Art Volume 25 ; 25 >
      au < down ; 2004 ; PAJ: A Journal of Performance and Art Volume 26 ; 26 >
      au < down ; 2005 ; PAJ: A Journal of Performance and Art Volume 27 ; 27 >
      au < down ; 2006 ; PAJ: A Journal of Performance and Art Volume 28 ; 28 >
      au < down ; 2007 ; PAJ: A Journal of Performance and Art Volume 29 ; 29 >
      au < down ; 2008 ; PAJ: A Journal of Performance and Art Volume 30 ; 30 >
      au < down ; 2009 ; PAJ: A Journal of Performance and Art Volume 31 ; 31 >
      au < down ; 2010 ; PAJ: A Journal of Performance and Art Volume 32 ; 32 >
      au < down ; 2011 ; PAJ: A Journal of Performance and Art Volume 33 ; 33 >
      au < down ; 2012 ; PAJ: A Journal of Performance and Art Volume 34 ; 34 >
      au < down ; 2013 ; PAJ: A Journal of Performance and Art Volume 35 ; 35 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; PAJ: A Journal of Performance and Art Volume 36 ; 36 >
      au < down ; 2015 ; PAJ: A Journal of Performance and Art Volume 37 ; 37 >
      au < doNotProcess ; 2016 ; PAJ: A Journal of Performance and Art Volume 38 ; 38 >

    }

  }

  {
    title <
      name = Perspectives on Science ;
      issn = 1063-6145 ;
      eissn = 1530-9274 ;
      issnl = 1063-6145
    >

    param[journal_dir] = perspectives_on_science
    attr[journal_id] = posc

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1998 ; Perspectives on Science Volume 6 ; 6 >
      au < down ; 1999 ; Perspectives on Science Volume 7 ; 7 >
      au < down ; 2000 ; Perspectives on Science Volume 8 ; 8 >
      au < down ; 2001 ; Perspectives on Science Volume 9 ; 9 >
      au < down ; 2002 ; Perspectives on Science Volume 10 ; 10 >
      au < down ; 2003 ; Perspectives on Science Volume 11 ; 11 >
      au < down ; 2004 ; Perspectives on Science Volume 12 ; 12 >
      au < down ; 2005 ; Perspectives on Science Volume 13 ; 13 >
      au < down ; 2006 ; Perspectives on Science Volume 14 ; 14 >
      au < down ; 2007 ; Perspectives on Science Volume 15 ; 15 >
      au < down ; 2008 ; Perspectives on Science Volume 16 ; 16 >
      au < down ; 2009 ; Perspectives on Science Volume 17 ; 17 >
      au < down ; 2010 ; Perspectives on Science Volume 18 ; 18 >
      au < down ; 2011 ; Perspectives on Science Volume 19 ; 19 >
      au < down ; 2012 ; Perspectives on Science Volume 20 ; 20 >
      au < down ; 2013 ; Perspectives on Science Volume 21 ; 21 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Perspectives on Science Volume 22 ; 22 >
      au < down ; 2015 ; Perspectives on Science Volume 23 ; 23 >
      au < doNotProcess ; 2016 ; Perspectives on Science Volume 24 ; 24 >

    }

  }

  {
    title <
      name = TDR: The Drama Review ;
      issn = 1054-2043 ;
      eissn = 1531-4715 ;
      issnl = 1054-2043
    >

    param[journal_dir] = the_drama_review
    attr[journal_id] = tdr

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1999 ; TDR: The Drama Review Volume 43 ; 43 >
      au < down ; 2000 ; TDR: The Drama Review Volume 44 ; 44 >
      au < down ; 2001 ; TDR: The Drama Review Volume 45 ; 45 >
      au < down ; 2002 ; TDR: The Drama Review Volume 46 ; 46 >
      au < down ; 2003 ; TDR: The Drama Review Volume 47 ; 47 >
      au < down ; 2004 ; TDR: The Drama Review Volume 48 ; 48 >
      au < down ; 2005 ; TDR: The Drama Review Volume 49 ; 49 >
      au < down ; 2006 ; TDR: The Drama Review Volume 50 ; 50 >
      au < down ; 2007 ; TDR: The Drama Review Volume 51 ; 51 >
      au < down ; 2008 ; TDR: The Drama Review Volume 52 ; 52 >
      au < down ; 2009 ; TDR: The Drama Review Volume 53 ; 53 >
      au < down ; 2010 ; TDR: The Drama Review Volume 54 ; 54 >
      au < down ; 2011 ; TDR: The Drama Review Volume 55 ; 55 >
      au < down ; 2012 ; TDR: The Drama Review Volume 56 ; 56 >
      au < down ; 2013 ; TDR: The Drama Review Volume 57 ; 57 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; TDR: The Drama Review Volume 58 ; 58 >
      au < down ; 2015 ; TDR: The Drama Review Volume 59 ; 59 >
      au < doNotProcess ; 2016 ; TDR: The Drama Review Volume 60 ; 60 >

    }

  }

  {
    title <
      name = The American Journal of Bioethics ;
      issn = 1526-5161 ;
      eissn = 1536-0075 ;
      issnl = 1526-5161
    >

    param[journal_dir] = american_journal_of_bioethics
    attr[journal_id] = ajb

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2001 ; The American Journal of Bioethics Volume 1 ; 1 >
      au < down ; 2002 ; The American Journal of Bioethics Volume 2 ; 2 >
      au < down ; 2003 ; The American Journal of Bioethics Volume 3 ; 3 >
      au < down ; 2004 ; The American Journal of Bioethics Volume 4 ; 4 >

    }


  }

  {
    title <
      name = The Harvard International Journal of Press/Politics ;
      issn = 1081-180X ;
      eissn = 1531-328X ;
      issnl = 1081-180X
    >

    comment[publication] = this is a bit of a mystery, SAGE publishes it to this day under hij.sagepub.com and clearly overlap with these Muse volumes, but the SAGE publication has a new title and new ISSNs

    param[journal_dir] = harvard_international_journal_of_press_politics
    attr[journal_id] = prp

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 1999 ; The Harvard International Journal of Press/Politics Volume 4 ; 4 >
      au < down ; 2000 ; The Harvard International Journal of Press/Politics Volume 5 ; 5 >

    }


  }

  {
    title <
      name = The Washington Quarterly ;
      issn = 0163-660X ;
      eissn = 1530-9177 ;
      issnl = 0163-660X
    >

    param[journal_dir] = washington_quarterly
    attr[journal_id] = wq

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2000 ; The Washington Quarterly Volume 23 [Project MUSE] ; 23 >
      au < down ; 2001 ; The Washington Quarterly Volume 24 [Project MUSE] ; 24 >
      au < down ; 2002 ; The Washington Quarterly Volume 25 [Project MUSE] ; 25 >
      au < down ; 2003 ; The Washington Quarterly Volume 26 [Project MUSE] ; 26 >
      au < down ; 2004 ; The Washington Quarterly Volume 27 [Project MUSE] ; 27 >
      au < down ; 2005 ; The Washington Quarterly Volume 28 [Project MUSE] ; 28 >
      au < down ; 2006 ; The Washington Quarterly Volume 29 [Project MUSE] ; 29 >
      au < down ; 2007 ; The Washington Quarterly Volume 30 [Project MUSE] ; 30 >
      au < down ; 2008 ; The Washington Quarterly Volume 31 [Project MUSE] ; 31 >

    }


  }

}
