{

  publisher <
    name = National Weather Association
  >

  plugin = org.lockss.plugin.nationalweatherassociation.NationalWeatherAssociationPlugin
  param[base_url] = http://www.nwas.org/
  implicit < status ; year ; param[year] ; name ; volume >
  #journal changed platforms 9/10/2016. See http://nwas.org/electronic-journal/
  
  {
  
    title < 
      name = Journal of Operational Meteorology ;
      eissn = 2325-6184
    >
    
    param[journal_id] = jom
    
    comment[access] = Articles from the previous year can be accessed after the 1st of the next year.
    
    au < down ; 2013 ; 2013 ; Journal of Operational Meteorology Volume 1 ; 1 >
    au < down ; 2014 ; 2014 ; Journal of Operational Meteorology Volume 2 ; 2 >
    au < down ; 2015 ; 2015 ; Journal of Operational Meteorology Volume 3 ; 3 >
     
  }
    
}

