{

  publisher <
    name = Southwestern Association of Naturalists
  >

  {
    title <
      name = The Southwestern Naturalist ;
      issn = 0038-4909 ;
      eissn = 1943-6262 ;
      issnl = 0038-4909
    >

    {
    
      implicit < status ; year ; name ; param[volume] >
      plugin = org.lockss.plugin.bioone.BioOnePlugin
      param[base_url] = http://www.bioone.org/
      param[journal_id] = 0038-4909
  
      au < down ; 2004 ; The Southwestern Naturalist Volume 49 ; 049 >

    }

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = swna
      
      au < down ; 2003 ; The Southwestern Naturalist Volume 48 ; 48 >
      au < doNotProcess ; 2004 ; The Southwestern Naturalist Volume 49 ; 49 >
      au < down ; 2005 ; The Southwestern Naturalist Volume 50 ; 50 >
      au < down ; 2006 ; The Southwestern Naturalist Volume 51 ; 51 >
      au < down ; 2007 ; The Southwestern Naturalist Volume 52 ; 52 >
      au < down ; 2008 ; The Southwestern Naturalist Volume 53 ; 53 >
      au < down ; 2009 ; The Southwestern Naturalist Volume 54 ; 54 >
      au < down ; 2010 ; The Southwestern Naturalist Volume 55 ; 55 >
      au < down ; 2011 ; The Southwestern Naturalist Volume 56 ; 56 >
      au < down ; 2012 ; The Southwestern Naturalist Volume 57 ; 57 >
      au < down ; 2013 ; The Southwestern Naturalist Volume 58 ; 58 >
      au < down ; 2014 ; The Southwestern Naturalist Volume 59 ; 59 >
      au < down ; 2015 ; The Southwestern Naturalist Volume 60 ; 60 >
      au < down ; 2016 ; The Southwestern Naturalist Volume 61 ; 61 >
      au < down ; 2017 ; The Southwestern Naturalist Volume 62 ; 62 >
      au < doNotProcess ; 2018 ; The Southwestern Naturalist Volume 63 ; 63 >

    }

  }

}
