{

  publisher <
    name = Torrey Botanical Society
  >

  {
    title <
      name = The Journal of the Torrey Botanical Society ;
      issn = 1095-5674 ;
      eissn = 1940-0616 ;
      issnl = 1095-5674
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      param[journal_id] = tbot

      au < down ; 2005 ; The Journal of the Torrey Botanical Society Volume 132 ; 132 >
      au < down ; 2006 ; The Journal of the Torrey Botanical Society Volume 133 ; 133 >
      au < down ; 2007 ; The Journal of the Torrey Botanical Society Volume 134 ; 134 >
      au < down ; 2008 ; The Journal of the Torrey Botanical Society Volume 135 ; 135 >
      au < down ; 2008 ; The Journal of the Torrey Botanical Society Volume 136 ; 136 >
      au < down ; 2010 ; The Journal of the Torrey Botanical Society Volume 137 ; 137 >
      au < down ; 2011 ; The Journal of the Torrey Botanical Society Volume 138 ; 138 >
      au < down ; 2012 ; The Journal of the Torrey Botanical Society Volume 139 ; 139 >
      au < down ; 2013 ; The Journal of the Torrey Botanical Society Volume 140 ; 140 >
      au < down ; 2014 ; The Journal of the Torrey Botanical Society Volume 141 ; 141 >
      au < down ; 2015 ; The Journal of the Torrey Botanical Society Volume 142 ; 142 >
      au < down ; 2016 ; The Journal of the Torrey Botanical Society Volume 143 ; 143 >
      au < down ; 2017 ; The Journal of the Torrey Botanical Society Volume 144 ; 144 >
      au < doNotProcess ; 2018 ; The Journal of the Torrey Botanical Society Volume 145 ; 145 >

    }

  }

}
