{

  publisher <
    name = Université Charles-de-Gaulle Lille 3
  >
  
  {
  
    title <
      name = Dictynna ;
      issn = 1765-3142 ;
      issnl = 1765-3142
    >
    
    rights = openaccess
    plugin = org.lockss.plugin.dictynna.DictynnaPlugin
    param[base_url] = http://dictynna.revue.univ-lille3.fr/
    implicit < status ; year ; name ; param[volume_name] >

    comment[moved] = base url redirects to https://journals.openedition.org/dictynna/

    au < down ; 2001 ; Dictynna Numéro 1 ; 1 >
    au < down ; 2002 ; Dictynna Numéro 2 ; 2 >
    au < down ; 2003 ; Dictynna Numéro 3 ; 3 >
    au < down ; 2004 ; Dictynna Numéro 4 ; 4 >
    
  }

}
