{

  publisher <
    name = University of Leicester
  >
  
  {
  
    title <
      name = Museum and Society ;
      eissn = 1479-8360 ;
      issnl = 1479-8360
    >
    
    rights = openaccess
    plugin = uk.org.lockss.plugin.museumandsociety.MuseumAndSocietyPlugin
    param[base_url] = http://www.le.ac.uk/ms/
    implicit < status ; year ; volume ; name >
    
    # this AU is broken, the left frame switched from links to a drop-down menu     
    au < down ; 2003-2007 ; 1-5 ; Museum and Society Volumes 1-5 >
  
    # Now on OJS 2 at https://journals.le.ac.uk/ojs1/index.php/mas
  
  }

}
