{

  publisher <
    name = University of Iowa
  >

  {
  
    title <
      name = Syllecta Classica ;
      issn = 1040-3612 ;
      eissn = 2160-5157
    >

    plugin = org.lockss.plugin.projmuse.ProjectMusePlugin
    param[journal_dir] = syllecta_classica
    implicit < status ; year ; name ; param[volume] >

    attr[journal_id] = syl

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 1989 ; Syllecta Classica Volume 1 ; 1 >
      au < down ; 1990 ; Syllecta Classica Volume 2 ; 2 >
      au < down ; 1992 ; Syllecta Classica Volume 3 ; 3 >
      au < down ; 1993 ; Syllecta Classica Volume 4 ; 4 >
      au < down ; 1994 ; Syllecta Classica Volume 5 ; 5 >
      au < down ; 1995 ; Syllecta Classica Volume 6 ; 6 >
      au < down ; 1996 ; Syllecta Classica Volume 7 ; 7 >
      au < down ; 1997 ; Syllecta Classica Volume 8 ; 8 >
      au < down ; 1998 ; Syllecta Classica Volume 9 ; 9 >
      au < down ; 1999 ; Syllecta Classica Volume 10 ; 10 >
      au < down ; 2000 ; Syllecta Classica Volume 11 ; 11 >
      au < down ; 2001 ; Syllecta Classica Volume 12 ; 12 >
      au < down ; 2002 ; Syllecta Classica Volume 13 ; 13 >
      au < down ; 2003 ; Syllecta Classica Volume 14 ; 14 >
      au < down ; 2004 ; Syllecta Classica Volume 15 ; 15 >
      au < down ; 2005 ; Syllecta Classica Volume 16 ; 16 >
      au < down ; 2006 ; Syllecta Classica Volume 17 ; 17 >
      au < down ; 2007 ; Syllecta Classica Volume 18 ; 18 >
      au < down ; 2008 ; Syllecta Classica Volume 19 ; 19 >

    }

    {

      param[base_url] = http://muse.jhu.edu/

      au < down ; 2009 ; Syllecta Classica Volume 20 ; 20 >
      au < down ; 2010 ; Syllecta Classica Volume 21 ; 21 >
      au < down ; 2011 ; Syllecta Classica Volume 22 ; 22 >
      au < down ; 2012 ; Syllecta Classica Volume 23 ; 23 >
      au < down ; 2013 ; Syllecta Classica Volume 24 ; 24 >

    }

    {

      param[base_url] = https://muse.jhu.edu/

      au < down ; 2014 ; Syllecta Classica Volume 25 ; 25 >
      au < doNotProcess ; 2015 ; Syllecta Classica Volume 26 ; 26 >
      au < doNotProcess ; 2016 ; Syllecta Classica Volume 27 ; 27 >

    }

  }

}
