{
  publisher <
    name = Wildlife Disease Association
  >

  {
    title <
      name = Journal of Wildlife Diseases ;
      issn = 0090-3558 ;
      eissn = 1943-3700 ;
      issnl = 0090-3558
    >

    {

      plugin = org.lockss.plugin.bioone.BioOneAtyponPlugin  
      implicit < status ; year ; name ; param[volume_name] >
      param[base_url] = http://www.bioone.org/
      # also on Allen Press

      param[journal_id] = jwdi
      
      au < doNotProcess ; 1965 ; Journal of Wildlife Diseases Volume 1 [BioOne] ; 1 >
      au < doNotProcess ; 1966 ; Journal of Wildlife Diseases Volume 2 [BioOne] ; 2 >
      au < doNotProcess ; 1967 ; Journal of Wildlife Diseases Volume 3 [BioOne] ; 3 >
      au < doNotProcess ; 1968 ; Journal of Wildlife Diseases Volume 4 [BioOne] ; 4 >
      au < doNotProcess ; 1969 ; Journal of Wildlife Diseases Volume 5 [BioOne] ; 5 >
      au < doNotProcess ; 1970 ; Journal of Wildlife Diseases Volume 6 [BioOne] ; 6 >
      au < doNotProcess ; 1971 ; Journal of Wildlife Diseases Volume 7 [BioOne] ; 7 >
      au < doNotProcess ; 1972 ; Journal of Wildlife Diseases Volume 8 [BioOne] ; 8 >
      au < doNotProcess ; 1973 ; Journal of Wildlife Diseases Volume 9 [BioOne] ; 9 >
      au < doNotProcess ; 1974 ; Journal of Wildlife Diseases Volume 10 [BioOne] ; 10 >
      au < doNotProcess ; 1975 ; Journal of Wildlife Diseases Volume 11 [BioOne] ; 11 >
      au < doNotProcess ; 1976 ; Journal of Wildlife Diseases Volume 12 [BioOne] ; 12 >
      au < doNotProcess ; 1977 ; Journal of Wildlife Diseases Volume 13 [BioOne] ; 13 >
      au < doNotProcess ; 1978 ; Journal of Wildlife Diseases Volume 14 [BioOne] ; 14 >
      au < doNotProcess ; 1979 ; Journal of Wildlife Diseases Volume 15 [BioOne] ; 15 >
      au < doNotProcess ; 1980 ; Journal of Wildlife Diseases Volume 16 [BioOne] ; 16 >
      au < doNotProcess ; 1981 ; Journal of Wildlife Diseases Volume 17 [BioOne] ; 17 >
      au < doNotProcess ; 1982 ; Journal of Wildlife Diseases Volume 18 [BioOne] ; 18 >
      au < doNotProcess ; 1983 ; Journal of Wildlife Diseases Volume 19 [BioOne] ; 19 >
      au < doNotProcess ; 1984 ; Journal of Wildlife Diseases Volume 20 [BioOne] ; 20 >
      au < doNotProcess ; 1985 ; Journal of Wildlife Diseases Volume 21 [BioOne] ; 21 >
      au < doNotProcess ; 1986 ; Journal of Wildlife Diseases Volume 22 [BioOne] ; 22 >
      au < doNotProcess ; 1987 ; Journal of Wildlife Diseases Volume 23 [BioOne] ; 23 >
      au < doNotProcess ; 1988 ; Journal of Wildlife Diseases Volume 24 [BioOne] ; 24 >
      au < doNotProcess ; 1989 ; Journal of Wildlife Diseases Volume 25 [BioOne] ; 25 >
      au < doNotProcess ; 1990 ; Journal of Wildlife Diseases Volume 26 [BioOne] ; 26 >
      au < doNotProcess ; 1991 ; Journal of Wildlife Diseases Volume 27 [BioOne] ; 27 >
      au < doNotProcess ; 1992 ; Journal of Wildlife Diseases Volume 28 [BioOne] ; 28 >
      au < doNotProcess ; 1993 ; Journal of Wildlife Diseases Volume 29 [BioOne] ; 29 >
      au < doNotProcess ; 1994 ; Journal of Wildlife Diseases Volume 30 [BioOne] ; 30 >
      au < doNotProcess ; 1995 ; Journal of Wildlife Diseases Volume 31 [BioOne] ; 31 >
      au < doNotProcess ; 1996 ; Journal of Wildlife Diseases Volume 32 [BioOne] ; 32 >
      au < doNotProcess ; 1997 ; Journal of Wildlife Diseases Volume 33 [BioOne] ; 33 >
      au < doNotProcess ; 1998 ; Journal of Wildlife Diseases Volume 34 [BioOne] ; 34 >
      au < doNotProcess ; 1999 ; Journal of Wildlife Diseases Volume 35 [BioOne] ; 35 >
      au < doNotProcess ; 2000 ; Journal of Wildlife Diseases Volume 36 [BioOne] ; 36 >
      au < doNotProcess ; 2001 ; Journal of Wildlife Diseases Volume 37 [BioOne] ; 37 >
      au < doNotProcess ; 2002 ; Journal of Wildlife Diseases Volume 38 [BioOne] ; 38 >
      au < doNotProcess ; 2003 ; Journal of Wildlife Diseases Volume 39 [BioOne] ; 39 >
      au < doNotProcess ; 2004 ; Journal of Wildlife Diseases Volume 40 [BioOne] ; 40 >
      au < doNotProcess ; 2005 ; Journal of Wildlife Diseases Volume 41 [BioOne] ; 41 >
      au < doNotProcess ; 2006 ; Journal of Wildlife Diseases Volume 42 [BioOne] ; 42 >
      au < doNotProcess ; 2007 ; Journal of Wildlife Diseases Volume 43 [BioOne] ; 43 >
      au < doNotProcess ; 2008 ; Journal of Wildlife Diseases Volume 44 [BioOne] ; 44 >
      au < doNotProcess ; 2009 ; Journal of Wildlife Diseases Volume 45 [BioOne] ; 45 >
      au < down ; 2010 ; Journal of Wildlife Diseases Volume 46 [BioOne] ; 46 >
      au < down ; 2011 ; Journal of Wildlife Diseases Volume 47 [BioOne] ; 47 >
      au < down ; 2012 ; Journal of Wildlife Diseases Volume 48 [BioOne] ; 48 >
      au < down ; 2013 ; Journal of Wildlife Diseases Volume 49 [BioOne] ; 49 >
      au < down ; 2014 ; Journal of Wildlife Diseases Volume 50 [BioOne] ; 50 >
      au < down ; 2015 ; Journal of Wildlife Diseases Volume 51 [BioOne] ; 51 >
      au < down ; 2016 ; Journal of Wildlife Diseases Volume 52 [BioOne] ; 52 >
      au < doNotProcess ; 2017 ; Journal of Wildlife Diseases Volume 53 [BioOne] ; 53 >
      au < doNotProcess ; 2018 ; Journal of Wildlife Diseases Volume 54 [BioOne] ; 54 >

    }

  }

}
