{

  publisher <
    name = American Medical Association
  >

  plugin = org.lockss.plugin.highwire.ClockssHighWirePlugin
  implicit < status ; year ; name ; param[volume_name] ; comment[proxy] >

  {
    
    title <
      name = Archives of Family Medicine ;
      eissn = 1063-3987 ;
      issnl = 1063-3987
    >
      
    comment[0] = ceased publication in 2000
    param[base_url] = http://archfami.ama-assn.org/
    attr[hint_application/pdf_filter_factory] = org.lockss.plugin.highwire.AmericanMedicalAssociationPdfTransform$Simplified
      
    au < down ; 1992 ; Archives of Family Medicine Volume 1 ; 1 ; reingest1.clockss.org:8082 >
    au < down ; 1993 ; Archives of Family Medicine Volume 2 ; 2 ; reingest2.clockss.org:8085 >
    au < down ; 1994 ; Archives of Family Medicine Volume 3 ; 3 ; reingest3.clockss.org:8083 >
    au < down ; 1995 ; Archives of Family Medicine Volume 4 ; 4 ; reingest4.clockss.org:8082 >
    au < down ; 1996 ; Archives of Family Medicine Volume 5 ; 5 ; reingest1.clockss.org:8082 >
    au < down ; 1997 ; Archives of Family Medicine Volume 6 ; 6 ; reingest2.clockss.org:8085 >
    au < down ; 1998 ; Archives of Family Medicine Volume 7 ; 7 ; reingest3.clockss.org:8083 >
    au < down ; 1999 ; Archives of Family Medicine Volume 8 ; 8 ; reingest4.clockss.org:8082 >
    au < down ; 2000 ; Archives of Family Medicine Volume 9 ; 9 ; reingest1.clockss.org:8082 >

  }

  {
    
    title <
      name = JAMA Français ;
      eissn = 1930-4625 ;
      issnl = 1930-4625
    >
      
    param[base_url] = http://jamafr.ama-assn.org/

    au < down ; 2003 ; JAMA Français Volume 289 ; 289 ; >
    au < down ; 2003 ; JAMA Français Volume 290 ; 290 ; >
    au < down ; 2004 ; JAMA Français Volume 291 ; 291 ; >
    au < down ; 2004 ; JAMA Français Volume 292 ; 292 ; >
    au < down ; 2005 ; JAMA Français Volume 293 ; 293 ; >
    au < down ; 2005 ; JAMA Français Volume 294 ; 294 ; >
    au < down ; 2006 ; JAMA Français Volume 295 ; 295 ; >
    au < down ; 2006 ; JAMA Français Volume 296 ; 296 ; >
    au < down ; 2007 ; JAMA Français Volume 297 ; 297 ; >
    au < down ; 2007 ; JAMA Français Volume 298 ; 298 ; >
    au < down ; 2008 ; JAMA Français Volume 299 ; 299 ; >
    au < down ; 2008 ; JAMA Français Volume 300 ; 300 ; >
        
  }

}
