{

  publisher <
    name = Multi-Science ;
    info[back] = 1999 ;
    info[contract] = 2012 ;
    info[tester] = 8
  >

  plugin = org.lockss.plugin.atypon.multiscience.ClockssMultiSciencePlugin
  param[base_url] = http://multi-science.atypon.com/
  implicit < status ; year ; name ; param[volume_name] >

  {

    title <
      name = International Journal of Aerospace Innovations ;
      issn = 1757-2258
    >

    param[journal_id] = ijai

    au < down ; 2009 ; International Journal of Aerospace Innovations Volume 1 ; 1 >
    au < down ; 2010 ; International Journal of Aerospace Innovations Volume 2 ; 2 >
    au < down ; 2011 ; International Journal of Aerospace Innovations Volume 3 ; 3 >
    au < down ; 2012 ; International Journal of Aerospace Innovations Volume 4 ; 4 >
    au < down ; 2013 ; International Journal of Aerospace Innovations Volume 5 ; 5 >

  }

  {

    title <
      name = International Journal of Emerging Multidisciplinary Fluid Sciences ;
      issn = 1756-8315
    >

    param[journal_id] = ijemf

    au < down ; 2009 ; International Journal of Emerging Multidisciplinary Fluid Sciences Volume 1 ; 1 >
    au < down ; 2010 ; International Journal of Emerging Multidisciplinary Fluid Sciences Volume 2 ; 2 >
    au < down ; 2011-2012 ; International Journal of Emerging Multidisciplinary Fluid Sciences Volume 3 ; 3 >

  }

  {

    title <
      name = International Journal of Flow Control ;
      issn = 1756-8250
    >

    param[journal_id] = ijfc

    au < down ; 2009 ; International Journal of Flow Control Volume 1 ; 1 >
    au < down ; 2010 ; International Journal of Flow Control Volume 2 ; 2 >
    au < down ; 2011 ; International Journal of Flow Control Volume 3 ; 3 >
    au < down ; 2012 ; International Journal of Flow Control Volume 4 ; 4 >
    au < down ; 2013 ; International Journal of Flow Control Volume 5 ; 5 >
    au < down ; 2014 ; International Journal of Flow Control Volume 6 ; 6 >
    au < released ; 2015 ; International Journal of Flow Control Volume 7 ; 7 >

  }

  {

    title <
      name = International Journal of Hypersonics ;
      issn = 1759-3107
    >

    param[journal_id] = ijh

    au < down ; 2010 ; International Journal of Hypersonics Volume 1 ; 1 >
    au < down ; 2011 ; International Journal of Hypersonics Volume 2 ; 2 >

  }

  {

    title <
      name = International Journal of Micro-Nano Scale Transport ;
      issn = 1759-3093
    >

    param[journal_id] = ijmnst

    au < down ; 2010 ; International Journal of Micro-Nano Scale Transport Volume 1 ; 1 >
    au < down ; 2011 ; International Journal of Micro-Nano Scale Transport Volume 2 ; 2 >
    au < down ; 2012 ; International Journal of Micro-Nano Scale Transport Volume 3 ; 3 >
    au < down ; 2013 ; International Journal of Micro-Nano Scale Transport Volume 4 ; 4 >
    au < down ; 2014 ; International Journal of Micro-Nano Scale Transport Volume 5 ; 5 >

  }

  {

    title <
      name = Noise Notes ;
      issn = 1475-4738
    >

    param[journal_id] = nn

    au < down ; 2002 ; Noise Notes Volume 1 ; 1 >
    au < down ; 2003 ; Noise Notes Volume 2 ; 2 >
    au < down ; 2004 ; Noise Notes Volume 3 ; 3 >
    au < down ; 2005 ; Noise Notes Volume 4 ; 4 >
    au < down ; 2006 ; Noise Notes Volume 5 ; 5 >
    au < down ; 2007 ; Noise Notes Volume 6 ; 6 >
    au < down ; 2008 ; Noise Notes Volume 7 ; 7 >
    au < down ; 2009 ; Noise Notes Volume 8 ; 8 >
    au < down ; 2010 ; Noise Notes Volume 9 ; 9 >
    au < down ; 2011 ; Noise Notes Volume 10 ; 10 >
    au < down ; 2012 ; Noise Notes Volume 11 ; 11 >
    au < down ; 2013 ; Noise Notes Volume 12 ; 12 >
    au < down ; 2014 ; Noise Notes Volume 13 ; 13 >

  }

}
