{

  publisher <
    name = International Bone & Mineral Society
  >

    provider = Nature Publishing Group 
  
  # Harvest from a website created from file-transfer to harvest for trigger
  {
  
    title <
      name = BoneKEy Reports ;
      issn = 1940-8692
    >

    #ceased publication in 2017
    plugin = org.lockss.plugin.clockss.nature.ClockssBoneKeyTriggeredContentPlugin
    param[base_url] = https://bonekey.stanford.clockss.org/
    implicit < status ; year ; name ; param[year] >

    au < manifest ; 2012 ; BoneKEy Reports Volume 2012 ; 2012 >
    au < manifest ; 2013 ; BoneKEy Reports Volume 2013 ; 2013 >
    au < manifest ; 2014 ; BoneKEy Reports Volume 2014 ; 2014 >
    au < manifest ; 2015 ; BoneKEy Reports Volume 2015 ; 2015 >
    au < manifest ; 2016 ; BoneKEy Reports Volume 2016 ; 2016 >
  
  }

}  
