{

  publisher <
    name = University of Maryland Law Library
  >
  #http://digitalcommons.law.umaryland.edu/umll_journals/

  {

    title <
      name = Journal of Business & Technology Law
    >

    plugin = org.lockss.plugin.bepress.BePressPlugin
    param[base_url] = http://digitalcommons.law.umaryland.edu/
    param[journal_abbr] = jbtl
    implicit < status ; year ; name ; param[volume] >

    au < ready ; 2006 ; Journal of Business & Technology Law Volume 1 ; 1 >
    au < ready ; 2007 ; Journal of Business & Technology Law Volume 2 ; 2 >
    au < ready ; 2008 ; Journal of Business & Technology Law Volume 3 ; 3 >
    au < ready ; 2009 ; Journal of Business & Technology Law Volume 4 ; 4 >
    au < ready ; 2010 ; Journal of Business & Technology Law Volume 5 ; 5 >
    au < ready ; 2011 ; Journal of Business & Technology Law Volume 6 ; 6 >
    au < ready ; 2012 ; Journal of Business & Technology Law Volume 7 ; 7 >
    au < ready ; 2013 ; Journal of Business & Technology Law Volume 8 ; 8 >
    au < ready ; 2014 ; Journal of Business & Technology Law Volume 9 ; 9 >
    au < ready ; 2015 ; Journal of Business & Technology Law Volume 10 ; 10 >
    au < ready ; 2016 ; Journal of Business & Technology Law Volume 11 ; 11 >
    au < ready ; 2016-2017 ; Journal of Business & Technology Law Volume 12 ; 12 >

  }

  {

    title <
      name = Journal of Health Care Law and Policy
    >

    plugin = org.lockss.plugin.bepress.BePressPlugin
    param[base_url] = http://digitalcommons.law.umaryland.edu/
    param[journal_abbr] = jhclp
    implicit < status ; year ; name ; param[volume] >

    au < ready ; 1998 ; Journal of Health Care Law and Policy Volume 1 ; 1 >
    au < ready ; 1999 ; Journal of Health Care Law and Policy Volume 2 ; 2 >
    au < ready ; 2000 ; Journal of Health Care Law and Policy Volume 3 ; 3 >
    au < ready ; 2001 ; Journal of Health Care Law and Policy Volume 4 ; 4 >
    au < ready ; 2002 ; Journal of Health Care Law and Policy Volume 5 ; 5 >
    au < ready ; 2003 ; Journal of Health Care Law and Policy Volume 6 ; 6 >
    au < ready ; 2004 ; Journal of Health Care Law and Policy Volume 7 ; 7 >
    au < ready ; 2005 ; Journal of Health Care Law and Policy Volume 8 ; 8 >
    au < ready ; 2006 ; Journal of Health Care Law and Policy Volume 9 ; 9 >
    au < ready ; 2007 ; Journal of Health Care Law and Policy Volume 10 ; 10 >
    au < ready ; 2008 ; Journal of Health Care Law and Policy Volume 11 ; 11 >
    au < ready ; 2009 ; Journal of Health Care Law and Policy Volume 12 ; 12 >
    au < ready ; 2010 ; Journal of Health Care Law and Policy Volume 13 ; 13 >
    au < ready ; 2011 ; Journal of Health Care Law and Policy Volume 14 ; 14 >
    au < ready ; 2012 ; Journal of Health Care Law and Policy Volume 15 ; 15 >
    au < ready ; 2013 ; Journal of Health Care Law and Policy Volume 16 ; 16 >
    au < ready ; 2014 ; Journal of Health Care Law and Policy Volume 17 ; 17 >
    au < ready ; 2015 ; Journal of Health Care Law and Policy Volume 18 ; 18 >
    au < ready ; 2017 ; Journal of Health Care Law and Policy Volume 19 ; 19 >

  }

  {

    title <
      name = Maryland Journal of International Law
    >

    plugin = org.lockss.plugin.bepress.BePressPlugin
    param[base_url] = http://digitalcommons.law.umaryland.edu/
    param[journal_abbr] = mjil
    implicit < status ; year ; name ; param[volume] >


    au < ready ; 1975-1976 ; Maryland Journal of International Law Volume 1 ; 1 >
    au < ready ; 1977 ; Maryland Journal of International Law Volume 2 ; 2 >
    au < ready ; 1977-1978 ; Maryland Journal of International Law Volume 3 ; 3 >
    au < ready ; 1978-1979 ; Maryland Journal of International Law Volume 4 ; 4 >
    au < ready ; 1979-1980 ; Maryland Journal of International Law Volume 5 ; 5 >
    au < ready ; 1980-1981 ; Maryland Journal of International Law Volume 6 ; 6 >
    au < ready ; 1981-1982 ; Maryland Journal of International Law Volume 7 ; 7 >
    au < ready ; 1984 ; Maryland Journal of International Law Volume 8 ; 8 >
    au < ready ; 1985 ; Maryland Journal of International Law Volume 9 ; 9 >
    au < ready ; 1986 ; Maryland Journal of International Law Volume 10 ; 10 >
    au < ready ; 1987 ; Maryland Journal of International Law Volume 11 ; 11 >
    au < ready ; 1987-1988 ; Maryland Journal of International Law Volume 12 ; 12 >
    au < ready ; 1988-1989 ; Maryland Journal of International Law Volume 13 ; 13 >
    au < ready ; 1990 ; Maryland Journal of International Law Volume 14 ; 14 >
    au < ready ; 1991 ; Maryland Journal of International Law Volume 15 ; 15 >
    au < ready ; 1992 ; Maryland Journal of International Law Volume 16 ; 16 >
    au < ready ; 1993 ; Maryland Journal of International Law Volume 17 ; 17 >
    au < ready ; 1994 ; Maryland Journal of International Law Volume 18 ; 18 >
    au < ready ; 1995 ; Maryland Journal of International Law Volume 19 ; 19 >
    au < ready ; 1996 ; Maryland Journal of International Law Volume 20 ; 20 >
    au < ready ; 1997 ; Maryland Journal of International Law Volume 21 ; 21 >
    au < ready ; 1998 ; Maryland Journal of International Law Volume 22 ; 22 >
    au < ready ; 1999 ; Maryland Journal of International Law Volume 23 ; 23 >
    au < ready ; 2009 ; Maryland Journal of International Law Volume 24 ; 24 >
    au < ready ; 2010 ; Maryland Journal of International Law Volume 25 ; 25 >
    au < ready ; 2011 ; Maryland Journal of International Law Volume 26 ; 26 >
    au < ready ; 2012 ; Maryland Journal of International Law Volume 27 ; 27 >
    au < ready ; 2013 ; Maryland Journal of International Law Volume 28 ; 28 >
    au < ready ; 2014 ; Maryland Journal of International Law Volume 29 ; 29 >
    au < ready ; 2015 ; Maryland Journal of International Law Volume 30 ; 30 >
    au < ready ; 2016 ; Maryland Journal of International Law Volume 31 ; 31 >

  }

  {

    title <
      name = University of Maryland Law Review
    >

    plugin = org.lockss.plugin.bepress.BePressPlugin
    param[base_url] = http://digitalcommons.law.umaryland.edu/
    param[journal_abbr] = mlr
    implicit < status ; year ; name ; param[volume] >

    au < ready ; 1936-1937 ; University of Maryland Law Review Volume 1 ; 1 >
    au < ready ; 1937-1938 ; University of Maryland Law Review Volume 2 ; 2 >
    au < ready ; 1938-1939 ; University of Maryland Law Review Volume 3 ; 3 >
    au < ready ; 1939-1940 ; University of Maryland Law Review Volume 4 ; 4 >
    au < ready ; 1940-1941 ; University of Maryland Law Review Volume 5 ; 5 >
    au < ready ; 1941-1942 ; University of Maryland Law Review Volume 6 ; 6 >
    au < ready ; 1942-1943 ; University of Maryland Law Review Volume 7 ; 7 >
    au < ready ; 1943-1944 ; University of Maryland Law Review Volume 8 ; 8 >
    au < ready ; 1948 ; University of Maryland Law Review Volume 9 ; 9 >
    au < ready ; 1949 ; University of Maryland Law Review Volume 10 ; 10 >
    au < ready ; 1950 ; University of Maryland Law Review Volume 11 ; 11 >
    au < ready ; 1951 ; University of Maryland Law Review Volume 12 ; 12 >
    au < ready ; 1953 ; University of Maryland Law Review Volume 13 ; 13 >
    au < ready ; 1954 ; University of Maryland Law Review Volume 14 ; 14 >
    au < ready ; 1955 ; University of Maryland Law Review Volume 15 ; 15 >
    au < ready ; 1956 ; University of Maryland Law Review Volume 16 ; 16 >
    au < ready ; 1957 ; University of Maryland Law Review Volume 17 ; 17 >
    au < ready ; 1958 ; University of Maryland Law Review Volume 18 ; 18 >
    au < ready ; 1959 ; University of Maryland Law Review Volume 19 ; 19 >
    au < ready ; 1960 ; University of Maryland Law Review Volume 20 ; 20 >
    au < ready ; 1961 ; University of Maryland Law Review Volume 21 ; 21 >
    au < ready ; 1962 ; University of Maryland Law Review Volume 22 ; 22 >
    au < ready ; 1963 ; University of Maryland Law Review Volume 23 ; 23 >
    au < ready ; 1964 ; University of Maryland Law Review Volume 24 ; 24 >
    au < ready ; 1965 ; University of Maryland Law Review Volume 25 ; 25 >
    au < ready ; 1966 ; University of Maryland Law Review Volume 26 ; 26 >
    au < ready ; 1967 ; University of Maryland Law Review Volume 27 ; 27 >
    au < ready ; 1968 ; University of Maryland Law Review Volume 28 ; 28 >
    au < ready ; 1969 ; University of Maryland Law Review Volume 29 ; 29 >
    au < ready ; 1970 ; University of Maryland Law Review Volume 30 ; 30 >
    au < ready ; 1971 ; University of Maryland Law Review Volume 31 ; 31 >
    au < ready ; 1972 ; University of Maryland Law Review Volume 32 ; 32 >
    au < ready ; 1973 ; University of Maryland Law Review Volume 33 ; 33 >
    au < ready ; 1974 ; University of Maryland Law Review Volume 34 ; 34 >
    au < ready ; 1975 ; University of Maryland Law Review Volume 35 ; 35 >
    au < ready ; 1976 ; University of Maryland Law Review Volume 36 ; 36 >
    au < ready ; 1977 ; University of Maryland Law Review Volume 37 ; 37 >
    au < ready ; 1978 ; University of Maryland Law Review Volume 38 ; 38 >
    au < ready ; 1979 ; University of Maryland Law Review Volume 39 ; 39 >
    au < ready ; 1980 ; University of Maryland Law Review Volume 40 ; 40 >
    au < ready ; 1981 ; University of Maryland Law Review Volume 41 ; 41 >
    au < ready ; 1982 ; University of Maryland Law Review Volume 42 ; 42 >
    au < ready ; 1983 ; University of Maryland Law Review Volume 43 ; 43 >
    au < ready ; 1984 ; University of Maryland Law Review Volume 44 ; 44 >
    au < ready ; 1985 ; University of Maryland Law Review Volume 45 ; 45 >
    au < ready ; 1986 ; University of Maryland Law Review Volume 46 ; 46 >
    au < ready ; 1987 ; University of Maryland Law Review Volume 47 ; 47 >
    au < ready ; 1988 ; University of Maryland Law Review Volume 48 ; 48 >
    au < ready ; 1989 ; University of Maryland Law Review Volume 49 ; 49 >
    au < ready ; 1990 ; University of Maryland Law Review Volume 50 ; 50 >
    au < ready ; 1991 ; University of Maryland Law Review Volume 51 ; 51 >
    au < ready ; 1992 ; University of Maryland Law Review Volume 52 ; 52 >
    au < ready ; 1993 ; University of Maryland Law Review Volume 53 ; 53 >
    au < ready ; 1994 ; University of Maryland Law Review Volume 54 ; 54 >
    au < ready ; 1995 ; University of Maryland Law Review Volume 55 ; 55 >
    au < ready ; 1996 ; University of Maryland Law Review Volume 56 ; 56 >
    au < ready ; 1997 ; University of Maryland Law Review Volume 57 ; 57 >
    au < ready ; 1998 ; University of Maryland Law Review Volume 58 ; 58 >
    au < ready ; 1999 ; University of Maryland Law Review Volume 59 ; 59 >
    au < ready ; 2000 ; University of Maryland Law Review Volume 60 ; 60 >
    au < ready ; 2001 ; University of Maryland Law Review Volume 61 ; 61 >
    au < ready ; 2002 ; University of Maryland Law Review Volume 62 ; 62 >
    au < ready ; 2003 ; University of Maryland Law Review Volume 63 ; 63 >
    au < ready ; 2004 ; University of Maryland Law Review Volume 64 ; 64 >
    au < ready ; 2005 ; University of Maryland Law Review Volume 65 ; 65 >
    au < ready ; 2006 ; University of Maryland Law Review Volume 66 ; 66 >
    au < ready ; 2007 ; University of Maryland Law Review Volume 67 ; 67 >
    au < ready ; 2008 ; University of Maryland Law Review Volume 68 ; 68 >
    au < ready ; 2009 ; University of Maryland Law Review Volume 69 ; 69 >
    au < ready ; 2010 ; University of Maryland Law Review Volume 70 ; 70 >
    au < ready ; 2011 ; University of Maryland Law Review Volume 71 ; 71 >
    au < ready ; 2012 ; University of Maryland Law Review Volume 72 ; 72 >
    au < ready ; 2013 ; University of Maryland Law Review Volume 73 ; 73 >
    au < ready ; 2014 ; University of Maryland Law Review Volume 74 ; 74 >
    au < ready ; 2015 ; University of Maryland Law Review Volume 75 ; 75 >
    au < ready ; 2016 ; University of Maryland Law Review Volume 76 ; 76 >
    au < expected ; 2017 ; University of Maryland Law Review Volume 77 ; 77 >

  }

  {

    title <
      name = University of Maryland Law Journal of Race, Religion, Gender and Class
    >

    plugin = org.lockss.plugin.bepress.BePressPlugin
    param[base_url] = http://digitalcommons.law.umaryland.edu/
    param[journal_abbr] = rrgc
    implicit < status ; year ; name ; param[volume] >

    au < ready ; 2001 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 1 ; 1 >
    au < ready ; 2002 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 2 ; 2 >
    au < ready ; 2003 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 3 ; 3 >
    au < ready ; 2004 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 4 ; 4 >
    au < ready ; 2005 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 5 ; 5 >
    au < ready ; 2006 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 6 ; 6 >
    au < ready ; 2007 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 7 ; 7 >
    au < ready ; 2008 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 8 ; 8 >
    au < ready ; 2009 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 9 ; 9 >
    au < ready ; 2010 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 10 ; 10 >
    au < ready ; 2011 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 11 ; 11 >
    au < ready ; 2012 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 12 ; 12 >
    au < ready ; 2013 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 13 ; 13 >
    au < ready ; 2014 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 14 ; 14 >
    au < ready ; 2015 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 15 ; 15 >
    au < ready ; 2016 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 16 ; 16 >
    au < expected ; 2017 ; University of Maryland Law Journal of Race, Religion, Gender and Class Volume 17 ; 17 >

  }

}
