{

  publisher <
    name = Dk Demo PLN
  >

  plugin = dk.dkdemopln.DkDemoSourcePlugin
  param[base_url] = http://www.textmining.datastore.cvt.dk/
  implicit < status ; name ; param[year] >

  {

    title <
      name = Test J1 A 
    >

    param[dir_name] = elsevier 
    param[journal_id] = 00325910


    au < exists ; Test J1 ; 2007 >

  }
  
  {

    title <
      name = Test J2 
    >

    param[dir_name] = springer 
    param[journal_id] = 10653058


    au < exists ; Test J2 ; 2011 >

  }
  
  {

    title <
      name = Test J3 
    >

    param[dir_name] = springer 
    param[journal_id] = 10663622


    au < exists ; Test J3 ; 2012 >

  }
  
}