{

  publisher <
    name = Statsbiblioteket
  >
 
  plugin = org.lockss.plugin.ojs2.OJS2Plugin
  implicit < status ; year ; volume ; name ; param[year] >

  {
  
    title <
      name = OJS på dansk
    >
  
    param[base_url] = http://ojs.statsbiblioteket.dk/ #Årgang
    param[journal_id] = ojssb

    au < testing ; 2010 ; 1 ; OJS på dansk Årgang 1 ; 2010 >
    au < doesNotExist ; 2011 ; 2 ; OJS på dansk Årgang 2 ; 2011 >
    au < testing ; 2012 ; 3 ; OJS på dansk Årgang 3 ; 2012 >
    au < testing ; 2013 ; 4 ; OJS på dansk Årgang 4 ; 2013 >
    au < testing ; 2014 ; 5 ; OJS på dansk Årgang 5 ; 2014 >
    au < testing ; 2015 ; 6 ; OJS på dansk Årgang 6 ; 2015 >

  }
  
}
