{

  publisher <
    name = Taylor & Francis
  >

  plugin = org.lockss.plugin.taylorandfrancis.TaylorAndFrancisPlugin
  param[base_url] = http://www.tandfonline.com/
  implicit < status ; year ; name ; param[volume_name] >

  {

    title <
      name = Statistics: A Journal of Theoretical and Applied Statistics ;
      issn = 0233-1888 ;
      eissn = 1029-4910 ;
      issnl = 0233-1888
    >

    comment[continues] = 0323-3944
    param[journal_id] = gsta20

    au < manifest ; 1977 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 8 ; 8 >
    au < manifest ; 1978 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 9 ; 9 >
    au < manifest ; 1979 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 10 ; 10 >
    au < manifest ; 1980 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 11 ; 11 >
    au < manifest ; 1981 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 12 ; 12 >
    au < manifest ; 1982 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 13 ; 13 >
    au < manifest ; 1983 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 14 ; 14 >
    au < manifest ; 1984 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 15 ; 15 >
    au < manifest ; 1985 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 16 ; 16 >
    au < manifest ; 1986 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 17 ; 17 >
    au < manifest ; 1987 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 18 ; 18 >
    au < manifest ; 1988 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 19 ; 19 >
    au < manifest ; 1989 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 20 ; 20 >
    au < manifest ; 1990 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 21 ; 21 >
    au < manifest ; 1991 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 22 ; 22 >
    au < manifest ; 1992 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 23 ; 23 >
    au < manifest ; 1993 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 24 ; 24 >
    au < manifest ; 1993-1994 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 25 ; 25 >
    au < manifest ; 1995 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 26 ; 26 >
    au < manifest ; 1995-1996 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 27 ; 27 >
    au < manifest ; 1996 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 28 ; 28 >
    au < manifest ; 1997 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 29 ; 29 >
    au < manifest ; 1997-1998 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 30 ; 30 >
    au < manifest ; 1998 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 31 ; 31 >
    au < manifest ; 1998-1999 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 32 ; 32 >
    au < manifest ; 1999-2000 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 33 ; 33 >
    au < manifest ; 2000 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 34 ; 34 >
    au < manifest ; 2001 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 35 ; 35 >
    au < manifest ; 2002 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 36 ; 36 >
    au < manifest ; 2003 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 37 ; 37 >
    au < manifest ; 2004 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 38 ; 38 >
    au < manifest ; 2005 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 39 ; 39 >
    au < manifest ; 2006 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 40 ; 40 >
    au < manifest ; 2007 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 41 ; 41 >
    au < manifest ; 2008 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 42 ; 42 >
    au < manifest ; 2009 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 43 ; 43 >
    au < manifest ; 2010 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 44 ; 44 >
    au < released ; 2011 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 45 ; 45 >
    au < released ; 2012 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 46 ; 46 >
    au < released ; 2013 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 47 ; 47 >
    au < released ; 2014 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 48 ; 48 >
    au < manifest ; 2015 ; Statistics: A Journal of Theoretical and Applied Statistics Volume 49 ; 49 >

  }

}

